Unesco Fa ; ces Two W orlds
"
(ÉJ ? TOR'S NOTÌi :" T following isfábOndensation ol'n article 1
written'by Byron Dexter, the assistant edi, tor of Foniip ; n Affairs,
in the April issue of that American quarterly review"1t is'not given
herse as an officiai representation of Unesco. but as a rather
brilliantlll-presented vielV of Unesco as seen tram the outside.)
. 
y BYRON DEXTER
THE new. inte) national body which is known for convenience as
Unesco is a product of the widespread belief thyt ; y to he' : j 1
degree that there i-s a world community will world law be praticable"
and a world poHtical organization be effective. It is the instrument
devised to help buHd that community by working direCHy to mould
men's ideas. But in addressing itself to that apparently beneficent task,
it find. s-perhaps a litUe to its surprise-that it is dealihg with some
of the most explosive political issues now confronting statesmen and
people.
The first General Conference of the United Nations Educational,
Scientific and Cultural Organization (to Rive it its full name) was hetd.in Paris in November and December of last year and was attended by
.-..
NEWSLE1TER
c---
rj delegates of the 44 member states.
_ H selected four major, immédiate
; S, 
objectives : 1) Rehabilitation of
00 shattered cultural and educational
centers ; 2) Reduction of illiteracy ;
's 3) Revision of textbooks. and 4)
i Removal of barriers to world com-
munications 
and extension of the
nid use of the"mass media,"It also
g_ adopted a budget of $6, 000, 000 for
lS. the first year. elected a Director-
n General to serve a two-year term
to (an English scholar. Julian Hux-
, {) ley). located its permanent head-
1t quarters in Paris and chose Mexico
City as the site of the 1947 general
: i- conference. By agreement with the
) r Economic and Social Council of
11.-thé United Nations, it is officially
11-a specialized agency ouf the United
z
Nations, under Articles 57 and 63 of
g. thé Charter. And in the United
) f states, a National Commission to
) r supply a propulsive force in its
0-wor in this country has been
o formed by act of Congress. The
11. 1 new agency is a going concern.
ClearÎnc-liouse Rile
The first rote of the new organ-
ization is the relatively non-oontro-
versial one of acting as a clearing-
:).-bourse, particularly in regard to the
>. > projects of educators. As outlined
in Uneeco's constitution, it may
ici be described more or tess as an ex-
III tension of the role of the old Inter-
rational Institute of Intellectual
S-Co-operation of the League of Na-
1 tuions. A project for an exehange
y I of student feHowshipe. which might
r-I  expre. s&ed in bilateral agree-
. ments between states, is an exam-
'pte of activités of this sort.
Thé second role is new, unde-
fined. challenging, and dangerous.
. Thé door) s opened for it in
Unesco 
because it leads to the
heart of the complex forces which
represent thé 
hope of these postr
war years. as well as their dangers.
y le 
is the role which has been weil
suggested 
by Messrs. White and
Leigh in the title of a book :"Peo-
s p1es Speaking to Peoples."It is
thé one-worid idea. particulartyvivid in the imaginations of Amer-
iwans and heralded by the new
 technical devices which can be de-
scribed soberly enough as introduc-
 ing changes in communication
'comparable in importance to those
effected five centuries ago by the
invention 
of movable type. As part
s of this second function, the new
' agency ha. s the task of promoting
'thé use of the mass media in order
to induce the greatest possible de-
. grée of understanding among the
mes and women of the world.
Though numerous activities in
khis category would be implemented
j by agreements between states for
f wtfich Unesco wouid act as ctear-
j ing house. they obviously also im-
pty a different type of international
'action, 
distinguished by its ten-
dency to disregard the formai divi-
; sions of states and to cut across
national boundaries. Thé proposai
for a global network. to be operated
by thé 
new agency is an example.
f The Great Paradox
j Unesco's second major proMem..
and gréât paradox. can be put in
a few sentences. The U. S. S. R. ab-
t sented itself from the general ! con-
ference at Parla. But it was gen-
eratly accepted that the U. S. S. R.
made its views known 
through a 1
; Jugoslav observer at the conter-1
 ence ; and that spokesman turned :
inside out the premlse upon which 1
Unesco 18 founded, namely. that 1
'thé free new of ideas among men 1
in a primary ideal. The depth oft
thé gutf that séparâtes Communist)
aJ ;) d"western"vlews of free speech, j
; 
aiready very plain, wM suddenly t
a ccentuated. The QuestIon la, can J
thé eutf be bridged ? In attemptr (
ing to bridge it, may not Unesco 1
eut the world more sharp ! y tnto two J
communtties... ? (
If It was Hitler who gave the 1
League ite death blow, it WM Hit-<
1er who, in Mt-handed ïMhton.
. e made certain that the task of intel-
f lectual co-operation would be re-
d sumed with new strength and con-
' ; viction at the end of the second
 World War. Hitler paid the intel-
1-lectuals of Europe a fine complu-
e ment : he recognized them as his
 primary enemies. He and Goeb-
r bets saw clearly that teachers.
'-scientistes, men of letters-"intellec-
n tuais"or"professional men,"which-
[-ever label one prefers-first had to
t-be exterminated in the conquered
o nations before the New Order could
ici become a political possibi ! ity. Thé
e intellectuals of Europe went under-
 ground. and when those who lived
y finally emerged. it turned out, of-
d ten enough, that they were the poli
If tical leadel's of their coun tries.
d That new morale among profea-
o 1 sional men, and the clearer under-
s standing of the political power in-
n herent in cultural affairs. account
e for no lite of the drive and con-
fidence that hâve brought Unesco
into being.
Pestwar Trend Reflceted
thé 
constitution of this spécial-
- ized agency is an interesting docu-
 ment It reflects the great politicai
trend of thé postwar years, and
'reflets it in just about the propor-
tions that it seems to assume in
1 the thoughts of men and m thé
events of the day. Thé constitu-
tion is expticitty an arrangement'
 among sovereign states. And il &
something more. Vaguely, ambi-
- guously, yet with unmistakable in-
- tent and with the stirrmgs of power,
it reaches for an ordering of indt-
vidua ! s to individuals within 8
world organization in which nu.1 tional governments are secondary.
 ThiSt perhaps, is why Henri Bon-
net has eaUed Unesco"the spear-
head of thé United Nations."The
. opening and closing phrases of thé
i 
Preamble are typical :
The governments of the
5 States parties to the constit. u-
tion declare... That a peace
based exclusively upon the poli--
tincal and économic a. rrange-
ments of governments would
not be a peaee which eould
t secure thé unanimous. iastinz
and sincere support of the peo-
'pies of the world, and that thé
peace must therefore be found-
ed, if it is not to fait. upon the
intellectuel and moral colidarity
of mankind.
"Governments of Sta ! es" is writ
'large : and so is"mankind."Be-
tween stretches a vast area to be
l given meaning. 
1 A few places in which the inter-
ptay of the two approaches to world
organization is especially visible
may be noted. The General Con-
ference is composed of the"l'l'pre-
sentatives of the States Membera
of the Organization,"but it may in-
vite représentatives of international
organizations-that is to say. indi-
viduals-to attend specified ces-
sions of the Conference as ob8er-
vers. The General Conference of
sovereign-state deiegates is the
formai seat of power in the agency ;
it détermines policies, take ! l dec1-
sions on programs drawn up by
the Executive Board, and appoints
the Director-General. This is or-
thodox procedure. But from thla
body to the Executive Board and
Secrétariat-thé next instrumente
of power-is a good-sized jump. The
Executive Board of 18 is whoHy y.
board of indiY ! duals--"per80l14 com-
petent in the arts, the humanitiea,
the sciences, education and the dif-
fusion of ides and qualified by
their expérience and capaclty to
fulfill the administrative M) d exe-
cutive duties of the Board." (Artt-
cte V Section 2). It 1& to be
formed with regard to diveraity fil
cultuel and"a balanced tjectrt-
phicttt distribution" ; but hferarchlel
of Powers and the famlliar devSeel'
(Continuel ! on PAfl8... CGt Il
quested at the International Tele
communications Union conferenci
held at Atlanttc City. At thé éon
ference of Experts on Passports an<
Frontier Formatities, Geneva
Unesco solicited greater facilité ;
for the unrestricted movement 0
persons 
engaged in educational
scientific. cuiturat and mass corn
munieations. work. Special con
sideration with respect to quotas
customs, tariffs and freight charge :
affecting information material wa : proposed at the International Tradc
Conférence in Geneva.
Delegates from 19 government :
have been invited to attend a con
ference on August 4, to consider thl
advisability and feasibility of B
world radio network and Unesco' :
participation in any form of U. N
world broadcasting system.
Types of programmes suitabie fOI
international use, either by inter
change bet, ween existlng nationa'
radio organisations or emanatin
from Unesco, are being examined.
For Exchaoge of Films
The United Nations Film Board
of which Unesco is a founder mes,
ber, has held >Awo meetings at Lakl
Success. The Board was estab
lished to co-ordinate the film activ-
ities of the United Nations, Unesco
and the other Specialised Agencies
and to stimulate the production
distribution and use of films anc
other visual media for the purpose !
of the United Nations and the
Specialised Agencies. The. other
agencies represented at the met,
ings were : the Food and Agricul-
ture Organisation ; World Hea1th
Organisation ; Iniernational Bank
for Reconstruction and Develop-
ment ; the International Monetary
Stabilisation Fund, and the Pré
paratory Commission of the Inter-
national Refugee Organisation.
Pians hâve been approved for
joint action in the production 01
films by the United Ntions De-
partment of Public Information.
and fo" : the colleCtion and inter-
national exchange between member
nations of information about
fi including the preparation of
international) ists of films in the
fields of international understand-
ing and health. agl'icu1ture, in-
dustrial welfare, and fundamental
education. Unesco's ilpecial activ-
ities relating to the technical needs
cf the war-devastated countries. and
fellowships for the training of film
personnel were reported to the
Board. Thé executive work of the
Board on behaif of the members is
being done by the film staff'Jf the
United Nations, under the direction
of M. Jean Benoit-Levy, and the
film staff of Unesco, under the
direction of Mr. William Farr
Unesco Fundamental Education
staff is building up a center in
Paris, through whieh information
and ideas are beginning to be
received from and ra<jiated to gov-
ernments. organizations and indiv-
iduals engaged in campaigns and
enterprises of mass education and
social improvement throughout
the world. Fundamental Education
is especially and immediately con-
cerned with ess advanced com-
munities or groups where poverty.
dises. and ignorance are a barrier
to human pro2ress and interna-
tional understanding.
Among the initial undei'Lakn. gs
are Pilot Projectes in backward
areas where Unesco's consultants
are co-operating with local teams
of expert. s in the application of the
latest techniques of Fundamental
Education, drawing on the expe-
rience of all sections of the Unesco
Secrétariat and reporting progress
to ai) nations and groups concerned
in the campaign. Plans 101'the 1
Pilot Projects in China and Haiti
are well advanced. Discussions
with the British Colonial Office are
weU advaneed on the establish-
ment of a Pilot Project in British
Africa and the f'ventua) co-opera-
tion of Unesco in the large-scalpe
East Afl'lcan"Groundnut. s" Df've-
) f) pmcnt scheme
A conférence of eXI) ('rt on lan-
guage prob1ems in Fundament.. al
Education was veld at Unesco
Hou ear) in jury
Two regional study conferences
will be held, at Nanking in Septem-
[jer. and Mexico City in November.
zut which experts in Fundamental
Education from the Far East and
lue Amerlcas wu meet.
Thé Engttsh version of Funda-
nental ! Education-Common
3round f< A)) Peoptea (Report of
1 80clan committee to the Prepara-
tory CommÌl ! slon)-hu been pub-
li9hcd and the French and Amer-
'an éditions will be oust soon.
More than 250 replies have been
received to date to 4. 843 quesUon-
alrE'l1 ! 8pnt to IIbrarlea ln more
!. han fO count. r1ea iD t. he proJect 
(Continued Irom Page 1)

T1-""'Iç : -, : <'.. 1 ! o
Are the Mveretgn strates the Lud-
ditea which will attempt to break
the machines ?
Thé Proposât !
How deeply American commer-
cial and political interests are in-
volved need not be underscored. It
was at the behëst of Americans that
the London Conference of 1945
adopted the résolution instructing
the Preparatory Commission to give
special attention to Uneseo's work
in the field of mass commu-
nications. But it is equally ap-
parent that this technologieal
revolution already touches the in-
terests of every nation in the \world.
The report of the Program Com-
mittee, adopted at Paris, propos5 :
1) The eventual establishment of a
world-wide network for radio
broadcasting and rec. eption, and
an immediate study of the question 1
with a view to submitting a prac-
ticable plan to the next General
Conference ; 2) a survey of the
press, the film and the whole range
of telecommunications and postal
services, to eliminate inadequacies
and encourage needed expansion ;
3) the establishment of an inter-
national radio forum and a world,
university of the air,. by whioh
(within the framework of existing
facilities) subjects of international
interest can be discussed, and 4)
"what might be called negative or
curative proposais for the removal
of barriers obstructing the flow of
communication."The report of
the Sub-Committee had recom-
mended, in regard to this"curative"
aspect of the program, that the
agency deal with copyright restric-
tions, with the cost of cable and
wireless communication, and"with
all restrictions on the flow of in-
formation and ideas across inter-
national boundaries, and with the
suppression and distortion of in-
formation and ideas by any in-
fluence."
In a final comment on the pro-
gram, the chairman of the Program
Committee emphasized the two
strands of thought which, as we
have seen, interweave everywhere
in the constitution and the pro-
gram of the agency. Without the
collaboration of the member na-
tions, Unesco can do nothing, he
concluded ;, yet at the same time, he
pointed out, these are"proposais
advanced for action by the peoples
of the worid."
U. S. S. R. Opposed
The Russian comment came
quickly, Vladislav Ribnikar, a 
Juge-
slav observer, addressed the General
Conférence at the first session to
explain why his government haù
not ratified the constitution of
1 Unesco ; and it was unmistakable
that his remarks were to be taken
as the view of the U. S. S. R. on thé
program and 
possibilités of thé !
new agency. In short, he served'
notice that the U. S S. R. is im-
placably opposed to the mass-com-
1 munications activities of Unesco
t This clarifies the situation. Thcre
is no reason 
to suppose that Soviet
Russia does not mean what she
! says. Nor has she raised an issue
which will disappear mcrely if it is
not diseussed. The initial responsc I[
to such a différence of opinion can
only be an effort of re-examina-
tion by member nations of Unesco
and their peoples-above ale bv
Americans, who are the prime
movers in the proposais to which
Russia objccts-of thé course of
action which has been taken. Therc
are no limites to thé ficld of such
an inquiry. But are there, perhaps.
scveral fixcd points which may
help orient the thinking which
must be donc ?
F'irst it stems relevant fo under-
. scorc thc fact that thé succcss of
Unesco, or ils faiturc in any pro-
ject which rai. ses impot'tant issues.
ean grcatly,-pcl'llaps l'yen deei-
siyely--af : eet lhe wholc United
Nalions Organizalion, UneiiCo is
lieu to thc Ec<momic and Social
Council by thé samc type of loose
;'grpemelH which binds thc other
sppcialized agencics. Subsidiary
agrce ! npnls will make special ar-
rangemenU ; in regard to the budget
and thc ma. ss média. Though
I1cllher has been announced, it is
PXIH'ct p (i tha 1 the ! : ; ecret ary-Uel1l'ral
w1ll bic given thc nght to advi. se
Unesco about its buduet. but. that
the ttgcncy will tt. < ; t'lf de termine ils
budl (pl. U1H'S ('O w111 probably b,'
frcc to follow its own line in rcgard
10 1111lSS communicatIons also,
though it 15 dcarly reatixcd thal
Lhcsc acttvittcs interiock with thosc
of othcr mcncies-with thé Com-
mittee on Human Rtithts. for cxam-
pte. in regard to questions of civil
libertines. A Radio Commtttee has
bcen set up on whlch cach out these
speciaUzed atenciea is represented.
A aecond point. of référence 181
that Russia seems wUling to parti-
c1pate in certain activities-those
presumably of the"clearing h
kind--and that it 1s to the attRtn-
tage of everyone tha. . IIoutd
do so. The ne< :'^., ,".'"r maklng
such projects f'.'.. nd practical
is obvious-as is thé po sibUity of
over-extension of efforts.
An Unavoidabte Function
The third fixed point is that, in
Soviet : eyes. thé future of Unesco
dépend. on what is done in the
iield of mass communications. It
is helpfuf to be told this so plainly.
Shouid thé"western"answer, then.
be to drop those activities, to put
them in an organisation by them-
selves, or to go ahcad with them
--and if the latter, th !'n. on what
terms ?
To drop the mass communica-
tions activities would be for Unesco.
and for the United Nations, to
turn their backs on one of the
greatest.. potentially most useful
and most dangerous centers of
force in the modern world. It would
mean thé renunciation of a world
mission for the agency and its pa-
rent body. Since the forces of the
mass média are so unmistakably
both international and superna-
tional in character, an attempt to
harness and use them is an un-
avoidable function of a world
agency which pretends to concern
itself with the forces which make
for war and peace.
There has, however, been somme
evidence of a temptation among
différent groups of specialists to
play with the thought of putting
these mass-media activities in a
sCiparate organization. The Com-
mittee of Consultants to the De-
partment of State, in its report of
September, 1946, insisted that, i :
the mass-media work were rele-
gated to an inferior position, it
should be withdrawn from Unesco
and a new body which was ex-
clusively concerned with it should
be set up. The committee could
hardly have considered thé im-
plications of its suggestion. No-
thing could so easily put this whole
question of breaking down of bar-
riers to the use of the mass meùia
into terms of the United States
versus the world, as would such a
course. It is the United States
which is asking new arrangements,
new privileges, new fields of acti-
vity for its mass communication
industries, ail around the globe. A
world agency mainly representing
the objectives of one nation would
be 
unfortunate indeed.
Highbrow vs. Lowbrow
As an example of the contrary
tendency, we may note a protest
by Kenneth Lindsay. in the Lon-
don Spectator ; that"matters of
; technique sucti as the film, the
radio and the press have been
elevated into positions of undue
importance at the expense of
education and tcaehing,"and that
this has spoiled the purity of the
onginal concept. But. : ortunatcly,
a oivfsion of Unchco into t\vo
separate agencics is not scriousiy
1 bcing 
considered. Thc amalgama-
tion of the work of the two groups
of specialists is pssential if the work
of either is to be effective, as the
expérience of thé International
Institute makes plain. Hère, in-
decd, Americans can make a valu-
able contribution, for what comes
to thé surface in ait of this is the
old question of highbrow and low-
brow, perennially familiar to Amer-
icans. One of the gréât pieces of
ncws m the world is that. for the
first time in hi. story. therc cxists
a large nation with a mass culture
- 
the United States of America.
That mass culture is the reverse
of thc merdai of mass production
Il is our spccia) achievcment-
sout"cc of our greatest pride. and
some of our worst ! wadaC'l1cs. Is
it not thé théine around which ail
thé major questions of edueat ion
and of ('n1l ure have l'evo ! v ('d in the
United States in this century ?
Pf (' {'ls ('l. v what il. m ('ans l'or the
United states, and for thl'world' ;
will doubttes. s bc disclosed in an-
oH) er hundred ycars. But one
thing thé Am ('l'icun l'xpcl'1l'nce to
date makes (juite ctear : thé mass
producers of culture and tiu·ir
cri tics need o) te another.
And hen-lies one more fixed
point of referenre. H is th (' int el"
action between thé mass culture of
thc United States. and thé culturels
of other mMnbrr states. which will
a'once b ('t {tn to Rive Unesco Ifs
shape and slze. Will there be an
uiÍplanncd and unerittcat outpour-
ring or Amerlcan entertainment,
Amerlcan ideas. American news,
the dlstingulshlng maraclerlstlc or
wh1ch 11 aimpty the sise of the
strelun ? Th) a is what more than 0111'
country (quite apart from thé grog
of Stav nations) genuinety fears.
To phrase the question of ta,
U. S. S. R. and Unesco merely in
terms of whether and when Russla
. will jOin ia to miss what would
seem to be the most important point
of ait. The fact is that a wor\
platform has been et up, and th.
corollary fact is that Russia is on
this platform now, addressinj : thé
world. Whether or not she is for-
mally a member state of tht
agency, she will certainly continue
to do so. And with great shrewd-
ness in perceiving openings. she will
deliver her own message. She will
say many intelligent things, as Mr.
Ribnikar's speech at Paris shows.
The message will likewise be ruth-
lessly propagandist. Mr. Ribnikar's
demand, for example, that Unesco
take active measures to suppress
"any attempt to provoke suspicion
and hatred between thé peoptes,"
coming as it did after a demand
for strict observance of thé ruies of
the constitution, and after an at-
tack on thé centralization OIf
Unesco's activities which 1. Ione
might give the agency power, made
little sense. But it was skillful
propaganda, enabling the speaker
to take the offensive, and to at-
tach the epithet Fascist to"the free
flow of ideas"-a nimble feat
indeed. How effectively so negative
a propaganda will appeai to men'a
imaginations in the longer run Ls
another matter.
Whose nIul : print' ?
Russia does not doubt that a
. world community is desirable and
necessary, but she has her own
blueprint of the nature of that com-
munity. That, and not the shade
of meaning of such words as"im-
pose,"or of"matters essentially
within a nation's jurisdiction"and
so forth, is the substance of the
issue between Russia and the non-
Communist world, here as eise-
where. Nothing is gained by pre-
tending that this is not the case.
We may remind ourselves alitain
that there are many"clearing
house"activities in which the
U. S. S. R. can participate to her
own and Unesco's advantage ; b'. ;t
it may properly be emphasized also
that thé agency's larger aim of
bringing peoples more closely in
touch with peoples is repugnant
to the Soviet Union, and that she
will oppose'it. outside Unesco or
inside, as she thinks best. Unesco
can make it easier for the U. S. S. R.
to look with favor upon many of
its projects just by makins them
realistic. efficient and effective.
But there is no use spinning a
bridge of words.
Will the gap betwcen the twa
worlds be wtdened. then, if the new
agency, after careful examination
of the mass-communication pro-
jects, goes ahead with them ?
First iet us note again that this
l1lay 
not be quite the question. Ir
the United States pursues its own
special interests. enthusiasms and
objectives uncritically, a gay can
open in a different place, that is
to say, between the United States
and other nations of the non-Com-
munist worid. Thé drive behind
. such prodigious organizations as
thé United States press and movine ;
picture industries Can never prod-
uce a tidy product : wre they to
aim merety at that. half their best
virtues would disappcar. But thcre
is. iittle virtue in the automatic
application of any principie. Icast
of ail of such a might\'one as lhe
principe of frcc speech.
Coming Shape or Things
If, however. there is e'vc and
take between lhe mass cullure of
Lhc United Sales, and the CUnUl3
of olher lands, a gréât, cominunit. y
may stowty appear. Ali the mreha-
nisms of Unesco-confel"l' ! H'es, com-
mittces. admin'strative boards-
which thmw Aml'nenni ;, 1' : uropl'a11. >,
1 Middle and Far Easlerners and
 Af1'i (' ;IItS, 111LS. -n1C (ii1 11) (` (', Î. 41i5t. S, Afr clns. mass-media specialists
and cduealors tog ('lh ('r in pian-
ninK and cxecuLtn UM'varions
proJ ('cls of the a :' : l'ncy \\'iIl specd
thé urowth of thc conMnunity. And
thé projl'ct.'i tllr>ms (' ! ves will IJfln
pcopt''s closet to peoples. Of course
it is pos"ihle lliat lhe very proccss
will widen ti'e picsnnt Kap bctwcpn
llH'Sovil and w ('ôlcrn worlds. The
ouly [ : II : \l'anty that lh<'-gai), will
not widcn is for ati thé worfd to
bcromc Comnmnist.
'Dut. lJIH'.'iCO, will wo\'k muid
1 langer, 
But it may also work ln
, confidence that it's on the road
that icads 1. 0 The coming polltical
! lhapc or Lhlngs. It ta not chance
that brtnga so ptatn a challenge 
this atency v or the Unlled Nations.
ttnprtmtrte du New 
York Herttd d'Trlbùo ;
11 Rue due Terri, P8rl. l.
and UbrarieB, co-ord1natlng the work
of other agenctes, publ1clzlng the
campalgn'and raising funds. (The
sum of $100, 000, 000 is riamed as the
goal.)
The campaign to make available
a minimum degree of education to
ail the people of the world-about
hall of whom can now neither read
nor write-is'a long-term project,
to be initiated by a survey by the
staff of the agency in collaboration
with experts from ail countries.
The program envisages eùucation i
for adults in such fields as agricul-
ture and public health, as well as
instruction for young and old in
thé rudiments of reading and writ-
ing. This should be one of 
Unesco's
gréât projeets.
The project for the world-wide
revision of textbooks is more con-
troversial. It calls for a clearing
house for the collection of in-
formation on the subject, in-
cluding copies of school books
most commonly used, the for-
mulation of a code of ethics for
writers of textbooks, and a world-
wide conference which would focus
attention on the subject. The ef-
fort would presumably be imple-
mented by bilateral agreements
between states. Unesco will, more-
over,"cali to the attention of the
member nations any misuse of the
facilities of teaching which it con-
siders dangerous to the peace."
The Explosive Element
The fourth major project in its
program-the elimination of bar-
riers to world communications and
the extension of the use of the
mass media-lies in the new, broad
category of"peoples speaking to
peoples."Inherent in every action
to be taken by Unesco is the pos-
sibility of appealing to world opi-
nion to achieve the desired ends.
But though that explosive element
is present to some degree in ail
the plans of the new agency, it is
eoncentrated in the proposai. for
action in the field of communica-
tions. The question of a global
network, by which the people of
all the world would be addressed
at one signal from a world center,
is merely one of the controversial
issues which focus upon this part
of the program. Even were it re-
moved, there would remain the in-
sistent problems of thé commercial
and cultural use of the new devices
of telecommunication (a word
which takes its full significance if
it is remembered that the first two
syllables mean"far-away") ; the
troublesome question of interpene-
tration of cultures ; and above ail
the issue of freedom of informa-
tion, which so séparâtes thé west-
ern lands from Russia.
Lest Unesco be too easily charg-
nd with temerity in tackling prob-
lems of this size, it should per-
I haps be pointed out that it was the
1 
prominence of thèse factors of in-
Ii ternational relations which created
1 
this specialized agency, not the
1 agency 
which originated the prob-
1 lems. The range and power of the
new 
inventions which have made
zthe problems so real are little ap-
! preciated ; indeed some of the new
devices may as yet be merely in
thé 
stage of Hargreaves'spinning-
jenny of 1770, Voice broadcasting
by radio, which can penctrate every
corner of the worid, is only one of
hem. To this familiar deveiop-
ment must be added such devices
as wireless transmission of fac-
simile pages, in color if desired. and
"nultiple address"newscasting,
which permit. wirf'lf'ss transmission
ot words by dot and dash at the
rate of 800 a minute (as compared
with 40 to 60 by cabale). Thc im-
plications of such a technique are
stagering. In due course, perhaps
under some System of charges ac-
cording to abitit. v to pny. as now
govt'rns thé rates of Ameriean press
associations, newspapcrs anywhcro
in thé worid should be amble to ob-
tain hundrcds of thousands of
words of forcign new. s daity a flo\v
of information indced ! Thf rcuder
of nny m'wspaper in ttu world, or
the cditor lit he coud not print it
vl> wou Id have at his disposai thé
équivalant,. say. of thc forPlgn ncws
service of'Nie New York Times ;
or perhaps o [Pravda. or IIprhalls
of thé Chicago Tribune. And
tht'u thcrc an'thé dcvclopmcnts of
thé process of offset print1l1R
(through thé aid of photol (mphy 1
by which thé type pages of a maga-
zine,-perhaps thousands of pounds
ot métal-arc tn effect transformed
to a thon packot of papcr<. to be
carried ln a plane and put on
presses hatfway Y around the ilobe.
A pertodicat can now M prtnted
simultllnl'ously ln all the ('ltlrs or
thé would. Wtmt wlll such develop-
ment. a do to nationat boundariM ?
TWO WORLDS
, (Continuee ! from Page 3) 1
to matntain them are consptcuousiy
unprovided for. Vote is by ma-
jorlty ; save when international con-
ventions, e. g., a copyright conven-I
tion, are to be submitted to statues.
1vhen a two-thirds majority is re-
quired. Article V, Section 2 spells
out the idea :"The members of the
Executive Board shall exercise the
powers delegated to them by the
General Conference on behalf of
the Conference as a whole and not
as representatives of their respect-
ive Governt : l ?-ents."
The Real Leverage of Power
The Secretariat is wholly non-
governmental. This follows United
Nations precedent ; but the Director-
General of this agency is perhaps
more explicitly endowed with power
than is his prototype, the Secretary-
General ; he is succinctiy instructed
to"formulate proposais for appro-
priate action by the Conference and
the Board."Whether he or the
Executive Board will be the power
behind the throne remains to be
seen. The real leverage of Unesco
In whatever it does must be the
power of public opinion, and the
two requirements for the effective
application of that force are expert-
ness and unremitting attention to
the business in hand-virtues which
the Director-General and his staff
are designed to embody. At Paris,
however, the term of the first
Director-General was, by informai
agreement, limited to two years in-
stead of the six prescribed by the
constitution, and it was specified
that ail appointments by the Di-
rector-General must be approved by
the Executive Board.
In any event, much of what
Unesco does, and no matter
whether it be done through indi-
vidual states, or through individual
men and women, will be done by
an appeal to the mind of the com-
munity. The agency is enjoined
by its member states from"lnter-
vening in matters which are es-
sentially within their domestic
jurisdiction."But the General Con-
ference can summon international
conférences on education, on the
sciences and humanities and (a
broad phrase) on"the dissemina-
tion of knowledge."It can submit
recommendations and international
conventions to governments. Every
member state is obligated to submit
to it reports"relating to educa-
tional, scientific and cultural life
and institutions,"It is instructed
to"advise the United Nations Or-
ganization on the educationai.
scientLfic and cultural aspects of
matters of concern to the latter in
accordance with the terms and pro-
cedure agreed upon between thé
appropriate authorities of the two
Organizations."Ali this is the ap-
paratus for moulding public opinion.
To aid in summoning that tween-
tieth-century génie. Unesco ha,
also the instrument of the National
Commissions, the formation of
which is rceommendcd to the mem-
ber states by the constitution 
but
not made compulsory. (In the
United States. the Commission is
composed of représentatives of"0
organizations, and 40 individu
appointed by the Secretary,
State.) Given strong'ieadersh. p,
wise selection of issues and skilled
présentation, these Commissions
could conceivably exert much in-
fluence.
Portelltous"Mass Media"
And then. thcre are the porten-
tous"mass media."which Unesco
is so emphatically instructed to
cultivate. The purpose of the or-
ganizatlon is to"collabora te in thé
work of advancing thé mutual
knowledge and undeistanding of
peoples, through aU means of mas. 
communication and to that end
recommend such international
agreements as may be necessary
to promotc the frce now of ideas
by word and image."
For somc out the concrète pos-
tibilities inhérent in ait tht. s tna-
chlnery wc must turn to thé pro-
gram recommcnded art Paris Of
the four main projccts which may
be takcn to reprisent Uneseo. s
purpose and fondions as now con-
ceived. those rctuting to n'constl'UC-
tlon, a Uterary campaign and tcxt-
book reviston 5 ('pm almost exclus-
1vely"clearing hOllse"actlvitil'S. In
regard to the flrst, thé Conférence
was carefut to make plain that
Unesco ia not a rel1rf agency. Il
my 
purchase some scienttfic ap-
paratus with its own funds for
1natltutlons especlally ln need of il,
but lta efforta wHt be dlrectcd prt-
BMrtty to survcytng thé needs of
MhabUitation of shoots, museums