A World Citizen
By Leonard S. KENWORTHY
This is a personal statement by Leonard S. Kenworthy, formerly
head of the social-studies department of Friends. Central Schoot,
Philadelphia. Pa., and now on the staff of Unesco.
A WORLD citizen believes inthe necessity and possibi-
lity of attaining a peaceful
world society in which the
worth of all persons is re-
cognized and an attempt is
made to develop every indivi-
dual to the highest degree of
which he is capable in order
that each may contribute his
best to humanity, share to the
fullest extent possible in the
common achievements of
mankind, and enjoy the satis-
factions of such a society. He
is striving to bring about such
a peaceful society, based on the
ideal of a worldwide broth-
erhood of man, in which there
is an adequate standard of liv-
. ing for everyone, quality of
educational opportunity, the
provision and guarantee of
suitable work for each indivi-
dual, and the. provision and
protection of civil liberties for
all.
A world citizen is loyal to his
community and to his country,
but his primary loyalty is to
humanity.
A world citizen is constantly
attempting to acquire the ne-
cessary knowledge and to de-
velop the essential skills for
effective participation in his
community, in his country, and
in the world.
A world citizen is himself an
integrated individual, free
enough from conflict. insecur-
ity, and frustration tJle C6n
live at peace with himself and-
others, rather than projecting
his own conflicts on the indi-
viduals and groups with which
he lives. He knows that a world
society is built not only on
world organization politically,
socially, and economically, but
that it is built on right rela-
tionships in the home and lo-
cal community, and he endeav-
ors to develop such relation-
ships wherever he may happen
to live.
A world citizen realizes the
importance of common ideals,
common purposes, common
goals, and is constantly seeking
to increase the areas of
agreement among individuals,
groups, and nations. At the
same time he recognizes the
importance of diversify and
consequently strives for unity
rather than uniformity.
A world citizen is as object-
ive as possible in his thinking.
He attempts to develop his
opinions with a global perspec-
tive and to act accordingly.
A world citizen has a philo-
sophy of life or a religion
which enables him to pursue
this objective of a svorld eo-
ciety no matter wha. t, obstacles
there are to its realization.
His faith enables him to per..
severe whether this objective is
achieved in his lifetime arno.
