SPOTLIGHT ON ARAB THOUGHT
Taha Hussein Calls Unesco
,"Common Man-Elite Link"
A S the month of November of
A'-thus year draws to a close,
the Arab World will witness
in Beirut a great festival of cul-
ture never before equalled in all
its glorious and far-reaching his-
tory.
The Arab peoples have not for-
gotten the cultural meetings
which they held centuries ago, in
their market-places-meetings
which paved they way for the
union of the Arab nation. Nor are
thy unaware of the fact that
other ancient nations used to
hold similar cultural meetings
which gave similar results.
The Arab World knows that,
.. although the effect of these meet-
ings was limited, yet, at the same
time, they helped to create na-
tional unity on the one hand and,
on the other, emphasized the in-
dividual characteristics of each
nation and defined the frontiers
between them.
These meetings, making nations
conscious of their individuality,
gave them self-confidence and
helped them to realize what distin-
guished them from others. Thus,
they were at the same time a
source of unity and of separation.
Owing to them, the Arabs began,
at the end of the pre-islamic period
(called the"Age of Ignorance"),
to realize their own importance,
and they felt the differences be-
tween themselves and their neigh-
bours just as the Greeks, owing
to their Academies, learned what
ties ìinked together their various
cities and realized at the same
time what distinguished them
from other nations and commun-
ities.
Cultural Festivals
Besides, the Arab World is no
stranger to the congresses to
which mankind is to-day ac-
cuswmed and. which are held
from time to time to examine
varied problems : political, lite-
rary, philosophical or artistic
congresses. Nevertheless, the
Arab World felt that these con-
gresses, owing to their composi-
tion and their particular aim,
were not of general or universal
interest but were limited to spe-
cialists in certain realms of know-
ledge or in certain branches of
art or political and social science.
The Arab World wok part in
these congresses, often held In
Europe and America, and some-
times in their own land. But
never in their own land has a
festival of culture been seen on
so large a scale and so extern. slave
in its aims as that which they
will attend in Beirut.
The Unesco session which is to
hold its conferences In Beirut this
year, is neither a cultural con-
gress such as those of old. which
had to unite on one hand and
divide on the other ; nor is it a
scientific, artistic or political
congress such as those which the
modem world has witnessed and
the direct benefit of which is ex-
clusively limited to specialist and
only effects na tion. ; indirecLly.
It is rather a cultural and human
assembly in the widest sense of
these two words :"cultural"be-
cause it is not composed of spe-
cialists in one particular science,
but of all those who are dis-
tinguished in different branches
of culture ; and"human"smce
it is not composed of those wno
represent a particular country or
different countries united by
common interests and common
aims. but is composed of men
who represent the cultural circles
of all the nations of the world.
Moreover, it does
not aim, in its con-
ferences to examine
only limited pro-
blems of science or
art ; its object is
something more
extensive and of
a deeper purport :
that is, the realiza-
tion of co-opera-
tion amongst vari-
ous nations in all
matters concerning
the intellect, the
heart and the con-
science of man-
kind.
Thus, this Organ-
ization IS uniting
nations that are
divided, drawing
nearer those who
want to live apart,
'trying to help them
to live and think in
closer relationship
with others, and to
abolish differences
and discord as far
as is in its power.
The aim of the ancient cultural
"market-gatherings"in Arabia.
was to try to unite one nation,
but this new Organization is
endeavouring to unite all human-
ity.
* * *
It is true that the Institute of
Intellectual Co-operat ; on of the
League of Nations had already
tried, between the last two wars,
to perform the task which Unesco
is trying nowadays to accomplish.
But its efforts were weak because
its means were. limited. as it did
not enjoy the same independence,
power and financial facilities as
Unesco.
In spite of its meagre privilege.
however, the previous organiza-
tion succeeded to a certain extent
in drawing together nations sep-
arated by discord and in achiev-
ing a significaat degree of cultur-
al co-operation. It founded the
Committee of Arts and Letters, a
body, which organized meetings
every year in a different capaal
of Europe. t0 examine the cultur-
al problems of that time. But
those meetings, and discussions.
remained narrow and limited so
that they did not go beyond the
distinguished intellectual leaders
and reach the general public.
Reaching
the Man-in-the-Street
Unesco, on the contrary, has
attached great importance, ever
since its foundation, to gettmg in
touch with the man-in-the-treet,
much more than with an intel-
lectual elite ; or rather, it has
laboured to create a solid and
fruitful link between that intel-
lectual elite and the general pu-
blic. This link allows leaders of
culture to study problems of in-
terest to all individuals, aad
helps the public to profit fully
by these ideas.
The Committee of Arts and
Letters founded by the Institute
of Intellectual Cho-operation of
the League of Nations did not go
beyond Europe, and did not even
meet outside its assembly-rooms
in great cities, because its prin-
ciples and methods of research.
discussion and argument were
Dr. Taha Hussein was born in
Egypt in lit89 and become blind at
the age of three. In spite of this
serious handicap, he has become one
of the major Jiving figures in Arabic
literature. He is considered as
representative of modern thought in
the Middle East and the spiritual
leader of youth in the Orient.
Taha Hussein was educated at the
University of Egypt and at the Sor-
bonne in Paris. He successive,
occupied the Chair of Arab Liter-
ature at the Faculty of Letters in
Cairo, became Dean of this Faculty,
the First Rector of the University of
Alexandria and later Under-Secre-
tary of State at the Egyptian Min-
istry of Education.
He is a member of the Royal Aca-
demy 01 Arabic Language, of the
Egyptian Institute and of the Aca-
demy of Belles Lettres. Taha Hussein
was also the Egyptian representative
to the Institute for Intellectual Co-
operation of the League of Nations
and at many international corn.
gresses.
above the level of people of ave-
rage culture.
Unesco is fixed in Paris through
its permanent Organization, but
by its action and its public meet-
ings radiates in all parts of the
world.
Moreover, when Unesco meets
in a particular country, it
achieves two considerable aims :
it, encourages different forms of
cultural co-operation between
governments and scientific, lite-
rary or artistic bodies : and it
narrows the gap which often
separates the man-in-the-street
from the technical exoert and
the intellectual specialist.
Thus, it is not strange that
Unesco and these who support it
or seek its protection in a dir3ct
or indirect way should be striving
for that peace amongst nations
which may, at the moment, seem
too difficult of fulfilment, but
which is without doubt possible
if genuine collaboration based on
goodwill and sincere understand-
ing can be mobilized.
If this Organization had n0
other aim than that of trying, in
every act and every conference.
to make nations feel that all
forms of culture and all products
of the human intellect, hear"and
conscience are totally indepen-
dent of geographical frontiers and
are not influenced by material in-
terests, or monopolized bv any
single nation or cultural area ; If
it rendered no other service than
this, it would still deserve to be
helped by all nations and sup-
ported by all governments.
(Continued on Page 7)

SPOTLIGHT 01
ARAB THOUGHT
Taha Hussein
(Continued from page 3)
But how much more so, since it
also allows philosophers and ar-
tist, men of science and literature
to meet and work together despite
the great distances which sepa-
rate them. In this way, it seems
to me, Unesco aids world civHiz-
tion and progress, giving them a
scope, depth and universality
which they have never known
before.'. 
There is yet another point
which we of the Arab World
should remember and the value
of which we should appreciate'
tha ; ; IS, that the modern world
has emphasized the differences
between Orient and West. and
neither politics nor economics
have ever succeeded in bridging
the gulf between, hem,
Knowledge and culture, however,
cannot fail, because they know
neither Orient nor West. They
know only the Human Being,
wherever he may be. No better
proof of this can be found than
the distinguished men of know-
ledge and culture coming from
the West who will attend the
meetings in Beirut : with under-
standing for the culture of the
Orient co-operating with us and
inviting us to a loyal and honest
collaboration.
Here, then, is the salute of the
West offered to the Orient, sin-
. ere and disinterested : a salute.
worthy of being joyfully received
and truly appreciated by the
Arab World, more especially a
the Arab World is jnGuenced bv
the civility of the Koran which
says :"If you are saluted, answer
the salute by a better one or
return it similarly."
translated from the Arabic).
