PACIFIC SCIENCE CONGRESS
GIVEN UNESCO 6RANI
Unesco has granted twenty
thousand dollars to the Seventh
Pacific Science Congress to ena-
ble seven scientists from war-
devastated countries in Asia
and two from Holland and
Scandinavia to participate in its
meetings at Auckland and
Christchurch, New Zealand, Fe-
bruary 2, 23, 1949.
Thus far. this constitutes the
largest single financial assistance
Unesco has given to a scientific
congress. The funds will be taken
from the reserve fund \'the
1948 budget, in order that the
financial aid be available in
time. This is tangible evidence
of Unesco's interest in the im-
portant scientific congress.
Though regional in name, the
Pacific Science Congress i. inter-
national in fact. The first
congress was held at Honolulu
in 1920. The forthcoming con-
gress is the seventh and b being
organized by the Royal Society
of New Zealand with the assist-
ance of the Government of that
country.
Invitations have been sent to
three countries in North America.
six in Central America, ten in
South America, four in Asia, one
in Australasia and seven in Eu-
rope. Denmark, Norway and Swe-
den are included in the seven Eu-
ropean countries because of the
important work in oceanography.
both physical and biological.
which Scandinavian scientists
have carried out in the Pacific.
In addition to the thirty-two
countries (thirty-one invited and
the host), seventeen. dependent
territories in Asia and Oceania
have also been asked to be
represented.
The congress has ten divisions :
Geophysics and Geology, Meteoro-
logy, Oceanography and Mari-
ne Biology, Zoology. Botany, Soil
Resources and Agriculture, An-
thropology. Public Health and
Nutrition, Social Sciences, and
Organization of Research.
The programme for the con-

gress is a comprehensive one. Of
especial interest to Unesco on
the agenda is a symposium on
the protection of nature and*
another on the social implica-
tions of science.
The Secretary-General of the
congress is Dr. Gilbert Archey,
Director of the Aucklan. Ins-
titute and Museum. Dr. l. rchey
asked Unesco in February for
financial assistance for the
transportation expenses of a
number of invited partictpants
tc the congress. fr m war-devaw-
tated countries.
Approval for such assistance
was given by the Eighth Session
of the Unesco Executive Board.
