8irth of
IN the summer of 1947, a smallchateau built about 200 years
ago by Giovanni Battista Lulli,
the court musician of Louis XIV,
in the town of Sevres on the-out-
skirts of Paris, became the home
of the first Unesco Summer Semi-
nar in Education for International
Understanding.
When it ended six weeks later,
it had brought together almost a
hundred educational leaders from
countries on all the continents,
and had provided them with a
unique and profitable experierice
in international learning and
bring.
The Seminar was a pioneer
experience, challenging in concept
but with few precedents to guide
it. As an experiment it was and
is of striking importance to Unes-
co and to those throughout the
world who seek to make educa-
tion a constructive force for inter-
national cooperation and under-
standing.
The first Unesco Seminar fo-
cussed attention on two main
areas of interest : 1) Ways and
means of improving the curricu-
lum, within the educational sys-
tems of the member states, as a
means of developing world-min-
dedness ; and 2) the influence of
differences in cultural environ-
ment on the growth and adjuste-
ment of adolescents of various
countries.
To these principal purposes were
added many others arising from
the particular interests of partici-
pants. One small group, for
example, explored problems of
adult education ; one participant,
seeking to make an international
collection of songs for school use,
arranged for other participants
to send her copies of appropriate
songs from their own countries.
The Unesco Seminar was
neither an international conferen-
ce nor a vacation course. Al-
though many lectures were given
by distinguished personalities and.
were followed by discussion, they
did not constitute the principle-
technique of the Seminar. The
chief method of work was based
on the informal procedure of
"study cirçles"or of the American
"workshop,"the essence of which
is to bring together specialist,
with all their knowledge and
experience, to study clearly defin-
ed subjects, of varying scope. Each
group was made up of three to fif-
. teen people, working on a single
topic under the guidance of a
Unesco staff member.
The members of the Seminar
were leading professional men and
women in education. Twenty held
responsible positions in the educa-
tional ministries of their coun-
tries ; many were college and uni-
versity teachers, and outstanding
secondar-school teachers. Among
the, world-famous leaders who par-
ticipated in the Sevres Seminar
were Leon Blum, Dr. James Yen,
Professor Salvador Madariaga,
Jean Piaget and Margaret Mead.
"A necessary condition for
effective international organiza-
tion,"Leon Blum told the partici-
pants, is the undertaking in which
you are at the very moment co-
operating. Education both for the
child and the adult ; culture both
for the individual and for the
multitude ; the increase of re-
search and scientific knowledge...
the Unesco Seminar,.
that is the essential aim of
Unesco."
Indeed, the Sevres. Seminar set
in motion a chain of activities
extending into many parts of the
globe, on to many levels of educa-
tion. Its members have become
field agents of Unesco, carrying
ideas acquire ajt Sevres to educa-
tional colleagues, through speeches
and writings, consulting with
many educational committees,
working with students, helping
train teachers, prering educa-
tional plans and formulating
poHcies.
A representative in the Seminar
from Brazil, for example, ! Who Is
responsible for radio work in his
Ministry of Education, organized
a series of-radio broadcasts deal-
ing with the work of the Seminar,.
soon after his return to his
country, and at the same time
wlllte a series of educational ar-
tictss for leading Brazilian news-
papers.
Two of the representatives from
Australia, were released from their
academic duties for about six
weeks after their return home to
travel throughout the country,
telling every malor educational
group in-Australia of the work
of the Seminar.
As a direct result of the Semi-
nar's studies on curriculum im-
provement. the Wales participant
has been appointed chairman of
a committed on Social studies
engaged in revising the curricu-
lum of Welsh schools. A partici-
pant from Sweden has brought
her Seminar experience to bear
on the work of a general com-
mittee on curriculum reform in
elementary schools in her coun-
try. The"Radiodiffusion Fran-
c a s e,"co-operating through
French members of the Seminar,
included in its 1947-48 schedule
a weekly hour on"Children of
Other Lands"using scripts pre-
pared and sometimes recorded by
school children in other lands.
Other schemes were organized for
the exchange of broadcasts among
various nations. The publication
of material from or about the
Seminar was made for virtually
every national area represented at
Sevres, while the number of
speaking engagements before emu--
cational and civic associations
was also very large. These resulted
not only in improved'Curricula
and methods of teaching, but in
new insights into the people of
other nations gained at the Semi-
nar. which have been passed on
to many thousands of school
pupils in different countries.
The 1948 Seminars
In the course of their meetings
at last year's Seminar, members
constantly/found themselves con-
fronted with related problems
. which could not be studied in
detail at the time.
This summer Unesco will take
up the studY of four of these
problems at Seminars to be held
in London, Lake Success, Prague
Caracas. They will deal speci-
fically with"The Education and
Training of Teachers,""Teaching
about the United Nations and its
Specialized Agencies,""Childhood
Education"and"Educational
Problems in South America." (See
details in articles on this page.)
In all these Seminars there will
be a"common denominator"
which is education for interna-
tional understanding, or to use
its new title,"Education for a
World Society.'"Unesco hones that
. with the valuable experience gain-
ed last year, all the group discus-
sions and all the lectures will be
directed towards the study of this
common theme, and will serve as
a stimulant in a widening circle
to educational effort in behalf of
Unesco's great objective-peace
and security for all men.
