Iquitos Meeting
Prepares Hylean
Amazon Institute
Delegates representing eleven
nations and seven. international
organizations have, during the
first days of their Conference in
Iquitos, Peru, made significant
progress towards the establish-
ment of an International Institute
of the Hylean Amazon.
The Conference, called jomtly
by Unesco and the Governments
of Brazil and Peru, convened on
April 30 and is scheduled to con-
tinue for ten dams. Its purpose
is to organize the Hylean Insti-
tute as an important first step
towards opening up the vast equa-
torial region of the Amazon Valley.
Delegates are considering a
draft convention for the Insti-
tute, which has been prepared
buy Unesco, and will draw up fi-
nancing plans and a working pro-
gramme to co-ordinate and fur-
ther research work in the mys-
terious region which has surender-
ed few of its sweets during more
than 400 years by exploration.
Opening addresses at the Con-
ference v ere made by Dr. Luis
Alayza y Paz Soldan, head of the
Peruvian Delegation and Dr. Pe-,
rez Arbelaez, head of ttle Colombi-
an Delegation.
Dr. Luis Alayza was elected
President of the Conference and
Dr. Linncu Albuquerque Mello, of.
Brazil and Dr. Rafael Alvarado
of Ecuador named Vice-Presidents.
A Scientific and Programme Com-
mittee was formed under the
Chairmanship of Professor Paul
Rivet. Director of the Musee dø
1'somme in Paris, with Dona
Heloisa Torres of Brazil as Rap-
porteur.
Following the first sessions, the
President of the Conference cabl-
ed the following message to Unes-
co :"The Conference... expresses
its gratitude for the most valuable
assistance of Unesco which will
ensure the success of the Insti-
tute. We look forward to your
continuing magnificent co-opera-
tion."
Iquitos, site of the Conference,
is the capital of Loreto Depart-
ment and an important center for
the tropical areas of Peru in the
Amazon basin.
