Three Seminars Slated
for the Coming Year
Aware of the importance of con-
tributions educators and teachers
can make to international under-
stranding as the condition of peace,
delegates from forty nations, as-
sembled in Mexico City at the
General Conference of Unes-
co, assigned top priority for 1948 to
a. carefully integrated educational
programme.
Seven. major proposals, all of
which will have equal priority,
have been approved for 1948. At
the outset, the Conference recom-
mended that Unesco's activities in
Fundamental Education should be
combined with its other educa-
tional work so as'to strengthen and
co-ordinate all educational activities
with the other, aspects of Unesco's
programme. (A special article on
this vial aspect Of Unesco's educCl>&gt;
tional programme will be found
OH the oppose pane.),
Three international study Se-
minars will be sponsored by Unesco.
Of these three Seminars in 1948.
one will be sponsored jointly by
Unesco and the'United Nations, on
the general topic of teaching about
the United Nations and its Agen-
cies, particularly in the elementary
and secondary schools of Member
States. Teacher and child educa-
tion will* be discussed at other in-
ternational Seminars, in different
areas of the world. The special
educational problems of Latin
American Member States may be
considered at a fourth Seminar ap-
proved by the General Conference.
In planning these Sessions, Unes-
co has the benefit of experience
gained at the eminently successful
Seminar held in 1947 at Sevres,
particularly concerned that chil-
dren in all parts of the wor. d shall
the work, already begun, of collating
and disseminating information
likely to help achieve this end.
/
Problems arising in the educe-
tion of war-handicapped children
will be studied in collaboration
with national and international or-
ganisations concerned. From re9\nt,
and information received from ex-
perts in different, countries, plans
will be drawn up to overcome these
problems in the light of past ex-
perience
Several Educational M. iss : o ! 1S, in-
cluding repiesentatives frog teach-
ers'organisations and school ex-
perts, may be sent to Member States
upon request for purpose of con-
sultation and advice on the re-or-
ganisation of educational systems,
particularly in war-devastated areas.
Charter for, Youth
Unesco will continue to co-operate I
with other United Nations organisa-
tions in a number of projects group-
ed under the general heading of
education : Greater educational op-
portunities for women ; the-role of
the arts and of science in general
education ; extended technical edu-
cation and vocat ; onal guidance ;
and the special problems of lan-
guage teaching, particularly the
teaching of auxiliary languages in
connection with Unesco's"pilot
projects"in Fundamental Educa-
tion. All these projects will be
studied as part of the extensive
work programme for 1948.
Implicit in the whole pro-
gramme is the principle of equa-
lity for students and teachers alike.
The possibility-of an International
Charter for Youth will'be studied.
This Charter will call for equality
By Dr. Kuo'Yu-Shou
be able vividly to understand the
nature and the objectives of the
United Nations, Unesco delegates to
the Conference voted to co-operate
with the United Nations during the
coming year in providing materials
, teachers could use. And in order
to stimulate the interest of youth
in the work of Unesco, two com-
petitions are to be organised in
Member States, with the help of
National Commissions.
A conference of leaders in Adult
Education is to be held by Unesco
in the first six mouths of 1948. In
sponsoring this conference, Unesco
will capitalise on results obtained
through contacts during the last'
year with leaders of the former
World Association for Adult Educe-'
tion and of the projected Interna-
tional Federation of Workers'Edu-
'. cation Associations, and with adult 1
education experts in many parts or,
the world. The 1948 conference-
is being designed to canvass th ]
opportunities of increasing inter- (
national understanding through j
adult educational agencies, for the
promotion of peace and seeuri-y. i
, !
. Association of Universities 1
I
The responsibilities of Univer- (
sities in international matters is a !
question that has aroused so)
much interest recently that dele-
gates to the General Conference
instructed the Unesco Secretariat
to-bring university leaders to-
gether, to look into the p03Sibility
of closer co-operation between
Unesco and the universities and of
developing more extensive interna-
tional courses in the universities
themselves. The possible formation
of a World Association of Univer-
sities is envisaged for the coming
year, to study and report on equi-
valence of degrees and to promote
education in international relation
among universities
Delegates to the C. Jference aisc
indicated their desire to see an
improvement in textbooks and other
teaching materials and instructed
the Unesco Secretariat to continue
of educational opportunity, and in-
cludes the principle that no youth
should be deprived, by reason of
financial handicap, of instruction
suited to his capacities.
teachers at the Conference spoke
optimistically of drawing up an In-
ternational Teachers'Charter, with-
out discrimination of race, colour,
sex or religion, and applying it to
all levels of the teaching proses,
sion.
'In committee and plenary meet-
ings alike, there was hardly a delve-
gate who did not, at one time or ]
another, stress the part teachers
all over the world play in achiev-
ing the purposes for which Unesco
stands.
Teacher-delegates spoke of the
enormous reservoirs of goodwill j
that were waiting to be tapped, and
of the results that could be achiev-1
ed by correlating efforts now being'
made by teachers to help the cause (
of peace and uhderstanding. In vot- :
ing to continue an enquiry into the f
status of the teaching profession 1
n Member States, the Conference 1
agreed unanimously to encourage
teachers'organisations to colla-t
borate in drawing up a Charter t
designed to. raise the professional
and financial status of teachers
throughout the world. 
