THE INAUGURAL meeting ofthe permanent French Na-
tional Commission for Unesco will
be 7teZft at the Quaid'Orsay on
Thursday, March 4, in the pres-
ence of Mr. Georges Bidault,
Minister of Foreign Affairs, Mr.
Edouard Die, preux, Minister of
Education and Dr. Julian Huxley,
Director-General of Unesco. The
first programme session of the
permanent Commission is sche-
duled to be held on March 19.
This permanent National Com-
mission wilt thus succeed the
present provisional one which, on
its establishment in August 1946,
was one of the first National
Commissions to be set U1J by a
Unesco Member State.
In a report decently sMbm : tted
to Unesco'the provisional Na-
tMNCt ! Com77MSS ! 0 ? t r 0 U ! 0 M Sonal mission rev i e w s
France's participation in the
programme of Unesco for 1947'and
tie work of toe Commission.
"It was inevitable", the report
begins,"that France, which, at
the London Conference, gave
fProof of her interest in Unesco by
inviting he Organisation to es-
tabHsh the headquarters of its
permanent Secretariat on French
soil, should associate herself ac-
tively with the work of interna-
tional understanding undertaken
by the Organization".
"In spite of the (lestruction the
county has suffered", the re, port
continues,"France was determin-
ed to share to the full extent of
her means in the world-wade
campaign undertaken by, Unesco
for aid to the war-devastated
counties".
The provisional French Com-
mission consisted of 50 outstand-
ing personalities, including mem-
bers of Parliament, scholars,
educators, artists, senior civZ
servants and trade unionists. it
was organised into a nutnber of
programme committees, whose
task it was to study the best ways
by which France can assist Unesco
- in the execution of its programme,
its'surveys and other projects.
The Arts and Letters Committee,
for example, of the provisional
National Commission met last
year to study Unesco's proposals
for the creation of the Interna-
tional Theatre Institute. It brought
together some 30 French experts :
dramatists, composers, architects
and decorators, theatrical produc-
ers and actors. Under the chair-
manship of Mr. François Mauriac,
of the"Académie Française", the
board a. pproved the broad out-
lines of the Theatre Institute.
It also proposed that National
Theatre Committees be set up in
each of the Member States of the
proPQsed Institute.
France has shown her interest,
the report soes om to say, in the
project for the creation of the
Institute for the Hylean Amazon.
In 1947, the French Government
spent a noted educationalist, Pro-
fessor Erhart, to Brazil to attend
t3ie meetings of the Belém Com-
mission of Experts.
France has concerned herself
nut only with her awn ipToblems
oaf educatianal reconstructian, but
throughau ; t 1947, has shewn active
interest iz Uttesco's prpgramme
oaf aid to other mar-devastated
countries. Study and research 0
fellawships were placed at the
disposal'of Unesco by the French
Ministry of Natianal Educatian.
The University af Paris affered
the Organisation 220, 000 francs
fair the purchase af French books
ant teaching material. Further-
More, in June 1947, the Divisian
of Cultural Relations af the Min-
istry of Foreign Affairs gave 25,-
000 copies af French classics to.
Unesco. for distribution to. war-
damaged universities and school
af ather ca.' ! lntries.
The provisional Natianal COln-
missian fram the first attached
considerable impartance to Unes-
co's pragramme oaf Education fair
far Interrz. atianal Understanding.
Thus the Cammissian cipprooched
the Ministry af Educatian to.
study measures for developing in
French children and young
; people, a better'knowledge and
understanding af the rest of the
world. In this cannection it is
interesting to note, that the
M : K : str !/ o/WattONa ! Ed « c< ! tto ? tMinistry af Natianal Educatian
has already forwarded a circular
requesting that a special course
oz the United Natians shCíuld be-
made compulsary in all French
universities.
MKt The. provisianal Natianal Carn-The prou : s : OMtt ! NattOKa ! Com-
mission has also paid particular
attentian to Unesco's worn in
Fundamental Educatian. It decid-
ed to institute surveys and as-
se) information on the prab-
lems and resultl1c of fundamental
educatian in thè cauntries and
terrttohes af Overseas France,
and the applicatian thereto of
Unesco's work.
Unesco has never flailed to take
advantage af the experience af
French experts in the survey
and discussions which organisa-
tians spansored dealing with all
as, pects of its wark, Especially
Moteworthy were thee French cq ? t-
tributions in the fields af philo. :.
sophy and humanities, the social
sciences, the drafting af a De-
ctarottOK af Human Rights and
the surveying of the technical
needs af war-devastated cauntries
in the fields af mass cammunica-
tions.
French library services kneep
canstantly. in tauch with the
Libraries work af Unesco., and, in
this cannectian, at the Conifer-
ence af the International Federa-
tion af Library Associatians, held
at Oslo. in May 1947, the French
re. presentatives secured close ca-
operattOK between the Federat ! OM
and Unesco., and similar auction
was taken with regard to the
Canference of the International
Federation af Documentatian
heM at BerNe last AUgUst'lØ
Fznally, It lS worth stressing
that, in its position as host to
Unesco. the French government
has taken the administrative and
legal action which has been ne-
cessary in order that ! 7Kesco tt-
self should functian effectively,
