COPYRIGHT'EXPERT VIEWS
CONFLICTING NATIONAL LAWS
[On June 6 a twenty-day Conference for the Revisian af the Berne
Canventian opened in Brussels under the sponsorship af the Belgian
Gavernment and the International Berne Bureau. M, Jean Thomas,
Assistant Director-General and M. François Hepp, copyright spec'ali[1i.
are attending this conference as observers far UnescO'. On this occasion
we publish bellow an article by M. Hepp on the prablems af inter-
national capyright and Unesro's aims in seeking an answer 10'these
Foblems. ]
of all forms of proprietarvrights, the rights of lit r ry
and artistic property were the
slowest in achieving legal reco-
gnition. It is less than two cen-
turies since such rights were first
admitted by law givers. Even today.
on the international level at least,
these rights are the most. difficult
to exercise and their protection
most uncertain.
In point of fact it is less the
lack of any copyright law than
the multiplicity of discordant sys-
tems which lies at the root of
many difficulties still found in
the application of the principle of
copyrigh t.
But here we come up against
two difficulties, the first being
the non-recognition of foreign
copyright by certain countries.
Not only do they vary from
country to coun-
try, but gener-
ally speak ; ng, Francoi
they s. re appli-Head of Ule1
cable only with-sac
in the boun------
daries of), he
country of origin. An attempt has
been made to remedy the diffi-
culty through international con-
ventions. and partial success has
been obtained ; but these conv2n-
tions are not in agreement on all
points and there are frequent va-
riations between them, both'as
regards their provisions, and as
regards the individuals for whom
they provide.
Thus, when a, work is exported
from one country to another, we
find that the legal protection af-
forded in one is either lost in the
other, or, at the least, varies pro-
foundly from country to country.
The real obstacles to overcome
our, rather, the source of these
obstacles, are gaps in the law,
complexity, or in short, copyright
anarchy. How are we to surmount
this ? It is no answer to ride
rough-shod over copyright, as
some think.
An 18th century writer has said
that if you destroy the springs
you must not grumble at having
nothing to drink.
What we really have to do is
to adapt copyright to the requi-
rements of the new means of dis-
seminating thought. To resolve
the harmful anarchy of present
international legislation we must
standardize, if we do not unify,
that legislation on modern bases
of universal application.
This is what Unesco seeks to do
in the near future, with a vivid
sense of thet-urgency of the task.
But there is still a third cause
of disagreement which is the lo-
gical result of the first two : igno-
rance
In too many cases authors.
do not know the precise scope of I
their rights or obligations, nor
what steps they should take to
protect the one and comply with
the other.
A few short examples will de-
monstrate this :
In many countries it is essential
to carry out copyright formalities
which in some cases are simple
enough, but in others highly
complex, while in many cases
their cost is prohibitive. Unless
these formalities are complied
with. and within a time limit.
the law authorizes the appropria-
tion of an idea. This is the case,
for example, in U. S. copyright ; it
is the same regarding the filing
with the Argentine national re-
gister of contracts for translation.
Again, the applied arts have
no artistic protection under Amer-
ican law. but are so protected in
many other countries. The law
varies even within the Berne
Union. The rules for press copy-
right, photographic copyright, ci-
nema copyright and radio copy-
right vary from country to coun-
try. Certain countries afford pro-
tection to performing artists, in
By
some cases on the same footing as
the creative artist, in others by
affording their work special pro-
tection as an adaptation, and in
others again under the terms of
a different but parallel law.
The same is true of the legal
enactments protecting transla-
tions.
Thus it may happen that an
American, acting in good faith
but lacking exaèt information.
may find that certain of his
rights are not protected in Eu-
rope, unless he takes certain con-
tractual precautions, while, on
the other hand, without his know-
ing it, other rights, unrecognised
by his own national law, are pro-
tected.
Similarly the European in
America may believe himself
fully protected, but have no such
protection un-
François HEPP
Head of Unesco's Copyright
Sqction
: Y---less he has
; HEPP complied with
o's Copyright the ncessary
 formalities.
-..--------.- For this rea-
son radio trans-
mitting stations have to maintain
an extremely costly legal branch
and in many cases have to
withhold transmissions of works
where they are not entirely clear
as to the legal position, or
withhold authority for relays and
re-transmissions by foreign sta-
tions.
There are other examples : the
proprietor of a French newspaper
owns the copyright of articles
published in his paper, while the
author of the article owns the
rights for other means of publi-
cation (e. g. collected volumes) and
no further formalities. are ne-
cessary.
But if a work is published
without the explicit retention of
rights in some countries, or in
others without legal deposit-e. g.. 
in Turkey deposit at the end of
the year-anyone can reproduce
or translate it without seeking
authority. All the countries of the
Middle and Far East can repro-
duce such works without restric-
tion ; the same is true in the
U. S. S. R. ; the same is true in the
Argentine Republic if the legal
deposit has not been effected, or
in the United States if the copy-
right has not been filed at
Washington.
Similarly an European painter
who sells his pictures to galleries
throughout the world, finds that
there are wide variations in the
rules concerning the rights of re-
production. If he sells his works
in France he retains the right of
reproduction and the gallery must
seek his authority for this. If he
sells his works in America, the
mere fact of selling them deprives
him of the right of reproduction.
If he sells them in England he
loses or retains the rights of re-
production as provided in the bill
of sale. But if no provision has
been made in this respect he may
be found, in fact. to have lost.
or have retained such right ac-
cording to the decision of the
courts on the particular cir-
cumstances.
These few examples show that
for most authors, technicians, or
business men, even the most ex-
perienced, this is a labyrinth
with no Ariadne to provide the
thread.
Unesco wants to be the Ariadne
in this strange and perilous
scene. Without seeking to require,
the various sovereign states to
modify their own laws, the Or-
ganization invites them to con-
sider realistically, practically and
in good faith, the possibility of
reaching agreement on certain
major principles of sense, justice.
honesty and practical utility, and
to consider their universal adop-
tion so as to secure their strict
observance thereafter on a world
scale.
