throughout the world, sponsor
psychological research, train per-
sonr_el, raise funds for the main-
tenance of such villages and will
work closely with United Nations
agencies interested in the prob-
lems of war-handicapped youth.
Studying the problems which
face organizers and sponsors of
children's communities, the con-
ference found the most urgent
to be that of equipment and
other material aid. Many com-
munities are struggling to func-
tion without government aid of
any kind and are entirely
dependent on gifts and subscrip-
tions for their maintenance.
A second major problem-one
of high importance to Uneseo-
was how educational and psycho-
logical methods may best be
adapted and developed so as to
assist this type of child to become
a useful and happy citizen.
It was evident, therefore, that
only by linkmg up children's vil-
lages throughout the world could,
the most effective work be cart : wed
out for the war's most tragic sic-
tims. Unesco was asked bv a
conference resolution to assist the
new Federation in this way by
organizing two meetings a year
for village directors, by making
available a technical service for
information and psycho-pedago-
gical consultation and by extend-
ing its reconstruction programme
to include the children's com-
munities.
Two important resolutions were
also adopted regarding interna-
tional action for the protection
of children. The first of these
declared :
(Cont. page 2, col. 1.)

Some forty experts from twelve
nations attended the week-long
conference which decided to or-
ganize children's communities
into an international group. The
resulting Federation will co-
ordinate community activities

(Continued from Page t.)
"That whereas this mccting 011
Directors 01 Children's Commun-
ities regards the methods oj oc-
cupation employed in the lasl
wax, the kidnapping and eXler'
minatiOn 01 children, as crimes
against humanity, be it resolved,
"That Unesco be requested to
appeal, through the Economic
and Social Council... to the Se-
curity Council of the United Na-
tions, for inserl. ion and endor-
sement within intemational le-
gislation oj provisions which
would outlaw crimes of aggression
against the welfare and happiness
of the child and against the vital
biological strengh of any nation."
The second proposal, which
followed closely the theme of
several resolutions adopted dur-
ing the second session of the
Unesco General Conference at
Mexico last November, declared :
"That all children should be
given adequate care, regardless o/
religion. race, or the political
opinions of their parents."
In setting up the Federation
of Children's Communities, the
Trogen conference made clear its
purpose would be primarily to
permit an exchange of views and
experiences between communities.
an exchange of personnel and
children, the'coordination of
research, and the raising of
funds and other assistance.
The Pestalozzi Village Associa-
tion, wh : ch supports one of the
most-successful such commun-
ities and site of the conference,
made a gift of ten thousand
Swiss francs towards the cost of
maintaining a Secretariat for the
Federation. Headquarters for the
Federation will be at Trogen,
and Dr. Robert Preaut. Director I

of the Hameau Ecole, Ile-de-
France, was elected Chairman of
the Federation's Coordinating
Committee.
At a press conference following
the conference, Dr. Preaut ap-
pealed for world-wide support for
the villages so that the many
thousands of war orphans may
be restored to physical and
mental health. The new agency
he said, is setting up centres ic.
Europe and America to received
funds and much-needed equip-
ment.
(Information about the receive-
ing centres may be obtained from
Unesco's Reconstruction Depart-
ment, 19 Avenue KIeber, Pans.
16 ; or from the Commission for
Inernational Educational Re-
construction, 744 Jackson Place,
N. W., Washington. D. C., 6.)
Other members of the Fede-
ration's Coordinating Committee,
Dr. Préaut announced, include :
Professor Ernesto Codignola, Di-
rector of the Scuola-Citta Pesta-
Jozzi, Florence, Italy Mr. Arthur
Bill, Educational Director of the
Pestalozzi Village, Trogen, Swit-
zerland ; M. René de Cooman,
President of the MarcinelIe
Children's Village. Charleroi,
Belgium ; and M. Henri Julien,
Director of the République d'En-
ifants, Moulin-Vieux, France. Two
places have been left open for
village directors from Eastern
European countries.
Delegates and observers to the
Trogen conference agreed that
the meetings were marked above
all by an atmosphere of good-
will, sincerity and mutual respect.
Deeply-felt interest in the prob-
lems on hand was everywhere vi-
sible. And at the conclusion of
the meetings it. was clear that a
significant step forward-and a
much needed one-had been
taken towards practical help for
the youthful victims of total war.
