Unesco Promotes
Development of
National Book
Exchange Centers
The Second General Confe-
rence, Mexico City. November
1947, instructed the Secretariat of
Unesco to"promote the organi-
sation, maintenance and develop-
ment of national book exchang :
and distribution centres".
These book centres are already
operating in such countries as the
United States of America and the
United Kingdom and have, in the
past, been able to send important
quantities of books and periodical3
to war-damaged Ji. bra. ries through-
out the world. Most of the ma-
terial which has in this manner
been used for the benefit of edu-
cation, science and culture would
normally have gone to the paper
mills and thus been lost.
Not only in the U. S. and the
U. K. but in many other coun-
tries as well, vast and re1atively
untapped reserve of books exist
which could be made available
to war-damaged areas provided
appropriate organizations for
their collection, allocation and
distribution can be established.
It will be the task of the book
centres which Unesco has been
instructed to promote wherever
possible, to collect and distribute
these books and to yet them into
the hands of those who actually
require them, and to avoid"book
dumping".
These Centres will be National
Book Centres, and not centres
under Unesco's administration,
but Unesco's Clearing House will
cooperate with such centres in
the allocation of material to the
libraries which are the mosc in
need of It
It should be well understood
that book centres in war-
damaged countries should in the
frst place servo the needs of its
home libraries, and only the ma-
teal not actually needed within
the country will be made availa-
ble to libraries abroad.
At the same time, these Cen-
tres will act as focus points to
which gifts will be addressed
from donors abroad for appro-
priate distribution inside the
country. It is also hoped that in
due course these book centres
will develop into permanent ex-
change centres, used not only in
the interest of reconstruction
but al o in the service of perma-
nent library needs, e. g. for the
exchange of literature usually
exchanged intemationaliy.
In accordance with the reso-
lution above quoted, Unesco with
the cooperation of the Tempo-
rary International Council. for
Educational Reconstruction (T I.
C. E. R.) has endeavoured to pro-
mote the creation of a Trench
National Book Centre ; and it its
hoped that this Centre will stóut
functioning in the near future.
8