UNESCO
BEGINS PHOTb
SURVEY OF WAR HIT
NATIONS
A photo survey of the needs
and problems of children *tn Po-
land, Greece, Itaiy, Hungary and
Austria has been undertaken by
Mr. D. R. Seymour, European
photo-correspondent for the New
York magazine"This Week"and
the London"Illustrated", who has
left on a three month'mission
for Unesco's Production Unit.
The photo survey will cover the
needs for education, housing,
clothing, food and diet, medical
care (with special reference to the
anti-T. B campaign undertakes
jointly by UNICEF and the
Danish Red Crass), recreation,
and the needs of handicapped de-
liquent and working children.
Special attention will be given
in this survey to the activities. of
Unesco and the other Specialized
Agencies in helping to solve these
problems.
These photos are to be published
in the form of five photographic
stories in the U. S. A.,' the U. K.,
France, Canada and Latin Ame-
rica. The plan is to make a com-
parative study of all needs in the
five countries to be surveyed, a
comparative study of one parti-
cular problem in the five coun-
tries and an individual study of
the most pressing need in each
country.
