World Music Catalogue
c
to List Best Reproductions
II N the belief that music, as a basic and universal form of humanexpression, can make a substantial contribution to international
understanding. Unesco's Division of Arts & Letters is developing
a project for a world catalogue of recorded music. Such a catalogue,
which is intended to be produced in sections, should be of great
service to educational institutions, professional musicians as well
as to the general public.
The project had its beginnings
at the first session of the Gener-
al Conference, wheu the Direc-
tor-General was instructed to
"survey the techniques and me-
thods of reproduction in music..."
The subsequent report sub-
mitted by the Secretariat showed
that the techniques of music
reproduction had been highly
developed and that the assis-
tance of Unesco was needed not
so much in stimulating improv-
ed techniques but rather in mak-
ing recordings of good music
more readily available to the
peoples of the world.
The second session of the Ge-
neral Conference therefore in-
structed the Director-General :
"To prepare a catalogue of
world music, listing music which
is already available in recorded
form and music which should be
recorded to supplement existing
material..."
Nearly twenty years ago, the
Institute of Intellectual Cooper-
ation of the League of Nations
recognized the recording of music
as a great contribution of inven-
And now Unesco has taken up
the idea where the Institute left
off. A committee of experts met
at Unesco House (July 26-29,
1948) to work out methods to be
adopted for collecting informa-
By
Luis Heitor Correa
de Azevedo
Music Specialist,
Arts & : Letters Division
tlve genius to culture. For the
preservation of the original
interpretation of composers or
great virtuosi, for ethnographic
documentation or the fullest
development of musical know-
ledge, records are regarded as of
incontestable value.
tion for the proposed world ca-
talogue. The committee was
composed of prominent authori-
ties in the music world from the
Netherlands, France, the United
Kingdom, Switzerland and the
United States.
A world catalogue of recorded
music cannot be confined to the
works available at any given
, period, hgwever. Nor can it be
compiled over-night. It must, in
fact, be a continuing activity,
since records are constantly
being produced. It will be ne-
cessary to revise and to sup-
plement the catalogue at regular
intervals.
The committee recommended
that a central index of all exist-
ing records be prepared. To this
index will be added information
about every new recording. From
it will be taken necessary in-
formation for specialized cata-
logues of particular types of
music.
The experts recommended that
Unesco pay particular attention
to folk-music and the music of
the East as well as to serious
Western music. In the prepara-
tion of the proposed catalogue,
the cooperation of Unesco Na-
tional Commissions and interna-
tional musical-organizations,
musicologists and other experts
will be sought.
The committee also pointed out
to Unesco that the free flow of
recorded music was being serious-
ly hampered by existing cartel ar-
rangements between certain com-
mercial producers.
