Dr. 6M) Vidal
Stresses Education Role
In Building Peace
In his inaugural address as Pres-
ident of the Second Session jot th
General Conference, H. E. Mcen-
ciado Manuel Gual Vidal, Mexican
Minister of Public Education, set
the general tone of the Conference
when he emphasised the role
Unesco can play in building a
lasting and secure peace, through
the active support of the peoples
and nations of. the world.
The Minister of Education de-
claret :"We fully recognize the
world-wide significance of the ex-
ceptional honour conferred on our
country, on Hispano-America and
on the New World in general by
this Conference, staged in the tem-
ple erected by Mexico'to carry on
. that most honourable of human
vocations : that of the Teacher,
whose noble work is the best means
of training men morally fitted to
live together in peace, harmony and
brotherhood".
"The Mexican nation has been
stirred to the heart by Unesco's,
work", he said."It has mobilised
its teachers, its men of science and
of letters ; it has brought its best
resources into play. Mexico has
learnt from the historical signi-
ficance of the aims and functions
of the Organisation that, we, the
Members States, have the moral
duty of formulating, through the
proper constitutional channels, in-
ternational educational agreements,
and of setting up schools at aU
ievels to carny, Unesco's educational
principles to the heart of the
teaching systems of the world. 
"When these efforts have boy.
practical results", concluded Df
VMa !,"they will serve as a modes,
a basis for an international educa-
tional plan which will be a constant
sowce of peace amon ; peoplea".
