Z. C. S. U. Scientist
On Joint Mission
To Latin America
Dr. Angel Establier, represent-
tafjve of the International Coun-
cil of Scientific Unions. will leave
Paris on April 14 to visit eight
Latin Ameriean countries 00 en-
courage greater participation by
South Ameriean scientific societies
in international work.
He will visit the capitals of
Argentina, Brazil, Chile, Colombia.
Ecuador, Peru, Uruguay and
Venezuela, meeting with pro-
minent scientists and strengthen-
ing liaison between and the work
of the international scientific
unions which make up the I. C. S. U.
On behalf of Unesco, Dr. Esb-
lier will a1so survey possibilities of
greater participation by Latin
American scientists in Unesco's
world programme in science.
From April 30, he will represent
the I. C. S. U. at the Conference for
the Creation of an International
Institute of the Hylean Amazon.
at Iquitos, Peru.
Unesco and the I. C. S. U. work
c1ose'Y together under the terms'
of an agreement reached last
years.
