48 Scholarships
to be Awarded
War-Hit Nations
RESOLUTION of the Generalconference on the Internatio-
nal Exchange of. Persons stressed
the role of Unesco as a clearing-
house of information and analysis
on all international educational in-
terchange-governmental or private
- and instructed the Secretariat to
initiate enquiries with Member
States on the international, move-
ment of persons for educational
purposes.The Conference urged that studies
be made, in collaboration with
appropriate organisations, of the
barriers which impede the mter-
change of persons among na-
tions, such as lack of transport
facilities, difficulties of currency
excC. 1ange or restrictive laws, or re-
gulations of Member States. A
study of the role of international
cultural conventions in promoting
the exchange of persons was also
urged.
The Conference authorised the
grant of sufficient funds for ten
fellowships or equivalent expendi-
ture in travel grants"to be award-
ed in exceptional cases where
Unesc6's purposes are clearly in-
volved and where no other funds
are available."These direct grants
are in addition to 48 fellowships
authorised by the Exeeutive Board
on the eve'of the Mexico City
Conference, to cover six grants to
each of the following war-devastated
States : China, Czechoslovakia, Den.
mark, Greece, the Netherlands, Nor-
way, the Philippines and Poland.
Subjects to be covered by these
fellowships are Science and Social
Development, Cinema and Radio
Education, Educational Problems of
War-affected Children, Librarian-
ship, Educational Administration
and Art and Music Education. They
will be for a period of six months
In addition, Unesco will continue
to administer fellowships in colla-
boration with accredited donor
agencies and will offer its services
as requested in the planning and
promotion of international fellow-
ship and study programmes.
Priority is to be given to the
needs of war-devastated Member
States and to the promotion of
opportunities for mature persons :
professors, artists, government of.
ficers, expert, leaders in adult
education and industrial and aged.
, cultural work, '
