The Palais de Chaillot (above) in Paris, will be the seat of the U. N.
General Assembly during the coming three months.
HUMAN
...-
RIGHTS
grammes, pí10t projects and se-
minars, and the dissemination of
the results of scientific enquiries
proving the falsity and monstros-
ity of racial theories and the
dogma of inequality.
Unesco's work is an excellent
complement to that of the United
Nations. The Tatter is more con-
cerned with immediate efficacy
whilst the former is working for
the progressive building up of a
better. world in tune with the
actual march of history.
Philosophk
ElIquirie...."
With this in mind, Unesco has
included in its programme, since
the first months of i. its existence,
a philosophic enquiry regarding
the bases of human rights. Since
the classic declaration of the 18th
century was issued the material
and political conditions of human
life have been fundamentally
transformed ; philosophical con-
cepts and political ideologies have
also completely changed. But no
attempt has so for been made to
reach agreement on t ! the basic
human rights by seeking the
opinion of the most enlightened
citizens of alJ countries. What
are the prospects for man in so-
ciety ? What dangers jeopardize
the attainment of his most
elementary rights ? What part
should be played by society and
the State ? What relationship
exists between the old acknow-
ledged rights, which were chiefly
civil and political, and the newly
claimed rights, which are econo-
mic and social ? How do the right
to education, cultural rights, the
right to free expression of thought
and the right to adequate infor-
mation fit in with the other
rights ? And, to go deeper,, what is
individual man, what is his place
in his own particular community
and in the world community.
Such are the essential questions
which arise and they can well be
described as philosophic ques-
tions.
Unesco wished to consult the
most enlightened minds in all
countries on these vital problems.
More than 250 outstanding per-
sons, including not only philo-
sophers and moralists but also
artists, scientists"sociologists and
men of action, were invited to
send replies to these questions to
the Secretariat. The National
Commissions for Unesco have
been associated in this extensive
undertaking. On the basis of some
seventy replies received from
widely differing areas of the
world, a Committee of Experts,
including representatives of the
chief philosophic tendencies, and
more especially of political philo-
jtophy, ha drawn up positive con-
clusions.
At the same time, Unesco offer-
ed the results of this enquiry to
the United Nations in connexion
with the drafting of the world
Charter of Rights. Following a
exchange of correspondence be-
tween the Director-General and
the Chairman of the Commission.
on Human Rights, Unesco, which,
as a Specialized Agency, had been
consulted on the draft charter on
human rights, was able to trans-
mit to the United Nations the
conclusions of this enquiry. At
the request of the Information
Department of the United Na-
tions, it also provided the UN
Bulletin with some of the essays
which had been sent by corres-
pondents. The United Nations
were thus able to publish the
texts specially. written for Unes-', O
by Mahatma Gandhi, Jacques Ma-
ritain, E. H. Carr, Quincy Wright,
Benedetto Croce, Salvador de Mo-
dariaga, Peter Skov, Arthur Comp-
ton, Aldous Huxley, Harold Laski,
Lewis Mumford, etc.
The Most Representative
- c'Mind. <,
Thus, by *cal : ing upon some of
the most enlightened and repre-
sentative minds in the world, by
striving to overcome the doctrinal
conflicts of the day in order to
reach the common core of
humanism, the more or less
obscure realization of which
animated the Allies in the com-
mOn war against fascism in all
its forms, and by trying to per-
ceive that deep harmony of ideals
which the various political philo-
sophies suggest that mankind
would reach by seemingly con-
tradictory ways and means, Unes-
co has found in the domain of
human rights in collaboration
with UN another opportunity of
carrying out its action for the
promotion of international un-
derstanding and human happi-
ness.
By publishing a volume con-
taining substantial extracts from
the replies received on the philo-
sophic problem of human rights,
Unesco. will help to sharpen and
inform the already considerable
interest taken by the public in the
difficult and vital questions which
the United Nations are required
to solve today, as ; well as to pre-
pare the way for the new world
of tomorrow.
