  Unesco Surveys
University Problems
lN preparation for the Confer-ence of University authorities
ifrom all over the world to be
held during the Summer of this
year, Unesco has invited its them-
ber states to submit reports on
the principal problems which
they encounter at present in the
field of higher éducation.
A preliminary survey. carried
out by the Education Section of
Unesco. shows a notable measure
of agreement as 00 what these
problems are ; first of aU there is
Qn increase in the number of
university students since the end
of thé. war. The selection oî stu-
dents best able to profit by higher
education and the finding of
sufficient professors ta provide it
presents thé greatest difficulty ;
Qttempts to hold the balance in
the development of the different
faculties is disturbed by pressure
from outside forces whether offi-
tial or unofficial.
As the university population
increases a new problem arises ;
hitherto a university education
bas been made available to an
elite-whether of monEW or of
brains. Now, the tendency is to
make available higher education
to everybody desirous of it-with
8. corresponding increase in the
size of classes. etc.. which may
reduce standards of quality.
Another recent change has
been that in the connection bet-
tween General or academic educa-
xion and technical pr professional
training,
In Unesco's survey it is observ-
ed that :
"Historioally. the function of
the universities has been to pro-
vide a libéral, or literary or
humanistic education. With the
iinereasing specialisation. tYipical
of the modern world, there has
been super-imposed upon this
old and aecepted idéal, a demand
for the provision of personnel
with spedal skills, to be acquired
lin advanced courses... the prob-
item as it now appears is whether
the apparient clash between old-
established and accepted ideals,
and the dernands coming from
the industrial and economic world
for special forms of skill, can be
reconciled. In what can one
attempt to combine the virtues
of the old liberal edueation with
the requirements of economic life
in the world of to-day ?"
The intervention Of the state
or private bodies in university
lUe affects, and will affect still
further the traditional autonomy
and freedom from state authority
Òf the universities themselves ;
apart from what may be con-
sidered the first priorities of
universities from the point òf
viaw of output of trained men
Qnd women, the rapid growth of
the universities involves a situa-
tion in which the state is increas-
ingly called upon to help them
universities eXipand, :
"lu doing SO"Unesco points
out"it naturally claims a certain 1
measure of control over the ex-
penditure of the funds allocat-
eu."
"In some countries, private
sources, such as wealthy indivi-
duals or great industrial corpora-
tions, support or subsidise certain
schools of the university, or cer-
tain subjects. To some extent,
the University's policy is thereby
affeted, since developments take
place, not in thé light of an aca-
demically agreed policy, but
rather in response to pressures
or opportunités emanating from
outside. Specifically, the problems
arising here have to do with the
methods by which university
activities are financed, and the
methods by which the adminis-
tration détermines expenditures.
The practiees in operation in va-
riol1ß parts of thé, world vary
from full specific control of the
university by the state, through
the much less rigid methods used
in France, through the ingenious
mechanism of the University
Grants Committee in the United
Kingdom to the methods used in
the private universities found in
the United States.
"In this cOIDJPlicated area of
university development, the de-
sirability, from the point of view
of public policy, of a balance
between public support and auto-
nomy in university governance
becomes a central issue. Is it
possible to combine increasing
amounts of public support with
a legitimate degree of university
autonomy ? Answers to this ques-
tion are related to the very basis
of the role of the university in
the modern worid."
International
Universities
Bureau Discussed
About 100 university teachers
and professors from 22 nations
met in Paris between March 31
and April 3 to discuss the creation
of an : international Universities
Bureau, the foundation of a World
University, the problem of equiva-
lence of degrees and diplol11as
and the contribution which the
universities of the world can
make to better democratie citi-
zenship.
The Conference was sponsored
'by the International Association
of University Professors and Lec-
turers. Unesco was represented by
Professor J. A. Lauwerys, consul-
tant in éducation. Unesco is
encouraging the Iwork of this or-
ganisation and has granted it a
suooidy to study the problems of
equivalence of degrees and school-
grading Systems. The I. A. U. P. L.
will prepare a report for Unesco
on these questions.
