LOW-PRICED BOOKS
A Neglected MediufJJ
.. ; ; ;. :'r-" l
of Mass Communication
PRESS, film and radio are gen-orally first thought of as the
chief media of mass com-
munication, and these three have
certainly shown their importance
in influencing-for good or bad-
the minds of men during the last
decades.
But the book is often forgotten
in this connection, due to the con-
servatism of the book publishing
trade. Book publishing has on the
whole adapted itself less well to
contemporary needs than the
modern forms of mass media.
The low-priced book is ideaily
suited to meet the steadily in-
creasing mass demand for access
to factual information, vie. ws and
opinions. The results obtained by
pioneer publishers in this field
are proof enough. It is also cer-
tain that the potentiality of the
cheap book as a means for a
wider exchange of views and opi-
nions inside and across national
frontiers and for the raising of
educational standards generally
has not often been fully realised.
Photo shows different kinds of tow-priced, good books produced by
publishers in Poland, Great Britain, Franc". Mexico, Argentina and
the United States.

outstanding results have been
achieved in cheap book publish-
ing in many countries. The Pen-
guin, Home University Library
and Everyman series in Britain.
Pocket books, the Modern Library
series and Bantam books in the
United States, Russian mass-
produced books, only to mention
a few examples, show what can
be done. The experiences already
made by the leading publishers
in this field serve as a starting
point for further exploration and
study.
The implication of the techno-
logical revolution of our time, the
current political and social issr. es.
the place of arts and letters in
society, our cultural hentage, the
contribution of different coun-
tries and cultures to, world civili-
sation, all these are examples of
tnemes that actively interest a.
large number of citizens in many
countries. Their demand for gui-
dance in these matters must be
met In an intelligent and intelligi-
ble way, their interest acknowledg-'"
ed and further stimulated.
What subjects need to be
treated in a way suitable for
inclusion in. cheap book series ?
What subjects can be treated in
this way ? To what extent can
authors consciously address the
masses ?
Scores of questions of this type
emerge as soon as one starts to
think over the cheap book prob-
lem, and some of the answers
will probably be given by an
analysis of the assembled ex-
periences and opinions of experts.
Unesco does not wish to enter
into the publishing field : it
wishes to co-operate in the many
excellent efforts now being made
and through the factual infor-
mation and expert opinions as-
sembled in Unesco to help with
advice to get more cheap books
of cultural value out on the, world
market.
The subject, as mentioned
above, is the first point to con-
sider. But style is as important
as subject matter. The standard
book on the principle of
internat. ional arbitration is more
likely than not to be tho-
roughly unsuited to mass circula-
tion because of its academic lan-
guage. But if the subjects is of
general interest there is no reason
why the same theme should not
be treated in a popular way and
be read and discussed by thous-
ands of people. It is up to the
publisher to find the right man
for the job, to assist him by giv-
ing him general directives based
on the very special experience
of cheap book publishing.
The ordinary type or cheap
paper-bound book, for instance,
is not really cheap for the pUbEc
library, as it. cannot in most &I3ë'S
be rebound because of its narrow
margin. Consequently it goes out
of service very quickly and has
to-be replaced. It might be po. -
sible to encourage publishers to
produce cheap books in two edi-
tions-one for sale to the public ;
another for library use.
The popular demand for good
books has in most countries far
outgrown the supply-not only
because of technical shortages
and deficiencies, but mainlv be-
cause of lack Of imagination on
the part of responsible author-
ities, authors and publishers.
Trevelyan's"Social history of
England"sells almost as well as
"Gone. with the Wind."In Nor-
way the Phaidon edition of Van
Gogh's reproductions sold more
than 50, 000 copies and in Sweden
Mumford's"Condition of Man"
is now a good seller. Books
written and produced for the
mass of the people form part
. 0 f the increasingly-accepted
human right of equal access to
educational opportunities, and it
is among Unesco's tasks to ad-
vocates and emphasise this point.
Unesco's main task in the cheap
book field, well therefore be to
enlist the active support of pro-
gressive publishers, writers, edu-
cators, and librarians to spotlight
the need for the full utilisation of
the book as a medium of mass
communication.
