pROMINENT librarians from- *-twenty-one countries are
meeting in Manchester at 8
Unesco-sponsored summer school
September 2-28, to study the edu-
cational role of public libraries
and to develop means of fur-
thering international understand-
ing through such institutions.
The summer school, first of
its kind on an international scale
is being co-sponsored by the
International Federation of Li-
brary Associations and by pro-
fessional library groups in the
United Kingdom.
Director of the four-week sum-
mer school will be Arne K. udal,
Director-General of NorwegianLibraries, who will be assisted
by Charles Nowell, Director of
Public Libraries in Manchester.
Some fifty working librarians,
more than half of them from
war-devastated countries, are
expected to attend to study
techniques and equipment for
making the public library a more
effective educational medium and
for developing its role in better-
ing mutual understanding.
Student-librarians will hear
lectures and will participate in
discussion groups. Also included
in the programme will be visits
to libraries, exhibitions of equip-
ment and the showing of docu-
mentary films. Each student will
be expected to bring a written

account of public library devel-
opment in his or her own ooun-
try.
study groups will be under the
chairmanship of Leon Carnovsky ;
Professor of Bibliography at Chi-
cago University, S. A. Rangana-
than, Professor of Bibliography
at the University of Madras, and
Charles Depasse, Principal Ins-
pector at the Ministry of Public
Education of Belgium.
On September 20, the school
will be transferred to London so
that the students may participate
during the final week in the
second post-war meeting of the
International Committee of the
International Federation of Li-
brary Associations.
Countries which will be repre-
sented at the summer school are :
Australia, Belgium, Brazil, Can-
ada, China, Czechoslovakia, Den-
mark, France, Greece, Haiti,
Holland, Hungary, Italy, Norway,
Poland, Switzerland, Turkey,
Union of South Africa, Uruguay,
United Kingdom, United States.
