Rural Sch
Problem fi
byE. GABRIEL 
Programme Specialist
ln Fundamental-Education
A LTHOUGH thé Constitutiol
A'-of the Haitian Republie p
vides that primary educa
tion is compulsory and free to al 
ehildren from the age of 6 to 1
and that secondary, profession
and higher state schools are
open"without prejudice to candit :
tions of entry"00 aIl young 
pie at no expense, in actual facti ;
only about half the young peoy
pie of school age in the townsa
and a sixth of those in the coun-. !
try can obtain entry to the Stato
primary school.
At present, therefore, the lawli
for eompulsory education does notez
apply in the case of about three+ :
quarters of the Republic's school ;
age population This affects sono
. 50, 000 children.
Another difficulty 15 gettinm
teachers to leave the cities for thés
VOR many years, the so-
. 1.' called'"civilised"people ! >
have taken practically DO no-
tic of the black world of Afri-
ca except io exploit it...
ln our dealings with the
b1ack rao : s, there are three
different stages, with three
different attitudes, and w
have now reached thé finat
stage. First came sheer emploi-
tation ; n°xt, patronizing pity ;
and lastly that understanding
which bids us not on ! y to seek
10 succour them, to raise them
up, and &Tadually 10 teach
them, but in our tum, 10 leam
from them.
Masks, statuettes and strange
carven and painted figures
came to light. And we no
longer found them misshapen
or hidcous, the moment we
stopped judging them by ihe
Gracco-Latin standards 10
which our Western and Nor-
them concer : s of beauty had
previously conformed. Th
work was then no longer either
beautiful or ugly : it was the
embodiment of a definite emo-
tion expressed spontaneousiy. 
The tribs capable of produ-
cing such work therefore did
have something 10 tell us. But
they had no language, no
speech, or at least no language
in which they could speaks 10
nus...
We must therefore help them
to find themselves and 10 gain
self-confidence-two things
that they stiU lack...
ANDRE GIDE.
(Quoted from French revlew
"Présence Africaine", Ne 1. Nov.-
Dee. 1917.).
Haitian farmers still use the primitive hoe.

IÐling Poses
fir Haitians
country. Since the only two exist-
ing normal schools for primary
school teachers are located near
the capital (Port-au-Prince) the bulk of the students is made up
of city-dwellers. After graduation
most of these young teachers pre-
ier to work in the towns rather
than in the country where there
is little 00 attract them. Thosef that do go into the rural districts
'soon retum to the cities.
Thus, despite the démocratie
provisions of the Constitution, pri-
mary and secondary school educa-
'Mon is usuaIly reserved for town
chi1dren whose parents are rela-
tively weIl to do.
The situation in the rural dis-
tricts reveals a completely diffe-, rent picture. There are no second-
:, dary schools, no technical schools.
 The only exception is a smaIl spe-'cial school in the north of the is-
land (the Chatard School), which
"can provide agricultural training
for about thirty young farmers.
Thé few privileged country
: children who manage to go to the
i towns for their studies rarely re-, turn to their own villages. This is
a serious intellectual loss ta the
rural districtsThé gravity of thé problem is ail
thé more striking in that agrlelù-
: ture is the main arch of Haiti's
economie structure.
The Language Problem
In spite of the tact that French
18 the officiaI language of Haiti
and that, as laid down in the
Constitution,"its use is compul-
sory in the public serviees"the
plain facts of the matter are that
eighty to ninety per cent of the
Haitian population spcak and un-
derstand only Créole. Although a
diaIect of French, Creole is never-
theless quite different from the
French language.
Any programme for popular edu-
cation in Haiti must use Creole if
it is ta make contact with the
people, enlist their good will, con-
vinee them to adopt methods of
hygiene and agriculture, improve
their techniques in arts and crafts
and develop principles of good
. citizenship, ail of which are essen-
'tial if the standards of the coun-
try are te be raised.
Finally, it is important ta stress
that suitable textbooks and mo-
dern educational methods must be
employed so as 00 render more
effective the teaehing of French,
which is essentiaUy a foreign lan-
guage for the rural population of
Haiti.
