AN EDUCATIONAL WEAPON :
The Museums

THE stimulating and sugges-tive article by Mr. H. E. Wil-
liams, concerning the Unesco ex-
hibit ncw in the main hall of
Unesco House. Paris, emphasizes
not only the value of such exhi-
bits to the public generally, but
also the educational value to
those who may participate in
their preparation.
There remains however one
further question, which Mr. Wil-
liams does not discuss in his
article, and that is the means by
which such exhibits can most
effectively and most efficiently
be presented to a wide public.
The value of such educational
exhibits depends not only upon
their attractiveness and the edu-
cational message which they
present visually, but equally
upon their presentation in such
a place and in such a manner
to make their appeal to the
widest public possible.
Museums, organized as they
are as popular educational ins-
titutions, designed to reaoh
through their exhibits and edu-
cational programme masses of
people both young and old, are
amongst the most effective me-
dia for communicating educa-
tional information.
I doubt whether it is generally
appreciated that there are very
few population centres through-
out the world, where museums
are playing an active part in
educational life, in which the
combined annual attendance at
the museums does not exceed
the population of the city in
. which they are located.
By
CHAUNCEY J. HAMLIN
President, International Coun-
cil of Museums.

Further, most museums, accus-
tomed as they are to presenting
exhibitions have, through their
experience, competence to at-
tract large numbers of visitors.
The International Council of
Museums was organized to pro-
vide a suitable organization to
further international co-opera-
tion among museums, and to be
the co-ordinating and represen-
tative international body fur-
thering museums interests.
The museums of the world, as
custodians of much of the cul-
tural heritage of mankind, and
as dynamic educational institu-
tions, stand ready through this
Council to place their resources
and professional talent at the
disposal of Unesco in helping to
further Unesco's fundamental
objectives of promoting interna-
tional understanding and co-
operation.
In this connection this Council
has already taken action through
the adoption of Resolutions,
(Mr. Chauncey J. Hamlin, of Buf-
fato. New York, U. S. A., is President
of The International Council of
Museums. Mr. Hamlin has recently
retired from the presidenoy of the
Buffalo Museum of Science, after
serving in this capacity for 28 years.
He was a former President of the
American Association of Museums,
and is a Trustee of the American
Museum of Natural History, New
York.)
jor vIctory if it incites Member
States to design and produce their
own Exhibitions of Unesco. Why
not, indeed, a com. petition among
them to see which can devise
- not the biggest, necessarily, nor
the costliest, but the most reveal-
ing display of our objectives and
Photos on this page are
produced from panels of
Unesco exhibit in Great Hall
of Unesco House, Paris.
offering its co-operation in the
preparation and circulation of
such exhibits.
To this end we shall indeed be
happy to collaborate in any way
that Unesco may desire, and we
take this opportunity of congra-
tulating Unesco upon the very
fine exhibit now appearing in
Unesco House. We hope that
ways and means can be found
whereby the same, or replicas, or
similar exhibits, can be circulat-
ed to museums throughout the
world, utilizing, as far as pos-
sible, the facilities of these
museums through the medium
of this organization.
