SURVEY SHOWS RADIO
Unesco's 1948 field surveys in radio
eovering. 3 European, 9 Latin American
and ã Asiatic countries showed that
the organization uf broadcasting in
these three regions and the equipment
available are very different. Their-
needs may be summed up brieUy as
follows :
RADIO ORGANIZATION
EUROPE.-In Austna and
Italy, broadcasting monopolies
have been granted to private
companies over v ; hich the State
exercises direct supervision. In
Hungary, radic is a State monop-
oly. All three countries broad-
cast advertising programmes. Re-
venue derived from this covers
only a part of expenses. Bulk of
radio budget in all 3 countries
comes from compulsory annual
licence fees receiving sets.
LATIN AMERICA.-Advertis-
ing permitted in all these coun-
tries makes up majority of finan-
cial resources of radio organiza-
tions. The considerable time taken
up by advertising inevitably re-
duces that devoted to cultural
programme.
In Haiti and Honduras there
are only private stations.
In Ecuador, State has part-time
use of"La Voz de los Andes"
(privately owned missionary sta-
tion). In Cuba and Venezuel the
official broadcasting organization
has only low-powered equipment.
Peruvian State network is rather
more important. In Mexico, the
Government and University of
Mexico. own 8 transmitters be-}
tween them, but power of the
official network is considerably
lower than that of a single one
of major private stations.
Only Uruguay has a powerful
and well-equiped official broad-
casting system.
SOUTH EAST ASIA.-Ail
broadcasting stations belong to
government. No advertising ac-
cepted. Annual license fee for
receiving sets.
In Burma, Federation of Ma-
laya, India and Pakistan the
respective governments have
available a radio network which
already enables them to make
educational and cultural broad-
casts, particularly necessary in
countries where illiteracy rate is
high. The position wil ! be still
further improved in the future,
when their schemes of expansion
have materialized. Government
broadcasts are also designed for
the information of rural popu-
lace. but latter own only a small
number of receiving sets.
DEFICIENCIES
RECEIVING SETS
See chart on right
EUROPE.-. Austria is one of
best equipped countries in Europe"
as regards receiving sets and has
one set per seven inhabitants
(this is the same as for France
and Noway). Hungary is less
well equipped : one set per 20 in-
habitants. Local industry cannot
meet country's needs, which is
the more regrettable as author-
ities are making a considerable
effort in school broadcasting.
Italy has one receiving set per 23
inhabitants.
LATIN AMERICA.-Propor-
tion of receivers each country
is related to magnitude of their
transmitting equipment. Thus
Uruguay and Cuba hare one re-
ceiver per 7 inhabitants, Venue-
zuela one per 28, M ? xico one set
per 32 inhabitants. Honduras one
per 61, Peru one set per 65. Ecua-
dor one per 111, Dominican Re-
public one per 164. and Haiti once
per 1, 000.
Except for Uruguay, where
there is a small local output of
receivers, quite inadequate for
the county's needs, there is no
radio industry capable of manu-
facturing sets in any of the coun-
tries surveyed. However, Mexico
is considering establishment of
such an industry.
SOUTHEAST ASIA. - In
Burma, there is one receiving
set per 3, 400 inhabitant ; in In-
dic one per 1, 490 ; Federation of
Malaya one per 207 ; Pakistan
one per 920.
With the exception of India,
where output is still low none of
these countries manufactures re-
ceiving sets and it may be said
that for the general population
in all these countries radio
remains a luxury. as the selling
price of sets is far beyond their
reach.
TRANSMITTERS
AND EQUIPMENT
EUROPE.-The most power-
ful Austrian transmitter was des-
troyed in 1945, but country hopes
to have its pre-war network
structed by next July. Austrian
radio industry comparatively
developed and lacks foreign ex-
change for necessary purchases
abroad.
Eighty percent of Hungarian
equipment was destroyed, but a
great effort has been made and
country has already re-formed
its pre-war network. By end of
1949. Italy will have reconstructed
its 1940 network and proposes to
improve it thereafter to cover
whole of its territory satisfactorily.
Italy has a considerable radio
industry, but the high cost price
makes export impossible.
LATIN AMERICA.-Both pri-
vate and official stations.
generally speaking, are inade-
quatelyequipped to meet needs of
their counties, as their popula-
tions are aften widely dispersed.
Transmitting licenses granted in
response to local needs have not
been issued according to any
coherent plan.
Honduras and especially Haiti
are the two countries where this
lack is most readily perceptible.
Uruguay is only one of nine
countries surveyed by Unesco this
year where there are manufac-
turing possibilities permitting
further improvements in an
already satisfactory network.
. SOUTHEAST ASIA.-Require-
ments in broadcasting equip-
ment in this part of world are
enormous, particularly in case of
Pakistan and Burma. Even India,
which owns a network of an
overall power of 350 kilowatts,
which it is developing according
to a very well thought out plan,
has in fact only one kilowatt per
million inhabitants,. whereas
Mexico, for instance, has 50
kilowatts per million inhabitants.
An even more striking comparison
perhaps is that India has only
one kilowatt power approximately
per 10. 000 square kilometres
whereas Mexico has six kilowatts
for the sam area.
None of the countries surveyed
manufactures transmitters or
spare parts. Principal difficulty
in purchasihg needed equipment
in the U. S. A. is lack of dollars.
