Two Vital Studies on Unesco Policy
(NE of the most difficultproblems facing the United
Nations and the Specialized
Agencies tike Unesco is how to co-
ordinate their separate efforts
towards the achievement of peace
and security.
The United Nations system for
international co-operation was
created on the basis of having a
central United Nations Organiza-
tion and a series of Specialized
United Nations Agencies. As a
result the United Nations and the
several Specialized Agencies have
individual charters, different
memberships, different bases of
financial contribution and dif-
ferent methods of operation.
Their common objective, to find
world solutions for world prob-
lems, requires however that the
Agencies work in the closest pos-
sible co-operation. Only thus can
they hope to contribute to the
peace and security of the'world.
The co-operation require
touches two principal fields : pro-
gramme and administration. It
can be achieved by three prin-
cipal means ; The Economic and
Social Council, the administrative
officers, and by Member Govern-
ments.
Under the United Nations
Charter, Articles 63 and 64, the
principal responsibility for co-
ordinating policies and program-
mes of the Specialized Agencies
rests with the Economic and
Social Council. Of necessity, such
co-ordination, based upon discus-
sions, reports and recommenda-
tions, must be on a general high
policy level. The Council, a deli-
berative body, meeting a few
times each year, cannot deal ef-
fectively with the details of or-
ganizational relationships and
procedures for the execution of
individual Agency programmes.
The Economic and Social
Council must, however, keep
under continual review the range
of activities of the various Agen-.
cies, for the purpose both of
watching for possible overlapping
and of recommending concerted
policies for the attaining of com-
mon ends. It may also recom-
mend particular programmes and
activities to the various Agencies
or to the United Nations Secre-
tari at.
The heaviest responsibility for
co-ordination in the execution of
programmes equally rests upon
the chief administrative officers
of the United Nations and Spe-
cialized Agencies. They are en-
gaged in the day-to-day execution
of programmes. They know in
greatest detail the principal prob-
lems and issues that arise in
carrying out the diverse program-
mes of the various Agencies. In
addition, however, the chief ad-ministrative officers must provide
leadership for the legislative bo-
dies of their Agencies in the for-
mulation and development of
both programme and administra-
tion.
The Third nd Fourth Meetings
of the Co-ordination Committee,
held last February 24 and 25 and
May 27 and 28, provide evidence
of determination on the part of
the administrative officers to
meet their responsibilities in this
regard. Those meetings have es-
tablished beyond doubt that ex-
tremely little, if any, overlapping
exists in the work of the Agen-
In addition a high degree of
agreement has now been reached
about the desirability and posse.
bility of co-ordination in budget
presentation (to assist govern-
ments in evaluating and voting
upon budgets) and in personnel
policies (with a view to esta-
blishing a United Nations Civil
Service). Significant steps have
been taken towards the more ef-
fective use of common adminis-
trative services, such as travel,
transport and documentation
services.
The most recent of these
meetings, held at Lake Success,
led to the clarification of the
functions of the Committee and
the establishment of simple con-
sultative procedures whereby the
various Agencies can take up
systematically, as they arise,
problems of administrative co-
ordination as well as of program-
me execution, and such technical
and politically complicated prob-
lems as income-tax reimburse-
co-ORDIN  TING
THE U. N. FIIL Y
By Walter H. C. LA V E'S
Deputy Director-General of Unesco
ment and internal staff as-
sessment systems.
Formal procedures have thus
been developed, both under the
Charter, through the Economic
and Social Council, and by direct
action on the part of the prin-
cipal administrative officers. Fur-
thermore, problems of co-ordina-
tion will tend to disappear as
Member States recognize more
clearly the importance of de-
veloping and pursuing consistent
policies on their part in their
dealings with the various Spe-
cialized Agencies to which they
belong.
The lack of such consistency
has been a serious problem in
the past. If, in addition, those
States represented in the Eco-
nomic and Social Council will. in
the Council, follow policies con-
sistent with those which their
representatives follow in the Spe-
cialized Agencies. few real prob-
lems should remain.
Unesco has recognized from the
start the importance of deve-
loping its programme in full re-
cognition of the responsibilities
of the other members of the
United Nations family. The New
York Office exists largely to
maintain continual liaison with
the United Nations at Lake Suc-
cess. On this basis it keeps Paris
headquarters posted and advised
on Unesco's role in United Na-
tions and other Specialized Agen-
cy matters. It frequently repre-
sents Unesco in important
meetings of United Nations.
The task of the New York Of-
fice has not been an easy one,
because it is so far from Paris.
The Office, however, has made
important, contributions towards
the clarification of Unesco's pro-
gramme in the minds of partici-
pants in meetings at Lake Suc-
cess. At the same time the New
York Office has kept head-
quarters in Paris informed re-
garding developments which
must be taken into account in the
growth of Unesco's own pro-
gramme.
In the development of Unesco's
programme in medical science
there has been close co-operation
with the Interim Committee of
the \world Health Organization.
Similary the agricultural science
programme is being developed in
consultation with the Food and
Agricultural Organization. Plans
for the Fundamental Education
Pilot Project of the Government
of Haiti have been developed clo-
sely with the World Health Or-
ganization and the Food and
Agricultural Organization, us
certain phases of the Hylean
Amazon Project.
At the request of the Human
Rights Commission of the Eco-
nomic and Social Council, Unesco
has brought together a sym-
posium of papers deallllg with
the philosophical and intellectual
basis of Human Rights. In the
development of plans for statis-
tical services. Unesco has con-
sulted regularìy with corres-
ponding bodies of the United Na-
tions and other Specialized Agen-
cies. Unesco co-operated with the
United Nations in the work of
the Freedom of Information Con-
ference, held at Geneva early this
year. In Unesco's fellowship pro-
gramme, the requirements of
other United Nations Specialized
Agencies have been taken into
account and the beginnings of a
system of regular consultation
have been established.
Special efforts are being made
to ensure the application of
Unesco's broad programme in the
fields of education, science and
culture to non-self-governing ter-
ritories in close collaboration
with the United Nations Secreta-
riat.
In respect to its salary and
allawance system, personnel poli-
cies and manv administrative
procedures. Unesco has followed
closely the practices of United
Nations and the recommendations
of the Consultat : ve Committee on
Administrative and Personnel
Practices, which includes. repre-
sentatives of all the Specialized
Agencies and the United Nations.
In recent months, important
steps have been taken in Paris to
provide, through Unesco, central
administrative services and assis-
tance to Specialized Agencies re-
quiring such services as travel
and transport in the Paris area.
So long as there was available
space, Unesco provided rooms for
UNRRA, ECITO and UNICEF.
Perhaps the biggest step re-
maining to be taken towards
achieving co-ordination is that
of advance programme co-ordi-
nation. Thus far, of necessity,
each agency has developed its
programme in the light of resolu-
tions voted by its own legislative
body. There has been little op-
portunity to consider in advance
what kinds of programme should
be undertaken by the Specialized
Agencies jointly or in collabora-
tion with United Nations. The
need for such advance co-ordi-
nation has been regularly recogn-
ized by the Co-ordination Com-
mittee which has recently been
taking positive steps towards this
end.
This is admittedly the most
difficutl task because the mem-
bership of the various Agencies is
not identical and because the an-
nual legislative meetings of the
Agencies reflect the immediate
interests of their Member States.
However, the increasing strains
in thy international scene, com-
bind with requirements of eco-
nomy, and a real desire on the
part of the Principal administra-
tive officers for greater effec-
tivenes in furthering the com-
mon ohjective of United Nations
and the Specialized Agencies, will
compel more continuous and
more positive steps in this direc-
tion in the immediate future. In
this respect. Unesco will not only
show its willingness to co-operate
but may be expected to continue
to provide leadership.
