U. S. Educational
Aid Exceeds
Eighty Million Dollars
United States voluntary agen-
cies will spend over eighty mil-
lion dollars on help for educa-
tional institutions in 21 war-de-
vastated countries during 1948,
according to a report from the
Commission for International
Educational Reconstruction in
Washington.
During 1947, the report added,
similar U. S. aid topped eighty-
eight million dollars compared
with approximately sixty-two mil-
lion raised in 1946.
Help to School.
The C. I. E. R.'s report to Unesco
was drawn from statements from
some 400 national voluntary agen-
cies. A further 115 agencies which
reported the year before were so
far unable to total their funds
raised."It may therefore be as-
sumed,"the Commission reported,
"that American voluntary efforts
this year are at least keeping
pace with and are probably sur-
passing those of 1947."
Almost the whole of the total
has been or will be spent on edu-
cational materials and services.
Food, clothing and other basic re-
lief accounted for less than five
million of the 1947 figure and were
supplied solely to schools and
teacher groups.
Countries receiving the aid in-
cluded Austria, Belgium, Bulga-
ria, China, Czechoslovakia, Den-
mark, Finland, France, Germany,
Greece, Holland, Hungary, Indo-
nesia, Italy, Japan, Korea, Luxem-
bourg, Norway, Philippines, Po-
land and Yugoslavia.
Many contributions were made
by American individuals and in-
stitutions without using the ser-
vices of the national agencies re-
porting to the Commission. These
contributions have totalled about
eight million in value annually
since 1946.
