YEAR'S ROUNDUP OF UNESCO ACT
.,-.
Educational, Scientific and Cultural
RECONSTRUCTION
'"It is estimated that by the end of 1948 over S50. 000, 000 will have
been distributed in educational relief by various bodies, in most cases
in response to Unesco's campaign for educational reconstruction.
Furthrmore, nearly $400, 000 will have been expended out of Unesco
funds for emergency equipment"writes Dr. Huxley in his arnual
report on the activities of Unesco during the current year. This
report which has just been published has served as the basis for the
"Year Roundup"wbich we are presenting on this page.
IN order to advance educational,scientific and cultural recon-
struction in the war-devastated
countries, Unesco has been
working during 1948, with the
organs of the UN and other
Specialized Agencies and with
international non-governmental
bodies by providing the Secreta-
riat for TICER. Unesco has col-
lected and analyzed evid< : nce of
needs and s : imulated campaigns
for voluntary aid. It has provided
books, materials and equipment
to a limited extent through emer-
gency grants, and aided in etab-
lishing national book exchange
centres. It has worked with
organizations on the educational
problems of war-handicapped
children and on voluntary work
camps.
This year, for example. the
Director-General points out in
his annual report to the General
Conference that"members of the
Secretariat have undertaken field
surveys of educational, scientific
and cultural needs in Burma.
China, India. Malava. Sarawak.
North Borneo, the Philippines
and Malta".
'"The Governments of Austria,
Belgium, Burma, China. Czecho-
slovakia, France, Greece, Hungary,
Italy, Netherlands. Pakistan and
the Philippines have submitted...
data on war-damaged schools.
museums. laboratories, libraries.
and other cultural institu"ons."
This information has been
analyzed, prepared In document
form and distributed to mter-
ested Member S : ates and nation-
al organizat : ons active in edu-
cational reconstruction.
"In consultation with Unesco",
the Director-General rewets.
"the Provisional Commission of
the IRO currently is investigating
the educational needs of displaced
persons in Germany. Aus'ria and
Italy."
Campaign aids
During the current year.
Unesco has continued to produce
materials suitable for naTIonal
campaigns. These include the
second volume of the"book'of
needs", to be published before
the end of 1948 ; the monthly
"Reconstruction Newsletter"in
English, French and Spanish :
illustrated pamphlets such as
"The Universities in Need".
published in Ausust, and"Impro-
visations in the Teaching of
Science".
In addition, a (iocumeIJtarv
film on the reconstruction of
universities (in production icintlv
with the World Student Fund) is
to be released before the end of
the year.
A series of radio broadcas : s on
the reconstruction programme for
1948 and international Voluntary
Work Camps has been recerded
in French, English, Spanish.
Polish and Arabic and distributed
through the UN Radio Service,
Radiodiffusion Française anr ! the
BBC.
Donor Organizations
The US Commission for Inter-
national Educational Recomtruc-
tion (CIER) has distributed edu-
cational supplies, books, period-
cals. fellowships and study grants
estimated at $39, 714. 400 in 1947
and $43, 098. 400 in 1948.
The Canadian Council for Re-
eonstruction through Unesco :
Donation : $1, 000, 000 <$25, 000 for
direct expenditure be Unesco).
"Very particular efforts have
been made". Dr. Huxley s'ates.
"to ensure adequate co-on. tion
by Unesco in the task of'tie JN
Appeal for Children".
As a result of these efforts the
following sums have been set
aside for educational reconstruc-
tion :
Lord Mayor of
London.................. of : 60, 000
Canada................... $ 1, 000. 000
Norway..................... $ 100, 000
Expected (France, Switzer1and,
Bolivia, Venezuela).
Emergency Purchase
Programme
"The General Conference",
writes I7r. Huxlev,"in recogn'zing
the emergency situation which
exists in war-devastated countries
with regard to 1ack of books edu-
cational materials and scientific
and technical eouipment, autho-
rized funds to be spent to pur-
chase materials and equipment
for distribution.
From unexpended 1947 funds,
a supplementary grant of $220. 000
and $175, 000 from the 1948 budget
have been used to distribute edu-
cational materials to China. Po-
land. Greece. Czechoslovaks. Phi-
lippines, Italy and Hungary
War Handicapped Children
The Secretariat has heen col-
lecting and disseminating infor-
mation on the educational prop-
lems of war-handicapped children
In July, Unesco sponsored the
Conference of Directors of Child-
ren's Villages which me at Pes-
ta10zzi Village in Trogen, Switzer-
land. A special publication will
be available before the end of
1948 on Children's Communities.
Voluntary Work Camps
During the current year,
Unesco furnished 250 to 300 books
on international subif'ct to
27 camps in eleven countries. A
conference of voluntary work
camp organizations was held in
Unesco House in April 1948 to
discuss proposals of the TICER
Work Camp Committee for the
co-ordination of activities. A

pamphlet on work camDS and
their value in international
understanding was published in
July.
Clearing House of Books
Referring to the Importance
of collecting accurate inform-
tion on needs and sources of
supply of publication, Dr. Huxley
states :
"One of the main factors
enabling Unesco to carry ou'this
function successfully is the pub-
lication and distribution of the
Unesco Bulletin for Libraries. The
Bulletin is now a well-established
mternational library service. It
has been issued everv tor. month
since April, 1947, contains 40
pages, is bi-lingual and is discl'l-
buted... to about 6, 500 institu-
tions."
The file of periodicals, offered
or wanted, for free distrihution or
exchange, now covers aproxima-
tely 3, 440 titles. By mid-July 545
sets of scientific periodicals (com-
prising about 4, 466 volumes), and
20, 644 miscellaneous publication
were allocated bv Unesco'0 war-
hit libraries.
