Iran Extérid Its 
Educational Programme
by Dr. A. H. MALEKI,
Delegate of Iran at the Universities Conference, Utrecht.
fThe article printed below is the par-
tial text of an address given by Ur.
A. H. Maleki at the Utrecht Universities
Conference, called by Unesco and the
Netherlands Government early in
August.
RAN possesses a culture and
a history going back for
thousands of years. Evidence
has been found, dating from 30
centuries B. C., of a. ivilization
which extended to the fields of
science, art and architecture.
Iranian culture was profoundly
influenced by th com ! ng of Is-
lam, but at the same time it
spread to all the Islamic terri-
tories. Iranian writers and schol-
are, such as Avicenna and others,
provided Islamic civilization with
its scientific and cultural basis.
The Iranian language was rep-
resented at different times in
our history by celebrated philo-
sophers and writers, whose fame
became world-wide and whose
works were translated into
French, German and English. As
instances, we might mention
works of Khayyam, Haliz and
Nezami.
These men often dealt with
pedagogic problems, and devoted
important works to the education
of young people-Eight hundred
years ago Sahdi, the famous phi-
losopher and author, completed
a work on pedagogic methods. He
wrote :" Men are all members c/
the same body; when one memb-
er is wOunded, the whole body
suffers. He who gives no thought
to the relief of human suffering
is unworthy of the name of
man."
That idea was the soil from
which education has sprung in
our country. The university in
the modern sense of the term,
only came into being in our coun-
try in 1934, But it has existed
before that. Universities and
large schools, the cultural insti-
tutions of Iran, enjoyed immense
prestige in the Middle Ages. They
taught pedagogy, philosophy, lo-
gic, astronomy, medicine, litera--
ture, mathematics and the na
tural sciences. In the Middle Ages
it was the science and education
emanating from these institutions
which led the peoples out of
darkness mto light.
Iran suffered severely from the
war. She  placed her forces at the
disposal of the Allies, and there-
by earned the title of the
"Bridge of Victory". After the
war Iran Jelt the need or opening
fresh universities, chiefly for the
training of teachers and doctors.
Thus, when political order had
been rye-established in the coun-
try in 1947, the Government of
Iran caused a new University to
be epened at Tabriz,
The University of Tabriz has

only two faculties : letters and
medicine. It is hoped before long
to create. in addition, the other 
faculties which are normally in-
cluded in a university. This insti-
tution is temporarily housed in
buildings which were not desig>l-
ed for that purpose, but provision
has now been made for the con-
struction of special buildings on a
site havmg an area of 200,000
square metres. Th admmistra-
tion of the new university is on
the same lines as that of the
University of Teheran. Le Shahan
the Shah of Iran, has authorized
a grant of 10 million rials (350,000
dollars) for the construction of a
hospital attached to the faculty
of medicine, where students will
be able to engage in practicaf
work.
The foundation of the Univer-
sity of Tabriz has been applauded
by the whole nation, wltlch re-
gards it as a new and important
centre for the diffusion of science
and culture. Azerbaijan has al-
ways, from the most ancient
times, been the religions and
scientific centre of Iran.
It was Zarathustra, one of the
ancient prophets of Iran, who
kindled in the very heart of Azer-
baIjan the sacred fire from which
science and philosophy were dif-
fused throughout the whole coun-
try. This philosophy declared : :
"Darkness and light are in per-
petual conflict with each other; ;
but, in the end, light will triumph ;
truth will expel falsity ; science
will illuminate ignorance."
It is this philosophy which in-
spires our methods of teaching,
and we trust that, with the aid of
great cultural organizations, and
especially with the support of
Unesco, our young university will
attain its full development, and
will succeed in fully accomplishing
its educational mission ; it will
thus become an efficient member
of the world-wide organization of
Universities.
