Unesco Appeal
, W àr. not Inevitabw'
A solemn appeal was address-
ed by the Unesco Conference to
"all those. concerned with the
dignity of man and the future
of civilisation"to combat the
forces which"threaten a just
and lasting peace" ;,.
Voted by acclamation and en-
dorsed by delegates from forty
nations ; the resolution reads :
The representatives of Educa-
tion. Science and Culture, meet-
ing together at Mexico City at
the Unesco General Conference :
AWARE of the responsibilities
imposed upon them by the
Constitution of the Organisa-
tion to further universal respect
for justice, for the rule of law,
for human rights, and the
fudamental freedoms of the
peoples of the wortd, without
distinction of race, sex, language
or religion ;
CONCERNED at the dangers
to peace resulting from currents
of thought conducive to the
idea that another war is inevi-
table :
TROUBLED by the indiffer-
ence, resignation and even calm
acceptance which such currents
of thought meet in certain sec-
tions of public opinion ;
address a solemn appear to all
who are concerned for the dign-
ity of Man and the future of
civilisation, particularly educa-
tionalists :, scientists, artists,
writer and journalists through-
out the world ;
adjure them to denounce the
pernicious idea that war is
inevitable ;
to act as the mouthpiece of
the conscience of the nations,
refusing collective suicide ;
to combat, by every means in
their power, surrender to fear
and every form of thought or
action which may threaten a
just and lasting peace.
