3, 000 U. S. Delegates
To Meet This Month
AT UHESCO REGIONAL CONFERENCE
Further evidence of the active
interest of the people of the
United States in the work of
Unesco is seen in the announce-
ment of the forthcoming Pacific
Reg : onal Conference on Unesco to
be held in San Francisco from
May 13 to 15.
Approximately 3. 000 representa-
tives from toe states of California,
Arizona, Idaho, Montana, Nevada,
Oregon, Washington and the ter-
ritories of Alaska and Hawaii will
gather this month to attend : hie
regional conference, the first
meeting on the West Coast of the
Unite States of an official
United Nations Agency since the
UN Charter was signed at San
Francisco in 1945.
This was announced by Mrs.
Henry P. Russel of San Francisco,
chairman of the conference con-
vening committee who succeeds
the late Dr. Donald P. Tresidder,
President of Stanford University
(California).
"The idea of the regional con-
ference."Mrs. Russel stated,. ifs
that people in communitis
should develop a consciousness of
the countries which are not ad-
jacent to them
"Unesco believes,"she added,
"that if you understand the
varying cultures of the world, you
won't want to fight them. Our
regional conference hopes to
show people what ttley can do in
their own communities toward
the aims which Unesco hopes to
achieve on an international level."
Both national and international
figures are expected to speak
during the conference. Among
these will be George V. Allen,
Assistant Secretary of State,
George D. Stoddard, President of
the University of Illinois and
Margaret Mead, world-famous an-
thropologist from the American
Museum of Natural History m
New York.
