The International Theatre Institute - ("
A PREVIEW
by J. B. PRIESTLEY
Chairman,
Provisional Executive Committee.
International Theatre Institu '-
.-
THE value of the International Theatre Institute to theatre people
will be enormous. Let me tabulate briefly some of the things it
will do. It will collect and then distribute a great deal of valuable
information : about new plays and productions in all the countries
concerned ; about the stage dimensions, technical resources, sea : ing
capacities of the chief playhouses in all these countries ; about copyiaght
laws. censorship regulations, methods of payment and employment in
its member countries. Again, it will try to remove the various obstacles
that prevent the successful exchange of theatrical compames'to improve
transport arrangements for companies touring abroad, to break throug'h
thewalls of currency regulations and customs dues.
tween high natio-
nal barriers.
Nobody is going
to pretend that the
existence of an In-
ternational Tha-
tre Institute will
settle our global
problem. but ne-
vertheless it will at
least provide one
stout thread for
the fabric of a
world society.
which cannot come
into being except
by-th (' creaUon of
such international
organization,
grossing frontiers
and linking toge-
ther the people of
this earth. If you
, work in the Thea-
tre, then this Insti-
tute is of very
great direct value
to you. But if you
never go near a
playhouse, you are
still justified in
taking an interest
in this interna'io-
nal organizal. ion,
because it is a
sound contribution
to the new world
civilization that is
now struggLng in-
to existence.
Then, when the Institute IS
firmly established and has linked
together the theatre folk of all
nations, it can proceed to orgamze
festivals and exhibitions, Droduce
a journal in several languages,
create theatrical scholarships and
fellowships, advise the newer
countries on the organization of
good theatres. and do everythinR
possible (without acting s a fi-
nancial manager) to assist distin-
guished theatrical companies to
cross frontiers and, if neces-
sary, tour the wide world itself.
Finally, the annual Congress of
the Institute will enable theatrical
workers in all countries to meet
and exchange ideas and if neces-
sary to plan joint action.
Many people imagine that thea-
tre folk are incapable of mee'mg
together and sensibly discussing
their affairs, finding common
ground, planning joint action.
Such people think of us in terms
0 {"temperamental" stars, like so
many petulant spoilt children.
This is quite wrong. Within the
past year I have been Chairman
of two important theatrical con-
ferences, namely, the Interna-
tional Theatre Conference oral-
nized by Unesco in Pans in the
summer of 1947 (it was this Con-
ference that planned the Insti-
tute). and the British Theatre
Conference held in London. Fe-
bruary 1943. Both these confer-
ences were very successful indeed.
and on. each occasion I ways told
by various outsiders how astonish-
ed they were to find delegates
representing the Theatre so bu-
siness-like, sensible, co-operative.
But there is really nothing sur-
prising in this.. The drama itself
is essentially an intimately co-
operative art. The good produc-
tion of a play demands that a
considerable number of people
must work together to achieve a
common purpose. Dramatists, di-
rectors. players, designers, theatre
technicians, are all thoroughly
familiar with these conditions of
intimate and often very delicate
co-operation. They are also used
to a fairly high decree of ela-
borate organization, for no good
theatre can be run in a sketchy
and haphazard manner. It IS
therefore not surprising that thea-
tre folk should be able to run
successful conferences, and indeed
set an example that other types
of people, always attending con-
ferences, might do well to fellow.
So it believe that the Interna-
tional Theatre Institute will be
more than capable of carrying out
the elaborate programme of good
work already designed for it.
The value then to people of the
theatre twill be enormous. But
what about people outside the
theatre, those who do not create
the productions but enjoy them
(we hope) as audiences ? Will the
Institute be of anv value to them.
or is it simply another profes-
sional organization ? The answer,
in my mind. is that audiences-
ordinary folk everywhere in all the
countries concerned-will greatly
benefit too. Clearly, they will
benefit simply as members of au-
diences. lust because what helps
the Theatre will help them too.
The range of plays and theatrical
techmques will be enlarged for
them. They will have the oppor-
tunity of enjoying the theatrical
art of other nations. But even
more than that is involved. We
live now in a world in which
international understanding 15
absolutely vital, for without it we
may easily begin destroying soon
the very roots of our civilization.
And, in my view. much of the
sharp disagreement, between na-
tions now do not spring, as we
are so often and mischievously
told, from fundamental philoso-
phies that cannot be reconciled,
but come largely from ignorance.
vague prejudice, and the fog of
cross-purposes in which so m3ny
negotiations are attempted. Any-
thing that dispels this fog, that
clears away some of this ignor-
ance and prejudice, will be dqJng
us a magnificent service.
Now I maintain that the Thea-
tre is particularly important here
in this field of mten1aliònal un-
derstanding. It is'the drama : ist
and his actors who give us a
really intimate, truthful picture
of their people. And we receive
that picture in the peculiarly re-
ceptive and emotional atmosphere
of the playhouse, where we are
more open to new ideas and ge-
nerous feelings than we are when
we are reading a newspaper. A
well-written and finely-acted play
max/do more than fif y speeches
by well-meaning politicians. It
shows us people-their hopes and
fears, doubts and dreams-and
does not ! k. eep us fixed among poli-
tical and economic abstractions,
many of them already out of
date. Therefore I say emphatic-
ally that a world in which an
International Theatre Institute IS
securely established. and is doing
all the. work it was mean : to do,
is a. far safer and more civilized
world than one in which the art
of the drama is imonsoned be-
[This article is reproduced from the International Theatre Insti
fUll ! booklet, the cover of which is pic/ured below. J
Self-portrait of J. B. Priestl :"v, noted British
playwright and* critic, made in August of last
year in Paris.

Cover of pamphlet just publisher on work of I. T. I, was prepared
by French des'ener Jean Picart Le Doux.
