"THE BOZO/ OF NEEDY"
"HE BOOK of Needs is- *-Unesco's first account of
post-war educational and cultu-
ral losses and needs. It is a
bird's-eye-view of the preset cri-
tical situation of education, scion-
ce and culture in fifteen war-
devastated countries."
With these words Dr. Julian
Huxley, Director-General of
Unesco, begins his foreword to
this book published by the Orga-
nisation at the end of last year.
Dr. Huxley goes on to say :
"There is much repetition in
this report. The same story is
told agam and again with only
some variety in the differed :
settings. The tragedy presented
is indeed the tragedy of repeti-
tion : in every country there are
ruins. lack of equipment, over-
worked teachers, white faced
children.
"It is perhaps through the fUll
realisation of this repetition tha
the enormous extent of the harm
done by the invader can best be
appreciated and the immensity
of the problems which still con-
front the world."
But the Book of Needs is I10t
only a survey of the widespread
destruction of material resources
in school buildings and scho :) !
equipment. In preparing this re-
port it was felt that additional
data concerning the ravages to
the health standards of children
and adults, as a direct result of
the war, were worthy of inclu-
sion.
As Br. Huxley says in his
foreword :
"I hope that this first attempt
to set forth a picture of losses.
achievement and needs in coun-
tries still lying in the shadow of
the rum of war will reach a
wide public. The reconstruction
of educational, scientific and
cultural life in these war-devas-
tated countries makes a world-
wide call for help which cannot
be ignored by anyone who cares
for the preservation of real va-
lues in tomorrow's generations."
The majority of the schools
throughout the country are ei-
ther totally destroyed or only the
shells of the buildings remain.
The loss of equipment is almos :
total. The report declares :
"There is no reliable evidence
that there is any village school
completely undamaged, with fur-
niture intact and adequate equip
ment."
In Greece, for example, the
report states that the country.
always poor, is now practicallv
destitute :
In the case of Poland, six mil-
lion citizens perished and the
whole country was devastated.
500, 000 children lost both their
parents. 3, 000, 000 children are
undernourished ; two-thirds of all
books in libraries were destroyed
and sixty per cent of the coun-
try's educational structure was
wiped out.
The same tragic pattern of
misery and want is repeated
throughout the war-ravaged
countries of Europe and the Far
East.
The situation is not, however,
one of unrelieved gloom. The
fifteen countries whose problems
are discussed in the Book of
Needs have not been idle ; nor
are they passively waiting for
foreign help. Governments and
national volun : ary organis : 1. tionß
are exerting evel'Y possILlp effort
towards the reconstruction and
rehabilitation of Lheir own coun-
tries. But wiLhout outside hlp
they'cannot hope to accomp : ish
all that still remains to be done.
The book closes on a note of
urgency, with the following
words :
"Much has been done, much is
being done to help the war-
devastated countries in their im-
mense task of educational, scien-
tific and cultural reconstruction.
Much remains to be done. It is
now two yea. rs since the war
ended, but so great was the
havoc wrought by the most ter-
rible war in history that no
country can yet be said to be
within sight of real and totf'. 1
rehabilitation."
(The Book of Needs. Unesco,
Paris 1947. 112 pp. $1. 00 or 5 s.)
