The U. N. Appeal for Children
HISTORIANS and statesmen
may disagree about the date
when the second world war start-
ed, but it is all too clear that tlie
world in. which we find ourselves
is still living in the horrors of
war conditions.
Today throughout the world
two hundred to three hundred
million children lack food, cloth-
ing and care.
Today in Europe alone, and
despite the efforts of the govern-
ments concerned, there are still
sixty mullion children under-
nourished and without clothing,
shoes or schools.
In certain famine areas, one out
of every two children dies in its
first year of life, without count-
ing the stillborn.
In Europe and Asia alike, on
our doorsteps and far away, there
are orphaned children wandering
in city streets or in the country-
side, hungry, cold and ill.
It was fitting that the United
Nations should turn its eyes to
this grievous problem. On 11 De-
cember 1946 bye General As-
sembly passed a resolution set-
ting up the U. N. appeal for
children (UNAC).
UNAC's task is to collect money.
It is making a single, global ap-
peal, for which governments will
be responsible, but which is di-
By Dr Bernard Drzewieski
Head of the Reconstruction Section of UneMO.
rected to individuals as well as
organizations.
The bulk of the donations,'n
clash or kind, will be distributed
through the International Child-
rens Emergency Fund.
In each country a national com-
mittee wiz be responsible for
launching the appeal, and in its
campaign wUl relY on the big pri-
vate mstitutions and on all men
of goodwill.
The utilization of the funds.
questions of foreign exchange,
etc., will be governed by indium-
dual agreements between the na-
tional committees and the Secre-
tary-General.
To-day fifty nations have ans-
wered the call.
It is Unesco's task to direct as
great measure of the world's
attention to the importance or
the educational needs of chUd-
hood. In most parts of the world
the war played havoc with the
schools. Today in cellars, amid
ruins, sometimes on the bare
ground, always in conditions
which are unhealthy, children in
hundreds cluster round a single
teacher and share a textbook, an
old exercise book, or a stub of
pencil
Unesco has made contact with
all the countries which answered
the appeal and has already induc-
ed several of them to set aside a
portion of the sum subscribed for
the most basic educational needs.
Thus Belgium, Canada, Norway
and the United Kingdom, while
giving the highest priority, as
does Unesco, to physical need,
have allocated to the Organiza-
tion a proportion of the sum sub-
scribed.
For the first time in history a
chance is given to every indivi-
dual to share in solving a prob-
lem which concerns ail 1Um'l. llty
now and in the future.
The United Nations Appeal
will be heard. The slogan"Uive
a day's work"will touch men's
consciences. A large-scale mobi-
lization for peace is under v : y ;
authoritative voices are making
themselves heard. With this help,
the generations of tomorrow I'IVill
be a little stronger and, bEing
better educated, will be able to
share in the building of a worM
where the links of brotherhood
will have been dra. wn c ! oser by
this act of international solei-
darity.
