Close Links Traced
Between Early
Greek=Syrian Cultures
VER since its foundation one of Unesco's principal objects has
IL been to demonstrate to the nations that they do not exist in
isolation and to induce in them a. certain unity of spirit by
reminding them that civilizations, so far from being closed systems
evolving independently, are mutually accessible and enrich each
other by exchange.
were known to West-
ern thought, however
imperfectly, long be-
fore Europe could
make direct contact
with them at the time
of the Renaissance.
In thus passing on
the fruits of Hellenic-'"...wis'uuiii, mmtuc',. ii
the intellectual history of hu-
manity, were the agents of that
"historic continuity.. which is one
of the major achievements of mo-
dern science. Yet those who no-
tice dates cannot have failed, in
reading the previous article, men-
tioned above to be struck by a- break in that continuity.
Between the closing of the phi-
losophy schools of Athens, de-
creed by Justinian in 529 A. D.,
and the Arab renaissance, which
flowered in Baghdad in the se-
cond half of the Eighth Century,
more than two centuries passed,
during which time the Maslem
world was fully occupied in con-
quering the Mediterranean basin.
It had neither time nor occasion
to take much interest in the
"wisdom of the Ancients, ulumal-awa'il", from which Islamic
orthodoxy at first tended rather
to recoil.
What them during these two
: centuries was the fate of Greek
thought ? Who kept it alive ? The
Syriac-speaking Christians of
Mesopotamia.
Singular Universities...
Christianity appeared very
early in Mesopotamia. The point
from which it first spread was
the little kingdom of Osrohene,
y whose capital Edessa (now Urfa)became officially Christian at
the end of the Second Century.
From this ancient centre of Se-
mitic culture, little affected by
- Hellenization, from which it was
protected by its language, Syriac,
akin to Aramaic and Hebrew,
Christianity spread through all
the lands watered by the Tigris
and Euphrates.
On the Fifth Century theologi-
cal disputes concerning the na-
ture of Christ gave rise to schism.
The Persian churches adopted
the Nestorian belief (today repre-
ænted by about 100, 000 faithful
dwelling around Lakes Van and
Urmiah), while those of Upper
Mesopotamia embraced the doo-
< (1) cr. the Arab Cultural Beritare ;
'Yol I, No. 3, April 148
One of the dearest proofs of
this truth is the historic example
þf the contacts between Arab
Mind Western civilization, of which
an account was given to the rea-
ders of the Unesco Courier (1 ;
in connection with Unesco's nexb
meeting at Beirut. At a time
when the dominant idea of man-
kind was religion, could there be
two worlds more in opposition
than the Islamic and the Chris-
'Üan, eachhaviDg a different
concept of the Godhead and each
regarding the other as pagan
and idolatrous ?
Yet those two worlds did not
remain in ignorance of each
other ; they lived side by side
from the time when the sons of
the Prophet occupied all the peri-
phery of the Mediterranean. From
their frequent contacts, Europe
gained material wealth and in-
tellectual concepts which we use 
daily almost without realizing it.
The most important element of
this legacy from the Arab to the
Western world is without any
doubt the intellectual element
consisting of the sum of know-
ledge inherited from Greece and
transmitted to Mediaeval Europe
through the Arab scientists and
philosophers of Spain. Encyclo-
paedic intellects such as Avicenna
(Ibn Sina, 980-1037), Averroes
(Ibn Raschid), Atempace (Ibn
Badja, 1138), as versed in phy-
sical science as in metaphysical
speculation, transmitted to the
Latins the richest treasures of
Greece in science and philosophy.
Thanks to them Euclid, Archi-
medes, Ptolemy, Hippocrates, Ga-
len, Aristotle and Plato
trines of Jacobite Monopnysism.
It was in these surroundings,
traditionally closed to Greek in-
fluence alike by language and by
political and geographical situa-
tion, that classical culture was
kept alive. Syrian converts to
Christianity had to learn Greek
to read the Old and New Testa-
ment and the writings of the Fa-
thers, and this introduced them
simultaneously to science and
philosophy.
From the Fifth Century
onwards there was a veritable
positive outburst of phil-HeIIe-
nism, whose principal centre was
the Persian School set up at
EdeS5a and later at Nisibe and
Gandishapur in Iran. In these
singular schools, where thousands
of students lived cloistered like
monks and which might be deem-
ed the first univet'sities since
the disappearance of the schools
of Alexandria, Athens and Per-
gamos, there was taught, in addi-
tion to strictly ecclesiastical learn-
ing, all the science of Greece.
Verbal teaching was backed up
by a vast labour of translation.
Works on dialectics, logic, astro-
logy and medicine were rendered
from Greek into Syriac. The
manuscripts which contain them
aJ"e today the ; richest treasure of
the great libraries of London,
Paris and the Vatican, and some
of them date from the Sixth
Century.
Â Court of artists
and Scientists
The transformation wrought in
the politics and religion of Me-I
sOlpotamia and Persia.---.
by the Arab invasion
reduced this activity"
little, but did riot en-
tirely suppress it, par-
ticularly among the
estorians. Though the
first successors of the
Pt'ophet retained his
simple way of life, op-
posed to all material
civilizatton and ail'worldly learn-
ing, the Ommeyads, established at
Damascus from 660, converted
Islam into a centralized temporal
State, with an army of official
recruited principally from Greek
and Syriac-speaking Christians.
Soon the Court of Damascus took
on the appearance of a Byzan-
tine Court in an Arab country.
The revolution of 750, whence
sprang the Abbassid Caliphate,
accentuated in Islam this ten-
dency towards a political system
along the lines of oriental des-
potism. In Baghdad, founded by
AI Mansur in 762, the Caliph be-
came as it were a reincarnation
of the Sassanian King of Kings.
Like him, he had his harem, his
gardens, his hunting, a sump-
tuous palace, in which were piled
the treasures and the arts of
Central Asia, the Indies and even
China.
Against this fabulous back-
ground, worthy of the Arabian
Nights, there moved a brilliant
Court, where pleasant living was
inconceivable without the pleas-
ures of the mind. Poets were wel-
comed there. It was there that
primitive Arab poetry, rude and
warlike, gave birth to Court poe-
try, flexible and playful,"tight
as the tracery of the Athambra".
There, too, philosophic throught
took wings, exploring problems
undreamt of by the first readers
of the Koran. And it was this
atmosphere of intellectual enqui-
ry that the works of Greek anti-
quity were translated from Syriac
into Arabic.
The part played by Syriac-
speaking Christians, whom mem-
bers of Unesco will find at Bei-
rut represented by the Maroni : es
of the Lebanon, in no way de-
tracts from the importance of the
Arab world in transmitting the
Greek heritage. Without it, the
vast labour accomplished by its
teachers, the Syrians of Mesopo-
tamia, would have rested a dead
letter, hidden in a tongue hardly
known in the West before the
16th Century Renaissance.
By
7. LEROY
Member
of the Asiatic
Societv of Paris.
