1948 WORK ! NO PROGRAMME
SET FOR AMAZON INSTITUTE
 >&lt;.  By Dr. Frank J. Malina
HEADQUARTERS COORDINATOR
HE programme of Unesco's Hylean Amazon Project for theremainder of 1948 following the conclusion of the Iquitos Con-
ference in Peru and the meeting of the I. I. H. A. Interim Com-
mission at Manaus has been. formulated. This program, directed
toward the final preparations for the opening of he I. I. H. A. in 1949,
can be divided into two major parts-administrative planning and
research planning.
In Latin America the imple-
mentation of this program is
carried out by the Secretariat of
the Interim Commission whose
headquarters are in Manaus, the
Brazilian city selected as the seat
of IIHA.
The staff of the secretariat for
1948 has been provided by Unesco
and an agreement made with the
Interim Commission that this
staff will carry out functions de-
fined by the Interim Commis-
sion on the one hand and by
Unesco on the other. These func-
tions are complementary and
have as a common objective the
'initiation of the work of the Ins-
titute on a sound basis at the
earliest possible date in 1949.
Administrative Pwnning
Thf administrative planning
now underway covers a diverse
number of subjects. Recommen-
dations are being drafted to cover
financial regulations incorporat-
ing provisions regarding the
currency in which the contribu-
tions of Member States of the
Institute shall be payable, the
reserve or revolving fund to be
established and the proceaures
for financial administration. Staff
regulations for personnel of the
Institute and rules of procedure
for the Council and the Executive
Committee will also be drafted.
A report is being prepared to
serve as a basis of a special con-
vention on the privileges and
immunities of the IIHA with
special reference to the problem
of scientific collections to he
made by the Institute within the
jurisdiction of the Member
States.
At the Iquitos Conference'he
area. of the Hylean Amazon to
he served by the Institute was
not finally defined, and therefore
the Interim Commission was ins-
tructed to take steps, in conjunc-
tion with the countries in the
region, to specify the area. wa-
tered by the Amazon and its tri-
butaries that can be considered
to have the same biological cha-
racteristics. The map reproduced
on this page shows a tentative
outline of the Hylean Amazon.
together with the seat of the Ins-
titute at Manaus (Brazil) and the
working centers that are to be
developed at Archidona (Ecua-
dor), Belém do Parà (Brazil),
Iquitos (Peru), Riberalta (Boli-
via). San Fernando de Atabapo(Venezuela) and Sibundoy (Co-
lombia).
Each of the States Members of
the Institute are to set up nation-
al bodies for tile maintenance
of relations between their respec-
tive national governments and
the institute, and for the encour-
agement of the study and deve-
lopment of their national sectors
in accordance with the integrated
work programme of the Ins-
titute for the whole region.
One of the important articles
of the IIHA Convention provides
for cooperation with public and
private organizations engaged in
work related to the purpose and
functions of the Institute. To
this end contact is being made
with these organizations, espe-
cially with the Specialized Agen-
cies of the U. N such as the FAO
and WHO, which are especially
interested in the agricultural, con-
servation and health problems of
this vast tropical region. The
relationships between the IIHA
and these intergovernmental or-
ganizations will be built up
without the intermediary of Uses-
co. Coordination of the activities
of the U. N. Specialized Agencies
in the Hylean Amazon will be
achieved through already estab-
lished procedures between the
Specialized Agencies.
Research Planning
It has been realized that it is
not possible to project a research
program for the Institute into
the distant future except in
broad outlines. Of immediate
concern is the definition of the
Institute's program for its first
year of operation, for which the
Iquitos Conference set a budget
of approximately $300, 000.
To assist with these prepara-
tions Unesco has initiated three
surveys to guide the formulation
of the recommendations of the
Interim Commission to the first
Council meeting of the Institute.
One of the basic principles of
modern research requires a sur-
vey of work done by researchers
in the past and now underway
on problems of interest, in order
to avoid unnecessary repetition
and duplication of effort. To this
end a bibliographical index is
being put in hand which will co-
ver available published and ma-
nuscript knowledge on Amazonic
problems.
The scope of the program of
the IIHA encompasses both the
natural and social sciences. In
the field of social anthropoMgy.
the Hylean Amazon region offers
numerous opportunities for signi-
ficant research on man. The ex-
ploratory community study being
carried out at present in the
lower Amazon is described in a
separate article on this page.
At Iquitos the Scientific and
Program Committee of the Con-
ference strongly recommended
that Unesco, as a part of its acti-
vities during 1948, make an expe-
riment with a"team"survey of
A contemporary Brazilian painting inspired by the Tropical Amazon.

The
Hylean AJ
a limited geographical area of
the Hylean Amazon. The valley
of the Rio Huallaga in Peru wa"
proposed as a suitable location
for this experiment by the Peru-
vian delegation
Unesco obtained the services of
a Mexican entomologist, a Peru-
vian botanist, an Ecuadorian an-
thropologist and an U. S. geogra-
pher who made a rendezvous in
Lima the first week of July
where they were joined by a pa-
thologist and geographer provi-
ded by the Peruvian Government.
This team 01 scienlific specia-
lists will traverse the Rio Hualla-
ga valley over a period of about
three months collecting inform-
tion for an integrated report on
the characteristics and potentia-
lities of the valley.
At the close of 1948 Unesco
will have concluded its role of
bringing the IIHA into being. In
1949 the States Members of the
Institute will finance the major
portion of the activities of the
Institute and Unesco will make
arrangements to have studies
made by the Institute for the
purposes of its future program
wIthin its budgetary means.
Thus Unesco, through its good
offices in bringing together va-
rious nations at Iquitos, Peru, de-
monstrated once again how inter--
national co-operation is possible
when a specific objective of
common interest to d1verse peoples
is chosen.
Among the few Amazon industries are weaving and pottery making.

Unesco :
Five N
I
Of Am4
lrHE Conference whichtablished the International
Institute of the Hylea i
Amazon was convened by Un
and the Governments of Bra
and Peru. Delegates and advise
from ten countries were prese
at the meetings, held in Iqui
Peru, from April 30 to May ld
1948.
Countries represented ncludi
Bolivia, Brazil, Colombia, Ecu -
dot, France, Italy, the Neth
lands, Peru, the United Sta
and Venezuela. The Governmen'
of Great Britain and Switzerlan
sent accredited observers to t
Conference.
Six international organization.
were officially represented, if'

lajor Functions
lazon Institute
s-cluding : the Pan-American Union,
d the Inter-American Institute of
 Agricultural Science, the In-
. ternational Council of Scientific
) Unions, the International Study
conference, the International Bu-
reau of Education and Unesco.
After examinatio  of scientific
I aspects of the Institute's project-
ed activities, the Conference pre-
pared the following general re-
1 commendations :
That scientific expeditions : n
the Hylean Amazon be carried
out preferably by teams of scien-
tists and in limited geographical
areas ;
'That research be concerned with
matters of general interest, e. g.
problems relating to hydro-bio-
logy, the general nutritional con-
ditions of the Amawnian peoples
and the agricultural problems
connected therewith ;
That in 1948 scientists appoint-
ed by Unesco carry out research
work in a selected area of the
River Huallaga region of Peru ;
That the formation of a biblio-
graphical index be put in hand
forthwith at Manaus with the
co-operation of the scientific
bodies ;
That a yearly sum be set aside
for the publication of unpublish-
ed works and scientific documents
on Amazonia.
National membership in the
Institute, according to the terms
of its Convention, is open to any
, MLlerrar ;
Member State of the United Na-
tions or a U. N. Specialized Agen-
cy.
The IIHA Council is the highest
authority of the Institute, deter-
mining its general policies,
supervising financial matters and
receives the reports on research in
the Amazon basin.
A seven-member Executive Com-
mittee is designed to make policy
decisions between the meetings vf
the Council.
A Director of the Institute 18
to be elected, on nomination o1f
the Executive Committee, by the
Council, and he shall direct the
Institute's activities under the
Council's guidance.
Although Unesco's role in the
creation of the Institute was es-
pecially a preparatory one, the
Institute"shall conclude, as soon
as practicable, an agreement with
Unesco".
The Convention also establish-
ed an Interim Commission to
function until the first session f
the Council of the Institute, which
- it was anticipated-would be
held in the first half of 1949.
