Tensions Affecting
. .  6. <- I :
International Understanding
A S one reads the headlines thesedays, it is sometimes hard to
imagine that there may eventually
come a time when news-in what-
ever novel technical form it may
be carried-will not be primarily
concerned with stories about the
difficulties representatives of the
human species have living toge-
ther in amicable fashion. But it
must have been even harder for
many a Neanderthal philosopher
to have imagined a social unit
Jarge and efficient enough to
make it unnecessary for him to
use brute force in his daily strug-
gle for existence.
It is in the light of man's long
social development that I hke to
view Unesco's project on"Ten-
sions affecting international un-
derstanding". In his book"Evolu-
tion and Ethics", Dr.
Julian Huxley notes that
"Bìologicd or organic 
evolution has at its upper
end been merged into
and largely succeeded by
conscious or social evo--
Jution."As I see the
"Tensions Project"its essential job
is to try to speed up this social
evolution by gathering together
and focusing what knowledge IS
now available from the work Of
the human scientists.
It is only with such perspec-
tive that one can work on this
project without feeling a hope-
less frustration. For neither our
project, nor any project, can dis-
cover a magic formula for solv-
ing immediately problems such as
those of Palestine. and India. or
of East versus West. But our.
project can, irrespective of what
we hope will be its concrete re-
sults, serve as a symbol that men
who live in many parts of the
World and under very different
conditions, have at last decided
that they should have themselves
examined by some of their own
kind who pretend to be experts
in this thing called"Human Na-
ture". It is high time this hap-
pened and is itself a sign of social
evolution.
At the particular stage of man's
social evolution when the human
scientists have, for the first time,
been called in for a diagnosis by
a world-wide instrument of man's
own creation, we find men sepa-
rated essentially because of their
loyalties to a number of different
abstractions, such as"Nation",
"Religion"and"Race". Because
people believe in these abstrac-
tions, it is difficult for them to
see each other as fellow human
beings. All too frequently, on the
other hand, they see each other
as potential threats to some par-
ticular interest.
One of the most crippling of
these abstractions at the moment
is that of"Nation". The idea of
national sovereignty gives us very
foggy vision indeed of our fellow
A Social
Scientist
Views'unesco
Project
men. Men can only lire together cess.
in peace when they have common We are finding social scientists
purposes and when they learn everywhere anxious to co-operate
through experience that in the when they see that their research
long run they can only carry out can lead to some concrete action
their own purposes successfully which they desire as eitizen-scien-
when they recognise the purposes tists It has been most encourag-
of others, and when they rid them-ing to find that, in the six weeks
selves of those abstractions which-our full program has been going,
not a single response to
technological developments and
population changes. Here, we are
obtaining the advice of an out-
standing population expert, M.
Sauvy, who will help us map out
a program in this field. In order
to keep ourselves fully abreast of
the work of the population Com-
mission of the Economic and So-
cial Council, Professor Henry
Pratt Fairchild has been appoint-
ed as an observer to attend the
Population Meetings in Lake Suc-
 t   t t t ir r r
l i
i i ci i i
ti t  It   t r -
ing to find that, in the six eeks
By
HADLEY CANTRIL

stand in the way of this mutual
recognition of the common pur-
poses people everywhere have as
human beings.
Our program is now under way.
The words of the 1948 resolutions
are being transformed into con-
crete projects. Here are some of
our current undertaking :
For one thing, we are asking
social scientists in some twenty
countries to report for us on re-
search now under way that is rele-
vant to our problems. They will
let us know what people, organi-
zations and facilities are available
for potential cooperation. An-
other project will under way is
the preparation of a series of mo-
nographs through the Internatio-
nal Studies Conference with M.
Vernant in active charge. These
monographs are on the"Way of
Life"of many of the principal
peoples of the World. Four pilot
studies are now being prepared
and will be followed by similar
monographs in another dozen
coumries. At present the follow-
ing distinguished scholars are pre-
paring the first four books : Pro-
fessor Ludwik Gelberg (Poland).
Professor Frede Castberg (Nor-
way), M. Gabriel Ls Bras (Fran-
ce), M. Denis de Rougemont
(Switzerland).
In an attempt to discover what
conceptions people in one nation
have of themselves and of people-
in other nations we are planning
special studies on children and
adolescents, and surveys on stra-
tified samples of the adult popu-
lations in eight different coun-
tries. We are also engaging the
assistance of experts such as Dr.
H. E. O. James of the Institute of
Education, University of London,
who will help us gain a more ac-
curate picture of just how, and
under what conditions. the vari-
ous conceptions people have of
themselves and others develop
during the course of life.
We are maintaln1ng a clOse
working relationship with those
planning the International Con-
gress for Mental Health, which
will be held in London this sum-
mer. Members of the"Tensions
Project"secretariat will take an
active part in the conference. We
are also calling together a two
weeks meeting this year of 8-10
distinguished social scientists
from various countries to see if
they can state for us in general
terms what is now known about
human nature, and the conditions
that must obtain if national
aggressions are to be decreased,
and the principles that must be
followed to avoid serious tensions.
Those,. who have already indicated
that they will be able to accept
our invitations for this meeting
are : Professor Gordon W. Allport,
U. S. A. ; Dr. Gilbefto Freyre, Bra-
zil ; Professor Arne Naess, Nor-
way ; Dr. John Rickman, Great
Britain ; Dr. Henry Stack Sulli-
van, U. S. A
It is our hope that the results
of this meeting, as well as the
data and interpretations of some
of our other projects can be pub-
lished in book form.
Another area, of our activities
concerns tensions arising from
out suggestions or appeals
for help has been trea-
I L ted cynically oc cava-li rly.
Whatever our co7crete
- results may be t the
end of 1948 or 1949.
I repeat that perhaps the chief
value our project can have is that
of symbolising the emergence of
man's desire for co-operative self-
examination. So our very exist-
ence as a project seems to me an
encouraging sign, and a challenge
which no one in the human
sciences can refuse to take se-
riousty. whatever doctrinaire
approach he may currently fellow. I
