U lleSCO's Role in Science
A Catalysis for Progress
Professor Pierre Auger. Director 01 the
Natural Sci'encsa Department o/Unesco,
was from April. 1945,. until his appozntment
to Unesco Director 01 Higher Education oJ
the French Ministry oj National Educa.
tion. An eminent French physicist, Dr. A. u.
ger is the author of manu scientific works.
regarding x-rays, neutrons and cosmic
rays
Born in Pans in 1899, Dr. Auger fatten
ded the Ecole Normale Superieure and tJe-
came a Professor of Physics at the Sor-
bonne uhere he obtained his Doctorate 01
Science During ihe war years. he worked- in the United States and Canada on atomic
research. Following the war, he was a
member or the French Atomic Commissions.
Dr. Auger was a member 01 the French
Delegation to the Unesco General Cone.
rence in Mexico and, until his appointment
to the Secrftariat. waa a member at the
Executive Board of Unsco and its Vice
President.
. SCIENTISTS have always formed a world brotherhood. TheirJ problems, and the solutions they sometimes find. are truly
human and therefore international. What wonderful scope for
the development of collaboration and brotherhood between the
different countries of the world ! The only spade-work needed for
mutual understanding between scientists is the mere understanding
of the same language : if they have this. two botanists or two
physicists from the most distant continents are immediately drawn
together oy strong common interests. *
Tile task Of the
Unesco Science De-
partment is to cul-
tivate this favourable
soil, to extend it
beyond purely learned
or scientific circles, to
throw't open to all
types of technicians,
those who apply science
at all levels, those
who are interested in
following its progress3
and those who receive
its benefits-to every-
one, in fact.
How can Unesco ac-
compHsh this immense
task which holds out
such hope for the fu-
ture of peace ? It has
a very small staff and
funds in comparison
with certain national
or even international
bodies also devoted to
science. But Unesco
has one unique ad-
vantage, due to its
situation at tre very
hub of world interest
and to its prestige as
the only cultural orga-
nization with an au-
thority which is re-
cognized and upheld
by the great majority
of nations. This pri-
vileged position should
enable the Science
Division even with li-
mited means, to achie-
ve important results,
thanks to"catalysis"
if I may use that
technical word.
Catalysis is a physico-chemi-
cal phenomenon, enabling certain
bodies, called catalysis, to bring
about important chemical trans-
formations in their surroundmgs
without themselves undergoing
any noticeable change. Actually,
catalysts do no concrete work ;
but they"guide"the chemical
evolution of their surroundings.
If they are placed in a medium.
which possesses the necessary
"potential"for transformation,
but is prevented by various
frictions, barriers and deviations
from following the desired path,
the catalyst, by its presence and
by action so subtle that it is not
used up in the process, causes
the barriers to be overcome, the
deviations avoided, and success-
fully completes the evolution.
The final result is often better
than could ever have been
achieved if the system had been
left to itself, even for a long
time. For example, in its
unguided evolution, the system
would have strayed into some
by-path, which would have led
it in quite another direction.
I think that the work of
Unesco can be described largely
on the analogy of this catalysis.
For example, one of the tasks
in which the Science Depart-
ment has already had conside-
rable success, is in bringing
about by"catalysis"the f. rma-
tion of new international orga-
nizations These organizations
may be in the form of scientific
unions, which group the world's
specialists in a certain field,
through their common interests.
.. There is also the creation of
international researsh institutes,
where scientists, working in
specialized laboratories, can meet
and make a strong, concerted
effort In certain fixed directions :
detailed studies of the resources
of certain territories or parts of
the world with a specific charac-
ter (Hyiear Amazon, and later,
perhaps, some arid or desert
zone), studies of certain vital
problems for humanity, such as
contagious diseases, telegraph
and telephone transmissions by
electric waves, etc.
In all these cases, it Is neces-
Bary to guide and oo-ordina'e
by
Prof. Pierre AUGER
Director, Natural Sciences
Department.
the forces of eo-operatio-and
understanding throughout the
world. which cannot by themsel-
ves find the logical Or the admi-
nistrative means of action.
For example. in the medical
world, it had been realized for
a long time that numerous me-
dical congresses were being held
haphazardly in different parts
of the world without any co-
ordinating authority. By he
formation 0 : a permanent office
for these congresses, order can
immediately be brought into all
this activity, and the work both.
of organizers and participants be
made far more effective.
I take this opportunity 3f
showing the necessity of colla-
boration between the different
specialized agencies of the United
Nations, Unesco, WHO, FAO
and the Social and economic
Council : the activity I have'us :
outlined is one common : o
Unesco anè ; the World. wealth
Organi7. ations.
But the Uneaco Science Depart-
ment has not only to supply an
immediate remedy for problems
which, as everyone knows, can
and must oe ; olved. It must look
further, and make plans for the
future which it may take years
to carry out. These ülans must oe
studied with the experts, review-
ed and examiner by authorities
throughout the world, so that an
atmosphere and a favourable opi-
nion may be created, in older
that they may finally be realized'
without too much effort. i
. I
I could perhaps give as am i
instance of this long-range work I
the organization of the immense,
labour of editing, publishing and
classifying abstracts of original
articles. People are coming to
realiz the need for such an or-
ganization on a world scale and
Ü must be extended later to the
publication of original, scientific
literature itself.
It will readilv be seen that the
type of activity described here as
catalysis can be carried out by a
fairly small number of'people, pro-
vided they are sufficiently quali-
fied, and need not cost a great
deal. It must be added, however.
that Unesco cannot abandon the'
bodies and institutions which al-
ready existed or vhich have been
formed through its organizing ac-
tivity. It must continue to give
them material and financial assis-
tance, at least uni\ they have
attained fuel : maturity. In certain
cases permanent aid must be
given, owing to the universal cha-
racter of the institutions : n
question.
Generosity sometimes consists
in accepting aid. The Secretariat
of Unesco must consider its rela-
tions-with the national and in-
ternational institutions it sup-
ports, as being reciprocal. For
instance, certain existing institu-
tions and organizations may help
to solve many special problems
met with by the Science Division.
and this applies especially to the
offices of scientific co-operation.
Arrangements and contracts con-
cerning these problems enable
Unesco to take swift action and
at the same time encourage these
institutions in their useful work
In this article, I have tried
only to point out some of the gen-
eral features which seem to me
to characterize the work c° Unes-
co Science Division. The Depart-
ment must inform, aid and guide
international scientific activity.
It must disseminate the results of
this activity. For that purpose it
must both help and be helped oy
existing national and interna-
tional institutions. It must create
new ones when the need arises.
Through its own outside services.
its offices of scientific co-opera-
tion, Unesco must bring the same
benefits to the most remote areas.
It will then have contributed
largely towards creating in the
world an atmosphere of confi-
dence and peaceful collaboration.
