Eight Countries
Form National
Theatre Centres
Eight countries have thus far
created National Centres of the
International Theatre Institute
which will function in co-operat-
tion with Unesco. These are :
Austria, Belgium, Brazil, China,
France, Italy. United Kingdom.
United-States.
The French National Centre was
set up on April 2'1 and will include
14 members elected by profes-
sional theatre organizations and
12 persons chosen by the French
National Commission. M. Armand
Salacrou, one of the leading con-
temporary playwrights of France,
has been elected President of the
Centre.
The Brazilian Centre, formed
on March 30 in Rio de Janeiro,
elected the head of-the Brazilian
National Commission. Dr. Levi
Cameiro.. Honorary President, and
Senhor Daniel da Silva Rocha
President. Heitor Villa Lobos was
named Vice-President and Joracy
Camargo Genera ! Representative
of the Brazilian National Centre.
