rr'HE FIRST stages of the Mexi-n government's campaign
against illiteracy begun in 1944
were followed by the world with
great attention, and the re-
markable result obtained receiv-
ed praise from all quarters.
Less attention, however, has
been paid to the succeeding
stages of the operation which, in
the opinion of the Mexican gov-
ernment itself, presented prob-
- lems even more difficult than
those overcome when the cam-
paign was first launched and
when half the people of Mexico
could neither read nor write.'
In a report made to Unesco at-
the time of the Second Session
of"the General Conference last
November, the Mexican govern-
ment gave a number of reasons
why the"follow up"of the origi-
nal campaign had its own special
difficulties. Among them were
the following :
1.) Because the time had pass-
ed when learning to read
and write was novel and
exciting for the people ;
2.) Because a large number of
people had already been
made literate, those illi-
terates who remained were
stubborn cases the teaching
of whom presented special
difficulties ;
3.) Because it was necessary
to find ways of maintaining
and increasing the interest
of those who had recently
been taught to read and
write.
A nation wide publicity cam-
paign, to which the president of
the Republic, Senor Aleman gave
all the authority of his person,
was instituted,
A"Corps of Special Visitors"
was created, members of which
after selection were given instruc-
tion and then sen't to different
parts of the country to organise
and guide the campaign.
These"Special Visitors", toge-
ther with mobile teaching col-
umns were asked to pay atten-
tion in particular to the setting
up of teaching centres in the
areas for which they were respon-
sible ;
in the light of the first part of
the general campaign against illi-
teracy, it was decided that, in the
."Follow Up"teáching should pre-
ferably be collective, as experience
had shown that t better results
were obtained at Fundamental
Education Centres where pupils
were taught in groups, rather
than individually.
A system 0 ; priocities was also
drawn up ; those who were to
have first claim on the instruc-
tors'time were children who, for
various'reasons were not attend-
ing school ; then came young per-
sons and finally older men and
women.
It was also recommended that
the duration of classes in the re-
gular Fundamental Education
Centres should be one and a half
hours, though in smaller rural
communities, served only by tra-
velling teachers, the length of
lessons could'be longer if required.
In, ordto make sure that those
who learned to read and write
during the first part of the funda-
mental education campaign retain-
ed and broadened their knowledge,
a special series of advanced
primers was ordered to be prepar-
ed, a wall newspaper for the same
purpose is to be published, and it
is hoped also to produce a Sunday
supplement to one of the news-
papers published in Mexico City.
For the use of those who speak
up Spanish, a series of primers
were compiled in such languages
as Maya, Tarasca, Nahua, Otomi,
Hahuatl and Totenaca.
A system 0 : rewards and punish-
ments for those taking part in the
campaign, whether students,
teachers or municipal officials is
being drawn up and a nation wide
publicity campaign has been
organized.

