The Role of France
In the I. T. 1..-
T AST summer, twenty-four- *-'theatre experts from fourteen
different countries came together
at Unesco's suggestion to plan an
International Theatre Institute.
The decisions they took and the
objectives they set themselves last
year have been carried out. In a
few weeks'time their. goal will
have been reached.
The experts had recommended
the establishment of an Interna-
tional Theatre Institute, indepen-
dent of Unesco and supported by
National Centres which reflected
as faithfully as possible the
theatre life of each nation.
By
Armand SALACROU
Noted French Playwright,
Member of the Executive
Committee of the ITI and
President of French Na-
tional Theatre Centre.
A truly international institute
representing the world's theatre-
that was the idea on which the
ITI was based. To make it so, all
members of Unesco as well as the
United Nations were invited to
attend the Constituent Congress
of 1948. The setting up of truly
representative National Theatre
Centres was also recommended.
Eight such National Centres are
now functioning.
It may be of interest to indi-
cate how we, in France, proceed-
ed.
First of all we set up a Theatre
Committee made up of 30 mem-
bers, on the model of the French
National Commission for Unesco.
The Theatre Committee consists
of four high officials and seven-
teen distinguished personalities
elected by the French theatre as-
sociations (the National Theatre
Federation, the Society of Authors
and the various trade unions re-
presenting writers, directors, act-
ors, producers and so on). In turn,
these twenty-one members of the'
Theatre Committee named nine
prominent theatre men to form
part of the Committee.
In this way, it was felt, the
French Theatre Committee would
truly represent all of the Theatri-
cal activities of France and thus
be able to study all theatre ques-
tions arising in France. At the
same time such a Committee
would be able to offer practical
solutions to the international pro-
blems which twill be discussed at
the Prague Congress.
Naturally there are many pro-
blems and some, at the moment,
cannot be solved. The first pro-
blem, that of the legal constitu-*
tion of the International Theatre
Institute, wille be eliminated once
the draft Charter, drawn up by
the experts in 1947, has been
examined and finally adopted.
But then a host of other pro-
blems win come up.
Painters and musicians are
more fortunate than we of the
theatre : their language is inter-
national. We, however, must con-
tend, not only with translation
problems but with customs diffi-
culties, passport complications,
and the financial risks in sending
theatrical troupes abroad. Making
theatre news available on an in-
ternational scale also poses a
serious, highly complicated pro-
blem.
French Role
at Prague Congress
At Prague, the French Delega-
tion will pursue a policy of
obstinate moderation. It is con-
vinced that the more modest but
effective the work of the Congress
the greater the chances will be for
a living Institute. The French
Delegation will try, therefore, to
keep to concrete facts and will
urge the adoption of only those
projects that can actually be
carried out under present world
conditions.
At the end of May, the following
countries had made known their in-
tention to be represented at the
First Congress of the. t. T t, to be
held in Prague from June 28 to
July 3 :
Austria. Australia, Brazi !, Bet-
gium, Chits, China, Egrypt, Finland,
France, Haiti. Hungary, Italy.
Luxembourg. Switzerland, United
Kingdom. United States, Union of
South Africa.
This is not to say that we do
not doubt that the International
Institute has a great future. We
think, indeed, that the birth of
the Institute, of itself, is concrete
proof of a great enterprise : In
Prague, the centre of poor, ruined
Europe, men of the theatre from
all countries, from Finland, and"
South America, from the Soviet-
Russia and the United States will
meet to study common problems,
exchange information, form
friendships and embark upon a
constructive task in the interests
of human culture. Is not this, in
the year 19<18, a great achieve-
ment ?
And the congresses which will
permit theatre representatives
from all over the word to meet
in a different capital each year
- do not these of themselves jus-
tify the Institute IWhich is to be
created in Prague in the next few
weeks ?
