London, Lake Success and Prague
to he Host to Unesco Summer Seminars
Latin American Seminar also Planned
A CHINESE PIONEER
Sites for three Unesco educa-
tional seminars to be held this
summer, bringing together out-
standing educators from all parts
of the world, were officially an-
nounced on Februrary 24 at Unes-
co House.
Unesco has communicated wlth
its fortv-one Member States, re-
Questing Ministries of Education
to arrange for representative par-
ticipants in the seminars. The
participants are to be key educa-
tional personnel in each country,
men and women who will be able
to influence the teaching prac-
tices of their home countries on
their return from the seminars.
The seminars play an important
rle in the programme of Unesco,
for through them Unesco hopes
not only to raise educational
standard throughout the world,
but to bring together influential
persons in the field of education
and thus strenRthen the bonds
of international understanding
among all peoples.
The first of the seminars, wi1l
concern"Teacher Education"and
will be held for six weeks in or
near London during July and
August. The invitation to meet
in England came from the Brit-
ish government.
The second seminal. will con-
cern"ChildhoOd. EducatIOn"and
is planned for Prague for a
period of six weeks, alsn this
summer.
The third seminar on"Teach-
ing about the United Nations and
its Specialised Agencies"will be
held for six weeks during July
and August at Adelphi College,
in Garden C : ty near Lake Suc-
cess, New York. Close co-opera-
t'on in this seminar will be main-
tained with the United Nations.
It is planned to have some
sixty educators attend each of
the seminar, which are an exten-
ion of the first such experiment I
by Unesco last year. At that time,
nearly one hundred key world
educators attended a six-week
seminar on"Education for Inter-
national Understandmg,"at Sè-
vres, near Paris, and was attended
by representatives of thirty-on
nations.
For the three seminars schedul-
ed this year, Unesco will pay the
administrative costs and board
and room expenses of each parti-
cipant. The governments will be
expected to arrange for the travel
expenses of : heir participants.
A fourth seminar is projected
for 1948 in which Unesco will co-
operate with the Pan American
Union, and which it is hoped will
attract representatives from all
the Latin American countries.
Subject for study at this seminar
will be"Educational Problems in
South America"
In all of the seminars, a similar
programme will be followed. Gen-
eral meetings of the participants
will be held regularly, along with
small s'udy groups to consider
specific aspects of the main
subject.
