The following article is reprint-international conferences involv-
;,  ! : :. " !., th ;, li ; : aion o. Uh U. S : ing ili ?-ry ecur. i. t. ln sp. ite of
Nanonal c.. : ommlsslon,"National
Commission News" :
It is difficult to appraise
realistically the General Con-
ference at Mexico City. ceitainly
the Organisation itself emerged
stronger ; its program emerged in
sharper outline ; and the goal of in-...--
By
William BENTON
Chairman of S. s. delegation. to the Mexico Conference
ternationaj col-
laboration in the
fields of educa-
tion, science, and
culture emerged
as bright as ever.-
At my sinai press conlerence
at Mexico City I said that it
seems certain Unesco will con-
tribute something to world under-
standing ; and that it stands
perhaps a 10-pet cent chance to
live up to the soaring hope of
its constitution, providing it will
do four or five fundamental
things. That 10-percent chance
seems to me well worth all the
effort we can put into it. This
.. -
a real effort to collaborate, I
political alignments affect the
attitudes of delegations ;
2) The inadequacy of interna-
tional communications. The world
has developed its ability to des-
troy understanding far beyond its
ability to. preserve it, and its
power to incite hostility far
""YULlU lLéi puwt : r I
to inspire confi-
dence ;
3) The natural i
lethargy of men
who fee ! them-
selves safe from immediate dan-
ger. It seems to me that only
an honest appraisal of the true
state of world affairs, coupled
with an effective program to dra-
matize the need for better under-
standing, can overcome this
lethargy, which is perhaps the
greatest danger to the success of
Unesco.
THE great discovery most peoplemake who move around in
the world with open eyes is that
other nations have ways of doing
things which are altogether
strange-and yet work. To this
discovery there are two typical
reactions. One is :"That's dif-
ferent ; I don't like it."The other
is :"How interesting ; that's a
new line on things."Which of
these two reactions is forthcom-
ing decides in large part whether
there is to be international fric-
tion or international understand-
ing.
One way of making it more likely
that differences will be seen in
an attractive light is to let the
traveller into the secrets of the
foreign people he is visiting. If
he knows that they have this or
that peculiarity and then proceeds
to make the discovery for himself,
in his own personal contacts, the
chances that he will be saying
"How interesting..."are greater.
One of Unesco's main tasks is
to pave the way to international
understanding by every means
possible. It is accordingly setting
out on a piece of work which has
never been attempted on a world
scale before. In the course of the
next two years it hopes to be able
to present to the peoples of the
world a small bookshelf-twelve,
sixteen, twenty volumes perhaps-
handy in size, with a number of
illustrations, the titles of which
will read :"The American Way
of Life" ;"The Brazilian Way of
Life" ;"The British Way of Life" ;
"The French Way of Life" ;"The
Norwegian Way of Life" ;"The
Polish Way of Life","The Swiss
Way of Life", and so on for all
the principal peoples of the world.
Dipping into one of these books,
we should find a number of as-
pects of that nation-how the
people govern themselves, how
they educate themselves, how
would be true if the chance were
only 2-percent.
Here are some of the things
Unesco must do to win this par-
ticular one-in-ten bet :
1) It must find great leader-
ship. It must attract to its ser-
vice the ablest men and women
in the world ;
2) It must develop the means
by which peoples can talk directly
to peoples through the great
modem media of communication,
so that individuals of each nation
are in the most direct possible
intellectual and cultural contact
with individuals of other nations ;
3) Under Unesco's leadership,
standards of popular education
must be raised throughout the
world as rapidly as possible ; edu-
cation offers the most effective
resistance to the appeal of war ;
4) It must deserve as well as
receive an adequate budget. It is
true that Unesco is prepared to
spend only $7, 700, 000 effectively
in 1948. But it should be looking
toward the time when it can
efficiently spend 10 times that
much. That time will come with
strong leadership and with the
further development of vital
projects.
In the field of education, Unes-
co is now prepared to call the
best teachers of the world to-
gether to consider what are the
best teaching methods ; to gather
the best technical information on.
raising literacy standards ; to de-
velop the use of mass communica-
tions for education ; to call
regional study conferences and
adult-education seminars ; to sti-
mulate the schools of the world
to take a positive approach to
the teaching of international
understanding. There are projects
now ready for the first time to
be put into practical operation.
1 consider the transition from
ambitious proposals to working
realities the major achievement
of the Mexico Conference. 1 hope
tMtt : 7 ? tesco M &eg' ! Kn : 7t. <) f to (t<-ha Unesco is beginni g to a -
tack in a practical way the qJTob-
lems which brought it into
existence.
Some of the obstacles, it seems
to me, to extending this beginning
are :
1) The depth and complexity of
- tioDaI differeDCes. strongrooted
national interests express them-
selves as surely in debate in
Unesco Conference sessions as in
