Unesco Outlines Vjea ! II. N Meetings
,-'--..
On Free Information
THE first two resollÌtionS to be adopted ; without. opposit. ion by
thé United Nations Conference on Freedom of Information,
meeting at Geneva since March 23. were direc : ly inspirep by the work
of Unesco. One resolution praises the Organisation for lits technical
needs surveys of war devastated
areas and recommends that active
steps be taken by Unesco and the
Specialised Agencies of the UN
to meet these needs. Thé second
approves the proposai"00 estao-
lish an International Institute of
Press and Information under the
aruspices of Unesco".
. Unesco is thus taking an active
part in the work of the Geneva
Conference on Freedom of In-
formation. which has attraeted
wide attention throughout thé
word. The conference,-which'is
still in progress, is being attended
by delegates from 64 nations, the
Specialised Agencies of the UN
and governmental and inter-
governmental organisations.
In an important speech deliver-
ed at the eonferenee on March 25
Dr. Huxley. Director-General of
Unesco, defined the prineiples of
freedom of information ehiefly as
"a just equalisation of the ma-
terial and technical means of
communication and of the mutual
sharing of the technical skills
which attaeh to the working of
these communication systems"
and"a sense of responsibility on
the part of those who use the
media of modern communica-
tions". (Excerpts from this ad-
dress will be found elgewhere on
this page.)
Later in the discussion several
delegates cited the authority of
Unesco by direct reference 00 Dr.
Huxley's speech. His words also
served as a guide for the Unesco
delegation in Geneva which is
headed by Mur John Grierson and
M. René Maheu.
The Geneva Conferenee divided
the items on its agenda among
four committees, two of which
deal with technical and profes-
sional problems. It is at these
two committees that Unesco's.
contributions have been mos,
noteworthy.
Needs Surveys DiSçyssed
In its study of unhampered
publieation and reception of in-
formation, the eonference turned
to Unesco's 1947-48 survey on tech-
nical needs. Amongst the fore-
most obstaeles to the free ex-
change of information is the need,
especially acute since the war, for
such indispensable tools as radio
sets, teletype machines and print-
ing presses and the crying need
for newsprint.
The delegates heard M. Desjar-
dins, of Unesco, report on th"
work the Organisation has done
ta date to study thé technical
needs of the less fortunate coun-

tries and the plans for assistance
made to meet these needs. M,
Maheu reviewed Unesco's efforts
to alleviate the newsprint short-
age of the poorer nations with a
plan for mutual aid. and reeaUed
a deelaration of the American
delegation promising the support
and participation of the United
States in the programme of im-
mediate newsprint aid for China,
France and the Netherlands.
U nanimous Resolution
Following these discussions the
delegates unanimousiy approved
the following resolution :
"This Conference, having heard
the representatives of Unesco,
congratulates that Organisation
on its enquiries into technical
needs... expresses the hope that
Unesco will proceed with-the ut-
most speed in carrying out the
programmes it has prepared in
this connection... and recom-
mends that very early arrange-
ments be made by Unesco, with
the help of the other Specialised
Agencies concerned, to meet the
needs of these countries... re-
commends that the Eeonomie and
Social Couneil instruct its iegional
economie commissions and re-
quest the eompetent Specialised
Agencies to assist Unesco in this
task."
On April 6, Unesco expressed
its views on the important ques-
tion of the professional training
of journalists and the ereation of
an international Press institut. e.
The Unesco delegation pointed
out that if, as Dr. Huxley had
said, the problem of information
involves the content of informa-
tion, then its solution der>ends. in
large measure on the quality of
(Continued on Page 7.)

Unesco Outtines
Views at U. H.
Meetings On Free
Information
(Continued Irom Page 1)
press and radio personnel ; it de-
pends on their breadth of ideas
and their international under-
standing.
A draft résolution on this sub-
ject proposed by Belgium and sub-
. sequentiy amended by France was
ad 0 o p t e d unanimously after
lengthy discussion. It reads :
"The Conference, taking note of
the proposai tQ establish an In-
ternational Institute of Press and
Information under the auspices
of Unesco, considering that such
an Institute would be eonducive
tQ the improvement of the quality
of information, invites Govern-
ments and professional organisa-
tions, national and international,
ta co-operate in carrying out this
proposai after a thorough exami-
nation of the possibilities of putt-
ing it into operation."
A further resolution, submitted
by Unesco and amended by the
Netherlands, was adopted recom-
manding"the reduction of taxes
and charges on receiving sets in-
stalled in schools".
Unesco a ! so supportd proposai
at the Geneva Conference"to
facilitate the entrance, residence
and travel of press personnel" ; a
plan for the creation of an inter-
national press card ; and present-
ed a draft for a convention te
facilitate thé international circu-
tation of visual and auditory ma-
terial of an educational, scient'fic
and cultural character.
The Conférence is expected 
end about April 20, 1
