Huxley Reviews
1948 Progress
In a report to the Executive
Board on February 12, Dr. Julian
Huxley, Director-General of
Unesco, reviewed the progress
made by the Organisation in the
first six weeks of the year to get
the new programme under way.
"Important measures have been
taken since the beginning of
1948,"he declared,"to give effect
to the resolutions adopted by the
Conference in Mexico."The Exe-
cutive Board then heard a state-
ment which gave details of several
activities already in progress.
Dr. Huxley referred to the ad-
vances made this year in the field
of educational scientific and cul-
tural reconstruction, deemed most
urgent of all Unesco's activities.
He also stressed the importance of
the preparatory work for the
impending organising meeting for
the creation of an International
Institute of the Hvlean Amazon
In the field of Exchange of
Persons, thirteen further scholar-
ships ten donated by the French
government and three by the
American Chemical Society-had
so far been awarded through
Unesco itself, is in preparation.
he reported. Moreover, the gov-
ernment of New Zealand had
offered a fund of Job15, 000 for the
financing of further fellowships.
The creation of an Educational.
Scientific and Cultural'Produc-
tion Bureau is well under way,
the Director-General continued.
Such a bureau will stimulate the
publicising and dramatising of
examples of co-operation be : wean
nations and make better known
the ways of life of peoples to
their neighbors. Within this fra-
mework, a scheme is shortly to be
launched whereby twenty nations
vm be invited to participate in I
preparing a series of 48 special
documentary films.
Concluding his report, the
Director-General stressed that
though the year was but six weeks
old"I have been able to observe
very encouraging sigrs of a dy-
namic and effective activity in alII
. fields of the new programme."
