M MARtTAIN
CALLS FOR UNITY
I, The text of the Unesco Appeal(printed in the adjoining column)
was placed before the General
Conference by the President of
the IFrench Delegation, M. Jacques
Marltain. It is based upon the
principles expounded at the begin-
ning of the Conference, by the
famous French philosopher, who
declared :
"We mett at a particularly crave
moment tn the world's history. In face
of tnternatienat tension and growins
antagonism ; the, danger of which it would
he vain to underestimate, vast sections of
pubtic opinion risk abandoning themsetves
to the idea ef the inevitability of war".
"What makes Unesco's task seem at
first paradoxical is that it presupposes"
unity of thought among men whose
conceptions, are different and even op
posed However deew we BO there is no
lager any common basis for speculatlvp
thought. In these conditions is unity of
thought conceivable ?'" \
This cnity is possiMe, answered M
Marltaln, because Unesco's ends are prat.
tical ones :"Agreement may still result
spontaneeusty, not from a common spa-
culative philosophy but from a common
practical philosophy. This is enough tut
launch a great enterprise".
