Book Coupon Scheme
to Be Studied in 1948
By Edward J. Carter.
AS Unesco's work develops, itbecomes'increasingly evident
that no programme can work in
isolation from the others. This is
particularly true of the work and
plans of the Libraries program-
ttne. Libraries are essentially ser-
yices to education, science and
culture and are among the impor-
tant channels of communication
through. which the mind of man is
stimulated and refreshed. In terms
Of Unesco's own Charter, libraries
can be an immense force for the
l'development of international un-
derstanding and world peace."
Pubiic Library Development
The conference gave special em-
phasis to the responsibilities of
Unesco in the development of pu-
blic libraries, to enable all peoples
to have an"equal chance to develop
their educational. scientific and
cultural life. One of Unesco's tasks
is to bring workers from diverse
countries together for discussion
and study of each others'ideas,
techniques and problems.
The Unesco Bureau for the
Exchange of Persons-will help the
Library programme by awarding
a number of fellowships to public
librarians from"reconstruction
Brea"counbries to enable them to
study in other countries where the
finest examples of public library
work can be seen.
Reconstruction
Almost every part of Unesco's
1W0rk. nd certainly every part of
the Libraries programme has
reference to post-war reconstruc-
tion. The problem of reconstruction
is, everlastingly present, and no
good library is ever free from the
need to construct and reconstruct
its programmes and collections.
For Unesco, libraries reconstruction
is mainly a problem of creating or
re-creating new and better com-
munications between libraries inter-
nationally and between libraries
and all existing sources of publica-
tions. The reconstruction wnrk
which was started in 1947 will be
continued and developped during
the present year.
As its main libraries reconstruc-
tion agency Unesco has established
an"International Clearing House
for Publications,"an intelligence
centre. where an extensive filing
system records thy publications
which particular libraries want and
the duplicates they have for
disposal by gift, sale or exchange.
Already, more than 6, 000 libraries
are co-operating and many hun-
dreds of exchanges have been
effected through the clearing house
and advice has also been given on
the disposal of book gifts. The
clearing house works in close
liaison with the American Book
Center in Washington, and under-
took the disposal of the books from
the Inter-Allied Book Centre in
London. A Unesco Bulletin for
libraries is published monthly as
a means of channeling Clearing
House information round the world
and enabling libraries to establish
their own contacts. The Bulletin,
enthusiastically received during
1947. will continue to be published
during 1948.
Inter-library exchange is an old
established means of maintaining
stocks, and there is a growing need
for national exchange and distribu-
tion centres for publications. The
General Conference has recom-
mended that all Member States
establish such centres and has
instructed the Secretariat to press
for the abolition or reduction of
Import duties, and the reduction of
transport costs and excessive book
prices, all of which militate against
the free flow of publications.
Owing to the disturbed economic
state of the world at the present
time, it is practically impossible for
countries with"soft cUl"rencies"to
purchase books from'"hard cur-
1'ency"countries.
Although Unesco cannot reform
the economic system of the world,
a realistic proposal has been made
for a syste : n of purchase by"book
coupons"which will enable some
of the outstanding difficulties to be
circumvented. Briefly, the es-
sence of the scheme is that Unesco
or some other agency shall issue
internationally valid coupons to
enable"soft currency"countries to
buy books in their own currency
from the"hard currency"a'1'eas, As
the next step towards the achieve-
ment of the scheme it is proposed
to convene a small committee of
experts who understand the com-
plexities of book distribution and
international finance, to answer
outstanding problems, and it is
hoped that the scheme will be
operating before the end of the
year.
Bibliography and
Documentation
Bibliographical and documenta-
tion work, though perhaps little
understood outside the realm of
the specialists who have to use
these services, is. in fact, at the
base of all library activity. The
public librarian cannot decide what
books to buy, or the scientist select
the most important material that
has been published on his subject,
without an intricate chain of
bibliographical services. This in-
cludes short and simple book lists
for the popular reader, elaborate
specialised bibliographies for work-
crs in higher studies and huge
national bibliographical enterprises,
such as national union catalogues
and complete national, bibliogra-
phies.
At the simpler and more poplar
end of Unesco's bibliographical
. work. every nation is being urged
to issue regular short lists of its
best current publications, paying
'special attention to those. which,
contribute to Unesco's aim to'
promote international understand-
ing and world peace. The General
Conference has also urged all
Member States to publish complete
national bibliographies and to
establish national union catalogues,
which show in one centre the hold-
ings of all the principal libraries
in the country. These tasks involve
the building up of effective con-
tacts with librarians, documental-
fists and archivists throughout the'
. world, largely through the Inter-
national Federation of Documenta-t
tion, the International Federation of
Library Associations and a project-
ed International Council of Pro-
fessional Archivists.
A world-wide survey of biblio-
graphical services as a means of
detecting overlaps and gaps and
deficiencies will be undertaken
jointly with the Library of Con-
gress in Washington during 1948. 1
This project will probably be con-
centrated Oh a detailed study of
. the bibliographical and documenta-
tion needs in one field of Unesco
activity-such as Fundamental Edu-
cation.
Science Abstracting
Another big single project under
the bibliographical head will be
worked out in co-operation. with the
Natural Sciences section of Unesco.
- A large-scale attack on problems
of natural science abstracting.
Without carefully prepared abs-
tracts, or summaries of currant
literature, it is impossible to keep
pace with scientific work though-
out the world. A series of expert
committees and meetings will be
held during the year, leading, it
may be hoped, towards the exten-
sion and improvement, not only
of abstracting services as the cen-
tral subject of discussion, but of all
the related services of mdexing and
publications distribution.
One final section of the libraries
programme is being worked out
in close co-operation with the Mass
Communications staff ; this is to
explore ways of encouraging the
inexpensive production of books and
periodicals. In recent years publish-
ers m many countries have con-
tributed to education, science and
culture with great imagination by
developing the production and
distribution of good inexpensive
books. In an effort to stimulate
this enterprise, Unesco will suggest
new books which should be written
and published in cheap editions,
and will he1p the negotiation of
agreements so that existing good
books can be re-published cheaply,
translated into many languages.
This is a big programme. It is a
start only'of an enterprise which
extends indefinitely ; but the stan·t 
is bold'and will be successful if it
receives the enthusiastic support of
the mass of the people of the world.
who almost all, are directly or
indirectly dependent on the printed
word for their spiritual-and mate-
rial welfare.
third Session of he, General Con-
ferece of Unesco will be held in
Beirut, at the invitation of the
lebanese Government. Photograph
shows Monseigneur Jean Maroun,of the Lebanese delegation, and Mr.
Joseph Abeukater, Lebanese Minis-
I ter to Mexico leaving a Session.
