Brazil Campaign
for Literacy
A campaign in Brazil aimed at
leaching illiterates of all ages
to read and write has resulted in
the establishment since the be-
ginning of 1947 of nearly 14, 000
schools. This was announced by
the'Brazilian Dire'Ctor-Generar. of'
Education, Dr. Lourenço Filho,
delegate to Unesco's Second Gen-
eral Conference, at a press con-
ference in Mexico City on Nov-
ember 25, who declared that it was
largely due to Mexico's example
tttat Brazil embarked on its cam-
paign of Fundamental Education.
More than 30 million cruzeiros
(about $1, 250, 000 U. S.) for this
special instruction have been set
aside from a national, fund of over
120 million cruzeiros (about $5, 000,-
000 U. S.) created by the Brazilian
Government for primary education.'
"We are receiving enormous vo-
luntary support from all sections
of the nation,"Dr, Loureneo said,
pointing out that the success of
the drive was only partly due to
government initiative. Figures given
by him showed that, of the schools
established 3, 000 were founded by
industrial and commercial firms
and other organisations, while
10, 540 were set up by the Federal
Government in collaboration with
State authorities. The campaign
will also be extended through com-
munal centres and cultural mis-
sions, and it is expected that the,
number of students will exceed one
million in 1948.
