AUS7RIA.
New Member
Seeks Cultural E I
ONE OF the first actions of thenew Austrian government
after liberation was the reconsti-
tution of the old National Com-
mittee of Intellectual Co-oper-
ation, k g  of
a large scale effort to restore the
cultural relations of Austria with
i w ic
had been completely broken du-
ring eight years of German occu-
n d r
Indeed, Unesco is pleased
hat, e. f i d
technical difficulties, Austria has
taken the initiative to publish the
first German-language magazine
devoted exclusively to the acti-
vities and aims of the Organisa-
tion. This periodical, entitled
"Unesco-Bulletin", produced its
first issue in January of this
year, less than a month after
Austria's application for member-
ship in Unesco was accepted by
the General Conference in Mexico
City.
Under the auspices of the
National Committee a great
many societies have been formed
for the maintenance of cultural
relations with foreign countries.
Typical examples, selected from a
list of twenty such bodies, are
the Society for the Maintenance
of Cultural and Economic Rela-
tions with the U. S. S. R., a Franco-
Austrian Society, an Austro-
British Society, an Austro-Amer-
ican Society, an Austro-Iranian
Cultural Federation and an
Austro-Argentine Society.
To aid in the reconstruction of
the Austrian educational SYi
a Unesco field worker toured.
country ing o 
the st ing n  y
the 1948 programme of Un
includes a full survey of
echnical n of in
fields of press, film and radK 
While links with foreign
i ternational ces'were
reforged. Austria surveyed
state of science and educã
. within her own borders ; here,
elsewhere, the war had left m
problems in its wake.
In a report on this subj'
made to Unesco just prior to
admission of Austria to mem
ship of the organisation,
from which the details inclu
in this article are taken, 
Austrian government gives
account of some of the sbfl
taken, and pays tribute to
help received from the relev
sections of the Allied Comm'
at present in the country.
the tasks successfully undert
by the National Committee si
the end of the war was i'
publication of new books on
trian history.'.
Contacts between Austrian
foreign youth have been ea :
sought ; student exchanges'
already taking place with S
zerland, France and the U. S-
and International Universf
Weeks have been held at 8ft
burg and at Alpach in the Tyrf
In the exchange of broadest
ing material much has been doi
foreign stations have relay

Austrian broadcasts of perform-
aces at the Salzburg Festivals,
. at the Vienna Opera and else-
where.
Immediately after the libera-
tion of the country, the univer-
sities of Austria began to renew
their relations abroad, and to do
what they could to make easier
i intellectual interchange with for-
eign countries. The University ofvienna has founded"The Inter-
national Institute of the Univer-
sity of Vienna,"which will organ-
ise lectures abroad on Austria
and invite foreigner to come to
Austria to lecture on their own
countries.
To a certain extent Austrian
professors are already aMe to go
abroad, and their foreign col-
leagues are able to come to Aus-
tria, but it is hoped that much
more of this kind of travel will
be TMssiMe in the near future.
'J Similar arrangements are begin-
ning to be made four meetings be-
tween Austrian and'foreign stu-
dents.
The Austrian League for the
United Nations has been active,
notably in its work through
teachers and through schools.
Trough the work which has
been described in this article,
and much more which there is
no room to mention, Austria is
being'made once again a mem-
ber of the comity of peaceful na-
tions, able to contribute to, and
to receive from, the general'store
of the cultural treasure of
mankind.
