Agencies 1
Of Travel I
U NE of the areas in. whichagencies of the United Na-
tions are developing co-or-
dination is in the field of inter-
national fellowships and technical
training.
Unesco, from its inception, has
stimulated international educar
tional exchange through its clear-
ing-house activities on interna-
tional fellowship schemes and its
programme of Unesco and Unesco-
sponsored fellowships in educa-
tional, scientific and cultural sub-
jects (1). The International Chit-
dren's Emergency Fund has insti-
tuted programmes in Child Wel-
fare and pediatrics. The Food
and Agriculture Organization has
recently instituted a small pro-
gramme of fellowships for agri-
cultural experts. The Economic
Commission for Asia and the Far
East, while not operating a direct
programme, has been instructed
to develop international industrial
training within its region. The
International Labour Office is
interested in the promotion of
vocational training on the inter-
national level.
These programmes and inter-
ests, representing as they do
various fields of study and inves-
tigation, involve many common
problems of administration and
co-ordination. To develop more
uniform procedures, to avoid over-
lapping in planning, to develop
ways of mutual assistance in ad-
ministration of fellowship and
training programmes, the Techni-
cal Committee on Fellowships.
made uo of representative techni-
cal officers of Unesco, F. A. O.,
WH. O. and I. L. O., a representa-
tive of I. C. E. F. and representa-
tives of the Division of Social
Activities of the United Nations,
was instituted.
(1) For more decile on Unesco',
hllo.... hip pro&, T&mme. see Uneseo 0001.
rier of August. tN4S (Vo :. I. No. 7).

Stress Role
Fellowships
This has held two meetings, one
at Lake Success in March,
! 1948, and one at Geneva in
August, 1948.
At the March meeting, it was
recommended that a small book-
let should be prepared by the
United Nations secretariat sum-
marizing the main features of the
respective programmes of the
United Nations agencies. At the
same time, the members of the
Technical Committee endorsed
the Unesco fellowship survey as
an important instrument for the
'promotion, planning and co-ordi-
nation of international fellowship
and training programmes.
