Trn man Addresses
National Commission
pRESIDENT TRUMAN, ad-
dressing members of the
U. S. National Commission for
Unesco in Washington, declar-
ed on February 16 that the
realisation of Unesco's pro-
gramme"will mean peace in
the world."
Convening at their fourth
meeting, the one hundred
members of the U. S. National
Commission and some 150 ob-
servers also heard addresses
by Secretary of State George
Marshall and Howland Sar-
genat, Deputy Assistant Secre-
tary of State for Public Af-
fairs. The convention was
called to study the 1943 Unesco
world programme and to take
steps to implement it within
the United States.
President Truman received
the delegates at the White
House and told them :"I sin-
cerely hope that you will con-
tinue what you have started ;
that you will work at it hard
enough so that nine-tenths of
the decisions I now have to
make will never come to this
desk. You can do that. That
will mean peace in the world."
Secretary Marshall told the
opening session of the meet-
ing that the work of Unesco
was of"tremendous impor-
tance to world peace."He ad-
ded :"My heart is in what you
are trying to do."
Dr. Milton Eisenhower, Pre-
sident of Kansas State Col
lege and Chairman of the
U. S. National Commission for
Unesco. appealed to the dele-
gates to carry the Unesco pro-
gramme to the"grass roots"
of the nation and to continue
to reach as many people as
possible."Unesco's high-level
scholarly attack on the prob-
lem of peace mus be supple-
mented by activities in which
great masses of people can
take part. and through which
they can make definite con-
tributions to peace and inter-
national understanding."
