lr 0 focus world interest andattent : yon on the necessary
for cooperation, the Unesco
Mass Communications Projects
Division has evolved several spe-
cific activities wich are today in
the process of implementation.
Each is designed to show con-
cretely and dramatically how peo-
ple may work together across na-
tional frontiers, how true advan-
cement has been achieved only
through such coJlaboration and
how full a future lies ahead if we
approach it on a One-World basis.
The projects will be brought W
fulfilment not by the Unesco Se-
cretariat alone, working in isola-
tion within its headquarters in
Paris, but by the cooperation of
the National Commissions and
governments, through the mass
media of the film, press and radio
industries, and by the close parti-
cipation of the most essential
members of Unesco : the people
everywhere.
Unesco itself will carry out little
of the'production'. It will act
rather-as Professor Auger has
Mass Media Projects Division,
to Dramatize World Cooperation. f
described on another page-as a
"catalyst". The established instru-
ments of communication, the
powerful media of reaching the
public through word and sound
and image, will be called upon : 0
carry the message that coopera-
tion is both practical and neces-
sary.
World Affairs Calendar
Among the initial projects now
in preparation there is the"Ca-
lendar of World Affairs". This
publication would include an al-
manac of centenaries, jubi'ees or
other anniversaries of events, dis-
coveríes or occurrences throughout
the world which have made some
constribution to the advance of
civilisation and to understanding
Three members of the"Ideas Group". L. to R. : George Voskovec
(Czechoslovakia), Edmond Taylor (United States) and Roger
CaiIlois (France).

between the peoples. The docu-
ment would also highlight future
events of interest to Unesco's aims
with a calendar of day-to-day
coming events.
It is well-known that cultural
news presented to the public has
for its pretexts occasions such as
the re-issue of a book. the opening
of a gallery or exhibition. Such
occasions are a means of breath-
ing new life into masterpieces or
of refreshing memories of events
of importance for the human.
mind. {
Unesco pro' !) oses, therefore,
present newspaper editors, radio
and film directors with a docu-
mentation on little-known histo-
rical achievements and personal-
ities in the fields of education ;,
science and culture, which haves ;
advanced human welfare and
understanding between peoples.
The first issue of the Calendar n
planned for 1949, and National
Commissions III each Unesco
Member State will be asked to
contribute data from their OWI1
countries.
A second project under prepa.
ration is a radio series entitled
"The Masters Meet". Its object is
that eminent personalities in each
country should take advantage of
their reputations to introduce the I
work of writers, artists or scientists
whose position in their own coin.
tries is analogous to their. I
Such an exchange of apprecia-
tions between the great-names of
literature, arts, sciences and edui
cation will be of itself it cleat
instance of international solidar.
ity in these fields. Unesco, through
its National Commissions, will
request prominent personalities J
each country to write a few page)
on the work of one of their foreign
colleagues for whom they have a
particular admiration or with
. whom they feel a special sympa-
they.
The writings thus commissioJ1c
and translated through Unesco.
will be made available to the
various national broadcasting or ;
ganisations to ensure they secure
the widest possible dissemination
as part of a regular series of
broadcasts sponsored by Unesco.
Additionally, Unesco will encou-
rage the publication of the text$
in each country.
Dividing the Stars
i
! Astronomy, as the science which
has inspired perhaps the closest
, cooperation among the nations
figures III the third project entitled
"Dividing the Stars". The aim d
this film will be to reveal modern
astronomy as perhaps the out
standing example of intelligenti}
planned scientific cooperation o
an international basis. The fiIIf
! would show the historic factor !
which have impelled astro : : omen
to apportion specialized tasks an
to pool results among themselv'
and above all it would emphasi
the spectacular results achiev
by such cooperation.
Another project is the makin
is an international radio featu
series,"The Lost Echoes"aim
to counteract cultural isolatio
People who are well-informs
about the literature of their 0"'"
country are often vague and uf
certain about that of even theil
closest neighbours.
Such a series, by bringing to tv
attention and interest of the pet
pie of each country the moi
representative literature of the'
, neighbours, is designed to fost
international appreciation of arts
I
Ie
