he recent decision of severalnations to establish an Itch
ternational Institute of th/Ì,,"
Hylean Amazon-a step take : >t.
with Unesco's assistance and oIl-<
the initiative of its First Generate
Conference-serves to stress tail,
increasingly important role that
UnescQ is playing in the field 4
international scientific co-opera
tion.'
It may be useful to explain thjj n
role, because there is col1Siderabl !
misunderstanding in scientifi
circles, as well as amonlt other,
groups interested in Unesco's work 
of the position of this Specialized4. F
Agency of the United Nations a$
regards original scientific research,
Frequently Unesco House re j
ceives letters and visits fro 
people who believes Unesco cat :.
help them to continue their
theoretical or experimental rep
search in biology, chemistry ;
pathology, soil science or electrj t
cal engineering. Also resear :
institutions often submit reques J
for funds to support 1W0rthwhil i
scientific projects or publicatio
Disappointment, unfortunatel
usually awaits those who sub
such requests.
Unesco's role is defined by 1
Constitution. In the field
science Unesco aims at :
"assuring the con$ervation ant !
f) rotection of the world'$ inhertt :. i
ance of books, work$ of art a1
monuments of history and $cie
and recommending to the nati

WHAT IS UNESCO'S ROLE
IN SCIENTIFIC RESEARCH ?
concerned the necessary interna-
tional conventions ;
"encouraging c a-a per a t ion
among the nations in all branche$
c/tnteHectMo ! act : t ; : ty, ! 7M' ! M ( ! ! tt9of intell ual activity, including
the international exchange of per-
sons active in the fields of educa-
tion, sc : ence and culture and the
exchange of publications, objects
of artistic and scientific interest
CKf ! oer ? ? tC [<er ; a ! s o/tK/orMO-and other materials of inf rma-
tion ;
"initiating methods of interna-
tional co-operation calculated to
give the people of all countries
access to the printed and publish-
ed materials produced by anv of
them."
To fulfil these aims, Unco hay
developed the following methods
in the field of the natural scion-
ces :
Grants-in-aid : A grant-in-aid Is
an outright pavment to a non-
governmental or semi-governmen-
tal international organization in
furtherance of Unesco's constitu-
tional objectives and general pro-
gram of work, for purposes spe-
cified in each case, and without
financial return.
A grant-in-aid may be awarded
to give"assistance to internation-
al organizations for initiating
and operating facilities for the
world-wide pooling and co-ordina-
tion qf already-acquired know-
ledge, the promotion of cultural
interchange, the standardization
of terms, techniques and appara-
tus ; the maintaining and ex-
changing of living samples and in-
animate objects ; and the upkeep
of laboratories and other institu-
tions under international control,
by means of grants for interna-
tional education, scientifie and
cultural institutions and bureaux.
It is understood that no grants
so given may be devoted to the
expenses of original research of
creative activity being carried out
in a country by citizens of that
country in public or private insti-
tutions financed by governmental
or private funds of that coun-
try".
Contracts : This is an arrange-
ment under which Unesco makes
a payment to an educational,
scientific or cultural organization
for the fulfilment, at Unesco's re-
quest, of a task, service, or pur-
pose specified in each Mse and
closely linked with the Prramme
of Unesco as approved by the
General Conference.
Contracts"may be concluded
with non-governmental or semi-
governmental international orga-
nizations which have been grant-
ed consultative status for :
1) the organization of interna-
tional conferences, congresses,
symposia, expert committees, etc. ;
2) the organization of the Ex-
change of Persons'programme
through promotion and adminis-
tration of travel grants, fellow-
ships, etc. ;
3) the execution of surveys, in-
vestigations or other studies ;
4) the preparation and public-
tion of periodicals. books or other
material ;
5) the development of new in-
ternational organization'.
From a careful study of the
above rules it will be seen that
only under exceptional circum-
stances can Unesco funds be said
to be directly involved in original
scientific research.
Scientists and engineers, when
they join the Unesco Secretariat,
leave their instruments and slide
rules behind. They only carry
with them a knowledge of the
scientific method, a familiarity
with some of the implications of
science in the modern world, and
a faith that relations between
peoples can be improved.
Ø1azo'Institute
Exchangf ; of Information.
