Mass Communications
"The main new feature in the
field of Mass Communications",
the Director-General states in his
annual report,"has been the crea-
tion of the'Projects Division'
(originally styled the Interna-
tional Ideas Bureau !.
"Themes for world presentation
have been decided on and worked
out, and contracts made with the
'existing Mass Communications
agencies who are co-operating in
presenting the material. Priority is
given to radio, as yielding the
I most immediate results, but press
and film are not being neglected."
One of the projects presented in
concrete detail by ooe Projects
Division (organized in June 1948)
is the publication of a Unesco
Calendar of World Affairs, con-
taining anniversaries of important'figures and events in education,
science and culture, international
co-operation and human progress.
It is intended as a reference book
for writers, editors and producers
and will also aid school and dis-
l cession groups. The Calendar will
tube ready for publication by the
spring of 1949 and will apply to
the year 1950.
The Projects Division has also
prepared draft international film
lists on International Understand-
ing and Co-operation : Fundamen-
tal Education (including elemen-
tary hygiene, public health and
agriculture) ; the Arts ; and the
Popularization of Science. When
revised and edited the lists wiU
be made available for publication
in all countries for the use of pro-
ducers, distributors and educa-
tional film users.
Technical Needs
The 1948 surveys were extended
to 17 additional countries, largely
in Latin America and the Far
East ; Cuba, Dominican Republic.
Ecuador. Haiti, Honduras, Mexico.
Peru. Uruguay and Venezuela in
Latin America : Burma, India,
Pakistan. Malaya and Singapore
in the Far Ea. st : Austria. Hungary
and Italy in Europe. The results
are being published in English
and French. The 1947 surveys
were highly praised at the UN
Conference on Freedom of In-
formation at Geneva.
Free Flow of Information
The Secretariat has prepared a
draft analysis of the political.
economic, financial, technical and
professional obstacles to (1) ac-
cess to sources of information,
(2) publication of information of
foreign origin or affecting foreign
countries, (3) transmission of un-
published information from one
country to another, and (4)
dissemination of published in-
formation from one country to
another.
Unescq collaborated fully with
the Economic and Social Council
in the preparation for the UN
Conference on Freedom of In-
formation''and of the Press and
in the conference itself."Unesco
upheld a distinctive line of policy
at the conference, stressing the
need for a balance between free-
dom on the one hand and respon-
sibility and control on the other.
"Resolutions were passed favour-
able to Unesco's work in the
Survey of Technical Needs, con-
clusions concerning newsprint
shortage, and the proposal to set
up an International Institute of
Press and Information."
