Education in Colonies
Poses Unesco Problem
NON-SELF-GOVERNING Terri-tories (NSGTs) is the offi-
cial designation which, in the
Charter of the United Nations, is
given to the dependent territories
usually known as colonies. Al-
though all colonies are NCGTs,
those former German and Jap-
anese colonies, called mandated
territories after the first World
War, and now administered by
different powers under the
Trusteeship System, are called
Trust Territories.
According to Chapters XI and
XII of the Charter of the United
Nations, the Administering Pow-
ers of NSGTs and Trust Terri-
tories"recoRnize the principle
that the interests of the inhabi-
tants of these territories are
paramount", and undertake,
among other things,"to promote
to the utmost... the well-being of
the inhabitants of these terri-
tories, to develoD self-govern-
ment", and"to encourage re-
search".
Although most of the NSGTs
problems are common to other
under-developed territories or
even to the whole world, there
is no doubt that political disabi-
lity resultant from economic sub-
ordination and cultural infer-
iority gives a special character to
the former. This is SO much so
that one of the major sections of
the United Naticns Secretariat is
the Department of Trusteeship
and Information NSGTs. But,
because most NSGTs are among
the less developed areas of the
world, they are of special interest
to Unesco, for education, science
and cultural develooment is in-
dispensable to their. wen-being
and progress towards self-govern-
ment.
History shows that it was not
by peaceful means that most of
the colonial territories which in
the past became independent
countries reached self-government.
But there are instances in which
the metropolitain country, recog-
sizing. the cultural advancement.
social progress and economic de-
velopment of a Colony, has given
It self-government. Such is the
case of the British Dominions
and some other overseas terri-
tories. This should be the rule,
and if it has not always been so,
there is no reason why in the
future the evolution towards self-
government should not always be
peaceful and in mutual agree-
ment.
Now, the peoples of NSGTs will
never be capable of the self-
government which the adminis-
tering powers themselves under-
took to promote, if their edu-
cation and culture does not reach
a proper level. As''Uneseo's role
is to help implement the princi-
ples of the United Nations in the
fields of education, science and'
culture", it is obvious that it can
powerfully contribute to the solu-
tion of the major problem of
NSGTs. This is a case in which
Unesco can help to solve a dell-
cate and difficult political prob-
lem which on no small scale af-
feces international understanding.
The Trusteeship Council
(Chapter XII of the Charter),
the Special Committee on Infor-
mation under Article 73 e (Chap-
ter XI) of the Charter, and the
Department of Trusteeship and
Information from NSGTs, are the
United Nations'organs which are
concerned with NSGTs. The im-
portance of collaboration,. with
these organs has been recognized
in the Agreement between Unesco
and the United Nations, Articles
IX and X of which establish that
the former will assist and co-
operate with the latter to the
greatest extent poosible"with
regard to matters affecting the
well-being and development of
the peoples of NSGTs".
Therefore, Unesco has been
represented at the meetings of the
Trusteeship Council and the
Special Committee on NSGTs,
and close liaison has been es-
blished with the Department of
Trusteeship and NSGTs. At the
aame time, a Resolution adopted
by the Second General Confer-
ence recommended that"due at-
tention should be paid to promot-
ing, through the appropriate
channels, the objectives and pro-
gramme of Unesco in Trust and
Non-Self-Governing Territories".
It is in the all-important field
01 Fundamental Education that
Unesco's action in NSGTs has, so
for, been more noticeable. The
Pilot Project in Nyasaland and
the participation in the Tangan-
yika Agricultural Development
Scheme are the first steps in
Unesco's Fundamental Education
work in NSGTs.
The experience thus gained and
the development of the Clearing
House on Problems of Funda-
mental Education will be of im-
By
Armando CORTESAO,
Head Non-Self-Governing
Territories Division, Bureau
oj External Relations,
portance to NSGTs in general.
In addition to such questions as
technical education ad voca-
tional training, which may be
included in Fundamental Educa-
tion, the problem of higher educa-
tion is of primary importance for
dependent territories the develop-
ment of which aims at self-gov-
ernment.
The colonial problem being
essentially one of cultural change,
the question of Anthropology
ethnology, sociology and cul-
tures has been kept well in mind.
Thus, the International African
Institute kvas invited to present,
and has already presented, a
report concerning pla7s for
research to be undertaken on the
native cultures of Africa in order
to further the purpose of Unesco.
At the same time, fostered by
Unesco, the International Con-
gress of Anthropological and
Ethnological Sciences created last
August an International Union
of Anthropology and Ethnology
. which, in collaboration with
Unesco, may undertake imports : lot
work in NSGTs.
Many other Unesco activities.
such as those of the Field Science
Cooperation Offices, Mass Com-
munication (Press, Film and Ra-
dio), Museums, Libraries, Interna-
tional Clearing House for Public-
tions and for Arts and Letters,
and Relations between Cultures,
have a great interest for NSGTs.
Both the Trusteeship Council
and the Special Committee on
NSGTs have already asked for
assistance from and close collab-
oration : with Unesco. It is likely
that Unesco's next General Con-
ference will take these requests
into consideration, and that,
within its possibilities of budget
and person : 1el, Increasing atren-
tion will be paid to NSGTs.
The discussion of NSGTs prob-
lems during the meetings of
several organs of the United Na-
tions has shown only too well
that much International misun-
derstanding and distrust exists
in this field, with serious political
implications. Though the role of
Unesco is not to solve political
problems immediately, it can, in
this case as in many others, help
considerable towards their settle-
ment.
