Dr. Walker Elected Chairman
of Executive Board
The Executive Board of Unesco,
which held its fourth and fifth
sessions at Mexico City in Novem-
ber and December, is a novel
experiment in international under-
standing. including as it does eigh-
teen members. each drawn from a
different country, representing dif-
ferent cultural regions.
These members are appointed,
however, not as governmental repre-
sentatives but as individuals, who
are elected by the General Con-
ference for their competence m
the fields of education, science ann,
culture. The-terms of office are
three years, and members are im-
mediately re-eligible for election ;
six vacancies are created annually.
The-fourth session which met
just before the opening. of the
General Conference in Mexico
reviewed the final arrangements
for the organisation of the Confer-
ence, and studied the possible sites
for the next General Session, which
is scheduled to be held ic Beirut,
Lebanon. In addition, certain other
administrative questions were con-
sidered.
The fifth session of'ne Board
followed the election by the Gen-
eral Conference of three new mem-
bers : Dr. Stanislaw Arnold of
Poland and Dr. Benjamin Carrion
of Ecuador, replacing respectively
Dr Marian Falski of Poland and
Professor H. R.-Kruyt of the Nether-
lands, whose terms of office had
expired, and Dr. George Stoddard,
who was elected to complete the
term of the Honorable Archibald
MacLeish. who had resigned.'Four
members were re-elected : Dr. Chen
Yuan (China), His Excellency Dr.
Martinez Baez (Mexico), Sir John
Maud (United Kingdom), and Dr.
E. R. Walker (Australia).
The officers of the Executive
Board for the coming year will be :
Dr. E. R. Walker (Australia) chair-
man ; Sir SarvapaíÎi Raàhakrlshnan

(India) and Professor All Sommer-
felt (Norway) vice-chairmen. In
addition, the members of the five
permanent committees were nam-
ed. The programme, of meetings for
1948 was tentatively scheduled for
the months of February, May and
September.
Dr. E. R. Walker (lefts, succeeds.
M. V. Dore (centre), as Chairman
of Unesco's Executive Board. Right :
Dr. Walter H. C. Laves, Deputy
Director-General of Unesco.
Executive Board
Members
Dr. Edward R. Walker (Austra-
lia)-chairman.
Sir Sarvapalli Radhakrishnan (In-
dia)-vice-chairman.
Professor All Sommerfelt (Norway)
- vice-chairman.
Dr. Stanilaw Arnold (Poland).
M. Pierre Auger (France).
Professor Paulo Carneiro (Brazil).
Dr. Benjamin Carrion (Ecuador).
Professor Chen Yuan (China).
H. E. Victor Dore (Canada).
M. Resat Nuri Guntekin (Turkey).
H. E. Dr. Manuel Martinez Baez
(Mexico).
Sir John Maud (United Kingdom).
Dr. Jan Opocensky (Czechoslovakia)
H. E. Dr. C. Parra Perez (Vene-
zuela).
Professor Alex Photiades (Greece).
H. E. Shafik Ghorbal Bey (Egypt).
Dr. George D. Stoddard (U. S. A.).
M. Louts Verniers (Belgium).
