Technical Meeds Surveys
Proceeding on Three Continents
The F : eid Surveys into the
technical needs of press, radio
and films have continued during
the month of Apr1. All but one
of the field workers recruited by
Unesco to visit the countries
where the enquiries are taking
place this year have already left
Paris. To date these Unesco field
workers have travelled a tonal of
over 50. 000 miles in order to obtain
the information required.
In spite of the preoccupation
with the elections in Italy, M.
Artigue has almost completed his
survey of the Italian press and
rad'o. and will shortly be leavmg
for Budapest. Mr. Paul Anderson
has finished his survey in Austria
and the material is now available
for the Secretariat of Unesco. Dr.
Peter Bachlin, of Switzerland, is
now in Hungary for the survey
on films in that country, and will
leave in the near future for
Vienna.
In the Far East M. Robert Gun-
lain, who had previous been work-
ing for a French newts agency in
that part of the world, has been
in Pakistan and India and is now
en route for Rangoon. Mr. Alexan-
der Shaw, British documentary
film producer, is at work in Bom-
bay and has visited most of the
principal film studies n that
area. The survey of the newly
created Federation of Malaya wi1l
be carried out this month.
The enquiries into press, radio
and films in Venezuela have been
completed and most of the docu-
mentation has already reached
Paris. Political events in Colom-
bia prevented the Unesco field
workers froin entering that coun-
try, and in view of the destruc-
tion of archives and records it is
probable that the survey will be
postponed until 1949. Two Unesco
field workers are at present in
Ecuador, and will shortly be leav-
ing for Peru. M. Philippe Sou-
pault, who has been carrying out
the Unesco survey in Central
America has already terminated
his work in Mex : co and Honduras
and is now in Ciudad Trujillo in
the Dominican Republic./
The study of press, films and
rad'o in Haiti and Cuba win be
made during the following months.
A Netherlands film specialist will
shortly make an enquiry for Unes-
co into films in Mexico. It is
hoped to include research work
into the media of mass commu-
nications in Uruguay during 1948.
