Dr. Cheng
Describes Close
Cooperation
Between China
and Unesco
II NSPffiATION for the United
Nations may rightfully date
back to the time of Confu-
cius when, some two thousand
yeaes ago, the great Chinese
thinker spoke of the world as a
"single family". Such is the opi-
nion of Dr. Cheng Chi-Pao, who
is now in Paris to develop closer
co-operation between his country
and Unesco.
Dr. Cheng, as Secretary-General
of the Chinese National Commis-
sion for Unesco, is well acquaint-
ed with the efforts of China to
participate actively in the family
of nations and to share with
all other peoples the treasures of
her past and her present. While
in Paris he has reported to Unes-
co on the achievements of China
towards strengthening interna-
tional co-operation, t
The Chinese National Commis-
sion, first organized in August,
1947, has 120 elected members,
leaders in the fields of education,
science and culture. Divided into
six committees, each representing
one of the major fields of Unesco
activity, the Commission is head-
ed by Dr. Chu Chia-Hua, Minister
of Education. Its purpose is to
make effective the programme of
Unesco in China.
Reviewing the activities of
China in recent years towards in-
ternational understanding and co-
operation, Dr. Cheng referred to
developments in each of the six
programme fields.
In the field of Fundamental
Education, he recalled, Unesco
and China had jointly called a
Regional Conference (September,
1947), bringing together experts
from the entire Far East and
Pacific areas to discuss common
problems and to develop techni-
ques and materials in mass educa-
tion. China was also developing,
in close co-operation with Unesco,
a"pilot project"to try out me-
thods in bringing a basic mini-
mum of education and commun-
ity living to under-privileged
peoples.
(Continued on Page 8.)

Dr. CHENG
REPORTS
(Continued from Page 7,)
In furthering the interchange
of persons across national fron-
tiers, China has sent more than
two thousand students abroad to
more than ten countries for ad-
vanced studies during the past
two years. At the same time,
China has offered a number of
scholarships-particularly to Uni-
ted States soldiers who fought in
China-to increase understanding
of the country. Six Unesco
scholarships are now being
allocated to Chinese candidates,
Dr. Cheng reported.
In the same way, the exchange
of publications and literature be-
tween China and other countries
has been increasing, Dr. Cheng
said. China has especially benefit-
ed from gifts of books from Eng-
land, the United States and
France,
In the field of museums and
libraries, China still stands to-
day in great need of small po-
pular institutions easily accessible
to the general public. Though
there are great showplaces-dis-
playing the unrivalled cultural
heritage of thousands of years-
China needs industrial and agri-
cultural exhibits which are of
practical use to the people.
Progress has been made, against
serious handicaps of finance, war-
time dislocation and shortage of
equipment, in developing audio-
visual aids for education. Film-
strips, moving and still pictures,
phonOgTraphs and radios are being
used in schools on a gradually in-
creasing scale.
Last year, for example, the
Ministry of Education-distributed
some 2, 000 radio sets throughout
the country where they were most
needed.
China is making a great effort
to promote teaching about the
United Nations and its Specialized
Agencies in schools, but to date
there are no definite courses.
In the field of international un-
derstanding, the problem in Chi-
na is not as great as in some
other parts of the world. For as
long as fifty years ago, textbooks
had been largely rid of racialist
and nationalist expressions. Uni-
versal love, rather than aggres-
sion and hate, has always been
the strongly predominant aspect
of Chinese education-dating back
to the time of Confucius who was
perhaps the first to teach true
internationalism.
The Chinese press is co-operat-
ing very well in helping acquaint
the people with the work of Unes-
co and the other United Nations
branches. All of the doings of the
National Commission are always
fully reported, as is all the news
sent from the Paris headquarters.
Dr. Cheng declared that the
Unesco Field Science Co-opera-
tion Office in Nanking was fun-
tioning well, with a sub-office in
Shanghai.
In general, Dr. Cheng said, the
National Commission in China is
doing its best to match the spirit
of Unesco and to carry out all the
essential measures in the Unesco
programme. His visit to Paris
would ensure a continuing and in-
creasing liaison between the head-'quarters and the field where the
real effect of Unesco's world must
be felt.
