°UIiESCO MONTH'"ATTRACTS,'T"OUSANDS :
OF VISITORS'TO MEXICAN'CAPITAL
SOURING à month marked by physical strife and bitter verbal ex-
- *-'changes throughout. much of the world. Mexico City was host to
one of the most important ef : orts for peace and international under-
standing sinee the war : the Second Session of the Unesco Genera. 1
Conference.'Delegates from forty member
states. and official observers. from
scores of international groups at-
tended the Conference at which
Unesco's activities during 1947 were
appraised and a world programme
of action was formulated for 1948.
The meetings were held at the
"Escuela Nacional de Maestros"on
the outskirts of Mexico City, an
ultra-modern, highly functional
structure which was completed on
the eve of the opening session.
Nearly three thousand Mexican
workmen and artisans laboured
throughout the night of November
5 :. f ! to prepare the school for use as
the site of an international con-
ference.
-

The school was built to hose
nearly 12. 000 students, and included
libraries,'museums, gymnasium. and
industrial training workshops. It
was, to all observers, symbolic of
Mexico's great effort to mOdernise
and strengthen its educational
system.
The, opening session of the Con-
ference wa : s-"held in the resplendent
"Palacio de Bellas Artes" in th
hears of. Mexico City. More tan
2, 500 delegates, observers, members
of the Unesco Secretariat and vi-
'sitors'heard President Miguel Ale-
'man of Mexico welcome the Con-
ference, and sound a solemn note
of warning which was the keynote
the month-ong meetings.
"We are me"he d"clared,"at
a crucial moment for humanity."
President Aleman urged the assem-
bled delegates to strive for the
creation of a"mind for peace"as
an'antidote to the tensions which
are a stumbling block to interna-
tional cooperation,,"I consider
the work of Unesco in the field
of Education, Science and Culture
to be on the way to developing and
strengthening the moral"spirit of
thy. world, on which the love or
peace must rest."
(Continued on Page, 7.)

'UNESCO MONTH"
ATTRACTS
THOUSANDS
(Continued from page 1.)
Early in the Conference, Dr.
Julian Huxley, Director-Genera !,
pointed out the difficulties under
, which Unesco wou : d have to work
and the obstacles against which It
would have to struggle. He de-
clared :
"Unesco cannot operate with full
effectiveness in the presence of
fascism, imperialism, intolerance,
witch-hunting, oppressive exploita-
tion, corruption, authoritarian sup-
pression of freedom or exaggerated
nationalism..."
From november 10 to November
28, in sub-commissions and work-
ing parties-as many as six con-
vening simultaneously in morning,
afternoon and even night sessions
- the 1948 programme took form.
At the same time, problems of ad-
ministration, of budget, external
relations and procedure, were stud-
ied and resolved.
Nineteen plenary sessions were
held up to December 3, the last five
of which were almost continuous.
Delegates from all member'states
heard and approved the programme
for 1948 in its final form,
Letters and telegrams of support
were received from people all over
the world in all walks of life.
Lectures, musical and artistic
presentations and receptions high-
lighted the colourful Unesco Month
Programme, held concurrently with
the Conference. A series of seven
'lectures was delivered on Mexican
education, science, plastic art,
music, biology and literature at the
"Palacio dt-Bellas ArIes".
During the Conference, two
 Unesco exhibits (each divided inoo
two sections) were on display in
the school-one exhibit on public
libraries and museums, the other
on Fundamental Education and
on educational reconstruction-and
were viewed by thousands of vi-
sitors.
Other important meetings were
held in conjunction with the Con-
ference which itself served-in the
view of both delegates and observ-
ers-as a successful experiment in
international co-operation. A land-
mark for the organisation's work,
concluding Unesco's first yeas. of
life,
