A SHIFT o* emphasis has taken place progressively this year.
` Thus the main undertaking of Unesco in Education is a
clearing-house acivity.'Tt i-3 felt". Dr. Huxley reports."that by creating a central service
to provide technical information and advice on education at all
levels, and by publicizing new and interesting national achievements
in all parts of the world, educa--,
A'
tional advance will be renjered I
not only more rapid, but more
of an international venture, and
new standards will graduaHy be
set up."
Fundamental Education
"This policy", Dr. Huxley con-
tiImEs,"has been especially
emphasized in Fundamental Edu-
cation".
'A programme is being submit-
ted for 1949", the Director-Gener-
al reveals,"that will give
increased emphasis to central
clearing-house services. It m<\y be
necessary to consider afri'sh, in
the light of this year's experience,
what are the most valuahle con-
tributions that Unesco can make
to a pilot project".
"Our general ! policy is now
becoming increasing4r devoted to
encouraging Member States to
link projects in Fundamental
Education with Unesco's work,
under the head of Associated
Projects.
Pilot Projects
1) Haiti : Unesco-appointe<'s0-
cial anthropologist (Alfred Me-
t. raux) began basic survey in
Marbial Valley in April. I : moport

juncts in this and other fields".
Higher and Adult Education
A) Work with Universities : Uni-
versities conference held in
Utrecht, Netherlands, during
August."It was. possible". Dr.
Huxley writes,"to shed light
from many different angks on
the problems besetting universi-
ties in all Darts of the world The
success of the discussions encou-
raged the Conference to take
preliminary steps towards sitting
up a permanent international
organization of Universities. This
will be of the greatest importance
by Viking Fund (anthropological
- work) and Rockefeller Founda-
tion (develop use of visual edu-
cation techniques in Fundamen-
tal education). WHO and FAO
agreed to co-operate with Unesco
and Haitian Government. Presi-
dent of Haiti invited UN to make
survey of economic, agricultural,
health and educational tondi-
tions of whole country. Unesco
representative appointed to UN
team.
"The most important conclu-
sion coming out of the prelimin-
ary investigations was that the
Haiti Project was a long-term
one which could not be expected
to show results of permanent
value in less than five to ten
years", the Director-General
reports.
"The idea", he continues,"that
the UN and its Specialized Agen-
cies might undertake a combined
project in Haiti opens up very
interesting possibilities".
2) China : Unesco consultant
advising general fundamzntal
education programmes of the
Chinese Government, co-ordinat-
ing efforts of several agencies,
Chinese, international and for-
eign.
3) East Africa : project going
slowly-basic survevs completed ;
buildings are under construction ;
consultant gathering materials
for clearing-house.
4) Peru : development of rural
arts and crafts to raise social
and economic level of population.
Mexican sociologist with a know-
ledge of art, sent to Peru by
Unesco to make survey and
determine advisability for a full-
scale pilot project.
Educational Seminars
"Among Unesco's most suc-
cessful activities in 1948", Dr.
Huxley states,"are to be reckoned
the three educational Seminars
in Czechoslovakia, the U. K.
and the U. S. A.". These were :
Childhood Education, Education
and Training of Teachers and
Teaching about the U. N. and its
Agencies (the lastnamed arranged
in co-operation with UN). In
addition the Pan-American Union
was aided in organizing a region-
al Seminar on the Educational
Problems of Latin America
"Unesco has, by means of thp
Seminars", states Dr. Huxley
"acquired unique experience in a
method of international co-opera-
tion that is
still novel."
Eslewhere
the Director-
General r e-
marks :"We
hope that
the interna-
tional Semi-
nar method
may become
one of Unes-
co's most val-
uable ad-

oasis.
ucation
Programme
to Unesco in the field of higher
education.
B) Adult Education : Prepara-
tory work has been carrieD out
this year for world conference
on adult education In 19411
Pamphlet on"Unesco and Adult
Education"completed and heady
for publication. Material for an
"International Directory of Adult
Education"being collected ; to be
published probably early in 1949.
Children and Youth
"A major responsibIlIty of
Unesco, as the educational orga-
nization of the UN ne'wo"k. its
to provide materials and advice
for the teaching of international
understanding in schools"A
wide range of activities has been
carried on. A report on all
Unesco activities in this field
has been printed and submated
to the Economic and Social
: council.
Two international poster and
essay contests on Unesco on
theme"Together we build a new
world"launched for children
12-15 and 15-18 years. Winners
are to be announced next year.
Two pamphlets published 0 in-
terest both age-groups in Unesco's
work :"Let's Visit Unesco House"
and"You and Unesco'.
