8'W'/I= DUCATION is the corn-jjt_ erstone of the structure
of nations and it is the
teachers who must be the arch-
itects". This was the feeling re-
cently expressed by Dr. Tchoung
Tao-Tsan, Inspector-General of
the Chinese Ministry of Educa-
tion.
Unesco concurs closely witch
this theme and is devoting much
energy to helping train teachers
who have so important a role in
the building of the peace. This
summer Unesco will cail together
a group of educators from more
than forty countries to a six week
Seminar to compare and discuss
the preparation of teachers for
elementary and secondary schools.
Scheduled to last from July 15
through August 25. the Seminar
will be held in England, probably
at Ashbrldge Park within 30 miles
of London. It is significant that
Unesco has chosen the United
Kingdom as the site for the study
center. Since the adoption of the
Education Act of 1944, important
efforts have been made in Eng-
land to improve and expand the
education and training of ins-
tructors. known as the Emergency
Training Programme.
Special courses, begun since the
end of the war, have already
shown excellent results ; and the
status of primary and secondary
school teachers has been measur-
ably raised.
For the Unesco Seminar in Eng-
land this summer a broad course
of study has been prepared. More
than sixty educators"broadly"
specialized in the education and
training of teachers and represent-
ing educational systems and cul-
tural traditions from many parts
, of the world, will be able to work
together in study groups from 12
to 15 members, and to make com-
parative analyses of methods and
materials. It is expected that
these study groups will work in-
tensively, ordinarily meeting for
several hours each day throughout
the six-weeks Seminar period.
General meetings will be held at
intervals. These will be devoted
to matters of interest to all parti-
cipants, relating bot3l t  the sub-
ject and the condl1'Ct of the Se-
minar. They (will also provide
opportunities for hearing of spe-
cial lectures. A series of film pro-
jections will also be included.
Emphasis in study and discus-
sion willie placed especially on
the following suggested themes :
1) Educating teachers to under-
stand child growth and develop-
ment and the influence of combin-
ed biological, psychological and
social forces on children.
2) Educating teachers for social
understanding, that M, under-
standing the social situation pre-
sented by the classroom, the
school, the community, the nation
and the'world.
"education for social understand-
ing may be regarded as a special
case of education for the develop-
ment of co-operative and sympa-
thetic intergroup relations. For
the \social attitudes developed in
the formative years derive from
the social experience of the infant,
the child and the adolescent. If
the teacher and the school are to
play an adequate role in the
fostering of tolerance and under-
standing between individuals,
groups, communities and cultural
groups, the role of both the
teacher and the school in relation
to the life of the community will
provide an object lesson of. pri-
mary importance.
3) Preparing teachers for their
role as potential contributors to
better understanding. A study
group on this topic might evaluate
the effect which curricula, instruc-
tional methods, textbooks and
other teaching materials have on
this aspect of education and train-
ing of teachers.
In preparation for the Seminar,
participants have been requested
to prepare in advance a succinct
statement on the education and
training of teachers in their res-
pective countries. These are de-
signed to help those from other
lands to obtain a reliable general
uderstanding of the most impor-
tant aspects of the situation in
the various nations represented at
the Seminar.
Unesco has outlined the major
points which are to be included in
each resume, although partici-
pants in the Seminar will be free
to adapt them to the particular
needs of their country. The out-
line will cover information on the
general character of the school
system, on the institutions and re-
quirements for admission of
teachers in different types of
schools, on problems specifically
related to education for better
international understanding and
the factors favourably or un-
favourably affecting prospects of
improving teacher training and. education.
The Director of the London Se-
minar will be Dr. Karl W. Bigelow,
Professor of Education at Teach-
er. s' College, Columbia University :
Dr. Bigelow is the author of sev-
eral volumes on the education of
teachers, and in 1947 completed a
tour of teacher training institu-
tions in Europe. The experience
he gained at last year's Seminar
at Sevres will undoubtedly serve
as an important guide in conduct-
ipg the London Seminar this sum-
mer..
, ! E Jf ! ! JCCEjfJf
,"
rEACHING ABOUTTHEU. N.
) AND ITS AGENCIES
