Scientists Create World
Mental Health Federation
EN and women everywhere, profoundly disturbed by word-
f (r\'I. wide confusion and conflict, are asking :"Can the catastrophe
of a third world war be averted ?""Can the peoples of then
world learn to co-operate for the good of all ?""On what basis is
there hope for enduring peace ?"
To consider these problems and
to study means towards their so-
lutions, some 2, 000 psychologists,
psychiatrists and sociologists
from 54 nations met during
August at the International Con-
gress on Mental Hygiene. The
delegates formed a World Federa-
tion for Mental Health which will
co-operate closely with Unesco
and the WHO.
Held in the London Central
Hall, August 11-21, the congress
had for its theme :"Mental Health
and World Citizenship". There
was wide agreement among the
delegates that a sense of inter-
national citizenship need not
conflict wl'h but rather embraces
traditional loyalties to the family,
the community and the nations
"which alone are no longer suf-
ficient for the protection of the
inter-dependent peoples of the
world".
The congress was preceded
by an International Preparatory
Commission which met from July
2-f, to August 8 to study the re-
ports prepared during the past
year by nearly 5, 000 men and
women of varying professions.
The Preparatory Commission has
issued a 40-page statement, based
in part on these reports, which
(WM submitted for consideration
and discussion to the congress.

Delegates to the congress in-
dicated almost unanimous sup-
port for the statement prepared
by the I. P. C. and the document
will probably be made available
to the public in the near future.
Unesco was represented on the
Preparatory Commission by Dr.
Otto Klineberg, Director of the
"Tension Project"and former
professor of Psychology at Colum-
bia University, New York.
Unesco also assisted the work
of the Preparatory Commission by
a grant of $10, 000, and the Con-
gress by another grant of $5. 000
to enable delegates from war-
devastated Member States. to
attend the meetings. Dr. Julian
Huxley, Director-General, Dr.
Arvid Brodersen, Acting Head of
the Social Sciences Department
and Dr. Klineberg addressed the
congress for the Organization.
Dr. Brodersen stressed the in-
terest of Unesco in the work of
the congress, declaring :"Mental
health, when conceived in its
broad terms, becomes a problem
of human relations, of interna-
tional relations, of community
living, of world citizenship,
"This very concept is basic to
the whole philosophy of Unesco
- and is, indeed, implied in the
first sentence of its constitution."
. Continued on Page 7.)

Scientists Create World
Mental Health Federation
(Continued from Page 1.)
The Congress, under the chair-
manship of Dr. John R. Rees, war-
time psychiatrist-in-chief of. the
British Army. heard a broad
range of recommendations of
ways whereby specialists in men-
tal health could contribute
towards building a One World
outlook among all peoples.
Dr. Oarl Binger, Associate Pro-
fessor of Clinical Psychiatry at
oernell University, keynoted the
gravity of the discussions when
he urged"unle. : ; s war is prevent-
ed, there will not be any world
to be citizens in...
"We must... persuade states-
men and politicians to give us a
hearing and to act on our find-
ings. They would not think of
trying to wage wars without the
help of scientists-physical, me-
dical and even, now, social and
psychological-but they manage
to get into wars which these
same scientists might enable them
to prevent.
"We must abandon the role of
isolated esoterics. We must speak
a language that others can undec-
stand. If we do, they will hear
us. We must join them in all
humility and dedicate ourselves
to the needs of mankind, with
respect and reverence for the
rights of common men and
women, for to-day only a citizen
of the world can be a true
scientist."
The statement prepared by the
International Preparatory Com-
mission and adopted by the con-
gress may be summarized as
follows :
Perhaps the most important
contribution of the soeial sciences
in their joint approach to the
urgent problems facing mankind
is the recognition of the plasticity
of human behaviour and social
institutions and of the resistance
of each to change. Principles of
mental health cannot be success-
fully furthered in any society un-
less there is progressive accep-
tance of the concept of world citi-
zenship. World citizenship can be
widely extended among all peo-
ples through the applications of
the principles of mental health.
The concept of world citizenship
implies loyalty to the whole of
mankind.
Programmes for social change
to be effective require the joint
efforts of psychiatrists and social
scientists working in co-operation
with statesmen, administrators
and others in positions of respon-
sibility.
The statement also includes an
outline of acceptable principles,
practices and professional ethics
for those working in the field of
mental health and human rela-
tions, and closes with recom-
mendations addressed tø the
United Nations, Unesco, WHO, to
the newly formed World Fedora-
tion for Mental Health, to other
non-governmental international
organizations and to national and
local organizations concerned
with the betterment of mental
health and human relations.
steps are to be taken, it is ex-
pected, to co-ordinate the acti-
vities of Unesco and WHO with
the World Federation. It is anti-
cipated that this body will serve
as a consultative group for Unesco
on. all problems affecting mental
health.
