Á AR-DEYASTATED COUIVTRY
Hungarian Delegate Views
Nation's Role in Unesco
By
FOR HUNGARY, participation- *-in the work of Unesco does
not mean quite the same thing as
it does for most other countries.
For it is not merely a matter
of renewing cultural and scientific
contacts interrupted by the war.
It is not simply a matter of
bindmg up, with Unesco's aId, he,
smartmg war wounds, so that she
can resume her,. traditional place
among the civilised nations."
No. For Hungary, the war was
not just a break in continuity, an
unhappy interlude or now for-
gotten nightmare, but the com-
plete transformation of her social
structure and of the elements of
her cultural life-a transforma-
tion for which her best thinkers
and poets had prepared the way.
When the war ended, Hungary
found her agricultural and in-
dustrial population eager for
knowledge, but without teachers,
schools or methods. Added to
this was the tragic
and imperious ne-
cessity of carry-
ing out, quickly
and effectively, a
big programme of
social, economic ana cultural re-
form.
Revolutionary means had to be
called upon, since cultural dev-
elopment was the condition of
public safety. Before the war
Budapest had a people's college.
the Gyorffy College, where young
peasants found, besides their un-
iversity studies, lodging, extratui.
tion and teaching in languages.
At the liberation this College be-
came a prototype, and later the
headquarters of a vast movement
of people's colleges, which after
only 3 years now numbers more
than 130 institutions and almost
18, 000 pupils.
Coupled with this amazing ef-
fort, are the projects of the Min-
istry of Education, which form
part of the"Three Year Plan."
This Plan aims, in spite of losses
and destruction, at giving the
Hungarian nation a higher stan-
dard of living and a fuller cul-
ture than in 1938.
Energetic steps are being taken
to increase the number of schools
of all grades, to swell the ranks
of the teachers and improve their
social standing, to standardise
teaching methods, develop adult
Edmond FERENCZI
Permanent Delegate
of Hungary to Unesco
education, organist leisure, ex-
pand libraries, salvage works of
art and build playgrounds.
It will readily be seen that.
under these difficult conditions
Hungary's membership in Unesco
has nothing"idyllic"about it.
A country like Hungary, in the
process of reconstruction. cannot
look upon internationalism as
an end in itself.
Hungary, then, looks for three
things from Unesco :
I.-The possibility of breaking
away from a certain scientific,
cultural and educational isolation
and of maintaining fruitful rela-
tions in these fields with all
Member States, in accordance
with the most ancient traditions
of our country.
n.-An indirect means of mak-
ing contact with the United Na-
tions, of which she is not yet a
Member, in the conviction, in-
creasingly backed buy experience,
V 11 a. Lt L1UUe ; i : : 11'y ;.)
particular four mt form
of democracy C9n
strengthen the
comity of na-
tions.
III.-Certain forms of material
assistance. for which Hungary
has urgent need, although she is
aware of the limited resources
available to. the Organisation.
In return, Hungary brings to
Unesco the support of her thou-
sand-year-old civilisation, which
in the three realms of educa-
tion, science and culture, and
despite the small size of her ter-
ritory and the barrier of her
language, has made note-
worthy contributions to world ci-
vilisation.
She also brings her new ex-
periments. bold and often im-
provised (all the more surprising
in a people crushed by the feel-
ing of fatalism and now victim
of a"heroic defeat"complex), but
which, outside controversial fields,
can open new paths to Unesco
and add a certain philosophy of
men and things almost unrepre-
sented within the Organisation.
The liberation of Hungary not
only drove out the Nazis, but by
overcoming the sense of an in-
escapable doom, has taken on uni-
versal significance, since it leads
towards the liberation of all
mankind.
After wandering for a. long time he s ! eeps in a Children's Home.
