Keyea LO we neme or u. I ! ; (luca-
tion for a World Society".
At Adelphi College, Gaxden
City, New York, thirty-two key
educators from twenty-three na-
tions are studying methods of
"Teaching about the United Na-
tions and its Specialized Agen-
cies".
In Podebrady, thirty miles east
of Prague, Czecroslovakia, tweni. y-
eight participants from thirteen
countries are examining problems
of"Childhood Education between
the ages of 3 and 13".
A third group of international
seminarists, forty in number and
representative of eighteen dif-
ferent countries, are studying
methods of"The Education and
Training of Teachers". This study
centre is located at Ashridge.
Berkhampstead, Herts, in England.
Far distant, in Caracas, Vene-
zuela, a fourth seminar is being
sponsored by the Pan-American
Union with the close cooperation
of Unesco to work out regional
problems of education in Latin
America.
Each of the seminars plays an
important role m the educational
programme of Unesco. for through
them the Organization seeks not
only to raise general educational
levels in its Member States, but
to strengthen the concept of a
World Society through schools
among the youth of all countries
They are a follow-up to the first
Unesco seminar held irk 1947 at
Sevres, France, which was attend-
ed by nearly one hundred leading
educators from all parts of the
world.
The seminar in New York ij)
under the direction of Dr. Y. R.
Chao, prominent Chinese edu-
cator. It was begun on July 7 and
is continuing through August 18.
Close liaison is being maintained
with the United Nations which
has supplied sevemal eminent, lec-
turers.
Hear Eisenhower Address
Received by the President of
Columbia University in New York,
the student-educators heard
Dwight D. Eisenhower, former
Commander-in-Chief of Allied
Forces in We3tern Europe, declare
that were the efforts of Unesco
successful in establi1 ; hing amity
among nations"there would be
no more need'or. eople  carry
on activities in which I have been
busily engaged for the past forty
years.
"I am certain that in the long
run", he said."no matter how
discouraging it may sometimes be.
this 18 the only sound approach
to the whole question-the only
permanent approach. If we can
gain a sufficient understanding of
each other f. nd an appreciation of
decency among peoples as between
ourselves at home, I think we will
have made real progress".
During six weeks, the. educators
will exchange teaching experience
and techniques and will develop
effective methods of bringing the
work and the purposes of the
United Nations to the attention of
youth throughout the world. By
the close of the seminar, each will
have begun a special development
project in his own field.
(Cont. page 6, cot. 5.)

FOUR world-wide educational seminars are in progress this month,three of them sponsored by Unesco and the fourth by the Pawn-
American Union with Unesco's cooperation. In the broadest interna-
tional effort to date in bringing leading educators from all parts of
the globe together for study and exchange of views, the seminars are

FOUR SEMINARS
(Continued from page 1.)
The seminar on Childhood Edu-,
cation in Czechoslovakia, which
began its work on July 21 and
will close on August 25, is under
the direction of Dr. Aase G. Skard
(Norway), with Dr. M. V. Ambros
of the Czechoslovak Ministry of
Education as Executive Assistant.
Group chairmen are from the
United Kingdom, United States,
China and Switzerland.
The scope of this seminar is the
education of children between the
ages of 3 to 13.
It Is primarily concerned with
the psychological development of
the child in relation to education
for a World Society. The staff is
supplemented by the presence of
special consultants, including
Ruth Benedict tUSA>, Dr. Frances
I) g (USA). Professor André Rey
(Switzerland) and Dr. Therese
Broase of Unesco. Madame Mau-
rette, head of the International
School in Geneva, also'nay parti-
cipated in the meetings, lecturing
on the-'Development of World
Mindedness among Children".
The third seminar, in England,
opened on July 15 and will con-
tinuc through August 25, under
the direction of Dr. Karl W. Bi-
gelow of Teachers'College, Co-
lumbia University, New York.
The Programme. Assistant is
V : rgil de Maesschalck (Belgium)
and the Administrative Assistant
is JG. M. Atlcock, HMI, of the
United Kingdom
Study group chairmen include
representatives of Ecuador, Aus-
tralia, the United States and
France.
At the seminar's first meeting,
Dr. Julian Huxley addressed the
members and Dr. Clarence E.
Beeby, Assistant Director-General
of Unesco, spoke of Unesco's edu-
cational programme.
The seminar being held in
Caracas opened on August 5 and
will continue until September 8.
Under the direction of Dr. Guilt-
lermo Nannetti, former Minister
of Education of Colombia and
recently Director of the E'scMeht
Normal Superior of Bogota, this
group wiil carry out its studies
in four sections : rural and voca-
tional education, teacher-train-
ing, methods of eliminating illi-
teracy and education for peace.
Unesco contributed four travel
fellowships to permit specialists
to alter. d the Caracas meetings.
These various seminars are
neither conferences nor congres-
ses. Participants represent neith-
er a government or ministry, nor
an educational system. Th ? y
work as members of a team. as
"resource people", sharing know-
ledge and experience, studying
means of bringing together and
applying the latest research on
specific aspects or education for
a World Society.
A view of the Unesco Central Registry
through which Member States are
linked up with the Paris Headquarters.
