Educators Study
School Reforms
The Eleventh International Con-
ference on Public Education,
bringing together prominent edu-
cators from forty-six nations, was
held at the Palais Wilson in
Geneva, June 28-July 3, and was
sponsored jointly by Unesco and
the International Bureau of Edu-cation.
Nearly one hundred delegates
were present at the meetings to
hear detailed reports on education-
al developments throughout the
world during 1947-48. The role of
school psychologists, the teaching
of writing and teaching regarding
the United Nations and its Spe-
cialized Agecies were also studied.
The Chairman of the Confer-
ence lWas M. Marcel Abraham,
French Inspector-General, who is
in charge of the Service for Cul-
tural and University Relations
with foreign countries, was also
head of his country's four-man
delegation. The three Vice-chair-
men were M. Georges Alexits,
Secretary of State for Public Edu-
cation in Hungary, Mr. Galen
Jones, Director of the Secondary
(Continued on Page 6.)

School Reforms Studied
(Continued from Page 1.)
education Division in the U. S.
Office of Education, and M. A.
I. attif, Deputy Secretary at the
Ministry of the Interior, Pakistan.
Cur. Clarence E. Beeby, Director
oC-, i ! : ducation i  New Zealand and
'Assistant Director-General of
iUDe6CO, represented the organiza-
tion at the Conferel'''''', the se-
cond to be jointly sponsored by
Unesco and the IBE. Addressing
Itb, o opening session, he stressed
ttM value of co-operation between
ifs8 two organizations.
ideas on education travel slow-
the said,"and the possibilities
offered by this Conference of
f, transmitting information and opi-
DJons from one nation to another
: far of the greatest value.
! foe IBE with its long experi-
ence, its surveys, and its confer-
ences, has already done fine work
m the field of educational re-
ge6u'ch. However, these activities
can usefully be supplemented by
unesco's more practical pro-
gramme".
Mr. Piaget, Director of the In-
ternational Bureau of Education,
agreed with Dr. Beeby that im-
portant results could emerge from
close Unesco-IBE co- {) peration.
I'in the field of education", he
said,"example should play a mare
important role than compulsion. I
am convinced that solutions suit-
able to the different conditions
obtsinir_g in the various countries
tthould be studied, without any
attempt to impose a uniform sys-
term",
The Conference then heard re-
ports of educational developments
in various countries during the
past year. Questions followed and
øome of the most interesting
points mentionned were these :
Australia.-The school leaving
ege was 15 in New South Wales
and Victoria and the possibility of
prolonging school attendance un-
taL that age in other States was
being examined... besides the State
colleges for training in academic
sttbjects, the secondary education
system included special schools
tor agriculture, trades, etc... a new
riment is being carried out in
J1rses for immigrants.
Belgium-Holiday parties for
lrOrkers are a new experiment for
tbð spare time and holidays of
\9OUDg workers... school broadcast-
ing is organized differently in the
Walloon and Flemish parts of the
country-it was independent of the
Ministry of Education... medico-
pedagogic centres are being
organized in Brussels, Borinage
IDd near Antwerp.
Burma.-8eventy per cent of
the population can read and write,
due largely to the traditional edu-
cation provided in Buddhist mon-
asteries... the education of adults
is being carried out by broadcast
courses and with the help of the
Ypung People's Associations... lang-
uage instruction is difficult be-
cause there are one hundred and
twenty differents dialects.
Bulgaria.-Forty-five per cent
at university students have schol-
arships... illiteracy has been redu-
ced to fourteen percent... education
is obligatory to the age of fif-
teen... primary school teachers are
trained for two years ; secondary
teachers must first attend a uni-
versity.
France.-School reforms have
8Ct far affected pupils between the
ages of twelve and fifteen... tradi-
tional methods are so far being
retained for students above that
age... the experiment of the"New
Classes"had been carried out
this year at the level of the 4th
grade... a training course held for
teachers in charge of the direction
of the new classes had continued
its creative development particu-
larly as regards the co-ordination
of teaching, the study of environ-
ment and the part played by
artistic, plastic, or musical train-
ing.
At subsequent sessions, delegates
exchanged views on the Teaching
of Handwriting, School Psycholo-
gists and on the various problems
concerned with teaching about the
purpose and the work of the
United Nations. A Chinese speaker
suggested the creation of an in-
ternational documentation centre
regarding the UN and its Agen-
cies, and stressed that"much
courage and faith"would be ne-
cessary to overcome the cynicism
and disillusionment of those who
iII4 not bzlieve in such teaching.
. French delegate urged that it
was necessary to demonstrate that
there were three fundamental re-
requirements for international
peace : mutual assistance between
the nations, the surrender of some
degree of national sovereignty by
each country and the organiza-
tion of collective security.
A speaker from Brazil pointed
to the survey Unesco had carried}
out among its Member States re-j
garding their progress in develop-,
ing teaching programmes about
the United Nations."Unesco en-
countered several kinds of obsta-
cles", he said,"some of these were
moral, due to the scepticism with
which the United Nations was
viewed".
Reports received on educational
developments in the countries re-
presented will be published, as
also will the Conference's recom-
mendations on Teaching of Hand-
writing ; School Psychologists ; and
Development of International Un-
derstanding Among Young people
and Teaching about International
Organizations.
