"Free Flow
of Ideas 
Debated
Delegates Express Views at
W'orking Party Meetings
on Mass Communications
'lively debate marked the discus-
sions on the"Free Flaw of Informa-
tion"during the meetings of the
Working Party on Mass Communi-
cations at the Unesco General Con-
ference recently held in Mexico
City. The discussions were centered
around varying points of view
characteristic of the state of the
world today.
Dr. Adolf Hoffmeister of Cze-
choslovakia criticised the principles
of classical liberalism. He asserted
that unrestricted competition in the
field of mass communications was
a. danger to existing cultures I
especially for those cultures with'
relatively meagre financial and
technical resources.
Dr. Hoffmeiste1'further de-
nounced the evils of irresponsible
information, subservient to com-
mercial interests, particularly in the
United States, which he described
as eager for sensational and vulgar
reports to the detriment of truth,
culture and peace.
Mr. Antoni Slonimski of Poland
expressed a similar point of viewand sharply attacked certain sec-
tions 01 the press, radio and cinema
in the United States.
Speaking for the British delega-
tion, Mr. J. B. Priestley stated that
this question was not of primacy
importance to Unesco's 1948 pro-
gramme, since it ways one of infinite
controversy, beyond the powers of
Unesco to solve effectively. The
obstacles to the free flow of infor-
mation, he declared, stem directly
from political and economic factors
in the contemporary world situation
over. which an organisation such as
Unesco has no control. Unesco
should aim rather at stimulating
the production and dissemination
'of Information on questions of edu-
cation, science and culture.
In the face of this criticism, Mr.
Lloyd Free explained the position
of the American delegation. Leav-
ing to others the task of adjudging
the merits and the deficiencies or
the errors of American information
organs, Mr. Free categorically
denied allegations that the United
States were, consciously or un-
consciously, embarked on a plan of
"cultural imperialism"for either
political or economic purposes. The
free flow of information, the Amer-
ican delegate declared, is not a
one-way affair, but rather a system
of reciprocal interchange on a basis
of equality wherever possibly. The
United States, he added, was not
unaware of the technical drawbacks
of the different countries of the
word, and for this reason had
volunteered to play an important
part in Unesco's plan for aiding
poorly equipped nations to rebuild
or develop their technical facilities.
While admitting the need for a
deeper sense of responsibility tow-
ards the public by journalists and
newsmen, and suggesting that this
might be achieved through improv-
ed professional training, Mr. Free
pointed out that freedom itself,
nevertheless, was the crux of the
whole problem. Without freedom,'
he said, neither information nor :
. culture could exist. Freedom, he
added, was one of the principle
aims of Unesco, as defined in its
Constitution, and this major obliga-'
tion culd not be evaded.
Mr. Free, undoubtedly, is not
una-ware of the present difficulties
of the task. The ideal, at least, must
be cpnstantly kept in the minds of
men, even if this means employing
limited measures arid achieving
limited progress.
Several delegations attempted to
show that a middle path was pos-
sible and that the two opposing
points of view could and should
be considered expressions of com-
plementary rather than wholly
incompatible liners of action. This
middle-of-the-road view was taken
by France (M. Joxe). Australia
(Mr. Dunbabin), Mexico (Sr. San-
bago de la Vega) and Canada (Mr.
Dilwaring).
In the final analysis this com-
promise opinion prevailed and is
reflected in the balanced pro-
gramme for Mass Communications
as finally adopted by the General
Conference. 
.-------
