The principal contrasting views
on the status and functions ot
the press existing today were the
subject of discussion during the
second session of the U. N. Sub-
Commission on Freedom of In-
formation which took place at
Lake Success from 17 January
two 3 February. Unesco was re-
presented at these meetings by
the Press chief of the Mass Com-
munications Section, M. René
Maheu. 
the twelve experts on the Sub-.
Commission drafted the articles
of the Declaration and Conven-
tion on Human Rights dealing
with freedom of information. In
ttddition they prepared a prelims-
nary report on"The Rights,
Obligations and Practices on the
Concept of Freedom of Informar
tion"for the forthcoming World
Conference on Freedom of In-
information and the Press, schedul-
ed to open at Geneva on 23
March.
Two opposing points of view
were expressed, with no compro-
mise possible between the two, by
a. majority of proponents of Li-
beralism and the Russian dele-
gate who advocated collective
ownership and State monopoly of
the media of information.
Pertinax (M. Andre Geraud) of
France and M. Sychrava of
Czechoslovakia, on the other hand
stressed the importance of both
responsibility and freedom in
news distribution, and pointed out
that a reasonable"equalisation"
of technical facilities and equi1>
ment should be a necessary pre-
liminary when considering fair
international competition.
Although the Unesco represen-
tative at the conference did not
take sides in these ideological dif-
ferences, he did point out that
the right of the general public to
information should take pre-
cedence over the individual's
right of expression. By this he
did not imply in any way the
denial of individual freedom of
/enquiry or expression or an at-
tack on property rights of au-
thors. or inventors. If it were
acknowledged, however, that the
. rights of the general public were
fundamental, it then became pos-sible to state the responsibilities
of spreading information in'terms
of voluntary self-discipline instead
of in terms of an external and
arbitrary tyranny.
The representative of Unesco
stressed the vital connection bet-
ween the ideas of freedom and
responsibility, pointing out that
"we must find a common ground
between the alternatives of free-
dom without responsibility-the
taw of the jungle-and responsi-
bility without freedom-the law
of the prison".
The Unesco representative also
pointed out the danger that cul-
ture faced through the"com-
mercialisation"of the news in-
dustries.
Thus, the meetings of the Sub-
Commission at Lake Success pro-
vided valuable information which
wiM : serve as e basis for the
forthcoming ussions at Go,-
neva. Here again Unesco will
take up the cause of intel-
lectual freedom and understand-
ing between the peoples of the
world by stressing the need for
mutual respect of ideas and cul-
tures.
