UN TO BE SEMINAR THEME
AT DELPHI COLLEGE
 INE nations will be repre-
 sented on the staff of
Unesco's Seminar on
Teaching about the United Nations
and its Specialized Agencies,
. which will be held from July 7 to
August 18, 1948, at Adelphi College,
Garden City, New York, and at
Lake Success. The personnfl which
will assist the participants from
Member States of Unesco and of
the United Nations in their pro-
duction of materials for school use
on the United Nations are as fol-
lows :
Mr Bryant Mumford (United
Kingdom), Director of Special Ser-
vices in the Department of Public
Information of the United Nations,
will be in charge of all liaison
work with the United Nations. Mr
Solomon Arnaldo (Philippine Re-
public), Acting Head of the Unesco
office in New York, will be in
charge of relations with Unesco.
The Social Director, Miss Renée
Fulton, and the Librar. an, Mr
Reuben Weltsch, are both
Americans.
Directing all the activities of
the Seminar will be Dr. Y. R. Chao,
distinguished Chinese educator
who is teaching at the University
of California. Dr. Chao has had
wide experience in international
affairs. He was acting chief of the
Chinese delegation to the First
General Conference of Unesco in
Paris and a member of the de-
legation to the Second General
Conference in Mexico City. In
1932-33, he was Director of the
Chinese Educational Mission to
the United States ; in 1943-44 Chief
of the Language Programme of
A. S. T. P. at Harvard University.
and from 1932 until the present
time Chief of the Section of Lin-
guistics at the Academia Sinica.
He was the co-founder of the
Science Society of China and has
Director Dr. Y. R. Chao
(China).
Programme Direc-Dr. Archie Trope1-
tor.................... strup (U. S. A.).
.-\dministrative As-Ml"Ant. oni Maaue.
sistant.. lides (Greece).
Chairmen of Study
Groups :
Radio and Re-Mr Mayor Moore
cordinss....... (Canada).
Films and Film-Mr""alter Harris
strips............ (stew Zealand).
written Materials M. Georges Fom
tanet (France).
Mr Leonard Ken
worthy (U. S. A.).
Aims and Meth-Mr Antoni Wej-
odsofTeachinc cietti (Poland).
Some Suggestions
and Recommendation

! ten President of the Linguistic
Slèiety of America.
"Dr. Archie TrOt'lstrup, Pmfessor
a Stephens College, Columbia,
missouri, will be the Programme
J1rector of the Seminar. Dr.
foelstrup has had great expe-
ence in Seminar-workshops for
uachers and has written several
publications for use in the schooJs.
]Ie has tau. ght seven summers at
teachers College, Columbia Uni-
trsity, and in various summer
inars. He has had a wide
- triety of teaching positions rang-
: ing from work in rural districts
11 large metropolitan areas. He is
De author of Teaching War and
IlStwar Problem, published by
Public Affairs Commitee and
Foreign Policy Association, a
lege textbook on Education for
Dr. y. B. CHAO.
Loving, a teaching guide for high
schools on Housing in the United
Slates, a booklet on Paying jot the
War, and editor of the Yearbook
of the National Council tor the
Social Studies on Economic Edu-
cation.
The Administrative Assistant,
Mr Antoni ManueEdes, is a
member of the Bureau of the
Comptroller of Unesco.
Mr Mavor Moore, Chairman of
the Radio and Recordings Study
Group, has had wide experience in
school broadcasts with the Cana-
dian Broadcasting Company and
has also had experience with the
United Nations.
Mr Walter Harris was a member
of the Ministry of Education in
New Zealand, working on audio-
visual methods, until he recently
joined the staff of the United
Nations Department of Public In-
formation.
The two Chairmen of Study
Groups on the preparation of
booklets, study guides and other
written materials, were both
members of Unesco's Seminar at
Sevres. M. Fontanet is Professor
at the Lycée Louis Ie Grand in
Paris and at the School of Ad-
vanced Commercial Studies in
Paris, and is the author of several
publications on education. Mr
Kenworthy is Programme Spe-
cialist at Unesco on Teaching
about the United Nations and its
Agencies.
Mr Antoni Wojcicki is a staff
member of the Cultural Activities
Division of the United Nations
and has been particularly con-
cerned with reports from Member
States on Teach : ng about the
United Nations. He was also a
tutor in the Unesco Sevres Se-
minar.
The Social Director, Miss Renée
Fulton, is Principal of the Forest
Hills High School in New York
and former President of the
American Association of Teachers
of French. The Librarian will be
Mr Reuben Weltsch, Librarian of
Kenyon College, Gambier, Ohio.
As general background for the
discussion groups, members of the
Seminar will participate in a series
of lectures and discussions by
highranking personnel from the
United Nations and its Agencies.
Mr Benjamin Cohen, Assistant
Secretary-General for Public In-
formation, will speak on the
"Structure, Aims and Principles of
the United Nations". Dr. Andrew
Cordier, Executive Assistant to the
Secretary-General will discuss the
"General Assembly", Dr. C. K. Chu,
Assistant Director of the World
Health Organization, will describe
the work of that Agency. my John
J. McCloy will. speak on the Inter-
national Bank, and several other
outstanding persons will discuss
other aspects of the United Na-
tions'system. AL'3C participating
in this series of lectures and dis-
cussions will be a group of internes
frcm mary nations who are
working at the United Nations
Headquarters, and graduate stu-
dents from colleges and univer-
sities in New York and vicinity.
