Beirut Prepares to receive
Unesco Conference
PREPARATIONS are under way for the opening in Beirut, Le-banon, of the Third Session of Unesco's General Conference on
November 17.Following the decision of the Extraordinary Session of the Con-
ference in Paris on September 15 to maintain the original plan,
adopted in Mexico City last year, Unesco is carrying on its ground
Dr. Julian Huxley (right) chats with Lebanese delegates. Dr. Char-
les Malik (extreme) left) and Monsg. Maroun (second from left)
during interval of Special Session of General Conference last month.
work for the forthcoming discus-
sions in Beirut.
Material is already being turned
out in Arabic, which will be one
of the working languages, in addi-
. tion to English and French. At
least one special issue of the
Unesco Courier will also be pub-
lished in Arabic at the time of
the Conference.
In Beirut, the three halls for
plenary meetings and the meet-
ings of commissions are now com-
pleted, and the entire premises
will be fitted up early this
month.
In its one-day discussions, the

Extraordinary Session, which was
under the chairmanship of Dr.
Francisco del Rio y Canedo, Mex-
ican Ambassador to France, voted
to"maintain the decision of the
Mexico Conference to hold the
Third Ordinary Session of the
General Conference at Beirut In
November unless prevented oy
grave obstacles."The voting was
34 in favour, three against (New
Zealand, Poland and Czechoslo-
vakia). with one abstention (Hun-
gary). Six countries, Boliv'a, EI
Salvador, Haiti, Honduras, Uru-
guay and Saudi Arabia) were not
represented.
Another resolution had been
submitted by the Executive Board
as an alternative if the Beirut
choice was to be reversed. It
suggested the convening of the
Third Conference in November : n
Geneva, or the convening of the
Session in Paris in December and
the submission of a proposal that
the Conference adjourn to Beirut
at a later date.
In the debate that took place.
the prevailing view of the dele-
gates was that a change in the
original decision would cause con-
siderable moral prejudice to the
position of Unesco in the world.
and more especially so in the
Middle East. But were the Third
Conference to meet in Beirut, an
excellent opportunity would thus
be available to Unesco to make
itself better known in that part
of the world, and even to play a
conciliatory role in the present
delicate conjuncture.
Commenting on the view on
some-delegates that there were
no political implication in the
issue under review, the New Zea-
land representative. Dr. W. H.
Sutch, said that if this were the
case there would have been no
need for the Extraordinary Ses-
sion, and one had to face the fact
that there was a political element
in the decision.
Tensions No Obstacle
The Indian delegate, Sir Sarve-
palli Radhakrishnan. rejected the
idea that the state of tension pre-
vailing in the Middle East shoulj
prevent Unesco3 from holding its
Third Conference there. There
was, he said, no place on earth
where there was no tension.
"It is argued that the Middle
East today is a hot-bed of in-
trigues, suspicion, misunderstand-
ing and even physical hostilities.
But is it not our duty to go to
a place like that to proclaim our
ideal of humànity ?
"Whatever decision we may
take will be regarded as political
today. We have nothing tr do with
politics. If we are to avoid going
to places where there is political
tension, where is such a place
in the world today ?
"Beirut."he added,"may per-
haps be the meeting-ground of the
intellectual Arabs and Jews and
the General Conference may itself
contribute to the easing of the
tension."
(Continued on Page 2)

Beirut,
Prepares
Conference
'.
(Continued from Page 1)
The Australian delegate, Col.
W. R. Hodgson, said that the ele-
ments of conflagration existed
when the Mexico decision was
taken and things had not radically
changed since.
"We are a cultural body,"ne
said,"and should not spire'0
handling political questions. Hav-
ing embarked on one course, we
should steer by that course firm-
ly and consistently.. and go to
Beirut."
Pole Favors Geneva
The holding of the Conference
at Geneva was advocated by the
Polish Delegate M. Henryk Bi-
recki, who recalled that when the
decision was taken at Mexico City
to go to Beirut, the United Na-
tions General Assembly was then
discussing the fate of Palestine.
He pointed out that delegates who
voted for Beirut at Mexico City
were unaware of the UN decision
regarding Palestine and could not
foresee that there would be States
which would not apply a decision
taken by the United Nations. The
necessity for the Conference to be
held this year and the fear of a
decision not to meet at Beirut
being interpreted as a demonstr-
ation against the peoples living
in that region vould be reconcil-
ed, he considered, by having the
Conference in a traditionally
neutral country.
The Lebanese delegate, Dr.
Charles Malik admitt8d that the
issue was a political one. But"al-
though it is a political question,
Unesco must be above politics.
"There is an English saying
that you cannot prevent birds
from flying over your head, but
you can certainly prevent them
from building their nests in your
hair. Thus only by being above
Jew and Arab can Unesco, in the
first place serve its own purpose.
and in the second place help
to serve as much as possible Jew
and Arab alike."
Amendment Voted
After the adoption of the reso-
lution two hold the Third Ordinary
Session of the General Confer-
ence in Be.'rur, the Extraordinary
Session unanimously voted an
amendment suggested by the Exe-
cutive Board to modify the rules
of procedure so that :
"In the event of grave obstacles
developing in the course of the
year which. in the opinion of the
Executive Board. render it impos-
sible to hold the General Con-
ference at the place fixed at the
previous Session, the Executive
Board may, after eonsultation
with Member States and if a ma-
jority of them concur. convene
the meeting elsewhere.
It was pomted out oy the Chair-
man of the Executive Board that
the Board regarded itself bound
by the decision taken by the Ex-
traordinary Session to call the
Third Conference in Beirut and
that the Board did not consider
the above resolution as implying
any reservations or any arriere-
pensée such as might give rise to
misunderstandings
The Session then adjourned
until the Third Ordinary Confer-
ence in Beirut. in November.
