(Padre'Antonio Rivolta, founder oj the jirst"Children's Village"
in Italy, was one oj jive Italian delegates to the Conjerence o/Directors
oj Children's Villages at Trogen, Switzerland, jrom July 4-11. His
village, silUated at Santa Marinella-Civitavecchia, outside Rome, has
been in operation for the past three years and is regarded as one or
the most successful such experiments, In'he following article, Don
Rivolta tells something of how the experiment was ? tade to work, J.
Despite the
passage of time,'
children in
many countries
are still suffer-
ing from physi-
cal poverty and
spiritual distress. The picture of
many children buried under the
wreckage of houses destroyed by
bombardment is but a symbol of
the other, more serious aid pa-
thetic damage to the delicate fibre
of the spirit, in the hidden, vital
realm of developing psychology.
From the wreckage of war, ra-
gamuffins have emerged, adoles-
cents quite alone in the world,
orphans, cripples, homeless chil-
dren, physically and morally
abandoned.
Sceptics and-pessimists have
raised the objection :"These boys
who have been used to unrestr : c-
ted freedom, an adventurous life
and easy money can never be
persuaded to leave the streets."
The pessimists have been pro-
ved. wrong.
We have been persuading the
boys to leave the streets for three
years at the children's village
near Santa Marinella-Civitavec-
chia, the first such village to be
established in Italy.
As soon as the Aliied armies
reached Rome in August, 1944.
efforts were made-as a first step
- to give such children a bowl
of soup and a piece of bread (dif-
ficult as it was then to obtain)
and some opportunity for play.
That was the beginning of the
By
Padre Antonio RIVOLTA
Founder Children's Village,
Rome.


first assistance centres in Rome
and out of them there developed
the"Children's Village", which
aims at taking in and re-edu-
cating street children between the
agæ of ten and seventeen.
The keystone of life in the Vil-
lage Is freedom ; freedom from
external restrictions and also
from any internal restric-
tions which are
not freely reco-
gnized as neces-
sary and accept-
ed. There are no
enclosures i n
the Village, no
bars, no fences, but only the psy-
chological boundaries established
by the comer. unity as a whole.
Each boy's personal freedom 18
limited only by the freedom of
the others. The principle of
freedom is also applied with re-
gard to religion.
The head and director of the
administration is the"Mayer"
who is the highest authority in
the community. The mayor is
elected every month, by secret
ballot and an absolute majority
by all the citizens. The newly
elected mayor submits a list of
his colleagues to a general as-
sembly for approval-i. e. his. ad-
visers on health, school affairs,
public works and finance. Each of
them in turn is made responsible
for one of those specific branches
of the community's every day Me.
One of the most strikin featu-
res of the Village is that a spe-
cial currency called'Merits'has
been established for it. It is the
most influential factor in the pe-
dagogic system on which the
boys're-education is based. Self-
interest was the only incentive
known to the street-boys in their
disorderly, dangerous and not al-
ways clearly directed activities.
All the reformed boys in the
Village are given elementary edu-
cation in the State Primary
School. This is a part of our
work which, although it is so im-
portant and so delicate, has not
yet been fitted compete ! y into
our educational system because
We are obliged to follow the offi-
cial instructions, principles and
standards of judgment.
We are therefore taking steps
to establish an experimental
school which We hope will be
approved by the central author.
ties.
At the present time, our
greatest difficulty is in the
training of educators free from
the traditional passive attitudo.
The educator must be an artist
but at the same time he must
understand fully the individual
he is tao teach ; to teach suc-
cessfully he must be thoroughly
familaf with the methods of ins-
truction.
We should like to see Children's
Villages set up in every country
in an atmosphere of close co-
operation, which will ensure for
the new post-war generations a
healthier and better-balanced
life, both physically and spiri-
tually, for the greater happiness
of the individual and society.
