
"Conditions of Intellectual
Activity In the Arab World"
- HAT Unesco is holding itsconference in the Lebanon
this year is no insignificant
event ; and if, is necessary, I think
for us to consider the full mean-
ing of this fact.
It means that the Arab wor : d
is no longer a mere geographical
expression, or nothing more than
an important strategical point or
a fertile field for colonial exploi-
By
Dr. Charles MALIK,
Minister Plenipotentiary 0/
the Lebanon in the U. S. A.,
President 0/the United Na-
tions Economic and Social
Council and Chairman 0/the
Committei ! of th UN General
Assf'T.') bly for Social,. Humani-
tarian and Cultural A/fairs.
A Lebanese mountain shepherd.
tation ; no longer do the people
of thins region seem confined
within its boundaries, and isolat-
ed from the intllectual activities
and the history of the world.
The coming to the Lebanon of
this nigh international Organiza-
tion for Education. Science and
Culture, shows that the Arab
world, and more generally, the
Middle East, are gradually com-
ing out of the : r deep mental iso-
lation, trying to study the prob-
lems with which they are faced
and the possibilities which lie
before them. It shows that they
are trying also to respond to
the daring example given them.
by other nations and peoples.
and to become fit for cultural ex-
changes and collaboration based
on total mutual respect.
It shows moreover, that the
world has begun to believe in the
great importance and possibilities
of the Arab people. As fOl the
Lebanon, the coming of Unesco.
to Its territory shows that the
, important position of this coun-
try both in the Western and in
the Arab world is a clear realty
which lays upon it a positive in-
ternational mission that it must
modestly prepare and lovingly
fulfil.
I say that we are gradually
coming out of our mental isola-
tion, and in our present state, it
is difficult and even impossible
to say more. In order reallv to
escape from this isolation, to
realize thoroughly our importance
and possibilities and to plav an
active part in the great world
pageant of thought, in order that
our judgment may be va'ued and
our opinions respected in Hel-
sinki.. Bordeaux. Boston, Buenos
Aires, Sydney, Minsk 01 Cape
Town, there are seven conditions
which we must fulfil, and these
are the conditions of the exis-
tence of our mental activity.
I. A complete and fundamentalreform of our social and economic
principles
I can confidently assert that
our opinion will never be res-
pected, nor will our judgment be
valued so long as the majority
of : the people 111 the Arab coun-
trip-s have insufficient social and
economic rights. This state of
affairs is most prejudicial M us.
as I myself have been compelled
to feel, time and again, when
III. The preservation of our true
cultural heritage
This means that we must
distinguish clearly between what
is positive and what is negative.
what is true and what is false,
and this distmction IS the touch-
stone by which we will test our
judgment. As this touchstone
shall truly reveal all that is false,
so shall we discard these false
things readily and with a true
heart. Thus, and thus only, shall
we be able to benefit fully from
our true cultural heritage.
IV. The translation of the classics
into Arabic
If the Arabic mind is steeped
in Aristotle, Plato. Augustine,
Akwini, Ibn Rushd, Al-Faraby,
GaIaI-Eddine E I r 0 u m i, Ibn
Khaldoun, Hegel, Dostoievsky.
Nietzsche. Tolstoy and other great
thinkers ; if the Arabic mind
studies deeply the practical appli-
cation of experimental science,
and, consequently, seeks to pierce
mysteries of nature, then the
Arab world will be able. before
the close of the 20th century, to
create and express something
new which will have repercussions
in Helsinki and Cape Town. But
if it remains a stranger to these
accumulated riches, I do not see
when it will take a serious place
in the intellectual world.
the Cedar, national emblem of the Lebanon, in a winter setting.
dealing with international affairs.
These facts are there, to he seen
and faced with the necessary
courage and decision..,
II. The complete emancipation of
women and the normalizing ofthe emotions
This is an essential part of
social reform, for so long as we
do not consider women as a human
entity in their own right and
so long as the emotional side of
our being is unsettled, the mental
side also will have neither order
nor stability. In history, with a
few exceptions which cannot be
taken as a standard, we find
that it is impossible for a nation
to produce anything in the realms
of intellect and culture, unless
its emotional side, fundamentally,
is first normalized. The choice
then remains between keeping
ajar ;, from any intellectual and
cultural movement and preserving
emotional disorder, or taking an
active part in those movements
after mastering those emotions.
V. Freedom of Thought
and Conscience
To desire truth and to find it,
to adopt it and change our men-
tal outlook accordingly ; to gain
further freedom with each new
discovery of truth : that is the
most important principle of any
responsible mental activity. For
any objective intellectual develop-
ment there is one indispensable
condition : that our society and
our governement should guarantee
the responsible use of freedom in
the expression of personal opi-
nions and beliefs in science, art,
philosophy and religion. BUt if
our real being is not entirely
known to us and if our attitude
deprives us of this knowledge or
of the free expression of it, then
I do not see how we can ever
attain true intellectual activity.
The condition of this intellectual
activity is that it must be at the
same time a substance and a
form and not always a substance
for another form.
The famous ruins of Baalbek, northeast of Beirut.
VI. The Disinterested Pursuit
of Truth.
As long as we shall consider
that the greatest catastrophe of
our existence is our failure in
spheres of practical interest : com-
mercial, material. literary or poli-
tical, our voice will never make
itself heard in the"temples"of
pure intellect.
Science did not grow and pro-
gress, sublime art did not flourish,
nor philosophy impose itself ex-
cept by disinterested research and
thought. He who believes in some-
thing objective and real, outside
his own self, and who trusts III
the possibility of attaining it ; he
who desires above all else to
arrive at this point, who will im-
pose upon himself absolute priva-
tion for its sake, to whom the
joy of intellectual vision is a
greater satisfaction than any
pleasure or profit ; he who aspires
to free, conscious, logical and
analytical thought, he alone will
have lasting place in intellec-
together for the common good.
If this union were surrounded by
an atmosphere of freedom and
understanding, with the searCh
for truth as its aim, and if there
were far-sighted sympathisers
ready to offer it all material ne-
cessities, and if it remains in
constant contact with practical
life and its responsibilities, never
shrinking or drawing back, then
, we can say that reason has at
last come and that it may
perhaps stay.
In order that it may stay, and
be established on sound founda-
tions, this Arabic intellectual unity
must maintain contact with other
intellectual circles throughout the
world, with universities and cul-
tural institutions, in a spirit of
noble modesty ready to accept the
plain truth. The most important
condition is that great thinkers in
the Arab world should know each
other and be united in genuine
friendship, the spirit of which is
love, and the framework hopeful
patience. Then what heights can-
Two typical Druze gentlemen of the Lebanon.
tual life. But he who demands
profit from all things, will be
deprived of both the things and
the profit.
VII. Close collaboration between
leading thinkers
Intellectual activity implies a
living and unfettered exchange
among the enlightened spirits or
the age. Seclmaon and isolation
have never produced any respon-
sible thinkers. If we wish reason
to flourish and develop in the
Arab World, then all great think-
ers should co-operate and work
not be attained and what hidden
lights cannot be revealed ?
There may be some scoffers
who do not believe in the possi-
bility of the Arab world, real1zing
these conditions, and, as a result,
do not believe in intellectual ac-
tivity for the Arab world. Great
may be their number. But all
these conditions. I am convinced,
are quite easy to fulfil. I affirm
that the future is for him who
believes in the possibility of their
realization. It may be that we are
already on the threshold of all
this, and that we know it not.
(Translated from the ArabIc)
