Book Coupon Scheme
Experiment, Under Way
THE airplane and the rad ; ohave reduced physical fron-
tiers to little more than lines on
a map And yet, many barriers
still exist which prevent people
in one country from exchanging
ideas, information or materials
with their fellow citizens in other
nations. Unesco has been attempt-
ing to remove or lower some
of these barriers by encouraging
the exchange of fellowships, the
creation of an international ins-
titute of the press and informa-
tion, promoting the improvement
of international copyright sys-
tems and facilitating the move-
ment of books and periodicals
between nations.
Even before the war many
countries found it difficult to
acquire books or magazines from
abroad. Today this problem pre-
sents even vaster difficulties. In
an even greater number of count-
ries, currency restrictions limit
severely or prevent completely
payments across national fron-
tiers. They constitute a formi-
dable barrier to the internation-
al exchange of publications
which is essential if mutual
understanding is to be m81l1-
tained.
An individual who wishes to
order a book from a foreign
publisher often finds that he
must pay in"hard"currency
- which he does not possess and
cannot obtain-because he lives
in a"soft"currency country. The
problem is the same all over the
world not only for the individual
but for institutions as well.
In an effort to overcome this
difficulty, Unesco has conceived
the idea of creating a"Book
Ooupon"which would make for-
eign purchases easier. The Book
Coupon Scheme has been devel-
oped into a practical plan and
Unesco is now almost ready to
put this plan into operation on
an experimental basin.
What is Unesco's Book Coupon
Scheme and how will it work ?
Simply defined. the Coupon
Scheme is a means of facilitating
By
Dr. J. ZUCKERMAN
Head, Unesco Clearing House
for Publications.
the purchase of educational,
scientific aid cultural publica-
tions in foreign countries by the
use of a special coupon backed
by"hard"currency. It is
designed principally, to help
"soft"currency countries to
obtain publications from"hard"
currency areas.
The scheme requires a"hard"
currency backing or reserve to
enable the agency issuing the
book coupons (in the experimen-
tal period this will be Unesco) to
sell them against"soft"curren-
cies. These currencies will tnen
be redeemable by the isSuing
agency in"hard"currency.
During the experimental per-
iod (which will not exceed one
year), Unesco will make avail-
able for the introduction of the
Book Coupon Scheme a"hard"
currency reserve of $100, 000. In
view of this limited amount, the
number of countries participat-
ing in the experiment will have
to be limited to nO more than
five or six.
Book coupons will be sold in
denomination of 25 cents, $1. 00,
$3. 00 and $10. 00 and national
distributing agencies will be se
up in each participating count-
ry. All the buyer of books
in a participating country will
have to do is purchase book
coupons from his national dis-
tributing agency by paying for
them in his national currency.
The purchaser will use the
book coupons in the same way
he would a cheque, i. e. either
send it directly to a bookseller
abroad, if he knows the price of
the publication he desires, or
make preliminary enq\liries re-
garding the cost and then send
the coupons. It is also foreseen
that books may be ordered
through local booksellers. The
coupons will be used to pay for
foreign books, periodical sub-
scriptions, or even single issues
of magazines, reprints etc.
Booksellers authorized to par-
ticipate in the Book Coupon
Scheme will accept coupons
received from abroad. During the
experimental period, however,
the number of authorized book-
sellers in each participating
country will be limited to three
or four. Coupons will be pre-
sented to Unesco at regular
Intervals for reimbursement. A
small discount, agreed upon by
participating booksellers, will be
deducted from the face value ðf
the coupons by Unesco to cover
the overhead expenses of thE
scheme.
(Continued on Page La

. Book. Coupon Scheme
(Continued from Page 2.)
Prom the point of view of gov-
ernments of participating count-
ries, it should be emphasized
that the Book Coupon Scheme
will not take the book trade out
of the general line of foreign
exchange control since the
governments concerned will be
left with the requisite powers
of control insofar as selection of
distributing agency, booksellers
authorized to accept book cou-
pons and total amounts of book
coupons are concerned.
The scheme will nevertheless
considerably reduce the number
of bureaucratic impediments
which very often make it dif-
ficult, if not impossible, to make
payments abroad-particularly
whexe small sums are involved.
Although in principle the book
coupons are intended to serve
the needs of both institutions and
individuals, the distributing
agency may. during the experi-
mental period when only a very
limited amount of book coupons
can be put at the disposal of
each participating country, have
to make the allocation of book
coupons on a priority basis. Thus
the needs of educational, scien-
tific and cultural institutions
serving a multitude of people
can receive first consideration.

It is expected that during the
experimental period the. following
countries will participate either
as purchasers of book coupons
or as suppliers of books : China,
Czechoslovakia, France, India.
U. K. and U. S. A. In addition, a
certain number of book coupons
will be distributed free in the
following countries : Austria, Chi-
na, Czechoslovakia, Greece, Hun-
gary, Italy, the Philippines and
Poland. The money for this free
distribution will be provided by
Unesco's 1948 funds for educa-
tional reconstruction. Thus a
considerable number of Member
States will, in one form'or
another, participate in the plan
and be able to decide on
the merits or disadvantages of
the project and determine whe-
ther it should be continued on a
permanent basis.
It should be pointed out, finally.
that during the experimental
period, Unesco will accept pay-
ment from the distribution agen-
cies for the book coupons in one
of the three Unesco currencies,
i. e. French francs or pounds
sterling or U. S. dollars.
The way the Book Coupon
scheme will work may be sum-
marized, therefore, i five prin-
cipal steps :
 Unesco issues Book Coupon to
national distributing agency.
No payment made.
. National distributing agency
sells coupons to individual
or institution for local cur-
rency.
. National distributing agency
transfers equivalent of local
currency to Unesco in either
francs, sterling or dollars.
. Individual purchaser of cou-
pOns uses them as a cheque
to pay for books bought
abroad.
. Bookseller receiving coupons
presents them to Unesco and
is paid in his national cur-
rtency, minus discount to
Unesco for upkeep of scheme.
