Directo t. ; ( ; eneral
Tours Middle East
Dr. Julian Huxley, r : :. eetor-
General of Unesco, left Paris
on April 7 for a five-wee ; : tour
of the Middle East to invite
full participation of the Arab
world in the Third General
Conference of Unesco, which
opens at Beirut on October 14.
The Director-General, tra-
velling by air, will visit Tur-
key, Lebanon, Syria, Transjor-
dan, Irak, Irañ and Egypt. He
has also arranged to meet re-
presentatlves of Saudi Arabia.
or the foregoing countries,
Turkey, Lebanon, Saudi Ara-I
bia, Syria and Egypt are al-
ready full members of Unesco.
Accompanying Dr. Huxley
are Mr Claude Berkley, his
Executive Assistant and Dr.
Gholam Ali Raadi who is on
loan Unesco from the Iranian
Government to carry out an
inquiry into cultural affairs in
the Middle East.
In addition to extending
personal invitations 00 attend
the Beirut Conférence, Dr.
Huxley will discuss the esta-
blishment of closer relations
between Unesco. and the go-
vernments and cultural insti-
tutions of the Middle Fast. He
will also stress thé importance
or the Beirut Conference,
which will provide an unpre-
cedented opportunity for the
Middle East to present ta dele-
gations from the rest of the
world the full range of their
achievements in education,
science and cultu. r. With this
purpose in mind, and con-
currently with the Beirut Con-
ference, Unesco and the Leba-
nese Government will jointly
sponsor a Unesco Month pro-
