'Ju) Julian Huxley
Cables Sorrow
To Pandit leer.
FOllowing the assassination. oJ
Mahatma Gandhi on FridGy
January 30, 1948, Dr. Julion
Huxley, Director-General of
Unesco, forwarded the followi1l/1
telegram to bandit Jawakarih. Nehru, Prime Minister of India :
TVehrM, Pr : mg M : Mtster o/77t< ! t<t :
PLEASE PERMIT ME CONVEY
MY PERSONAL PROFOUND
SYMPATHY WITH YOU AND
PEOPLES OF INDIA IN TRA-
GIC DEATH OF MAHATMA
GANDHI. STOP. HE WILL SUR-
VIVE AS AN IMMORTAL SYM-
BOL 01'UNDERSTANDING
BETWEEN MEN IN A WORLD
TORN WITH MISUNDERSTAN-
DING. STOP.
Julian HUXLEY.
Director-General-Un2S4.'e Paris.
tn 1947 Unesco undertook an examination of the philosophical
basis of human rights. It asked a number of thinkers and phMo-
sophers all over the world for their thoughts and opinions on the
subject. We reproduce the original letter which Mahatma Gandhi
sent to Unesco, in reply to this questionnaire, prior to his death

