TECHNICAL NEEDS COMMISSION
STUDIES FIELD REPORTS
IL EADING world personalities in press, film and radio met atUnesco house early this month to study the results of a com-
prehensive survey of the needs and deficiencies of mass com-
munication in seventeen countries and to recommend practical
measures towards their alleviation. The delegates, members of the
Techmcal Needs Commission, were continuing a vital Unesco project
begun last year to mobilize the resources of information apparatus
in the cause of peace.
Reports laid before the dele-
gates had been prepared from de-
tailed. on-the-spot research by ten
Unesco field workers who have
spent the past three months in-
vestigating the technical and pro-
fessional status of press, film and
radio across more than a quarter
of the earth's surface. A total of
more than one hundred thousand
miles'travel was covered by the
reporters who sought some two
thousand answers to their Ques-
tionnaires.
These ranged from the availa-
bility of raw materials, profes-
sional training, copyright legisla-
tion. political censorship and the
financing of news-agencies to the
supply of typesetting, broadcast-
ing and filming equipment and
the distribution and circulation
facilities for information. The
questionnaire is the most compre-
hensive ever undertaken on an
international basis.
The surveys, begun in 1947 when
Unesco field workers covered
twelve war-devastated countries,
have proved of gTeat value to
students of mass communication
and professionals throughout the
wor1d. Their douhle purpose has
been to disclose-for rhe first
time on an accurate, detailed ba-
sis-the actual position of the
instruments for informing the
people, and at the same time to
serve as a guide to governments,
international agencies and organi-
; ations engaged in meeting th
needs and deficiencies.
At the first meeting of the
Technical Needs Commission in
August 1947 thf experts found
there existed two over-riding world
shortages : trat of newsprin ; and
that of"hard urrency"for the
purchase of equipment. Having
presented to the United Nations a
detailed study of the newsprint
shortage. Unesco has recently
brought forward a test plan of
urgent voluntary aid designed to
supply some fifty thousand tons
of newsprint to France, China and
the Netherlands.
The United Nations Conference
on Freedom of Information con-
vened this spring in Geneva com-
mended Unesco for its detailed
report on the newsprint situation
and recommended that Member
States-particularly the United
States and Canada-co-operate
with Unesco in order to make its
test plan a success.
Concezning the currency prob-
lem, a project is now under pre-
paration by Unesco to arrang ? t
barter system between'hard'and
'soft-currency'nations, whereby
the former might supply necessary
funds in exchange for cultural
and professional service from the
latter.
The seventeen nations surveyed
this year by Unesco field workers,
included : Austria, Hungary and
Italy in Europe ; Cuba, the Domi-
nican Republic. Haiti* Honduras.
Mexico, Per, Uruguay and Venue-
zuela in Latin America : and
Burma, ihe Federation of Malaya,
India, Pakistan and Singapore in
the Far East.
The Technical Needs Commis-
sion, which met from August 2
through 11. was under the Chair-
manship of Jean Letourneau.
former Minister : of France, who
had been head of the French !
delegation to the UN Freedom of
Information Conference.
Following the Commission's
meetings. Unesco will publish a ;
book containing the results of the
field surveys and the recommen-
dations of the experts. A first
volume covering the first twelve
countries surveyed during 1947
proved highly successful both for
its informational value and as a
guide to reconstruction activities.
Unesco considers is surveys of
technical needs of high priority
for thev playa fundamental role
in the major task of'1lotilizing
the media of mass communication
as effective instruments for get-
ting"people to talk to people"
And only by this means, it is felt,
can peace be based on solid
foundations : those of understand-
ing and respect among all nations.
