What 1 he
Delegates
W ill Discuss
in Beirut
DER the Constitution ofUnesco, the Executive
Board prepares the agenda
and programme of work for
the General Conference. The
provisional agenda, which the
Executive Board has worked
out this year for the To ; gird
Session of the General Con-
ference. may be summed up
briefly. as follows :
The opening ceremony will
take place at three o'clock in
the afternoon of November 7
in Beirut, with the Head of l1e
Mexican delegation priding.
Prior to this, at 11 a. do. out the
same day, there-will be a for-
mal ceremony of welcome ar-
ranged by the Lebanese Gov-
ernmen t.
Following the adoption of
the agenda of the conference.
the delegates will elect the
President and the Vice-Presi-
dents of the Third Session.
The Conference will then
consider recommendations of
the Executive Board on the
admission of new Members.
Three Commissions will then
be established for one of the
most important jobs of the
Conference :
(Continued on Page 2 ;

What The Delegates
Wit ! Discuss At Beirut
'Continued from Page 1,)
The Programme and Budget
Commission will study a selected
number of items from the 1948
programme and new activities
proposed for the new year. Among
those provisionally listed for dis-
cussion mention might be made
of the preparation of a Scien-
tific and Cultural History of

Mankind ; Unesco's contribution
to Reconstruction through direct
emergency grants out of the
Organization's funds and stimula-
tion of gifts by Member States ;
the Book Coupon Scheme, Unes-
co's role in furthering interna-
tional social science organiza-
tions, Clearing House functions
as the central activity of Unesco
in General and Fundamental
Education, etc.
The Administrative Commission
will examine the organization of
the Secretariat, personnel and
financial questions.
The Official and External Rela-
tions Commission will report to
the Conference on Unesco's activ-
ities with Member States (includ-
ing regional offices), National
Commissions, the UN and Spe-
cialized Agencies, and other in-
ternational organizations.
Eight sub-commissions will then
be set up to consider certain tech-
nical aspects of the programme.
Following this, the Chairman
of the Executive Board, Dr, E. R.
Walker, will present to the As-
sembly for discussion the Direc-
tors-General's report on Unesco's
activities this year. The Assembly
will then proceed to a consider-
ation of the reports for 1948 pre-
sented by Member States.
At this point in the Conference
(Item 13 of the provisional agen-
da), the delegates will discuss the
final reports of the Programme
and Budget ommission and vote
the total figure of the budget for
1949.
The Conference will then ap-
point the new Director-General of
Unesco, and elect seven members
of the. Executive Board.
Other items included in the pro-
visional agenda include a discus-
sion of the season of the year
in which the Fourth and Fifth
Sessions of the Conference are to
be held ; the choice of the place
of the Fourth Session and provi-
sional consideration of the place
of the Fifth ; the presentation of
draft amendments to the Consti-
tution by Ecuador, New Zealand
and the Director-General ; and a
discussion of selected items of
general ! significance, such as the
role and problems of education,
science and culture in the modem
world.
