......., OTHING in the world is 50
striking today as the fact
that the peoples of the world
are on the move, not only physical-
Iy but spiritually. One secs more
than hait thé worid restive in
its ilIiteraey and half the world
in various stages of revoIt
against the particular conditions
in which men live. There is a
challenge today to every depart-
ment of every government and
rôt least tQ those departments
involved in the processes of edu-
cation. The challenge goes out
to every thinking citizen because
it is nothing less than the re-
suIt of the world's own riches,
of man's collective teehnological
advances and of the enormous
gap in their distribution and
enjoyment, the gaps that have
50 often ct1allenged-the processes
of education and have 50 often
failed to be understood by them.
Abraham Lincoln said that
"Man could not exist hait slave
and half free."Julian Huxley,
in one of his introductions re-
cently, paraphrased this and
said,"Man cannot exist hait 11-
literate and half literale,"and
he said it for the good reason
that the whole question of peace
and international understanding
depends in the lastresort on ac-
cess to the means and skills of
the modern world for whicn
people are reaching out with de-
sperate hands ; it depends on
them because you cannot hâve
peace in a world where there
are vast fields of frustration,
whether it be on the economie
or the cultural level, and where
prides are hurt by the assertions
and assumptions of some of our
Western peoples.
What the film can do for in-
ternational understanding there-
fore depends not on knowing
how to film, how 00 stand behind
a camera and turn a handle, but
on our concept of social restons.
ibility.
If we talk about the film in
international understanding, we
should thé, reforme be elear about
our purpose in this task, about
the substance of the matter, and
then the technical side will safe-
ly take eare of itself. For Unesco
the substance of the task is thé
duty of Fundamental Education.
Our Unesco work in Fun-
damental Education is only one
part of Unesco's programme and
is limited by budget. Its suceeas
must depend on national effort.
50, we arrive at the paradox
which some of us have known aIl
our lives, that internationalism
begins in the nations, and for
many of our immediate tasks, it
begins at home.
Responsibiliíies
The whole implication of Brit-
ish social history, of British social
policy and po1itical po1icy, de-
mands recognition of the fact
that we are not a nation of 50
million people today but a nation
of 113 million people, white, black
and others. Our govemmental
responsibilities are not a question
only of Grantham, Birmingham,
Leeds and Hull, but also of Nyasa-
land, Nigeria, Tanganyika and
Kenya, and of the other colonies
outside Africa.
There is another challenge. Hit-
ler, not of p ! easant memory, once
used the phrase of England's
colonies that we were allowing
"cobwebs to grow in our treasure
house.''I shall not say much
A typical rural hnt-school in Haiti.
Noted Fi ! m Expert
Sees Challenge in Africa
about that, except ta emphasise
that international criticism is
growing on how we use and de-
velop our work in the Colonies.
We are, in particular, challenged
from without in respect of fun-
damental éducation, and not least
by the Soviet Union where in a
period of less than twenty-five
years illiteracy has been pratically
wiped out by a plan of education
involving the use of 90 regional
languages. The examples in Mex-
ico, China and elsewhere are there
also to challenge us ta the effort
of which, 1 am sure, we are in-
creasingly conscious today.
Nor can we forget the United
Nations. With the work of the
Security Council, the F. A. O., the
W. H. O., the I. L. O. and Unesco, it
has established for the first time
in history, a world conscience in
respect of what to do not only
with health and with education,
but also, and very fundamentaUy,
what to do with the economie
resourees of the world 50 that the
world's needs can be integrated
and filled
But our most profound chal-
lenge, and the one that will have
to be, met, whether we like it or
not, comes to us from the native
peoples themselves. The achieve-
By
John GRIERSON
ments of our own Negro popula-
tions, for instance, and those of
the. Ameriean Negroes in various
fields of science and medicine,
éducation, music and writing, are
progressively creating a powerful
body of world opinion.
1 find in France a new group
under the title"Présence Afri-
caine,', in which the best writers
of French Africa have got togeth-
cr to produce a review of the
greaest things of note in ale fiels
of negro expression. Groups like
this represent, not only an expres-
sion of culture, but a watch on
the interests of the African in
the course of our next genera-
tion's development.
My main proposition, therefore,
is that it is not a question of
films coming from outside but of
films being created from the in-
side by and for the Colonial
peoples themselves. 1 am going to
say directly that there is now no
considerable body of knowledge in
this field. Some experiments have
been made, but in pretty piece-
meal fashion. There is no body
of knowledge, 1 think, because no
sufficient interest has been creat-
ed, no sufficient funds have been
found, and no adequate organisa-
tion has been established for the
task in hand. We start almost at
scratch.
The first necessity is that we
find a body of men who will make
this their lifework, who will spe-
cialise in this as one of the
inspiring tasks of our time, and
begin with a proper knowledge of
the colonies. It is no longer a
question of people dropping into
Africa to make a picture, to"do
something''for thé natives, as
only a generation ago, the Squire
and his lady"did something"for
us. That does not reflect the size
or nature of the problem. We
have got to ereate a body of men
who live and work with the
African problem, who are the
African problem in its creative
aspect, knowing it and living with
it. It is essentially a problem of
development on the economtc
technological, social and cultural
levels. It involves sympathy with
the cultures in the areas we are
concerned with.
Above all, we should have a
great con cers for the psychologic-
al problems involved in the mak-
ing of films in this particular
field. Here 1 quote from a letter
sent me by my friend Richard
Wright, the Negro writer of
"Bright and Morning Star"and
"Native Son."
"Undoubtediy, such an impact
of Western ideas and methods
upon African natives will mean
a disruption of their communal,
fragile, traditional, tribal and al-
most sacred institutions. MeaDS
will have to be found to enable a
smooth and aU but painless adap-
tation of these institutions to the
Western method of working and
living. Let me cite just one im-
portant psychological problem in-
volved. In Africa,. for the most
part, individual will and initiative
are almost unknown and are lar-
gely considered sinful. AU work
and endeavour are done under the
guidance of traditional ceremony.
Now, with the introduction of vast
schemes for increasing production,
one will find that individual effort
will not only be encouraged to.
come to the fore but must be
rewarded. Indeed, the instilling of
the desire for individual initiative
in Africans can be a great gift
which the Western world can
offer to people slumbering in a
kind of cosmic silence. And 1 can
tell you that this laek of indivi-
dual initiative in the Africans is
deeply regretted by most educated
Africans 1 have met ; these edu-
eated Africans know that this is
one of their great handicaps, and
if the Britißh programme can help
in this direction, it wil ! hâve made
a lasting and proud contribution
ta the peoples of Africa. What
1 mean concretely, is that Afric-
ans must be drawn into the ac-
tuaI management and policy-mak-
ing eouncils of these projected
enterprises."
These are some of the problems
and possibilities to which, 1 think,
consideration should be given. The
first of my propositions is that
the heart of the matter lies in
the subject matter ; secondly, that
appropriate machinery should be
created : (a) in the form of a
School of the Colonies ; (b) in the
development of the Colonial Film
Unit with true regard for decen-
tralisation and the part which
natives will play in it ; (e) in the
form of an African School of
Film Experiment.
These tasks seem to me not just
minor tasks for Britain today but
priority tasks and among the most
privileged which face the present
generation of British men and
women.
1 conclude in the dark voiee of
Richard Wright and not in my
own white one.
"I feel this will be the first
time that a collective and scien-
tific effort has been made by
Western civilisation 00 meet the
needs of colonial people. One need
mot be at aIl ashamed that the
motives which are spurring the
British are those of self-interest ;
indeed, such motives, in my on.
nion, can guarantee objectivity
and rationality, and help rule out
irrational racial fears on bath
sides. Such a project can be made
into a model of colonial engineer-
ing for ail other nations to emu-
late... 1 think that such a pro-
gramme will be one of the big
stories of the word."
At a recent meeting of the
Royal Empire Society in Lon-
don, Mr. J. Grierson, Head of
Unesco's Mass Communication
and Public Information Sec-
tions, delivered the address re-
produced above in abridged
form.
Mr. Gr : rson was recently
named Controller at the Cen-
tral Office of Information of
the British Government and
will leave Unesco on April 30.
He is credited with creating
the word"documentary"and
has been described as the
"main driving force and inspi-
ration of the realist film move-
ment".
Mr. Grierson was the found-
er of the first British Govern-
ment film services and was
later associated with the crea-
tion of the Government film
services of New Zealand, Aus-
tralia and Canada.
