Highlights of
Afriean
Projeet
REGION CONCERNED : Mpo-
nela area of Nyasaland,
100 sq. miles, population 15, 000
coloured people of whom
12, 500 are illiterate, 2, 350 lite-
rate in vernacular and 150 in
English and vernacular. A
typical African rural commu-
nity fortunate to live on fer-
tile land growing aIl food
needed plus a well paying erop
(tobacco).
PURPOSE OF PROJECT : To
raise social, economic & edu-
cational level of a represen-
tative African tribal commu-
nity on predominantly agri-
cultural economy ; special
stress on local initiative.
SCOPE : First three years pro-
ject to concentra tue on Mpo-
nela area, then to be exten-
ded to cover wider sphere.
Scheme planned for five years.
METHODS : Evoke specifie de-
mands for social betterment
and higher living standard ;
bring community into close
contact with existing schools ;
establish demonstration school
for children and adults ; ini-
tiate literacy drive to educate
individuals towards apprecia-
tion of relation to wortd out-
side village ; facilitate, encou-
rage crafts ; encourage, deve-
lop singing, dancing, actin&"
puppetry.
In addition to textbooks,
other mass education me-
thods used : cinema, film
strips, puppet equipment, wi-
reless, posters, gramophone
and local recordings.
PROGRESS MADE up to Feb-
ruary 1, 1948 : Local Afri-
cans have formed society
known as"Ukani" (i. e."Rise
Up") Society meeting weekly
to discuss problems and plans
for community progress. As
result wells have been clora-
ned, washing places built and
movement begun to form a co-
operative society ;"Women's
Institute"created to learn
sewing, knitting, cooking. Lo-
cal school teachers have for-
med local associations ; Fun-
damental Education assistants
have helped organise singing
and dramatic plays, and have
been trained in puppetry
wich is very popular. Literacy
campaign begun.
"ASSOCIATED PROJECT'. : ln
Tanganyika, British Gover-
nment has launched scheme
for mechanised production of
ground-nuts combining pro-
gramme of Fundamental Edu-
cation for 50, 000 Africans ;
will be basis for comparison of
results achieved in Tanga-
nyika experiment.
