Philosopher Calls
For New Humanism
MODERN civilization suffersfrom an obvious disequili-
brium. The enormous scientific
and technical progress which
began in the 17th century and
continued through the Industrial
Revolution of t1 ; Ie 19th century to

the latest new advances, seems 10
have caused an eclipse of the
spirit. The Renaissance broke
with the old ideals of valance of
mediaeval society and with the
religious axis on which that, so-
ciety had turned, The world ex-
panded. human personalty dis-
covered a new awareness of itself
and new and unsuspected fields
of activity. Scientific progress
gave it a new ophmism. Techno-
logy gave it instruments for bind-
ing nature to its service and for
By
Dr. Pedro Bosch-Gimpera,
recently appointed head of tie
Philosophy and Hu : mani ; ies
Section.
satisfying its new-found needs.
Rationali-st philosophy led it to
believe that by its intelligence It
could penetrate all the'mysteries
of the world.
The New Society
from the political revolutions
a new form 01 government emerg-
ed, under which man felt himself
free and in which the State was
the instrument of his happiness ;
the old oppressions were shatter-
ed. The old ideals of humanistic
education were no longer ade-
quate, and it fell to science \. 0
set the new standards.
But progress produced new con-
trasts and new conflicts ; there
arose the problems of the poverty-
stricken masses, neglected by
these who profited from progress ;
and so new aristocracies came
into being which, if more open
than their predecessors, were no
less privileged. The State could no
longer limit itself to the mere
function of guardian of the law,
and it became an octopus-like
monster, invading every sphere.'
Conflicts between modern nations
became a struggle for power, more
violent than ever, and waning
imperialisms led up to the recent
catastrophies, extending over the
whole world and aggravated by
racial doctrines. The sense of
human dignity was foundering ;
man became an insignificant cog,
the tool of monstrous conceptions.
Scientific progress, even when It
was serving to give victory to the
peoples who were fighting for
humaner and more'democratic
ideals, discovered dangerous wea-
pons which, had they been avail-
able to the enemy, would have
brought about the final annihi-
lation.
Civiliza (ion in Danger \
With the immediate danger re-
moved, we find ourselves faced by
new and terrifying enigmas. New
wars must indeed be avoided ; but
peace must also be organized and
a truly universal solidarity and
co-operation created : This means
that the new generations must be
brought up. in a true humanism,'
wider than the former conception
which was often no more than
an aesthetic and classic ideal.
Technology and science, States
and international organizations,
must be placed truly at the ser-
vice of mankind. New paths are
therefore opened up for philo-
sophers and humanists, who must
prepare to formulate new ideals
for the spirit and to institute a
universal education to'enable al1
to share in the benefits of civi-
lization, bring the cultures of the
east and the west into contact.
and raise to their own level back-
ward peoples who still occupy
large areas of the world's surface.
No single type of civilization must
dominate, nor must there be pri-
vileged master races.
The Task of the
Philosopher
To promote ttlis prodigious task,
which may be long and difficult
but which cannot fail to have
lasting effects and. which is in-
spired by a generous spirit, Unesco
was created. Through it we strive
for a reconstruction of the spiri-
tual bases of humanity and a new
balance of its forces ; we seek new
ideals capable of commanding the
support of all men ; we seek to
bring all peoples together in on.
great community without destroy-
ing their individuality or stif1iI1l'
their initiative by way of free and
sincere co-operation.
