they look upon other peoples,
what things they have shown
themselves ready to die for-set
out in a manner which illustrates
the peculiar quality of that group
of human beings, their"national
character"as it is sometimes
called, their hopes, fears, beliefs
and values, their'way of life.'
Moreover, if we are particularly
interested in education, say, and
would like to know how the dif-
ferent forms of education are an
outgrowth of the way of life of
the different peoples, by reading
the comparable chapter right
through this small bookshelf and
we can have light on the world's
idea of education as never before.
Who would be likely to use such
a. bookshelf ? First, clearly, men
and women in universities who
are studying international rela-
tions. The very substance of inter-
national relations is understand-
ing the diverse ways of life of
the peoples of the world, of ap-
preciating how this diversity
makes for the richness of life,
and at the same time of perceiv-
ing the underlving unity upon
'which a viable world system can
be built. Second, in the inter-
national seminars organised by
Unesco,. these'Way of Life'
studies would clearly be of the
utmost value.
A reading of one another's
'Way of Life'should help to bringabout a d eper und standing-
even if it were no more than an
'agreement to differ,'provided
that e real source of the dif-
ference is realised. Third, the
staffs of the United Nations
would undoubtedly make use of
these books. When, for instance,
a Brazilian member of the Secre-
tariat of one of the U. N. organisa-
tions or agencies is visiting
Poland for the first time, the
volume entitled"The Polfsh Way
of Life"should be of value to
him. Hundreds, possibly thou-
sands, of such cases are likely
to arise every year. Fourth, when
a country appoints a new mem-
ber of its consular or diplomatic
service to some foreign country,
the"Way of Life'volume on that
country should go in his bag.
Generally, without multiplying
further instances, all travellers
whether travellers in the flesh or
travellers in the mind-should
find this series of value.
A pleasant idea, the critic
remarks, but how is it to be done ?
In this, Unesco is fortunate that
it can count upon an Organisa-
tion built up during the inter-
war period. The International
Studies Conference, for a number
of years before the Second World
War, had already brought togeth-
er most of the men and women
in the world engaged in the
scientific study of international
relations. In mor-than twenty
countries the International Stu-
dies Conference has National
Sections. which are effective oper-
ating units. It is these National
Sections, under the overall super-
vision of the International Stud-
ies Conference, that are assuming
responsibility for making the
'way of life'studies.
As will be seen, this provides
the means of dealing with the
two main difficulties encountered
in an enterprise of this kind. The
first difficulty is how a country's
way of life shall be presented in
a fashion that other countries
can understand
The other major problem is to
secure that the studies made are
not flights of fancy, but scientific
objective analyses-which, at the
same time, are readable, for if
they are not read there is little
punpose in their being made. To
deal with this, the National Sec-
tions will choose an experienced
writer in this field to make the
book, while a small group of
specially chosen experts in inter-
national relations will review it
for its scientific accuracy.
Four National Sections have
voluntereed to be what Dr. Julian
Huxley called the"llUinea-pigs,"
the first to make the experiment.
It is hoped to bring their spokes-
men togethw r in Unesco House in
March and to work out the
broad lines of this first large-
scale co-operative study of the
creative diversity of the peoples
of the world.
Perched W. MAMTtN.
