in South
m N co-operation with the pawn,
America Union, Unesco is :
sponsoring a Seminar to study the'
"educational Problems m South'
America", which it is hoped wiz
attract representatives from11,
the Latin American countries j
The Seminar, which will be held.,
in Caracas, Venezuela, will vast !
for five weeks from August 2 tao'1
September 8..."
Mrs. Concha Romero James, j
Chief of the Division of IntelleQ.. ;, 1
tual Co-operation of the Pan Amp. : 1
rican Union is organizing the Sue-'l
minar in collaboration witch'1
Unesco.. 
' !
Among the members who win i. u
-",

M :
I.
al' ;'- P_rblems
lea.merica
n. ploy a leading part in the conduct
ISdof'the Seminar are Nieto Cabal-
Lé o, Rector of the Gimnasio Mo-
 1derno in Bogota, and Colombian
relegate to Unesco's Mexico Con-
, e'rence last'November, and Dr.
* Jnan Roura-ParelIa of Wesleyan
s"niversity, Middletown, Connecti
d icut, who has been loaned to the
: is ivan American Union to act as Di-
O'tor of a general study group
; win Education for Understanding.
_ ; The progress made in education
;', in" South America during recent
. ears is such that the results of
--jthe discussion groups and general
I-' (fneetings of the Seminar are ex-
l''too to prove of unusual inte-
sot. Since the war, many pro-
. ects for educational reform have
1< n initiated in Latin American
unties and long-held educatio-
lay values are being seriously
; questioned and examined by edu-
castors all over South America.
'f :
 . Latin American educationists
iha. ve given particular attention to
child deliquency, especially in'azil, Chile and Ecuador where
tits relation to school attendance
:' : J1as brought out soch outstanding
dies as those of Piragibe andtHauck Magofke,. while Argentina,
lombia and Cuba have paid
ticular attention 10 research in, history of education, to cite
y a few cases.
Harold Benjamin, of the Uni-
ersity of Maryland, writing in
"handbook of Latin Amer-
s can Studies" (Number 10) states :
"The growing body of educa-
'onal writings, especially in the
'elms of theory, curriculum, and
organization, show that the
, 0015 of the American countries
us coming more and more to de-
their own problems, examine
; emir own objectives, and critize
eir own practices in terms of
e needs of their own people.
LTley have long believed in the
M maxim,"Nemo dat quod non
'abet", and now they are work-
tao give their educational ins-titutions resources of Personnel
equipment proportional to
ne tremendous task of the school
B and tor democracy."
