HIS summer, Unesco and the
, M United Nations will assist 61* educa ors m preparing a
series of radio scripts or re-
icordings, filmstrips, slides, exhibi-
'ttons and reading material, varying
-, recording to each participant's
speciality and his country's parti-
jocular requirements-so as to make
available a, Rraphic presentation
or. the Unified Nations and its
Specialized Agencies to school
children in every part of the
iworld.
for a period of six weeks,
beginning July 7 and ending
iAugust 18, these experts, repre-
jteenting the outstanding educators
yin their field, win take part in
, Unesco's Seminar on"Teaching
mbout the United Nations and its
\Bpeciali7. ed Agencies."They willliv  and work together in quarters
sex aside for them at Adelphi
JiCòl1ege, Garden City, New York
1sear Lake Success. Dr. Yuen Jen
JChao, noted Chinese educator and
) Cþinese delegate to the First and
Second Sessions of Unesco's Gen-

eral Conference will act as Di-
rector of the-Seminar.
The Seminar will be conducted
chiefly as a production centre or
workshop of materials for instruc-
ting soys and girls up to the age
of 18, about the United Nations
and its Specialized Agencies.
Each participant has been asked
to plan, before leaving for New
York, a particular project to be
developed, Thus, one member
might come prepared to do a
booklet on some phase of the UN
or its Agencies ; another member
might do a series of radio scripts
or a series of lessons for children,
or some other type of material. In
some cases, a group may wish to
work on a common subject. For, the
method of the International Se-
minar is one not only of individual
but'of collective work as well.
There, will be general discussions
and small study groups to exa-
mine the best methods of presen-
ting the United Nations system to
school children at different ages
and through different media. A
survey will be made of existing
methods and materials. These
discussions will be led by members
of the Seminar staff, by Seminar
participants, by officials of the
United Nations and its Agencies,
and by educational authorities.
Ample materials for the parti-
cipants will be provided by the
UN and Unesco. The library at
the United Nations will be at their
disposal in addition to the Semi-
nar reference library. Several trips
will be arranged to visit educa-
tional institutions in and around
New York City.
The reports of Member States
stem directly from Unesco's pro-
gramme in 1947 and in 1948 and
from a resolution adopted last
November by the General Assem-
bly of the United Nations which
recommended"to all Member
Governments that they take
measures... to encourage the
teaching of the United Nations
Charter and the purposes and
principles, the structure, back-
ground and activities of the.
United Nations in the schools...
of their countries, with particular
emphasis on... elementary and
secondary schools."The UN also
requested Unesco"to assist Mem-
bers of the United Nations, at
their request, in the implemen-
tation of this programs11 ?, with
the co-operation as required of the
Secretary-General of the United
Nations, and to report there on to
the Economic and Social Coun-
cil."
In pursuance of a resolution
adopted by the Second Session of
the Unesco General Conference
at Mexico City, the New York
Seminar will therefore be held in
collaboration with the United Na-
tions.
