
Unesco and
National

C ation
c-opera
OE OF the highlights of the
recent Mexico Conference
was the importance attached to
the réle of the National Commis-
sions. As Dr. Milton Eisefchower,
chairman of the commitlee
dealing with this question, de-
clared with vigour: “Unesco is @
people’s agency” or, better still,
a “people’s movement” In this
sense it is strictly dependent on
the effective support that the
peoples of its various Member
States can give il.

The Mexico Conference was
unanimous in urging that Na-
tional Commissions be rapidly
created in those States where
they do not as yet exist, and that
the greatest possible assistance be
given to National Commissions
already in existence, especially
through the publication of infor-
mation concerning the work and
achievements of Member States.

The Unesco Courier is therefore
presenting on this page, sum-
maries of a few of the many
reports submitted recently by the
National Commissions to Unesco
and the General Conference on
the , work of their
Co-operating Bodies.

We regret ,that space permits
the reporting only of a very small
number of these highly interesting
documents—all of which show
the live interest that the Govern-
ments and peoples are taking in
the work of this Organisation,

Several of these Commissions
have only recently begun to
function, Others have already
gained considerable experience in
positive action. However, the
speed of development and the in-
ternal organisation of each of the
National Commissions is a ques-
tion that depends in large mea-
sure on its cultural tradition. Na-
tional Commissions are in fact
only the reflection of the na-
tional heritage of the individual
country. :

For example, the Unesco Na-
tional Co-operating Body in the
United Kingdom, which has al-
ready achieved important resulls
in its work, is based on a con-
ception which distinguishes it
from all other now existing Com-
missions. No central National
Commission exists in Great Bri-
tain, but instead nine specialised,
independent bodies each dealing
with ome of Unesco’s prineipal
fields of inlerest. This system
reflects the spirit of indepenrence
and the decentralisation which is
at the base of all British cultural
life. It would be absurd, and
indeed harmful to seek to deny
this true diversity of cultural
tradition which is the solid core 
around which Unesco must build. 
