University Problems Viewed
At Utrecht Congress
g
6 (i'lrJlE first proud duty of a university is to be the guardian
and trustee of the great intellectual and cultural heritage
of mankind... To the inheritance we have received we
also must add our humble portion. And this we can no longer do 10
cloistered isolation... It falls to us to strive for cultural continuity
in a world of rapid change.'
A view of Unesco House, in
Paris, where the extraordin-
ary session of General ! Con.
ference will convene on
September 15.
Last month, Mr. for L. Evans,
Vice Chancellor of the University
of Wales, spoke these words and
voiced the feeling of nearly two
hundred university leaders from
32 countries who gathered to-
gether at Utrecht, Netherlands,
from August 2-13 to discuss the
common problems of universities
all over the world.
The conference, called by Unes-
co in collaboration with the
Netherlands Government, studied
a wide range of pressing prob-
lems in the field of higher edu-
cation ranging from new demands
of inoceased enrolment and me-
thods of selecting students to
questions of finance and the role
of the university in international
understanding,
Among the problems which
aroused perhaps the greatest con-
troversy, was the question : Who
is entitled to higher education ?
Delegates from the United States
and some of the British Domin-
ions favoured the"open door"
policy of education for the many
while English and other European
representatives tended toward a
policy of restricted enrolment and
a rigid selection of students.
(Continued on Page 6.)

University Problems Viewed
At Utrecht Conference
School for Librarians
Opens in England,

(Continued from Page 1.)
Pointing out that the U. S. pol-
icy is to provide higher educa-
tion to as many people as pos-
sible rather than to a select few,
Dr. Thomas R. McConneII, of the
University of Michigan (U. S. As,
declared :
"In England, less than 2 % of
university-age young people at-
tended the universities there in
1947, whereas about 15 % of the
18-21 year age group attended
institutions of higher learning in
the United states."Dr. McConnell
cited President Truman's Commis-
sion on Higher Education Report
which recommends a university
enrolment of double the present
2, 300, 000 students by 1960.
Professor Georges Scelle of the
Faculty of Law, University of
Paris, on the other hand, express-
ed the view that higher educa-
tion"is the culture of an é1ite
... the aim of the university is
to be the genesis of thought for
the elite."
"We see a danger", he added,
"in an inflation of diplomas
which might deprive them of all
their value, Or even [in] an in-
flation of the number of students.
The result would be not the
selection of an elite, but a system
of"mass education", which is in-
consistent with the very notion
of higher education."
Professor Jan B. Kozak, of
Charles (Caroline) University,
Prague, regretted the overcrowd-
ing in schools and universities in
his address to the delegates, and
cited cases of lecturers speaking,
in some instances, to as many as
1, 000 students at once. He stress-
ed the problem of training of
younger people for academic
careers.
"Any hep from international
organizations", he said,"will be
keenly appreciated ; it will consti-
tute one of the best investments
ever made."He asked Unesco to
make this need widely known, and
recalled the disruptiort in educa-
tion caused by German occupa-
tion forces in Czechoslovakia.
The same story of overcrowded
universities, lack of teachers,
destroyed or outmoded education-
al equipment was told by repre-
sentatives of many countries in
their reports on the conditions of
higher education in their native
lands. For the most part, institu-
tions were eagerly seeking to over-
come these deficiencies and meet
the needs of expanding enrol-
ment.
As Dr. Matta Akrawi, Chief of
the Division of Higher Educa-
tion, Iraq, pointed out :"The
great influx of students into
institutions of higher learning
and their insistent demands for
admission in even larger num-
bers... is a phenomenon here
to stay in most countries, as deep
social forces are at work, and the
sooner the universities face this
situation squarely the better."
The conference recognized that
the role of the university was, to
a large degree, determined by the
attitude of each nation. But it
urged that"universities should
consider afresh the part they must
play in economic and social edu-
cation... that many students
capable of higher education still
lack the opportunity of achieving
It.. then no university can af-
ford to neglect the moral and
aesthetic development of its stu-
dents and special emphasis must
be laid on the importance of com-
munity life... that much greater
effort should be expended than
at present on research in the
social sciences and creative work
in the humanities... and that
the university has a wide social
responsibility to the nation and
beyond the nation to humanity at
large."
The conference frankly recog-
nized that an increasing propor-
tion of support for higher educa-
tion would come from public
sources, but stated,"There is in
general little apprehension of the
development of sinister aspects of
state aid. The danger is always
there but it is latent rather than
actual."
A specific programme of activ-
ities leading to the acceptance
by the university of greater res-
ponsibility for the development of
international understanding was
recommended. Perhaps the most
immediately significant is the..,. J",-e ( ; Ul11HlC : : tllua vlUli VU v
universities accept aaccept a
responsibility for train-
ing persons for employ-
ment in positions in-
volving contacts with
peoples of other gov-
ernments or nations.
The conference was
unanimous in its re-
commendations that
international co-opera-
tion among universities 
is desirable and ne-
cessary. In fact, it
initiated the first steps
essential to provide the i'
necessary machinery'
for such co-opera-
tion. ;
It set up an Interim \
Committee of ten mem-
berg (nominating nine) I
to draw up a proposed
constitution, for an in- !
temational association, t
of universities. The Committee'
will also administer an Inter-
national Universities Bureau to
be created immediately and plan
for another world conference'
of universities sometime after
August, 1950.
The Bureau will serve as a
world university information off-
ice supplying educational leaders
and students with vital data on
school statistics, encourage the
exchange of students and faculty
through distributing information
about summer courses and travel
tours, availability of scholar-
ships and staff vacancies. By pro-
viding up-to-date information one
university equipment, the Bureau
will also act as an important cen-'
tre for improving the distribution
and exchange of laboratory ma-
terials, books and other technical'
equipment for university study
and research.
Dr. Francis J. Brown, Unesco
programme specialist in higher
education, who played a leading
role in the preparatory work of
the conference and acted as its
Secretary-General, recently rev :
marked : I
"The universities of the world
stand in a unique position. There
is a universality of intellectual life
which over-rides barriers of poli-
tical or otha-differences... t
is earnestly hoped that the Uni-
versities Conference at Utrecht,
made a significant contribution to
the mutual understanding of the
universities of the world and,
hence, to world peace."
