HERE can be no doubt that the peace of the worló depends
! o-day on the effective functioning of the United Nations
and its related Specialised Agencies. Of this framework
of United Nations institutions Unesco is a part, guided
by the same principles and assumptions underlying the
United Nations Charter, and functioning as co-ordinately
as passible with ail of the Agencies concerned,
In the scheme of world institutions thus developed, Unesco has
; ; ; précise and special function. Simply stated, it is to further inter-
national understanding through science, education and culture.
Like most constitutions, that of Unesco means different things to
different people, because individuats hâve différent purposes in
mind and because this Constitution, like any other, contains many
general phrases, allowing considerable flexibility iu interprétation.
Thus, on some occasions it has appeared that a choice had ta be
made between two extreme views concerning Unesco's function. One
view is that the Organisation should concentrate all of its anergies
upon those things whieh wiU affect the immediate prospects for
international peace and understanding Another view is that the
Organisation should promote international collaboration in science,
education and culture, from which
Unesco and theW òrk
Of the United Nations
hy Mr Walter H. C. LA V ES
Deputy Direclor-General
more peaceful relations may be a
by-product. A balance between
these two views must develop in
the Organisation programme.
Even a easual examination of
the most critiool current interna-
tional problems confirms the
view that it is essential to provide
n common ground of communica-
tion and understanding between
the peoples of the world if the
U. N. approach is ta succeed at
all. The barriers to free and ob-
jective communication and ta
community thinking between the
people of the Orient and Occi-
dent, Eastern and Western Eu-
rope, and the Occupied territories
and the rest of the world, are 50
great that even the most elemen-
tary common goals of peace and
prosperity are jeopardized. Ta
help in establishing communica-
tion based upon common interest
in education, science and culture.
and thus ta increase the pro-
spects for international under-
standing is the special function
of Unesco among the United Na-
tions institutions.
Three Important
Assumptions
As already suggested, the as-sumptions underlying the
United Nations and Specialised
Agencies are fundamentally the
same. and among Miese, three
are particularly important.
The first is that the nations 1
of the world and the activities
of their peoples have reached a 1
point of mutual dependence at
which the maintenance of peace
and the furtherance of sound
economic, cultural, social and po-
litical relations cannot be left
any longer solely to the actions
of individual nation states : world
community procedures are re-
quired.
The second assumption js that
this need for world community
procedures js sufficiently re-
cognised among peoples and na-
tions to ensure a co-operative
approach within the United Na-
tions framework, and a continued,
wilIingness of nations to seek
truly international solutions for
international problems : a word
community attitude is essential.
The third assumption is that 1
15 possible ta develop United Na-j
tions institutions, staffed by corn-,
petent personnel able and wi1ling Ii
to adopt a completely interna-
tional approach in their thinking 1
and actions : a world communityCivil service is possible.
The attainment of the objec-j
tives of the United Nations land 1
the Specialized Agencies dépends
upon the acceptance and realiza-
tion of these assumptions.
Institutions for the Solution 1
ofCommon Problems'1
i
THE United Nations and Spe- !- *-cialised Agencies were envi- !
saged toward the end of word'o
War II as institutions for the
solution of common problems in
a world newly dedicated  peace
and the freedoms set forth in the
Atlantic Charter. These prob-
lems cover the range of human
aetivity : economic, political, fi-
nancial, social, cultural, educa-
tional, scientific, etc. A world
still in the stage when men live
in highly organised national
states, often moved by national-
ism, provincialism, prejudice and
ethnocentrism had developed
many functional relationships
which made the acceptance of the
"One World"thesis imperative for
maintaining prosperity and peace.
The common war effort of 19H-
18 had aIready given rise to the
League of Nations, in which va-
luable experience was gained in
the use of world community pro-
cedures. The war-time co-opera-
tion of the United Nations in
World War II renewed men's
belief that international proce-
dures might be used for meeting
urgent world problem. upon the
solution of which depend the pro-
spects for peace, prosperity and
human progress.
The establishment of Unesco
itself clearly was premised upon
an acceptance of this same a. s-
sumption, and its Constitution
and purpose provide procedures
for action in the fields QJ éduca-
tion, science and culture for
people of all faiths, politieal
beliefs and cultures.
The second assumption, that a
world community attitude is es-
sential for building a peaeeful
world, is reflected in those por-
tions of Unesco's programme re-
lating to education for interna-
tional understanding, develop-
ment of the mats média of com-
munication, exchange of persons
and information, etc. AU of these
foster the growth and strengthen-
ing of a world approach to world
problems.
Some spécial features exist m
Unesco's organisation to en-
courage the growth of a world
community attitude. Although
Unesco is an inter-governmental
institution, it is the essence of its
work to further the establishment
of direct personal relations across
international frontiers in the
fields of education, science and
culture. Quite obviousiy, this ap-
proach presents many difficult
procedural problems, especially in
relation to Member Governments,
since the world of to-day is organ-
used on a national basis. The con-
duet of foreign affairs is a gov-
ernmental function and the life
and action of individuals and
voluntary organisations are gen-
erally regarded as coming within
the surveillance of national states...
Success in furthering direct con-
tact between individuals separat-
cd by national boundaries reflects
a graduai acceptance of the world
community approach by Member
States.
National Commissions :
A. Newlink Between
Peoples of W orle
A NOTHER illustration of the or-. L ganisational acceptance of the
second assumption is found in
the constitutional provision re-
garding the establishment of
Unesco national commissions or
co-operating bodies. The Secre-
Uiriat has been enjoined by each
General Conference ta take po-
sitive steps to encourage the créa-
tion of such bodies. These bodies
provide primary interest groups
in Member States and the pro-
g. ramme of the Organisation is
addressed to work and aetivity
that can be carried on by such
national commissions and co-
operating bodies. The growth of
such groups, bound together by
a common purpose and similar
programmes, provides a new
means of communication between
the peoples of the world, through
channels approved by their gov-
ernments.
In still another way Unesco's
manner of functioning assumes a
common ground among the people
of Member States and builds upon
the second assumption. Its Exe-
cutive Board, consisting of eight-
een members, elected by the Gen-
eral Conference from among the
delegates 00 the General Confer-
ence, consists of persons selected
for their eompetenee in the arts,
the humanities, the sciences, edu-
cation and the diffusion of ideas.
They are appointed by govern-
ments : by the Constitution they
serve as individuals and not as-
government delegates. This Board
is charged with responsibility for

the execution of the programme
voted by the General Conference.
Its members are in effect, there-
fore, a world council on science,
education a'nd culture, not re-
sponsible, as such, ta governments
for what they do, but responsib
in tact for the execution of tbe
programme of an international
organisation supported by Mem-
ber Government.
In some countries some of the
delegates to the General Confer-
ence, from among whom the
Executive Board is elected, are
nominated by professional groups
which compose Unesco national
commissions or co-operating bo-
dies. To this extent again the pro-
cess of building the wOrld com-
munity has thus been pressed a
step further.
The very concept of United Na-
tions planning and action on
matters of international concern
is premised on the third assump-
tion ; that it is possible to staff
United Nations Agencies with per-
sons dedieated to an interna-
tional service and willing ta fore-
go the guidance of purely na-
tional viewpoints in which they
have usually been trained.
The League of Nations and cer-
tain other earlier International
Agencies made great progress de-
veloping such staffs, and the
United Nations Ageneies have
found here considerable ex-
perience and precedent for de-
veloping their own services.
A Common Aim
UNESCO has made progress indeveloping such a staff, al-
though tbe odds have thus far
been against the attainment of
this objective. The uncertainties
of the programme, inevitable in
its first year ; the necessity of
recruiting staff under pressure of
time ta meet the deadUne of the
annual èonference of 1947 ; the
consequent inability ta carry on a
large-scale world-wide recruitment
programme ; the tendency of
Member states ta keep tbe ser-
vices of the best available na-
tionals for home industry and
public service, and finally the
inevitable uneertainties of the
post-war international politieal
scene, have aU been barriers ta
the effective establishment of a
truly international civil service.
Building a Secretariat requires
not only the right personnel. It
a ! so requires daily preoccupation
with the problem of knitting a
coherent staff for a common pur-
pose and on sound organisational
principles. In part this is a mat-
ter of leadership, not merely at
the top but throughout the Or-
ganisation. In part it is a matter
of language 50 that people under-
stand each other. But more than
any of thèse it is a matter of
developing eommonly acceptable
work habits and working relations
among persons who come from
eompletely different societies and
varyingly organised institutions,
but who have a common'purposes
and aHegiance. No one national
system is right ; each must make
its best contribution 00 the de-
velopment of international ad-
ministration.
These problems have faced aIl
United Nations Agencies, but
special difficulties have arise in
Unesco because it requires the
services of technical personnel,
most of wtiotA hâve not had
bureaucratie experience, or ex-
perience in an international or-
ganisation.
The activities of Unesco provide
a new method for developing
close relations among the peoples
of the world. As these activities
grow and succeed they provide
an increasingly fi. rm basis of in-
ternational understanding and ex-
perience upon which the tune-
tioning of the United Nations aDel
ii6 related Ageneies dependt.
