Rad'hakrishnan
Pays Tribute
To Mahatma
By Prof. Sir Sarvepalli
Radlurkrishnan,
Vice Chairman of Unesco
Executiv Board
On February 13, Professor
Sir Sarve : palli Radhakrishnan,
Vice-Chairman oj Unesco's
Executive Boord was in-
vited to address a large
audience at Unesco House in
Paris on the subject of Mahat-
ttMt Gandhi, whose tragic
death shocked the world on
Friday, January 30. The
reader will find below signifi.
cattt passages from this mov-
ing extempore speech.
LADIES and Gentlemen : I amhonoured by the invitation to
speak to you en Mahatma Gandhi.
I know from the tributes that
have been received how much his
death has been deplored through-
out the world.
There are many famous men,
many important men, big in their
owt. way, big in their own space
and time, but they are small in
stature compared to Mahatma
Gandhi. His mastery over himself,
his courage and consistency of
life, his profound sincerity of
spirit, his abounding, all-embra-
cling charity and that strong
conviction that he hand. and
shared with other great ones of
history, that martyrdom of the
body is nothing compared to the
refinement of the souL All these
great qualities shew. if I may say
so. his essentiatiy religious genius :
the impact of religion on life, the
impact of the value of eternityon the shifting problems of the
world of time.
When we use the word religion,
many of us in our time are more
or less sceptical about it. But the
kind of religion Mahatma Gandhi
professed is one to which even
the most sceptical, even the most
: intellectual highbrows could pay
allegiance to. Fifteen years ago I
edited a book on Contemporary
Indian Philosophy. 6e sent me a
page. and in that page he said :
"There are people who ca ! I God
truth. I say truth is God There
are men in the world who naVE'
denied God. but there are no men
who have denied truth. I am a
believer in truth. That is God for
me.
You may always take it that
the prophets of the spirit, by
simply standing outside history,
mould history. They leave the
greatest impression on history
simply because they have this
quality of detachment from any
kind of allegiance to earthly pos-
sessions themselves. Gandhi be-
longed to that type. He had no
attraction for the material tings
of life so far as his personal life
was concerned, though he was
anxious to make the material con-
 dittons of life better for large
numbers of men.
Freedom
Freedom for him was not merely
a political fact, it was a social
reality. He was anxious that India
should be converted from social
corruption and from communal
strife, and that the people raise
themselves in their own esteem,
discover their own dignity in
their own conscience, in the
depths of their own souls.
He felt that while August 15th
was a day of triumph so far as
political problems were concerned,
it was a day of humiliation be-
cause the country was then
enslaved by petty communal pas-
sions.
He, therefore, kept away from
the celebrations of political in-
dependence and went walking in
the villages of Bengal, lonely,
barefooted, taking his sustenance
in the homes of small and
humble peasants, asking their
forgiveness and entreating them

to remove from their hearts every
trace of bitterness, resentment or
ill-wI. That is what he was
doing. His advice to the new
Governinent was that the propos-
ed division of the country should
not be accepted. Until two days
before it was actuary accepted
he was arguing against it, but
the leaders were caught in a mo-
ment of great frustration. They
were tired of communal killings
which had disgraced the country
for the past few months. They
were eager and anxious to give
some kind of relief or security to
the harassed multitudes of  the
country. So against their better
judgment, against the advice of
Gandtu. they accepted the parti-
tion of the country.
."... or I die."
I met him early in December,
and when I was discussing the
political situation with him, he
said :"Either I heal the differen-
ces or I dire in the proc') ss :' He
died in the process.
He was not able to achieve that
communal peace and unity. He
fought for a free and united
India. Free, in the political sense
of the term. India is. but united
she is not. That social freedom,
that communal amity, he has not
been able to achieve.
And yet if there is any message
that he has left behind, it is the
message that we can cure these
ills only by the methods of peace
and reconciliation. If communal
peace is to be established in India,
the only thing that is open to us
is to adapt his methods : that is,
to refrain from anger, to refrain
from any kind of intemperance of
thought, word or deed, and not to
indulge in any expressions of vio-
lence or any kind of hatred
knowmg that it is likely to accen-
tuate animosity. That is the only
way in which we can build up a
true memorial for him.
Whatever we may think abüu.
Gandhi's part in the liberation of
India, his essential object was not
so much the liberation of India as
the liberation of the world. He
was trying to use India as an
experiment by which he would be
able to suggest to the world other
ways by which differences could
be adjusted and settled.
There are people who tell us :
non-violence is the dream of the
wise, violence is the history of
man, We know the results which

not."The whole cosmic process is
a perpetual struggle between
reason and unreason, between love
and hate, between light and dark-
ness, and those who fought for
light, for love, for reason, have
to meet with their opposites of
darkness, of hate, of unreason,
and they have sometimes, more
often when they are sincere, suc-
cumbed to these forces.
We made Socra drink death.
we nailed Jesus to the cross, we
sighted the faggots which burned
the martyrs, and Gandhi has not
escaped that fate. And yet his life
has a kind of classical comple-
teness about it.
Here he was, laying down his
life, facmg unreason, hatred.
anger, dissension, and at the last
moment with the name of God
on his lips, and w ! th love and
forgiveness in his heart. Thus as
he crumpled down, with blood
streaming from his lips, he lifted
up both his hands and greeted
the murderer who was there
facing him. You cannot conceive
of a death more noble, less
hateful than that.
Here was Gandhi, who pre-
sented to this unbelieving world
everything good that human na-
ture is capable of, the very
highest ideals which we can pos-
sibly possess. He belongs to a type
that redeems the whole human
race, which invests it with super-
human glory.
His body is 5 reduced to ashes,
which are scattered on the
waters, but the spirit in him js
a light from above which will
penetrate far into space and time,
and inspire countless generations.
