been suggested for discussion at
the forthcoming Prague Seminar.
These are not fixed since the Se-
minar members themselves will
be able to share in the selection
of subjects for discussion, which
will by treated in relation to the
entire span of childhood educa-
tion, that is, from the ages of
three to thirteen.
Among the'topics which will
probably be considered are the
following :
What are the educational pro-
blems facing the growing child
today in relation to the various
cultural patterns of a given com-
munity, or of the world ? What IS
being done by teachers to meet
the specifi>z problems that dif-
ferent cultural patterns pose ?
What are the factors involved in
the psychological development of
the child ? What in particular is
being done in different countries
in the field of child guidance ?
for developirg world-mmdedness ?
What have been the psychological
effects of the last war on children ?
It is possible to glean some idea
of the scope and range of the
probable discussions from the re-
commendations given to parti-
cipants as preparatory work for
the various study groups of the
Seminar.
Thus we find that the physical,
mental ; social and spiritual deve-
lopment of children will probably
be discussed along with the ge-
neral psychological development of
the child. Here, too, the applic-
ation of psychiatry includ-
ing pSychoanalysis will p 1 a y
an important role. All of these
technical-questions will be examin-
ed insofar as they affect teach-
ing procedures and curricula con-
tent in schools.
In view of the importance at-
tached. to the development of
world-mindedness in children, the
Seminar will probably treat this
subject either in a special study
group or in general discussions
with the participation of all
A prominent child psychologist,
/9L from Norway, who with
her two sets of twins fled
her country during the last war
to Sweden,. made her way across
Siberia and finally reached the
United States, has been named
Director of the Unesco Seminar
on Childhood Education which
will take place this summer in
Prague from July 21 to August 25,
Mrs. Aase G. Skard, now Pro-
fessor of Psychology at the Uni-
versity of Oslo, will lead a group
of 61 distinguished educators com-
ing from over 40 countries to study
aspects of childhood education
which are of vital importance to
all participants insofoc as they
contribute to education for. a
World Society.
These leaders in the education
of children will meet not to at-
tend lectures or to lecture others,
nor will they meet for a university
summer course. The Seminar will
be rather a plave where experts
can get together informally to
share their experiences and try to
bond solutions to similar problems
arsising in different countries
throughout the world.
The spade'work of the Seminar
will be done in small study groups,
each concentrating on a single
topic and then reporting its find-
ings to the entire Seminar.
A tentative list of topics has

members. The Seminar will study'
how attitudes can be formed, what 
experiences can be provided and 1
what skills developed to educate
children for a world society.'
The education of deficient child-
ren (physical, mental and social'
deficiencies), the problems of ju-'
venile delinquency, the psycholog-''
ical effects of war on children 
and the special difficulties facing
teachers tn the education of these
children, these and other topics
will be proposed for study group
and general discussion when the 
Seminar meets in Prague this
summer.
For a period of six weeks Semi- ;
nar members will have an oppor-
tunity to participate in an expe.. '
riment in international living and
learning, exchange and discuss in-
formally their views and experi-
ences on the varied aspects of
childhood education.
Unesco, in organizmg its Inter- :
national Seminar, does not seek
to fix one single method for all
schools or to establish a uniform
curriculum. I hopes, rather, to
stimulate educational leaders by
providing an unusual opportunity'
for comparative study, permitting
a more realistic perspective of the
problems and possibilities of child-
hood education and the contribu-
tion they can make to peace and
security in a world society, j
