Educational Programmé.
To be Extended te Cermany
pARTS of the world programmeof Unesco are to be extended
to Germany, following unanimous
approval of such action by the
Executive Board and discussions
with the British, French and Uni-
ted States Zone Commanders in
Germany.
proJects to be initiated include
(the exchange of publications be-
tween Germany and the outside
world and a studv of the problems
involved in, and the opportunities
which exist for, the exchange of
German nationals outside their
country. Both projects are aimed
at increasing communication be-
tween Germany and the rest of
the word.

Another project is that Unesco
will study the question of text-
books in Germany ta define the
criteria that should guide the pré-
paration and publication of such
textbooks from Unesco's point of
view.
Initially, these and other activ-
ities will be carried out only in
the thnee western zones of Ger-
many as Unesco offieials have as
yet been unable to enter into ne-
gotiations with the Russian occur
pation authorities.
Executive Board approval for
such work came after three days'
'discussion during an extraordinary
meeting of the Board in Paris.
April 2, 3, 4. It was aIso agreed
that negotiations with the A1lied
Supreme Commander in Japan be
accelerated 50 that similar Unesco
work may be begun in that cour-
try.
The Polish member of the
Board urged that Unesco should
proceed very cautiously in any
projeets dealing with Germany.
The Czech member, M. Opocensky,
who was unable 00 attend the ses-
sions, nt a telegram declaring
his opposition to any immediate
activities within Germany.
Mr. Walter H. C. Laves, Deputy
Director-General, recently visited
Berlin ta discuss the question of
Unesco activities in Germany with
the Allied Zone Commanders. He
consulted with General Sir Brian
Robertson, British Zone Com-
mander, General Lucius D. Clay,
United States Zone Commander.
and with General Noiret, Deputy
to General Koenig, French Zone
Commande He was unable to
arrange a meeting with Générât
Sokolovsky, Russian Zone cocu
mander.-......
