EDUCATOIA[ PROBLEMS
Highlights oJ
Haitian
Project
BACKGROUND :, For first time.
three Specialised Agencies of
the UN will work together on
a joint project : Unesco, World
Health Organisation and Food
and Agricultur : : Orranisation,
in co-operation with Haitian
Government.
REGION CONCERNED : About 50
square mile area. of Marbial
Valley in southern Haiti, af-
fecting 30, 000 people of a
rural and backward com-
munit
PROBLEr. 1S : Region weIl suited
for experiment because of
wide-spread illiteracy, lack of
educational means, overpopu-
tation, tropical diseases, de-
forestation, primitive apicul-
ture, soi ! érosion. Foputation
eag. °r for educatwn and
schooling.
PURPOSE OF PROJECT : To try
out most advanced techniques
of Fundamental Education,
test new educational materials
(improved text-books, visual
and oral aids) and use edu-
cation to raise social, eco-
nomic and health levels.
BASIC SURVEY : Dr. Alfred Me-
traux, well-known anthropo-
logist, recently transferred
from Economic & Social
CounciI of UN to Unesco, has
left for Haiti ta supervise
Basic Sociological & Ecologi-
cal Survey and stimulate de-
velopment of Project. (See
article by Dr. Metraux on
adjoining columns).
TEACHER TRAINING CENTRE :
Two-year course ta train
school-teachers and adult and
community education workers.
PRIMARY & ADULT EDUCA-
TION : Two rural primary
school and 10 adult centres to
be established, ta combat iUi-
teracy through mother tongue
(Creole) ;"xperiment in mass
language instruction of French
HEALTH EDUCATION : Who ta
assume responsibtUties ot
health programme ; will at-
tempt eliminate endemic dis-
eases (malaria, yaws, hook-
worm, etc.) bu curatbe &
preventive medicine and sani-
tary engineering.
AGRICULTURE EDUCATION :
FAO to cooperate in running
model farm streastnt moun-
tain-side cultivatton, rotation
of crops, etc Veterinary prac-
tice to be include.
OTHER FEZ TURFS OF PRO-
JECT : Communlty Mbrary.
museum and art centre ta be
set up ; encourmt of
women's education ; survey on
possibility of Rural Industry
development.
