PhHippine Croup LinksPP P
people with UnescoP P
(Dr. Encarnacion Alzona, Executive Secretary of the Philippine
National Commission, left Paris at 1he end of July to return to Manzla
after a several weeks visit to Unesco House. While Aere. she was able
to study the work of the Unesco Secretariat,'he developm"nt oJ the
world programme and to bring about closer liaison between her countrll
and the activities of the orgauizatlOn.
(During her stay in Paris. Dr. Alzona also represented the PhiliP-
pines at the Seminar on Programmes oJ Cultural In/onna/lOll, field
at the European Centre of the Carnegie Endowment for Internalional
Peace, and organized by Dr. Howard E. Wilson.)
Dr. Encarnacion ALZONA
'. Kcutzpe Secretary Ph : ; : pp ! 7te VaoMft ! Co ? ; tMMS : 07 !Executiv ilippine Nation l Commission
lrHE philippine Nalional Commission on Educational, Scipnti'jc.H and Cultural Makers was formally organized in January 01 ti11s
year at Malacanan Palace by the late Mr. Manuel Roxas.
President of the Philippines. Its functions were outlined as
follows : to act in an advisory capacity to the Government on Unesco
affairs, to function as a liaison agency between the Government and
Unesco, and to study and report on such educational, scientific and
cultural matters as may from time to time be submitted to its con-
sideration by the President of the Republic.
The Commission has fifteen
members and is divided into four
committees, Executive, Educa-
tional, Scientific and Cultural.
There is a full-time Chairman
and an Executive Secretary. Ad-
ministratively, it is under the
Office of the President.
The Government-owned house
at 3336 Taft Avenue, Risal City-.
a new city south of the capitaj,
Manila-serves as its headquar-
ters. Here, there is a newly-
equipped office for the use of
visiting Unesco representatives,
and a small library open to the
public.
In the Philippines there has
been a considerable interest in
the work of Unesco. RetUrning
delegates from the first two Unes-
co annual sessions received many
invitations to speak on Unesco
from civic organization and
schools. The press. libraries and
professional groups have shown a
continuing interest in the organ-
ization's activities.
Some of the activities which the
National Commission has carried
out to make the work or Unesco
effective within the Philippines
during the first five months of
the Commission's existence might
be described as follows :
The preparation of a national
bibliography by the Bureau of
Public Libraries.
Very successful cooperation
with the United Nations Appeal
for Children in the Children'*
Emergency Fund Campaign.
Collection of data for Unesco's
BOOK OF NEEDS. Volume II.
Selection of candidates for the
six Unesco Fellowships allocated
to the Philippines.
Distribution of books donated
through Unesco by the encyclo-
paedia Britannica, Allied Books
Centre of London and the Liver..
pool City Libraries.
Assistance rendered the Unesco
field worker who surveyed Philip-

tests for young people. This was
entrusted to the United Nations
Association in the Philippines
and the Department of Educa-
tion.
Recommendation to the Govern-
ment for the sending of Philip-
pine delegates to the Unesco Edu-
cation Seminars being held this
summer,
Acceptance of Unesco's gift of
two microfilm readers for the
Philippines.
The present members of the Na-)
tional Commission will serve until
the end of the present year. The
Commission receives yearly from
the Government a modest sum ;
for the payment of the salaries of
the chairman, executive secretary
and a small secretarial staff, and
the per diem allowances of mem-
bers who are private citizens
pin Educational
NeEds in April
with the full co-
ration of the
office of the Pre
'ent. Departmenll
Foreign Affairs
nd the Depart-
.. cnt of Education.
Approval of the
teaching about
the United Nations
and its Specialized
Agencies in the
schools. An appeal
was sent to ash
school heads.
Approval of Phi-
lippine participa-
tion in the Uni-
ted Nations and
Unesco essay con-
