Exchange of Persons Programme
Vital to Mutual Understanding
By William D. CARTER
Head, Unesco Exchange of Persons Bureau
The international exchange of persons in thp.
fields 0/education, science and culture has been
recognize, since Unesco's inception. as an
porlant means 0/advancing tfte"obJectzves of
international peace and 0/the common wel/are
of mankind".
Unesco's principal concerns in the fIeld 01
international exchcmge 01 persons have been IIIP-
development of a cLearing house 0/in/ormation
on exchange activities Ihroughout the world and
the promotion of znternatlOJzul study oppor-
tUnities tor mature persons, M) particular
reference to Unesco's fields of interest.
Fellowships, study grants and scholarships
which allow travel lor their partICIpants to
foreign countries can serve as a tangible nzenns
for gelling"peoples talking to peopLes", lor t'le
inlernatiOnal sharing 0/skills and techniques
and for ralsmg profl'ssional and cultural
standards everywhere.
A serious obstacle to such a tree interchange
of persons across nationaL t/"Ontiers IS the lack
of pri ! cise and dctaiLed mtormatlOll regarding
study possibilities. There IS also the problem of
overlapping-and, more zmportant, there arE<
of/en gaps in some areas-in the various fields
Of study.
To reduce these barriers, Unesco can be espe-
cially useful. For Unesco can serve as a practical
liaison unit among fellowship sponsors, as a
world-wide clearing house fOr in/ormation- ;- ana
- as an integral eLement of the United NatIOns
framework-can take effective steps to reduce
the barriers to the international exchange oj
persons.
The following review describes some of the
work Unesco has undertaken thus far in tllis
field of activity.'
A world handbook of interna-
tional fellowships, scholarships
and study-grants will be publish-
ed by Unesco early in 1949 for
the use of government depart-
ments. voluntary organizations
and Il1dividuals concerned with
the international exchange of
persons. Detailed Information
will be included On all types of
awards vailable for persons
seeking opportunities for study.
research, observation or similar
higher educational pursuits in
foreign countries.
Data on such duty opportun-
ities as have been made available
since the e : : 1d of the war will also
be included in the handbook,
and supplements to this initial
volume will be published as addi-
tional information is received at
Unesco
It is hoped that the handbook
lIVill be of value to those charged
with oroad-scale planning and
the administration of interna-
tional exchange programmes.
Interested agencies will find a
detailea picture of the present
scope of international study and
observation programmes through-
out the world and thus a basis
for planning additional program-
mes witl be provided.
Collection and publication of
this information : 1 in one volume
will underline where programmes
are adequate and where a real
need of additional opportunities
for international fellowships
exists. In this way. interchange
of persons programmes through-
out the world will be stimulated
and it is hoped new programmes
promoted.
1 : 1 addition to its work as a
centre of information on ex-
change of persons activities,
Unesco also administers directly
a small fellowsh : p programme, in
which particular emphasis IS laid
on meeting study needs of mature
persons m the three main fields
of Unesco's interest-education.
science and culture.
There are three main types of
fellowships within Unesco's fel-
lowship operations :
Unesco Fellowships directly
financed by Unesco. which as-
sumes basic administrative and
operational responsibility, enlist-
ing the collaboration of official
and unofficial organizations in
prel1mmary screening of candi-
dates and in implementing plans
of study.
Unesco-sponsored Fellowships
donated by accredited govern-
mental or non-governmental
agencies. Unesco gives assistance
in planning, and is responsible
for the basic administration in-
cluding screening of candidates
recommended by governments for
final selection by the donor agen-
cies.
Fellowships within the Unesco
Scheme. Except for general plan-
aLng and advice by Unesco, the
general administration of these
fellowships is the basic responsi-
bility of the recipient and donor
countries for the. election of can-
didates and detailed administra-
tion.
During the past year Unesco
has been concerned with 58
"Unesco FellowshiJps"and 130
"Unesco-sponsored Fellowships."
Forty-eight of the 58"Unesco
Fellow. shlps.. which are currently
being operated, are in the follow-
ing fields of study :-
Science and Social Develop-
ment ;
Cinema and Rc.-i. o Education ;
Educational Problems of War-
Affected Children ;
Librarianship ;
Educational Administration ;
Art and Music Education.
Six fellowships-one in each
subject-were allocated in De-
cember, 1947, to e-''. i of the fol-
lowing war-devastated Member
States of Unesco : China. Czecho-
slovakia. Greece, the Netherlands.
Norway, Poland. Denmark and
the Philippiaes. A further six in
these fields have been offered to
three new Member States : Aus-
tria. Hungary and Italy.
Funds have also been provided
to enable two specialists from
China and two from India to visit
principal computiag-machine
laboratories in America and
Europe and candidates for these
awards are now being selected.
The following"Unesco-spon-
sored Fellowships"are being
handled at present :
12 offered by the British Film
Producers'Association and the
Shell Petroleum C o m pa n y
10 candidates III the following
coun ! ries wishing to s t u d y
British methods ot film pro-
duction : Belgium. China,
Czechoslovakia, Denmark, France,
Greece, Italy, the Netherlands,
Norway. Poland. Venezuela, Aus-
tria. Seven of these have been
awarded. Q
9 offered by the American Che-
mical Society to chemists and
chemical engineers from various
war-devastated Member States.
for ? months ea i. Two have
been awarded to Czechoslovakia,
1 to China and 1 to the Nether-
lands.
4 offered by the Belgian Minims.
try of Education to fellows from
China, Czechoslovakia. Norway
and Poland for 6 months each.
All recipient have now complet-
ed their studies.
16 have been awarded by the
French Government to China,
Czechoslovakia, Greece, the
Netherlands, Norway and Poland.
64 offered by the Canadian
Council for Reconstruction
through Unesco to candidates
from 13 Unesco Member States.
for six months each (see bottom
coy. 3).
Rotary International has donat-
ed 1 fellowship to the Nether-
lands and 1 to Poland.
6 offered by various British
newspapers to Czechoslovakia,
Netherlands, France, Greece.
Poland and Belgium. One of
these has bern awarded to the
Netherlands.
3 offered by the Norweciaa
Government, in open competition.
to scientists of Hungary, the
Philippines, China. Denmark.
Poland, Greece, France, Italy,
Netherlands and Austria.
5 offered by the Netherlands
Government, in open competition,
to Czechoslovakia, India. Poland.
China. Greece and the Philip-
pines.
Applications for U7esco or
Unesco-sponsored fellowships are,
presented from candidates'own
governments through the appro-
priate ministries dealing with
education, science and culture,
with the assistance of Unesco'
National Commission and Co-
operating bodies.
Sponsors must be competent to
assure the candidate's returning
to an occupation in his own coun-
try, which will give him an op-
portunity to utilise, to the maxi-
mum. the benefits of the traini : 1g
received.
While Unesco has stressed the
promotion of exchange through
study grants for matur 2 persons,
the Secretariat"15 been concern-
ed. particularly in the collection
of information and the answering
of enquiries, with a variety of re-
lated problems.
These include such questions
as exchange programmes for pro-
fessors and teachers and the
problems arising from such ex-
changes. student and young peo-
ple's exchange, with special re-
ference to vacation study
schemes, and educational and
training opportunities for tech-
nicians and administrators. The
barriers which prevent a free
movement of persons to-'educa-
tional purposes are also under
continuous study.
