Dr. NEEDHAM
Recalled 10 Cambridge
AFTER two years'p ! oneer workas first Head of Unesco's Na-
tural Science Section, Dr. Joseph
Needham, F. R. S., will leave Unes-
co on April 20 00 resume his work
at Cambridge University.
In an interview Dr. Needham
stressed the importance of co-
operation on an international
scale by scientists no less than
educators and intellectuals and
pointed out that"more than ever
before, there is need of faith and
support for the United Nations."
"The United Nations", he sa : d,
"Unesco, the World Health Orga-
nisation, and the Food and Agri-
culture Organisation must have
our active support for they are in
a sense an embryo, a pilot plant
of ultimate world governments".
Dr,. Needham adde<i. that be
much regretted having to leave
an international organisation be-
cause of his recaU ta Cambridge.
"I have always had the conviction
of being an international citizen.
l intend to come back to Unesco
often to lend a hand in whatever
way 1 can to the W'ork of the
Organisation", he said.
Born in London in 1900, Dr.
Needham studied biochemistry at
Cambridge University, where he
was la ter appointed Sir William
Dunn Reader in that subject.
From 1. 942 to 1946 he was Head
of the British Scientific Mission
in China and Counsellor at the
British Embassy, Chungking. As
Director of the Sino-British
Science Co-operation Office, Dr.
Needham worked 00 assure ade-
quate liaison between Chinese
scientists and technologistes and
their colleagues in the West. His
knowledge of the Chinese lan-
guage was of great advantage in
this work.
In 1944, Dr. Needham wrote and
eirculated a"Memorandum on an
International Science Co-operation
Service", callinfl for the promotion
of scientific co-operation, the col-
lection and dissemination of scien-
tific information, the facilitation
of the movement 0 (scientists
across. natidflal boundaries and
the provision of scientific assis-
tance to aIl other international
organisations.
During a visit to Washingoton in
1945 he partieipated in the plans
under way for UNE-CO". Dr
Needham discussed the inclusion
of science in the new organisations
both with American scientists and
government officiais. These ideas
were eirculated in various coun-
tries and found wide support.
They ultimately heloped to bring
about the incorporation of the
Natural Sciences in"UNE-< : : O" sc
as to form the present UNESCO.
Dr. Needham is the author of
a number of books on scientific
and philosophieal questions, the
two most important of which are
"Chemical Embryology" (3 vols.,
1931) and"Biochemistry and
Morphogenesis" (1942).
"Science Outpost", a new book
to appear in September, is a
compilation of articles, reports.
letters and travel journals on the
works of Chinese scientists and
engineers during the war. Dr.
Needham is now at work on a
study of the history of science
and technologv in the Far East.
to be called"Science and Civili-
sation in China".
