AT PESTALOZZI VILLAGE
War Orphans
p
Are learning
To Smile gain
wen a group'of Polish cnildren, orphal !  of u'ar, lcere brough ; 10 Ithe Children s Vil age vI Peslalozzi in Trogen, Su'UzerlQ1, d, ey
were housed"in a chalet the main wzndows of which faced ; alcards
Germat1Y. Their distr"s's wars so sreaf wen whey realísed Ihls, hal
they closed the windows and refused 10 look cut of them.
Alter a few weeks, however, in Ihe friendly and peaceful almo-
sphere of the settlement they v ; ere
able to look towards the land oaf
their fanner enem1/without fear
or hatred.
This story, brought bask to
Paris b1/members of the Unesco
Secretariat who !'eye visited
Pestalozzi villa fie, is an example
of one of the man1/small wa1/s bV
which the authorities of the
settlemnt are endeavouring to
eradicate the nationalistic. preju-
< ! : ees ! ; Ke ? : s !/ ! e bt </te u ; ar.dic intensifi d 1/the war.
The actual construction of the
Village of Pestalozzi began in the
spring of 1946.
Prior to that date, Walker Ro-
bert Corti, a Swiss nattOnal, had
publwized hIs idea for the zn'er-
natiozal selllement and IL' ! th the
aid of Mr, 0110 Binder, Secretary
General of Pro Juventute, money
hand been raised, aft action com
? ! : : (tee set Mp, a7t ( ! <ec7t ? t : ctc ? ! mittel'set up, and technicilws
engaged 10 plan a node ! village.
In August, 1946, tie New Edu-
caption Fellowship supportmg the
idea of the settlement prop<&gt;sed
that a group of 350 children
should be sezt to Switzerland to
test the feasibility of the projeeL
By March, 1946, thIrteen tempo-
rare houses for 400 childrpn were
established.
Prof. J. Lauwerys of the Insli
lure (e Education, London UI/i-
versily, wrote a detailed relJ"ft o
the Children's Village of Pesta
lozzi which was studIed b1J a Com-
emission of she Conference of Ih/ !
Allied Ministers of Educalion. HI'
strongl1/supported the experimew
saymg that it v ; as his drcp CO ! !
victlOn that such an opportunllJ/
for laying securely Ihe founda
tins of inlernational s () ìidarilv
wound never recur.
The village is divided according
to rationality, the children liv"lg
in small groups, each group under
. the supervision of an adul ! from
its own country. Close contact is
maintained v ; ith their country of
arigin so that the1/have full op-
portlmill/to learn theIr own
i ! at : gMaoe, re ! : : o ? t a ? : d ? ! a ; : oncl nguage, religion and natlOn l
culture. As the scheme develops it
is proposed to teach she children
a common lang11age so twat they
l11 (ll/ converse free/I/Willl each
other. At prese communill/actI-
t) !; : e : ore ! nn : (ed <o ? ttMS ; c.vities a limit to music.
dancing and plan.
The experiment prorid' ? s a uni
que oppo) tunitl/for international
understanding. Without des/roying
notional identities, it 1/1"gives Ih' ?
childnn a chance to earn the
modes of life and characteristics
of other nationals and so helps to
eUmmate the misrepresentations
of different conflicting ideologies.
By studl/ing the reac'ions of
these war orphan to their sur-
roundings and condition it i. !
expected that knowledge of greal
benefit to all pSl/chologists and
educationalists will be gained
u'hich eventually nWI/ ; ead to th' ?
establishment of similar settle-
melts in other countries.
The children who hare been
bought from many countries in-
cluding Germany, have suffered
iztense misenes and it is expected
that it will take a long time and
great patience before thel/regain
a normal oullook. Their e. rperieM-
ces are revealed in their games,
tchere death and war pial/a
mayor role. Their drU1cings and
painting depict the scene ! o/de-
solation and horror v ; hich the ! 1
have observed.
Support for the village, has been
cbffttned mainly from voluntarl/
contributions and help. People
prom wall over the world have come
as valuntal'l/helpers for varl/ing
periods oaf lime and during the
15 months of its existence, the
Kinderdorf has received about
'10, 000 visitor.
Pestalozzi village has the sJlm-
pathy and support of the Une. 5CO
Secretariat. Through the Recons'
'rKc< ! OKa ? ! dRe/K ! b ! (af ! 0 ? i S""-
< ! 07 ! o/<heOr) yaH ; za< : 07 [, o/M ? :
t u /ion do Rehabilila/iQn S" :,
tion Of the Organization. volun
/7 : a<Zt !! t : OK, ! 7 ? : esco M ; ; H prGbn
tary donatIOns ha ! : e been for-
warded to the village.
In addi ion, Unesco will c a
bly convene this July, a corn-
ference of directors of Children's
Villagers at the Peslalozzi Village
if Trpgen, Switzerland. The COn-
ference will study the best methods
of readapting children to nor mal
life.'
Youth Camp
Organisers Meet
, 1
Organizations responsible for
over 150 international voluntary
work camps in Europe this year
met in Paris, April 22-23. to map
out a programme to cho-ordinate
and expand their camp activities
and to further co-operation wIth
Unesco.
Delegates from more than
twenty world voluntary groups
discussed the technical problems
of work camps, as well as the best
ways of using the camps as a
medium for building interna-
tional co-operation, and a means
whereby Unesco can assist not on-
ly as co-ordination agency, but
also in supply ; ng educational gUI-
dance and materials.
Libraries will be supplied by
Unesco for thirty of the voluntary
work camps this year. The orga-
nization also provides a clearlllg
house for information concerning
such camps, assists m publicizing
their function and usefulness and
will publish a pamphlet contain-
ing complete information on the
technical and cultural problems
01 the camps.

The children of Pestalozzi Village still har the psychological
marks of the last war. War orphans all, they are slowly team-
in3"to smile and laugh again. Their drawings and paintings still
depict the scenes of horror and denotation they have observed.
