Students Learn of UN
in Unesco Member States
N the summer of 1947, enve-lopes of varying bulk were
delivered to Unesco in Paris
from many different corners of
the world-from the tiny Domini-
can Republic to the vast terri-
tories of India and China. Their
contents had a common purpose-
to report on what was being done
in schools to teach about the
United Nations and its Agencies.
The reports came in response to
a questionnaire which had been
sent out to Member States in
April, 1947. By the end of the year,
twenty-one countries had replied.
The following extracts from this
round the world survey give some
idea of the extent of the teaching :
Australia : Teaching is generally
confined to secondary schools and
universities, but in Victoria chil-
dren as young as ten years have
some lessons on the United Na-
tions. Outside the classroom, clubs
for the discussion of international
affairs are encouraged, and speak-
ers have been invited to talk in
the schools on the United Nations.
The work of the U. N. has been
included in the Australian Broad-
casting Company's programme
"The World in Which We Live".
Austria : A study of the U. N. is
included within the framework of
regular school sub. iects. At the
time of the report, educational
groups were planning to in-
crease the teaching, working in
close connection with the Austrian
League for the United Nations. On
June 26th. every school celebrated
United Nations Day.
Belgium : Some studv of the
U. N. is included in the regular
school courses, and in the courses
taken in the teacher training col-
leges. Groups for discussion of cur-
rent events have been formed in
the secondary schools, and the
school broadcasting system has in-
cluded the United Nations in its
programmes.
United Nations Day was cele-
brated in the schools, and pam-
phlets are being prepared specially
for school children and students.
Canada : In the different pro-
vinces of Canada a varying
amount of instruction is given in
the higher grades of the school.
"Bulletins for Teachers"include
references to the U. N.. and the
importance of the study was stres-
sed at the Teachers'Annual Con-
vention in 1947. School broadcasts
and"United Nations Programmes"
in the schools. have been arranged
to stimulate international under-
standing.
China : Special recommendations
have been made to teachers by the
Ministry of Education to use the
courses in languages, history and
civics as a means of spreading in-
formation about the U. N. Plans
for increasing the study have al-
ready been made, in which the
Ministry of Education is co-ope-
rating with the Unesco National
Commission.
Czechoslovakia : At the time of
the report, no special texts on U. N.
had been produced for schools, but.
every child and young person from
the age of twelve to eighteen has
some instruction within the fra-
mework of other lessons.
Denmark : The winning papers
of a competition arranged by the
Danish Teachers'Organization
and the Danish United Nations
Association have been published
for use as background material
for the study of U. N. in primary
and secondary schools.
France : Plans have been made
by the Ministry of Education to
include the United Nations in its
programme of lectures, and to en-
courage the forming of interna-
tional clubs and societies. A weekly
column on international problems,
with special reference to the
United Nations and its Agencies,
is to be published in the magazine,
"Education nationale".
India : November 29th was cele-
brated widely in India as Unesco
Day. Special school broadcasts
were arranged On Unesco for that
day, and exhibitions and film
shows were arranged in several
provinces.
New Zealand : Every pupil in
the post-primary schools takes a
course in social studies, which in-
cludes ome work on the League
of Nations and the United Na-
tions. Most of the schools have a
weekly current events session,
which covers news of the U. N.
Norway : Some mention of the
United Nations is included in the
new textbooks used by Norwegian
children from seven to fourteen
years, and considerable material
is included in the books for pupiL-
from fourteen to nineteen vears.
A pamphlet on the U. N. has been
issued specially for use in schools.
United Kingdom : Much of the
teaching on the United Nations is
included in current events classes.
and in individual schools and
youth organizations group projects
have been carried out with great
interest. The Council of Education
for World Citizenship-a national
voluntary organization-has been
very active in stimulating the in-
terest of both students and
teachers in international affairs
and U. N. in particular. The Coun-
cil has published study guides
and pamphlets such as the booklet
"Unesco-What it Is and What it
Does", and arranged conferences
and lectures which have been at-
tended by thousands of school
children. School broadcasts are
widely used andencourage interest
in current events.
United States : A study of the
United Nations is finding a
regular place in the curricula of
many secondary schools, especially
in courses in world history and
current history. Study courses
have been drafted and model as-
semblies held, and the radio is
used to advantage in discuss : ons.
Libraries and museums in some
districts have cho-operated in plan-
ning exhibitions on U. N.. and a
large number of books and pam-
phlets have been published for
students and teachers. Films and
filmstrips on the subject of United
Nations are used in many of the
school systems, as well as charts
and photospreads.
