Specialists Urge Co-ordination
of Scientific Abstractin g Services
SCIENTISTS depend to a very
large extent on short summa-
ries of scientific articles, called
abstracts,-to decide what to read
of the ever-increasing flood of
scientific publications. These ab-
stracts are generally printed in
monthly or Quarterly publications.
Some abstracts, called indicat : ve
abstracts, give merely enough in-
formation about the onginal arti-
cle to enable the scientists to
decide whether he should read or
not. Other abstracts, known as
informative abstracts, summarize
the principal arguments and give
the principal data of the original
article.
Unesco called together a com-
mittee of nine experts to advise
it on lines of action to improve
and develop abstracting services
for the natural sciences, botn pure
ant applied. The Committee met
in Unesco House, Paris, on 7, 8
and 9 April 194".
The Unesco Secretariat put bye-
fore the Expert Committee a word-
ing paper which referred to a
survey made at the Science Mu-
seum Library, London, in the
1930's. This survey mdicated that
abou : one third of the scieni : ttic
articles'were abstracted on toe
average of three times, and the
rest not at all. *
While not denying these flu-.
res, seyeral experts strongly dis-
puted the implied conclusion that
two thirds of scientifically useful
information is not abstractea.
They claimed that very li, tle of
value is misused by the abstracting
services. The discrepancy between
this claim and the figures they
explained as due to the fact hat
many scientists publish their find-
ings in several papers to ensure
that they are not overlooked by
any scientist to whom they might
be of value.
Many papers contain no I1"W
information, being merely written
to review recent work or to present
already published results to spe-
cial audiences. Such papers, al-
though they may be useful, should
not be abstracted, the experts con-
tended.
The working paper also noted
that many abs : racting services
cover the same ground and are
merely repeating each other's
work. This was admitted by the
experts, but they contended that
each broad subject field should
be covered by an indicative alb--
stracting service and also by se-I
veral informative abstracting ser-
vices, each covering a small por-
tion of the field from different
points of view.
The Committee made it clear
that there is no adequate survey
of the abstracting situation as it
is today, and it was glad to learnthat the International Federation
for Documentation has commenc-
ed to carry out a survey for
Unesco.
A valuable interchange of Ideas
took place on methods of prepar-
mg abstracts. Most informa : ive
abstracting services prefer to get
working scientists to prepare their
abstracts for therm as a part-time
occupation. By this method, the
abstracting services get the bene-
fit of the expert knowledge of a
scientist in the fied dealt with
in the article, and the scientist
benefits by reading the. latest
scientific papers.
Some services-usually mdicat-
ive services-prefer, on grounds of
speed of production and uni-
formity of style, to employ full-
time abstractors. On the other
hand, some services use abstracts
written by the author of the ore-
ginal paper on the ground that
he knows best what he meant to
say, and his abstract can be in
the hands of the editor of the
abstracting service as soon as his
paper, if not sooner.
It is essential that each ab-
stract should be classified in some
way if the scientist or librarian
is to find the information he Is
looking for without undue search-
ing. There are several widely used
svstems of library classification.
The Committee recommended that
Unesco should initiate a research
project on science classification,
using the methods of operational
research
After the scientist has found a
reference to a paper that interests
him, probably through an ab-
stracting periodical, he is still fac-
ed with the need of getting a copy
of the paper. In this connection,
the Committee recommended that
national information center
should be established in each
country, which would inform the
scientist where he may borrow the
periodical in question, or get a
photocopy or microfilm copy of it.
The Committee decided that It
is very important, for the progress
of science, that an International
Conference on Scientific Abstract-
ing should be held. The principal
subject on which the Committee
hoped the Conference would take
action was the development and
consolidation of cooperation be-
tween abstracting services, to en-
sure that the services cover each
subject field more completely, that
subject fields now inadequatelf
covered should receive proper at-
tention, and that abstracts written
in each of the major languages
should be available for all pure
and applied scientists. The de-
velopment of closer cooperation
may also be expected to lead to
more economical abstracting ser-
vices and more prompt publica-
tion.
Another majcer on which the
proposed Conference may take
action is the standardization of
the terminology and abbrevations
used in abstracts, and the layout
of abstracts. The conference will
provide a valuable opportunity for
abstracting services to exchange
information about the tricks of
their'trade, including their me-
thods of preparing abstracts and
the economic aspects of abstract-
ing. Methods of classifying and
indexing abstracts, and the pro-
blems that arise from the variety
of languages in which scientific
papers are written will also be
discussed.
The Expert Committee left the
question of the time and place of
the International Conference on
Scientific Abstracting to the Unes-
co Secretariat to decide. The Com-
mittee recommended that Unesco
National Commissions should be
asked to ensure a good represent-
ation from the abstracting services
in their countries and from work-
ing scientists who are interested
in the question as consumes.
J. B. REID.
