Social Scientists Study
International Tensions"
THE major project in tha SocialSciences programme for 1948 is
that on Tensions affecting Interna-
tional Understanding. The Unesco
Conference indicated three main
lines along which efforts should be
directed.
The first step towards interna-
tional understanding, it decided, is
to make it possible for nations two
understand one another better. It
accordingly provided for"Enquiries
into the distinctive character of
the, various national cultures, ideals,
and legal systems, with the aim of
stimulating the sympathy and res-
By
Dr. Arvid Brodersen
."
: pest of nations for each other's
ideals and aspirations and the ap-
preciation of national problems."
As a counterpart, to this it aIs6
instructed the Director-General to
promote"Enquiries into the
conceptions which the people of one
nation entertain of their own and
of other nations."
These two groups of'enquiries
aim at discovering, as it were, the
present state of international un-
derstanding in the world, Thy
problem is how this understanding
can be made better. To this end
the 1948 programme provides for
"Enquiries into modern techniques
which have been developed in edu-
cation, political science, philosophy
and psychology for changing men-
tal attitudes and fay revealing the
processes and forces involved when
human minds are in conflict."
This general-', udy is to be sup-
plemented by a specific piece of
work bearing directly upon this
central question :"An enquiry into
the influences throughout life which
predispose towards international
understanding on the one hand and
aggressive nationalism on the
other."
Finally, it is recognised that two
particular factors are of, special
importance in regard to tensions
affecting international understand-
ing ; technological change and po-
pulation movements. A. Source
Book is to be prepared showing
what studies are under way on
these subjects in the Member
States.
Two further points laid down by
the Conference for the conduct of
the"Tensions"'project are of
special interest. To the utmost
extent possible the services of uni-
versities, research centres, National
Commissions, internï. tional organ !.
sations, are to be enlisted in carry-
ing, out this project. At the same
time, the Director-General of
Unesco is instructed to"study
methods whereby the findings of
the investigations may be popular-
ised."
International Collaboration
As a Problem in Social
, science
Social scientists everywhere are
largely preoccupied with national
problems these days. Reconstruction
nd social development after the
war naturally have a first claim on
their time and energy. But. the post-
war situation poses new interna-
tional problems too. The peoples of
the world will have to think and
live and work together in a com-
munity of international co-opera-
tion if they are to be spared a. new
and final catastrophe. Therefore
pnesco will try to call to'1he atten-
tion of social scientists everywhere
the Importance of dealing with the
problem of international collabora-
tion which can be investigated in
various fields of study.
In the present world, the peoples
have laid a basis for working and
living together, in the great inter-
national organisations and institu-
tions of the United Nations. But
they are far from complete and
perfect yet ; they are living organ-
isms which need proper care,
nourishment and guidance to gain
the strength and skills-required of
them in the world of to-day. It is
vitally important for scientific'
specialists in all social fields to
study and observe the day-to-day
problems of this great community
of the peoples. Here and there,
valuable work is already being done.
Unesco will seek to encourage such
work and in some cases to initiate
special studies itself.
International Standards
, in Political Science'
National divergences is, research
techniques and concepts, in ap-
proach and emphasis, are an im-
portant problem at this stage, when
the social sciences everywhere mus :
be developed and brought together
into an international force fit to
deal with the great issues of our
times. The problem can be describ-
ed as one of creating a unity ill
diversity, an internationally in-
tegrated social science with stan-
dardised working tools, terms, con-
cepts and methods : at the same
time leaving full freedom for the
expression of the national genius
in social research.
In 1948, Unesco will initiate a
comparative study of political
science as presented in representa-
tive samples of recent research1
materials from various countries
(scientific publications and high-
level textbooks>. A main reason
for choosing political science as
the first subject of study is the
fundamental importance of that
discipline for the understanding 3f
international problems. The project-
is therefore ancillary to the en-
quiries on international collabora-
tion'and on tensions. The term"po-
litical science"as'used here may
be described broadly as the sys-
tematic study of politics and poli-
tical behaviour, particularly'the
exercise of and struggle for'poli-
tical power in central or local gov-
ernement. Some typical fields of
study are, for instance : parties
party systems and other political
group : ; representative bodies (par-
liaments, etc.) : political public
opinion ; leadership and political
personnel ; political doctrines and
ideologies ; government and publIC
administration. The findings of
this enquiry are to be presented in
a publication as a Report To The
General Conference.

