Distinguished World Thinkers
Study Bases of Human Rights
One of the most important and least-
publicized Unesco projects during the past
months has been the compilation of a world-
wide symposium of the philosophic bases of
Human Rights. Such an undertaking-in a
world distraught with such fearsome problems
as the hunger of millions and the clash of
ideologies-may appear an academic one. Yet
it is being carried out at a particularly timely
moment. It is being undertaken following his-
tory's most terrible conflict-a conflict by the
peoples of the world against the denial of
Human Rights. It is being ; attempted at a
moment when, after such a strugg : e, men and
women everywhere are examining the question
of what are the rights of humanity'.
In the following article,. Jacques Havet, mem-
ber of the Philosophy and Humanitie. 3 Division
of Unesco-who was instrumental in prepaying
and implementing the symposium-describes
something of the project which is now nearing
fruition.
I T was at the first session ofthe General Conference that
an enquiry into the origins
and philosophic bases of Human
Rights. ways incorporated into the
programme of Unesco. Then,
little over a year after the end
of the war, such a project was
particularly timely for a world
......... J J.....had develop-
ed towards this question.
Our whole social structure
had been shaken by the
repercussicns of total war.
People everywhere sought
a common denominator to
the problem of fundamen-
tal Human Rights.
Sporadically throughout
hisory there have been
affirmations of these
rights. The American De-
claration of Independance
in 177H, the Declaration
of the Rights of Man by
the French National As-
sembly in 1789 and the
Declaration of Rights of
the Toiling and Exploited
Peoples, adopted by the
All-Russian Congress of
Soviets in 1918 are but
three striking examples of
such pronouncemen. s.
A worM-wide declara-
tion, however. had never
been. undertaken. Such a
formulation would have to
reconcile the various diver
gent or opposing points
of view. It. would' have
also to be sufficienlly
definite to have real signi-
ficance both as an inspira-
tion and as a guide to
pra8tice but also suffi-
ciently general and flexible
to apply to all men,
and to be capable f
modification to suit peoples
at different stages of social
and political development
while yet retaining signi-
ficance for them and their
aspirations.
At the first session of
Unesco's General Conte-
rence in November, 1947.
it was decide'. to ask phi-
losophers and thinkers
throughout the world what
they thought about Hu-
man Rights, their develop-
ment during the last cen-
tury and what they
thought were the forces
threatening those rights.
Delegates to the con-
ference realized that such
a project would have to
'be in relation to the work
of the Human Rights Cam.
mission of the United Na-
tions, and that coordina-
tion would be necessary.
The Human Rights Com-
mission was at that time
preparing one of the most
significant projects of so-
cial history : the drafting
of a universal bill of
Human Rights. At the
meeting of the UN Economic
and Social Council in January.
1947, Unesco representatives
made it clear that the Specialized
Agel1 { : Y wanted to assist in the
project. Such assistance, it was
agreed, could best be made oxy
conducting aji international en-
quiry among thinkers, social
scientists and philosophers to
find areas of agreement on : he
question, and to present the
resulting symposium to the Hu-
man Rights Commission for
study in preparing the Bill of
Human Rights.
Thus Une3Co determined two
purposes for its enquiry : that of
presenting a statement to the
Human Rights Commission, and
that of prepa. ring the materials
for publication to the general
public.
A memorandum which inclu-
ded a ques1Jionawe was there-
fore prepared by a special com-
mittee and despatched to phi-
By
Jacques
. HAVET
Unesco Philosophy
and Humanities Division

losophers, scientists and political
figures throughout the world.
This was carried both through
National Commissions and di-
rectly to the individuals approa-
ched.
Nearly seventy replies were
received, ranging from very
brief replies to lengthy studies
of the question but averag-
ing bet, ween two and four
thousand word each,
These represented nearly
all the world's national
groups and nearly all
ideological approaches.
A Unesco committee of
experts met in July, 1947
to study the replies. The
committee was made up
of persons representing a
wide range of opinions
and :, j fai : hs. It drafted
slatemems on the philoso-
phic bases of Human
Rights, emphasizing the
consideration of historical
changes, and trying-in a
dynamic perspective-to
show to what extent
seemingly widely-opposed.
conceptions aimed at com
mon future ideals.
These statements were
sent to the Human Rights
Commission which consi-
dered them at its meeting
in Geneva in December
of last year.'
At the same time,.
Unesco re-convened its ex-I
perls'panel in, Decelllber
and again in July, 1948
to prepare the publication
of a symposium of the.
relies. These were care-
fully studied, and from
the hundreds of thousands
of words in the compiled
statements, a manuscript
of about one hundred
thousand. words was pre-
pared for publication.
Among the authors, let ups,
mention : I
Harold Laskt, Jacques
Maritain, Benedetto Croce.
E. H. Carr, Salvador de
Madariaga, Aldous Huxley,
Ricl1ard McKeon, Quincy
Wright, F. S. C. Northrop,
and Humayun Kabir.
Jacques Maritain is at
present writing an intro-
duction for the whole
symposium.
The book will be pub-
lished this year in English,
French and Spanish, and
- it is hoped-it will later
be published in other lan-
guages. One may expect
that such a compilation of
different views of Human
Rights will arouse a great
interest among the public
and help the creation
of a better understanding
belween men of different
cultures.
