Unesco Out tines
v  c r c s
Research Needs
IN COMMUNICATION TECHNIQUES
THE ; announcement that the Massachusetts Institute of Technology (MIT)- *-with the aid of a grant from the Carnegie Foundation, is about to undertake
a large scale programme of research into techniques of assembling, organizing
and communicating knowledge has been received with interest by Unesco.
In a memorandum recently forwarded to M. I. T. Unesco has suggested that.
in organizing their research
priorities M. I, T. should re-
late their work to Unesco's pro-
gramme in the hope that the two
programmes may be mutually
supporting.
Unesco recognizes two priority
areas for its work-the war-de-
vastated countries, with their vast
reconstruction problems, and the
countries and areas, in which
educational, scientific and cultu-
ral activity is underdeveloped and
which need active aid and advice
to bring their services and institu-
tions on toe level with those in
more fully developed regions.
The Unesco memorandum to
M. I. T. outlines in detail the
research needs in the special
fields of facsimile reproduction,
newspaper printing, colour re-
production on film, educational
film equipment, microfilm repro-
duction and mechanical selection.
It points out that"the proposed
M. I. T. research programme, while
serving to raise the American
standards still more, can be large
1y'directed so as to serve. the
special needs of the Unesco prior-
ity areas".
Facsimile Reproduction
One of the most fasclnatlng
developments in recent yea : s has
been the work carried out in fac-
simile reproduction. Although
considerable research is still
necessary it has already resulted
in the delivery ohiaily newspapers
directly into the home through
the radio receiver. On February
17 of this year, the New York
Times began the regular publica-
tion of a facsimile edition of its
newspaper. The facsimile paper,
reproduced by frequency modula-
tion is transmitted by radio every
day and consists of four pages.
Including photographs. Radio wa-
ves, passing through special elec-
tro-sensitive paper, produce an
exact copy of the original page.
The facsimile edition can be de-
tached from the home radio re-
ceiver.
Experiments are now being
carried out by newspapers in the
United States, notably the New
York Times, the Miami He-
rald, the Chicago Tribune, the
Chicago Sun and the Clatchy
chain in California. The Phila-
delphia Enquirer has published
most optimistic results in a pam-
phlet"A Facsimile Newspaper".
The system is certainly a success
jn the transmission of news
photos and has become standard-
ized in the U. S. *
Facsimile reproduction is par-
P. cularly advantageous because of
its speed. To reproduce a page
by means of facsimile normally
takes four minutes and there is
no time'lag in distribution. The
disadvantage, which might be
overcome by research, is chiefly
the short distance which frequen-
cy modulation (now used in fac-
simile radio reproduction) can
now attain. With an increased
scope it would be possible for an
owner of a radio receiving set in
Topeka., Kansas, for example, to
receive his copy of Pravda by
tun : ng to Moscow and vice versa,
with considerable advantages to
the free flow of information.
There is an added disadvantage,
in that few persons now own fre-
quency modulation receivers, but
it may be possible t convert fac-
simile to standard broadcasting
by means of a special attach-
ment, which, it is claimed, will
cost only $100 by 1950,
Although primarily a radio
problem, it should be noted that
30 % of the facsimile machines
in the U. S are being bought by
newspaper publishers. It is evi-
dent that facsimile has a future,
and not for the press alone. A
recent announcement in the Unit-
ed States by R. C. A. makes known
a new device, representing a.
great improvement over present
facsimile machines, capable of
reproducing one million words a
minute.
Newspaper Printing
"Of all current research and
experimentation in newspaper
printing,"the Unesco memoran-
dum continues,"... two processes
might most usefully be investigat-
ed by M. I. T. and Unesco in con-
junction, because of their obvious
application to the problems of
communication in reconstruction
and deficiency areas.
1. The new direct photo-electric
engraver.
2, Photo-engraving coupled with
electromatic typewriters.
This lattr system, which Is
already producing a newspaper in
Leesburg, Florida, is of consider-
able interest. Both stereotyping
equipment and type founding ma-
chines are eliminated, with a con-
sequent saving of time, space, and.
it is claimed, 50 % in production
costs. Lower costs might result
in less dependence on advertizing
revenues, with a consequent dis-
posal of a barrier to the fray flow
of information. This system also
does away with plate making
from matrices, the latter being
the chief problem for newspaper
publishers in the war-devasta red
countries.
Microfilm
Few libraries can fill war gaps
or rebuild war losses without the
aid of film. And yet, the Unesco
memorandum states, use of micro-
film is far less extensive than it
might be, largely because most
present day equipment for read-
ing microfilm is inconvenient to
use and possibly because micro-
film is still tied to the Clllema
technique of using film in reels.
Also no entirely satisfactory tech-
niques have yet been developed
for the rapid production of micro-
film or photocopy editions. The
Photos show Facsimile edition of the"New York Times"emerging
from radio receiver (inset and uppsr left). Part of a page, photo-
graphed after transmission is also shown above. The radio set is a
Frequency Modulation receiver which transforms radio waves onto
a piece of electro-sensitive paper, producing an exact copy of the
original page. Four pages, including photos, can be reproduced
in 15 minutes.

use of microfilm is almost entirely
research workeas and with them,
confined to specialists and
for the most part, is unpopular.
Colour Reproduction
The Arts and Letters and
Museums programmes of Unesco
stress the need for research into
methods of improving existing
techniques for the colour repro-
duction of paintings and draw-
ings,"so that faithful colour re-
productions may be made avail-
able to the art'student and gen-
oral public at prices within their
means."At present in spite of
the existence of number of first-
class techniques, comparatively
little high quality work is pro-
duced except in de-luxe editions
at high prices. Attention is also
urged towards improving the
colour fidelity in films of works
of art.
Educational Film Equipment
The key problem on the educa-
tional film today is not a peda-
gogical but an economic one.
Before any of the discussions on
visual education techniques can
be brought down to the : evel of
Unesco's workaday tasks in
deficiency areas, the cost of all
educational film services and
supplies must fist be brought
down to a level where the less
well endowed schools, un'. versities,
missions and other educatiollll
institutions can afford them.
The Unesco memorandum to
M. I. T. therefore suggests the pos-
sibility of investigating the tech-
nology of the educational film
with a view to reducing costs of
raw stocks, laboratory services,
cameras, projectors, screens,
sound recording and reproducing
equipment.
A closely allied problem is the
study of film equipment to be
used in non-electrified or insuf-
ficiently areas. Projectors that
may operate on coal oil or other
easily available fuels, laboratory
machinery to be driven by petrol
or diesel engines, raw stock
manufacturing equipment that
may draw on local machinery to
run with the cheapest and most
easily available power surly,
Mechanical Selection
At present the manually select-
ed punched card (e. g. Key Sort)
is the only selection device that
is economically possible for small
organizations. Automatically se-
lected punched card equipment
(e. g. IBM,-Remington-Rand,
Powers) has considerable advanta-
ges, but is prohibitively expensive
for most organizations. A cheaper
selector even with a considèraby
reduced rate of selection would
have many applications.. Similarly
a cheap, and reliable form of the
Bush Selector would be very
useful.
One problem of particular im-
portance to Unesco is the stan-
dardization of mimeographing
apparatus so that stencils produc-
ed in any country can readily be
reproduced elsewhere in the
world. At present for speed and
economy of operations, Unesco
constantly wishes to prepare do-
cuments in Paris which can be
sent in stencil to other countries.
This cannot usually be done be-
cause there is no standardization
of apparatus. The nearest ap-
proach to an answer to this pro-
blem is the offset machine, which
is expensive, bulky and requires
trained technicians for mainte-
nance and operation. Unesco nas
suggested that research along the
lines of developing a simple
economical standard'of reproduc-
tion which would be universally
used and unaffected by climatic
changes, would be most valuable.
Field Work
In concluding its memorandum
to the Massachusetts Institute of
Technology, Unesco declares its
willingness to help in planning
field experiments in the use and
development of equipment :
"Unesco representatives at-
constantly travelling in recons-
truction and fundamental educa-
tion areas and will gladly keep in
touch with M. I. T. in connection
with the development of the pro-
gramme."
