NATURAL
"',-, SCIENCE
"I. i Natural Sciences", Dr. Huxley writes,"perhaps the most
outstanding event has been the establishment of the first inter-
national regional research institute under the auspices of a UN
organizations in the shape of the Institute of the Hylean Amazon, to
undertake research and surveys on problems of the wet tropics
1__.. _4. __ : _1 &_--_1..----,..\t : LluaLUl-lcU lureslo zone'
"As a result of a conference
held at Iquitos. Peru, in April and
May. a draft convention and first
year's budget for the Institute
were agreed upon, and an Interim
Commission set up, with head-
quarters at Manaus. Preliminary
pilot surveys for the Institute are
now being undertaken by Unesco
in the Rio Huallaga."
Field Science Co-operation
Offices
"The Principle of regional field
offices", the Director-General re-
ports,"has justified itself, and is
beginning to yield valuable re-
sults in raising the level of scien-
tific activity in the regions con-
cerned, as well as setting a
pattern for field operation in
other domains"
* Latin America : Occupied
chiefly with creation of Hylean
Amazon Institute."However, it
has continued to make various
contacts in me region, and has
participated in the expert confer-
ence held in Montevideo under
the joint sponsorship of Unesco
and the Government of Uruguay,
which has made important re-
commendations on the develop-
ment of science in the Latin
American region."
* Middle East (Cairo) : Office
has been very. active."It has
found that the establishment of
scientific contacts within the
region is as important as that of
contacts between the Middle East
and other regions. Its List of
Scientific Works published in the
Middle East is the first publica-
tion of any of Unesco's FSCOs."
* East Asia (Nanking, bramch
office in Sanghai) :"Responsibi-
lity for distributing UNRRA edu-
cational engineering equipment.
Over 400 tons of supplies allocat-
ed. 90 % delivered to Chinese
universities by August :'
* South Asia (New Delhi) :
established in April. Very favour-
ably received,
Crants-in-Aid
Pure and Applied Sciences
"As in 1947, a considerable sum
was set aside for grants-in-aid to
ICSU (the International Council
of Scientific Unions) and its
constituent bodies.
"The field of medical science is
one which interests both Unesco
and WHO. In this joint activity
considerable progress has been
made, in regard to the interna-
tional co-ordination of Medical
Science Abstracting and of Medi-
cal Science Congresses."
Preservation of Nature
The international Union for the
Protection of Nature was founded
at a conference called by the
French Government in September
and October. A Unesco Technical
Conference on this subject is
scheduled to follcw the UNSCCUR
conference in May 1949.
World Centre
Of Scientific Liaison
In 1948, Unesco continued its
clearing-house activities. Requests
+'nor assistance range from informa-
tion on new indexes of : nathe-
matical tables for vitamins and
chemical compounds to questions
from scientific institutions on
how to set up a microfilm unit.
"Within its limited resources",
Dr. Huxley points out."Unesco is
developing an information centre
on scientific apparatus to answer
enquiries from the Field Science
Co-operation Offices and else-
where and what types of appar-
atus are available."
