. S. e'
.. lal.. eSSlon
A N extraordinary session of the Unesco General Conference is meeting in Paris on September 15th- to consider where and when its regular Third Session, which was orig ally pla ned to meet in
Beirut, Lebanon, in October, should be convened.
This special session was made necessary by the disturbed situation in the Middle East which may,
require the postponement of the Third Session or its meeting in another part of the world.
The conference will discuss a report by the Executive Board on the Third Session and
will examme the possionity ol
calling the next session in Geneva.
or Paris, should it prove impos-
sible to meet in Beirut.
At its ninth session early this
month, the Executive Board re-
commended that the General
Conference's Third Session be
held in Beirut in November, un-
less political or military develop-
ments in the Middle East make
this impossible.
The extraordinarv session will
be under the chairmanship of the
Head of the Mexican Delegation
and will meet in the main confer-
ence hall at Unesco House. The
discussions are scheduled to last
several days, but the work is
expected to be completed before
the opening of the United Na-
tions General Assembly in Paris
on September 21st.
The Conference will discuss the
date and venue of the Fourth
Session and a temporary modifi-
cation of the rules of procedure
to make it possible to give effect
to the decisions of the extra-
ordinary session.
During the meeting of the
Executive Board, a telegram kvas
received from Dr. Charles Malik,
Lebanese delegate to the Econo-
mic and Social Council of the
UN, reiterating his Government's
request that the Third Session of
the Conference be held as plann-
ed in Beirut.
Beirut Recommended
After a three-day discussion of
the problems connected with the
Third Session, the Executive
Board unanimously passed the
following resolution :
"Considering, on the one hand,
the decision of the Second Session
of the General Conference fixing
the place of the Third Session...
at Beirut and, on the other hand,
the political situation in the Near
East,
"Decides :
"1.-To submit to the extra-
ordinary session of the General
Conference in Paris on September
15, a complete report on the
question, to which report the
Director-General shall attach any
necessary information relating to
the organization of the Confer-
ence.
"II.-To recommend to the ex-
traordinary session of the Gen-
eral Conference the following two
solutions listed in order of prefer-
ence :
" (1) The maintenance of the
decision of the Mexico Confer-
ence to hold the third extra-
ordinary session of the Confer-
ence at Beirut in November, urn.
less prevented by 2rave obstacles,
" (2> If the Extraordinary Session.
of the General Conference con-
siders that the political or mili-
tary developments in the Middle
East render it impossible to give
effect to the decision taken at
Mexico,
"either (a) the convening of the
Third Session of the General
Conference in November in
Geneva,
"or (b) the convening of the
Third Session of the General
Conference in Paris in Decem-
ber and the submission of a pro-
posal that the Conference ad-
journ to Beirut at a later date :'
