"emergency Credits
Ptan Stud ied
Last year Unesco spent nearly
a quarter of a million dollars on
the purchase and shipping of
scientific equipment for the re-
habilitation of scientific educa-
! tion and research in tu war-
damaged countries of Europe and
Asia. From the experience gain-
ed. a new system of allocations-
known as the"Emergency
Science Credits Scheme"-is to-
day under preparation by Unesco
to improve and at the same time
to simplify its operation in this
field.
The scheme is one of allocating
financial credits to Scientific ins-
titutions in the war-devastated
countries for the purchase of
equipment. The institutions
would be invited to select and
order through Unes-j the mate-
rials they feel are most urgently
needed up to the limit of the
funds allocated them.
The institutions requiting as-
distance would then. receive the
needed equipment directly from
the science mstrument manufac-
turers who would be reimbursed
from Unesco funds.
Details of the scheme, and of
the broader picture of scientific
reconstruction needs throughout
the world, were studied in June
at Unesco House by a panel of
science instrument experts from
eight countries..'. so considered
was the present supply of export-
able scientific equipment, prob-
lems of finance and currency ex-
change, an :.. the shipping and
safe delivery of the goods.
The representatives passed a
unanimous resolution calling at-
tention to the importance of re-
habilitating scientific and tech-
nological education and research
in the war-wrecked countries.
Urgent consideration, they agreed,
should be given to the needs of
science in any scheme for the
lasting re. storation of the econo-
mic life of those countries.
It was noted that there exists
today a world scarcity of scienti-
fic equipment for education and
research. Before WorL War II,
the principal scientific supplies
came from Germany, the U. S. A.
and the United Kingdom. DurlUg
the war. British and American
Production facilities were direct-
ed to highly-specialized war-ins-
truments. After the war. German
Industrial potential was great ! v
decreases and the industries of
the United States and United
Kingdom were faced with tre-
mendous arrears of production in
civilian equipment.
At the present time. the
demand for scientific apparatus
is so much greater than the sup-'
ply that delivery delays from
twelve to eighteen months are
quite common. The basic need
are everywhere the same : la-
boratory glassware and porce-
lain, microscopes, analytical
balances, consumable chemicals,
electrical instruments, etc.
The scheme now under prepa-
ration by Unesco, it is hoped, will
assist in systematizing and co-
ordinating at least a measure of
the orders for equipment from
the war-torn regions.
45-Nation Scientists Invited tol
Study High AltiturLe Problems,
