I. T. I. Conference to Open
in Prague on June 28
The first Congress of the
International Theatre Institute,
originally scheduled to open on
May 31 has been potsponed for
one month and will be inaugurat-
ed in Prague on June'28. The
Conference will take place at the
Palace of the National Council at
Mala Strana, Prague, and will
last untit July 3,
The Institute, which would be
to facilitate the movement of
theatrical companies from OGe

country to another, sponsor
translations and performances of
plays, and collect and distribute
news relaying to the theatre. Its
programme also includes a detail-
ed study of the present conditions
of the theatre in all parts of the
world.
J. B. Priestley. famous dra-
matist and novelist and chairman
of the Provisional Executive Com-
mittee of the International
Theatre Institute, wrote last
month :
"I attach great importance to
the formation this year of the
I. T. I, as the international clearing-
house which theatre'people have
long needed in order to keep
theatrically informed and pro-
fessionnally awa. re of current
events and developments in stage
and audience circles throughout
the world. I need hardly add the I
importance of such a clearing-
house to international under-,
standing""I should like to url : e." he con-I
tinued,"that my colleagues in all
countries be represented at this
particular constituent Congress. It
must be truly international to give
us a. world w : de theatre service.
and this must be a service remov-
ed from all considerations save
those which concern us technically
and artistically as theatre folk."
It is expected that theatre
specialists from about 25 coun-
tries will meet under the co-
sponsorship of Unesco and the
Czechoslovakian Govern m e n t.
More than fifteen countries-are
now forming National Theatre
Centres and choosing delegations
to attend the Theatre Congress in
Prague.
The British Centre of the I. T. I.
has appointed a distinguished
delegation to participate at the
Prague Congress, which will inclu-
de Mr J. B. Priestley, famous dra-
matist and novelist ; Tyrone Gu-
thrie, internationally known stage
director ; Stephen Thomas, drama
director of the British Council ;
Llewellyn Rees. drama director of
the Arts Council of Great Britain ;
Mrs. Jacquetta Hawkes, secretary
of the Arts and Letters Committee
of the Unesco National Co-operat-
ing Body ; Kenneth Rae, Secretary
of the I. T. I. British Centre.
