EX. ENEMY STATES
DISCUSSED
Negotiations are under way be-
tween Unesco and Occupation Au-
thorities in Germany to determme
what elements of the Unesco pro-
gramme may be carried out in
that country. Similar discussions
will be initiated shortly with the
Allied Control Authority of Japan.
The Executive Board at its first
1948 session in Paris daring
February, reviewed negotiations
which have been carried on to
date between Unesco and the
Allied Control Authorities in Ger-
many, aimed at the extension of
elements of Unesco's world pro-
gramme into former enemy states.
It decided also that similar ne-
gotiations should be undertaken
immediately with the Control
Authority of Japan.
Letters were dispatched by the
Director-General to the military
commanders of the four Occu-
pation Zones of Germany, and
an answer from General Lucius
D. Clay (U. S. A.) was received
inviting further discussion on
the subject.
The Executive Board approved
a resolution that Dr. Huxley and
Dr. Walker prepare a joint re-
port on the overall picture of tille
negotiations for consideration at
a specially-convened session early
in April.
