Brllssels Meeting
Extends Copyright
Convention
By
François HEPP
Head oj the Copyright
Division.
Note- : On the eve oj his departure
for Buenos Aires, where he is to
represent Unesco at the Inter-
national Congress of Authors'
Societieo to be held between 5
and 15 October, M. Franço8
Hepp has kindly recorded for
COURIER readers some or the
resuits at the important Diploma-
ic Conference for the revision of
the Berne Convention which met
in Brussels this summer, at which
he was present as a, Unesco
observer.
UNESCO'S interest in the workof the Brussels Conference
was dictated by the high import-
ance which this Organization at-
taches to unification of Copyright
as a means of dissipating many
international misunderstandings
ar. sing from insufficient know-
ledge among peoples. The Berne
Convention is the first, and an
enduring monument of Interna-
tional Copyr'g t, and a Conferene
for its revision could not fail to
b i, l Unesco's eyes, an event of
the first importance.
From the Brussels conference,
at which there were 35 Member
countries and observers from 18
non-members, the Berne Convent-
ion emergd considerably streng-
thened, and with a greater meas-
ure of unity.
The practical results obtained
may be summed up as foUows :
Inclusion of photographic, cine-
matic, and in cer. ain condit'ons,
"applied works of art,"among the
categories protected ;
agreement on the period after
the death of an author during
wh'ch the"moral rights"may be
exercised ;
important provisions regarding
press publications (including
news-reels) gramophone record-
ings. cinema, and particularly
broadcasting and tetevis'on ;
acceptance of the"continuin
participating right" (droit de
suite) in respect of resales of
works of art.
Finaly ther are three meas-
ures of major importance :
1. acceptance of the principal
that authors'rights be directly
protected by the instrument of
the Convention wihout previous
amendment of national legislat-
'on :
. unanimous acceptanc, of fifty
years as th period during which
an author's work continues to be
protected after his death ;
3. agreement on the long sought
principle that any difference
betwen Member countries regard-
ing the interpretation of the
Convention's provisions be re-
ferred to the Internatonal Court
of Justice.
In addition it was decided that
the text of the Convention be
henceforth drafted in two lang-
uages, French (formerly the
sole language) and Engl'sh,
though the French text shall
be authoritative in cases of dis-
pute.
Furthermore all Member States
may require the Berne Office to
publish an"authoized"text in
heir several languages.
(Continued on Page 6)

Brussels Copyright Meeting
(Continued from Page 2)
Lastly a permanent intr-
governmental Committee of
twelve Members has been appoint-
ed to assist th Berne Office in
its task of informing Members
: nd making preparat'ons for
future revising conferences.
As can be seen, important de
cisions were taken, and thern
will be notable changes in the
contractual relations of the Mem-
ber States of the Union when th
instruments of ratification have
been deposited with the Swiss
Federal Government.
Although no account can be
given of the unofficial contacts
and the instructive exchange of
views which took place between
delegations and observers, it can
be said that they were lively and
important and undoubtedly con-
tain the germ of satisfactory fu-
tur action towards a unii'ed
system of protedion of literary,
artistic and scientific property
throughout the world.
