"STIX PIX BIZ NIX"Microfilm Readers
GSTIX PIX BIZ NIX."These are"English"words.
They are an authentic quo-
tation from a United States
periodical called Variety, a trade
journal of the 5tage, screen and
radio profession. Par from being
a joke or a misprint, these four
words constitute an important
piece of factual information.
Upon reading them, an American
actor, film producer, theatrical
agent or critic, a film distributor
or cinema usher, takes notice of
the fact that receipts from sales
cf tickets of admission to motion
picture showings in provlllcial
theatres are extremely poor. The
uninitiated reader, however, is
only mystified by such pro-
fessional jargon.
Now, let us compare these four
words with the following state-
ment :"Stimulation, through
mass communications media of
the free flow of information con-
cerning themes of the Unesco
fields of interests."This is also
a piece of factual information,
which is more or less unintelligi-
ble to a layman. It is a Unesco
phrase which describes a task
and invites specialists to convert
this curtain of words into deeds.
It is then the job of the Mass
Communications Projects Divi-
sion to translate Unesco pro-
fessional jargon into plain lan-
guage.
As soon as iWe"translators"of
the Projects Division settled
down to work last June, we
realized that our aim must be
to arouse interest, gain confi-
dence and secure co-operation
and understanding from mass
communication creative agents,
which translated reads : Befriend
people who write and edit news-
papers,, who broadcast radio pro-
grammes and who make films.
We found it extremely dangerous
to throw at them our own ver-
sion of"Stix Pix Biz Nix."
Writers and editors, broadcasters
and film-makers are busy people.
They are busy looking for good
stories. They are in search of
sharp, striking colourful facts.
They want drama anà"human
interest."Qu : te naturally they
get very irritated when con-
fronted with obscure abstrac-
tions. 
Yet we believe, that interna-
tional co-operation in the fields
of education, science and culture
is one of the best stories in the
world. We believe that the ex-
change of cultural influences and
the sharing of human progress
is full of sharp, striking, colour-
ful facts. We believe that the
incessant struggle for peace is
the greatest drama ever played.
As for"human interest", who
dares to doubt that peace has
Number One priority ?
Haw them should we convince
the hard-working and hardboiled
press, radio and film people in
the four corners of the world, of
the validity of these Unesco
beliefs ? Simply by supplying
them with down-to-earth facts,
and perhaps, at the same time,
by giving them a helping hand.
Why not attempt, while calling
their attention to world co-opera-
tion, to offer them a tool of
their trade-a practical little gift,
a token of our appreciation for
their difficult and responsibility-
laden craft.
Of course,, we are in no posi-
tion to build a colossal printing
press for them, or a powerful
wireless transmitter, nor can we
dedicate the world's largest and
best equipped film studio.
Couldn't we supply them, at
least, with a memento, a solve-'
nir, an object of daily usefulness,
like an address book or a desk
calendar ?
This is how the project of
Calendar of World Affairs was
conceived. By Christmas, 1949, ;
Unesco intends to present press,
radio and film specialists of the
world with a year-book of down-
to-earth facts concerning the i
"human interest"story Number.
I, the story of mankind's effort
to achieve peace and happiness.
i
The book is to be divided into
two main sections. The first'
will list all events of interna-
tional co-operation in the fields it
of education, science and culture,
scheduled for the comming year ; I
such as congresses, conventions,
conferences, seminars, exhibits
and festivals aimed at further-
ing understanding among nations
and advancement of human wel-
fare. Periodical appendices to this
section may be published in the
course of the year.
The second section will be a
comprehensive calendar of the
past. Internationally selected
entries will trace day by day an-
niversaries of Rreat and small
. B7
George VOSKOVEC
Member oj the Ideas Group,
Projects Division, Depart-
ment oj Mass Communications
deeds, of famous and less famous
heroes, of recognized and for-
gotten milestones of Man's road
to freedom, wisdom and brother-
hood. Turning points in the lives
of great nations will be recalled,
side by side with humble gestures
of small communities and hi-
therto anonymous prophets.
Thus in 1950, the calendar will
remember that 2. 200 years ago,
Asoka, the bloody coaqueror of
India became an ardent apostle
of peace. It will recall that 19
centuries ago, Aerataos of Cap-
padocia, discovered the impor-
tance or a milk diet for the
treatment of certain diseases.
Jean de Rotrou will share the
role of the year's heroes with
Thomas Masaryk, with Goethe,
and France's Lous IX. The 350th
anniversary of Giordano Bruno's
death at the stake will be
pointed out as one of the black
days of the year, for the calen-
dar proposes to also record some
of the grim crossroads at which
the world took a step backwards.
The first meteorological bulletin
will be given due credit, and the
first day of spring will be dedi-
cated to the anonymous inventor
of the plough.
The calendar should by no
means be visualized as an ency-
clopaedia of science, education
and culture. Our conception is
rather one of a colourful alma-
nac, a prayer-book for a three
hundred and sixty-five day
memorial service to the great and
the humble whose universe we
have inherited.
It is to be hoped that the
Calendar of World Affairs, as a
handbook for men and women, of
goodwill, will be a manifesto
in plain language of Mass Com-
munications'Faith in the uni-
versal appeal of Unesco's news
material-news material of high
topical value springing from
sources'of tomorrow as well as
from an ageless yesterday.
