The Stor on the. Field
Science CooperationOffices
SCIENCES and technology arenow playing and will mereas-
ingly p'ay so intimate a part in
all human activities that new
means whereby science can effec-
tivily transcend national and 10-.
cal limitations are urgently ne-
cessary.
Science the 17th century, when
the first academes appointed for-
eign secretaries to take charge of
correspondence with observers in
other countries there has grown
up spontaneously, organized by
scientists, multi-nat : onal but spe-
cialized international seientific
un'ons. These are now federated
in the International Council of
Scientific Unions M. CJS. U.) with
Ofhich Unesco has a formal agree-
ment and represent the most
authoritative international group-
ings of the scientists in the ma-
jority of the fields of pure
science.
During the last war. when these
spontaneous international agen-
cies were forced to suspend their
activities, some of the United Na-
tions set up in one another's capi-
tals"Science Co-operation Offi-
ces". The crucial importance of
scientific knowledge to the con-
duct of the war made it necessary
to ensure that the democratic
countries POOit'U
their informa
tion.
In contrast to
thescientific
congresses and
unions, the wartime science co-
operation offices. were not con-
fined to any one particular
sciencs. Much attention was given
to the applied sciences. But they
were bilateral and restricted as to
national scope.
It has often been said that
what was needed was a system
which would combine the desir-
able parts of these two principle
methods of international scienti-
folk co-operation. Unesco, in its
scientific function, was the germ
of such a system By its form : : :. 1
agreement with the I. C. S. U., it ; s
substantially aiding the con-
caresses and unions ; by its chain
of Field Science Co-opsration 01-
fices it is atte, mpt'ng to fulfil the
other function.
In 1946, the Preparatory Com-
mission creating Unesco proposed
the setting up of a system of field
science co-operation offices to
maintain more effective contact
between the scientists and techno-
logists in these parts of the 1W0rld
remote from the main centres of
research and development and
their colleagues at these centres.
This proposal was later endorsed
and authorized by both the First..
and Second Sessions of Unesco's
General Conference.
Field Science Co-operaton Of-
fices were opened in Latin Amer-
ica (Rio de Janeiro), the Middle
East (Cairo) and East Asia
(Nanking) during 1947. A fourth
off'ce in South Asia (India) iwas
officially established on April 15
at Delhi Un : versity.
Why it may be asked, is the
Unesco Field Science Co-opera-
tion Office necessary ?
A number of science co-opera-
tion offices existed during the
last war in Washington, London,
Moscow. Most of these were con-
cerned with exchanges of inform-
ation concerning the military
app'ication of science.
There was. however, one such
office which dealt with both war
science and scientific matters con-
cerning agriculture, industry, ap-
plied science and pure sciences for
reconstruction. This was the Bri-
tish Scientific Office in China-
(Chungking). From the work of
this office and other similar actl
vitie aros the realization of the
intense value of a chain of such
offices in peace-time.
In establishing its Field Science
Co-operation Offices, Unesco
seeks to establish personal con-
tacts with Government science
departements as well as scientific
societies, university faculties, re-
search institutions and individual
scientists and technologists. The
F. S. C. O. also acts as. a clearing
house and information centre for
the supply and distribution of
scientific literature and where
possible essential scientific equip-
ment ;'assists with problems of
scientific documentation (ab-
stracts, microfilms, reprints, etc.) ;
arranges the exchange of scien-
tific manuscripts, articles and re-
views for publication ; and studies
the possibilities of creating new
international scientific laborato-
ries and observatories. Among
these might be institutes of astro-
nomy, nutritional science, meteo-
rology, applied mathematics, tro-
pical life and resources (Amazon
Basin), health (specific diseases
such as TB and cancer), tropi-
cal diseases field research sta-
tions, oceanography and fisheries,
etc., etc.
The aim of Unesco is to locate
the field offices in the most im-
portant intellectual and techno-
logical centre of the largest of the
countries in the chosen region.
The scientists and technologists
coming from headquarters are
men of wide sympathies, able to
take a considerable measure of
initiative under what may be dif-
ficult or isolated conditions and
capable of understanding and
assisting in the engineering, agri-
cultural and medical problems of
non-industrialized areas. They
constitute the nucleus of the
demic, unpublished data from the
U. S. A. on copreant bodies in en-
teric infections (infections from
fecal matter) for Egyptian bacte-
riologists. This aided the great
effort made by the World Health
Organizat : on during the crisis.
The Middle East office has also
provided information on current
work on genetics, on the organiza-
tion of scientific research in dif-
ferent countries, special informa-
_lion on certain lesser-known
scientific publications, arrange-
ments for Egyptian optical tech-
nicians to gain experience in
Swiss firms and the exchange of
information on bilharziasis and
schistosomiasis (diseases caused
by the most dangerous parasHes
in the human blood, especially
common in Egypt and other parts
of Africa) with the Latin Amer-
ican Field Science office and with
WHO.
It is interesting to note how the
Middle East office has been able
to make available information on
other aspects of Unesco's work.
One such example is Unesco's
Book Exchange Center. Scientific
men in the middle eastern coun-
tries are showing live interest in
the Book Coupon. Scheme and are
anxious to participate in it.
RIO...'CAIRO.,. NANKING... DELHI...
Field Team and they are associa. t-
awing with themselves whole or
part-time groups drawn from lo-
cal scientific circles who are fami-
liar. with the cultural traditions
of the region. Local scientists are
thus playing an important part
in the mach nsry of scientific
liaison.
The Latin American Office
From the beg-nning of its act-
mites, the Latin America Office
in Rio was entrusted with the
onerous-task of exploring the
ground for the establishment of
an International Institute of the
Hylean Amazon.
Mr. E. J. H. Corner, tropical bo-
tanist from the United Kingdom,
ways named Principal Fieid Scien-
tific Officer and Dr. B. Ma ! amos.
Greek paras tologst. Field Scien-.
tific Officer.
Travelling thousands of miles
in Brazil and elsewhere in South
America, the members of the La-
tin American office'were able to
lay the extensive groundwork for
the Hylean Amazon Commission
which met at Beém do Para.
Brazil, in August 1947.
During 1948 the work of the
F. S. C. O. will continue to be close-
ly geared to the Hylean Amazon
project. The Conference which
opened at Iquitos on April 30 to
found the Hylean Amazon Insti-
tute'will have benefited enorm-
ously from the experience and the
inspiration of the Unesco F. S. C. O.
in South America.
Middle East Office
The Middle East Office has de-
veloped vigorously. Ie-began ope-
rations in July 1947 with the
arrival of Dr. L. Thuriaux, agri-
cultural chemist of Belgium, as
head of the office and Mr. K.
Borch, mathematician of Norway.
Perhaps, one the most specta-
cularly successful actions of the
office (though only typical ot
what scientific liaison should do)
was the speed in obtaining, at the
time of the recent cholera epi-
In addition, collections of cata-
logues of scientific books and
instruments are being built up in
the office and have been avail-
able for consultation by the
scientists of the region.
East Asia Office
It had been expected that toe
existing currency inflation and
horsing in China woud make the
opening of the Far East Office
extremely difficult. and the ex-
pectation proved true. Neverthe-
less, Mr. Smid (a Civil Engineer
from Czechoslovakia) was able to
begin operation immediately after
his arrival last November, owing
to the ass'stance given him by
Chinese scientists and Govern-
ment officials.
Since U. N. R. R. A. came to an
end in China, the East Asia F. S.
C. O. has taken over the respon-
sibility of ensuring that engineer-
ing equipment to the value of
about-two million dollars reaches
the various colleges and universi-
ties for which it had been bought
by U. N. R R. A.Requests for literature and
aparatus are beginning to come
in and are being studied in con-
junction with Unesco's Recons-
truction specialists. The task of
the Asia F. S. C. O. was greatly aid-
ed by the work which had been
done during the war by the Sino-
British Science Co-operation Of-
fice.
Conclusion
In general, therefore, it may be
said that the Field Science Co-
operation Offices are developing
vigorously but along somewhat
diverse lines, as would be expecl-
ed from the very different condi-
tions of the parts of the world in
which they are located. The F. S.
C. O. serve as an important link
in providing the information re-
quired by the laboratories and re-
search workers all over the world
and in keeping them appraised of
the latest discoveries of their
colleagues in other countries.
