UNESCO FRIENDSHIP TWAIN
T SAN FRANCISCOASKED A
t/. S. Regional Conference Ends Three-Day Sessions
Ot'er 3, 000 Delegates Attend
PROPOSALS that a"FriendshIpTrain"be sent through the
western region of the United
States to collect supplies Llr
schools, universities and centres
of learning in devastated coun-
tries were made at the Pacific
Regional Conference on Unesco
held in San Francisco last month.
The conference, which lasted
from May 13-15, was attended'joy
over 3. 000 civic leaders and edu-
cators from seven westocn states.
Alaska and Hawaii and was the
first meeting by a U. N. agency
in San Francisco since the world
organization was born in 1944.
resolutions and recommenda-
tions adopted by the delegates
stressed the importance of in-
formed exchange between indivi-
duals as well as îations. The con-
ference agreed that student
groups should be encouraged to
participate in community and
Unesco affairs by setting up
Unesco Community Councils.
In addition it was urged that
groups and individuals stimulate
newspaper, radio stations and mo-
tion picture organizations to in-
sure better coverage of the ac-
tivities of the United Nations,
Unesco and other U. N. Agencies.
The Conference held three ply-
nary sessions dealing with"The
Nature of the Present World Cri-
sis-Uneseo's Role,""Our Ap-
proach to a Changing World"
and"Community and Personal
Responsibility."Five section meet-
ings were also held to discuss
problems and positive methods of
action in the fields of Education,
Communication, Human and So-
cial Relations, Cultural Inter-
change and Natural Sciences.
(Continued on Page 6.)

Unesco Friendship Train
(Continued from Page 1.)
Among the noted speakers who
addressed the plenary sessions
were George V. Allen, U. S. Assis-
tant Secretary of State for Pub-
lic Affairs, William G. Carr of
the U. S. National Education As-
sociation, George V. Stoddard,
President of the University of
Illinois, Vera Micheles Dean if
the Foreign Policy Association
and Margaret Mead, anthropolo-
gist of the American Museums-'f
Natural History.
"What Unesco needs, if it is to
accomplish anything, is co-opera-
tion of organizations and colleges
and schools and local groups and
individuals all over the world,"
Mr Allen said at the opening. ses-
sion of the Conference."We have
charted a course of international
co-operation,"he continued."The
pursuit of that course is fraught
with difficulties... The faith
in which Unesco was created is
the faith which animates us to-
day. The Governement of the
United States reaffirms that this
country will continue to work
with all other countries which
share this faith to achieve the
objectiVe5 set forth in the consti-
tution of Unesco."
"William Carr told the 3, 000 dele-
gates that the task before them was
to overcome the sense of futility.
the sense of benumbed resignation
with which all too many of our
people look upon the current in-
ternational scene... The task
is to call the American people to
wage the peace. We must get
down to such practical questions
as educational reconstruction, stu-
dent and teacher exchange, revi-
sion of textbooks, co-operative
scientific investigations, interna-
tional systems of library refer-
ences, international use of ra-
dio..."
Addressing the final plenary
session on May 15 ; Dr. Stoddard
declared that"the unique, per-I
manent and exciting business of
Unesco is to contribute to a just
peace-to a world-wide, self-im-
posed security resting on cultural
Understanding and exchange."
"It seems to m2,"he said,
"that Unesco must choose and
choose fast whether to stay in
quiet waters far from danger or
significance or to consider itself i
a militant organized force for
peace."
