LATIN AMERICANS
CO-ORDINATE
SCIENTIFIC WORK
A T the ceremony on September10. in the Great Hall of Mon-
tevideo University, which brought
to a close the first Scientific Co-
operation Conference convened by
Unesco in Latin America, a prom-
inent Uruguayan scientist stated,
amid applause from the govern-
ment and university dignitaries
present :
"This is one of the most im-
portant moments in the history of
Latin Amer'can science."
That exclamation was a tribute
to the efforts of some of the most
distinguished representatives of
science in Latin America who had
come together to draw up plans
for the best ways Unesco coald
help scientific progress in their
countries.
The scientists reaffirmed the
great usefulness of the Unesco
Field Science Co-operation Office
in that region of the world and
agreed on the suitability of trans-
ferring the Office from Rio de
Janeiro, where it had been tem-
porarily set up in 1947. to Mon-
tevideo. Uruguay.
(Continued on Page 6)

Latin American Science Coordination
(Continued from Page 1)
An opin'on which is to-day
widely held throughout the scien-
tific world, even outside Latin
America, is that on the day Latin
American scientists and techn-
cians pool their knowledge, a
fresh era of progress will begin
for that Quarter of the world.
Some thirty scientists from
eleven South American countries
outlined such a programme for
co-ordination in the five days of
the conference.
"I shall give only one example
of the importance of the problem
Dr Nestore Bernardo-Cacciapucti,
a young Italiau. nuclear physicist.
was'tbe Unesco representative and
general secretary at Conference
In Uruguay. lie has reeently been
appointed Field Science Offieer in
Latin America and will leave Paris
early next month to estahlisl1 the
Office in Montevideo.
we have to solve which is of
practical and scientific interest."
said Dr. Eduardo Cruz Coke, Pro-
fessor of Physiological Chemistry
at the University of Santiago.
Chile, who was specially invited
to attend the conference convened
by Unesco and the Government
of Uruguay.
"In South America, on which
the world is becoming increasingly
dependent for its  food supplies we
we see vast stretches of parable
land being irreparably impoverish-
ed by erosion and lack of proper
care. It is the result of inadequate
knowledge of the nature of tie
land in America ; we can acqui1'e
such knowledge only if we are able
to co-ordinate our experiments and
supplement research carried out
in one of our countries by the
results obtained in others."
As early as 1946, Unesco pro-
posed that,. as a general solution
to the problem of scientific co-
ordination, a Field Science Co-
operation Office should be esta-
blished in LaCn America. Such
an Office was set up in Rio de
Janeiro the following year.
The South American experts
bought together by Unesco on
September 6 (under the honorary
chairmanship of Professor Ber-
nardo Houssay, eminent Argenti-
nian scientist and 1943 Nobel Prize
winner) approved Unesco's project
for extending the activities of the
Oficina Cientifica de Cooperacion
en America Latin. and advised
Unesco on the best ways the Of-
fice would aid sc : entists in Latin
America. The recommendations
on this subject transmitted to
Unesco, constitute one of the most
remarkable programme for scien-
tific co-ordination in South Amer-
ica so far proposed.
One cf the tasks which the ex-
perts would like Unesco to un-
dertake, with th support of the
governments concerned, is the or-
ganization of two SYMPOSIA,
one devoted to"the study of phy-
siological conditions iø high alti-
tudes" and the other (in co-ope-
ration with FAO) to"Physics,
Chemistry and Biology of Latin
American Soi)."
These two subjects for study
and discussion, which Unesco is
asked to suggest to meetings of
scientists convened by the Office
in Montevideo, are not only of
undoubted sc'entific interest but
also of considerable social im-
portance. Many South Americans
live in the mountains or on very
high plateaux. A problem of
adaptation thus arises-for the
indigenous population no less
than for the descendants of Euro-
peans-with numerous soc'al re-
percussion which demand tho-
rough consideration.
It was also decided that, in the
initial period, the main task of
the Montevideo Office should be
in the field of bibliography-to
organize a bibliographic inform-
ation service, distribute micro-
films, publish a South American
scientific year-book, etc.
The final recommendations of
the Montevideo Conference cover
no less than 15 pages of type-
script. In : hem, Unesco and the
Governments of South America
are asked to develop to the maxi-
mum exchanges of students and
teachers between the various
countries of Latin America and
between those countries and the
other great cultural centres of
the world. The experts also
stressed the need for increasing
the number of scientists and
technicians in Latin America and
recommended the establishment
of"National Funds for scientific
research in South America."
