Executive Board Hears
Unesco progress
c
AT its eighth session, held July 12-17, the Unesco Executive Board,heard progress reports on efforts being made to mobilize the"resour-I
ces of education, science and the arts throughout the world in the
cause of peace and international understanding. Activities to be
carried out during the remainder of this year and a draft world
programme and budget for 1949 were also under consideration.1. fle--elIllteen-man J : j 0 a r Q.
under the chairmanship of Dr. E.
Ronald Walker, first studied a
report of developments since its
sixth session (February 12-15,
1948) presented by Dr. Julian
Huxley. This reviewed progress
in the various fields of the orga-
nisation's activity, ranging from
'Pilot Projects'in Fundamental
Education for under-privileged
people and reconstruction aid to
educational institutions in war-
wrecked regions to the sponsor-
ship of study-grants and fellow-
ships and assistance in the crea-
tion of an International Theatre
Institute.
Huxley Reports Advances
Dr. Huxley reported that in
1948 grants-in-aid to internation-
al scientific societies engaged
on work in furtherance of
Unesco's activities would total
$231, 174. These funds would oe
used for the travel expenses of
scientific workers to conferences
and symposia, for publicaUol1s
and for assistance to internatioa-
al laboratories and stockrooms.
The four Field Science Cooper-
ation Offices Unesco has estab-
lished-in Latin America, the
Middle East, Easl Asia and
South Asia-are engaged in
collecting, exchanging and dissem-
inating scientific information
between those regions and other
areas of the world.
Wherever the facilities permit,
Dr. Huxley said, questions are
met locally by the Unesco field
officers, but there is a continual,-
flow of enquiries reaching the
Paris headquarters which are
handled with the help of pro-
gramme specialists.
The report pointed out, for
example, that a"List of Scien-
tific Works published in the
Middle East"has been produced
and distributed by the Cairo
Field Science Office."This is the
beginning of a flow of general
information", Dr. Huxley said
"which should be oi use to other
parts of the world as well as to I
the region itself".
Dr. Huxley refened to the work
Of Unesco in assistance two inter-
national voluntary work camps
at present operating in most
countries in Europe. Libraries.
each consisting of several hundred
books and pamphlets on interna-
tional subjects in English, French
Report
and German, had been assembled
and distributed to thirty such
camps during July.
In the field of Fundamental,
Education, Dr. Huxley spoke of
significant progress in the'Pilot
Projects"sponsored jointly by
Unesco and the governments con-
cerned. These projects-exper-
iments in testing the latest tech-
niques and materials in bring-
ing a basic education to under-
privileged people-are under way
or in advaneed stages of prepare-,
ation in China, East Africa.'
Haiti and Peru.
The U. S. Commission for Inter-I
national Educational Reconstruc-
tion, Dr. Huxley further reported
has announced the distribution
of more than eighty million
dollars in materials during 1947-
48 to countries whose education-
al facilities were damages dur-
ing the war. These distributions !
consisted of various types of
school supplies, books and perio-
dicals, of the granting of fellow-
ships and study grants and of
technical advisory missions.
The Executive Board then con-
sidered Unesco's cooperation with
the United Nations : its Special-
ized Agencies and other interna-
tional organizations. It instruc-
ted the Secretariat to develop
further Unesco's representation'n
the main cultural regions of the
world in order to make more
effective its programr. le of action.
(Cont. page 2, col. 4-5.)
Educators from many nations at Adelphi College, New York, study
teaching techniques for developing a One-World consciousness
among youth everywhere as a basis for peace and understanding.


The Executive Board studies (jnesco's report on progress.
Executive Board
(Continued from page 1.)
A study is now under way, it was
reported, of possibilities of esta-
blishing such a cultural centre
for the Middle East.
After considering an appeal
from the Royal Greek Govern-
ment concerning the deportation
of children from Greece, the
Board unanimously voted that
Unesco should study the report
of the special United Nations
Commission now investigating
the Balkan situation and
should"offer its services within
the field of its competence to
these children consistently with
the recommendations of the Com-
mission".
The question of the admission
to membership of'dimunitive
states'was discussed following a
request from Monaco to join
Unesco. Final decision was defer-
red to the next session of the
General Conference which will
also hear a report of various solu-
tions including an alternative to
full membership.
Proposals for the world pro-
gramme and the budget for
Unesco's work during 1949 will be
forwarded to Member States for
their consideration prior to the
next session of the General Con-
ference. A drat programme, as
prepared by the Board's Pro-
gramme Committee, was adopted
for recommendation to the Gene-
ral Conference, subject to various
changes to be made by the Secre-
tariat.
2
A workshop for children at the Pestalozzi Village.
