Press, Film, Radio To Be Mobilized for Peace
"'., ORE and more people realise to-day that peace and progress
` depend to a considerable extent upon the amount and kmd of
information fed to the minds of men throughout the world.
There was a time when press and information were considered merely
from the commercial and industrial angle. Today, the complex prob-
lems relating to the social role of the information apparatus are
being systematically studied especially from the decisive point of view
of the public's right to be objectively and reliably informed.
A Czech film studio is destroyed by fire. More than three quarter of
mass media facilities were disrupted in many war-torn countries.
Unesco's field surveys dis-
closed startling disparities in
the availability of technical
equipment. It was learned, for
example, : hat while Uruguay
has one radio receiving set for
each seven members of its po-
pulation, Burma has only one
for each 3, 400, and India one
for each 1, 490 of its people.
Denmark has one receiving set
'for virtually each of its fami-
lies, while Haiti has but one set
for eac ! ! two hundred families
Cant'lea has nearly thirty
times more newsprint per ca-
pita than Jugoslavia. and
Sweden has at least twenty
times as much as China. Swit-
zerland haë five times more
seating capacity in its cinemas
than Venezuela.
With the end of World War II
the war-devastated countries four. d
themselves faced with the prob-
lem of rehabilitating their press.
The ranks of competent jour-
nalists had been thinned through
enemy suppression or subsequent
purges. Normal professional con-
tacts with the rest of the world
had been interrupted for years.
As a result, the problem of how
to train more and better jour-
nalists and to safeguard certain
professional standards was forced
upon the urgent attention not.
only of professionals but also of
responsible sections of the pubic.
Unesco, in its aim to encourage
and facilitate the"free flow of
information by world and image"
in the post-war world, associated
itself from the outset with these
endeavours.
Thanks to its world-wide links
and authority Unesco was clearly
called upon to encourage and
guide efforts l : key to improve in-
formation, as well as the technical
conditions for its dissemination.
To achieve such necessary im-
provements Unesco concentrated
its efforts on the international
professional, sphere. From contacts
and discussions with expert and
professionals everywhere it became.
clear that to improve training
facilities, to raise professional
standards among journalist
would be one of the best ways to
improve the actual information
which daily reaches the world
public and so greatly influences
the chances of mutual under-
standing and peace.
Press I Tlstitute Phl1l11ed'
At an early stage, the plan for
the creation of an International
Institute of Press and information
was conceived. It was hoped to co-
ordinate, on an international and
non-political basis, the numerous
activities and efforts likely to
bring about gradual improvements
and letters and so to promote an
understanding between peoples. It
is predicated on the fact that
understanding and respect can
spring only from mutual know-
ledge, and that conversely there
are today vast blanks of ignorance
of the wars and achievements of
our fellow men.
Hopes of tomorrow
"Hopes of Tomorrow"is another
of the projects in preparation. This
is a radio and press series on
selected current activities in
science and other fields, which
seem to promise hope of future
solutions to basic human prob-
lems of the present.
In the field of science, for
example, the programmes would
offer a soberly presented discus-
sion of the possibilities of further
scientific advances in such
domains as the hart. messing of
atomic energy to industrial use,
the prolongation' {) f hum : m life,
treatment of mental diseases,
development of alternative sources
of energy to replace exhaustible
resources, synthetic foods and new
food processes, etc.-
For users interested in a more
general programme, the same
treatment might ba applied to
basic social and economic prob-
lems of the present day and the
possible future applications of the
fine arts to the problem of enrich-
ing home and community life.
In all fields, whether educa-
tional, scientific or cultural, the
programmes would emphasize the
need for cooperation, particularly
international cooperation, in order
to solve the problems or achieve
the advances in question.
To mention but one further of
the several projects being develop-
ed : that of the"World Books", a
radio series-to be broadcast
weekly or monthly-designed to
stimulate cultural exchanges and
the free flow of ideas by inform-
ing listeners about new, non-
specialist books in all languages
likely to further Unesco's aims in
education, science and the arts.
Such a series, as its sister-projects
will serve both in an educative
capacity and will develop under-
standing by dramatizing the
achievements of our neighbours.
Unsco lJ (chiJn9 of, nformiltlo

m the technique and practice of
journalism everywhere.
This idea is perhaps not very
new. But it has now given rise to
one of the most important and
interesting projects in the field
of international information.
Various expert commissions
convened by Unesco cho : : firmed
the need for such an Internatior. al
Institute of Press and In-
formation. A resolution passed by
the Unesco Commission on Tech-
nlcal Needs in Press. Radio, Film,
in August 1947, emphatically
called for its establishment and
was endorsed by the second ses-
sion of the General Conference of
Unesco in Mexico City.
In April of this year, before the
world forum of the United Nations
Conference on Freedom of In-
formation in Geneva, the plan for
creating such an International
Institute was again strongly
urged.
The project for the Inter-
national Institute of the Press
and Information was included in
the Programme of Unesco for
1948, and a provisional budget of
$23, 000 was set aside to facilitate
its creation.
Unesco has thus been active in
guiding and aiding efforts likely
to give life to this idea. A detailed
plan is now being drawn up.
setting out proposals for guiding
principles, activities and statutes
of the Institute. This plan is : 0
be submitted for discussion to the
various professional organizations
whose active and willing support
alone can bring about its realisa-
tion. Once established, the propos-
ed Institute would be an entirely
non-governmental, autonomous
body. with its own administrative
organization. Uneseo would pro-
vide a comparatively small initial
subs'. dy, but It is intended to es-
tablish the Institute on a basis of
complete financial independence.
The functions and. activities of
the proposed International Insti-
tute of the Press and Information
would be manifold but within
Unesco's general interests.
Above all the Institute's func-
ticns may be-defined as a sys-
tematic endeavour to clarify and
intensify, amongst the public ; 1S
well as professional circles, the
knowledge of the power and res-
ponsibilities of the press in mod-
ern society.
To Pool Press Experience
It would be wrong to think of
the proposed Institute as a
tribunal or somewhat remote
professional academy. It would
ac as an international centre of
active research and study on tech-nical and professional problems
covering all aspects of the vast
field of press and information.
Experienced and aspiring jour-
nalists, editors, publishers and
technicians could meet there for
discussion and common study.
The proposed Institute would be
an ideal place for the exchange
of ideas, comparison of methods
and special courses of study. It
would-6ë one great pool of inter-
national thought and experience
in the field of press and in-
formation.
With a permanent, highly-
qualified staff at its disposal, the
Institute would be a valuabie
instrument to assist existing aid
rising schools of journalism
everywhere in co-ordinating reci-
procal exchanges of information,
and in guiding all Endeavours to
raise and maintain high standards
amongst the journalistic profes-,
sion.
It would be one of the principal
tasks of the proposed Institute to
assemble such documentation and
to make it available wherever it is
needed. In addition, the Institute
would be ideally SUIted to under-
take the publication of specialist
literature and periodicals. It would
organize seminar sessions, meetings
of experts, men of science and
distinguished specialists, Mid
various courses for exchange
scholars.
Unesco has taken the initiative
in working out a plan for the
creation of an International Ins-
tutu : e of Press and Information..
It is now up to responsible and
competent quarters in all coun-
tries to help create this Institute
which is 50 clearly needed.
aJo experts from five countries meet
,'technical Needs committee hearing.
