Unesco Sets Programme
for Ct assies Transition
WHAT are the great books of"each of the different coun-
tries of the world ? What are
the world's 100 best books ?
Unesco is attempting to obtain
an answer to these and other
questions from the Member Sta-
tes of the Organization with ! \
view to making great books avai-
lable on a universal scale in
translation.
The plan for the translation
of the grea. t books of the world
stems from a request by the
U. N. General Assembly made to
Unesco through the Econo : nic
and Social Council and aims at
making available the moht outs-
tanding written works of each
culture in all languages.
From May 18-21. at unesco
House in Paris, experts represent-
ing leading editors, publishers,
librarians and educators from
eleven different countries, met
to discuss methods of prepar-
ing national lists of great books
for translation, the actual work
of translation and the distribu-
tion and exchange of the finished
product on an international basis.
The meetings were held under the
By
H. M. BARNES, Jr.
Acting Head of the Bureau of
Unesco's'Plan for Translations.
World Educational Leaders.-

Plan for Translation
of Great Books
(Continued from Page 1_)
viding a medium for internatio-
nal liaison among editors and
publishers and by serving as a
coordinating centre.
At a later stage, Unesco will
give all possible assistance to
countries which are faced with
difficulties in the translation, pu-

blication and distribution of the
classics chosen. Several of the
experts spoke of the serious shor-
tage in their countries of paper
and of materials required for
hook-binding.
Dr. Charles Malik, chairman of
the United Nations Economic and
Social Council, and long an advo-
cate of the measures which the
committee set up, emphasized the
permanent and profound signifi-
cance of the project of transla-
tions in a message which he sent
to the Director-General for the
opening of the Expert Committee
meetings."Certain nations and
cultural groups", he wrote."are
dangerously deficient in know-
ledge of the great classical litera-
ture of other peoples. This cultu-
ral inequality In respect to the
ultimate Questions of truth, beau-
ty and the value of social ideals
is a profound cause of'misun-
derstanding. distrust and war".
He stressed the cardinal service
which Unesco could perform by
means of this programme, which.
he feels."will render greater ser-
vice to peace and understanding
than most of the political activity
going on at present".
The experts ittetnde : hlieR CaiR
(Ch*tf**) ; leaR Sally...-el, : a. berl.
banes, Taha Hussein Bey, Allen Lance,
N. K. SidhaDla (Vice-Chairmaa) ; A. D.
TaY"'M Basle, Fre<lerielr. C. Metthtr,
Vittore Bralua. Jesus SUva Heras, V. S.
PrUcheU, Bv MiD U, Suphea Lelk....
