achievements
In the Social Sciences
II N the Social Sciences,"themost important single ad-
vance in 1948", writes Dr.
Huxley in his annual report,"has
been made in re : ation to the
Tensions Project... representative
research organizations in the
field of public opinion are con-
ducting surveys designed to bring
out the ideas of the genera ! public
in various na. ions, on their own
country and culture and those
of other nations... Special men-
tion must be made of the first
International Congress on Mental
Health, which Unesco attended
and to which it made a con-
siderable financial contribution.
Continuing co-operation is assur-
ed with the permanent-body set
up, the World Federation for
Mental Health".
Unesco's activities in this field
may be briefly summarized as
follows :
Tensions Affecting
International Understanding
1. Pilot Monographs of"Way
of Life"in France, Norway,
Poland and Switzerland are being
prepared. To be published in En-
glish and French, and If possible
in language of country concerned.
Work carried out in collaboration
with International Studies Con-
ference (ISO.
2. Surveys of adult populations
to determine their concepts of
their own and other nation are
being conducted by public opinion
institutes in Argentina, Australia,
Belgium, China, France, Hungary,
Italy, Norway, UK and USA.
3. Techniques for changing
mental attitudes : Memoranda
have been prepared by I
Freud, the New Education Fellow-'
ship (USA), the Tavistock Ins-
titute of Human Relations (UK),
the Danish Folk High School, t. he
International School of Geneva,
the Jung Institute (Switzerland),
and ten research groups in the
U. S. working jointly.
4. Aggressive Nationalism : In
July, psychologists, sociologists,
psychiatrists, psychoanalysts irom
Brazil, France, Hungary. Norway,
UK and USA met to discuss in-
fluences encouraging aggressive
tendencies. 1, 500-word unanimous
statement issued and widely dis-
tributed by Unesco.
Secretariat has prepared memo-
randa on the cultural assimila-
tion of immigrants, and the ef-
fects of education on the occu-
pational structure of countries.
Methods in Political Science
1. Preparatory work for sympo-
sium in 1949. Collection of papers
during 1948 written by outstand-
ing scholars on standards and
methods employed in current po-
litical science.
2. Preliminary work for propos-
ed International Political Science
Association.
Preparatory work in 1948 on
promotion of groups in Member
States to discuss social implica-
tions of science. Suggested sub-
jects : tele-communications, avia-
tion, scientific Improvements in
agriculture, substitute products in
applied chemistry and genetics.
