Technical Needs Workers
Report on Findings
[Editor's note : Unesco field workers have been visiting seventeen
countries throughout the world during the past months to obtain
first-hand, derailed information of the position of press, radio and
film for the Technical Needs'Commission. Philippe Soupaull, promi-
nent French author who has also edited a daily newspa, per and run
a radio station, tells in the following notes something of his impres-
ions after surveying five Caribbean countries for UneSCo. ]
GGLAD to meet you !"I think that describes the
reception I got in the various
Central American countries I
visited on mission as a Unesco
investigator. Now that the initials
UNESCO have become a known
By
Philippe SOUPAULT
Unesco Field Worker
name, they have acquired a kind II
of magic power.
I spoke the word as an"open :
Sesame"before the many doors
on which I knocked-and the
doors were opened.
Carrying a thick questionnaire,
I called on ministries, on trade
unions and statistical bureaux. In
asking them my hundreds of
questions, I had to overcome a
certain amount of uneasiness on
their part as they realized they
were being requested an amount
of research and compilation of in-
formation which was often con-
siderable.
I had sometimes to argue and
to stress the importance to Unes-
co's Mass Communications pro-
gramme of knowing the number
of newspapers in existence, the
size of their editions, the range
of broadcasting transmitters or
the status of the educational film.
But all the people I consulted
were extremely interested in the
results I had obtained. My com-
monest reward was to hear,
mixed with advice and explana-
tions, this kind of remark :
"You know, this information ls
really useful. It brings, out all
sorts of points which have never
before been cleared up."
To my mind. the value of the
investigation I undertook in the
countries of Central America lies
not only in the results obtained,
nor in the quality of the answers
to questionnaires and in the vari-
ous complementary notes accom-
panying them.
It is to be found also, I think,
in the person of the investigator,
which proves to governments, ins-
titutions of all kinds and to in-
individuals that, despite the
thousands of miles which lie be-
tween them and the Avenue Kle-
ber in Paris, Unesco takes an in-
terest in them, in their work, m
their needs, and in what they
have achieved.
The impression I got was that
the people I questioned were
glad to see that the nations form-
ing Unesco were concerned with
the special problems of countries,
in some cases far away in space
and time alike, from the main
international current.
I should like to thank all the
friends I met as an investigator,
who answered my questions with
such care and interest as only the
published report will fully de-
monstrate.
Indian... Pakistan...
Alexander Shaw, former film
adviser to the government of In-
dia and producer of several Bri-
tish documentaries, surveyed
Technical Needs in Pakistan and
India for Unesco. The following
are some of his impressions of
conditions in those countries :
There seems to be an enormous
potential for films in both cities
and rural areas in Pakistan.
Many films shown are of an
informational and feature na-
ture. The dances and songs of
India, with all their colour, figure
prominently in most films. The
Government made a formal re-
quest. that a Unesco-trained do-
cumentary expert be sent to Pa-
kistan to train a documentary
unit there, for only now is the
first newsreel company being
formed.
India, on the other hand, is the
second film-producing country in
the world. The three centres of
the industry are in Bombay, Ma-
dras and Calcutta where no fewer
than some 400 companies are
located.
Indian film production is in
the neighbourhood of 250 feature-
films yearly, and their average
length is nearly twice that of
Hollywood films. Although tech-
nical and photographic standards
are nearly as high as anywhere
in the world, there is little effort
to produce compJicated plots-due
probably to the fact that 86 %
of the population (340 million) is
illiterate.
Some two thousand cinemas
serve the population, showing
only an occasional foreign film,
and these few are usually Bri-
tish or American.
Italy... Hungary...
Picrrè Artigue, Belgian foreign
correspondent and radio com-
mentator, carried out the surveys
in Italy and Hungary this year
for Unesco. Here in brief are
some of his observations made
after his return to Paris.
An outstanding impression ês
that both Italy and Hungary are
making a great effort to revive
and expand their mass communi-
cation systems.
Italy is seriously hampered by
a shortage of trained personnel
and printing equipment, although
radio networks have attained
their pre-war level.
In Hungary nearly nine-tenths
of all broadcasting equipment we
destroyed during the war. Yet
because of the lack of schools,
lessons are broadcast by radio
throughout large parts of the
country.
Hungary has produced the
world's lightest typewriter (barely
six pounds) made of aluminium.
The machine is inexpensive and,
tooling now completed, it will be
placed on sale this fall.
