MASS SCHOOLING, TECHNICAL TRAINING
STRESSED BY RADIO EXPERTS'
IN 1948, unl'ke last year.Unesco's enquiry into techni-
cal needs in radio covered coun-
tries not directly hit by the war.
Because of this fact and be-
cause these surveys will oe
extended in the next years to
other regions of the world not
drectly affected by the war, the
Radio Sub-commission on Tech-
nical Needs, which met in Paris
last August to study the reports
of Unesco's field workers, form-
ulated conclusions and recom-
mendations aimed at eliminating
the most ou2standing general
problems of the radio industry.
Thus the commission did not
limit itself merely to a I'st of the
radio needs of the countries sur-
veyed but concentrated on such
problems as the use of radio m
schools, and in mass education
and the development of profes-
sional radio personnel.
This year's radio surveys
showed that the s'tuation in the
European war-hit countries IAus-
tria, Italy, Hungary) is substan-
tially the same as those consid-
ered in 1947 ; the posit on is par-
ticularly serious in the war-
devastated nat'ons of Asia (Bur-
ma, Federation of Malaya).
Except in Uruguay and Mexico,
the radio picture in countries
which did not suffer directly
from the war-whether in Asia
or in Central and South Amer'ca
- is not very satisfactory. Uru-

guay and Mexico, however, have
satisfactory equipment and high-
grade staff and might provide
useful professional training cen-
tres for the staff of broadcasting
organizations in certain Latin
American countries-
Both in Asia and America, the
experts had to consider one
problem of exceptional seriousness
- the problem of illiteracy-which
in some cases concerns 85 % of
the population.
Education by Radio
For this reon, the radio com-
mission considered the use of
school broadcasting and mass
FILM & RADIO
education by radio of vital
importance for all countries and
especially so for those with large
ittiterate populations.
It urged Unesco to request
governments as well as national
and : nternational organizations
to step up radio education by
devoting a fixed portion of their
usual broadcasting time to school
broadcasts.
It specifically requested that a
maximum number of schools be
equipped with rece'ving sets and
that at least one receiving set
be provided for community listen-
ing in each village where illit-
eracy is high. Th use of mobile
radio equipments, providing tem-
porary service ; was also urged
along with mobile cinema pro-
grammes, as an effective means
of mass education.
The radio experts also sug-
gested that the Radio Division of
Unesco shculd co-operate in an
over-all joint study of the means
of combating ill : teracy by the
use of radio.
Professional Training
Turning to the problem of pro-
fessional radio training in the
countries surveyed this year, the
sub-commission concluded that
"the quest'on of professional
training is even more acute than
in 1947".
"In the great majority of the
countries covered by the 1948
survey", it said."there are no
establishments specializing in the
professional training of news and
programme personnel. In addition
many countries are suffering
from a shortage of specialized
staff, alike on the technical and
on the programme and news
side".,
Considering the composite pic-
ture presented by the two Unesco
surveys of 1947 and 1948, the
radio commission emphatically
confirmed last year's recommen-
dations for the training of tech-
nical personnel and rad 0 journ-
alists by the use of finishing
instructional courses and the
training of programme personnel
by instructors brought in from
other countries as well as the or-
ganization of practical courses
and professional training centres.
In addition, the commission
this year urged the creation of
special courses on broadcasting
techniqus and the inclusion of
radio courses 1n the curr'cula of
existing schools.
These courses would include
work on news broadcasts, in
schools of journalism ; producing
and broadcasting of radio plays.
in Conservatories ; the art of
broadcasting, in secondary schools
and universities ; and"broadcast-
ing as a social factor", in schools
of political and social science".
Publications Urged
In order to facilitate the organ-
ization and development of edu-
cational broadcasting, and publi-
cize the need for professional
training, the Radio comm'ssion
suggested that Unesco undertake
the publication of two books :
1) A WORK ON SCHOOL
BROADCASTING AND EDUCA-
TIONAL BROADCASTING, IN-
TENDED CHIEFLY FOR THE
USE OF GOVERNMENTS AND
BROADCASTING ORGANIZA-
TIONS.
2) A WORK ON THE PROBL-
EMS OF PROFESSIONAL
TRAINING FOR RADIO PER-
SONNEL.
The commission also recom-
mended that Unesco sponsor the
publication of technical, histori-
cal and sociological by Unesco
broadcasting.
Radio Summer University
The radio experts also called
for the orfanization by Unesco
each year, on a regional basis,
of Unesco summer universities
for the study of broadcast art and
information. The summer univer-
s'ty would be open primarily to
news and programme staff of
broadcasting organizations.
ers
