III ow children crippled by
paralysis are patiently
and methodically taught-
to walk again, how a
') p'oup of architects from many
lands got together and wtrked
out the blueprints for the per-manent headquarters of the U. N.
in New York and began the tre-
mendous job of clearihg the
selected si'e-these and other
stories are vividly fold in films
prepared by the United Nations
Film Board.
The U. N. Film Board is com-
posed of members of the Secre-
tariats of the United Nations
and the Specialized Agencies
concerned with the use of films
and all visual media including
filmstrips, still photographs and
posters. It is composed of fOUl
Charter Members : the UN De-
partment of Public Information
(DPI). Uneseo. FAO and ILO.
In addition other Specialized
Agencies collaborate in the work
of the Board. They include
WHO, IRO. International Civil
Aviation Organization. Interna-
tional Monetary Fund, Interna-
tional Trae Organization and
the International Bank. for Re-
Cameramen Tell Story,
Of World Social Problems
construction and Development.
The Board coordinates the
film activities of the Members
and directs and stimulates the
production, distribution, and use
of films serving the purposes
and policies of the United Na-
tions and the Specialized Ages-
cies.
In this way the specialized
knowledge and services of each
of the Members is mae avail-
able to all, and subjects coming
within the field of interest of
sevecal Members are dealt with
efficiently. The detailed work of
the Board is handled by an
Executive Office consisting of
the film staff of the U. N. Dept.
of Public Information in New
York, headed by M. Jean Be-
noit-Levy and the staff of the
Mass Communications Dept. of
Unesco in Paris, headed by
Mr. William Farm.
The success of the Board's
international production program-
me was recently demonstrated
by the award of an"Oscar"of
the U. S. Motion Picture Aca-
demy to one of its documentary
films. Entitled"First Steps"the
10-minute documentary tells of
the rehabilitation of crippled
children.
Among other films already
produced under the direction of
the U. N. Dept. of Public Infor-
mation are-"The People's
Charter","Searchlight on the
Nations","Maps We Live By".
"Clearing the Way", and three
films produced in India ftf the
Social Affairs Department of
the U. N. entitled,"Mother",
"Child", and"Oommunity".
Other films are being pro-
duced by film companies in
France, Belgium. Czechoslovakia,
Poland. Netherlands, Sweden,
U. K. and the U. S. A. The subjects
include the fight against illite-
racy, juvenile delinquency, ligh-
thouses, and timber. In addition
to these films for which the
United Nations itself provides
the producion money, the Board
is sponsoring the production of
a number of films independently
financed by film companies.
The Board is also organizing
an information service on films
and filmstrips serving the pur-
poses of its Members. In this
field Unesco has compiled draft
international lists of films and
filmstrips on the following sub-
jects : International Understand-
ing and Co-operation. Fundamen-
tal Education (including elemen-
tary hygiene, public health, and
agriculture), the Arts, and the
Popularization of Science.
These lists have been sent
through the Member Statee to
film specialists throughout the
world for amplification and
amendment. The lists when re-
vised and edited will be made
available to producers, distribu-
tors, and users of educational
films in all countries.
Typical of the Board's activi-
ties is a task recently undertaken
jointly by U. N. Dept. of Infor-
mation and the Mass Communi-
cations Dept. of Unesco for the
Committee which is preparing
for the 1949 United Nations
Scientific Conference on the
Conservation and Utilisation of
Resources (UNSCCUR). A list
has been made of existing films
on the subjects to be dealt with
by the Conference and a report
prepared on films which are
urgently needed to present to
the peoples of the world the
world resources problems which
the Conference will discuss.
The final stage of the work
will be to persuade national film
production agencies in various
countries to produce the films
which are needed, as a contribu-
tion to understanding between
peoples and the common welfare
of all peoples. ?,.
