SAVE THE CHILDREN !
Says Report To Unesco on Educational
Problems of Child War Victims
THIS IS A WORLD TRAGEDY
ONE OF the tasks assigned tothe Secretari {J.. t of Unesco in
'1947 was a study of the effects of
the late war on children.
As a preliminary measure to
this study, Dr. Simone Marcus, a
Frenchwoman with a distl7lguish-
end record for work amonst child
war-utcttms, was invited by the
Secretariat to prepare an in-
terim report.
On the basis oaf this report the
Second Session of the General
Conference voted to izstruct the
Secretariat to continue its work
Ott war-handicapped children,
stressing the importance of spe-
cial emphasis on the educational
roblems of these children.
The Director-General was ins-
tructed to"draw up a ! plan of
study and action on the educatio-
nal problems of war-handicapped
children, in collaboration with the
rational and international orga-
tt ! Sd : o ? : s co ? tcerKe< !'' ttTtt !"tonisati ns ncerned"and"to
obtain from experts in different
counties information and fac-
tual reports, and to institute a
field surve1J of the most sign-
! ìcant experiments made in that
yteM."
Therefore, new educational
survey will be undertaken this
year on this problem and it is
hoped that a complete report will
be ready for submission to the
Third Session of the General
Conference in Beirut.
The interim survey, reported
below, thus constitueS the first
step in the study of a situation
which will probably require at-
tentzon for many years to come.
It M useful because it shows the
urgency of the problem and the
role that Unesco can p ! ay, cs-
rpe. ciaZly in the field of education.
Quoting the statement of
Lard Horder :"Let us take care
of the children, for they are al]
tha. t we have for to-morrow",
Dr. Marcus points out that
amongst the 20, 000, 000 people
who lost their lives during thE
Second World War, 3, 000, 00 ('
were children (more than a mil-
hon children perished in Poland
alone), and that the children
who survived had, in countless
cases, been orphaned and had
their health permanently affect-
ed. After a survey of the purely
physical harm done by the war,
Dr. Marcus discusses the psycho-
logical effects, starting with the
dislocation or destruction of fa-
mily life, and the social changes
brought about by war.
In the meanwhile, juvenile
delinquency has increased to an
alarming extent. Dr. Marcus is
careful to point out that this de-
linquency shows itself in two
forms-one the ordinary variety,
which she-'eels is more of a
concern for the psychiatrist than
. for the social worker, and the
other, of a different sort, which
is much more common at pre-
sent and which springs from a
abate of insecurity to be attribut-
ed to the conditions of the times.
Under enemy occupation that in-
security was part of a state of
affairs in which it became the
duty of the individual to do
what he could to set at nought
whatever laws were imposed by
the occupant.
Educatin Disrupted
The physical and psychological
difficulties outlined above, to-
gether with the damage done byi
invasion and occupation of the
war devastated countries of Eu-
rope and Asia, have had as one
oj their results, the complete dis-
location, if not destruction of
the educational system of the
countries concerned. The effects
of this, in turn, on the general
behavior and future prospects
"oaf the children concerned can be'easily imagined. At the best,
Yet despite all this, there has
been a real hunger for learning
made manifest by the older stu-
dents, at least, young men and
women who during the war
yearns ran great risks and work-
ed with unbounded energy to try
and make up for what they
knew that they were missing as
the result of war and occupa-
tion.
With this note of encourage-
ment, Dr. Marcus turns in her
report from the ham done by
war to a description of the ef-
forts which are being made by
devoted people throughout the
world to alleviate that harm.
Two mternational consultative
enterprises described by Dr. Mar-
cus are the International Study
Weeks at Zurich and the ad-
vanced course in medicine and
teaching at Lausanne ; the In-
ternational Weeks at Zurich
have been able to help in France,
Poland. Austria and Greece with
gifts of books, etc., and in addi-
tion have held meetings in Ger-
many and Italy, the former hav-
ing taken place at Heidelberg.
In stressing the need for the
greatest possible help for chil-
dren, Dr. Marcus makes the
point that the help almost im-
mediately begins to give results,
as soon as it is forthcoming, so
elastic are the recuperative
powers, both mental and physic-
al, of children.
"C hildren's Villages"
Chapter III of this report deals
with the effect of the war on
schools and education, and the
measures taken to deal with the
shortage of trained personnel,
books and equipment and acco-
modation, as well as the educa-
tion of orphan and homeless
children. Among the most in-
teresting development in this
field which are described by Dr.
Marcus are the children's vil-
lages set up in France, Switzer-
land, Poland, Hungary and else-
where ; of these, perhaps the
Pestalozzi Village in Canton Ap-
penzell, in Switzerland, is the
most striking example, grouping
as it does some three hundred
children of ten or more nation-
alities-all refugee orphans.
Efforts of War-Hit Nations
Hungary, with 200, 000 orphans
is beginning to 'eal with the
problem which they present in
the same way, and in Yugoslavia
villages are being constructed for
88, 000 orphans ; the work of this
sort which has been done in
Italy since the end of the war
has attracted great attention all
over the world.
Dr. Marcus, in her report, re-
cords that this idea is not a
novel one, instancing the"Chil-
dren's Republics"created in Pa-
lestine by the Zionist organisa-
tions for Jewish orphans arriv-
ing from Europe, the home for
Basque children at Carshalton in
Surrey and the famous experi-
ment of Father Flanagan in the
United States ; all these ventures,
shoe comments have served to
show the efficacy of the idea
which, however, is not to be re-
garded as a"cure all."
As stated above, Dr. Marcus'
report is only the first step. This
year Unesco will extend its work
on war-handicapped children by
stressing the educational prob-
lems that must be met to aid
these unfortunate children.
