Trygve Lie (center), Secretary-Genera) of U. N. confers with leaders of the Specialized Agencies during
recent co-ordination meeting in Geneva.
Educators Study U. N.y
For C ! assroom TeachingEo C
lrHElate Frar. klin D. Roo-
sevelt used to say thatH there could never be peace
on earth until all nations
of the world became"Good
Neighbours."The United Na-
tions was created in the hope of
achieving the world good neigh-
bourliness w h i c h Roosevelt
sought, by bringing peoples and
countries closer together and re-
ducing the differences which
keep them apart. But the success
of the United Nations depends,
essentially, on the''measure of
support and understanding that
the citizens of the world give it.
For nearly two years, in 1947
and 1948. Unesco made world-
wide surveys of teaching about
the U. N. and its Specialized
Agencies in elemertary and se-
condary schools. From the in-
formation obtained, it was dis-
covered that teaching on this
subject was scattered both in
intensity ap. d geographically, and
that entire areas of the world
had not yet begun to give ins-
truction on the U. N.
To help remedy this situation,
Unesco and the United Nations
joined forces this summer in
sponsoring a six-week's Seminar
at Adelphi College, near the U. N.
headquarters at Lake Success,
under the direction of the dis-
tinguished Chinese scholar, Dr.
Y. R. Chao, professor at the Uni-
versity of California. Fifty-two
educators from 28 countries there
gained a deeper insight and
understanding of the work of the
United Nations and its Special-
ized Agencies. Participants ex-
plored the best methods of
presenting the U. N. system to
children and young people up to
the age of 18. They examined
and criticized existing materials
for such teaching purposes, and
prepared new materials for the
schools of their own countries.
At the close of that period.
this heterogeneous group rep-
resenting many cultures had
rapidly developed into an inter-
national community imbued with
understanding, mutual respect
and co-operation.
Practical cl. alJSroom
materials
One of the most tangible
results of the 1948 Seminar is a
series of practical classroom
materials on the U. N. and its
Specialized agencies, prepared by
the participants. These mate-
rials, which were produced in
several languages, cover a wide
variety of topics and included
filmstrips. recordings, pamphlets
and study guides.
Recordings, for example ;' were
made in English on the Securitv
Council and the Palestine ques-
tion and on the World Health
Organization in Egypt and is the
Philippines. A radio script was
written for young children in
Norwegian and in English on the
Food and Agricultural Organiza-
tion. The programme also in-
clu<led a visit to Lake Success
and the International Control of
Atomic Energy.
A novel on U. N. for young
children was begun in Norwegian
and a study guide for teachers
on Unesco. was also started in
German. Several papers were
prepared as general outline for
Ministries of Education or for
United Nations officials. Among
these were memoranda prepared
for Pakistan, Chile, Uruguay and
Canada on Teaching about the
United Nations and a paper on
presenting the U. N. in the Arab
World.
More Effective Teaching
Participants also drafted a
plan. for making teaching about
the U. N. and its Agencies more
effective. This stressed the pre-
paration of materials on U. N.
activities in language other than
English and French, the encou-
ragement of regional and na-
tional seminars and the joint
U. N.-Unesco sponsorship of 10-
day conferences in international
centers.
Members of the Seminar made
a special trip to Hyde Park,
where Mrs. Roosevelt spoke to
them informally on the work of
the Come ; scion on Human-
Rights.
After their return to their
home countries, the Seminar par-
ticipants will undoubtedly be-
come leaders in the interpreta-
tion of the United Nations and
its Specialized agencies to chil-
dren, young people and adults in
schools around the world.
