,". Unesco Plans Assistance
For Latin American Scientists
GGTHERE exists in Latin Ame-rica today an eager and
able group of scientist who
urgently seek the indispensable
technical means to carry out
scientific development which will
henefit their own countries and
all humanity."With these words
Professor Paulo Oarneiro of
brazil recently addressed a meet-
ing of Unesco's Executive Board
in Paris.
This month, leading scientists
representing at least 14 nations
of Latin America are meeting in
Montevideo, Uruguay, to study
the most effective means where-
by Unesco can contribute to

the scientific advancement of
the continent either directly or
through other Specialized Agen-
cies of the United Nations.
The Latin American Scientific
Conference stems from a resolu-
tion adopted last year at the Se-
cond Session of the Uneseo Gene-
ral Conference in Mexico City
which recognized the need for
developing scientific institutions
in Latin America and stimulating
the interchange of information
between this area and the refit
of the world.
Obstacles to Progress
"The difficulties faced by Latin
American men of science at the
present time because of the lack
of equipment and information",
Dr Carneiro has pointed out.
"are a serious obstacle to scien
tific advancement in our count-
ries. The Unesco Scientific Con-
ference in Uruguay may well be
the turning point for Latin Ame-
rican scientists".
Scheduled to be held from
September 6 to 10, the conference
will study positive means to
broaden scientific studies through
university scholarships and post-
graduate research work, the organ-
i : : action of scientific"symposia"
and closer co-operation with
international scientific bodies.
Delegates will also examine spew
cific problems facing Latin Ame-
rican scientists in the different
branches of their work, co-ope-
ration between specialized labor-
atories such as marine biology,
astronomy, etc., and ways by
which Unesco can aid in thes «
fields.
The work of Unesco's Field
Science-Co-operation Office estab-
lished in Latin America will be
discussed with emphasis on
liaison methods, the radius of
the FSCO'S influence, relations
with the Hylean Amazon Insti-
tute and suggestions regarding
the office's future activities.
Delegations are submitting a
report on the scientific develop-
ment of their respective countries
which are to serve as a basis
for the discussions during the
conference. Spanish and Portu-
guese will be the working lang-
uages.
Unesco has extended invita-
tions to FAO, WHO, ILO, the
International Meteorological Of-
fice, the International Civil Avia-
tion Organization, Rockefeller
Institute, Carnegie Institute, Pan-
American Union, Inter-American
Institute of Agricultural Science
and the Smithsonian Institute to
send observers to the conference.
