School Pamphlet
To Be Reprinted
A reprint is being made of th
booklet"Going to School in War-
Devastated Countries", published
jointly by Unesco and the Corm-
misszon for International Educa-
tional Reconstruction (C. !. E. R.).
The brooklet was written by Mr.
Leonard S. Kenworthy, American
educator MOM or the Unesco Se-
cretariat.
First pUblzshed In 1947,"Going
to School tun War-devastated
Countrzes"met with immediate
success. It shows the difficulties
under 7t education is beingMftder : ( ; : c/t M < ! o? t M be ! Kgr
carried out in devastated coun-
tries because of the lack of such.
simple tools as pens, pencil,
chalk, notebooks and ink.
But the type oaf assistance
needed ranges far beyond theife
elementary supplies. It includes
technical bOOks and equipment
/or science teaching, dental and
agricultural schools, fellowships
and study grants for work in less
handicapped nations of the world,
as well as the need four exchang-
ins educational missions with
other countries.
Pointing out that"the verv
basis oaf internatzonal under-
standing and world peace is edu-
cational opportunity"and that
"the heroic teachers and students
in tom countries ravaged by the
war need your help", the palm-
phlet concludes with a plan for
aid either through contrièutions
of goods, services and money t ()
existing iProjects or though the
! a « M< ; 7t : K6' o/KeM act ! t) !t : es &. V or-launching of new activitis by or-
ganisations or schools large
enough to make this practicable.
.
