U. S. A.-5 Regional Meetings
im-HE active sponsorship of re-t gional activities by theUnited States National
Commission and the delegation of
programme activities to existing
national organizations and spe-
cial panels of experts, created to
undertake Unesco projects, has
given responsible citizens in the
United States a practical role in
the task of"building the defen-
ces of peace."
Since the end of July, 1946, the
U. S. National Commission has
held four meetings and its Exe-
cutive Committee has met seven
times. Commission meetings have
been held in Washington (Sep-
tember, 1946), Philadelphia (Feb-
ruary, 1947), Chicago (September,
1947) and in Washington'Feb-
ruary, 1948). A fifth meeting
will be held in Boston from Sep-
tember 27 to 29, 1948.
Three of the five meetings of
the Commission will thus have
been held away from headquar-
ters in Washington. The result-
ing stimulation of interest in
Unesco's programme and purpose
and the creation of public sup-
port for the organization can
hardly be overestimated.
Similarly, National and Re-
gional Conferen have been
successful in bringing a know-
ledge of the objectives and work
of Unesco to citizens in all walks
of life in the United States.
The first National Conference
was held in Philadelphia, in
March, 1947 ; the next is planned
for 3, 4, 5 March, 1949, in Cleve-
land.
In Philadelphia, the National
Conference was attended by dele-
gates from more than 500 na-
tional groups, and fourteen sub-
commissions studied the different
branches of Unesco's programme.
In Denver, three m''th later,
there was held the Mountain.
Plains Regional Conference. Near-
ly two thousand representatives
of organizations in eight sur-
rounding states sent delegates to
develop concrete plans whereby
the people could best serve the
objectives of Unesco.
Delegates p. proposed the forma-
tion of state councils of organiza-
tions and individuals interested
in the aims and activities of
Unesco. The major purpose of
such councils Is to provide a
means of stimulating interest and
coordinating activities within a
state.
Over three thousand people
from seven states and the Terri-
tories of Alaska and Hawaii at-
tended the second Regional
Unesco Conference in San Fran-
cisco, May 13-15, 1948.
Section meetmgs on the various
aspects of Unesco's world pro-
gramme provided opportunity for
vigorous group discussions. No
prepared speeches were made at
the meetings-attended by fifty
to one hundred persons-and the
debates proceeded at an unusual-
ly rapid pace. The outstand-
ing success of this regional con-
ference was due in very large
measure to careful pre-conferences
planning, strong community sup-
port and the intelligent leader-
ship and enthusiasm oaf"0 Con-
vening Committee and those as-
sociated with it.
A State Coordinating Council
for Unesco has been set. up in
Washington, under the chair-
manship of Mrs. Pearl A
Wannamaker, State Superinten-
dent of Public Instruction, Olym-
pia, Washington.
This is the first such regional
council, and it is felt th ;" the de-
velopment of similar groups
would fill a useful function as
clearing houses of information
en Unesco aid that they might
service state and local councils
in a given area.
The United States National
Commission is carefully review-
ing the role of regional, state and
local councils. :'or their success-
ful operation it is essential that
there should be practical tasks
in relation : 1 to the Unesco pro-
gramme for such community
groups to perform.
Duplication of effort must also
be avoided apd decentralized
activities coordinated with the
work of the National Commission,
Its associated organization and
the Secretariat of Unesco in
Paris, it results of permanent
value ere to be p.. ined.

American students enroute to Europe under
the programme of Exchange of Persons
