CHILD EXPERTS MEET
AT PESTALOZZI VILLAGE
Problems of war-handicapped
children were under study early
. this month at a Conference of
educators and psychologists from
nine nations in Trogen, Switzer-
land. The week-long meeting,
first of its kind since the war,
was sponsored by Unesco and was
attended* by some twentv dele-
, gates.
The members, including direc-
tors of children's villages, exchang-
: eoj views and experiences on thebest methods of re-integrating
child victims of the war into
normal life.Each delegate presented a re-
port of his experiences in this
field, and the combined reports
will form the basis'of & study
of war-handicapped youth to be
prepared by Unesco.
The conference held general
sessions and meetings under two
commissions. The first studied
the material organization of chil-
dren's villages, problems of staf-
fing, financing and public rela-
tions. It drew up plans for an
international cordinatmg com-
mittee which will assist in rais-
ing funds, organizing joint pur-
chases, and arranging exchanges
of staff and children, and the
"internationalising"of the vi-
llages.
The second commission inves-
tigated the content and methods
of education provided in the villa-
ges and means of re-integrating
children into normal life. These
entailed studies of social and na-
tional problems, provision of fos-
ter families, the value of psycho-
logical and psychotherapeutic
treatment and the selection of
children.
The Conference was held at
the site of the International Pes-
talozzi Village for war orphans
(see Vol. 1, No. 4 of the Courier
for a more complete story on the
village). The Pestalozzi Village,
founded in 1946 to care for child
victims of the war, has been one
of the most successful such exper-
iments.
