'NEED FOR TEAMWORK
TO BE STRESSED
lr HE long-nnge programme of the Mass Communications ProjectsDivision, intended as a framework within which specific radio,
film and press projects will be developed, is based upon the
four major themes mentioned in column two.
It consists of the elaboration of these major themes and their
application to specific topics in the fields of science, education,. ! _-
culture and world co-operation.
Among the subsidiary themes
selected for special emphasis in
the field of science are the follow-
ing :
The tangible results of modern
science are the fruit of certain
intellectual qualities that are as
essential in civic and private life
as they are in science : common
sense, clear reason. ng. accurate
observation, painstaking verifica-
tion of conclusions.
Certain ethical ideals-honesty,
humanitarian motivation, respect
for freedom of thought, co-opera-
tion, lack of pre. iudice in social
relatioflo' ;-have played an equally
great role in the development of
science, and the cultivar : on of
these virtues is essential 00 its
continued progress.
Important discoveries in any
branch of science often spring
from advances in other branches,
and sometimes the most important
concrete results are made possible
by abstract and seemingly imprac-
tical research.
Every important scientific ad-
vance, while it solves some human
problems, raises ne"ones, a : 1<1
thus requires on the part of every
one a constant effort of self-
education and mental adjustment
to changed conditions.
In education considerable em-
phasis is naturally placed on sup-
porting Unesco activities in the
field of Fundamental Education,
making clear that this does not
only mean the fight against illi-
teracy, but the task of training
both children and adults to face
the problems of the modern world.
Among the cultural themes
selected for particular emphasis
are those which help to bring
home the idea that man has
reached a point in his evolution
where he no longer belongs to a
single isolated culture. The mod-
ern cultural world has no terri-
trial boundaries and every cul-,
ture in it is subjec : to the in-
fJuence of other cultures.
It is the duty of modern man
to become fully conscious of the
treasures which history has hand-
ed down to him and to cho-operatic
with his fellows in all parts of
the world to enrich the heritage
of the next generation.
- In developing specific cultural
programmes based on the fore-
going themes a particular effort
will be made to include, along
with the major arts and philo-
sophy, material dealing with the
arts of daily life as they have
been developed in various cultures.
In the field of International co-
operation the programme lays
down a number oi significant
themes. On the one hand it seeKS
whenever possible to develop our
intensify the realisalion that in-
ternational co-operation is the
only answer to many of the sOCir, l,
economic and other problems
which beset the modern world.
On the other hand It aims to
protect the morale of believers III
international co-operat'. on frcm
disappointments arising out of
over optimism and impatience by
calling attention to the psycholo-
gical, social, cultural and other
problems which international or-
ganisations encounter in their
work.
Finally, the programme aims at
presenting a balanced picture of
man for or against himself, by
showing on the one hand the
disastrous consequences of con-
flies, and on the other hand the
almost Iimitles. s possibilities of
human progress in a peaceful and
co-operative world.
