SOCIAL STUDIES PLANNED
OF AMAZON PEOPLES S
By Dr. Charles Wagley
[Dr. Charles Wagley, Columbia University anthropologit, and
Dr. Eduardo Galvao of Brazil are carryiufJ out, under, the auspices
of the Unesco Hylean Amazon Project, a communit1/study in the
lower AmazOn region in Brazil. The survey will aid in the formation
of a research programme to be carried out in other areas of the
Amazon basin by th< ! recent/y'e5tablished I. I. H, A. Before leaving for
Brazil, Dr. Wagley made the following observations regarding research
in that part of the world. ],
THE tropical environment, thepeculiar historial development
offer unusual circumstances for
social and natural sciences.
Such research should focu on
man and his past, present and
potential adjustment to the Ama-
zon environment. To study t..'1is
general problem, it will be neces-
sary to call upon many scientists
with a variety of specialities. Bo-
tanists must study the plants
which are used now, which have
been used by the Indians in the
past, and which may be useful
to man in the future.
Soil experts must furnish us
with an analysis of the earth
from the point of view of present
and future agricultural produc-
tion, and agronomists must tell
us what is good and bad about
the present techniques of tilling
the soil and must seek new me-
thods for greater and more effec-
tive production.
Nutritionists will study the
vitamin, mineral and energy con-
tent of Amazon foods and will
tell us what foods are appro-
priate for the Amazon. Physiolo-
gists will study the energy output
and other physiologically deter-
mined reactions of man under
Amazon conditions. Each science
has a definite contribution to
make to this general prouiem.
By focusing on the problem of
man in relation to the Amazon
environment we do not limit the
number of scientists and sciences
which would participate in the
program, but at the same time
we do not try to work toward an
encyclopedic knowledge of the
Amazon without the benefit of a
limiting problem.
In such a program, one of the
first steps would seem to be a
study of the contemporary cul-
ture, or way of life, of the pre-
sent population of the Amazon
Valley.
Three racial stocks have con-
tributed to the contemporary
Amazon population, and the mo-
dern culture contains elements
inherited from Portugal or Spain,
from Africa, and from the Ame-
rican Indian.
Newcomers to the Amazon are
soon forced to adopt many
caboclo customs and habits. Fur-
thermore, any social planning
must take into consideration the
habits, values, customs, beliefs
and in general the organized way
of life of the people who are
there.
Therefore, the problem of the
social anthropologists in coopera-
tion with other scientists in the
Amazon would seem to be two de-
vast uninhabited territory, and the
of the Hylean Amazon region
research in many disciplines of the
termine the basic patterns ut me
present culture and to be able
in the future to advise social
planners as to the feasibility of
programs of change in this re-
gion. Like the physiological orga-
nism, human culture has envy-
ronmental limitations and envi-
rorunental reactions, and It must
be handled with care.
In order to determine the basic
culture of the Amazon region,
studies will have to be made by
social anthropologists in several
Amazon communities within the
next few years.
In making these studies the
following major points must be
covered :
1) History of the region ;
2) Sustenance and basic eco-
nomy (agriculture, fishing,
collecting of forest products,
commercial system, etc.) ;
3) Diet and Food habits (objec-tive stu y f food consum d,
food taboos, preparation of
foods, cost, etiquette, etc.) ;
4) Social Life (education, fa-
mily life, social position and
prestige, social classes, clubs,
religious organizations, neign-
bourt100d groups, municipal
and community solidarity,
etc.) ;
5) The Individual Life (birth
child training, courtship,
marriage, relations between
the sexes, old age, death and
mourning, etc.) ;
6) Religious Life (church orga-
nizations, religious festivals,
cults, mythology and folk-
lore, etc.).
The arrow is still the main weapon for hunting in the Hylean Amazon
Region.
