International
W orkCa ; ; ps
 I....-.
THE Conference of Organizers of International- Work Camps, held on 22 and 23 April, marked
the end of the first stage of Unesco's work in this
field, and the progress so far made can be surveyed
with some satisfaction.
The first post-war international Work Camps
were organized in 1946. Unesco began to take an
interest in this question in the spring of 1947 and
decided to sponsor four camps-at Boussu-Bois
(Belgium), Cauterets (France), Lidice (Czechoslo-
vakia) and Lucimia (Poland), Observers from the
Secretariat paid visits to the camps.
It was clear from the outset that international
work Camps had a double value. Firstly, the
volunteers were making a considerable voluntary
contribution to the restoration of the educational
life of war-devastated countries (by the rebuilding
or equiping of schools, playing fields, youth hostels,
etc) ; and secondly, the camps had the great advan-
tage of bringing together young people of good
will of different nationalities to work at a com-
mon task. Valuable opportuni-
ties were thus provided for
truly international education (de-
velopment of mutual understand-
ing through team-work, establish-
ment of useful contacts between
the volunteers and the local popu-
lation, organization of talks, lec-
tures and discussions on interna-
tional problems).
A report was therefore sub-
mitted to the Mexico Conference,
which resolved that Unesco should
give increased assistance to Work
Camps. The Temporary Interna-
tional Council for Educational Re-
construction (TICER) subsequent-
ly appointed a Committee of Ex-
perts on International Work
Camps. At the Committee's first
meeting, at the beginning of 1948,
the principle of cD-oròingirg the
activities of the associations re-
presented on it was agreed upon,
and the members of the Com-
mittee were very soon able to
embark on joint undertakings,
particularly as regards the ne-
cessary propaganda for Work
Camps. The Committee also advis-
ed the Unesco Secretariat on the
preparation of the agenda for the
Conference of Organizers of In-
ternational Work Camps and on
other matters included in itS'pro-
gramme.
The Conference has been held.
Eighteen international organiza-
tions sent expert delegates ; and
it provided an instance-seldom
seen-of a Conference at which
the average age of the delegates
was under thirty, the atmosphere.
from the beginning, cordial and
non-academic.
And now, what has come out of
those two days'work ?
Firstly, the Conference un-
animously agreed on the need for
co-ordinating the work of the
various associations to promote
Work Camps and elected a stand-
ing Committee to establ1sh the
necessary working contacts and to
be responsible for co-operation
with Unesco.
Secondly, at the meetmgs, the
delegates pooled their experience
of the countless technical pro-
blems involved in the setting up
of Work Camps and the despatch
of volunteers. A most interesting
document has thus been prepar-
ed-the preliminary outline of a
thorough treatment of the ques-
tion : this document will be par-
ticularly valuable to organizations
which are trying to interest their
members in Work Camps for the
first tine. :
Lastly, the delegates submitted
to Unesco and TICER specific re-
Quests for assistance in solving
the difficult problems facing their
associations (how to obtain mate-
rials, equipment, visas, travel
vouchers, support from public
authorities, etc.).
Unesco's activities in connexion
with Work Camps are primarily
intended to stimulate the work
of the associations. For example,
the Secretariat has supplied arti-
cles to various publications, has
By
Ingertha Sviggum
Programme Specialist, on Interna-
tional Voluntary Work Camps.
organized broadcasts and is at
present arranging for the publica-
tion of a popular leaflet. This
publicizing of Work Camps is in-
tended to make their existence
known to all young people IWho
may be prepared to work as
volunteers and to official bodies
which may be able to help.
Unesco also aims at co-ordinat-
ing as far as possible the activi-
ties of the various associations
which organize work Camps or
send volunteers. This was one of
Thanks to this action, the vari-
ous associations which had pre-
viously been working in isolation
have now embarked on more
fruitful combined operations.
Lastly, Unesco is trying to
make the Work Camps as effi-
cient as possible by supporting
organizers in their approaches to
governments to discover which
camps should have priority and to
obtain materials, equipment, visas,
etc.
These efforts have produced re-
sults. Work Camps have been
opened in countries, such as Po-
land or Greece, which had never
had them before.
As regards co-ordination, there
have been interesting results this
year in connexion with the camp
organized by the Women's World
Fellowship at Burdignin (Haute-
Savoie) for the purpose of setting
up a children's village. In March
19<18, the Fellowship, which had
never before organized interna-
tional Work Camps and had very
little informat : on on the matter,
had neither volunteers nor equip-
ment, nor a camp leader. There
was a risk that the materials
collected would have to remain
unused owing to the lack of work-
ers.
Through the Secretariat, volun-

Youths from different countries are shown in ac-
tion at two International Voluntary Work Camps.
Above, clearing a field in Finland. Right, helping
to build the Yugoslav Railway.
teers have been found from
among various international or-
ganizations. Workers are now pro-
mised (for more than three
months, some 50 volunteers of at
least three nationalities iWill work
in turn) ; furthermore, the Wo-
men's World Fellowship has been
put into touch, by the Secretariat,
with the French Ministry of Re-
construction which, it is hoped,
may be able to help in finding'
tools and a camp leader.
On the educational side, libra-
ries have been supplied for the
four camps sponsored in 1947.
Others are being assembled for
the 30 camps to be sponsored in
1948,
Unesco is making every effort
also to induce the authorities in
the countries in which the Work
Camps are to be held to give
extensive help with the organiza-
tion of cultural activities (by send-
ing lecturers, supplying films, re-
cords and books, arranging visits
to schools and factories and con-
tacts with youth organizations.
