Fundamental
Education
By John Bowers
OE small boy, quarrelling withanother in the streets of Mexico
City, was overheard by a Brazilian
delegate to the Second General
Conference of Unesco flinging a
parting gibe at his opponent :"What
you need is Fundamental Educa-
tion !""Educacion Basica"had be-
come a catch phrase in the Latin-American countries.
In the Conference Hall too, it
soon became clear that Fundamen-
tal Education had caught the ima-
gination of the delegates as a pro-
ject whereby Member States would
receive practical, help from Unesco
in a practical and urgent task-
the task of establishing"a mini-
mum fundamental education for
all their citizens."
It is with this task in view that
Unesco will seek in 1948 to link up
, the scattered and often isolated
fundamental education enterprises
in the territories of its member sta-
tes into a concerted world move-
ment.
The General Conference'gave the
project a. clear field of operation,
endorsing a definition of the aims
and purposes of Fundamental Edu-
cation wherein it was laid down
that the project should be"spe-
cially and immediately concerned
with the less advanced regions of
the world and. with th3 under-pri-
vileged groups in industrialísed
countries,. where the education pro-
vided falls below the essential mi-
nimum",'
There had been a tendency,. when
, the term"Fundamental Education".
was first coined, to regard'it as no
more and no less than a campaign
against illiteraey, but it soon be-
came clear that the skills of read-
ing and writing were only of value
as a. means to a wider end. This
wider aim of Fundamental Educa-'
tioh has now been defined-"to help
met and women to live fuller and
happier lives in adjustment with
their changing environment, to
develop the best elements of their
own'culture, and to achieve the
economic and social progress which
will enable them to take their place
in the, modern world.","Fundamen.
tal Education should thus be de-
signed to provide a first step to
further education :"
Literacy not only Aim°°
While, therefore, universal lite-
racy will be a desirable ideal, the,teaching of reading and writing is
not the only putpose of Funda-
mental Education.
The work of the Mexican Cul-
, tural Missions provided a striking
case in point. The who : e life of
one remote little Indian village,
which was visited by delegates from
the Gneral-Confèrence, was being
transformed by a team of six"Fun-
, damental, Educators."They were
teaching the peasants to pipe their
water supply, to combat disease ; to
grow better fruit and crops, to build
weather-proof houses and make de-
cent furniture, to bake better bread
and to weave and sew. but had
not so far taught them to read and
write. However, the foundations, of
a village school had been laid. So
it is with fundamental education.
Literacy teaching and the exnsion
and improvement of primary
schooling will take their place in a
wider programme of community
education for better living.
Fundamental Education will"be
concentrated first on the most
pressing, problems of each parti-
cular community."More often than
not, these will be-disease and
poverty. Over vast regions of the
globe human communities, which
have scarcely risen above the civi-
lisation of the Iron-Age, are living
at a bare subsistence level-un-
derhoused, underfed, and underclo-
thed, their vitality sapped by
disease. Their agriculture-if such
it can be called-consists of hifting
cultivation with the hand-hoe or
the wooden plough. These untold
acres of potentially productive land
might well alleviate, by a surplus
production the world food shortage.
Instead, their fertility is being
dissipated by improvident agrioul-
ture, leading to erosion and soil
sterility, while. their populations
demand heavy importations of
foodstuffs and not infrequently
emergency famine relief. If it can
hep the people of these regions to
rid themselves of endemic, disease,
to improve their agriculture and to
develop a balanced economy-in
short, 10 live fuller and more pro-
ductile lives-then Fundamental
Education will make a real and
urgently needed contribution to
world recovery.
With this end in view, Unesco's
Fundamental Education policy will
be closely coordinated with the
work of the World Health Organi-
sation and the Food and Agricul-
ture Organisation of the Un : ted
Nations. It is hoped that at least
one practical joint undertaking
between W. H. O.. F. A. O. and Unesco
PROGRAMME FOR 1948
I'
will be realised in a Fundamental
Education"Pilot Project".
In dealing with underprivileged
groups in industrialised areas and
with the problems of trust terri-
tories Unesco will also co-operate
respectively with the ILO and the
trusteeship Department of UN.
The Fundamental Educat'on pro-
ject will operate in 1948 as one of
seven priority undertakings'in
Unesco's Education Programme.
Among the staff of men and women
are included Americans, Austra-
lians, British, Chinese, Danish,
French and Haitians and it is
hoped that a Mexican and an Arab
will soon be added..
In 1948 Uneseo will take the ful-
lest possible advantage of the ser-
vices of a Panel. of Experts. A/list
of more than 400 persons with spe-
cial experience in Fundamental
Education has already been com-
piled and invitations will shortly be
sent to a selected number to be-
come members of the Funds : rental
Education Panel.
This Panel will provide a world-
wide body of experts, who will be
kept in touch with the latest de-
velopments in Fundamental Educa-
tion through Unesco's Information
Two international exhibitions organised by Unesco-one dealing with Libraries and Museums and
the other with Fundamental Education and Reconstruction in Education-were shown for the first time
during the General Conference in Mexico City. The Fundamental Education exhibition, which is pictured
here, stresses the great problems which must be faced in providing at least Fundamental Education for wall,
Service, and will be ready to res-
pond to requests for expert advice,
by correspondence, by analys : ng and
commenting upon documents and
educational materials, by encou-
raging an informed and active in-
terest in Fundamental Education
and by visiting Fundamental Edu-
cation projects in their own and
other countries, as well as attending
national and international confe-
rence. as Unesco's consultants and
advisers.. Two meetings of the Panel
of Experts will be held in 1948. one
in Paris early in summer and ano-
ther later in the year, probably in
a South American country.
It will be one of Unesco's most
important jobs to keep workers in
one part of the world in touch
with the latest developments in
other areas, and to supply them
with the most advanced technical
advise and information. The Secre-
tariat will therefore act as a
"clearing house"through. which an
increasing flow of information-a
two-way flow-will crs-fertilise
the many enterprises in Fundamen-
tal Education in all Unesco's Mem-
ber States.
A periodical Fundamental Educa-
tion Bulletin will be published by
Unesco and given wide circulation
in Unesco's working languages, with
free rights of translation and dis-
tribution. Longer and more techni-
cal documents on every aspect of
Fundamental Education will be cir-
culated in mimeographed form. The
part which the Panel of Experts
will play has already been men-
tioned ; there will also be a close
tie-up between the Technical Infor-
mation service and Unesco's so-
called"Associated"and"Pilot"Pro-
jects.
All over the world interesting and
import'ant enterprises are contri-
buting to the Fundamental Educa-
tion movement.
They include territory-wide un-
dertakings like the'Chinese Mass
Education Movement or, the Mexi-
can Cultural Missions, tribal de-
velopment schemes, such as are
growing up in Africa, village im-
provem-ent projects in India, lite-
racy campaigns now being carried
out in Brazil and the South Ame-
rican'countries, Teachers'Training
Schools, Medical or Agricultural
L. C. Extension schemes, or major
economic development under-
takings, such as the British Over-
seas Food Corporation's Ground-
nuts Scheme in Tanganyika.
Associated Projects
It is Unesco's aim to bring the
most significant of these scattered
enterprises into a World Funda-
mental Education Movement, by
linking them up as Associated Pro-
jects to Unesco's network, wherever
such a link is desired.
Each Associated Project will ap-
point its own liaison officer to send
to Unesco general and technical re-
ports and tc receive in return indi-
vidual advice, and general docu-
ments and material through the
Technical Information Service.
A Unesco Travelling Consultant
will maintain personal contact with
as many as possible of the Asso-
ciated Projects, and visits of Liai-
son Officers or other persons from
the Projects to Unesco's Headquar-
ters or to Regional Study Conferen-
ces will be encouraged. The assis-
tance of. Unesco's Bureau for the
Exchange of Persons will ago be
enlisted, to promote international
exchanges of personnel between
Associated Projects in different
parts of the world. This new con-
ception of Associated Projects was
warmly welcomed by the Second
General Conference.
Pilot Projects'
Four"Pilot Projects"in Funda-
mental Education will be developed
in 1948, as concentrated and con-
trolled field experiments to be car-
ried out at the invitation of Natio-
nal Governments with the guidance
of a resident expert consultant from,
Unesco. Basic sociological and eco-
logical surveys will be made as a
foundation for a community educa-
tion plan and a measure of its sub-
sequent success, and the latest tech-
niques of Fundamental Education,
including the uses of mass media
and visual and oral aids, will be
tried out in the field.
Unesco will place at the disposal
of the Projects the personal advice
of experts as well as educational
textbooks, films and film-strips.
The results of these experimental
projects will be made available in
detail through Unesco's Technical
Information Service.
Preparations have already been
made for three of these Pilot Pro-
jects in 1948, in China, British East
Africa and Haiti.
An American, with long expe-
lienee in China, has been appointed
as Consultant to develop the Pilot
Project in the vicinity of Na. nking,
in conjunction with the Chinese
Mass Education Movement.
In Nyasaland, after great rivalry
between several tribal districts ; the
area for Unesco's Pilot Project has
been selected, a, special grant voted
and the local staff appointed. A
basic survey is now being carried
out and a Danish Agricultural eco-
nomist. with experience in the Folk
High Schools, will go to Nyasaland
as Unesco's expert consultant in
February. The education and wel-
fare side of the Tanganyika
Groundnuts Scheme already men-
tioned will be treated as a comp3f-
rative experiment with the tribal
development scheme in Nyasaland.
The Pilot Project for Haiti,
although the first planned, has been
delayed owing to the inability of
the Haiti Government to bear the
full financial burden and efforts
are being made to launch the Pro-
ject as a joint enterprise between
the Ham-Government, the Specia-
lised Agencies of U. N. (Unesco,
W. H. O., and F. A. O.) and other out-
side organisations, under a Unesco
director.
The plan includes a rural training
centre for young Haitians, com-
prising a small clinic, a demons-
tration farm, a community centre,
library and museum and a teachers'
training school. This will form an
active nucleus from which Funda-
mental Education will spread out-
wards to bring literacy and a
higher standard of living to the
remote Valley of Marbial and,, by
degrees, to the rest of the Republic
of Haiti.
The site for a New Pilot Project
approved by the General Confe-
rence for 1948 has yet to be decided,
but an invitation has been received
from the Government of Peru to
centre it upon the Cuzco area.
One Unesco Regional Study Con-
ference is planned for the autumn
of 1948 and will probably be held
in one of the Middle East capitals.
Here, representatives with special
experience in Fundamental Educa-
tion in the various countries of this
region will come together for a
month to analyse and discuss with
members of Unesco's staff artd
Panel tube particular problems of
this area, plans and projects for
their solution and new methods,
techniques and materials developed
for local use.
Conclusion
A welt ! integrated programme for
Fundamental Education has thus
been drawn up by the Second Ge-
neral Conference. A portmanteau
resolution adopted by the delegates,,
requires the Panel of Experts to
examine ; and make recommenda-
tions on, a number of subsidiary
questions relevant to Fundamental
Education.
Among these are : the definition
of literacy as-a basis for valid in-
ternational statistics, the special
application of Fundamental Educa-
tion to under-privileged groups in
industrial communities, tensions
and barriers between colours ; taco
and creeds, the status of women 
and inequality of the sex-es in-Fun-,
damental Education areas, language :
problems in Fundamental Educa-
tion as well as the place of arts
and crafts ant, the use of. popular,
libraries and museums in the deve-
lopment of the movement. In the
lass five of these, the co-operation
of the Uneseo Sections dealing. with
Social Sciences, Languages, Arts,
Libraries and Museums will be
sought.
A special resolution of the Ge-
neral Conference is devoted to
research into the use of the media
of mass communications in Funda-
mental Education.
It is clear that these new media
can play a great part as visual and
ora}. aids to teaching, as a vehicle
of propaganda on Fundamental
Education and as an educational
medium to. bridge the gap between
the early stages of Fund, metal
Education and the successful com-
pletion of adult literary teaching.
