"ONE IN THE EYE!"
Exhibits''Bring Home
Unesco Message
"

RECENT visitors to UnescoHouse have expressed keen
admiration for the Exhibi-
tion now installed in the spacious
Main Hall. Through a series of
large illustrated panels, and a few
Bymbolic modes, it outlines the
motives which animate Unesco,
reveals its relationship to UN and
the Specialized Agencies, and
activities in Unesco's programme.
Even its best friends often find
it difficult to describe, in plain
language, Unesco's role and pro-
cedures, and this Exhibition prov-
es once more that well-conceived
By
W. E. WILLIAMS
charts, diagrams. and photo-
graphs, assembled in a coherent
and progressive pattern, can illu-
minate a theme which is resistant
to verbal clarification.
Whenever I see an Exhibition
which, like this one tells a story
so graphically, I call to mind the
exhortation dinned into me, as a
hoy, by my boxing-instructor."Al-
ways remember", he used to say,
"that one in the eye is worth
three on the ear !"
Many visitors from Member
States, admiring the lay-out, and
(even more) the beautiful colour-
effects of this display, have de-
dared that replicas of it, sent on
tour among the nations, could do
much to familiarize people with
the work of Unesco. That, no
doubt,  is true, but I hope myself
that this attractive visualization
will not become a mere stereotype
of its kind.
What we want is not a stan-
dard Unesco Exhibition but an
assortment or such displays, each
one expresszng afresh the basic
aims and methods of the organiza-
tion. Unesco is always, and right-
ly endeavouring to scotch the de-
lusion that it is a universal pro-
vider, and constantly reminding
the world that its purpose is to
stimulate appropriate activities
and attitudes in the Member
States.
The Exhibition which is now
permanently installed in Unesco
House. then, will achieve a ma-
W.E. Williams, C.B.E., has been
engaged during the last few months
in setting up the new Projects Divi-
sion and"Ideas Bureau"at Unesco
House.He created the Army Bureau
of Current Affairs for the British
Forces during the war and is Chief
Editor of Penguin Books.
our strategy-with the winners
given a place of honour. jn that
World's Fair of Culture which is
being mooted in Unesco nowadays.
Exhibitions of this highly-skilled
professional kind have an evident
publicity value, but I should like
to see them supplemented, in
every school, community centre
and similar strategic spot, by a
totally different kind of display
- by unpretentious, amateur,
home-made jobs, planned, and
put together as a group activity.
There is no morè effective me-
thod of"bringing home"Unesco
to a group of people than to set
they, under well-informed guid-
ance, the exercise of building a
Unesco exhibition for themselves.
partly by making their own maps,
charts and diagrams and partly
by ransacking albums, family
archives, books and periodicals for
illustrative material. The results
of these adventures in initiative
can be very good to look at but.
apart from their success as a
finished product, they represent
a process of the highest educa-
tive value.
As a G. H. Q. job the Exhibition
at Unesco House is appropriate
to its setting aid a most attrac-
tive show-piece. But the most
dynamic kind of visual aid is the
kind which communities invent
for themselves.
NCE
