UNESCO COURIER
A MODERN NECESSITY :
Popular Science
By Borge Michel8en
THE existing relations betweenscience and the puhlic in
many coui1tries can still be sum-
med up in the anecdote used by
Lord Raleigh a decade ago lately
retond by R. W. Gerard in
"Science".
The great Australian transcon-
tinental railway had been com-
pletad, and the first train was
being dispatched at a gala cere-
mony. At the elimatie moment,
the passengers waved, the crowd
cheered, the signal was given, and
the locomotive proudly started off
-leaving the train standing.
Someone had forgotten to cou-
ple the en2'ine to the cars.
Food for Hungry Stomachs
The engine of science in run-
ning. but if it does not pull the
public passengers along with it, it
will not long be stoked and we
neveu shah reach the station
where there will be no diase and
War, where everyone will have
enough to eat and nobody will do
tnore than three of four hours of
disagreeable or monotonous Iworlc
& day. The coupling must be clos-
ed and the ones to do the eoupling
work are the scientific journaliste.
popularizing science not only
through the press but aIso
through radio and film.
An enviable job many raiiway-
men will find, as their"col-
leagues"the science writers are
able to let"passeers"in one
country have the benefit of a
science en2'ine in another. An en-
viable job, yes, and nevertheless
there is in the world today a
shortage of scientific journalistes,
especially in the backward coun-
tries where every article, every
film and broadcast about the
modern improvements in animal
and plant breeding, in pest con-
trol, in soit management will re-
suIt in more bread, more mille and
meat for hun2'ry stomachs.
This lacle or scientific journal-
bts in countries where they are
most urgently needed of course is
due to the fact that it requires
years of training to become a
specialist in popularising science.
.. training diHicult to obtain in
countries where there is not the
. buhda. nt means of mass media
as in the Western countries.
future General Conférences.
Science in its nature 1s inter-
national. That is to say scientific
discoveries and their practical
applications, no matter where
they are originally made. can be
transferred quiclslly and eobno-
mieally to al reas where there
is a stable and effective godera-
ment :.
During the war a science writer
m an occupied country discovered
that scientists in Switzerland
were experimenting with DDT as
an insecticide. He. wrote an article
about it and the day after it
appeared in his paper the first
manufacture of DDT was started
in his country.
Every science writer can tell
about instances like this.
Through their articles they are
stimulating industry and agricul-
ture to make still more use or
more adequate use of science.
As to the importance of popu-
larizing progress in the médical
field a number of opinions have
been expressed
Early publication may cause
anguish to investigators flooded
by appeals for unavailab ! e mate-
rials and to relatives believing
that their loved one is dying in
the presser : : ce of succour, but it
may also arouse great action and
accelerate use and speed advance
Fighting-Racial Theory
and Åstrology
We have hitherto only been
speaking about the immediate
practical aspects of popularisine ;
Science, but the responsible scien-
tific) ournalist is aiming at more
than giving his readers an apple
a day to keep the doctor away.
He w1l1 not on ! y report that a
ecientist has come 00 a certain
conclusion which might be applied
in this or that manner, but he
Will also tell how he has came tg
this conclusion. That is ta say he
will try to give his readers an
understanding of the scientific
method in order to sharpen thÐir
critical sense.
One of the reasons that so
many accepted the tragic non-
sense of racial theory and still ac-
cept the ancient superstitions of
astrology and spiritualism is that
they are presented under the guise
of science, and if science is only
presented ta the public as a set
of statements which will have ta
be acceçted on faìth the public
will not be able to distinguish truc
science from these base imitations.'
"Why popularize science ?" a
journalist asked Dr. Holter, Danish
cytochemist and science writer.
who lately reeeived the science 1
prize of the daily paper Ekstra-
bladet.
Dr. Holter answered :"As long
as science is stampini our daily
life to such a degree as s : t is at
present the best way of securing
the application of science in the
most rational manner is that
people appropria te thé way of
thinking which has produced the
results we are usine every day
without reflectini (upon H. l eon-
sider that the popularization of
science is the most effective
manner of rationalising peoples'
way of thinking ; to give the com-
mon people that respect of ciphers
and logic which is our best safe-
guard against mystical enthu-
siasms and anti-rational tenden-
cies which are other, rise at the
command of ail fascist and war-
mongering forces."
Populari : lation of Science
and the National Wei/are
1 should like to eonelude by
quoting the answer which another
scientist, James B. Conant, Pre-
sident of Harvard University (in
his book"On Understanding
Science") has given to the ques-
tion : Why popularise science ?
Because of the tact. says
Conant, that the applications of
science play so important a part
in our daily lives, matters of pu-
blic policy are profoundly in-
fluenced by higWy technical con-
sidérations. Some understanding
of science bV those in tMSitions of
authority and responsibility as
well as by those who shape opi-
nion is therefore of importance
for ttle national welfare."
Such a statement made a de-
cade ago might hâve seemed a
presumptuous ctaim. Today, with
the as yet unsolved riddle of in-
ternational contraI of atornie
energy hanging omlnously above
us, such a ôtatement may seem
50 obvious as to require no elabo-
ration.
