CONFERENCE OPENS IN LEBANON
November 17 th
A N estimated 1. 500 de) : gates. official observers, members of the
A'Secretariat. journalists and guests will gather in Beirut,
Lebanon, on November 17. for the Third Session of Unesco's
G ? nerai Conference.
This annual assembly, devoted to the idea that the peoples of the
world can live together in peace and understanding in spite of their
differences bv the mtema', onal
aevelOpment or education. science
and culture, IS scheduled : () meet
for three and a half wecks to
appraise Unesco's acti, i' ; es dur-
ing 1948 and formulate e"t world
programme of action for 1949
and succeeding years.
The Executive Board is submit-

ting to the delegates for approval
a programme covering a l11. Jmber
of years and not merely a plan
of work for the year 1949. This,
it is hoped, will permr, conti-
nuity III Unesco's programme and
facilitate fuller understanding of
the Organization's activities by
Member States and the general
public.
The Session will elec a new
Director-General and seven mem-
bers of the Executive Board.
and will consider the annual
report of the Director-General
(reported elsewhere in this i ? hue).
Selected items of special signi-
ficance in the 1948 programme
and new activities proposed for

H. E. Sheik Bechara EI-Khoury,
President of the Lebanon.
1949 are listed for discussion
including a proposal for a Cul-
tural Office in the Middle East.
The Beirut Conference will be
formally opened in the afternoon
of November 17, in the presence
01 His Excellency rhe Pre. 'dent
of the Lebanon, Sheik Bechara
EI-Khoury. and leading educa-
tonal. scientific and cultural
personalities of the host country.
The ceremony will be pr". ? ided
over bv the Heaa of the Mexican
Delegation, His Excellency Senor
Francisco del Rio y Ca. ñedo,
Mexican Ambassador to t'aris,
wno will hand over the chair to
a new president to be elect. end by
t. he Conference.
Invitations
Invitations to attend the Con-
ference have been sent to the
44 Member States of Unesco.
The other Specialized Agencies
of the UN, 76 inter-governmental
and non-governmental organiza-
tions and 8 non-Member States
of the UN or Unesco have also
been invited to send official
observers.
In addition, the Unesco Exe-
cuUve Board has cabled the
, Government of Ceylon,'. hue Su-
preme Commander for Allied
Powers in Japan as well as the
Military Governors of the British.
U. S. and French Occur.. lion
Zones of Germany to appoint
observers to attend the Cc·nfer-
ence.
(Continued on Pace 2)

Conference in Lebanon
(Continued from Page 1)
Information received 80 far indicates
that the delegations will be composed of
some of the outstanding world's spokesmen
in the fields of education, science and
culture. Belgium and Afghanistan are
sending their Ministers of Education as
their chief envoys. The United Kingdom
delegation will be headed by the Partia-
mentary Secretary at the Ministry ot

Education, and will include the Chairman
of the British Council. The chief Siamese
delegate will be the Under secretary of
State for Education, while the U. S. group
will include 10 outstanding scientific,
educational and cultural leaders. It is
'expected that the Middle Eastern States
will send some of their most distinguished
representatives.
The Conference. which will
meet in plenary essions, com-
mission. sub-commission and com-
mittee meetings has been stream-
lmed so as to achieve a maximum
of efficiency ProvisIOn has been
made for 22 plenary sessions
with simultaneous translation,
and the setting up of three main
commissions to study the pro-
gramme and budget of Unesco,
administrative and Dersc·nnel
questions, and the official and
eternal relations of the Orga-
nization.
Elaborate Preparations
In Beirut, the final touches
are being put to the va= : t prepa-
rations which the L"b !- ! nese
Government and people have
been making to welcome iclega-.
tes and all those attend ! 111 : the
Conference. The buildings have
now been completed and will be
fully fitted out and furbished in
time for the opening ceremony.
Elaborate arrangements have
been made to give newspaper
and radio corresponden's 2very
possible facility to cover the acti-
vities of the Session.
Some of the main streets of
Beirut are being wideneo to
permit easier access to the Con-
ference site, located at about
10-minutes drive from the cf. ntre
of the city
The Lebanese Government Is
organizing a series of cultural
manifestations for the special
"Unesco Month"and a number
of exhibitions are being set up.
one of which feature Art. cul-
ture in general and that of the
Lebanon In particular
Altogether, the Lebanese Gov-
ernment is spending about
three and a half million Lebanese
pounds for the organization of
the Beirut Conference and
"Unesco Month".
During the course of the Con-
ference. it should be nor. ed. the
Secretariat in Pans and mem-
bers in the field will eon'mue in
full operation to carry out the
programme of the Organization.
