Work of Unesco Important
To Latin. American Countries
Ecuador Executive Board Member Says
In an interview recently granted
to a correspondent of the"Unesco
Courier", Dr Benjamin Carrion,
the newest member of Unesco's
Executive Board spoke of the im-
portance to Latin America of the
work of the Organi3ation and the
literature of his country, Ecuador.
Dr. Carrion, a distinguished
man of letters and diplomat of
the Ecuadorian Republic pointed
out that"International teamwork
in the fields of education, science
and culture is receiving the full
support of all of the countries in
Latin America.',
"The spirit of Spanish Amer-
ica,"he added,"is an open one.
It is essentially intellectual, and
rejects violence and brute force."
"Interest in Latin American
countries,', Dr. Carrion continued,
"is at present concentrated on the
Unesco project for the Institute
of the Hylean Amazon, since it
directly affects Brazil, Colombia,
Peru, Venezuela, Bolivia and
Ecuador. Unesco is performing an
important and necessary task in
summoning representatives to the
meetings in Peru and Brazil
which will establish the Institute.
Whatever the result of these
meetings-and I sincerely hope
they will be successful-they will
contribute to the ever increasing
development of co-operation
amongst our countries in South
America."
Turning to Unesco's programme
in Fundamental Education, Dr.
Carrion stated that Ecuador has
been active for several years in
a nation-wide campaign in this
field. One publishing house alone
has already printed more tflan
200, 000 reading primers, he de-
clared."I can assure you that the
Mexico Conference on Fundamen-
tal Education was greatly im-
pressed by our results in this
field. The work of education and
culture is difficult and requires
time. 1 ! : (mador for example is
extremely interested in the work
to begin soon on the proposed
Pilot Protect in Cuzco. Peru. Cer-
tainly the results achieved in ap-
plying Fundamental Education to
the native problems of the Cuzco
Indians can be usefully and
effectively applied to other area
and other climates."
At the close of his interview
with the"Unesco Courier"oor-
respondent, Dr. Carrion touched
very briefly on Ecuadorian litera-
ture."Ecuadorian writers of to-
day,"he stated."are particularly
concerned with the social prob-
lems of their country. The novel
'HuasipungO" (an Indian word
meaning'native land'), for exam-
ple, written by one of Ecuador's
Hading contemporary writers.
Jorge Icaza, is a forceful attack
against the exploitation of the
native Indian population. In a
sense it reflects the social and
political evolution of Ecuador
and the important influence of
the ideas of social justice on the
younger generation of today.
'Huasipungo'cannot be described
as a political book, since it is
devoid of political implications.
Rather it is a realistic work, the
product of a particular phase in
the history of our country."
Senor Benjamin Carrion, 01
Ecuador, newest member 01
Uoesee's-Elteeu&h'e Board.
