Hylean Amazon
Conference to Open
At Iquitos, Peru
The Conferenee for the Creation
of an International Institute of
the Hylean Amazon will officially
open at Iquitos, Peru, on April 30.
Iquiros with a population of over
40, 000 inhabitants, is the principal
city located in the Peruvian re-
gion of the Hylean Amazon.
The Conference, 00 be attended
by repre5entatives of at least nine
nations and several international
organisations, is the result of near-
ly two years activities by Unesco
and is regarded as a major step
towards opening up the vast Hy-
lean Amazon valley in South
America. It will meet from April
30 00 May 11.
The aims of the Institute will be
to encourage and carry out scien-
tific studies in the Hylean Amazon
region (about seven million square
kilometres in area), 50 as etC
provide a greater knowledge and
understanding of tropical na-
ture, the practical deveJopment of
the regions by the Governments of
Latin Aineriea directly concerned
and as a basis for furthering co-
operation and understanding or
an international scaJe.
