Lebanon Preparing Sile
for Beirut Conference
At its. Second Session, at Mexico
City, the General Conference
agreed, at the invitation of the
Lebanon, to hold its Third Ses-
sion at Beirut. In February the
Executive Board confirmed this
decision and fixed the Conference,
tentatively, from OCtober 14 10
November 6.
In January, two members of
the Secretariat visited Beirut 00
investigate its facilities and re-
sources, in the light of the vari-
ous technical problems which
the Conference's Session will cre-
ate. They were weil received by
the Lebanese authorities.
The l'remises which seem the
most suitable for the work of the
Session consist of a group of
buildings some two hundred yards
from the shore and a quarter of
an hour's'drive from the centre
of the town. The existing build-
ings can provide offices for aU
the delegations. Three halls for
plenary meetings and the meet-
lngs of Commissions are being
construeted.
It is hoped to recruit a large
proportion of the techn : cal staff
locally, and thus ta reduce 00 a
minimum the size of the staff
to be moved. since this is the
most expensive item in the Con-
ference's budget.
The authorities in the host
country h a v e undertaken to
meet the cost of aU supplies, fur-
niture and the fitting up of pre-
mises, and more especially the
cost of hiring the equipment for
simultaneous intérpretation which
French ScbðOlboys receive ft packages of school supplies, collected
by U. S. children of Michigan and MassachUMtts. Gifts, which were
shipped for distribution through Unesco, were presented in March
to the schools of Boulo (ne-sur-Seine, a. war-hit industrial Suburb
of Paris. Above, Dr. Kuo Yn-Shou, Head of Unesco's Education
Section who represented Unesco with Mr. J.-P. Sussel of Recons-
kuction Section.
will be installed in two or three
of the Conference rooms.
The working languages of the
Beirut Conference will be English
and French ; but in order that
the Conferenee may attract
greater attention throughout the
Near East, the Lebanese author-
Hies have asked that Arabie be
a working language at meetings
where simultaneous interpréta-
tion is used. In addition, the
main documents and the Confer-
ence Journal will be translated
into Arabie. The staff required
for the work of interpretation
and translation into Arabic and
for the preparation of documents
in that language will be recruited
and paid by the Lebanese Gov-
ernment.
Agenda and Organisation
of W work
Member States have been ask-
ed to inform the Director-General
of questions which they wish
placed on the amenda of the
Beirut Conférence. In April, a
Committee of the Executive
Board wUl, in the light of the
Member States'replies, fix the
Conference's provisional agenda.
which will be sent forthwith'to
11. 11 those States. The latter Iwill
thus have sufficient time in
which to consult their National
Commissions and appoint their
delegations.
As the Organisation already
has a programme most elements
of which will take two or more
years to carry out, it seems super-
fluons to debate the whole of the
programme over again. The Con-
ference, while eonsidering a limit-
cd number of questions, will be
able to devote some time to an
active and thorough examination
of completely fresh projects, or
of projects already voted but for
Iwhich a change of direction may
be required.
The Generrl Conference will
also study the reports submitted
by the Member States, the deci-
sions with regard 00 new applica-
tions for membershtp of the Or-
ganisation, and elect seven mem-
bers of the Executive Board. It
will appoint a Director-General,
and deliver its opinion on various
questions of internai organisation
and on the work of the National
Commissions. It will vote the
Budget for 1949,
Ta permit ail delegations being
represented on aU thé working
bodies, not more than four meet-
ings, will be held simultaneousiy.
and during the General Confer-
ence no reglonal or special con-
ferences will be held at Beirut.
