IMPROVEMENT OF TEXTOOKS
SOUGHT IN MEMBER STATES
THE teaching of history dpendslargely upon the textbooks
used in the schools ; and upon
that teaching rests, to a large
degree, our conception as to the
character of nations and national
polieies."This statement was
written in 1917
by James T.
ShotweH. a.
noted American
historian. A 1-
though the radio
newspaper and
motion picture
are powerful
sources of in-
formaton and
shapers of at-
titudtes, it still
contains much
truth to-day.
However, not
on 1 y history
textbooks, but
also geography,
literature, lang-
uage, science,
mathematics
and other text-
books and
teaching m a-
terials a f f e c t
the understand-
ing and atti-
I. James QUILLEN
Programme Specialist
charge of Project on Ihe Im-
provement of Textbooks and of textbooks
Teaching Materials in the
Unesco Department of
Education.
Dr. Quillen is serving on the
Unesco Secretariat while on leave
from Stanford University where
he is a professor of educa-
tion. Iu the nited States he
has participated extenslvely in
efforts to improve textbooks and
develop'-international understand-
ing. Among the recent publications
of which he is author or co-2uthor
are : Textbook Improvement and In-
ternational Understanding. written
for the US National Commission
for Unesco and the American
Council on Education : Living in
our Communities : and Charting
Intercultural Education. 1945-55.
tudes of youth concerning other
nations, peace and war.
Understandings and attitudes
formed in childhood persist into
adulthood, and the opin'ons and
attitudes of most literate adults
have been conditioned by the
textbooks and teaching materials
they studied in school.
This fact was recognized by the
First Session of the General Con-
ference of Unesco when it approv-
ed a nine point programme for
the improvement of textbooks and
teaching materials as aids in
developing international under-
standing. This programme was
continued by the Second Session
of the General Conference meet-
ing in Mex'co City in 1947, and
the Secretariat of Unesco is in the
process of putting in into effect.
Enquzry Sent To Member I
States
The first step in the improve-
ment of textbooks and teaching
materials as aids to peace is to
discover what has already been
done and what is being done to
achieve this end. Consequentiy
the Secretariat has been assemb-
ling and studying the materials
on textbook improvement pro-
duced in var'ous parts of the
world.
An enquiry has been sent to
Member States to discover what is
being done at the present time
and what is planned for the fu-
ture. In addition to informational
material, lists are be'ng prepared
of individuals and groups int'r
ested in the improvement of
textbooks and teaching materials.
These resources will enable Unesco
to serve as a clearing house in
th's veld.
Another aspect of Unesco's pro-
gramme is the preparation of
principles and criteria and a
model plan for the analysis and
improvement of textbooks and
teaching materials. The model
plan, including the principles and
criteria, is now in draft form and
will be submitted to Member
States in the near future. It will
be accompanied by a recommenda-
tion that Member States study
the treatment of agenc'es of I
international co-operation in their
own textbooks. At a later time
these reports will be studied at
Unesco House and a summary
report will be prepared.
Handbook Planned
On Improved Textbooks
The Unesco Secretariat is also
seeking to extend bilateral and
regnal agreements and enter-
prises. Information On such
agreements and enterprises is
being assembled and studied and
recommendations for future ac-
tion will be made on the basis of
past experience.
The Secretariat plans to bring
together its findings and recom-

standing and peace. Its ami
is to report on what has
been and is being done, to ma6e
recommendations, to provide
limited assistance on request,
and, above all, to provide an
opportunity for those interested
in the improvement of textbooks
and teaching materials in various
parts of the world to work to-
gether in a common cause.
Truth and justice in the content
of textbooks and teaching ma-
terials will contribute to a more
whoiesome and effective local and
national citizenship as well as to
the development of the under-
standings, attitudes, and skilh
necessary to world citizenship and
to peace.

By
of Looking at
the World
Through Text-
books. This re-
port was revis-
ed in 1947 and
published in
French by the
Services Fran-
çais d'Informa-
tion under the
title Les livres
de classe et la
découverte du
monde.
Unesco is not
working on all
aspects of the
improvement of
textbooks and
teaching m a-
terials but
i s restricting
its activities to
their improve-
ment as aids
to interna-
tional under-
mendations to form a handbook 
for the improvement of textbooks
and teaching materials. A pre-
liminary summary of past
achievements in textbook im-
provement was prepared and 
mimeographed in 1946 under title 
