Highlights of Projects
and Budget for 2nd y erl
Thee Second Session of Unesco's
General'Conference was the first
to permit a. review of progress
made by the Organisation. It lWas
the first opportunity for Unesco
to weigh its development with the
measure of actual experience.
It was also the first Unesco
Conference to be held away from
the headquarters in Paris, which
fact gave rise to many complex
and delicate, problems. At the
same time, the Conference-dedi-
cated-to strengthening the forces
of peace-convened during inter-
national conditions which were.
to say the least, very troubled.
Any fears or unhappy anticipa-
tions'were dispelled, however, by
the great goodwill, the willing-
ness for hard work and the
earnest and continuous desire to
co-operate which were manifest
during the meeting.
The 1948 budget was among the
first items on the Conference
agenda. fur this year, a ceiling
of eight million dollars was plac-
ed initially on the overall Unesco
budget. This innovation enabled
the working parties and the Pro-
gramme and Budget Commission
to draft their projects within the
budgetary limits designated. The
final budget, as ultimately adopt-
ed by the plenary session of the
Conference, was fixed at $7, 682,-
637.
The 1948 Unesco programme,
subject of detailed study and dis-
cussion at the Conference, was
divided into six. main chapters.
These, with the sums for each are
as follows :
Reconstruction............'$614, 141
Communication............ $1. 714, 722
Education..... ........... $854, 551
Cultural Interchange... $530. 237
Social and Human Re-
lations..................... $327, 236
Natural Sciences......... $918. 926
These allocations total $4, 959,-
813 for 1948, leaving something
over two million dollars for ad-
ministrative purposes, for the next
session of the General Conference,
(Continued on Page 8. þ

Highlight of Unesco
Projects for New Year
(Continued from Page 1)
the work of the Executive Board,
Public Information, Personnel, and
other activities not directly con-
cerned. with executing projects
within the programme.
Reconstruction
Unesco hopes to put into opera-
tion in 1948 a novel international
scheme for Cultural Rehabilita-
tion, based on a new method of
securing funds on an international
scale. If this scheme is deemed
feasible, Unesco will urgé'a system
whereby"soft currency"countries
may oþtain"hard currency"and
pay for it by meeting the living
expenses of visiting teachers, stu-
dents and technicians from these
countries.
Unesco will also encourage the
establishment of a National Ex-
change Centre in war-devastated
and book surplus countries to
facilitate the international exchan-
ge and dissemination of books,
and will seek to eliminate or re-
duce import duties on literature
dealing with science, education and
culture.
Communication
Unesco's Communication Pro-
gramme, which includes Exchange
of Persons, Mass Communication,
Libraries and Copyright has been
assigned a high priority for 1948.
A resolution proposed by the
United States delegates was
adopted by the Conference to. en-
courage the free flow of informa-
tion by seeking to reduce the
barriers existent in the world to-
day. A second resolution, sponsored
by the United Kingdom delegation,
was also approved, calling for the
creation of an Inn. Ideas Bureau.
In the field of broadcasting, the
General Conference agreed that
Unesco will co-operate in the pro-
posed United Nations world radio
network ; if it is established. If
this network is not set up, hovewer,
Unesco will study the creation of
a network of its own.
The Mexican delegation favoured
the creation of a World University
0 : tie Air which would broacast
the best lectures from leading
world universities over all natio-
nal networks.
During Mt8 Uneseo wiH place special
emphasis on a Book Coupon Scheme.
Here, too, Unesco has outlined a plan to
assist the"soft currency"countries. It.
is unfortunately true, that since the last
war, Inost"sort currency"nations have
been almost unable to buy books and
periodicals of other nations.
Unesco's Book Coupon Scheme ins an
effort to eliminate this currency exchange
problem by substituting special coupons
redeemable in local monies.
Education
EDUCATION occupies an im-
portant place in Unesco's 1948
programme. At the Mexico City
Conference delegates agreed that
it is the duty of all member
states to guarantee a basic mini-
mum of education, to all their
citizens that is free and universal
compulsory primary schooling. To
aid Member States in such cam-
paigns, the Conference authori-
sed the use of a world board of
Fundamental Education experts. In
addition Unesco will aid and
advise a limited number of"pilot
projects".
Fundamental Education, however,
in the field of education. A brood
programme has been outlined for
1948 of education to improve inter-
national understanding.
Three Seminars on education,
similar to those at Sevres, France,
last year, will be held in different
parts of the world during 1948. In
co-operation with the United Na-
tions and its other SpeciaHsed
Agencies, Unesco will undertake
an educational campaign of teach-
ing about the UN, its aims and
activities.
Cultural Interchange
In the field of Arts and Letters,
Unesco will continue to, support by
technical advice the creation of
an International Theatre Institute,
independent of Unesco. Unesco
will also undertake preliminary en-
quiries for the establishment of
an International Music Institute.
The Director-General has been
instructed to draw up a list of high-
quality colour reproduction design-
ed to illustrate the most important
phases and movements in art. This
catalogue will bepublished and dis-
tributed throughout member states
to promote the interchange of cul-
tures. In 1946, the United Nations
requested Unesco to prepare a plan
for the translation of the classics.
Unesco expects to complete and
present such a plan to the Eco-
nomic and Social Council by June
1, 1948.
A number of eminent philoso-
phers attended the Mexico Con-
ference. As a result of their delibe-
rations the Conference agreed upon
a series of round-table discussions
dealing with certain philosophical,
concepts to be held in conjunction
with the Amsterdam International
Congress of Philosophy. In order to
link the efforts of philosophers and
humanists with the work of Unesco,
the organisation will encourage the
establishment of an International
Council of Associations in the field
of Philosophy and the Humanities.
Unesco's Museum specialists will
prepare a plan for the international
exchange of contemporary work of
art through organised exchanges of
exhibitions and collections accom-
panied by appropriate catalogues.
Social and Human
Relations
Searching enquiries into the ten-
sions affecting international under-
standing will be carrier out by
Unesco in 1948 in collaboration
with leading social scientists every-
where. The purpose of such enqui-
ries is to prepare first of all. t
comprehensive analysis of the for-
ces which influence understanding
and respect among peoples of dif-
ferent culture patterns. Secondly,
the project envisages a programme
of action to overcome and eliminate
tensions negatively affecting mu-
tual understanding.
Natural Sciences
Unesco specialists in the NATU-
RAL SCIENCES were very active
during 1947. The three Field
Science Co-operation Offices al-
ready in existence in the Middle
East, the Far East and Latin
America will be maintained and an
additional office in South Asia will
be established in 1948 as under-
takings of the highest priority
within the Natural Sciences pro-gramme.
This year will also see the
establishment of the International
Institute of the Hylean Amazon.
The Brazilian Government and the
countries bordering on the vast
paigns, the Conference authoris-
Amazon Basin are taking special
interest in the Institute, which will
study ecological, ethnological and
agricultural questions as weal as
educational and linguistic problems,
affecting the Amazon region.
It became evident during the
Mexico Conference that, amidst
the troubled problems before the
world today, Unesco offers one of
the few meeting places where both
men and nations may find agree-
ment on vital international ques-
tions.
This feeling was manifest at
Mexico City where an almost una-
nimous effort was made by na-
tional delegations to avoid con-
I troversial political issues. Delegates
agreed that Unesco-in the space
only of its first year of life-had
gained ground towards becoming
a truly universal organ.
