AN INDIAN VIEW
The Place oj W OTnen
in Unesco
The article printed below is reproduced from the"Behar Herald,'"
Patna, India.
THE Charter oaf Unesco states that the purpose of the Urganization.will be realized by giving fresh impulse t  popular duc tion ana
the spread of culture by instituting collaboration amongst the natzons
to advance the idea Of equality of educational opportunity without
regard to race, sex or any distinction, economic or social.

It is of vital importance that
the intention to provide equality
of opportunicy for girls and
women, expressed with equal
forcefulness in the Education
Plan for India, should be imple-
mented. and not remain a vague
and unreallzed assertion.
The tirst educat'onal efforts in
ULL CUUTlCneS naI ; e
invariably been
devoted to the
ma ! ech : M : 7 ! t7 : ele c ild in the
mistaken bet ! e t
that the gzrl child could pick up
all that was necessary to make for
an economically and biolog ; cally
useful member of the community,
Economic usefulness was conside1-
ed to be the preparation of flood
and the making of clothing, with
manual asistance of varying in-
ten. s. ty Mith the cattle and zn the
fields ; biolog'cat usefulness con-
sisted in the provision of children
to maintain he race, along with
incidental assistance in gaining
the common livel'hood.
No one w : 11 dent that the
greatest tnfluence on he child,
and hence on the succesding gen-
eration. derives trom the mother,
nor that MOmaK's true vocation,
settled biologically trom th dawn
of time, is motherhood. Yet it is
only comparatively recently that
recognition has been given to the
fact that the uneducated mother
can do the greatest harm to our
children through her own ignor-
ance, and hence can do the
greatest harm to the race. Even
woman's great function as a spiri-
tual gUide is vitzated by ignorance
and it tollows that that deep re-
ligious belief which inspires and
stirs the noblest sentiments can-
not be imparted effectually.
Discrimination
We in India are very conscious
of discrzm, nation in education bet-
ween the sexes. Our women today
are steeped in ignorance and
poverty. But it must at the
same time be admitted that
the general attitude to MomeK's
education can only be described
as lukewarm. It is the relatively
small handful at educated women
zn India who must act as pioneers
in their own tand. Further, they
must join width Unesco and loo
to the help and support of omen
of other lands tor the proper edu-
cation of children all over the
world.
It is the mothers in all land
who suffer from the doctrine that
might IS right on which the world
has rested so lar. and, in their
millions then not only see their
children slaughtered and maimed
but sense their children's failure
to learn trom the past, If wars
are to be prevented, coming gen-
erations ?, iust be imbued with the
conception of their futility, and
the children, from their earliest
years, must be filled with a pas-
sionate love of mankind as God's
creation for His purposes, not for
By
Rajkumari Amrit Kaur
bel'el in the di-
sr7 : : t !/ o/ ! a&OMfgnity 01 l bour
and, above all,
tolerance t hat
,---------..,-L-,"ftOWS no UIS. I7W-
tinction of caste raee and creed ;
Women without education can
play but a small part in mould-
ing the tuture generation, and I
would be tempted today tc say
that in my country the education
ot girls should take precedence in
all schemes of educational develop-
ment over the educatzon of boys
until such time as the lag in girls'
education has been : overcome.
Women must be in Unesco and
the instruments organized to
achieve its aims to ensure'that
the essential opportunities to
learn are provided and, further-
more, provided in the right way.
Duty for omen
In the spread. ot scientific
knowledge there is an essential
duty for women. Here everything
possible must be done to ensure
that scientific advances shall be
directed to the bènefit and not
to the destruction Of mankind.
In the two wars In the lifetime
of this generation science has, to
its everlasting shame. been har-
nessed to the destruction of life
and its very : o7ts.
Apart from the immediate ef-
fect in killed and wounded, it is
still bringing about the deaths 01
millions in all parts of the world
with the exception Of the few
favoured nations who have ap-
parently remained untouched ;
and the end to misery, starvation
and death is not yet in sight.
The motherhood of the world
must litt its voice to heaven and
say"Never again shall thzs be
done to Our sons and our daugh-
ters"and this voice must be ably
represented in all national and
international counclls.
Representation, however able
it may be, will be of little value,
unless women can unite in tlzeir
determznation that there shall be
understanding amongst all peo-
ples, races and creeds. They have
the common bond or endurance
and suffering, which are the
badoe, so to speak, 01 womanhood.
Women are in particular the
repositories of their national
culture and of sptual under-
standing. In these things, nether
race nor creed discriminates. But.
women must be active in the ex-
pression of their det ! ? rmination.
They must steadfastly relus to
co-operate : M aH that makes tor.
war and must inculcate their.
ideals in their children trom their
earliest years 80 that the geze-
ration to come may live in the
reality of peace.
destruction but for the glary 01
liv : ng.
The family is the social unit
and it is the mother who has tofZ : t :s g MOtAer Mho 7t6M to
provide the atmosphere in the
home which tasters. virtue, the
spirit of serVIce and sacrifice, the
true understand ! ng of charity, the
