Unesco National Commissions
make programme effective
pg
ATIONAL Commissions are the official liaison agencies created by
governments through which Unesco wins support for its pro-
gramme and secures the co-operation of organization and indi-
viduals throughout the world interested in.. advancing, through the
educational, scientific and cultural relations of the peoples of the
world, the objectives of international peace and of the common wel-
fare of mankind."
They bring together the leaders
of education, science and culture
and the representatives of the
important voluntary organiza-
tions working in Unesco's field, to
advise the governments and to
act as a link between the na-
tional community and the inter-
national community. Through
their special committees, subsi-
diary co-opnerating organization
or regional bodies they provide
the individual with a task to per-
form and an opportunity to in-
fluence national policies in edu-
cation, science and culture in the
direction of increasing under-
standing between the peoples of
the world.
On the international plane
they give the individual member
of the community through na-
tional delegations to Unesco Gen-
eral Conferences a part to play
in the formulation of new pro-
grammes and in the suggestion
of new emphases it established
programmes.

National Commissions have
been set up in the twenty-six
following Member States : Aus-
tralia. Austria, Belgium, Bolivia..
Brazil. China, Colombia, Den-
mark, the Dominican Republic,
Ecuador, France, Haiti, Hungary,
Iran, Italy, the Lebanon, Mexico.
The Netherlands, New Zealand,
Norway, Peru, the Philippines,
Poland, the United Kingdom, the
United States of America and
Venezuela.
In Afghanistan, Czechoslovakia.
India. Syria and Turkey, pla : 1s
are well advanced for the crea-
tion of National Commissions
and in the Union of South Afri-
ca, where the National Advisory
Council for Adult Education per-
forms the functions of a Na-
tonal Commission pending the
establishment of more specialis-
ted co-operative machinery, a
meet. ing of Government represen-
tatives, delegates to Unesco Con-
ferences and the Advisory Coun-
cil will shortly be held to con-
sider the creation of a new na-
tional Unesco body.
In Canada an inter-depart-
mental committee acts in an ad-
visory capacity to the Govern-
ment-on matters relating to
Unesco policy and programme,
sad in Switzerland study and
consultative committees h a v e
been set up this year to prepare
for the creation of a national
commission.
The diversity of cultures and
educational systems, and differ-
ences in physical and economic
conditions in Unesco's Member
States are reflected in the mem-
bership, organization and me-
thod of appointment of their na-
tional commissions.
The National Commissions of
China and the United States
have one hundred and twenty,
and one hundred members res-
pectively. The French National
Commission has eighty mem-
bers. The Italian and Mexican
Commissions have sixty mem-
bers ; the Danish and New Zea-
1 and National Commissions
twelve and fifteen members res-
pectively. *
In both Australia and the
United Kingdom a series of Na-
tional Co-operating Bodies have
been set up to take respo : lsibiIity
for the various important bran-
ches Of Unesco's activities. The
work of these co-operating bodies
is co-ordinated bv central com-
mittees or, which the various
programme interests are repre-
sented.
Many National Commissions
including the Chinese, French
and Brazilian Commissions have
established programme commit-
tees corresponding to the major
programme divisions of Unesco.
In Brazil and the United States
the activities of the national
commissions have been expanded
to provide for regional activity.
The Brazilian Institute of Educa-
tion. Science and Culture IS set-
ting up regional bodies in each
of the twenty-one States of Bra-
zil. Representatives of these re-
gional institutes and of the cen-
tral Institute will be bought
together this year at a National
Conference.
As the world programme of
Unesco develops, the r6) e of na-
tional commissions becomes of
ever-increasing importance. There
is encouraging evidence that na-
tional commissions are not only
attempting to carry out projects
in the Unesco programme assign-
ed to them, but that they are also
developing their own program-
mes of activity to promote inter-
national understanding and cul-
tural interchange.
The Danish National Commis-
sion, for example, discussed at
its April meeting a scheme for
the establishment of interna-
tional seminars for teachers and
youth leaders at Elsinore.
The French National Commis-
sion has planned a series of
broadcasts designed to promote
international understanding and
to develop appreciation of the
cultural and artistic achievements
of other countries.
Many National Commissions
have active publication policies,
The United State., National
Commission News,"-the monthly
journal of the Commission, pub-
lished its twelth number on July
1, 1948."Unesco,"the monthly
journal of the Austrian United
Nations Association published its
seventh number in July, 1948.
The United States"National
Commission News"has a very
wide national circulation and an
increasing circulation abroad.
The Austrian pUblication"Unesco"
has a circulation of 5, 000 and it
in distributed free to schools, uni-
versities and learned institutions
in Austria.
The pamphlet"Unesco-in the
minds of men"was published in
Australia in response to a nation-
wide demand for information
about Unesco.
Wherever Unesco's message is
known, people are askin :"What
can I do to serve Unesco ?"Na-
tional Commissions are en-
deavouring to develop program-
mes of activity which will give
the individual citizen and the na-
tional organizations a part to
play in building"the defences of
peace."
The sustained and active sup-
port of the peoples of the world,
and their full participation in
the programme of the Organiza-
tion, are essential for the achieve-
ment of Unesco's purpose.
