Tiny Lebanon Offers'
'I
Great Cultural Wealthl
The choice of the Lebanonas the seat of Unesoo's
Third General Conference
is a specially interesting one at
a time when a veritable intel-
lectual renaissance is evident
in the seven Arab countries of
the Middle and Near East.
Since ancient t'mes the Leba-
non has been a centre of mter-
national exchange. Archaeologists
and ancient historians teach us
that the first international rela-
tions on a large scale-the
exchange of works of art, com-
mercial and cultural exchanges
were peacefully established by the
seamen and merchants of Byblos,
Tyre. Sidon, Beryte, etc.
These men were bold naviga-
tors who explored the wnole of
the ancient world and set up 600
trading posts from the Gulf of
Guinea to Scotland and from
Gibraltar to the Indies. Their
most certain title to a place In
history is their invention of the
alphabet of 20 consonants and 6
vowels, which has remained
unchanged since then and
which we use today. The first
inscription in this alphabet is on
the tomb of Ah'ram. King of
Byblos in the Lebanon.
Close Arab Ties
It is interesting to note that
even then the Lebanese were
most closely linked with the
countries which are today Arab :
Syria. Iraq, Egypt. Cyrenaica,
Carthage and Morocco.
Later the School of Law of
Beryte, where Ulpian of Tyre,
Papin'an and Justinian were
trained, and which was as impor-
tant as Rome itself in the crea-
tion of Roman law. was for long
the intellectual beacon of the
East.
In modern times the first Arab
printing press was set up at
Choueir : n the Lebanon by
Abdullah Zakher ; there, too.
were produced the first Arab dic-
tionary, the first Arabic daily
paper and play, and the first
grammar of Arabic syntax. The
literary revival which took place
in the Lebanon : n the 19th Cen-
tury spread so swiftly to Egypt
and Syria-indeed in all direc-
tions-that it was directly res-
ponsible for the major cultural
renaissance to which we owe the
polit'cal independence of the
majority of the Arab lands today.
,
Humanistic Revival
It is safe to forecast that the
presence of those countries will
be mcreasingly felt in interna-
tional assemblies. From the cul-
tural, scientific and educational
point of view, it was important.
therefore-indeed necessary-for
Unesco to make direct contact
with the Arab world.
Today there are 250,000,000
men, Arab in civilization, lan-
guage and customs, who seek to
revive the humanistic values
which flowered among them
some centuries back, when Eu-
rope was still sunk in the dark-
ness of the Middle Ages. At that
time the Arabs were the f rst to
translate and annotate the philo-
sophers of Greece : they had
invented algebra and had given
an impetus to geometry, astron-
omy. medicine and architecture
which served as the starting
point of modern science.
/Verve Centers
In the old world the Arab
countries lie along the nearest
marches of the non-European
continents. They are found at the
most sensitive geographical nerve
centres : Gibraltar, Suez, the
Straits ; on the turntable and
meeting place of Europe. Africa
and Asia. Nearly half their coasts
are washed by the Mediterranean
and they have a considerable
coast-line on the Atlantic and the
Indian Ocean.
Unesco, which seeks to encour-
age scient'fic, intellectual and
artistic expression, and a rich
cultural interchange among peo-
ples, underlines by this meeting
its interest n the culture of the
Arabs, just as Unesco's confe-
rence in Mexico last year marked
the importance of Latin Ameri-
can culture.
Much will be asked of the Arao
world because it has much to give
in a field whose spiritual climate is
that of ardour and of faitn that
is the most rewarding path in
these Eastern countries where so
many mystics and rel'ions have
been born. The Lebanon will give
itself to this task without r"Serve
ßy
Camille ABOUSSOUAN,
Managing, Editor."Cahier de
l'Est" (Beirut),
the city of Beirut. The. comma
ments entered into for buildings
and other preparations for the
Conference are in the neighbour-
hood of $3.000,000. A thousand
workmen have been labouring
for months on the construction
of premises which will include a
huge conference hall seating 500
delegates, 200 secretaries and
journalists and 600 visitors. Two
large halls are being prepared
for commissions, equipped for
simul : aneous : nterpretation.
The Unesco Month will include
eight lectures by prominent inter-
national f. gures, theatrical, cul-
tural and artistic exhibit'ons.
excursions to historic sites of the
Middle East, exhibitions and
showing of a hundred-odd sc'en-
tific films. Arrangements will be
made for three official receptions.
the Government being the host
at two and the City of Beirut at
the third.
That the Conference will be a
success cannot be doubted ; f'rstlv.
because it is in line with the
spirit of Unesco directed as that
is towards the mutual cross fer-
Dr. Julian Huxley's visit to the
Lebanon this year gave him a
clear idea of the'ntensity and fer-
your predom'nant in this coun-
try. He made contact with the
principal cultural and govern-
mental figures of the country and
was able to observe that hun-
dreds of Lebanese intellectual,
are eagerly working for the One
World ideal through culture, edu-
View of Beirut.
cation, science and a boundless
hope in the future of man.
Beirut, the capital of the Leba-
non, and an intellectual centre of
the Middle East, with its two
universities. its Academic des
Beaux Arts, its large secondary
schools, its 125 reviews or period-
icals for a population of 300, 000
inhabitants, is an ideal place for-
a cultural and intellectual meet-
ing.
The Lebanon has selected as
the site for Unesco's Third An-
nual Conference an area over-
looking the sea and open to the
mountains to the southwest of
shore line
tilization of cultures and greater
knowledge between the nations.
and secondly, because it will will be
held in a little country. faithful
to the values of the spirit, situa-
ted at the most sensitive meeting
po. nt of both the classical Medi-
terranean and Asia.
