UNESCO SUMS
N 1947 and 1948
Press, Radio, Film Needs
II N 1947 and 1948 Unesco carriedout surveys in a number of
countries to disccver their
technical neads with regard to
the press, radio and film.
Following the spirit of the
Organization's Constitution the
first two sessions of the General
Conference of Unesco held that,
to ensure"full and equal oppor-
tunities for edu-
cation for all.
the unrestricted
pursuit of ob-
jective truth,
and the free
exchange of
ideas and know-
know-ledge"
should lend its ass'stance to"all
means of mass communication".
In 1947. surveys were carried
out in 12 war-devastated coun-
tries, and in 1948 in 6 war-devas-
tated countries and 11 countries
in which the technical means of
mass commun : cation are perhaps
not yet sufficiently developed (*).
By the term"tecrnical needs"
Unesco implies :
(a) Inadequate supplies of raw
materials (such as news-
print, raw film stock) ;
(b) Shortage of equipment
itself;
c) Inadquacy of professional
training.
Fifteen experts on mass com-
munication, invited in their per-
sonal capacity, constituted the
Commission, which met : n August
this year to consider the reports
prepared by the Unesco ecreta-
riat on the press, radio and film
situation in the seventeen coun-
tries covered by the survey.
As in 1947. the experts found
that"if the full capacity of in-
dustry were utilized, production.
throughout the world could, u'ith
the possible exception of news-
print, be sufficient to meet the
essential requirements of the coun-
tries considered"and that it was
"the shortage of foreign currency
which prevented the acquisition
of adequate quantities of raw ma-
terials and the equipment ne-
cessary for the press, radio and
films".
In its general, recommendations
the Commission stressed the vital
importance of cultural and in-
formation needs in the defence of
peace. It gave special emphasis to
the problem of newsprint, and
asked Unesco to draw the atten-
tion of Governments to the im-
portance of expanding the produc-
tion of raw materials and the
equipment necessary for the de-
velopment of the press, radio and
By
Philippe DESJARDINS
Head of Technical needs
Division.
film, and to give such require-
ments a high priority.
The Commission emphasized
the value of developing co-opera-
tion between Unesco and the vari-
ous Specialized Agenc : es and Eco-
nomic Commissions of the Umted
Nations for the assistance of the
diferent countries covered by the
1947 and 1948 surveys. The Com-
mission request-
ed Unesco to ex-
tend such surv-
eys gradually to
cover the whole
world and to
keep them up to
date, so that in
*In 1947, the following countries
were surveyed : Belgium, China, Cz2cho-
slovakia, Denmark. France, Greece,
Luxembourg, Netherlands Norway, Phil-
ippines, Poland and Yugoslavia.
In 1948. the survey was extended to
the following 17 countries : Austria, Bur-
ma, Cuba. Dominican Republic. Ecuador,
Haiti. Honduras. Hungary. India, Italy,
Malayan Union. Mexico. Pakistan. Peru.
Singapore, Uruguay and Venezuela.
a few years
time a complete picture of the
production and development pass
ibilities of all the means of mass
communication could be obtain-
ed. It also requested that the
various plans for assiting coun-
tries where the press, radio and
film are still undeveloped be put
into effect.
In 1947. the three Sub-Commis-
sions-Press and News Agencies,
Radio and Film-had tried in
some cases to calculate the needs
of the surveyed countries, and to,
give a precise indication of the
measure of assistance that should
he carried out.
In view of the existing world
economic situation, and aware of
the financial obstacles to the im-
plementation of such projects, the
members of the second Commis-
sion on Technical Needs this year
indicated to the Unesco Secre-
tariat measures easier to apply
with limited financial resources.
The experts did not this time-try
to state the essential needs of the
countries in question in terms of
Quantities and prices, but emphas-
ized particularly the educative
function of the press, radio and
film, especially in a number of
countries where illiteracy is still
extremelv common, and indicated
a whole series of measures which
the Unesco Secretariat might con-
sider with a view to promoting
effectively, even if not with ma-
terial assistance, the development
of the press, radio and film.
The main points in the recom-
mendations of each of the three
Sub-Commissions will be found
elsewhere on this page.
In conclusion, it may be of in-
terest to mention that the various
reports on the Press and News
Agencies, Radio and Film were
prepared by sending specialists to
each of the countries covered by
the survey ; those specialists were
able to consult not only the offi-
cial services but also experts in
all branches of mass communica-
tion, and thus for the first time
assembled a complete body of
material which was entirely ap-
proved by the experts and govern-
mental representatives of the
countries concerned.
