John Rickman, distinguished
British psychiatrist, was one of
eight experts who met ear ! !/
this months at Unesco House to
arrive at a common statement
) 1 the basic causes for interna-
tional tensions. In this article
Dr. Rickman tells something oaf
the meeting and of the state-
ment prepared by the experts.
AS A PSYCH IA TRIST
SAW TIT
J
A Report
On Tensions Meeting
IMAGINE eight experts, most of them. professors, from different ;countries and belonging to different branches of learning, several
of whom had not met before, though some knew each other well :
Would you not think that everything was set for a slow-moving and
"sticky"conference ? The organizers of it started with an experiment
- as soon as we sat down at our table each was asked to give an
account of himself (not what was on the Academic Records, but what
we had done with life). *
Four of the eight of US had
been in prison, two had to leave
their country, and two had been
tortured by the Nazis. This show-
ed a bit of what life had done
to us : and these incidents helped
to make this matter of tensions
a real one to us. Incidently we
felt after only an hour or so
that we knew a great deal about
each other and that there was
much that it was worth tolerat-
ing each other for.
Some spoke quietly as if in a
drawing room, one of us as if on
a PUU ! u. ;}. Jlè : t. ;.,-
form-he leaned
over the table,
his arms swing-
ing in trugeon
strokes as he
Boy
John RICKMAN, M. D.
Editor,"British Journal of
Medical Psychology"
propeuea upon
us his appeals that we think
of ourselves as Workers-yes, but
we liked him, shouting or silent,
he was so friendly and sincere.
We were a mixed lot but we
each felt the others to be of
worth as individuals, and I think
this helped us to see more deeply
into each other's way of looking
at things.
We then each made a state-
ment about our views and plans
for research, and questioned each
other about them. Then we
parted for a long week-end to
write our 5, 000 word statements
which are to come out as a book.
Now few things are so dull as 8
statements by experts. The reader
is dragged over the ground 8
separate times, it's nearly always
dreadful. We are trying to give
that book some of the lively
cross currents that occurred in
our discussions ; this is the se-
cond technical innovation of our
conference. Any contributor can
put in notes as often as he likes'
and say what he likes about the
other's statements ; no-one will be
able to get away with his
statement without being ques-
tioned, but he won't be allowed
to answer his challenger.
Our opinions range from West
to East and differ a great deal,
but we have quite a bit in com-
mon, so much so that despite
ideological differences, which
were hot and strong, we signed a
common statement.
Here is an abstract : see if
you from your experience have
much to add on broad principle
to the joint opinion of a Pro-
fessor of Psychology (I'm taking
them in alphabetical order of
their last names), of Sociology-
two of these-a Director of an
Institute of Social Research, a
Professor of Philosophy, two P&Y-
chiatrists, and another Professor
of Sociology. Here, as I said, are
some abstracts.
The problem of peace is the
problem of keeping group and
national aggressions within man-
ageable proportions and of
directing them to ends that are
at the same time personnally and
socially constructive, so man will
no longer seek to exploit man.
Fundamental changes in our

ways of thinking and in social
organization are essential.
We must also so plan and ar-
range the use of modern pro-
ductive power and resources that
there will be maximum, social
justice.
Modern wars between nations
and groups of nations are foster-
ed by many of the myths, tradi-
tions and symbols of national
pride handed down from one
generation to another.
Parents and teachers find it
\. U. J. J. lvl. u liV J. eo-
cognize the ex-
tent to which
their own atti-
tudes and loyal-
ties-often ac-
quired when
ney were young anQ wnen even-
ditions were different-are no
longer adequate to serve as effect-
ive guides to action in a chang-
ing world.
The development of modern
means of swift and wide range
communication is potentially a
great aid to world solidarity. Yet
this development also increases
the danger that distortions of
truth will reach a great many
people who are not in a position
to discriminate true from false,
or to perceive that they are being
beguiled and misled.
The physical and biological
sciences in recent years  have
provided impressive demonstra-
tions of the effect of research.
Some of the practical results
have been rather to dismay and
disquiet the civilized world than
to reduce its tensions. The
scientists whose research has
been used in the development of
atomic and biological warfare
are not themselves responsib : e
for launching a curse upon'he
world. The situation reflects the
forces now determining the uses
to which science can be put.
While other factors are con-
cerned, we hold that the chances
for a constructive use of the
potentialities of scientific and
technological developments will
improve if and when man takes
the responsibility for understand-
ing the forces which work upon
him and society from within and
from without.
It is a task of self-knowledge
and social insight, the social
sciences-the sciences of Man
- have a vital part to play. The
social scientist can help make
clear to people of all nations that
the freedom and welfare of one
are ultimately bound up with the
freedom and welfare of all, that
the world need not continue to
be a place where men must
either kill or be killed, and that
effort in behalf of one's own
group can become compatible
with effort for humanity. And so
it goes on...
But you will want to know the
Action Paragraphs-what we pro-
pose should be done. These, with
the reasons why each one was
put forward (without the reasons
they carry little weight) will ap-
pear in that book.
Now, that first statement in my
view is not the most important
product of the Conference. We
were, above all, experimenting
(again it is my view) with the
technique of conferring-I rather
fancy that's about as important
a job as any in these days.
I don't only refer to meetings
of Foreign Ministers and that
sort of thing-take the case of
the last Committee you yourself
attended. Would you not like to
know more about what really
went on ? Did the Agenda really
cover it, or the Resolutions ?
No ? And by the way, one of
my proposals is a study of the
reporting of conferences.
.
