Surveys in
Mass Media
Broadened
Press, Radio. Film Needs
Oaf new Member States
To Be Studied
During 1947, Unesco carried out
a survey in'twelve war-devastated
countries on technical needs in
press, radio and films. Ten surveys
were made in Europe and included
Belgium, Denmark, France, Greece,
Luxembourg, Norway, the Nether-
lands, Poland, Czechoslovakia and
Yugoslavia. Two surveys were also
carried out in the Far Eastern
countries of China and the Philip-
pines. The information thus ob-
tained will permit an estimate of
the amount of assistance that
should be given to these countries.
The Conference charged Unesco
with promoting the re-building
of the means of mass media in
the twelve countries indicated above.
In addition, the Second General
Conference voted tha : this survey
should be continued and extended
during 1948, not only to the war-
devastated nations but to those
countries which lack the necessary
technical facilities essential for
press, radio and film work.
Although a complete list of the
countries to be surveyed in 1948 has
not as yet been definitely establish-
ed, it is possible to state that
Unesco will carry out surveys, sub-
ject to the approval of the govern-
ments concerned, in the following
regions :
(I).--Those war-devastated coun-
tries not yet studied ; Albania, Aus-
tria, BuJKaria, Finland, Hungary,
Italy and Roumania.
(II).-Member States of Unesco
in Central and Southern America :
Bolivia, Brazil, Colombia, Cuba,
Ecuador, Haiti, Honduras, Mexico,
Peru, Dominican Republic, Uruguay
and Venezuela.
(III).-Several countries in the
Far East : India, Thailand, Burma,
Malaya and Indonesia.
