<.'PARIS NAMED AS
FIRST HEADQUARTERS
`VORLD-RENOWNED theatse personalities from twenty countries
V {f attended the First Congress of the International Theatre Insti-tute at the Artists House in Prague, June 28-July 3, and to-
gether fashioned a concrete programme to direct their art toward)
the cause. of a stronger and richer peace. The meeting was the suo-........-cess1Ul culmination 01 over two
year's preparations for streng-
thening the bonds between thea-
tre people in all parts of the
world.
More than a hundred delega-
tes, observers and spectators ac-
tended the opening session of the
Congress. Mr. Jindrich Honzl. Di-
rector of the National Theatre
in Prague, delivered the inaugu-
ral addll'ess and was followed
by Dr. Julian Huxley, Director-
General of Unesco, J. B. Priestley,
noted British playwrigh : and
Chairman of ttle Provisional
Executive Committee of the Insti-
tute, concluded the ceremony oy
thanking Unesco for its help in
making possible the Congress
and'the Czechoslovak Govern-

ment for the facilities which had
been put at the delegates'disposaL
Huxley Stresses Institute
Independence
Before an audience which in-
cluded the Czech Minister of
Foreigh Affairs, Mr. Vado Cle-
mentis, and Mr. Zdenek Nejedly,
Czech Minister of Education,
Dr. Huxley stressed that although
Unesco had worked to help create
the new organization, the Insti-
tute would be an indepenhent
organization
He declared that the I. T. I, and
Unesco would probably draw up
a formal agreement for close
cooperation and-with the appro-
val of the Third Session of Unes-
co's General Conference-Unesco
might lend financial assistance
to the Institute during its first
crucial year. But he pointed out
that the Institute woula be an
"independant, autonomous inter-
national body".
Seated on the flower-bedecked
stage of the Grand Auditorium of
the Artists House were Professor
Jean Thomas, Assistant Director-
General of Unesco, Benjamin
Jedlicka of the Czech Ministry
of Foreign Affairs, Dr. Huxley
and Mr. Maurice Kurtz, Head of
Theatre Affairs at Unesco who
handled much of the preparatory
work for the Institute.
A Force for Peace
Mr. Priestley in hiS speech
pointed out that there existed a
United Nations fund for children
and that he hoped the United Na-
tions and Unesco would ensure
that the Lot. !., a very new infant,
would also not starve.
Any international organization
crossing frontiers was at least
one thread in the fabric of a
world society. The attempt to link
theatres together and to ensure
that people enjoyed the best of
the world's è' !"ama showed a mo-
vement towards international un-
derstanding.
The particular nature of the
Theatre. Mr. Priestley continued,
compelled those concerned with it
to deal with human beings con-
cretely and Intimately. From the
theatre, people could learn how
(Continued on Page 6.)

Institute Formed
(Continued from Page 1.)
others were living, thinking and
feeling.
In Mr. Honzl's brief welcoming
address to the delegates, he re-
viewed Czechoslovak theatrical
background from a historical point
of view, and said his country
wduld always welcome foreign
theatrical companies sucn as
have already often visited Cze-
choslovakia from Russia, Yugo-
slavia, France and England
Following the opening ad-
dresses. the Congress went into
working session. It agreed to
110ld twice-daily meetings during
the six-day conference, and the
proposed Charter for the Insti-
tute was immediately adopted
subject to latex committee revi-
sion.
In the afternoon session. J. B.
Priestley was elected President
of the Congress, and Armand Sa-
lacrou-the distinguished French
playwright and head of his coun-
try's delegation-and Jmanch.
Honzl were elected Vice-Presi-
dents.
Three Committees were then
appointed, including one of orga-
nization, headed by Mr. Emil
Oprecht, President of the Asso-
ciation of Swiss Theatre Dn^ec-
tors. A Committee of Informa-
tion was headed by Dr. Yul
Shang-Yuen. of the National
Academy of Dramatic Arts in
Nanking, and a Committee on
Theatre Artists Abroad was led
by Dr. Arnold Szyfman, founder
and Director of the Polski Thea-
tre in Warsaw.
The Committee on Organiza-
tion recommended the establish-
ment of a National Theatre Cen-
tre in each Member-State.
The Committee on Information
emphasized that the National
Centres should compile lists of
all existing endowments, official
and unofficial, for foreign thea-
trical students within their coun-
tries. and should do everything
possible to promote the interna-
tional exchange of persons in
that field.
The Committee of Theatre Ar-
tists Abroad urged the National
Centres to call on their govern-
ments to reduce the obstacles
which block and hinder the free
movement of theatrical produc-
tions and companies from one
country to another.
Following the Committee work,
the Congress elected an eight-
man Executive Committee with
Armand Salacrou as its Chair-
man. Other members included :
Erich Nikowitz, prominent actor
. at the Josefstadt Theatre in
Vienna ;
Maurice Huisman, Director of
the National Theatre of Belgium ;
S. I. Hsuing, Chinese author
and playwribht :
Jindrich Honzl, Director of the
National Theatre of Prague ;
Richard Ordynski, well-known
Polish metteur-en-scene ;
Llewellyn Rees, Drama Direc-
tor of the Arts Council of Great
Britain ;
Emil Oprecht, President of the
Association of Swiss Theatre Di-
rectors ;
The temporary headquarters or
the Institute was placed in Pa-
ris and, as of Jauary 1, 1949, it
will be outside Unesco House.
The Belgian delegation offered
Brussels for the Second Con-
gress and the Austrian delega-
tion proposed Salzburg to cumciae
with that city's famed Festival.
The Executive Committee also
named Maurice Kurtz of unesco
the Secretary-General of the
I. T. I.. an appointment to go into.
effect at the end of 1948 when
the I. T. I, budget takes effect.
