Anthropologist Reports
on Fundamental Education
HE social anthropologist, be-cause of the very nature of
his science and the special
methods he has devised for
carrying out his work has long
been aware of problems of educa-
tion, particularly among primitive
and somewhat acculturated peo-
ples.
Unesco has shown considerable
foreight in planning for funda-
mental education in Haiti. Success
will not come easily there, but by
envisaging the need for anthropo-
logy from the beginning, instead
of calling in"trouble shooters"
when difficulties have arisen, one
may be assured that the pro-
gramme will rest on firm ground.
The present plans for the
Haitian programme calI for the
preparation of an anthropological
field survey of the Marbial Valley
within the first six months of
work. This is an exceedingly short
period in which to obtain a satis-
faetory understanding of any cul-
ture Nevertheless, if attention is
eoncentrated upon the most fun-
damental aspects of the society,
the survey may provide the infor-
mation necessary for the educa-
tional and extension work fore-
seen by the Pilot Project.
Haitian peasant culture should
not be regarded as a subculture or
a variety of Western culture
adapted to the tropics. Nor should
it be looked upon as a transplant-
ed African culture. It is rather,
an amalgam of European and
African traditions, from which a
new and original culture has de-
veloped. Although much 1n
Haitian life recalls both Europe
and Africa to the informed obser-
ver, nothing would be more mis-
leading than 00 regard the coun-
try people either as European
peasants or African tribesmen.
The first task of the anthropo-
logist will be 00 describe the life
of the Haitian peasants in the
Marbial Valley ; their round of
work, their relations 00 their im-
mediate and extended family, to
neighbours and ta members of
other cemmunities, their social
organisation and religious orien-
tation.
Cultural Overtones
Secondly, the anthropologist
must consider earefully the more
subtle aspects of the culture 50
that he may sense the"eidos"and
"ethos"of thé community. In tact,
a grasp of the overtones of the
culture and an understanding of
the values on which practices are
basOO undoubtedly will be of more
lasting importance for a pro-
gramme of education than the
most detailed knowledge of the
material apparatus of life.
Inevitably, in earrying out a
programme of education, institu-
tions and customs must be modifi-
ed. When this happens, since no
culture can be altered piecemal,
all of life is affeded in one way
Or another. Sanitation and schools
do not automatically bring order
and happiness to a retarded so-
ciety ; on the contrary, they may
cause temporary chaos. Yet many
of the difficulties can be met if
points of resistanee are foreseen
and if the values and the places
in the structure of institutions to
be changed and customs to be
abandoned are taken into con-
sideration.
80 armed, the prudent edueator
or reformer may draw the people
toward the desired goal by persua-
sion and with their own collabora-
tion. Educators, health and agri-
cultural experts may provoke deep
cultural change ; if the results are
to be positive and humanly valu-
able, the process must be careful-
ly controlled
In a changing culture the native
is often tempted ta despise his
cultural heritage and 00 adopt in-
discriminately the ideas and ways
brought ta him. The danger is
particularly gréât in Haiti where
the wish of more educated people
is to westernise the country as
rapidly as possible. One of the
duties of the anthropologist would
be ta point out ta his fellow work-
ers aspects of the culture which
are worth maintaining and sup-
porting. By so doing, one may
prevent a feeling of inferiority
from developing in the community
with regard to the past, and at
the same time avoid an exaggerat-
ed and superficial respect for
what is new.
Since one of the ultimate ob-
jectives of the programme will be
00 raise the standard of life in
this remote valley, and since ef-
forts in this direction can only
bear fruit when the health and
agriculture experts are informed
about present living conditions,
the anthropologieal survey will
pay close attention 00 local eco-
nomy.
The inhabitants of the Marbial
Valley, like most of the population
of Haiti, are peasants who live
from agriculture. Precise informa-
tion will be needed about land
tenure, property distribution, land
usage for different types of crops,
land valuation, etcThe second stage of the econo-
mic survey will be the establish-
ment of a seasonal rhythm of
work. An approximate schedule of
the year round activities of the
peasants will be ascertaitled 50
that agrieulturalists may better
estimate work habits and educa-
tors may be able to adapt their
programmes to the requirements
of economic life.
The third stage of the enquiry
will be the determination of the
division of labour within the fami-
ly and the community.
Severals forms of associations,
formaI and informai, are in exist-
ence among Haitian peasants
which serve for mutual help in
tasks which are beyond the conve-
nient eapacity of one man and
By
Dr. Alfred METRAUX
his family. The combite is such
a working association and deserves
rigorous study. A thorough under-
standing ôf the combite and simi-
lar organisations that may exist
will do much 00 gain the confi-
dence of the peasants and may
suggest new ways of spreading
ideas and techniques among the
population. Moreover, the as-
sistanee of combite groups will be
introduced in water distribution,
necessary whenever'buildings are
to be ereeted and improvements
sanitation and other conerete as-
pects of the programme (1).
Crafts and Skills
The programme eontemplates
the fostering of local arts and
crafts. Here again the anthro-
pologist must provide the basic
information. It has been observed
that the Haitian peasant is a jack-
of-all-trades who, in experimental
situations, has learned new skills
rapidly and proficiently. However,
the development of new skills of-
ten depend upon the extent to
which an individual can be spared
from arduous work in the fields to
provide essential food. Consequent-
ly, it is already elear that the
development of crafts and indus-
tries must go hand in hand with
improved agricultural techniques.
The Haitians are good basket
makers and wood carvers and are
better iron workers than has
been generally assumed. Some of
the iron ob. jeets found in Vodu
temples suggest that metal work-
ing, which was so developed
among the African ancestors of
the peasants, is not entirely dead
and might be revived
The diet of the Haitian peasant
is often obviously inadequate, but
unfortunately no adequate studies
have yet been made of its compo-
sition or of the peoples food
habits. In the matter of food, it
will be desirable for the health
and agricultural specialists to
work together with information
provided by the anthropologist,
since the solution of their prob-
lems are inter-dependent.
Popular Religion
If conditions in the Marbial
Valley are similar 00 those in
other parts of the country, we
may expect to find, together with
Catholiscism, a strong indigenous
religion known as Vodu, which
has ils robots in bath African and
Christian traditions. This popular
religion is vigorous and is one of
the keystones of social relations.
The Vodu priest, who may be a
man or a woman, is without ques-
tion a person of great prestige in
the community. The Vodu temple
(humfort) may be a gathering
place for a fairly large number of
people, particularly women. A
sympathetic attitude toward Vodu
and some understanding of the
functions of the temple will do
much to gain the confidence of
the peasants
Since Vodu is prlmarily concern-
ed with the physical and emo-
tional weil being of the believers,
medicine and various sorts of
treatment are closelv associated
with other magico-religious beliefs.
As often as not, the Vodu priest
is a kind of mfdieal practitioner
and the temple may serve as a
substitute for a hospital. Con-
sequently, if we wish the peasants
to adopt our viewpoint about
hygiene and to take preventive
measures to fight endemie diease,
it is vital for us to know their
own concepts of health and illness.
Experience with primitive peoples
has shown that it is a shortsight-
ed policy to fight the influence 01
the medicine man as a sheer im-
poster. Often, with guidance, he
can be turned into a valuable ally
, instead of an enemy.type fear of witchcraft is a
disturbing element in Haitian
peasant life. Some knowledge of
the factors involved will lighten
the task of educators and heaUb
experts alike
Vodu cerêmonies with their
songs and danees eontain the most
original elements of Haitian peas-
ant life. The celebration of cere-
monies provides the peasants with
almost the only entertainment
they have and is a source of pres-
tige for the best performers. In
view of the prejudices that exist
about Vodu, there is danger that
the programme of fundamental
edueation may destroy these ma--
nifestation of popular art and de-
prive the peasant of his most deep-
ly appreciated outlet from a hard
and duU life.
Unquestionably the whole prob-
lem of dealing with Vodu will be
one of the most delieate from
every point of view and it must
be met with tact and skills. A
study of popular religion will in-
dicate those aspects which could
be utilised in a programme of
education without too heavily in-
volving the sensibilities either of
more cultivated persons, 00 whom
the whole subject is anathema, or
of the peasants to whom it Is
valued way of life. Consequently
it will be necessary to find mean
of promoting tolérance and under-
standing on ale sidis
Folklore
The Haitian peasants have in-
herited from their African fore-
bears a rich folklore of tales, songs
and proverbs. They have also
adopted a large number of French
fairy tales and popular songs. In
native folklore the educators may
find abundant material for many
sorts of textbooks.
The anthropologist will endeav-
our ta make a collection of tales,
proverbs and song texts. He will
be able to collaborate in the selec-
tion of suitable texts for educa-
tional purposes, since he will be
able to judge, from his broader
knowledge of the culture, the si-
gnificanee of the stories in th",
minds of the peasants. Popular
proverbs, of course, would seem
to be especially valuable primers,
particularly for adults
Haitian folk tales are not only
engaging of themselves, they are
also full of the humour and
penetrating observation that make
the Haitian peasant a stimulating
and delightful person 00 know.
(1) For an Ideal picture of a commu-
nlty undertakinn, thé reader may refer
ta the navel by Jacques Roumain :
Masters of the Dew (New-York, 1947),
* * *
Note of Editar.-The above arti-
cle is a digest of a longer report'sub-
mitted by Dr. Métraux ta Unesco, in
M arcl. prior la hi. departure for
Haiti.
