Dr. BEEBY ARRIVES
TO TAKE UP POST
Dr. Clarence E. Beeby, a lead-
ing world figure in progressive
education, arrived in Paris on
April 21, following his recent ap-
pointment as Assistant Director-
General of Unesco with special
responsibilities in the field of
education. To take up his post at
Unesco headquarters, Dr. Beeby
has been granted an 18-month
leave of absence by the New Zea-
land Government with which he
is Director of Education.
Dr. Beeby, born in 1902, was
educated in England and New
Zealand, and later became Pro-
fessor of Philosophy and Psycho-
logy at the University of New it
Zealand. In 1934 he became the
first Director of the New Zea-
land Council for Educational Re-
search.
For the past eight years he has
been Director of New Zealand's
sohool system during which time
he wars also in charge of educa-
tion in Western Samoa and the
Cook Islands. Dr. Beeby helped
organize the attack launched in
recent years by the New Zealand
Government on illiteracy in West-
ern Samoa and thus gained first-
hand knowledge of the problems
and difficulties which face fun-
damental educators in their work
with primitive peoples. Dr. Beeby
is the author of several books, of
which"The Intermediate School
in NE ! IW Zealand"and"Entrance
(Continued on Page 6)

Dr. BEEBY ARRIVES
TO TAKE UP POST
(Continued from Page 1)
to the Univers : ty" are the most
outstanding. He has also con-
tributed many articles to psycho-
logical and educational reviews.
In announcing the appoint-
ment of Dr. Beeby last February,
Dr. E, Ronald Walker, Chairman
of Unesco's Executive Board,
observed that it"marks Unesco's
ability to attract outstanding
people to the Secretariat".
Speaking at a farewell ceremo-
ny in honour of Dr. Beeby's de-
parture, the Prime Minister of
New Zealand, Mr. Peter Fraser,
stressed the importance of the
Director of Education's naw post
with Unesco."Nobody has claim-
ed that education will stop war",
the Prime Minister declared,"but
without education millions of
people may fall victims to dicta-
tors or those who mislead people
with prejudices of all kinds".
