THE FUNDAMENTAL EDUCATION BATTLE
The four emergency Regions of Fundamental Education.
X ertSPane ! of Experts
Maps Strategy
vl a
y
A Panel of nine experts on Fun-damental Education,... with
experience covering many. parts
of the world, has concluded a
week's meeting at Unesco House
in the course of which it discuss-
ed Unesco's Fundamental Educa-
tion programme and the work
being done by other organizations
in this field.
This Panel, set up by Unesco,
constitutes a fworld-wide body of
experts who are kept in touch
with the latest developments of
education through the Organiza-
tion's clearing house for informa-
tion. It responds to requests for
expert advice by correspondence,
by analyzing and commenting on
documents and other educational
material, by encouraging an in-
formed and active interest in Fun-I
damental Education, visiting pro-
jects in their own and other coun-
tries and by attending occasional
meetings in Paris.
The first 1948 meeting of the
Panel of experts has just come
to an end, lasting from April 26 to
May 1.
At the'outset, the experts
agreed that while Fundamental
Education, in the broadest sense
*** Members of Panel : M. Albert
Charton (France) ; M. M. Clombain
Ill. O.) ; M. Hubert Deschamps (France) ;
Dr. Zakir Husain (India) ; Dr. Ahmed
Hussein (Egypt) ; M. Leon Jeunehomme
(Belgium) ; Dr. P. Kose (Netherlands) ;
Dr. Frederick Rex (U. S. A.) ; Dr. J.
Welch (U. K.). Chairman ; Mr. John
Bowers, head of Unesce's Fundamental
Education programme. Unesco partici-
pants : Dr. C. J. Beeby, Assistant Direc-
tor General in charge of education. Dr.
Kuo Yu-Shou, Special Adviser on Far
Eastern Affairs, Mr. E. Gabriel, pro-
gramme specialist,
of the term, was needed through-
out the world, special priority be
given to less developed rural areas
and village communities and un-
derprivileged groups in more high-
ly industrialized regions.
To determine the needs of in-
dustrial areas, Dr. Welch, of the
U. K., suggested that enquiries be
carried out in the slum areas sur-
rounding many of the African in-
dustrial towns, where migratory
workers have settled in the most
(continued on Page 7)

Panet of Experts Maps Strategy
(Continued from page 1.)
squalid conditions. These condi-
tions, Dr. Welch explained, con-
trasted with those in other re-
gions of Africa, such as the Congo
and the Copper Belt of Northern
Rhodesia, where labour was im-
ported under government super-
vision, and where the authorities
provided for the education and
health of the workers.
After a discussion of Unesco's
Pilot Projects in Haiti, Nyasaland
and China, it was announced that
the Peruvian Government had
confirmed its proposal to establish
a Pilot Project in the Cuzco area
with the technical collaboration
of Unesco. The Project will take
advantage of the successful ex-
perimental work carried out dur-
ing the war by Mr. Truman Bai-
ley, an American artist, with the.
Cuzco population.
Dr. Rex, the U. S. member of
the Panel, revealed how Mr. Bai-
ley had set up a small workshop
as part of an educational develop-
ment scheme. By encouraging the
local inhabitants to come to his
workshop and try their hand at
using clay, wood, fibers and other
inexpensive Peruvian raw mate-
rials, Mr. Bailey was able to de-
velop the local skills and talents
of the people for the production of
useful, artistic objects of sales
value. This combination of artistic,
practical and commercial skill 16
evidence that profitable enter-
prises can be developed without
destroying native talent.
Gandhi
and the"Work Schools"
Dr. Zakir Husain, describing the
work done in India, gave details
of the experiment now being
carried out in the Champaran
area of Behar."Work schools"
have been set up which, by selling
the produce of their looms and
workshops, are able to finance
themselves in part. For many
years, he said. Mahatma Gandhi
had urges the opening of"work
schools"despite opposition from
university circles. and business
groups. The latter felt the schools
to be in competition with them,
while the universities opposed
their departure from the academic
studies.
The System of the"work school"
provides however, as Gandhi saw,
a way of bringing education into
direct touch with everyday life
and at the same time of he1 (Jing
it to support itself financially.
The problem of making Funda-
mental Education self-supporting
was further discussed by members
of the Panel who recognized the
serious difficulties that existed.
M. Colombain, of Belgium, describ-
ed the contribution of the Co-
operative movement to Funda-
mental Education, stressing the
development of cocoa and coffee
growing on a co-operative basis
in West Africa. He pointed out,
however, that this method was
not, of itself, a guarantee of self-
support since success was achiev-
ed only after a highly technical
and gradual development.
How popular prejudices retard
the work of Fundamental Edu-
cators was explained by several
Panel members. M. Deschamps, of
France, cited an example in
French Somaliland where the in-
habitants will not permit girls to
go to school. Dr. Rex stressed the
necessity of careful sociological
surveys prior to Fundamental
Education work in any area. He
showed how in Costa Rica, for
example, a health campaign had
to be undertaken in one region to
teach chiMren that oranges were
good to eat and provided by na-
ture not merely for ball games.
Elsewhere, field workers had been
required to teach the inhabitants
that eggs were good food.
The Panel of experts also dis-
cussed various other problems of
Fundamental Education, including
the use of films and filmstrips
and other mass media see article
on thus subject in adjoining co-
lungs) and the need for text
books and teaching materials.
The meeting at Unesco House,
which ended on May 1. is only
the first of a series which the
Organization plans to hold this
year and in the future.
As Unesco's programme de-
velops the Clearing House for In-
formation on Fundamental Edu-
cation will assume increasing im-
portance not only for the Panel
of experts but for field workers
every/Where. Some of the informa-
tion will come from Unesco's Pilot
Projects ; the rest will come from
organizations working on"Asso-
ciated Projects"-that is, from the
many enterprises throughout the
world contributing to the Funda-
mental Education movement.
It is one of Unesco's important
jobs to keep workers in. one part
of the globe in touch with the
latest developments in other
areas and to furnish them with
the most advanced technical ad-
vice and information. The Clear-
ing House thus serves as a collat-
ing centre'and a"conveyer belt"
providing a two-way flow of infor-
mation all around the world.
