MacArth ur Accepts Unesco
Programme in Japan
('ENERAL Douglas MacArthur, Supreme Commander Allied I.,. Powers, has agreed to the extension of Unesco's programme ton,
Japan as a result of recent discussions with Dr. Kuo YU-ShUIl,
Special Unesco adviser on Asia and the Far East.
This announcement was made at Unesco House last month follow-
; n... tho"'ð+11 +..... 0......... ; 0 : 00,  f 1"'\.... 1.. .. &"'. L"'I ; . L'I ; ""U.. u. &tV L Q.. L V. L. LJ'. .
Kuo after a four-month visit toa afour-month visit to
ten Far Easten countries, includ-
ing Japan.
The Supreme Commander Allied
Powers in his meeting with Dr.
Kuo expressed complete agree-
ment with a 10-point programme
of development which urged that
"every effort should be made to
make Unesco known and under-
stood to all levels of Japanese
society", and"first priority should
be that of encouraging, through
SCAP (Supreme Commander
Allied Powers), the Japanese
people to study the philosophy,
objectives and activities of Unes-
co, and of making available
appropriate materials and docu-
ments which would contribute to
a broad programme of education
about Unesco'.
"Japanese agencies", it stre ! sed,
"are eager to undertake the
translation and publication of
appropriate materials immediate-
ly. Selected materials are being
re-printed in Japan at present"..
General MacArthur requestcd
the Organization to consider the
establishment of'a. Unesco Office
in Japan through which close
relationship with SCAP and with
the Japanese people might bet
developed.

Mac Art h 11 r'
Accepts Unesco
Programme
in Japan
(Continued from page 1)
In addition, the Supreme Com-
mander suggested that Unesco
serve as the agency to encourage
the exchange of scientific, educa-
tional and cultural publications
between Japan and other coun-
tries. He also recommended that,
in view of the financial difficul-
ties which today face Japanese
students wishing to study abroad,
Unesco undertake to make known
existing fellowships and scholar
ships for which Japanese may be
eligible.
It was pointed out to Dr. Kuo
that Japanese desiring to go
abroad for educational and culture-
al purposes required sponsors
who could guarantee their total'
expenses while away from their
country.
General MacArthur also point-
ed out the desirability for ; :'. CAP
representatives and selectd Jap-
anese experts to attend, as
observers, sessions of Unesco's
General Conference, certain
technical conferences (particular-
ly those concerned with textbook
revision). seminars, etc. He sug-
lZested to Do, Kuo that : 3CAP
might furnish Unesco with in-
formation on Japanese tes : book
revision and that Unesco in turn
inform SCAP of progress made in
developing criteria for text. boot
reform.
At the end of this meeting,
General MacArthur told Do, Kuo
that the Japanese people, with
SCAP assistance, have under-
taken a nation-wide programme
'oaf educational, scientific ana cul-
tural activity which is in har-
mony with the aims and pur-
poses of Unesco. Working through
Unesco, the Supreme Commander
said, SCAP might encourage
those activities bv continued ma-
nifestation of interest and bv the I
extension to Japan of special
assistance in certain areas and
projects.
During his ten-day stay in
Japan, Dr. Kuo met w th the
heads of various sections of Gen-
eral MacArthur'g staff including
Civil Information and Education :
Public Health and Welfare : Eco-
nomic and Scientific ; Natural
Resources ; Civil Communicat ! ons ;
Diplomatic and Government He
also held conferences with Jap-
anese Civil Authorities which
had been arranged for him by
SCAP.
