"IDEAS GROUP FORMED
TO SPUR PRODUCTION
 FTER two months of active life the Projects Division is getting
A into its stride. Its basic structure was completed last month bythe addition of a Press Unit composed, for the present, of a
nucleus of three members only. but capable of expansion as its pro-
gramme develops and its productive needs become clearly defined.
The Radio Unit, whose work was given initial priority, and the Film
Unit, after a period of preliminary Organisation, are entering the pro-
ductive stage.
These three units, together with
the"ideas group"of four mem-
bers, each of whom is eminent in
his own sphere, make up the"pro-
duction unit based on an i7terna-
tional ideas bureau"which the
Director-General was instructed to
establish by resolution of the
Mexico General Conference per-
sonnel. The teams are a living
example of the spirit of intern-
tional co-operation for which the
UN and Unesco stand.
The ideas group, composed of W.
E Williams. Roger CaiIIois. Ed-
mond Taylor and George Vosko-
vec, is drawn from Grea : Britain,
France, the United States and
Czechoslovakia.
Wide Range of interests
The wide range of interests and
qualifications covered by the
membership of the ideas group
provides the three other teams
with the basis of their activities.
As Director of the (British) Bu-
reau of Current Affairs and a
member of the editorial board of
. the well-known Penguin Editions.
Mr. William brings to the ieader-
ship of this group the specialised
knowledge of a publisher as well
as a wide a : 1d varied experience
of world affairs and the problems
involved in making the fruit of
such experience available to a
world-wide audience.
M. CaiIIois. the French mem-
ber, is a teacher and writer who
has made a speial study of the
cultural influences of the world's
great religious bodies and whose
experience ranges from public-
tion of a literary review cm'revs
Franchises) in Argentina to cul-
tural missions undertaken at the
request of the French Government
In the United States and Mexico.
Mr. Taylor, a writer of note on
problems of international psycho-
logy. spe : 1t 3 years in India dur-
lng the war and is the author of"Richer by Asia,"a remarkable
study of Indian life and culture.
M. Voskovec, the Czech mem-
ber of the group, h.-. s behind him
a career which for variety and
enterprise accords well with the
recent history of tis native land.
A writer and poet by choice, he
was for twelve years before the
Munich disaster the director of a
satirical theatre in Prague for
which he wrote his own plays in
collaboration with his friend Jan
Werith. Their combined mitials
gave the"V. & W. Theatre,"its
name. The theatre was closed
after the Munich surrender, and
Mr. Voskovec went to the United
States, where he worked for the
B. B. C. and later for the American
O. W. I. during the war.
In addition to these outstand-
ing members of the ideas group,
the three working teams are staff-
ed by men and women exception-
ally qualified to propagate the
ideals and purposes of Unesco
through the several channels of
mass communication of which
they have special knowledge and
experience.
With such a variety of talent at
its disposal, the Projects Division
should be well fitted to carry out
the tasks assigned to it by its
working plan. Its basic motive is
to imtiate activities which foster
those values of international peace
and of common welfare of man-
kind which Unesco is pledged to
advance, and make Unesco's mis-
sion more apparent and attractive
to the public..,
I
Study Current Events
To do this, the Projects Division
makes a constant study of cur-
rent events and items of interna-
tional news, ideas emanating from
go : 1eral conferences, national com-
missions and panels of experts,
and ideas produced b : : t : 1e Unesco
Secretariat.In framing its first practical
programme, which is necessarily
experimental and subject to
change in the light of the ex-
perience gained during the first
few months, the Projects Division !
was guided by four main themes.)
(1) Peace and human progress
depend upon the free flow of ideas
and information ;
'2) Peace and human progress
are produced and maintained by
International co-operation ;
(3) Peace and human progress
require that each generation exert
its best efforts in educating the
next generation ;
(4) Peace and human progress
- and human survival itself-are
challenges to the goodwill, courage
and energy of every human being.
. Keeping these guiding principles
in view, the ideas group has fram-
ed a programme for the working
groups which they are now en-
gaged i : 1 bringing to the stage of
practical realisation.
The aim of this programme is
to translate the principles for-
mulated by the ideas group into
material for direct communication
to the masses-always the most
difficult step in a proces. of cul-
turalindoctrination. Between the
realm of thought and that of
action there is aa invisible barrier.
something like the". tonic barrier"
that confronts the high-speed
flyer as his jet-plane approaches
the speed of sound.
To make his ideas effective, the
world-teacher mmt break through
thins barrier, even at the risk of
wrecking the delicate structure
his imagination has created. J.
If that structure passes the test.
then his ideas are sound, and all
is well. If not, he must thi : 1k
again.
Some or, all of the themes laid
down by the ideas group are inter-
changeable for purposes of mass
communication : that. is, they can
be presented equally well through
the medium of the Press, radio or
films.
It is up to the expert members
of the working teams to advise
the Projects Division wha. are the
best media for use in each case,
and thereafter to translate the
themes allotted to them into ma-
terial for direct contact with the
masses and to se to it that avail-
able channels of distribution and
propagation are used to the best
advantage.
