Unesco To Use Music
As Weapon For Peace
lN UNESCO'S programme ofaction music ils include as one
of the"weapons"to"disarnl"
men's minds. The Congress of
Vienna, in its day, also made
much use of music, but for dif-
ferent purpose, Perhaps they did
not know in 1814 that music js a
force which can unite mankind.
Or perhaps they forgot it, ail those
princes who danced, crowded the
boxes at the opera and intrigued
Prof. LrÛ"Heitor
Corrêa de Auvedo
together, their ears filled with
sweet melody or whirling to the
rhythm of palace bands. To-day
the attitude towards the social
influence of the Arts has been
greatly modified. In many coun-
tries-democracies and totalitarian
lands alike-recourse has been
had to music for ends trans-
cending the boundaries of pure
art. In Brazil (to quote an
example familiar to me), the
teaehing of music in the public
schools of the Federal District
comes under the Division of
Patriotic Education. Art is ex-
pressly put to the service of na-
tional sentiment ; for the school
administration it is a means of
securing speeific results which
have nothing in common with the
disinterested enjoyment of an
aesthetic pleasure.
Under these circumstances,
could Unesco fait to use such a
weapon in the field of interna-
tional cultural relationships ? Ob-
viously not,, and, if we glance
through the programmes, ta be
carried out in 1948, as prescribed
by resolutions of the Mexico Con-
férence, we shall note that music
has its part therein.
Musie, obviousiy has an im-
portant place in study of Art in
General Education. The impor-
tance of musical education in
primary and secondary teaehing ;
the musical organisation of uni-
versity life ; the training of spe-
cialised music-teachers for the
schools are all problems which
Unesco must study, if it is to make
use, through the student body, of
this great force, the roots of
which are sunk 50 deeply in
human society. Concrete proposais
to this end will have to be sub-
mitted ta the governments of
Member States before the Third
General Conference and to the
latter for final considération.
Fina ! ! y, it will be for Unesco
during 1948 00 promote the
necessary consultations and agree-
ments for the establishment of an
International 111stltute of Music,
for which a scheme is 00 be sub-
mitted to the next Conference at
Beirut. i
In addition ta these three major
projects, of which one is entirely
devoted 00 music, and the other
two, partly, music has its share in
the routine activities of Unesco.
The musicals specialists of the Or-
ganisation are at the disposai of
institutions, of creative or exécu-
tant artists, teachers and musico-
logists from every part of the
world as a source of information
and co-operation in all matters,
wherever and whenever possible.
An effective programme of colla-
boration in the field of music au
part of a wider programme of
cultural and spiritual collabora-
tion, directed towards interna-
tional understanding, is only
possible as a result of continuous
contacts between the centre ins-
tigating that programme-in this
case the Arts and Letters work
of Unesco--and the bodies or in-
dividuals who are qualified ta
participate in it or who are 00 be
influenced by it.
A project now in hand in Brazil,
promoted by the Brazilian Insti-
tute for Education, Science and
Culture (IBECC), the National
Commission of Unesco, may serve
as thè model of a concrete pro-
gramme of coopération between
the Organisation and Member
States.
The Brazilian Institute has
dedded that every yoor it would
have a certain number of Brazi-
lian orchestral compositions co-
pied with'a ViEW ta their per-
formance abroad. The copies will
be made on paper suitable fer
reproduction, thus permitting the
printing of new copies of scores
and duplication of orchestral
parts at minimum cost. Suppose
that one of these copies is for-
warded to Unesco and that other
countries follow the example and
in their turn send us copies of the
musical works most représentative
of their modern composers. We
should thus co]]ect a repertoire
steadily fed by new works, which
would be at the disposai of broad-
casting stations, symphony or-
chestras and musical societies in
every country.
1 know from long expérience.
that many such bodies would be 1
glad of a chance to play t. hé
works of composers whose music
cannot ordinarily be obtained
commercially, never having been
published or put in the hanès of
a body competent to ensure its
distribution even in manuscripf.
In my view the suggested scheme
would be most welcome in this
quarter. Composers, provided their
royalties on performance are
safeguarded, which is a matter in
the province of composers'so-
cieties, have every reason ta
welcome such a project, Unesco
would in this way give real help
to young composers or composers
unknown outside their own coun-
tries.
le seems to me that this ex am.
ple of Brazil points the way ta
wider action ta be put in hand in
the future and after the necessary
study by Unesco. Heitor villa-
Lobos, the distinguished composer,
whose work needs no such help,
since it is already sure of being
spread throughout the world, ori-
ginated this proposai, and it has
been approved by the Brazilian
Institute for Education, Science
and Culture.
Should Unesco take advalltage
of the idea by widening the scope
and fitting it into an interna-
tional scheme, it may meet a need
of artists aU over the world bv
the embodiment of that need in
a project which has a ! ready been
adopted by a National Com-
mission.
