This Chinese girl smiles after being cared for by an Aid-To-
China organization. But millions of others urgently need help.
All China's Children
Do Not Smile
[The problem of the war-
handicapped child is by no
means confined to Europe. It
i1f a global problem, to be
ml ! asured in varying degrees
of tragedy throughout most of
the countries of the world.
Surely nowhere is the prob-
lem more acute and on so
enor1lWus a scale as in China.
Dr. C. H. Chuang, Dean of
Lingnan University. reported
to the Meeting of DireclOrs of
Children's Villages, which met
last month in Switzerland,
about the war-handicapped
child in his country. The
following are a few excerpts
from that report.]
"Among war-devastated
countries there is no doubt
that China suffered longest in
time and most in extent...
No reliable statistics have
been compiled on the number
of children handicapped by

the war, but the writer believ-
es it must run into the tens
of millions.
"It is worth noting that
while the number of such
unfortunate t : children is enor-
mous, the number of those
privileged to receive such as-
sistance and education has
been comparatively small. The
latter could be counted by
hundreds of thousands at
most. The great majority of
war-handicapped children
who lived through those long
years of struggle received no
attention from any kind of
educational institution at all.
"Most of the orphanages
were very poorly equipped,
both materially and spiritu-
ally... the housing situation
was desperate... clothing and
food were scarce... there were
no reference books or text-
books ; even paper was hard to
find... but the most serious
lack was in the proper kind
of teachers.
"A few far-sighted non-go-
vernmental organizations be-
gan to do something to help
these children as soon as the
war started. Among them may
be mentioned the National
Child Welfare Association, of
China... the National Associa-
tion for Refugee Children...
the China Wartime Child Re-
lief Association...
"It has been a privilege to
hear the lectures and discus-
sions (at the Children'., Vil-
lage Conference) by specialists
on different phases of prob-
lems in connection with the
educating of such children. It
seems to me that although
they are different in race and
colour, they are handicapped
by the same war and their
problems are more or less the
same all over the world.
"The problems it seems to
me most urgently in need of
solution are these : education-
art and vocational guidance
for older children, nutrition
for younger as well as for
older children, and last, but
not least, the restoring of
love and sympathy in the
hearts of all these children
so they may lead a normal
and useful life, and contri-
bute their part towards the
future peace of the world."
