T IKE the Indian. you have tomake your wa  up river
huging the banks.
The man leans his weight on
the pole. The strong current is
divided by the prow of his craft
into two arms like his own.
Yard by yard, the Indian must
îif ; ht his way upstream.
Thus, as day folJows day, we
slowly learn about the Amazon
région. What appears from the
air to be nothing but a uniform
mass-scarcely broken by the
winding Jïnes of the rivers, is a
world in itseif. It encloses aU the
primaI forces of nature : it still
shelters life as it was thousands
of years ago.
The ground is not yet firm.
The rivers overflow their banks,
and even the proudest of tree ; s
tomme. rotting, into the curreni ;
which has uprooted them. EIse-
where thé swamps run dry and
palm trees rise on aU sides. Hère.
animais are still subject 00 the
old influences which, ages ago,
changed the face of the earth.
Here, in the clearings, men con-
tinue to Jive thé unhurried life
of their ancestors.
This worJd seems immutable.
For centuries progress has been
UP THE AMAZON
With a French Explorer
BERTRAND FLORNOY
Leader of the French expedi-
tions ta the Upper Amazon
Area. 1936-37 ; 1941-42 and 1947
arrested. The Ereat cities bullt
in the jungle by the Brazilians.
the Peruvians and other Amazon
nations still stand as the out-
posts of our civilisation.
The Amazon cannot be conquer-
ed with speed. The little know-
ledge we have today of the region
has been paid for with the lives
of generations of explorers, pio-
neers and adventurers who were
swallowed up, as it were, by tif
swamps. The numerous docu-
ments that have been left behind
are dispersed in different libraries
An Indian'family on the banks
and explain 50 little that every
traveller who ventures along the
Indian traits feels naked, isolat-
ed, defenceless.
It is simply that this world i.,
the realm where life is at its
darkest levez. It is that here, 50
much more than anywhere else,
life and death are 50 closely link-
ed that death leaves no trace.
Nor is there any trace of those
great migrations
which came
from the East, no trace, at any
rate, worthy of, the vast move-
ments of men
who saited up
the river tua-
wards the Cor-
d i 11 e r a. The
remnants i 1 e f t
behind  fami-
ies lies, clans or tri-
bes-live in the
clearings and on
the shore3 0f
A F. P. photos, the 1 a g o o n s.
of the Amazon. They have for-

gotten the pasto The foreÄ
should be viewed with tbe
mind of a ten-year old boy.
In that way, the fear that
it evokes in"rational"people will
be avoided, fear crowded with
snakes, fevers, poisoned arrows.
or at least with the tales told
about them. The Indian's fiel.
ing toward the forest is the saIllit
as we have when we are ton yeara
of age, towards eities or machines
- love, distrust... Let us go with
him into his clearing and visit
Ti and his family.
tue Murs Slip bey'
Chakavé, his body shaded by
the alm-leaf roof, his legs in the
sun, is putting poison on the tips
of his darts. Vikia, his first pife,
is stirring a jarful of manioc pas*
te she has just been chewing.
Near the fire, his second wifa
suckles a greasy-skinned little
. fellow. The motions are of yester-
day-and of tomorrow.. Endsa mo-
ves off to go huhting, his blow-
pope poised on his shoulder like
an harquebus. He will return to
hang thé water-fowt or monkey
he has killed on the bamboo
boards. The hours will slip by...
Endsa, Ti, Chakavé, with their
long black hair, their paint< ! d fa-
ces, their loin-cloths, lead the sim-
ple primitive life of the toréât
folk. They have no problems ex-
tending beyond family affairs ;
none which is not solved by the
eQl11munity as a whole. Their
most urgent preoceupations seem
00 be with methods of huntinl
and fishing, housing or transpor-
tation.
As for othet things-those
things which for us have become
the essential part of our live
they exist for the Indian only
emotionally. Endsa, Ti and Cha-
kavé have no ideas about the
world ; it stirs only their emotions.
Their strongest effort to break
away from the power of natUN
Is limited to the practice of ma-
gic, ta a blind belief in the power
of spells, drugs or ritual murders.
l believe that it is this repend-
ence of the Indian on the forest.
as much as the forest itself, which
hinders colon ization in the Am&-
zon.
A Labour of Love
1 am speaking, of course, onll
of the last remaining free Indian,
who constitute no more than a
tenth of the native population of
the Amazon region ; but it is theso
free Indians who are important,
since thev preserve the dignity
of their ancestors.
To-day they are still men, talait-
ing in the clearings to sec riz
the white man will do. Yes, they
are waiting. You have 00 under
stand Ti, my Jivaro Indian trient).
when he speaks to me in the sofa.
soothing voice with which he
speaks 00 the domestic animaIs in
his hut.
l believe that the first duty of
those who are to set out on the
great adventure in the Amazon
area, to which Unesco ils once
more opening the way, is to make
it a labour of love, of love and
respect for the Indian. Other.,
wise, aIl the work WIU be in nm..
If
