Dr Huxley Pays Tribúte
to mexico
At the close of the Second Ge-
neral Conference of Unesco I feel
I must express my very deep satis-
faction and also my regret : satis-
faction at the results achieved, due
in large measure to the congenial
atmosphere surrounding the Confe-
rence, and regret at leaving this
unique country-with its wonderful
climate and scenery, and remar-
kable, above all, for the character
of the young race which inhabits
it-a melting pot in which two old
and vigorous cultures have been
fused.
We have found an inspiration
and an example to follow in the
spectacle of a country which, in
the midst of a troubled word. has
preserved its serenity and has done
more than any other in launching
à vast campaign against illiteràcy,
, aimed at developing strong and
healthy minds in men who to-
morrow will be the defenders of
peace.
The Conference held in Mexico <
City has demonstrated clearly the 
benefits to be derived from the idea j
that Unesco should come into direct I
contact with all different cultures.
In the past month we have seen I
, that what might be considered 
visionary is reality. We have seen !
living together in your beautiful 1country, united by the same ideal, ]
men and women of different races, I
cultures, languages, ideologies and j
religions, all working together
towards a common goal. And this,
it must be fully recognised, has
been made possible largely by the C
unbounded generosity of the Mexi- :
can Government and people. 
For the moment I am not'
speaking of all the material faci-
lities provided for us, including-the I
splendid building put at our dis-i
posal for the Conference head-I
quarters, but of the arduous prell-
minary work carried out by His :
Excellency the President, Licenciado]
Miguel Aleman, thanks to which'
'nearly all Latin America, has been
represented in this. Assemb : y ; and
of the example I spoke of a mo-
ment ago of those people who are
doing so much to carry education
and culture to the most inaccessible
parts of their country. This has
been a powerful stimulus to those
of us who seek to spread them to
the remotest corners of the earth.
It has been an honour for me
and for all of us to have as the
President of the Conference Licen-
ciado Don Manuel Gual Vidal, the
Minister of Public Education of
the Mexican Government, who has
spared no effort-to ensure the suc-
cess of the meting.
We shall never forget the ge-
nerous hospitality of the Govern-
ment or our warm welcome from
the whole people.
Neither can I omit to mention
the valuable co-operation given us
by the Mexican press. I think I am
not mistaken in saying'that the
whole press of the country was
interested in our work, as well as
a large group of foreign correspon-
dents, representing the principal
. newspapers of the world. The work
done by the correspondents of the,
Mexican papers has been a help
for which Unesco can never be
sufficiently grateful.
We have laid here the founda-
tions of a new spirit of universal
co-operation, which constitutes a
guarantee of peace ; and in clasping
the hand of the intellectuals of
Mexico we have shared with them
the grave responsibility for watch-
ing over the world we hope to build
for future generation.
And so, as we take our teave we
cannot say goodbye, for we carry
away with us the conviction that
Mexico lives side by side with the
rest of the world and that the
Englishman, the Chinese, the La-
banese, the Pole, the Australian,
simply because they are men of
goodwill, are, giving reality to the
ideals pursued by Mexico, which
are the ideals of all rightminded
peoples of the world.
