The name alone shows how
Greek mythology was carried to
the New World. It was borne to
the banks of the Maranon by
Orellana's men, the first to
follow the river downstream
from the Colombian Cordillera..
The legend runs that there
was a battle on the banks of the
Nhamunda between the Span-
iards and a band of women
warriors. After long enquiries to
trace the Amazons glimpsed in
that nightmare skirmish, the
captain's men came on the cycle
of Amazon legends born of the
myth of Jurupary, the son of the
Sun. It was said he expelled
from his kingdom in the High
Sierra certain rebel women who
had revolted, not only against
the men, but against the king-
dom's laws.
These women were supposed to
have lived a nomadic life and
finally to have settled near the
! Nhamunda on the shores of the
lake known as the Mirror of the
Moon. There they used to dive
for muirakitans, talismans form-
ed on the greenish clay at the
bottom of the lake.
But when all is said and done,
it may well be that the Greek
myth of the Amazons is the ori-
kin of the story of the Ikamia-
bas. When the pioneers set out
in search of the fierce women
who met Orellana's men in
battle, they had to learn a
smattering of the local tongue to
make contact with the people.
Hence, in all probability, the
coming of the name"Ikamia-
bas,"the manless, or alterna-
tively the lawless, women, the
latter meaning being connected
with the legend of Jurupary.
In any case, even if the In-
dian tribes in the Amazon Basin
were originally matriarchal, it is
not there that we must look for
the origin of the Ikamiabas
myth. More probably the legend
of the Amazons was brought to
the Indians by the people who
came from the"Brave New
World,"thirsting for wealth and
adventure.
A. D. TAVARES BASTOS.

Is Amazon Legend
g
Just a"Myth" ?
y
Whenever the Amazon is mentioned, there is a
question which is often asked. In all that enormous
tropical river basin, were there really such women
warriors who not only waged
wars, but filled the offices of
the State ? j