,"Literary Pool Links
World Cultural Reviews

II T is somewhat disappointing to think of thedisproportion between the constant improve-
ment in the facilities for conquer ing space
offered by modern life and the fallure to sur-
mount the barriers to thought presented by diff2r-
ences of language
We can hear the wireless words spoken at the
other end of the world ; we can pass in a few
hours from Europe or America to China, and
admire new countries and works
of art. And yet, if we do not know
the language, we remain almost
as unfamiliar with'the real life,
of a country as if we had never
passed its borders.
What more insoluble mystery is there for a
Frenchman than a book printed in Chinese or
Swedish, or one in Dutch for an Egyptian or an
Indian ? How many fundamental works consist
of nothing more than incomprehensible signs
for people living only a few miles from the place
where they were written ?
Intellectual Exchange
Through Contemporary
Periodicals
And If this is true of the masterpieces of the
past. with names and characteristics of which
we are at least familiar by hearsay, how much
truer is it of contemporary thought, which
nevertheless already contains the embryo of the
future ?
This great problem has not been overlooked
by Unesco, and while the Philosophy and Human-
istic Studies
Division has
oncentrated
on finding
the best
means of
translating
the master-
pieces of the
past. the Arts
and Letters
Division has
undertakes
to bring liv-
ing civiliza-
tions into
touch with
one another,
by concen-
trating on
the form in
which con-
temporary
thought most
readily finds
expression-the review.
That is how the International Literary Pool. was
conceived. Its principal purpose is to establish
an active two-way flow between reviews in all
countries and to serve as an international source
of information and mutual understanding. In
order. to achieve this aim. the Literary Pool
endeavours to offer reviews in different countries
articles which have already been published in
others reviews and which may help them to inform
their readers about artistic or literary movements
in countries of which little or nothing is known.
It was first necessary to obtain an accurate list
of the literary reviews, or those reviews which had
a literary section, in each country. In many
countries almost all the reviews which were
published before the war have ceased, or changed
their character. These lists also have to be
constantly kept up-to-date, as one of the char-
acteristic featurs of our time-and not the
least regrettable-is the uncertain fate of re-
views.
Scheme Enthusiastically
Welcomed by Reviews
In Many Countries
When the lists had been obtained, Unesco
wrcte to each review, asking it to take part in.
the project. Over 300 were approached and 160
have replied. The scheme was enthusiastically
welcomed by 140. who, in their first reply, also
indicated the countries with which contact in
the literary sphere had prover most difficult.
and mentioned the general subjects and the
countries which interested them most.'
In order to understand the interest displayed
by the reviews, the circumstances of literarv
life throughout the wortd and the difficulties of
arranging exchanges must be borne in mind.
People are sometimes inclined to think that
intellectual contacts between
countries are easy ; that is not
by any means the case. Ever-
growing barriers have been built
up by the war and by customs
restrictions. Furthermore, the
interest in the literature of
Jester-known countries-appa-
rent for some 50 years-his
gradually decreased.
These difficulties, which are
By
Gabrielle CABRINI
Arts and Letters Division
Of Unesco
almost insuperable for the reviews themselves,'
may not be so for an international organization.
Reviews have been "paired off"according to
their character and their readers. Literary reviews
offer many diverse nuances in content and
approach. Philosophic, technical and medical
periodicals appeal to a well-defined audience. The
appeal of literary reviews, on the other hand,
ranges from avant-garde readers to the man in
the street, and covers a wide
field from the short story and
the essay to criticism or poetry.
In suggesting the first articles,
the Literary Pool took acount
of the space available in the
reviews, since long articles were for all practical
purposes, unusable in certain countries whicn
had been particulary hard-hit by the war.
The intellectual and practical independence
of almost all literary or artistic reviews is well
known. What is therefore required, first and
foremost, is to offer them articles which do not
represent a particular form of propaganda, but
show what critics,
artists and writers
think of the special
problems of their own
country, and of those
concerning some part
of the world or man-
kind as a whole.
The Pool endeavours
chiefly to concentrate
o n those countries
whose languages are
less familiar :
For example, an ar-
ticle by Rabindranatn
Tagore on the place of music in education and
culture, originally published by the Indian review
"Visva Bharati", was offered to the Ecuador
review "Letras del Ecuador"which recently
published it. Another Indian review,"United
Asia", reproduced. a fine poem on Gandhi's death
by the Brazilian writer, Cecilia Meireles. This
poem was also published in the Lebanese review
"Les Cahiers de I'Est"of Beirut.
One of the principal Egyptian reviews in
Arabic,"EI Kitab", is publishing in its October
issue a long article on the literary unity of Eu-
rope. which originally appeared it the French
review"La Table Ronde", and has already been
accepted in Italy by the review"Rassegna d'Ita-
lia". A French review has published a. short
story by the Dutch writer. Crollius. wich had
appeared in the Dutch magazine"Apollo", The
editors of Turkish and Norwegian reviews have
been sent American and Indian poems.
Since April, some 60 articles have heen accepted
by reviews of differents types in various coun-
tries.
Pool Is Not
A Literary Agency
The aim of Unesco is not to act as a literary
agency, but rather to encourage the cross-
fertilization of ideas between the main cultural
areas of tbe world and thus to make it possible
latter. for reviews to carry out exchanges directly.
In some instances, articles are submitted
already translated and ready for printing, such
as articles in Chinese and Arabic intended for
the rest of the world, articles in Dutch or Polish
for Latin America, etc., etc. Reviews which have
published articles from magazines in another
country have already shown a desire to establish
direct contact with foreign reviews, in order to
consider the possibility of regular exchanges.
Others have asked for and received lists of
foreigh reviews similar to their own.
The problem of copyright, which so often
prevents exchanges, is solved, whenever possible.
in accordance with international commercial
agreement. Where that is not. possible because
of currency
or other duff-
iculties, re-
views ant
writers have
given ev-
dence of sin-
cere under-
standing :
they have
authorized
the transla-
tion and re-
productioa
of articles
without pay-
ment, in order that their thought, their culture
and henc hence their country may e. :establish spiritual
links with ther countries.
The International Literary Pool hopes in the
coming months, with the assis-
tance of other departments
and bureaux in Unesco, to
extend its system for exchang-
ing articles to other fields
which have not so far been
developed, such as films, philo-
sophy and all forms of expres-
sion of thought which are d
mature of periodicals in every
country.
