TWO APPROACHES TO UNITY
Orient-Occident Cultural
Co-operation Stressed
THEOPHILE GAUTIER said inhis preface to Mile de Mau-
pin,"I know that there are some
who prefer mills to churches, and
bread for the body to that for the
soul. To such I have nothing to
say. They deserve to be eco-
nomi5ts in this world and also in
the next."Since Gautier wrote
this, the professors of the hu-
manities, particularly the behav-
iourists, have chosen apparently
to march in the direction of the
economists, and a publicist now-
adays feels a little apologetic
and ashamed of himself if he
cannot give the percentage of
export of Abyssinian cotton in
1948. as compared with
that in 1938. Since good
things need always to be
said again and again,
today we can improve
upon Théophile Gau-
tier'sstatementandsa. y,
"They deserve to be
professors in this life
and the ! if" hpr"", ftpr"
AS uaULler says In me same
context,"Society is suffering ; tit
is a prey to a great internal
anguish."This is as true today
as a hundred years ago ; only the
symptoms of the malaise have
a hundred years to develop and
become apparent even to the
most unthinking men. The ang-
uish behind Europe and Asia
today is a spiritual anguish as
much as it is an economic
anguish.
'The Ants Will'
The inadequacy of current
world political concepts to deal
with the world political realities
has become more apparent ;
hence the hard pessimism of the
poets and the frantic efforts of
the politicians to provide for us
a sound basis for peace. In the
World War I, we hoped to make
the world safe for democracy ; in
the postwar world today, we have
to lower our target-we'll be
quite happy if we can have a
world safe for homo sapiens.
In a debate over the air last
year with Dr. Shapley on the
twentieth-century civilization, I
urged the immediate importance
of adequate planning for peace
and asked him what was the
value or developing cancer
research to save the patients if
in the next war, both the doc-
tors, nurses and the cancer
patients were killed outright by
an atom bomb, and who world
survive ? Dr. Shapley curtly
replied that the ants would.
What comforting thought for
man. who in Victorian times was
sMB the"crown of the crea-
t1oD".
Security
The most horrible word that
bas silently crept into current use
today is the ! World"security".
Every day we are talking about
security. We are talking about
security because we haven't got
it the victorious no more than
the vanquished. We are talking
about security as a man suffering
from stomach ulcer likes to talk
about his stomach. But if there
is no security, it is because the
accepted ideas of our age, the
current coins of our thinking, are
inadequate or outdated by the
march of economic-political
events, because"society is prey
to an internal anguish". In other
words, there must be a recon-
St : ruct1on on the level of ideas,
and we must think fast.
That there is an upheaval of
idea* in present-day Europe is
axiomatic. That there is an
equal upheaval of ideas in Asia
Js perhaps less appreciated.
Nascent nationalism and the des-
truction of the spiritual founda-
tions of eastern cultures create
a chaos in the realm of ideas and
0 (political movement. s that are
Dr. LIN YUTANG,
Noted chinese philosopher and author of"Impor-
tance of Living","Wisdom of China and India"
etc..., who recently joined Unesco as Head of lie
Arts and Letters Division.
East and West shall meet and
respect each other only as man
to man But a qualification is
necessary : they can meet and
understand and respect each
other, not as one soldier to
another, as Kipling childishly
implies, but as a man of ideas to
another-not as fighters, but,
reluctantly I must use the word,
as philosophers.
It is quite apparent that the
East needs the West and the
West needs the East, each in its
groping toward a more satisfac-
tory design for liying, and in
humility and mutual respect we
shall meet. This is quite apparent
to everybody except the sub-
scribers to Kipling's cocky"civiliz-
ing mission"theory (of which
MussolLni was one) and the
theory of"Give everybody a
quart of milk a day and that is
that".
A synthesis for a culture of a
richer and better-balanced type
is lying somewhere, ready to be
worked out by the mind of man,
a synthesis of the materialistic
and the idealistic concept of
life, of science and mysticism, of
greater importance being laid on
the cultural values and less em-
phasis being laid on the economic
values.
All Asiatic philosophies are
monistic and idealistic, and to-
day our traditional concepts of
matter and the nineteenth-
century mechanistic physics have
undergone a vast revolution that
the layman hardly realizes.
The duty of philosophy today
is no less than the rediscovery
of the concept of man. Thinkers
and scholars like Professor Hock-
ing of Harvard and Professor
Northrop of Yale have occupied
themselves with such diggings
ine. ne Iunuarnelloai
problems.
After all, a contact of
ideas through race mix-
tures and the meeting
of different cultures is
one of the most power-
ful forces in history.
The modern interna-
tional contact of cul-.,. -l.---------_.. : J
tures can either destroy us and
leave behind a Kurfurstendamm
of wrecked ideals and rubble
heaps of monstrous confusion,
or bring mutual enrichment and
a revival of sound thinking.
It is  to us to determine
whether'we shall gain or lose
by the meeting of different cul-
tures, and whether the oppor-
tunity of contacts loving before
us shall make for chaos or for
restitution of a richer and better
culture. The world is a rich
world before us, intellectually.
and more labourers must be called
to the field, for the planting and
the harvest.
It is recognized that Chinese
and Hindu philosophies are
among the important original
philosophies of the world and
may make important contribu-
tions, if systematic deep studies
are undertaken. Hindu mys-
ticism and avowal of the essen-
tial spirituality of the universe
and Chinese positivism and em-
phasis on the adequacy and
value of direct, unanalyzed aesthe-
tic experience should merge into
the currents of modern thought.
(Continued on Page 6.)

By
of vital concern to the peace and
prosperity of the world. Prob-
lems of ideas are created which
demand the concentration of
the highest thinking intelligence
of Asia to solve them.
On the positive side, a cultural
interchange between the East
and the West can be productive
of results of the most far-reach-
ing consequence. When one talks
about cultural interchange, the
most important and the most
fruitful will obviously be that
between the Orient and the
Occident.
Rudyard Kipling said that the

Dr. LII YUTAII
. (Continued from Page 3..)
On the other hand, the West
must teach the East the dignity of
the individual and other demo-
cratic concepts. Or if the West
is losing confidence in its own
doctrine of individualistic so-
ciety (as Dr. Benes said,"The
theory of liberal society has been
theoretically and pratically over-
thrown"), the East, from its own
perspective, may say to the West,
"You fools, vou are thrawing
away the best thing ; you have
got. You may have to throw
some forms of it away practically
and develop modifications. But if
you throw away theoretically the
basic theory that the state exists
for the individual and not the
individual for the state, ihen
you are done for."
