Use of Mass Media Poses Serious Problem
! n Fundamenta ! Education Areas
ON of the atypical problemsmet in the attempt to adapt
the media of mass communica-
tion for purposes of Fundamental
Education occurred during the
American campaign in Burma.
The Stillwell Road had been com-
pleted in the face of almost in-
credible obstacles, and the only
serious danger that remained was
the prevalence of malarial mos-
quitoes. Tp instruct the Burmese
in the elementary precautions to
be taken against the disease, the
Americans made up some film
slides greatly magnifying the size
of the mosquito so as to illustrate
clearly the means by which the
deadly germ was carried. To their
dismay, at the first showing of
the film, the audience burst into
laughter. One of the American
asked the Burmese lad seated
next to him the cause of the
merriment
"Tn America", he said."mavhe
you have great big moaui : oes
like elephants and they must bf
dangerous. But here we have
teeny bits ones which only give
you a little itch."
Experiences of this sort are only
too well known to all educators
who have ever worked with any
of the mass media among popula-
tions less familiar with the con-
ventions of these media than the
adult urban audiences for whom
they were developed.
It has been suggested, there-
fore, that viewing panels be estab-
lished to sort out the most suit-
able films and filmstrips and that
these should be put to the test
by experts in P : : ot and Associated
Project.
An alternative plan would be to
send one or more visual educa-
tion experts with a number 01
selected audio-visual aids on a
tour of the world's most critical
deficiency areas and to u. P. the
results of the_r study as a basis
for the production of Unesco't
own sample materialll
The expense of some of the
proposed experiments and studies
wold, quite probably, be bevond
Uneseo's scope. It has been
suggested that means of financ-
mg, through national sources, a.
series of research projects on the
practical use of visual aids for
Fundamental Education be. con-
sidered.
The need of finding an econo-
mic and technological solution of
this problem before any discus-
sion of pedagogy can be attempt-
ed has become most dramatically
ohvious during Unesco's first acti
vities in fundamental education
areas.
Films and Audin-visuat Aid"I
Sketch of"Box Lantern"devised
by Unesco's consultant to Piiot
Project in China, showing wooden
collapsible frame (above) and
black cloth cover and paper pit
ture at front (below).
Animal Stocks, Children's Games
in Other Lands. How Other Na-
tions Dress, Forms of Greeting
Around the Worid. etc.. etc.
2) We also need Lo have fi : m-
stripes showing Fundamental Emu-
cation projects in action for the
benefit of other parts of China.
for other nations and Unesco.
"I am also work. ng on a sim-
pler, but quite effective form f
visual aid. which I have used suc-
cessfully in the past. It might be
called a"Box Lantern". It is a
collapsible frame of bamboo or
wood, about 2 x 1 x 2 1/2 feet,
with a black cloth on all sides but
the front, with a lamp or canùle
in the centre, lighting up : he pif
tures shown at the front. These
pictures of texts are on paper
sheets pasted together and mount-
ed on scrolls in the lantern. The
Lght is in the interior of the cox
and shows through the paper.
The whole equipment may DP
collapsed and carried in a roll on
a bicycle, as it does not weigh
more than 3 ibis.
"The advantages are 1) solu-
tion of the rural light problem
and 2) low cost. As used by me
formerly, there would not use more
than five or six pictures to a
scroll, but these would be a unit.
all calculated to drive home a
single point.... In rural district.
even the filmstrip is often too ex-
pensive or impractical for com-
mon use among largo numbers of
teachers... So far as I know, this
is nowhere in use at present. The

question here will be a technical
onf of how much wattage can be.
thus cenerated. and the proper
bulb for it...
"To sum up : we want to make
filmstrips on the spot. we could
use a projector for demonstration
purposes where there is electri-
city, but we need most to solve
the problems of rural areas. I in-
tend to rhake inquiries in Shang-
hai and will keep you informed
whether there is a possibility of
salving it there. Meanwhile can
you enlist technical help ?",..
"I hope to set started before
long on two kinds of filmstrips :
1) the most urgent is on single
prejects for use in Fundameutal
Education, such as-Vaccination,
Trachoma, Health Habits, How
Disease is Spread, Various Im-
proved Seeds, Improved Farm
It may be useful at this po : nt.
to examine some of the topical
problems which have faced a
Unesco Consultant, in a Funda-
mental Education Pilot Project.
Hfre is what Mr. Hubbard, Con-
sultant to the Pilot Project in
China, recently wrote in a létter
to Unesco
"... This brings me to what we in
China feel to be a most important
need. In the absence of electric
current in all rural areas (except
in one or two restricted areas in
the Mass Education Movement
field in Szechwan), there is a cry-
ing need for some means of gene-
rating light.
"I have tried acetylene (appa-
ratus bulky and difficult to a1 : just
to projectors ; pressure gays lamps
(the whole projector has to be re-
built and extra condensers insert-
ed in front of light) ; and hand
generators (expensive, heavy, re-
quire special bulb arrangement in
projector).
"I feel that Unesco could render
a very great service for all back-
ward areas throughout the world
by persuading some commercial
firm to solve this problem in an
efficient and yet economicallway.
"My own solution would be the
use of a first class bicycle head-
light, generated by friction on the
revolving wheel (or by hand),
taking the bulb out of the head-
light when showing filmstrips and
putting it into the projector, the
socket of which is fitted with an
adapter to bring the bulb up to
the right position for the light
centre. The bicycle is then set on
its stand and some one asked to
peddle it at the right speed, thus
lighting the projector. The main
