W. F, U. N. A
"tee success of United Nations
- *-Associations,"said HennLau-
gler Assistant Secretary-General of
United NatlOns."is necessary and
indispensable for the success of
the United Nations, for the simple
By
Wm. VAN VLIET
Secreary, WFUNA Education
Commission.

reason that their task is the es-
sential one of mobilising suppon
everywhere on behalf of the great
cause of international peace and
security.''
That was m 1946, when 26 As-
sociations signed the Constitution
of the World Federation or United
Nations Associations.
Today such Associations exist
in more than 40 countries. There
are thousands of lawyers, teachers,
students, journalists and others
all over the world devoting some
of their spare time to holding con-
ferences. writing articles, making
radio speeches, with a view to
winning pubic opinion for the
cause of the United Nations.
It took three years to plan D--
day. It will take a little longer. to
build up an effective United Na-
talons, maybe a whole generation.
"It is for your generation, wrote
the late Jan Masaryk, who was
President of W. F. U. N. A., in as
letter to the Student Section o
the American United Nations As-
sociation."to see that the people
of the United Nations, through
the machinery we have establish-
ed, rea]]y achieve the peace, to-
lerance and social progress which
the Charmer proclaims."
Obviously, such achievement
cannot be made by talking alone
What we need is action and the
activities of U. N. Associations,
their Student Sections and Edu-
cation Commissions are manifold
Highlighting these. activities jut
now is their active participation
in organizing the United Nation
Appeal for Children. Among As-
sociations playing an Important
part in the Appeal are the Aus-
trian, Cuban, United States,
French, Hungarian, Italian, Nor-
wegian, British, Swiss, Czecho-
slovak and Turkish Associations.
In addition, many Associations
are co-operating in the reconstruc-
tion work which Unesco is under-
taking. The Canadian Association.
for example. took the initiative
in setting up the Canadian Coun-
cil for Reconstruction through
Unesco ; and during the recent
meeting of the Temporary Inter-
national Council for Educational
Reconstruction W. F. U. N. A. was in-
vited to ask some of her other
national associations to under-
take similar steps in their
coun tries.
The work of Unesco in general
is followed by our Associations
with the greatest attention, not
only in the field of reconstruction,
but also in education and culture.
Another example of thins lively
interest in Unesco is furnished
by the Austrian Association
which has just publisher the. first
number of a 48-page jJ1ustrated
review entitled Unesco.
Thus it may be said tnat the
World Federation of United Na-
tions Associations it a voluntary
organisation which is supporting
in word and in deed, the ideas
laid down in its Charter and
which are primarily to be carried
out by the U. N. and its specialis-
ed agencies-but which are to
find their roots in the minds of
the peoples of the United Na-
tions.
As Mr. Trygve Lie recently de-
clared :"Governments must be in-
fluenced by the peoples. The
peoples must tell their Govern-
ments that they want peace. I
am very glad that we have the
United Nations Associations and
W. F. U. N. A. They can count on
the support of the Secretariat of
the U. N."
