Forty Agreements Signed
With Non-Governemental Bodies
FROM the very begnning jfits existence Unesco has been
aware of the essential part which
the voluntary international bodies
working in the fields of educa-
tion, science and culture can play
in carrying out its aims.
Format agreements between
Unesco and two international
voluntary organizations, the World
Federation of United Nations
Association (WFUNA) and the
International Council of Mu-
seums (ICOM) have been recent-
ly signed in Paris.
On 7 and 8 October an Interim
Committee representing some 70
international non-governmental
organizations having consultative
status with the United Nations
Economic and Social Council will
meet at Unesco House to study
the ways by which these volun-
tary international bodies can best
contribute to the. work pf the
United Nations and their Spe-
cialized Agencies.
The Executive Board's Com-
mittee on Relationships with
Non-Governmental Organizations
meets on 11 October to review the
present co-operative arrangements
of Unesco witn voluntary organ-
izations and to consider how their
resources could be, in the future,
most fully employed for Unesco's
objectives.
In more than one instance in
the past Unesco has been in the
fortunate position of being able
to benefit from an existing inter-
national network built up by long
years of voluntary efforts. This is
the case of the International
Council of Scientific Unions (1C
SUI, the chief non-governmental
body in the field of Natural
Sciences, established in 1919. By a
formal agreement with ICSU in
December 1946, ICSU became one
of Unesco's chief instruments of
scientific co-operation and ex-
change on a world scale.
. Through an agreement with the
Internaticnal Studies Conference,
in force since June 1947, the De-
partment of. social Sciences bene-
fits by the contacts in many coun-
tries of this international organ-
ization.
However, the bulk of non-gov-
ernmental organizations co-oper-
ate with Unesco under"consulta-
tive arrangements'. These arran-
gements include certain basic
privileges granted by Unesco to
the international voluntary bodies
satisfying certain criteria as to
the aims, structure, international
character and represlntativeness
of the organizations concerned.
Facilities offered by Unesco to
organizations approved for con-
sultative arrangements include in
particular : invitation to the Gen-
eral Conference and to other'
meetings convened by Unesco ; re-
ceiving of relevant documents
and publications ; a right to sub-
mit written statements concern-
ing matters of common interest.
At present. 69 international
non-governmental bodies have
been approved for this type of
arrangement. They include youth,
women's and relief organizations,
professional oodies of teachers,
lawyers and artists, and special-
ized scientific societies.
A considerable number of the
organizations enjoying"consulta-
tive arrangements"contributed
during the present year towards
the execution of Unesco's Pro-

gramme by carrying out, at the
request of Unesco and against
payment made on a contractual
basis, surveys, investigations, bib-
liographies or various stud es.
This form of particularly fruit-
ful co-operation-which is so far
an exclusive feature of Unesco s
policy towards non-governmental
By
Vladimir HERCIK
External Relations Officer,
in charge oj Non-Govern-
mental Organizations.
organizations-was approved by
the Mexico City General Confer-
ence. As a result, 40 contracts of
this nature have been concluded,
for a total amount of more than
$100, 000, enablinl U esco to use
the experience and eompetence of
international non-governmental
bodies for a common purpose,
In several instances, Unesco has
requested these organizations to
hold international congresses with
a programme mutually agreed
upon, thus taking advantage of
the facilities which well establish-
ed international bodies have in
certain fields.
There is a third type of co-oper-
ative arrangement provided in
Unesco's policy towards interna-
tional non-governmental organ-
izations."Advisory Committees"
aim at grouping non-goverc-nent-
al organizations having similar
objectives or working in the same
field, such as TICER, grouping 28
independent international organ-
izations working in the field of
Educational Reconstruction. A se-
cond Advisory Committee group-
ing major international Univers-
ity Organizations is on the point
of being constituted.
The chapter of Unesco's co-
operation with non-governmental
organizations is at its very begin-
ning. The framework provided by
the Constitution and the direc-
tives adopted by the Mexico City
Conference, offer, however, a solid
basis for associating with Unes-
co's venture invaluable resources
of competence, experience and
goodwill accumulated in numer-
ous non-governmental organiza-
tions. Unesco'is well aware that
these organizations, representing
the actual"producers'and"con-
sumers"of education, science and
culture constitute an element
which is essential for the success
of the-Organization.
