Museum Directors 6ather
At First World Conference
Museum directors from nearly
thirty nations met in Paris for
the First International Confe-
rence on Museums, held from
June 28 through July 3. More
than a hundred delegates from
all parts of the world attended
the six-day meetings.

Under the Presidency of Chaun-
cey J. Hamlin, President of the
International Council of Mu-
seums, the Conference studied
problems of scientific research,
the training of museum person-
nel, restoration of paintings and
other works of art, museums for
popular education, and techni-
ques and materials for museum
exhibitions.
This was the first conference
since the war in most fields of
museum activity, and the first
international museum conference
- including all fields of museum
work-ever held. Results of the
Conference are expected to have
wide influence, especially in de-
veloping the educational value of
museums and in advancing tech-
niques in teaching with objects.
The Conference opened'at
Unesco House, and then separated
into five working sections which
met at the Ecole du Louvre, the
Musée de 1'Homme. the Musée
Pedagogique, B ; bliothèque Natio-
nale and Palais de la Decou-
verte during subsequent sessions.
Among the principal addresses
were"A Philosophy of Museum
Education,"by Dr. Charles Rus-
sell (USA),"Children's Museums"
by Miss Margaret Brayton (USA)
and"Mobile Museums"by Mr.
M. L. Ashton (United Kingdom).
The delegates also heard reports
by M. Edouard Michel (France)
who spoke of"Museums and
Scientific Research"in the field
of art, and by M. A. Leroi-Gou-
(Cuntinued on, Page 3.)

Model of a mobile museums
brought to Paris from the U. S. A.
for the recent Museums Congress.
Museums
(Continued from Page 1.)
rhan (France) who spoke on the
same subject in the field of ar-
cheology.
M. F. Gysin (Switzerland)
spoke of the training of scien-
tific and technical personnel of
Museums and M. T. Rcusseau
(USA) reported on developments
in the field of the restoration of
art works. Other reports cover-
ed such subjects as"Open-Air
Museums" (M. Kjellberg, Nor-
way),"Museums and Historic
Monuments" (Professor Maiuri,
Italy and Dr. Lorentz, Poland)
and the"Creation of a Museo-
graphic Documentation Centre"
(M. J. Cain, France).
Dr. Grace McCann Morley.
head of the Museum Section of
Unesco and formerly Director of
the San Francisco (USA) Mu-
seum of Art, represented Unesco
at the Conference and reported
on the work of the organization
in this field.
The International Council of
Museums, which sponsored the
Conference, was formed in Paris
in November, 1946. It held an
interim conference in Mexico,
November, 1947, concurrently
with the Second Session of the
Unesco General Conference.
I. C. O. M. works closely with
Unesco in the field of museogra-
phy and serves as a permanent
body of experts for the UN
Specialized Agency. Its purpose is
to further international cpera-
tion among museums and to be
the co-ordinating their work.
With Unesco, I. C. O. M. believes
that museums can have great
value in furthering understand-
ing among peoples and can have
strong ! hfluence in the educa-
tional training of both youth and
adult.
