NATURAL SCIENCES
PRACTICAL STEPS FOR INTERNATIONAL
,'
CO OPERATION AMONG SCIENTISTS
..
The Importance of international co-operation in the natural
sciences, pure and applied, both as an essential element in an inte-
grated world civilisation, and as an immediate factor for peace, was
given great emphasis by Unesco's General Conference. The suc-
cesses already achieved in the natural sciences during 1947 serve as a
firm foundation for continued and  _
expanded.. activities in 1948,
The Field Science
Co-operation Offices System
A system of Field Science Co-
operation Offices was put into
operation in 1947. The aim of these
offices is to link together in, every
possible way the scientists and
technologists of the countries less
advanced in modern science and
technology, with their colleagues in
the more highly developed'coun-
tries to facilitate international co-
operation in science. During 1948
the highest priority has been plac-
ed on the maintenance of offices
now functioning in the Middle
Eas. t, Far East and Latin America
and on the establishement of a new
office in South Asia.
By
Dr. Joseph Needham
The office in Latin America will
be closely co-ordinated with the
project of the International Insti-
tute of the Hylean Amazon. A panel
of Latin America experts is to
be convened to advise on the best
ways in which the development of
science in Latin\ America can be
assisted in the futur. e.
. The Middle East office has been
most successful and has rendered
useful services to scientists in this
area including Alexandria. Cairo.
Teheran and Baghdad.
The Far East Office, which at
present serves China and the Phi-
lippines, is taking over UNRRA's
engineering education programme
in China which involves super-
vision of the distribution of
2, 000, 000 U. S. dollars worth of
engineering equipment to Engi-
'neering colleges.
The'àouth Asia office will serve
Burma, Siam, Indonesia as well as
India and, it is expected, will
receive the same enthusiastic sup-
port accorded to the other offices
"already established.
Aid to International
Scientific Organisations
This'is the second of the two
main'pillars of tile programme. If
the first pillar, the Field Science
Co-oneration Offices. are the Mis-
, sions. the international scientific
and technological organisations are
the Church. Since scientific know-
ledge is inherently international
and the accumulation of new know-
ledge is tremendously aided by
international co-operation, scientists
are particularly. well fitted to de-
monstrate how people of all coun-
tries can worn together on con-
crete problems. To extend and
maintain the effectiveness of inter-
national non-governmental scien-
tific ol'2'anisations alreadv in exis-
tence. grants-in-'jd and other
similar forms of assistance will he
gives during 1948
Attention will be especially direct-
ed toward encouraging the creation
of suitable organisations of scien-
tists in the apulied fields of en.
2sneering, agriculture and medicine
where they do not already exist.
since in pure science there is the
International Council of Scientij : ic
Unions. which, together with the
Unions it federates, has proven of
great effectiveness. As in the Dure
sciences, the engineering sciences
are the sole responsibility of Unesco
among the Specialized Agencies of
the'United Nations.
In the fields of agricultural and
medical sciences Unesco will con-
tinue to work in close co-operation
on problems of common interest
with the Food and Agriculture
Organisation CFAO) and the World
Health Organisation Interim Com-
, mission (WHOIC). in particular,
the World Health Organisation
Interim Commission has been ask-
ed for full co-operation with Unes-
co's efforts to establish a Perma-
nent Co-ordinating Bureau of
Medical Sciences Organisations.
A sum of $240, 000 has been allo-
cated for assistance in the form of
grants-in-aid to scientific organisa-
tions to cover transportation of
. outstanding scientists to interna-
tional conferences. the publication
of invaluable reports and journals,
and to assist in the operation of
established international labora-
tories and the maintenance of
stockrooms of special materials and
biological specimens.
Popularisation of Science
During 1948, in-co-operation
with appropriate international
organisations, a report on the
popularising work of existing
national organisations will be pre-
pared and circulated to Member
States in order to encourage the
establishment of organisations for
this purpose in countries not pos-
sessing them. Steps will also be
taken to stimulate th : preparation
and exchange, by various agencies,
of material that wi'l contribute to
the popularisation of science.
In the popularisation of. the
social and international implica-
tions of science, the primary prob-
lem is the correct evaluation of
implications, usually in the face of
very complex situations. The
achievement of the objectives of
the United Nations and of its
specialised agencies depends to a
considerable extent on a knowledge
of the international significance of
a mass of scientific and tech-
nological developments-not only of
recent key discoveries and inven-
tions, but also of those that have
accumulated over the last several
decades.
In 1948. Unesco will promote basic
research on the social relations of
science through its fellowship pro-
gramme and other available means.
It will request all Member States,
National Commissions and Co-
operating Bodies to initiate
throughout each country group
discussions and debates on the
social and international implica-
tions of a scientific subject to be
proposed by Unesco. The results
of these discussions will be analys-
ed and given the widest distribu-
tion possible.
During the year steps will be con-
tinued toward the ultimate prepara-
tion by suitable scholars) of books
which will provide, for the gen-
- erl and specialist reader, a wider
understanding of. the scientific and
cultural aspects of the history of
mankind, of the mutual inter-
dependence of copies and cultures
and of their, contributions to the
common heritage.
"
Emergency Aid
To-day, thousands of scientific
workers in devastated countries are
still out of action for lack of the
simplest chemicals and apparatus.
As far as Unesco's own funds
and funds from outside sources
permit, every assistance will be
given to bring about scientific re-
construction. and rehabilitation.
The orld Liaison Centre
For Science
Preparations were initiated in
1947 and will be continued in 1948
for setting up anC operating a
Scientific Apparatus Information
Bureau for assisting experimen-
talists in devastated countries,
those in regions served by the Field
Science Co-operation Offices and,
in special cases, in countries with
a high degree of active scientific
research. This Bureau'will also
make contributions, in co-operation
with other'international bodies,
toward the standardisation and
rationalisation of experimental and
teaching apparatus.
Unesco has accepted the invita-
tion of the Economic and Social
Council of the United Nations to
participate in the preparations for,
and deliberations of, the Scientific
Conference on the Conservation
and Utilisation of Resources
schedtded to be held in 1949
Related to this forthcoming con-
ference will be Unesco's preparation
during 1948 for convening in 1949
an International Conference on thP
Protection of Nature.
In 1948 UNes. co plans to convene a
conference in Paris to consider the
establishment and maintenance of
high altitude research stations for
the study of the effects of high
attitudes on life and of physical
phenomena observable only at high
altitudes.
