The Story of the
United Nations Radio
..-lr HIS is the United Na-tions calling the Peo-
ples of the World."
In practically every language
under the sun this statement has
gone out over the air, and in the
four corners of the world people
have become aware of this new
voice speaking directly to them.
When. the United Nations organ-
ization took shape, it was made
clear that it must have its own
radio system so that"we the
people"whose representatives
signed the Charter could hear
what our governments'spokesmen
were doing when they met toge-
ther.
With the co-operation of the
U. S. State Department and the
International Service of the
Canadian Broadcasting Corpora-
tion, and later the facilities of
the World Wide Broadcasting
Foundation at Scituate, Massa-
chusetts, the UN Radio Division
was able to establish a series of
transmissions beamed, respectiv-
ely, to Asia a. nd Australia, Eu-
rope, Latin-America, and to the
Soviet Union.
From the very first, the United
Nations Radio facilities have been
at the disposal of accredited radio
correspondents and of Delega-
tions who, speaking in their own
languages, have been able to
present their own un-censored
reports to listeners in their own
lands ; and many hundreds of
correspondents and Delegates
have availed themselves of this
opportunity during the various
important meetings that have
been held since.
An accredited'radio corres-
pondent or delegate is able not
only to speak over a UN micro-
phone to his own people, but he
can also avail himself of the
United Nations Radio recording
facilities, and prepare his mater-
ial in advance. Recording studio
facilities, production guidance, all
are freely available, and there
has been a tremendous output of
information about the United Na-
tions from this quarter since the
United Nations entered into the
broadcasting field.
It is not enough to broadcast
short-wave : there must be some
guarantee that there are listeners,
not only short-wave listeners, but
listeners who can hear UN broad-
casts on their ordinary medium-
wave receivers clearly and from
a familiar station. This fortuna-
tely HIPs been made frequently
possible by the interested and
generous attitude of many of the
national broadcasting organiza-
tions and local stations. And this
has no doubt been aided also by
the excellence and objectivity of
United Nations news bulletins
and feature programmes that
have been either transmitted
overseas by short-wave or, in
some cases, recorded and sent out
by airmail for relay.
A special programme in 1947,
celebrating the anniversary of the
signing of the UN Charter, was
recorded in the main languages
of the world, distributed by air-
mail, and relayed over national
and local stations. Another im-
portant programme, prepared on
the eve of the General Assembly
held at Flushing Meadows in the
autumn of 1947, and prophetically
and perhaps grimly titled"THE
TIME IS NOW"was broadcast
on gtl UN transmitters and widely
relayed.
It was estimated that, at the
time, probably over 200 million
people may have heard this pro-
gramme, and that it had one of
Mrs. Eleanor Roosevelt and France's René Cassin broadcast their
impressions of a U. N. conference they have attended.

From a broadcasting booth overlooking a U. N. Session at Lake Suc-
cess, United Nations R dio newsmen prepare on-the-spot analyses of
proceedings.
the largest audiences of any sin-
gle programme.
One of the most notable suc-
cesses of the UN Radio Division
has been in the U. S."medium-
wave"field with a daily quarter-
hour programme,"UNITED NA-
TIONS TODAY", made up of
selections of the recorded voices
of delegates, dispatches, and in-
terviews from UN meetings over-
seas, and the news headlines,
which has been relayed for up-
wards of a year throughout the
United States at a good evening
listening time.
As a complement to this daily
quarter-hour, a new half-hour
weekly summary, in'magazine
style, was developed for, and re-
layed from coast to coast by, the
Canadian Broadcasting Corpora-
tion. Entitled"MEMO FROM
LAKE SUCCESS", this UN pro-
gramme both carries the voices
of UN Delegates in important de-
bates, and dramatizes episodes in
UN work generally. This show is
fed, thanks to the Canadian
Broadcasting Corporation's Inter-
national Service, to New Zealand
and-along with the daily pro-
gramme-provides the New Zea-
land Broadcasting Service with
much useful raw material for a.
weekly programme prepared there
on United Nations.
Feature Programmes
The output of the United Na-
tions has covered practically
every important form of talks
broadcasting. There are regular
news bulletins, there are talk and
interview periods, and there are
dramatized feature programmes,
combinations of all three. The
subject matter has usually inclu-
ded current UN developments.
using the term in the broadest
sense and including regular refer-
ences to, and broadcasts about,
the Specialized Agencies, UNES-
CO itself in particular, but also
FAO, WHO, IRO, and the others,
according to their activities at
the time.
To carry through with the
plans, the Radio Division staff
has included a team of twenty
or more nationalities, all of them
experienced broadcasters. The
Director, for instance, is a Cm.-
nadian ; the assistant director a
Chilean. A Mexican and an In-
dian share shifts on the Radio
News Desk. Russians and Chinese
man the Sections broadcasting in
those languages. Belgians join
with Frenchmen ; Englishmen,
South Africans, Canadians, and
Australians join with Americans ;
and a variety of Latin-American
nationalities combine, each ser-
ving, respectively, the French, En-
glish-language, and LatlI1-, Il1eri-
can programme of the Division.
And in addition, either on the
staff, or on a part-time basis,
Arabs, Swedes, Danes, Norwe-
gians, and an increasing galaxy
of others maintain the output of
special language transmissions. It
is a busy, interested, picturesque
group of people, proving by the
very job they are doing how possi-
ble international cooperation can
be on the human, personal level.
Thousands of Listeners
Although much remains to be
done in order to provide the
United Nations, and through it
all the Specialized Agencies, with
a radio broadcasting system that
will keep them in direct touch
with the individual citizens of the
world, and although it would be
unwise to over-estimate what has
been accomplished, it is nonethe-
less encouraging to see the extent
to which the UN has been success-
ful in the field of radio on sound,
practical lines.
Its programmes are widely
heard, are widely relayed, are
widely followed. The proceedings,
which are by no means always
entertaining, are nevertheless
followed by thousands of people
in different parts of the world ;
and in some circumstances it has
been possible for people in the
countries most directly concerned
to hear as quickly as the audience
in the Council chamber itself the
decision taken in respect to them-
selves.
Thus, during the various deli-
berations on Palestine, the argu-
ments and voting in the General
Assembly and subsequently in the
Security Council have been heard
in Palestine directly, and the in-
terest in these broadcasts has of
course been intense. Daily the
letters come in to the Radio Divi-
sion at Lake Success, and daily
the interest of the individual
listener, and the appreciation of
the various broadcasting organ-
izations is made clear.
"The United Nations calling the
peoples of the World"is not a
voice crying in the wilderness. It
is heard from loudspeakers on
village housetops and in the
homes. Slowly but surely it is be-
coming a living force. Informa-
tion, facts and fair reporting are
gaining their hold.
