National Commission : s
to Play Big Role
y g
UNESCO, CONFERENCE AGREES
I. t'
At its Second Session, the General Conference concentrated its
attention in the field of External Relations on the following six
questions of primary importance :
I.-Development of National
Commissions and National
Co-operating Bodies
Special efforts will be made in
1948 to encourage the establishment
of National Commissions or Co-
operating Bodies in, countries where,
they do. not yet exist, and to stimu-
late their development in countries
where they were established in 1947. I
The Conference was unanimous :
in emphasising that National Com-
missions were of vital importance :
to the success of Unesco.
In additipn to the role of consul-
tative and liaison bodies assigned
to them by Unesco's Constitution,
the National Commissions should
become working organs and play,
an active part in the execution of
Unesco's programme. It is only in
this, way that Unesco's aims can
be achieved.-
In order to ensure this develop-
ment, Unesco will give assistance,
at their request, to Member States
who are setting up National Com-
missions. Programmes of work
suited to the possibilities and tra-
ditions of each Member State will
be drawn up for individual National
Commissions. Close contact will be
maintained both between the head-
quarters of the Organisation and
the National Commissions and belt-1
ween the Commissions themselves.
With a view to-strengthening these
contacts, news about the Commis-
sion's activities will be published
regularly.
A conference for exchange of
information between the represen-
tatives of the different National :
Commissions and of Unesco will be.
held at the time of the next Ses-
sion of the General Conference.
II.-Relations with Germany
and Japan
The General Conference instruc-
ted the Director-General-to study,
in consultation with the Allied
Occupation Authorities, the possi-
bility of extending the benefits of,Unesco's programme, on an expe-
rimental basis, to Germany and ;
, Japan,) n so far as it is likely to,

contribute to the democratic re-
orientation of their educational and
cultural life.
. III.-Regional Centres
The possibility of setting up
Uneseo Regional Centres was the
subject of long discussions during
the Mexico Conference.
The Latin American, Indian,
Chinese and Middle East dele-
gations showed keen interest in this
project. The Cuban delegation
generously offered to place at
Unesco's disposal the offices re-
quired for the establishment of a
Regional Centre in Havana, ant ;
in addition, a sum of $10, 000.
Because of the complex adminis-
trative. and financial problems
involved in the creation of Regional
Centres, and because of the doubts,
as to the timeliness of this step
expressed by certain delegations,
which considered it premature, the
General Conference made no finial
decision ; it instructed the Executive
Board to make a further study of
the question, after consulting the
United Nations'and other Specia-
lised Agencies on their intentions
in the matter.
IV.-Co-operatlon with
Non-Member States'
In order to ensure the widest possi-
ble participation in Unesco's surveys,
conferences and other activities, re-
presentatives of non-Member States
may-be in'9ited to co-oiJerate when-
ever their participation appears de-
sirable and possible.
As in the past, states which
belong to the United Nations, but
not to Unesco, will be invited to
send observers to the sessions of the
General Conference.
At present, there are 57 M. ember
States in the United Nations.
Forty countries are members of
Unesco.
V... :..- Relations with
the United Nations and its
Specialised Agencies
The Conference',.. unanimous]y
stressed the importance of close
friendly co-operation between Unes-
co and the United Nations in ac-
cordance with the agreement bet-
ween the two organisations.
All steps will be taken to secure
close co-ordination with the United
Nations in matters of financial and
budgetary administration as well
as in the varied field of program-
ming.
The Conference expressed its sa-
tisfaction with the agreements,
rec. tently concluded between Unesco
and the International Labour Orga-
nisation and between Unesco and
the Food and Agriculture Organi-
sation. It Instructed the Director-
General to develop effective co-
ordination with the other Specia-
lised Agencies, whose interests and
activities are related to Unesco's
purposes. In particular, the Prepa-
ratory Commission of the Interna-
tional Refugee Organisation will be
contacted with a view to including
Displaced Persons in Uneseo's ap-
peals for assistance to war-devas-
tated (Countries.
VI.-Relations with other
Organisations
The Conference decided to pro-
pose to the International Bureau
of Education that the agreement
providing for technical co-operation
with this organisation in the field
of education should be renewed.
The agreements concluded with
the International Council of Scien-
tific Unions and the International
Studies Conference will also remain
in force.
A new policy was adopted gov-
erning relations between Unesco
and International Non-Governmen-
tal Organisations dealing with ques-
tions falling within Uneseo's field
of interest. Consultative arrange-
ments will be made with certain
of these organisations to ensure
their participation in Unesco's acti-
vities, where appropriate, and their
representation by Dbservers at the
sessions of the General Conference.
It is planned to set up, under
Unesco's auspices, Consultative
Committees, grouping together In-
ternational Non-Governmental Or-
ganisations working in the sam
field (such as students and women'tut
organisations).
