(Editor's Note : M. René Maheu,
head of the Organization's Freedom
of Information programme of the
Mass Communication Section, went
to Geneva last month as chief of the
Unesco delegation to the U. N. Con-
ference on Freedom of Information.
woe publish below some observations
especially written for the TJnesco
Courier by M. Maheu on this con-
ference, the first political meeting at
which Unesco was represented. M.
Maheu has not shrunk from rais-
ing the fundamental question of
Uneseo's role in a world torn by
ideological strife and political con-
flick. His articie. we beiieve. should
totlch off an interesting discussion
on this role.)
HE part played by Unesco inthe United Nations Confe-
rence on Freedom of Infor-
mation, held at Geneva from
23 March to 21 April has already
been described'n previous issues
of the Ur. esco Courier, It might
be well however to consider cer-
tain aspects of the situation in
which the Organization's repre-
sentatives found themselves pla-
ced. Important questions are in-
volved regarding Unesco's pur-
pose and its relations with other
international bodies.
In the first place. the Confe-
rence consisted of official govern-
mental delegations : Unesco was
represented by members of the
Secretariat. There was a funda-
mental difference between the
status of the national delegates
and the international officials.
Only the former had the right
to vote and the decisions there-
fore rested entirely with them.
In such circumstances, should
the Unesco representatives have
taken no part in the debates ?
Should thev merely have helped
their colleagues of the United
Nations Secretariat with prep-
rations for the Conference and
its technical organization ?
Should they have been content
to act as interested, but passive.
spectators ? There could be no
Question of that. Our Constitu-
tion itself lays down that one of
the primary purposes of the Or-
ganization is the promotion of
"the free flow of ideas bv word
and image".. It is a subject on
which we cannot remain neu-
tral.
The distinguishing feature of
the Specialized 1-'-gencies is that
they were set up within the Uni-
ted Nations to carry out spe-
cific tasks. It follows, therefore,
An Opinion onUnesco sRo ! e
In Political Meetings
that when one of those funda-
mental tasks is concerned-and,
for Unesco, freedom of informa-
tion is undoubtedly one of them-
the Secretariats of the Specia-
lized Agencies are obliged to take
an active part in the discussion
of the problems themselves,
unlike the Secretariat of the Uni-
ted Nations which is merely res-
possible for arranging for con-
tact and negotiations between
governments.
The members of the Secrets-
riat who represented Unesco at
Geneva were therefore entitled,
and indeed obliged, to take part
in the discussions of the govern-
ment delegates, in order to state
the Organization's point of view.
They were likewise committed to
this course by the governments
of their Member States in the
René MAHEU
Head of Press Division
of Mass Communications
terms of Resolution 2. 2. 2. 1. 3.
adopted by the General Confe-
rence at Mexico City.
Unesco's point of view must, bv
definition, be international. What
Unesco had to do-and did-at
Geneva was to bring to the dis-
cussions between the national de-
legation', a truly international
and objective outlook. That was
the essence and originality of
the part played by the Organiza-
tion.
The fact Unesco's representati-
ves could exercise an influence
only by persuasion, certainly res-
tricted considerably what they
were able to do ; but it did not
lessen their obligations. Rather
the reverse. Similarly, the fact
that not aU the States attending
the Conference were members of
the Organization (1) undoubtedly
lessened our influence but made
H) Out of 45 States Members iòl the
United Nations, wah the right to
vote. and 9 Non-Member States, not
entitled to vote, 28 and 2 respeetively
were not members of Unesco.
it all the more incumbent upon
us to promote the ideas which
Unesco exists.
We therefore had to speak on
the subjects under discussion.
The nature and conditions of the
debate must also be borne ill
mind.
This debate was essentially po-
litical. It could not be otherwise,
as the subject concerns not only
the practices of governments but
the very structure of States.
Unesco, however, like all the
Specialized Agencies. is concer-
ned with purely technical ques-
tions, and the Organization's
constructive intervention at the
Conference was limited to the
technical s'due of the discussions.
As a result, not only was the
influence of Unesco's representa-
tives restricted in scope but there
was a fundamental difference in
outlook between them and the
government delegations.
Each delegation proceeded ac-
cording to its own particular his-
torial tradition, political ideo-
logy, social needs, economic strut-
ture and technical equipment ;
and the idea of freedom of in-
formation which it supported was
founded on those individual fac-
tors. In short, each delegation
came to the Conference with an
opinion determined in advance.
The only problem was to discover
how that opinion could be recon-
ciled with those of others.
Unesco, as a non-political, inter-
governmental organization, was
not in a position to form such
a decided opinion-an opinion
challenging the constitution and
administration of States. The
Organization was obliged to admit
all the factors, not only as
obvious facts but also as indis-
putable principles.
Faced with the alternative of
national prejudice (in the ori-
ginal meaning of the term) which
the Organization has to rise
above, and the impossibility of
giving a supra-national judg-
ment, from which it is prohi-
bited. Unesco. as an instrument
of international co-operation,
could only try to discover a basis
for mutual understanding and
practical co-operation, since a
solution combining the various
factors was impossible.
That was the aim of the
speech in which the Director-
General described Unesco's posi-
tion. By emphasizing the idea of
need as the basis of the idea of
cal definition of freedom of in-
formation, Dr. Julian Huxley was
trying to define an area of
common agreement, leading the
discussion away from conflicts of
interest and political tenets to
keep it concentrated on the two
subjects-broadly speaking, com-
plementary and interdependent-'
of the technical requirements of
the profession and the intellec-
tual aspirations of the public.
It was not for lack of c1arity
or energy that Unesco's
appeal was not better under-
stood by the government delega-
tes and did not meet with a
better response. The speech, at
least explains-and, we think,
justifies-the line followed by
the Organization's representati-
ves at the Conference,'who re-
frained entirely from taking part
in the political discussions and
concentrated on the technical
facts and intellectual principles
on which, in practice, freedom of
information depends..
The turn taken by the political
debate is now well known. There
were two rival camps. Both sides,
rejected compromises. Decisions
were taken by the vote of the
majority.
These unbending tactics and
this rigid division constituted an
additional complication for the
reprensentatives of Unesco. Were
they to take sides and support,
(continued on Pac 8)
T
Bv

An opinion on Unesco's Role
in Political Meetings
(Continued from Page 7)
with the weight of the organiza-
tion, one camp against the other :' ?
Apart from the fact that the cue-
vision into camps was based on
reasons which Unesco is not
competent to judge, there were
Member States of the Organ, za-
tion in both camps, and it is not
a Secretariat's role to decide
which of its Members are right,
which wrong.
The role of a Secretariat is to
translate into action, so far as
it can, agreement (when they
exist) reached by the Member
States which it represents. In
this case there was no previous
agreement of principle that th
Secretariat could call upon Mem-
bocs to observe. It is true that
resolution 2. 2, 2. 1. 1 of the Mexico
Conference instructed the Direc-
tor-General to"promote at the
Conference on F'reedom of Infor-
mation the... policies adopted flY
the General Conference". But n
fact the question of these policies
was never settled in Mexico, and,
insofar as it was discussed, the
exchanges of views both in the
plenary meetings and in the Mass
Communication Working Party.
brought out obvious and profound
differences of opinion (1),
In these conditions the Secre-
tariat did not consider it should
take sides in the"political"de-
bate at Geneva. I do not doubt
that some people have criticized
this intentional discretion, which
they wrongly attribute to excessi-
ve timidity or to culpable legit-
gence. I believe that on reflexion
it will be clear to them. not only
that the representatives of the
Secretariat could not do other-
wise. but also that in the interests
of the Organization theirs was
the only course compatible with
th universal nature of a techni-
cal organization which cannot
make political pronouncements of
its own without hopelessly com-
promising itself.
I came back from Geneva
convinced of the immense poten-
tial moral authority possessed by
Unesco ; in order to become an
active force, this authority has
only to prove its effectiveness by
practical achievements.
In order to achieve its aims.
Unesco must use this potential
influence to further a construe-
tive policy. There must be a
"Unesco point of view"which, by
its originality, will gradually win
the sympathy of peoples and the
respect of governments. In other
words, Unesco must adopt a reso-
lutely militant attitude.
But this militant attitude and
this constructive policy cannot
spring from the arbitrary inven-
tion of a Secretariat of officials
nor from passive conformity,
however well-intentioned, to the
will of a political group. Unesco
must, above all. voice the agreed
opinion of its different Members
met together to carry out specific
technical tasks. And the more
its univC ('salitv and its ir depen-
dence are recognized, the more
weight will be attached to its
words.
fU ef. Unesco Courier, vol. II n. 2.
May 1946. pa : e 6.
