Cheaper F
For Educa
The Recommendations of theCommission on the subject
of Films stressed the impo
tance of the educational fill
It was found that in the 17 com
tries surveyed in 1948 there w
little prcduction or use of suc
films, which could have suc
value in areas where a high rat
of illiteracy and little develo]
ment of radio facilities exist.
A general proposal was pi
forward that Unesco should co-
operate with governments to so
up regional film boards, whic
would provide a wider an
cheaper means for the produc-
tion, distribution and display (
educational films within eac
area. Proposals were made tha
the reciprocal exchange of film
should be undertaken, and in
order to make this poss'ble, de
tailed information and catalogue
of educational films would have
to be established.
It was further recommended
that Unesco should foster the dis
tribution of evaluated films by
asking nations to accept a con
vention facilitating exchanges by
every means, particularly the elim
ination of import duties.
It was suggested that in order
to use educational films to their
fullest extent, especially for pur-
poses of fundamental education
the us use of mobile un'ts should be
encouraged. Such units could
reach large audiences in outlying
districts, particularly in those
where no cinema nor electricity
exist at present.
An important series of recom-
mendations dealt with training
to provide a larger cadre of those

ms Wanted
tional Aims
who would produee and use edu-
cational films. Without such
training an increase in the num-
ber of films to less advanced
countries would be valueless. It
was urged that there should be
seminars for audio-visual educa-
tors in differnt regions in 1949,
so that the best use might be
made of educational films.
In addition, a recommendation
was made that Unesco should
approach governments and if
possible provide th means for
scholarships and travel so that
more technicians and students
should be able to study produc-
tion and developments in educa-
tional film work.
A first volume covering twelve
countries surveyed in 1947 was
published last year and proved
highly successful both for its
informational value and as a
guide to reconstruction activities.
A further recommendations pro
poses that Unesco should ask
each country with production fa-
ciiit'es to make a full length
film in 1949 destined for audien-
ces of children, and tetting one
of their own children's favourite
stories or nursery tales. These
films would be d'stributed all
over the world, and combine an
excellent theme for a basis of
international understanding at
an early age with a simple and
inexpensive method.
