Cultural Interchange
In Arts, Letters, Philosophy, Museums
IT DiJRING the current year,Unesco's cultural Inter-
change programme has
ach ; eved notable success in Arts
and Letters, Philosophy and Hu-
manities, and Museums.
I.-Arts and Letters
A. International Theatre Insti-
tute : established at Prague
in June 1943. A draft formal
agreement between Unesco and
the I. T. I. wille be submitted to
the Beirut Conference for ap-
proval.
B. International Music Institute :
Preliminary work in 1948.
. C. International Pool of Litera-
ture : 332 reviews have been con-
tacted so far and 157 answers re-
ceived of which 136 favoured the
idea of encouraging the flow of
published and unpublished art-
icles betveen reviews in different
parts of world. The response has
been particularly favourable from
Indian and Chinese reviews.
D. Reproductions in Visual Arts
and Music : Particular attention
was given during 1948 to 0) Euro-
pean painting from 1860 to the
present day ; (2) Italian Renais-
sance painting ; (3) Persian Art.
Catalogues of these periods are in
preparation and will be ready
for Dublication before the end of
the year.
"The Secretariat is also engag-
ed"Dr. Huxley reports,"in stim-
ulating the production of spe-
cial folios of fine colour reproduc-
tions : 25 folios of fresco paintings
in Vatican : folios of Italian Re-
naissance paintings by Italian
Government : Persian Art folios
by English publishers."Publishers
appear particularly eager to un-
dertake this work."the Director-
General concludes.
In music, a Committee of Ex-
pert meeting in Paris in July,
recommended setting up a centre
to establish a general index of
classical Western music, and the
possibility of establishing special-
ized catalogues of Eastern music
and folk music in general."First
contacts."Dr. Huxley says,"with
record producers, institutions col-
lecting commercial or scientific
records, and musicologists have
already resulted in the collection
of a considerable amount of in-
formation. Certain sections of the
general catalogue will be ready for
publication in 1949."
II.-Philosophy and
Humanities
International Congress of Ph loso-
phy, in conformity with Unesco
recommendations.
D. International African Insti-
tute : Under the terms of a con-
tract w : th this organization, the
first draft of a report concerning
plans for research on the native
cultures of Africa, has been re-
ceived.
E. Middle East Cultural Liai-
son : (see special art : cle on
page 2 >.
A. Trans-I
action of
seat Books : I
official lists,
) f : works suit- !
ble for
t. r a ns lation
Clave been
received from Australia, Belgium
Canada and the U. K., together
with suggestions from the P. E. N.
Club and other organizations and
individuals. Plans for ensuring ade-
quate translation of contemporary
works in literature, philosophy
and the social and natural
sciences are being developed. A
questionnaire was sent in March
for information from leading pub-
lishers on the present conditions
of book translations. A report on
the subject was submitted to
ECOSOC in June.
B. The International Institute
of Philosophy has, under the
terms of its contract with Unesco.
secured publication of articles in
special issues of leading philo-
sophic journals on the same
topics as those discussed at the
Unesco-sponsored round-table
meetings in Amsterdam during
August. Subjects :"Philosophic
basis of humanism","The basis of
freedom", and"Philosophic bases
of the various concepts of demo-
cracy".
C. International Council for
Philosophic and Humanistic Stu-
dies : A Preparatory Commission
for the Council has already been
organized with representatives of
the International Academic
Union, International Committee
for Historical Sciences. Perma-
nent International Committee of
Linguists, International Commis-
sion for Folk Arts and Folklore,
and International Federation of
Philosophical Societies. The last
named federation was formed in
August in Amsterdam during the
III.-Museums
In 1948, Unesco has concentrat-
ed on developing and widely pub-
licizing Museum techniques as a
means of education ; encouraging
exchange of exhibitions among
Member States : Belgium, China,
France, Mexico. Netherlands.
U. S. A. (including Hawaii).
The first Biennial Conference
of the International Council of
Museums (I. C. O. M.) met at Unesco
House last June-July. 370 delegates
from 29 countries discussed ways
the museum profession could help
Unesco. --...
The pun-
cation of
the quarterly
review'Mu-
seum"has
met with
approval.
