Executive Board
Convenes
THE UNESCO Executive Board, meetmg for the first time sincethe Mexico City General Conference, took important decisions
during its four-day sessions at Unesco House, February 12-15. Among
these were approval for top-flight appointments to the Secretariat,
preparations for the Third Session of the General Conference, and
the establishement of priorities for the 1948 world programme of
Unesco.
A series of eight meetings was
held under the chairmanship of
Dr. E. Ronald Wa) ker (Australie).
Vice-Chairmen included Sir Sar-
vepalli Radhakrishnan (India)
and Professor Alf Sommerfelt
(Norway).
Fifteen of the eighteen mem-
bers of tie Board were present
at the sessions with three alter-
nates for members unable to at-
tend. Observers included repres-
entatives of the United Nations,
the I. L. O., the W. H. O. and the
F. A. O. Present also at the meet-
ings were Dr. Julian Huxley, Dir-
ector-General of Unesco, Mr. Wal-
ter H. C. Laves, Deputy Director-
General, and M. Jean Thomas,
Assistant Director-General.
Held in a newly-prepared con-
ference hall on the ground floor
of Unesco House, the sessions were
regularly attended by visitors,
members of the Unesco Secre-
tariat and representatives of the
French and international press in
Paris.
Early in the first meeting, Dr.
Walker keynoted the purpose of
the work ahead when he referred
to"the absolute necessity of en-
suring that the money which the
tax payers of the Member-States
contribute towards the noble pur-
pose of Unesco is anent to the
best advantage..."
Yew Secretariat
Appointments
The Executive Board approved
five important nominations to the
Unesco Secretariat. These in-
cluded the creation of a new post,
that of another Assistant Direc-
tor-General, to be fuled by Dr.
Clarence E. Beeby, Director of
Education of the government of
New Zealand and twice head of
his nation's delegation to the
Unesco General Conference. Dr.
Beebv will have special responsi-
bilities in the field of education.

Professor Pierre Auger, eminent
French scientist and member of
the Atomic Energy Commission,
will join Unesco as head of the
Natural Sciences Section, replac-
ing Dr. Joseph Needham F. R. S.
(United Kingdom) who is retur-
ning to his work at Cambridge
University after two Years
pioneer work with Unesco.
Dr. Hadley Cantril, eminent
American social psychologist and
Professor of Social Psychology at
Princeton University, will direct
the important Unesco project of
Enquiries into the Tensions Af-
fecting International Understan-
ding.
Professor Pedro Bosch Gimpera,
leading Mexican archeologist and
former Dean of the Philosophy
Department of the University of
(Continued on Page 2)

EXECMDWE BOARED COIVEIES


such battles have achieved. But
there is another battle steadily
going on in the hearts of men : a
battle for human decency, for
human dignity, for the removal
of physical strife which constricts
human life, for preparing the
world for a condition of warless-
ness. That is the battle which is
going on, and so far as that battle
is concerned there has not been
a greater tighter than Gandhi
himself.
He tells us again and again :
"Take care of the darkness in
your soul, of the savage intole-
rance, of misunderstanding, of
fear, suspicion, resentment and
all such factors which are the
breeding ground of wars, and if
you have to battle for a world
that is to be free from wars, you
must expose the darkness which
is there entrenched in your soul.
You must try to bring some light
to bear upon it and make people
believe that the world is one in
its deepest roots and in its highest
aspirations.
Unity of Peoples
Until we are able to liberate
ourselves from this feeling of
resentment and selfishness it wily
not be possible for us to establish
a world on the lines of peace,
human sanctity and generosity. It
is one thing to bring about chan-
ges in the social architecture of
the world. We can go abou
establishing world organisations,
but no world organisation can
thrive unless that spirit is there :
that spirit, that love is stranger
than hate ; that understanding is
much better than lack of under-
standing ; and if Gar. dhi stood our
for any ideal, it was for this ideal
of developing unity of religion,
unity of peoples, unity of cul-
tural thought, and for preparing
the world for a world culture, a
world conscience. This world
conscience is the spiritual coun-
terpart of the material world
community. These world organi-
sations cannot be established
unless the spirit for which Gan-
dhi stood is t. here to inspire
them.
He has met with the fate
which awaits all those who are
ahead of their time ; the victim
of misunderstanding, reaction,
hatred and violent death."A
light shineth in the darkness and
the darkness comprehendeth it

(Contmued from Page 1)
Barcelona, was named to head the
Philosophy and Humanistic Stu-
dies Section.
M. Gordon Men ies, an exper-
ienced Australian administrator
and former U. N. R. R. A. Director
for Manchuria, joined the Sec-
retariat as head of General Ad-
ministrative Services.
Testifying to the importance of
the new appointments, Dr. Hux-
ley said they indicated the great
strides forward Unesco had al-
ready taken that it could attract
to it men of such distinction.
The Board unanimously voted
that M. Roger Seydoux (France)
replace Professor Auger as mem-
ber of the Executive Board. Pro-
fessor Auger had resigned from
the Board shortly before the an-
nouncement of his appointment
to the Secretariat.
Considering the programme for
1948, the Board noted that finan-
cial and staff considerations limit-
ed the rabid, development of all
the projects simultaneously. It
therefore affirmed the principle


that the most urgent activities
should be the subject of"intensive
prosecution during 1948,"awhile
the remainder should be the sub-
ject of"limited preparatory work,
looking towards a more intensive
prosecution after 1948."
On the question of a fourth.
"Pilot Project"in Fundamental
Education, the Board agreed that
it would be initiated this year if
Unesco were invited by the Per-
uvian government. It had been
tentatively considered that such
a project might be developed
among the Indians in the region
of Cuzco, ancient capital of the
Incas.
Third Session of the General
Conference
Important also during the Exe-
cutive Board discussions was the
subject of the Third Session of
the General Conference, to be
held in Beirut, the Lebanon, next
October.
Presenting a report on condi-
tions and material facilities avail-
able in that city, offered by the
Lebanese government as site for
the Third Session, Dr. Huxley
spoke highly of the efforts being
made there to prepare adequate
arrangements for such an inter-
national conference.
The Lebanese government ; he
declared, was constructing twosarge halls for the conference ses-
sions. Ample hotel accommodar
tion would be available for dele-
gates and Secretariat Members.
Dr. Hux ! ey adc that the local
authorities were most anxious that
the conference should take place
in Beirut, and that it should be
a success. Distinguished foreign
residents in the Lebanon, he con-
cluded, had emphasized the poli
tical importance of holding the
conference there"as it would give
Unesco an opportunity to make
a very concrete contribution
towards international understan-
ding."
The Executive Board decided
that the Third Session of the
General Conference was tentati-
vely scheduled to open on October
14, 1948 and, was to last about
three weeks and a half.
The Board also considered prob-
lems of administration, of finance
and of Unesco's external relations
during its four-day meetings.
Special sub-committees of the
Executive Board had met for sev-
eral days prior to the plenary ses-
sions. These groups considered
Unesco's relations with non-gov-
emmental organisations, a ten-
tative agenda, for the Third Sea-
sion of the General Conferenee.
Unesco's work in the field of eul-
tural reconstruction and questiÒDs
of the status and responsabi1itieB
of members of the Executive
Board.
