W®RK. PLAN
FOR GERMANY
PREPARED
BY SECRETARIAT
DETAILS of the Usco pro-. gramme to be extended
shortly to Germany Itli, e been
made known in Paris. The work-
plan. which is to be carried out
in co-operation with the appro-
pi iate allied authorities, was pre-
pared after the Executive Board's
approval for such action at a
special meeting at Unesco on
April 5.
The programme, as approved
by the Sub-Committee of the
Executive Board, covers five main
fields of activity which Unesco
will develop in Germany.
These deal with : methods to
acquaint the German people with
the aims and activities of Unesco,
the) development of publication
exchanges between Germany and
other countries, studies of tex-
bock revision and improvement,
studies of the problems and op-
pox'unites for the exchange of
persons between Germany and
the outside world and invitations
to German experts to attend cer-
tain technical meetings called by
Unesco.
Agreement on the programme
has been secured from the Bri-
tish. French and United States
Military Governors in Germany.
and the projects will be initiated
as soon as necessary administra-
tive details have been completed
The programme as formulated by
the Sub-Committee was summit
ted to the Military Governors of
the four zones of occupation. To
date no answer has been received
from the Soviet Military Gover
nor.
First prior''. y in the UUèSCQ
work-plan is given to the distri-
bution to interested groups and
educators in Germany of the
basic Unesco documents and pill-
. blications to make known as
widely as possible the aims
of the Organization. Means
(Continued on Page 2.)

W ork-PlanforGermany
Prepared by Secretariat
(Continued from Page 1.)
will be studied by which such
documents, translated into Ger-
man. may be reproduced In Ger-
many for even wider distribution.
German institutions-librairies,
universities, learned societies, etc.,
while be asked to supply Unesco
- whith lists of current German
publications within the range of
Unesco's aims. In this way, Unes-
co will include Germany in its
clearing-house activity, bv aavi-
sing Member States on publica-
: ion matters and promoting di-
rect exchanges between Germa-
ny and other countries.

The appropriate allied autho-
rities will be invited by Unesco
to submit a review of their expe-
rience in the field of revision and
production of teaching materials
in Germany. These wilt be ana-
lyzed by Unesco experts on a
ccmparative basis, and the allied
authorities in turn will receive
in, formation on Unesco's work In
this field. Secretariat officials
will be available for consultation
on all problems concerning the
in : provement of textboks and
teaching materials
Unesco will also study pro-
blms involved in and the oppor-
tunities existing for the excnange
of persons between Germany and
o'her countries. A questIOnnaire
will be sent to the appropriate
allied authorities in Germany
and all States throughout the
world requesting that thev sup-
ply available information on the
question. A full report. based on
thy replies to the questionnaire,
will be published in a register of
international fellowships early in
1949
German experts will be invi-
ted to attend certain technical
meetings called by Unesco, with
the exception of seminars.
