One panel of the Reconstruction in
Education exhibition calling attention
to the help needed by war-devastated
countries to rebuild their facilities.
EDUCATION :
,)

Unesco to Promote'
Reconstruction Fund
.'
By v Dr. Bernard DrzewiesJd'
An extended programme, design-
ed to assist and stimulate educa-
tional, scientific and cultural re-
construction was agreed upon by
delegates to Unesco's Second Gen-
eral Conference for implementation
throughout Member States during.
1948. Committees who considered
the draft programme recommended
that Member States form National
Committees of non-governmental
organisations for the purpose of
coordinating the tusk of rebuilding
the means, of learning and culture
in war-devastated countries.
Unesco will continue to make
available information on the needs
of these countries and will provide
material suitable for use in national
campaigns, special emphasis being
placed on radio broadcasts, docu-
mentary films and illustrated pam-
phlets.
Delegates urged that Member
States be approaches to arrange
for the duty-free entry of contribut-
ed educational material and it was
also recommended that more ade-
quate information be given by reci-
pient countries regarding the dis-
posal of money and materials con-
tributed.
T. I. C. E. R. Grows
The secretariat for T. I. C. E. R.
(Temporary International Council
for Educational Reconstruction)
will continue to be furnished by
unesco. Created in May 1947,
r. I C. E. R. now has a represeQ ; tati9n
) f twenty international voluntary
tgencies working for relief in the,
; tricken countries. In 1948. as In
; he year of. its formation, T. I. C. E. R :
will work with Unesco in order to
pud in the coordination of volun-
: ary efforts, while fully recognising
: he autonomy of co-operating
groups. Member States are being
asked to maintain close liaison
: vi th/this body so as to ensure the
maximum achievement in-this
world-wide campaign for recons-
truction.
The General Conference. at
Mexico decided that Unesco would
immediately take on certain short-
term emergency committments, de-
signed to afford early relief to the
nations whose educational, scien-
tific and cultural institutions have
suffered badly from the effects
of total war. Among the projectS
envisaged in this connection is the
immediate purchase, as far as funds
will allow, of books, educational
material and scientific equipment.
Unesco's eighteen-man Executive
Board will take on the added res-
ponsibility of advising in the alloca-
tion of such supplies and material
among devastated countries. Other
assistance will take the form or
suggestions to teachers, library and
museum authorities, sponsors of
youth camps and others in an ef-
fort to solve some of the educa-
tional and cultural problems aris-
ing from the war.
"The Book of Needs"
A report based on surveys made
by Unesco field workers, and state-
ments from governmental and m-
ter-governmental sources was pre-
sented to the Conference. This
report, which is now on sale under
the title of"The Book of Needs,'
covers fifteen European and Asiatic
countries and indicates the type"If
assistance and the areas meriting
the highest priority. After exams-
ing this Report, the Delegates
again urged the need for immediate
action on behalf of educational re-
construction. The cost of this pub-
lication was borne by Unesco as
part of the publicity to attract con-
tributions-of money and aterisl
as well as to enable the provision
of professionnal training for the
countries whose educational and
cultural machinery has been ne-
glected during the past eight years.
Unesco will explore the possibi-
lity of launching an appeal for
funds to assist these countries in
building up their media of mass
communications. In addition, the
counsel of international financial
experts will be sought to advise on
the feasibility of creating an"in-
tel'Itationalloan"whreby countries
may obtain foreign currency needed
for cultural reconstruction.
The basis of the scheme is that
countries requiring assistance from
the hard currency areas in the task
of rebuilding their shattered educa-.
tional and cultural institutions win
provide facilities in their own
"soft"currency for professional
and cultural visitor from the
hard currency areas. This exchange
will further international under-
stranding between the countries co-
operating in the scheme.
He, study of the multiple proo
lems arising in the task of educate
ting the post-war child, will be die.
veloped during 1948 and a suitable
plan of action to combat these dif-
ficulties will be drawn up in coy
laboration with the various na
tional and international orgitnisa,
tions concerned. Experts in variou.
countries will be contacted for in
formation and suggestions ;
survey made of the most significant
experiments already carries out
These background reports and sta-
tistics will be analysed and user'
as the basis for further action.
As in 1947, Unesco will aid your
camps and conferences which see ! !
to develop international under"
standing by serving the common
interests of their members ano
providing a more fruitful commllf !.,
ity life.
The publication of the Libran,-
Bulletin, which has world-wide cir-
culation to libraries, museums, uni-
versities and other cultural ins
tutions, and which is equally avail-
able to private organisations ann,
the general public, will also con-
tinue as part of the publicity gives,
to this sphere** of the Reconstruc-
tion and Rehabilitation programme
Hooks for Devastated Areas
,.....
National Book Exchange and Do
tribution Centres will be establishec
and maintained by Unesco. as par'.
of the drive to overcome inadequate
distribution of cultural, educational
and scientific literature between
countries. Unesco will also assis'
these centres in negotiating for th
reduction or elimination of import
duties and the reduction of trains,
port costs for book and other edu-
cational material. Member States
are asked to take the lead in the
reduction of such tariffs and hau
lage charges and to co-operate'n
the setting ujp of their own Centres
with all possible speed.
The General Conference recom
mended that while careful selec-
tion should be made of all boOK
and periodicals passing through
such centres, censorship in any
form would be undesirable.
Reconstruction and rehabilitatiolJ
of the educational, scientific ana
cultural institutions of the war-
devastated countries is a gigantic
tasi :. Unesco's carefully gauged and
well integrated programme was
acclaimed by delegates bf forty na-
tions who attended the Conference
as a pratical measure towards forg-
ing the bonds of peace and under-
standing between the nations of the
world.
