U. S. Commission Studies
Unesco ! n A Divided Wor ! d
If OR foul'solid days, 26th-29th September, Boston became thehub of Unesco activities 111 the United States when the U. S.
National Commission for Unesco held its fifth meetmg. here.
The Commission went about its work with remarkable orgamzatlOnaJ I
precision, notwithstanding its complex and highly advanced structure
The radio, press and fikr. of the nation responded well and the
proceedings of the plenary ses-
sions were filmed and recorded
in sound.
While its primary purpose was
to examine the proposed pro-
gramme of Unesco for 1949. to
advise the U. S delegation to the
Beirut Conference and to con-
sider implemertation of the
Unesco programme for the Unit-
ed States, its focal point, which

casily caugt'he imaginatIOn i
of the people, was the theme.
"Unesco in a Divided World'
In the public meeting at the
crowded Symphony Hail. where
this theme was debated, 1+ bye-
came clearly evident th'the
American people want U : : esco
to press on with its Ideals and
activities on the practical level,
even in the precarious peace ot
to-day, and without compr ;) mis-
ing the dignity, respect and
freedom of man.
The proposed programme of
Unesco for 1949 gained wide
support. Further strengthening
of the proposals emerged rom
the six programme sections ; ? of
the meeting on reconstruction.
communications, education, cul-
tural mterchange, human and
social relations and natura !
sciences. The Commission came
out strongly for a more effective
encouragement bv Unesco in the
esablishment and development
of national commissions or co-
operat, i bodies in a. Member
States.
As regards the General Confer-
ence. it was the consensus of
opinion that after two vears of
experience the annual adoption
of the proramme and budget
should now be subordinate to
discussion of the broader questions
of Unesco Policy which will help
in marshalling the forces of edu-
cation, science and culture for
world understanding and p.-ace,
It was also suggested that since
the achievement of peace is a
highly political objective, Uljesco
might invite world statesmen to
participate in the General Confer-
ences in order to further
understanding cf the relation
between political problems and
the forces of education, sc'encf
and culture.
Presiding over the Comm : Ss1on
was Dr. Milton S Elsenhower. its
Chairman. Dr. Laves. D'puty
Director-General of Une :. co. par-
ticipated actively not onlv in the
meetings but also in two coast-
to-coast radio broadcasts over
CBS and NBC and in the aanei
discussion at Symphony Haiti.
In his address he emphasized
that Unesco is now delmttely
under way. not as an American
or European organization, bat as
a truly international instrument
which cuts through and cross
boundary lines and is awl : ready
beginning to make itself felt and
heard in all parts of the wùrld
It Is concerned, he said. with
all of the different kinds of divi-
sions to-day existing in the world,
and particularly those between
Occident and Orient,. between
Occupied and Unoccupied count-
ries. between Eastern Eurooe and
the rest of the world, and
between the less industrialized
and more advanced regions
