UNESCO'S visit to Beirut inOctober of this year is not
going to be just a reminder to
the Arab States of what the UN
is doing ; for education, science
and culture. It is also going to be
a reminder to ail the nations of
the world of the great and ali-
important place the Arab world
holds in the history of thought.
A Scotsma, n who spent many
years of his life on the far away
islands reaching northward to
Nonway recently recalled his
youthful excitement when lie
learned that the designs which
were used on the jerseys of his
native district in Scotland, were
of Arabic source. They had comas
aIl they way from Spain starting
with the Spanish galleon which
had been wrecked on one of the
8i. cilian islands at the end of the
16th Century. He recalled the
thrill that had come to him upon
learning, in school, that the word
algebra was of Arabic origin and
that ehemistry was derived from
the Arabic word alchemy and that
Binbad thé Sailor and the Thou-
sand and One Nights were only
a part of a vast poetie literature.
The philosophers and the scient-
ists who gather in Beirut at Unes-
co's Thirds General Conference
will undoubtedly take the oppor-
tunity to pay proper due to the
astonishing and important fac
in intellectual history that it was
the Arabie pèople who kept alive
the intellectual tradition of the
Greeks and not least, the teaching
of Aristotle between the fall of
Rome and the European Renais-
canote.
Hislorical Conlinuily
The arts and skills of algebra
and trigonometry and mathema-
tics and geography and medicine
and botany owe their historica. !
continuity throught the Dark
Ages to the Arabie peoples. In
tact one can truthfully say thao
European civilisation was saved
by the wisdom and enlighten-
ment of the Arab Courts that
followed 700, Indeed, it is not
astonishing that King Richard l
found Saladin the cultured cha-
raeter which Sir Walter Scott de-
scribes in"The Talisman". The
12th century in England was
meeting its own 16th century
without knowing it.
One of Unesco's chief tasks is
the development of the mass me-
dia of the press, of the radio and
film in the cause of international
understanding and peace. The
aneient ways of communication
were show. When Arabs travelled
ta China, or gave as they did the
first written account of Czecho-
slovakia and the city of Prague,
their stories of observation took
a long time 10 come and were
di. <Jpersed even more slowly.
The designs of Persia took
hundreds of years 00 travel by
way of Arabie architecture, illu-
minated manuscripts and designs
Irom Persia to Spain.
'''III Quest of Learnillg"
The problem of explaining the
influence that the Arabs have
had on Western civilisation can
be approached in two ways. It
is possible either to make broad
statements, which while impres-
aive and truc may fail to touch
the reader because of their remo-
teness from everyday life, or we
may touch here and there on the'most ordinary objects which the
West owes ro the Arab world and
which the West takes for granted
until some twitch of the thread
of history jerks baek into our
minds thé réalisation of what has,
in fact. happened.
Handfuls of Arabie coins of thé
IOth Century found on a remote
island in the Baltic Sea ; a"jour-
ney in quest of learning"made
by the historian Al-Mas-udi to
Zanzibar ; a regular trade route
linking Spain with Central Asia.
These are only a few of the indi-
cations of how the Arabs ranged
round the seas eager for know-
1ence leaving their mark on the
world about them. For basically, from the point ouf
view of the West, the Ara. b Renaissance flourished in
the 8th Century A. D., anticipating the Western Re-
naissance by seven hundred years.
The interest of the Arabic people in geography
brought them rich dividends, but this interest came
originally not from a desire for trade. It sprang from
a very different source-the need for pilgrims ta find
their way across the trackless sands to Mecca, the
nesd to site mosques, 50 that they pointed to the Holy
City and the desire of faittlful Moslems to be sure
that, at their prayers, they faeed toward the Kaba.
The discoveries of the voyagers, the findings of the
thinkers and investigators of the day were recorded
on paper for the first time in history. At the same
time. centuries before Gutenberg, mechanical dupli-
cating systems were introduced to make possible the
diffusion of these writings, Even the problem of
copyrht, in which Unesco is interested today in an
Silkll anl Satins
In making life more agreeable
for themselves the Arabs develop-
ed to a high degree the art of
produeing textiles-the silks and
satins and tapestries mentione<1
above. Damascus made damask,
muslin came from Mosul, Bagh-
dad produced baldaquins, and sa
on, in a rich flood of colour and
designs.
Arab culture thus was slowly
absorbed by the West. From the
Arabs in Spain, Arabic skills and
customs made their way to Pro-
vence (garnished by the charm-
ing songs of the troubadours),
from Provence into Lorraine, and
thence au ove Europe.
The tragedy of this contact,
however, is that there is so much
that the Westerners never did
learn. The great literature of the
Arab world is still almost literally
comained in sealed books un-
known to most of us.
The Arab world had its first
great flowering a thousand to
twelve hundred years ago, but
even now, in some branches of
thought, the West is only beginn-
ing to catch up with it. Thus,
for example, the Arabs long ago
insisted that a medical docOOr be
not only a physician but a meta-
physician, a philosopher and a
sage, and thus understand fully
the value of psychology ion heal-
ing.
Indeed, such wus thé work done
in the field of medicine that Avi-
cenna (Ibn Sina, 980 to 1037
A. D.), who was not only a doctor
and a philosopher but a philo-
logist and poet as well. served
as the chief medical authority 00
the West until the 17th Centuxy
Another Arab philosopher, Ibn-
Roschid, known ta Western Eu-
rope as Averroes, and whose nu-
merous writings (he is said ta
have used over 10, 000 sheets of
paper) summed up the work of
Muslim thinkers up ta the end
of the 12th Century, was de-
scribed by Renan as the"BoethlU5
of Arab philosophy".
Averroes
The introduction of Averroes
meant the end of the Dark Ages.
To Dante, he was"the Commen-
tator"par exeellence-"Averrois,
che il gran commenta feo". Dis-
cussed, prohibited, but always
widely, read, he was for many
centuries one of the main forces
which lead to the Renaissance ;
By the beginning of the 16th Cen-
tury he had become, to quote
Renan again,"almost the officiai
philosophy of Italy in gênerai".
As one secs the new Arab world
of today, one recalls that the
phoenix, which rises splendidly
from its ashes to a new life. is a
bird whose dwehing place is Ara-
bia and that his miraoolous
powers of ré-incarnation are not
yet exhausted.

The Arab Cuttura ! Héritage
emur m twautci a wurm uy y-
right System, was strictly legislat-
ed by the Arabs centuries agio.
Jules, soda and syrup, and sher-
bet (the ancestor of ice cream)
are not only words derived from
the Arabise, but their nature i< :
indicative of a civilisation in
which there was the ability to 1
enjoy some of the small, pleasant
thins of life.
3
