Delegates to the forthcoming ;
Hylean Amazon Conference in I
Peru will probably see scenes
similar to one shown be ! ow :
Inca ruins at Macchu Picchu,
in region of the Source of
* she Amazon River. 
amazon Meeting 0 pen
In Peru April 30 th
Own April 30 of this year a Con-Brazil and of Unesco, to considerference of interested member the establishment of the Internal
nations of Unesco wilt be con-
vened upon the joint invitation
of the governments of Peru and

tional Institute of the Hylean
Amazon (IIHA). The United Nar
tions, its Specialised Agencies,
and several interested interna-
tional organisations have been
invited to participate in the deli
berations of the Conference.
Unesco's activities'in connection
with this meeting stem from
resolutions passed by its General
Conference at the recent Second
Session in Mexico City. The Direc-
tor-General was instructed to take
steps to bring this Institute,
which was originally proposed by
the Government of Brazil, into
being m 1948.
None of the projects sponsored
by Unesco has attracted more
interest than this proposed cream
tion of the IIHA, for behind this
designation is a broad programme
for the study oh a huge, but very
little known area of the world.
Extending from the Andes to
the Atlantic and from the River
Orinoco to the Mountains of Boli-
via, the Hylean Amazon-the vast
wooded region of the Amazon Ri-
ver basin is some 7, 000, 000 square
kilometres in area. Except for a
few settlements mainly along
river banks, the only inhabitants
of this region are about three
hundred thousand Indians, whose
conditions of life in many cases
are extremely primitive. The
density of population of the re-
gion is one of the lowest in the
world.
Ails of institute
The purpose of the Institute
would be to encourage and con-
duct scientific studies in the re-
gion, directed towards the greater
understanding of tropical nature
and of man's relation thereto, the
practical development of the re-
gion by the Governments con-
cerned and towards the further-
ance of international co-operation
and understanding.
The project for the creation of
an international research institute
in the Hylean Amazon has been
inspired by the past history of
the region. Since the discovery of
Amazonia, it has been continu-
ously explored by scientific mis-
sions of many nationalities with
the aim of drawing up its bo-
tanical and zoological inventory,
of becoming acquainted with the
state of social development and
organisation of its native tribes,
of determining the essential cha-
racteristics of its climate and soil,
of carrying out archaelogical ex-
cavations and finally of opening
up the economic wealth and ex-
ploring the demographic possibil-
ities of its vast area.
These long and difficult tasks
have too often remained fruitless
for want. of a permanent centre
or body to co-ordinate them.
follow them up and pass them On
to succeeding generations. Fur-
thermore. the materials collected
b\ various expeditions were often
lost, and their reports, although
still extremely valuable docu-
menus, are largely scattered and
forgotten. One it the primary
tasks is to bring to life all that
exists in archives, libraries and
museums concernmg Amazonia,
and further to renew, with con-
(Continued on Page 8)
Gandhi
and Unesco
See Page 2.

Meeting Set for
Hylean Institute

(Continued from Page 1)
tinuny and greater resources, the
admirable efforts of the past.
Only an international body,
jomtly maintained by the coun-
tries of the Amazon forest region
and those which, although not a
part of it, are specially interested
in the problems of the natural
and social sciences peculiar to it,
is capable of ensuring lasting
results to such an undertaking.
The reception given by Bolivia,
Colombia, Ecuador, Peru, Vene-
zuela and the three Guianas to
the project submitted to Unesco
by Brazil, is proof of the oppor-
tuneness and possibilities which it
holds. The support and co-opera-
tion which the United States of
America and India have proposed
to give it are further evidence of
the international character and
scientific significance of this plan.
In close co-operation with the
different countries and territories
of the Amazon, the proposed
IIHA would undertake all work
which, within the framework en-
visaged by the Convention of the
Institute, would be of direct inter-
est to them. The results thus ob-
tained would, moreover, be of
eventual benefit to all the tro-
pical zones of our planet.
The first meeting of experts
held in Belem do Para, Brazil,
in 1947,, with a view to creating
the IIHA, drew up in detail a
plan of work. The many problems
relating to the natural environ-
ment and conditions of life of
man in the equatorial forest weir
examined. The scientific mrveys
and researches recommended
include the subjects of physiogra-
phy, pedology, botany, zoology,
agriculture, social sciences and
education.
Among the many projects con-
tained in the general plan of the
Institute, some can be carried out
immediately, while others will re-
quire many years of patient toil.
Among the suggestions for the
future work of the Institute are
the establishment of regional
research centres in such places as
Iquitos, Peru : Belem, Brazil ; and'
Riberalta, Bolivia.
The proposed Institute wound
work closely with, and, as far as
possible, through institutes locat-
ed in the countries of the Hylean
Amazon region. The programme
of the Institute would also take
cognizance of the research under
way on problems closely related to
those of this region in research
institutions in other parts of i. he
world.
It is hoped that, at the forth-
coming meeting, representatives
of the interested Governments
twill sign the draft Convention and
set up an interim commission to
serve until the Member States
have ratified the Convention, and
the Institute comes fo : t. lally int<J
existence.
It is estimated that during the
first year of operatior the Ins-
titute could effectively carry out
a programme costing approximat-
ely $300, 000, excluding the expen-
ditures for buildings and per-
manent equipment.
