Dr. Yen Describes Work
of Mass Education in China
(EDITOR'S NOTE : We reproduce below the abridged t<xt of an
address by Dr. James Yen, one of the pioneers in the Mass Education
Movement in China, delivered last year at the Unesco sponsored
Summer Seminar in Education for International Understanding at
Sevres, France.
by Dr. James YEN,
Director, Collage of Rural Reconstruction, Hsih-
Ma Chang. ChungkIng, China ; Founder and Dlrector
of the Chinese Movement for Mass Education.
Z`OR ABOUT
twenty-six
years I have be-
longed to the
Chmese M o v e-
ment for Mass
Education. This
movement ori-
ginated, not m
China, but III
France during
the first world
war. Chines
took part in this
war on the
battlefields or
France ; Chmese
workers shared
in, the work of
military e n g i-
neering corps
and in war pro-
duction in Fran-
ce, Great Bri
tain and the
United States.
But these Chi-
nese combatants
and workers
were very un-
happy owing to
their ignorance
of the French
and English lan-
guages. They
were isolated.
and received no news of theJr
famines or their country. The
French and British authorities
asked for volunteers-students-
to serve as interpreters for these
men In this way it came abou :
that I embarked for France.
It was the opinion in China for
centuries that scholars alone
should learn to read and write.
That was the exclusive privilege
of the scholars. For centuries'it
had been the view that ordinary
folk the people-should not and
could not read : the farmer, the
worker could not and should not
learn such an art. I decided, how-
ever. to try, and to undertake the
education of my men. It was my
idea to form a httle school, where
I could teach them to read and
write.
I began with very simple words
and sentences. I composed pages
for reading. At the end of my pro-
gramme of work 35 out of 40 of
my pupils had entirely succeeded.
This experiment became known,
and I was asked to develop and
apply it to the educacion of 200, 000
Chinese workers then in France.
We then joined up with Chinese
volunteers, like myself, in France,
Great Britain and the United
Staes. We organised in Paris a
seminar which lasted for some
ten days. Together we prepared
and set on foot a programme and
scheme of teaching. Classes were
organised throughout France.
The 1st Congress of the International Theatre Institute wit ! be held
at the Palace of the Xational Council, Prague, shown above. A
seminar on Child Education wild also be held in Prague this SUII1Dler.
That was the
begmning of the
Chinese Move-
ment for Mass
Education.
In China, we
worked out our
methods of
teaching more
thoroughly,
more scientific-
ally. We chose a
vocabulary suit-
able for the pur-
poses of aver-
ages pupil level.
The Chinese
language com-
prises some 40,-
000 characters.
The current lan-
guage of every-
day life involves
the use of be-
tween four and
five thousand
characters.
A farmer, a
worker or a ci-
tizen must know
about 1, 300 ba-
sic characters.
We have pub-
lished diction-
aries and other
t, nn4e rnrtainina
the main characters 1 : 0 i) e Jearneu.
A programme of work has been
drawn up providing for one hour's
lesson each day, except Sundays,
for a period of four months. This
educational scheme enable the
pupils to read papers, pamphlets
and other publications issue for
their benefit.
We have a service of 100. 000
teachers, all of them volunteers,
who devote several hours of thir
time each day, without any remu-
neration, to the education of he
masses. These teachers belong to
every educational grade.
This movement has constitute
a veritable revolution in China : 11
has brought together coolies and
scholars. The thousard-year-cd
barriers between these two social
classes have been broken down,
and a truly democratic movement
has been set on foot.
The fight against illiteracy was
only the first step in the task to be
accomplished. We wanted to estab-
lish a complete range of instruc-
tion, to found a true educational
system.
In China 85% of the total popu-
lation of some 400 to 500 I1111líons
live in the country provmces,
spread out over thousands of
small villages. We therefore felt,
that the duty of us student, of
us scholars, was not to visit hera-
ries but to go into the country.
Four : \Iain Difficulties
The problems to be solved were
many and vast. but they were
connected in a general way wah
the following four fundamental
points : (1) illiteracy. (2t poveny,
(3) disease. (4) bad government.
We applied our system, uhich
enabled the people to learn to
read and write in four months
as a result of one hours work a
day.
Six school for demomtra tlon
were founded, and verve run enti-
rely at the expense of the Chinese
Movement for Mass Education. By
degrees, hundreds of schools were
established, with the result thac
every village in the county soon
had a school, known as the
"school of the people".
The result was excellent, for
after three years'work th ;
movement had, of itself, developed
to such a point that more than
80. 000 young people, from 18 to
25 years of age, had passed
through them. These young
people Mt the need of
forming associations-"FeHcw
Scholar Associations''-They
founded a paper called"The
Farmer", and also introduced
radio into the villages. Theatrics !
events were organised ; dramas
and small plays where performed ;
theatrical compames traveled
from one village to another.
There is a vast medical problem
to be solved in China. This prob-
lem has a dual aspect. In the
first place, public health in China
is bad because of the poverty of
the population. In the second
place, health services, particularly
medical personnel, are notoriously
inadequate. China has only one
doctor per 75, 000 or so inhabi-
tants.
We established in our"labora-
tory county"the following sys-
tem : we mobilised all the good
will, all the elements which were
capable of receiving rapid first-
aid and medical training.
The health centre was the
county, with its hospital and its
complete and perfected equipment.
This system permitted the maxi-
mum protection of public health
with the very'imited resources
available. It had such satisfactory
results that the Chinese Govern-
ment appointed groups of doctors
to the different counties, with
the recommendation that an or-
ganisation similar to that in our
"laboratory county"be institute.
A Table with Three Legs
We had set on foot an educa-
tional, agricultural and a health
programme. For these to be effec-
tive they had to be authorised
and applied. But for the purpose
of applying them we had, at the
head of the county, only one
authority, that of the governor 01
the county, generally corrupt ;
dishonest, and abov all indiff
rent to social problems.
I sought an interview with
General Chang-Kai-Shek and told
him that we possessed a table
with three legs an educational,
an agricultural and a pUb1Ïe
health leg-and that we abso-
lutely had to have a fourth leg
so that the whole structure should
be solid. This fourth prop was the
support. of the government. I
asked him to entrust us with a
single county, our"laboratory
county''of about 400, 000 souls ; to
entrust us with the government
of that area. A year and a half
later we received a favourable
reply.
We are a movement of the
people. Our action has gradually
spread throughout all China. Our
results were achieved in seven
years, from 1929 to 1936.
A rind Problem
But these problems are not
peculiar to mv country. Three-
quarters of the inhabitants of the
world are in like case. I have been
to India, and the problems af-
flicting China are the same as
those afflicting India. I have been
to Cuba, and there the problems
are the same.
Unesco is a great institution,
but m order to succeed at mu. st
work with the object of us : ng the
resources of the privileged quarter
of the world to raise the stand-
ards of the non-privileged three-
quarters. I know that this will
take a certain time and that. it is
only by degrees that we shati sue-
ceed in improving the living con-
ditions of the masses of humanist, .
T
