,,
World Body Strives
To Lower News Barriers
"'''IRA T happens to a foreign
W correspondent's news dis-
patch when he steps into
a cable office to send a story to
his newspaper or news agency at
home ? Does a censor's blue pen-
cil blot out the passages that are
considered unfavourable ? Does
the dispatch lie around the cable
office for hours unsent, while his-
tory rushes past ?
And what went into the making
of the story ? Was the corres-
pondent at liberty to ; wander
where he wished to gather infor-
mation ? Did government officials
talk to him freely or was he
limited to a government approved
press release ? Finally, when he
sat down at a type, writ. er to com-
pose his story, to tell to the peo-
ple of his country what happened
that day in this foreign land, did
he have to choose his words care-
fully, lest tomorrow he be sum-
moned before an official and
given a curt notification of expul-
sion ?
These are questions which are
a common concern of Unesco and
the United Nations. Free flow of
information, not alone that con-
tained in newspapers, but in ra-
dio broadcasts, newsreels and
magazines as well, is a primary
objective on which the two inter-
national organizations have
worked out close and effective
liaison.
The Initial Move
The initial move was taken by
the United Nations General As-
sembly, when, at its First Session.
it instructed the Economic am
Social Council to convene a
World Conference to study"the
rights, obligations and practices
included in the concept of
freedom of information". Imme-
diately afterwards, the First
General-Conference of Unesco, in
December 1946, delegated to ttM
Department of Mass Communi-
cations of Unesco the task of
joint action with the United Na-
tions in this field.
Geneva Conference
To lay the ground for the
Un : ted Nations Conference on
Freedom of Information, the Eco-
nomic and Social Council set up
under the Commission, on Human
Rights a Sub-Commission on
Freedom of Information and the
Press. Unesco sent a member
of its Secretariat to. the Human
Rights Division, and for five
months at Lake Success the two
secretariats worked together in
preparation for the forthcoming
word conference.
The Conference was held in
Geneva from 23rd March to 21st
April 1948 and was attended by
delegates from 54 nations, in-
cluding 30 Member States of
Unesco. Seven members of the
Unesco Secretariat, including the
Director-General, were present
during the Conference.
The Unesco representatives
went to Geneva under broad in-
structions from the 1947 General
Conference of the Organization
"to promote the principles stated
in Unesco's Constitution and the
policies adopted by the General
Conference". Dr. Huxley, in a
speech at the opening session of
the First Commission, went to the
heart of what proved to be the
major issue confronting the Con-
ference. He called for real and
concrete freedom of information,
but stressed that such freedom
imposed commensurate responsi-
bilities of truth and the main-
tenance of peace. ;
In line with Dr. Huxley's em-
phasis on the practical aspects
of keeping the people informed,
Unesco's contribution to the con-
ference was in proposing ways in
which to enlarge the facilities for
disseminating information. Unesco
submitted eight working docu-
ments, on the basis of which the

Conference adopted a number of
resolutions.
One resolution commended
Unesco for its investigation of the
technical needs in press, radio
and films in war-devastated count-
ries. It urged the Economic and
Social Council to instruct the Spe-
cialized Agencies"to assist Unesco
in its task of reducing the inequa-
lities in information facilities
caused by the devastations due to
war, or other handicaps."
A parallel resolution adopted by
the Conference highlighted the
acute need for newsprint in cer-
tain war-devastated countries, as
established by the Unesco inquiry.
This resolution endorsed a Unesco
plan for providing emergency aid
in newsprint for France, the Ne-
therlands and China, and asked
that similar aid be extended to
other countries where a shortage
of newsprint was depriving the
people of adequate information
through their press.
A similarly realistic approach
motivated Unesco's introduction
of a motion designed to bring
more information into homes and
schools everywhere by reducing to
a minimum the C06t of owning a
radio receiving set.
Unesco's project for establishing
an International Institute of Press
and Information was also ap-
proved by the conference and a
resolution requested the Economic
and Social Council to place its
influence behind the implementa-
tion of the plan.
To the General Assembly
In addition to these and other
resolutions, the United Nations
Conference on Freedom of Infor-
mation adopted three draft con-
ventions. Two of them were de-
signed to promote a free flow of
informat : on. The third proposed
a procedure for publicizing a gov-.
ernment's answer to information
it deemed false.
The Economic and Social Coun-
cil, meeting in Geneva in August
1948, passed on these proposals
with slight amendments to the
Third Session of the United Na-
tions General Assembly, opening
in Paris on 21st September 1948.
