The Conclusions and Recom-
mendations of the Commis-
sion on matters dealing with
news agencies and the press dif-
fered in some respects from those
formulated by their predecessors
in 1947. This was because some of
the countries surveyed this year
were not sufficiently developed to
provide adequate and stable press
organization. In some cases, the
effects of the war were still evi-
dent. Furthermore, the press
being dependent upon the written
word and a number of the nations
under review having a high rate
of illiteracy, the problems of as-
sistance to the press were found,
in some cases, to be more of an
educational character than strictly
one of reconstruction or expansion.
News Agencies
The position of news agencies
was found to be more fluid than
that of the press itself and
generally differed between in-
dividual nations. It was seen
that the importance of these
agencies in the transmission of
foreign news could only be con-
sidered as an integral part of
the Press organization in any
one given country. It was recom-
mended that, in view of chang-
ing circumstances, regular revi-
sion of the factual reports
prepared by the Secretariat
should be carried out. In addi-
tion, the importance of training
journalists who were likely to
become editors In news agencies
was outlined, sine this work had
a considerable bearing upon the
character and scope of news and
information of an international
nature.
Newsprint
One of the most important
subjects dealt with by the Com-
mission was that. of the raw
material for the press, the supply
of newsprint. It was recom-
mended to Unesco that the only
practical method of increasing
the supply was by the restoration
to full production of existing
newsprint mills which are either
idle, operating at reduced rates,
or producing other grades of
paper.
Research and efforts to dev-
elop newsprint production should
be stimulated by Unesco in con-
junction with other international
organizations already active in
this field. There were also recom-
mendations to the effect that
Unesco should use its influence
to point out the importance of
newsprint and paper for other
reading materials. These should
not be considered as an ordinary
commodity, but one or great so-
cial importance in providing in-
tellectual lood for thought.
The provision of equipment to
print in many vernacular langua-
ges was found to be a technical
need zn Asiatic countries. It was
suggested that small, cheap, flat
bed presses would be or greater
utility in many countnes for the
small circulation press than mod-
ern high speed equipment.
Training of Journalists
The education and professional
training of journalists was con-
sidered by the Commission as an
important factor towards a more
responsible press playing a greater
part in removing barriers to it-
ternationat understúnding.
The Commission advised Unes-
co to assist the schools of jour-
nalism in preparing their pro-
grammes based on the experience
of older and well-establishefl ins-
titutions. It was suggested that,
not only by this training, but also
in arranging for interchanges of
working journalists between na-
tions, a more international out-
look might be fostered among
those writing, editing and select-
ing information and news.
The Commission underlined the
recommendation that Unesco
should establish an International
Institute of the Press and Injor-
mation which would help to car-
ry out many of the ideas and
recommendations resulting fro
the Technical Needs Survey. Fi-
nally, it was felt essential that
the three media of Press, Radio
and Film should be considered
together. since in areas with a
high rate of illiteracy, it might
be more effective and cheaper to
use audio-visual means for the
mass communication of ideas and
information, than an zmmediate
expansion of the press facilities.
Diagrams show inequality of
newsprint consumption (in kilo-
grams) annually per capita of !
population.
Below : the 28 countries
Surveyed in 1947-49. Above :
world comparison. U. S. A. and
Sweden, for example, consume
34. 20 and 18. 00 kilos per capita I
respectively, while India only
0, 15 kilos per annum.
