'Reconstruction Problems
in Southeast Asia
By Mary TREVELYAN
WTHEN Occidentals ta ! k of the
"war-devastated countries, most
of them think automatically of
Europe, some extend their
thinking to China, but few im-
mediately think in terms which
include South East Asia. The
problems of Europe are so great
and so urgent and are so con-
stantly in our minds that it is
difficult to remember the equally
great problems of countries so
remote from us geographically.
But Unesco, an international
organization, is interested in all
war-devastated countries, whether
in the West or the East and, as
soon as it was feasible, a survey
visit was arranged to five war-
devastated countries in the Far
East.
The five countries surveyed
were Burma, Malaya, Sarawak,
North Borneo and the Philip-
pines. The tour took exactly six
months, from November 6th 1947
to May 6th 1948. More than
30, 000 miles were covered, a great
many by air, approximately
5, 000 by road and 500 by river.
All the countries visited, with
the exception of Malaya, have
Sustained a very great deal of
material damage to school build-
ings. Malaya has been fortunate
in that respect, but has had a
full share of damage due to de-
terioration during the war. Many
ancient and historic cities in
Burma have been razed to the
ground. All the small villages up
and down the coast of Sarawak
were totally wrecked by bombing.
Sandakan, the old capital of
North Borneo, was 100% destroy-
This destroyed university is am examp ! e ef the heavy
destruction suffered In the Philippine Islands during.
the war.

ed, while Jesselton, the new
capital and the only other town
in North Borneo, lost 90% of its
buildings. Manila, once a fine
modern city, now lies in ruins ;
huge girders hang from stone
buildings, streets are still scarred
with battle, the fine University
of the Philippines and many
other colleges in the city may
never be rebuilt on their old
sites.
The toll of the destruction of
school buildings in South East
Asia is enormous. The almost
total loss of school equipment
and school supplies is common to
every country, with no exception.
The loss of books alone is a
catastrophic blow to education.
In fact the story of educational
losses in South East Asia is the
story of Europe all over again.
Such science teaching as there
was, and the teaching of science
is not yet far advanced in these
countries, is now almost at a
standstill for want of any equip-
ment.
But although t) te comparison
of looses produces very similar
pictures in the East and the
West, there are some assets in
eastern countries which help
them greatly in rebuilding edu-
cation. All these countrs have
a warm climate and perhaps the
people concerned in reconstruc-
tion hardly realize how great is
their good fortune. War strain,
however severe, is easier to re-
cover from in a lWarm and
relaxing climate, and this is par-
ticularly so with children. Child-
ren's clothing is not a problem.
European mothers search des-
perately for clothing to keep
their children and themselves
warm during the winter weather.
Schools often have to close for
several months because the child-
ren have not sufficient clothing
and the schools have no heating.
In the Far East there are no
such problems and the children
wear, if anything, the minimum
of clothing.
In all the countries visited
there has always been, through-
out the war, some kind of food
for the children ; not always
enough and not always the right
kind of food. but they have
never known real starvation.
Largely due to these two bles-
sings, a warm climate and food.
there is no real problem of"war-
handicapped children"as it 18
called in Europe. When the great
cities were bombed, mothers were
able to run with their children
into the jungle or surrounding
country-side and live there.
primitively, but indefinitely. And
the fact that they never endured
hunger over a long period 18
shown by the comparatively,
good health of the children.
Many of them have skin diseases
due to malnutrition, but very few
have been crippled by bombins
or have rickets and other disease*
through starvation.
And thirdly, all these countries
have Moot !, an invaluable gift.
In Burma, for instance, almoat
all the temporary schools are
built of bamboo. Evert the fur-
niture in some of the very poor
schools is made of bamboo.
Everywhere there are temporary
school bUildings,"mat sheds"aa
they are called. They will not
last long, not more than three to
five years and they cost five
times more to erect than they
would have before the war. But
at least they provide temporary
shelter from the sun and moat
of them even keep out the
tropical rains.
The greatest problem of re-
construction of all five countries
is the problem of teachers. In
each country the position was
found to be serious, in some the
solution is hard to see.
In every country visited Unesco
received the warmest welcome.
South East Asia has suffered
greatly in the war but is making
sallant efforts towards recons-
truction with, so far, little help
from outside. They greatly need
practical help and encouragement
and deserve every appreciation or
what they have already Mcom-
pllthed.
