Unesco Atds Work
of Scientific 1 institutions
SINCE the 1,ninetoonth

latter part of the century, a net-
work of non-governmental inter-
national organisations has de-
veloped, uniting across frontiers
educators, scientists and artists
concerned with international co-
operation.
Long before the establishment
of inter-governmental organisa-
tions for this purpose, these or-
ganisations promoted cultural ex-
changes and contributed to the
advancement of knowledge as
weil as to the furtherance of
mutua ! understanding among the
peoples of the world. Tu-ray they
continue to constitute a powerful
force towards this end, and many
of them can contribute effective.-
ly towards the achievement of
Unesco's major objectives.
Experienee has shown that one
important method by which
Unesco can further the develop-
ment of non-governmental inter-
national organisations whose
activities it considers of impor-
tance for the achievement of its
own purposes, is that of extend-
ing financial support to them in
the form of grants-in-aid.
Such financial support is of
particular importance in the pre-
sent economic and financial si-
tuation of the world. Sources of
income have been greatly affect-
ed as a resuIt of the war ; for one
thing the general impoverishment
and the inflationary process tak-
ing place in many countries have
particularly affected the social
groups which have traditionally
contribu'ted to educational and
cultural associations. In addition,
the currency restrictions imposed
in many countries prevent the
free circulation across frontiers
of the funds which might be
made available for the financing
of non-governmental interna-
tional organisations.
Thus, the continuation of many
activities for which non-govern-
mental international organisa-
tions were responsible in the past,
is to-day threatened. Their future
may well depend upon how far
Unesco will be able to aid them
financially.
Grants-in-aid
ln Natural Sciences for 1948
At its first Session this year,
thé'Executive Board approved
the allocation of $232, 254 for
grants-in-aid to the International
Council of Scientific Union and
its ten federated Unions ; 0)
Pure & Applied Physies. (2)
Astronomy. (3) Scientific Radio,
(4) Crystallography, (5) Chemis-
try, (6) Geography, (7) Geodesy
& Geophysics, (8) Biological
Sciences, (9) Theoretical and
Applied Mechanics, and (l0) His-
tory of Science.

In the field of international
scientific services, Unesco is con-
tributing-as it did last year-to
the activities of : (1) Internatio-
nal Time Bureau (Paris), (2) In-
ternational Latitude Service (Ca-
podimonte), (3) International
Bureau of Isostatic Reductions
(Helsinki), (4) International Seis-
mological Summary (Cambridge).
(5) International Commission on
Zoologieal Nomenclature (Lon-
don), (6) International Commis-
sion on Botanieal Nomenclature
(Harvard) and (7) International
Centre of Documentation on
Optics (Paris). In addition, Unes-
co will contribute, this year,, to
the international comparison of
standard geomagnetie instru-
ments.
The following well-known in-
ternational laboratories will re-
ceive financial assistance this
year-as they did in 1947 : (1)
International High Altitude Re-
search Station (Jungfraujoch),
(2) International Zoological Sta-
tion (Naples), and (3) Marine
Biological Station (Roscoff).
The International Centre of
Type-Culture Collections (Lau-
sanne) will receive this year-as
it did in 1947-a relatively sub-
stantial grant to be distributed
to 18 bacteriological and myco-
logieal type-culture labaratories
on five continents : : l in NOrth
America. 1 in South America, 2
in Asia, 2 in Australia and 11 in
Europe.
In the field of publications, the
following scientific periodicals
sponsored by the International
Unions of Crystallography, Scien-
tific Radio, Biological Sciences
and History of Science, will be
given partial financial assistance :
(1) Acta Crystallographica &
Structure Reports, (2) Monthly
Bulletin of the International
Union of Scientific Radio, (3)
ResuJnptio Genetica, (4) BioloA'i-
ca. l Abstracts,, (5) Biologie, (6)
Zoological Records and (7) Archi-
ves-Internationales d'Histoire des
Sciences. The report of the Gen-
eral Assemblies of 4 Unions (1)
Astronome, (2) Scientific Radio,' (3) Geodesy & Geophysics and
(4) Theoretical & Applied Mecha-
nics, and of 3 International Con-
gresses (1) Genetics, (2) Zoology,
and (3) Entomology, íWill be print-
ed with partial subventions from
Unesco. Unesco also contributes
a part of the cost of some 20
other publications of the Coun-
cil and of 7 of its 10 federated
Unions.
In 1948 Unesco grants 00 Unions
will contribute in part to the
transportation expenses of the
officiais of 5 Unions who will at-
tend their respective statutory
General Assembles. of the offi-
ciaLs óf the International Geo-
participants in the International
the International Congress of
Geography at Lisbon, of selected
praticipants in the International
Congresses of Genettes, Zoology
Entomology and Mental Health,
and of selected participants in the
General Assemblies of the Unions
of Astronomy and Geodesy and
Geophysics.
In the seleetion of these par-
ticipants, the Unions are required
to given preferenee to scientists
from war-àevastated countries and
00 young scientists. Altogether. 8
or 7 symposia on specific scienti-
fic problems, such as thermody-
namics, physics of metals, macro-
molecular chemistry, interaction
between eggs and sperms in ani-
mal reproduction, etc., are being
organised by the Unions of
Physics, Chemistry and Biological
Sciences with subventions from
Unesco. Unesco grants will also
cover the transportation expenses
of the membres who will attend
the 17 Commissions. of the Coun-
cil and of the Unions of Physics.
Chemistry, Biological Sciences
and History of Science. 450 to 500
scientists will thus be able to
travel across frontiers and meet
with scientists from other coun-
tries with Unesco's financial aid. to
discuss problems in their various
fields
Thë whole program is an out-
standing instance of what Unesco
can do 00 stimulate international
intellectual collaboration in the
interests 01 Science for peaoe and
human welfare.
