W orld Film
Catalogue Issued
The fiTst of a series of
draft catalogues of films and
/t ! m<rtpt M ;as ! S ! ! ted &yfilmstripð was issW ! d b1l
Unesco during the month of
March, as part of the work of
the Organisation's Production
Unit, in a continuing process
of compiling information on
films and films trips dealin ! l
with education, science, cul
ture and other Unesco fields
of interest.
The first list deals witl !
films and filmstrips on archi-
tecture, tance. drama, musc.
painting, design, tapestrl/,
sculpture. modelling, wood-
carving, potterl/and the film
as Art. It i8 being circulated
ta producers and, distributor8
in al ! member states as a
stimulus for the production,
distribution and exhibition of
other films on the same sub-
ject.
Further world films listes
now in preparation will deal
with fundamental education
and the popularisation of
scienC'e.
