Pragmatic Viewpoint
On Human Rights
PROFESSOR lUARIT AIN S1\ YS
CONFLICTING IDEOLOGIES NO OBSTACLE
THE drawing up of- *-an International
Declaration of H'. 1-
man Rights is
present one of tL
most difficult task
in the hands of the
United Nations, and
one must not expect
too much of it, states
M. Jacques Maritain,
distinguished philo-
sopher and French
Ambassador to the
Holy See.
M. Maritain, how-
ever, adds, wit h
guarded optimism, !
that"If we adopt a
practical viewpoint
and concern ourselves
no longer with seek- !
ing the basis and
philosophic signifi- !
cance of Human
Rights, but only with
their statement and
enumeration, agree-
ment on the funda-
mental rights of the
individual is pos-
sible".
M. Maritain ex-
presses these views
in an introduction to
a collection of the
mu. s1i : : >lgUIllCi : tUI" a. t : xa. : s rect=IVtXl
from ! world thinkers in the
course of a survey by Unesco on
the philosophic bases of Human
Rights. The book will soon be
published in English and French
editions.
In this introduction, M. Mari-
tain analyses the various aspects
of the problem and reviews the
chances of reaching tangible
results.
The chief obstacle to agreement
on an international declaration
of Human Rights, he says, is the
existence of many schools of
thought,"each of which brings
its particular view and justifica-
tion of individual rights, leaning
in various degrees towards the
classical or the revolutionary in-
terpretation".
How, M. Maritain asks, can we
imagine an agreement of minds
between men who are gathered
together precisely in order to ac-
complish a common intellectual
task... and who not only belong
to different cultures and civiliza-
tions, but are of antagonistic spi-
ritual associations and schools of
thought ?"
The writer provides the answer
by explaining that agreement is
possible if it is"given a pragmatic
rather than theoretical approach...
to make practical conclusions ac-
ceptable to both parties as points
of convergence in practice, how-
ever opposed the theoretic view-
points.
"Where it is a question of ra-
tional interpretation and justifi-
cation, of speculation or theory,
the problem of Human Rights
involves the whole structure of
moral and metaphysical (or anti-
metaphysical) convictions held
by each of us. So long as minds
are united in faith or philosophy,
there will be mutual conflicts
between interpretations and jus-
tifications.
"Is it, therefore, surprising, M.
Maritain further asks, that, while
all... systems quarrel over the
whys and wherefores, yet in their
practical conclusions they pres-
cribe rules of behaviour identical
for a given age and culture ?"
Two Antagonistic Groups
M. Maritain then deals with
Human Rights from the point of
view of philosophic doctrine.
"Men, he says. are today divided...
into two antagonistic groups :
those who, to a greater or lesser
extent, explicitly accept, and
those who, to a greater or lesser
extent, explicitly reject Natural
Law as the basis of those rights.
"In the eyea of the first, the
requirements of his being endow
Jacques MARITAIN.
man with certain fundamental
and inalienable rights antecedent
in nature and superior to society,
and are the source whence social
life itself, originates and develops,
with the duties and rights which
that implies.
"For the second school, man's
rights are relative to the histo-
rical developments of society and
are themselves constantly varia-
ble and in a state of flux ; they
are a product of society itself as
it advances with the forward
march of history."
Such an ideological contrast
is irreducible and no theoretical
reconciliation is possible, but 1f
we follow a practical viewpoint,
Professor Maritain goes on,", ewe
have before Us an entirely differ-
ent picture, where no theoretical
simplification is any more in
question ; then not only is agree-
ment possible between the mem-
bers of opposing philosophic
schools, but it must be said
plainly that the operative factors
are... less the schools of philo-
sophy than currents or
thoughts..."
Collective Intelligence
The writer then emphasize
that"admission of a particular
category of rights is not the ex-
clusive posscssior of any school
of thought and the gain of col-
lective intelligence under the in-
fluence of its several cross-
ourrents go far beyond the dispu-
stations of the schools". And, in
practice, everyone sees that these
rights, being human, are subject,
like every other human thing, to
modification and limitation.
Professor Maritain illustrates
his view by giving the following
example :"If a criminal, he says.
can justly be condemned to lose
his life, it is because he has, by
his crime, deprived himself, not
of his right to existence, but
rather of the possibility of
demanding that right with jus-
tice : morally, he has cut himself
off from membership of the human
community, as far as concerns
the use of the fundamental and
'inalienable'right which the
penalty imposed prevents his
exercising."
It is entirely normal, the
French philosopher thinks, that
the various aCknowledged rights
of the individual should be mut-
ually limitative and in particular
that economic and social rights.
"the rights of man as a social
animal, cannot take their place
in human history without some
restriction upon the freedom and
rights of man as an individu'tl",
(Continued on Paþ...

TWO APPROACHES
TO UNITY.
Maritain
(Continued from Page 3.)
Consequently, M. Maritain
strongly urges the establishment
of a scale of values, for"all
depends on the ultimate value
whereon those rights depend and
in terms in which they are ire-
tegrated by mutual limitations. It
is in terms of the scale of values
which is thus acknowledged that
the means are established where-
by... Human Rights, economic and
social, as well as individual, shall
impinge on. life".
M. Maritain thinks that by
following this line of thought, the
extent and limits of the practical
agreement of Human Rights...
would become clear. The agree-
ment on that subject must, there-
fore, also cover the scale of
values.
The Function of Language
While expressing doubts as to
the success of such an enterprise,
M. Maritain lavs considerable
stress on the function of language
which, he says, has been 80 much
perverted and the truest words
so pressed into the service of lies,
that even. the noblest and most
solemn declaration could not suf-
fice to restore to the peoples faith
in Human Rights. That is where
the scale of values plays its big
part.
For, if peoples were to agree on
the means of securing effective
respect for Human Rights, they
would have to have in common,
however, at least some"philo-
sophy of life".
In conclusion, wending some-
thing better, M. Maritain says
that"a declaration of Human
Rights agreed by the nations
! Would be a great thing in itself,
a word of promise for the down-
cast and oppressed throughout all
lands, the beginning of the chang-
es which the world requires, the
first condition precedent for the
later drafting of a universal
charter of civilized life".
