scientists At Fontainebleau
Study. Nature Preservaiion
A r Fontainebleau. in. the very heart of one of the loveliest forests'
A'in France. the"Conference for the Establishment of the Inter-
national Union for Protection of Nature"will be held from
30 September to 7 October 1948. under the co-sponsorship of the
French Government, and Unesco.
Since the beginning of the cen-
tury. much consideration has
been given to the International
Protection of Nature ; under
Unesco's sponsorship, practical
proposal are being drawn up and
will be given final shape at the
Conference.
The spiritual value of the
beauties of nature, which must oe
preserved for future generations.
has been admirably described by
G. M. Trevelyan in the following
words :
"By the side of rzligion,
by the side of science, by
the side of poetry and art.
stands natural beauty, not
as a rival to these, but as
the common inspirer and
nourisher of them all. any
with a secret of heir own
besides... It alone makes
a common app'ai to the
sectares of all our diffe-
rent schools of poetry and
art, ancient and modern.
and to many more besides
these. It is the highest
common denominator in th :
spiritual life of today."
And Bernard de Vo : o. writing
in"Fortune"on the same : heme,
says :

throughout the world) from
frst-hand knowledge of na-
ture... streams, plants, for-
ests, animals, plants, for-
tlhe effect of storm... and
yet their need of it can
never be extinguished..."
In the words of Henry G. Mau-
rice, Secretary of the Society for
the Preservation of the Fauna
of the [British] Empire, man
"living in most unnatural cond.-
tions in crowded cities, has been
pillagin the world not only to
supply himself with the neces-
sities of a natural ex'stence, but
for the creation of the means for
and amenities of a wholly artifi-
cial existence".This way of life leads to reckless
exploitation of the g'fts of natu-
re. A campa : gn must therefore
be launched against the gradual
destruction of the beauty, wealtn
and spiritual values which this
nature lavishes on the human
race.
Two International Conventions
for the Protection of Nature are
already : n force : the London
Convention on African Nature
Protection (1933) and the Con-
vention on Nature Protection anc
Wild Life Preservation in the
Western Hemisphere (1942).
These precedents are a strong
foundation for future work. and
the efforts and achievements of
all community which have given
attention to the problem will
serve as a guide for the Fontaine-
bleau Conference.
At the Unesco General Confer-
ence in Beirut next month, the
Direc : or-General of the Organize-
tion will propose that Unesco
convene in the same place as.
and in co-ordination with, the
United Nations Scientific Confe-
rence on the Conservation and
Utilization of Natural Resources
(UNSCUOR-scheduled for 16
May-3 June 1949 in the U. S. A.)
an International Technical Con-
ference on the Protection of Na-
ture, from 3 to 11 June 1949.
(Continued on Page 6)

J. BUTTIKOFER Photo
(By Permission Pro-Natural magazine,
Nature Preservation Study
(Continued from Page 1)
In view of this proposal,
advantage will be taken of the
Fontainebleau meeting to set up
a Regional Study Group (Com-
mission) for Europe and Africa
by means of a Technical Sympo-
sium to crystallize views on a
number of top'cs which will
come before the projected Inter-
national Technical Conference or
1949. It is hoped too that the
agenda for this Technical Con-
ference will be drafted at Fon-
tainebleau.
Nevertheless, the main object
of the Conference is to draft and
adopt the final constitution of
the Provisional International
Union for the Protection of
Nature.
In a paper written specially in
preparation for the Fontaine-
bleau Conference, and issued last
month by the Unesco Secretariat
for the French Government,
Dr. Harold J. Coolidge Jr., of the
National Research Council, Wash-
ington, D. C., writes :
"Unesco's function has
been defined as that of
'mobilizing ; the forces of
education, science and cul-
ture for the ultimate estab-
lishment of a free and
peaceful world-community'.
Such a community will de-
pend on the health and
vitaly of the individual
who compose it. Such a goat
can best be achieved not
only by the prevention of
disease, but also through
education and scientific
research directed at creat-
ing a fuller understanding
of the vital relation ships
between soil and water and
plant and animal life. In
other words, making man-
kind aware of the relation-
ship of living things with
each other and with their
environment, or the science
of ecology" (1).
