WORLD COPYRIGHT
LAW PLANNED
, J
When Unesco's Director-general
Dr Julian Huxley said :"Copyright
matters are a primary responsibility
of Unesco because of its iriterest
in the free flow of information
throughout the world and the pro-
tection of the literary, scientific
and artistic'works upon which
cultural interchange depnds,"he
was stating with greater, precision
! What Unesco had already affirmed
during the initial stages of the
Preparatory. Commission in London.
The various groups of laws pro-
tecting copyright had hitherto
been considered merely from the
relatively unfavourable aspect of
the obstacles which their entirely
anarchical condition was constantly
raising against world cultural inter-
change..
In the future, this will no loner
be the case. The programme un-
dertaken in pursuance of a
decision by the Mexico City Con-
ference', will make a study of
copyright problem, with the object
of harmonising the various national
laws on the, subject and will prepare
the draft of a Universal Copyright
Convention.
The first task of this programme
for 1948 is to make a critical survey
of comparative law, having regard
to all the laws at present existing
and the methods by which these
flaws are given practical effect. Due
regard will be paid to all the
interests involved, e. g., free flow of
information, the rights of authors
and publishers or workers in gen-
eral as well as the public.
This considerable survey is being
undertaken under the direction of
the French expert, M. François
Hepp, Doctor of Law and organiser,
of the Provisional Committee of
Copyright Experts, which met at
Unesco House in Paris during
Beptember, 194'1.'
