SCIENCE ABSTRACT
EXPERTS TO MEtl
! M PARtS
A Committee cf eleven ExPerts
will meet in Unesco House on 7,
8 and 9 April, to advise Unesco on
lines of. action for the improv-
ment ana development of abstracts-
ing services for the natural scien-
ces. Brief summaries, or abstracts
as they are called, of scientific
articles form the principal means
by which scientits are informed
of the latest developments in
science.
Before the war it was estimated
that three quarters of a million
useful scientific articles were
published each year, and about
the same number of abstracts.
However, these abstracts dealt on-
ly with a quarter of a million
articles. In other words, two
thirds of the scientific articles
published are not abstracted at
ail, while the remaining third of
the articles are abstracted on the
average three times.
Unesco eonsiders that this situ-
ation is unsatisfactory, and is ask-
ing the advice of the Commit tee 1
of Experts in an effort 00 remedy 1
it.
The eleven experts wlll came
from six countries, and will repre-
sent six abstracting services. Mn3t
of the experts are qualified scien-
tists drawn from five major fields
of science. Librarians will also be
represented. A report on the
results of this meeting will be
published in the May issue of the
Unesco Courier.
