His Excellency the President of Mexico, Lic. Miguel Alemån (leftl
and Lic. Manuel Gual Vida], Mexican Mimister of Education and
Resident of the Second Session of Unesco's General Conference.


"Moral'Guide
,, of World",
Says Mexican President
In Tribute to Unesco
At the inaugural meeting on. the
6th November, 1947 of the Second
Session of Unesco's General Con-
ference in Mexico City, His Excel-
lency Miguel Aleman, President of
the United Mexican States welcom-
ed delegates. and observers to his
country.
Describing Unesco as"the moral
guide of the peopies of the world",
President Aleman stressed the im-
portance of the work already ac-
complisheq by Unesco and stated,
the Organisation's principal task as
"the creation of a, mind for peace
that shall be like a second nature
in all men".
President Airman stated'that
through science, education and cul-
ture Unesco's purpose could be
achieved and the peoples of the
earth live together in mutual un-
derstanding and harmony.
"Right education", he said,''is
basic for the continuous develop-
. meant of culture and for the healthy
[progress of science. We have always
felt the need of giving education
i the highsst moral function. This
! weed was expressed by Simon Bo-'
llívar-the most authorised spo-
kesman of our peoples-when he
outlined before the Congress of
angostura. the constitutional as-
sembly of the nations he had lib-
erated, his ideas as to how free
peoples should organise themselves".
"Simon Bolivar said'Popular edu-
cation should be the primary in-
terest and concern of the Congress ;
morality and enlightenment are the
foundation poles of a Republic ;
morality and enlightenment are our
prime need'",'
"Unesco corresponds in the in-
ternational field and for the entire
world, to what Bolivar desired for
the peoples he made independent.",
stated President Alemán."There-
fore, in these lands of Boltvar's
America, the purposes of Unesco
find the most favorable environ-
ment, are most. warmlv welcome,
have the greatest assurance of
being understood and waken
glowing enthusiasm".
