M. Jean Thomas speaks
of'Unesco and Culture'
Prior tao his departure for New
York on the 17 February as the
Unesco representative to the
recent session of the Economic
and Social Council of the United
Nations, M. Jean Thomas. As-
sistant Director-General of Unes-
co was invitecl to acldress an au-
clience of professors and students
at the orbonne. He spoke on
the subject of"Unesco and the
Problems of Culture"before
nembers or the"Groupement
universitaire pour le, ç Nations
Unies"and inz ; ited guests.
M. Thomas pointed out that the
United Nations might be thought
of as the sun, and Unesco as one
of the planets revolving round
it, but this did not mean that
Unesco's work was secondary or
strictly dependent on the United
Nations. Comparing the disap-
pointments met with in the Lea-
gue of Nations with the much
more positive history of the I. L-0.
(International Labour Office),
before the war, M. Thomas indi-
cated that the Specialised Agen-
cites were often less vulnerable
than the central political organ-
Isation."Unesco, of course is not
entirely unaffected by. politics.''
he said,"but on the cultural
plane, it can achieve agreements
provided it deals with problems
prom a practical angle."
The Assistant Director-General
thus considered Unesco's work
from the practical point of view
and showed how it was meeting
real problems arising in the mod-
ern world on the cultural plane.
The first question to which
Unesco sought an answer, he
said, was that of"cultural Isola-
tIonism."Unesco's task was to
broaden the horizons of the dif-
ferent peoples of the world, to
bring them into touch with
other modes of thought and
behaviour. This did not mean,
he continued, that Unesco was
seeking to set up a single culture
or to enable one particular cul-
ture to dominate the. others
"Unesco,"said M. Thomas."does
not wish to impose on the world
ether a single school of art or
a. single school of philosophy.
The very notion of a single cul-
ture is absurd to-day."
The second problem of direct
! interest to Unesco, with regard
to the development of culture, M.
Thomas stated was that of the
participation in cultural life of a
larger sections of society. RIO
stressed this as a very important
aspect of the Orgamsation's
work."Unesco,"he said,"atta-
ches the highest importance to
the specalised work of scientists,
philosophers and creative artists,
and devotes a large proportion of
Us funds to the dissemination
and''popularisation'of culture...
We must bear in mind, the num-
ber 0= people who can be reach-
ed to-day by the cinema, gfamo-
phone records, the press and ra-
dio. The mfluence of such mod-
ern instruments of culture 1ß
vast. and it cannot be said that
they are at present fulfilling
their true omission of raising the
cultural interests of the public."
Accordingly, Unesco is encoucag-
ing the production of articles.
films and radio programmers of
cultural value he declared, and
is taking positive steps to facil-
itate tAeir distribution in the dif-
ferent cultural areas of the
world.
"Unesco,"he said,"may not
yet be known to the general
public. But the main thing is
that its programme should reach
the masses through a series of
concrete result. It is actually of
minor importance whether the
public's collaboration is a con-
scious or unconscious one."
