TEACHING ABOUT THE U
11= VERY boy and girl shouldlearn about the United Na-
tions system as an essential
part of his or her education-this
is the main recommendations in a
pamphlet entitled''Teaching
about the U. N.-Some Suggestions
and Recommendations", which
has just been published by the
Education Section of Unesco.
This 10-page booklet will be
presented for discussion at the
Eleventh Internat : onal Confe-
rence on Public Education, called
by the International Bureau of
Education and by Unesco, and to
be held in Geneva at the end of
June. Later it will be considered
by the various Unesco Seminars
meeting this summer.
The report covers a. wide field.
It begins by defining briefly why
teaching about the United Nations
system is important.
It tries to answer some of the
questions which teachers in many
parts of the world find puzzling.
At what age, many of them ask,
can instruction on the United
Nations usefully begin ? It suggests
that with young children it is
most important to develop"atti-
tudes of co-operation, friendliness
and fair play and the development
of skill in learning to live together
and to assume responsibility". Pro-
grammes of instruction must, it
points out, be varied according to
age levels. Accounts follow,
showing how education can be
adapted from simple lessons of
co-operation for very young chil-
dren up to more direct teaching
for adolescents.
In many parts of the world
teachers are asking what special
means have proved most successful
in presenting the United Nations
outside the classroom. The booklet
describes briefly the use that can
be made of bulletin boards, of
school assemblies, of clubs and
study groups, of model assemblies
of the United Nations, of school
publications, of special contests, 0
celebrations and of activities such
s1s : onal voluntary work j
camps.
Another problem is how to train'
teachers who will know how to
present the work of the United
Nations in relation to other efforts
to achieve a better world society.
Since the school is not the only
agent concerned with the educa-
tion of children and young people,
proposals are made for enlisting
the help of the local community.
It is recommended that local orga-
nizations. public libraries, mu-
seums, the local press, radio sta-
tions and theatres should be used
as far as possible to assist in
presenting the United Nations and
its Specialized Agencies to school
children.
The final sections of the pam-
phlet cover the need for suitable
materials and for encouragement
and assistance from Ministries of
Education and educational autho-
rities.
In a much fuller form, this do-
cument will be presented to the
next Unesco General Conference.
Then if approved, it may become
an official Unesco statement on
the subject.

ltations Publish
, oaks, pamphlets
For School Use
I
!'N the past year tangibleevidence of the increasing
interest in the United Na-
ons has ap eared on the book-
shelves of Unesco in the shape of
lOOks and pamphlets published in
ndividual 1 countries. Particularly
'ncouraging is the number of pu-
Ilications prcduced specially for
'oung people, and for use in
hools.
A fifteen-page pamphlet-
'nesco"... in the minds of men"
; published in Australia by'the
mmonweallh Office of Educa-
ton, describes the structure and
\i-ms of Unesco in a simple and
lirect style, with charts and
Ìiagrams to ilàuslrate it. The
oreword says that the pamphlet
jas been published in response to
1m Australia-wide demand for
. p. formation".
\FOrenede Nalioner printed in
", mnish for the use of teachers is
I pamphlet on the origin, back-
; round and purposes of the United
stations. Within its thirty-one
es it also includes a brief out-
tne of the League of Nations,
'totems on the Specialized Agencies,
, d a short glossary of terms. The
pamphlet was chosen as the win-ing paper in a competition for
'. ac hers organized by the Danish
nited Nations Association.
'Number one of the Modern India
ies is a pamphlet on Unesco
posed of essays on different
pects of the organization con-
ibuted by well-known Indian
riters and educationists. It is
ustrated by photographs of the
dian delegates to the Unesco
. nferences, and reproductions of
intings by Indian artist .
'i The Education Department of
few Zealand has produced the
Irst two numbers of a series of
bst-'Primary School Bulletins for
rnior forms written by F. H.
bumer. Behind the United Nations
ives the historical background,
iom the Middle Ages onwards,
'bowing the need today for a
rld society to match modern. economic' and technical develop-
ments. The United nations de-
tribes the efforts made to achieve
forld organization, with a brief
story of the League of Nations.
hd an account of the structure
d work of the United Nations.
, e Forente Nasjoner is an illus-
tated pamphlet written in Norwe-
an. It is intended for young
personas over fifteen years of age.
d is recommended as a teacher's
MLndbook on the United Nations.
. was written by O. H. Jensenius
during a visit to the United Na-
tions headquarters a'. Lake Suc-
cess, with the express purpose of
helping teachers to carry out the
resolution of the U. N. General
Assembly in 1947 concerning ins-
truction about the organization.
From the U. S. A. comes a num-
ber of publications printed spe-
cially for schools. The University
of Nebraska, has produced Unesco
and Nebraska Secondary School
Youth, a handbook of recommen-
dations for teachers on how to
present Unesco in and outside the
classroom. In addition to the ac-
count of tithe structure and pur-
poses of Unesco there is a detailed
list of study outlines, suggestions
for correlating the work y.'ith other
subjects, and original ideas for
enlivening the study.
One World in the Making by
William G. Carr, is a textbook for
school children, emphasizing the
United Nations Charter. Difficult
phrases are explained in marginal
notes, and it is illustrated with
charts and maps, and a reproduc-
lion of the signatures to the
Charter.
"Senior Scholastic", a magazine
for secondary schools pupils, has
devoted one entire issue to the
United Nations, entitled United
Nations in Action-A Student's
Handbook of the World Organi-
cation.
Another United Nations hand-
book for school students is pu-
blished by the American Education
Press.-Bssides articles, photo-
graphs and explanatory notes, it
gives lists of questions at the end
of each section, and pinpoints im-
portant facts. There are also sug-
gestions for forum discussions.
