An example of a Persian illustration taken from an ancient Persian
manuscript Ule"Bidpaï'Fable"preserved at the Bibliothèque Nation-
ale in Paris.
7
Some Historic Elements
of Persian Painting
As a World Influence
JIiìERSIAN painting is a new discovery for Westerners and perhapsI even to some extent to the Persians themselves, When in 1910
the Germans held an exhibition of Persian art in Berlin the
appreciative eyes of a great many people were turned towards it,
especially when the Impressionists and the Expressionists had already
widened the scope of their perception. Since then the French and the
English have shown their interest in Persian art either by hOlding
similar exhibitions or have attempted to study the subject itself.
Persian painting is in its essence romantic. In its fully matured
stage it possesses a delicate touch of reality. This appeared towards
the end of 15th century and continued throughout 16th, when Behzad
of Herat, the master artist of Timur's court brought the sense of
movement, after the manner of Chinese, to his paintings.
He developed tne cnaraCLenz,,-
tion of his figures, introduced
landscape and released the art
from the restriction of beag mere-
ly illustrations of texts. Rich
blue and gold background became
generally accepted as the condi-
tion and the carefully coloured
red background, which prevailed
for a century if not abandoned
was skillfully moderated to new
fashion.
The art of the age draws the
season of gaiety where you have
the element of spring even in
your summer and winter, where
it is a love-scene or a battlefield,
a silver-like brightness is over the
white-flowers and the
leaves are ornamented
with shining diamonds.
Day and night are
often equally bright,
rocks are risen to meet
the blue sky, and little
brooks are rippling
while grass shoots up
in tender growth.-...,..--
The element of space
is reduced only to a fantasy and
everything is brought under your
eyes. A distant tree in the Euro-
pean art remains remote always,
lost and insignificant and its
values merely lie in the atmo-
phece which it creates in relation
to the main theme. This is the
normal attitude of the European
painter and shows strict fidelity
to nature.
But to the Persian artist a tree
or a figure behind the object is
always large and fascinating In
itself so that is shows a value
equal to that of the main theme.
This is held among, many reasons,
to belong to the creative and the
free spirit of the artist who looks
at nature purely from the ange
of his own imagination. But
there is a strong influence of
Chinese here, the fact that the
spectator is placed at the point f
vantage above what is represent-
ed. He looks down as if from a
raised platform so that not only
all the figures and object on dif-
ferent planes could be seen with-
out confusion but also the other
side of the curtain would be re-
vealed as well.
AnimBI Forms and
Geometric Patterns
The history of painting is very
old in Persia but by no means
easy to trace. A continuous tra-
dition from the Sassanian period
may be traced supported by sa-
tisfactory evidence, the relics of
which are to be found most abun-
dantly in 12th and 13th Centuries.
The most striking manifestations
of this early art were animal
forms and geometric patterns.
Herzfeld has traced to Sassanians
many wall paintings of dancing
girls, huntresses and floral deco-
rations of various kinds. But usu-
By
Akbar
M. OSKOUl
ally the Manichean artist Mani
is held by Persians to be the first
master artist. His illuminated
books being burned and he him-
self persecuted due to his religious
beliefs (A. D. 290), nothing re-
mains to us of his"Arjang"as
the collection of his painting was
called. In his time Persian paint-
ing is supposed to have developed
as the servant of religion, because.
later on when Islam was intro
duced into the country, painting
was denounced on the authority
of Hadith, though not specifical-
ly by Quran, (there is no clear
prohibition of painting in the
Quran) by the leaaers
of religion as some-
ching allied to idol-
atry.
To admire a repre-
sentation of the hu-
man figure was apt
to result in the wor-
ship of that figure.
Since then the reli-
gious authorities have
never ceased to frown on painting.
A man during this era, would
not be so much represented as
indicated.
But the religion did not ban
painting altogether. It only li-
mited its subject-matter to de-
signs. Calligraphy starts from
here.
Illustrations for Basra and
Kula Quran Manuscripts
Toward the end of the 7th Cen-
tury in Iraq, Basra and kufa
Quran manuscripts with beauti-
ful designs and decorations began
to appear, and religion and art
for a few centuries worked to-
gether in perfect harmony.
Faith, the essential element of aH
forms of artistic inspiration, was
restored, and the artist was con-
fident to work towards something
sublime. He no more had the
fever of an undecided artist t0
whom the whole world is given
to be represented, while his spirit
is divided and his attention dis-
tracted. His was a strong faith
and his task specific.
In the 14th and 15th Centuries,
art succeeded in releasing itself
from the narrow lines drawn JY
theologians and developed rapidly.
National literature was revived
with genuine enthusiasm. The
epic Shah-Nameh of Firdousi was
frequently illustrated with repro-
sentations of Persian heroes. N1-
zami and Khadju Kermani be-
came increasingly common sun-
jects of painting. The pair of
lovers, Khosro and Shirin, Leila
and Majoun were favourite sub-
jects with artists.
Strong Chinese Inl'ueMe
The Chinese influence has been
great on Persian painting and
miniatures but it was not fO
strong as to destroy the tradi-
tion, while on the other hand t
enriched the hands of master ar-
tists like Behzad and to some
extent Reza and the art stin.. e-
mained Persian in its nature.
The decline came suddenly and
since then Persian painting has
not yet risen to its past glory. Th< :,
decline was after Shah Abbas Saf-
vid's reign.
In the 18th century, European
painting and engravings were slav-
ishly copied and the typical them ? s
worked by artists were voluptuous
women of indolent expression, the
artist attempting unsuccessfully
to combine a type of occidental
and oriental beauty.
