A PHILOSUPHER LOOK5 AT
Arab Literature
AmonQ Wor ! d Classics
 s
A\S
A S already reflected by Arabic journals and reviews, the inter-
'national cultural event in Beirut this month awakens 111 the
Arab peoples distant memorIes of the cultural festivals of
"Okaz", perhaps the first e, over held, when in the pre-Islam cra the
nomad tribes of Arabia met annually to appreciate and gauge the
genius of their respective poets.
A typical Middle East landmark : toe mmaret.
In these annual literary com-
peitions and in other circum-
stances, many of the poets com-
posed their verse extempore. This
was the so-called Era of Igno-
rance, because no written alpha-
bet yet existed. Poets of all
beliefs, pagans, Christians and
Jews, thus produced the first
literary masterpieces in the Arab
tongue ; they were mcomparable
in their chiselled perfection of
form'and classic style. Outstand-
ing among all these works were
the at-Mouallakat", odes.
Here we have Arab literature
in all its purity, free of foreign
mfluences. Those who know it
best, Orientalists, ar firmly con-
vinced of the importance of
making it known
alongside the
world's classics.
Unesco is work-
ing in this di-
rection in its
plans for a wid-
er diffusion of
would classics.
It is not possible here to give
an outline of Arab literature,
which one of the richest and
oldest and stiU one of the most
crcative in the world. Let us limit
ourselves, therefore, to some of
the features of the second great
period of Arab literature, the Is-
lamic Period.
The Islamic Period
The coming of Islam gave an
enormous impetus to Arab lite-
rature. Was not the exceptional
eloquence of the Koran the one
"miracle"of the Prophet ? No
doubt it suited the mentality of
nomadic tribes who felt them-
selves to be poets. Its influence
was therefore very strong. But un-
like the purely Arab age of"Igno-
rance", the Islamic period was
genuinely"international" ; it was
also truly"humanistic"in the
sense that it assimilated the val-
ues, ideals and knowledge of the
finest civilizations of the past.
Internationalism and humanism
are the two points of contact be-
tween Unesco's aims and Arab
culture. That culture is already
tinged with universalism, so that
Unesco's beneficent influence in
this part or me
world will be tht
most easily exer-
ted.
After the spread
of the new religion,
the nomads, who
had become civil-
ized citizens of
large towns extend-
ing from China to
the Atlantic, re-
vealed great under-
standing for other
civilizations and an
extraordinary ca-
paucity to assimilate
their values. In-
dian. Persian.
Egyptian. Greek
and Roman culture
filtered in side by
side. and formed
the civilization hen-
ceforth to be call-
ed"Moslem"rather
than"Arab". The
only Arab element
is the instrument
of thought, the
Arabic language,
which thereby be-
came one of the
first international
languages.
The extreme rich-
ness of this litera-
ture, which urges
humanists to make
it known to a world
By
Dr. S. ELFANDI,
Professor of Philosophy and Socio-
logy at the University of Farouk I.
Atexandria. Now with the Philosophy
and Humanistic Studies Division of
Unesco.
or 600 books,
many of them consisting of 10. 20
or 30 volumes. These classics will
occupy a most important place
among the others, once they are
made known in foreign langua-
ges.
Some of the g :'eat llterary
works of this period were either
translated from foreign langua-
ges Or written partly in popular
Arabic. An example is"KaJila
and Dimna", translated by Ibnul-
Mokafaa from Sanskrit. Never in
the history of Arabic has literary
style reached such a degree of
clarity and nobility as in this
writer.
The above-mentioned work,
which is a collection of fables,
fully deserves a distinguished
place among world classics, be-
cause unlike those of Aesop and
La Fontaine, these fables are
composed as syntheses in novel
form, and not as fragmentary
Mtecdotes. The characters are
human beings, animals being
Used only to personify human
qualities.
The writings in popular Arabic
Include the Arabian Nights and
al-Mouachahat of Andalusia. The
latter poems, which break with
the traditional rules of Arab ver-
sification, are specially suitable
for translation, owing to the light
they throw on the origins of
French literature (the Trouba-
dours).
Modern Arab Literature
Modern Arab literature dates
from the end of the nineteenth
century. The Lebanese, who were
already more conversant with
European culture, were pioneers
in the movement. Men such as al-
Bustani, al-Yazidji, Zidan and
Matran, were the first of the
modernists. But it is in Egypt
that modernism is bearing its
fruit and being fostered. More
familiar with the Arab classics,
through the existence of the Un-
iversity of Al-Azhar. and at the
same time strongly attracted
towards European culture, this
country has produced famous
writers such as Ismail Sabry,
Chawki (prince of poets) Hafez,
al-Manfalouti, Taha Hussein, al-
Akkad, Hussein Haikal, Taimour
and Tawfik el Hakim, whose
works are celebrated throughout
the Arab world and who in-
troduced new themes and forms
unthought of in earlier periods.
Cairo has thus become he
natural literary capital of this
part of the world. The printmg-
works of Cairo, Beirut, and other
intellectual centres are constantly
publishing ancient and modern*
works.
(Continued met Page 7)
period of the in-
comparable en-
cyclopedists. Ve-
ry many authors
have left oe-
hind. each
his own hand-
writing. 400, 500
public, is not due solely to the
fact that it Is international,
thereby reflecting the different
mentalities which together con-
tributed to the progress of lite-
rature, but also to the fact that
It reflects the soul steeped In and
civilized by all the different phi-
losophies and sciences know to
the enlightened and refined
Middle Ages. The works of AI-
Djahiz. Al-Mutanabi or AI-Maarri
are unrivalled from this aspect.
For example, in his R : ssalat
al-Ghofran', the direct source of
Dante's Divine Comedy. AI-
Maarri transports us to a Paradise
where we listen to the subtlest
philosophic and scientific discus-
sions of that time. It was the

Arab Literature
(Continued from page 3)
-" A Cairo review, al-Kitab, ill its
January 1948 issue, gives ap-
proximate figures for the literary
and scientific output of the Arab
countries in l ! J47 ; the following
figures relate to literature in
Egypt alone :.
History of Literature and Cri-
ticism, 450 ; Collections of mod-
ern poems ("Divans"), 10 ; Col-
lections of ancient poems in
popular Arabic. 13 ; Novels and
plays. 80 ; Literary biographies, 53.
The General Assembly of the
United Nations, through the
Economic and Social Council, has
recommended that Unesco make
accessible in all languages the
outstanding works of each cultures.
Dr Charles Malik, President of
the Economic and Social Council,
has advocated that, to begin with,
these measures sho : Jld be applied
to the Arab countries. He no
doubt realized that the West was
dangerously ignorant of the great
works of Arab literature and that
this was an underlying cause of
misunderstanding and distrust
between the two cultures.
As part of its Translation of
Great Books programme, Unesco
has been attempting to determine
those classics which should be
translated from Arabic into Eu-
ropean languages and the West-
ern classics to be translated into
Arabic.
