Art Treasures to Be Put
Within Reach of All r-"cc--'... J
.... ANY miJIions of people in all parts of the-World
will never be able to visit the great art galleries
and private collections which contain the finest
paintings of all ages.
As part of its cultural programme, Unesco has initiated
.. scheme which will eventually make available to. all-
particularly educational institutions, art organizations
and students-fine colour reproductions of the world's
greatest works of art.

 series of about
! 5 folios each contain-
ng approximately 25
; olour reproductions of
'rescos in the Vatican.
Arrangements are al-
; 0 being made with the
: talian National Com-
nission, to produced
; pecial folios of master-
nieces of Italian Re-
laÏ3sa : lCe ! paintings in
[talian state and priv-
tie collections, in co-
) operation with Italian
publishers. The first of
; hese folios is schedul-
ed for completion by
lext month.
To show the best
; technical colour print-
ng processes of today""''''b ""''"''''''''''''''"'I . JI....."" -""J
Unesco will stage an exhibition
during the third Session of its
General Conference of a selec-
tion of outstanding prints from
its archives.
These archives will be perma-
nently based at Unesco house,
but will be available at all times
to educational authorities, stud-
ents and publishers for refer-
ence. Ultimately it may beco-
me the most important and
comprehensive collection of its
type in the world.
The first step is the prepara-
tion of comprehensive catalogues
for world-wide distribution, of
high quality colour reproductions
devoted to particular phases and
periods of art. By this it is hoped
to encourage reproductions of the
highest quality and to increase
their availability to educational
authorities, art institutions and
private individual8 through'. let
the world.
As the number of great works
Of art is limited and because of
the impossibility of transporting
the world's art treasures from
country to country, city to city
and town to town to enable them
to be seen by people everywhere,
It is believed that the circulation
of first-class reproductions is the
only means'of familiarizing the
great majority of people with the
World's art heritage.
Three Phases of part
The vast scope of the scheme
; concerning the preparation and
publication of catalogues makes
It necessary to assemble the
material by sections. After con-
aultation with experts of the
International Council of Museums
it was decided to concentrate
during 1948 mainly on three par-
ticular phases of art : Modern
painting from 1860 to the pres-
ent ; Italian Renaissance painting ;
Persian art.
Approximately 200 publishers
and makers of colour reproduc-
tions throughout the world have
already been approached with a
request to furnish Unesco with
the information necessary to
draw up complete and detailed
vista in these three categories.
To date more than 500 samples
Of colour reproductions have been
received for inclusion in the
Unesco archives, and more than
'1, 000 detailed entries selected and
Þ1ade in the draft catalogue.
This work has been carried
on with the co-operation of
ICOM experts, and further va-
luable assistance was obtained
from them when a representative
group met in Unesco House on
iuly 7 and 8.
It is anticipated that the cata-
logues covering the first two
groups will be published before
the close of the year and another
covering Persian Art will be
available early in 1949.
In 1949 the publication will
be undertaken of catalogues
dealing ! With three additional
phases similar in size to those
chosen for 1948.
Special Folios
The published Unesco catalo-
lUes should be of great value to
the general public, art institutes
and educational authorities at
an levels of education. Teachers
'Will be able to refer to them and
! cnow exactly what is available,
grhere it can be obtained.
In the same way people desir-
Ing to hold exhibitions to illus-
trate the varied phases and mov-
éments of art will be able in a
few minutes by reference to the
tatalogue to find the best prints
tor their purposes,
At the same time arrangements
are being made for the produc-
tion of special folios of colour
reproductions covering the three
categories.
Continuous collaboration will
be maintained between Unesco
and publishers producing special
folios designed to illustrate ade-
quately the various phases and
periods. Governmental authorities
and individual publishers have
requested the closest cooperation
{With the Organization on matters
Of original selection and ques-
tions of format and typography.
Final discussions are taking
place, through the International
Catholic Committee of Co-ordina-
tion, between Unesco, the Secre-
tary of State of the Holy See
. IUKI the Directors of the Vatican
lluæum for the publication of
A member of the Secretariat examines a colour
reproduction from Unesco's art archives.
