PROFESSOR JEAN PIAGET
PSYCHOLOGIST AND EDUCATOR
PROFESSOR Jean Piaget, who has become Acting Assistant. Director-General for Education, following the departure of Dr. C.
E. Beeby, was born at Neufchâtel in Switzerland In 1896. He
holds the chairs of Psychology and Sociology at the Universities of
Geneva and Lausanne and is in charge of the University Institute
of Educational Sciences. His many books on child psychology,
translated into several languages, have made him internationally
famous, and he has been honoured with degrees from the Universities
of Harvard, Brussels, and Paris. Recently, he was made a Professor
honoris causa of the University of Rio de Janeiro.
Besides his psychological investigations, Professor Piaget has done
valuable work in the field of internatitonal education. As Head of
the International Bureau of Education in Geneva for the last twenty
years, be has been particularly well placed for studying the interna-
tional aspects of educational questions.
Professor Piaget has been associated with Unesco's work from the beginning. He attended
the Constitutive Conference of 1945 in London as observer for the International Bureau of Edu-
cation, and in 1947 he gave a course of lectures at the Sevres Seminar. Recently, he represented
th, e Dil'ector-General at Unesco at the Seminar on Literary and Adult Education in Rio de Ja-
neiro. He is also President of the Swiss National Commission for Uneseo.
As head of the Swiss delegation to the Forth Session of the General Conference of Unesco,
Professor Piaget was elected Vice-Chairman of the Programme and Budget Commission, and took
an important part in the discussion of the general pollcy of the Organization.
