New Book Currency
t''.) F'.. t""T '..
Now In circulation
SINCE December 8 a new international currency, ereated by Unescoexclusively for the purchase of books and publications, has been
in circulation in thirteen countries of Western and Eastern Europe
and of the Middle and Far East. _
This currency is Unesco's"Book Coupon".'

Two ceremonies early in Decem-
ber-one at the Organization's
Headquarters in Paris, and an-
other at the seat of the General
Conference in Beirut-celebrated
the first distribution of about
150, 000 dollars worth of Book
Coupons to the representatives of
thirteen countries who have join-
ed with Unesco to release'part
of the international trade in edu-
cational, scientific and cultural
books from the obstacles of cur-
rency restrictions.
In putting the first Book Cou-
pons into circulation, Dr. Julian
Huxley, and E. J. Carter, Head of
the Libraries Department-at
Beirut-and Mr. Gordon Menzies,
then Acting Director-General in
Paris, emphasized Unesco's wish
to contributed by this means not
only to the international circula-
tion of Ideas, but also, and inore
particularly ; to the restoration of
cultural institutions in the war-
devastated countries. One of the
obstacles to their recovery is the
scarcity of hard currencies.
Of the 150, 000 dollars of Cou-
pons issued by Unesco, approxi-
mately 50, 000 dollars have been
given as a gift by the Organiza-
tion to the following countries :
Austria, China. Greece, Hungary,
Indonesia, Iran, Italy, the Philip-
pines, Poland and Czechoslovakia.
The remainder of the issue wm
be offered for sale in China,
France, India, Poland, Great Bri-
tain and Czechoslovakia.
The main purpose of the Book
Coupon is to enable educational
and scientific institutions in soft-
currency countries to buy books
and publication in hard-currency
countries and to pay for them
in their own money. The neces-
sary guarnatee in hard currency
is furnished by Unesco. For
example, American booksellers
who accept Book coupons from
abroad as payment will be
refunded in their national cur-
rency. The American booksel-
lers'Association a powerful
professional organization of
United States bookshops, has in-
formed Unesco that it has agreed
to accept Book Coupons in
payment of orders received from
abroad. British, French and
Czech booksellers will also. accept
Coupons for purchases'fro
other countries.
As was pointed out to the repre-
sentatives of the countries, cult-
ural institutions and the press
who were present at the distribu-
tion in December, this endeavour
by Unesco to make up for the
scarcity of hard curreacy which
hampers the international circul-
ation of books and publications
is regarded for the time being as
a one-year experiment.
At the end of 1949, Unesco will
review the question in the light
of that experiment. If it is suc-
cessful, the Organization will con-
tinue it on a wder basis and will
consider extending the scheme to
facilitate the international ex-
change of other educational and
scientific material, particularly
the circulation of educational
films.
