THE CHILDREN'S VILLAGE WITCH..
It was a hard life and the pay
didn't compare with what they
could have made by petty black
market activities. Some did in
fact give up, but the ones he
finally brought back to Paris
were physically and morally betterthan when they
had left.
French Foreign Legionnaire
And Paris'Dead-End'Kids
III"you travel up the valley
of the Drome, in the moun-
) tt tainous Vercors country of
southeast France, where the
maquis had their strongholds
during the Occupation, you will
come across a l : ttle hamlet call-
ed Vercheny.
About a mile away, up on the
vine-covered hillside are the
ruins of another village, Verche-
ny-Ie-Vieux, abandoned a genera-
tion ago. The roofs have fallen
in, grass g>rows thickly round the
crumbling wal1s and the village
streets are only recognizable as
weedy tracks. Within the former
dwellings themselves, trees have
actually taken root and pushed
their trunks and branches up-
wards through the ceilings and
the roofs.
A few months ago,"Old"Ver-
cheny was a deserted"Ghost-
town". but today, to the noise
of hammering and sawing and
the sound of young voices caised
in song, it is coming back to life.
Led by a 21-year-old ex-Foreign
Legionnaire, a group of Paris
youths are workmg there on what
might be termed"Operation New-
life". Out of its ruins they are
rteating a new community to give
the chance of a new existence to
some of the neglected"dead-end"
children of Paris.
When the work is completed,
the piles of rubble and jagged
wal1s will have been replaced by
new houses, workshops, a school
and a sports ground, forming a
children's community centre
which will provide home life and
educational and apprenticeship
opportunities for children who
were heading for the juvenile
court and the reform school.
The project began three years
ago as an idea in the mind of
Robert Ardouvin, a young French
sex-Legionnaire who is directing
the work at Vercheny. At that
time he was eighteen, practically
penniless and earning hi living by
teaching school and selling news-
papers in the Montmartre quarter.
At his pitch in the Place Pi-
galle he watched life go on around
him and saw children who, in
order to eat, stole or trafficked on
the black market, others whose
home lives were non-existent and
the homeless ones who, after the
last underround train had pass-
ed, lay down to sleep on the steps
of the stations at Anvers, Pigalle
and Barbès
He had read that there were
300, 000 French children living in
Robert Ardouvin,
drawn buy one of
his companions,
M. Haffner.
Then for a time
his efforts seem-
ed to lead no-
where. But one
day, Madame
Jean C h a u v e 1,
wife of the then
French Assistant
Secretary of State
for Foreign Af-
fairs, heard what
Robert was trying
to do. Soon after-
wards, an associa-
tion, which they
decided to call
"Friends of the
Children of Pa-
ris", was formed
by Madame Chau-
vel and other pro-
minent Parisians.
Robert was no
you can help the children of Vercheny and Montreuil whoneed financial aid, construction materials of all kinds,
furniture, bedding, shoes and clothing. Gifts of money should
be sent to"Amis des Enfants de Paris" : Banque Flury Herard,
372 Rue Saint-Honoré, Paris-lr, and gifts in kind to the same
Association at 150, Avnue du President WUson, Montreuit
(Seine).
nearly forty years and was in
ruins.
The Ministry of Reconstruction
estimated that 1, 200, 000 frame. :
would be needed to put it in or-
der, but six months later. Robert
and his team of helpers had made
it habitable at a cost of 75, 000
francs, plus a good deal of sweat
and aching muscles.
It was a great day for him when
the first fifteen children arrived
from Paris at the"White House",
as it was called because of its
clean, newly limed walls. They
were not coming to live in"ideal"
conditions, but it was at least
a great improvement on what they
had left behind
They had to be taught many
simple things-that meals are
eaten off plates and around a
tables, that they must wash them-
selves and brush their teeth daily,
that they must gO to school regu-
larly and do their homework-all
of which they soon accepted as
part of their new life. But, above
all, they were happy and began
to understand what a"home"
really meant.
Watching the members of his
"family"le8l'ning to live together,
Robert was happy, but he still
didn't know how and whece he
could set up the country centre
for them, so that the Montreuil
home could be free to receive
fifteen newcomers.
Last June the unexpected hap-
pened. Madame Daumas, a pro-
perty owner in the Drome Valley
in southeast France, offered the
Association a house and about
sixty-seven acres of land near the
village of Vercheny (Madame
conditions of"mocal danger",
60, 000 of them in Paris alone and
he also knew that most of the
efforts made by the authorities
were aimed at"re-educating"
those who had already committed
offences
So, alone, he made up his mind
to help those children who had
not yet appeared before a judge.
He would need, he decided, a
team of helpers, preferably young
men who had learned from exper-
ience the meaning of"conditions
of moral danger". He also vis-
ualized a home in Paris where
the children would spend a short
period for rehabilitation and ob-
servation and a centre, somewhoce
In the provinces, far from the
temptations of Paris, where the
children would live under home-
like conditions, be educated and
eventually learn a trade of their
own choosing.
He decided to look for his"dis-
cipies"among the people he was
trying to help. Soon, fifteen
youths had agreed to help him.
To put them to a physical test
and get them out of Paris, he
took them to work in a lumber
camp in the Landes pine forests
of southwestern France.,,
longer fighting a Jone battle.
Madame Georges Vanief. wife
of the Canadian Ambassador in
Paris, became Honorary President
of the Association and thanks to
her efforts a generous donation
was received from the"France-
Canada Committee", this was
followed by other gifts.
Birthday in
Hungary
The Hungarian Children's
Republic near Budapest will
next month celebrate its first
anniversary. Serving as a
summer home for thousands
of children on holiday, th :
Republic is run entirely by the
children themselves.
Daunas is now a member of the
Association's Executive com-
mittee).
Robert went straight down thece
and, finding the ruined village,
decided to rebuild it. Instead of
grass-grown ruins, he already saw
the neat little houses where"fami.
lies"of twelve boys and their
"parents"would live, the school,
the sports ground, and the work-
shops and model farm. where the
boys would begin training for a
tcade after leaving school.
Two months later. helped by
seven other youths, he began to
clear the site for the first house..
He also began digging into the
hillside to catch a spring which
would provide the centre with
water and also help to improve the
supply for Vercheny village.
The villagers have been glad to
help the boys, giving them fruits,
vegetables and cheese. Two farm-
ers have promised to plough up
the land for them.
A few months ago, the rest of
the twenty youngsters from Mon-
treuil went down to join them
and a new group of youngsters has
taken their place. Now that the
fine weather has come. the work
is being pressed ahead with the
assistance of the International
Voluntary Service for Peace which
has sent down teams of work
camp volunteers to give a hand.
Three houses have already been
fully restored-the first units in
what will eventually be a com-
munity of two-hundred young
people.
So, the third part of Robert's
dream is coming true. But he
is looking much further ahead.
While he works at Vercheny, he
is thinking up new projects-an
industrial training centre near a
large town and more ceception
centres, at Marseilles and Lyons.
He's young enough, he feels, to
be able to make long-term plans.
Upper row : Mac* Pigalle in Paris (left) where the Young Legionnaire, Robert Ardouvin, recruited his first Group of"Dead End"kids to form hi., Children's Village. The
boy, shown at right, walked all night to reach the new Centre at Montreui).
Bottom row : Two of Robert's helpers (left) superyising home ? ssons. The youth studying alone (centre) has now found a position in a Parisien bank. Right : Hippy
group of children at the house they helped reconstruct at Montreuit. near Paris. fPhoto by Mme Ina Bandyl
(Photo Ina Bandy)
Two of the"Vercheny"boys,
Dédé (right) aged 11. and
Michl. aged 12. When Dédé
arrived at the children's
association reception centre
he was carrying all his worldly treasures--a cat and a parrot cage
containing two small birds and s white mouse.
