THE"BABY"
WEIGHS TWO
TONS
Easy languageand a"perso-
nal touch"keep
the innumerable
particulars from
becoming a dry
recital of facts.
For example, in
the letter from
Sandefjord, Nor-
way, about whal-
ing :'I was sur-
prised to hear
that they go so
far. but there are
so few large whales left in the northern
waters that the whalers have to go
south for them.
"Now, most of the whaling fleets of
the different nations have agreed to
protect the stock of whales by limiting
the size of each season's catch... When
1 asked him how big whales are, he
told me that a baby blue whale (the
largest kind) weighs 2 tons and is 22
feet long when it is born. By the time
it is full grown it is 100 feet long and
weighs about 150 tons ! Blue whales
feed on shrimps called'Krill'., which
are so numerous that they colour the
water pink. The main food of sperm
whales is octopi, which fight fiercely,
and the whales are often scarred all
over from their stings... If you would
like to know more about whaling in
the olden days you should read,'Moby
Dick'".
In this informal manner the letters
range over a Moslem wedding in
Trinidad, the architecture of huts in
Lappland, the system of street-number-
ing in New York City, the mysterious
monoliths of Stonehenge and scores
of other subjects. The"why"and
"how"of customs, attitudes and stand-
ards of people in far places are skil-
fully worked into the material to make
each letter a complete and realistic
exercise in education for international
understanding.
Information concerning the letter
series can be obtained from Meikle-
john & Sons Ltd., 15 Bedford Street,
London, W. C. 2, England.....
