WORK CAMPS
FOR
PEACE
THOUSANDS of young men
and women from ail over the
world and of all creeds and
political beliefs are working toge-
ther in Europe this summer in
special camps set up to aid the re-
construction of war-stricken coun-
tries.
Some of these young people will
reconstruct homes in a bombed-out
town, while others, hundreds of
miles away, will build a youth hos-
tel on a mountain road or lay a
section of railroad track.
In most cases, volunteers in in-
ternational work camps receive
free board and lodging, but they
usually must pay their own travel
expenses. Camp life is devoted to
the work itself-generally from
30 to 40 hours a week-and then
to cultural activities, trips to pla-
ces of interest in the camp vici-
nity, and to the establishment of
friendly relations with the local
community.
Friendships reaching across
frontiers are formed and, when
the volunteers return home to their
offices, farms, factories or univer-
sities, they become practical
YOUNG VOLUNTEERS WORKING ON A RECONSTRUCTION PROJECT IN YUGOSLAVIA.
His fint writing lesson.
missionaries of international
understanding.
Unesco Handbook
T 0 help this movement, Unescohas published a handbook en-
titled''\OTganizing International
Girls keep fit for work in a Roconstrud'en Camp,
Voluntary Work Camps". In
some 95 pages, it outlines the ge-
neral structure and administration
of the camps, with emphasis on
small organizations but devoting a
special chapter to large camps whe-
re hundreds or even thousands
may work together.
A special chapter on camp edu-
cational programmes include in-
formation on setting up study
groups, concerts, amateur theatre
projects, and a camp newspaper.
The origin of work camps goes
back to the first world war. At
Cambridge, England, in 1915, there
came into being a group of men
and women who felt obliged, for
their part, to meet the conflict in
a different way. They formed
themselves into what became
known as the Fellowship of Recon-
ciliation. At last, the war ended
and, little by little, shattered con-
tacts were restored. Finally in 1920,
the International Fellowship of
Reconciliation was formed at a
meeting in Bilthoven, Holland.
The Swiss representative at the
meeting, Pierre Ceresole, was the
son of a former president of the
Swiss Confederation and a con-
vinced pacifist. He volunteered at
once to work in an international
team doing reconstruction work in
war-devastated areas. Thus Cere-
sole <&lt; invented >&gt; the work camps,
creating at the same time the Vo-
luntary Service for Pe3lCe-known
in Frehch as the Service Civil.
This service, from 1920 to 1939, set
up work camps on four continents.
A Growing Movement
L ITTLE by little, other groupsand youth associations joined
in. Camps were organized in
France, in the United States, in
England and in the Scandinavian
countries. Each year the volun-
teers multip ! itì. il ! !. g, in Eu-
rope and in the Western Hemi-
sphere, 32 camps built playgrounds,
youth centres and hostels ; 48 built
schools, hospitals and houses ; 15
constructed railways, roads and
factories ; 14 helped on farms and
18 camps did social work.
Unesco quickly recognized the
importance of this movement in
fostering international cooperation.
In 1947, the organization coopera-
ted in the operation of four camps
and helped open a number of
others. In 1948, Unesco brought
together the organizers of work
camps from nine countries in Pa-
ris and a permanent committee
was formed. This year, each of
these camps will receive from
Unesco a multilingual library on
world affairs, the work of the Uni-
ted Nations, and the history, geo-
graphy and culture of various
countries. Unesco representatives
will visit some 32 camps. Unesco
also helps to facilitate the granting
of visas for volunteer workers
moving from one country to
another.
This is Unesco's role in a vigo-
rous movement which, over the
past 30 years, has attracted the
world's youth in increasing num-
bers.
25
RECONSTRUCTION - RECONSTRUCTION - RECONSTRUCTION
