System of'Untouchables"
Abolished
VOR countless generations, the system
. ofuntouchables"has hung like a.
curse. over India. Mahatma Gandhi, who
had revolted against this concept and
practice while still a little boy, dedicated
himself, along with many of his coun-
trymen, to the battle against"untoucha-
bility".
"It may be a mere dream", he wrote,
"as unreal as the silver in the sea-sheU.
It is not so to me."
On another occasion he declared,
"Swaraj (self-government or indepen-
ce) is a meaningless term, if we desire
to keep a fifth of India under perpetual
subjection, and deliberately deny to them
the fruits of national culture".
Last January, a little over a year after
Swaraj, the Government of India passed
a constitutional law abolishing the sys-
tem of"untouchability". This revolution-
ary development coincided with the
adoption of the Universal Declaration of
Human Rights which India is thus doing
her best to implement.
The new law grants full citizens'rights
to every Indian, irrespective of sex or
socia ! status. This means that, for the
first time, millions of former"untoucha-
bles"will have the right to vote when
the general elections are held in India
next year.
In other ways too, the former
"untouchables"are being given new op-
portunities. Places of worship, from
which they were barred, have now been
opened to them. In Bombay, the Govern-
ment has already opened schools two them
on the recommendation of a committee
which included Dr. Ambedkar, once an
"untouchable"himself and now India's
Minister of Justice. Under the Govern-
ment's ten year plan, all Indians are to
be fitted to plays full part in the life
of their country.
