
SOME OF UNESCO'S
ACHIEVEMENTS
DURING 1949

BW RECONSTRUCTION "

Preparation of an urgent relief programme
whirl, tn order 1a he carried oul, only requires
fia] replies from the receiving States 10
Unesco's requests for information on their
prior needs ;

Mo.operation with the international associa.
, tions entrasied with the United Nations
prose Of assistanes regarding the
edirational needs of refugees in the Middle
Fam

Provision of
refugee children

Dralting of a handbook on the organizalion
of the International Voluntary Work Camps

urgent relief for Greek

WM EDUCATION

Advisory missions to the Philipganes amd
Siam, ihe former covering primary, secondary
and adult education, and the latter fundamental
education |

Preparation, with the Brazilian Government
and ihe Organization of American States, of
an ternational seminar oa Nieracy, held

towards the end of July at Quitandinhs
(Brag)

The Adult Education Conference al Elsinore
{ Dennars)

Preparation ol wo “reports own war
handicapped  childten and the educations)
experiment of children's communes ind
the Noal preparation, for tse by MNomiw
States, of » model procedure for the revisor
of school textbooks with a view Lo promoting
imteranational understanding ;

Paldication, in co-operation with the Inter
mations! PBurean of Education, of the nted
ational Yearbook of Education for 1948, and
the publication of a Quarterly Bolletin of
Fundamental Education ;

The Twelfth Interoational Conference on

Public Education {convoked at Geneva
jointly with the International Bureau of Edu-
cation) which dealt mainly with the leaching
of reading, the Introduction to natural science
in primary schools, and the 1eaching of
poography from the standpoint of (nternationsl
inderstanding.

N NATURAL SCIENCES

Establishment at Drussels, under the ausyi-
ces of the WHO. and Unesco, of the Council
for the Co-ordination of I(ntermational Con
grosses of Medical Sciences ;

Conference held at Unesco House on science
absiraris and the work of the Interim Coe
ordinating Comunitice on Medical and Bilolo-

gical Abstracting :

Meeting of directors of scientific clubs in
nine countries for the purpose of promoting
the popularization of science,

Planning of Internationa] associations of
economists, political science experts, soclolo-
isis and exports In comparative law ;

jetion of a series of works on present
—-. and activities tn political science.
