SCIENTISTS
Page 15-UNESCO COURIER
"IN THE FRONT LINE"
"WE may say that the conception of the network of
Field Science Co-operation Offices is precisely in line
with the intentions of the founders of Unesco.
Science had to be included in the organization because
it affords perhaps the most striking example of the unity
of humanity, and also because the understanding of the world
of nature alone permits its control, and hence the raising of
the standard of life of millions of our fellowmen in those
farflung countries which, perhaps by a series of historical
accidents, have remained underdeveloped.
"In the building of a better world, the fostering of culture
without science and technology would become a mockery ;
and the attempt to spread education without spreading decent
minimum standards of freedom from disease and malnutri-
tion would only lead to a discontent worse, and more justi-
fied, than before.
"Hence the watchword, All Aid to the Scientists and Tech-
nologists in the Front Line ! While not neglecting the due
provision of facilities for the men in the great centres of
science and technology to meet together, to publish, and to
work for the advancement of knowledge, help must urgently
be sent to the less favoured areas.
"whether it is a Chinese engineer building a bridge on the
borders of Mongolia, or a Haitian entomologist studying insect
carriers of disease through the microscope in a tropical grass
hut, or an Arabic successor of al-Razi teaching chemistry to
young Iraquis, these are the men who stand at the invisible
focal points of the advance of civilization.
"These are the men who need, and most fully deserve, all
possible help. The International Science Co-operation Ser-
vice which earlier scientists hoped for, is now in being-let
it not fail for lack of means. *'
These are the concluding paragraphs of a booklet"Science
Liaison, Unesco"describing the Unesco Field Science Co-
operation Offices obtainable from Unesco House.
FORCES TO SERVE MANKIND
A prediction that naturalscience, whose revolu-
tionary advances in l'ecent
years have plunged man-
kind into the maelstrom of
social upheaval, will yet
lead us safely through to fl
bettel'world, was made by
Professor Arthur B.
of Harvard University at
Atlantic City recently.
"With the advance of
science", said Professor
Lamb,"a host of favorable
forces will pperate on may-
kind's behalf : his ever-in-
creasing power ; his wider
and deeper understanding of
his environment, of himself,
and of the social organism ;
his enhanced realization of
the unity of the human fa-
mily ; his heightened intellec-
tual activity resulting fl'om
the eagel'and widespread
prosecution of science ;
and, best of all, the increas-
ing myriads of men and
women with active and train-
ed intellects available to
study the problems of the
m. oment with the enthu-
siasm and objectivity of the
scientists.
"By these means mankind
will master his difficulties
and achieve a richer and
more significant existence.
Our watchword should then
be not to falter but
confidence to redouble ow'
efforts toward the progress
of science,"
A CALL FROM
SOUTH AFRICA
A recommendation that theNational Commission
for Unesco in the Union of
South Africa should give its
full support to the Natural
Science Department's work
is made by Dr. A. J. van Zyl,
Secretary, the South Afri-
can Commission, in a report
to the Director General,
following a recent visit to
Unesco House.
"The National Commis-
The meeting of Science Club leaders at Unesco House last July
þas stimulated a greater interest in the activities of science clubs
throughout the world. This photo shows two young Finnish girls.
members of a Science Club, at work in a laboratory.
In Finland. the universities and technical schools have set an
example, that might well be followed in other countries, by
throwing open their laboratories to members of science clubs.
In a number of countries, faced with a rapid increase in the
school population and a limited number of schools and teachers.
the Science Club movement provides a useful means of easing
the strain on available resources. It is an activity that can be
undertaken very simply and easily as part of the school curricu-
lum, without requiring new equipment or teachers.
Museums provide an important means of presenting scientific information to the masses. Above,
for example, is one of the fascinating exhibits that can be seen in Paris at the famous Palais de
la Découverte. It represents a grain of salt enlarged 400 million times, the chlorine atoms
being shown as dark spheres and the sodium atoms as white ones. M. André Léveilllé,
Director of the Palais de la Découverte, has written a book on « Museums, and the Populariza-
tion of Science", copies of which can be attained from Unesco.
i-ion"said Dr. Van Zyl,
"should give its full sup-
port to Unesco's work on
abstracting, rationalization
and other aspects of scienti-
lìc documentation ; the stan-
dardization of scientific
lerminology and the mainte-
nance of a scientific appara-
tus information service.
For this purpose it should
obtain the full co-operation
of South African universi-
ties and scientific organiza-
tions. It should keep these
bodies informed and encou-
rage them to affiliate with
international organizations.
'"Through the schools a
programme for the popula-
rization of science and its
social and international im-
plications should be
launched. The Departmental
Examinations Commissions
of the provinces and the
Matriculation Board could
perhaps be influenced to in-
clude in their history sylla-
buses a topic such as the
following : Scientific disco-
veries since 1900 ; their so-
cial and international impli-
cations.
"The widest possible pub-
licity should be given to
Unesco's campaign on Food
and People... The coopera-
('ion of radio, press, study
groups, local and national
organizations, government
departments and education
departments should be soli-
cited by the National Com-
mission."
EXPLAINING
SCIENCE TO THE
WORLD
V HERE M a great demmutfor populm'science ar-
ticles throughout the world,
particularly in underdeve-
loped territories, where the
need is, as yet, largely un-
satisfied.
An indication of the
extent to which there is a
desire to read popular
science articles is given
through the fOl'tníghtly
Cncsco Featu/'es Sel'l'iCl'.
There appears in each
issue of this Service a co-
lumn'called"Science and
You"written by Maurice
Goldsmith of the Section for
the Popularization of Scien-
ce in the Natural Sciences
Department. Thins column
has probably one of the
widest circulations through-
out. the world of any po-
pular science articles at pre-
sent being written.
Press clippings sent to
Unesco show that the co-
lumn has been published in
at least eleven countries.
FOOD AND PEOPLE
REPORTS reaching Unescoshow how its"Food
and People"campaign to
stimulate discussions about
and understanding of the
problems of world popula-
tion and world food resour-
ces, is being taken up in all
parts of the world.
In London, last month,
the third of a series of
briefing courses on the sub-
ject, designed to equip peo-
ple to play their part in
Unesco's campaign, was
organized by the United Na-
tions Association and the
Council for Education in
World Citizenship. The
course was attended by
extra-mural lecturers, tutors
and discussion group lea-
ders.
Publication in Dutch of
some of Unesco's Food and
People pamphlets has also
begun. The first to appear,
called"Komt er Honger"
hv Aldous Huxley and Sir
John Russell, can be obtain-
ed directly from the pub-
usher, Stichting IVIO West-
einde 13, Amsterdam.
In South America, during
the period May to Septem-
ber, four meetings were or-
ganized by the Centre of
Scientific Co-operation for
Latin America, in collabora-
tion with scientific organi-
zations in the different
countries where the meet-
ings took place. The ini-
tiative for the meetings
which took place in Monte-
video, Lima, Quito and San-
tiago was taken by
Unesco's Field Science Of-
fice in Montevideo.
A SOUTH SEAS
OBSERVATORY
THE Bosscha SterrewachtObservatory at Lembang
in Indonesia, which was
seriously damaged during
the war, is to receive mats-
rial assistance organized by
Unesco.
American and Dutch as-
tronomers are collaborating
to ensure the construction
of a ncw type of astronoTl'/, ii-
cal telescope, consisting of
two mirrors, one of them
3 ft. in diameter.
The Bosscha Observatory
is situated in what the fa-
mous astronomer Dr. Gerard
P. Kuiper of the University
of Chicago Yerkey's Obscr-
vatory describes as ( (one of
the most beautiful spots own
dearth)).
The opportunities for
good research work at this
observatory are great, be-
cause of its favourable loca-
tion 70 south of the
Equatol', which makes the
southern stat'S visible ; and
its adequate elevation, 4, 200
ft., which ensures a good
climate.
The observatory was heav-
ily damaged during the
war and the young Director
and his two assistants died
at the hands of the Japan-
Me. Chicago Univel'sity and
Yerkey Observatory, the
University of Leiden, Hol-
land, the University of Lou-
chain, Belgium,, and Unesco
aI'e shm'fly to sign an agree-
ment whel'eby this Far East
observatol'Y will receive
help, and thus be abff fo
play an important part in
adeancing astronomical
lalOwlcdge..
