AT PARIS HEADQUARTERS
Unesco Initiates Fortnightly
Student Evenings Discussions
As part of its 1949 plans to
interest youth in its aims and
work, Unesco has organized a
series of"Student Evenings"in
the form of lecture-discussions
for the benefit of young people
of all nationalit : es who are
studying in Paris.
With the backing of French
universe : try authorities and the
co-operation of student organ-
izations in Paris, the first of
these gatherings was held at
Unesco House on March 9,
when Unesco welcomed about
250 students to a discussion of
the question :"Should There
Be a World University ?"
Before the opening of a gen-
eral discussions, short state-
ments on the subject were
made by Professor Georges
Scelle, Professor at the Faculty
of Law in Paris, M. Roger Lu-
tigneaux, Director of French
Educational Broadcasts. and !
two students from the Insti-
tute of Political Studies.
Other subjects to be dis-
cussed at"Student Evenings"
own March 23 and April 6, and
which were voted by the mem-
bers themselves, are"Orient
and Occ : dent-unity or diver-
say of cultures"and"The
effect of Illiteracy on Inter-
national Relations"respec-
tively.
Unesco hopes that these
"Student Evenings"will serve
to stimulate similar student
activities and interest in inter-
national affairs, through Na-
tional Commissions in its other
Member States.
