67 NATIONS DISCUSS FUTURE
OF SHOR1-'. W AVE FREQUENCIES
If OR the past five months,repres ntatives of 67 coun-
tries have been meeting ill
Mexico City to discuss a question
that concerns radio listeners all
over the world-the future of
short wave broadcasting.
Since 1938, when short waves.
or high frequencies, were last
allocated at an international Con-
ference in Cairo, the number of
countries actively engaged in
short wave broadcasting has in-
creased from 20 to 80, and the
number of short wave stations
from 250 to 800. But, while the
needs of modern radio are cons-
tantly increasing, the number of
frequencies remains stationary.
The resulting competition, in
which many stations operated out-
side their assigned frequencies.
has cluttered up the air waves
with a great deal of unnecessary
interference. The victim has been
the radio listener all over the
world, who has had to struggle for
good reception out of the conflict-
ing voices bidding for his atten-
tion.
To make a more efficient, more
orderly use of frequencies, in the
interests of all, the International
Telecommunications Union, a
Specialized Agency of the Unit : yod
Nations, has convoked the In-
ternational High Frequency
Broadcasting Conference in Mexi-
co. An earlier world conference,
in Atlantic City in 1947, set aside
a bloc of some 2, 150 kilocycles for
this purpose. The job of the
Mexico Conference is to establish
& plan for allocating these fre-
quencies among the broadcasting
services of the world.
Dividing up the frequencies is
very much like cutting up a cake
when there is not enough to go
around. Requests put before the
Mexico Conference are far in
excess of the frequencies available.
How does one decide who gets
how much ? Should it be according
to the size of a country's popula-
tion ? Should large countries that
need high frequencies for aomes-
tic broadcasts to encompass their
vast rtrea take priority over those
who claim them for broadcasts to
foreign countries ? Which coun-

tries have a right to the most
frequencies for foreign broad-
casting ? _
These are but a few of the
difficult questions that have kept
delegates at Mexico debating far
into the night. At one point, when
the conference was threatened
with adjournment without adop-
tion of a plan, delegates from the
United States, the Soviet Union.
the United Kingdom and France
rose to say that they were con-
vinced that agreement could be
reached. The conference by an
overwhelming majority headed off
the move to interrupt its work.
Unesco has followed the confer-
ence with the keenest interest.
In response to a suggestion from
its Director-General, in a message
to the conference, the plenary
session adopted a solemn pledge
that the frequencies assigned at
Mexico would not be used for
purposes contrary to mutual
understanding and tolerance
The resolution further declares
that practical measures will be
taken to ensure that short wave
broadcasting contributes to the
development of international
cooperation and peace, and that
such measures will be communi-
cated to the United Nations, in-
cluding Unesco.
Thus, quietly, almost unnoticed
amid the stories of conflict in
today's newspapers, the nations of
the world have joined together in
a code of conduct that would
make radio, not an instrument of
psychological warfare, but a voice
in the service of peace. I
