A draft Code 01 polices,
designed to furnish the
necessary link between
the general principles set
forth in Unesco's Constitution
and the detailed resolution in
the annual programmes, has
recently been adopted by the
Executive Board and is to be
submitted to the Fourth
Session of the General Confe-
rence for approval. Directives
VII to X in this Code specify
the Organization's aims, witch
particular reference to the
social sciences, scientific know-
ledge, intellectual exchanges,
and fellowships for travel and
research, in order to develop
between the peoples, <&lt; in
mutual respect for their
several cultures, the conscious-
ness of human solidarity .
Directive VIII runs as follows :
<&lt; Unesco will seek to improve
and make better known the
methcds and findings of the
Social Sciences ; and, in
particular, their possible con-
tribution to the development
cf international co-operation
and understanding. 
NEED FOR
PUBLICITY
WITH this in mind, the Se-úI"8tarjat has given at-
tenticn to one of the questions
most vitally affecting the pro-
gress of science and research- tre fact that many memo-
randa, theses for the dcctorate
and monograph are not
printed, so that numbers of li-
braries to-day possess no copies
df such works at all. Actually,
no scientific work can be
really useful unless its results
are publicized quickly and
adequately. Work and publi-
cation are very nearly indissoci-
able, as has'been said. While,
in most countries, industrial
production has now reached a
high level in comparison with
the pre-war figures (as high
as 150 %), the same cannot,
unfortunately, be said of
scientific output-that is, the
publications of works setting
out the results of research. In
humanistic studies, unpublish-
ed work might, for all that is
known df it, never have been
done. The situation of theses
for the doctorate, particularly
theses on literature and
. science, is important, for they
constitute a. considerable pro-
portion of learned work on
those subjects.
The result of such works,
not being printed is, firstly,
that students may deal with
subjects which have already
been studied by others in
universities or faculties else-
where and,. secondly, that rue-
search workers and specialists
are no longer able to obtain
the documents and works they
require from libraries. In
many case's, the originals
themselves have, been lost as
a result of the war, and the
typed copies have been scatte-
tered or have disapparead com
pletely. Some people object
that most of these studies are
of little scientific value, but
what argument can be put for-
ward when we bhink of those
remarkable works or those
writing of eminent professors
for which no philanthropic
publisher could be found ? To
take a concrete example, we
need hardly remind the reader
that such a work as Bergson's
<&lt;Essai sur les données immé-
riiates de la conic : ence was a
thesis for a doctorate. What
would happen to advance of
knowledge if such works had
remained unknown as type-
script memoranda ?
THE DANGEROUS
GAP
VIEWED from the inter-national level, this gap
seems even more disastrous
for the development of inter-
change between the peoples,
for it preserves impassable
barriers between specialists
belonging to different nations.
The exchange of printed books
provides one possibility of
international contact, and the
spread of culture is one mean. s,
with the free flow of ide. : s
and knowledge, of persuading
the peoples of their sacrej
duty to help one another. Be-
fere we considers means of re-
moving obstacles to the free
flew of information and ideas.
should we not began by
correcting the insufficiency of
infcrmation itself ? Article 19
of the Universal Declaration
of Human Rights, in laying
down the right of every
individual to freedom of op'nion
and expression, also includes
the right < : to seek, receive and
impart information and ideas
through any media and re-
gardless of frontiers>&gt;,
REMEDY FOR
SITUATION
WHAT then are theremedies ? The Director-
General of Unesco has decided
to take a preliminary census,
confined to works on social
: Sciences which have been
presented to a university or
academic jury since 1 January
1940. For this purpose, a
letter has been sent to all
Member States, asking them
to communicate to the Inter-
national Collaboration Division
of the Department of Social
Sciences, if pcssible before 31
December 1949, lists of such
works-drawn UD for each
university, institute of higher
Education or academy-inclu-
ding the author's name, the full
title and the number of page. s
cf the work, mention of the
degree obtained, and, if any,
the prize or honours given, and
lastly, the place where a copy
of the work can be obtained.
It is of direct interest to every
university that a list of such
works hould be published,
and, in some countries, the
Ministry of Education has ai-
r e a d y arranged fer the
centralization of such infor-
mation on a national scale. The
census should make it possible
to draw up, first of all, an
International index system,
with an analytical catalogue
arranged by subjects.
Several different possibilities
can later be considered- : f the
necessary fends are granted ;
fer instance, the best of these
studies might be reproduced
on microfilm for supply to all
specialized libraries, or printed
by the way of special grant3-
in-aid.
In this way, we shall be
able to pursue one of Ur. eco's
fundamental purposes-to
assist in maintaining and
diffusing knowledge by initia-
ting methods of international
co-operation calculated to give
the nEODle of all countries
access to the printed and
published materials produced
by any of them, and by
promcting the international
interchange of Scientific
information.
J. E. GODCHOT.
