Unesco Official Decries
Press'Scandal'Reports
DOCTOR WALTER H. C.LAVES, Deputy Director-
General of Unesco, in a spe-
cial statement to the press this
month, described as"irres-
ponsible"and"shocking",
recent newspaper articles
which have appeared in cer-
tain countries, based on an
auditor's report of Unesco
accounts in 1946.
The articles, published in
British, United States, Austra-
lian, South African, Dutch,
Norwegian and Swedish news-
p ap e r s, were headlined
"Unesco Accounts Scandal".
They were based on the
audit carried out by Price,
Waterhouse and Company,
covering the accounts of the
Unesco Preparatory Commis-
sion to the end of 1946.
Pointing out that Unesco
itself had requested that the
auditing report be made two
years ago, Dr. Laves said :
"I am shocked by the com-
plete irresponsibility of those
who presented a story like this
at the present time as if had
happened today, and the equal
irresponsibility of those who
published it in this form".
"The press stories", Dr. La-
ves added,"imply that the
situation still prevails. The
fact is three auditors reports
by Price, Waterhouse and
Company, since then, have
given Unesco a completely
clean bill of health".
"I make a direct appeal to
the press of the world", Dr.
Laves concluded,"to under-
stand the seriousness of the
problems before ns in build-
ing the peace through the
United Nations, and to make
the utmost effort to check
sources, be sure of the facts
and to report them accurateiy".
