YOUTH LENDS A HAND TO REBUILD A RAILWAY IN SOUTH-EAST EUROPE
making a special study of this
problem, estimat""that in Eur-
ope alone, some 13. 000. 000
children were made homeless
by the war. The number in
Aspic runs into tena of millions
but of this there is no reliable
estimate. They all suffer from
physical, emotional, and pay-
chological handicaps resulting
from bombing, hunger, cold,
the loss of parents and the
horrors of enemy occupation.
With limited re3ourees, gov-
ernment and private agencies
are now struggling to restore
these children to normal life
so that they may become use-
ful members of society. Their
task is a gigantic one. Many
older institutions were des-
froyed or damaged during the
war and the 200 children's
Communities which have been
established in Europe since
then can take care of only
a small fraction of children
needing help. All of these com-
munities depend on voluntary
aid for their existence.
while trying to obtain mater-
ial and financial aid for the
Federation and its member
communities by publicizing
their work and requireements.
In the same way. Unesco is
stimulating and co-ordinating
the eHom of agencies con-
ducting International Volun-
tary Work Camps, where
young people from various
countries work together on
community projects in devas-
tated areas. The Work Camp
Coordination Committee, rep-
resenting 27 European and
American agencies, co-oper-
ates with Unesco in this iiMd.
During 1949 the camps will
undertake over 200 projects in
Europe and North African.
compared with 150 last year.
Over 50. 000 volunteers from a
dozen or more countries will
thus take part in building or
rebuilding schools, hospitals,
youth centres, playgrounds,
roads and railways, or shar-
ing ia farm and social work.
Besides contributing to physi-
cal reconstruction, they will
form bonds of friendship with
the peoples of devastated
lands as wcll at mong them-
selves.
In aiding stricken countries.
Unesco iG called upon to deal
not only with war-created prob-
lems, but with new ones
arising from post-war issues.
One of the most urgent of the-
se problems concerns the
817. 000 refuges who have been
countries. China and the Phil-
ippinees. During 1948 and
1949 Un&3CO has been able
to develop a more exact and
effective method o utilizing
its emergency fundus, purch-
asesbeing based on specific
needs of schools, universities,
libraries. scientific and cultur-
al institutions as reported by
Unesco field workers and lo-
cal agencies in devastated
countries.
To meet priority needs,
Unesco purchased and ship-
ped :
I. SCIENTIFIC EQUIPMENT
including complete laborato-
ries for secondary schools for
teaching chemistry, physics
and biology and apparatus
for universities, medical facul-
ties and research institutes. In
the latter category were opti-
cal instruments, engineering.
radio, and medical equipment,
meteorological and geophysi-
cal instruments.
2. BOOKS AND MICROFILM
READERS. Free book coupons
YOUNG REFUGEES AT A UNESCO SCHOOL IN PALESTINE.
A YOUNG PUPIL SAYS HIS PIECE
to the value 01 $41 ; 116 were
issued and a further $12, 000
was spent on educational
books and periodicals supplied
direct. In addition, the Unes-
co Clearing House for Publi-
cations received 106. 000 books
from donors and distributed
them to stricken libraries.
Three complete microfilm lab-
oratories and 45 microfilm
readers were distributed toge-
ther with microfilm strips.
3. ART AND MUSIC MATER-
IALS, including art repro-
ductions, pigments, canvas,
panels, musical instruments,
scone'3 and literature.
4. MUSEUM SUPPLIES, such
as chemicals and photographic
equipment.
5. TEACHING AIDS and
miscellaneous supplies, includ-
ing sound projectors, epidias-
copes (for projecting pictures
etc..) radios, graophones.
typewriters, maps, charts, and
film strips.
These materials were sent
to heavily devastated coun-
tries such as Austria, China,
Czechoslovakia, France, Gree-
ce, Hungary, Indonesia. Italy.
the Philippines and Poland.
Help for children
A MONG reconstruction prob-lens. that of assistance
to war-handicapped chil-
dren is especially urgent and
important. Unesco. which is
The International Federation
of Children's Communities.
founded with Unesco's help
last year, is endeavouring
to co-ordinate the work of
the'se centres, sponsor psycho-
logical research, and stim-
ulate the formation of new com-
munities so that more and
mere child victims of war may
grow up in a normal family
atmosphere. Unesco is mean-
driven from their homes by
war in the Middle East. Of this
number over 700. 000 are desti-
tute. While other'United
Nations agencies have under-
taken to give these people re-
lief in the form of iood. shelter
and clothing. Unesco's tailk is
to help in satisfying their cul-
tural needs and in providing
education for the 200. 000 who
are of school age.

RECONSTRUCTION.... RECONSTRUCTION RECONSTRUCTION
"WHY harp on re-
construction ?"
Unesco represen-
tatives are often asked by
citizens of countries which
have escaped the horrors of
war."We've had nearly four
years of peace. How long
must all this reconstruction
work continue ?".
Unesco's answer is this : «it
takes far longer to build than
to destroy. The nations of Eur-
ope and Asia. experienced
continuous destruction during
six years of total war-the
destruction overnight, as it
were, of a century's accumul-
ation of all the potentialities
of future prosperity, freedom
and culture. We owe them at
least six years of peace, with
all the aid we can give. to
heal the grievous wounds they
suffered».
With the modest means at
its disposal, Unesco seeks
first to meet the high priority
needs of devastated countries.
This emergency aid is also
guided by the hope, which
recent events have fully just-
ified, that voluntary donors in
more fortunate countries will
follow the example thus set.
Over a period of three years,
Unesco has devoted $ 705. 000
to emergency purchases. In
1947 the Organization bought
equipment, mainly from war
surplus materials in Europe,
which enabled it to build up
some 50 scientific. workshops>&gt;
for distribution in six European
