Experts Review Unesco Programme
',. In Germany ; Suggest Expansion
POLISH REPRESEIVT ATIVE EXPRESSES RESERV ATIOIVS
AST month, while the Big Four Foreign Ministers were meeting
in the Rose Palace in Paris to discuss the political future of
Germany, anoth r meeting was takin  place only a few streets
away on the educational, cultural and scientific future of Germany.
This second meeting brought together for the first time members
of a committee of experts on Germany called by Dr. Jaime Torres
Bodet, Director-General of Unesco, to review the work already done
by Unesco in Germany and to submit their recommendations con-
cerning Unesco's future activities in Germany.
The committee formulated a series of recommendations which Dr.
Torres Bodet is submitting in a report to the Unesco Executive Bor<t
for consideration at its meeting this month.
unesco's role as
a liaison agency,
supplying both its
Member States and
Germany with in-
formation on the
present possibilities
of a two-way flow
of cultural contacts
and exchanges, was
emphasized by Dr.
Torres Bodet, when
he addressed the
committee at Unes-
co House on May 27.
"By arousing Ger-
man interest in
the United Nat : ons
and its Specializ-
ed Agencies inside
Germany", said
Dr. Torres Bodet,
"Unesco can ma-
terially contribute
to the guidance of
those minds in Ger-
many who are seek-
many where the weekly radio
programme,"Unesco World Re-
view"has been sent to all radio
stations.
In his report to the Executive
Board on Unesco's present work,
Dr. Torres Bodet states that four
Unesco publications, translated
into German,"which appeared
particularly suitable for w : der
distribution in Gocmany"will
shortly be ready for distribution.
These are :"The Constitution of
Unesco,""Unesco, What it is...",
"Message to Youth,"and"Work
Camps for Peace."At the same
time Unesco has extended into
Germany its activities concerning
teaching about the United
Nations.
Unesco's world-wide studies and
plans for improvement of text-
books and teaching materials are
now being expanded to include
Germany, where new text-books
are prog. ressively being published.
An important effect of this work
has been the dissipation of a wide-
spread misapprehension among
the Germans that the text-book
revision programme was aimed
exclusively at Germany. The
Drawing by Gustave Friese. Reprinted
from German publication"Horizont"
realization that Unesco's plan is
intended to assist all countries to
improve their text-books has help-
ed considerably in the work.
Another Unesco activity has
been the introduction of the in-
ternational survey of the op-
portunities that exist for the ex-
change of persons. Copies of the
Unesco pubhcation"Study Abroad"
which lists international fellow-
ships, scholarships and educa-
tional exchange have already been
sent to higher education institu-
tions in Germany.
Germany is also included in the
"Way of Life"series and the study
of tensions which Unesco its car-
rying out in a number of
countries. These studies are in-
tended to throw light on such
problems as the influences which
may, n the one hand, favour
international understanding, or
conversely, foster aggressive na-
tionalism.
German specialists are now
being invited to attend con-
ferences called by Unesco. Several
German school principals came
to Paris in April to attend a meet-
ing of the heads of international
schools and German experts on
adult education will be present at
the International Conference on
Adult Education which opens in
Denmark this month.
These are some of the activities
which have been carried out by
Unesco in 1949.
While recognizing the Im-
portance and value of this work,
the committee felt that the Ger-
mans themselves should be en-
couraged to write and publish
articles in Germany on questions
concerning Unesco's aims and
work.
In addition to recommending
the introduction of Unesco's Book
Coupon Scheme into Germany, it
considered that the book exchange
programme should be broadened
to enable German institutions to
receive free publications.
An important development in
the increasing of book exchanges
between Germany and other
countries took place on May 1
last, when. as reported in the May
issue of the Courier, the first
book exchange centre for western
Reconstruction from zero.
Young Germans helping to
rebuild the shattered ruins of
a town in Western Germany.
Unesco Helps Restore
Ex-German Libraries
FORMER German libraries inItaly which were damaged
during the war and later closed
down, are now being restored for
the benefit of students and
scholars, thanks to a recent grant
of 5, 000 dollars provided by
Unesco.
This grant will be used by the
International Union of Institutes
of Archaeology, History and His-
tory of Art, to bring the four
libraries-the Biblioteca Hert-
ziana, the ex-German Archaeolo-
gical Insitute Library and the
the former Prussian Historical
Institute, all in Rome and the ex-
German Art-Historical Institute
Library in Florence-into full
use again.
Today. Unesco has given a total
of 13, 000 dollars to help these in-
stitutions'which will eventually
constitute a valuable aid for 
studies of Mediterranean history,
art and archaeology.
Germany was opened at Bad
Godesberg.
Anothoc of the committee's re-
commendations was that the
details of the Goethe anniversary
celebrations planned in many
parts of the world this year, be
made widely known in Germany,
in order to demonstrate the im-
portance the entire world attaches
to the principles associated with
Goethe's name.
Financial support for Unesco's
activities in Germany from Ger-
man sources was also urged by
the committe in view of the fact
that financial assistance for
Unesco projects in its Member
States comes chieflv from 50urees
swithin those countries.
During the general discussion of
the report and recommendations
of the Committee some reserva-
tions were expressed by M. Victor
Meneel. the Polish representative.
He stated that he endorsed those
recommendations which had been
conceived and which would be
applied in accordance with certain
principles.
Among these principles were
the democratic unity of Germany
and unity and agreement among
the four occupying powers as a
condition essential to peace in
Germany and peace of Europe ;
and priority, in Unesco's work for
countries ravaged by Nazi aggres-
sion was a matter which, in the
case of cultural work in Germany,
required financing by the Ger-
mans thenselves.
The final decision concerning
Unesco's future activities in Ger-
many will lie with Unesco's
General Conference, acting on
the proposals of the Executive
Board.
Another meeting of the German
Experts Committee is scheduled
to be held in Paris just prior to
the opening of Unesco's General
Conference in September.

s
Among these recommendations
for future Unesco action in Ger-
many : he committee called for fel-
lowship opportunities for Germans
to study abroad, the extension of
Unesco's Book Coupon Scheme to
Germany, participation of Gene-
man scholars and teachers in
text-book revision programmes.
and German individuals and ins-
titutions to participate in Unesco's
work in Germany.
Before drawing up its suggest-
ions the committee ceviewed
Unesco's past work in Germany
following the decision of Unesco's
Beirut Conference to extend part
of its programme to Germany. In
order to execute this work, a
Unesco off : ce has been established
in Stuttgart under the direction
of Dr. J. W. R. Thompson, Unesco's
Specialist on German questions.
Two other Unesco Offices are now
being set up in western Germany
to ensure adequate execution of
Unesco's programme.
Their main funcÞons are to
maintain a link between Unesco
and appropriate individuals and
hlstitutions in Germany and to
act as Unesco information centres
in the Western Zone.
ing a future, other than In tne ag--
gressive nationalism which has
twice'end their country to disaster.
"By keeping Germany informed
of existing facilities for the ex-
change of men, ideas and intel-
lectual works aoross the frontiers."
Dr. Torres Bedet added,"Unesco
will help to bring Germany out
of the isolation into which she
plunged herself. By its presence 
there it will strengthen those
elements inside Germany who are
fighting foc the principals laid
down in our Constitution."
Dr. Torres Bodet emphasized
that Unesco's programme for 
Germany had not been conceived
as a substitution for the efforts
being made by the occupying
powers, or those efforts of certain
of Germany's neighbour states to
re-establis'1 relations with German
intellectual circles, j
He expressed the hope that the,
efforts begun by Unesco in 1947
to establish relations wich the'
Soviet Zone authorities would
enable Unesco to extend its con-,
tacts to the whole of Germany. !
As the first step in its new,
programme. Unesco undertook the'
wide distribution of its publics-
tions and documents in order to
make its aims and achievements
known to German individuals,
cultural groups. libraries, universi-j
ties, newspapers, educational and.
cultural journals. Already a !
selection of reading material has
been sent to some forty-six Ger-
man libraries where it is available
to the general public. The Unesco
Courier, for example, is being ;
widely circulated in western Ger-i
