Weekly Radio Review
To Start February 19
N February 19, Unesco is presenting to world radio organizations1 its first programme for weekly broadcast,"Unesco World
Review". Sub-titled"A Weekly Radio Review on Education,
Science and Culture", it is. the result of months of research and testing
by the Projects Division of Mass Communications.
Fven before last October, when a Conference of Radio Experts from
eighteen countries meeting in Unesco House gave its complete approval
to the idea, memoers OI the ui vi-
sion have been planning the ap-
proach.
The problem was to present
developments in the fields of
Unesco interest, to show concrete
examples of international co-
operation within these areas, and
in those of other UN Specialized
Agencies, and to make these items
alive and interesting.
For people of different countries
do work together, there are steps
being taken towards a better life
for all. There is an interdepend-
ence between men and women of
various nationalities and many
things that are happening to-day
transcend narrow nationalistic
ideas. There are many examples.
A broadcast giving these can be
a real weapon for peace.
FOR instance, recently an artexhibition was held in Italy
to pay for the reconstruction of
a war-damaged bridge ; 3, 000
British students, 15 to 18 years
old, met in London during the
Christmas holidays to debate
problems facing their country and
the world.
It is news when countries dif-
fering in political ideology co-
operated to aid blind people re-
gain sight through the Eye Bank,
co-operate in attempts to curb
traffic in drugs. It is news when
modern science helps grow more
food for the world, elsewhere
aids the figth for world health.
Constant interchange of scholar-
ships takes place between the
countries of the world. Besides
this, new methods in medicine
are being discovered to prolong
human life ; arts and the theatre
daily cross national barriers. It
was thought that these events
leading to international under-
standing should be brought to the
attention of the world and that
their application in every-day life
should be stressed.
Mass Media experts are con-
vinced that a definite interest in
constructive achievements exists
and that they can be presented
in attention-holding fashion. In
tl1. e"Unesco World Review".
the listener will not be preached
to, nor will any particular cul-
ture be stressed above others.
THE programme is divided intothree parts. The first five
minutes consist of a round-up of
short items which might other-
wise be missed in the hurried
world of to-day. The next two
periods, also of five minutes each.
are devoted to features dealing
with the news behind the news.
In preliminary searches for the
first section, much of interest has
been uncovered. Items have come
from international organizations,
conferences, medical associations,
teachers.
Items which contribute to in-
ternational understanding are still
being sought. Members of Na-
tional Commissions and of other
Unesco groups may send such
news to Mr. Melton Davis, Mass
Communications, Room 323, Unes-
co. Provision has been made to
treat events such as the millenary
of Ibn Sina, better known as Avi-
cenna, in the"Unesco World
Review".
It should be clearly understood
that the programme does not in-
tend to publicize Unesco, but to
place before as wide a public as
possible those ideals for which
Unesco stands.
The five-minute features are
being produced in collaboration
with personalities qualified in the
particular subject treated. It is
here for example that the back-
ground of new scientific dis-
coveries will be given.
Food and People, chosen as the
discussion theme of the project
on the Social Implications of
Science, will also be the subject
of 5-minute"features".
Plans have been made to in-
clude frequent items resulting
from the Declaration of Human
Rights, passed by the UN As-
sembly at its last session. Since
Unesco is charged with publiciz-
ing the Declaration, features are
being specially prepared to carry
out this mission. Thumb-nail bio-
graphies of men who have been
leaders in the fight for human
rights are being scheduled.
A book of the month which, in
the opinion of Unesco, deserves
wide publicity because of its con-
tribution to international un-
derstanding, will also be pre-
sented.
The first trial"Unesco World
Review"programme, made up
for the radio conference, included
a story from the Unesco Calendar
of World Affairs. It told of a
poor coolie who conducted a one-
man campaign against illiteracy
in the villages of North China
He had begun by selling his pig-
tail to start a fund for building
schools.
Certain of the programmes will
be sent by air-mail, others may be
broadcast over UN short wave
stations and then re-transmitted
to local networks. It is not known
at present how many rad : o sta-
tions will carry the programme
from its start since most radio
schedules have been made up
months in advance. But it is hop-
ed that members of interested
groups will keep in touch with
their local radio stations : n order
to learn when they will be able to
hear"Unesco World Review".
Much of the eventual success
of this important and ambitious
project depends on the help given
it by the national radio organiza-
tions of the world. At Unesco
every effort will be made to see
that the programme-on educa-
tional, scientific and cultural
events-will be human, interest-
ing and constructive, and that it
will appeal to popular taste. In
the final analysis, this can really
be"Peoples speaking to Peoples".
