IVE y°ears of war have destroyed
many of the world's valuable re-
itt erves on which man depends for
his sustenances. Mines have been
flooded, farms ruined, and forests burnt
down. But this destruction which the war
has brought in its train has merely added
to the destruction which man, in peace time
was already perpetrating. Even without
the war, the problem would have arisen
- in hardly less acute form-of how to
CAN THE WORLD SAVE ITS DECLINING NATURAL
RESOURCES FROM DESTRUCTION ? CAN DISAP-
PEA. RING ANIMAL SPECIES BE S A V E D FRO} l
EXTINCTION 1
By Allain GILLE, Agricultural Engineer
not to squander them. One of the
meetings of the United Nations Con-
ference will therefore be devoted to
studying the r6 ! e of education in pro-
tection and conservation. As Unesco 18
the United Nations Specialized Agency
for education, the United Nations has..-.
In spite of losses during the second World
War, there were still ninety-three left
in 1947 (r.
Before the arrival of Europeans in
America there were about fifty-million
bison roaming the plains. B :,  1985 the
almost incredible news ! was received
actually leaving bare rock in its place (3).
The first question that faces us today
is Mlether the earth can continue the feed
us. Many peoples, now that the worst
wounds inflicted by the war have been
healed, have admittedly recaptured, more
or less the pre-war rhythm of life. In
the whole of Western Europe for example
- excepting Spain-the food problem is
by no means as acute as it was. But this
tenuous prosperity is a fragile plant,
constantly exposed to the menace of bitter
winds. Throughout the whole of Asia
there are still famines that every year
claim millions of dead. The fact is that
even if there were an equal distribution
of food resources throughout the work.
no one could eat quite as much as he
wished. We do not, of course, want to
achieve equality in misery. On the con-
trary. we want to increase food resources,
to make full use of those that nature
has given us, and to protect their main-
springs, For in certain respects, men are
no longer satisfied with the income they
receive from nature. They consume the
capital, by destroying it. Or again, they
are even unaware of the existence of
some of that income, and do not know
how to use it.
Suggestions and Proposals
Four-hundred and fifty scientists have
sent to the United Nations Conference
for the Conservation and Utilization of
Resources (U. N. S. C. C. U. R.) all kinds of
suggestions and proposals designed to
apply recent discoveries to the exploitation
of these resources.
Thus a Canadian scientist, Mr. Hans
Lundberg, has furnished a report on the
possiblity of conducting mining prospert-
ing by electronic means, from aircraft.
Such a process would result in far more
extensive and complete prospecting, and
would eliminate, especially in the case of
inhabited areas, all the present difficulties
(1) J. Zabinski."Le Bison d'Eu-
rope", Pro Natura, 1948 (1) : pp.
30-32.
(2) F. Osborn."Our Plundered
Planet", Little, Brown & Company,
Boston, 1948, p. 64.
(3) R. Furen."L'Erosion du Sot",
Payot, Paris, 1947, p. 150.
fill the gap, which
its growing every
day, between the
ever increasing pop-
ulation of the
world and its de-
ciiningresources.
The problem, there-
fore, of the protec-
tion, conservation
and utilization of
nature is one with
many facets, and
one which interna-
tonal organiza-
tions, as well as
humble individuals
like shepherds and
ploughmen, must
face.
There JS the problem Of protecting
tropical soils which are being plundered
by over-exp : oitation. There is the task
of convincing the inhabitants of the
Mediterranean area that every year their
goats destroy entire forests. There is the
question of discovering fresh sources of
energy, or of utilizing those that nature
has already given us, such as solar energy
or the tides. There is the necessity of
protecting species that are threatened with
extinction. Whatever the particular prob-
lem involved by the protection of nature
may be-and such problems are legion-
it is of equal concern to manufacturers
and peasants, to scientists and artists.
Two Conferences
Considerable importance, therefore, will
be attached to the conference which 18
to begin on August 17 at Lake Success
under the auspices of llie United Nations.
and at which these problems will be con-
sidered.On August 22 another conference, th ! s
time called by the International Union
for the Protection of Nature and sponsor-
ed by Unesco, will also open at Lake
Success. The International Union
was created under Unesco's aus-
pices at Fontainebleau, near Paris,
last October.
The protection of nature is of
real concern to naturalists, who
wish to preserve intact certain
areas known as"natural reserves"
or"national parks"where they
can study certain animal and
vegetable species in their surround-
dngs and thus prevent their destruc-
tion.
It will be seen that the two Con-
ferences of the he U. P. N. and the
United Nations are concerned with
the same subject-Nature. But the
question is not viewed from exactly
the same aspect. The United Na-
tions Conference will examine the
problems of conservation as applied
to natural resources while the
Unesco-I. U. P. N. Conference will be
concerned more particularly with
questions relating to the protec-
tion of plant and animal species
and soil conservation. But because
of their interrelationship, it was
felt that they should be held
simultaneously, and in the same
place.
One of the different ways of
avoiding the reduction of natural
resources is to teach tile nations
Jasper NatMaI Park in the Canadian
RodI : ies, is one 01 the &Teat wild d ! ife sanc-
tuaries of North America. Above, black bear
eub peen into auto for food whit* two friendc
stand wakh. (Canadian Nat. pjjm Bd.)
invited it to prepare
this meeting. The
Education and Natu-
ral Sciences De-
partments jointly
requested a number
of experts to pre-
pare reports on par-
ticular facets of the
problem, while a sur-
vey was carried out
by the Departments
on the methods of
teaching conservation
to school children,
adults and the scien-
tific world. At the
same time the Unes-
co Fundamental Edu-
cation Clearing
House decided two
devote an issue of its
periodical"Abstracts
and Bibliography"to
a study of the best
educational works on
conservation.
A few specific
examples, perhaps,
! Will help to highlight
the importance of the
two Conferences.
As a result of heavy losses suffered In
the. war of 1914-1918, the herds of Euro-
pean bison were reduced to a few head
only. The complete disappearance of the
species was avoided just in time by the
creation of the International Society for
the Protection of European Bison. The
Society did a great deal of work and by
1938 the number of the pure species still
remaining was estimated at ninety-six.
To speak only of wind erosion,
130, 000, 000 hectares of land in the
United States have been affected by dust
storms which sweep away the too soil
year after year. One of the great hurri-
canes of 1934 carried off 500, 000, 000 tons
of loose top soil in the states of Nebraska
and Dakota. The soil had been eroded,
torn up and carried away to a depth of
twelve, twenty and twenty-eight inches,
that only five-
hundred were left
in the whole of the
United States. The
disappearance of the
species was once
again avoided, this
time by the creation
of National Parks.
This measure of pro-
tection has proved
effective and to-day
the herds preserved
in these parks have
risen to about six-
thousand head (2).
The s e examples
of destruction are
not confined to
animal and vegeta-
ble species. Other
natural products of
vital importance to
man have been
gravely affected. Soil,
the basic factor in
agriculture, is dis-
appearing through
erosion, which work
like a cancer on soil
that is not properly
cared for.
faced by prospect-
ors. Major Lither-
land Teed, an Eng-
lishman, has re-
ported on the ]a test
refinements in the
technique of ex-
tracting magne-
sium from sea.
water. On another
altogether different
subject, an agricul-
tural expert from the Belgian Congo
has described the system used by
the Bantus for conserving tropical
forests-a primitive yet particularly
ingenious system, which he suggests
should be studied by. forestry ex-
perts in all tropical areas.
The gravest dangers to mankind
arise not so much from the prob-
lems with which it grapples as from
t'house of which we are unaware. A
conference like that of U. N. S. C. C.
U. B. has many benefits to confer
and much information to impart.
It will only succeed fully, however,
when its work produces its effect
not only on scientists and tech-
nicians, but on a wider public.
Unesco's function is indeed to bring
a ! I men.. whose daily occupation
puts them in contact with nature,
to a full realization of their posi-
tion in regard to it, and thus to
make them use it more wisely.
