THESE ARE CHILDREN
or
<...... OF
EUROPE
DISMAL
.
SERENADE
Millions of children of post-war
Europe, all accidental veterans of the
last war, today roam the alleys, streets
and cities. Abandoned, unloved, un-
taught and often crippled, they are
starved in many ways... But they
reach for life, and if they cannot do it
the right way they do it the wrong way.
Like a house whose walls stand
straight and upright. with the sun
above it, the living channel has to be
forged out of the past which still gapes
and thrusts its sad reminders at them
as they go by... Can the world, like
the cafe habitues, coldly ignore these
children's plight ?,"...
