The opening ceremony of the Adult Education Conference, in the Great Knights'Hall, of Iironborg
Castle, at Elsinore.
100 YEARS OF THE DANISH
FOLK HIGH SCHOOL MOVE}} WENT
by Hartvig FRISCH
Minister oj Education, Denmark
ADULT EDIT
OF1
It have been asked by the Danish National Commission to say
some words about the subject we are going to discuss, in the
light of Denmark's experience.
First, I want to thank M. Torres Bodet for his brilliant,
eloquent and penetrating interpretation of the whole problem in
which he pointed to the march of events from the ancient Greeks down
to the atrocities of the second World War.
It seems to me that the Director-General of Unesoo is quite right
both in pointing to the danger of propaganda for the mass education
of adults as ; i in urging the necessity of filling the empty gap which
threatens to separate thc different groups in modern sorely.
Especially troy a democratic point of view. it is of fundamental
importance for the State, that adult citizens who are responsible by
their votes for the executive pltwer of the com : nunity shou : d be ab ! e
not only to read and write, but to form independent. opinion\> on the
political issues of today.
Pericles and Unesco
lr HE o ; d Athen an, Socrates,whom M. Torres Bodet has
quoted, was undoubtedly
deeply interested in education,
but we can gather from the works
of his discfples, that he was
rather sceptICal about the benefits
of democracy and especially
about the rule of the majority.
And yet, Socrates lived as a cow-
temporary fellow citizen of Peril-
des who. more than any other
statesman of antiquity, favoured
democracy and adult education in
the most liberal sense of the
word, as we know from the famous
"Funeral Oration."Here we find,
as quoted by Thucydides, the well-
known phrase declaring Athens
the School of Hells. This. for
his time. was really some sort of
Unesco programme.
In the same Oration we find
the idea that a man who does not
care for politics is not only indif-
ferent, but frank : y worthless.
This bold statement corresponds
very well with the exigencies of
a true democracy ; and, of course,
it is not purely by accident that
the old Greek tern. n for a private
individual-"iàiotes"-eventuaJly
pcquired in modern languages the
popular meaning of idiot. This
play of words, caused by se-
mantic evolution, contains, as in
a nut-shell, the whole problem of
adult education, of paideia, as it
was looked upon by the dem-
ocratic statesman Pericies and
by his contemporary, the philo-
sopher Socrates.
Grundtvig and Kierkegaard
"-./E find exactly the same
sharp differences in Dan-
ish thinking and litt_a-
ture. even as far back as the
first. days of our democracy-
that is to say just 1M years
fgo-when Denmark was given a
free Constitution. We have just
been celebrating the centenary.
about the year 1848 we had in
Denmark two men of outstanding
capaclty who later gained world-
Wide fame, Gruntvig and Kierk-
egaard. Both were theologians
and both possessed extraordinary
literary talents, but otherwise
they were as different as day ana
night. Grundtvig. with his ail-
embracing mind was fond or
country life and loved the peats-
ant. To teach the peasants to
become free and self-confident
citizens, he used Christian hymns
and old Nordic legend.
Kierkegaard, a pupil or So-
crates and Hegel, was an aesthete,
who dialectically examined hIs
own character. A prototype of all
! ater existentialism and a great
critic of the liberal ideals of his
age, he addressed his books, not
to the public. but as he wrote
on the front page,"to the
individual reader."
In the difference'betwen these
two masters of Danish literature
we find expressed a profound
divergence in the ideals of educa-
tin. which we nought not to
ignore in our studies of the prob-
lems of adult education.
The Folk High School
T is easy enough to find theM broad influence of Grundtvig
in all popular Danish educa-
tion. About 1830 Gundtvig had
already conceived thy idea or
founding a folk high school M
educate the Danish people and
prepare them for cultural, social
and political activities. And his
words did not fall upon stony
ground, for in 1844, as a result
of the Danish national movement
in the Duchy of SIesvig. the first
folk high school was founded in
Rodding by Christian Floor.
Grundtvig himself attached
great limp') stance to the idea of
founding a folk high school at
Solo where youths from all classes
would meet and be imbued with
national and historical ideas, free.
from any scholastic prejudies.
He had obtained a definite pro-
mise from King Christian VIII.
for the establishment of the
school, but because of the King s
death and the introduction of
the new Constitution this promise
was left unfulfilled.
However, Grundtvig's idea of
folk high schools did not die
because of the failure of the Solo
project. All over the country his
followers set to work. Soon folk
high schools founded by private
followers sprang up by the
hundreds in all parts of Den-
mark. Their creative activity
reached its height
in about 1870. The
majority of the su-
dents attending the
folk high schools
were the children of
the fàrmmg popula-
tion. I can here
quote a passage from
a booklet recently
published about Dan-
ish statesmen, which
reads :
"Having reCeived
or 1 y elementary
school education.
they came to. the
folk high schools in
search of a wider
range of interests.
Material progress
was not their sole
aim, they wanted
their share of know-
ledge of the na'. ; on
and of the principles of political
democracy."
Co-operative Movement
"tm"HE ideas of the old folkM high schools were based on
a national, nordic and
Christian culture, and it is an
interesting fact that although
the school did not offer any
professional courses, it. was this
inspiration of Grundtvig's, never-
theless. which laid the founda-
tion for the agricultural co-
operative movement.
This, more than anything else,
resulted in the remodelling of
Danish agriculture during the
crisis in the eighties and was
responsible for the extraordinary
development of Danish farming.
During the same decades Den-
mark graduaJIy developed into an
industrial nation. But. among the
labouring masses, thus brought
into being in the cities and towns,
these ideas of a national, nordic
aid Christian inspiration did not
exist. The trade unions, together
with the Social Democratic Party.
fought their way, by means of
strikes, following the interna-
tional lines of the developing
labour movement on the Con-
tinent. The idea of providing
adult education for the workers
came first from the university
and from the free-thinkers and
followers of Georg Brandes. Bran-
des, although an atheist, was a
great reader of Kierkegaard from
his youth.
(Continued on page 8)

100 Years of the Danish
Folk Hugh School Movement
(Continued from Centre Page)
University teachers also took up
the idea, about the beginning of
the present century, of forming
what is called a"folk-university."
To all parts of the country, es-
pecially the towns, they sent out
lecturers to teach history, litera-
ture, art, economics and the na-
tural science. This teaching was
of an intellectual, scientific and
international character, and cor-
responded well with the atmos-
phere of the early labour move-
ment.
SONGS AND CLASSES
.. 0 we had in Denmark two
M trend of popular adult
education working among
different groups of society. In
Esbjerg a labour high school had
been founded, but this was an
exception. In 1924, following the
first World War. the labour
movement in Denmark was the
first to take up the task of

building the Workers'Educa-
tional Association. Soon after, it
founded a labour high school, not
in competition with the Grundt-
vig folk high schools, but as a
departure of its own.
But here we meet a curious
fact, indicative. perhaps, of an
esseatial factor in the Danish
mind. Although the old folk high
schools and the labour high
schools were founded and run
from quite different sources of
inspiration : one of them national
and Christian, the other, inter-
national and rational, one thing
soon proved to be common to
both-the singing of songs both
at the beginning and end of a
lecture and even between lessons.
Perhaps this habit is some-
this : 1g peculiar to Danes, expresaed
by the Danish word"stemning"
(the same as the German"Stim-
mung"). I don't know if there
is an exact equivalent in English
or French, but the English word
"tune"is perhaps the nearest.
You can tune an instrument,
and so you may "tune " an
audience, and the result is
what we call"stemning".
This implies both the method
and the result ; not only the har-
mony. but also somethine which
creates a feeling of communal
spiritual unity : a sentimental
thing, but still relevant in educa-
tional matters. The sonbook has,
therefore, shown itself to be an
essential instrument in all adult
education.
THE HYMNS OF GRUNDTVIGs
THE DANISH"ALL SONG"
THIS was U : 1doubtedly aheritage from the old
prophet Grundtvig. From
the folk high schools, the song-
books have spread to the evening
schools, the professional schools
of agriculture and arts and crafts.
nay even to political meetings
and youth organizations.
So, in the humilating days of
the Nazi occupation, after the
9th or April 1940. the first strong
uniting force of national self-
confidence came from sonp ; s. In
the summer or 1940, people
gathered around platforms, in
thousands and in hundreds of
thousands, sining the national
hymns and, not least, the hymns
or Grundtvig. For farmers, com-
ing from centres teaching Gundt-
vig's ideas, it was of course na-
tural, and soon the workers too,
adopted the same procedure. It
is no exaggeration to say that the
"All-song."as we called it. united
all classes and laid the founda-
tion for active resistance later on.
Therefore, I am not using empty
phrase when I say that during
the first phase of occupation it
was the traditions of Danish
adult education which more than
anything else helped to unite the
Danish nation in our distress and
wretchedness.
And in the 1941-1942 session of
Parliament, under the Minister or
Education, Jorgen JorKensen, we
passed a series of bills concern. ing
folk high school, evening schools,
agricultural schools and schools
for young unskilled workers with
the determinate purpose of laying
a new beoad foundation for free
adult education. On one point
there was much hesitation, and
perhaps this conferenoe may give
us good advice in this respect-
namely, on the Question of schools
for young unskilled workers.
Should they be compulsory or
not ? The Danish parties. were
divided on this point, and the
non-compulsory system was final-
ly adopted. But as the results
achieved during the last six years
have not been convincing, I have
felt obliged to appoint a commis-
sion, including parliamentarians,
to re-examine the questions in.
this field of adult education.
Now I have come to the end
of this brief survey of the Dariish
problems of adult education, but
I haven't, of course, dealt with
the questions of school and pro-
fessional education in our coun-
try.
THE PRISONER AND BOLGER :
THE IRON-CLAD MEN
II SHALL conclude by tellingyou a legend of one of the
ancient inhabitants of this
castle. Here, say the saga, deep
in one of the underground cellars,
sits the old hero Holger Danske.
who is said to have fought by
the side of Charlemagne as Ogier
Ie Danois. When he grew old he
did not d. e but went underground
into the vaults of Kronborg with
his iron-clad men, and there he
sits. leaning his arms against a
stone table, which his long white
beard covers completely.
Only one human being has ever
seen Holger. The was a prisoner,
condemned to death, who, in
order to save his life consented
to climb down the narrow steps
to find him. This he did, awaken-
ing Holger. who stretched out his
hand to greet h : m. The prisoner
did not dare to seize his hand,
but held out an iron stick. And
luckily too. For Holger Danske
pressed the st'ck so hard that his
fingers left their mark on it. And
thus the wretched prisoner escap-
ed. The legend ends as follows :
One day when Denmark is on the
brink of destruction, Holger
Danske will spring to his feet and
with his iron-clad followers will
reappear to the rescue of Den-
mark.
NO WHITE BEARD
*w HIS old legend has been toldto all Dan : ash children and
ever since Grundtvig, it has
been repeated thousands of times
in Danish folk high schools. But.
ladies and gentlemen, in the time
of emergency during the Nazi
occupation, with its humilation of
our country, when we older people
had to endure this, like Hamlet,
the only thing we could do was
mutter strange things after the
murder of freedom. then Holger
Danske reappeared. He came
back in a way we had not
expected and in which all of us
did not always agree, but reap-
pear he did, as the resistance
movement wa, ; ; sweepin the coun-
try from Skagen to Gedser. And
it turned out that Holger had no
white beard at ail. but that he
and his guard were all of them
quite young men.
As in the"All-song". I spoke of
before, we saw the outburst of
Danish popular education from
the folk high schools and the
evening schools, so in the resis-
tance movement, we met the
anonymous forces of youth, young
men and women, rallying around
the ideals of freedom and demo-
cracy, with which they were im-
bued.
In promoting peace, which is
the goal and ideal of Unesco, we
must take care of thee anony-
mous idealistic forces of youth ; it
is our duty to support them. to
make use of them and to Will
their confidence. This need can
only be filled by the means of
adult education.
8 UNESCO COURIER Ju'y 1949
