A SIGHTLESS
SOLDIERI
WORKS
for the
BLIND
THE problem of educating and assisting millions of blindj persons, especially those in Asia and Africa, should be
greatly reduced through a plan approved by Unesco's
Fourth General Conference, last month.
After considering a report on the problems caused by the
diversity of Braille alphabets in use in different parts of the
world, the conference decided that Unesco should study the
world Braille situation and, with the advice of a committee
of experts who are due to meet this month, call an international
conference in 1950 for the purpose of reaching agreement on
the standardization of Braille methods.
The conference would comprise representatives from 18 or
19 countries, representing each of the main Braille groups, who
would try to establish certain international principles which would
allow the greatest degree of uniformity in Braille and would
improve its rationalization and develop its extension.
The article below describes the preliminary work already
carried out for Unesco in this field by Sir Clutha MacKenzie,
of New Zealand, who, since he was blinded in the first World
War, has devoted his life to helping the blind.
By Daniel BEHRMAN
The world's population ofblind persons is great
enough to make up a
city rivalling New York, Lon-
don or Shanghai in size.
An estimated 7, 000, 000 men,
women and children on five
continents either are totally
blind or unable to see enough
to obtain a normal education
or normal employment.
Only two centuries ago, a
vast majority of them would
have spent their lives shut off
by a wall of darkness from
nearly all human relation-
ships. A sightless person,
before the beginnings of
blind welfare activity, lived
as a charge upon his family...
or scraped his existence out
of whatever he could earn as
a beggar.
<&lt;The blind long to have a
normal place-not to be
unwanted, miserable people
on the edge bf society.
Through history, there are
many blind persons who have
taken leading places as poets,
musicians, philosophers and
statesmen, but even the most
humble of the blind yearns
to find a way of ending the
monotony of long hours in
the darkness. >&gt;
These are the aims of the
blind, as summed up by one
of the world's leading blind
welfare workers, Sir Clutha
MacKenzie, now at Unesco
House in Paris to study the
problem of setting up a
single international system of
Braille symbols for the bld
in all nations.
Sir Clutha was totally
blinded himself in 1915 by a
shell during the Gallipoli
campaign of World War I
while serving with the New
Zealand Expeditionary Force.
He then became one of the
first students at St. Dunstan's
Hostel for Blinded Soldiers,
Sailors and Airmen, founded
in London in 1915. From St.
Dunstan's, he returned to
duty and edited the New
Zealanders'army newspaper
in Europe, occasionally acting
as his own front-line repor-
ter. Once the war ended, he
entered the field of blind
welfare and it has become
his life's work.
A t TR.. t6IC COSFfJSl6N
Sir Clutha is a well-builtman of 54 who has tra-
velled alone throughout
most of the world in his
30 years of working to
aid the blind. He re-enter-
ed the army at the request
This Italian boy, blind and armless through a hand-grenade explosion during the battle for
Rome, has learned to read Braille with his lips.
of the British War Office
in 1942 to take charge
of rehabilitating and res-
settling the war blind of
Southeastern Asia. It was in
India that he first ran up
against the tragic confusion
in Braille systems.
<&lt;In o e training centre for
blind soldiers near the Hima-
layan foothills of Northern
India, Sir Clutha recalled,
<&lt; eighteen mother tongues
were spoken. 
There are from five to eight
Braille systems extant for
each of Asia's three princi-
pal linguistic areas-China,
India and the Persi-Arabic
nations.
<&lt;The result is that the
education and cultural deve-
lopment of the blind have
suffered. There are not suffi-
cient readers of any one
Braille system in Asia to
make Braille printing econo-
mically possible, and there
always is the danger that a
book may become obsolete
overnight through an admi-
nistrative decision changing
the Braille system in use ,
Sir Clutha explained.
He has been surveying
these differences in Braille
systems for Unesco and his
reports were presented to
the Unesco General Confe-
rence in Paris last month.

A lJNIVERSAI.. SCRIPS.
Sir Clutha believes that thetask of unifying Braill
systems, while a tedious
and complicated one, can be
successfully tackled. <&lt;The
blind, by being in possession
of Braille, are a good lap
ahead of sighted people-we
have a universal script, >&gt; he
said.
Braille consists of 63 sym-
bols, based on the Roman
alphabet because the system's
founder, Louis Braille, was a
Frenchman. Most letters in
the Roman alphabet can be
correlated with Oriental lan-
guages, such as <&lt;kh>&gt; or
<&lt; ch, » which can be given
related Braille symbols. Spe-
cial sounds, like variants of
<&lt; s : Þ and <&lt; Z : Þ in Persi-Arabic
languages, call for linking
with their own linguistic
families.
Since its invention in 1829,
Braille has been adopted in
a standardized form by
nearly all of the western
world. It was transmitted to
Asia, however, mainly by
missionaries and teachers
who worked in remote areas
where they were unaware of
what was going on elsewhere
and often made their own
modifications. The result is
the situation which Sir Clu-
tha is trying to clear up.
ASIA'S BLIND
In his office in Paris, hetalks eag rly about blind
welfare work and his own
task of modifying Braille.
He was knighted for his
work with the blind in New
Zealand. There still is much
to be done, however, espe-
cially in Asia where more
than half of the world's
blind population is to be
found.
<&lt; The aim of blind wel-
fare, r Sir Clutha summed
up, <&lt; is to give to the blind
the same general opportu-
nities for a full life as are
provided for sighted people. 
