UNESCO MAPS, ; VAST PROGRAMME
ON HUMAN RIGHTS
Radio, Press, Cinema To Be. Used
To Tell Story To World's Peoples
NE of the jobs that Unesco is undErtaking this year is thestory of the Universal Declaration of Human Rights. This
month, Unesco's Executive Board enthusiastically approved a
programme, outlined by Dr. Torres Bodet, the Director-Generat,
which it is hoped will bring home sharply and vividly to every
Members of Unesco's Executive Board during a session this month
voted approval of programme to publicize U. N. Declaration of Human
Rights and special order of priorities for Unesco's 199 activities.
youngster and grown-up tne
importance and especially the
significance of the Declaration.
The story of the adoption of
the Universal Declaration by the
U. N. General Assembly in Paris
last December 10 has already
captured the imagination of many
peoples all over the world. But
what about the story behind the
story, the story behind each of
the-30 Rights which make up
what has been called"the most

important document of modern
times" ?
Working hand in hand with the
U. N., Unesco will tackle this job
of making the Declaration better
known all around the globe.
Special programmes designed to
arouse the interest of all groups
- highbrow and lowbrow, young
and old.-are tor be organized
through the use of radio, films,
booklets and other methods.
For example, Unesco's Projects
Division is already at work on
a series of 1 ! ! broadcasts-being
prepared by world celebrities-
which will present dramatic
events in the progressive estab-
lishment of Human Rights.
Zola and"Aaero pagitica"
One series will tell of famous
court trials, of Socrates, Galileo,
Zola. Another will centre around
the world's great Human Rights
books, such as Milton's Aereopa-
gitica and Harriet Beecher Stowe's
Uncle Tom's Cabin. The new
weekly radio programme,"Unesco
World Review", will feature
special talks on those Rights
interesting to the public at the
time.
There may be scoffers and
sceptics, but there always are.
Unesco will try to show that the
enforcement of'Human Rights
has always been won by pressure
of public opinion-the abolition
of slavery is one example-and
that it is therefore up to the
public, by actively supporting the
Universal Declaration, to obtain
the full application of the prin-
ciples proclaimed both in its
Preambule and in its 30 Rights,
where such application is still
imperfect.
Ways by which teachers can
interest school children in the
Universal Declaration will be told
in a Teachers'Handbook which
Unesco is undertaking. The
Handbook will also give a graphic,
historical account of the rocky
road that ultimately led to the
successful application of each
Right by different countries.
H. R. Teachers'Handbook
For the general public, Unesco
will evamine the Right of
on the most essential of the
Rights describing the sacrifices
nations have made before reach-
ing the present-day notion IIf
Human Rights.
For the cultured, although not
specialized public, Unesco's Phi-
losophy and Humanistic Studies
Division will begin preparation
of a series of 6 booklets. One
will examine the Rigth of
freedom of scientific research,
another the Right to informa-
tion ; and a third the Right to
participate in the cultural life of
the community and to share in
scientific progress.
Unesco will of course make special
efforts to ensure full publicity
by press, radio and cinema, of
the anniversary of the Universal
Declaration next December 10.
Huxley Becomes Unesco
Adviser
Dr. Julian Huxley, whose
term of office as director-gen-
eral of Unesco ended last De-
cember, has accepted the in-
vitation of the British Minister
of Education to become a
member of the United King-
dom Committee which advises
him on general policy concern-
ing British participation in
Unesco.
1\-1. Robert Schuman, French Foreign Minister addressing the French
National Commission for Unesco on January 22. Georges Bidault turns
an attentive ear
