Siam Making Ail-Out Drive
To Improve School System

Early in February of thi$ year, at the request of the Slame$e
Government, Unesco sent a consultative educational mission to
undertake a br :'ef study of Ute educational system of tlte
country.
The mission has now completed its work and Sir John Sar-
gent, former educational adviser to the Indian Government, wlW
headed the mission, and Dr. Pedro T. Orata, who has worked
with American Ind ; ans in South Dakota and whelped organize
Unesco's educational mission to the Philippines, are now
preparing a full report on their findingll. This report will shorty
be submitted to the Siamese Government.
For the benefit of Courier readers, Dr. Orata reports, in tM
following article, on the Mission to Siam :
Jr lAM (or Thailand), which isshaped like a kite with a
coastline stretching over
1, 300 miles, is a country with one
of the lowest population densities
in Asia and the Far East-30 per
square kilometre."
Although 90 0/0 of its people are
engaged in farming, only 10 0/0
of its arable land is being ex-
ploited. Recently the Government
embarked on an ambitious pro-
gramme of industrialization and
hopes to introduce mechanized
farming into parts of the coun-
try in the near future. Large
factories are being planned and
existing industries are being
modernized.
Economic and technical de-
velopment on a large scale,
therefore, is one of the big goals
of modern-day Siam. Indeed, ac-
cording to certain authorities, it

By
Dr. Pedro T. ORATA
and paid teachers, an inadequate
education budget, indifference of
adults to available educational
opportunities, and irregular child
and youth attendance in schools.
Most Siamese teachers them-
selves have not completed their
high-school education. The six-
day school week offers little time
for recreational or other activities ;
over-emphasis is given to"book
work"and examinations ; and the
curriculum is apparently geared
along college preparatory lines
- this in spite of the fact that
only one eut of 2, 000 pupils who
enter the first grade ever reaches
college.'
This may explain why, af Siam's
4. 000. 000 children of compulsory
school age, over 1, 250, 000 or 33 0/0
do not attend classes. Of the re-
maining two and a half million,
less than one third reach the
fourth grade.
As a result of its observations
and the exchange of views with
education officials, teachers, stud
ents and local authorities, the
Mission felt'9 that a number
 of suggestions
appeared to be
pertinent for
Siam at the present time.
First, the school curriculum
should be improved in the light
of modern living requirements-
and to this end an educational
commission should be formed to
undertake a complete study, in
liaison with Unesco, of the entire
educational system of Siam. The
Government has agreed that the
commission will be formed this
year.
Schooling For
Citizenship
Second, at least seven years of
schooling should be made com-
pulsory to insure permanent li-
teracy and adequate citizenship
training.
Third, teacher training facili-
ties should be extended, salaries
increased and educational re-
quirements raised to two years of
college study for elementary
school teachers, and the equiva1en,
of the bachelor's degree for se-
condary school teachers
Fourth, sufficient decentraliza-
tion of the education system
should be permitted to enable
teach-ers to adapt programmes to
local needs and stimulate local
initiative.
In planning new school curri-
cula, the determining factor
should be the extent to which they
are related to the problems of
present living in the different
regions of the country. A curri-
culum that fits one country and
people well does not necessarily
fit another ; similarly, enough va-
riation should exist to allow
for regional differences in curri-
culum content and in the choice
of vocational subjects.
Thus in Central Siam, where
fishing and farming predominate,
these subjects should be em-
phasized and the pupils started in
their work toward participating
in the intelligent pursuance of
these occupations.
The Siamese Government have
show n full appreciation of
Unesco's efforts to help re-
construct their educational sys-
tem, and are extremely eager for
continued assistance so that the
suggestions made may be carried
out as speedily and as effectively
as possible.

current plans materialize it is
possible that within the foresee-
able future there may arise in
Siam an industrial centre that
will hold its own with modern
Japan.
Illiteracy Problem
H OWEVER, in a country likesiam, where 70 0/0 of th
inhabitants are illiterate,
lack : of education constitutes a
formidable im-
pediment to
technical deve-
lopment. As Dr.
Torres Bodet re-
cently declared :'me first essen-
tial for any technological and
economic progTess is to raise the
standard of education of the gen-
eral population."
Fully aware of this need, the
Government of Siam has been
making a strong effort in recent
years to improve and extend its
educational system.
In 1948, Siam asked Unesco's co-
operation in a campaign against
illiteracy which the Government
had undertaken. For this work,
the services were secured of a
well-known literary expert from
the United States, Dr. Frank Lau-
bach.
In February of this year a
Unesco Consultative Educational
Mission, composed of Sir John
Sargent of the British Council
and the present writer, arrived in
Bangkok to study and offer sug-
gestions on some of the educa-
tional problems of Siam. While
the Mission was at work. Dr. Lau-
bach was conducting his literacy
campaign in the province of
Nakon Rajsima, some two hun-
dred miles north-east of Bangkok.
The Mission conferred with
Government education leaders in
a preliminary examination of the
country's schooling problems and
then left the capital for a study
of rural schools of all types. It
compared educational resources
and opportunities in vocational
and technical schools, in elemen-
tary schools and in teacher train-
ing and adult education centres.
The Mission also
visited rural com-
munities noted
for outstanding
h industry
projects such as
silk weaving and
pottery-making, in
order to deter-
mine how these
could be adapted
to fundamental
and general edu-
cation.
Siam is con-
fro n t e d with
many of the edu-
cation problems
which face other
countries of the
world today : ina-
adequately trained
