A model set for" ; Uurda in the Cathedral", by T. S. Eliot.
I. T. I. CONGRESS MEETS
"The Theatre is a living force...
,,
THE theatre is a form of inter-nation l co-operat'on which
has existed for centuries. Plays
by Shakespeare tour the rural
regions of India ; the French
classics are staged in Rio de
Janeiro ; an American comedy is
adapted for Czechoslovakian au-
diences... and these are only a
few of the hundreds of examples
of our times.
The theatre is a living force for
international cultural exchange,
which merely means giving the
peop : e of one country a chance
to learn how others I've and
think. The world wants to see
the theatrical works of all na-
tions, but then the question
arises :"How to help the move-
ment of plays and actors from
one part of the world to the
other?"
This question was foremost in
the minds of theatre people from
all parts of the world who came
to Zurich. Switzer : and, I a s t
month, for the Second Congress
of the Internationa. l Theatre Ins-
t'tute (IT I) which has estao-
lished 19 national centres. s'nce it
was set up in Pra'gue. just over a
year ago.
International Tours
The Congress was opened in
Zurich's City Hail, the historic
"RathaMS", by Mr. Llewellyn Rees,
head of the British delegat : own,
and held its business sessions in
the Zurich Museum of Modern
Art.. 4/ter considertng the pro-
blems raised bey customs and en-
tertainmeñt ta. res, transport costs
and visa regulat'ons. the Congress
approved a number of"model"
c. auses concerning international
tours of theatrical companies, in-
tended for eventual incorporation
in international cultural agree-
ments.
These cla2cses cover the promo-
t'on of theatrical tours, exemption
. from entertainment taxes on non-
commercial tours, the provision
of simplified customs regulations
and the granting of reduced
transport rates on international
tors,
In addit"on, the ITI delegates
urged all countries to set up na-
tional theatre organbations on
the lines of Great Britain's Arts
Council and France's Action
Artistique.
The development of nat'onal
theatre organizations and the
granting of the facilities covered
by the model cla. uses will help to
make the theatre a still greater
force for international co-opera-
tion and will ensure a constant
transfus'on of ideas from one
country to another.
International Theatre Week
How to"mobilize"the theatrein the campaign to spread
understanding of the Universal
Declaration oj Human Rights was
another major question discussed
by the Congress.
M. Jaime Torres Bodet, Di-
rector-General of Unesco. recalled,
in a message to the Congress,
that the United State ITI Cen-
tre had already suggested hold-
ing an international theatre week
devoted to the themes of human
rights and world peace.
It M) ou d not indeed be hard to
find among all the plays of the
world, masterpieces on the eter-
nal subject of the liberation of
man and, to use Tolstoy's words,
his victory over the', powers of
darkness', said M. Torres Bodet.
"From Sophocles to Goethe and
Schiller, from Aristophanes to
Molière, from Shakespeare to
Ibsen-zchat great dramat'c poet
is there who has not immortalized
humanity's struggle against des-
potism, into : erance, injustice,
ignorance and year ? Such works
have lost nothing of their 1) rtue,
and appeal to the imagination
of the masses as powerfully as
they ever did.
"But ice can do more than this.
We can appeal to the creative
genius of the dramat'sts of to-
day. Do not the Universal De-
claration of Human Rights and
the principles and deeds that it
implies provide authors, producers
and actors with an inexhaust'ð'ze
source oj inspiration ?
"There is no questions. of
course", M. Torres Bodet con-
tinued,"of imposing subjects or
reviving the'propaganda'pay.
But such an appeal1aunched by
you would show that the con-
temporary theatre had a how
and compelling conception of the
part it could play in the life of
nations and on behalf of inter-
national understanding."
Following M. Torres Bodet's ap-
peal, the Congress adopted the
idea of an International Theatre
Week to be he : d dur : ng 1950.
Theatres in every country will be
aslced to devote this week to the
themes of world peace and the
Universal Declaration of Human
Right.
U. N. U. T. O.
MANY contemporary dramatistshave alr ady embodied these
two themes it their works. Last
year, for example, J, B, Priestley,
the End. fish author and playwright,
created an imaginary organiza-
tion,"The United Nations Under-
developed Territories Organiza-
tion (UNUTO)"in h's play"Home
is Tomorrow". To-day, this p : ay
takes our a new and topical in-
terest as the United Nations
draws up a plan to assist the urn-
deer-developed areas of the world.
One way in which the ITI tries
to break down the national bar-
riers of the theatre world is by
making know the latest develop-
ments in theatre design, stage
technique and production me-
thods in all countries. Because of
war damage, suffered by many
theatres, information on construc-
t on is especially important today.
To enable the de : egates to
follow the trend or theatre archi-
tecture in various countries, lead-
ins architects reported to the
Congress on developments in
France. Poland, Sweden, Switzer-
land and the United States.
Theatre Architecture
Recognising the importance of
theatre reconstruction problems,
the Congress decided to calm an
international conference on thea-
tre architecture and stage techni-
ques next year, in conjunction
with the Th : rd ITI Congress. An-
mother. plan for 1950 provides funds
for eight theatre fel : owships, to
enable young theatre artists pro-
posed by ITI National Centres to
study or be trained abroad.
THE Congress also decided toreduce the scope of its pre-
sent monthly publication, the
ITI Bullet'n, which has provided
a forum for countries to make
known their current theatr : cal
productions and activities. In
future its coverage will be res-
tricted to the world premiers of
, p : ays. opera and ballet. General
theatre activities 10 11 be dealt
with in a new publication, a hall-
yearly World Review of the
Theatre.
Amateur Theatres
In order to associate amateur
theatre movements more closely
with the work of the ITI, the
Congress recommended that Na-
tional Centres should have ama-
teur theatre representation and
that one representaLve should be
included in each Congress de : e-
nation,
During the Congress, Mr. Mau-
rice Kurtz, the author and play-
wright, who has been General
Secretary of the ITI since its
foundation, succeeded in this
post by M. André Josset, the
French playwright.
Although it is only just over a
year told. the ITI has already
made great progress towards the
achievement of its broad objec-
tives, Mr. J. B, Priestley, one of
its founders, summed these up in
the early days oj the Institute
when he said :"A well-written
rp : ay may do more than fifty
speeches by well meaning polit :-
clans. A world in which an Inter-
national Theatre Institute is se-
curely estabtished is a far sater
and mOTe civil'zed world than
one in which the art of drama is
imprisoned between high na-
tional barriers".
