WHAT UNESCO IS DOING FOR
ADULTS
A S a result of its relative
youth, the adult education
m 0 ve men t still lacks
cohesion and unity. Each experi-
ment has a character of its own
peculiar to the nation in which it
is proceeding, and public opinion
in each country is either almost
entirely ignorant or has litllle
understanding of what is going on
elsewhere. Thus Unesco's task in
this field is obvious and in strict
accordance with its duty of forging
links and facilitating exchanges.
It was in pursuance of that two-
fold task that Unesco convened
last June an international Con
ference on Adult Education, which
was held at Elsinore in Denmark.
For ten days delegates of twenty-
seven nations and of twenty-one
international non-governmental
organizations were ab 1 e to ex-
change information, to discuss
their problems and to draw up a
number of recommendations. The
latter form a kind of minimum
joint programme for adult educa-
tion, which includes a number of
activities international in nature,
such as the regular convening of
seminars, the formation of an
International Consultative Com-
mittee, the publication of a news
bulletin, abstracts, etc. The Con-
ference was of the opinion that
under p r e s e n t circumstances
Unesco was the body best fitted
adequately to execute the interna-
tional side of the programme.
In addition, Unesco will shorts
be publishing a world directs
adult education, which wiz
essential source of infor-
specialists.
UNIVERS, ITIES
TRio : four thousand universitiesand other schools of equiva-
lent standard existing in the
world to. day represent a very import.
tant spiritual force which has not yet
been fully utilized for the construc.
tion of a new and peaceful world,
Now that most of the universities
whi,'h suffered through the war have
recovered-manly 01 them through
the help of Unesco--it should be
possible for them to create a better
international unity among themselves
as a step to working for world
unity.
Among these ser : eral thousand
universities, however, there is a high
diversity in teaching plans and other
features of their activities, so that if
closer ties are to be created between
them, it is necessary to know more
completely and precisely the nature
of these differences. The need there-
fore arises for a clearing house as a
world centre of documentation and
Information.
This clearing house, the Intern-
tional Bureau of Universities, has
now been opened under the auspices
of Unesco and is developing its
activities at Unesco House.
Unesco also intends to call an
international conference with the aim
of creating an international associa-
tion of universities. Finally, Unesco
is carrying out research into how the
services of the universities can be
used most efficiently yin the interests
of international understanding.
"I too am learning, to write". One of manv
posters used in the tndian adu) t education
campaign in Bombay.
IN the programme concerned
with war-handicapped chil-
dren, Unesco has had to tackle
the double problem of the educa-
tion of children whom it is still
impossible to teach in normal con-
ditions, owing to the dislocation of
their social environment, and of
the special re-education necessary
to remedy the various forms of
handicap, due to the war, which
have caused irregularities in the
psychological development of chil-
dren.
Surveys have been carried out in
eleven European countries, with
the cooperation of governments
and charitable organizations, to
disover what are the needs, and
to study typical experiments which
may provide a solution for certain
specific educational problems. In-
ternational efforts to deal with the
question were analyzed, in consul-
tation with the technical experts
taking part in them, in order to
draw general conclusions from the
study of the many problems which
appear to differ individually.
The general report on « The
Educational Problems of War-han-
dicapped Children», with working
references attached, is at present
being published ;- this report des-
cribes the many forms these hu-
man problems take, and also deals
with work in progress and the fu-
ture efforts required to carry out
su : : cessfully a considerable task for
which the mobilization of the ac-
tive forces of society as a whole is
necessary.
The Podebrady Seminar
T THE part that war-handicappedchildren have to play in the
endeavour to secure international
understanding, and the educatio-
nal measures entailed, were des-
cribed in various talks given by
the responsible official at the
Unesco Seminar at Podebrady in
1948, and at the Second Interna-
tional Congress for the Education
of Maladjusted Children in Ams-
terdam and the Refresher Course
for Monitors organised by the I. F.
C. C. at Longueil-Annel, both in
1949. Unesco also provided finan-
cial assistance for the last two
undertakings, thus making useful
work possible.
The Children's International
Summer Camp which is at present
being held, under Unesoo's auspi-
ces, at Moulin-Vieux in France,
is also being conducted in co-ope-
ration with the I. F. C. C. A grant
was also given to the International
Council for Fre-school Education
because of the importance of edu-
cation in early childhood for the
formation of a normal personality
as an individual and as a member
of society.
