REMOVE THE BARRIERS
By Julian. BEHßSTOCK,
Head of the Free Flow Division
<&lt; Division of Free Flow
of Information >&gt; is the
rather high-sounding title
given to that section of
Unesco which'seeks to en-
able the people of diffe-
rent countries to know
each other better by ex-
changing ideas and infor-
mation.
You have a personal
stake in the success of this
Division if :
You have been prevented
from ordering books from
abroad because of the for-
eign exchange regulations
in force in your country ;
Your newspaper prints
scarcely any foreign news
because it lacks news-
print ;
You have been unable to
afford a favourite foreign
print because of high Cus-
toms duties ;
As a start in removing
these and many similar
obstacles to the free flow
of information between
countries Unesco has
placed emphasis on a few
key problems capable of
yielding practical recults.

Reducing Economic
Obstacles
T HUS, a great deal ofattention has been
given to overcoming eco-
nomic obstacles.
A far-reaching proposal
was submitted in March
to a 34-nation conference
on tariffs and trade at
Annecy, France, asking
the conference to reduce
duties on a wide range of
educational and scientific
materials.
The Annecy Conference,
in response to Unesco's re-
quest, reduced duties on
radio receivers and other
items of an educational
character. In addition the
34 nations pledged that in
future tariff negotiations
they would continue to
<&lt; assist in furthering the
objectives sought by Unes-
co >&gt;.
Cho-operation with
U. N. Economic Commis-
sions
e COMPEMENTING theaction to secure re-
duction of Customs duties,
Unesco has launched a
major campaign, in con-
junction with the Regional
Economic Commissions of
the United Nations, to
theirhelp countries satisfy their
requirements and cul-
tonal, scientific and cul-
tural materials, despite
acute shortages of foreign
exchange.
See page 8
7

REMOVE
THE BARRIERS
(Cont'd. from p. 7J
! ! A World PreBs
NESCO FEATURES"A WSO : : : iC : re88
- Cn-nIWI"1IIÌ" (' aITHil ('
ments have'been establish
end with the Economic
Commissions for Europe
and for Asia and the Far
East, and are being pro-
posed for Latin America
as well. Under these ar-
rangements, Unesco sub-
mits to the Economic
Commissions a priority
list of materials, which are
then circulated to govern-
ments for indications as to
potential importers and
exporters. On the basis of
the information received,
Unesco and the Economic
Commissions will facili-
tate the conclusion of
agreements.
Recommendations
to Governments
EARLY in the yearthe Director-Gelîeral
sent Member States a me-
morandum recommending
the release of larger
amounts of foreign ex-
change for educational
purchases and the simpli-
fication and co-ordination
of import procedures.
Other recommendations,
in preparation, request
wider application of plans
adopted under the auspi-
ces of the Universal Postal
Union to permit payment
in national currency for
subscriptions to foreign
newspapers and periodi-
cals and for a reduction
of 50 per cent. on postal
charges for printed matter.
Action at
Telecommunications
Conference
A T a number of techni-cal conferences under
the sponsorship of the In-
ternational Telecommuni-
cations Union, Unesco
has represented the pub-
lic's interest in receiving
1I10n' ; II] ( I hl'lll'l'ill for"lIm-
tion. At a t :'aris Confe
rence to revise interna-
tional telephone and te) e
graph regulations. I'nesco
called for greater priors
ties and more reduced
rates for press messages.
A Washington Conference
of Inter-American broad-
casting services adopted a
number of Unesco-initiat-
ed recommendations on
the use of radio in the
interests of peace and in
the fight against illiteracy.
The most striking suc-
cess was obtained at a 63-
nation Conference in Me-
xico for the world-wide
allocation of high frequer.-
cies. At Unesco's sugges-
tion, the Conference in
February pledged that the
frequencies allocated at
Mexico would not be used
<&lt; for purposes contrary to
mutual understanding and
tolerance >&gt;. The Fourth
Session of the General
Conference has been asked
to take the first steps
towards transforming that
pledge into an internation-
al convention on the use
of broadcasting for peace.
Freedom of information
MOTIVATED again byits concern for a
more rational use of the
means of mass communi-
cation, Unesco has prepar-
ed a number of brochures
for publication on subjects
such as professional train-
ing for journalism, and
education by radio.
Among other continuing
Unesco activities to pro-
mote more abundant and
better quality information
is its plan for the esta-
blishment of an Interna-
tional Institute of Press
and Information.
