- J Out nelVspapcr tS if
small regional daily whichaM re ! OKa da :  !/ M : / !
lives solely on its sales and
its advertisements. Our in-
come does not permit us to
have any correspondents
outside the department or
to commission any articles.
We are therefore v e r y
happy to be able to giveour readers news of current
international cultural life
which we could not other-
wise do,.. We have immedia-
tely used some of the arti-
cles in Unesco Features
NO 1, which seemed likely to
be of educational value to
our readers >&gt;, writes the edi-
tor of Quarante-Quatre,
A g e n, Lot-et-Garonne,
France. And the editor of a
newspaper in Wurttemberg,
Germany, writes as follows :
<&lt; Wet h a n k you for
the first issue of your out-
standing service. The con-
tents are of great help for
our editorial work and we
are sure to make use of it.»
Mr. Song Thian Eng of
the Sarawak Tribune tells
us how welcome the service
is and promises that Unesco
Features will be published
in the editorial column of
his paper, which also will
make good use of the short
items.
The Information Officer
of the French administra-
tion in Dahomey writes :
<&lt; I can assure you that
your articles will be appre-
ciated by the readers of
« France-Dahomey>&gt;, which
is the official organ of the
Dahomey colony. >&gt;
These few extracts from
many letters received by the
Press Unit well illustrate
the scope and aim of the
newly started « Unesco
Features >&gt;. Of the many
thousand recipients of this
fortnightly press service the
majority arse provincial
newspapers and the press
in under-developed areas.
It is this press which
Unesco Features mainly
serves. Items and articles
of r e c e n t advances in
science and technology are
of interest to newspaper
readers in all countries :
the race between growing
populations and the world's
food resources is a problem
for all humanity ; huma. n
rights concern all. Man is
curious and willing to
learn. He is not satisfied
with the news from his re-
ligion, his tribe, his village.
He wants to read about
other peoples. Unesco Fea-
tures tries to help satisfy
this need. Every fortnight
well over 5, 000 words of ar-
ticles and short items are
being sent from Unesco
House in the English,
French and Spanish lan-
guages to newspaper editors
in all countries where
Unesco operates.
The periodical publication
« News from Unesco >&gt; has
been incorporated in the
Unesco Features which is
now produced jointly by
the Mass COInmunk...", OlJ.
Public Information and Na-
tural Sciences departments.
H. J. Timperley is the edi-
tor.
Unesco gives still another
service to the press : spa-
cial articles, sometimes of
considerable length and
often written by outside ex-
perts. These articles are
being sent to carefully se-
lected magazines, special-
ized periodicals and big
newspapers, which are gi-
ven the exclusive rights for
their countries or areas.
The letters and cuttings
that have come in indicate
that Unesco features is al-
ready fulfilling a useful
service. Unesco Features is
one of the most powerful
means to reach the masses,
demonstrates the Unesco
method and creates sympa-
thy for Unesco's aims.
,.. UNESO FEAJTUBE'S
How the Set. vice Works
WHEREAS the fortnightly service is being produced mainlyfor the provincial press, the Special Service of Unesco
Features serves the big dailies, weeklies and monthlies on an
individual basis. The articles in the service deal largely with
the same subjects as the fortnightly features, but with a diffe-
rence. Prominent writers and scholars develop themes and
treat subjects on a slightly less popular level and at greater
length than in the fortnightly service. Writers like Pearl Buck,
! gnazio Si ! one. Martha Gelhorn, lin Yu Tang and Stuart Chase,
scholars like Hans Kohn and Henri Peyre have already contri-
buted or promised original articles for this service. leading
publications like the World Review, leader and United Nations
World in London, Combat in Paris, Corriere della Sera in
Milan, Verdens Gañg in Oslo, Cape Argus in Cape Town and
the Indian News Chronicle in Delhi, have already accepted
Unesco Features Specials.
This service makes use. also of already published articles of
special Unesco interest, obtaining the rights for publication in
all countries except in that of original appearance. The most
important deal in this reprint field has been the acquisition of
15 articles on cancer research written by lester Grant, which
appeared in the New York Herald Tribune, this summer. This
series-an outstanding achievement in science journalism-
will now be made available to readers in all or most of Unesco's
member states.
The Special Features Service has, like the fortnightly, only
just commenced. But even this short experience seems to prove
that carefully and imaginatively'planned subjects assigned to
selected writers of recognized quality and distributed in a
t sharp-shooting x manner can obtain really good results.
