Over 3. 000 to Attend Unesco
Conference in US This month ,
OVER 3, 000 delegates represent-. ing some 800 United States
organizations and communities
are due to arrive in Cleveland,
Odlio, at the end of the month to
attend the second nation-wide
conference of the U. S. National
Commission for Unesco.
Details of the results of the
conference, which is meeting from
March 31st to April 2nd, will be
published in the next issue of
the"Courier".
The purpose of the conference.
whose theme"Nations will come
together not to destroy but to
construct'was inspired by the
words of Louis Faster, is to
discuss and demonstrate prac-
tical ways in which individuals
and communities can share in
Unesco's work.
One of the principal speakers
will be Dr. Jaime Torres Bodet,
Unesco's Director-General. who
will give expression to his per-
sonal faith in Unesco at a public
meeting in Cleveland's audito-
rium, which seats 10, 000 people.
Among the other distinguished
persons due to speak are Mrs.
Franklin D. Roosevelt, who will
discuss the Dec) aration of Human
Rights ; Sir John Maud, of Great
Britain ; Sir Arcot RamaswamJ i
Mudaliar, of India ; Mr. Georae
V. Allen, U. S. Assistant Secretary
of State and l\1r. Milton S. Eisen-
hower, Chairman of the U. S.
National Commission.
After group discussions on six
special areas of Unesco interest
and on how community resources
tend individual help can be used
within these areas, the delegates
will be shown how the Cleveland
community has been organizing
in order to earry out Unesco's
aims.
