Appeal
To World Press
Early in January Dr. Torres
Hodet, Director-General of
Unesco, was the guest of hon-
our at the weekly lunch of
the Anglo-American Press As-
sociation in Paris.
Addressing the journalists, tne
Director-General emphasized
the importance of close col-
laboration between Unesco and
the press. Recalling that
Unesco aims above all at estab-
lishing a true"brotherliness
of the mind", he pointed out
that the first condition of that
brotherliness was a campaign
against the ignorance of the
masses ; but that that condition
was not enough in itself.
"Education is one thing, pro-
paganda is another", declared
Dr. Torres Bodet. To spread
the rudiments of learning
among the masses and then
to expose them to the dangers
of demagogy and propaganda.
he continued, was in contra-
diction to the end in view :
While education aimed at
putting the individual in com-
munion with mankind, propa-
ganda often imprisoned him
in the fiercest forms of na-
tionalism.
Serving Truth
The work of Unesco the
Director-General said would
therefore be useless unless the
press, for its part, placed at
the service of education, that
is, of truth, its own potent
means of persuasion. It was
for the press to form the judg-
ment of the masses, by giving
them impartial information
without flattering their foibles.
Dr. Torres Bodet stated that
Unesco in its turn was anxious
to help the press. He then gave
special attention to its prob-
lems, particularity to the ques-
tion of freedom of information,
the universal character of
which had just been proclaim-
ed in the International De-
claration of Human Rights.
The Director-General men-
tioned the inquiries carried
out by Unesco all over the
world into the technical needs
of the press, radio and films,
emphasizing the importance
given by these inquiries to the
professional training of jot ; rn-,
lists.
Mobilize Opinion i
The information thus ga-
thered, he added, would"en-
able Unesco to take positive
action in full knowledge of the
facts."Such action would of
course be difficult, because
Unesco is an inter-20vern-
mental Agency and the press
had to keep free of govern-
mental power.
It was also difficult, he said,
because Unesco was an intel-
lectual organization and could
not make a direct impact on
economic and political factors.
It was therefore for the press
itself to assist Unesco's efforts
and make its action effective
by mobilizing opinion
