ORE NEWSPRINT
PRODUCTION URGED
...... Unesco Message To Woodpulp Conference in Montreal
From forest to paper mill : (right to left) logs move
downstream to pulp-mashing vats before being pressed
through paper making machine from which they emerge
as newsprint-ready for the rotaries.

AMONG the different products of
wood there is one of particular
importance to Unesco, because it
is a material essential to the spread of
education and scientific and cultural knowl-
edge. and to the development of mass com-
munications. That product is paper and,
especially, newsprint.
unesco, ever since its establishment, has
given particular attention to the problem of
the world's needs in respect of paper and
newsprint. The : ; urvey of the technical
needs of the press, radio and cinema,
which has been systematically conducted
by our Organization since 1947 and which
by the end of this year will have covered
44 countries, has made it DOssible to show
what these needs are.
The experts who have met each
year to examine the results of the
survey have stressed the dangers
of an insuffic : ent supply of news-
print from the three standpoints
of the independence of the press,
social progress and International
understanding. Their reports have
been published.
Although the world's produc-
tion off newsprint today ex-
ceeds pre-war revels, the supply
cannot meet the real present-
day woriå needs. The shortage
threatens to grow even worse
unless energetic ste. ps are im-
mediately taken to speed up
and expand production.
This message from Dr.
Jaime Torres Bodet, Director-
General of Unesco, was read
More Than a Commodity
or the 1948 Commission report-tt ed the situat'_on in these
words :
"The supply of newsprint is of
paramount impørtanee to the
achievement of the aims off Unesco.
Under present conditions of short
supply, newsprint should be con-
sidered as very much more than
a commodity. A limited supply
tends to hinder the freedom of
expression. A serious shortage
prevents the pre9S frolD fulfillinl'
its chief function of providing in-
formation to the peoples or the
world.
The Alarm Sounded
II N this spirit, and on the basisof these data, Unesco has
repeatedly drawn the atten-
tion of the United Nations to the
problems of an insufficient pro-
duction and unequal distribution
of newsprint : firstly, to the Sub-
Commasion on Freedom of Infor-
mation and the Press, and, again,
to the Conference on Freedom of
Information held in Geneva in
the Spring of 1948. That Con-
ference adopted a recommendation
which is now before the General
Assembly of United Nations, its
text being as follows :
THE UNITED NATIONS CON-
FERENCE ON FREEDOM OF IN-
FORMATION DRAWS the attention
of the Economic and Social Council

on April 28, to representatives
from 26 countries, including
the U. RS. S., Germany and
Japan, attending the Pre-
paratory Conference on World
Pulp Problems in Montreal,
Canada.
In view of the importance
of he problems raised by Dr.
Torres Bodet, the Unesco
Courier reproduces, below, the
major part of the text of
this message.
to the harm and danders which
inadequate production 01 newsprint,
and unequal distribution thereof,
have on the exercise of freedom of
Information ;
RECOMMENDS that the Economic
and Social Council consider as soon
as possible, in the Ii"ht of the en-
quiries carried out by the Council
and by Unesco, practical measures
to remedy the situation ; and
RECOMMENDS that covernmenh
the their support to the Unesco
plan for aid to war-devastated
countries ; and
INVITES UNESCO to extend such
aid to other countries suffering
from an acute shortage of news-
print."
Needs of Intellectual
and Social Progress
im* 0-DAY is Unesco's first oppor-tunity of making itself heard
in a Conference of experts
where the requisite degree of com-
petence is brought to the consider-
ation of the various technological
and economic aspects of the prob-
lem, and for this I wish to express
my gratitude to the Food and
Agriculture Organization and the
Canadian Government. In par-
ticular, it gives me great pleasure
to take this opportunity of testi-
fying publicly to my, satisfaction
at the co-operation which has
developed in this matter between
my Secretariat ant that of the
Food and Agriculture Organza-
tion.
It is my earnest wish that this
co-operation between Specialized
Agencies whose work is comple-
mentary may be an augury of an
endeavour by governments to find
a solution foc the problem before
us which shall take account at
once of the hard facts of econo-
mics and the requirements of
human society, of physical neces-
sities and spiritual aspirations.
In this as in everything else it
is the requirements of society and
the spiritual aspirations I have
mentioned which inform Unesco's
viewpoint. Unesco's point of view
is that of the public and those
. who serve the public : of the few
seeking to express themselves, of
the masses crying for education,
of sundered peoples seeking to
know and understand each other.
In a word, Unesco approaches the
question-that of paper like all
others-from the angle of the
needs of intellectual and social
progress. For Unesco, that is a
duty embodied in its Constitution
and repeatedly confirmed by suc-
ceeding General Conferences.
In execution of that duty-
which nearly all the states here
represented have made their own
- I venture to submit for your
consideration the following re-
marks :
(continued page 12)

II T is a fact that, since the endof the war, there has been an
appreciable improvement in
the world production of newsprint.
This is man ; nay due to the increase
of North American production,
which has risen by 25 % in four
years. To take an instance, Ca-
nada is today producing over a
million tons more than in 1945
(which, including Newfoundland,
makes a total of 4. 535. 000 tons,
or 60 % of world production).
That is a remarkable effort, to
which tribute may properly be
paid.
World production today exceeds
7 1/2 million tons ; the average for
the period 1935-1939 was slightly
lower.
This brings us to the first ques-
tion., whether this output is suf-
ficient ; and Unesco's reply is an
emphatic negative.
In Unesco's eyes there is a
serious shortage which threatens
to grow progressively worse in the
coming years and decades unless
m'e now take eneagetic steps to
speed up the expansion of pro-
duction.
MARKET DEMAND VERSUS REAL NEEDS
A T this point I should like to
revert to the notion I have
just mentioned of the in-
tellectual needs of the peoples of
the world.
I know that the newsprint de-
mand for 1949 has been calculated
at about 8, 200, 000 tons ; in view
of the estimated production, the
margin left will be small. Even if
governments abolished the restric-
tions on the import of pulp, coal
or paper called for by the present
exchange position, and we sudden-
ly reverted to a universal system
of free trade, demand would pro-
bably not greatly exceed 9 112
million tons. That is a target by
no means unattainable if it is
borne in mind that there is today
an unused productive capacity
amounting to nearly 1, 400. 000 tons.
But what do the figures mean ?
Merely that those are the amounts
of newsprint which governments
or the press think could be bought
and consumed commercially. They
do not mean that those are the
amounts which peoples should
consume to be properly informed,
yet that is the real standard.
To assess correctly-that is, in
terms of humanity how far pro-
duction is adequate, its relation to
demand is not enough. Demand is
a market phenomenon which very
imperfectly reflects the real de-
sires of the community and still
more imperfectly its objective
needs. Today more than ever
. before, there are too many factors
keeping demand to a minimum
below the real requirements of
social and international progress ;
financial restrictions, politics, lack
of resources, and technical igno-
race.
The Ever Widening Gap
II T is untrue to say that the realneeds cannot be calculated.
On the contrary, they stare
us all in the face, and are set
down in black and white in demo-
graphic and school statistics. Now
it is indisputable that between the
needs implied by those statistics,
on the one hand, and, on the
other, production-and, even mere.
quantifies commercially available
- there is a yawning gap,. which
must grow wider in the near fu-
ture.
INDIAN NEWSPRINT
In India, the production of
paper for newspapers and
books is vital for the fig1ht
against illiteracy. Plans re-
cently announced in New
Delhi provide for the manu-
facture of 250, 000 tons of
paper in 1952, including the
first production of newsprint
in India.
Even in industrialized countries
with a low percentage of illiter-
ates, the press does not every-
where enjoy adequate supplies. As
an instance, in the older countries
of Western Europe, the combina-
tion of exchange difficulties, the
general needs of reconstruction
and military expenditure has
made restrictions necessary, re-
ducing consumption to a glaringly
inadequa : e level, although the
productive capacity of those coun-
tries is more than adequate to
their needs. This is true of the
United Kingdom, of France, of
Holland and Italy, where annual
consumption in kilogrammes per
head has swWi respective be-
tween 1935-1939 and 1948, from :
26. 2 to 8, from 8. 8 tò 6. 4, from 12. :
to 6. 3 and from 1. 7 to 1. 3.
Even the United States and Ca
nada, whose joint consumption
exceeds 5 million tons, or 2 (3rids 01
the total world production, anti-
cipate requiring about a million
tons more is. the coming years.
Spurious Equilibrium
HAT then of the vast con-
tinents of South America,
Asia and Africa, contain-
ing 67 % of the planet's popula-
tion but consuming barely 11 % of
the world's newsprint ? Their pop.
ulations are increasing rapidly ; in
India alone the numbers grow by
2, 300, 000 every year and every-
where a political, economic, tech.
nical and intellectual evolution
on an enormous scale is taking
shape and gathering speed, which
demands and is already beginning.
a large-scale expansion of teach-
ing.
In the fourteen years between
1934 and 1948, Uruguay, Ecuador
and Cuba doubled, and Venezuela
trebled, their consumption of
paper ; but it has not been the
same in China, to which we owe
the invention of paper but whose
own consumption per head per
year does not exceed 0. 1 kilogram-
me, despite a 10 % increase in
the last ten years in the numbers
able to read ; nor in India and Pa-
kistan, which are about level with
China ; nor in Siam, which con-
sumes less than before the war
though the number of people who
can read and write has risen by
17 % in seven years ; nor of Tur-
key, whose consumption is down
by 20 % despite the continued
spread of education.
Thus, although production is
up to the pre-war level and the
time is near when it will be equal
to the commercial demand, there
could clearly be no course more
dangerous nor more unjust than
to accept this spurious equili-
brium.
Abnormal,
Unhealthy Situation
ORE than half the world's
n` population is still illiterate.
Yet everywhere there is in-
sufficient paper, and that unfair-
ly divided, for those who can read.
Those are the basic facts which
we must have constantly before
our eyes if we irish to evolve a
plan of production up to the real
needs of humanity. It is a situa-
tion which must be, not accept-
ed, but condemned as abnormal
and corrected as unhealthy. Other-
wise we should be striving to halt
the rising tide of history.
But I have emphasized the extent
of the needs to be met too strong-
ly to omit an indication of a few
steps liab : e to do something to-
wards increasing present produc-
tion.
Some of these steps concern
papertnaking proper, others the
production and utilization of
wood.
With regard to paper-making,
it is important to secure the full
utilization of existing mechapical
capacity : I have already pointed
out that a fraction of this, of
some 1, 400, 000 tons capacity, is
still unused, of which about a
third is in Great Britain. We
must also mention Japan, whose
production has fallen from 400. 000
tons to 100, 000 tons, and Ger-
many, which has not yet reached
half of its pre-war production. I
do not overlook the complex and
often indirect causes of this. I
merely say it is important that
an effort be made to find a re-
medy.
More Paper Mills Wanted
II T is quite clear, however, that,even if present manufactur-
ing capacity were fully uti-
lized and the most up-to-date
methods applied to it, it could
not fill the needs of tomorrow in
particular. In the circumstances,
it appears necessary to consider
the large-scale build-
ing and equipment of
new factories, notwith-
standing the enorm-
ous difficulties due to
the high cost of ma-
chinery where prices
are 2 1/2 tunes above
the pre-war level, and
to the considerable
time-lag involved. Des-
pite these difficulties,
projects of great in-
terest are under con-
sideration or in hand
in var : ous countries.
Such efforts must be
encouraged and, if
need be, assisted, for
instance, by arrang-
ing to supply these
countries with engi-
neers and technicians.
Similarly, if only to
economize in the use
of forest reserves, it
is desirable to stim-
ulate research into
the possibility of replacing wood
pulp, in part at least, by
other materials such as straw,
rice straw, sugar cane fibre,
rushes, bamboo and certain tropi-
cal growths. Unhappily, it must
be admitted that the experiments
so far carried out in this con-
nexion are far from conclusive as
regards newsprint, which must
conform to specialized standards
to be capable of being handled by
high-speed rotary presses. The re-
sults so far obtained, like those
of the various methods of salvage
by remilling or de-inking of old
paper, cannot do more than pal-
liate the shortage. However, as I
said before, the needs are so great
and so urgent that no supplement-
ary source should be overlooked.
Priority for Five Trees
lrURNING to wood production,it is not for a layman like
myself to offer the least
suggestion to such experts as you.
Nevertheless, where the use of
wood by the paper-making indus-
try is concerned, no one can fail
to be struck by two outstanding
facts.
The first is what I have no
hesitation in describing as the
very small percentage represented
by paper-making in the total fig-
ures of timber used. During the
last few years that percentage has
been reduced still further, parti-
cularly in Europe, by the urgent
needs for fuel, building material
and textiles consequent on the
ravages of war. Even in Canada,

I am assures that paper-making
has never accounted. for more
than 17 % of the total lumber
felled.
The other fact regarding the
utilization of wood by the paper-
World newsprint consumption.
making industry is the extremely
small number of species suitable
for manufacture into newsprint.
Despite the experiments carried
out in a number of countries on
certain tropical timbers, the usa-
ble species remain the fir, balsam,
poplar and spruce ; recently the
Mediterranean pine has been
added to the number ; it has given
excellent results in the Southern
United States and has the added
advantage of quick growth.
These facts seem to me to in-
dicate the lines which internal
tional co-operation should follow.
I am of course well aware that
wood has to serve many put.
poses vital to man. Nevertheless, I
should like to ask this Conference
to consider the possibility of include.
ing among the recommendations
to be addressed to Governments,
a proposal to raise the percentage
of timber production set aside for
paper-making. At the very least,
I think it is necessary to give
priority in manufacture to the
use of the species enumerated
above.
UNEQUAL NEWSPRINT DISTRIBUTION
IL ASTLY, there is a fourthpoint which I think it my
duty to put forward, con-
cerning not the production but
the distribution of newsprint.
In the case of the principal pro-
ducers distribution is still gov-
erned by the commercial commit-
ments in force before the war.
Consequently, little account is
taken of the new needs arising
from the tremendous political
and social upheavals in the world
during the last ten years. Before
the war distribution was already
almost exclusively to industri-
alized countries, and this ten-
dency halt : bees aggravated in the
post-war years by the unequal
purchasing power of currencies,
and, in particular, by what has
been called the"dollar famine".
This has resulted in certain coun-
tries'exporting a proportion of
their output to countries with a
harder currency although their
own domestic market is inadequa-
tely provided for.
These two factors together have
resulted in extreme inequality of
consumption. Enormous areas of
the world are practically without
supplies, and in the very areas
where there is the greatest need
to intensify the battle against
ignorance, resources are most
lacking. In this connexion Unesco
has produced statistics showing
annual consumption per head in
kilogrammes. These figures do not
call for much comment and I
shall quote a few examples only.
While the United States'con-
sumption per head in 1948 was
32. 4 kilogrammes, that of China,
India. Pakistan and Syria did not
exceed 0. 1. The equivalent figure
for Canada is 21. 3 ; for Australia
and Sweden 18. 2 ; for New Zea-
land 12 ; for the Argentine 9. 7 ;
for Switzerland 9. 2 ; and for Den-
mark 9 ; IWhile it is 1. 7 for Greece,
1. 6 for Poland and Brazil, 1. 3 for
Italy and Portugal, 1 for Colom-
bia and Peru, 0. 9 for the Philip-
pines and 0. 4 for Ceylon.
World population.
With Goodwill Destroy
Inequality
) t T is not for Unesco to suggesthere remedies for this situa-
tion. But it is Unesco's duty
to appeal on each occasion to the
goodwill of all in order to correct
as far as possible such inequality
in the distribution of a product
so essential for the intellectual
and social progress of humanity.
It may be that the general plan
of this preparatory Conference
which is concerned with all the
problems relating to the various
uses of timber, may forbid the
necessary exhaustive study of the
questions I have raised. Should
this be so, it is my hope that a
special conference should be call-
ed at a later date to be devoted
solely to the question of paper
and newsprint.
I should like, however, already.
in wishing you all success in your
work, to thank you again for giv-
ing me the opportunity to join
my efforts to yours. I know that
my appeal will not have been in
vain. Between those who supervise
the growth of trees and those
who are devoted to the education
of children, there is a natural and
undeniable sympathy.
