BARI HOLDS A
:'2 :,',,"UNESCO DAY"
VISITORS to this year's Levant
\/Fair held at Bari, Italy, from
September 10 to 26 were surprised
to see among the exhibition
stands one devoted to the activities of
Unesco.
Encouraged by the success of a simi-
lar exhibition it organized at the Milan
Fair last April, Unesco accepted an
invitation to take part in the Levant
Fair so as to make its aims and acti-
vities better known in Southern Italy
and South Eastern Europe.
A stand, situated in the Gallery of
Nations, was placed at Unesco's dis-
posal and enabled the Bureau of.
Public Information to display illustra-
ted panels, graphs and pamphlets
covering the different aspects of
Unesco's work and its practical achie-
vements in education, culture, science
and reconstruction.
The representatives of the Eastern
Mediterranean States were greatly
interested in the illustrations of
Unesco's work on behalf of the refugee
children of Greece and the Middle
East.
At the suggestion of the organizers
of the Fair, a"Unesco Day"was held,
on 25 September, in the great amphi-
theatre of the Adriatica University.
The Deputy Director of Cultural
Relations at the Italian Ministry of
Foreign Affairs, M. Orlandini, sent a
telegram to M. Torres Bodet, Director-
General of Unesco, informing him of
the success of this Day, and including
the following passage. :
"Unesco Day has just been cele-
brated in the presence of representa-
tives of the Government, delegations
of several foreign universities, and a
very large public. The Rector of the
University, M. Presta, and the speakers
who followed him emphasized the
great importance of Unesco's aims
and the work it is doing for science,
education and culture in order to
promote understanding between the
peoples and to contribute to a fruitful
and lasting peace".
