SPREADING SCIENCE THROUGHOUT THE WORLD
China's Enginccr
Studcnts Get Ncw
Equipment
TMec) <do/Me ! <'a)', <) ! Me
AT Ihe end of the war, in theFar East, the United Nations
Relief and Rehabilitation
Administration (UNRRA) initiated
a programme for helping engineer-
ing education in China, small
indeed in com p a r i son with
UNRRA's other undertakings, but
large in relation to funds nor-
mally available for providing
emgineering college equipment in
underdeveloped countries.
The programme involved she
purchase u {$. 2, 000, 000 worth of
machinery amounting to some
720 tons, for engineering teaching
and its dcspatch to China. It was
at Unesco's Mexico City General
Conference in 1947 that the
requcst came from UNRRA for
Unesco to complete the pro-
gramme, at which. time about
85 per cent of the equipment had
already reached China.
Allocations were made to about
35 Chinese Universities and tech-
nical colleges, including somme
very well-known ones, such as
Tangshan College, and other in-
stitutions depending on the Minis-
try o {Communications, which
have trained several generations
of Chinese engineers. The average
value of the equipment allotted to
each college was some $70, 000,
and, in many cases, this amount-
ed to three or four times the

value of the total equipement pre-
viollsly in Use.
During 1\H8, the work of dis-
tribution went ahead, the expenses
of Installation being met from
other UNRRA funds remaining in
tile country. By August 1948,
370 tons had been despatched to
the recipient colleges, and by
February 1949 only 130 tonsremained for distribution.
The politically disturbed stale
of the country then began 10
interfere with the programme, and
some 80 tons have been stored
temporily in Taiwan (Formosa).
But these quantities amount to
less than 15 per cent of the
whole. within recent weeks, till'
remainder of the equipment has
been installed.
winged Victory Award
for Science writers
CLEAR and effective sciencewriting will develop a
constantly Increasing public
which will know and understand
not only current advances In
science but will habitually share
In the intellectual integrities and
habits of mind of scientists.
Only out of a population having
such qualities can-a successful
and enduring civilization be
developed."
This was how Dr. Moulton
defined the Important task of
science writers, when in 1946, he
announced the establishment of
the George Westinghouse Science
Writing Awards, described In the
Unesco report."Science Writing
Awards In the USA", by Borge
Michelsen.
Now, It is announced that the
Americans have instituted a new
prize for science writing-two
Awards for journalism In the
field of medical research and
public health established by the
Albert and Mary Lasker Foun-
dation. The purpose of these
Awards is to encourage the writ-
ing and publication In general
newspapers and magazines of
outstanding articles on the
Improvement of public health and
the prolongation of life, espe-
cially through medical research
and public health programmes.
The Awards will be $500 each
and a statuette of the Winged
Victory of Samothrace.
The Lasker Awards for 1949
will be administered. by the Nie-
man Foundation for Journalism,
44 Holyoke House, Cambridge 38.
Massachusetts, and the entries
will be judged by a jury of emi-
nent journalists, doctors and
non-professional persons.
Uneseo Science Essay
Contest in Philippines
A Pllilippines national essaycontest under the sponsor
ship of Unesco, has been
started by Dr. William J. Ellis,
Director of Unesco's Field Co-
operation Office in Manila.
The title of the essay is "How,
Which came first, the chicken or the egg ? This giant hen shown at
agricultural exhibitions in the United States cannot answer this time-
honoured question, but it does explain how it lays eggs.
By means of a recording during its egg-laying demonstrations, it also tells
how much grain, mash. greens and mineral salts it requires.
Throughout the world, young
people are becoming more and
more interested in accurate scien-
tific knowledge, a desire that is
fostered aid met by the Division
for the Popularisation 01 Science 01
the Natural Sciences Department 01
Unesco. But it is not only the teen-
agers who express this great
interest :"It is my experience that
children are more interested in
science than anything else", says
Miss Margaret de Woll Tulloch.
Director 01 the Children's Museum
of Brooklyn, where science club
work for children starts at the age
of six. At this Museum, lectures
are given at the pre-school and
early-school hour every Saturday
morning. The picture shows three
young visitors to the US Naval
Observatory in Washington D. C.,
with one eagerly looking through
the 26''refractor. This is typical of
a scientific curiosity that is beco-
ming increasingly apparent, not
least in the USA, England and
France, but also in the under-deve-
loped areas.
Information about Unesco's Popu-
larisation of Science programme
may be obtained by writing to
Unesco House in Paris.
in your opinion, can science and
its application assist in the deve-
lopment of tile philippines ?"
Entrants, who must be undergra-
duate members of any university
or school within the Philippines,
are advised to take into account
the over-all needs of their coun-
try and then to assess how best
the resources of science and tech-
nology can be used.
There are to be too prizes, the
first o/f00 pesos and the second
o/50 pesos. This money is to be
"sed for the purchase of books.
Growth of
Science Clubs
in India
"I hold the unconquerablebelief than Science and
Peace will triumph over
Ignorance and War, that Nations
will come together-not to des-
troy-but to construct-and
that the future belongs to those
who accomplish most for huma-
nity."
Science Clubs in India have
taken these famous words of
Louis Pasteur as their motto.
Since 1944, when there was only
one Indian Science Club, the
movement has been steadily grow-
ing, helped through the interest
shown by Ministers of Education
in various provinces.
By the end of 1945. 50 Science
Clubs had been formed In Indian
High Schools, and by 1947 they
numbered-310. In 1948. there
were 340. and today it is estimated
that there are about 400.
Are there any other countries
(apart from the USA, where there
are 16. 000 Science Clubs, at the
present time) with as many
Science Clubs ?
"
