EVERYTHING good
in the world-every
chance for a peace
anì men that will last for-
ever. every hope for a happier
and nobler life-stumbles ever
the ugly fact that there is not
enough food for the people of
the earth.'
The ways are known,
whereby food enough can be
produced for any population
that experts now foresee, but
the ways are known to the
few and not to the many.
Even the fact of widespread
hunger-the very existence of
the problem-is not generally
understood, except by those
who are hungry.
Tragically, facts lie neglect-
ed and forgotten in libraries,
By Peter DUBEBG
which ar needed in the fields.
Fragments of the complex plan
which will some day end the
fear of starvation remain un-
coordinated.
The United Nations Edu-
caticnal Scientific and Cul-
tural Organisation is working
to bring the facts to every
person who can read (mean-
while striving to increase their
number). Unesco has arrang-
ed publication of a series
of pamphlets on Food and
Pecple which are being printed
in English, French, Spanish,
Portuguese, German and
Danish, with more translations
still to come. for worldwide
mass distribution.
Fourth and latest of these
pamphlets is"U. N. tackles the
Problem"prepared by Peter
Kihss, writer for the"New
York Herald Tribune"and
; authority on the work of
the United Nations. The
pamphlet sets forth the broad
outlines of the food problem.
tells of methods used to attack
it and suggests ways in which
everyone may aid these
efforts.
Other pamphlets include
'Fcod and People", a debate
between Aldous Huxley and
Sir John Russell on the
feasibility of solving the
hunger problem ;"Alphabet
of the Soil", by Dr. Guillem-
mo Nannetti, which tells of
the means for fighting soil
erosion; : a d "The Family's
Fcod"by Margaret Mead.
which tells how existing food
stocks may best be used for
u t m 0 s t nutritional values.
Supplementary materials such
as discussion guides and
picture booklets also are
available.
The Bureau of Current
Affairs, 117 Piccadilly, Lon-
den W.l, is publishing the
pamphlet series in English.
Arrangements are being made
with publishers in Latin
America and other areas in
order that these texts may be
as widely reproduced as
possible. They ill also be
obtainable through the Unesco
National Commissions of most
member nations.
