WHAT, in the modernworld,'Ì& the position
of the artist ? Or ra-
ther, what position tis assigned
to him ? In the past, his po-
sition has always been admired,
yet precanous. Is it not even
more precarious in a time of
upheaval like the present ? Can
he, in the world of today, do
his creative work under the
best ccnditions ? What is his
relationship to society and the
State ? Is he helped or hin-
dered ? What social, econo-
mic ard political influences in-
terfere with the performance of
the artist's function ? What
measures have been or can be
taken to remove or lessen these
hindrances ? How can the
working conditions of the artist
be improved and his full free-
dom assured ?
Such are the difficult pro-
blems which Unesco has been
called upon to clarify, if not
to solve. by instituting an en-
quiry with the active partici-
pation of artists throughout the
world. A questionnaire, pre-
pared by the Unesco Secreta-
riat after consultation with a
committee of artists and authors,
on the subject of the freedom
of the artist today has accord-
ingly been sent to artists and
to artist's associations. This
questionnaire is neither theore-
tical nor abstract. It asks de-

the Artist
tailed questions and tries to co-
ver all the various moral and
material dfficulties with which
the artists or today may have
to contend. It is intended to
elucidate the facts.
Apart from the examination
itself, the Secretariat of Unesco
is assembling the fullest possible
Information on the difficulties
that the artist meets with to-day
in the free performance of his
function. the object here is
to assemble facts of importance,
official documents and written
information from artists themsel-
ves, all of which will be
brought to the knowledge of the
T>ublic through a bulletin pu-
blished every two months.
While, however, the exami-
nation is designed to clarify the
difficult problem of the free-
dom of the artist in the modern
world, Unesco does not intend
to confine itself to mere these-
reticaI speculation. Such an
examination, if it is to be of
any US1 :, must lead to concrete
results. It must enable Unesco
to present, to the Florence Ge-
neral Conference, definite pro-
jects that shall form a basis
for action.
31
