Contemporary Indian Films
For International Understanding
By
Kwaja Ahmad Abbas
who is thf ! sponsor oj the In-
dian Peoples'Theatre Move-
ment has an intimate know-
ledge of modern trellds in the
'ndian film industry and there-
fore writes on them with
authority.
If'OMP ARA TIVEL Y speaking,
India has had practically
no opportunity of export-
ing her culture through the
medium of the cinema. The
few Indian films that have
ever crossed the seas have
been seen by very limited
audiences, and it is still doubtful
whether they. will ever be able to
compete successfully with Amer-
ican and European products in
the foreign market.
But there Is no reason wny an
attempt should not be made to
secure at least a specialized and
select audience abroad for the
right type of Indian films. Some
of our Ambassadors have already
taken stel>8 to secure good Indian
films for'exhibition in their Em-
bassies. Film societies, cultural
organizations and educational ins-
tautions in all countries would
surely welcome op) Ortunities of
seeing, from time to time. a re-
presentative selection of Indian
films.
But it is important that fore'gn
audiences should learn to look at
Indian films as a mirror of Indian
life, and should not expect that
universality of interest which the
standardized product from Hol-
lywood is able to provide. The
foreigner is sometimes apt to
complain that Indian films are
inordinately long, though none
of them so far has beaten the
record of Gone With The Wind.
It is true, however, that the
tempo of story developmenr in an
average Indian film is slower
than in its Holly : wood counter-
part. So, to a foreigner, it seems
longer.
This criticism applies not only
to film making but to a whole
A 14th Century bronge figure of
Shiva, the Indian ascetic deity.
way of life. The Indian fiims are
slow because the tempo of Indian
life is slow. The Indian films
will acquire the nervous ten-
sion and mounting tempo > {
a Hollywood thriller when the
impact of industrialism has
created the same psychological
atmosphere in India as in
England and America..
The preponderance of songs in
an Indian film has been it. most
exasperating feature for foreign-
ers and even for westernized In-
dians. The commercial (and,
therefore, primary) reason is that
the cinema in India has develop-
ed into an omnibus entertainment
for millions of uprooted peasants
and small town folk who have
lost their rich traditions of folk
song and folk dance and found
nothing to substitute it in the
cities and the by towns.
Again, through religions musical
expressions like ttrtoH, bhajan
and qawwali, the song is woven
into the fabric of Indian life more
closely and intimately than in
any other country.
What kind of Indian films
should be shown abroad ? There
can be as many answers as the
different varieties of films pro-
duced by us. Some would favour
mytholog :. eal and puranic films
as they represent the"spiritual"
heritage of India ; others would
favour the historical films about
our emperors and empresses to
show to the world"the Glory
that was Ind". No doubt their
colourful pageantry would appeal
to the Western audiences as they
approximate more closely to the
average Westerner's notions of
the"exotic"East.'
The modem-mended ultra-
realists would ban the export of
all such films and insist that
only films on contemporary
themes should be sent abroad.
But again there would be diver-
gence of views as to whether it
is advisable to send out some of
our films which expose our Social
evils, as that might create an un-
favourable impression about In-
dia.
If the task was left to me, I
would select the following teh
films for internation-exhib. tion.
The Indian actress Jayasree in
the title role of Shakunta ! a, the
Indian film version of the
Sanskrit classic by Kalidasa.
I wouldn't say they are the Ten
Best Indian Films, though ob-
viously some of them would come
in that category ; but, taken to-
gether, they provide a more or less
complete cri2sssection of India-
and the Indian cinema. Here,
then, is my list :
1. SEET. (East India Films. !.
This, in NY opinion, is the most
dignified, the most beautiful and the
lIIost meanin : ful mytholo :-ical film so
far produced in India. It has none of
the tinselly gaudiness which charac-
terizes some of the more elaborate and
expensive films on the same theme.
2. YIDY. \P. \TI (Sew Theatre.). 1".
garded by many as Devaki Bose'
greatest and last masterpiece, this
filDl sheald be included beeause it
handles a typieally Indian emotional.
mystic theme in an artistic manger,
and also represents a distinct era in
Indian history and a (somewhat idea)-
ized) picture of old feudal society.
3. PUK. \R (Minerva). Thoo : h teoh.
nicaU,. better films have been produced
on Moghal themes, this remains the
most impressive and si : nifkant of
them aiL Through this story of
Jehangir's sense of justice, the world
will get a glimpse of all that was best
jn the Mo&"kal era.
4. TUKARAM (Prabhat). Dotens of
devotional pictures about every cenceiv..
able saint in India have been made
but in utter simplicity, fidelity of
detail and humanistic approach, Tufa-
ram remains unbeaten. One need not
believe ia miracles or even in religion
te MlÏeve in a human being like Tusk".
era.. ; the pr. letariaa SaiDt wh
preached a : _d life.., lab rO<Hl
actions.
5, DEVDAS (New Theatres). Here ia
the cla5sic story of emetienal frnstr. t
upon, written by the iniMitable Sarat
Chatterjee, and filmed with a youthful
artistic flair by Barua.
6. PRESIDENT (New Theatre.)."
modern melodrama. in Hollywood style,
the."'father and founder"of the boy-
meets. sirs fits in Indian. and Oirector-
Scenarist Nitin Bose's abidin contri-
butioD to Indian filmcrart.
7. J-TEXPECTED (Prabhatt. Oirected
by Shantaram in the days when be
believed in utter reatiam. and the first
daring and progressive picture on the
theme of forced marriages.
8. BARI DIDI (New Theatres). The
most beautifully poignant story or a
widow's frustrated c9otiens, handleel
with rare artistry and dignified
restraint.
9. DH. \. RTI KE LAL or CHILDREN
OF THE EARTH (People's Theatre).
The first non-commerciai, realistic
feature-documentary on the sr'at
trasedy of the Bengali Famine.
M. DOCTOR KOTNIS (RajkamaU.
"Shantaram's filmic tribute to the young"
Indian doctor who died a martyr's
death in China, while serving human-
ity. alonf with the Congress Medical
Mission. The right note en which t
concede this series of films represent-
ing India.
(The above article is reprinted flea
the India. review'The March. Of
india, Vehuae 1, No. 2.)
