Edvard MUNCH

IS T is difficult to give an ap-M preciation in a few lines or
even pages of the complex
utput of a life of research and
experiment. While taking its ap-
pointed place in history, a living
work also contains within itself
the seeds of new meanings. We
may ask whether it is the work
its : f that reveals new facets in
terms of new modes of cultural
expression, ever creating for it-
self a vast public, or whether it
is ourselves who read into the
work, now a part of history, new
meanings by continual re-inter-
pretation in our minds and our
imaginations.
The Munch exhibition at Unes-
co House raisers this question yet
again.
The revelation of modern
French Art came to Munch as
early as 1889 when Impressionism
had already formulated its major
dogmas, set its ripples circling
outwards, and was beginning to
crystallize into a new convention.
Hence Munch's quest for poetry
was to follow other lines. Moreo-
ver his cbse spiritual links with
the dramatic and literary vision
of the northern world led him
instinctively to give each symbol
a significance transcending that
of the form alone. The symbol
becomes expressive in itself. Ac-
cordingly it is the drawing which
is the dominant factor in the
whole of his extensive and care-
ful work, and which leads him
to welcome every occasion of giv-
ing it play ; faces, things, street
and domestic scenes, and even
1die experiments of other artists...
Echoes of the new possibilities
of expression evolved by such
artists as Forain, Toulouse Lau-
trec, or Van Gogh. are easily re-
cognizable in Munch's drawings ;
but Munch himself so dominates
the whole that each such echo
becomes, more than a face. a
thing or a scene from a life of
the century's end, a visual poem-
whose innermost and most secret
trend the artist has tried to
grasp.
The challenge of that other
great northerner, Van Gogh. is
echoed and converted into a.
more clear-cut. almost social af-
firmation which is at the root of
an occasionally morbid and
bookish aspect of express : onism.
It was in Germany principally.
at the begins : nag of the present
century, that that affirmation
was taken up and clarified.
foreshadowing already the sor-
rows and ruins which were to be.
Schmitt-Rottluff, F. Marc, Ko-
koschka. Hofer. etc... in the first
twenty years of the century re-
ceived indeed from Munch a mes-
sage twhich, in the expressive vio-
lence of a symbol, formulated one
of the most agonizing aspects of
the modern world and its pro-
blems.
Scream ! by Edvard Munch..
--
