We Must Increase
the Dosage of Science
says RODOLFO TRUCE
Professor at the Univers'tv of Montevideo'
THE first popular scientific exhi-bition ever held at Montevideo,
capital of Uruguay, was visited by
more than ten percent of the town's
inhabitants durin the twenty days it
was open in 1948.
...'...

THE same exhibition,which was later
shown in the capital
of a province, 400 kilo-
metres distant, was
visited by half the
local population.
'M7 HE T does thismean ? That the
masses want to know
what is happening.
To inform them is a
tremendous task.
The Latin American
people have a more
or less develpped ge-
neral culture, but
there is an insufficient
"dose"of science. This
insufficiency of scien-
tific culture applies to all classes, even in
the most advanced centres. The inevitable
accompaniments of this are the poverty
of native science, the scarcity of
scientists, the lack of encouragement for
research, limited credits, a certain gene-
ral indifference, and resistance on the
part of the lower classes to the changes
which the new developments impose on
modern life.
But, clearly, the blame cannot be
placed on the shoulders of the people.
Government and political leaders often
speak of social problems, which they
study and try to solve ; usually scientific
principles are completely absent from
their investigations.
In universities, scientific activity takes
second place : instruction in the main
is for professional training. During the
past few years, there has been some
progress, but each step forward Is the
result of a struggle amon university
directors or in parliament.
Scientific work continues to be the
result of isolated, individual effort
accompanied by sacrifices and often by
some heroism.
This disregard for scientific activity
exists generally. The professional man
who devotes himself to research instead
of practising his profession, is he'd to
be a failure. Donations from rich people
for scientific research are the exception
in Latin America.
The objective, scientific education
given to young people leaves much to
be desired. It should be added that in
speaking of science, what is usually
meant is the science of observation and
not of experiment and research.
Finally, when science is considerered at
all, it is spoken of as something harmful.
But there is a favourable side. The
lack of tradition allows of Quick changes
in public opinion, Generally, people
are willing to absorb information if it
is presented in an acceptable way. There
is widespread curiosity, for example,
about new techniques.
There is. I believe, a great need for
scientific information, but necessarily, it
must come in large part from abroad.
Unesco has a tremendous favourable field
in which to work on the popularization
of science.
(Continued en p. 8)
.

We Must tncrease
the Dosa ge of Science
(Continued from p. 5)


The idea of a mobile scientific exhibi-
tion, which is being spoken of. is magni-
ficent. Its success will be certain, prov : d-
ing that the subjects are well chosc ! tl.
and the exhibition allows the viewers to
take part. Visitors will be attracted by
practical demonstrations and films, and
not only by lectures.
An excellent subject is biology in all
its forms. In addition, in Pach country
! the Unesco exhibition should include
a section on native science
Finally it is to be hoped that some of
the specialists accompanying the mobi : e
exhibition can stay for a period long
enough to ensure the formation of
science clubs, which will stimulate and
develop the newly awakened local interest
in science.
I know that my country could be
transformed if full use were made of
science and technology. To do that
requires a major development in mass
popularization of science at all levels.
The immediate road ahead is difficult
but it is well worth treading.
