Dr BEEB-
AN APPRECIATION
f IGHTEEN months may
seem a short time in
*** which to leave one's mark
on an Organization, but it is
nearly half the present lifetime
of Unesco, and in saying
good-bye last month to Dr. C. E.
Beeby, who has been Assistant
Director-General for Education
since April 1948, delegates to
the General Conference, his
friends and colleagues on the
Secretariat, all realized with
something of a shock how
much his contribution to
Unesco would be missed in
future.An implacable enemy of
vague and woolly phrases, of
verbosity and lack of precision,
of any attempt to disguise litt-
le things with big pretentious
Dr. C. E. Beeby (on left) Unesco's Assistant-Director General for Educa-
tion. shortly before he left Unesco to return to his post as Director of
Education for New Zealand. With Dr. Beeby is Dr. Cheng Chi-Pao, who
wrote the article which appears on this page.
words, he expected of his staff
in the Education Department
the same high standards of
clear, logical thought and hard
work which he always showed
himself.
Under his leadership,
Unesco's educational p r o-
gramme has become integrated
and the members of the De-
partment have become a team
of colleagues who can see the
relationship of their own work
with that of the Department
as a whole.
His conception of Unesco's
clearing house function in
education is now bearing fruit
and Unesco's educational
missions have, since Dr. Bee-
by's arrival, developed into one
of the Organization's most
valuable methods of placing
the knowledge and experience
of other countries at the dis-
posal of the States who have
need of them. He, too, has
been responsible to a very
large extent for the plans that
Unesco has presented for the
help which it can give to the
provision of technical assist-
ance to under-developed coun-
tries.
But even more than his
work, for the foundations that
he has laid will remain,
Unesco will miss Dr. Beeby
personally. His friendliness,
his quick wit and love of
absurdity his complete lack of
pomposity, and his frankness
and courage, will be missed as
much as his wisdom and his
stimulating belief in the value
of the work that Unesco can
do.
