THE VOLUNTARY rT/ORI (LAMP
A Rewarding Adventure for Pease fit
With Youngsters from Many Lands
HEN, in 1920, a Swiss
yv engineer named Pierre
Ceresole thought up the
idea of the International Volun-
tary Work Camps and created
the Voluntary Service for Peace,
he could hardly have foreseen
how his idea would gather
strength and grow into a world-
wide movement.
Little by little, the new asso-
ciation gathered forces in Swit-
zerland, England, France and
other countries in Europe and
even in far-off India. Soon other
groups-such as students and
Quakers and Youth. Hostellers-
became interested and organized
work camps in France, in mining
areas in England and in Nor-
thern Norway :
They did everything : construct-
ing, helping poor communities,
cleaning up flooded areas.
From the Arctic to
North Africa
J, INCE Pierre Ceresole died inOctober, 1945 the Interna-
tional Voluntary Work Camp
movement has spread from the
Arctic Circle to North Africa and
from the Atlantic to the Black
Sea.
In 1948 alone, over 135 Volun-
tary Work Camps were organiz-
ed, and have been helping in the
reconstruction of Europe. With
volunteers enlisting in increasing
numbers, a total of 950 camps
has already been announced for
1949.
Volunteering their summer
vacation each year, thousands of
young men and women have
assembled in large and small
groups to join hands in a com-
mon project of construction or
reconstruction, erecting schools
and hospitals, building Youth
Hostels, roads and railways.
The Y ugo8lav Railway
- oil AST summer in Graz, Aus-
tria, for example twenty-
five work camp volunteers,
of eight nationalities, under the
leadership of a 23-year-old
Swede and an English girl of Its.
transformed an old castle into a
training centre'for school
teachers.
During 1947 in Yugoslavia.
5000 volunteers constructed 247
kilometres of railroad from Sa-
mac to Sarajevo in 228 days.
moved over 5. 000. 000 cubic yards
of earth, built 17 bridges and
dug nine tunnels.
In the same camp 20. 000 illite-
rates were taught to read and
write by holding one-hour classes
every day after work.
In the State of Utah (U. S. A.),
camp Workers built school dor-
mitories and organized a recrea-
tional programme for the Navaho
Indians living in the region.
Last year, other volunteers
from the U. S. A.. England, France,
Finland. Australia and Austria
all worked together to repair a
dyke is Holland. They set up
their"camp"on a houseboat.
Rapidly they came to understand
that differences in cultures can
be reconciled and that similari-
ties among people are far stron-
Jer than the differences.
The common aim of the Work
Camp movement is to help build
the peace, or as some of the
camps themselves have expressed
it,"build peace through small
international groups of volun-
teers working, living and learn-
ing together".
Work Camps vary in size and
type of work. Some are large.
with thousands of volunteers
pooling their efforts for some
important job. such as the Youth
Railway in'Yugoslavia referred
to above.
Numerous examples are how-
ever provided by the smaller
groups of 30 to 100 volunteers,
working on a project of some
months with a rotating scheme
for volunteers who offer up to
four weeks or more of their
holidays.
On March 2 and 3, Unesco held
a conference in Paris of the
organizers of these Voluntary
Work Camps. Representatives'it
international conferences are
usually people of mature years.
It was quite refreshing, therefore.
to see that at this Unesco meeting
most of the delegates were in
their twenties.
sprinkling of young girls among
them."They came from all pa :. ts
of Europe and America, repre-
senting 27 organizations. And
they reported on the past year's
work of almost 150 international
work camps, manned by some
50, 000 volunteers.
One association, for example,
'xplained how it had solved its
camp financing problem. Another
described results of the first
meeting of camp volunteers at
the end of the season last year.
Another told of the first work
camp project in North Africa :
canalizing a water supply.
Education Emphasized
1MT HE Unesco conference laidspecial tress on the edu-
cational aspect of. work-
camps. As the young organizers
themselves unanimously agreed,
the importance of work camps ìies
not only in the"very important
material contributions to recons-
truction and construction work
of public interest", but also : n
the unique possibilities for"edu-
cation of individual volunteers
through community life and com-
mon work and through contacts
made possible between indivi-
duals nf varied origin and
background", both within the
camps and outside.
Addressing the group of work
camp organizers, a member of
Unesco's Education Department
outlined how adult educat : on
methods, making use of round-
table discussions. newspapers,
folklore dances and music, could
be applied to the camps. Later
many of the young deegates
declared that their association
intended to place greater stress
on organized educational activity
during 1949. Some plan a week's
seminar just before opening the
camps, to form the basis for
further discussions during the
work period. Other organizations
intend to set aside one or two
afternoons each week for educa-
tional activities in their camps.
Handbook For Work Camps
T the present time, Unesco
A'-its preparing a handbook
on camp organization de-
signed to assist inexperienced
associations and camp leaders.
It will give the results of expe-
riences gained in planning and
running different types of camps
and will be ready for. distribution
before the 1949 camp season
begins. On the opening day of
the conference, Unesc was able
to distribute a little pamphlet,
just off the press, entitled"In
Work Camps For Peace".
Speaking into a Unesco micro-
phone on the afternoon of March
2, Miss Susan Fleisher, an Ame-
rican girl from Philadelphia,
summed up her impressions as
a delegate to the conference.
"I think that this conference
of many groups, working through
different methods towards the
same idea, is an excellent exam-
ple of people of the world work-
ing together, and I personally
find it very exciting.
"... (It) has given all of us an
opportunity to meet one another,
to exchange ideas
about our program-
mes, and especially
to profit from one
another's experien-
ce. We are finding
ways in which we
can help each other
through an exchan-
ge of information
and persons.
"We are : toping
that Unesco will
help us by organiz-
ing a study camp
for work camp
leaders somewhere
in Europe. as well
as a post-camp con-
ference of volun-
teers to discuss the
results of our work
and experience
while they are
fresh in our minds.
What we would
most like to do,
sometime in the
future, is a
... repairing damaged schoola
and construction of bridge
project, we have been di3cusslng
this morning. It is called a"Pilot
Project". Each organization would
set up, in a selected area, its own
work camp as part of an enor-
mous work camp project. In this
way we could all contribute to 1\
common project and yet retain
our own particular methods of
work and organization."
A few minutes later, a DUtCh
camp organizer. Mr. MeiUnk,
spoke into the same microphone
in his native language.
"I sincerely hope", he said,
"that this conference and its
relationship to Unesco will further
the idea of international work
camps and will make an appeal
to the youth of the world to join
hands in an international work
camp for peace."
In 1948 alone, International Voluntary Work Camps chalked up
an impressive list of concrete achievements on three continents :
32 camps  built playgrounds, youth centres, youth hOfids ;
48 camps""built or repaired schools and hospitals-15 camps
built railways and roads ; Ii ; mróò. undertook farm woJ : k ;
18 camps * did social work. This year, at least 950 work camps
will welcome young volunteers from all countries. D. taiied infor-
mation on the camps may be obtained from the Recon-tructMn
Department of Unesco, 19 Avenue Kieber, Paris, 16, France.

As an observer
at the confe-
rence described
them :"Some
were tall, strapp-
ing, fair-haired
young men.
Others short,
dark,'nuggety'
tones. witch i
