BY DELEGATES :
Sir John MAUD,
a member of the United
Kingdom delegation and a
member of Unesco's
Executive Board :
"1 personally leave
this Conference feel-
ing happier about
Unesco than 1 have
felt since it was set
up three years ago.
It is doing a job, for all of us, and in the end
it is going to make the world a definitely happier
place-and a better one."
Don ARMANDO SOLANO,
Head of the Colombian Delegation, Minister Plenipo-
tentiary, and permanent representative of Colombia to
Unesco :
"The conscientious and solid hard work done at
the Conference by some of the most distinguished
scientists in the world, as well as by others in a
humbler position who labour in their respective
countries on behalf of the Organization, justifies
a sober faith in everything that has been done
towards achieving our goal. Every matter of
controversy or dispute was thoroughly thrashed
out. The Conference provided the opportunity
for numerous consultations and hard work on every
item of the Agenda, ending in that full measure of
agreement upon which all fruitful activity must
be based."
Professor
L. VERNIERS,
Belgian delegate to the
conference, after recalling
that an organisation is
assessed by its principal,
said :
"7'hot is why I would like
to make a suggestion, a
proposition : thatthe Confe-
rence should decide to
publish in brochure form,
the speeches delivered by
the Director General, since tie took on his heavy and
important duties of assuring the progress of Unesco. This
would be the finest proþogondo for Unesco".
Note : Professor Verniers'proposal was adopted at the
fifteenth plenary meeting, the conference accepting M.
Torres Bodet's reservation that speeches an the least
prominent activities be omitted.
Dr Martinez
BAEZ,
Mexican Delegate and
member of the Executive
Board.
"The Programme, as
drawn up by the Direc-
tor-General, is an ex-
cellent summary of the
essential aims of Unes-
co, and establishes a
very direct link between the activities of the
Organization and its general purposes. The
compression of the Programme will avoid dissi-
pation of effort, will achieve a full coordination
of work, without overlapping, and will undoubtedly
make for more effective results."
M. Jean
SARRA ! LH,
Rector of the Academy
of France, President of
Paris University Council,
and a member of the
French delegation to the
Fourth Session of the
General Conference :
"We have 01/been very
well aware of the activity,
sometimes extraordinary,
with hich the members
oT unesco : ; ecrera"ar nave acqu/uea rnemselves. I woula
also like to say, at a moment when delegates ore leaving
for their own countries, we must 011 assist those directed
to corny out the heavy tasks of Unesco.
We must work energetically in our notional commissions,
in order to combat the sceþticism which still exists in the
minds of some who could be working with us, and to dispel
the ignorance about Unesco, which is still too widespread
among the general pubic."
Don Ramon Diaz
SANCHEZ,
Venezuelan Delegate,
writer, and director of
the Press, Information
and Publications Depart-
ment of the Venezuelan
Government :
"This year's Conference
was short but fruitful.
The Programme four 1950
was approved with its
attendant Budget, The
Programme is ambitious and includes everything that is
desirable in order to prepare for man a life better worth
living. I would cal/Unesco the World Ministry of Peace
and I believe that it has a decisive contribution to make to
the cause of mutual understanding, by encouraging the
education of the peoples and improvements in their standard
of life. Wars are simply the outcome or human resentment,
which hos its origin in economic injustice and distress."
