Experts : make Plans
To Assist Intellectual
And M. E. Refugees
THE problem of resettling- *-intellectual refugees and
of bringing educational relief
to refugees who have been
driven from their homes by
the war in the Middle East
has been discussed at a two-
day conference of educational
reconstruction experts which
was held early in January at
Unesco House, Paris.
The experts, who represent-
ed some four hundred non-
governmental organizations,
agreed to plans for raising
$50, 000 to meet the emergency
needs of four hundred thou-
sand refugees in the Middle
East. They also made plans to
try to resettle as many as pos-
sible of the 40, 000 intellectual
refugees, at present in the
keeping of the International
Refugee Organization, in Ger-
many. Austria and Italy.
Among other questions re-
viewed by the Conference,
which was called by the Re-
construction Department of
Unesco, was the problem of
war-handicapped children, and
ways and means of raising
more funds in 1949 for emer-
gency educational reconstruc-
tion.
It was agreed to call upon
national organizations of Mem-
ber States, and particularly,
the United States, the United
Kingdom and Canada, to co-
operate fully with Unesco and
among themselves in order to
solve these problems. Par-
tlcular stress was laid on cam-
paigns to obtain assistance
, from all sources and to bring
home to people the urgency
and importance of educational
reconstruction throughout he
world.
Among those who attended
the conference were Dr. T. G.
Pullen, Chairman of the Com-
mission for International Edu-
cational Reconstruction (USA),
and Dr James Gibson (Ca-
nada), Acting Chairman of
the Temporary International
Council for Educational Re-
construction.
