The two maps shown above and upper r ! ght, arc reproduced from a forthcoming"Food and People"
pamphlet.-"Are there too many of us"-preparcd by the French demographer, M. Paul Vincent.
The Double Crisis
By Aldous Huxley
AldOUS Hux
: about'for
d. Daily mail
Aldous Huxley. novelist. aJ, sea
t, I Pusse2l, scientist and optimist.
,. I imide the covers of a ninepe
I and population problems IssuTno pamphlet,.. Food and tom-
Pre-pip,'"1. ; spon.'crpd by Uncscn,
m-tml) Jllhed b :. the Bureau of Current
Affairs and distributed by the Bri- 
tish Ministry of Education.
Secondary schools, youth e'rnUl15
and adult education classes are to
t t..encouraged to take part in the
Aldous Huxley
THE human race is passing through
M a time of crisis, and that crisis
M exists, o to speak, on two levels-
an upper level of political and
economic crisis and a lower level crisis
in population and world resources. That
which is discussed at international con-
ferences and in the newspapers is the
upper level crisis-the crisis whose imme-
diate causes are the economic breakdown
due to the War and the struggle for
power between groups possessing, or about
to posses, the means of mass extermina-
tion. Of the low-level crisis, the crisis in
population and world resources, hardly
anything is heard in the press, on the
radio or at the more important interna-
tional conferences.
Yet the low-level crisis is at least as
serious as the crisis in the political and
economic field. Moreover, the problems
on the upper level cannot be solved
'without reference to the problems that are
taking shape in the comic and biolog : cal
basement. If it is ignored, the low-level
crisis is bound to sharpen the crisis on
the political and economic levels. At the
same time, a concentration of attention
and energy on power politics and power
economics will make a solution of the
low-level problems not merely difficult,
but impossible.
In what follows I propose to discuss
certain aspects of the low-level crisis and
to point out how the obscure happeniì1gs
in the basement have affected and are
JHte'y to go on affecting the lives of pri-
vate individuals, the policies of statesmen
and the conduct of nations.
"Poverty In the Midst
of Poverty"
t has been fashionable for some time
past to talk about"poverty in the
midst of plenty". The phrase implies
that the planet possesses abundant re-
sources to feed, clothe, house and provide
amenities. for its existing population and
for any immediately foreseeable increase
in that population, and that the present
miseries of the human race are due
entirely to faulty methods of production
and, above all, of distribution. Given
currency reform, socialism, communism,
unrestricted capitalism, distribution, or
whatever the favourite remedy may be,
humanity, like the prince and princess in
the stories, will be able to live happily
ever after. Want and hunger will be
transformed into abundance and the
whole earth will become one vast Land of
Cockayne.
Such are the miracles to be achieved
by political and economic planning. But
when we pass from these high-level
considerations to a study of what is
going on at the biological and ecological
levels, our optimism is apt to seem a
little premature, to say the least of it.
Instead of poverty in the midst of
plenty, we then find that there is poverty
in the midst of poverty. World-resources
are inadequate to world-population. And
meanwhile world population is rising. It
is rising at the rate of about two hundred
millions every ten years.
thirties. But within the next twenty-five
years the population of the United States
will rise (if nothing untoward happens in
the interval) by about thirty millions.
What is happening in North America
is happening also in other parts of the
world. Erosion is rampant all over Africa,
where a rapidly increasing native popu-
lation clings tenaciously to its old habit
of measuring social status in terms of
cattle. There are more people, therefore
more cows, therefore more over-grazing,
therefore more erosion.
In Asia too, the same irreparable
damage is being done to the very
foundations of any possible civilization.
Human poverty exists in the midst of a
steadily increasing natural poverty.
More People-Less Food
Since 1800, Western Europe hasJ trebled its population. This increase
was made possible by the exploita-
tion of the empty and agriculturally
virgin territories of the New World.
commodities are limited and that, in
many places, very rich and easily avai-
lable deposits of those commodities have
been or are in process of being, worked
out.
Thus, in the United States, high-grade
iron ore is running low ; so are zinc,
copper, lead ; so is petroleum. And this
is happening at a time when a rising
population with steadily improving me-
thods of production is calling for ever-
increasing quantities of consumer goods
- in other words, is making ever heavier
demands on the limited reserves of our
planetary capital.
FOOD, PEOPLE
AND POLITICS
N unfavourable relationship bet-
A"ween population and natural
resources cr ates a permanen
menace to peace and a permanent
menace to political and personal liberty
In our days, whether there is a threat
to peace depends upon whether such an
over-populated country possesses an in-
dustrial plant capable of producing
armaments.
There can be no aggression without
the means to aggression. Lacking these
means, the people of an over-populated
country are confronted with two alterna-
tives. They can either stop breeding, and
so reduce the population. Or else they
can go on breeding until famine, disease,
political unrest and civil war combine
to raise the death-rate to the point Where
a decreased population can re-establish
a favourable relationship with natural
resources.
But some over-populated countries are
also industrialized ; and for these there
15 a third alternative : to enslave or exter-
minate their neighbours, and so acquire
more land, food, raw materials and
markets.
Remembering that"God is on the side
of the big battalions,"the military
leaders of industrialized countries with
high birth-rates lWill feel confident of
WORLD FOOD PRODUCTION SINCE THE WAft
* Most of the remainder of the total was produced by the U. S. S. R, where
wartime statistics on food produetion have not been pubtished.
(Reproduced from"Current Affair.")
Soil-Erosion
Menaces
Civilization
MOREOVER
while popu-
lation goes
up, the fertility of
the soil declines.
Atomic warfare can
destroy one parti-
cular civilization ;
soil-erosion can put
an end to the very
possibility of any
civilization. Favour-
able weather has
prevailed in North
America for the
last eight years
and, in conse-
quence, we hear
much less ofero-
- ion than was heard
during that succes-
sion of dry seasons
which called the
Dust Bowl into
existence.
Nevertheless, in
spite of consider-
abie improvment
in agricultural
practices, soil-ero-
sion still goes on
and is likely, as
soon as the conti-
nental weather ta-
kes another turn
for the worse, to
assume the same
disastrous propor-
tions as it did in the
Today the New World has a large
and rapidly increasing population of its
own and soil, after more than a century
of abuse, is losing its fertility. There
is still a very large exportable surplus
of food ; but as numbers go up, and
fertility goes down, there will be less
and less to spare for the hungry in
other parts of the world. Moreover, the
manufactured articles which Western
Europe exchanged for food and raw
materials have tended to become less
acceptable in proportion as the nations
of the New World have developed their
own industries.
Food is a renewable commodity. If the
soil is not abused, this year's harvest
be succeeded by next year's. But the
vein of tin or copper which produced
this year's output of ore will not be
renewed in years to come. When the lode
has been worked out, the miner must
move on to another deposit of the mi-
neral. And if he can find no other de-
posits-well, that is just too bad.
Industrialism is the systematic exolol-
tation of wasting assets. The thing we call
progress is in many cases simply accele-
ration in the rate of that exploitation.
And such prosperity as we have known
up to the present is the consequence of
rapidly spending the planet's irreplaceable
capital.
How long can the accelerating dissipa-
tion of capital go on ? How soon will the
wasting assets of the world be exhaust-
ed ? All we know for certain is that the
supplies of many hitherto essential
winning any war they care to wage
against the countries with low birth-
rates. And remembering that David
killed Goliath with a stone from his
sling, the military leaders of the coun-
tries with low birth-rates will come to
believe that their only chance of survival
consists in using, before it is too late,
their technical superiority in atomic and
biological weapons, in order to offset the
effect of the big battalions.
So long as it remains axiomatic that
nations exist for the purpose of damaging
or destroying one another, the unequal
increase of world population is no'ess
dangerous, politically speaking, than the
over-all increase of population pressure
on resources...
A Time of Gravest Danger
SSUMING for the sake of argument,
 that, in spite of nationalism and
militarism, a world population
policy should be agreed upon, how easy
would it be to get that policy implement-
ed ? The answer is that, in the countries
where its immediate implementation
would be most desirab1e, it would be
exceedingly difficult, indeed almost im-
possible, to do so... [And] even if a.
substantial cut in the present high birth-
rates of the world were to take place
tomorrow, the number of persons in the
reproductive age-groups is at present so
large that, despite the reduced birth-rate.
over-all population would continue to
0% 25% 50%
13% of total cropped
area is irrigated land, yet
it feeds 25% of the world's
people..

ley argues
Id's food
Reporter
nd pessimist, and S'r John
natly contradict, each other Ira
any pamphlet on world food cor
d in London today.
Say H u x 1 c Huxley .. Instead of
poverty in the midst of plenty, we
find that there is poverty in the
midst of poverty. World resources
ire inadequate oworld population."At the ,
'urports a little less than two and
a quarter thousand millions
a
increase until at least the end of the
present century.
In the most favourable circumstance,
we can reasonably imagine, world popu-
lation is bound to rise to at least three
billions before it starts to decline. This
means that, whatever happens, the next
half-century will be a time of the gravest
political and economic danger.
If a world population policy should be
agreed upon and implemented in the
near future, this danger may be expected
to grow less acute after about the year
2. 000. If no such policy is adopted the
crisis is likely, unless something startlingly
good or something startlingìy bad should
happen in the interval, to persist for
many years thereafter...
The problem requires simultaneous
attack on several fronts-the ideological
front, the organizational front and thescientific-technological front. On the
ideological front the formidable enemy
to peace is nationalism ; for it is in the
context of nationalistic thinking that
over-population becomes most dangerous.
The depth and sincerity of religIOus
belief are measured by the sacrifices
which the believer is prepared to make
for it. At the present time there are
probably a thousand men and women
prepared two undergo martyrdom for the
local national idol, to everyone who
would willingly die for his or her belief
in God. Of all the motives for mass
action, nationalism is, at present, by far
the most potent...
A World Food Policy ?
THE supply of food can beincreased in the following ways :
by improving existing methods of
production, conservation and distribu-
tion ; by opening up hitherto unexplored
areas of land and sea ; and by developing
techniques for transforming easily avai-
lable materials into nourishment, either
directly for man or indirectly for his
domesticated animals, insects and fungi.
The international Food and Agriculture
Organization of the United Nations exists
for the purpose of considering, and mak-
ing recommendations about, these ways
of increasing the world's food supply. The
organization possesses no authority, and
one of its ambitious schemes-the Orr
Plan for a World Food Board empowered
to buy and distribute surpluses, to stabilize
prices and preserve an"ever-normal gra-
nary"-has been rejected by a majority
of the governments concerned.
But there are other ways of getting
results : the delegates to the F. A. O. are
extremely competent, and we can cer-
tainly count on them, in the years ahead,
to do as good a job as the various na-
tional governments, to which they are
responsible, will permit...
HEN one looks at a map of the
"'-'i ! J world... shaded according to the
density of population, one see. ;
that large areas are almost uninhabited.
Most are uninhabited because, under
present conditions, they are uninhabit-
able. In some places the expenditure of
more or less considerable quantities of
human labor and capital might change
the conditions and make the land pro-
ductive.
As world population rises and the
demand for food yet further outstrips
Mie supply, it will become increasingly
worth while to spend time, work and
money on tasks which, in present cir-
cumstances, are economically unjustifia-
ble. And if atomic power can be harness-
ed without too much danger, and made
available at a very cheap rate, many
projects at present quite unjustifiable
would become matters of practical policy.
(Continued on Page 8)

THE DOUBLE CRISIS
(Continued from preeceding Page)
Meanwhile, it has been reported that
the Russians have succeeded in thawing
out the Siberian tundra and converting
it into fields of eye and wheat. Much
hitl : erto barren land in sub-Arctic Asia
and America might become productive if
this can be done...
To break the politically dangerous
monoplies in fertile territories and in
access to the sea, chemists and biologists
should be enlisted to collaborate own. a
series of Manhattan Projects, not of des-
truction, but of creation. Thus, the Ger-
mans are said to have used a method
for converting organic waste produces,
such as sa. wdust, into a sugar solution
tor the culture of edible yeasts.
Such a technique, if suitably developed,
might provide much-needed proteins for
those millions who, at present, have two
subsist on an unbalanced diet of cereals.
And the goal of another of these projects
would be the synthesis of chlorophyll,
the substance which permits the growing
plant to use the sun's energy to convert
air and water into carbohydrates.
Up to the present the rulers of the
'World have been ready to lavish time.
energy, money and brains upon the de-
velopment of atomic and biological
'Weapons ; it might be a good thing to
use the resources of applied science for
th2 relief of the world's hunger and the
removal of one of the principal causes
of war.
Natural monoplies in raw materials are
even more politically dangerous than
natural monoplies in food. When located
in the territory of a strong nation.
deposits of minerals necessary-to in-
dustry are a standing temptation to
the abuse of military and economic power ;
when located in that of a weak nation,
they are a standing temptation to
aggression from abroad.
Research should be deliberately orga-
nized for the purpose of discovering uni-
versally available substitutes for thes
relatively rare and most unevenly distri-
buted minerals. If successful, such re-
search would have two beneficial results :
it would break the natural monoplies
which are so politically dangerous ; and
it would help our industrial civilization
to shift from its precarious basis in the
exploitation of rapidly wasting1 assets to
a more secure, a more nearly permanent.
foundation.
) M NDUSTRIAL civilization is basedupon the exploitation of wasting
assets by means of man-power and
the power generated by coal, oil, gas and
falling water. If successfully harnessed,
atomic energy will increase the available
power to an enormous extent. From this,
two results may be anticipated, one
unfa, vourable, the other favourable.

To begin with
we may expect
that increased
power will lead to
the more effective
exploitation and
consequently to
the more rapid
exhaustion of the
more easily avai-
lable supplies of
such indispensa-
ble minerals as
iron, tin, copper,
zinc and the like.
Atomic energy
will permit us to
enjoy the prospe-
rity of the spend-
thrift who lives
gloriously for &
few years on in-
herited capital. If
this were all that
could be expect-
ed, the discovery
of atomic energy
would be wholly
disastrous. But
fortunately this
is not the whole
story.
Given an inde-
fimte amount of
cheap power, jt
will become eco-
nomically possi-
ble to exploit de-
posits whose low
concentration of
desirable minerals
render them, un-
der present con-
ditions. practical-
ly worthless.
(Continued
en Page 9.

THJb DOLBLE
('R1SIS
(Continued from Page 8)
In other words, the harnessing of atomic
power is likely to accelerate the dissipa-
tion of what may be called our high-
grade capital. but it should postpone the
final onset of bankruptcy by making
available to industry the low-grade capital
which it now costs US too much to spend...
Applied science can... be used in the
fight for liberty no less effectively than in
the fight for peace. Let us assume, for
example, that a means will be discovered
for substantially increasing the supply of
food. This would have the same kind of
result as the discovery of a second New
World. It would make life easier. for the
inhabitants of over-crov.'ded countries
and. by doing so, Jt would remove the ne-
cessity for some of the centralized and
peremptory social controls which must
always be imposed when the pressure of
population upon resources becomes ex-
cessive.
Meanwhile, every day brings its quota
of some fifty-five thousand new human
beings to a planet which, in the same
period of time, has lost through erosion
almost the same number of acres of pro-
ductive land and goodness knows how
many tons of irreplaceable minerals.
Whatever may be happening to the su-
perficial crisis, to the crisis on the poll.
tical, or industrial or financial levels,
that which underlies it persists and
deepens.
The current almost explosive growtlì
in world population began about two
centuries ago and will continue, in an
probability, for at least another hundred
years. So far as we know. nothing quite
like it has ever happened before. We are
faced by a problem that has no earlier
precedent. To discover and, having dis-
covered, to apply the remedial measures
is going to be exceedingly difficult. And
the longer we delay, the greater the
difficulty will be.
History.
Several explanations
have been offered for
this phenomenon of
deficiency of females.
Some explain it as the
result of relative under-
enumeration of women.
Some argue that the
excessive masculinity is
an. index of"racial"
decadence.
Some others have offer-
ed a biogolical explana-
tion :"The Indian caste
system with its exoga-
mous gotra (sept) and
endogamous caste is a
wrfect method of pre-
serving what is called
in genetics"pure line..."
This explanation is at
best plausible but we
have very little know-
ledge about the presence
of a genetic factor, if
any. in the Hindu caste
system. While there may
be some truth in this
explanation in the sense
Lhat excessive inbreeding
is generally harmful, it
does not, explain the sex
ratio at birth.
The available statistics
tell a different story.
Actually, between the
ages of 1-5,-India has an
excess of girls and only
at the next age group the sex ratio is re-
versed in favour of males. A more rational
explanation for the paucity of females is
that... Hindu parents put greater premium
on male children and are apt to treat
female children with relative r. eglect, es-
pecially when they are assailed by infantile
ailments. This, coupled with early marriage
and a high birth rate, results in greater
and early death among women.
Ban on Widow
Re-marriage
THE social ban on widow re-marriageis yet another reactionary feature of
Indian demography. The Indian de-
mographic situation is closely interwoven
with social problems. Since most widowers
remarry and since they cannot marry
widows, they have to seek wives among
girls much their juniors. This unequal
combination from the point of view of age
itself leads to an increasing number of
