COLOUR REPRODUCTION
Unesco's First Travelling Exhibition
The first of Unesco's travelling exhibitions of Colour Reproduc-

j OLOUR reproductions of
1'---'works of art have become
very important. They may
be used as illustrations for art
book, or as inset plates, and
thus contribute, in the same : My
as black and white photographs,
to the buiMing-Mp/or modern
man of that"imaginary museum"
to which André Malraux alludes
- a museum that is bound to ten.
f ! c and eTtHueTt OMr t : o ! f ! ederich and enliv n o r knowledge
of Art through the ages by
enabling us to establish points
of similaritu and make COm-
parisons.
Whatever their technical ! perfec-
tion-towards which new strides
are being made every day-
colour reproductions can never,
of course, take the place of the
original work. They can never
be more than closer and closer
likenesses. But they are a very
valuable medium for the infer-
mation and instruction Of stu-
dents, teachers and the general
public. They make known in the
remotest corners of the earth the
most varied, even the most con-
tradictOry, forms of art, thu :
spreading the influence of art.
in all its rich diversity, through-
cut the world. In so doing, they
r. contribute to a reciprocal know-
ledge and understanding, in all
r : ountries, of the different forms
of art and hence of the dif-
/ereMt ctt) ! Hsat : o ? ts rom M) 7t : chf nt civilizations fr m which
those forms have sprung.
That is why Unesco is organ'zing
a series of travelling exhibitions
of colour reproductions. The first
of these exhibitions was inaugu-
rated at Unesco House in June.
It comprises about fifty repro-
ductions, chosen with a dew to
giving as accurate an idea as pos-
sible of the period from 1860 (the
impressionists) to the present
day-a very rich and important
period from the pictorial point of
view. The main pictorial tenden-
cies and the principal painters of
that period are represented. The
reproductions were chosen by a
committee of art experts from
among the best available. having
regard both to the technical
quality of the reproduction and
to the artistic ralue of the ori
ginal from which it was copieà
This exhibition will be sent
mainly to countr : es that have nc
important collections of original
works of that period,
EÙ ? ven similar collections of
the same reproductions have been
prepared, and offered by Unesco
to certain Member States, which
will exhibit them. A catalogue
will be sent with the picture.
containing an introduction by
Mr. Rene Huyghe, Head Curator
of thy Painting and Draw-
ing Department of the Lou-
vre, and a historical summary of
<y !e pertod 6 [7t ( ! b ! 0rop7t : ca ! Ttotcthe period and biographical notes
on the artists whose works are
reproduced. Future exhibitions off
colour reproductions to be organ-
ized by Unesco will be concerned
with important earlier periods in
the history oj art.
