ITALY'S DAM AGE D'A R T
TREASURES ARE LOSING
THE THEIR SCARS
DISCUSSIONS by a group of
experts on the question of
restoring and preserving
historic and artistic sites
and monuments, which took place
at UNESCO House from October
17 to 21, served to highlight the
tremendous restoration problems
resulting from the Second World
War.
Among the questions of war
losses in works of art and monu-
ments discussed at UNESCO
House, those suffered by Italy
received special attention, for
war damage was spread over
almost the whole of the country.
One of the fullest surveys on
this subject,"Works of Art in
Italy-Losses and Survivals of
the War", was published by the
British War Office, in 1946, and
presents interesting facts about
real and apparent losses.
Monte Cassino, for example,
was among the names most often
mentioned in the war communi-
ques and the destruction was
deeply deplored because it was
a famous old centre of culture
and religion.
But many people do not realize
that, long before its destruction.
this monument had l06t most of
the traces of its early Christian
origin. Between the 16th and
18th Centuries the monastery
had been virtually rebuilt and
historians agree that In its
modern form It was of no great
artistic value.
MANUSCRIPTS
ESCAPED BOMBS
ON the other hand, the
r. 1an uscrlpts In the library
. were unique, but these It
was possible to carry into safety
before the bombing began. It IS
evident, therefore, that in esti-
mating the exact extent of
damage to a monument, account
must be taken not only of its
architecture, but also of sculp-
tures, paintings and frescoes, as
though a complete Inventory was
being drawn up.
To take an instance, the partial
destruction of the Church of
Santa Maria della Verità at
Vlterbo would have mattered
comparatively little, were It not
for the unfortunate loss of all
the frescoes of Antonio da
Viterbo. These the Restoration
Institute In Rome has only been
able to re-assemble In part after
very careful work. The restora-
tion of a fresco from often
unrecognizable fragments pre-
sents insuperable difficulties.
Then, there is the case of the
Church of Santa Chiara, the lar-
gest church In Naples.
On 4 August 1943, Incend1a. ry
bombs destroyed the roof and
the interior, charring the
frescoes and many of the tombs
and statues. It was found im-
possible to restore the baroque
interior, as all the 18th Ce : ltury
decoration had disappeared.
There was only one solution :
to rebuild on the basis of the
14th Century structure, bringing
to light more of the edifice which
the fire had partly exposed. This
solution, however, presented many
difficulties, and It was necessary
to sacrifice the stucco pillars and
the cornices of the windows.
because they had no organic
counterpart in the new architec-
tural style of the church.
Other technical problems of
reconstruction concern the mate-
r1a. 1s used In the work. The
roof of the Cathedral at Bolzano
has been rebuilt In reinforced
concrete instead of wood. which
is locally scarce, or was so
when restoration began.
These and other examples
show that It Is Impossible to lay
down hard and fast rules In the
matter of restoration and that
much depends upon the diffe-
rent styles. Gothic or Byzantine,
and upon the mathematical
design of decorations. The latter
can be altogether ruined by the
collapse of an arcade or by the
shifting of the foundations. In
any case, the work to be done
exceeds the present resources at
Italy's disposal.
'LEANING WALL"
OF TREVISO
ANOTHER Instance of difficult-ty in the restoration of old
walls its presented by the
gallery of the Palazzo del Tre-
cento at Trevtso. Here. bomb ex-
plosions had left a large part of
the wall on one side of the gal-
lery leaning 87 cm. out of true.
But for the presence of a
fresco, It would have been easy
to pull down the wall and re-
build it in identical form with
the same kind of materials. It
was, however, thought better to
re-erect the wall piece by piece
with the help of steel ties, care
being taken to reinforce the wall
beforehand with a brick support.
Many countries, including Italy
with its wealth of historical
records, lack the necessary funds
to repair the damage. The re-
construction and protection of
buildings, sculptures and other
art works would call for resour-
ces which are beyond the means
of any single nation.
Accordingly. UNESCO is trying
to make everyone realize that he
or she has a share in the world's
cultural heritage, and, therefore.
an obligation to care for its
reconstruction today and for its
preservation in the future, disre-
garding frontiers and the preJu-
dices which have hitherto pre-
vented a general recognition of
the fact that art is universal.
