PRESS
RADIO
FILM
TWO of the first-line nter-prises of the Department
of Mass Communications-
Technical Needs and the Free
Flow of Information, approved
by the Conference, with slight
modifications, will be carried
on in 1950, as in the past
twelve months.
The Conference had noted
with satisfaction that the
Projects Division of the De-
partment of Mass Communica-
tions is now becoming an
original operation, by which
Unesco is materially increas-
ing the flow of educational
scientific and cultural material
through the world's press,
r&dio and films.
Plans for 1950 will, of
course, embrace extension in
circulation of two important
Mass Communications publica-
tions : Unesco Features and
World Review.
Started in the summer of this
year, Unesco Features appears
fortnightly, contains news if
current international cultural
life, and is distributed to the
world's press, principally in
the provinces and in under-
developed areas.
Unesco world Review, an
older publication than its
contemporary, is published
weekly in three languages :
French, Spanish and English.
It carries radio news and
script material about Unesco's
activities. This radio material
is currently used in 38 count-
ries and territories.
Unesco will, in 1950, extend
to other countries the surveys,
already carried out in certain
countries, covering technical
needs of Press, Radio and
Film. Dissemination of in-
formation about the Universal
Declaration of Human Rights,
Fundamental Education and
the Food and People project
will be continued and expand-
ed.
Plans for 1950 also include
preparation of a new draft
agreement on the importation
of educational scientific and
cultural material. The new
draft agreement will be based
on a text recommended to
Unesco by the 34 nations
participating in the recent
Annecy Conference of the
Contracting Parties to the
General Agreement on Tariffs
and Trade. A Committee of
Experts and representatives
of interested governments are
to meet at the invitation of
Unesco to prepare a revised
text which will be submitted
to the Florence Conference
next May.
