UNESCO SETS UP PRIORITY
SYSTEM FOR 1949 WORK
A N order of priorities for Unesco's 1949 programme has been
A"-eiitablished by Dr. Torres Bodet. Director-General, and approved
by the Organization's Executive Board which met in Paris this month.
The priority system has been applied to each of Unesco's projects
in accordance with criteria proposed by Dr. Torres Bodet. The crucial
test applied to any project
is three-fold :
1) will it improve the standard of
living of the ordinary people ?
2) does it help the intellectual
and professional leaders to serve
the people ?
3) will it show tangible results
fairly quickly ?
"These", Dr. Torres Bodet
explained to the Executive Board
meeting."are the considerations
which have led me to mark out,
in the permanent programme
adopted at Beirut, certain acti-
vities on which 1 suggest that
we should concentrate our main
energies in the coming months :'
"I have a deep-rooted convic-
tion". he added,"that Unesco
must be a driving force, courage-
ously dedicated to the service
of peace and progress, or else
no one would care whether it
exists or not."
"However much sympathy and
loyalty may be felt for the ideals
it embodies", he went on,"we
cannot ignore the fact that
Unesco as an organization has
not yet compelled sufficient re-
cognition to be certain of its
future. Many, not only among the
general public, but also in
intellectual and professional
circles, feel that it has to prove
itself-to prove... not the nobility
of its aims but the efficacy of
its method."----
Spiritual needs
or moment
The concentration of Unesco's
energies on certain priority acti-
vities would naturally entail a
reduction in the resources devot-
ed to the execution of other
projects."However", he continu-
ed."I should like to make it
clear that these resources will
be maintained at a level adequate
to ensure both the continuance
of those basic activities that are
essential for the efficient work-
ing of the Departments and the
steady preparation of projects
which are likely in due course
to become of paramount impor-
tance."
"The list of priority activities".
he went on,"must not therefore
be regarded as exclusive or as an
attempt to make an arbitrary
reduction in the progremme voted
by the General Conference. The
priorities 1 propose to you leave
this programme untouched, with
its full scope and diversity. Their
sole object is to bring out the
relative importance or urgency
of the different projects-so that
our energies may be directed tothe fulfilment of the tasks most
suited to the spiritual needs of
the moment."
