unesco sponsors
History of Science
Publications
Health Experts Set Up
World Medical Council 
O NE of the earliest official
documents published byUnesco says that an In-
ternational Institute of the His-
tory of Science might have the
aim not only of establishing
clearly the manner in which all
the peoples of the earth have
contributed to the progress of our
knowledge of nature, but also of
examining the interactions be-
tween different past cultures.
One group of specialists could.
con-centcate on Chinese-European
relations, another on Arab-Euro-
pean relations... Not a few schol-
ars are available, but their work
is crippled for lack of facilities.
No subject deserves help more.
(1).
In a world increasingly depen-
dent upon science and conscious
of this modern trend, the impof-
iance assigned to the history of
science and scientific thought,
especially in the university and
secondary school education of
many countries, is taking on
added significance. Scientific as-
sociations such as the Swedish
Society for the History of Science
and the Chinese Society for the
History of Medicine have been
formed.
To encourage this rather newsubject of the history of
science and scientific
thought, which might be regarded
as the instrument of the scientific
humanism of tomorrow, Unesco
sponsored the establishment of
an International Union for the
History of Science. It was offi-
cially created at the Fifth Inter-
By
Jean PELSENEER,
of the Académie Internatio-
nale d'Histoire des Sciences ;
farmer Professor at the
University of Brussels.

national Congress of the History
of Science in October 1947.
The purpose of this Union,
which is the tenth of the inter-
national scientific unions affiliat-
ed with the International Coun-
cil of Scientific Unions, is to
contribute directly to the work of
Unesco and of the Intesnational
Council in the field of the his-
tory of science.
Today the Union comprises five
scientific commissions. The Com-
mission on the History of the
Social Relations of Science is
under the chairmanship of M.
Léon Rcsenfeld, of the University
of Manchester. The Commission
on the Teaching of the History
of Science is engaged in the
publication of a survey of the
teaching of the history of science
throughout the world. The three
other commissions of the Union
deal with Bibliography. Publica-
tions and the Middle East.
Jr INCE its creation, seventeennational History of Science
groups, with a total of
several thousand members, have
become part of the Union and
other national groups are about
to be constituted. The Internatio-
nal Society of the History ofM dicine has afso become
a member. In 1950 the
Union, with the help of
Unesco, will organize the
Sixth International Con-
gress of the History of
Science and also the first
International Congress
on the History of Medi-
cine to meet since 1938.
In addition, at the sugges-
tion of Unesco, History
committees, sections or
commissions have been or
are being set up in several
of the nine international
Union of the History of
Science.
The Unions's public-
tions include two volumes
subsidized by Unesco
which have appeared in
the Collection de Travaux
de l'Académie Internationale
d'Histoire des Sciences. Other
volumes are : n the press, among
them an edition of Lavoisier's
correspondence.
PARTICULAR reference,however, should be made
to the Archives Interna-
tionales d'Histoire des Sciences
(Hermann. & Cie, publishers, 6,
rue de la Sorbonne. Paris, 5.),
published with the help of a grant
from Unesco. Six numbers of this
quarterly have so far appeared ;
the latest issues contain nearly
300 pages, and the contributors to
the review include such disting-
uished scientists as M. Louis de I
Broglie, as well as most of the I
historians of science all over the
world.
The Archives, which publishes
articles in French, English,
Spanish, Italian or German, is
probably the first truly inter-
national review on the history of
science and, in the spirit of
Unesco, attempts to show the
contribution of all cultures and
all ages to the development of
science and the solidarity of the
nations in their attitude towards
scientific progress. The valuable
assistance in the editing of the
review given by the members of
Unesco's four Field Science Co-
operation Offices at Cairo, New
Delhi, Shanghai and Montevideo
should be mentioned. In the
April 1949 issue, first place is
given to a lecture by Dr. Joseph
Needham, F. R. S., to the Third
Session of the General Conference
of Unesco at Beirut, entitled :
"Asia's Contribution to the Unity
of Science."
