T its nearly two and a half
years since Unesco brought
together teachers, students
and educators from over
30 countries to take part, at,
Sevres, near Paris, in an experi-
mental form-of international
conference to which it gave the
nan1e"Seminar".
This first Seminar or Study
Conference on"Education fo'
International Understanding"
enabled these educators, meeting
in small informal study groups,
to exchange information, discuss
ideas and methods and to suggest
solutions for specific aspects of
the general question before them.
At that time, there were many
who doubted whether bringing
people together from all parts
of the world would help in
finding solutions. Most of the
teachers were strangers to each
other, their home educational pro-
blems differed'widely, and fre-
quently, because of language
difficulties, it was hard for them
to make their point of view
understood.
But the Seminar was a success.
People who came as strangers
went away as friends. They
went home appreciating more
fully other peoples'viewpoints
and problems.
Since then, Unesco has been
developing International Semi-
nars on an increasing scale, and
they have now become one of its
most important educational acti-
vities.

Participants in Unesco Seminars are active in carrying out <&lt; ioHow up"work
when they return to their own countries. Miss Winifred Chalmers, who attended
the UN-Unesco Seminar on <&lt; Teaching about the United Nations and its Specia-
lized Agencies", in 1948. is now co-ordinating Unesco-UN studies in the schools
of Los Angeles. One of the ways in which the Unesco message is spread in Los
Angeles is through school newspapers. This photo shows pupils of Starr King
School preparing their paper which has had a Unesco news column since 1946.
Even from the initial results
of the Sevres Seminar, Unesco
saw that something worthwhile
was being achieved, and in July
and August 148, it organized
three other seminars under the
general title of 'Education for a
World Society".
At the Ashridge College of
Citizenship, in England, 47 educa-
tors and teachers studied"'The
Education and Training of
Teachers", while at Adelphi
College, in the United States,
representatives from 27 countries
worked together on the problems
of'''teaching About the United
Nations and ifs Specialized Agen-
cies".
Back in Europe, at the ancient
castle of Podebrady, in Czecho-
slovakia, 32 people from 17 coun-
tries were discussing problems of
educating children from three to
thirteen years of age.
What has been achieved as a
result of these Seminars ? Broadly
speaking, Seminars have fully
proved their worth as an effective
method of exchanging educatio-
nal ideas on a world scale.
But, the real value of a Semi-
nar cannot be judged solely on
reports and documents produced
by the people attending it. Its
final test is the influence which
it has on the participants, living
and working in an international
community, and through them,
on education in their own coun-
tries.
Spreading the U. N.-Unesco
Message
IT is therefore only to-day thatthe concrete results of the'work
done at the Seminars are be-
coming known. Reports are no\v
coming in from teachers and
educators who attended them,
describing the practical use they
have made of the experience and
information they obtained, and
showing the impetus that has
been given to the spreading of the
L'. N.-Unesco idea.
Searll} all Seminar members have
given talks or lectures about their
experiences, or about the Low and
Unesco. One Ametican school supper-
intendent has given over 200 talks and
many othel'people have deliveted be-
tween 20 and 50. Practicany everyone
has 1vritten neu ; spaper or maga ; ; ine
article, and a number have given
talks on the radio.
New teaching methods and
materials have been put to good
use. The group work method has
been employed with satisfactory
results almost everywhere, while
from Scandinavia to America,
films and film strips have been
widely used.
The influence of the Seminars
has also been responsible for
some changes in teaching me-
thods, and in the education and
training of teachers in those coun-
tries which sent representatives.
From Swit : : erlancl, the head of a
teacher's training college reports chan-
ges in the institution's training pro-
gramme, while a French participant
announces the organi : : ation of clubs to
study Unesco and also the setting up of
an exhibitton mom in the"Musée Peda-
gogique". One of the most important
steps has been taken in Los Angeles,
where the authorities have introduced
the study of U. N.-Unesco into the public
school cW'/Ículum, and have appointed
co-ordinators to direct these studies.
Seminar"Old Boys"Club
INDIVIDUAL contacts establishedat the Seminars are being
maintained and are helping to
ensure the continuity of the
work begun at Sevres, Podebrady
or Ashridge, through the free
exchange of ideas and informa-
tion. A Swedish member is keep-
ing in touch with others in In-
dia and South Africa, a Scottish
professor with educators in the
U. S. A., Canada, Australia and
Norway, and a Czech educator
correspondent with his opposite
numbers in Eng-lLlnù-and the
L'nited States.
Inspired by their experienes
at a Unesco Seminar, Norwegian,
Austrian, Swiss and New Zea-
land participants are planning
seminars of their own, and the
Australian Office of-Education
has alreadly organized one on
"Teaching-abouF the United
Nations and its objecti-es". One
Norwegian has even organized a
dub of former members of
Unesco Seminars. without ex-
ception, the replies receiyed by
Unesco testify to the--worth of
Seminars and stress the advisa-
bility of continuing and expand-
iug the programme.
Unesco, in the meantime, has
been making use of the reports,
speeches and other material-from
the Seminars to produce a series
of booklets for teachers, published
under the general heading"To-
wards World Understanding".
Written in a simple, straight-
forward style, these booklets are
valuable and e"asy-to-read hand-
books for teachers to add to their'
professional libraries.
One 6ooMet,'T/te Education and
Training of Teachers"tl ; as based on
three group reports from the Ashridge
Seminar and deals, among other
subjects, UJith the problem of sllO/dng
teachers hou ; in their'IL'ork they can
help to better international undel'stanä-
ing.
A group report from the Adelplli
College Seminar forms tTle main part of
"The Unitect. Vations anct lI'orlä Citi-
:, unship : Some Bar-kgrounct Injormation
for Teachel"s", ann, in a tllirct booklet,
"In the Classroom'Iei/h Children C ; ndel'
Thirteen", a group working at the
Poctebrady Serninar, has tried to anSl/Jer
some of the questions faced by their
coll. eagues in all parts of the Icorlct.
Fow'papers also produr-ed at Pode-
bmdy are reproduced in"The Influence
of llome and Community on Cllildren
Undel'Thirteen", including an address
given by the late Dr Ruth Benedict,
Professor of Anthropology at Teachers'
College, Columbia University. This u ; as
one of the last speeches made by Dr.
Benedict before her death, in Septembel'
1948. (The partial text of this speech
tl ; as published in the Coude/", Vol 1,
. Y" 9, October 1948.)
These, then, are some of the
practical results already achieved
through Unesco's Seminars on
education for international un-
derstanding, held in 1047 and
191. 18..
During 1040, Unesco's interna-
tional Seminars have been put
at the service of fundamental
education. The first, on Illiteracy
in the American. was held in Bra-
zil from July 27 to September 3,
and the second, on Rural Adult
Education in Asia, is now taking.
place in Mysore.
