'Seminário Brasileiro'
lew Literacy Drives
Launched in Americas
A p r i n t e d page is still thedeepest IWSsible mystery to more
than half the people of the world.
Today literacy campaigns are
cutting down this figure.
Within the past twenty-five years,
no less than two hundred and
fifty million adults have been
taught to read and write, but it is
estimated that there are still one
thousand two hundred million
illiterates in the world today. Most
of them live in Asia, Africa and
Latin America, where recent
efforts of national governments
and international organizations
have begun to show encouraging
results.
Extensive campaigns against
illiteracy are being waged in
Brazil, Haiti, Mexico and other
Latin American countries. In
India, the Bombay City Adult
Education Committee alone has
taught one hundred and forty
thousand adults to read and write
in nine years. Rumania hall
planned to wipe out illiteracy by
1951 and Italy has hired an extra
ten thousand teachers for the same
purpose. The struggle against
illiteracy is world-wide.
In order to make the best possible
teaching methods availab ! e to all
countries, Unesco and the Pan Amer-
ican-Union are sponsoring a six-
week seminar for Latin-American
educators in Brazil scheduled to
open on July 27. A similar session
for the Far East is to take place
at Delhi, India later this year.
THE Brazilian Government hasallocated the sum of S50. 000
for the Seminar which about 120
delegates from at least 25 coun-
tries are expected to attend. The
city of Niteroi, Capital of the State
of Rio de Janeiro, has been selected
as the site of the meeting and all
delegates and Unesco Secretariat
members will be the guests of the
Brazilian Government.
The Seminar will examine the
causes of illiteracy in the Americas,
the objectives and preparation of
literacy campaigns, methods and
materials best suited for teaching
illiterates, and how to follow up
the results of such campaigns and
integrate them with Adult Educa--
tion and other programmes.
