his year in some 2, 500 schools ofthe English-speaking world, chil-
dren are doing the next best
thing to going abroad themselves-
they are reading and hearing colourful
letters about foreign lands from tra-
vellers who know them well.
Every fortnight, the letters arrive,
full of lively details about the Scandi-
navian countries, the British Isles, the
West Indies, the U. S. A. Each letter
is about 1, 500 words in length and is
amply illustrated with coloured draw-
ings of the people, places and things
described in the typewritten text.
These serial letters, issued under
the general title « My Foreign Corres-
pondent)), are the result of an inge-
nious scheme to help teachers not
only to arouse the interest of children
in other lands and peoples, but also
to create an attitude of friendliness and
understanding toward them. The let-
ters are written and illustrated by
artist-writers who actually travel in the
countries they describe and every

detail is checked
by experts to
ensure accuracy.
