France, EcMador
Become
First Hations
To Adopt
'Human Rights Day'
ECUADOR and France havebecome the first two coun-
tries to announce plans for
mobilizing their educational
resources in order to make
the Universal Declaration of
Human Rights a reality in the
conscience of every schoolchild.
The announcements were
made in response to an ap-
peal issued on December 31,
1948, by Dr. Torres Bodet,
Director-General of Unesco to
its Member States, calling on
all nations to adopt December
10th as"Human Rights Day"
and to aid Unesco and the
United Nations in their com-
bined efforts to publicize the
Declaration of Human Rights,
unanimously adopted by the
U. N. General Assembly last
year.
The first reply to Dr. Torres
Bodet's appeal came from the
Republic of Ecuador on Janu-
ary 25 in a note delivered on
behalf of his government by
Señor Jorge Carrera Andrade,
Ecuadorian Minister in London.
The Ecuadorian reply, sign-
ed by Foreign Minister Nestali
Ponce, enthusiastically sup-
ports Dr. Torres Bodet's sug-
gestion to dedicate December
10th as"Human Rights Day".
"Ecuador", the Ecuador For-
eign Minister writes,"not only
fervidly welcomes"this idea,
but"is taking immediate steps
to prepare the commemoration
of Human Rights Day in all
educational institutions of the
Republic.
In addition, Dr. Torres Bodet
was officially informed by the
South American Republic that
the Ecuadorian Ministry of
Education is formulating plans
for a broad series of publica-
tions, lectures and essay con-
tests on the theme of the Uni-
versal Declaration of Human
Rights.
The purpose of these plans,
as set forth in M. Ponce's
reply, is to ensure widespread
knowledge of the text of the
Declaration, along with"a
study of its antecedents, and of
its relation to principles estab-
lished in the constitutions of
democratic countries". Ecua-
dorian schoolchildren. said M.
Ponce, will also be taught
"what the Declaration foresha-
dows for the future of peoples"
and the"intimate connection
between the Rights of Man and
the principles of Unesco".
French Rally to Appeal
ON February 3, Dr. JaimeTorres Bodet announced
that the French Government
had also rallied to his appeal.
The French reply came in
the form of an official notifi-
cation from this country's Na-
tional Commission for Unesco
which announced that the
Declaration had already been
distributed in all French lychees,
colleges, and teacher training
schools. Primary schools will
also receive the text shortly.
All civics teachers in France
will devote special lessons to an
explanation of the Declaration
of Human Rights, as one of
the great steps made by man
on the road to freedom.
In addition, the French Na-
tional Commisison announced
that a series of twelve radio
programmes of the Interna-
tional University of the Air
will be devoted to the Decla-
ration on the National Net-
work of the French radio
system.
