THE UNESCO Bl
lr HE budget of Unesco. for 1949 totals$7, 780, 000.
Following the procedure they
adopted at Mexico City in 1947, the
delegates to the Beirut Conference
began, on 23 November, by fixing the
ceiling budget for the financial year
1949, before discussing the Programme
in any detail. This was placed at
8. 000. 000 dollars, a : led finally reduced to
$7. 780, 000.
The budgetary ceiling which the Con-
ference set itself, enabled the delegates
to elect the most important and urgent
among the projects ; which had been sub-
mitted. and to define clearly the prac-
tical scope, in 1949, of those adopted.
The Programme budget for Unesco's
six Departments, in order of size of the
appropriation, follows :
Dollars
Communications, Exchange of
Persons and Promotion......... 1, 518, 043
Education 810, 165
Natural Sciences.................. 679, 505
Cultural Activities.................. 523, 667
Reconstruction..................... 420, 638
Human and Social Relations... 405, 913
This makes a total of 4, 357, 936 dollars
for the development of Unesco's pro-
gramme activities.
It should, however, be noted, as Dr.
Julian Huxley pointed out when present-
ing the Organization's budgetary esti-
mates to the Beirut Conference, that
part of the apprapriation for adminis-
trative expenditure also includes activ-
ities directly involved in the carrying
out of the Programme.
This applies particularly to'. he sums
allocated to the Bureau or External
Relations for the purpose of extending
to Germany and Japan a part of Unesco's
programme.
The heading"Administratio ; J." also
includes the Director-General's Office
and the Bureau of Conference Planning.
The other sections of the Budget are
the following :
Dollars
General Conferences and Execu-
tive Boars 268, 740
General AdmInistration......... 2. 019, 798
Common Service Costs............ 1. 000. 000
Budgetary Reserve............... 133. 526
The details of the appropriation for
.

7DGET FM ? J949
each part of the Programme itself are
as follows :
RECONSTRUCTION-Reconstruction
Campaigns, $151. 040 ; Emergency Action
by Unesco, $226, 743.
EDUCATION : Clearing House Activ-
ities, Seminars and Improvement of
Teaching Materials, $291. 272 ; Fundamen-
tal Education, $241, 645 ; Schools and
Youth (Education fJr International
Understanding, Teachers'Charter and
Educational Charter for Youth, Science
and the Arts in General Education, etc).
$121. 652 ; fljgher and Adult Education,
$94, 690.
NATURAL SCIEXCES : Science Co-
operation Offices, $221, 856 ; World Cen-
tre of Scientific Liaison, $146, 111 : Co-
operation with United Nations, Specializ-
ed Agencies and Non-Governmental
Organizations (Grants-in-Aid to Scientific
Bodies, Institute of the Hylea : l Amazon,
etc.), $242, 374 ; Popularization of Science,
$14, 476.
HUMAN AND SOCIAL RELATIONS :
General Social Science Activities (Study
of International Collaboration, etc.),
$74, 291 ; Tensions, $148, 058 ; Social Im-
plications of Science, $10, 633.
PHILOSOPHY AND HUMAN RELA-
TIONS, $119, 399.
CULTURAL ACTIVITIES : Arts and
Letters, $140, 266 ; Translation of Great
Boots, $33. 751 ; Museums, $71. 651 ; Libra-
ries. $147, 740 ; Copyright, $63, 401 : Cultural
Liaison Office for the Middle East,
$29. 849.
COMMUNICATION : Exchange of Per-
sons, S119. 012 ; Mass Communications.
$569, 671 (This includes : a.-Technical
Needs. $109. 505 ; b.-RemQval of Obstacles,
$77. 200 ; c.-Frcjects Division, $382. 966) ;
Exchange of Information'Archives,
Publications, etc.), $311. 584 ; Programme
Promotion (National Commissions. Pu-
blic Information, etc.), $428, 421.
