THE over-all pattern of
Unesco Reconstruction
programme for 1950,
as approved by the
Fourth General Conference,
follows much the same line. s
as that of 1949. But it is
an enlarged pattern,
bringing in more areas
where reconstruction is
badly needed.
The emphasis is gradually
shifting from the mechani-
cal fulfilment of emergency
requirements, and with
greatly limited resources, to
the marshalling of public
endeavour and goodwill for
the further alleviation of
educational, scientific and
cultural needs.
Directly concerning the
Unesco Secretariat and
Page I I-UNESCO COURIER
The chief reconstruction
function of Unesco rests in
the stimulation and chan-
neling of the immeasurable
fund of goodwill existing in
member nations capable of
helping less fortunate
neighbours.
Nation-wide
aid projects
In the United States ofAmerica, the N ional
Commission i s spon-
soring a nation-wide series
of recon. struction projects.
These will offer American
welfare societies and civic
groups a wide selection of
activities through which to
collect assistance in cash
and kind for devastated
PATTERN OF UNESCO S RECONSTRUCTION
widening its scope of res-
ponsibility, is the Emer-
gency Action resolution
agreed to by the Conference.
This instructed the Director
General to take action to
assist in meeting educatio-
nal, scientific and cultural
needs, not only of victims
of war, but of several other
modern tragedies.
This decision to widen the
range of the reconstruction
activities was hastened by
the recent earthquake disas-
ter in Ecuador. To help the
victims of this catastrophe,
Unesco, acting on another
resolve of the conference,
will co-operate with United
Nations and other Speciali-
zed Agencies concerned with
aiding these stricken people,
and will address an appeal
to donor organizations to
contribute towards meeting
their needs. These include
gifts of books. for the libra-
ries of Quito, teaching
equipment for schools, and
WORK FOR 1950
money grants for intellec-
tual reconstruction in Ecua-
dor.
Unesco will also handle
two special appeals the
Conference decided to make
to governments, national
commissions, and interna-
t i o n a I organizations, on
behalf of Greek refugee
children and Middle East
refugees.
Twelve war-hit
countries on aid list
BURMA was designatedby Unesco Executive
Board, at a meeting
held just before the General
Conference, as eligible for
educational reconstruction
aid. This brings the list of
countries in this category to
twelve. The other coun-
tries are :. Austria, China,
Czechoslovakia, G r e e c e,
by
Bernard DRZEWIESKI
Head,
Reconstruction Department
Hungary, Indonesia, Iran.
Italy, Philippines. Poland,
and Tunisia.
The kind of direct emer-
gency grants these countries
receive from Unesco is
limited to specific and ur-
gently needed items of
scientific and school equip-
ment, to technical books,
and to museum and musical
supplies. Last year,
Unesco allocated $175. 000
for shipments of this sort to
the eleven countries then
listed. For 1950 a slightly
larger sum will be allocated
among the twelve states
now listed.
Unesco's general recon-
structive programme 0 f
The Republic 01 Ecuador, bounded on the West by the Pacific Ocean, with the Andes mountains
running throughout its length, and spreading out in the East as far as the vast Amazon basin,
became an independent state in 1830. Its capital, Quito, was devastated by earthquakes in
1775 and 1797.
On August 5, this year, the town of Ambato the country's fourth largest city, 100 miles from Quito,
was shaken by one of the worst earthquakes in history.
In the space of a few moments, between five and six thousand people were killed and the
exact total of those missing and homeless has not yet been estimated.
A few days after this catastrophe, Mr. Walter H. C. Laves. Assistant Director-General of Unesco,
on behalf of M. Torres Bodet, the Director-General, sent a telegram to the Government of Ecua-
dor. In it, Mr. Laves expressed the"deep sympathy and fellow-feeling"of Unesco for the
people of Ecuador."Our sorrow,"said Mr. Laves,"is based not only on human fraternity
but on the ideals of co-operation which are the'raison d'etre'oi our Organization". Following
this, Unesco's General Conference, at its recent session in Paris, issued a world appeal for help
on behalf of the victims of the earthquake.
helping rebuild schools,
libraries, museums and
science 1 a b o r a t o r i e s, of
sponsoring international
voluntary work camps and
developing children's com-
munities and of supporting
schools for Palestinian re-
fugees will continue through
1950.
During the past few days,
additional resources have
been received towards help-
ing Middle East refugee
schools. About 20, 000 pu-
pils are at present attending
the schools in Syria, the
Lebanon, Arab Palestine,
and Transjordania. A do-
nation has been received of
$4, 000 from the National
Education Association of
the United States, to be
used as grant to 400 school-
teachers in the Gaza area.
schools and libraries over-
seas.
The U. S. National Com-
mission has conceived an
entire range of assorted pro-
jects, from equipping a high
school chemistry laboratory
to supplying a set of paints
and brushes to a promising
young artist. At Unesco
House the Department of
Reconstruction studies
analyses and reports on the
type of help needed in war-
devastated countries, which
lends itself to action by
voluntary groups.
Recently the first group
of post-graduate students
arrived in England under
fellowships granted by the
Lord Mayor of London's
Fund, and co-ordinated by
Unesco. To join the hands
of those who can give, with
those who are in need re-
mains the mission of Unesco
in 1950.
