. HUMANISTS SET UP
INTERNATIONAL BODY
WITH UNESCO SUPPORT
INTERNATIONAL organizations representing philosophy, folk artsand folklore, languages, historical sciences and classical and
academic subjects are for the first time centralizing their work
through the International Council for Philosophy and Humanistic
Studies.
This'Council, which was creat-
ed on January 18th, under the
auspices of Unesco, held its first
General Assembly in Brussels,
Belgium, last month and drew up
a programme of work for the next
three years.
The Council's first aim will be
to establish contacts between
scientists iWorking in different
fields but wvhosa subject matter
for research is the study of Man.
An observation of an anthropolo-
gist is often valuable to a linguist ;
a discovery of a linguist may show
a historian that his enquiries are
on the right lines and a parti-
cular feature in folklore often
throws light on the literary heri-
tage of mankind.
Until now there has been little
or none of the cross fertilization
which human. sciences need in
order to progress. The Council's
work as a clearing house of in-
formation or, the activities going
on in this broad field of intellec-
tuai activity is expected to be of
great value to human scientists
throughout the world.
Linguists, Folklorists
Participate'
The Council'* programme to
facilitate this cross diffusion of
information will include the ex-
change of bibliographies, resumes
of articles, general information
bulletins and the organization of
conferences, symposia and scien-
tific missions-
Already six international organ-
izations are represented on the
Council and further accessions
are expected during 1949 : Inter-
national Academic Union, Inter-
national Commission on Folk
Arts and Folklore, Permanent
International Committee of
Linguists, International Com-
mittee of Historical Sciences, In-
ternational Federation of Classic-
al Associations and the Interna-
tional Federation of Philosophical
Societies.
The firet step towards setting
up the Council was taken in No-
vember 194T. when Unesco's Gen-
eral Conference adopted a resolu-
tion to encourage the establish-
ment of such an organization,
. which iwould be analogous to the
International Council of Scien-
tific Unions.
Early last year, old and new
organizations declared themselves
in favour of the creation of such
a council and in September 1948
representatives of five interna-
tional bodies met at Unesco
House and set up a preparatory
commission which was instructed
to arrange the General Assembly
of the Council.
Committee Officers Elected
At its meeting in the Palais des
Academies in Brussels last month,
the Council elected as its chair-
man M. J. Rueff, representative
of the Institut de France on the
International Academic Union.
Two vice-chairmen were elected :
Mr. A. Sommerfelt, President of
the Permanent International
Committee of Linguists and Pro-
fessor at Oslo University and Sir
Harold Bell, representative of the
British Academy on the Interna-
tional Academic Union. M. R.
Fawtier, Vice-President of the In-
ternational Committee of Histori-
cal Sciences and professor at the
Sorbonne, was elected General
Secretary.
The next meeting of the Perma-
nent Committee of seven mem-
bers (1), which will be responsible
for carrying out the Assembly's
decisions, will be held at Unesco
House in Paris next June.
(1) The seven members of the Perma-
nent Committee are : M. de Visscher,
President of the International Academic
Union and a Judge of the International
Court of Justice ; Mr. Berries, member
of the American Council of Learned
Societies and professor, Harvard Univ-
ersity ; M. Rivet, Director, Musée de
1'Homme, Paris ; Mile Mohrmann. Secre-
tary Genera), Permanent International
Committee of Linguists and professor
at Utrecht University ; M. ffabhoh,
President of the International Com-
mittee of Historical Sciences and pro-
fessor at the University of Zurich ; M.
Hoe :, President of the International
Federation of Classical Associations
and professor at the University of
Copenhagen ; M. Pes, President of the
International Federation of Philosophio
Societies and professor at the Univer-
sity of Amsterdam.
