Arthur RAMOS
1903.. 1949
DR. ARTHUR RAMOS, who for thepast three months had been Head
01 Unesco's Department 01 Social
Sciences, died suddenly on 31 Octo-
ber. His passing, after an illness 01
only a few hours, was a severe loss
to Science, to Unesco, and to his
native Brazil.
It was principally as an anthropo-
logist that Professeur Ramos made
his mark in science. His researches
in anthropology and ethnology result-
ed in very important discoveries. It
was largely due to his work that
anthropological study in Brazil is now
on a sound scientific basis. Founder
and first President 01 the Brazilian
Anthropological and Ethnological So-
ciety, he was the author 01 several
works. These included : 0 negro
brazileiro (The Brazilian Negro).
translated into English, 1934 and 1940 ;
o Folklore negro do Brasil (Negro
Folklore in Brazil), 1935 ; As culturas
negres no novo mundo (Negro civi-
lizations of the New World), 1937, a
work which was to be translated
into Spanish and German ; Introdu-
çao a antropologia brazileira (An
introduction to Brazilian anthropo-
logy), two volumes 1943-1947 ; Les
Poblaciones del Brasil, 1945.
Professor Ramos was also a psy-
chiatrist, who had both practised and
taught. In 1934 he established and
directed the mental health branch 01
the Brazilian Ministry 01 Education.
He was a member of the Society of
Forensic Medicine, Criminology and
Psychiatry of Bahia and 01 the Bra-
zilian Society 01 Neurology and Psy-
chiatry. He wrote several works on
psychiatry and psycho-analysis :
Primitivo e Loucura (Primitive man
and madness), 1926 : Estudos de psi-
canalise (Studies in psycho-analysis),
1930 ; Freud, Adler, Jung,. 1934 ; Psi-
chiatria e psicanalise (Psychiatry and
psycho-analysis), 1934 ; Educaçao e
psicanalise (Education and psycho-
analysis), 1934 ; Loucura e crime
(Madness and Crime), 1937.
As a social psychologist he was
the first holder of the Chair of Social
Psychology at the University of Rio
de Janeiro in 1935. The following year
he wrote his lntroduceo a Pzicologia
Social (Introduction to Social Psycho-
logy), the only general work dealing
with that science in a Romance lan-
guage. He was also interested in
child psychology, as shown in his
last book : A crianca problema (The
problem 01 the child), 1948,
Members 01 Unesco's Social Scien-
ces Department mourn the loss of one
who gained the friendship 01 all his
colleagues, and sympathize deeply
with his widow, Madame Luiza de
Aranjo Ramos, who was also his de-
voted assistant.
