The appllCati011 01 H"len"e III
everyday life is a key Jactor 111
modern society. There is no afield
of living which has not been
changed tremendously during tlte
past 150 years as a result of thts.
That is why Unesco is interested
: K t/t. OCM ! Mn ! M : at : 07tS O/
sc ! 67K : e ft7 : <Z w/ty,/ : r 1&4950, UKeMo
in th6. socÜzl im1Jlications of
ie. nce and why, f : : r Ï949-'E0, Unesco
is stimulatmg throughout. the
wcrld, discussions on the vital
topic of Food and People ».
. In consultation with the United
Naticns Population Division, the
Food and Agriculture Organi21tion
and the World Health Organiza-
tion, Unesoo, has had 20 Food and
People articles and essays written
by 22 authors from 11 countries.
Their publication is due in French,
English and Spanish.
. In the United Kingdom, for
pamphlets have been published in
editions of 45. 000 by the Bureau of
Current Affairs. In the UnÌJted
States, the first two essays have
been published by Science Service.
For Latin America, publication yin
Spanish has been undert'1ken by
Editorial Sudamerican<L of Buenos
Acres,, and the Brazilian Nation<Ll
Institute of Geography and States-
tics is considering publication in
Portuguese. In Australia, the Com-
monwealth Office of Education has
undert1ken publication of the first
two essays as a Current Affairs
Bulletin in an edition of 30. 000.
. Over one hundred articles on
the project haveaweared in the
newspaper and magazines off 17
countries. Unesco World Review in-
CJluJies (J) Food and People talk
every fourth week, Recorded pro-
grammes lwve been sent out to
cou1lJtries wsing Unesco discs ; and
special radio programmes have been
'based on Unesco documeniJation in
Brazil, Canada, the Philippines,
Uruguay, the United States and
the United Kingdom. The Radio-
diffUsion Fr>ançaise has announced.
a series of 24 lectures on the topic
for the autuwm o/1949.
THROUGH TELEVISION 500 SURGEONS AT THE KIEL
AUDITORIUM, S1. LOUIS, U. S. A. ATTENDED THIS ORE
RATION, ACTUALLY PERFORMED 4 KILOMETERS FROM
THE AUDITORIUM. DID YOU, BY THE WAY, READ THE
ARTICLE ON TELEVISION IN THE SERVICE OF SCIENCE
AND rTS POPULARIZATION WHICH APPEARED IN THE
COURIER SUPPLEMENT ON POPULARIZATION OF
SCIENèE LAST MONTH 7
·
11
