THE'
MUSEUMS
DIVISION
1'JL 1. J  LJ L. J 1'Jt
JL JL 'JL Jl 1 V
ONE of Unesoo's objects is t. o give (ífresh impulse to education and
the sprwd of culture, to try to extract
frcm man the quintessence of his emo-
tional and intellectual gifts, so that
he can use them creatively and
constructively.
Part of Unesco's work in this sphere
bears on museums which, through
the dip lay of objects, preserve, exhibit,
explain and illustrate the record of
all human activity, thus inc.-reasing
man's knowled. Qe of himself and of
the world in which he lives.
The programme oj the J1f : USfUms
and Historical Monuments Division
covers museums of art, history,
archa, wlogy, eth'nography and folklore,
science am. d tecihnologicalllwseums,
health museums, natural history
museums, planetaria and botanical
gardens.
Unesco's task is to consider these
institutions fram the standpoint oaf
museography which c 0 v e r s the
problems common to all museums
- organization and administration,
the preservation of collections, their
inst<ùlaton, their display and, as a
logical consequence, their educational
message.
Museums are assuming an ever
greater place in school curricula. and
becoming an increasingly important
factor in the education of adults and
children alive.
It is this aspect ot thEir work that
rarticularly interests Unesco, for their
value as rep : Jsitories of knowledge is
practically unlimited, They speo. k more
eloquently ere than books, and are
hampend by no Inrriers of language,
They are an ideal means of pro-
moting friendship and understmndirag
between the nations, and thus ad-
vance Unesco's main purpose.
However. each mus. t not work solely
in its own sphere. Exchanges of
infermation and views are essential,
It will be one of the tasks of the Divi-
sion to assemble and disseminate
such information, own the one hand,
and especuMy, through the review
<&lt;MUSEUM, and, on the other,
thrcugh close cQ-operation with the
ether programme'sections of Unesco,
like those jar Education, Fundamen,. al
Education, the Popularization ot
Science, and se forth,
The International C 0 unci I oj
Museums, which works in close co-ope-
ration with the Division, is the centrat
agency fcr prc/tssio1UÛ contacts,
It, today, education is the basis ten
which to build a more united world,
culture is no less nec6ssary it that
w&rld is to be harmonious and civili : æd,
