The Latin American Struggle
This month, when a seminar
on illiteracy, organized jointly by
the Brazilian Government, the
Organization of American States
(OAS) and Unesco, opens at
Niteroi, near Rio, it will have
before it Souza Dantas'little book
as one example or what Brazil
has been doing in the Latin
American struggle against illiter-
acy.
José Julian Mafti once called
America"the Continent of Hope".
Simón Bolivar also proclaimed
the liberty of America to be the
"Hope of the Universe". But this
America of the liberators today
sees seventy million of its inhab-
itants unable either to read or
write. Nineteen million children
are without elementary schools.
How reconcile Marti's and
Bolivar's dreams of a better life
with these neglected masses cut
off from the cultural stream of
the continent ?
lr HE opening guns in what iseXIX'cted tü be the first
example in world history of a
methodical, sweeping attack by
co-ordinated forces on an entire

continent, to lift the veil of illiter-
acy and ignorance, will be provid-
ed by the R : o de Janeiro seminar.
The job, however, calls for some-
thing much greater than just
teaching the people how to read
and write. It means an effort
to raise the whole material, moral
and spiritual standards of these
people.
During the past several months,
in both North and South America,
groups and organizations have
been at work. in collaboration
with Unesco, preparing for the
big task ahead.
The Inter-American Institute of
Statistics has been preparing and
cho-ordinating statistics on illiter-
acy in 22 countries in order to
reveal the true face of the
situation in the Americas. WHO
and the Pan-American Sanitary
Bureau have been working on
health education for adults and
preparing an exhibition of fun-
damental education for health.
The Inter-American Institute of
Agriculture has been studying the
development of better farming
practices, while the ILO and the
Department of Economic and
Social Welfare of the OAS have
been at work on problems of
labour, co-operatives and housing.
The library division of the Pan-
American Union, which for the
past 60 years has accumulated
documentation on America, has
been studying the question of
spreading popular libraries.
Educators and scientists in both
Americas, universities in Mexico,
Brazil, Peru and the United States
have been tackling some of the
technical aspects of education.
And in all the countries of North
and South America, plans are
being pushed for the joint effort
which will be launched with the
Rio de Janeiro seminar. !
Below. the hotel
Quitandinha, site of
the Latin-American
Seminar on ti ! it
eracy. which opens
at Niteroi, a moun-
tain village over-
looking Rio de
Janeiro.
I8ì iRAZIL, for, : xample, is going
IV ahead with the organiza-
tion of its illiteracy campalgn. 5
which stand out like beacon
lights for other nations of Amer-
ica to follow.
In 1920, out of every 100
Brazilians, 60 could neither read
nor write. The major campaign
launched in 1947. opened over
12, 000 schools within a few
months, with an enrollment of
one million students. The coun-
try saw the literacy campaign as
a tool for better health, better
farming and better living. Gcv-
ernment ministries, the nation's
press, private industry and the
intellectual leaders joined in the
movement. Thanks to the efforts
of men like Dr. Lourenco Filho,
Brazilian Minister of Education,
and one of the most outstanding
figures in the educational world
of Latin America ; Dr. Francisco
Jarussi ; Dr. Anisio Teixeira ; Dr.
F2rnando Tude de Souza and
others the illiteracy campaigns
have taken on the aspect of a
national crusstde.
Similar. efforts have been gain-
ing momentum in other parts of
Latin America. At the Rio
seminar, the nations of America
will present their experience.
their knowledge and their ma-
trials so that they can be made
available to all the countries for
the continent-wide drive.
Unesco. in co-operation with the
OAS. the Bureau of Currznt
Affairs in London. the Interna-
tional Bureau of Education, has
prepared extensive documentary
material for the seminar, includ-
ing a fundamental education
exhibit, and information on
audio-visual techniques and adult
education methods.
The Seminar on Illiteracy
which opens on July 27 and con-
tinues for six. weeks until Sep-
tembBr 2, will be held at the Hotel
Termas Quitandinha, in the pic-
turesque mountain town of Niteroi.
above Rio de Janeiro.
Dr. Lourenço Filho will direct
th seminar, which will be (jivided
into five working g, roups dealing
with statistic and documentation,
the objectives, methods and may
t8rials of literacy teaching, pri-
mary education and illiteracy, the
organization of literacy can.-
paigns, and adult education.
