CASE DEI BAMBINI
BECAME MODEL
FOR THE WORLD
TilE Eighth lnternational Montessori C. on-
gress held at San Remo this"year
j honoured tlie work of a very distin-
guished woman, Maria Montessori,
who has spent forty years studying
tilt) pSYCllOlogy of children and their educa-
tional problems.
more than five hundred delegates from all
parts of the world joined in a well earned
tribute to the originator of the now famous
educational system which bears her name.
Although Maria Montessori is 79-she was
born near Ancona. in Italy, on August : 31, 1 HõU
- she is still engaged in the work she began so
many years ago and she herself presided at the
Congress, whose main discussions concerned
the training of men and women for world
reconstruction.
The applause which greeted her speech to
the congress was
also a heart-feat
tribute to a life
of devoted effort.
Her written
works cover an
enormous field
extending over
methods of
teaching, se) f-
education. the
organization of
instruction at
different grades,
the secrets hind-
den in a child's
mind, and the
cultural and reli-
gious training of
the young.
tie great edu-
cationist has de-
voted much care
and study to the
work of the
schools in the
cause of peace.
In 1932 the Ge-
neva Internatio-
nal Bureau of
Education pu-
blished a volume
caJled"P e a c ('- -...-
and Education". itsprmopiesconnrmMa-
dame Montessori's theory that man must hethe subject of studv from ttie very day of ilis
birth, when his natural fads : tics are still in
the potential stage."If man had been studied
scicntitically with a view to developing the
maximum forces latent in the cllild, it would
now he less difticult to attain the social and
international harmony we are aiming at", she
has said.
Speaking to the Congress on conclusions she
lIas drawn from her experience as a
teacher. Dr. Montessori, paraphrasing Unesco's
Constitution, said that"peace as well as war
is horn in tile minds of mcn"and that there-
fore it is within onr own power to establish
the conditions necessary in order that peace
and not war may reign among men.
Listening delegations were well aware of
her tremendous influence in education, and
notably how her inspiration and personal
efforts created children's schools in the rural
areas of Lazio and. lbruzzi in Italy, where the
MARIA MONTESSORI
Do Maria Montessori, who was born at Chiaravalle,near Ancona. Italy. in 1870. began her professional
career as a pioneer ; the first woman in Italy to gra-
duate in medicine, at Rome University, in 1894.
From medicine she turned to the subject of educating
defective children and, working on the lines first laid down
by a French physician. Dr. Sguin, she soon achieved
starting results. She then turned her attention to the edu-
cation of normal children and began, by examining the
various educational systems of Europe.
She was astonished to find the children everywhere
reduced to immobility in the class rooms.'like rows", as
she said,"of butterflies transfixed with a pin". Later, in
her schools, the contrary practice was established.
The methods she developed were finally published in 1912
under the title of"THE MONTESSOR ! METHOD", which
described the work she had carried out in the"Case dei
Bambini", the"Children's Homes"which were set up in
the slum quarters of Rome.
These schools, which were the forerunners of present day
kindergarten schools, became world famous, and the"free
discipline methods she employed began to be adopted in
schools in other countries.
From 1900 to 1907. Dr Montessori lectured at Rome Uni-
versity on pedagogical anthropology and in 1922 was
appointed government inspector of schools in Italy.
population lives in desperate poverty under
extremely primitive conditions.
Uf her work there, one writer has said :
"It was with bewilderment, and therefore dis-
trustfully, tlrat these backward people greeted
the idea of the Montessori schools, which made
a complete break with the local habit of.
allowing. children to wander about in tile
woods and fields as they liked.. at the end
uf a year the whole physical and mental make'-
up of the children had been miraculously
transformer : their manners and speech had
greatly improved, and they began to apply
themselves to their work. The pupils deve-
loped a new personality, a sense of solidarity.
all the more remarkable in this poverty-
stricken community, which the schools conver-
ted into oases of happiness".
Dr : \Iontessori believes that childhood is a......
crItIcally lIupor-
tant period, du-
ring whine h ex-
treme care nutst
be taken if the
child's mind is
not to be enslav-
ed. Children
must be enabled
to express them-
selves in the fa-
mily and in the
school. Educa-
tion will onlv
achieve its put-
poseif the pu-
pil's personality
is given the room
to expand ; 0
fhathe may fully
develop his natu-
ral interests.
"All my expc-
rience", mrUcs
Iadame Montes-
sori,"conlirllls
mv belief thai
children, without
distinction of ra-
ce, religion 01'
social standing,
obey tlieir own
msHMCtin accor-
dance with the laws of growth". She adds :
"The child must be regarded not only as a
spiritual entity, but as a cosmic force with the
capacity to influence the development of the
human personality".
This Congress, to which many distinguished
educationists contributed their views was wi-
dely reported in the Italian press, which also
published many articles on school problems.
The Congress debates also emphasised that
Italian educational traditions are still verb
much alive.
The presence at San Remo of representa-
lives from Ceylon, Austria. Colombia, France.
Guatemala, Britain. Lebanon, Greece, India
and many other countries demonstrated the
general awareness among teachers that edu-
cation is an international problem, of con-
cern to all men.
Among those who attended the Iontessori
Congress was Dr Clarence Beeby, the then
Assistant Director-Genera) of Unesco in charge
of Education, whose presence was warmly
welcomed by the Italian press.
..... . 
