Thousands
Join in Unesco
Ra'lly At
Cleveland
'..'fHAT Unesco has done and what it
"'. most do was dramatically pre-
sented to over 3, 000 delegates at a
three-day conference of the U. S. National
Commission for Unesco which began on
March 31 at Cleveland, Ohio.
The conference, one of the most com-
prehensive ever held by a Unesco. Na-
tional Commission, drew representatives
from hundreds of national organizations.
and leaders from all parts of the United
States, as well as officials and observers
from many others countries.
On April 1, in the great main audito-
rium of the Cleveland City Hall, which
had been decked with 8-foot high spark-
ling silver letters spelling out UNESCO
Dr. Jaime Torres Bodet spoke on"Unèsco
- A Personal Faith", and Mrs. Eleanor
Roosevelt on the Universal Declaration of
Human Rights.
On the stage, backed by the 46 flags
of Unesco's Member States, sat Dr. Milton
S. Eisenhower, president of the U. S. Com-
mission ; Mr. George V : Allen. Assistant
Secretary of State ; Dr. George D. Stod-
dard. president of the University ol
Illinois ; M. Henri Laugier, Assistant
Secretary General of the United Nations ;
and Sir John Maud, Permanent Under-
Secretary to the British Ministry of Edu-
cation.
Calling for a,"great crusade"for the
maintenance of peace through education,
Dr. Torres Bodet said :"Peace has to be
built in the slums and in the villages.
That is where most people live-and li,'e
under conditions which constitute a per-
manent threat to peace. About two-
thirds of the human race are forgotten.
and the most forgotten thing about them
is their minds."
And the Director-General added :"So
long as there are two groups of peoples-
the one privileged, supplied with first-
class universities, laboratories and librar-
ies, the other backward, for whom even
primary school is luxury, there can be no
true international peace of a just and
lasting character." (For the full text of
Dr. Torres Bodet's address. see Page 3.)
Speaking on the subject"Making
Human Rights Come Alive". Mrs. Roose-
velt described the U. N. Declaration as
"an educational document"and called on
peoples and nations to make it a"living
document".
(Continued on Page 2.)

(Continued
from Page 1)
"The beginning
can only be made",
she said,"if we
make the Declara-
tion a living docu-
ment, something
that is not just
words on paper
but... which we
really strive to
bring into the lives
of all peoples."
On the opening
day of the confer-
ence. Dr. Eisen-
hower emphasized
the importance
that the people of
the United States
are giving to the
work and aims of
Unesco."Each of
the organizations
on the National
Commission-a n d
they have a com-
bined total of some
40 million members
- has made Unesco
one of its major
projects", he ex-
plained.
The U. S. Assis-
tant Secretary of
State also stressed
the importance of
Unesco's direct con-
tact with individ-
uals of all coun-
tries."Unesco", Mr.
Al1en said,"comes
nearer to being an
international or-
ganization made up
of millions of hu-
man beings than
any other inter-
governmental body
yet created...
"The Job of Unesco is to create a world
community, in which private individual
everywhere feel that they belong not only
to a nation but are also citizens of what
Wendell Wilkie ca ! : ed'One World'..."
Mrs. Eleanor Roosevelt, who spoke on Human Rights at the
Cleveland National conference on Unesco, has just received the
first U. S. award in Human Re ! ations lor her"outstanding
contribution to the cause of harmony among men."
The fundamental purposes of the Cleve-
land conference was to illustrate how
organizations, institutions and communi-
ties are reaching the"grass-roots"of
America by utilizing all available resources

two further Unesco's objectives.
Making use of various devices, such aa
exhibits, demonstrations, films, round-
table and panel discussions, and radio,
nationally known figures took leading
roles in dramatizing six major topics : edu-
nationally known figures took leading
persons, the United Nations, Hum. in
Rights, education, and the advancement
of world civilization through the arts and
sciences.
With these discussions as a basis, dele-
gates examined specific methods of UMUvt-
dual participation in Unesco's work
through the. mass media, schools And
colleges, adult education, libraries, busi-
ness, farm and civic organizations.
For example, farm leaders, representing
farm organizations from 16 states, demon-
strated"down to earth"rural participa-
tion in Unesco's work. They described
their"Get to know the United Nations"
programmes which include carefully
planned discussion groups, county"mis-
sionary"work by trained farm leaders
and the screening of films on intern.
tional matters of concern to farmers.
One of the highlights of the conference
was the premiere performance of the
"Freedom Symphony", played by the
Cleveland Symphony Orchestra and con-
ducted by Mr. Howard Hanson, president
of the U. S. National Music Council. The
music for the Symphony was based on
extracts from compositions by leading
American composers. It accompanied the
reading of statements found in history's
greatest freedom documents-from the
Magna Carta to the Universal Declaration
of Human Rights..
