"BALANCE SHEET
. of the
CONFERENCE/I
1
SEVENTEEN days after
the opening of the Fourth
Session of Unesco'  Gene-
ral Conference on Septem-
ber 19, delegates, hard at work
in plenary sessions and com-
mittee rooms, had reviewed the
current Unesco programme
and that for 1950, established
the budget"ceiling"of the
Organization at 8 8, 000, 000 and
also prepared the way for the
Fifth General Conference, to
be held in Florence next May.
On the afternoon of Octo-
ber 5, Dr. E. Ronald Walker,
head of the Australian delega-
tion, and Chairman of the
Fourth Session, rapped his pre-
sidential gavel on the desk
before him in the main confe-
rence hall at Unesco House for
the last time. He said"Je
declare close la Quatrieme Con-
ference Générale de I'Unesco".
Dr. Walker, speaking in
French, had just made a busi-
nesslike and friendly conclu-
ding speech to the 47 delegates
in draft, for final consideration
by the plenary sessions.
Four large-scale modern tra-
gedies were brought home to
delegates at a meeting of the
Programme and Budget Com-
mission on December 24 in a
discussion on what Unesco
could do to help victims of the
Ecuador earthquake, the child
refugees in Greece and the
Middle East, and to aid the
people of war-stricken China.
Subsequent appeals by the
Director-General, recommen-
dations of the Executive Board,
various statements by local
delegates describing the tragic
state of present conditions in
their countries, were heard
and discussed in commission,
sub-commission, and plenary
session.
At the close of the confe-
rence, four important resolu-
tions were approved, thus
expressing in practical terms
the urgent desire by all dele-
gations to help.
Delegates to the Fourth General Conference
packed public gallery, the
three-power motion for rejec-
tion was again turned down,
this time by 35 votes to 4,
Israel joining in opposition
and Mexico abstaining.
A Brazilian proposal, desi-
gned to strengthen the hand
of the Executive Board in Ger-
many, and to bring together
the allied powers for promo-
tion of Unesco work there,
was carried and incorporated
in the Executive Board pro-
gramme for Germany for 1950.
The animated debate ended
with a vigorous protest by
Mr P. Ogradzinski (Poland) on
behalf of his own and the
Czechoslovakian and Hunga-
rian delegations, against the
adopted resolution.
other currencies in relation to
the dollar.
(A report on the Budget
debate appears on page 3,)
By the opening of the second
week of the Conference, the
delegates of the 47 nations, in
commission, sub-commission or
committee were deeply immer-
sed in the hard work of
shaping, for ultimate appro-
val by the concluding plenary
session, the technically com-
plex programme of Unesco's
educational, scientific and
cultural projects.
On Monday, September 26,
the Programme and Budget
Commission adopted the re-
mainder of the Education
budget, and the entire Natural
Science budget. At the same
meeting Dr. Hugo D. Barba-
gelata (Uruguay) confirmed his
government's readiness to bear
the entire cost of a Seminar
to be held next in Monte-
video, on Primary Education
problems in Latin America.
During these discussions
Dr. G. Zook (United states)
sought assurances that Unes-
'co's provisions for war-handi-
capped children adequately
covered all handicapped chil-
dren, and the Chinese delega-
tion asked for the creation of
two more Field Science Co-ope-
ration Offices in China. The
Israeli delegation requested
and received assurances that
its government could co-ope-
rate with Unesco Middle East
office in Cairo.
'International Interest"is strikingly expressed in this picture
of delegates and visitors examining Unesco publications at
the special stand set up in Unesco House, during the GeneralConference.
of Unesco's fifty member states
represented at the fifteenth
and closing session of this
Unesco"Business Meeting"
conference.
His review of the tasks ac-
complished was loudly applau-
ded by the 49 member states"shareholders"in Unesco, the
observers from interested non-
member countries, and the rep-
resentatives of associated non-
governmental organizations.
Looking back, the delegates
had cause for satisfaction at
the results achieved during the
previous 17 days.
After the opening meetings
of the conference, as reported
in the last issue of the Courier,
several main issues had emer-
ged. There was a general de-
mand for closer concentration
of Unesco's programme. There
was unanimity on the question
of Unesco making an all-out
effort to participate in the
United Nations plan for Tech-
nical Assistance to Underdeve-
loped Countries, and on the. resolutions concerned with 
welfare of the young, with
special emphasis on help for
the refugee children of Greece
and the Middle East.
Another encouraging fact
. was the staunch support ac-. corded M. Torres Bodet in his
plea for the development of- Unesco National Commissions
in Member States.
With the end of the sixth
plenary meeting on September
22, much of the work of the
conference was transferred to
committees or commissions.
It was, therefore, during these
meetings that many of the
thorny problems of the confe-
rence were thrashed out.
Most important of these
working parties was the Pro-
gramme and Budget Commis-
sion which held all its meet-
ings in the big hall used for
plenary meetings. It was, in
fact, a committee of the whole
conference, at which the exist-
ing programme, plans for the
future, and the Budget were
sifted, criticised, and approved
These final resolutions called
on Unesco to :-
Co-operate actively with the
United Nations and other Spe-
cialized Agencies concerned
with victims of the recent
earthquake in Ecuador, and to
address an appeal to donor
organizations towards meeting
these needs.
Appeal to governments, Na-
tional Commissions and Inter-
national Organizations to
secure aid in education, science
and culture, additional to that
already given by Unesco, for
refugees driven from their
homes in the Middle East.
Appeal, on the same basis,
for assistance to refugee Greek
children, and to open and ad-
minister a special fund for
this purpose.
Establish a special China
Reconstruction Fund, out of
unused funds allocated by the
Executive Board for emergency
aid to China in 1949, parti-
cularly for assistance to child
and student refugees.
Unesco in Germany
and Japan
AT a joint meeting of theProgramme and Budget
Commission and Official
and External Relations Com-
mission on September 24, the
delegations of Poland, Czecho-
slovakia. and Hungary, made
it clear they were opposed to
the Unesco programme for
Germany. They stated forci-
bly that they were against the
inclusion of Germany in Unes-
co's. activities, so long as
Germany was split in two.
Later, when the matter came
to a vote and their rejection
plea was defeated by 25 votes
to 3. all three delegations left
the meeting as a protest.
Ten days elapsed before the
three delegations returned to
resume their fight against
Unesco plans in Germanv. this
time during a full dress debate.
spread over two plenary meet-
ings, on October 4. After a
lively discussion, followed by a
Some members of the Conference delegations wore their national
dress. Above, one of the secretaries of the Indian delegation,
leaves a plenary session.
The joint commissions had
reviewed at the same meeting
Unesco plans for Japan, and
turned down a Philippines
amendment, which would have
barred Japanese experts from
attending Unesco-convened
meetings, until the Allied
powers had signed a peace
treaty with Japan. Forwarded
to the plenary session, the
Japanese programme of Unes-
co was also endorsed.
An important part of the
business of the joint commis-
sions on September 24 was the
announcement by M. Torres
Bodet that a decrease in the
Unesco Budget had been made
possible by the devaluation of
Delegates to the Adminis-
trative Commission session of
September 26 heard the audi-
tors report that the finances
of Unesco were satisfactory,
but a committee was set up to
discuss arrears in contribution
payments of certain member
states.
At the next day's meeting
of this commission a generous
gesture was made by the Uni-
ted States delegation which
announced that it would not
press for the full reduction of
the United States contribution
to Unesco, as originally plan-
ned. This was folfowed by an
important statement reitera-
ting United States Government
policy on the American contri-
bution of two-thirds towards
non-local costs of Unesco acti-
vities in connection with the
Technical Assistance p r o-
gramme.
The debate at the Pro-
gramme and Budget Commis-
sion session of September 28
on Cultural Activities produced
a proposal from the Israel
representative that Unesco
should organize in 1950 appro-
priate celebrations to mark the
bi-centenary of Johann Sebas-
tian Bach. A representative
of the Director-General replied
that plans for this were al-
ready under discussion, but
further suggestions would be
welcome.
Miss Myrna Loy, the film
actress, and active member of
the U. S. delegation, told the
meeting :"There seems to be
a very general idea that
Unesco is difficult to interpret.
It is my belief that it would
not be difficult to interpret
Unesco once the interpreters
had been enlisted", This sta-
tement drew applause, as
did the later comment of Sir
John Maud of the United
Kingdom that his delegation
would like to include a famous
film star among its members
next year. Miss Loy had also
assured the conference of film
world's interest in Unesco.
Spanish As Third
Unesco Language
M LEOPOLD Sedar Seng-<I hor, French delegate,Senegalese representa-
tive in the French Parlia-
ment, and author of the
French Constitution, added, in
this connection, the view that
Unesco could produce an im-
portant contribution to films,
but he warned the organiza-
tion against substituting itself
f () r a censorship.
September 29 was notable for
the liveliness of its debates.
Outstanding was the discussion
leading up to provisional fixa-
tion of the Unesco 1950 Budget
"ceiling"at 88, 000. 000 (dealt
with on page 3). In the
Procedure Commission the
chief delegate for Mexico,
M. Antonio Castro Leal, was
leading his Latin American
colleagues into an animated
discussion, urging the intro-
duction of Spanish as a third
working language of Unesco.
Even voting of 11-11 on this
issue threw the Commission
into deadlock, but later confe-
rence developments resulted in
the Mexican resolution being
accepted for further discussion
at the Florence conference.
A United States delegation
proposal this day aimed at the
setting up of a Unesco Head-
quarters Commission, with the
objective of arranging perma-
nent headquarters in Paris for
Unesco, was welcomed by most
delegations as a possible means
of whittling down present high
maintenance costs of the Orga-
nization. At the final plenary
session of the conference the
American plan was handed
over to a seven-nation ways
and means commission.
The following day the Chair-
man of the Executive Board
announced the Board's appro-
val of Ceylon's application for
membership. There were
cheers from delegates when
the official observer from the
prospective 51st member state
of Unesco, Mr L. J. de S.
Seneviratne, thanked the
conference from the rostrum.
Executive Beard
Elections
DELEGATES crowded intoUnesco House concert
hall, in the afternoon of
September 30, to observe the
Nominations Committee vote
for the successors of six out-
going members of the Execu-
tive Board of eighteen. This
"test"vote brought back
again to the Executive Board,
Messrs. Carneiro (Brazil),
Seydoux (France), Sommerfelt
(Norway) and Parra-Perez (Ve-
UNESCO
CLEARS the WAY

"Business Session 
FOR FLORENCE
Approve Programme and Budget for 1950
nezuela), introduced as new
members Mr Luther Evans
(United States), Librarian to
the U. S. Library of Congress,
and M. Kudsi Tecer (Turkey),
Cultural Attaché to the Tur-
kish Embassy in Paris. The
two retiring members were
Dr. George Stoddard (U. S.) and
Resat Nuri Guntekin (Turkey).
The Czechoslavakian nominee,
M. Jan Boor, proposed by the
Polish delegate, received 8
votes against an average 35 of
other candidates. The plenary
session the following day en-
dorsed the voting of the Nomi-
nations Committee, with the
exception that the Czechoslo-
vakian candidate, though not
elected, received 15 votes, after
speeches, pleading for impar-
tiality, from the French dele-
gate, M. Senghor, and M. Jean
Piaget of Switzerland.
Busiest week of an energetic
fortnight ended on Saturday,
October 1, with unanimous
agreement of the delegations to
the recommendation that the
F i f t h General Conference
should take place in Florence
in May next year.
After the heat of the debate
on Unesco activities in Germa-
ny which occupied most of the
Twelfth and Thirteenth ple-
nary sessions of October 4, and
the"winding-up"sessions of
the various commissions and
committees, delegates went
into the final Fifteenth ple-
nary meeting on the afternoon
of October 5, with the most
important work of the confe-
rence ahead of them-appro-
val of the Programme and
Budget Commission Report.
But there was no serious op-
position to any of the many
resolutions, fixing Unesco's im-
mensely detailed programme
and budget, carefully presented
to the conference by the Rap-
porteur of the Commission,
Mr W. D. Pile (United King-
dom).
Final Programme
Deeisions
OTHER outstanding actiondirectives approved by
the conference that af-
ternoon included :
Arrangement of two inter-
national seminars in 1950 on
the Teaching of Geography
and on the Improvement of
Textbooks, particularly of his-
tory books.
Unesco is to study, jointly
with the International Bureau
of Education, problems invol-
ved in making free compulsory
primary education more uni-
versal and of longer duration.
Provision for three educatio-
nal advisory investigation
missions. Projects now under
way in Haiti and China will
continue.
Appointment of Unesco re-
presentatives to Member States,
directed at closer co-operation
between the states and the
Organization.
Unesco Field Science Co-
operation Offices in Montevi-
deo, Cairo, Delhi, Shanghai will
next year include more natio-
nal representatives.
Unesco will pursue its inqui-
ries into various scientific
problems, provide financial aid
to international organizations,
including the International
Union for the Protection of
Nature.
Study opened last year to-
wards setting up an Interna-
tional Institute of the Arid
Zones will be carried forward
through discussions with Mem-
ber States.
Unesco is to stimulate stu-
dies of the philosophic bases of
Fascism and National Socia-
lism.
Analysis undertaken by
Unesco in social science fields
will continue.
Comparative study of cultu-
res of various countries and
their relationship with others
will be made with the help of
international organisations.
Member States are invited to
submit lists of existing photo-
graphic archives of works of
a cultural character, for deve-
loping an exchange of exhibi-
tions and collections plan.
A Dutch proposal has'been
accepted by member states for
protecting monuments and
works of art in cases of armed
conflict.
It is planned to extend
Unesco Book Coupon scheme to
include films and scientific
equipment.
Unesco is to prepare for
drafting and adoption a Copy-
right Convention.
Unesco fellowships pro-
gramme is to be extended,
with increase in the number of
fellowships and scholarships.
Mass Communications de-
partment of Unesco has been
instructed to take practical
steps to carry out recommen-
dations following surveys
made of the technical needs of
film, press and radio in cer-
tain countries. The surveys
are to be extended to other
countries.
In co-operation with United
Nations and the other Specia-
lized Agencies Unesco is to
stimulate provision and dis-
tribution of raw materials,
notably newsprint and paper,
low-priced radio sets and film
projectors.
Unesco is to encourage crea-
tion of an International Insti-
tute of Press and Information.
A Unesco Regional Office for
Latin America is to be opened
in Havana.
This vital work accompli-
shed, the conference went on
to adopt the non-programme
resolutions, after listening to
the texts of appeals for Middle
East refugees and for Greek
refugee children, and speeches,
in support of these appeals
from Professor Carneiro of
Brazil, Professor Photiades of
Greece, and Mgr. Jean Maroun
of the Lebanon.
With the acceptance of the
ApRI'opriation Resolution for
1950 the Director-General
requested heads of dele-
gations to intervene with their
National Commission and go-
vernments in order to facili-
tate the work of the Executive
Board in revising the pro-
gramme. He was referring to
an amendment, proposed by
Mr Luther Evans (U. S.), sup-
ported by the French delega-
tion, and agreed to by the
Conference, that the Director-
General should be exempted
from the requirements to re-
port to the Fifth Session on
any matter which in the Exe-
cutives Board's judgment was
not urgent.
The conference adopted the
report of the Sub-committee
for Technical Assistance, with
the addition of an Australian
amendment, providing for
maximum consultation on the
project between Unesco and
international scientific unions
and established scientific bo-
dies throughout the world.
Signifying the approval of
delegates was the applause for
the Director-General when he
suggested amending a proposal
by Professor Louis Verniers
(Belgium) for publication of
all M. Torres Bodet's speeches
for Unesco, to include only the
more important. The propo-
sal and amendment were ac-
cepted.
Tribute To
José Clemente
Orozco
MARS. Gladys Tillett (UnitedStates) then suggested
that the Director-Ge-
neral and the Executive Board
should, in conjunction with
United Nations, consider the
services Unesco could render to
bring about greater under-
standing of the Convention
against Genocide.
A eulogy from Mr David
Hardman (United Kingdom)
on the Mexican painter, J06é
Clemente Orozco, was acknow-
ledged with tributes to the
artist from M. Torres Boëlet
and M. Antonio Castro Leal.
Mr Hardman had asked that
Unesco associate itself in the
tribute to the painter, whose
death, he said, was a great loss
to the world of art. The con-
ference supported this request.
Business of the 17-day Busi-
ness : meeting of Unesco ended
that afternoon with the pas-
sing by 32 votes to 3 of an
amendment to Article 9 of the
Organization's Constitution,
depriving of voting powers any
Member State with two years
contributions unpaid.
It fell upon M. Leo Munde-
leer (Belgium) and M. Jean
Sarrailh (France) to thank
Dr. Walker, the Director Gene-
ral and the Secretariat for
their efforts on behalf of the
conference, and for Dr. Walker
to sum up that work before
bidding his conference col-
leagues au revoir until next
May, in Florence.
During the General Conference many of the delegates visited the studio in Unesco House to
record their impressions of the work being done. These recordings, as well as others made
during the plenary sessions, were then flown to all parts of the world for use by broadcasting
stations.
