OUTLOOK VISITS THE COURIER
mm MY MY
f'AN any good thing come
'--"out of Hollyu ; ood ? Can any
good t h i 11 g come out
or Unesco ? To both of tlzese ques-
tions, which the public at large
may ask itself sometimes without
being too sure of ! e answers,
Myrna Loy, who paid a visit to
the Courier office the other day,
returns an emphat'c Yes.
Miss L0 was among the
earl east devotees in the United
States of the Unescan ideal 0/
i n t ern a t i onal understanding
through education, science ant
cu ; ture. (She was, incidentaltv,
one of the earZ : est regular sub-
scribers to the Courier, her sub-
scriber's card being No. 87.) She
represented the Motion Picture
Industry at the Pacific Regional
Conference art San Francisco'171
1948. She is a member or the
Count'1 for Unesco of South Ca-
lifornia and is Chairman of its
Committee to explore ! problems of
education by films, All of which
indicates that Miss LOll has her
own op'nions in these matters
and that her or neons are worth
listening to. Miss LOll speakino :
I think maybe a lot of people
don't realize how hard the motion
pict, pre industry is trying to im-
prove itself culturally, just as they
don't realize what Unesco is doing
and how much the ideals it stands
for mean to everybody, all over
the world. People-especially in
Europe-see gangster films and
knockabout comedy and thinK
that's all that Hollywood can do.
But Hollywood does a lot bzsides
that. and it's trying to do mare
all the time.
In films as in newspapers, there's
a tendency to play up crime and
sensation, death and destruction,
just because those are the things
easiest to make excitin without
making any special effort of in-
telligence. From that it's an easy
step to the idea that cheap sensa-
tion is"what the public wants".
Really there's no reason to think
that the public prefers bad enter-
tair : ment. It prefers the entertain-
ment that moves, stimulates, or
amuses it most. But it often has
to be content with second-ratf
stuff because the firstaate stuff
needs the very best writers to turn
it out and the very best actors
and producers to make it effec-
tive
We know that in Hollywood ann
we know that constructive ideas
can be made dramatic, but we
know also that before we can edu-
cate the public we must educatP
ourselves. When I think of edu-
cation I don't mean just book-
learning ; I mean learning to va-
lue the best interests of humanity
and the big constructive ideas
that will secure them. That's why
I personally and many other
people in Hollywood-many more
than most people think, perhaps
- believe that the work of Unesco
and the ideals it serves are so im-
portant for all of us today.
It's not very easy to make that
work and those ideals seem real
and concrete to ordinary, busy
people, and it is very easy for
them to get the idea that people
who work for the United Nations,
Unesco and other organizations
I. ke them are a bunch of un-
practical dreamers with their
heads in the clouds. It's always
easy for the"hard-headed"-or
thick-headed ?-citizen to poke fun
at the idealist. What he does'6
realize is that there's no essential
contradiction between the ideal
and the practical. The ideal thing
is the best thing possible, and the
most) practical thinz in the lon
run.
I think there's no doubt that all
worth-while work in films oc any
other medium means the expres-
sion of ideas, and that at Holly-
wood, just like any other place
where people work together, the
new idea leads the way. Hollywood
instructs through the medium of
entertainment, and Unesco can
entertain while ir. structing. It
must do so if the education it
tcies to promote is to be accepted
readily and retained in people's
minds.
There's no limit to what the
films can do for people if they x"
about it the right way, just as
there's no limit to the interest
and excitement of education if it's
made to be alive, not dead. Films
can make war on prejudices-sev-
eral recent films on the negro pro-
blem have done just that. All
drama is conflict. Some of the
most exciting films represent con-
Tentative model of Frank Lloyd Wright's"New Theatre", the first
he ever designed, to be erected next Spring near Hartford, Conn.,
U. S. A. The roof is removed.
flicts of ideas rather than fights
between gangsters. The first are
just as excising as the'second,
and more so when their quality
is first-class, as it ought to be.
There's no reason why the lives
of good men shouldn't be as excit-
ing and as good entertainment as
the lives of bad ones. A good film
on the life of Gandhi or Saint
Francis would be just as enthrall-
ing and would appeal to a much
wider audience than a film on
the life of Al Capone.
Films can solve personal pro-
blems, too, or help people to solve
them foe themselves, without los-
ing anything in entertainment
value. Or. e of my own films,"The
Best Years of our Lives", certain-
ly helped a lot of people that way.
After it appeared a woman said
to me :"I wish I could have seen
that film a year ago. Then I
shouldn't have divorced my hus-
band".
So you see, we in Hollywood
have just the same problems as
you here in Paris. We're both
handling human material and
trying to do our best with it and
for it. It's our mission to make
people happier by opening and
broadening their minds just as it's
yours to fight against ignorance
and to teach co-operation.
The m : ssion of women ? Why, to
civilize men, of course ! We want
healthy babies, not bloody battles.
At least we have to practise hus-
band-tolerance, and we think it's
time men learnt to practise the
same tolerance among themselves.
