A new
Venture
In World
Fc  M r e
JT For 
Publication
Exchanges
() N member 1 last year, a
serious fire destroyed the
libraries of the Univer-
sity of Chile Medical School,
burning about half the 15, 000
volumes in the main library and
most of those in the eight
departmental ones.
Among the books lost in the
firs were many medical period-
icals published in European and
other countries whose replace-
ment, especially those now out of
print.
Now, however, thanks to an
"SOS"published by Unesco in
its"Bulletin for Libraries", thece
is a good chance that libracies in
many parts of the world will be
able to supply Chile Universitv
with many of the missing vo-
lumes.
This example of directing help
where it is most needed is a good
illustration of an important as-
pect of Unesco's work and demons-
trates the useful role which the
"Bulletin for Libracies"has fin-
ed since it was first published
just over two years ago.
.".
;'existing Resources
The stocy of the Libraries Bul-
letin began even before the offi-
cial birth of Unesco itself. In
1946, the Preparatory Commis-
sion of Unesco set up a prepara-
tory Libraries Section which start-
ed an extensive survey of world
library needs and resources.
To those carrying out the in-
quiry it soon became obvious that ;
not withstanding the losses caus-
ed by the war, many library
The Librarians Join Hands
needs could be satisfied
through existing resources
in other countries. The
problem, it seemed, was
mainly one of informing
needy libraries where to look
for donors and of indicating
to libraries with surplus ma-
trial the places where
their help would do the
good.
The purpose of the publi-
cation, it was decided, would
be to publicize the needs,
offers and exchange invita- :
tions of libraries, to give
information on important
bibliog. ra {) hical and reference
works as well as library news of
international interest.
Since the first issue appeared
in April 1947 the"Bulletin"has
been pubLshed regularly. each
month in a bilingual edition
(English-French) and has grown
in size from twenty-fouc to forty
pages. During the same time its
circulation has increased from
4, 500 to 7, 500 copies, which are
sent out free of charge to all
parts of the world. To-day, the
"Bulletin"has established itself at
an integral part of international
library communications.
Why has it proved such a suc-
cessful experiment ? The principal
reason is that it is fining an im-
portant need by acting as a co-
ordinating agency to assist libra-
ries reconstruction and to faci-
1state international library ex-
changes.
Proof of the"Bulletin's"success
has been seen in the hundreds of
letters received by Unesco from
libraries in all parts of the worM,
expressing appreciation for the
help it provides. To cite but one
example, recognition of these ser-
vices was given recently by the
"Schrifttum der Bodenkultur",
organ of the"Hochschule fur Bo-
denkultur"in Vienna."The
Unesco Bulletin for Libraries".
said this journal,"one of the few

examples of
successful and
really practic-
al internation-
al co-o p e r a-
tion. isUnes-
co's endeavour
to encourage
libraries of the
various coun-
tries of the
world to im-
prove and en-
large their re-
lations. It de-
serves the at-
tention of
which are willing to make free
gifts of their surplus publications.
Even libraries in such war-devas-*
tated countries as Austria, France,
China and Italy do what they can
to help those who have suffered
greater losses than themselves.
Through its Clearing House fore
Libraries, Unesco has been offer-
ing for free distribution thou-
sands of books and periodicals
and each month the"Bulletin"
lists many of these offers.
In the March issue for instance,
the offers included books on reli-
gion, fiction, various periodicals,
and a large select : on of reprints
from medical periodicals. More of
these medical reprints were out-
fered in the April"Bulletin".
Sophocles and Zenophon
The offers published in the
May issue cover Greek and Latin
text-books which can be obtained
free of charge on application to
Unesco's Clearing House for Li-
braries. These text-books include
works by Home, Plato, Sophocles
and Zenophon in the Greek Sec-
tion and Latin text-books rang-
! ing from elementary grammars to
H. Hardinge's book."JuliUS Cae-
sar, Soldier, Statesman, Emperor."
The May issue also lists ex-
change offers from thirteen coun-
tries. A French oceanographic
station in Indo-China, fore
example, offers to exchange tech-
nical memoranda publications,
but stipulates that it must receive
"really valuable scientific ma-
nuals"in return, as its archives
have been seriously depleted dur-
ing fighting in the area.
Some of the requests and offers
would certainly mean little to the
average reader but they are of
vital importance to libraries and
libranans in many parts of the
world, who are trying to overcome
the effects of the cultural"black-
out"of the war years. And what-
is still more important they are
a sign that libraries are living
again, nourished by the renewed
flow of information, restored corn.
tacts and mutual assistance.
Later this year Unesco's Libra-
ries Division will publish a hand-
book in international publication
exchanges, the first of its kind
ever to appear. Listing exchange
offers by subject field, the hand-
book will serve as a useful ref-
erence work for use by libraries
in their search for books.
It is this world-wide network
of library communications which
Unesco is working to maintain
and develop, and in its fight one
of the most vital weapons is the
"Bulletin for Libraries."

every bibliophile".
The latest issue of the"Bulle-
tin"contains a good cross-section
of the type of information weir
comed by Libraries in all parts of
the world. It is divided into five
chapters :"News and Informa-
tion"," ? ublications Wanted","Ex-
change", and"Free Distribution".
Many poignant stories lie be-
hind the information published
under the heading of"Publica-
tions Wanted". Laghouat, a Sa-
hara desert town in Southern
Algeria, for instance, has no
educational facilities other than
primary schools and the local
press..'It is essential"says the
Bulletin."to establish a library
and enlarge the vision of this
Muslim population which lives
as if lost in the sands of the
Sahara desert". To start a li-
brary, Laghouat's governing
authorities are therefore appeal-
ing for gifts of books (in the
French language) from well-
stocked libraries in other parts
of the world.
Books for Czechoslovakia.
The devastation of war is re-
flected in an appeal from the
University of Thessalonki at Salo-
nika in Greece. for gifts of books.
Founded in 1926, it had built up
an efficient library before the
war, but during the German occu-
pation many of its volumes were
lost or pilfered. Now the univer-
sity is too poor to make good
its losses or buy new books.
Post-war economic difficulties
which prevent the free interna-
tional movement of cultural ma-
tecials such as books are illus-
trated in a message from the
Medical Faculty Library of
Palacky University in Czechos-
lovakia. The library is experienc-
ing insurmountable currency
difficulties in its efforts to
complete a series of medical and
scientific periodicals interrupted
during the war years.
Fortunately for libraries such as
these there are more favoured ones
