HUMAN
RIGHTS
EXHIBITION
MR. Clive Entwistle, R. R. I. B. A..M. S. Lea., architect and coordinator
of the Human Rights Exhibition, the first
major exhibition organized by Unesco,
has carried out a number of exhibitions
in England, but is better known for
some of his large-scale architectural
and town-planning projects which have
been widely illustrated in the architec-
tural press of Europe and America.
His prcject for the rebuilding of the
burnt-oust Crystal Palace in London in
the form of a great Cartesian pyramid
of glass was described by Le Corbu-
sier, the great French master of the
modern movement, as"this brilliant
and perfectly magnificent paradox... it
has grandeur and nobility... a serious
work, thoroughly mature and stud-
ied..."
Present conditions in England pre-
clude the execution of his capital pro-
jects, which led to his coming over to
undertake a commission for Unesco
that offered interesting scope for
designing.
