THE STORY
OF ANTONIO ARANGO
A Unesco'Food and People'Pamphlet
TAR. A V ELLER
approaching the
Colombian port
of Barranquilla
on the Carib-
bean Sea sees
Colombian soil
long before he
sights the coast.
The tropical
blue of the sea changes to yellow
as far as the eye can reach.
What gives lt its yellow colour ?
The port of Barranquilla lies on
the estuary of the River Mag-
dalena. A great river which rises
in the interior of Colombia and
flows for a thousand mites to
empty into the Caribbean Sea.
It is soil swept away for ever
by the Magdalena River which
gives the sea water that yellow
colour within a radius of some
miles round the Port of Bar-
ranquilla. Where does the soil
come from ?
It comes from the Magdalena
Valley and from the slopes of the
Andes enclosing the valley to the
east and the west. It has been
washed away by the rain and
borne down brooks, tributaries
and secondary rivers.
Part of it has been stripped by
the River Magdalena from its
own banks. The traveller notes
the yellow colour of the sea with-
out interest.
redoes not
realize that
every day
every nou
even ever
minute, t ;
wealth out J
nation is cast
into the sea
That vege-
table top-soil.
borne off by
the river, g"ve
their fertility
tao plantations
of coffee and
bananas and to fields of maize.
ANTONIO ARANGO, whom I
knew in the Andean Cor-
dillera, was himself an
actor in the tragedy of the
vanishing soil, without under-
standing it.
Antonio Arango invested his
life-savings in the purchase of a
20-hectare parcel of land in the
Cordillera. The land was covered
'with"tall timber". which showed
the fertility of the soil."Where
such big trees grow, the soil is
goad", said Antonio to himself,
and he gazed with satisfaction at
the thick stratum of vegetable
top-soil which could be seen
in the cutting made by the brook.
The water of the brook was
crystal-clear as it flowed through
the under-growth of mosses and
parasitic plants ; so crystalline
that Anton. o aild his sons chris-
tened it"Diamond Brook". The
site was ideal for a house, with a
view over the whole landscape.
Antonio Arango sharpened his
axe and machete. Iron was to
conquer the woodland. His wife
and three sons aiding him he
toiled like a Colossus. The tall
trees crashed in thunder at the
stroke of the unweacying axe. The
timber could not be used because
there were no roads by which to
remove it nor neighbouring towns
to buy it. So Antonio Arango let a
few days'sunshine dry the tallen
trees and then set fire to them.
OTHER settlers were doingthe same m other parts of
the mountains.
The blaze was encrmous.
How the fallen giants crackled
in the fire and how the small
beasts and birds of the forest fled
before the flames !
At long last the ground was
cleared and Antonio Arango
sowed it with maize. On two hec-
tares he sowed forage for the cow.
He built a house on the high
ground. As his good wife had
worked SO hard, Antonio gave his
tanch a pretty name, La Isabela.
The first harvest was encourag-
ing. How tall, how thick, how
luxuriant were the maize stems !
Antonio was well pleased with his
efforts. So he went on sowing
maize. But things were changing.
DIAMOND BROOK, whichhad once been brimming
and crystal-clear through-
out the year, had shrunk to a
thread of water in summer-time.
In the rainy season it was a
yellow flood tearing loose rocks
and mud and lumps of soil The
harvests were growing smaller.
Antonio Arango sold the cow be-
cause the pasture was no longer
enough for it to live on. Things
were not going right at all.
One day. when he was sowing
maize, his mattock struck solid
rock. The vegetable top-soil had
become so thin that already rocky
outcrops were appearing every-
where. There was no money. n the
house. The children had nothing
to eat. Lastly, Diamond Brook
vanished and only its stony chan-
nel was left. Like so many other
settlers, Antonio Grange sought
another stretch of woodland to
begin again.
THIS little tragedy of AntonioArango is attaining natio-
nal, continental and world
proportions. It has been said that
every year Co-
lombia loses
the equi lent
of 10, 000 20-
hectares ran-
ches by soil
erosion. That
means that
every year
there are 10.-
000 families in
the same posi-
tion as the
Arangos.
Doctor H. H.
Bennett. the
North Amer-
ican apostle of soil conserva-
tion, claims that his country
has lost for ever 300, 000, 000 acres
by erosion, which is imperil : in
755, 000, 000 acres mare. Authorita-
tive writers have set out the
problem as it affects other na-
tions in different continents.
Nor is it simply a case of men
utterly losing their land. There
is also the case of the man who
lives wretchedly, toiling vainly on
impoverished land, faced with his
own ruin and the degeneration of
his race.
ON this page, we publish the first two chapters of
the manuscript entitled"The Story of Antonio Aran-
go", written originally in Spanish by Dr. GuilJermo
Nannetti for the Unesco"Food and People" pamphlet
and discussion series.
Dr. Nannctti tells the story of a farmer and his
family, who bought a rich plot of land in the high
Andean Cordillera of Colombia, only to see it rapidly
los its wealth because he failed to guard against soil
erosion. The tale is written for the peasants them-
selves who must be taught the save their land and
their food by applying the methods of modern agri-
cultural science. It is deliberately written at a very
different level from the usual academic article and
is in sharp contrast to most other pamphlets In the
series because of its simple, and yet highly poetic,
style.
Dr. Nannetti, who was formerly Minister of Na-
tional Education in Colombia, is a noted international
expert On fundamental and adult educaton. Last year,
he was Director of the Unesco Fundamental Educa-
tion Seminar held in Caracas. This month, he will
lead the working group on adult education at the
Rio d Janeiro Seminar on Illiteracy. He is also a
member of Unesco's Executive Board.
Arrangements have been made for the Spanish
version of the pamphlet to be published by Sud Amer-
icana Press in Buenos Aires. In the English edition,
published by the Bureau of Current Affairs, it is
known as "Alphabet of the Soit".
The"Food and People"campaign is exciting in-
terest throughout the world. It is to be discussed, for
example, at the French Association for the Advance-
ment of Science, meeting at Ctermont-Ferrand this
month, at the British Association for the Advancement
of Science, meeting in England in September, and at
the World Federation of United Nations'Associations
meeting in R4me in September.
. H toiled like a Colossus, felling the tall
trees"
HISTORY has shown us casesof whole civilizations
which felt with the im-
poverishment of the soil that
nurtured them. Classical Greece
was a country of woods. and
brooks. Carthage a zone of
forests and farm-lands. In desert
areas of North Africa men have
found the ruins of cities where
the archaeologist discovers traces
of wine and olive-oil industries.
Science notes similar facts regaa·d-
ing the great civilizations of Asia
Minor. There is no apparent reason
why the same fate should not
await the nations affected by
erosion today.
In some instances the process
of erosion is rapid and violent,
taking a few years only. as in the
case of Antonio Arango, with his
soil newly exposed to the action
of tropical rains.
Elsewhere the process is slow
and insidious and revealed only
by the gradual impoverishment
of the soil. and calcium deficiency
and degeneration in its inhabi-
tants. By the diminishing stature
of the new generations, dental
troubles. and the onset of diseases.
consequent on a cor. dition of
malnutrition and pauperism.
HOW THE SOIL VANISHES
The Story of a Grain
, o/Earth
ET us go back to AntonioArango. Wh t happened to
Antonio's land ? Why did
that good land bear several crops
of maize ? Why does the soil
which is left bear no crops ? And
why and how did the good earth
disappear ? Who stole the gocd
earth and with it the wealth,
well-being and future of Antonio
Arango and his sons ? What
happened to the brook ?
If only Antonio Arango had
been able to examine a small
grain of good soil through a mic-
roscope, he would have seen that
that soil did not consist merely of
symmetrical crystals, like earth
from the subsoil. No, indeed, the
good soil was something almost
alive. In it there were living, mov-
ing bacteria and animalculae.
ON the subsoil stratum, as inthe stony ground of : he
Gospel parable, the sown
seed dies. If it were not for its
covering of organic soil, our plant
would be as dead as the moon. As
dead as the areas of rocky desert
soil, whence the organic covering
has vanished, borne off by rain
and wind. As dead as"La Isa-
bela", Antonio Arango's land. Yet,
that organic soil, sole buckler
against the death of our plant, is
daily swept away through our cul-
pable thoughtlessness. But how
did the soil disappear ?
When Antonio Arango's land
was covered wah trees, the rain-
water, as it fell, struck the foliage.
trickled gently down branches
and trunks and soaked down
along the roots to the subsoil. The
gocd soil did not suffer a heavy
impact of water and the water it-
self accumulated in the subsoil.
And that was how Diamond
Brook, with its waters ever lim-
pid,was born.
But when Antonio Arango
stripped off the forest, the good
earth was left exposed, naked and
defenceless, to the impact of the
rain. Thus every heavy drop
struck a grain of good soil, as if
it had been a little hammer. The
impact of the railldrop dissolved
the grain of good soil and the
accumulated water flowed over
the slope, bearing off the soil
with it. In some instances small
threads of water developed, which
were positive brooklets and cut
themselves channels, wide clefs
in the soil."Diamond Brook is : n
floed and cannot handle all the
water,"Antonio Arango used to
say as he watched the turbid
torrent, muddy and swollen. He
did not know that Diamond Brook
was bearing off the good soil,
which was the source of his har-
vests, his wealth, his hopes and
the future of his sons.
WATER which sinks into the
subsoil is the sap of the
whole world. Rainwatr
flowing over the surface steals
away the top soil. Hence the im-
portance of trees. Vegetation is
like an umbrella protecting the
soil. It breaks the fall of the wa-
ter and causes it to sink intro the
subsoil. The forest is the mother
of the spring. The roots of the
trees are like friendly hands sus-
taining the topsoil with their
myriad fingers. Fallen leaves and
fruits fertilize the soil and build
up the vegetable humus. The
trees afford protection from the
wind, regulate humidity and give
shelter from heat and cold. They
prevent floods. They purify the
air. They can be an inexhaustible
source of profit to one who knows
how to cultivate and utilize them
wisely.
SCIENCE has conquered ero-scion. There is a body of sim-
ple techniques which prev-
ents the disappearance of the
good soil. If only someone had
taught Antonio Arango to drive
his furrows according to the con-
tour of the slope. To terrace the
steepest part of the slope. To cica-
trize the scars of erosion with
simple dams Of logs and stones.
If only someone had taught Anto-
nio Arango that maize is not the
right crop for sloping grcund and
that other better paying. crops
can be rotated instead. If only
someone had taught him to sow
the ground between his furrows
with suitable bushes to check the
movement of the soil.
And if only that could be made
to apply to all the Antonio Aran-
gas in his own country nd
throughout the werld ! To the
Smiths, the Chungs, the Abdullas.
the men of the soil in all lati-
tudes ! This is the theme which
Fundamental Education preaches
under the heading of Conserva-
tion of Natural Resources.
Editorial Offices : Unesco, 19. Avenue Klèber. Paris 06e)
Editor : S. M. KOFFLER. Asst. Editor : R. S. FENTON.
Director : C. a FRATO.
"Like so many other settlers, Antonio Arango sought another
stretch of woodland to begin again"
(Original drawings on this page were made by Senorita Emma Reyes,
of Colombia.).
