As PART of its Paris Conference this year, Unesco
has decided to bring before the general public
I an important international debate touching on
one of the great problems of our times : the
duties of the State in the modern world. In this
debate the very conception of the role of the State
will be examined, and with it the role of man and
his rights as a member of society.
It is this close relation between human. rigllts and
the duties of the State, and the need for defining
States'duties so as to safeguard man'siJni'lersa/
rights, which has led Unesco to undertake the great
debate which will be open to the Pub/icin Paris, and
which will bye heard by radio listeners 
the world through specially prepared r
Each evening from September 27 to 29,
THE DUTIES
OF THE STATE
In regard to
Education
Science
and
Culture
AN INTERNATIONAL DEBATE ON
ONE OF THE FUNDAMENTAL
PROBLEMS OF THE PRESENT AGE
SPEAKERS INCLUDE.
Georges BIDAULT (France)
Reinho. d NIEBUHR (U. S. A.)
Bertrand RUSSELL. (U. K.)
Jean PIAGET (Switzerland)
F. HERCIK Czechoslovakia)
Alf SOMMERFELT (Norway)
Antonio CASTRO LEAL (Mexico)
Tara CHAND (India)
ent world personalities will present their points of
view on the following question : « What are the duties
of the State in regard to education, science and culture
for the purpose of ensuring a better understanding
between peoples, and what practical steps should be
taken in order to discharge those duties ?))
After the three speakers, five or six ( deboters »
from different countries, particularly representative
of their culture, will take part in a prolonged discussion
of the themes.
