TEIE women of South Ame-
rica were active in cru-
sading for a better stan-
dard of living at a
recently held conference of
Latin American non-govern-
mental associations in the City
of Panama, according to a
report from a Unesco obser-
ver who attended the confe-
rence.
For four days, delegates,
representing 37 organizations.
including the International
Law Organization, Rotary and
Lion Clubs, Trade Union asso-
ciations, and religious bodies
of all denominations, met and
talked over problems of Edu-
cation, Public Information,
and methods of reaching the
minds and hearts of the
people.
Reporting on the conference,
Professor de Benito, a member
of Unesco Public Information
Bureau, states :
« It is encouraging to note
that the women of Latin Ame-
rica do not lag behind in this
crusade. Together with the
professionals, educators and
labour leaders, they have acti-
vely co-operated by presenting
proposals, amendments and
projects for raising the stan-
dard of life on a foundation of
freedom and peace)).
In accordance with plans of
the United Nations, and follo-
wing a resolution adopted by
a UN conference held at
Geneva in July, a series of
conferences is to be arranged
in different Latin American
cities, to guide private asso-
ciations who are able, in one
form or another, to help make
known the aims and work of
United Nations.
A resolution adopted at
Panama affirms the necessity
of teaching in schools the
fundamental principles of the
United Nations Charter, and
emphasises that this is one of
Unesco's main tasks, adding
( the non-governmental orga-
nizations will work in close
co-operation with this Specia-
lized Agency.))
call for
Information Centres
THE Conference also urgedthe establishment in
each country of a centre
of documentation and
information to provide the ne-
cessary facts and figures to
those concerned with teaching
about the structure, aims and
ideals of the United Nations
and its Specialized Agencies.
It was also proposed to
establish a centre of documen-
tation in each country in order
to place at the disposal of
educators the necessary work-
ing materials for carrying out
their important educational
task.
Delegates to the conference
made it substantially clear
that the Latin American
peoples desire to work in close
co-operation with the UN and
its Specialized Agencies and
for that purpose many of the
national associations represen-
ted at the conference asked
the United Nations and
Unesco for working plans relat-
ing to each matter discussed.
Delegates in Panama also
approved policies for promo-
ting a common programme for
all kindred organizations, in
order to accomplish the task
of establishing that world
peace and international
conch : d proclaimed by the
Charter of the United Nations.
Various working commissions
were set up to carry through
details of conference resolu-
tions.
In addition to the prominent
Latin Americans who addressed
the conference, there were
talks by M. A. Salsamendi,
representative of the United
Nations Department of Public
Information ; Dr. Ricardo J.
Alfaro, Chairman of the Pre-
paratory Commission, and Pro-
fessor de Benito, who reported
on the programme and work
of Unesco.
