THE Seminar has begun workin a ma ner which far sur-
passed our expectations.
The preparatory work developed
by Unesco. the organization of
American States and the Brazilian
Government has been exemplary.
We have received a hundred
delegates and observers, all of
them distinguifhed educators in
their countries, who represent allthe countries of America without
any exception, plus England,
France, Holland. India and
Egypt.
The participants found the most
complete organization. As you
know, we prepared regulations for
this Seminar based on those used at
the Caracas Seminar, which is
nothing more than an adaptation
of the experiences of the German
seminar as a university institute to
the principle of international co-
operation.
The opening date was the 27th
of July. the inaugural session being
presided over by t'h Brazilian
Minister of Education. The very
same day we proceeded to orga-
nize five working groups which
was a simple task, for the delegates
had already received complete
information on the themes to be
dealt with at the Seminar. At 9
o'clock in the morning. July 28, the
groups were duly constituted and
we began work.
Group I, under the leadership
of Dr. Germano Jardim. statistical
expert of Brazil. includes such
important personages as Dr. Anixio
Texeira de Freitas. who has been
called"the wizard of Brazilian
statistics" ; and Dr. rErnesto Nel-
son, one of the most famous of
Argentine educators, who was
especially invited by the organizing
Committee.
This group has two principal
purposes. First, to present
America with the reality of the
problem of illiteracy in numerical
figures. We hope that the presenta-
tion of this problem will be
very clearly made in order that. it
may arouse public opinion in the
American nations. With this
purpose in mind, we have organized
the services of specialists in the
drawing up of statistical graphs.
who will analyze tihe numerical
data the technicians will obtain
and present their findings in the
form of graphs. The group will
use as a basis the excellent material
prepared by the Inter-American
Institute of Statistics.
The second objective of this
group refers to the study of
principles of the elaboration of
cultural statistics in the Americas.
which should be submitted to the
Inter-American Statistical Confe-
rence to meet at Bogota, No-
vember of this year. That Con-
ference will be attended by all the
American States for the purpose
of defining standards for the 1950
general census of the Americas to
take place in twenty-two American
countries.
In this way. as you see. we shall
succeed in making known the
opinion of the educators with
regard to preparing a cultural cen-
sus.
Group II is working on the or-
ganization of anti-illiteracy cam-
paigns. It functions under the
direction of Dr. lhtJrençö Filho.
well-known Brazilian educator,
head of anti-illiteracy campaign
in his country, who has prepared
a working paper for his group with
great care.
We hope that this group will
draw up complete outlines on
legislation. administrative organi-
zation, private co-operation, fi-
nancing, etc.. which will be useful
to the governments in organizing
their campaigns. We have tried
to bring into this group individuals
who are present at the Seminar
who are heads of education
campaigns, as well as persons who
are in a position of leadership for
the promotion and development of
anti-illiteracy campaigns in their
respective countries.
Group III deals with every-
thing related to objectives and
techniques in illiteracy. It studies
also the adaptation of manuals,
the psychology of adults, and
teaching methods. This group is
directed by Dr. Rex. Outstanding
in this group is Miss Ann N.
Clank, whose experience in the
production of material for illiterates
is well known.
The fourth group is working on
the subject of the American
Primary School, whose deficiency
is the ultimate cause of illiteracy in
the Americas. Statistical studies
point out that there are about) 9
million school-age children i n
America who lack schools. The
Dr. Clemente Mariani, Brazilian Minister of Education (landing) welcomes delegates
to the Inter-Americain Seminar on Illiteracy and Adult Education, which opened at the
Hotel Quitandinha, Petro polis, Brazil, on June 27. On the right of Dr. Mariani is Dr.
Frederick Red, of Unesco and on his :) eft. Dr. Lourenço Filho, Director of the Seminar.
work of this group is based on an
excellent working paper prepared
by Dr. Carmela Tejada, specialist
in education of the Organization
of American States. In addition.
the group has a complete docu-
mentation on the situation of the
primary school in the countries
participating in rhe Seminar.
Group V, under my leadership.
is working on the incorporation of
the anti-illiteracy movement within
the frame of adult education. The
group is composed of individuals of
the highest type, who have worked
in adult education in their res-
pective countries. I will send you
shortly the working papers of this
group so that the members of the
Department of Adult Education.
under your able direction, may
consult them.
I am very satisfied with the
organization and working of the
Seminar. The collaboration of the
Organization of American States
and the Brazilian Government has
been tremendous.. r.-
Guillermo NANNETTI.
(Member of the Executive Board
of Unesoo).
