THE QUESTION OAF RACE
AND THE DEMOCRATIC WORLD
by Dr. Arthur RAMOS, Head of Unesco's Social Sciences Department
While endeavouring to make known and understood the Uniyersal Declaration of
Human Rights, UNESCO must also encourage the creation of conditions fayourable to their
application.
One of the important ways it can do this is by fighting against all form of racial pre-
juice-a task which the UN Economic and Social Council has already requested it to
undertake.
It is by seeking and assembling historical scientific data on racial questions, and in
making them widely known, that UNESCO can strike a useful blow in this fight.
Already it is carrying out preliminary inyestigations into present day fallacies concern-
ing racial questions, and the results will be giyen wide publicity.
IN any discussion on the re-
organization of the post-
war world, particular ac-
count must be taken of an-
thropology. No other science
has been so deflected from its
true ends. In its name, whole
nations have resorted to con-
flict, to defend the false ideal
of racial or ethnic supremacy.
It is, therefore, entirely natu-
ral that anthropology, restored
to its proper place and strip-
ped of the myths in which it
had been veiled, should now
deliver its scientific message to
the world.
War is the most serious
example of a lack of balance
in communities. Its causes are
many and complex, but the
form it takes is always strife
between men-peoples, races
and civilizations. Regarded, in
its accepted modern sense, as
the « general science of men »,
anthropology is no longer a
mere descriptive or illustrative
study of the so-called «primi-
tive» peoples, but is, at any
rate for some, a science of
« human relations ».
The objective attempt to es-
tablish the importance of these
variable factors inevitably pro-
duces the normative attitude,
which today is rightly one of
the most essential objects of
what is known as « applied
anthropology ?. This branch of
science, at first merely a tech-
nical means of securing better
treatment for colonial peoples,
is now concerned with the
more far-reaching task of ana-
lyzing and adjusting human
relations.
Before suggesting rules or
measures for correcting and
preventing lack of racial bal-
ance in the world of to-mor-
row, it would be interesting to
turn back for a moment and
take a general look at this
tremendous history of the rela-
tions between peoples and bet-
ween races. The mythology of
racial inequality and superiori-
ty is a very old one. And the
theory 01 the « chosen people ?
INTERNATIONAL ORGANI-
RATION IN THE SOCIAL
SCIENCE. The Department
of Social Sciences has begun
quarterly publication of an Inter-
national Social Sciences Bulletin
designed to act as a link be-
tween specialists In different
countries and Unesco, and to
spread knowledge of the activi-
ties of the new international
associations In the Social Scien-
ces : the International Associa-
tion of Economists, the Interna-
tional Association of Compara-
tive Law, the International Poli-
tical Science Association and the
International Association of
Sociology. The formation of an
international association of
social psychology is also planned.
A scheme to co-ordinate the
exchange of social science infor-
mation has been completed and
should make possible an exten-
sion of the services of documen-
tary analysis. In point of fact,
abstracting and blbllographlcal
Index services are channels of
communication essential to any
sciences and more particularly to
those of relatively recent origin.
Lastly, three scholarships for
higher studies have been founded
to assist the advancement of
social sciences in countries where
they have made little headway.
TENSIONS AFFECTING
INTERNATIONAL UNDER-
STANDING. The work planned
under the heading of"Tensions"
comprises the following activi-
ties : (1) the scientific investi-
gation by experts of the Conse-
quences of Technical Progress.
the Origins of Fascism, ethnical
and immigrant minorities ; (2)
publicity for the conclusions of
such investigations by the issue
of publications on the following
subjects : the way of life of the
countries concerned, community
studies, children's concepts, dif-
ferences between legal systems.
prejudices, and a history text-
book to. verve as a model(3)
transmission of the results of
Unesco's Social Science work te>
universities and institutions of
higher learning.
STUDY OF INTERNATIONAL
COLLABORATION. The study of
international co-operation com-
prises firstly a comparative study
of the participation by Member
States in the activities of inter
national organiZat : ons In generaJ
and the United Nations and Spe-
cialized Agencies in particular.
This investigation will help to
improve the functioning of inter-
national organizations.
Secondly, there is the technical
study of the organization of
conferences covering not only
administrative or procedural
questions, but also the psycholo-
gical problems involved, so as to
ensure the smooth running of
conferences and to facilitate the
Improvement of methods of
international negotiation.
Lastly, a research brochure 15
to be published to encourage and
assist social scientists in study-
ing questions arising from the
new forms of international co-
operation, In particular the pro-
blems presented to governments
by the development of the United
Nations.
STUDY OF RACIAL PRO-
BLEMS. A preliminary enquiry
Is already In hand on the follow-
ing points : A. Race prejudice.
(1) Science and racial theories.
Anthropology and bio-typology.
(2) Race theories In general
sociology and their influence on
political ideas and social doc-
trines.
(3)"Racialist"activities :
propaganda directed to the
masses, and the political results
of racialism.
B. The combating of race pre-
judice : the defense of huma-
nism In international relations.
C. The co-ordination of efforts
against race prejudice : Study
Centre, Information and defense
centres.
A series ci pamphlets on race
questions w11l be published In
1950.
METHODS IN POLITICAL
SCIENCE. The work entitled
"Enquiry into Political Science"
summarizing the present position
regarding the teaching of research
and the methodology of political
science during the past thirty
years, to be published in French
and English by Unesco at the
end of 1949, will be widely dis-
tributed in all countries.
has always been adopted, at
various periods of history,
when a civilization at its ze-
nith attempted to rationalize
its « ethnocentric)) feelings.
As regards psychological
« grading s, it was Aristotle
who sought to define the diffe-
rences between the free man
and the slave. It was the view
of the Greek philosopher that
those differences did not deri-
ve from the vicissitudes of the
environment or society, but
were in fact « gradings » pres-
cribed by nature. According to
the same train of reasoning,
some « racers » are destined to
command, others to obey.
Grafting
met Culture
THE contrary view of theSophists who maintained
that these inequalities
were merely a man-made
convention, was accepted by
many people, including certain
politicians and generals of
ancient times like Alexander
the Great, who even advocated
intermarriage between the
conquering Greeks and the
barbarians. Christian huma-
nism gave a new turn to this
old dispute by preaching the
doctrine of the fundamental
equality of all human beings.
We have seen that, in hu-
man relations, the"racial"
technique has led to one of
the greatest states of disequili-
brium that exist, namely war.
The present century has paid
tribute in the shape of two
great wars of the European
nations, wars of which there
were many causes ; but one
cause was undoubtedly the
philosophy of racial domina-
tion espoused by several na-
tions.
We see then, in the last
analysis, that racialism is a
direct result of Europeaniza-
tion and imperialism. This is
amply proved by the research
engaged in by contemporary
European sociologists and
anthropologists themselves.
Economic and cultural supre-
macy leads to a feeling of
"ethnocentricity", and this is
rationalized in biological terms
of racial supremacy. Every-
thing, in the last resort, is
reduced to"methods of domi-
nation".
It is on the peoples of
Europe that the results of
having had to accept domina-
tion by the"master races"
have borne most heavily and
disastrously. Cultural disequi-

librium has led to processes
whose favoured form today is
the transfer of cultural
characteristics from one group
to another (the"grafting"of
culture). Cedric Dover has
provided us with a masterly
analysis of the half-castes in
India, those types of men who
oscillate between two conflict-
ing kinds of culture. They
are the men whom Park and
Stonequist have described as
"marginal"man, an admir-
able expression meaning indi-
viduals who live on the
borderland of two civiliza-
tions oar. two ethnic groups,
but who fail to attain a
balance between the two.
The studies conducted by
contemporary sociologists and
anthropologists into cultural
contacts, with particular re-
ference to those transfers of
culture between different
groups, reveal all the results
of contacts between two or
more types of culture. As
these authors show us, the
usual results of this state of
things are acceptance, com-
promise and reaction. But in
most cases, despite an appa-
rent, superficial equilibrium,
there is a clash produced by a
reaction against these trans-
fers of culture.
Objective analysis of all the
results of contacts between
races and civilizations has led
some observers to propose
certain steps for safe-guarding
so-called"primitive"peoples
against the various attempts
summarily to impose on them
the methods of the ruler
nations, that is to say, gene-
rally speaking, the European
whites. After the First World
War, British colonial policy
registered some progress by
introducing"indirect rule"
("Gouvernement indirect",
indirekte Vorwaltung).
Applied Social
Anthropology
\Q TRUCK by the demorali-
nation caused by the
breaking up of the tribal
and cultural units, the flight
of the natives, the loosening
of social and political ties, the
Joss of the characteristic
marks of culture, the"disillu-
sioned melancholy"and so
forth, and also by the inevi-
table repercussion of this state
of things on economic output,
the British administrators re-
called many native chiefs who
had been banished from their
territories and reinstated them
as leaders of their former
subjects.
They also tried to recons-
truct, so far as they could, the
aboriginal cultural framework
which was in process of di-
sappearance or dissolution.
This"indirect rule", i. e. rule
exercised through the native
chiefs, was designed to repair
the serious damage previously
caused to the natives'tradi-
tional civilization. And the
seal was set on this policy by
the establishment of institu-
tions which set about trying to
give concrete effect to the li-
beral principles of applied
social anthropology.
Several other nations have,
since the 1914-1918 war.
pursued an enlightened policy
in regard to ethnic minorities.
The work done by the Danes
as regards their Eskimoes
should be mentioned ; anthro-
pologists have, at various
congresses. constantly suggest-
ed steps that should be taken
for the preservation and
defence of the culture of these
Arctic peoples.
In the United States, too,
after many years of vain
effort, the policy of protecting
the Indians seems to have
become more humane and
scientific. Here it is a
question not only of protecting
the Indians'"reserves", but
of respecting the characteris-
tics of their civilization.
material or otherwise ; liberal
protective measures of an
economic kind have even been
taken as regards the inheri-
tance of tribal land that had
formerly been taken from the
natives.
In Brazil, the National Ser-
vice for the Protection of the
Indians, mainly through its
authorized spokesman, General
Rondon, has fought for a
policy of cordial and peaceful
co-operation with the native
masses who are still scattered
throughout the vast area of
the country. The results have
been highly encouraging.
In this humanitarian and
scientific movement in applied
anthropology the religious
missions are making every
effort to co-operate.'
The work accomplished be-
tween the two wars shows us
what lines to follow for the
future. Much, indeed, remains
to be done, and much to be
corrected. The violence of the
last war shows us clearly that
men are still unbalanced. In
many countries, contacts be-
tween groups and castes conti-
nue to be dominated by misun-
derstanding and hostility. In
some, racial antagonism
breaks out in hatred and
violence. Anti-semitism and
anti-negro feeling are still two
disagreeable phenomena. And
in its contacts with so-called
"primitive"peoples, colonial
policy still reveals features
that hark back to the early
days of European exploitation.
One cause of the recent war
was a conftict between racial
castes, brought about by a
false philosophy of racial
supremacy. The first task,
then, will be to correct this
odious frame of mind scientifi-
cally. The working must be
laid bare of that"historical
rationalization", which reach-
ed its zenith in European
racialism, beginning with Go-. bineau and Chamberlain and
ending with Rosenberg. The
ideological battle is just as
important as the military
battle fought by armies.
Disarmament of the mind can
only be achieved through a
reasonable, humane and scien-
tific policy, designed to bring
about harmonious contact
between he different races of
the world.
Enyé ame-.
"He is a Mam'
THIS is the new humanismwe al1 hope ill triumph
in the post-war world. It
involves, not the imposition of
the ways of life and culture by
a. dominant nation but the
democratic view of existence.
Westermann reminds us
that the Ewe of Dahomey,
when speaking of a cherished
friend, say enye amé-"he
is a man". For their enemies,
for egotistical and cruel people
(including Europeans), they
reserve the expression menyé
amé-"he is not a man".
These expressions correspond
to the Latin humanus and
inhumanus, and reveal an
empirical view of human na-
ture. Only those who as Te-
rence says, bring scientific
curiosity to bear on human
affairs, with a generous desire
to help to remove conflicts
between human beings, truly
deserve the name of men.
