1"1 IS one ul the paraduxe,
of the present-day scien-
tific world that the natu-
rai scien. tists-physicists, bio-
logists, astronomers and others
- are thoroughly well organi-
sed internationaHy white the so-
cial scientists-whose very study
is how people live together-
have formed hardly any inter-
nationa) associations. This is
the more strange since one of
the principal instruments of
work in the Social Sciences is
the comparative method : the
process of setting side by side
similar social phenomena deve-
loping under widely different
conditions. The international
field, rherichest of all areas
for the social scientist using the
comparative method, has hardly
been much more than surveyed.
) n recent months, however,
four of the principal Social
Science disciptines, meeting un-
der the aegis of Unesco. have
proceeded to set up internatio-
nal associations. The first of
these to come into active exis-
tence is the International Eco-
nomic Association. According to
the draft statutes previously
adopted, the International Eco-
nomic Association would come
into existence as soon as five
National, Associations had de-
dared their adherence.
Art the meeting of the inte-
rim Executive Committee of
the Association held I ;-16 July,
statement-, were made un behalf
of the American Economic As-
sociation. the Royal Economic
Society of Great Britain, the
French Joint Committee, the
Canadian Economic. A-sociations
and the Statskonomisk Foren-
ing cf Norway, announcing
their adherence to the Asso-
ciation and thereby becoming
founder members.) t was also
announced that Economic As-
sociations in Sweden. Denmark,
Finland, Belgium. the \ether-
lands, Australia, New Zeatand,
South Africa and India. were
prepared to bring the ques-
tion of adherence before their
National Associations as soon
as an invitation was issued.
National Associations of eco-
nomists in ta) y. Swit-
xer) and. Austria, Brazil and
Mexico were suggested as fu-
ture members. The. position of
Germany was made the sub-
ject of special discussion, the
Economic Association there
having been again constituted
after having deliberately dis-
solved itself at the beginning
of the Nazi Regime.
Round Table
Conference
I T was decided to call thefirst meeting of the Council
of the Association in September
1950 ant at the same time, to

huid. i round'able conference
on : <&lt;Long-term econom ic pro-
blems of international balances
It its hoped that such round
table discussiuns. which are to
be among the principal activi-
ties of the Association, will pro-
vide authorative statements as
to the present situation of eco-
nomic thinking on some of the
Jutstaniing questions of inter-
national importance.
As such. the reports of these
discussions may prove of value
not only to research workers
but also to those engaged in the
teaching of advanced economics
throughout the world, and to
practical administrators con-
cerned with economic polity.
Another notable activity of the
Association, it is anticipated.
will be to assist national eco-
nomic bodies to come into
being in the many countries
where at present no such orga-
nisation exists.
The sociologists and political
scientists are following hard
upon the heels of the econo-
mists in organising internatio-
nally. In September 1949 an
international meeting of socio-
logists at Oslo will be taking
the final steps to constitute an
International Sociological Asso-
ciation, while a meetingofpo-
litical scientists in Paris during
the same month is expected to
set up an International Politi-
cal Science Association. An In-
ternational Comparative Law
Association is also in process of
formation under-Unesco's aus-
pices.
Help from Unesco
A S part of this function ofpromoting international ac-
tivity in the Social Sciences.
Unesco is also giving assistance
to social sciences associations
already in existence. The In-
ternational Studies Conference
is holding a plenary session in
Paris, ig August-3 September,
part of which will be devoted
to Unesco's work. The Confe-
rence of the) ntcrnationa !
Union for the Scientific Study
of Population Problems, which
is being held is Geneva, 27 Au-
gust-5 September, is examining
on behalf of Unesco the pro-
blems involved in the cultural
assimilation of immigrants.
The International Association
for Applied Psychology, which
is holding its ninth congress
in Berne, 12-17 September,
is likewise giving special at-
tention to the field covered by
the Tensions affecting Interna-
tional Understanding Project.
In this work of facilitating
and encouraging international
Organisation on the part of the
Social Sciences. Unesco's
pursuing one of its principal li-
nes of policy : to give every pos-
sible assistance and incentive to
social scientists everywhere to
direct their efforts upen the key
problem of the age-how the
peoples of the world earn learn
to live together in mutual help-
fulness and peace.
UNESCO
SOCIAL SCIENCES
DEPARTMENT
In the autumn of 1949,
the Social Sciences Depart-
ment of Unesco for the first
time will be at full strength.
Dr. Arthur RAMOS of the
University of Brazil has ta-
ken up office a head of
the Department : Dr. Ro-
bert C. ANGELL of the
University of Michigan is
succeeding Dr. Klineberg as
head of the Tension ! Pro-
ject and Dr. Wailter
SHARP of the City College
of New York is directing the
international Cottaboration
project.
28
