Did Your Local Radio
Carry This News ?
OIl this page we reproduce part 01 an"A. B, See"cartoon story which illustrates how comics can be effectively used for educational purposes.
They are published by Frank C. Betts Ltd., copyright by Visual Features Ltd., London.
Did your local radio
carry these news items
prepared by Unesco's
new radio programme
"Unesco World Review" ?
SWITZERLAND : One of the
world's most important radio
programmes went on the air.
recently, but you will never hear
it in your home. It consisted 01
twice-daily warnings, telling na-
tional health authorities all over
the world of outbreaks of serious
epidemics.
The programme, which comes
from the World Health Organiza-
tion in Geneva, is broadcast in
Morse code by ten p0Werful trans-
meters, and it gives least-minute
statistics on plague, typhus fever,
cholera, and yellow fever.
The bulletins are beamed to
Europe, America and West Africa,
and wiE also be picked up by the
captains of ships and aircraft who
must know what quarantine res-
trtct : oKs to expect in their text
port of call.
* * *
POLAND : It may soon be pos-
sible to send a"talking letter"
through the post. A Polish chem-
ical engineer, M. Stankiewicz,
has discovered. a liquid which
makes even poor qualitll paper
sensitive to sound. The machine,
which can record your own voice,
can be marketed for about one
hundred and fifty United States
dollars. The invention its expected
to be of tremendous use to schools
and libraries, and may bring
about great changes in all fields
of communication,
* * *
FRANCE : Leaders in the radio
field from both sides of the At-
lantic are meeting this month,
from February nineteenth to
February twentysixth, at Nice, four
a seven-day conference to study
the creation of an international
university of the air.
The idea was first discussed at
the Unesco General Conference
of 1946 any elaborated at later
meetings of the Organization.
The Nice conference was called
by the Radiodiffusion Française,
the French national network,
whose own radio university ið
finishing its first month on the/t7 : ! s/tt ? t<)' t / : rst /t om the
aim.
* * *
CHILE : Th. e University of
Chile's medical school, wiped out
by fire, received an international
helping hand almost before the
embers stopped mouldering.
Library associations in America
and Great Britain have already
pledged donations to help replace
the schools's losses. The libraries
division of Unesco also will assist
in the e rehabilitation,
* * *
INDIA : People in many parts
of the World are receiving letters.
this month postmarked with 4
us'due tribute.
The Indian Government com-
memorated the first anniversary
of Mahatma Gandhi's death on
30 January by stamping every
Zetter mailed that day with a
quotation from the great ! eader'
favourite prayer.
The postmark, much more than
a mere stamp coHector's iten in
today's World, says :"May God
grant good sense to everyone."
* * *
UNITED KINGDOM : These
days it's not too easel for an
English coal min. er to visit the
Comédie Française in Paris-so
the Arts Council of Great Britain
is bringing Molière to the mines
on a seven-week tour.
"The Miser", one of the French
writer's comic classics, is touring
Northumberland, Durham and.
Yorkshire, playing to packed
houses in tiny village theatres.
Editori.. l Offices : tjnesco,
18."'venue Kléber, P.. rls (l6e) ;
Editor : S. M. KOFFLER.
Director : H. KAPLAN.
