AT the Beirut Conference the Unesco Budget ( veiling o for 1949 was first fixed at 8, 000, 000 dollars,and finally reduced to $7, 780, 000. This year, delegates voted down a United Kingdom proposal
for retaining last year's figure, and accepted a United States « target » figure of 8, 000, 000 dollars
for 1950.
This accepted total is to embrace the most important and urgent of the projects submitted to the Fourth
Session of the General Conference.
The Programme Budget for the Departments of Unesco is distributed, in order of size of appropria-
tion, as follows :
Dollars
COMMUNICATION, EXCHANGE OF PERSONS AND PROMOTION 1, 693, 565
EDUCATION 1, 055, 815
NATURAL SCIENCES 755, 975
CULTURAL ACTIVITIES 631, 799
RECONSTRUCTION 396, 009
HUMAN AND SOCIAL RELATIONS'"518, 813
This makes a total of 5, 051, 976 dollars for the development of Unesco programme activities.
Part of the administrative expenditure, which brings this figure up to the approved 8, 000, 000 dollars
target includes activities directly involved in the carrying out of the Programme. This applies notably
to sums allocated to the Bureau of External Relations for the purpose of carrying out Unesco's programme
in Germany and Japan.'
The heading « Administration » also includes the Director-General's Office and the Bureau of Confe-
rence Planning.
Other sections of the Budget are as follows :
Dollars
GENERAL CONFERENCE AND EXECUTIVE BOARD"..'.,-,', 308, 504
GENERAL ADMINISTRATION,', 1, 966, 202
COMMON SERVICE COSTS 673, 318
Details of the appropriation for each section of the Programme itself are given below :
RECONSTRUCTION : Reconstruction campaigns $130, 883 : Emergency Action by Unesco
$237, 649.
EDUCATION : Clearing House Activities, Seminars Educational Missions, and Improvement of
Teaching Material $431, 926 ; Fundamental Education $354, 421 ; Schools and Youth
(Education for International Understanding, Teachers'Charter and Educational Charter
for Youth, Science and Arts in Education etc.), Handicapped Children $131, 245 ; Higher
and adult Education, Work with Universities $71, 376.
NATURAL SCIENCES : Science Co-operation Offices $258, 978 ; World Centre of Scientific Liaison
$380, 921 ; Co-operation with United Nations, Specialized Agencies and Non-Goverh-
mental Organizations (Grants-in-aid to Scientific bodies, Institute of the Hylean Amazon,
International Institute of the Arid Zone etc.) $23, 0 10 ; Popularization of Science $60, 376.
HUMAN AND SOCIAL RELATIONS : International Organization in the Social Sciences (Study of
International Co-operation etc.) $94, 345 ; Tensions $161, 988 ; Applied Social Science
Activities (Study of Racial Problems, Methods in Political Science etc.) ;) 04, H 3.
PHILOSOPHY AND HUMAN RELATIONS : $t3), 866.
CULTURAL ACTIVITIES : Arts $t ! 0, 893 ; Letters (Translation of Great Books, Freedom of the
Artist etc.) $69, 903 ; Museums $74, 666 ; Libraries $154, 794 ; Copyright $65, 226 ;
Service of Cultural Liaison in the Middle East $27, 197.
COMMUNICATIONS : Exchange of Persons $257, 964 ; Mass Communication : Technical Needs
S i 66, 085, Removal of Obstacles to Free Flow of Information $79, 189, and Action through
Radio, Films and Press $388, 652 ; Programme Promotion (National Commissions, Public
Information etc.) $450, 576.
