UNESCO
catalogue lists
recorded works
of CHOPIN
A catalogue, wh1ch constitutes the
first general list of the works of
Frederic C opin i  recorded
form, has just been published by
Unesco and thus coincides with the
tribute paid to the great composer by
Unesco, in the form of a concert of
chamber music. At the concert, which
took place at the Salle Gaveau, in
Paris, on October 3, unpublished works
written by leading contemporary
composers"in homage to Chopin"
were heard for the first time.
The catalogue of Chopin recordings
- it comprises 5, 000-was prepared
under the direction of M. Armand Pa-
nigel and presents full details of each- title, interpreter's name, date of
recording, record number and publish-
ing company.
In the preface to the catalogue,
M Marcel Beaufils, a noted musicolo-
gist and author of several works on
Wagner,. analyses the works of Chopin,
including the very few works which
have not yet been recorded. His in-
formative study makes the catalogue a
valuable reference book both for record
collectors and professional musicians.
Following the Chopin catalogue,
Unesco proposes to make a list of
the recorded works of Western and
Eastern music, and also of ethno-
graphical and folk music. The first to
appear will cover the recorded works
of J. S. Bach and Mozart, the music of
India and China, and the collections
of the National Records Library (Pho-
notheque Nationale) and the Musèe de
I'Homme in Paris.
