To Society and Science
is running away with us. people
say ; it is getting out of control ;
who knows but that it will destroy
us ?
Although food production is
nearing prewar level...
They have helped to create in
the minds of simple people every-
where an enormous increase of in-
terest in. science, and of respect.
almost awe. for it. But because all
this has happened in war-time.
because much of it was first
applied to destruction, this'in-
terest and this respect have carri-
ed with them an unmistakable
pessimism and even fear. Science
,
There are two things to be said

By
J. BRONOWSKI,
Head 01 Projects Division, Mass
Communications Department.
about this pessimism. In the first
place, it is of course quite mis-
taken. In every generation, and
even during the recent war. the
positive gains from science have
far outweighed the destruction ;
only they don't get as much pub-
licity. Everyonermembers the
80, 000 dead at Hiroshima. But
how many people know that the
population of the world was
greater at the end of the war than
at the beginning ?
But the second point is even
more Important. People feel that
science is running away with
them personally because they
don't understand how it works,
and what are its underlying ideas.
No one has shown them how and
where science fits into their daily
lives. They need help to see
science in its perspective, and only
so can they in turn help us to
guide scientific work towards
peace and the fulfilment of hu-
man needs.
started has mostly been itself
alarmist and pessimistic, as if
these problems were handed to us
by Nature and we had no other
choice but to sit and starve.
Unesco will be presenting these
problems, not as matters for
alarm but as a. challenge ; a chal-
lenge to science to show how, for
example, world food shortages
should be met. and a challenge to
humanity to put into practice the
solutions whioo science has al-
ready made possible.
We want to bring this challenge
into the conscience of everyone in
every country and at every level.
These discussions and this cam-
paign are not for scientists alone,
because the problems are not only
scientific ones.
Dr. J. Bronowski is a mathema-
tician and statistician. He was a
Scientific member of the British
, Mission which ion 1945 visited Hiro-. shima and Nagasaki to assess the
damage done-byth atomic--bombs.
He has also written books on lite-
rature, including ali authoritative
life of the English poet,) lrUst and
mystic, William Btake.
We want to make everyone see
how much science has already
done and how much more it can
do ; and we want them to feel
that it is their business to see
that what can be done shall be
done. We want to create an in-
formed and an active public opi-
nion.
Details of the campaign will be
given in these pages regularly ; and
we shall also publish here extracts
from the work of
the many dis-
tinguished au-
t h o r s who are
helping us. The
first step in the
campaign is the
production of a
series of discus-
simon pamphlets by
writers of repute
who can present
the contribution
of their branch of
science clearly
and simply and in
a non-technical
way.
There will be
four levels of
such pamphlets,
ranging from the
most popular to
a comparatively
scientific level ;
though even such
scientific subjects
as Nutrition or
Population Ba-
lance will be pre-
sented in a man-
ner wmcii, Wfille imeuigem, aoes
not demand a specialized scien-
tific background.
A list of the pamphlets and the
authors who are writing them
appears on this page, and is itself
This is an important task for
Unesco, in which a number of
Departments are working together.
It must be carried out broadly,
must have a wide appeal, and
must address itself above all to
matters ; which are urgent and
immediate and within the under-
standing of people everywhere. It
is not enough to talk of the im-
pact of science on society ; we
must bring home to everyone the
impact of science on their lives.
For this reason the Director
General, after going over this
problem with members of the
Secretariat, decided to pic ; ; : a
single theme for the campaign,
to popularize it, and to discuss
it in all its implications.
The theme that has been chosen
for 1949 is"food and people". Un-
der this title two related problems
are presented, the growth of world
population and the strain on the
world's food resources now and in
the future. In a number of coun-
tries people have already begun to
think about these problems,
though few people yet understand
how very much they are their
daily concern and will be the con-
cern of their children.
And such discussion as has been

a guarantee that the material will
be lively and universal ; and fur-
ther details will be given from
time to time.
But the campaign will not stop
at the pamphlets or at the discus-
sion which will be organized on
the basis of this material. We
shall popularize the topic on the
radio and in the press, we shall
draw the attention of people to
films that deal with it, we shall
put it on wall charts, and we
shall do everything to bring it
into the homes of people.
FOOD AND PEOPLE will be a.
Unesco subject to which a great
effort will be devoted in 1949 ; and
we hope that it will be a model
for other campaigns in the future
for mass education.
. It wasn't enough before the war, and there are 200 million more
people now. Population increase is not matched by prlMÙlçti-..
... That is no longer enough...
11= VERY ge : leration has to learn afresh the growing part whichscience plays i  our everyd y life. We begin by taking the daily
comforts and achievements for granted ; and then some out-
standing advances suddenly make us aware how remarkable is the
world which science is re-creating arour. d us. In the last few years
everyone has been taken by surprise by the achievements of science
during the war : by radãé and rockets, by penicillin and atomic energy.
