D. Schneider, C. a Prato Named
DOUGLASSchneider,
formerly chief
of the Public
Affairs Over-
seas Program-
me of the
U. S. Depart-
ment of State,
Two key positions in Unesco, which have remained vacant duringthe past year, were filled last month with the appointment of
Mr. Douglas H. Schneider to head the Department of Mass Com-
munications, and Dr. Carlo a Prato of Italy to the Bureau of Public
Information. These are the first high-ranking appointments to be
announced by Dr. Jaimes Torres Bodet since he assumed directorship
of TTnl"I'o la. te in 19411
ed the war, Mr. Schneider joined
his country's Office of War In-
formation as assistant chief, later
chief, of the OWI Radio Pro-
gramme Bureau in New York. In
1943 and 1944, he directed the
"United Nations Radio"in the
Mediterranean Theatre.
The cessation of hostilities
found Mr. Schneider in the Divi-
sion of Control of German In-
formation, with responsibility for
German mass communications
media-press, publications, rad : o
and films He was transferred
from Germany to the U. S. Em-
bassy in Paris in November 1946.
There, as Counseler of Embassy,
he was in charge of the educa-
tional exchange, cultural and in-
formation programmes.
Mr. Schne : der returned to
Washington last September and,
until his recent resignation to ac-
cept the Unesco appointment, was
chief of the Overseas Programme
Staff Division which coordinates
the informational and educat : on-
al exchange programmes of the
U. S. Department of State. He is
48 years of age.
AN early andenergetic
opponent of
Fascism and
Nazism, Dr
Carlo a Prato
is noted for
a distinguish-
ed internation-
al career in
journalism.---..---
took up his
new duties on May 1 and is
expected to arrive in Paris about
May 15. He is widely known
in press, radio and film circles in
Paris and other parts of Europe.
Educated in the United States.
England and France, Mr. Schneid-
er taught English, French and
Latin in a boys'school near Paris
and organized summer sessions in
France in which U. S. university
students met French students.
In 1940, Mr. Schneider return-
ed to the United States as editor
of European Programmes with the
World Wide Broadcasting Founda-
tion and later news editor and
programme manager of the Foun-
dation's international radio sta-
tion WRUL, in Boston.
When the United States enter-
During the first World War, he
wrote for journal in England,
France and Scandinavia. As Press
Officer of the Italian delegation,
he attended the Versailles Peace
Conference. In 1931, he founded
and edited the international daily
"Journal des Nations"in Geneva.
The beg : nning of World War II
found him in Paris with Pertinax
of the French weekly"L'Europe
Nouvelle". During the war, he
helped produce some of France's
early underground newspapers. In
1941, he went to the United States
to help create a national com-
mittee for Italian liberation. The
following year, he became head
of the Italian Secton of the
"Voice of America".
During his stay in the United
States, he also founded the
monthly review"Free World"and
wrote for many newspapers and
magazines, including the"New
York Times", for which he had
been one of the Geneva corres-
pondents for over twelve years.
In 1944, he returned to Europe
on assignment from the Allied
Joint Chiefs of Staff, to act as
liaison between northern Italian
partisans and the French maquis.
