DUCA TION MISSIONS LA VING
fOR PHtUPHNES, AfGIIANISTAN

LATE in January 1949, an in-ternational team of specia-
lists is leaving for the Philip-
pines to launch a survey of the
educational system of this war-
devastated country. This marks
the first of a series of Educa-
tional Missions which will be
undertaken by Unesco in differ-
ent parts of the world. A se-
cond Mission is expected to de-
part shortly for Afghanistan on
a similar job.
On December 29 a contract,
defining the terms of the Phi-
lippine Mission, was signed at
Unesco Headquarters in Paris.
Dr. Gabriel R. Manalac, head of
the Philippine delegation to the
Beirut Conference, signed the
contract for his government, and
Dr. Torres Bodet. in one of the
first official acts since he be-
came Director-General, signed on
behalf of Unesco.
Under the terms of this con-
tract, the Mission will assist the
Government of the Philippines
in developing its primary and
adult education and will also
study the problems of education
and training in citizenship.
The international team will
start work in the Philippines at
the beginning of February and
will study the existing system off,
schooling for a period of about
five months. On completing its
task, the Unesco Mission will sub-
mit its recommendations to a'
commission which has been ap-
pointed by the government to
reorganize its education system.
"'e Need a Survey Badly"
In a special statement to the
Uneseo Courier on December 29,
Dr. Manalac expressed his coun-
try's appreciation for Unesco's
help, and confidence in the re-
sults of the Mission.
"For 400 years", be pointed
out,"we have lived under the
Spanish educational system, for
50 years under American educa-
tional methods, and during the
late war, we lived in a complete
educational blackout under Jap-
anese control. Since 1946 we have
gained independence and with It
a change in our political and
mental outlook."
"Our social conditions". Dr. Ma-
nalac added,"have changed very
much and our educational
system must keep pace with these
social changes. W ? need a survey
very badly in our country."
Referring to the Mission as the
"type of help extended by Dnèsco
which can easily be appreciated
by the masses of the people", Dr.
Manalac voiced his belief that"it
will serve both as an example
and encouragement to the coun-
tries of the Far East and other
parts of the world."
Mission to Afghanistan
The Unesc'J-Phil1ppine contract
is the second of its kind to be
concluded with a Member State.
The first was signed at Beirut on
December 8, during the General
Conference.
H. E. M. Nadjit UUah Khan,
Minister of Education and repres-
entative of Afghanistan at the
Beirut Conference, signed m the
name of his coun ; ry. The Mission.
which. will begin work in the
spring. will study elementary and
secondary Education and partic-
ulary questions of vocational
guidance and technical training
ill this Middle East country.
Unesco Educational Missions
are undertaken on request of
Member States, after the conclu-
simon-of a formal agreement. Ex-
penses are shared by Unesco and
the signatory country.
The missions will only begin to
exercise their effects after their
work is officially completed. The
report submitted to the govern-
ments will certainly not be inten-
ded to justify a mission s existence
by the publication of an"inter-
esting"report. It will contain a
definite plan of action. Unesco
could not itself accept the
responsibility for enforcement ;
nevertheless, it is ready at. any
time to help the Member State in
whatever work of reorganization it
decides to undertake.
