EDUCATION
AND NATURAL
RESOURCES
By DAVID SCOTT
It is now fairly common know-
ledge that while world popu1a-
tion increases and world food
population tends rather to de-
cline, only a small part of the
world's potential food resources
are actually being used. The pro-
portion of the world's surface
which could be made to produce
food is about 30 per cent. At the
present time, only 10 per cent is
under cultivation. If even the
whole 30 per cent could be
brought into production, without
any tapping of fresh resources or
reclamation of land now unfit
for agriculture, the world food
shortage that threatens us could
be staved off for many years-
always provided that the food
was fairly distributed.
Not only have men failed until
nOiW to make full use of the
available soil for food produc-
tion ; they have actually des-
troyed the productivity of large
areas by wasteful or short-
sighted agricultural m et h o d s
and they are still wasting a
quite unnecessary proportion of
the resources that remain. Worst
of all, it its in the areas where
production is least abundant and
where the people who depend on
it can least afford to be careless
in this respect, that waste is most
rampant, because up-to-date
equipment is most lacking and
ignorance is most profound.
A Vicious Circle
Thus a vioious circle is set up
and conditions worsen most
rapidly in the very places where
improvement is most needed.
Gradually the poorer areas en-
croach upon those which are
most favoured by nature, and
their populations come to depend
more and more on supplies ob-
t\.'ned from their more fortunate
neighbours, with the result that,
if these conditions are not reme-
died, there will be eventually no
"rich"areas left in the world at
all.
The world's cultivated zones
vary enol'mo\Jsly in productivity,
but they can be divided roughly
into two categories :"technically
advanced"areas, where favoura-
ble conditions have produced a
reasonable degree of prosperity
for their urban and their rural
inhabitants, and''problem''areas,
where the masses live on the
verge of 5starvation. Western Eu-
rope and North America may be
taken as examples of advanced
areas ; India, China, and the
greater part of Africa and South
America as examples of problem
areas. Unfortunately the problem
areas account for most of the
habitable globe. In these igno-
race is the curse and funda. men-
tal education is the cure. It may
have to begin by combating
illiteracy ; in any case it has to
be established at the lowest social
level and at the earlie6t possible
age, since the best hope lies in a
ne. w generation, emancipated
from the ewors and limitations of
the past..'II.
City versus Country
Even in advanced areas, how-
ever, education has its part to
play. Here the commonest probl-
em is that of the urban population,
which lives on the products of
the land but knows little and
cares less about the mea. ns by
which they are produced. Cities
, are among the greatest wasters
of natural resources, from the
ba.'i. Îc foOdstuffs to such necks-
sities as fuel and water. They
also tend to destroy the produc-
tivity of surrounding agricultural
areas by polluting streams, by
dumping waste on cultivated
land, by poisoning the air with
factory smoke and petrol fumes
and simply by spreading outwards
as their populations grow. Here,
also, education is called for, but
it need not be applied, as in the
problem areas, at the elementary
level. It must be devised to train
technicians and to enlighten
adults, rather than to implant
elementary knowledge in virgin
minds.
Whatever the local conditions
and the intellectual level of the
peop'e, any programme for train-
ing in the use and conservat : on
of natural resources must depend
on three elements : research,
legistalive and administrative
action and, finally educa-
tion. Research into local con-
ditions and requirements-the
state and composition of the soil,
the most suitable crops, the best
methods of cultivation for a
particular area, the need of'
drainage or irrigation, land clear-
ance or afforestation, fertilizers
or pest destroyers, and so on-is
necessary before legislation can
be planned. But legislation and
administrative action alone will
be ineffective unless they are ac-
companied by education, which
alone will produce lasting
resulth. The whole populat : on
must be induced to cooperate in
the programme and have master-
ed the basic facts on which it
rests. Experience has shown that
attempts to implant naw techni-
cal methods and ways of living
among primitive populations
without fundamental education : s
their basis are fore-doomed to
failure. In one colonial area, for
instance, after considerable ef-
forts in this field, the authori-
ties reported before the war that
"the native population showed
little interest and progress was
slight".
This is not to be wonder-
ed at if the case of another
colony in the same part of the
world was typical. Here, accord-
ing to an independent survey
made in 1937, the troops of the
European garrison (who were the
only executive agents on the
spot) were ordered to see that
the natives adopted more up-to-
date methods of agriculture. But
the troops themselves were given
no preliminary training in such
matters, and they had no idea
how to set about their duties
with the natural result that the
programme got nowhere. This was
a perfect example of how not to do
it : the blind led the blind, and
both fell into the ditch.
(Centtnued on Pace 9.)- Education is th cure"... Children of an open-air hool In-Italy.
L
: s.

Education and Natural Resources
(Continued from page 4)
It has been found in practice
that informal adult education
through films, radio and the
press and simply presented read-
ing matter gives good results in
the advanced type of community.
while the teaching of natural
history, gardening and forestry
in schools (if there are any) or
on selected outdoor sites is ef-
ffdive among the more primi-
tive groups. In bo : h cases de-
monstration, rather than precept,
is the method that has the most
powerful appeal. Field workers
get the best results by establish-
ing themselves in a definite area,
small enough to be covered ef-
fectively, and staying there tor
at least a year-long enough,
that is, for their teaching to bear
visible fruits.
Children are easily and keenly
interested in gardens, small cul-
tivated areas and stock-raising
establishments attached to their
schools. In Poland and Holland
remarkable results have followed
the inclusion of natural history
and simple agrieulture in school
and university programmes. Both
of these countries now have pe-
riooicaì"forest festivals"ac-
companied by tree-planting on
a big scale. Children and young
people take part enthusiastically
In these festivals, and their in-
terest In them spreads to their
elders In time. In a general way,
youth groups have proved to be
among the most effective agen-
cies of popular education of this
kind.
Whatever the angle of attack, one
condition 15 essential for success :
the programme must be coopera-
tive, it must embrace the whole
community and every one who
takes part in it, whatever his or
her age or social status, must
understand clearly what is being
done and why. For this, some
knowledge of fundamental is ne-
cessary ; therefore, education is
the key. Knowledge, in agricul-
ture as In every form of activity.
is the foundation of progress.
Whithout the systematic propaga-
tion of knowledge in the first
place, every attempt to II1JJXO'e
the oommon lot must fail.
