IN recent years many people
who work in public libra-
ries have become dissatis-
fied with their traditional pas-
sive role of dispensers of books
when more active methods
were obviously needed to help
the average person meet the
complex problems of to-day.
Now many public libraries are
taking increasing responsibili-
ty for the continuing education
of people in the communities
they serve. They collaborate
closely in the educational work
0 ; clubs, labor unions and
other such organizations and
stimulate thinking and reading
on important topics through
library-organized programmes
of discussions, forums, lectures,
documentary films, radio lis-
tening groups, exhibitions and
so on.
Some of these activities are
carried to rural areas through
. bookmobiles'-libraries
in trucks, often équipped with
film prcjectors and phono-
graphs-and through pro-
grammes arranged by the book-
mobile staff in schools and
« The consultative educational mission is perhaps the
most direct method of bringing to bear on the problems
of one country the accumulated experience of a number
of others. This year, for the first time, Unesco undertook
to organi1re such missions at the request of Member
States)).
Jaime TORRES BODET.
farm houses. Such activities
have been so-3uccesful that
in many communities the or-
dinary citizen now turns to the
pub : ic library as the main lo-
cal centre of popular educa-
tion.
MILLIONS WITHOUT
LIBRARY SERVICE
TTNFORTUNATELY, in eventhe most highly developed
countries from a library point
of view only some-far from all
- of the public libraries play
such an active part. In fact,
millions of people are without
public library service of any
kind. One of Unesco's tasks
therefore is to promote the de-
velopment of library service in
towns and ru : al districts now
without it and to encouraga
existing libraries to do a more
complete job in the field of
popular education.
This year Unesco's work in
this area is being carried out
: mainly through publications.
One is a. Public Library Ma-
r.. ifesto"a brief statement in
simple terms of the standards
of service endorsed by Unesco.
Printed as a leaflet and a pos-
ter in six languages, it will
be displayed and distributed
by public libraries throughout
the world.
Ready for issue soon will be
four books on basic public li-
brary problems-the modem
public library in the commu-
nity, bringing service to people
in outlying area'3, work in
adult education and the pro-
fessional training of librarians.
Published in five languages.
these books should be very
helpful to librarians, educators,
government officials and
others who are responsible for
bringing effective public libra-
ray service to the people.
