As\ MAJOR campaign to re-
A'"duce economic obstacles
to the free flow of in-
formation is now being under-
taken by Unesco. The campaign
is directed against quotas, Cus-
tom* ! duties, currency controls
and other restrictions which
to-day impede the passage across
frontiers of educational, scienti-
fic and cultural materials.
Unesco's objective is to enable
the reader in Rome to purchase
a book from New York, the mu-
seum in Mexico City to obtain a
painting from Paris, the school.
libraries and scientific laborato-
ries of every country to secure
the equipment they need from
abroad, despite the difficult post-
war economic conditions which
hamper international trade.
This attempt to promote intern-
ational trade in the materials of
education, science and culture
embraces many different points
in the Organization's current pro-
gramme. Greater exchange of
these materials through the
channels of trade can assist less
developed countries to fill their
needs. It can, for example, ease
some of the critical shortages of
mass communications equipment
in certain countries, as revealed in
the 1947-1949 Technical Needs
Surveys undertaken by Unesco. It
can also help schools to rebuild
and restock, and war-devastated
libraries to replenish their shelves.
Most of all. it fosters mutual un-
derstanding by giving people in
each country greater access to the
 Major Campaign to Cut Frontier
 Barriers to Education Excllangl !
BY
Julian BEHRSTOCK
Acting Head, Free Flow Division, Unesco
ideas and attainments of other
countries."
In carrying out this pro-
gramme, Unesco since the be-
ginning of the year has dis-
patched to its Member States
two draft international agree-
ments and a series of ten sugges-
tions for remedial action. It has
placed a far-reaching proposal
before an international tfade
conference and worked out
plans for continuing activity in
conjunction with the competent
economic organizations of the
United Nations. Unesco's Book
Coupon Scheme, extended and
given additional funds, is being
adapted to cover the purchase
of educational films and scienti-
fic equipment, as well as books.
Following is a summary of the
action Unesco is taking In the
economic field.
Annecy Trade Conference
nfX) a 34-nation internationaltrade conference, in progress
at Annecy, Ranee, Unesco has
submitted a proposal that Cus-
toms duties should be reduced or
eliminated on educational, scien-
tific and cultural materials. A list
of materials, ranging from equip-
ment for schools to works of art
and laboratory apparatus, has
been placed before the conference.
After a lively debate, the con-
ference voted to accept the Unesco
proposal for the agenda and,
subsequently, to set up a seven-
nation committee"to examine, in
consultation with the representa-
tives of Unesco. the most practical
means of studying and formulat-
ing solutions of the questions
raLSed."Under the chairmanship
of Belgium, the Committee is
composed of representatives of
France, the United States, United
Kingdom. Brazil, Chile and Co-
lombia.-
This group will report the re-
sults of its investigations and
make recommendations to the
34-nation Tar riff Negotiations
Committee at Annecy. A favour-
able report can result in specific
tariff reductions making it easier
for people in many countries to
ootain the materials they need
from abroad.
Economic Commission
for Europe
pARALLEL with the effort toreduce Customs duties, and
with the same objective, Unesco
is seeking to promote internation-
al trade pacts. Agreement has
been reached with the Seoretariat
of the Economic Commission for
Europe to work jointly for the
inclusion of educational, scientific
and cultural materials in trade
agreements concluded under the
auspices of the ECE.
At the same time, the 14 Euro-
pean Member States of Unesco
have been urged to come to ECE
meetings prepared to negotiate
bilateral or multilateral trade
agreements on specific items of
scientific and mass communica-
tions equipment. The proposal was
accompanied by a detailed list of
such equipment, based on the
production capacities and require-
ments of the countries concerned.
(Continued on Page .)

Campaign to Cut Barriers
To Education Exchange
(Continued from page 3)
Under study in Unesco House is
a plan to create an inter-Secreta-
riat committee, composed of rep-
resentatives of the Interim Com-
mission of the International Tirade
Organization and the Economic
Commission for Europe, which
would join with Unesco in a
planning body to co-ordinate and
broaden current activitles to re-
duce economic obstacles to the
free flow of information.
purposes, from quotas, Customs
and import licensing systems.
The Dominican Republic has
just reportetd its mtention to
sign the Agreement, which comes
into force upon ratification by
ten countries.
A similar Agreement to Facili-
tate the International Circulation
of Publicat : ons was dispatched re-
cently to Unesco's Member States.
It would enable people in each
contracting country to purchase
books, newspapers and periodicals
from abroad under a more liberal
system of Customs, quotas and fo-
reign-exchange controls.
After discussion of this Agree-
ment at the Fourth Session of the
General Conference, in Paris in
September, it is expected that a
final text will be established for
circulation to Member States for
signature.
International Agreements
AN indication of the importanceattached by Unesco to this
economic field is the fact that
the first two international agree-
ments to be initiated by the Or-
ganization fall within this realm.
The first is an Agreement to
Facilitate the International Cir-
culation of Vaual and Auditory
Materials of an Educational,
Scientific and Cultural Charac-
ten. It : would free films and si-
milar materials, for educational

Extension of Book
Coupon Scheme
WHILE these and other propo-sals move forward through
the machinery of international
action, Unesco is going ahead with
its own unique Book Coupon
Scheme. This scheme, which en-
ables"soft currency"countries to
purchasp books from"hard cur-
rency"countries by means of
coupons redeemed through a
Unesco revolving fund, is rounding
out a successful trial period.
An additional $ 250, 000 has now
been appropriated for the contin-
ued operation of the scheme.
Producers of scientific equipement
and educational films are being
sounded out in a number of coun-
tries as a first step in extending
the scheme to materials othec
than books.
Recommendations
to Member States
IN a Memorandum to MemberStates early this year, the Di-
rector-General stated the case for
reducing economic barriers to the
international movement of infor-
mat : on materials and put forwaad
ten suggestions. Among these were
that Member States should sim-
plify and centralize their own
import regulations ; release larger
amounts of foreign exchar. ge for
educational purchase ; and ins-
truct their representatives at in-
ternational wade conferences to
urge specially favourable treat-
ment for educational, scientific
and cultural materials.
"Relaxation of controls for
these materials"the Director-Ge-
neral commented,"involves a re-
latively small imposition on the
national economy, by comparison
with benefits to be derived in
terms of popular enlightenment
and scientific advancement."
Julian BEHRSTOCK.
