NEW ADVENTURES
For. struggling Educators
 A New Z I d
 strug ling  ew ea an er
Views Unesco Educational Missions
I[) URING the past few years I have seen something of educationin many countries. Three things have particularly struck me.
The first is that practically all countries are facing the same
educational problems. They are, of course, at different stages in their
development, and each country has some problems that are peculiarly
its own ; but there is a solid core of common difficulties with which
educators throughout the world are struggling. Those of us who have
By
Clarence E. BEEBY,
Assistant Director-General of Unesco in charge
of Education
faced these problems in distinct
corners of the earth find some
slight comfort in knowing that
we are not alone in our perplexity.
My second discovery brings
more solid comfort. It is that at
least partial solutions to some of
these problems have already been
found, in scattered spots through-
out the world, and that able, and
sometimes brilliant, work is being
done on them in many countries.
But the third thing I have dis-
covered in my travels is the
extreme slowness with which
educational ideas and practices
spread. Within the past twelve
months I have seen schools that,
in more advanced countries, would
have been outdated a century
ago ; and there are few of us who,
in our own countries, cannot point
to schools that, as far as their
practices are concerned, are fifty
years apart in time through only a
few miles apart in space. In the
past quarter of a century, great
advances in educational methods
have taken place in many schools,
but they spread across natural
borders, and even with nations,
at a maddeningly snail-like pace.
If, for example, the knowledge
of penicillin had travelled through
the world as slowly as has the
knowledge of new teaching tech-
niques in the infant school, there
would have been a public outcry.

The latest educational methods
are not necessary the best, but
at least they should be known
and understood by the practi-
tioners of the old.
Educational Progress Is
No Monopoly
zone of the main functions of
oris the Education Department
of Unesco is to help meet
just this situation, to make it
easier for educators iri one country
to know what is going on in
others, and to apply the know-
ledge to the solution of their own
problems. A wide variety of meth-
ods are being used to bring
An educational mission is simply
an international team of edu-
cators sent by Unesco te advise a
Member State on some of its edu-
cational problems. In theory at
least, the process is a simple one.
The Member State asks Unesco
for a mission, and states the fields
of education in which advice is
required. Unesco sets out : ; 0 find,
from anywhere in the world, an
international group of experts
whose experience peculiarly fits
them to advice the Member Stat--
on those particular problems. The
government concerned must, na-
tura) ! y. agree to the experts
chosen.
The expenses of the mission
are shared between Unesco and
Emergency tent school, Philippines, houses two classes.
about this freer flow of educa-
tional principles and practices.
The first task, obviously, 15 to
discover what 15 going on in edu-
cation throughout the world, what
special contribution each country
has to make to the solution of the
world's educational problems.
The first thing one finds out,
incidentally, 15 that no one coun-
try has a monopoly of educational
progress, and that almost every
country has some lesson that : t
can teach the rest of the world.
The mere collection of inform-
ation is the smallest part 01 the
task. Unesco 15 primarily interest-
ed in the use of it. We issue books,
pamphlets and periodic bulletins ;
we organize world conferences on
special educational topics ; we ar-
range seminars for representative
teachers from all our Member
States ; and we send expert advis-
ers to special experiments in
education that can be regarded
as"pilot projects"for the rest of
the world.
International Teamwork
lrHE consultative educationalmission represents Unesco's
latest attempt to encourage
the spread of educational ideas.
the Member State, Unesco, : n the
main, paying the fees of the
experts and the cost or their
travel from their own countries,
and the state meeting most of
the expenses incuPred within its
own borders. The mission stays
in the country long enough to
make a thorough survey of he
problems at issue, working n
closest cooperation with the local
authorities.
It reports its findings and, re-
commendations to the Head of
the state and to Unesco, and
they are published in a form
agreed upon. Finally, Unesco
collects from all over the world
information and materials that
will be of help to the country
in <putting into effect such parts
of the mission's report as it finally
adopts. It may even help to find
consultants who will stay on for
a period to advise on the actual
carrying out of the new plans.
,/UCH is the mission in theory.
JI In practice, of course, it soon
proves more difficult-and.
at the same time, more interest-
ing. The complications of finding
a team of half a dozen thigh-
ranking experts-who have the
necessary language qualifications.

who cover between them the fields
of study, who are acceptable to
the Government concerned, who
represent different national cul-
tures, who can all be spared at
the same time from positions I
importance in their own countries,
and who can be relied upon to
work as an amicable team-such
complications must be expert..
enced to be understood.
There is not much previous ex-
perience to guide us. I know of'only one earlier example of an
international educational mission,
one sent to China in 1930 by the
League of Nations. Indeed, with-
out some such international or-
ganization as Unesco, it would be
practically impossible tc arrange
for a genuinely international
mission of this type, and any
country wanting advice on its
educational problems would have
to seek help from S<'mp. ether
individual country.
Philippines
URING the past few weeksUnesco has signed contracts
to send educational missions
to two of its Member States, and
two other missions are being ne-
gotiated. The first mission to
enter the field will be that to the
Republic of the Philippines, which
is due to arrive there at the
beginning of February.
Its leader will be Professor
Floyd W. Reeves, of Chicago Uni-
versity, who is an authority an
the administration and financing
of education. Dr. Paul Hanna, of
Leland Standford University, Cali-
fornia, will be primarily respon-
sible for the survEy of elementary
education ; Dean C. A. Lewis of the
Ontario College of Education wiD
concentrate on the teacher train-
ing aspects, and Dr. S. Y. Chu, se-
cond-in-command of the Chinese
Mass Education Movement, will
be the authority on adult educa-
tion. A Frenchman, 1\1. Jean Gui-
ton, who has had the main res-
ponsibility on the Unesco Secure.
tariat of arranging the Mission,
will go to the Philippines to see U
established.
The Mission is expected to stay
in the Philippines from three to
four months, and its report
should be ready by about the
middle for the year. It will be
awaited with keen interest in the
Philippines, which are facing the
double problems of war-devasta-
tion and of a newly-found inde-
pendence. For the past few
months there has been intense
governmental and public interest
in education, and Unesco can at
least be sure that its first mission
will be to a country ready and
anxious to listen to it.
mission to Afghanistan 18 in
A'-courses of preparation. The
problems there are peculiarly
interesting because of-the varied
national and cultural influence
that have gone to mould its
education system into its present
form. The topics on which the
Government wants advice are
primary, secondary, and voca-
tional education. An effort is
being made to secure a three-man
team from three different
countries.
It is, of course, too early as yet
to say what the results of these,
and Unesco's other missions, will
be. The final criterion will be
the practical effects they have
on education in the countries to
which they are sent. But, however
sceptical one may be, one cannot
but find encouragement in the
fact that the countries of the
world are willing, without any
selfish or ulterior motive, to give
practical help to individual States
that want to improve the educa-
tion of their people. It is a form
of mutual assistance that is, I
fear, still uncommon enough to be
exciting.
(The Dbove article orlgfnally
appeared in The Times Educational
Supplement 01 london.)
