I
The rescources of Unesco will be
devoted, on the one hand, to the
maintenance of approved con-
tinuing services, and, on the
other hand, to the execution of a
limited number of special projects
determined by the General Confer-
ence fron* time to time. Aii these
activities should form a coherent
whole and relate to matters of evi-
dent importance and usefulness.
2
In all spheres of common interest,
Unesco will co-operate closely with
the United Nations and its Specia-
lized Agencies.
3
Unesco will seek to associate at
closely as possible In the execution
of its programme those internatio-
nal governmental and non-govern-
mental organizations pursuing, In
specialized fields, ends similar or
related to its own.
4
Unesco will, If necessary, assist In
the establishment, the development
and the co-ordination of internatio-
nal organizations, whose aims and
activities are In conformity with
its own.
5
Unesco will seek to utilize, through
the National Commissions of Mem-
ber States, the services of the na-
tional organizations and institutions
concerned with education, science,
culture and mass communications,
In order to associate such bodies
and institutions In the general task
of international co-operation.
6
In Education, Unesco will act as a
centre for the exchange and disse-
mlnatlon of ideas and practices, In
order to encourage the growth of
effective systems of education,
seeking especially to bring people
to understand one another, to train
good citizens and to give every per-
son, rich or poor, in town or coun-
try, without distinction of colour,
race, sex or creed, the opportunity
for an education which best assures
him the possibility to develop his
personality and carry out his social
responsabifities.
7
As a contribution to Intellectual
progress and to the improvement of
the living conditions of mankind,
Unesco will encourage international
enterprises which seek to increase
and disseminate scientific know-
ledge.
S.
Unesco will seek to Improve and
make better known the methods
and findings of the Social sciences ;
and, in particular, their possible
contrlbution to the development of
international co-operation and un-
derstanding.
9
Unesco will encourage intellectual
and artistic exchanges between peo-
ples, to develop, in mutual respect
16

for their several cultures, the
consciousness of human solidarity.
10
To assist people to develop greater
understanding of other nations
through personal contacts, Unesco
will encourage projects which pro-
mote travel abroad for purposes of
study, research and teaching.
81
Unesco will encourage the spread
of information among peoples by
seeking to facilitate, increase and
improve their mutual knowledge
through Euch methods as the press,
radio, the film and television. The
Organization will urge those In
charge of these media of informa-
tion to assist In promoting interna-
tional understanding and social pro-
gress.
12
Unesoo, taking into consideration
primarily the needs of the war-de-
vastated countries, will broaden
progressivety, within the limits of
its resources, into a more general
activity for the raising of standards
in education, science and cultures,
the energies now devoted to recon-
struction.
13
The educational scientific and cul-
tural needs of economically under-
developed countries will receive in-
creasing attention from Unesco,
which will continue to respeot the
individuality of their cultures.
14
Unesco will direct constant atten-
tion to the problems within its com-
petence arising in Trust and Non-
Self-Governing territories, with
due regard for the needs and tradi-
tions of their populations and in co-
operation with the local authorities,
through the States responsible for
the administration of such territo-
ries.
15
Unesco will take special measures
to associate young people as far as
possible, both in the execution of
its programme and in making wide-
ly known the principles upon which
it is based. For this reason Unesco
will in particular seek the co-opera-
tion of teachers and others active in
directing youth movements.
16
Unesco will maintain liaison with
international non-governmentai la-
bour organizations, in order to en-
courage them to take an active part
In the execution of the programme
of Unesco.
17
Unesco will seek to make better
known the Universal Declaration of
Human Rights, to win consent for
the principles it enshrines and to
assist In bringing about the educa-
tional, scientific and cultural condi-
tions which the fuller realization of
those principles requires.
18
In all Its activities, Unesco's prime
concern will be to serve the cause
of peace to which it is dedicated.
