The Complete man
by Jules ROMAINS
THE complete man will not behe who learns out of books
everything that the special-
ists know (besides, this is a child-
ish and ridiculous ambition-in-
creasingly so). It will be he who.
within himself, succeeds in reviv-
ing the various powers and apti-
tudes of man ; he who. by inward
exercise, gains control of man's
various ways of listening, ques-
tioning, feeling nature, and res-
ponding to her.
The complete man-or his
not all-unworthy approximation
- must be able himself to assume
the attitude that forms the start-
ing-point of a poem, a tragedy,
a work of historical research, a.
scientific discovery, a philosophic-
al meditation... in short, not
all the individual attitudes. but
each of the main attitudes of the
human mind.
That is not all. He must also, if
he can, learn by experience how
a State is governed. Neither will
he be satisfied with looking on
at the daily round of life. He
must enter fully into life itself,
experience the pass : ons. arouse
them in others, discover how they
may be made to benefit the spirit
or how they can be controlled.
For the art of living-one
of the greatest and most exact-
ing of all arts-must include
an understanding of all the con-
ditions to which life is subject,
an estimation of the opposing
forces, the skill to manoeuvre
among them, utilizing or evading
them turn by turn, as the sailor
does.
Count up the men who, since
the dawn of civilization, have
been bold enough to conceive of
tbeir work as Goethe saw his,
were h : ghly conscious of their
resources, and even at periods
when the undertak : ng was less
wildly excessive. And not merely
to conceive it, in a fit of boyish
lyricism, but to remain faithful
to it throughout a very long life-
time, to carry it out with the pa-
tience of a labouring I can
think of only one precedent-
that of Leonardo da Vinci. By
comparison-let us have the
courage to admit it-Aristotle,
Dante, Shakespeare were special-
ists. Of course the comparison
would lose some of its value were
it not that in a few at least of
their supreme ach : evements, Leo-
nardo and Goethe rose to heights
that no one has surpassed. I am
not suggesting that the men of
specialized gfnius be less honour-
ed because of this. But we may
admit, all the same, that if Leo-
nardo and Goethe had never exist-
ed, our conception of man would
be lesser than it is.
(Copyright by Unesco
and Jules Romains.)
