EDUCATION : A DOCTRINE FOR PEACE
Story of Torres Bodet's Life
When in 1922, the Libraries De-
partment of the Ministry of Edu-
cation was created, the Mexican
Government asked 20 year old
Torres Bodet to step in and get
the Department under way.
Libraries Campaign
Developed
Torres Bodet immediately de-
veloped an ambitious libraries
campaign to make good books
better known throughout Mexico.
He set to work on a programme
of translation of the world's
classics, edited by the Mexican
Government, organized a series of
"travelling libraries", installed
reading centres for workers is
industrial regions and for farmers
and peasants in rural centres. In
the short period between 1923-24,
young Torres Bodet had circulated
and distributed several millions
of books to villages, hamlets find
industrial towns throughout Mex-
ico
At the same time, his own list,-
erary efforts were appearing in
private bookshops throughout the
country. In 1923, two books of
poems were acclaimed by critics :
to Casa"and"Los Dias". Tn
1924 his famous"Poemas"appear-
ed. and in 1925"Paravento" ! md
"Biombo"were published.
From 1924 to 1928 he occupied
the Chair of French Literature at
the University of Mexico. As a
poet and writer, tnese years were
perhaps the most decisive for
Torres Bodet. For it was during
this period that the most import-
ant publishing house of the
Spanish speaking world, Espasa
Calpe, included a selection of his
works in its famed"Coleccion
Contemporanea"..
The Mexican poejt, Torres Bodet,
immediately gained international
fame in the new school of Amer-
ican and European poets. The not-
ed Spanish critic, Gomez de Ba-
quero, saw in his poems"the mar-
riage of classic and modern fresh-
ness.. a sculptured. lyrical cry-
transmitting the voice of a living,
modern poetry". French critics,
including Jean Cassou, also hailed
the young Mexican poet.
A Leading Literary
Figure
Thus, in 1929, when he entered
the Mexican Foreign Service and
reached Madrid as Secretary of
the Mexican Legation, he was
greeted as a leading literary fig-
ure of his country.
In the pages of the Spanish rev-
Iews"El Sol"and"La Revista de
Occidente", his latest literary
works began to appear along side
those of José Ortega y Ga3st't,
Gabriel Miro, Garcia Lorca ind
other Spanish writers of note. It
was during this period that chap-
ters of his novels. which were lat-
er to be published under the
t'11 e s"Proserpina rescatada."
(931) and"Estrella de dia" (933),
first appeared in"La Revista de
Occidente".
Between 1932 and 1940, his dip-
lomatic career took Torres Bodet
to Holland as Charge d'Affaires,
to Paris as Secretary of the Mex-
ican Legation 0933-35) and to
Argentina. Returning to Mexico
in 1936, Dr. Torres Bodet was nam-
ed Director of the Diplomat : c
Department in the Ministry of
Foreign Affairs, a position he oc-
cupied until 1937.
In 1938, he returned to Europe
as Charge d'Affaires in Brussels,
leaving Belgium with the German
invasion of the Low Countries in
1940. Shortly after his return to
Mexico, in December, 1940, he was
Torres Bodet addresses new liter-
ates in village of Guebtae,
Mexico.
appointed Under-Secretary for
Foreign Affairs by President Ma-
nuel Avila Camacho.
Educating Mexico's
Millions
Torres Bodet kept his post r. all
Under Secretary for Foreign aff-
airs for three years until one day.
towards the end of 1943, the Mex-
ican President began lookinlt a-
round for someone capable of tak.
ing over the tough job of educat-
ing the Mexican masses.
Millions of Mexicans, UIldDle
either to read or write, Wlfamiliar
with the elementary principles of
hygiene and sanitation were
crying out for help. the country
was desperately in need of a rev-
olutionary-minded educator'111d.
administrator as head of the Min-
istry of Education. President Ca-
macho pointed to Torres Bodet,
then only 41 years of age.
Torres Bodet's three years as
Minister of Education mark one
of the most brilliant phases in the
history of Mexican education.
To him, the problem of educa-
tion, whether in Mexico or in oth2r
parts of the world, was not merely
one of teaching people to read and
write. He saw it as a world battle
for peace, for democracy and for
human justice.
"If victory", Torres Bodet said
in 1945,"is to guarantee the princ-
iples for which the free people, f
the world have fought, the tu-st
standards that nations must ad-
opt in education, will be to make
it a permanent doctrine for pence.
both on the international and the
national level.
... For so long as liberties are
enshrined in treaties and in chart-
ers only as faculties devoid of
reality, and so long as individ-
uals in different countries do not
have full opportunity of enjoying
them, peace and democracy wil !
continue to be in danger".
Torres Bodet therefore attack-
ed the problem at its very lr-t : le.
To teach his countrymen the basic
elements of education, Mexico
needed good teachers more than
anything else.
His first job was to galvanize
into action the existing profes-
sional teachers and to inspire them
with his new principles for teach-
ing the younger generation. fie
completely re-cast the then exist-
ing educational programmes and
textbooks, and set about builamg
up-to-date modern training schools
for young instructors and schools
for new students.
Then in August 1944, with this
programme already under way, he
launched three full-scale cam-
paigns to eradicate illeteracy.
Many were sceptical. For as Dr.
From 19t3 to 1946, as Mexiean
Minister of Education, T&rres
Bodet initiated and developed
U1 intensive campaign against
miteritcy N m p t r 11 te t e d inUlit aey.. D paralleled in
MeJliean edaeatÍCIIL
team of linguists who accomplish-
ed the job.
When, after only t-years of
work, the results had b-en tab-
uhted, the scepties were con-
vinced. More than 1, 2M, MO Mex
jeans had been tauCbt to read
and write. This was an unparall-
eled achievement in the history of
Mexican education.
mentary reading books and prim-
ers began flooding the country,
containing not only the Spanish
ABCs but brief history lessons and
short chapters on good citizenship
and simple hygiene.
But a part of Mexico's popula-
tion is made up of Indians who do
not speak Spanish. For these
people, Torres Bodet had special
primers prepared in their own
language. These he thought, would
serve as a basis for later instruc-
tion in Spanish. In many cases, the
alphabets of these languages bad
never been'written down. The
Minister of Education called in s
Becomes Foreign Minister
While Minister of Education,
Dr. Torres Bodet was elected, : n
November 1945, to lead his
country's delegation to the Uneseo
Preparatory Commission in Lon-
don. His name appears as one of
the signatories of the Carter of
Unesco.
A year later, he was named
Foreign Minister of Mexico and
occupied this position until Dec-
ember 1948, when he was elected
Director-General of Unesco by the
General Conference in Beirut.
As Foreign Minister, Torres Bo-
det led the Mexican delegation to
the Inter-American Conference for
the Maintenance of Peace and
Continental Security, held at
Petropolis, Brazil, in the summer
of 1947. At the Second Session of
the UN General Assembly (Sep-
tember 1947) he was elected Vice-
President, and at Bogota early m
1948, he led the Mexican delega-
tion to the Ninth-Lnter-American
Conference.
For his outstanding record in
the educational and international
lies, the universe-
ty of Mexico
and the Univer-
sity of Southern
California (USA)
conferred on him
the title of Doctor
of Letters, Honors
Causa.
Dr. Jaime Torres
Bodet's written
works to date in-
clude the following
books :
Poetry : Poesia
(Poems) Madrid
1926 ;"Destierro"
(Exile) Madrid 1930
"Cripta" (Crypt)
Mexico City 1937 ;
Novels :"Marga-
rita de Niebla."
(Margarita of the Mist) Mexico
1927 ;"La Educacion sentimen-
tal" (Sentimental Education)
Madrid 1929 ;"Proserpina rescar
tada" (Proserpina Redeemed)
Madrid 1931 ;"Primero de
Enero" (New Year's Day) 1934 ;
"Sombras" (Shadows) 1937 ;
''Nacimiento de Venus y otros
relatos (Birth of Venus and
Other Stories) 1941.
Essays :"C 0 n t e m p 0 ran eO s"
(Contemporaries) 1928 ;"Educa-
cion Mexicana (Mexican Educ-
ation) 1944 ;"Edueacion y Con-
cordia internacional" (Educat-
ion and International Under-
standing) 1948.

atom, Dr. Jaime Torres Bodet, newly elected Director-General of Unesco at the Beirut Confer-
pence, is one of the pounsest statesmen and educators to lead a United Nations international
Organization.
Born in Mexico City on April 17, 1902, the former Foreign Minister of Mexico has had a dist-
inguished career as poet, novelist, essayist, critic, educationist, diplomat and international statesman.
coupled with a reputation for driving energy, vigour and hard work.
Dr, Torres Bodet was educated at the Teachers'. College of Mexico, the National Preparatory Coy
lege and the Faculty of Philosophy and Letters of the University Of Mexico. His first book of verse,
"Fervor", was published at the age of 17, with an introduction by the great contemporary poet of
Mexico, Enrique Gonzalez Martinez.
At 19, already steeped in French literature, he completed the translation into Spanish of several
of the works of André Gide.
Francisco Lal"royo writes in"Mex-
ico y la Cultural" :'No campaign of
such scope had ever before been
undertaken in Mexico".
Torres Bodet, however, adopted
an unusual technique.
Each one teach one
He issued an. urgent call to a ! !
educated Mexicans between the
ages of 18 and 60 to become"em-
ergency"teachers for at least one
of their illiterate countrymen in
the 6 to 40 age bracket. Personally
touring Mexico's villages and
towns, he aroused and inspired
the population to take up the
challenge. The movement caht
on and began to sweep across the
entire nation.
Soon over 60, 000 collectiVe teach-
ing centres had been organized
throughout Mexico. Lawyers, doc-
tors, business men, industrialists,
farmers and landowners all began
"pitching in"to make the. cam-
paign a success.
Such was the enthusiasm arou-
sed, that country doctors, for ex-
ample, began forming special
classes in their offices, devoting
one and two hours daily to teach-
ing the first two"R'8"to their
neighbours.
Thus the campaign not only
made headway, but actually took
on the character of a national ed-
ucation"race". Individuals and
groups began vying with one an-
other to obtain the best results in
the shortest time.
Sewing Machines and
Farm Tools
In the interior of Mexico, in-
dustrial leaders and landowners
took to organizing Sunday fies-
tas in their factories and hacien-
rias so as to spur their students
on and guarantee promptness at
classes. Free lunches and special
prizes were awarded to the bright-
est students."Give-a ways"includ-
ed such useful and prized objects
as sewing machines for women,
tools and farm equipment for
country workers.
But for these people, Torres Bo-
det knew, there had to be some
kind of simple, easy reading ma-
terial, if their new knowledge was
not to be quickly forgotten. Prink-
ing presses started rolling fnd
special newspapers began appear-
ing on the walls of Mexico's towns
and villages.. Over 10, 000, 000 ele-
Uver 1, XUU. 600 m. exlcans learned to read, wrtte
through Torres Bodet's literacy campaigns.
Above model students welcome Education
Minister
