SCIENCE'LIAISON.
SPANS THE WORLD
IN southern India last October.scientists were examining some
300-year-otd paintings on the
plastered walls of a cave. A bit
of the white plaster had chipped
off. revealing the hard granite wall
underneath. On this rock was
revealed an earlier picture-painted
nearly a thousand years ago. How
to expose it without ruining the
plaster fresco on top ?
The Indian archeologists asked
Unesco's science liaison office for
South Asia to help. This office,
located at Delhi, relayed rhe
problem to Unesco headquarters
in Paris, and also to three other
science liaison offices round the
world-in Shanghai, Cairo and
Montevideo.
A helpful answer came from
the cur a tor of the Vatican
museums. His expert had stripped
some paintings off the Apostolic
Palaces in Rome, and thought the
carves of India might be treated the
same way. He suggested spraying
the outer fresco with chemicals to
make the oil paints insoluble ;
spreading on a thick hard layer of
glue and lint ; stripping off the
plaster, and mounting it on a new
backing. Then dissolve the glue
from in front of the plaster fresco,
and finally, scrape the remains of
plaster off the granite wall to lay
bare the long-hidden picture.
A Mixed bang
L AST year Unesco's four science
offices handled enquiries like
this from 29 countries. They
touched on every subject from the
diseases of camels to higher mathem-
actics, from synthetic gasoline to
cross-breeding of cattle.
Just recently, for instance, the
Middle ! East office at Cairo was
asked to obtain several doses of
anti-snake-bite serum against the
horned viper, cerastes cornutus
- better known as the asp that kil-
led Cleopatra, Queen of'Egypt. A
hospital in Egypt wanted the serum
to protect its laboratory workers
while they milked the vipers of
the i r venom-from which to
manufacture their own serum on a
large scale. Unesco in Paris
appealed for aid to the Pasteur
Institute, wlhidh flew the doses
straight to Cairo as a gift.
MEDICAL SCIENCE
CONGRESSES
ONE of the main achievemenu
(If the Natural Sciences De-
partment in the field of Medical
Sciences in 1949 was the forma-
tion (If the joint WHO-Unesco
Council for the Co-ordination of
International Congresses of Medi-
cal Science. An article about the
significance of this Council, en-
titled"Health Experts Set up
World Medical Council"appeared
in the Supplement to the Unesco
Courier for April 1949 (Volume
11-N 3).
Through Unesco's Far Eastern
Office im Shanghai have come
avocado cuttings from Brazil, sugar
cane samples from the Philippines.
and a set of geology journals from
South Africa, and funds for a
Chinese scientist to attend a tuber-
culosis conference in Paris.
These Unesco science liaison
offices are not merely funnels for
piping technical advice into remote
areas. Instead, they serve as two-
way channels through which China
has sent oil-seed plants to Czecho-
slovakia, wood specimens to Hun-
gary, and silk-worm eggs to Italy.
Transatlantic Data
B rESIDES handling the queries of
Latin American countries, the
Unesco science liaison office in
Montevideo has supplied data
from this area to other parts of the
world. British East Africa is
about to start the large-scale cul-
tivation of sunflowers-a plant
valuable for food and oil. As
enormous tracts of sunflowers are
grown in Uruguay and Argentina.
the East African project asked
Unesco : What part do bees play
in pollinating the sunflower seeds ?
The Latin American office was
able to return a speedy answer-
namely, tlhat Uruguayan and Ar-
gentine farmers find their sun-
flowers do quite nicely with no
help from the bees at all.
C OMETIMES. one country's
problem is another country's
blessing. Indonesia's inland water-
ways were troubled by a fast-
growing plant-a kind of water
hyacinth. This weed choked up
the streams, obstructed navigation
and discouraged the fish. Unes-
co's field liaison office helped the
Indonesians locate a potent weed-
killer. Then a new headache
cropped up : What do to with the
enormous bulk of dead and decay-
ing hyacinth weeds ? Meanwhile
the Unesco office got wind of a
succesful experiment in Western
Bengal. To revive their barren
soil and fight famine, Bengalese
farmers had discovered an excellent
new fertilizer-dead hyacinth
weeds !
Scientists everywhere have
always shared and pooled their
growing knowledge. Unesco's
liaison offices make it easier for
Latin America, the iMiddle East,
South Asia and the Far East to
benefit from scientific progress-
and contribute to it as well.
When the United Nations go to
work on their programme to raise
living standards in under-privileged
countries, the Unesco science out-
posts will serve as ready-made
centres for the increased exchange
of technical knowledge.
, II} DDd
and PlldplR
"
