ON March 19, 1949, the world-
famous English scientific
magazine nature wrote :
<&lt;Already, the International
Scientific Unions are functioning
more effectively because of the
help given to them by Unesco,
which has contributed during 1947
and 1948 about half a million dol-
lars in grants-in-aid to the Unions
and has been instrumental in the
formation of a new International
Union for the Protection of Na-
ture.
<&lt;The wisdom of using existing
organization in this way cannot
be challenged, and with its fel-
lowship programme, facilitating
the interchange of men of science
and other scholars and its work
in the reconstruction and rehabi-
litation of learned institutions, the
Organization has solid achieve-
ments to its credits
PROTECTION OF NATURE
STUDIED BY SEVENTY-
TWO COUNTRIES
APPROXIMATELY 150 dele-gates from n coun'tries and 20
international organizations atten-
tfeã the jirst International Tech-
nical Conference on the Protec-
tianCIJ Nature, which-met at Lake
Success from August 22 to Sep-
tmnber 1.
Thts Conjerence, sponsored by
UMSCO in collaboration with
the International Union tor the
Protection oj Nature, studied va-
rious problems mainly concerned
with t : lz, e ejject8 oj <&lt;planned-enter-
prises,. on the OOlance oj nature
and the possible consequences on
nature's equiliblium oj the gene-
ralized use oj'anti-pæ-asitic pro-
ducts, such as DDT and c : antry-
eide ! e *, the remedy jor sleeping-
sickness in cattle.
In addition, discussions were
held on interrelated jorces in new
countries oj ad. van : cing civilization,
native population and wü !, d fiauna,
as well as problem or vanishing
wild Uje. It was anticipated t1uzt
recommendations for action to
preserve vanishing species oj wild.
life would be proposed.
The Conference was opened by
Dr. Frank Malina on behalf of
Dr. Jaime Torres Bodet, Director-
General of Unesco, w1w sent a
message of welcome to the dele-
gates.
THESE are the facts in figuresbehind this statement by Na-
ture.
During 1947, Unesco spent about
a quarter of a million dollars on
the purchase and shipment of
scientific equipment to the war-
devastated countries of Europe
and Asia. The equipment, much
of it purchased from war-surplus
stores, consisted of workshop sets
and laboratory apparatus of gene-
ral utility such as microscopes,
analytical balances, epidiascopes,
electrical meters, etc. These goods
were shipped to the Ministers of
Education of eight countries for
distribution to schools and uni-
versities. The equipment was sent
principally to Poland, Greece, Cze-
choslovakia, China and the Phi-
lippines. Later in the year, some
was also sent to Austria, Hungary
and Italy.
During 1948, Unesco decided to
operate a new scheme : credits
were allocated to various institu-
tions in the war-damaged coun-
tries for the purchase of scientific
equipment, of their own choice,
through Unesco. The advantage of
this scheme is that the schools and
universities were enabled to pur-
chase what they need most from
outside sources. Eleven benefi-
chary countries were participating
in the scheme, namely : China,
Poland, Greece, Czechoslovakia,
Philippines, Italy, Hungary, Aus-
tria, Iran, Indonesia and France.
Now let US have a look at
the Unesco transportation grants.
When Unesco helps 50 scientists to
go to a general congress or ge-
neral assembly it does not only
help the 50 scientists directly re-
ceiving the grants but all the, say,
600 scientists taking part in the
assembly. Furthermore, a scientist
who has attended the meeting of
a symposium or of a general con-
ference will relate his impressions
to his colleagues on his return to
his laboratory.
Sometimes the travel help given
one scientist might result in tra-
vel arrangements for many other
scientists-without any expense
for Unesco. For instance, Unesco
helped the Commemorial Meeting
on the 10th Anniversary of Lord
Rutherford's death in Paris with
a transportation grant. An emi-
nent latomic physicist of the U. S. A.
participate in a Unesco grant.
Through his contacts and nego-
tiations with French scientists, a
scheme for the exchange of assis-
tants between the U. S. A. and
France was evolved and has been
put into effect.
Thanks to Unesco
UNESCO has received letters ofthanks from a number of
scientists it has enabled to at-
tend a congress or a general as-
sembly. A typical one-from P.
Dustin, of the University of Brus-
sels-should be quoted. It reads ;
« Throngh the generosity of
Unesco I have had the possibility
of attending last fortnight the 6th
International Cytological Congress
in Stockholm. This meeting was of
the greatest interest from the two
points of view of scientific achie-
vement and intellectual coopera-
tion. I wish to express to you my
gratitude for the help that was
given me. I hope that one day I
may be in a position myself to help
the unique effort of Unesco to pro-
mote international friendship bet-
ween all scientists.
