IS' :"LITERACY can be sweptout of China. Madame S : m
Yat-sen's China Welfare Fund
(C. W. F.) is adding to the proof
every day, in the slums of
Shanghai.
He-burden of the proof rests
on the shoulders of the very
children who come to the three
centres the C. W. F. has in strategic
spots in the city. For these
youngsters are groomed in the
principles of the"little teachers''
system and their success is de-
monstrating that this is a teach-
ing method which some day must
be adopted over all of China.
After a year and a half of expe-
rimentation, the record of the
C. W. F. youngsters demonstrates
Cleaning Up China"s Illiteracyp
The Story 0/the'Litde Teacher'System As It Works in Shanghai
began to set up classes in th<"ir
shabby homes, on the streets
or in any vacant spot in their
neighbourhood.
,
Six Difficulties
PORTIA KOO
Director, Shanghai
Children's Programme,
China Welfare Fund.
11= XPERIENCE has shown tha. tL the"little te chers"meet
six main difficulties. The
first is that most people do not
can sometimes be easily discou-
raged by severe criticism. C. W. F.
learned this early in its work,
therefore"setting a good exam-
ple"is stressed as the corrective
to be used by the"little teachers".
This takes some time to get
across to a few of the children,
especially those who come from
homes where the cuff and the
kick are used to"keep kids in
line". In such cases, the conduct
of the adult supervisors is
extremely important since they
set the example for their young
charges.
Fifth"Trouble-Maker"
, -HE fifth trouble-maker forthe C. W. F. literacy pro-
gramme is lack of space.
The centres are much too confin-
ing, therefore the main work is
being done outside, in the homes
and alleyways of Shanghai's
poorest districts. But this pre-
sents its own problems.
Most of the hosts and hostesses
of the home literacy classes are
the parents of the children who
trances, beside a grave or next
to the local barber-shop.
The sixth difficulty the home
literacy teachers face is how to
find class time that will please
everyone at once. They cannot
hold the class too early because
usually one or two members of
the family get up late. They
cannot hold the class too late
because so many of the homes do
not have light. Consequently.
class must be held sometime in
the afternoon, sandwiched in be-
tween work, study and family
duties.
The element of time enters into
the problem in yet another sway.
It is hard to hold the classes
punctually. Most families are too
poor to own a clock. What usually
happens is that the"little teacher"
dashes to some nearby place
where they do have a clock, gets
the time and hurries back to
start class.
Two Little Teachers
A S can be gathered, these
/"little teachers"are people
with a great deal of heart.
A closer view of the lives of two
of them will prove this more con-
clusively.
Chen Lih-tsun, whose family
originally came from Kwangi-ung,
is one of six children. Their main
support is procuring cigarettes
for two vendors and Lih-tsun is
"Education delivered at your door". Two little teachers
helping a seamstress to learn to read.
that this system it really a
workable one. It can uproot and
clean out illiteracy.
When the China Welfare Fund
adopted the late Dr. H. C. Tao's
"little teacher"system, it did so
with great flexibility. This was
because the method was origi-
nally conceived for use in the
countryside and the C. W. F. cen-
tres are in the city. The living
and pace of life are different.
The necessity for learning is
sharper. Therefore, the approach
and even the contents of : he
text-books had to be revised.
Selection and Training
rINCE the children are theJ most important element : n
this system, their selection
must be done carefully. A short
cut to finding and training effec-
tive"little teachers"is to choose
the brightest and most suitable
children available, those who
want to serve and help their
neighbours. This works many
different ways in practice. At
the first C. W. F. centre in the
western factory district, for
instance, such youngsters were in
evidence at a nearby municipal
primary school. In order to mi-
tiate this work, the CWF took
its first"little teachers"from
this school.
Those who were doing well in
their lessons and who showed
signs of understanding the idea
of rendering service were chosen.
They were taught teaching
methods. Since they came from
poor families, the C. W F. also
helped them with their tuition
so they could carry on with their
education. These youngsters th'2n
taught the first children register-
ed in the C. W. F. literacy classes
who were picked right off the
streets of Shanghai.
The"little teachers"at the
second and third centres, how-
ever, were selected differently and
now that the whole project has
gathered momentum, this is the
pattern of selection which is
basic policy for the programme.
The same qualifications of
brightness in class and will-
ingne3S to serve were sought,
only this time within the centre
literacy classes. These children
were given teacher's, training
and put to work among their
own people. Although their edu-
cation level was slower. the
understanding of their pupil's
living conditions was much better.
This aided them in getting
acceptance, especially as they
understand the"little teachers"
system.
Secondly, many parents'fear
that once their youngsters tak
up"little teacher"work, they
will neglect their own studies.
This is not the case, however.
according to C. W. F. records. The
"teachers"must prepare their own
very well. They must thorough-
ly understand every character
before they can teach it to others.
As a result, the"little teachers"
retain their lessons much more
effectively than ordinary pupils
in the literacy classes.
In fact, the children mention-
ed above in connection with first
centre have proved themselves
so proficient in their own
schooling that the municipal pri-
mary school wishes to send more
of their students to the C. W. F.
centres for this valuable training.
Thirdly, since all of these
children come from exceedingly
poor homes, they are expected to
do some of the household chores,
and their parents are afraid their
teaching work will prevent them
from doing this. The C. W. F. must
In the card method used In Chinese training centres, the
pupil matches his wooden slab with the one on the post
and the object on the ground.
teach those very classes. The
biggest job is to obtain the
acceptance of the parents to this
idea. Once this is accomplished,
time after time, it has been
witnessed that reluctance turns
to co-operation, especially when
the parents begin to take pride
in their child's new work. What
usually happens it that the class
is soon crowding everything else.
including parents and little
brothers and sisters, out of the
house, all with the aid of the
older folks.
Five venerable teachers, who usually work side by side with younger
instructors, discuss mass education methods they are applying
in China.
win and hold the confidence of
the smothers and fathers since
their recognition of the literacy
work is important to its success.
Therefore, the policy followed is
to emphasize the need for doing
the work at home quickly and
efficiently so freedom can be ! Won
for the school-both to learn and
to teach.
The fourth difficulty is centre
about the fact that youngsters
As the word spreads that literacy
is available for those who are
willing to help themselves, the
applicants increase in numbers.
They constantly overcrowd the
24 classes held in the centres
morning, noon and night. More
and more home literacy classes
are formed to meet the need and
at this writing there are 41 in
session-in kitchens, under mat-
sheds, on streets, in street en-
most important in this bread-
winning.
Because of the shortage of
cigarettes, ode has to get up at
four every morning and squeeze
into a long queue to buy a few
packages of this commodity. He
buzzes around from one line to
the other, buying as much as he
can. These he sells at a profit to
the vendors, who are located near
a row of bars at the foot of Gar-
den Bridge. He works for the
vendors and the bars until 3
o'clock in the afternoon, when he
is relieved by an elder brother.
Then he comes to the CWF
centre where he teaches. He stays
until evening, as he is now in the
junior class and has his own
studying to do. After this he
tackles another class of his own
in his neighbourhood. The centre
personnel have tried to hold
young Ohen down, for his health
might be impaired. But he drives
on, learning as much as he can
and passing it out as fast as he
gets it. He is an example to all
the"little teachers"and to the
adults as well.
Another typical CWF youngster
is Hsu Yung-hai, age 14, a native
of Kiangsu and the son of a
pedicab man. He was not in the
centre literacy class long before
he caught the fever tao be a.
"little teacher". He was indus-
trious and studied hard. When
the first home literacy class was
set up in a back street lane, tit
seemed only natural that thins
boy should be the teacher. He
went after his job with great
earnestness and soon convinced
all the neighbourhood people that
he was an efficient and excellent
A typical wall newspaper used in
China's mass education drives.
teacher. Indeed, some of them
said Yung-hai taught better than
an adult.
Becomes Trouble Shooter
E became the centre trouble-) M shooter. When ver a. tough
job came up, the adult super-
visors looked around for Yung-
hai. Consequently, in early Sept-
ember when the CWF was re-
quested by people living in a
slun a short distance from the
centre to set up home literacy
classes, Yung-hai was called to
take over the task. He walkxi
into a locale of makeshift matsh-
ed huts and shacks surrounded
by stagnant pools of water. It
would have turned the stomachs
of most kids not toughened by
their own hard life. But this
child went to work with a will.
Not only has he taught his pupils
over fifty characters to date, but
he has the parents educated to
the point of cleaning up those
nasty ponds breeding malaria.
It can be seen that the children
reached by the China Welfare
Fund programme live lives mark-
ed by hard fact. In order to
teach them to understand, they
must be taught useful knowledge.
As a result, most of the text-
books that can be bought in
shops are unsuitable for this
kind of work. They are meant
for pupils in regular schools, not
for child labourers, garbage
pickers, shoe-shine boys, orphans
and refugee children. These
youngsters need their lessons
down to earth and concentrated,
for they never know when their
education will be abruptly stopped.
Text-book Problems
O meet this situation, theCWF adult teachers have
prepared four text-books to
cover a two-year period, one book
covering one semester of work.
These books are packed with
practical knowledge, especially
relating to health and sanitation
measures. The set of four are
called"Books for All Ages", and
can therefore be used for adult
illiterates as we
Since it is impossible to write
a perfect text-book, these will
undergo constant changes as the
centre personnel learn more about
the people_they are serving. None
the less, at present the set of
four serves to teach the pupils to
read and write Chinese, some
practical arithmetic and simple
folk songs. In addition, the
"little teachers"and pupils of
:. he higher grades in the centre
classes get lessons on the abacus,
advanced hygiene and English
once or twice a week, depending
upon how advanced they are.
This programme the China
Welfare Fund is operating, com-
plemented by a medical and nu-
tritional aid project, illustrates
many important points in social
welfare work. It demonstrates
that only the poor really under-
stand the poor, and can do the
best work among them ; that illi-
terates best understand the dif-
ficulties of illiterates ; that chil-
dren in these circunstances
understand that this is their
chance to serve their country
and to cultivate their own
talents ; and that the basic prin-
ciple underlying all of Mada-
me Sun Yat-seu's work,"Help
the people to help themselves".
is without question the hope of
the future China.
