A NEW organization in theHeld of social sciences-the
International Political
Science Association-was set up
in Paris at a conference held
under the auspices of Unesco's
Social Sciences Department from
September 12 to 16,
Meeting at Unesco House.
scientists from i'j countries set
up a Provisional Executive Com-
mittee with Professor Quincy
"'might. of the University of
Chicago as chairman, and Pro-
fessor M. Bridel. university of
Lausanne, and Dr. W. Brogan,
university of Cambridge, as
vice-chairmen. Professor Fran-
cois Goguel, of the Institute
d'Etudes Politiques, Paris, is the
Association's first executive se-
cretary.
The. Assuciation will work to
stimulate the creation of poli-
tical science groups in countries
where the study of political
phenomena is not yet recogniz-
ed as a distinct academic disci-
pline. At present, p) (fessiont
associations of political science
specialists exists. only in Canada,
France, India and the United
States. although plans are under
way to form groups in other
countries, including the L'nited
Kingdom.
With the recently established
associations of EcõnomÏcs and
Sociotogy. the Political Science
Association should hecome an
important instrument for fur-
thering international under-
standing.
