INDIAN DEMOGRAPHER
Looks At'World
Population Problems
A BOUT twenty million people are being added every year to the
A'-world population. In 1940 the total world population was
estimated at 2. 170 minions-probably an underestimate as it
includes some'guestimates'for certain regions for which we have
no reliable census data. Even during the second world war the
population had continued to increase. Today this increase is being
maintained despite minor wars, regional epidemics and widespread
under-nutrition, if not starvation.
By 1950 the total world copula-
tion will exceed 2, 400 million if marriage between modem science
the present trends of fertility and
mortality continue.
The fact that there are two
and a quarter billion people to-
By
Dr. Sripati Chandrasekhar
Professor
of Economics and Demography
. ? t? tttmaai UK ! ! : ers ! ty.Anna l niversity,
Madras. India.
Author of"India's Population-
Fact and Policll".,. Asian Migra-
tions","Census and Statistics in
India"and other works on eco-
comics and demographll.
day or that there will be three
billion, at some near future date
need not be a problem if all
these people can be assured of
irreductible minimum require-
ments and decent human exist-
ence in terms of food, clothing,
shelter, education and leisure. But
a great majority of the world's
population are today denied these
necessities. And there seems to be
no prospect that they will have
these necessities if the present
population continues to grow out-
stripping our means of produc-
tion.
F course this is a con-troversial problem and a
discussion of population.
problems often produces more
heat than light because of the
clash of various economic, religi-
ous and political ideologies.
All recent discussion of this
problem can be summarized as
belonging to three schools of
thought. The first school main-
tains that our natural resources
are not only not increasing with
the growth of human population
but what is worse they are actual-
ly dwindling on a global scale,
resulting as it were, in a double
crisis. As the world population
continues to increase there, will
be less and less for everybody of
goods and services and the only
road to survival is through a
drastic reduction in the birth
rate.
HE second school maintainsthat the world demographic
problem is not one of in-
creasing population and dwindl-
ing resources but one of global
under production and mal-distri-
bution. They maintain that the
world's total production of food,
fibre and feed can be doubled and
and agriculture and food produc-
tion is effected.
So then the core of the problem
is not lack of food but one of
want of a heart and one of prop-
er distribution. The world to
them is the familiar old picture
of poverty in the midst of plenty.
you may call this school social-
istic, communistic or catholic or
what you will but they vigour-
ously maintain that a consider-
able segment of the world is un-
derfed, underc10thed and under-
housed because of our defective
economic and political patterns.
The third school brushes all
this discussion away as naive on
the ground that we don't have
enough knowledge one way or the
other to reach a definite con-
clusion. They contend that we
know yet little of the potenti-
"Tomorrow morning there
will be 55, 000 more persons
for breakfast than there
were in the world this
morning, and the day after
tomorrow 55, 000 more and
so on daily... 20 to 25 mil-
lion more people annually.
But we are not producing
55, 000 more cups of milk a
day for the new children,
nor 55, 000 more loaves of
bread, nor 55, 000 more
bowls of rice."
Norris E. DODDS,
Director-General of the Food
and Agriculture Organization
addressing the UN General. Assembly in Paris.
Dr. Sripati Chandrasekhar.
alities of man or the future posset-
bilities of science to warrant an
optimistic or a pessimistic con-
clusion. They say that tomorrow
the Sahara desert may be made
into a smiling wheatfield and the
Arctic may be thawed into a tro-
pical paradise. Or on the other
hand there may be a huge cata-
clysm and man may commit
collective suicide.
....., OW what is the truth one
 may ask ? The answer is
one of the things that the
social scientists of the, world and
Unesco are trying to discover as
a contribution to the understand-
ing and lessening of international
tensions. There is no space here
to discuss the answer. But to be
realistic one must realize the
tremendous importance of this
question and the relation the
question and the possible answer
bear to international tensions.
No matter where the real truth
lies. to us the world population
problems are realistic enough in
the sense that in one way or
another population growth-
deliberate or unconscious-has
been the reason behind the de-
mand for lebensraum and decla-
ration of wars, accession to raw
materials and unrestricted free-
dom to migrate from one coun-
try to another.
Certain countries like Sweden
or the United States of America
may maintain a high level of
living by a deliberate control of
its numbers. Some other coun-
tries like India and China may
leave it to God and Nature, and
reduce their level of living.
If this differential growth of
peoples leading to great differ-
ences in standards of living be-
comes a permanent feature, the
one world of our dreams where
wars become an ugly memory of
the past can never be realized.
HE differential growth ofnational populations Is not
the only major problem.
Within nations the differential
growth of various etiinic, religi-
ous, linguistic and cultural
groups Is an ever present sore
spot leading to intergroup ten-
sions. One group is always afraid
that another group is 6Iutbreed-
ing it.
We have plenty of examples :
White and Negro ; White and
Nisei, Latin American and Mexi-
can in the United States of
America ; Jew and Arab in the
Middle East ; Hindu and Moslem
in India and Pakistan ; Chinese,
Malayans and Indians in Malaya ;
Boer, Briton and Bantu in South
Africa ; the Fijians and Indians in
Fiji and so on.
What is the answer to these
conflicts engendered by all plural
communities and heterogeneous
population groups ? In fact all the
popularly called minority prob-
lems belong to this group. Can
we find a way out ?
There are a hundred other
problems of a similar demogra-
phic nature including inter-group
and international tensions. And,
it is the business of social scien-
tists to throw light on those prob-
lems in the hope of an eventual
and acceptable solution.
