UNESCO PREPARES
CHOPIN"MEMORIAL'

Italy ; Jacques Ibert, France ; Howard Hanson,
the United States and Carlos Chavez, Mexico.
The centenary will also be marked by the
granting of two fellowships in compositions
for Polish students to enable them to come
to Paris and study at the Conservatoire.
The money for these fellowships has been
provided through Unesco by the Inter-
national Music Fund set up by the American
Section of the International Society of
Contemporary Music (ISCM) to aid compo-
sers and composers'societies in Europe.

HE great Polish composer. Frederic Chopin, used to hold
Parisian audiences spellbound when he played his compositions
at tJhe Salle du Conservatoire.
Next September, on the occasion of the centenary of his
death, art audience in the same hall will hear the performance
of a"musical memorial"for Chopin which Unesco has initiated.
SO far, seven leading composers have agreed to collaborate in
the preparation of the"memorial"which will take the form of
a collection of short works which Unesco has asked the composers
to write.
The composers are free to choose the form and type of work, but the duration of
performance of each composition must not exceed fifteen minutes and the number of
performer, either instrumental or vocal, which it will require must not be more than five.
The"homage to Chopin"compositions will be performed puhlicly by leading artists
for the first time at the Paris concert next September and it is also hoped to broad-
cast them.
The composers who have so far agreed to oollaborate in the preparation of the tribe
ute are : Heiter VilIa-Lobos, Brazil ; Florent Schmitt, France : Francisco iMalipiero,