AT FRENCH NATIONAL COMMISSION
Schuman, Bidault
Welcome Torres Bodet
..., ROBERT ECHUMAN, French Foreign Minister, M. Georges
't8 Bidault, head of the French delegation to Unesco's Beirut
Conference, and M. Yvon Delbos, Minister of Education,
were among the distinguished personalities present at the first 1949
meeting of the French National Commission for'Unesco, which
officially welçomed Dr. Torres
Bodet on January 22.
Meeting in the historic Salon
de I'Horloge. at the Foreign
Ministry in Paris, Commission
members heard the French
delegates outline the results
achieved at the Unesco General
Conference in Beirut last De-
cember.
Re-affirming that the French
Government and the French
people were prepared to give
Unesco full support during the
present year, M. Schuman said :
"France will never belittle the
importance of the task assigned
to Unesco. It is an organization
responsible for the future peace
of the world for which it is now
laying the spiritual foundations."
In his address before the
French National Commission, Dr.
Torres Bodet drew an analogy
between present day civilization
and the famous painting of Ge-
ricault,"The Raft of the Me-
dusa."In this painting, two
figures stand out : one a youth
signalling frantically into empti-
ness, towards a point on the
horizon from which help may
come. The other, a man seated
with his back to the possible
rescue ship, is lost in meditation
as he supports the dead body of
a young man.
"I call this scene to your
I minds,"Unesco's Director-Gen-, eral said,"because it seems to
me that our civilization resembles
the Raft of the Medusa. Raging
seas surround it and storm
clouds loom above. In each of
us there is a man who thinks
and another who hopes, a man
who signals to the future and
another who seeks in the wake
the reasons for what has oc-
curred.'
Since the last two. wars and
especially since the mere recent
one, Dr. Torres Bodet declared,
the world had witnessed a com-
plete distortion of values, a
dangerous spiritual confusion.
Torn Up Treaties
"Force usurped the place of
law, and cruelty the place of
courage,"he said."Servility
became tragically confused with
discipline, and anarchy with
freedom. The scientist was re-
warded not for the lives which
his discoveries saved, but for the
cities which they destroyed.
Statesmen were praised not for
the agreements they honoured
but for the treaties they tore
up. Writers were honoured not
for the virtues they inspired but
for their efforts to still our
latent curiosity."
(Continued on page 11.)

Dr. Torres Bodet addressing French
National Commission at Quai
d'Orsay in Paris :"It seems t «
IDe that our civilization usembles
the Raft of the Medusa. Raging
seas surround it and storm
eIouds loom above. In each of
as there is a man who thinks
and another who hopes, a man
who signals to the future and
another who seeks in the wake
the reasons for what has occurred.'*

Schuman, Bidault
Welcome Torres Bodet
(Continued from page 3.)
Dr. Torres Bodet continued :
"Unesco was boron in order that
a lack of understanding between
the peoples should not lead to
fresh wars... Unesco's task is not
to make the peace which cannot
be improvised and. which de-
minds long years of effort and
education."
"oaf all our main reasons for
anxiety,"the Director-General
went on,"the most urfent might
be summed up in this question :
Can the peoples organize their
freedom in peace-time with the
same energy they put forth dur-
ing the war to save it ? Is each
citizen capable of choosing,
without violence but also with-
out weakness, between resigna-
tion to a regime of automatic
obedience and the sense of per-
sonal responsibility ? That, in my
"view, is the burning question
of our time. It cannot be settled
without the help of aU the
peoples standing together and a
pressing appeal, within each
separate nation, to the con-
science of every individual."
Poi : lting out that the whole
structure of Unesco was based on

the idea that the continuing
functions of the Organization
were in the hands of the Sec-
retarIat in Paris, guided by the
Executive Board, and secondly of
the governments themselves as-
sisted by the National Com-
missions, Dr. Torres Bodet de-
clared :
of my essential tasks
will be to make it possible for
the National Commissions to
give us the full cooperation we
hope for..."
"It is little enough,"he. went
on,"jf the various nations are
content to let Unesco work alone
and merely use it as a forum in
IIVnich they are supposed, once a
year, to give voice to lofty senti-
ments...
The National Commissions,
Unesco's Director-General added.
could help Unesco directly bv
"mobilizing"the scholars, writers.
research workers, philosophers
and artists in every country to
be"volunteers in the service of
peace through culture, of science
for peaceful aims and of peace
through education"
"Unesco as such,"Dr. Torres
Bodet said,"will never be other
than peoples and governments
wish it and make it. For myself,
I do not limit these efforts to
the fields of science and culture.
I scan more distant horizons of
social justice. Happiiy, amid so
many reasons for misgiving. the
reception France has always
accorded to Unesco is of great
comfort to us."
After Dr. Torres Bodet had
spoken, M. Georges Bidault sur-
veyed the work of the Beirut
Conference. He warned that the
tendency to extol the indepen-
dence of each separate culture
involved certain risks for world
culture as a whole :"Never, on
the plea of ensuring that Unesco
will be favourably looked upon
in all the great cultural regions
of the world, should universal
culture be split up."
Other speakers at the French
National Commissions meeting
were M. Montel, of the Academic
des Sciences and President of the
Commission, Lucien Febvre, Pro-
fessor at the College de France.
and M. Yvon Delbos, French
Minister of Education.
