Is there anything to declare ?In future, when parcels of
books bought under the
Unesco book coupon scheme
are being examined at frontiers,
the answer to this question will
be plainly shown on the parcels
themselves.
To save the time and trouble
of the customs men, and the
buyer at the receiving end, it
has been decided that the par-
cels shall carry a special label
bringing them to the notice of
the customs authorities in dif-
ferent countries. This decision
was taken pt a meeting of
experts on the Book Coupon
scheme, held at Unesco House
from 4 to 6 October, which
made a thorough study of
results of the scheme since its
inception in December 1948.
The new <Please hurry it
through the customs » tag is one
small move in the general
policy of Unesco, aimed at
securing abolition of present
restrictions on free movement
of books and scientific and
educational material. Govern-
ments are to be approached by
the organization, with a request
that they reduce to the mini-
mum customs and other forma-
lities in respect of parcels and
packets bearing the Unesco
Book Coupon label.
With facts and figures before
them of the immense success of
the Coupon Scheme in many
countries, the experts had hoped
to bring into action an exten-
sion of the scheme to embrace
purchases abroad of scientific
material and educational films.
Examination proved that the
projected widening of the
scheme could not be achieved
immediately, and that any hasty
move might compromise the
future of the scheme.
The idea was not dropped.
Unesco will, very soon, be
convening two separate corm.
mittees of experts responsible
for working out proposals for
extending Unesco Book Cou-
pons to scientific equipment and
educational films. The principle
of this extension has already
been accepted by many dealers
in science equipment and films,
in France, the United States,
United Kingdom, Sweden and
other countries.
Demand exceeds
Supply
Most encouraging news beforethe Unesco House experts
was that a total of Coupons
worth $250, 000 has been issued
by Unesco in ten months. But
the demand greatly exceeds the
financial resources which Unesco
can at present place at the dis-
posal of buyers.
France, which has so far been
allocated 20, 000 dollars'worth
of Coupons, thinks that she
could dispose or Coupons up to
$150, 000. Czechoslovakia up to
now has used 50, 000 dollars
worth, and is asking for Coupons
totalling $ 240, 000. India has
received Coupons for $15, 000,
and is now estimating her an-
nual needs at $200, 000.

From some of the other coun-
tries to which Unesco had allo-
cated $56, 000 worth of free
Coupons came welcome expres-
sions of wishes to join the
Coupon Scheme. Israel has just
enrolled as a member, and
Belgium, Italy and Burma will
be joining shortly.
The object of the Unesco
Book Coupon Scheme is gene-
rally well known. It is to help
cultural bodies and private
persons to overcome currency
and other difficulties. Since the
war these barriers have made it
almost impossible for some
countries to obtain books from
abroad, particularly from hard
currency areas. The Book Cou-
pon is a kind of international
currency for the purchase of
books, issued by Unesco, and
guaranteed by its own reserves
of hard currency.
Final target of Unesco is
destruction of all restrictions on
the free circulation of indis-
pensable media of culture.
