Leading radio producers fromthree or four countries are to
collaborate with Unesco in a
European radio tour next year.
Working as a team, they will visit
several countries to carry out an
international experiment in radio
programme production.
Using Unesco's mobile recording
equipment, the radio caravan,
as it was named by M. Théo
Fleischman, Director-General of
the Belgian Radio, will begin its
tour either next Spring or at the
beginning of Autumn, to obtain
material for a series of radio pro-
grammes on a theme which is of
special interest to Unesco.
The subject chosen for the first
tour in 1950 is"Children in the
Post-War World", the idea being to
present to the world a factual
picture through the radio of how
children are being cared for and
educated to-day in several Euro-
pean countries.
One of the obvious advantages of
such a co-operative effort in pro-
gramme production is that the in-
ternational team will be made up
of producers having a wide know-
ledge and experience of different
types of radio audiences and tech-
niques. Each one will contribute
his own ideas and working methods
to the task of assembling sound
documentary material on a subject
which offers wide scope and which
should have an appeal in almost al !
countries of the world.
Putting children's
villages"on the air"
Camps and villages for the edu-cation and r habilitation of
children of many nationalities
already exist in France, Italy, Swit-
zerland, Czechoslovakia and Aus-
tria, and it is considered that
excellent and moving material
exists there from which program-
mes could be built to explain and
illustrate this important problem.
The suggestion that Unesco's
mobile equipment should be used
on a"combined operation"of this
type was first made by a group of
radio experts who met at Unesco
House, earlier this year, and the
plan was endorsed by Unesco's
Radio Programme Commission,
when it met recently.
This Commission, which holds a
yearly meeting to examine the
work done by Unesco's Radio Sec-
tion and to make suggestions for its
development, recommended that at
least three producers should be
invited to join in the tour.
Already, broadcasting organiza-
tions in Great Britain, France,
Switzerland, Italy and Mexico have
offered to send producers to colla-
borate in obtaining programme
material. The final selection will
be made by Unesco.
The Radio Commission also pro-
posed that the tour should last at
least three weeks to allow several
European countries to be covered,
and asked that similar experiments
should be made in the future on
other continents.
Finding the
best material
For the European tour, Unescointends to send out a"recon-
naissance party"several weeks
before the tour begins, to visit
camps and other centres where
children are living, to discover
where the best and most appro-
priate material is to be found.
This means that when the pro-
ducers, together with a Unesco
guide and an engineer to operate
the recording equipment, set-out
from Paris, they will have a detail-
ed itinerary to follow.
Unesco may also call on radio
organizations in the countries visit-
ed to assist the project by loaning
additional mobile recording equip-
ment and staff when necessary.
Broadcasting organizations in
Switzerland, Italy and Austria
have already offered to provide
such facilities should their coun-
tries be chosen for the visit.
At the end of the tour, each
producer will take back to his own
country the sound documentation
he has collected, and the work of
programme building will begin. A
record of completed programmes
prepared by each producer for
broadcasting by his own organiza-
tion will later be sent to Unesco, so
that copies can be made for distri-
bution to other parts of the world.
In this way, millions of radio
listeners will be given a vivid and
interesting impression of the ways
in which European children are
being helped to adapt themselves
to. the changed living conditions
which the war has brought about.

