THEN. on 10 December1948, the General As-
sembly of the United
Nations promulgated the Universal
Declaration of Human Rights, it did
no more than place the coping stone
coincide with Unesco'5 6enera !
Conference and will show the men
to whom we owe, in aH part ; of the
world, the Human Rights that
are today our most treasured
possession-from Sophocles to Lin-

Unesco is pecoming well-known in Japan. This poster was issued to publicize Unesco's
work for the recognition of Human Rights.
on a task begun in past millenia.
Throughout the word, since the
beginning of history, man has con-
tinually risen in revolt against the
powers that sought to enslave
him
We are too ready to believe that
human rights were born in the Wast.
In fact the whole world has been the
battlefield of the fight for liberty,
carried on by men knowing nothing
of what others were doing for the
same purpose in countries of whose
very existence they were unaware.
Unesco undertook, at its General
Conference in Beirut, to disseminate
knowledge of that Declaration, and
to that end it is arranging a Human
Rights Exhibition at the Musée Gal-
liéra in Paris. The exhibition will
coin and from Confucius to Lamen-
nais..
Though the exhibition's purpose is
to draw attention to the magnitude
of their efforts, it will also
demonstrate that these Rights are
still a brittle thing.
It is Unesco's intention, under
a plan of which this exhibition is
only one stage, to give men a clearer
awareness of their rights. They will
thus be able to defend them better
and, particularly, to respect them
more.
The Human Rights Exhibition is to
be inaugurated on 29 September by
the President of the Republic, the
President of the General Conference
and the Director-General of Unesco.
