T THE plan drawn up byUnesco defining the
work it would be able to
carry out under the United
Nations extended program-
me of technical aid to un-
der-developed countries was
discussed by the Economic
iand Soelafl Council (ECHO
SOC) at Geneva, on Au-
gust 3.
ECOSOC delegates first
heard Dr. Jaime Torres
Bodet, Director-General of
Unesco describe some of the
ideas which had guided
Unesco in the preparation
of this plan.
(, Large extracts from the
text of Dr. Torres Bodet's
address to the Council are
given on page 4 of this is-
sue of the Courier.)
Unes : : o's plan which is
part of the combined UN-
Specialized Agencies plan
for technical aid considered
by ECOSOC, was ap-
proved in its entirety last
June by Unesoo's Executive
Board. (A summary of the
proposals adopted by the
Board was given in the July
issue of the Courier).
The plan will again be
considered by the Execu-
tive Board this month in
the light of the action
taken by ECOSOC, in-
cluding its recommendation
that Unesco should receive
fourteen per cent of the
tctal funds available for
technical aid, and will be
presented for approval to
Unesco's Fourth Session of
the General Conference
which opens in Paris on
September 19.
Broadly speaking, Unes-
co's aid programme provi-
des for assistance in tech-
nical, elementary and fun-
damental adult education ;
advice on the production
and use of materials for
education ; including mass
communication materials,
and the technical needs of
press, radio and film ; the
training of teachers and
other specialized person-
nel ; planning and organi-
zation of scientific research
and training laboratories ;
and help in the develop-
ment of local cultures.
Unesco's Helping
Hand
I N carrying out this pro-gramme, Unesco will
make use of different men-
thods according to the
needs of the under-deve-
loped countries. The most
direct and immediate form
of technical aid it can offer
is in sending advisers and
consultants whose work
would range from adminis-
trative advice to direct res-
ponsibility for establishing
new types of institutions
(such as teacher training
centres or scientific labora-
tories).
Other methods Unesco
can offer include explora-
tory missions, permanent
regional services through
field science offices, and a
broad training programme
covering fellowships, semi-
nars, symposia, experimen-
tal or demonstration pro-
jects in fundamental edu-
cation, and regional train-
ing centres.
Unesco also hopes to help
under-developed countries
by promoting the distribu-
tion of educational, scienti-
fic and technical books and
periodicals, by the publica-
tion of special pamphlets
and monographs, and the
setting up of scientifi and
technical institutes.
Unesco's approach to the
question of technical assis-
tance was the subject of
many favourable comments
from ECOSOC delegates
during the Council's discus-
sion of the proposals.
Emphasising that these
proposals had been con-
ceived by Unesco in terms
of the experiene it had
already gained in the. field
of technical assistance, Dr.
Sutch (New Zealand) cam-
mended the Unesco recom-
mendation that : <&lt;adminis-
trative problems... should
be solved by the co-ordi-
nation of projects and not
by the setting up of new
administrative machinery :-.
The mature and circum-
spect attitude displayed by
Unesco in that respect was
well brought out, said Dr.
Sutch, by the emphasis laid
on the selection by the re-
cipient countries themselves
of the fields in which they
need assistance, as well as
on the principle that, once
initiated, a scheme must be
continued by the country
itself.
Dr. Torres Bodet remark-
ed that the'discussion had
brought out the general in-
terest shown by members in
Unesco's programme. The
diversity of views expressed
on certain points of the
programme provided no
reason for discouragement,
he said, for it refleted the
diversity of requests which
the beneficiary countries
would address to Unesco.
