TRYGVE LIVE, commends UNESCO'S work
attw commendation"for Unes-who's work i  supplying urgent
educational assistance to Arab
children in Middle Eastern refugee
camps, was expressed in a tele-
gram received October 13, at Unesco
Headquarters, from Trygve Lie,
Secretary Genera) of the United
Nations Organization. The telegram,
addressed to Director-General Jaime
Torres Bodet, declares that an Advi-
sory Committee on Palestine Relief
which recently met at Lake Success
has associated'itself with Mr. Lie,
"in expressing warm commendation
for the valuable work being done"
by Unesco in its programme of
urgent aid to Arab children.
Reference was made in Mr. Lie's
message to the thirty-odd Unesco-
sponsored schools which were im-
provised this year with the help of
such organizations as the Internation-
al Red Cross and the American
Friends Service Committee. These
schools, located in Syria, Transjor-
dan, the Lebanon and the Gaza area
for Palestine Refugees
of Palestine, are designed to provide
elementary instruction to homeless
children. Conceived by Unesco as
emergency measures, they are part
of an integrate United Nations cam-
paign to relieve the physical and
moral sufferings of several hundred
thousand victims of the Palestine
war.
Taking note of an appeal for aid
to Arab children refugees issued by
the Fourth Session of L'nesco's
General Conference, the UX Secre-
tary General stated :"The recent
actlons of Unesco's General Confe-
rence, taking cognizance of the si-
tuation of the Palestine refugees are
most gratifying. I trust that existing
cooperative arrangements between
Unesco and field missions of In-
ternational Red Cross Organizations
and the American Friends Service
Committee in their respective areas
of administration can be continued
and strengthened".
