NOTED INDIAN THINKER
HEADS EXECUT ! VE BOARD
Ops 1 December 1948 Sir Sarvepalli Radhakrishnan, the eminent Hinduhumanist, President of the Indian University Commission and a
Fellow of All Souls CoUege, Oxford, where he also holds the Spalding
Chair of Oriental Ethics and Religions, was appointed to the impor-
taut post of Chairman of the Executive Board of Unesco.
Sit Sarvepalli Radhakrishnan, who is known all over the world for
his works on philosophy, succeeds Dr. E. Ronald Walker, Counsellor of
the Australian Embassy in Paris.
Dr. Walker had ben appointed
ill Mexico for one year in place
of the former Chairman of the
Executive Board, H. E. M. Victor
Dore, Canadian Ambassador in
Brussels.
At the same time that it elected
Sir Sarvepalli, the Board elected
its other officers, choosing as its
two Vice-Chairmen M. Parma-
Perez (Venezuela) and M. Roger
Seydoux (France).
The Executive Board, which s
responsible to the General Con-
ference for the carrying out of
the Programme consists of eight-
een members, of whom one-third
are re-eligible every year.
At Beirut the General Confer-ence re-elected for three years
five of the six members of the
Board whose term of office expir-
èd in 1948. These are Shafik
Ghorbal Bey (Egypt). Professor
Louis Verniers (Beigium). M. Vic-
tor Doré (Canada). Professor
Alex photiades (Greece) and Sir
Sarvepalli Radhakrishnan. M. Ro-
ger Seydoux, who replaced M.
Pierre Auger when the latter re-
signed his membership of the
Board to take over Unesco's Nat-
ural Sciences Deportment, was
confirmed in his office until ex-
piry of the original term in 1949.
Stefano Jacini of Italy
On the same occasion, Decem-
ber 1. the Conference elected
Count Stefano Jacini (Italy) for
three years in the place of M. Jan
Opocensky (Czechoslovakia) who
had expressed his wish not to
stand for membership a second
time.
In recognition of his services to
Unesco while. on the Board, M.
Opocensky was invited by his
former colleagues to sit with
them in an advisory capacity un-
til the end of the Board's Thir-
teenth Session.
During that Thirteenth Session
the Board received a telegram of
designation frQlll one of its mem-
bers. Dr. Benjamin Carrion
(Ecuador), whose duties had pre-
vented him from going to Beirut.
To replace him on the Board, the
General Conference chose a prom-
inent South American in Dr.
Guillermo Nannetti of Colombia.
While the General Conference
was meeting in Beirut, the Execu-
tive Board concluded its Twelfth
Session, the first meetings of
which had been in Istanbul, and
began the Thirteenth Session,
which was completed at Cairo
after the Conference closed.
These two sessions, besides
reaching several very important
decisions, enabled the Board to
make close contact with cultural
circles in the Middle East, from
Istanbul to Cairo, and to make
Unesco's work and purposes
known to the inhabitants of the
region.
In particular, the Executive
Board received an application for
membership of Unesco from the
Government of Ceylon. As is the
rule in such cases, this applica-
tion has been transmitted for the
opinion of the Economic ana So-
cial Council of the United Na-
tions.
The Board further decided to
give the Director-General of
Unesco all latitude as regards the
steps to be taken, by the means
of mass communication at his
disposal, to make the interna-
tional Declaration of Human
Rights known both to govern-
ments and to National Commis-
sions.
Among the other decisions
taken by the Board since Novem-
ber, are : the approval of an agree-
ment concluded between Unesco
and the International Theatre
Institute ; and the approval of
contracts concluded with the
Interim Committee of the World
Conference of University Repre-
sentatives ; with the International
Association for Exchanges of
Students for technical training ;
with the International Union for
the Scientific Study of Demogra-
phic Problems, the Permanent
Commission for Industrial Medi-
cite. tfie ßntl-l, ; ancer Union. tne
World Health Federation, the Ins-
titute of Statistics, and the Union
for the Protection of Nature. The
Board also approved the granting
of further financial aid to the
International Unions of Chem-
istry, the Biological Sciences and
the History of Science.
During the five days spent in
Turkey, the members of the
Board were received by the Gov-
ernor-Mayor of Istanbul and by
the Viee-ChanceIlors of the two
Universities there. A visit to a
"People's Institute"allowed the
Board to see at work some of the
men who have carried out in
Turkey one of the finest experi-
ments in fundamental education
in existence.

Biographical Notes
On Sir S. Radhakrishnan
pROFESSOR Sarvepalli Ra-dhakrishnan, M. A., D. Litt.,
LL. D., D. L., F. B. A., Leader of tin
Indian Delegation to the This !'d
Session of the General Confer-
ence of Unesco and newly elect-
ed Chairman of the Executive
Board for 1948-49. was born on
September 5, 1888. He is FPJlow
of All Souls College, Oxford, and
Spalding Professor of Eastern
Religions and Ethics.
Career : Assistant Professor of
Philosophy, Presidency College,
Madras, 1911-16 ; Professor of
Philosophy, Presidency Collie,
Madras 1916-17, University Pr ; f-
essor of Philosophy, Mysore,
1916-21 ; George VI Professor c'f
Philosophy, Calcutta Univers'ty
1921-31 ; Haskell Lecturer m
Comparative Religion, Universal
of Chicago, 1926 ; Upton Lectur-
er in Manchester College, Oxford
1926 and 1929-30 ; Vice Chancellor
Andhra University, Waltair 1931-
36. Professor of Philosophy, Cal-
cutta University 1937-41 ; Vice
Chancellor of Benares Hindu Un-
iversity, 1939-47 ; Chairman Indian
University Commission.
Public Activities : General Pres-
ident, Third Session of Indian
Philosophical Congress, Bombay.
1927 ; Chairman Executive Coun-
cil Idian Philosophical Congress,
1925-37 ; President Post-Graduate
Council in Arts. 1927-31 ; Hibbe'-t
Lecturer 1929 ; Member of Intern-
ational Committee on Intellectual
Cooperation of the L. ague of Na-
tions. Geneva, 1931-39 ; Honorary
Fellow Royal Asiatic Society elf
Bengal ; Leader of the Indian De-
legation to Unesco at the Second
General Conference in Mexico
City ; Member Indian Constitunt
Assembly 1947.
Publications : The Reign of Rest
igion in Contemporary Philosophy,
1920 ; Indian Philosophy in the
Library of Philosophy volume I
1923, volume II 1927, 2nd Edition
1930 and 1931. The Philosophy of
Upnishad, 1924, 2nd Edition 1935 ;
The Hindu View of Life, 1927 ;
Fifth Impression, translated _neo
French and German, etc. ; The
Religion we Need, 1928 ; Kalki or
the Future of Civilization, 1929,
2nd Edition 1934 ; An Idealist's
View of Life 1932, East and West
in Religion 1938 ; Eastern Religions
and Western Thoughts. 1939, Edit-
or of Mahatma Gandhi, nK9,
Joint Editor"Contemporary Ind-
ian Philosophy", India and China.
1944 ; Education, Politics and Way,
1944 ; Religion and Society, 1945 ;
Is this Peace ? 1945 ; Articles on
India Philosophy in Encyclopedia
Britannica and Religion in Mind.
International Journal of Ethics.
Hibbert Journal and other reviews. I
