National Groups End
First World Meeting
.. 8II... l 0 other international iDStituiioB eooperates so closelyyvith the masses as l3nesco", said Dr. Jultan Huxley last
November 15. He was welcoming the reprentath'es or
T8 Natieoal C_missIOllS who had met in Beirut for a two day con-
ference immediately before the openint of the General Conference.
For the first time an inter-governmental organization had invited
persons", who directly represented the citizens of their countries, I
Unesco's primary object was to
enable its national co-operating
bodies to become better acquaint-
ed with one another.
And, indeed, when submitting
their reports on what they had
done to carry out Unesco's pro-
gramme in their own countries,
the Commissions were able to
compare the problems they had
to cope with in 19-f8 and the
solutions they had found for
them. These exchanges were use-
ful, especially for countries which
still lack the experience gained
by some of the others, either be-
cause their Commissions are of
recent creation or because they
have not yet been sufficiently
developed.
BY eonveninc the meeting artBeirut two days before the
General Conference, Unesco also
gave the National Commissions
a chance to put forward con-
crete suggestions on what Member
States can do to help Unesco
on the national level and on what.
Unesco itself can do in return.
Most of these suggestions were
accepted by the General Confer-
ence unamended and appear
among the recommendations and
binding resolutions which make
up Unesco's new programme.
Miiton S. Eisenhower, chairman
of Commissions meeting
In formulating these sugges-
tions, the Conference of National
Commissions was inspired by a
principle which its President, Mr.
Milton S. Eisenhower, defined as
follows :
"The total programme of Unes-
co must be developed in a manner
which would permit National
Commissions throughout the
world to develop common pro-
grammes of action involving the
maximum number of citizens."
In order to mobilize this public
opinion, several methods were re-
commended to the National Com-
missions. They were invited to
set up in 1949 national Com-
mittees of journalists and writers,
such as already exist in some
countries, in Great Britain and
the United States, for instance.
The duty of these writers and
journalists is to prepare articles
and pamphlets on the major
themes with which Unesco is
concerned.
THESE questions, it was said atBeirut, should also be treated
on the radio by the arrangement
of broadcasts and radio forums.
Obviously such broadcasts could
do a great deal to make
listeners as interested in Unesco s
efforts to obtain duty-free im-
portation of educational film, to
take one instance, as in the other
subjects which habitually occupy
their attention.
The topic of'Food and
People". discussion of which Unes-
co wishes to develop in 1949,
would thus, because of its many
educational and scientific aspects
of immediate and world-wide in-
terest. be treated on the air by
experts who would know how. to
approach it from such an angle as
to catch the ear of the public in
their different countries.
Among the other forms which
this programme might take, the
National Commissions mentioned
the organization of travelling
exhibitions on Unesco.
A method recommended to the
National Commissions for giving
their work the desired drive is
the establishment by each of them
of specialized committees made
up of distinguished representa-
tives of culture in each country.
That, however, as the National
Commissions Conference acknow-
ledged, raises many question
which only the governments can
settle : first of all, the question
of personnel.
WHILE certain Commissions"have adequate funds, others
made no secret of the fact that
they would think themselves
lucky to receive the equivalent of
only 2 per cent of their country's
contribution to Unesco. Member
States were therefore asked to
furnish their Commissions with
the funds required to establish
the necessary secretariats and
for the organization of meetings
of the Commissions, their com-
mittees and their other subsidiary
bodies.
To ease the work of those who
are to be in charge of the Com-
missions, Unesco will, fn 1949, in-
vite the Secretaries of about i5
Commissions to pay short visits
to Unesco House. It was recom-
mended that the Director-Gen-
eral and other senior members
of the Organization should visit
Member States and National
Commissions in 1949 in order to
strengthen the links between the
Commissions and the Paris
Secretariat.
This liaison often takes the
form of the exchange of informa-
tion between the Commissions
and Unesco. These exchanges were
closely examined at Beirut and
both parties suggested measures
to facilitate in particular, the
co-operation needed in carrying
out the Organization's surveys.
The Commissions further stress-
ed the necessity to secure the
widest possible circulation of
Unesco's publications. As regards
the"Unesco Courier". Member
States were asked to consider the
possibility of reproducing Unesco's
monthly journal in their own
country.
The Commissions were asked to
keep Unesco's Public Information
services regularly informed of
their activities so that its period-
icals could tell their readers how
Unesco's campaign for closer un-
derstanding between the nations
is progressing in all its different
fielde.
