
UNESCO'S EXCHANGE
of
PERSONS PROGRAMME
TO BE EXTENDED
IN 1950
THE Fourth Session of the Gene-ral Conference authorised a
consideml} le increase in the
exchange of persons programme of
Unesco, both with respect to infor-
mation and clearing-houses activities
and in the number of Unesco-finan-
ced fellowships available for the
ycar 1950.
The publication of.'STUDY
All/WAD","olume/, during 1948
and Volume II in November of this
year has provided the basic infor'-
mation for the extension of Uncsco's
planning and advisory services in
the whole field of international
educational exchange.
The first major event in the ex-
tension of this part of the pro-
(Jmmme was a meeting of experts
on fellowships and related problems,
held at Unesco House in September,
attended by individuals fmm four-
teen countries and four United Na-
tions agencies. This group, compo-
sed of administmtors of Cllltuml
relations programmes from five
continent, commended Unesco's
work in the information field, and
urged development of further stu-
dies and advisory services.
UNESCO FELLOWSHIPS
INCREASED
D CRING 1950 a meeting ofexperts will be called, in col-
laboration with the Internat-
ional Labour Office, to discuss
ways of increasing activities in
the field of cultural exchanges
of industrial and agricultural wor-
kers. Later in the yeal', in conner ;-'
tion with the International Bureau
uf Educatiun/Unesco Conference, a
group of experts will discuss ways
of increasing and extending pro-
grammes for the international ex-
change of teachers.
Special efforts will be made
during 1950 also to extend Unesco's
current cnquiries into or'ganizations
and pr'ogr'arnmes promoting the
educational e : IXhange of young
people. The Supplement to Volume
If, to appeal'in the Spring of 1950,
will contain an extensive listing of
oPPOl'tunities fOl'vacation study,
which u'ill be of par'tieulal'interest
to young people and students
throUlj/wut the world.
The General Conference authori-
sed an increase in the number of
Unesco-financed fellowships from
20 to 55. This increase was explain-
ed by the extension of the fellow-
ship programme, approved at Bei-
rut, to include under-developed
areas and trust territories. Durirzy
the coup'sue of the year Unesco fel-
lowships designed to pl'omote stu-
dies in fields dir'cctly r'clatçd to the
programme of Unesco, 1l'Íll be allo-
cated to various Jlembc7'States.
In addition, five fellowships
were authorised for the study of
teaching about the United Nations.
These fel101cships arc planned to
implement a resolution of the Eco-
nomic and Social Council and form
PU1't of Unesco's collaboration with
the Unitl'd Nation.  in pl'omoting
teaching about the United iYations
systems.
