"We rely on Unesco but we
know that Unesco, with it limited
means. gives preference to those
who show that they can help
themselves, so we have decided
to show what we can do with the
limited means at our disposal, and
we have agreed on a programme
of international exchange of
youngsters.
"Next summer, boys and girls
from Finnish, Danish, Dutch,
French and Swiss science clubs
will visit each other and make
personal contacts with the friends
across the borders with whom,
thanks to Unesco, they have al-
ready begun to correspond."
It was a young Dutchman,
22-year old Kees Meijers who,
after the meeting of Science Club
leaders, made these remarks,
without any flourishes and even
with a certain shyness, when he
came to say good-bye to his
host-s at Unesco.
A 15-)'ear old scientist
influences industry
Kees Me : jers was only one of
the leaders of science clubs-i. e.
groups of young people who find
in science pleasure, adventure.
and opportunities for service to
mankind-who attended the
meeting of Sc : ence Club Leaders
held at Unesco House on July
15 and 16, The meeting and the
exhibition on"Science Clubs at

Work"were opened by the Direc-
tor-General of Unesco, who said :
Though a discovery is not the
more meritorious for beinll made
by a young inventor, we cannot
help a special feeling of admira-
tion at the thought that before
the age off 30, Joseph Black was
carrying out his famous investiga-
tions into carbon diox'de, Einstein
was formulating hits theory of re-
lativity, Dirac was revolutionizing
the mechanism of quanta, W. H.
Perkin tOO.' ! producing tM first
by-product of aniline and laying
the founfÙltions of a flourishing
industry. Last year, the laureate
of the American Science Talent
Search was only 15 and he
had already discovered a very
important method of synthes-
izing certain organic compounds.
All these examtples may fire the
imagination of young people and
draw them into your clubs.
Gentlemen, yours is the rare
pr ivilege of disseminating, hu-
manizing and advancing the
cause of science. It enables you to
help train men who will be not
mere scientists, but citizens with
deeper insight intro the possibili-
ties and dangers of the world
toddy. Whether they make a name
for themselves through far-famed
discoveries or merely perform a
humble yet necessary task, the
members of your clubs wili have
this in common : they will
together have fought against
ignorance and ø : >rejudice, worked
methodically with ever O1>en
minds, faithfully carried out their
task, great or small, aid, with
their deeper knowledge of the
world about them, will bettp-r
understand the bonds which unite
mank ;'nd in a common destl1 ! !/.
You know, gentlemen, that Une.' :-
co is ready to assist you in a mis-
sion where our purposes and
yours are the same.
Spirit of the Young
People Backing Unesco
During the meeting, delegates
from nine countries heard how
youthful scientists are working,
from Korea to Copenhagen, from
Prague to Paraguay. They heard
about the young cave explorers.
the speleologists of France, about
the young astronomers of Brazil,
the young agriculturalists-ttie
4-H'ers-of the U. S. A.. and
many other groups.
They discussed how the"prize'
questions''of the Finnish science
clubs, the"annual talent search"
conducted by the Science Clubs
of America, and the"Science
Fairs"arranged by clubs in Den-
mark and elsewhere, could be
duplicated. They passed on to
Unesco a set of recommendations, !
the most important of which asks
for a revision of the whole quss- !
tion of sc : ence in education..
Another recommendation deal-
ing with the movement originally
started by the young Dutchman,

Kees Meijers, should be quoted
in full as it is linked up with
two Unesco conferences which
are being prepared of will already
be going on when you read these
lines. The recommendation reads
as follows :
Nature Protection Clubs
for Young People
The International Meeting ttr
Science Club Leaders recom-
mends that Unesco approach at)
societies and associations for the
protection of nature and retard
organizations, and draw then
attention to the successful at-
tempts in forming special Nature
Protection Clubs for young peoples
which have been made in Hot-
land and Sweden and which
could probably be started wheres
er Associations and Societies tor
the Protection of Nature exist
In so doing, it should be stressrd
that the Meeting consider It of
paramount importanee for the
future work In connection with
nature protection and the wise
utilization of resources that the
interest of youth in these
matters of vital importance be
aroused as quickly as possible.
This recommendation should
be brought to the notice of the
International Technical Confer-
ence on the Protection of Nature
and the United Nations Scientific
Conference on the Conservation
and Utilization of Resources I
(UNSCCUR),
As soon as It was adopted, Kees
Meijers rushed out of the con-
ference room. On his return, he
explained :"I sent an airmail
letter to the Dutch Minister of
Education to be quite sure that
a Dutch delegation would o to
the Protection of Nature Confe-
rence".
To this remark : one of the
visitors at the conference said :
"As long as the work and the
ideals of Unesco are backed by
the spirit and enthusiasm of peo-
ple like those I have met here,
Unesco is wen off."
