A Thousand years ago...
AVICENNA,
Persian Scientist and Philosopher,
brought Knowledge to the West<0 <0
by Camille ABOUSSOUAN
IN the Middle Ages about 115U.
* some 50 years before Aristotle's
Metaphysics ways known, works
by a Persian named Avicen-
na-a Metaphysics, a book, De
Anima, treatises, De Caelo and De
Animalibus, and works on science
and philosophy-brought to West-
ern Europe the essentials of an
extensive and well-constructed
system. The philosophic East thus
first set foot in Europe, where it
was to remain, closely associated
with Thomism, until the present
day ; this Persian scholar gave the
world a body Of 335 works, scienti-
fic even more than philosophic,
which was to play an important
part in the development of know-
ledge. Up to the 18th century, his
works on medicine were stillstandards textbooks in all the uni-
versities of Europe. His studies of
mathematics, physics, chemistry,
astronomy and botany, his treat-
ises on the administration of thè
army and on the State land taxes,
his epistle on love, his correspond-
ence with other scientists of the
time, his philosophical, legal, lin-
guistic and poetic works, and even
his commentaries on magic, entitle
him to be considered as one of the
most striking figures in world civi-
lization.
A thousand lunar years ago, in
980 A. D., Abu All al Husain ibn
Abdallah ibn Sina, called Avicen-
na, was born at Afsana, near Bo-
khara, in Persia. Thanks to the
care lavished upon him in child-
hood, he very early acquired a
wide learning unusual among his
contemporaries. Although a Per-
sian, he wrote all his works in
Arabic, and only a few poems, a
'treatise on pulsation and another
'on the principles Of science were
written in his native language.
What we know of his life we have
learnt from himself. His follower,
AI Juzjani, added some details, and
writers from Al Qifti onwards have
repeated what is known, while Ibn
Khallikan and Abu Osaybia added
comments.
Opened Medical School
LIKE all good Muslims, he first
learnt the Koran ; he then
made the acquaintance of
Arabic literature, Greek philosophy,
law, theology, medicine, geometry,
physics and mathematics. Porphy-
rius, Euclid and Ptolemy occupied
most of his time until he reached
the age of 16, when, being more
learned than any of his teachers.
he established his own school,
with many doctors working under
his guidance. He was particularly
interested in philosophy and,
after devoting a year and a
half almost exclusively to its
study, he had read Aristotle's
Metaphysics more than 40 times,
although its meaning remained
obscure until one day he came acr-
oss Alfarabi's commentary on the
work, when all became clear.
"Whenever I was in perplexity",
he said,"whenever I could not
grasp the middle term of a syl-
logism, I would go to the Mosque
and pray, imploring the Creator of
all things to open my understand-
ing and smooth away the di : ffi-
culty."
When he was 18 and had acqui-
red all the learning of the time,
he was summoned, because of his
reputation as a doctor, to attend
the Sultan, who had been stricken
with a serious illness. He cured
him and, as a reward, the ruler
gave him permission to work in
his magnificent library ; he also
consulted him on State affairs
and, generally, on other matters,
and enabled him to spend much
time in study.
AYICENNA :
an engraving by A. Thevet. after a medieval portrait in the Paris Medical School.
Philosophy and Medicine
A T 21, Avicenna wrote his first
book, Al Majmuh, a collec-
tion of philosophic writings
requested by Al Arudi. He was
then beginning to take an interest
in political life and, leaving Bo-
khara, wandered from one court
to another among'the Emirs of
Northern Persia and the lands
around the Caspian Sea. A pa-
tron named Es-Siraji showered
wealth upon him, and for rim
Avicenna wrote several works. He
began writing the Qanur or
"Canon of Medicine"at Juan ;
and then wrote his first episl. les ;
went to Rai to attend the Prince
Majd ad Dawla, who was ill ; and
finally to Ramadan where he cured
the Emir, who appointed him
Vizier. There Avicenna spent his
days on the business of the State
and his nights on his own works.
The Al-Shifa and the Qanun fi-
t-tibb his masterly work on medi-
cine, which was the Bible of all
doctors in the East and West for
centuries, were written then. In
the latter treatise, among many
lucid explanations of the functions
and disease of the human body,
Avicenna says that"the retina is
the essential organ of sight, which
had previously been thought to be
the crystalline lense of the eye ;
defines meningitis as inflammation
of the membranes enveloping the
brain ; recognize the various fund-
amental types of jaundice ; maint-
ains against Galen that apoplexy
is of plethoric origin ; postulates
the theory of the placental trans-
mission of certain infections ;
draws attention to the therapeutic
properties of aconite ; puts forward
the idea of tracheotomy ; suggests
treating cases of anaemia by
making the patient suck fresh
marrow from bones, etc."
On the death of the Emir of
Hamadan, his enemies imprisoned
Avicenna in the fortress of Fer-
dajan. There he almost completed
the sections on logic, mathema-
'tics, physics and metaphysics in
the Al-Shifa and went on to write
several works on philosophy and
medicine, including the allegory of
Hai Ben Yagzan on intelligence.
Flight to Ispahan
T HITS enforced retirement
gave him leisure for work,
but it did not las  very
long. When he returned to
Hamadan, he no longer felt secure
and, with the help of his faithful
companion Al Juzjani, prepared to
flee to Ispahan. They left the
town, disguised as Sufis, and,
after travelling for 13 months
through hostile lands, reached
Ispahan where the were welcomed
with great honor by the Emir
AlaI Addin. Avicenna completed
the Awl-shift there and, as the
work was a lengthy one, made a
summary of it, which he had
begun at Jurjan and which is
known as the Al Nadjat.
So far, the development of his
philosophy had been Aristotelian,
and these two books defined it ;
but in the last years of his life in
Ispahan there was a very definite
development in his work, particu-
larly in the Kitab el-Jcharat wa'
tanbihat, or"Book of Theorems",
the last of his works which has
come down to us complete. This
"Theorems"m3rked the end of
Avicenna's development.
Unfortunately, this work has
never yet been translated in full.
We are informed that Mile Goi-
chon, who is one of the foremost
specialists on Avicenna, has just
finished a translation into French.
This will help Westerners to
realize more clearly Avicenna's
remarkable contribution to medie-
val philosophy at a time when,
one thousand years. after his birth,
he still stands an acknowledged
master.
This great philosopher and scien-
tist died in piety at the age of
57 in Ispahan, the city of roses,
after freeing his slaves and bestow-
ing his property on the poor.
6
