BOOK COUPON SCHEME PROBING
A SUCCESS
First Coupons Customer
A few weeks ago the American
A'Booksellers'Association re-
ceived the first Unesco Book
Coupon as payment for an order
from Mr. MacBean, a student at
St. Andrews'University, Scot-
land. He wanted and had await-
ed in vain for some time a copy
of a scientific work called"Har-
nessing the Earthworm".
He wasn't sure of the title and
didn't know the price but, as the
author was given correctly, the
American bcoksellers managed to
track down the book and send it
on to Mr. MacBean. He paid for
his coupon in shillings and pence
but the American books211er sup-
plying the book received payment
in dollars and cents, without any
assistance from a bank or ex-
change office.
But. why was this necessary ?
Currency has been the difficulty.
Even if there. were any rich
scholars and libraries in coun-
cultural life, they must take their
place in the long queue of appli-
cants for slices of the foreign
currency available. In most coun-
tries this total is now very small
indeed and scientists and scholars
must compete with the general
demand for food-stuffs and con-
sumer goods, and with industry's
need for machinery and raw
materials.
An International.
Publications Bank
FROM its very first days Unescohas been aware of this prob-
lem-the key to educational re-
construction and cultural inter-
change. Plans for some kind of
international publications bank
were brought forward, and these
ripened, in 1948, into the Unesco
Book Coupon Scheme, through
which individuals and institu-
tions can now buy, in their own
currencies, required foreign pub-
Mr. D. G. MacBean, a student of St. Andrews University in
Scotland, became the first Book Coupon customer to pay for
a book ordered from the American Booksellers'Association. We
publish, above, part of a letter Mr. MacBean wrote to a Unesco
staff member explaining how he ordered his book and expressing
the hope that the Book Coupon Scheme will be continued.
Readers in England who encounter difficulties in obtaining
foreign books and periodicals are advised to apply immediately
to : Unesco Book Coupons, c/o Book Tokens Ltd., 28 Little
Russell Street, London, W. C. I.
Book Coupons can be used for the acquisition of books in
Czechoslovakia, France, Switzerland and the United States.
tries wnn. weak currencies, they
would find it very difficult to buy
publications from abroad. It's not
a question of price. For a uni-
versity library in Poland it has
been at least as hard to get a
scientific paper priced fifty cents
from the United States as the
last edition of the expensive
Encyclopaedia Britannica.
Although books and periodicals
are the life-blood of a country's

lications in the fields of educa-
tion, science and culture.
In December 1948 Unesco dis-
tributed about one hundred and
fifty thousand dollars worth of
book coupons to thirteen coun-
tries. Part of this distribution
was a gift for reconstruction, but
most of it was paid for by the
receiving countries in sterling or
French francs. The coupons are
then sold in each country to
deserving book-users, and paid
for, by them, in the national
currency. Thus purchasers are
able to order the books they need
from hard currency countries, like
the United States.
Mr. MacBean, the system's
first client, bought a coupon
from the British distributing
body and sent it on to the cen-
tral selling organization in the
United States. Unesco paid the
American bookseller in dollars
and will, itself, receive sterling to
th same amount.
Who then, you might ask, is
the loser ? Nobody, although
Unesco backs the scheme with a
hard currency reserve of one
He receives the books.
hundred thousand dollars. Unesco
plays the role of clearing-house
and doesn't even have any over-
head expenses as the personnel
needed to operate the scheme are
paid out of a five per cent sur-
charge on coupons sold.
By-Passing the Barriers
THE National Central Libraryin Florence, Italy, which suf-
fered heavy losses during the
war, has sent in an order of more
than three thousand dollars for
French books, otherwise un-
obtainable.
A few weeks after the first issue
of the coupons American book-
sellers received orders for about
eight thousand dollars, of which
ninety-five per cent are for scien-
tific and technical periodicals,
indispensable tools for the re-
searcher.
It is being realized more and
more that the main hindrance to
what is generally called the free
flow of ideas and the interchange
of culture is an economic one. In
their way the Unesco book cou-
pons by-pass this barrier and give
the student in Bombay a chance
to get the latest work on soil ero-
sion from Harvard, enable the
scientist in Budapest to receive a
newly published paper on nuclear
physics from Paris. Now a hu-
manist in Czechoslovakia can
follow the latest developments in
Shakespearian research and criti-
cism in England.
Unesco's book coupon scheme,
although only run as an expert-
ment in 1949, has already been
acclaimed a success in many
countries as a practical and effi-
cient means of breaking through
one of the highest barriers to the
free flow of books. Unesco now
has it in mind to develop and
broaden the scope of the scheme,
and to include other educational
aids in the operation.
fThe above article was take"from
the new weekly radio programmes,
"Uní ! SCO IVorld Review". l
