, World Radio Caravan
Proposed. for Unesco
A plan to use mobile radio
equipment for recordings
programmes of Unesco
interest in different parts of the
globe, We recommended by a
committee of radio experts meet-
ing at Unesco House, Paris early
this month.
The committee suggested that
radio produc3rs from different
national organizations should be
invited to collaborate in produc-
ing these programmes.
It considered that the first of
these tours, if approved, could
cover several European coun-
tries and begin next Spring. If
this plan proved a success.
Unesco might examine the
possibility of developing similar
projects in other parts of the
world.
Dr. Torres Bodet told the
radio specialists that everything
would be done to obtain approval
from Unesco's General Confer-
ence to make these tours
possible.
The committee, which include-
end leading radio personalities
from France, Switzerland, Bel-
gium. Great Britain, Brazil, the
United States and India, met to
review the work accomplished
by Unesco's Radio Unit during
the past few months. I : con-
gratulated the Radio Unit on
the standard of its work and the
results already obtained and
expressed the view that the Unit
should be given all necessary
means not only to pursue but to
increase this activity.
Over 30 countries are already
making use of the scripts and
recordings sent out from Unesco
House, Paris, including the
weekly"Unesco World Review".
The committee called for an
increase in programmes along
the lines of the recent"Music
and Folklore"series to which
seven countries contributed.
