SCIENCE THROUGH
TELEVISION OPENS
A NEW FIELD
rpELEVIStOX, the most-talkedof means of com unication
today, is b°ing used as an instru-
ment for the Popularization of
Science in the USA, England and
France.
In England, science and scien-
tific topics are gradualIy entering
the world of television in thre
ways : first, by talks and demon-
strations in the studio ; secondly,
by outside broadcasts ; and, third-
ly, by the use of films.
Since television with its marked
sense of immediacy, reality and
intimacy is quite different from
the recorded material of film, the
BBC has naturally tended to res-
trict its presentation of scientific
material to the first two methods
whenever possible.
Sudio programmes have covered
a wide range of topics and have
included eminent scientists such
as the Astronomer Royal, and also
demonstrations of various medical
subjects such as Blood Transfu-
sion, Physiotherapy and Mass Ra-
diography.
W ide Range
0/tropics.
A recent series of programmes
was the outcome of a demonstra-
tion by Jean Painleve, at the end
of 1948, that it was possible to,
televise small living organisms
direct with the microscope and
without the use of an intermediate
film. I
The"Under the Microscope"
programmes were used very suc-
cessfully to show audiences some
of the methods of biological re-
search, and to indicate the im-
portance and usefulness of scien-
tific research.
Demonstrations of this kind
have been given by Dr. M. Aber-
crombie of University College.
London, and also by Dr. A. F. W.
Hughes of the Strar : geways Labo-
ratory, Cambridge, who demons-
strated the recently developed
Phase-Contrast microscope.
The use of the microscope di-
rectly with the television camera
is, however, subject to Several
disadvantages of an optical na-
ture, but these could probably be
minimized with improved televi-
sion cameras or, in certain cases.
almost overcome by the use of
an intermediate film.
Visit to the
Royal Mint
A smaller number of outside
broadcasts of a scientific and tech-
nical nature have also been given.
notably a visit to the National
Physical Laboratory at Tedding-
ton, where the Wind Tunnel was
demor. strated, and also a visit to
the Royal Mint. It is believed that
programmes of this kind will be-
come more frequent.
Scientific film programmes have
been used rather less, but there
was a special presentation of
scientific films in the autumn of
1948 on the occas : on of the Inter-
national Scientific Film Congress
in London.
It may be, however, that a re-
by
R. Me V. WESTON
BBC television science adviser
gular science film magazine will
be started before very long.
Although films are not used
when a direct, living programme
is possible, the film still remains
superior to television-and in fact
unique-when it becomes essential
to change the time-scale. This is
not possible with television and
film must be used in cases where
motion is ether too rapid or too
slow to be appreciated by the eye.
Accelerated motion by means of
time-lapse films taken in conjunc-
tion witch the microscope have
been used by Dr. A. F. W. Hughes,
and super slow motion has been
used in some scientific films made
by the Shell Film Unit.
While all the above programmes
were transmitted to the public,
mention must also be made of the
use of television equipment with
closed circuits for special purposes,
such as the transmission of images
of surgical operations for study b
students outside the operating
theatre as now done at Guy's Hos-
pital, and the use of the television
camera in the Maternity Wards of
University College Hospital.
COMIC STRIPS
Teach Science
New development in popularization of science is the use of the
comic strip. This has been done in the main in the U. S. A. and thc
above secion of a strip is taken from a comic book prepared by the
General Electric Cho.
lit. is b-lieved that cartoons are particulary useful, not only for
lower school education, but also for illiterate groups. Techniques for
their use are being develop-d, especially in relation to underdeveloped
areas.
