SEMINARS
An Announcement by
IN 1950 :
the Director-General
UNESCO is preparing for two International Edu-
< cational Seminars to be held in July and Au-
gust 1950, in which all Member States are
invited to participate. One Seminar will have as its
subject of study <&lt;The Teaching of Geography as a
Means of Developing International Understandings,
while the topic of the other Seminar will be <&lt;The
Improvement of Textbooks, particularly History
books. The following details can be given now :
$eminar on « The Teaching oi Geography &s a
Means of Developing International Understandings.
Probable location : Canada. Negotiations are in
progress with the Canadian Government.
Probable dates : 12 July to 23 August 1950.
Seminar on <&lt;The Improvement of Textbooks,
particularly History books.
Location : Belgium.
Probable dates : 19 July to 30 August 1950.
The working languages of the Seminars will be
French and English.
The financial arrangements have not yet been fi-
nally settled. Our estimates are based upon the
system in use hitherto, by which Unesco paid for
board and lodging of participants during their pe-
riod of attendance at the Seminars, whilst leaving
Member States to make appropriate provision for
the travel expenses of participants.
This system, however, met with considerable cri-
ticism. We are accordingly considering the adoption
of another plan, which would lead to a more equi-
table distribution amongst Member States of the
expense involved. Under the new plan, Unesco would
contribute to the travel expenses of participants
on a sliding scale and in proportion to the distance
travelled : board and lodging, on the other hand,
would be the responsibility of participants or their
governments. This plan will be laid before the
Fourth Session of the General Conference in Sep-
tember 1949, and the decision taken by the Confe-
rence will be communicated to Member States by
the end of October 1949.
Jaime Torres BODET.

