What can Unesco do to help preserve the authentic
values of local cultures while at the same time
working for their integration into a world civiliza-
tion ? Seeking the answers to this important problem,
a committee of experts from ten countries met in
Unesco House, last month, and examined the results of
an enquiry undertaken by Unesco into the comparative
study of cultures.
From this enquiry, which began in 1948, Unesco received
over 80 replies from distinguished scholars and humanists
in all parts of the world.
In a combined report, issued at the close of its meeting,
the committee of experts laid special emphasis on the
situation of peoples who have recently acquired their
independence, such as the Philippines, India, Pakistan,
Burma and Israel, and of ee those that are rapidly moving
towards autonomy and self-government It.
The committee recommended that Unesco should
make available to these peoples the educational and
scientific techniques and materials they need."Unesco..
it added,"should also assist these peoples to study and
understand their own pasts, to preserve the monuments
õf their ancestral achievements, and to spread the know-
ledge of and respect for, their cultures among the peoples
of the world".
In the following article, M. Jean-Jacques Mayoux,
former Director of the Institute for Intellectual Co-ope-
ration, who has been carrying out Unesco's enquiry on
the inter-relation of cultures, describes the scope of this
work and the use which can be made of its results.
Tt-x no other field of its acti-
t vities is Unesco faced with
so many Inherent difficulties
as in that or culture.
On the one hand, it comes up
against cultural diversity, as
old as the world, reinforced by
the clan mentality and all the
herd instincts which still sur-
vive in us. Taking shape in
different languages and diffe-
rent attitudes of mind, this
diversity prevents communica-
tion, encourages misunderstand-
ings and delays friendly
contact between the peoples.
On the other hand, we see
the tremendous levelling and
standardizing forces of the
Western technical civilization,
which are at present penetrating
and destroying traditional and
more or less static civilizations
throughout the world, some of
which had remained at a very
primitive stage. Peoples who
had progressed little beyond
Homeric times now hear wire-
less broadcasts, see aeroplanes
passing overhead and tlnd the
machine age all about them.
They find, or think, themselves
despised, and begin to develop
a scorn of their own ways.
They become ashamed, and
quickly acquire an inferiority
complex.
Dressing Up
in Western Garb
As soon as possible, theytat, e on the veneer of
what others have taught
them to call civilization, and
indiscriminately discard their
own past, their textile crafts,
their dances and their arts-
the good with the bad. They
consider a future-OM)'West-
ern future-of radical change
to be their right, and we cannot
convince them how great are
the merits of the culture they
are losing. They would simple
think that we were trying to
prevent them from acquiring
what they lack.
Not only does this entail the
loss of a great store of irre-
placeable treasures for the
people concerned and for lm-
manity as a whole, but it also af-
fects international understand-
ing, which is certainly not en-
courage by the new state of
affairs. The loss or surrender
of an ancient culture-even
when the surrender is ( volun-
tarv and the result of a free
but ill-advised choice-entails,
at the very least, the upsetting
of a delicate balance, which
contains the seeds of many
future tensions.
How can an international
organization like Unesco inter-
vene in this field, in which
the pace of these dangerous
changes is steadily increasing ?
Unesco's Constitution requires
it to"preserve diversity", and
on a strict interpretation, that
would mean refraining from alI
interchange. The prestige of
the West is likelv to result in
the dressing up of the whole
world-physically, intellec-
tually and morally-in West-
ern garb, and it is not only our
love of the picturesque which
will suffer should thIs happen.
To refrain from action is not
a solution ; the real need and
the true internatio-
nal duty is to pre-
pare and contrite
exchanges in such a 1
way as to streng-
then insteall of des-
troy the I/Umblel'01',
rathel',.. humiliat-,
ed"cultures, mak-.
ing them richer and-
at the same tine 1
helping them to
enrich their neigh-
hours. woe have to
think, both of the
smallest parts and
of the world as a
whole. It is not iso-
lation, but co-ordi-
nation and relation
to the whole, that
provider the best
hope for-the different elements.
First of all, we may regard
what is most characteristic of
each civilization as a part of
the common heritage of
mankind, to be preserved in the
archives of knowledge even if,
for a time or for ever, it must
cease 10 be a part of daily
life. Countless teams of research
workers will then have to
labour, in every corner of the
world, to seek out what is past,
or note down what is. passing
- all the peoples'symbols of
expression, from carved stones
to the technical vocabularies of
today. The present division of
mankind into nations, with
unequal resources, not always
corresponding to their respon-
sibilities, does nothing to assist
the systematic and exhaustive
collection or the study of the
results.
In this field, at the moment,
Unesco is the harbinger of the
universal conscience of the
world of tomorrow, whose
heritage it is prepaying.
Already, L'nesco has been In
touch with students of Africa
and America and is soon 10
bring them into contact with
other students of the South Sea
Islands and the great Republics
of Asia, in order to decide, with
them, on the means of preserv-
ing the"treasure"of the
various civilizations.
Common Destiny
of all Peoples
THE preservation of thattreasure is a task for a
museum. a Museum which
must be everywhere, and
for which Unesco is already
collecting material of ever
sort-written documents, pho-
tographic archives, recordings-'and which must be circulated
widely among men. In addition
to scientific exhibits and those
tremendous monuments of
human endeavour \\1lose collec-
tion is urgently necessary,
provision must be made for'a
comprehensive and constl'uctivl'
display, In which there must
be no hesitation to emphasize
the common destiny of aU ages,
all peoples and all civilizations.
Unesco Is planning a Scientific
and Cu/. tural History of Mankind
for the express purpose of
tracing and bringing to light the
complex structures of that con-
tinuing process of creation, in
which all countries have taken
part, by which man has, in the
practical Held, transformed his
environment and the conditions
in which he lives and, in the
realm of the mind or the spirit,
his understanding of himse ! f
and of the universe.
Influence on
Western Culture
THERE are obvious instances :our science is of Arab aha
well as Greek origin,
many of our technical methods
are derive from China, our
agriculture owes much to the
American Indians, our religious
or philosophical thought is
imbued with the influences of
the East, and our arts have
drawn fresh inspiration from
contact with Africa. \\'e have
to investigate these instances
and restore their full signifi-
cance and value to these form
of culture. We have to be
acquainted with them in order
to recognize them.
BO/'rowing must no longer be
theft. If the West borrows its
form of expression from Negro
art, it must riot be ignorant of
the Negro civilization on which
those forms depend ; in this
way all the non-western peoples
will regain confidence, first of
all in others and then, and
above all, in themselves.
In this preliminary survey.
we have asked a few civiliza-
tions to tell us about them-
selves : India, Japan and Africa
(represented by its white
friends). \\'e have tried to add
to this picture of the older civi-
lization another of some new
and still developing cultures
which we believe we have found
in Latin America. Needless to
say, none of the writings we
have collected upsets the com-
monly accepted ideas, by show-
ing us an India, for pi !',
enjoying high technical deve-
lopment or a China concentrat-
ing on efficiency.
But I do not think anyone
will remain unaffected by such
works as Zavala's description of
Mexican civilization and the
way the country has reconciled
the'Indian elements with its
Spanish structure ;' Romero's
analysis of the state of philoso-
phy in Latin America and the
difficulty it has in rising above
the level of teaching ; the pic-
ture given by Atroya and Raju
of the essential humanity of the
Indian civUzation ; Shih Hsiang
Chen's absorbing analysis of the
Chinese idea of literature or the
painful complexes revealed by
our Indonesian and Japanese
contributors.
Victims of History
ir SHALL stop at this last ques-tion of complexes. Among
civilizations, there are some
which are constantly denied
appreciation and finally aban-
don their own values. There
are victims of tnstory, and there
are those who are"never
understood". There have been
misunderstandings between
Islam and the West, between
Islam and India, between the
West and the East as a whole,
between those who call them-
selves"civilized"and those
who are described as"primi-
tive".
In asking for these subjective
accounts of cultures, we have
tried to bring to light both
hopes and dangers. It is pro-
bable that a collection of the
best of these essays, presenting
the most diverse of these cul-
tures side by side will be pu-
blished. Experts from ten
countries in four continents
meeting in Unesco House have
not discussed academic pro-
blems, but what form of action
should be faken throughout the
world, either by Unesco, 01'
under it guidance, for the fur-
tllerance of the priceless variety
of cultures and the vital unity
of civilization.
