UNESCO BOOK SHELF
.'..'U NESCO in Focus"by James L.
t t Henderson,'ecturer at the Uni-
versity of London, is  recent
pamphlet in the Freedom Pamphlets Series
published by the Anti-Defamation League of
B'nai B'rith.
"Unesco in Focus"describes the history
and evaluates the prospects of
success of the UN education-zeal organization dedicated to
"constructing the defenses of
peace in the minds of men".
In a foreword to the pamphlet,
Milton Eisenhower, Chairman
of the U. S. National Commis-
sion for Unesco, terms it a
major contribution to the lite-
rature about Unesco.
"If our world is not to be
the tomb of an atom-wrecked
civilization", declares Mr. Hen-
derson,"a fair share of us
on the globe must achieve
that mutual understanding and
respect by which an interna-
tional society transcending all
national or group differences
can become a reality. Unesco
is the best answer man has
yet devised to this life-and-
death problem".
With a view toward attaining these goals,
Mr. Henderson points out, Unesco has em-
barked upon a bold global program, which calls
among other things for : educational recons-
truction in war-devasted nations ; advancement
of education in areas where it has hitherto
lagged ; promotion of cultural exchange

"Unesco cannot function in a vacuum", says
Mr. Henderson,"but can achieve its goals only
if people the world over cultivate the art of
Truman relationships and develop attitudes that
will hurdle the barriers of class, religion, race
and nationalism".
in the arts and sciences ;
furtherance of free and uni-
versal communication of ideas
and the study of individual and
group tensions.
Discussing the basic elements
of international amity, Mr.
Henderson says the founda-
tions must be laid early-in
the school and family-and
developed through adult life
by various projects which will
evoke a sympathetic attitude
toward co-operation among
peoples of the world. Mr. Hen-
derson cites some specific
examples : pen friendships
among children of different
nations ; student exchanges ;
and international relations
clubs to help dissolve the bar-
riers to international under-
standing.
"Unesco", says Mr. Henderson,"is the or-
ganized symbol through which we can combat
p :'ejudice and ignorance. It needs and deserves
the support of the citizenry of the world".
"Unesco in Focus"is available at twenty-
f. \"e cents a copy from the Anti-Defamation
League of B'nai B'rith, 212
Fifth Avenue, New York,
New York.
