UNIVERSITY OF THE AIR
.'
Radio Organizations Agree On Plans
. Fr Series oj'World l) niversity
Programmes To Start Next October
lr HE idea of setting up a World University of the Air, which was originally broachedat Unesco's First General Conference in 1946 and developed as a more specific
project by Dr. Alvarez y Fuentes. of the Mexican Delegation at the Unesco Con-
lerence in Mexico City the following year, may soon become a reality.
Meeting in Nice last month at the invitation of the French National Broadcasting
Service, representatives of radio organizatio ns from twelve countries approved plans
for a series of World University programmes to be started is October. Representatives
from Unesco,"The Voice of America'. and the International Broadcasting Organization
were also present.

In a message to the delegates Dr. Torres
Bodet, Unesco's Director-General, said"no thine
could come closer to Unesco's
aims than the initiative you have
taken... the words'University of
the Air'embody our most im-
portant concepts while illustrat-
ing the means we have to bring
them to life".
Three members of Unesco's Natural Sciences Department speak to American
listeners from Paris during spccial"Science Service"radio programme organized
by Mr. Watson Davis (left) for Columbia Broadcasting System.
"We are convinced", he said,
"and your meeting demonstrates
an identity of views, that know-
ledge is as vital to man as food.
"This University of the'Air you
wish to create will be available
to all list2ners. What is even
more important is that they
should wish. to listen, for what is
needed to-day is that the most
ordinary people should have
access to the knowl-
edge which is their
right. We'mustnot
be afraid to use the
word popularization."
The French Radio
Network has already
given a lead to other
countries in this field
by organizing 60-
minute international
broadcasts, each com-
prising four or five
talks.
In these pro-
grammes, w h i c h
have been going on
since January 8th.
eminent scientists,
humanists and men
of letters from many
countries have been
discussing such sub-
jects as genetics,
human rights, atom-

ic energy and the literature
of different countries.
The Nice Conference agreed
that the international program-
mes to be broadcast should be on
similar lines to the French ones,
dealing with discussions on scien-.
tific and social questions, art and
literature. For the initial pro-
grammes it chose the subjects of
cancer, food, child development
and education and a comparative
study of how the characters of
Faust and Don Juan have ap-
peared in the literature of differ-
ent countries.
Unesco to Aid in Preparing
Programmes
Unesco and other specialized
organizations are to co-opera'e
in the preparation of the pro-
grammes by supplying materia,
and suggesting subjects and
speakers to the secretariat, for
whose work the French Radio
Service has agreed to be respon-
sible during the University of the
Air's first year of activity.
Materials, texts and recordings
will normally be sent out in
English and French but also,
when specially requested, m
other languages.
Radio-organizations will be
able to choose the programmes
they wish to broadcast and are
expected to inform the secre-
tariat of their agreement or
comments on the plans before
June 1. and also to make their
requests for programmes before
this date.
The Nice Conference referred
to Unesco's production of special
recordings and scripts of the type
suitable for University of the Air
broadcasts and congratulated the
Organization on its initiative in
preparing the 30-minute Einstein
programme, which has now been
broadcast in the Unesco World
Review service, and which is
presented in this issue of the
Courier.
