Duty-Free Film Agreement
Up For World Ratification
A draft agreement providing for the duty-free importation of educa-tional and scientific films was submitted to the governments of
Unesco Member States. early in January 1949.

The agreement which will
become operative after acceptance
by ten states, is the first interna-
tional agreement drawn up by
Unesco.
In addition to films the agree-
ment applies to sound recording
and other audio-visual material
of an educational, scientific and
cultural character, ; when it is so
certified by the exportin ! { coun-I
try. This material includes film
strips and mierofikn. glass slides.
models, wall charts, maps and-- : I
New agreement planned
for books and newspapers
Besides abolishing customs du-
ties, the agreement also does
away with quota retsrictions on
the types of material covered. As
a protection to commercial in-
terests within the importing
country, use of the material may
be restricted to non-profit-mak-
ing purposes.
The draft agreement has been
described as an important step
in Unesco's campaign to lower
technical, economic and political
barriers to the free flow of in-
formation.
Another agreement, approved
in principle at Beirut, is being
drafted to deal with free importa-
tion of books, periodicals and
new$papera.
