Summer Camp
For War Orphans.
To Open
France
AN International Camp of War Or-phans will be organized this summer
by the International Federation of Child-
ren's Communities. The Federation, set
up with the aid of Unesco, has chosen
the MouIin-Vieux"RepuNie", a children's
community near Grenoble, in France, as
the camp site.
With the aid of Unesco, governmental
organizations and private individuals, the
Federation is planni : 1g in August to group
about 50 war orphans, aged 12 to 15,
from children's communities in 17 coun-
tries.
Situated in a beautiful Alpine valley,
the camp will give the children valuable
experience in international living, as well
as benefitting their physical health and
education.
The programme will include physical
culture, excursions in the region, and
study of the folklore of various nations.
The camp project, which was thought
out by the children of Moulin-Vieux, will
cost about 2, 500, 000 French francs and
the Federation is therefore appealing
for help to make it a success.
Cash contributions may be sent to
Dr. Marie Meierhofer, Treasurer, Inter-
national Federation of Children's Com-
munities, 22 Weinbergstrasse, Zurich,
Switzerland
