UNESCO'S CULTURAL ACTIVITIES
Unesco's programme of
cultural activities approved
by the 4th General Confe-
rence is not designed to
break into many new fields, but
at the same time it allows for a
considerable development of exist-
ing activities.
So far as ideologies are concern-
ed, it is not Unesco's task to sug-
gest the imposition of any given
doctrine or belief, still less to claim
the right to impose it. Unesco can
suggest no choice between different
and virtually conflicting ideologies ;
but it must provoke comparisons
and exchanges of ideas, and try to
find occasions and subjects on
which practical collaboration is
possible.
It is therefore essential to main-
tain and promote co-operation
between Unesco and those inter-
national associations which, in
every country, comprise men who
work to enrich and disseminate
culture, whether they be artists,
authors, thinkers, humanists, libra-
rians or curators of museums and
monuments. This form of indirect
action is more necessary in the
cultural than in any other field.
One of the direct activities
planned by Unesco is to ask an
international committee of disting-
uished experts to put the final
touches to the plan for the Scien-
tific and Cultural History of Man-
kind. Once in possession of this
plan, the Member States will be
able to consider it before the Flor-
ence General Conference, and if
they agree, a start can be made in
carrying it out.
Carrying on its work of dissemi-
nating and popularizing the arts, to
which the exhibitions of colour
reproductions have already made a
considerable contribution, Unesco
will arrange next year for the pu-
blication, in several languages, of
an international review of art, This
will be, not a critical or biased
periodical, nor one with an educa-
tional purpose, but an objective.
popular publication designed to
spread among the public a taste
for and a knowledge of the out-
standing works of art of all periods
and all countries. Drafted by the
best available experts and amply
illustrated, it will be published at a
low price for sale through the ordi-
nary commercial channels.
"lJnesco must provoke comparisons IUId
eh"nfleS 01 ideas and try to lind occasions
and subjects on which practical collaboration
. is possible".

The preservation of historic
monuments and archaeological
sites, including their protection
against the ravages of time and
the dangers of war, raises difficult
technical and financial problems
for many countries. Unesco is,
therefore, trying to bring about
real co-operation between the
various States, through exchanges
of information (for example as
regards methods), the despatch of
expert missions, and the establish-
ment of a special international
fund. Measures will also be sug-
gested with a view to co-ordinating
excavation and ensuring access to
sites.
There can be no world-wide
dissemination of culture without a
free flow of books and publications.
Unesco's international"book cou-
pon"system has produced such
good results that the General Con-
ference has decided to extend it to
other materials like scientific and
educational films. But it is not
enough to facilitate the purchase
of books ; exchanges between libra-
ries, and particularly the interna-
tional lending of publications, must
also be encouraged.
There cannot, moreover, be any
proper circulation of books and
publications unless readers are kept
informed of the important works
that are published in the various
countries. Unesco will try to
encourage the preparation, in each
country, of lists of bibliographies,
and the international co-ordination
of the sciences of bibliography and
documentation, by re-starting, in
particular, the publication of the
Index Bibliographicus.
DELHI PILOT PROJECT
S'SPECIAL attention will also be
paid to the development of
public libraries. For this
purpose Unesco organized, in 1948,
an international seminar for pro-
fessional librarians ; and it was so
successful that the General Confe-
rence decided a second one should
be held in 1950 on the role of public
and school libraries in adult edu-
cation.
Aimed at making Unesco's ac-
tion more direct and concrete, a
pilot project will be carried out at
Delhi, in co-operation with the

Government of India, as part of
the literacy campaign undertaken
by the local authorities. The pur-
pose of this project is to provide
persons who have just learned to
read with carefully chosen libraries,
and to assemble the staff required.
The results achieved in the Delhi
area can be applied on a larger
scale and later used in other coun-
tries.,.
As regards Unesco's work in the
field of copyright, preliminary in-
vestigations have convinced the
experts concerned of the need for
a universal convention, to which
all countries could agree. The
principle of such a convention has
now been accepted, as has also the
idea of convoking an international
conference to work out its text.
Member States are shortly to be
consulted in order that their points
of view and policies in this matter
may be ascertained.
MESSAGES FROM GREAT
MEN
THIS very substantial pro-
gramme of cultural activities,
which is taking concrete and
detailed shape as Unesco defines
more closely its purpose and
methods in this particular field of
international collaboration, invol-
ves a considerable number of
publications. Some of these perio-
dicals like the Bulletin for Libra-
ries, Museum, the Copyright Bulle-
tin and the Index Translationum
are part of the normal functioning
of the permanent services of
Unesco as an international centre
of information and exchange.
Others, like the publication on the
Rights of Man and the Scientific
and Cultural History, bring to all
peoples what Unesco has to say on
the subject of peace and interna-
tional understanding.
Others, again, like the recently
published collection of essays on
Goethe or the similar collection
which is being prepared on Balzac,
convey messages from great men
who have been educators of huma-
nity. There are, no doubt, many
ways in which Unesco can deliver
its own message to the world, and
of these, the printed word is one of
the most effective and least ephe-
meral.
.
