CUNJ<'. LlLiT Detween Lne naLlons, liKe COnlllCtS
between the individuals whO compose them,
arises fro a complex b dy of prejudices,
mistaken ideas, hostile passions and misunderstand.
ings, which constitute grievances and weapons to
arm them and stir them up against one another
If we are to bring about international under-

Rector S ! ASS !
(Iran)
standing and enduring peace, we must clear up
these misunderstandings and remove these weapons from individuals
and nations. That is what I mean by mental disarmament-a form
of disarmament which, when clearly comprehended and carried out
will necessarily create among the peoples the mental attitude of
tolerance without which no understanding, no spirit of equity, peace
and justice could truly come into being.
... The sincerity and goodwill of States-small and great, weak and
strong-are necessary conditions for moral disarmament.
The foregoing will show that in future, the States must no longer
confine themselves to bringing about this disarmament, the mental
tolerance among the members of their respective communities ; they
must work for that end on an international scale.
... The most important of the scientific reforms we should undertake
is probably the establishment of an independent institute where, in
addition to lectures and courses on general history, geography, li-
erature, general sociology in relation to education, scientific research
on international relations could be carried out These institution : : :
could also be used as a meeting place for teachers and scholars
interested in these subjects and particularly in social science.
