BIJMAN Rights
AND PIJBII[ OPINION
THE Universal Declaration of Human Rights adopted last December by
the United Nations General Assembly will remain <just another document :.
unless public opinion as a whole supports he Declaration by declaring its
will that each of the Rights proclaimed to it shall be converted into fact.
This was one of the main points emphasised by, M. Jaime Torres Bodet,
Director General of Unesco, when. he addressed the closing session of the Third
Annual Summer School of the World Federation of United Nations Associations,
at Geneva, on August 23. Students from 20 nations, who attended the school
this year, heard lectures principally on the subjects of Food and. People-a Unesco
: neme-and the Rights of Man.

Speaking on «The role of public opi-
nion in the achievement of Human
Rights», M. Torres Bodet said that the
problem of realizing these Rights was
also that of Unesco’s own mission.
Unesco could not attain its objectives
if public opinion turned away from it
or remamed indifferent and Unesco’s
objectives were practically identical with
those which the Declaration proclainted.

«The co-operation of governments is

“essentialy, said M. Torres Bodet, «but

it is not enough. If we wish Human
Rights to become a reality for everyone,
the goodwill of governments, on which
indeed we count, will need the active
ungrudging ard determined co-operation
of public opinion.

«The achieving of the rights is indeed
the task of Man, of the man 1m the
street. He along will secure the appli-
cation of cur Universal Declaration, be-
cause he is himself its author.

«The lawgivers who drew it up were
nct proferring a masterpiece of inspi-
ration from on high for the admiration
of the learned. Throughout their work
they were swept along by public opi-
nicn. They wrote at its dictation. They
set down the results of long toil among
tle masses, carried out in cbscurity by
generations of citizens devoted to the
public weal.


“The Universal Declaration of Human Rights”.

«lf the Universal Declaration repre-
sents a definite advance on all which
proceeded ity, said M. Torres Bodet,
«it is because it has had the advantage
of a process of general evolution more
rapid and more feverish than in any
other age. If then this Declaration is
to-day the supreme expression of our
wil for peace and justice, the credit
wiust go to the men and women of the
whole werld,; the Declaration was born
of their deepest longings.

«Let us be franks, said M. Torres
Bodet, «it is now eight months since
the Declaration was published. How
many people in each country, how
meny children in edch school are aware
of 1? What efforts have been made,
[ do mot say to apply it, but merely
to make it known?»

This, said M. Torres Bodet, was the
task in the first place of the govern-
ments that signed it and then of the
United Nations and their Specialized
Agencies. Unesco, at least, was fully
aware of its duty and had made every
effort to stimulate the dissemination
and study of the Declaration.

«Buty, he went on, «these efforts
will fail in their effect if the great vebi-
cles of public opinion in each country,
especially the press, cannot or will not
play their part too.

«! have no hesitation in saying that
the future of this Declaration 1s like
the future of Unesco itself. Unesco will
not fulfsl its purposes without the ac-
tive assistance of public opinion. Con-
versely, it will have fulfilled them all
when public ofinion comes unreservedly
to support it; its future is bound up
with that of education, culture and
peace.

«But as long as 1t is foreign to the
majority of mankind, the Universal De-
claration of Human Rights will remain
a pious resolution. Once, however, it
has penetrated the minds and bearts
cf men, once men have voluntarily ral-
lied to it, become fully aware of their
own rights, they must necessarily claim
them, and no force on earth will be
able to refuse them.»
