Canada, United States Set Up
Book Exchange Centres
NESCO has stressed for along time that surplus
books and periodicals,
which normally go to paper-mill
for re-pulping, should be made
available to libraries and other
institutions in other countries
through a system of exchanges
and gifts.
During a trip last January and
February to the United States
and Canada, for Unesco, I was
able to see that this system has
now become a reality. In the past
few months, two book centres
have been set up in WashingtOn
and Halifax to carry out this
work.
The first, the United States
Book Exchange Inc. (U. S. B. E.) was
established through a grant from
the Rockfeller Foundation, to
carry on the work formerly done
by the American Book Centre.
In additton to exchanging public-
cations with other countries on
the basis of two U. S. items fo :
one from overseas, it will send
free publications to needy inset !-
tutiQns in war-damaged countries.
When I visited Washington in
February, only a few weeks after
the U. S. B. E. had asked American
libraries for their surplus publi-
cations, over half a million
volumes had already been re-
ceived.
In collaboration with Miss A. D.
Ball, U. S. B. E.'s Administrative
Director, I was able to draw up
a plan for the distribution of
publications and the co-ordina-
tion of the Centre's work with
that of Unesco. Under this plan,
still to be approved by U. S. B. E.,
publications will be listed accord-
ing to subject matter and sent
to libraries interested in a parts-
cWQJ'field. The allocation will
By
Dr. J. ZUCKERMAN
Had, Unesco's
Clearing House
for Publications/ M !) h'ca< :o ? ts
be made on a rotating scale so
that a different library will have
priority on items in each new
list sent out.
I realized the considerable
progress made in the past 15
months when Unesco was still
quite inexperienced in all matters
Above, new Canadian Book
Centre, established on February 1
in Halifax is aiding war devast-
ated Libraries to obtain or
exchange needed books and ;
periodicals.
concerning large-scale distribu-
tion of books. Now, it is able to
give guidance and up-to-date
information on such questions
as needs and shipping facilities,
etc.
Prior to my visit to Wa3h-
ington, I attended the opening
of the Canadian Book Centre,
which lWas set up in Halifax
jointly by the Canadian Library
Association and the Canadian
Council of Reconstruction,
through Unesco. It will supply
free publications to war-damaged
countries, and when it opened own
February 4th had already collect-
ed 30, 000 books and periodicals.
By the end of 1949 it hopes to
have dealt with 500, 000 volumes.
In co-operation with Mrs M. N.
Reynolds, Director of the Centre,
I drew up a distribution plan
which is being considered by the
Book Committee in Ottawa,
similar to that for the Wash-
ington Centre. This provides for
lists of publications to be sent
to institutions whose names have
been supplied by Unesco. From
requests received, Unesco wou : d
then submit a tentative alloca-
tion _list to the Centre.
Although the Centre was set
up as a short-term reconstruction
service, it is hoped that Cana-
dian librarians will decide to
maintain it as a permanent cen-
tre for book exchange and dis-
tribution.
A good example of the way it
could help Canadian Libraries
was given at the opening cere-
mony, when a librarian of the
Canadian National Research
Council came across some tech-
nical periodicals which her lib :' ; l-
ry had been trying in vain to
obtain for years. *
