THE ARTISTIC REVIVAL IN INDIA
Music', THE DANCE, PAINTING
IN India we speak of the
m sixty-four arts, but so deep
M has been our degeneration
within these three or four cen-
turies that only music has remain-
ed the most tradit_onally alive and
technically developing expression
of the aesthetic creative force in
India. The Moghuls were great
lovers of music and, as such, the
mus : cal tradition, especially in
North India today, is very vigor-
ous and capable of absorbing
more new tendencies.
Like all things traditional, how-
ever, the new can only be absorb-
ed in terms of the principles al-
ready established and even when
it takes a new form the change
is ultimately imperceptible. The
great musician Abdul Karim
Khan was no inferior to the
masters of the Indian musical
tradition, but yet it carried a new
element of the modern without
hurting the established principles.
He and his disciples are without
doubt to-day the most impressive
examples of the Indian tradition
capable of adapting itself to mod-
ern conditions. The famous school
of music in Lucknow is an
example of this new spirit.
But in the South, where the
tradition continues in a more vir-
ile form, the public still has a
taste for the forms which have
not changed perhaps for several
hundred centuries, and music still
Dance rules dating back over
2, 000 years are still faithfully
observed in India to-day.
Using a"language"of ges-
ture, posture and movement,
the dancers can portray epi-
sodes from Indian epics, ex-
pressing such varying emotions
(rasas) as love, pathos, wrath
or fear.
Their techniques include
movements of the feet and
anktes, and body bends, each
of which signifies something
visible. The neck, head, eyes
and eyebrows are all brought
into play, the three fundamen-
tat eye gestures alone express-
ing 36 feelings.
Hand and fingers signs (mu-
dras) are used to extend the
"story telling"code. For one
hand there are 38"mudras"
and for both hands, 37, some
if which have over 40 mean-
ing*.
By
RAJA RAO,
NoV< ? lest and short str>rll
writer :"Kawthapura","Cows
of the Barricade".
plays an important part in the
lives of the people. You could
walk almost anywhere in the
streets of South India and hear
some of the finest of classical
music and also see representations
of certa : n traditional patterns of
Indian dancing.
Traditional Dance Forms
II N fact. Indian traditional
II dancing is still a very vitalpart of South Indian social
life. Whether it be in temple or
courtyard, or home, the hand
symbols and eye movements and
foot work of the famous Bharatha
Natya Sastra are still to be seen
practised, and in Malabar the
Kathakali traditions of dancing
are so popular that almost every
week troupes move from village
to village, dancing the story of
one of the great epic characters,
Saint. Hero or Mother. And in
the North, particularly in the
various States ruled by Mahara-
jahs, the northern school of danc-
ing called Kathak still flourishes
with its most complicated foot-
work. In the East of India, the
Manipari school of dancing has a
recovered grace which is lost else-
where.
There is no doubt that Indian
dancing is one of the forms of
Indian traditional art that will
effect a very great change in the
dance techniques of Eurooe, once
it gets known. The success of a
dancer like Ram
Go pal outside
India shows the
immense possi-
bilities of this
traditional art
if India.
Experiments
in Painting
In painting,tradition..
had de-
generated to a
greater degree
than any other
art. It would
perhaps not be
wrong to say
that the nine-
teenth century
had no signif-
icant painter. In
recent times,
however, with
the re-discovery
of the an-
cient traditions
through the are
of Ajanta, and
of the Moghul
and Rajput
A young student learning to pby the Veena, one of the best known musical
instruments in India.
paintings, a sincere effort has
been made to link up the
contemporary and the past. The
results have not always been
happy, as the neo-classical was
of a sentimentality that seemed
unbelievable in any vigorous ar-
tistic revival. However, the crea-
tive efforts of a few Bengali pain-
ters and the genius of certain
painters trained in European
techniques discovering the Indian
mode of sensibility, such as in
Amrita Sherghil, produced some
interesting experiments and a few
great achievements. It must be
confessed nevertheless that India
to-day has no great painter,
whereas she has poets, musicians
and dancers who are inferior to
no one in the preceding centuries.
Assimilation of the Past
"oriHE Indian problem in the
arts-at in her social and
intellectual problems-re-
mains the same : the revolt
against the past has only made
for the inevitability of the assi-
milation of the past. In fact, tra-
dition based as it is on unchang-
ing principles, has a capacity for
adaptation which surprises one.
The Indian artist has no fear to
be modern, because, for him, to
be modern is only to manifest the
contemporary mode of a classical
expression. Realism or change
cannot make him afraid for they
are only methods of renewal at
the level of expression and not at
the basis itself. Indian artistic
tradition thus proves to the world
that the metaphysical is the only
recurrent discovery of every re-
vival. Hence, there is hope for
Indian art.
