THE GANDHI METHOD
,... \.
Of  Education for Life 
BY"
HUMAYUN
KABIR,
Joint Educational
Adviser to the Gov-
er1l1nent of India
and author of"Man
and Rivets".
I El\10V AL of illiteracy is perhaps
the most stupendous problem
that faces India on the attain-
ment of her independence. Her decision
to become a secular democratic state adds
to the urgency of providing for the
adequate education of her teeming mil-
lions.
The importance as well as the difficulty
of the task may be measured by the fact
that almost 85 % of the Indian people are
illiterate, and yet the future safety,
welfare and progress of the State depend
on the decisions which they may take.
In its task of liquidating illiteracy, the
National Govcl !'nment fac, on the one
hand, the problem of the education of
children of school-going age. This would
train the citizens of the future.
Of even greater immediate urgency is
the education of the adult illiterates. For
them. mere literacy is not enough as they
must exercise the rights of citizenship
even while they are undergoing instruc-
tion in the letters.
Fee* children of school-going age, the
Government have adopted a programme
of basic education. The aim is to provide
free compulsory education for all children
between the ages of 6 and 14. The magni-
tude of the problem can be realized when
we remember that such children number
about 45 millions. There are the prob-
lems of school build. nags and of providing
funds for the expenses of education.
Besides, the lack of trained teachers
makes it impo3Sible to bring all these forty-
five millions under immediate compulsory
education.
Three 5-Year Plans
T HE Government have, therefore, fram-ed three 5-year plans for achieving
this end.'Th2 first 5-year plan aims
at bringing about 50 % of the children
between the ages of 6-11 under compulsion.
At this st3ge, only the more populous
villages will be taken in hand and com-
pulsion will be extended by age groups
from year to year. Thus, in the first year,
all children of six plus in villages with
a population of 1, 500 or more will be
brought under compulsory education. The
next year compulsion will be extended to
children of seven plus and so on. The
second 5-year plan will extend compulsion
in the same manner in the scattered and
less populous villages. The third 5-year
plan will extend compulsion to all children
between the ages of 11-14.
For adult illiterates the governments
programme aims at providing instruction
of a somewhat different type. Experience
has shown that adults are not attracted
by a merely literary training. Instruction
for the adults is, therefore, conceived as
Social Education. Such education will, in
addition to the introduction of literacy.aim at the production of an educated
mind among the adult illiterates.
As befits citizens of a democratic State,
the instruction will seek to inculcate in
them a lively sense of the rights and
duties of citizenship. There wJI also be
instruction in the laws of personal and
public health. The adult reroonds most
quickly to an economic incentive. His
economic interest will be roused by offer.
. ing him information that may enable him
to increase his earning capacity. Social
Education also aims at training and
refining his emotions through art, litera-
ture, music, dancing and other recreative
activities. Most important of all, it will
emphasize the principle of human brother-
hood and seek to impress on the adult
the necessity of toleorating. as essential to
democracy and peace
lrHE programme of social educationwill, in the first instance, be con-
fined to people between the ages of
15 and 45. Special emphasis will be placed
on the education of women and grown-up
girls. Educated mothers are the surest
guarantee to the education'off the next
generation. The target is the achievement
of 50 per cent literacy in this age-group
within the next five years.
In order to prevent a relapse into
illiteracy, the interest of adult literates
will be maintained through clubs, discus-
sion-groups, summer school, and similar
agencies. The aim will be to make the
village school not only a place of instruc-
tion for children but the centre of com-
munity life. On certain days in the week
the school would be reserved exclusively
for girls and women.
Emphasis on Activity c','.,
- Mr HE essential feature of both basiceducat, on for children and social
education for adults is the emphasis
on activity.
It was Gandhiji who first tried to apply
on a large scale this principle of teaching
through activity. He went further and
held that the activity must be social in
significance. This is the essence of craft.
He said that craft must be used in the
education even of the child. Education
based on a craft would not only help to
develop his faculties but give him a
consciousness of performing a social func-
tion from the very beginning of his life.
In addition, learnini through a craft
would help in making education accessib1e
to all. Our present economic backwaol'dness
cannot be denied. We cannot afford an
expensive svstem of education, however
desirable it may otherwise be. Basic edu-
cation would help to solve the problem of
finance, as it is at least partly self-
supporting. The very small child may not
produce objects that are useful, but the
product of the older children would have
some social use. Even if they have no
market outside, they can be used by the
school itself.
A Danger To Be Avoided
THERE is, no doubt, a danger thatsuch a system may turn the school
into a factory for exploiting child
labour. This, however, would be an abuse
of basic education and there is no system
in. the worid which cannot be abused.
Whether for the child or the adult, the
activity is a means to education. Educa-
tion is, therefore, the end and the craft
the means, but as Gandhiji would say,
the means and tha ends are distinct but
not separate. Provided it is remembered
that it is a school training citizens of the
future and not a factory tuning out
goods for current consumption, there is
nothing wrong in insisting that the pro-
ducts even of children must be good. In-
sistence on quality is, in fact, a part of
education itself. If a thing is to be done
at all, i : ought to be done well.
