UNESCO radio materia ! is used
in 52 Countries and teri-itcrics-
-" This simple statement may
give some idea of the scope of the
work of the comparatively small Ra-
dio Unit of Unesco, which functions
as a source for broadcast material,
and which must work without its own
transmitting facilities.-*
The ! :' 52 countries and territories
using Unesco radic aterial, receiveam
it in either of two forms-as reècd.. d
programmes ready to be broadcast by
any local station, or as a script. The
scripts are designed so that they may
be used as they stand or adapted to
local audience requirements.
Since the first of January, 1949,
the Unesco Radio Unit has recorded
over one hundred and eighty differed'
programmes in the studio at Us
House. Almost four hun" ! d. tescd
f r.  f tL-'feu and
fifty sets of these proP"".. Ire an
distributed, made I'.. Iamï : s were
thcusand discs. p of a ut one
Thl : se 1'"I
grammes bear on almostevery r U"., dinclude nase of Unesco's activities and
mr., u. cle interviews with world famous
f, gures who have something to contri-
bute toward Unesco's ideals, (i. e.,
Professor Raphael Lemkin. who spoke
on"Genocide"in seven languages).
The Radio Unit works in close
UNESCO ON THE AIR
cooI ; JEration. tVlth the information
services of other United Nations
organizations :, The United ; d ns. adlO Division at Luke Success
regularly broadcasts material originat-
ing at Unesco House.
The facilities of the Radio Unit
are used by other specialized agencies
when something is going en in Paris
of special interest to them. It has
made recordings for the U. N.
Information Office and the Unicef
Office in Paris and the F. A. O.
A mobile recording unit has recent-
ly been added to the radio unit, and
has been used to prepare a special
series of programmes on International
Voluntary Work Camps. A Unesco
radio officer visited the camps, record-
ing interviews with the staff and the
young people who work there.
During the recent radio exhibition
in Zurich, an entire floor was devoted
to special exhibits dealing with
Unesco's radio work. The Swiss
Radio presented a special programme
prepared in the studio at Unesco
House.
A regular part of the radio output
is the weekly"Unesco World
Review"now being used in 38
countries and territories. It is sent
cut in English, French and Spanish.
National radio organizations fre-
qumtly ask for special services from
Unesco.
The Radio Unit has made it
possible for many people in distant
places hear the speeches of the
Director-Generai, Dr. Torres Bodet.
Some of his addresses, such as the one
delivered at the Elsinore Conference,
are recorded in advance. They are
then sent by air to radio stations all
over the world. The local radio
stations are then ahle to broadcast the
speech to their listeners simultaneouslv
with its actual presentation
t rPyuently the Radio Unit turns
out some programmes which might
seem, at first glance, somewhat out-
side its sphere. For example, a
special interview was recorded with
Miss Myrna Loy for rebroadcast in
the United States. But Miss Loy
was not speaking as a motion picture
star. She spoke as an active worker
fer Unesco-a member of the South-
ern California Council.
Seventeen languages have been used
in the recordings made by Unesco
radio.
Three thousand special scripts have
been sent out, not including the regular
"Unescc World Review",
The voice of Unesco has already
been heard by radio listeners in all
cf the continents of the world.
8
