BOYS'TOWN
.. -..
in Italy
The war left 400, 000 Italian children orphaned, Iwmeless and
destitute, roaming the countryside and living by their wits...
N Christmas Eve, 1945, alittle priest called Don Gui-
do Visendaz arrived in the
Italian mountain village of Lan-
ciano where, he had been told, a
gang of vagabond boys-the r : ff-
Tananasweep-
jngs of war-
were jiving like
savages in the
half-ruined San-
ta Chiara bar-
racks.
Don Guido had
heard that the
boys, typical of
many of the
400, 000 children
left homeless by
the war in Italy,
had Men roving the country-
side, stealing and living on the
proceeds of their robberies, be-
fore being rounded up by the po-
lice at Lank ; arno and locked in the
stables at the barracks.
Making his way to the barracks.
Don Guido pushed open the door
and was met by a chorus of jeers
and catcalls from the boys who.
ragged and flea-bitten, lay shiver-
ing on the bare stone floor.
You can help the child-
ren of the"Villagio del
Fanciullo", who need finan-
cial aid, furniture, bedding,
clothing, school supplies,
art and music materials
and textbooks in Italian.
Gifts should be sent to
Villagio del Fanciullo, Silvi
Marina (Pescara-Teramo)
Abruzzi, Italy.
Don Guido, who had been a
chaplain to the Italian troops and
a prisoner in Germany, was a
cultured man who could eas : ly
have found a quiet post in a
sem : nary,, ßUt the boys were a
challenge to him. He went to the
town hall and persuaded the coun-
cil to remove their guards and
cnams ana leL
him take over
the care of
the boys.
Don Guido
realized that
he must gain
their confi-
dence before
he could hope
to improve the
material and
spiritual con-
ditions under
which they
were living.
He began by
sharing their
miserable exis-
tence and liv-
ing quarters.
First of all
he showed
them how to
clean up the stable and one
day he began to plaster the broken
wanes. The boys watched him
suhenly for a white and then they
too began to work. Very soon he
had them decorating the wa ! Is of
their one-time prison with painted
figures.
Other young orphans heard
about the community at Lanciano
and came to join it. They were
accepted without question, shown
the rules they must obey and told
they were free to come and go as
they please.
The Little Clown
Under the conditions of poverty
and want suffered by the com-
munity at that time. it was only
the faith of Don Guido and the
spirit of hope among the boys that
kept it a1ive, One of the best i1Jus-
trations of this spirit is the story
of a little boy named Romano,
who came to join the group.
Romano belonged to a circus
family. His father and two
brothers were killed during the war
and his mother died later of a
brain tumour. Orphaned and liens-
titute, Romano wandered rimless-
]y across Italy
until one day
when he arrived
at Lanciano.
"What can you
do ?", he was ask-
ed."Well", he
replied,"I cared
for my mother
when she was ill.
If you have sick
boys I could look
after them",
Soon there
were e : ghty boys aged between 5
and 18 at Lanciano and the com-
munity was forced to take over
the entire ground f100r of the
barracks. But the boys remain-
ea UnQlSClplIDeo.
and some of
them even went
out at night to
rob nearby
houses.
Thceatened by
the police and
angry citizens.
Don Guido call-
ed the boys to-
gether and
made them a
proposal."I must
be free to try
and get the food
and clothes and
other things you
need", he told
them."In future
you must be
responsible for
the discipline
among yoursel-
ves. Otherwise I
shall leave you".
After this thece were no more
complaints from the local people,
and inside the community, a strik-
ing change took place. The boys
worked out a"constitution", estab-
lished a bank and a court of
justice and elected a mayor and
storekeepers.
The Cross and the Pine
This, then, was how the Vi ! Iag :o
del Fanciullo-the Vl1lage of the
Child-came into being. Outside
the bart'acks stood an old pine
tree from which the boys had cut
branches for fuel. The top remain-
ing branches were roughly in the
shape'off a cross. This gave the
boys the idea of a symbol for
their community-a green pine
sumounted by a cross,
Gradually the Vlllagio's activi-
ties expanded to include carpentry
and shoemaking. Gifts began to
arrive from other countries, in-
cluèing funds from the Don Suisse
and the Swiss Red Cross, from
the American Friends'Service
Committee and from Father end-
ward Flana-
gan, founder öf
Boys'Town, in
Nebraska.,
Us. A.
By the end
of 1947, a full
programme of
education and
technical in-
struction for
the boys was
in operation.
Half the day
was spent is
srudying and
the rest in
learning a
trade-carpen-
try. pottery,
masonry, shoe-
makinga. nd
metal work.
For their work
in the shops.
boys were paid
in special Viol-
SILVI MARtNA : The stone
jar commemorates the first hard
summer's work.
lagio"currency". Some of this
they used to pay for their
daily needs or for extras in the
store or restaurant and the rest
was put aside as insurance against
illness or injury.
By March of last year the Lan-
ciano barracks were no longer
large enough to accommodate the
135 boys who made up the com-
munity and offered Don Guide A
piece of land on the nearby hills
of Silvi, overlooking the Adriatic
Sea.
The boys visited this land but
finally decided to build their new
community on the beach below
the hills near the village of Silvi
Marina. This beach was State pro-
perty but a month after he had
opened negotiations, Don Guido
received it as a gift from Signor
Giuseppe Saragat, Minister of the
Merchant Navy.
Then it was the people and
children of Ge-
neva, Switzer-
land, who came
to the help of
theViIIagio.
They raised 115,-
000 Swiss francs
($29, 000) towards
the cost of build-
ing the new
community and
Signor Antonio
Bandarin. an af-
shitectfromVe-
slice, undertook
to plan the new
Villagio a. nd to
train the boys
in designing and
construction.
In July 1948
the community
moved fromLan-
ciano to the
coast, where the
: >oys slept on the
open beach or in pre-fabricated
huts sent by the Don Suisse.
Work was held up, however, when
it was found that the Germans
had mined the beach during their
retreat in 1944, but once the mi-
nes had been lifted, the work went
steadily ahead.
To-day, a hots ! accommodating
150 boys is almost completed.
Good progress is being made with
the refectory, school chapel, hos-
pital, workshops, streets and re-
creation grounds. The boys have
also formed a co-operative cons-
truction company called the Cos-
truziono Ediiizie Piccolo Pino
d'Oro (little Golden Pine Cons-
truction Company) which will un-
dertake outside building and de-
corat : ng work after the Silvi Ma-'
rina community is completed.
MallY Problems Remain
But there are still many pro-
blems to be solved, the ma : n one
being to find the $75. 000 required
to finish the ViHagio. Meanwhile
the boys still lack furniture and
bedding. Many sleep on wire
netting, with a single blanket. The
village has no electricity and the
nearest fresh water is over a kilo-
metre away.
Yet, despite all these problems,
Don Guido has maintained his
education programme tor the
boys. When he arrived at Lan-
ciano all the boys were illiterate.
To-day nearly 100 have passed
through elementary school and 15
are attendmg high schools. Two
senior boys, Giuseppe de Loreto I
and Giuseppe Torosantucci, have
won scholarships and are study-
ing in Switzerland.
The Village of the Cross and-
the Pine, which is a fine example i
for Italy and the rest of the
world. ; s now facing the biggest
problem in its three and a half
years'existence. It would be a
tragedy if the efforts of its foun-
der and citizens should be thrown
away because of failure through
lack of helo.
