UNESCO REVIEW
News of World Interest
TELEVISION
Televis'on is now being used for
the teaching of surgery. Recently
an entire operation at a hospital
in London was watched by a.
crowded room of students in ano-
ther part of the building by means
of television.
The use of colour television will
also be demonstrated this month
at At1anir City, in the United
States, where 12, 000 delegates to
the annual meeting of the Ame-
rican Medical Association will
watch operations being per-
formed in a local hospital in
another part of town.
OWN WORKS
poETRY lovers can now obtainrecordings of some of their
favourite poems read by the
authors themselves, thanks to the
initiative of the Library of Con-
gress in Washington, which has
issued a series of five albums of
records entitled"Twentieth Cen-
tury English Language Poets."
In the first series, now on sale
to the pubic, T. S. Eliot, for exam-
ple, reads,"The Waste Land."
Other well-known contemporary
poets who have been recorded in-
clude W. H. Auden, Louise Bogan,
E. E. Cummings, Richard Eberhart,
Robinson Jeffers, Alien Tate and
William Carlos William.
The Library of Congress, which
has equipped a recording labora-
tory capable of producing normal
commercial type records, is issuing
a second series of five poetry re-
cord albums this year.
A imi ! ar plan is also in oper-
ation in Brazil where a series of
low priced records of the best Bra-
zilian poets has just been put on
the market. The first album con-
Film Fesfival
in Washington
Films from several countries
were shown in Washington on
May 28 during the second Interna-
tional Fr ! m Festival sponsored by
the Washington World Affairs
Centre. They included two Indian
films."Dances of India"and
"Tree of Wealth,"a documentacy
based on the many uses of the
coconut tree ;"School in Cologne,"
a British film on new educational
methods in Germany ; and
"Songs of Friendship,"a U. S. film
about sorgs of different nations.
Book Coupons Now
Obtainable Through
Science Co- Offices
A number of Unesco Book
Coupons are now on sale
through Unesco field science
co-operation offices. Institu-
tions and individuals in the
respective regions interested
in obtaining coupons should
apply to the following and :
dresses :
Latin-America : Dr. A. Esta-
Mier. Avenida Agraciada
18 ? 5, Montevideo, Uruguay ;
Middle East : Dr. L. Thuriaux,
33. Sh. el Qasr eI All, Cairo,
Egypt ;
South Asia (including Asia) :
Dr. A. Wo ! sky, c o Dethi
University, New Delhi, India ;
East Asia : Mr. Jan Smid,
United Nations Building. H) 6.
Whanpoo Road, Shanghai.
China.
tains poems by the writer, Manuel
Bandeira, and several other cel-
ebsated poets have been recorded
in subsequent albums.
Some of these poets have be-
come distant and legendary f : g-
ures to the people who live in
the jungles and mountains of
Brazil's outlying areas. The re-
cordings will bring close to them
the works and personalities of
their national writers.
the arts of other countries, of !
original scripts built around the
basic tenents of human freedom
as set forth in the U. N. Declara-
tion of Human Rights.
MORE than two-thousand pro-fessional, school and com-
munity theatre groups in the
United States have been urged by
the U. S. National Commission for
Unesco to present a series of
dramatic performances to help
promote world peace, human
rights and international under-
standing.
Miss Rosamond Gilder, Chair-
man of the National Commis-
sion's Panel on Dramatic Art,
and Representative of the Amer-
ican National Theatre and Aca-
demy, who made the appeal, em-
phasized that"the whole point
and emphasis should be toward
expressing the basic Unesco idea
in terms of the locality in which
the performance takes place."
International understanding
could be enhanced, she said, by
plays reflecting the life and
customs of other nations, music
and dance festivals dedicated to
CREW TIRE ARTISTS
Creative artists 1ñ Austria,
France, Western Germany, Italy
and Ethiopia are to receive badly
needed equipment through a
grant of 46, 000 dollars from the
Canadian Council for Reconstruc-
tion through Unesco.
The money has been made
available for a creadve arts pro-
ject from the 1, 055, 000 dollars
which the Council has raised to
help war-devastated countr : es. It
will be used to buy equipment re-
quired by painters, sculptors,
writers, architects and handcraft
wockers.
Austria is to receive 10, 000 dol-
lards, France 12, 000, Western Ger-
many 12, 000. Italy 10. 000 and
Ethiopia 2, 000. Ethiopia's grant
will be administered by its Depart-
ment of Education and used for
re-establishing folk arts.
Burma To Join Unesco
The Union of Burma has
decided to become a member of
Unesco and has instructed its
ambassador in London to s'gn the
Constitution of Unesco and to de-
posit the instrument of acceptance
with the British Government.
Switzerland, which beca the
46th Member State, on January
28 thi year, was the last country
to join Unesco.
'REPORT TO U. N.'
GGREPORT to the United Nations", a comprehensive accountof Unesco's activities and development during 1948 together
with details of the Organization's programme of work for 1949.
as approved by the General Conference last December, has just
been published for submission to th : United Nations.
In an introduction to the Report, Dr. Torres Bodet, points out
that it lays stress on Unesco's work for the re-establishment of
international contacts in the fields of education, science and
cultur*.
IN conclusion, he writes,"This is what I personally regard asUnesco's ultimate aim : through education, science and
culture to bring about true fellowship between all peoples of the
world and betwen all men in each eountry.
"Unesco is thus faced with two equally important obligations :
to make each culture understand that it enriches itself by
borrowing from others and repaying them with interest from its
own finest and rarest creations ; and to bridg the wide gulf
betwecn intellectuals and the masses so that a bond of brother-
hood may draw them together for the l : enefit for aU."
The Report and its 15 annexes cover every aspect of the
Organization's work during the past year. financial and adminis-
trative facts, information about Unesco's relations with other
organizations and details of its 1949 programme. The 176 page
report, which constitutes a valuable reference book, will b*
examined by the United Nations Economic and Social Council
at its summer session.
