PROBLEMS
OF UNESCO
''DOES the world needUnesco ?"In one
form or another the
question has been posed since 1919,
although the League of Nations
cannot be said to have succeeded
very well in fortifying faith on
this point, for the Committee of
Intellectual Cooperation never
succeeded in making a sufficiently
vigorous impact even on the
scholar's limited world to com-
mand great confidence in the
value of its contribution to peace.
That committee, with the Insti-
tute of Intellectual Cooperation
created and largely endowed for
it by the Government of France,
was, however, by no means the
sole nor even the most vigorous of
the many international organiza-
tions striving to develop an
interest and enthusiasm for the
life of the mind on a world-wide
scale.
The International Bureau of
Education survives as one expres-
sion of forces which in almost

every discipline drove men of
many countries to come together,
cooperating to advance their spe-
cial studies and interests not
merely in their own country but
throughout the world. In natural
sciences and technology, in hist-
ory, in philosophy, in archaeology,
in the world of museums and of
libraries this same expansive
unifying interest was manifest.
What more natural, therefore,
than to demand an International
of Internationals in the realm of
education, science and culture
which should harness this energy
and direct it in the service of
peace and international under-
standing ? For otherwise how
would thc seething mass of inter-
national organizations struggling
for survival have achieved any
coherent pattern ? Inevitably their
needs and aspirations would meet
with a poor response, because
they would neither be heard nor
understood by the lay and secular
powers of Governments and their
treasuries, without whose aid in
the past they plainly have achieved
very little. In the Director-General
of Unesco they now have a tri-
bune vho must listen, who will
understand, who will be able to
report their cause aright to the
magistrates and chief officers of
States.
In this way money may,
indirectly, be obtained from
national budgets which national
parliaments could not be asked to
vote directly. In 1949, for example,
the United Kingdom will have to
find just over a quarter of a
million pounds for Unesco. It
seems a large sum ; but more was
spent on publicity for the Road
Safety Campaign in 1948 and as
much is needed by one of our local
authorities to build and equip a
single modern English school.
Further questions, however,
arise. It has been asked,"What
has Unesco done ?" and, more
rarely."What sort of activity
should Unesco undertake ?" The
achievements of Unesco, as some
of its critics appear to anticipate
with eager relish, are not yet very
impressive. This does not mean
that they are non-existent, for
Dr. Julian Huxley in his last
annual report as Director-General
recites a long list of activities ; but
their value cannot seem substan-
tial in the current context of
international antagonisms. And
what is worse in many eyes is
Unesco's failure to arrest the
attention of the man in the street.
To discredit Unesco on either of
these two grounds would surely be
premature. We are only at the
threshold of knowledge about the
treatment of tensions affecting
international understanding. No-
thing, moreover, would be more
disastrous than for Unesco to
neglect to build its own founda-
tions while it tried instead to
make an easy and impressive

display. In this, Unesco is no
different from the other spe-
cialized agencies of the United
Nations, all of which have to map
out their future activities while
they deal at the same time with
new problems of organization and
of planning.
Does the public expect more of
Unesco ? It is to be hoped so, if
only bcause an attitude of critical
expectancy must prove an encour-
aging stimulant. For it will be
upon the promise of performance
in the many years ahead rather
than upon activities during the
three which lie behind that a just
appreciation of Unesco is to be
formed.
Those who look askance at any
form of novelty are always sure
of a public and never more so
than when the novelty may be
made to appear expensive as well
as exotic. The popular Press has
on the whole shown restraint in
exploiting Unesco in this way.
Some attacks there of course have
been, often on the ground of
treating amne ignotum pro risible.
Small wonder if the promotion of
a concentrated attack on the
whole range of scientific problems
impeding the development of the
vast resources latent in wet trop-
ical forests wins scant sympathy
when it is presented to the world
as a proposal to establish"A
Hylean Amazon Institute". And it
remains to be seen whether
derision from those enjoying an
ample rainfall will greet Unesco's
new inquiry, approved in Beirut,
into the desirability of assisting
the foundation of a new inter-
national institute to be dedicated
to the human and scientific
problems of the world's arid zones.
Serious criticism of Unesco's
programme, of which there is far
too little, is rarely accompanied,
however, by positive suggestions
of alternative plans which would
better serve its purposes. The
essential questions are rarely
asked ; yet the existence of the
programme is an open challenge
to artists, teachers, philosophers,
scientists, writers and thinkers
everywhere.
If the present programme is
poor and inadequate, how should
it be revised ? For it is clear that
the achievement of a deeper sense
of intellectual and moral solidarity
between the nations of the earth
is a new and exacting task ; that
the difficulties latent in it are by
no means sufficiently realized and
that the need for constructive
inventions in methods and machi-
nery has hardly yet been sensed
by the leaders, not to mention the
rank and file, of any continent.
It is unfortunately all too rare to
encounter evidence of serious
devotion to these Questions. Yet
they are far too important and
too difficult to be left either Ie
the few score men and women,
their clerks and typists of the
secretariat in Paris or to the
delegations sent to the organiza-
tion's general conferences, parti-
cularly after the recent decision
in Beirut that the general confer-
ence will consider the programme
at intervals of two years instead of
annually.
Unesco must be regarded as aD
experimental laboratory in the
great task of achieving human
understanding. Its labours may
serve as the prolegomena to all
other schemes of international
understanding. Its programme
enables it to invite philosophers
and social scientists and intellect-
ual workers everywhere to coope-
rate and to examine together the
presuppositions and the methods
of action directed towards the
union of men and minds. For
those who assume that this task
can be achieved merely by the
more assiduous employment er
traditional methods are but sleepy
sentinels at Minerva's gate. There
are fundamental problems such
as that restated last year by the
Lambeth Encyclical, whether in-
creased knowledge of the human
environment and a greater con-
trol of its resources will gradually
but certainly ensure the perfection
of the characters of men and r
society. Clearly it must be among
the first tasks of Unesco to avoid
uncritical acceptance of a facile
Rousseauism and to rethink its
philosophical foundations.
2
