Dr. Torres Bodet greets Paul Marie Masson, noted French musicologist
at opening of Paris conference which set up World Music Council
Musicologists Create
World Council
A group of eminent Amrican and European composers, conductorsand musicologists, meeting in Paris last month under the auspices
of Unesco, has brought into being an international organization which
is expected to be of immense benffit to the world of music.
After approving the steps to be taken for establishing an Interna-
tional Council of Music, the conference elected a seven-member Pre-
paratory Commission with Professor Roland Manuel of the French
National Conservatory as presi-
dent. The Commission's task will
be to convoke, later this year or
early in 1950, the first General
Assembly of the new International
Council.
The Music Council, which re-
presents the final step in pre-
parations under way since 1947
for the creation of the organiza-
tion, will serve as a liaison agency
for national and international
music organizations throughout
the world. It will help to organize
international or regional music
festivals and congresses, to en-
courage international contacts
among musicians and composers,
and to facilitate the distribution
and performance of musical
compositions. It will also study
and report on proposals for the
improvement of musical tech-
niques.
Unesco will also ask the Council
to aid in instituting a"Unesco
Prize", to be awarded for the
best musical works published each
year, and in bringing about the
adoption of a universeal standard
of pitch.
In addition to paving the way
for the future work of the
Council, the Preparatory Com-
mission will consider the possibility
of acting as an advisory bond7 to
Unesco in the distribution of
grants-in-aid offered to European
composers and composers socie-
ties by the International Music
Fund.
The Fund was established last
July by the American section of
the International Society for
Contemporary Music, in order to
encourage musical creation in
Europe. Shortly after the Fund's
foundation, Unesco was asked to
give advice as to horn it should
be allocated.
The Preparatory Commission is
at present studying the distribu-
tion of the sums placed at the
disposal of Unesco by the Inter-
nationa ! Fund.
The first project to be realized
will be the recording of music of
contemporary composers. Unesco
will get in touch with the phono-
graphic industry, and the Inter-
national Music Fund will subsidize
these recordings. The first com-
positions selected for recordings
are woorks by Luigi Dallapiccola
(Italy), Anton von Webern (Aus-
tria) and Maurice Delage (Fran-
ce).
Marcel Cuvelier, director of the
Brussels Philharmonic Society
and general secretary of the
International Federation of Mu-
sical Youth, was elected vice-
chairman of the Preparatory
Commission.
Others members of the Com-
mission are the Swiss composer
Arthur Honegger ; Edward Clark,
British orooestra leader and pre-
sident of the International
Society for Contemporary Music ;
Miss Maud Karpeles, secretary of
the International Folk Music
Council ; Paul Marie Masson, pro-
fessor at the Sorbonne and vice-
president of the International
Society for Musical Research ; and
Charles Seeger, chief of the
Division of Music and Visual Arts
of the Organization of American
States.
