ONE of the most encour-
aging developments of
Un e s c o's Education
Programme for 1950
is the growing cohesion be-
tween its different parts.
The experience of the last
two years has greatly assisted
the clarification of the Depart-
ment's work and this, more
than ever, is reflected in the
progress being made in
carrying out the programme.
In general, the whole edu-
cation programme has been
built around three fundamen-
tal aims :
the interchange of expe-
rience between individuals
and organizations as well as
between States ;the raising of the world's
education standard ;
and the promotion of in-
ternational understanding.
The main task of the Educa-
tion Department is to act as
a centre of exchange between
the different parts of the
world which are doing into-
resting and useful education
work, and those parts desirous
of knowing the results.
This so-called clearing house
function is, however, not
merely mechanical. It is a
matter of judging what is
good education and what it is
desirable to help to spread.
Under this category, the ma-
jor activities for 1950 will
include :
(a) the development of a centre
of educational documentation.
Materials on the specially signif-
icant contributions of each coun-
try to educational theory and
practice will be collected and ana-
lyzed.
(b) publication of a world hand-
book of educational systems in-
cluding statistics. The work was
started in 1949 and will be conti-
nued through 1950. When com-
pleted, it will form an important
source of reference.
(c) Publication of a series of
monographs on current educatio-
nal topics of practical interest to
Member States. One of the first
to be published will be on school
buildings, in which different types
of school architecture suitable to
varied conditions will be fully
described.
(d) Continued collaboration with
the International Bureau of Edu-
cation, firstly to arrange the 13th
Annual Conference on Public Edu-
cation ; and secondly to study the
problems involved in making free
compulsory primary education
more nearly universal and of lon-
ger duration throughout the
world, with a view to submitting
the result to a meeting of Minis-
ters of Education, which it is hop-
ed to arrange at a future date.
Attacking Ignorance
And Illiteracy
THE second important task
of the Department will
be concerned with Funda-
mental Education. It is a
recognized fact that no one
can be an informed and res
ponsible citizen of the modern
world without a certain mi-
nimum of education, nor
without it can he achieve his
full development as a human
being.
In many countries, low and
uneven standards of education
are intimately connected with
poverty, ill-health, inefficient
methods of agricultural pro-
duction and poor social orga-
nization. If : nations are Wi-
dely separated by differences
of educational'standard, it is
certainly difficult for them to
understand one another.
Unesco considers it, there-
fore, its duty to launch a
world-wide attack on igno-
rance and illiteracy, aiming at
the eventual realization of a
minimum standard of educa-
tion for all peoples in all coun-
tries. This work represents a
common problem for both fun-
damental education and adult
education. Consequently in
1950, attempts will be made
to fuse the activities of fun-
damental and adult education
as far as possible.
Much useful work of this
kind has already been done in
many parts of the world. But
each country has been acting
more or less independently and
often in ignorance of what
other countries are doing.

Hence there is a genuine need
for Unesco to act as a clear-
ing house of information
about Fundamental Education,
to experiment with new
techniques, to provide expert
advice and to help train
people for work in this field.
Among the major projects
under Fundamental Educa-
tion for 1950 will be :
(1) The development of or
system of associated proJects
and agencies. Many impor-
tant works and experiments
are being carried out in d ://e-
rent parts of the world : the
cultural mission in Mexico ; co-
operatives in China ; the basic
education movement in India ;
school broadcasting in the
United Kingdom ; literacy
campaign in Thailand ; and
Village Institutes in Turkey
are but a few of such exam-
ples. Unesco can do a useful
job by linking them together to
facilitate eTch. ange o/eipe-
riences and information likely
to be of mutual benefit to aM.
(2) The continuation of the
Pilot Project in Haiti. This
Project, initiated in 1947 has
met many di ! ! iculties, but has
also achieved striking results.
We will continue our effort to
employ the technical means
within the field of Fundamen-
tal Education to develop the
Marbial Valley, where the pro-
ject is located, to test and
develop new techniques in
Fundamental Education, so
that other localities requiring
such educational development
can have a source of informa-
tion based on experienc. e.
(3) The establishment and
operation of a regional train-
ing and production centre.
Fundamental Education is still
a comparatively new and un-
organized field. There is need
for both personnel and mate-
rivals. We need to train per-
sonnel for the specific task
embodied in the field of Fun-
damental Education, and we
need to produce the necessary
materials in the form of books
and audio-visual aids, such
as films, filmstrips, posters,
etc. A training and produc-
tion centre four the prepara-
tion of new educational mate-
rials and the training of about
40 students during a seven-
month period is planned for
1950.
Four Ways To
Understanding
LASTLY, all the projects inthe education programme
are concerned with deve-
loping international under-
standing. The projects which
have the most direct bearing
on this development are group-
ed together under the special
heading of Education for
International Understanding.
These important activities in-
clude :
(1) Assistance to Member
States in teaching about the
United Nations and its Spe-
ciahzed Agencies, and the
organization of centres to ex-
periment with materials pre-
pared by United Nations and
Unesco as a result o/the
Seminar on Teaching about
the United Nations ;
(2) The preparation and dis-
tribution of educational aids
to teachers, such as hand-
books on teaching of geogra-
phy and history, and the Uni-
versal Declaration of Human
Rights.
(3) The preparation of a se-
ries of pamphlets tor youth
organizations and the publics-
tion of periodical bulletina on
the international activities off
youth and student organiza-
tions ; and
(4) The completion or the
international study of success-
ful methods employed in diffe.
rent countries to overcome the
barriers to universal educa-
tion ;
The study of textbooks of
the different countries is one
of the main features of this
branch of the Department's
work. During 1949, a model
plan by which each country
can analyze its own textbooks
as aids to international under-
standing was prepared. This
has now been sent to all
Unesco Member States with
the suggestion that they exa-
mine their own textbooks from
the point of view of their prob-
able effects on world under-
standing. Unesco has no
power to force any country
to make changes in its text-
books. But it is expected that
as a result of making surveys
of their own textbooks, many
countries will themselves
decide that some revision of
the books is desirable.
Linking Up
The Peoples
IN this conection, the De-partment finds it extre-
mely useful to bring people
with similar interests together
thus effecting across frontiers
a functional link-up between
peoples. Here, the organiza-
tion of missions and seminars
plays an important part. The
consultative education mission
is the most direct method of
bringing to bear on the pro-
blems of one country the accu-
mulated experiences of a num-
ber of others. The internatio-
nal seminar constitutes one of
Unesco's most useful con-
tributions to the interchange
of educational experiences and
the fostering of international
understanding.
In 1950, three missions have
been provided for, and they
are at the disposal of any
Member State which cares to
ask for them. Two internatio-
nal seminars, one on teach
ing of Geography as an aid
to international understand-
ing planned to take place
in Canada, and one on impro-
vement of textbooks, particu-
larly history textbooks, to
take place in Belgium, are
already being prepared.
A third seminar on adult
education, as a result of the
Elsinore conference on Adult
Education, will be organized,
and will probably take place
in Austria in the summer
of 1950.
There are two remaining
items in the educational pro-
gramme which should be men-
tioned. One is the work with
universities. Following the
Universities Conference m
Utrecht in 1948, a Universities
Bureau was created, and as
soon as the Bureau gets into
full operation it will take over
much of the work concerned
with Universities formerly
carried on by the Education
Department.
The other is the work with
war-handicapped children.
Four years after the war, it is
becoming increasingly difficult
to separate the problems of
war-handicapped children
from those of handicapped
children in general. Conse-
quently, starting in 1950, this
project will have to be broad-
ened to include studies of all
types of handicapped children.
As in 1949. it will confine its
activities to publishing reports
so as to create a wider under-
standing of the problems, and
to co-operating with national
and international organiza-
tions engaged in similar work.
