UTLesco Reports Educational
Needs'oj M. E. Rejugees
THE educational and culturalneeds of over 800. 000 war
refugees in the Middle East are
described in a report by Mr. P. N.
Kirpal, Deputy Secretary at the
Indian Ministry of Education,
just issued by Unesco. Mr. Kirpal
recently completed a survey for
Unesco on conditions in the ref-
ugee camps in Egypt, Iraq,
Transjordan, Syria, Lebanon, Pa-
lestine and Israel.
"The most urgent task". Mr.
Kirpal states in his report,"is the
fight against hunger, co1d and
diseas and, in the midst of this
suffering, it may seem fantastic
to think of introducing a plan
for education and culture. Yet
there is no doubt that an educa-
tional programme should be
planned and implemented at
once. Very little is being done at
present."
Mr. Kirpal adds :"A well-
designed programme can raise
the refugees'morale... ond mor-
ale is the most important factor
in the present situation... all the
teachers required can be found
among the refugees."
Unesco has already allocated
15, 000 dollars to finance a limited
educational programme and
hopes to obtain 40, 000 dollars in
cash or educational materials
from ether organizations. In co-
operation. with the United Na-
tions Relief for Palestine Refu-
gees and other voluntary organ-
izations, Unesco is seeking to
provide education for the 200, 000
school age refugees and to fill
the educational needs of the
adults.
