1
The resources of Unesco will be
devoted, on the one hand, to the
maintenance of approved con-
tinuing services,
other hand, to the execution of
a limited number of special pro-
jects determined by the General
Conference from time to time.
All these activities should form
a coherent whole and relate to
matters of evident importance
and usefulness.
2
In all spheres of common in-
terest, Unesco will co-operate
closely with the United Nations
and its Specialized Agencies.
growth of effective system f
education, seekins especially to
brine people to understand one
another, to train good dtizens
and to five every person, rich or
poor, In town or country, without
distinction of colour, race, sex er
creed, the opportunity for an
education which best assures him
the possibility to develop his
personality and earry eut his
social responsabitities.
7
As a contribution to intellectual
progress and to the improvement
of the living conditions of
cultures, the consciousness of
human solidarity.
10
To assist people to develop
greater understanding of other
nations through personal con-
tacts, Unesco will encourage
projects which promote travel
abroad for purposes of study,
research and teaching.
11
Unesco will encourage the spread
of information among peoples
by seeking to facilitate, increase
and improve their mutual
knowledge through such methods
13
The educational scientific and
cultural needs of economically
underdeveloped countries ül
receive increasing attention
Unesco, which will continue to
respect the individuality of their
cultures
14
Unesco will direct constant at-
tention to the problems within its
competence arising in Trust and
Non-Setf-Governtnt territories,
with due recard for the needs
and traditions 1 their pepuJa-
tion and in co-operation with
the local authorities, throuch the
States responsible for the ad-
ministration of such territories.
Unesco will seek to associate as
closely as possible in the execu-
tion of its programme these in-
ternational governmental and
non-governmental organizations
pursuing, in specialized fields,
ends similar, or related to, its
own.
4
Unesco will. if necessary assist
in the establishment, the develop-
ment and the co-ordination of
international organizations, whose
aims and activities are in cow-
formity with its own.
A BLUEPRINT OF DIRECTIVES
THE most important new feature of Unesco's deftprogramme for 1950, approved by its Executive
Board last jronth, is a code of 18 directives which, if
adopted by the General Conference in September, will
become basic principles for Unesco. The directives will
serve as a "bridge" between Unesco's in generalized
form by its Constitution and the specific programme
resolutions. These directives, it is hoped will assist in
the orientation of Unesco's work and should, at the
same time, give the general public a clearer understand-
ing of the Organization's aims and activities.
15
Uneseo will take special measures
to associate young people as far
as possible, both in the
execution of its programme and
in making widely known the
principles upon which it is bas-
ed. For this reason Unesco will in
particular seek the co-operation
of teachers and others active in
directing youth movements.
5
Unesco will seek to utilize,
through the National Commis-
sions of Member States, the ser-
vices of the national organiza-
tions and institutions concerned
with Education, science. culture
add mass communications, in
order to associate such bodies
and institutions in the general
task of international co-opera-
tion.
mankind, Unesco will encourage
international enterprises which
seek to increase and disseminate
scientific knowledge.
8
Unesco will seek to improve and
make better known the methods
and findings of the Social Scien-
ces ; and, in particular, their
possible contribution to the de-
velopment of international co-
operation and understanding.
as the press, radio, the film and
television. The Organization will
urge those in charge of these
media of information to assist in
promoting international under-
standing and social progress.
16
rnesco will maintain liaisoD
with international non-govern-
mental labour organizations, in
order te encourage them to take
an active part in the execution
of the prolramme of Unesco.
17
6
In Education, Unesco will act as
a center for the exchange and
dissemination of ideas and prac-
tices, in order to encourage the
.
Unesco will encourage intellec-
tual and artistic exchanles
between peoples, to develop, in
mutual respect for their several
12
Unesco, taking into considera-
tion primarily the needs 1 the
war-devastated countries, will
broaden progressively. within the
limit of its resources, into a
more general activity for the
raising of standards in educa-
tion, science and culture, the
energies now devoted to recon-
struction.
Unesco will seek to make better
known the Universal Declaration
of Human Rights, to win con-
sent for the principles it en-
shrines and to assist in bringing
about the educational, scientific
and cultural conditions wbleh
the fuller realization of those 
principles required.
18
In all its activities, Unesco's
prime concern will be to serve
the cause of peace to which it
is dedicated.
Creates Regional Office
In Western Hemisphere
