ART CRITICS MEET
" : :' :'""" AT UNESCO HOUSE
The Second International
Congress of Art Critics was held
at Unesco House, Paris, from
June 27 to J'y 1. Dr. Jaime
Torres Bodet, Director-General
of tjnesco, opened the congress
with an address in which he
out) : ned the possibilities of co-
Child with Dove, by Pablo PtcOMO.
operation between Unesco and
art critics.
More than 200 art critics
belonging to about 35 countries
were present. The importance of
the Congress was marked by the
presence of 13 delegations re-
presenting the Art C r i t i c s*
Associations of the following
countries : Belgium, Brazil, Cze-
choslovakia, Denmark. France,
Greece, the Irish Free State,
Italy, Mexico, Poland, Switzer-
land, the United Kingdom and
the United States.
The main business of the
Congress was to set up the Inter-
national Association of Art
Critics. whose executive com-
mittee was formed as follows :
PRESIDENT : M. Paul Fierens
(Belgium).
VICE-PRESIDENTS : Sr. Lio-
nello Venturi (Italy) ; Mr. James
Johnson Sweeny (U. S. A.)
M. Raymond Cogniat (France
Mr. Eric Newton (Great Brita : n) ;
Sr. Crespo de 1 : 1 Serna (Mexico) ;
M. G. Knuttel (Holland).
GENERAL SECRETARY
Mme. Gille Delafon (France).
DEPUTY GENERAL SECRE-
TARIES : Sr. Milliet (Brazil) ;
M. Foundoukidis (Greece,).
One of the principal themes of
the Congress was"Art and So-
ciety". A number of papers on
this subject were read, and
interesting discussions followed.
At its last meeting the Congress
adopted resolutions dealing with
liberty of criticism, the defence
of modern art, cooperation with
Unesco to defend authors'rights,
the teaching of art and the for-
mation of an International Fede-
ration of Art Critics and Histo-
rians. The hope was expressed
that artists themselves would
soon form an International Fede-
ration. and that all forms of poli-
tical discussion would be excluded
from the proceedings of the Art
Critics'Association and annual
CongreM.
IN
COLOUR,
A visitor to
the Unesco
Travelling Ex-
hibition looks
at a picture by
Cezanne.
UNESCO COURIER12