, Hamlet's Castle,'Pre pares
For Adult Education Meeting
today and tomorrow.
Among the questions to be
studied at the Unesco conference
in Denmark are the extent to
which traditional adult education
methods can be improved by the
use of new materials and techm-
ques such as film, radio and the
press, records, posters and graphs,
discussion groups, the dramatiza-
tion of current events, and the
study of foreign languages.
KrongsborJ Castle C. 1580
Drawing by Hans Knieper
activities range from evening
courses to music and dramatic
performances and include do-
mestic and technical training,
while at the same time embracing
arts and crafts and folk dancing
hobbies.
The extent of the movement in
some parts of the world, for
example in Great
Britain, theUnit-
ed States and
the Scandinavian
countries, is out
of all proportion
to the slow pro-
gress made in
others. Moreover,
these more ad-
vanced countries
were cut off from
one another by
the war, and
some of their
methods now fail
to meet the ra-
idly changing
needs of life.
So there is a
great need four
the pre-war con-
tacts to be re-
THE conference will be offi-cially opened in the Krongs-
borg Castle, after which
the delegates will hold their
meetings in the International
People's College at Elsinore, one
of the most famous adult edu-
cation centres in the world.
whose foundation wa. s inspired by
the Danish Folk High Schools.
first set up in 1844 by Bishop
Grundtvig. The International
Great Knight's Hall Krongsborg Castle in Denmark
adult education conference will open in june.

"People's College"was established
in 1921. in a small manor house
at Elsinore which was adapted
as a college. Its first students-
clerks, university men, farmers
and city workers from seven
countries-helped to put the
buildings and garden into shape
as they began their studies.-
Since then, over 4. 600 students.
representing over 40 countries.
have attended its regular summer
and winter courses, and over 8. 000
its vacation courses.
The example of this interna-
tional co-operation in education
will probably not be lost to the
delegates to the Unesco confer-
ence, who will be living and
working in the same rooms and
lecture halls previously occupied
by thousands of students of allnationalities

established and for others to be
developed, so that each nation
can become acquainted with t11
achievements-and shortcomings
- of adult education experiments
attempted by others.
lr HIS is why Unesco, as partof its adult education pro-
gramme, is seeking to
bridge the ten-year gap caused
by the war, by calling on adult
education workers and leaders
from every country in the world
- whether a member of Unesco
or not-to meet and exchange
their experiences and ideas. L'1
this way, it hopes to rye-establish
international contacts amonK
adult education workers and to
find out what new forms this
branch of education might take
to meet the demands of both
NEXT June 16th, approxi-mately 150 educational
workers from many na-
tions will gather in the
Great Knight's Hall of the ancient
"Hamlet's Castle"of Krongsoorg
at Elsinore, Denmark, for the
opening of the first international
post-war conference on adult edu-
cation.
From places as far apart as
Norway and Australia, Iceland
and New Zealand they will meet
for ten days to talk over their
problems and to lay the founda-
tions of a permanent internation-
al adult education movement,
one of whose aims will be to
develop a better understanding
between peoples.
For the scope and significance
of adult education has changed
considerably since it began to
be developed towards the end of
the 19th century.
In North America, Great Bri-
tain and the Scandinavian count-
ries, where the movement made
the greatest initial progress, it
usually meant"the three R's"for
grown-ups or apprenticeship train-
ing for a trade.
THERE are still many coun-tries where the term"adult
education"is used to de-
scribe the fight against illiteracy.
But. for practical purposes, the
teaching of literacy is now ge-
nerally considered as a special
field and Unesco, for example, has
given it the name of"fundamen-
tal"education.
In the countries which have
largely solved their illiteracy
problems, adult education, in it. q
broadest sense, means helping
individuals to be equal to the
responsibilities which the growth
Of democracy has brought to
ordinary men and women. In
other words, adult education
today seeks to develop a spirit
of understanding and appreciation
Of other people's cultures and
customs, by improving the mdi-
vidual's general education and
arousing interest in current world
questions.
DULT education today takes
on different forms accord-
ing to the country where't
is being applied. It is to be found
in the study circles of Sweden.
the public libraries of Denmark,
the extension work of American
universities, the radio forums of
Canada and the working-men'a
colleges of England.
Adult education is not just
"book learning", however. Its
