.. Scientists pool their efforts within Unesco, but
what we call the world centre of scientific liaison is
not just for the benefit of the few professionals. It is an
effort to make scientific knowledge more accessible to
everyone. WE ARE ENCOURAGING THE POPULARI-
'RATION OF SCIENCE. The great objective of Unesco's
intellectual cooperation is to improve the living condi-
tions of the great assocafions of human beings."
, Dr. TORRES BODET,
Ðirt'ctor-General 0/['nesco.

One of the main features in the popularization of science 
programme of Un'sco is to stimulate young people to
take an active interest in science. The youngsters are 
members of a Danist Science Club who, under the 1 :
cuidance of a scientist, mad* excavations in Juttand.


Scierwe Through the
Press
At the initiative of the Populariza-
tion of Science Unit popular scientific
weeklies and magazines in U. S. A..
France and England hav been brought
into contact with one another and
have started exchange of articles.
Several newspapers have been given
h : tp in making special supplements
on the significance of science to daily
life. The unit is a steady contributor
to the Unesco World Feature Service.
In addition, it has, On request, fur-
nished nwspapers and magazines
with special news-items and distribut-
ed articles on Protection of stature
and Utilization of Resources for the
Economic and Social Council. It is
editing the Natural Sciences series of
occasional papers.

The instruments for the
Popularization of Science are
many. They include the Asso-
ciations for the Advancement
of Science, Sc : enc Clubs, the
science writer, radio, the films,
the museum, the mobile exhi-
bits, the book, television, and
the comic strip.
The Section for the Populari-
zation of Sc'ence is concerned
with fostering their develop-
ment, and where necessary,
initiating their growth.
Only a few exampls of how
these instruments can be used
are mentioned in these pages.
More can be teamed about
them by writing to Unesco. Do
not hesitate to do so.

The Section for
the Popularization
of Science is work-/5c ! e7K ; e M MorA :-
ing in close col-
! at) orat ! 0 ; t M ! </tlaboration wit h
scientific organiza-
tons. such as the
International
Council of Scienti-
fic Unions (I. C.
S. U.). Above, a
member of he
Section is plan-
ning a conferenci' !
with members of
the L. C, U.-Conx-
mittee on Science
and its Social Re.
lations. Professor
Bart Bok, U. S. A.
(right), speaks tao
Professor Rehberg,
Denmark (left).

A member Ueft) of th Natural Sciences Department shakes hands it
with the Lebanese Minister of Education at the opening of the
Scientific Exhibition at Beirut.
SCIENCE AND DEMOCRACY
