Emotionalism in Science
Or, Fr : mk J, Malina, an
aeronautical engineer on
leave from the California
Institute oj Technology,
is Deputy Head of Unes-
co's Natural Sciences
Department. To him
science inspires art after
the day's work is done.
Dr. Malina's pastel has
been interpreted in words
by Watson Davis, Direc-
tor of Science Service,
Washington :
"When a scientist views
a picture with the analyt-
ical insight of reason anci
detailed comprehension
he must lose or overlook
some of the meaning in-
jected into the creation,
particularly if it is either
the emotional vapour
trail or the, preceding
shock wave of a disting-
wished racketeer. Certainly
science functions men-
tally and physically and<aH !/ a ? t [ ! p/t/stcaH !/ and
x, the unknown, is always
a function of y, synony-
mous with either some-
thing know or perpetual
interrogation (a. I'anglai-
se)."Science focuses and
brings to a point parallel
activities and lines ofOCt : U ! < ! M end MM O/
thought. energy is an
undulatory motion in
most inst : mces-or the
stripes of the flags of
many nations run together
in international scientijic
co-operation. The beauty
of curves may mean ap-
plied biOlogy to some or
merely the beauty of
form to others. The
wrinkles that impress
themselves may be merely
those that lrill be erased
from a worried world by
science sid/fully and sym-
pathetically applied. Or
they may be a symbol of
the quiet necssity of agf ;."
Others who combine science
and art 8're invited to submit.
details to Unesco's Division
for Science and Its Populariza-
tion.
