TEE. scheme for Tech-
nical Assistance by
JL Un soois designed
to stimulate the pro-
gress of nations robbed
of their heritage by
geography or history. That
lofty aspiration is one of
the conditions of peace, as
was recognized by the Sta-
tes signing the Constitution
of Unesco when they pro-
claimed, in the Constitu-
tion's preamble, that a
peace based exclusively
upon the political and eco-
nomic arrangements T) f
Governments would not be
a peace which could secure
the unanimous, lasting and
sincere support of the peo-
ples of the world ; and
that the peace must there-
fore be founded, if it is not
to fail, upon the intellectual
and moral solidarity of
mankinds.
That solidarity would be
no more than an empty
phrase if we were forced to
accept as an inexorable de-
cree of fate the co-existen-
ce of communities whose
economic strength and cul-
tural resources have rea-
ched unprecedented levels
with others where poverty
remained at once the cau-
se and the effect of igno-
rance-the cause because to
it are due whole genera-
tions lacking schools, towns
without libraries, cities wi-
thout health ; the effect,
because ignorance impove-
rishes the peoples, prevents
their making rational use
of what they have and sub-
jects them to the tyranny
of nature. « The battle of
man against natures, Mi-
chelet onCe said, <&lt;of free-
will against blind fate, be-
gan with the world itself>&gt;.
And he added a phrase
which I feel bound to quote
because, to my mind, it
brings out so well the effect
our discussions may have
on history : < : The haves
will ever have more, and
the. have-nots will ever
have less, unless industry
bridges the gulf dividing
rich and poor. >&gt;
That bridge can and
must be built by technical
assistance, and it is thus
that such assistance will
serve the cause of peace.
But what kind of technical
assistance ? Help designed
by foreigners from their
own point of view only, and
seeing in the latent possi-
bilities of a country no
more than a problem of ra-
pid and all too often su-
perficial exploitation ? Or
the help which seeks first
to understand the human
factors with which it must
co-operate ? Clearly the
only possible type of help
is that which, instead of
applying a mechanical de-
velopment formula will sti-
mulate new energies, will
eek to meet the highest
aspirations of the peoples
for full self-expression and
will not confine itself to
abstract considerations of
economic mechanisms, in
other words, a type of help
which does not aim at ma-
nufacturing <&lt;robots>&gt; and
which, with reference to
<&lt;Economic Man>&gt; does not
accent the adjective or for-
get the man to exalt a sin-
gle one of his qualities.
This more human view
of technical assistance is
assuredly not the monopoly
of Unesco. However, within
the plan as a whole, it does
define our Organization's
function and, further, hap-
pens to be the ineluctable
ccndition of our effective
participation.
Priority
for Education
IT is development we
have in mind. As that
is our goal, priority
should be granted to the
programmes of education
which must precede, ac-
company and follow any
economic development wor-
thy of the name. That is
why the programme pre-
pared by Unesco accords so
much importance, in the
scheme for technical assis-
tance, to fundamental edu-
cation. Nevertheless, to con-
fine our part to fundamen-
tal education alone would
be a mistake which we
should soon regret. Cam-
paigns against illiteracy are
never more successful than
when they appeal to the
illiterate as the first stage
in a progression whose fi-
nal end is not so much
learning to read as secur-
ing the means to improve
have in mind is not a busi-
ness proposition ; not an
economic enterprise, but
economic development. To
promote the latter we have
to plan, along with measu-
res yielding early but pos-
s i b 1 y ephemeral results,
others which go deeper and
will endure. The second
group will not necessarily
require more time for put-
ting into operation than the
first. In any case their pos-
sible slowness does not
seem to cause any special
uneasiness to countries
hoping much from the exe-
cution of our projects. To
take an instance, the re-
quests so far received by
Unesco are not, as might
have been thought, for fun-
damental, but for techni-
cal, education : the coun-
tries which send us these
requests want to have their
own physicists and che-
mists, their own economists
and mathematicians. I re-
peat their own-not just
temporary foreign advisers.
Unesco is naturally con-
the elementary rules of hy-
giene and training for
small-scale industries.
In agreement with the
government authorities, we
have gone farther still in
technical assistance by ins-
tituting, in what we might
call <&lt;demonstration areas,
pilot projects suh as that
of the Gosseline Valley in
Haiti. Here, apart from the
fundamental education gi-
ven to the people as a
whole, we have opened a
Rural Teachers'Training
Centre, and to ensure
teaching material conform-
ing as far as possible to lo-
cal requirements. we have
also organized a local cen-
tre for its production. On
the same principle we have
started in China an expe-
rimental centre for the
preparation of audio-visual
educational material.
Our chief concern how-
ever has been, and remains,
to provide for the peoples
concerned, not help from
without, of whose foreign
origin they would always be
the material circumstances
of their lives. Some time
ago I myself conducted a
campaign against illiteracy
in my own country. In a
humble little village hun-
dreds of miles from Mexico
City, a peasant more than
sixty years old said to me
one day : « Well, sir, my fa-
mily and I have learnt to
read and write. For that I
thank you. But couldn't
you send us someone to
teach us something more
practical ? For instance, I
want to be an architects.
That little story is signi-
ficant. Probably the old
man had no very clear idea
of architecture, but almost
by intuition, he had hit on
the precise word whose two
Greek roots bring to our
minds the notion of man
as builder and man as lea-
der of his fellow workers.
In developing a country,
fundamental education-as
my fellow-countryman well
knew-is only a stage ; pri-
mary education is another.
Hmce the attack must be
basic, and launched simul-
taneously against both the
ignorance of the illiterate
and the inadequacy of hi-
gher scientific education.
We must train skilled
workmen, but also foremen
and supervisors, engineers
and technicians.
I repeat that what we
cerned to safeguard native
cultures. Here we fully rea-
lize that any bold scheme
of economic development
must necessarily involve a
transformation, a change
in the face of the country.
But we do not wish to sti-
mulate an artificial pro-
gress without roots in the
national life and which,
instead of fostering growth,
would impose a degree of
uniformity. My very belief
in a united world is the
reason for my rejection of
a standardized world.
Union embraces differen-
ces ; uniformity abolishes
them and thereby in some
sort destroys the very no-
tion of union. Agreement is
the direct opposite of sa-
meness.
First in the Field
UNESCO has the ad-
vantage of having
a Ire a d y practised
technical assistance before
the term was ccined, for
the educational missions
which we have sent to
countries requesting them
are surely nothing else. In
this same year seminars or
working conferences have
been arranged in Brazil on
« A Campaign against Illite-
racy>&gt;, and in India on
« AduIt Education in Rural
Areas, which includes both
conscious, but an opportu-
nity to use their own ener-
gies in their own interests,
material and spiritual. The
prcgress we have been able
to achieve through the use
of these methods is seen
in an increase in the capa-
cities of the people them-
selves, which is itself the
best guarantee for the qua-
lity and permanence of
that progress. We have fol-
lowed the same principle
in the field of science pure
and simple. For instance,
our four Sciences Co-opera-
tion Offices, each in its
own area, supply the indi-
viduals and bodies concer-
ned with documentation
such as publications, films
and details of scientific
material and equipment,
news, and grants for study
abroad.
Our scholarship program-
me has expanded to such
an extent that it is the
main activity of one of our
departments, that of Ex-
change of Persons, for
which we have estimated a
sum of more than §350, 000
in our 1950 Budget. I shall
confine myself to these
instances, selected from
those which will probably
strike you as the most to-
pical, from our existing ex-
perience of technical assis-
tance.
With all this immense va-
riety, our work none the
less remains within the
terms of technical assistan-
ce as defined by the Social
and Economic Council. Had
it been a question of mate-
rial and financial help to
secure the necessary degree
of technical progress for
the economic development
of these countries, our pro-
jects would undoubtedly
have been far different. We
might then have been near-
er meeting the aspirations
of certain States already
aware of their own pro-
blems which are less in
need of skilled advice than
of material means to exe-
cute their plans of develop-
ment. \
In such circumstances we
could have made provision,
in addition to the services
mentioned, for contribu-
tions to purchases of sc1en-
t, fic equipment, film project-
tors, motor cars fitted out
for rural education and so
on. It would then have
been possible to decide on
a fixed annual budget. Ho-
wever, for the moment we
have had to confine our-
selvs to the principle of
technical assistance.
Given a plan such as we
are now discussing, is it not
possible that the very spe-
cial features of its execu-
tion call for financial me-
thods adapted to them ? It
is hardly possible at this
stage to know either the
detailed requests that Sta-
tes make or the extent of
their own contribution. The
procedure imposed by the
rigid heads of a normal
Budget would involve
unending risks of delay and
lack of flexibility.
Would it not be appro-
priate to consider a sim-
pler formula, more in tune
with the complexity of this
undertaking, than an an-
nual budgetary appropria-
tion ? A revolving fund for
technical assistance, divid-
ed, if you like, into fairly
flexibly appropriations,
might perhaps better meet
the requirements of a
schemes many of the de-
tails of which must still
be unknown to us.
Our budgetary estimates
amount, for the first year,
to about $6, 150, 000, As mat-
ters now stand, this esti-
mate can be no more than
approximate. It seems mo-
dest enough if we think
of all that is required, from
the intellectual and social
point of view, by economic
development. If we reflect
on the number of experts
available, it is considera-
ble. It is modest again, if
we remember the lack of
schools and of school and
university equipment from
which almost every coun-
try in the world is suffer-
ing. It is substantial, inas-
much as this is essentially
a matter of technical assis-
tance. In any case, if our
proposals are approved by
the General Conference,
this sum would help us to
give to that economic deve-
lopment towards which the
United Nations'scheme is
directing our endeavours,
the social and human foun-
dations needed to ensure its
stability.
4
