UNESCO FELLOWS
REPORT PROGRESS
U NESCO fellow D. D. ][0-
sambi, from India, stud-
ying in the field 01
mathematicail computing ma-
chines in the United States,
writes : * I have had a long
session with Professor Eins-
tein, at his request, on certain
ideas 01 mine which parallel
his own on the possible exten-
sion 01 the theory of relati-
vity. *
Professor F. L. Polak (Ne-
therlands), on completing his
Un'8sco fellowship in Science
and Social Development sta-
tes : * It think I have made
considerable progress through
a critical study 01 American
theoretical and applied social
science. I intend to summarize
these results next month in
my inaugural address as pro-
feSSlOT 01 sociology at the Rot-
terdam School 01 Economics,
of which I wiH send you a
printed copy x.
'Norwegian Film Director
Nils Muller, Unesco-British
Film fellow, reports :-The six
months I spent in the British
Film Studios were most pro-
fitable to me. My studio
observation work led me on
to scorea of id'eas to introduce
in the Norwegian film pro-
duction. Before I went to Lon-
don, I hadn't been directing
any film for 18 months, owing
to the crisis in production. On
my arrival back, I immedia-
tely started directing a feature
film, and I'm now completing
two short films. Later this year,
I will direct three short films
about the history of the town
of Oslo. I feel much more sure
of myself in my work since I
came back from London : I
kncw much more about film-
making than I did before I left
Oslo. and I hope that film
production in Norway will
bring possibilities for me to
make use of all the things I
learned in the British Film
Studios..
Text-book writer Herminia
Ancheta (Philippines), eva-
luating her Unesco fellowship
experience, concludes : <&lt;Pro-
gress in culture and education
ill most effectively accomplis-
hed by an interchange of
ideas. The spirit of friendship
bom of mutual collaboration
and understanding bring about
'enduring world peace. All
these. I believe, are some of
the essential intangible values
of a Unesco fellowship. *
NOT ONLY
FOR HIMSELF
IT'HESE ore parts of a storywich is being unfolded in
international cultural relations
- the story of the Unesco
fellow, a senior person who
resumes his studies in his
particular field of competence,
which is important and
necessary to his country. The
absence of any direct personal
motive is the hallmark of the
Unesco fellow, of his pro-
gramme of study, observation.
visits, contacts and achiev-
ment : a Unesco fellow
studies not only for himself but
for hia country.
During the three years of its
existence, Unesco has been
concerned with the administra-
tion of 262 fellowships alloca-
ted to 31 Member States. The
planning and administration
of these fellowship, s affect and
assist the component parts of
Unesco's Exchange of Persons
programme-the collection
and dissemination of informa-
tion on all types of internatio-
nal study opportunities3. and
the promotional and advisory
services to government and
accredited agencies on their
cultural exchange programmes.
Unesco fellowships aim at
pin-pointing and implementing
Unesco's on-going programme
in education, science and cul-
ture in its Member States
through the fellowships media.
Unesco fellowships are there-
fore offered to mature persons,
in established positions, who
can contribute to the recons-
truction and development of
the scientific, cultural and
educational life of their coun-
try on their return from their
period of study abroad. These
principles apply both to
Unesco-finance and to
Unesco-sponsored fellowships,
the latter being fellowships
financed by government and
accredited agencies, under the
auspices of Uneseo. Unesco's
fellow3hip programme, which
was initiated as part of Unes-
co's assistance to war-devast-
ated Member States, is now
extended to aid under-deve-
lopd areas, including trust ter-
ritories.
FOUR MAJOR
SCHEMES
CINCE 1947, Unesco hasadministered four major
schemes :
a) 66 fellowships financed
by Unesco under the Unesco
Reconstruction Fellowships
jScheme, allocated to ten.
war-devastated Member States
(Austria, China. C : rechOßlova-
kia. Denmark, Greece, Hun.
gory. Italy, the Netherlands,
Norway, the Philippines and
Poland), and concentrated on
six of the specific fields that
fall within the broad areas off
education, science and culture
with which Unesco is concer-
ned. nemely : Science and So-
cial Development, Cinema and
Radio Education, Educational
Problems of War-Affected
Children, Librananship, Edu-
cational Administration and
Art and Music Education, for
study in the United States and
Europe.
b) 64 fellowships financed
by the Canadian Council for
Reconstruction through Unesco
and offered to Austria, Bel-
gium, British Colonial Territo-
ries, China, Czechoslovakia,
Denmark, France. Greece, Ita-
ly. Luxembourg, the Nether-
lands, Norway, the Philippines,
Poland, and Ethiopia, under
the auspices of Unesco. These
fellowships give to specialists of
these countries an opportunity
to study in the fields of
Science and Technology, Edu-
cation, the Humanities. Mass
Medina, the Social Sciences,
Public Administration and the
Creative Arts. in which Canada
offers oustanding facilities.
c) 27 fellowships financed
by the Lord Mayor of London's
Fund allocated to Austria,
British Colonial Territories,
Czechoslovakia, Greece, Hun-
gary, Italy and Poland, which
will enable senior education-
ists from these countries to
study in England in the field
of Educational Reconstruction.
d) 20 fellowships financed
by Unesco. In accordance with
the resolution of the General
Conference held in Beirut in
November 1948. Unesco' ! ! fellow-
ship programme for 1949 has
taken into consideration the
still existing needs of war-
devastated Member States, as
well as those of states in
under-developed areas, and
the fields of study have been
'planned as part 01 apsecific
Unesco project in various
parts of the world. With these
principles in view, Unesco has
cneated the 1949 Hellowship
Scheme, under which six
1949 Reconstruction fellowships
were Cf ? red, one each, to Aua-
IS IT PEACE' ?
tria. Czechoslovakia, Greece,
Hungary, Italy and Poland.
Four Midd1e East Cultural
Liaison Fellowships were
offered to Egypt, Iran, Iraq and
Syria ; three Mass Commune.
cations Fellow. ships to Ecum.
dor. Mexico and Peru : three
Fundamental Education Fellow-
ships to China, Colombia and
Haiti, three Educational Mis-
sion Fellowships to Afghanis-
tan, the Philippines and Thai-
land and one Social Science
Fellowship to India.
OTHER
FELLOWSHIPS
I N addition to these fourmajor schemes, Unesco has
announeea. awarded and
administred fellowships allo-
cated to various countries
under the Unesco Conference,
Unesco-American Chemical
Society, Unesco-British Film
Producers, Unesco-British Press,
Unesco-Rotary International
Unesco-International Music
Fund. Unesco-Belgian Govern-
ment, Unesco-French Govern-
ment, Unesco-Netherlands Go-
vernment and Unesco-Norwe-
gian Government Fellowships
Schemes.
Unesco fellows are now in
various stage'3 of movement :
today some fellows are apply-
ing to their governments for
passports and to foreign con-
sulates for visas : others are
boarding plane. 3 and trains on
their way to the country of
study ;. still others are wor-
king in a research laboratory,
in film studios, in newspaper
officers, or are undertaking a
ioua d abservation, while
others are returning k ; : : ! ! e,
sometimes stopping at Unei3co
House to discuss their expe-
rience and draw programmes
for future action. Unesco re-
ceives valuable reports from
fellows on their studies and
observations, and programme
experts keep in touch with
them on a variety of problems
in the Unesco programme.
A Unesco fellowship con-
fe%'3 upon the Unesco fellow
permanent advantages. H
places at his disposal national
and international cultural re-
sources and gives him an
opportunity to establish con-
tacb in many countries. Thus
Unesco fellowships create a
network of skilled men of good
will in many countries, who
can assist in the promotion of
the ideals of knowledge and
international understanding for
which Unesco stands.
The experience of the
past two and a half
years has praved the
value of Unesco fellow-
ship grants not only as
a means of promoting
cultural understanding
t) M< as oe M ! a !/ o/but as one w y of
making the various
programmes of Unesco
? ? ! o r e aKp ! Me nKdm 0 r e tangible and
concrete.
J. TORRES BODET.
26

