FROM its inception, Unesco
has recognized the part that
International work camps
could play in reconstruction
and in education for internatio-
nal understanding. In the
summer of 1947. it undertook a
restricted project, in cooperation
with four camps organized by
various associations in Belgium,
Czechoslovakia, France and Po-
land. Unesco representatives
visited the camps, worked and
lived with the volunteers for a
few days, and participated in the
educational activities of the
camps.
Basing themselves upon their
observations, the Unesco repre-
sentatives considered that if the
educational opportunities offered
by the camps were fully utlllsed,
the camps might become centres
for spreading the ideals and
principles which inspire Unesco's
work. The visits also enabled
Unesco representatives to observe
at close quarters the difficulties
and problems with which the
organizers were confronted, and
as a result of these observations
to develop an expanded pro-
gramme for Unesco activity in
this field.
Coordiøatioø
Coølereøce.
To enable them to consult
together, to exchange ideas
and experiences, and thereby
render their scattered efforts
more effective, Unesco, In April
1948, called a Conference of Camp
Organizers and of associations
which provide the camps with
valunteers. Nineteen organiza-
tions were represented. They dis-
cussed the technical and educat-
ional problems connected with
the organization of camps and
considered how problems might
be solved through inter-organiz-
ational co-operation government
support and Unesco's assistance.
As their continuing agency,
they created the Coordination
Committee for International
18
AT ITS LAST SESSION, THE GENERAL CONFERENCE ASKED THE DIRECTOR-
G, ENERAL TO PREPARE DETAILED REPORTS ON VARIOUS ITEMS IN THE UNESCO
PROGRAMME.
FOLLOWING IS A SUMMARY OF HIS REPORT ON THE HISTORY AND
DEVELOPMENT OF INTERNATIONAL WORK CAMPS AND THEIR ACTIVITIES.
Work Camps which has a small
working body, but also invites
representatives of all work camp
organization to attend its
meetings and participate in its
work. Unesco provides its secre-
tariat. The Committee, which
meets about once a month, faci-
litates the exchange and dissemi-
nation of useful technical infor-
mation and arranges for joint
publicity. Each meeting Is a
forum where all members help
to solve the difficulties which
may confront any one of them,
such as the recruitment and
exchanges of volunteers, visa and
travel problems, etc. It aLso pro-
vides Unesco with a valuable
means of obtaining the advice
and assistance of the work camp
associations in regard to all its
activities in this need.
When the Second Conference
of Organizing Associations met at
Unesco House in March 1949, their
number had increased to 27, aid
the interest in these conferences
is witnessed by the fact that,
although Unesco did not pay the
delegates'travel expenses. 22 of
the 45 attending delegates came
to Paris from Austria, Czecho-
slovakia, Denmark, Holland, Ru-
mania, Sweden, Switzerland and
the United Kingdom. They re-
presented international and nat-
ional organizations with widely
differing aims and ideologies.
This conference formulated
specific requests for Unesco assis-
tance. Having experienced the
value of the past year's internat-
ional cooperation, It recommend-
ed that cooperation should also
be established on the nationallev l between the organizations
concerned with international
work camps and between these
organizations and the national
commissions for Unesco. The
delegates further agreed to the
principle of organizing in the
summer of 1950 a large work
project in which all associations
should participate and asslgned
the study of this plan to a
special committee.
Tupes of Camps.
THERE are two distinctly
different types of camps : the
A smaller on s with twenty to
fifty volunteers, which generally
undertake short range repair or
construction projects, and the
btgger camps with thousands of
participants, generally operated
in the Eastern European
countries, which engage in the
building of railways, canals, etc.
and organize their volunteers In
national brigades of varying
numbers.
A total number of 135 Internal-
tional camps were organized In
the Summer of M48 In 23
countries with an estimated
population of fifty thousand
volunteers. In the summer of
1949, according to the plans
announced 141 camps were organ-
Ized in nineteen countries, with
work projects to include road
building and repair, flood control
and reforestation ; agricultural
work ; medical, social and edu-
cational work ; building and
repairing schools, hospitals.
churches and homes ; building
and repairing playgrounds, youth
centres and youth hostels.
It appears from these figures
that there has been no increase
In the total number of camps
over 1948, but It should be
pointed out that the affiliated
agencies of th3 world Federation
cf Democratic Youth in the
Eastern countries of Europe
concentrated their efforts this
summer on the great Youth
Rally in Hungary, and that for
that reason they have announced
that only one symbolic internal-
ional camp will be organized in
these countries. The actual in-
crease in the number of camps
in all other countries is over fifty
percent.
Unesco's Assistance.
UNESCO maintains conti-
nuous contact with the
sponsoring organizations
and renders assistance and advice
In regard to general and specific
problems.
During the months preceding
she camp season, Unesco is
visited dully by a number of
young people anxious to obtain
Information on how they may
participate In a work camp.
Similar requests for Information
are received by mall from indi-
visuals, organizations, schools
and universities. Unesco has,
therefore, gradually assumed thy
responsibility of assembling and
diffusing data on the overall work
camp programme.
In order to meet what was
considered an existing need.
Unesco has also undertaken to
participate In the educational
activities of a certain number of
camps by the loan of Unesco
camp libraries, assistance in
procuring information on the
countries in which the camps are
located and visits of Unesco re-
presentatives to the camps.
Rapid Growth.
IN 1948, thirty libraries were
procured and distributed to
camps in"leven w -devasta-
ted countries. Embassies and Le-
gations in Paris contributed docu-
mentary material on their
countries. Each library contained
three hundred titles in English,
French and German. During the
winter months, these libraries
have, as far as possible, been
u ! lis<&gt;d in youth centres, stu-
dents'clubs or schools.
To create and stimulate interest
in the work camp movement and
thereby enlist the aid of official
authorities, the general public
and prospective volunteers, Unes-
co has undertaken, with the help
of organizing bodies, to publicize
their activities.
Intere3t in the work of camp
movements is growing rapidly.
Everywhere new groups are
being formed and plans made to
enlist, through the camps, the
cooperation of youth in the
constructive development of the
different countries.
However, in spite of the
increase In the number of spon-
soring organizations and camps,
there are never enough to absorb
the would-be campers and in
most countries more than hajf of
those who want to devote their
holidays to this voluntary work
have to be turned away. Many
problems combine to hinder the
free development of the move-
ment : difficulties in finding suit-
able projects ; difficulties In
procuring tools and equipment,
In obtaining visas and travel
facilities ; present currency res-
trictions and short holiday
periods which limit participation
in work camps. Certain govern-
ments are already taking steps
to remedy some of these diffi-
cutie3.
