"IF F there is one field in
M which humanity should
affirm its solidarity, it
is surely in the campaign against
disease", Dr. Jaime TO : Tes Bodet,
Director-General of Unesco, de-
c1ared on Februa-
ry 21, 1949 at the
inauguration of
the Belgian Na-
tional Commis-
sion for Unesco
in Brussels.
Two monthslater, in the same
city, an important
step was taken
towards the ac-
complishment of
the aim defined
by the Director-
General through
the creation of
a Council which,
for the first time
in history, will
co-ordinate the
work of medical
science congresses
on a world-wide
basis.
The establish-
ment of the
Council came at
a result of the
discussions of an
international con-
ference, jointly
sponsored by
Unesco and the
World Health Or-
ganization, which
held its one week
session in the Pa-
iaisdes Academies
of Brussels and
which was attend-
ed by representa-
tives of more than
40 medical non-
governmental or-
ganizations, with
membership cov-
ering conti-
nents and practically all countries
of the world.
"Why do we need another Orga-
nization ?""How will the work of
the Cou7cil contribute to the
betterment of health ?""How does
its aim fit in with the general
purposes of Unesco and of WHO ?"
These and similar questions were
raised several times during the
conference in Brussels.
DESPITE the rather complicatedand academic sounding title
of the new Organization, the
answers to those questions are
relatively simple.
In order to fight the age-old
scourges which have brought and
By
J08eph HANDLER
Chief, Public Information Of-
fice World Health Organizati-on
(1)"Science and Unesco" : Interna-
tional Scientific Co-operation, London,
page 47. Published by the Unesco
Prepararory Commission.
Entrance to"palais des Academies"
are still bringing untold miseries
to mankind, the mobilization of
all resources created by modern
science and medicine is a condition
sine qua non. Such mobilization
could take place only if a free
and constant exchange of medical
and scientific know-how is ensured
between scholars and physicians
of all countries.
One of the best media of such
an-exchange of ideas and of
kzowledge is the institution of
medical congresses. To promote
the work of those gatherings is
therefore to perfect the very
weapons with which we can defeat
tuberculosis, venereal diseases,
malaria, cancer, to name only a
few of the most terrible enemies
of man.
IN the present complex state of"-scientific d v lopment, the
classical system of holding medical
congresses appears obsolete. For
In the richly decorated"Palais des Académies"in Brussels,
Dr. Walter H. C. Laves, Unesco's Deputy Director General,
welcomes delegates to the recent medical conference.
one thing, it calls for too much
specialization ; for another, it
involves often unnecessary loss of
time and money for those who
wish to attend the congresses.
. To give only one example, if
an important congress on rheu-
matism is being held in Paris.
such a gathering would be of
interest not only to the specialists
in that discipline but also to those
devoting their work, to pediatric
surgery, etc. But scholars, working
in those related branches, are
often unable to go to the congress
on meumatism because they have
their own meetings at the same
time, or at places too far removed
from the site of the congress.
And then again it happens all
too often that doctors would have
to take a long road from their
country to attend one week of
conference aid that therefore
they decide in advance against
coming just for one single session.
Thus by suggesting appropriate
dates and places for medical
science congresses. the Council
established in Brussels will see
to it that exaggerated specializa-
tion in these meetings is avoided
and that maximum opportunity is
given to scientists of all countries
to attend meetings of interest to
them at the minimum cost with
the minimum loss of time.
BUT the Council wi11 do morethan just co-ordinate. It will
also help congresses to ensure a
high level of work in lending them
the necessary services in the
fields of transition, interpreta-
tion, publication of proceedings,
etc.
This may seem unimportant to
the man in the street, but all
those who have followed a number
of international conferences closely
know only too. well how much of
their success depends on the
efficient working of services such
as ones cited above.
This brings us to another major
aim of the Council, related to
the general question of techniques
of conferences. The holding of
conferences is indeed a eomplieat-
ed business today. The last few
years have wltnessed the emerg-
ing of many new techniques, still
unknown to the world at large.
Again, to use only one example,
the Mental Health Congresses
which took place
last year in Lon-
don applied a
procedure which
might be usefully
followed by other
onferences in the
future, Forever a,
year two hundred
working groups
studied in various
countries the pro-
blems with which
the congresses
were going to deal
and brought their
findings to Lon-
don.
The new Council
will undertaken.
study of such new
techniques with
the ultimate pur-
pose of putting aR
available and
until now largely
dispersed inforoj
mation at the dis-
posal of every-
body.
IF I mentionthat the Coun-
cil also intends to
grant subsidies to
scientists wishing
to attend con-
gresses, and that
it will help to
overcome difficult
ties raised by
travel, transfer of
funds, etc., the
reader w i I 1-I
think-h a v e a
pretty good idea
of the triple
functions of co-
ordination, info
motion, and direct aid through
which the Council just created
under the sponsorship of Unesco
and WHO will advance progress
in the medical sciences-an us-
sential factor to promote the
physical and mental well-being
of Man.
It is this very same purpose
which explains why the two U. N.
Specialized Agencies encouraged
the idea of a co-ordinating
Council, why they actively sup-
ported the non-governmental orga.-
nizations in its creation, and why,
they are determined to contribute
to the success of the young insti-
tution.
UNESCO, which is here to fosterinternational understanding
in the field of sciences, is indeed
directly interested in organizations
which, like the Council, will make
for closer co-operation between
scientists from wherever they may
come and to whatever political,
economic or social system they
may belong.
As to the WHO, it welcomes of
course every effort aiming at the
use for medical resources for the
creation of a healthier and there-
fore happier wor1d.
Contacts between physiciana
such as those which took place
in Brussels in. the first week ot
April and the many others to be
established thanks to the co-
ordinating Council, are by no
means of a spectacular nature.
They seldom make the headlineS
and are hardly to be found in the
papers. They are however at the
foundation of the international
society which we must build.
It is in this sense that the
Belgian Minister for Health could
affirm at the inaugural meeting
of the Brussels conference that
the Council will contribute to
making the words of Pasteur a
reality when the great scientist
proclaimed"I hold the unconque-
rable belief that Science and
Peace will triumph over ignorance
and war, that nations will come
together not to destroy but to
construct."
