"Human Rights Bay"
Urged By Unesco Head
lrHE celebration of December 10th as"Human Rights Day"in allschools has been recommended to Unesco Member States by
Dr. Jaime Torres Bodet, Director General.
In a message sent on December 30th, Dr. Torres Bodet recalls that
sot the close of its Third Session at Beirut, on December loth, 1948,
. ne ueUeral vonlerence 01 unesco
greeted with enthusiasm the In-
ternational Declaration of Human
Rights which had been adopted
the day before in Paris by the
General Assembly of the United
Nations.
At the same time, the General
Conferences instructed the Direc-
tor-General to take all necessary
steps to publicize this document
of historical significance and to
encourage its study and use by
Unesco in all its activities.
In pursuance of these instruc-
tions. the Director-General has
invited Member States of the Or-
ganization, to support Unesco and
the United Nations in their joint
efforts to make the Declaration
of Human Rights as widely known
as possible.
Tn his message, the Director-
General says :
"The world yearns for an age
of peace and justice which shall
give to all the opportunity to de-
velop to the fullest their creative
faculties in the cause of right
and progress. Peace and justice
require above everything else the
strengthening of that intellectual
and moral solidarity, without
which, in the words of Unesco's
Constitution, the political and
economic arrangements of Gov-
ernments alone could not secure
the lasting and sincere support
of the peoples of the world. But
for that solidarity to be the ex-
pression of a true harmony of
minds and not a mere passive co-
incidence of wills, there is one
fundamental condition, namely,
respect for the human being with
his essential integrity and with
all this manifold diversity.
To Unesco the International
Declaration of Human Rights af-
fords support and encouragement.
Recognition of the principles
therein proclaimed and their dis-
semination through education will
help to strengthen the faith of
every human being in the dignity
of his own experience, and to
fortify the urge to brotherhood
which bids civilization by common
action."
The Director-General further
suggests that, in order to imprint
upon the imaginations and hearts
of youth the memory of that his-
toric moment when the value of
human personality was universally
proclaimed the Tenth of Decem-
ber of every year should hence-
forth be devoted, in the pro-
gramme of all schools, to render
homage to the principles of free-
dom and the dignity of man.
Mrs. Roosevelt Links U. S.
And U. N. Rights Declaration
Mrs. Franklin D. Roosevelt in a
special statement, on December
15, paid tribute to the newly-
adopted U. N. Declaration of
Human Rights as a"milestone"
in the progress of people every-
where.
The statement was made on
the anniversary of the Bill of
Rights drafted 157 years ago as
the first-10 amendments to the
U. S. Constitution. Citing the
common goals of the Bill of
Rights and the U. N. Declaration,
Mrs. Roosevelt called for a joint
celebration in the United States
this year, honoring boh docu-
ments.
