UNESCO PROGRAMME
U T NESCO'S education programme
i. based on the assumptioa
that und rstanding between
peoples-and, consequently, lasting
peace and security-are possible
only when two educational conditions
are met : every country must have a
system of universal education adapt-
ed to its cultural and economic needs ;
and there must be an organized de-
sire within each country to use edu-
cation to increase international un-
derstanding. Without this. desire a
well-organized education system can
be used to promote war as readily as
peace. On the other hand, no go-
vernments. though it have the best will
in the world, can do much to develop
internaUonar un-
derstanding in an
illiterate popula-
tion, or in one
which, through
lack of technical
skills, lives at an
economic level
far below that of
the countries to-
wards which it is
supposed to feel
understanding
and goodwill. An
empty stomach is a bad basis for hu-
man understanding.
If this point 01 view be accepted, it
goes far towards meeting the fears 01
those who feel that Unesco. in its ef-
forts to help countries to raise the
level of their general education sys-
tems. may be in danger of wandering
too far from its primary and avowed
purpose 01 contributing to peace and
security. Seminars on illiteracy, con-
ferences on university and adult edu-
cation, and missions on primary, se-
condary and technical schooling be-
come as essential to the programme as
the analysis of textbooks and the writ-
ing of pamphlets about world under-
standing.
This is not to say that Unesco's at-
titude should be exactly the same to-
wards both types of activity. It may
be assumed that most countries have
a desire, often an intense desire, to
raise the 1eve of their general1 edu-
cation and to extend its benefits to a
greater proportion 01 the population.
There is, in addition, a great deal of
the necessary technical knowledge
already scattered through the Member
States, although it is very unevenly
distributed. Unesco's main contribu-
tion is to develop services for assis-
ting the exchange of educational ideas,
practices and materials in such a way
that every country will be able to
take advantage of the experience of
the others in creating a system of
universal education suited to its needs
and to the capacities 01 its individual
citizens. This is the conception 01 an
educational clearing house or « ex-
change market", under which Unes-
co's own special responsability is to
develop killa in-brokerage techni-
ques".
FOR INTERNATIONAL
UNDERSTANDING
IN the field of education for interna-tional understanding, however,
Unesco must be prepared to take more
direct responsibility. Unfortunately.
the desire to use education delibera-
tely for this purpose is not as wide-
spread as is the wish to use it for more
obvious domestic or national purpo-
ses. This is entirely understandable.
The concept of education for interna-
tional understanding is a complex
<me, and it is. at
the present stage,
not to be expec-
ted that there will
be the same po-
pular clamour for
it as there is, for
example, for tech-
nical education.
There is, moreo-
ver, a sad lacy
01 the materials
and skills neces-
sary for this re-
'lativclly novel task. Even amongst
those who are most anxiou. s to de-
velop education for international un-
derstanding. there is no small diffe-
rence 01 opinion as to whether the at-
tack should be primarily by direct or
by indirect methods, and as to the
effect that such education can have on
the trend of world events in the im-
mediate future.
All this throws on to Unesco a bur-
den 01 responsibility that it should
have no wish to avoid. It cannot, 01
course, take sides on the question 01
"direct"or"indirect)) education for in-
ternational understanding : and must,
to the limits 01 its powers, help all
countries to develop such education in
the ways they think best. But it
cannot afford to be neutral on the
ends to be achieved : it must keep
before the countries 01 the world the
idea that, today, education 01 all
kinds and at all levels should have
as one 01 it3 functions, the develop-
ment 01 us, derstanding between peo-
ples. The <&lt;clearing house>&gt; concept
01 Unesco's functions is not, 01 itself,
adequate to meet the situation, and
the Organization must be prepared,
in the sphere 01 education for inter-
national understanding, to take the
initiative more frequently and more
strongly than in any other part 01 its
educational programme.
The notes on the education pro-
gramme to be found in this issue will
give some idea 01 how this policy has
been carried out in practice over re-
cent months. In the programme pro-
posed for 1950 it can be seen even
more clearly that Unesco's interest in
international understanding will strong-
ly influence most 01 its educational
activities.
