GENERAL
CONFERENCE
ACCEPTS
COMPROMISE
FIGURE
BUDGET FOR 1950
8OOOOOO DOLLARS
A move by the United
_/\. Kingdom, backed by
several other General
Conference delegations to
apply the"axe"to Unesco's
proposed budget figure for
1950, so as to maintain it at
the 1949 figure of $7, 780, 000
was rejected at the close of a
dramatic discussion before
a special session of Uneseo's-
Programme and Budget Com-
mission on September 29.
Mr David Hardman, Mem-
ber of the British Parliament,
and head of the United
Kingdom delegation, had, up
to this point, led his dele-
gation colleagues in a stre-
nuous fight for economy cuts
in the Budget. He finally
agreed at the close of the
debate, to accept a"target"
figure of $8, 000, 000, proposed
to the conference by Mr
George V. Allen, principal
United States delegate in
place of the'''devaluation-ad-
justed"sum of $8, 170, 000,
submitted by the Director-
General.
An indication that the U. K.
delegation intended to press
for a reduced budget ceiling
was given by Mr Hardman in
an earlier speech to the
Conference.
Quoting a phrase used by
M. Torres Bodet, that Unes-
co's mission was"'both mili-
tant and practical"Mr
Hardman commented"My
delegation feels that being
militant and practical means
concentration : not. through
re-organization necessarily,
but in particular by wielding
the axe and cutting out a lot
of dead wood."
Mr Hardman asked for a
careful examination of the
system of payment of fees,
and said he wondered if pre-
paration by Unesco of forty
million pages of cyclostyled
memorS !, nda and documents
in a year was really neces-
sary.
Needs Not Sole
Criteria
HE also advocated extendeduse of private publishing
houses rather than an
attempt to set up a"grandiose
Unesco, avenue Kleber, pu-
blishing house."For the sake
of concentration he appealed
to delegations to give up
some of their"pet schemes."
Mr Proceso Sebastian (Phi-
lippines) declared that while
he had no quarrel with the
principles enunciated by Mr
Hardman, it must be remem-
bered that Unesco was a
growing concern."It must
grow,"he said,"and we
should not tie the. hands of
the Director-General by not
giving an increase, simply
because we do not want an
increase".
Mr. John B. C. Watkins, of
Canada, who followed the
Philippines delegate, express-
ed the following view :
"Needs alone cannot be ac-
cepted as the solve criteria
for deciding on the extent of
the Unesco programme. The
world's capacity to m e e t
these needs must also be
taken into account". It
was for the conference to
decide, he told delegates,
whether projects already
under way and those still to
be initiated were really a
basic minimum which could
be maintained. He added :
"It would seem that, in the
light of the general interna-
tional situation, it is desirable
to effect substantial econo-
mies, and thereby limit ex-
penditure to a figure which
can more easily be borne by
member states during 1950".
Previously, at a joint meet-
ing of the Programme and
Budget and Official and
External Relations Commis-sion on September 24, M.
Torres Bodet presented
delegates with revised budget
estimates"'in the light of
devaluation measures".
The Director General
stated that, after consultation
with the Executive Board,
and in full agreement with
the Board, investigations
carried out by the Secretariat
showed that a reduction of
$575, 000 might be made to
the total budget figure under
discussion, thus reducing the
increase over the 1949 Budget
from $968, 000 to $393, 000.
Delegations had the Direc-
tor-General's report before
them until the *'key"discus-
sion on the Budget ceiling
took place at the meetings
of the Programme and
Budget Commission on Sep-
tember 29.
Dr. Tara Chand, of India,
then opened the discussion by
requesting delegates to ac-
cept the adjusted Budget
figure submitted by the
Director-General, amounting
to $8, 170, 000. He was sup-
ported by Dr. Portuondo
(Cuba), M. Bidault (France),
M. Verniers (Belgium), M.
Photiades (G r e e c e) and
Count Jacini (Italy).
Mr. Hardman intervened
after the Cuban delegate,
with a United Kingdom pro-
posal that the former ceiling
of $7, 780, 000 should be
maintained for the year 1950.
"The National Commission of
the United Kingdom,"he
said,"has studied each item
of the programme and has
come to the conclusion that
the former ceiling should be
maintained during the coming
year."
His proposal was supported
by several other delegations.
"prestige 01 Unesco
Not At Stake"
DR. VAN ZYL, of SouthAfrica, said :"The pres-
tige of Unesco is not at stake,
but the fact must be consi-
dered that all over the world
nations are having difficulties
in balancing their Budgets.
It will be a very delicate
matter to go back home and
say that more money must be
contributed to U n e s c o"
"The proposed ceiling of
$8. 170. 000 really means an
increase of more than one
million dollars."he added.
Dr. Alf Sommerfelt of
Norway, backed the United
Kingdom proposal and said :
"My position is motivated by
economic difficulties now
DEVALUATION
MEASURES RESULT
IN BUDGET SAVING
OF $57, 000
being experienced by a num-
ber of countries."
Mr George Allen, head of
the United States delegation,
here provided the turning
point in the debate."I feel,"
he told delegates,"it win be
best not to fix a ceiling, but
rather a target figure which
the approximate total might
be expected to come to.
"I propose that the Com-
mission should send instruc-
tions to the Drafting and Co-
ordination Sub-Committee
that the target figure should
be $8, 000, 000."
This new proposal had
support from M. Jean Piaget,
of Switzerland, and was
agreed to by Mr Watkins, of
Canada, with the qualifica-
tion that the sub-committee
would be very careful in its
consideration of the appro-
priation of each item.
When Dr. Chand expressed
acceptance of the American
figure, delegates turned
expectantly to the United
Kingdom delegation. Mr
Hardman said he regretted
"that he could not accept
the terms"presented by
iVI r A II e n."'While fully
agreeing"he explained"that
the proposed programme is
most exðellent, my conclusion
is based on the complete dis-
cussion which has been held
by the National Commission
of the United Kingdom, and
on a full consideration of the
Budgetary implications by
those who would be obligated
to request the appropriation
of funds."
The Chairman of the Com-
mission, Professor Carneiro,
of Brazil, called for a vote
on the United Kingdom pro-
position. It was rejected
by 23 votes to 7.
J. S. Compromise
Accepted
p ROFESSOR CARNEIRO thenput the United States re-
commendation. As the dele-
gates raised their hands to
vote they saw that the United
Kingdom delegation and the
other supporters of Mr Hard-
man's recommendation hacì
waived their opposition to
join in the unanimous appro-
val accorded by the Commis-
sion to the $8. 000, 000 figure
proposed by Mr George
Allen.
With the fixing of the
Budget figure, there remained
only a number of technical
discussions in sub-committee
before the final vote was
taken at the last Plenary
meeting.
Sir John Maud, of the
United Kingdom, while
joining in the general support
of the $8, 000, 000 figure at the
last Plenary session, added'
"I think we ought not, at a
conference, too hurriedly to
assume that there are not
disadvantages in, on future
occasions, fixing a Budget
figure, and not proceeding
towards a Budget figure by
stages, the first of which is to
decide provisionally on a cei-
ling... In our experience
during the past three years,
we do not think that there
are distinct advantages in
starting with a ceiling."
Sir John suggested that in
future years, on the lines of
the House of Commons Public
Accounts Committee, before
the Conference assembled,
there might be some small
Commission of government
representatives who would
look at Budget proposals, not
from the point of view of
policy, but with a view to
seeing whether all the pro-
posed expenditure was justi-
fiable from an economic point
of view.
The Chairman put the
resolution to the Conference
and the Budget discussion
had ended.
