LIGHT, wind. storm, the fr
elements of nature, are all
universal arts the same
throughout the world. Whe-
ther in the desolate wastes
of the Arctic or the hot and steamy
jungles of Africa, the virgin forest
of the Amazon, the steppes of Sibe-
ria or the savannas of Patagonia, the
same phenomena move in the atmos-
phere, giving it life, stirring it, warm-
ing or chilling it, and giving it
colour.
Man, through his senses, interprets
what he sees and feels in that light,
then transforms it and fixes it in
art-art which is more or less endur-
ing according to the human warmth
and the force of social significance
with which he imbues that interpre-
tation of nature and its phenomena.
All the great civilizations of ancient
times have understood this, from the
primitive cultures of Mesopotamia
and Egypt, India and China onwards.
So, too, have the great corresponding
civilizations of America, Mayan,
Aztec and) nca. Thus, in all of them,
we find an astonishing similarity of
themes and symbolism in the major
and minor arts of their peoples.
A large expedition, organized and
sponsored by the Mexican National
Institute of Anthropology and the
xationotthe Hirst Mayan Empire.
The city of Palenque, rich in legen-
dary ruins, was the abode of the
chief Mayan nobles and priests, where
they built their most sumptuous pal-
aces and temples.
PALENQUE
DISCOVERIES
THE expedition explored the
Temple of Laws and brought
to slight ancient reli fs and
paintings. The Mexican
archaeologists discovered that these
paintings in the temple were
superimposed on others, and
they finally found 20 distinct layers
bearing witness to different eras in the
flowering of Mayan culture. The
tombs of the Mayan nobles buried
in Palenque have yielded to Mexican
historians a number of pottery spe-
cimens and symbolic statuettes. And
it is in those objects-the expres-
sion of what might be called a mi-
nor art-that we may see the first
signs of what has been the distin-
guishing characteristic of Mexican
civilization up to the present day :
the awe and gratitude of the people
of Mexico for the splendid panorama,
bathed in so rare a light, that lies
around them. AFRICAN DANCE,
by JoiefinaRoja ! Hudtcn
ART IN CENTRAL AMERICA By Ricardo ENQUIN
THE MASK
Society for Andean Exploration has
just returned to Mexico City. After
three months'intensive work in-the
ancient city of Palenque, situated. in
the forest region near the Guatema-
lan frontier, the expedition made a
number of discoveries which have
enriched our knowledge of the civili-
PAPER AND STONE
It was that light of the Valley
of Mexico, at once harsh and
pellucid, which, in an Aztec era
before the time of Cortes, shone
on the pretty fretted paper hanging
on the stone statues in the temples.
The Conquistadores where. in fact ama-
zed to see the stone gods pdorned
wi. th ornaments and streamers of pa-
per. Paper and stone. Two such dif-
ferent things-the one frail, requir-
ing refined and delicate sensibility ;
the other solid, suitable for great en-
during masses. Yet the union of these
two substances perfectly symbolizes
Mexican art : the dualism of the
grandiose and the ephemeral.
Mexican native paper is an impor-
tant cultural factor in the country's
history. Witchcraft and idolatry, to-
temism and ancestor-worship still
endure almost unchanged and linked,
in many forms of art, with paper.
Before the time of Cortes, the Aztecs
used to adorn those taking part in
their solemn processions with gar-
lands of painted paper. It was also
their custom to deck with paper robes
the bodies of the illustrious dead,
whether they were warriors slain in
battle or powerful merchants.
ART AND FEATHERS
THE same luminous air which
stirred the ornamental pa-
pers, blew from hill to hill
and from valley to valley ; it passed
into the Indians'lungs, to issue forth
in music played on primitive flutes ;
and in that clear air beautiful multi-
coloured birds would fly, covered
with delicate plumage. The plumage
was used by the ancient Mexicans to
produce another great and character-
istic form of art-that of the
feather-worker, shaping the long gai-
liy-coloured plumes into ornaments,
devices and crests. The wind itself
was at last caught, fashioned and
set for all time in the native pottery.
The symbol of the wind is remark-
able for its constant hold on the
popular mind in Mexico. More than
four centuries removed in time from
the earlier world, the themes of fire
and wind, traditionally associated,
are still used in Mexican pottery and
ceramics.
WIND SYMBOLS
PREDOMINATED
N the Mayan and Aztec Emp-
I ires, those phenomena were thec ntre of complex philosophic
systems and of religious ideas.
Pots for cooking on the fire are
always ornamented with wind symools
(spirals, crossed-spirals, swirled à. r-
rows). Such representations of the
wind theme are always flat, never in
relief. Repeated close to one another
on a common earthen cooking pot.
they combine to give the whole a
peculiarly dynamic effect, savouring
strongly of the primitive.
Thus we come to present-day Mex-
ico, leaving behind the vigorous and
impressive art of the Maya and the
Aztecs. The art of great stone sculp-
ture has given place to the art of
metal jewels, earthenware toys, cut-
out paper, painted pottery and deli-
cate featherwork-in all, the de-
lightful popular art of Mexico.
The Indian chroni. tell that
when the Spanish shy the Con-
quistadores loomed over the horizon
of Anahuac-as the whole region
from the coast to the city of Mexico
was called-a doleful voice was
heard lamenting in the darkness of
the night and crying : « We must go,
my children. Our gods are dead and
we must die with them. >&gt;
In reality, what died was only one
part of a great civilization. Wind,
light-that incomparable light of
the Valley of Mexico-fire-that
element in which stone and water,
colours and music blend in such per-
fect harmony-all these have endu-
red.
And the Mexican people have also
endured and developed ; a people
able to reproduce faithfully all the
familiar elements of nature, a people
that not only take nature's gifts, but
also gradually change and mould
nature to their own measure.
32