Teen-Ae'RepubHcains'
Plug For World Pederationg
 EXT August a group of about fifty war orphans-lucky cousins of the Sciuscia boys-will be the guests of the Repnbìic of Torchok.
I  That means that the population of the"Republic"will suddenly be doubled !
For the citizens of Torchok themselves number around fifty-fifty youngsters aged fifteen
and under-who served a glorious apprenticeship with the lUaquis of the Vercors and whose"Republic"
is located within a small private estate of MouMn-Vieux, near Lavaldens, in the department of Isere,
France.
Thought out by the children themselves, this project of an"inter-
national get-together"was put before the Executive Committee of the
International Federation of Children's Communities (I. F. C. C.) by a
well-know French educator, M. Henri Julien, who represents the
"RenuMic"on the Committee.
At a recent meeting. at Unesco
House in Paris, the Committee
decided to help the Torchok
children to put their plan into
effect.
For one month this summer a
Holiday Camp at Moulin-Vieux
will bring together fifty war
orphans, between the ages of
10 and 16. They will come as
"delegates"of their comrades.
from children's communities in
Belgium, France, Hungary, Italy
and Switzerland.
These communities, which have
sprung up with the war all over
Europe, have a very strong feeling
of solidarity.
The children correspond with
each other and exchange their
publications, for they even put
out their own little editions. Last
autumn, for example, Tato, Dedee,
Denisio, Six-Sous and André (or
was it Janine, Trompette, Mitsou,
Framboise and Vitamine ?) publish-
ed a special issue of the Torchok
newspaper, written specially for
the Children's Republic of Hajdu-
hadhaza in Hungary. (See cut
below.)
To strengthen the ties between
the communities and at the same
time to interest public opinion in
the social rehabilitation of the
war's most pitiful victims, Unesco,
with the help of numerous educa-
tors, sponsored the establishment
of the International Federation of
Children's Communities last July.
Between now and August Unesco
will make every effort to obtain
the necessary visas for the"dele-
gates". And, just as it did for the
Work Camp volunteers, Unesco
will also try to secure railway re-
ductions for the Torchok guests
(1).
* * *
A LONG with the Moulin-
A Vieux project, the Executive
Committee of the I. F. C. C.
approved a second plan, for the
establishment of a"Unesco Cen-
tre"at Trogen. In this delightful
Ifumer of Switzerland, home of the-
famous Pestalozzi Children's Vil-
lags, the"Unesco Centre"will in
a way be the Alma Mater of the
children's communities of the
different countries.
In particular, it will meet two
needs which are becoming more
and more acute :
The orphans who found refuge
in the communities during and
after the war are growing up and
this, is creating new problems.
They need leaders who must be
trained, and trades which have
to be learned. The future"Unesco
Centre"in Trogen will institute
special courses for these young
war victims-of six months to a
year's duration-to train cample-
aders and international working
teams specialized in reconstruction
work.
Thanks to the
generosity of Ca-
nadian and Amer-
ican societies, the
Committee of the
t. F. C. C. hopes to
be able to start
building the Cen-
tre this year.
The I. F. C. C.
also hopes this
year to begin pub-
lishing two pe-
riodical. The first,
a scientific re-
view for commun-
ity directors, will
publish reports on
the latest educa-
tional exper-
iments being car-
ried on in each
community. The
second periodical
will be a truly in-
ternational news-
paper for children,
edited by and for
the children them-
selves.
All these problems will come up
for discussion at the Plenary
Session of the I F. C. C. next July,
when the Conference organized by
Unesco will bring together forty
directors of children's communi-
ties. It will be held in Belgium at
the"Children's City"directed by
M. B. de Cooman.
* * *
 ACK at Torchok, the meet-
ing of the I. F. C. C. has
already been discussed by
the Citizens'Assembly, as the
following extract from a report of
its proceedings published in the
Republic's newspaper shows :
MARGOT.-You know, this
summer Unesco is going to
invite about forty GROWN-
UPS who know all about our
Children's Republics and our
New Education.
DENIS.-Hey ! Papa Torchok
[Monsieur JlÙien] was invit-
ed to go there, because he's
a specialist. Suppose we got
him to tell the Congress all
about our ideas, so we can
have a meeting too, with de-
legates from all the Chil-
dren's Republics, and swap
ideas.
TATO.-No, that's not
enough. Let's go much fur-
ther than that. Why not set
up a World Federation of
Children's Republics ?
For that is the Torchok spirit !
And perhaps too, the proof that
there is no better tonic for chil-
dren than work and responsibili-
ties.
In 1937, before becoming the
Capitol of the Republic, the home
of Henri and Henriette Julien was
a haven for Spanish children
driven from their homes by the
Civil War. Later, French and
pother refugee children came under
the care of"Papa"and"Mama"
Torchok, as the children call
them.
That was in 1940. If the Commu-
nity had had to choose a name at
that time, no doubt it would have
called itself the Ahasuerus Repu-
blic. It was hunted from place to
place by the Germans, right into
the French Maquis. Once, the Re-
public was forced by flood to flee
from a spot by the river where it
has pitched its tents. It had to
shift its locale several times be-
fore finally settlin&, at Moulin-
Vieux.
(Continued on Page 11)
It Is never too early to learn
the lesson of self-government.
Above, a."citizen"of the teenage
Hajduhadhaza Republic, in Hun-
gary, votes with d. extermination on
a. friend's back. Below, the newly
elected President addresses his
council, in a clearing of the Re-
public's forested territory.
(1) Gifts of mont. v tor the"Unesco
Reconstruction Fund", addressed to
19, avenue Kleber, Paris and mark-
rod :"FertheMouiin-Vieux Camp",
will be forwarded to the tF. C. C. to
help pay the expenses of the Torchok
project.
Gifts In kind may be sent to the
I. F. CC., Pestatozzidorf, Switzerland.

TEEN-AGERS
(Continued. from Page 9)
Today it numbers 30 French
children, 6 Spanish, 6 Italian,
1 Croat, 1 Pole and 4 Turco-Greek
children. They have their own
government consisting of 5 or
6 members elected by a. two-thirds
majority Of the General Assembly
after a first vote has been taken
in order to weed out the"unfit".
Elections are by secret ballot, with
no list of candidates,
In the past two years, while
tontinuing their studies, these
ehildren have built and fitted up
their Centre : dormitories, a clasps-
room, a garage, a work-shop, a
laundry, an infirmary, showers,
etc. In 1948, they carried off 14
athletic prizes and won 5 school
certificates, including the highest
award for the district.
This, then. is Torchok, a model
Republic."We feel", say its citi-
zens,"tbat the world will only be
happy when it learns to run
itself the way we do."
