Geography
For Wortd
Understanding
THE teaching of geographyas a means of develop-
ing international understand-
ing will be one of the main
subjects for discussion at the
12th International Conference
on Public Education, organiz-
ed jointly by Unesco and the
International Bureau of Edu-
cation (I. B. E.), opening in Ge-
neva, Switzerland, on July 4.
From these discussions it is
hoped to show how geography
teaching can play its part in
education for world under-
standing by helping to break
down the spirit of isolationism
and to remove false ideas
about other peoples and cul-
tures.
As part of its educational
programme for 1949 and 1950,
Unesco is preparing a pam-
phlet of suggestions on how
geography teaching can be
used to develop this one-
world outlook in children, and
in 1950 a Unesco Seminar will
be devoted to geography
teaching.
Unesco and the I. B. E. felt
that the Geneva Conference
would provide an excellent
opportunity for a preliminary
exchange of views on this
subject. After the Conference,
the Unesco pamphlet will be
completed in the light of the
comments made, and distri-
buted to the participants in
the 1950 Seminar.
Another subject for discus-
sion at the Conference is how
primary school children are
being taught natural science.
This will be bald on the
results of an inquiry covering
47 countries, recently carried
out by the I. B. R.
Information from a similar
I. B. E. inquiry into the teaching
of reading will also be studied,
so as to bring into perspective
its present status as a school
activity.
The Conference will recom-
mend ways of Improving pre-
sent-day reading lesson tech-
nique for children and for
illiterate adults.
Reports on national educa-
tional developments during
1948 will be made to the Con-
ference and will later be
published in the 1949 Inter-
national Yearbook of Educa-
tion.
