WEare all artists in varied\\/degrees. For life itself is anart which we practise well
or indifferently, in ways that are
routine or inspired. But every-
where and always, in primitive and
civilized communities, in prehisto-
rIc as in modern times, some
people have been recognised as
more artistically endowed than
others, as having such skills and
awaraness as to mark them out as
specialists.
They are the avowed artists.
Consequently, and unfortunately,
there has been a complementary
tendency to assume that those
with less obvious-artistic abilities
were not capable of any kind of
creative expression ; they had « no
eye for painting, no ear for mu-
sics. Increasingly, this opinion is
being discredited.
In the process of initiation to
life which, is commonly known as
education, the arts in various ti-
mes and places have received
greater or lesser emphasis accord-
ing to the points of view of those
charged with educational direction.
Until quite recently, in most of the
europeanized systems of education,
the main emphasis was placed on
intellectual and physical training,
with the arts relegated to a less
important position as decorative
frills en the borders of the serious
business of rational and practical
learning, the basic grounding in
the three R's and the hard grind-
ing of facts.
Education through Art
"NOWADAYS, as a consequenceof many pioneer experiments
and researches in the past fifty
years and of increased psycholo-
gical knowledge, many educators
in many places doubt the real
effectiveness of rigidly exclusive
systems of intellectual education ;
some educators in some places are
30
putting more emphasis on methods
of education which include the
arts, whilst a few educators in a
Ïew places advocate and practice
entire education through art. For
them art is not just a part of
education ;'t is the means of edu-
cation.
Bfhind such changes in educa-
tional practice, there is usually a
feeling that one of the chief cau-
ses of individual unhappiness and
general unrest in the contempo-
rary world is to be found in those
processes of civilization and sys-
tems of education which tend to
classify and divide, to oppose in-
tellect and intuition, to separate
work from play, to offset earning
a living against enjoyment of lei-
sure. At this critical phase of hu-
man evolution, when in science,
economic, religion, and politics
the trend appears to be towards
split and fission, dualism and op-
position, ordinary men and women
. sense the deepest need of spiritual
and moral values to balance in-
tellect. They need to live by feel-
ing as much as by thought : they
require ritual and pageantry as
much as food and knowledge. We
must then recognize the value of
the arts to unite and harmonize,
not merely recuperating sick
minds and bodies, although the
therapeutic power of art is indis-
putable, but exprescsing whole and
zestful health.
It is in this light that the pro-
ject for Art in General Education
takes its place within the wider
Unesco task of seeking to unite
the peoples of the world by means
of greater knowledge and under-
standing. Art is often described as
the universal language, but this
is an obvious half-truth which we
a : cept with reservation knowing
well that the arts of one people
need interpretation to another and
that each different kind of art
requires some measure of techni-
cal knowledge for its full appre-
ciation.
A Process of Creation
\or HAT is in fact universal is theprocess of creating art. It is
for this reason that the Unesco
project is more concerned with
Educational means than with ar-
tistic ends, seeking to explore by
research and enquiry what is being
done in various parts of the world
by all kinds of people in the fields
of visual arts and crafts, music,
dance. drama and creative writing
in the domains of primary, secon-
dary and adult education. Through
the medium of a clearing house
and in the pages of a quarterly
bulletin entitled « Art and Educa-
tion>&gt; this project serves to ex-
change news and views of what
is being done from one place to
another, from individual to indi-
vidual, from group to group, wi-
thout seeking to impose or endorse
any sectional style or theory.
As the project develops it is in-
tended to arrange for the mutual
circulation of informative exhi-
bitions, to encourage and, as far
as possible, sponsor the exchange
of specialists, teachers and stu-
dents. In particular, since the ap-
proach to the arts as a means of
education is still very much in the
experimental stages in most coun-
tries, it will be dEsirable to keep
in close touch with new develop-
ments and to foster special stu-
dies and research. The possibility
of establishing an International
Committee to further such deve-
lopments is now under consider-
ation.
So it is that through the arts
the defences of peace may be con-
structed not only in the minds of
men but from their hearts and
through their hands.
