What Is Being Done
To Heal The Wounds ?
THE article printed below is the partial text of a broadcast madefrom Unesco House last month by Mr. W. D. Pile, Secretary of the
United Kingdom National Unesco C01ñmission, after attending a
meeting of National Reconstruction Exprts on January 3 and 4 :
? ? M am talking from a room in Unesco House, in Paris ; a tall,
ungainly building in the Avenue Kteber, where the peace
talks in 1919 took place, and where German H. Q. was
situated in the second world war.
Cover of review published by Torchok children.
of the interminable corridors. I
am sitting here quite alone, pack-
ing my dispatch case. The Com-
mittee is over. The Committee of
Experts on Educational, Scientif-
ic and Cultural Reconstruction
is over. The other delegates have
gone.
Probably by now some huge
four-motored Constellation, sleek
and fat as a plump Scotch sal-
mon, is carrying my American
colleagues back to the United
States. In an hour's time the
Canadians will be on their way
home across the Atlantic. I too
will be leaving at dawn tomorrow
for London.
As I put the files and papers
away into my bag, I keep asking
myself"What have I been doing ?
What has all this been about ?
Reconstruction ? Educational,
Scientific and Cultural Recon-
struction ? What does it mean ?"
In going through one of the
Committee's documents, I read
that in China a school teacher, if
he wants to send an airmail
letter to Europe, must spend his
whole month's salary to buy the
necessary stamp. Behind this
stark ridiculous fact lies a whole
history of Chinese education to-
day ; war and education ; infla-
tion and education ; disaster and
education.
&commat; &commat; &commat;
HAT this Committee tried
..,. to do for two days was to
discover ways and meth-
ods of rehabilitating educa-
tion, science and culture in the
distressed and war-devastated
areas of the world.
It is not worth trying to cal-
culate the damage to educa-
tional, scientific and cultural
institutions and services which
resulted from the war. The
figures and facts are meaningless
. BURMA : and I saw this my-
self during the warall that was
left of the anatomy schools in
Rangoon Medical College were
the dissecting tables-and they
only because they were made of
stone and could not be carried
away by the Japanese.
POLAND : 43 % of her cul-
tural resources, 60 % of her edu-
cational services wiped out. The
cost-if you care to put a price
to human civilisation-seven
hundred and fifty thousand mil-
lion pounds. It is not worth going
on. The figures numb one's
awareness.
&commat; &commat; &commat;
A ND yet this Committee has
been trying to face up to
this problem.
The Reconstruction Depart-
ment has only about E125, 000 out
of this to spend in 1949 ; it hires
from this sum a staff of about 20
people, and it is allowed to 5e
only about. E45, 000 on direct pur-
chase of supplies and aid. It has
bought, packed and distributed 50
scientific workshops, 74 micro-
scopes, 80 balances, 100 test me-
ters ; 394 radio 168 graophones.
It has bought other things. It
has distributed over 2, 000 sets of
scientific periodicals, over 55, 000
miscellaneous publications, 300
sets of the Encyclopaedia Britan-
nica, 48 microfilm readers.
&commat; &commat; &commat;
II closed my bag and lookedround for my coat. Yes,
225 fellowships, 55, 000 mis-
cellaneous publications, 74 micro-
scopes on the credit side and
there, on the debit side, figures
taken at random, 50, 000 books
lost at Louvain in Belgium, 580
microscopes smashed in Belgrade,
750, 000 million pounds'worth of
damage in Poland.
But I remembered that the aid
which I have mentioned was only
what the Headquarters of Unesco
could give, from its limited bud-
get. Unesco is not and was never
meant to be a relief agency. No,
its real task has always been re-
cognized to be that of stimulating
and coordinating the national
efforts of its Member States to
meet the reconstruction needs of
the war-devastated countries.
There, national efforts have been
remarkable.
Six countries, for instance, In
1948, together produced over half
a million pounds. The Canadian
Council for Reconstruction
through Unesco collected about
half of this, some two Qj. mdred
and fifty thousand pounds. Aus-
tralia has produced. S90. 000 of
which a third wil be used to pro-
vide educational equipment and
the remainder to endow 22 fellow-
ships. New Zealand has found
. f : l, 500 for fellowships. Norwa. y
and Belgium together over. f : 100,-
COO. And the United Kingdom, as
the result of the 10 % given to
Unesco from the proceeds of the
Lord Mayor of London's United
Nation's Appeal for Children, has
contributed about. S70. 000.
tS cfp cfp
lrHEN there is quite apartfrom the aid given as the
result of joint operations by
Unesco and its Member States,
the almost incalculable volume of
asistance which voluntary so-
cieties in nearly every country in
the world are sending to the de-
vastated countries. The Council
for International Educational Re-
construction in the U. S. has dur-
ing 1947 and 1948 collected and
spent nearly two hundred million
dollars.
The Committee looked at three
major quarters of an emergency
character. The first, how to raise
funds in 1949. In 1948 many coun-
tries launched campaigns for
funds under the United Nations
Appeal for Children. This Appeal
was directed to the physical and
mental needs of children-food
and education. In 1949, however,
the United Nations are planning
a campaign which will be directed
exclusively towards the physical
needs of children. This Appeal
will be launched by the U. N. In-
ternational Children's Emergency
Fund. The problem therefore is
how an appeal for funds, for help,
for educational reconstruction,
can be launched. In fact it is a
problem of cho-ordinating two
world-wide appeals to voluntary
agencies.
(Continued on Page 11)
.
For two days, a committee has
been sitting in one of the mirror-
panelled rooms at the end of one

W hat Is Being Done
To Heal The Wounds
(Continued from page 9.)
THE second question was whathelp could be given to
bring educational assistance
to the 400, 000 Arab refugees now
sheltering in the Middle East
from the ravages of a present
war. It will take one hundred mil-
lion dollars to meet their needs
adequately but 50, 000 dollars will
meet emergency needs. Plans were
agreed as to how this small sum
can be rapidly raised, and placed
at the disposal of Unesco, and
spent in the Middle East.
The third problem was what
steps could be taken to resettle
in educational scientific and cul-
tural employment, the 40, 000 in-
teJlectual refugees at present in
the keeping of the I. R. O. Plans
were made to try to place
as many of these specialists as
possible. Perhaps before July 1,
1950, when I. R. O. closes down,
these persons, caught between a
distinguished past and an un-
certain future will all be plae1
in universities, laboratories, and
schools of Unesco Member States.
Well, as I prepared to leave
this committee room on my way
back home, I wondered how far
we have got towards findi : 1g solu-
tions. It will need more hard work
tomorrow and the next day, this
year and next year from all of us
everywhere.
