The Need For Professional
Training of Journalists
m OSEPH PULITZER, Hungar-ian-born editor of The New
York World, once said that
"the only career for which a man
needs no special training is that
of an idiot."
When Pulitzer died nearly forty
years ago he left a million dollars
to endow a training school for
journalists, which now has oeen
in existence since 1912 as a part
of Columbia University, in New
York.
It was not the first such school
in the United States, or even
in the world, but it now is one
of many-and the number is
steadily increasing. The last war
emphasized the need for such
schools and we find that training
programmes have been introduce
or revived or are being planned in
many countries since 1945.
Today, some form of journa-
listic training, from a simple
programme to an elaborate one,
is being offered in many univer-
sities and colleges of the Umted
States, Canada, Mexico, China,
India, Great Britain, France,
Poland, Italy and other countries.
MANY journalists of experiencehave regarded actual work for
a newspaper as the only training
necessary. This is the time-
honoured, empirical method, and
it has produced some great jar-
nalists.
Experience in the United States,
over a period of more than 40
years has demonstrated, however,
that preliminary university train-
ing in journalism has both direct
and indirect benefits. And the
leading organizations of editors
and publishers are now support-
ing and endorsing the professional
training progammes.
The same tendency is manifest-
ing itself in certain other coun-
tries.
The problems the journalist
must cope with today are so much
more complex than ever before,
and his responsabilities so much
greater, that logic seems to many
persons to demand an improved
preparation for the journalist
himself.
Two Unesco Commissions on
Technical Needs have made strong
recommendations for professional
training to help prepare the
prospective journalist. Such train-
ing the commission members felt,
By Robert W. DESMOND
should be given as part of the
work of a university or college
so that students might combine
specialized journalism courses
with general educational subjects.
A journalist needs a thorough
background-especially'n the
world of today-in history, eco-
Dr. Robert W. Desmond is head
of the Journalism Department of
the University of California, Ber-
ketey. California. He has served
on the editorial staffs of the few
York Herald Tribune's Paris Edi-
tion, The New York Times, The
Christian Science Monitor and the
Milwaukee Journal. He was a
member of the first Unesco Com-
mission on Technical Needs, which
met in Paris in 1947, and has
recently been in Paris to do prepa-
ratery work en a forthcoming
Unesco brochure on "The Profes-
slonal Trainint of Journalists".
nomics, government, sociology,
international relations, and m the
Jiberal arts and humanities. In
journalism courses he receives
training in the techniques of news
reporting and writing and editing,
in the historical background of
the profession that is to become
his own, in the social importance
of the press and its responsibili-
ties, and perhaps in certain more
specialized aspects af the work.
THe Unesco Commission onTechnical Needs asserted that
"every effort should be made by
Unesco to extend public awareness
of the need for accurate and
comprehensive dissemination of
public information". It urged that
"training programmes for pros-
pective journalists should be
encouraged by any means within
the power of Unesco". including
"practical assistance to schools
by the provision of expert advice
and guidance, by the arrangement
of facilities for the... orgamzers
of courses in journalism to meet
and pool their knowledge and
by the encouragement of exchan-
ges of lecturers."
As an aid to this purpose, the
Commission pwposed the forma-
tion of and International Institute
of Press and Information, one of
whose functions would be to help
national schools of journalism in
problems of organization and
exchange of information.
This proposal has had support
from the 1947 and 1948 General
Conference of Unesco, from the
U. N. Conference on Freedom of
Information at Geneva, in the
spring of 1948, and from various
individual journalists and groups
of journalists in several countries.
As a more immediate aid to
the newer schools and to those
countries. where plans are being
made to introduce professional
training, Unesco is preparing a
brochure in which the entire
subject will be explored and
suggestions for training program-
mes advanced.
The importance of accurate and
well-presented fact and opinion is
so tremcndous that any action in
support of better performance in
all the media of mass communi-
cation has the support of thought-
ful persons in every land. The
young, prospective journalist there-
fore may anticipate better op-
portunities for training, and better
opportunities to contribute to the
improvement of his community
and of his world in the years
ahead.
