U NESCQ'S (
Session, ag
vernments
Commission
to the plight Ù r
As the result of
including 200, 000 (
sufferings follow
no reason for ign
A work of peal
East :. 20, 000 child
recent hostilities
metic, and the
Although their I :
can hope, thanks
day to become e
This work, moè
help is not rapid
the Middle East
precarious activit
tions which have

PEAL
ON BEHALF OF REFUGEE
CHILDREN IN THE MIDDLE EAST
:)'8 General Conference, at its Fourth
n, again draws the attention of the Go-
ents of Member States, of the National
issions and of international organizations
t a refugee children in the Middle East.
ult of events in Palestine, 800, 000 persons,
0, 000 children, are living in camps. If their
Illow upon those of many others, that is
) r ignoring them.
[ peace has already begun in the Middle
children out of the 200, 000 victims of the
lities are learning reading, writing, arith-
the elements of history and geography.
leir living conditions are wretched, they
anks to generous international help, one
me educated like other people.
, modest as it is, is in danger. If further
rapidly forthcoming, Unesco's schools in
East will have to suspend their already
, ctivity. The governments and organiza-
have undertaken the maintenance and
education of these refugees will not be able to meet
all needs unless a big collective effort brings them
immediate relief.
These children cannot be brought up on bread alone.
Like other children, they have the right to learn, to
develop themselves and to grow up into men and
women. Unesco wants to enable them to do so by
providing them, in the camps where they are forced
to live, with the schools, books, materials and teachers
; hey need. And those are what Unesco is asking
for. To condemn these children to ignorance would
be to condemn men and women to despair. If the
world of tomorrow were to be peopled by desperate
souls, it would be doomed to the most atrocious of
wars.
Unesco therefore appeals to its Member States,
the National Commissions and international organiza-
tions to co-operate in a charitable work which is
justified by the most natural of human sentiments as
well as by the duty of constructing more, stable
defences of peace in the minds of men.
