MEXICAN EDUCATION CENTRE

THE first teacher training centrefor fundamental education 10
he established under Unesco's
programme for combatting illite-
racy, will be openend during 1950
with aid from Unesco and the
Organization of American States
(O. A. S.) near Mexico City. 11 will
provide a pattern for other such
centres, notably in the Middle East,
to serve regional needs for training
teacher to work with illiterates.
The Mexican project will be initiat-
ed joinlly by the Mexican Ministry
WILL SERVE A CONTINENT
of Education, officials of the O. A. S.
and John B. Bowers of the Funda-
mental Education staff of Unesco.
Mr. Bowers is now on his way to
Mexico City.
While the « Training and Pro-
duction Centre » near Mexico City
will provide basic teaching for
Mexican children and adults, its
primary purpose is to train instruc-

tors from all over Latin-America in
how to teach by the best modern
methods.
Mr. Bowers will advise the Mexi-
can Ministry of Education in the se- in the sp-
lection of a Director for the centre,
and an assistant, both of whom
will be members of the Unesco sec-
retariat for at least the first year
of operations. The educational and
training pro ramme of the centre
will be reviewed during Mr. Bowers'
slay in Mexico City. It is planned
that the trainee instructors will have
an eight-month course ;. initially
Inhere will be forty students.
Plans for the training and pru-
duction cenlre formulated at
Unesco's Fourth General Confe-
rence in Paris last September spe-
citìed that such an institution
should serve « a region with
common problems and, as far as
possible, a common language ». It
was further suggested that some
regional organization be asked to
share responsibility. In the pre-
sent instance, both these require-
ments are met, as the centre will
serve all of Latin-America, and an
0. A. S. donation of 100. 000 dollars
has facililated development of the
plan.
Materials for anti-illiteracy cam-
paigns will be produced in the cen-
tre. including texts, wall charts,
cartoons and diagrams, as well as
lilm strips and scripts for cinemas
and radio use. Materials thus pro-
dueed will be lested in actual field
work.
It is proposed to draw 10 trainees
fro Mexico, and the remaining 30
from other Latin-American states.
SPECIAL UNESCO PROJECT
