HUMAN RIGHTS MESSAGE
WILL BE SPREAD BY
TRAVELLING EXHIBITION
A REPLICA of the Unesco Exhibition on Human Rights, held in the Musée
Galliéra in Paris last Autumn is to begin a tour of the French provinces
this month. The tour, made possible through the co-operation of the French
National Commission for Unesco, which is paying all expenses, will cover the
principal French cities and towns, beginning with Toulouse, where the exhibi-
tion will be opened in the newly-built Musée Pedagogique. It will then go to
Bordeaux and Limoges, and its arrival in the latter city will coincide with the
creation there of a Unesco Youth Club.
Unesco's Paris Exhibition, illustrat-
ing the United Nations Universal
Declaration of Human Rights and
showing how the Rights it proclaims
have been fought for throughout the
centuries, was visited by over 16, 000
persons, including six thousand school
children. Hundreds of others wrote.
asking for photographs and documents.
Original historical Human Rights
Documents, loaned to this exhibition,
including the French Declaration of
the Rights of Man, the Constitution of
1791, and the 1849 Constitution of the
Roman Republic have been photo-
graphed. and will form part of the
exhibition touring France.
An offer by Unesco to provide
facilities for other countries to
organize similar exhibitions has al-
ready been accepted by a number of
governments.
A collection of sketches and photo-
graphic reproductions of different
parts of the Paris Exhibition will
constitute a working basis for
architects and decorators in these
countries. Where two dimensional
exhibitions are being planned, albums
of photos and texts taken from the
original displays will be available, and
for teachers in small country centres
there will be bound books made up of
non-detachable photos and texts.
Altogether, 658 photos and 50 sketches
have been prepared to help carry the
Human Rights message in visual form
to the peoples of many countries.
