
| “GREAT UNESCAN"” 
BECOMES HEAD OF 
- EXECUTIVE BOARD 
IR John Maud, Permanent Secretary of the 
British Ministry of Education, who was re 
cently elected as Chatrman of the Unesco 
Executive Board for 1948-50, has been a member 
of the Board since the formation of Unesco in 
~
 
15948, 
It war Sir John, speaking 
U.S. National Conference on 
Unesco, in Cleveland, who coined 
the word “Unescan”, meaning a 
persen who undertakes his réspons’- 
bilities as a citizen of the world 
and takes part in Unesco's activity. 
Since then, this word has become 
more and more widely used. 
M. Torres Bodet, Director-Cene- 
ral of Unesco, recently recalled the 
term when, paying a tribute to the 
work done for Unesco by the newly 
¢lected Executive Board Chairman, 
he referred to S'r John as “this 
great Unescan”. 
Born in 1908, Sir John was edu 
cated at Eton and later at Oxford, 
from where he went to Harvard 
College (USA) as Henry P. Davi 
son Scholar. From 1932 to 1939 he 
was a Fellow and Dean, University 
College, Oxford, and University 
Lecturer in Politics (1938.1939). He 
was also invited by the Johannes. 
burg City Council to write the 
municipal history of the city. 
A
 
A
 
R
T
 
P
C
 
P
T
 
TE
 
S
E
T
 
T
E
 
r i 
at last year's 
As a tribute to the work done 
for Unesco by Dr. CE. Beeby, 
who, until last October was As- 
sistant Director-General in charge 
of education, the Executive Board 
conferred on him the title of Hono- 
rary Counsellor. Dr. Beeby who 
has now returned to his post as 
Director of Education for New 
Zealand, is the third person to be 
so honoured. Unesco’s other Hono- 
rary Counsellors being Dr. Julian 
Huxley, the organization's first 
Director-General and Dr. Joseph 
Needham, former head of the 
Department of Natural Sciences. 
The Board made a preliminary 
study of general problems con- 
cerning relations between Unesco 
and non-governmental organiza- 
tions, aimed at achieving more 
efficient co-operation. 
Amounts Due From 
Member States 
T ed, providing for co-opera- 
tion with and assistance for 
two international organizations — 
the International Council for Philo- 
sophy and Humanistic Studies and 
the Couneil for the Co-ordination of 
International Congresses of Medical 
Sciences — which were recently set 
up with the help of Unesco. 
Proposals - for contracts with 
fourteen international organiza- 
tions, providing assistance totalling 
$72.520 were approved, as well as 
the detailed distribution of grants- 
in-aid amounting to $231,079 for 
the International Council of 
Museums, the International Theatre 
Institute, the International Council 
of Scientific Unions and the Inter- 
national Studies Conference. 
At the Paris General Conference, 
delegates were disturbed by the fact 
that budget contributions of some 
Member States for preceding years 
were still outstanding. 
The Executive Board has 
therefore authorized the Director 
General to start publishing a 
statement, on the lines of the one 
published by the United Nations, 
showing what sums still remain 
due from Member States. 
  
Food where be became Deputy Sec. 
retary and later Second Secretary 
transferring in 1944 to the Ministry 
of Reconstruction, where he was 
Second Secretary. Before joining 
the Staff of the Ministry of Educa- 
tion he occupied for a time the po- 
sition of Secretary at the Office of 
the Lord President of the Council. 
Throughout his association with 
Unesco’s Executive Board, Sir John 
has distinguished himself by his 
energy and s'neerity. Unesco's 
appreciation of his contribution 
towards the success of the Board's 
work was expressed by M. Torres 
Bodet, when he addressed the 
U.K National Commission for 
Unesco, last April. 
“You are always ready, Sir John~, 
said the Director-General, “at the 
right moment 
TRIBUTES TO FOUR GREAT 
Wo agreements were approv- 
with the word of 
wisdom, the word that brings the 
discussion back to the right chan. 
nel, and that saves time for us all 
50 that we can carry on our work 
prefitadbly and faithfully.” 
