"THE DECLARATtON
OF WOMEN'S RIGHT
TO EDUCATION AND
CULTURE BECOMES
A RALLYING CRY"
vg cannot over-emphasize the tru- 
| ly fundamental importance of 
women’s education. The man 
who said that a child's educa- 
tion begins twenty years before he 
is born, with the education of his 
mother, was not being funny. Al 
the present day, this problem is be- 
coming extremely serious both for 
adults and for children. It is one of 
the [fundamental problems of our 
age. We need only reflect that more 
than half the population of the 
world is female and that the child's 
constant association with his mother 
in his early years gives women a 
decisive part in the upbringing of 
the entire human race. 
« Now when, if it is to survive, 
humanity must make use of all ils 
heritage, without overlooking the 
smallest item, now when mankind 
must have a reason for wishing to 
survive and know why life is worth 
the living, no particle of spiritual 
[force should be neglected. The 
Declaration of Woman's Right to 
‘Education and Culture becomes a 
rallying cry. It is more than a state- 
ment of the theoretical equality bet- 
ween the seres, in which a process 
of intellectual development has cul- 
minated: it makes a demand upon 
us, calling us to take part, as-res- 
ponsgible citizens, in the campaign 
to secure educational opportunities 
for women, an advance that pre- - 
conditions every hwman effort tu 
establish a just and lasling 
peace”. 
Jaime TORRES BODET, 
Director General of Unesco. 
(in an address to the inaugural 
meeting of the Conference on Obs- 
tacles to Equality of Educational 
Opportunities for 
month), 
Women, last   
