AVICENNA, BACH,
BALZAC, CONFUCIUS
THE first decision taken at
last months meeting of the
Unesco Executive Board was
10 elect Sir John Maud, Permanent
Secretarv of the British Minis-
try of Education, as its chairman
for 1949-50, in succession to
Sir Sarvepalli Radhakrishnan of
India. Professor Louis Verniers
(Belgium) and Professor Alex
Photiades (Greece) were elected as
first and second vice-chairmen.
The preparation of Unesco's next
General Conference which is to be
held at Florence, Italy, was also
discussed by the Board, which fixed
the opening date for May 22. The
Florence Conference will be a full-
seale one, in contrast to the
"business"conference held in Paris
last September, which discussed
only minor changes in the
progamme.
After considering whether a
general debate similar to the one
organized in connection with the
Paris Conference should be held at
Florence, the Board decided that it
would be more suitable to replace
this by a very full discussion of
the Director-General's report, thus
allowing delegations to go fully into
the aims and policies of the
organization.
Anniversaries
To Be Uelebrated
THE Board, however, expressed
the hope that, in connection
with the Conference, the Ita-
lian National Commission for
Unesco would be able to organize
lectures and other activities to
illustrate various aspects of Italian
culture, as well as to commemorate
the works of several of the world's
great men whose anniversaries fall
in 1950.
Following a suggestion by Pro-
fessor Chen Yuan, of China, that
these should include Confucius, the
2, 500th. anniversary of whose
birth is being celebrated in 1950,
M. Torres Bodet declared that
Unesco was already preparing to
honour this anniversary as well as
those of Avicenna, Bach and Balzac.
It would be ready to co-operate
with the Italian National Commis-
sion and to provide material that
had already been collected for these
anniversaries.
At Florence, the chief task of the
delegates will be to consider the
"streamlined"programme which
was called for by the Paris Confer-
ence. The examination of this
programme was begun by the
Executive Board last month.
After discussing a text suggested
by the Director-General, the Execu-
tive Board requested its programme
committee to prepare, with the
help of a small working party, a
programme in three parts : a basic
programme, a list of the working
methods the organization will
employ to put its programme into
effect and finally, work plans for
M) 5i. This draft will he examined
by the Board at its meeting next
month, along with the Director-
General's budget proposals for
1951, before being submitted to
Member States and finally to the
Florence Conference.
A new step in the development of
Unesco's relations with the
world's regional organizations
was also taken by the Board, which
authorized M. Jaime Torres Bodet,
the Director-General, to co-operate,
with the Council of Europe.
This decision means that Unesco
will now be able to provide the
Council of Europe with information
and technical documentation on
questions with which Unesco has
been concerned in its own work.
The possibility of concluding an
agreement with the Council in
order that Unesco may also carry
out certain work on its behalf will
also be examined by M. Torres
Bodet.
Unesco's move to begin co-operat-
ing with the Council of Europe
was made at the request of the
Council's Secretary-General, follow-
ing the decision of the European
Committee of Ministers to establish
contact with existing cultural
bodies whose object is to promote
and foster cultural co-operation
between different countries.
The Council, which was formed
last year, does not possess mach-
inery to deal with cultural problems,
nor does it propose to create, under
The proposal made by the OAS
is in accordance with a resolution
passed by American teachers who
attended the Rio de Janeiro
Seminar on Illiteracy yin the Ame-
ricas, last August, that Unesco
and the OAS should set up a centre
of this type. It also illustrates
the OAS desire to co-operate in
spreading Unesco's ideals and to
help to carry out the Organization's
work in America.
Thanking the Lebanese Govern-
As a tribute to the work done
for Unesco by Dr. C. E. Beeby,
who, until last October was As-
sistant Director-General in charge
of education, the Executive Board
conferred on him the title of Hono-
rary Counsellor. Dr. Beeby who
has now returned to his post as
Director of Education for New
Zealand, is the third person to be
so honoured. Unesco's other Hono-
rary Counsellors being Dr. Julian
Huxley, the organization's first
Director-General and Dr. Joseph
Needham, former head of the
Department of Natural Sciences.
The Board made a preliminary
study of general problems con-
eerning relations between Unesco
and non-governmental organiza-
tions, aimed at achieving more
efficient co-operation.
Amounts Due From
Member States
Unesco's Executive Board. some of whose members are shown above, at their meeting in
Paris last month, has a membership 01 eighteen. Those serving on the Board are elected by
Unesco's Genera ! Conference ior their personal distinction i the fields of Unesco's interests
and having regard"to the diversity 01 cultures and a balanced geographical distribution".
Its members act on behall 01 the Conference as a whole between the latter's sessions and
not as delegates 01 their respective countries.
its own authority, new technical
bodies for the study of these
problems. But another important
reason which Unesco and the
Council of Europe have for working
together is that the great majority
of the Council's members also
belong to Unesco.
Unesco is planning co-operation
with another regional organization,
the Organization of American
States (OAS) and the lines along
which this is to be developed were
discussed by Unesco's Fourth Ge-
neral Conference in Paris, last
September.
At that time, the Conference
authorized the Director-General to
negotiate an agreement with the
OAS for coHaboration in the
Western Hemisphere on education-
at, scientific and cultural problem :,
in which the aims of the two
organizations are closely related.
Mexican Fundamental
Educatio. n Centre
A !'\OTHER important decision
taken by the Board, in
accordance with a General
Conference resolution, was for the
setting up in Mexico of a regional
fundamental education straining
centre for teachers and worker.'-
and for the production of materials.
This will be undertaken in co-
operation with the Mexican
Government and the Organization
of American States. The OAS has
offered a contribution of $100. 000
for the operation of the Centre in
1950, while the Mexican Government
will provide facilities for its
housing and upkeep.
The OAS has also offered the
assistance of its specialized insti-
tutes and services which deal with
education, health, agriculture, the
conservation of natural resources,
labour, co-operatives and housing.
These services will provide the
Centre with valuable technical
data, advice from experts and infor-
mation on experiments they have
already carried out in America.
ment for an invitation to establish
an adult education training and
production centre in Beirut, the
Board agreed that should it be
possible to set up a second centre,
similar to the one planned for
Mexico, this would be done in the
Lebanon.
Two agreements were approv-
j ed, providing for co-opera-
tion with and assistance for
two international organizations-
the International Council for Philo-
sophy and Humanistic Studies and
the Council for the Co-ordination of
International Congresses of Medical
Sciences-which were recently set
up with the help of Uneseo.
Proposals for contracts with
fourteen international organiza-
tions, providing assistance totalling
$72. 520 were approved, as well as
the detailed distribution of grants-
in-aid amounting to $231, 079 for
the International Council of
Museums, the International Theatre
Institute, the International Council
of Scientific Unions and the Inter-
national Studies Conference.
At the Paris General Conference,
delegates were disturbed by the fact
that budget contributions of some
Member States for preceding years
were still outstanding.
The Executive Board has
therefore authorized the Director
General to start publishing a
statement, on the lines of the one
published by the United Nations,
showing what sums still remain
due from Member States.
TRIBUTES TO FonR GREAT
MEN PlANNED FOR 1950 UNESCO CONFERENCE
