AMABEL WILLIAMS-ELLIS
AMABEL WILLIAMS-ELLIS, whose report"The Popularization of Science
Through Books For Children"is
reviewed on this page, says she took up
writing for children to provide books
which her own children seemed to need
and which were not to be found. She con-
tinued this work, as she found it to be
more stimulating and a better discipline
to a writer than any other literary side-
line.
Mrs. Amabel Williams-Ellis, who was
for some time literary editor of the Lon-
don Weekly, the "Spectator" says she has had"an almost continuous
education from Children"., The first of these was a young brothel
(John Strachey, the present British Minister of Food), then her
own three children, then a group of from ten to seventeen
evacuated children who filled her house for most of the war, and
finally her small grandchildren.
Books for children have therefore figured largely among the total
of over 20 which she has written, one of the most widely read being
"How You Are Made". Her other children's books include"How You
Began","The Beagle in South America","Men Who Found Out",
"What Shall I Be","A History of English Life", and with the help
of her husband and children"In and Out, of Doors".
At present she is working on a number of hooks which include
"Human Nature Study", "The Art of Being a Woman"and, for
Unesco, a"Food and People"Geography.
Mrs William-Ellis, whose recreations are walking, sailing and
travelling, has been round the world and has visited America, Aus-
tralia and New Zealand as well as most European countries.
