The buildings of Royaumont Abbey are a"cavalcade'"of French architec.
tural history from the 13th to the 18th centuries. Above, is shown the
building which houses former monks'cells. now equipped with central
hecrting and used by students attending the study groups.

OLD AND NEW WORLDS
MEET AT ROYAUMONT
In the late middle ages, the
t monks of Royaumont Ab-
bey, like other members of
the Cistercian order were
helping to play a part in the
development of European civi-
lization. not only by religious
teachings, but through the
study and practice of agri-
culture.
The Cistercian monks were
the great farmers of those
days and many improvements
in farming operations were
introduced and propagated by
them.
To-day, at Royaumont Ab-
bey, some 20 miles from Paris,
different kinds of studies are
taking place, studies whose
aim is the development of a
world civilization through
international understanding.
For the last two years, this
beautiful French abbey, built
in 1227 by St. Louis and his
mother, Blanche of Castille,
has been the home of an
International Cultural Centre,
to which students, writers and
artists of all nationalities have
been coming to attend courses
of studies and lectures or
"decades"on the cultural
achievements of different
countries.
Royaumont has thus been
carrying on the tradition of
another great Cistercian Ab-
bey, that of Pontigny, in Bur-
gundy. where in 1903, a simi-
lar plan cf intellectual co-
operation was inaugurated by
the French writer and hu-
manist, Paul Desjardins.
And, in the same way that
famous writers, poets and phi-
losophers such as Jacques Ri-
viere, André Gide, Paul Valery
and Salvador de Madariaga,
used to meet at Pontigny, to-
day, writers and students from
all parts of the world find
their way to Royaumont.
whose Abbey, one writer said.
"rises like a miracle among
the trees of the lie de
France".
Royaumont Abbey, 1 i k e
many others, suffered damage
during the French Revolution.
when its church was destroyed.
but today it still represents a
"cavalcade"of French archi-
tectural history from the 13The
to the 18th centuries, and its
Gothic beauty, its dim, cool
cloisters and green lawns form
an ideal setting for its present
role.
Cells for Modern
"Monks"
A nd. it is well equipped forits new task. Students
live in what were for-
merly monks'cells. But these
have lost their monastic aus-
terity. Adequately furnished
and equipped with cenfr : 11
heating they combine the ne-
cessary atmosphere for study
and contemplation-peace and
quiet-with the modern requi-
rements for comfort.
The Centre has a library of
20, 000 books and a group 0<
people,"Friends of Royau-
mont Abbey"have helped to
establish a system of resident
scholarships under which
students are fed, accommodat-
ed, and can attend lectures at
a minimum cost.
People come to Royaumont
to discuss and learn about a
wide variety of subjects. Last
September, for example, 48
youth work camp volunteers,
representing 14 different na-
tionalities. returning from
summer camps in different
parts of Europe, interrupted
their homeward journey to
attend the first Unesco spon-
sored post-camp conference.
Once installed at the Abbey.
they got down to the business
for which the conference had
been called : The exchange of
first-hand experiences and
views aimed at making the
work camp movement a more
effective instrument for pro-
moting international good-
will.
More recently, a"decade"
on Latin America, aimed at
promoting intellectual rela-
tions between the Old and New
Worlds, was organized.
Picture Of A Continent
speakers. lecturing on thelife. art. literature and
music of Latin American
countries conjured up a pic-
ture of a Continent of whose
existence the original occu-
pants of Royaumont were com-
pletely ignorant.
In addition to sending an
observer. Dr. Jose de Benito,
Unesco also asked Dr. Alfred
Metraux, a well-known anthro-
pologist who has carried out
fundamental education work
for the Organization in diffe-
rent parts of the world, to
tor-General of Unesco, of the
desire for international under-
standing with which the df-
cade had been planned.
"As a Mexican", said
M. Torres Bodet,"I am pro-
foundly glad of your interest
in the intellectual and artistic
life of Latin America. Beyond
the informed circles you re-
present so eminently, and in
spite of the efforts previously
made by the International
Institute of Intellectual Co-
operation and continued to-
day by publishers, film makers
and the managers of theatres,
concert halls and art galleries,
too few Europeans yet know
our poets and musicians, no-
velists and painters.
"Most Europeans are still in
very much the same position,
as far as we are concerned, as
Christopher Columbus'con-
temporaries were with regard
to the civilization of the
Aztecs, Mayas or Incas, or as
the followers of Plato in their
mythical dreams of Atlantis.
The situation is changing ra-
pidly, I know, and I can only
thank the organizers of this
Decade and congratulate them
upon having taken such a step
and made it so great a success.
"when we consider thefuture of Latin
America, we have not
only to assess the extent of its
resources and emphasize the
Modernization to meet needs of its present role as an international centre
lor cultural studies has not aflected the beauty 01 the Abbey, as is shown
in the above photo 01 the former reiectory.
give an outline of Unesco
activities in Latin America.
The organizers of the decade
called on a number of eminent
writers and scholars and
experts on Latin America, in-
cluding M. Andr6 Siegfried, Dr.
Paul Rivet, Director of the
Musée de 1'Homme, Paris ;
M. Ronze, Director of the
Franco-Latin-American Insti-
tute of Cultural Relations,
M. Jacques Soustelle, Professor
Lehman. M. and Mme. d'Har-
court, M. Stresser Pea, M.
Braudel, M. Germain Bazin
and Professor Castro Leal.
The young people of Latin
America and Europe were re-
presented among the lecturers
by MM. Francisco, Viacava.
Heiremans and the Mexican
poet, Octavio Paz.
Jaime Torres Bodet.who presided at the
closing session, express-
ed his appreciation, as Direc-

speed with which they can be
exploited. We have to
discover what the men of
those countries can give the
men of the whole world. What
contribution to the progress of
all can be made by the human
clay shaped in those mighty
countries now that they, in
their turn, have joined the tre-
mendous and somewhat disor-
derly concert of common ef-
fort ?
"At the present time, the
peoples of all those countries
are conscious of a profound
unity and community of inte-
rests, not only in the sense of
the past they share but in the
awareness of a common future.
They are united, too, by the
same heritage of culture and,
above all, by the linguistic
associations which bind them
to the Latin world. Despite
political divisions and frontier
disputes, which, incidentally,
have not given rise to irreme-
diable antagonisms, Latin
America is the most united of
the continents.
Humane Ideal of Latin
America
by or Latin America, Manis the most important
thing in the world. In
order to raise him to a higher
level, those of our predecessors
whose conscience was IÎloot
alert did not hesitate to ke
the very foundations of so-
ciety, iri the conviction that.
by freeing the individual. they
were serving a more lofty so-
cial i3eal.
"Latin America is convinced
that the ideal of the free man
is the only fitting ideal for the
world to pursue. With and
through Unesco, Latin Ame-
rica is calling upon all the
peoples of the world to unite
and strive together to make
Human Rights and. in-Pt..--ti-
cular, the right to education
and culture, a practical and
real achievement of the
Twentieth Century."
