Using science and technology
to transform nature's wastelands
IJ :'I the forefront of man's strug-glue against the elements Is
the battle of the barren lands.
About 20 millIon square miles
(nearly a quarter of the total
land surface of the globe) consti-
tute what are known as the Arid
Zones. It Is estimated that 66 per
cent of the earth's land surface
does not receive adequate and
reliable rainfall, while 31 per cent
may be classed as acrid or semi-
arid. not including tundra and
cold desert.
Mankind's battle Is on two
fronts. Firstly, means must be
found to stem the invasion of
the desert upon neighbouring
arable lands under cultivation.
Secondly, ways must be devised
by scientists and technIcians for
improving life In the arid and
semi-arid lands, and turning them
into valuable new food-producing
belts In regions where the world
Is most hungry. In the train of
new-found food resources may
come new industrial and cultural
strength, much of It built upon
or around land which was once
the site of former great clv1li-
stations.
With the aIm of consolidating
the equipment and knowledge of
all nations in this unceasing
fight. Unesco's Third General
Conference at Beirut In 1948.
approved the study of a proposal
for setting up an International
Arid Zone Institute.
Both before and since the Bei-
rut Conference, various scientists
and international scientific orga-
nizations have submitted c plans
of campaign * to Unesco includ-
ing short md long-term schemes,
! by which water may be utilized
more effectively to irrigate the
wastelands and render them pro-
ductive. to halt the encroachment
of the desert, and stamp out
diseases and pests.
Harnessing the Sun,
Winds and Tides
THE use of solar energy as afuel source in pumping
water, and the harnessing
of power from winds, tides, 011
and atomic energy, were among
basic projects recommended to
Unesco for long-term research in
a report on the Arid Zones sub-
mitted by the International
Union of Geodesy and Geophysics.
Among the possible ways of
obtaining water recommended by
this Union were the study of
means for obtaining subterranean
water from depths greater than
those at present exploitalble ; pos-
sible use of salt water through
de-salting or disti1ling ; M"titicial
rain production ; and the use of
tog and dew as sources of mois-
ture. For sanitation and health,
the association recommended the
study of climatic and geophysical
factors affecting disease, pests
and other nuisances ; and of durst,
heat and other limitations to
habitation.
For short-term consideration.
the International Union advocat-
ed the planning of a network ot
observing stations to collect geo-
physical data linked with the
solution at Arid Zones problems,
and the creation of means for
exchanging information and
experience reports between spe-
cialists of nations affected.
Mast of the reports submitted
to Unesco called for extensive
preliminary surveys before creat-
ing an institute. An informal
Arid Zones Study Group, called
by Unesco at Lake Success, pro-
posed the formation of an inter-
national federation of Interested
organization., 0 sift arid zone
problems.
Council to Study
Arid Zone Problems
The information given In fivemain reports from different
international organizations
was considered by a committee of
experts from five continents who
met In Unesco House last month.
Taking into account the work
already being done by national
services In different countries
either on a scientific level or
through direct action, the experts
felt that In the fields of basic
and applied scientific research,
fur'. her international co-operation
Is needed to strengthen existing
services. In addition, they con-
sidered that creation of new
services must be stimulated, espe-
cially In under-developed coun-
tries.
The Committee therefore re-
commended to Unesco that an
international council bye set up
to study the Scientific, technical
and resource development pro-
blems of arid and semi-arid
areas.
In view of the urgent need for
dealing expedlttously with the
problems of these areas, the com-
mlttee decided that the best way
was not the immediate setting
up of a comprehensive Institute of
the Arid Zone. but that the pro-
posed International Council. should
study this proposal and make
recommendations to Unesco.
Among the tasks assigned to
the proposed Council during its
first year would be the collection
and distribution of information,
particularly regarding problems,
programmes, methods and re-
search results relating to hydro-
logy and the exchange of person-
nel for research and training In
thisneld.
The Council's main objectives
would include the preparation of
a directory of scientists, engineers
and institutions engaged In re-
search and development, the call-
ing of periodic international
meetings and of symposia, if
possible close to arid areas, the
study of possible basic and
applied research programmes and
the setting up of new research
centres.
