When Unesco asked Mrs. Amabel
Williams-Ellis, a leading British
writer, to prepare a report on
"The Popularization of Science
Through Books for Children", it also re-
quested that she make her approach some-
what different from that employed in other
reports of the"Popularization of Science"
series.
Mrs. Williams-Ellis, an experienced writer
in this field, was asked to put down as far
as she could what experience had taught
her were the considerations and techniques
that an intending author should bear in
mind.
This seemed to Unesco a useful approach
because books of the kind under review
are needed for children speaking many
languages and having many backgrounds.
Furthermore, education authorities-na-
tional and local-will want to discuss the
basis of such books before commissioning
them, and it is hoped that these authorities,
after reading this report, will have a clearer
view about whom to approach and what
standards to adopt before"approving"a
book.
Finally, the value of such an analysis to
the intending author, to whom she directly
addresses it, and to the commercial pu-
blishers, who are wondering if they shall
use their capital on the production of such
books, is equally clear.
Maurice Goldsmith, of Unesco's Natural
Sciences Department, has written for the
"Courier"a short review of the report by
Mrs. Williams-Ellis, which we publish
below.
How are we to teach science to
the child ? This is a difficult
question to which there is
no simple, universal answer. We can
define"science"as"the natural
sciences", but the definition of
"child" is not as simple. One of
the most common and fatal mis-
takes the adult can make is to
assume that among the young of
any community t here is such a
being as"The Child."
In fact,"a child from five io
seven is unlike what the same child
will he about nine ; the nine and
ten-year-old is again unlike what
it will be between 12 and 15.
Moreover, at each stage the child
will find a book intended for a
different age group much less
acceptable than an adult".
These are the words of an expe-
rienced writer of books on science
for children. She is the British
author, Mrs. Amabel Williams-
Ellis, who has written more than
20 books, including the very widely-
read"How You Are Made".
Now, in a Report,"The Populari-
zation of Science Through Books
for Children,"specially written for
Unesco's Division of Science and
Its Popularization, Mrs. Williams-
Ellis has produced something that
may he described as"a prescrip-
tion"for books of this kind. She has
put down what experience has
taugh! her are the considerations
and techniques that an intending
author has to bear in mind.
Although her experience is based
upon writing books for children
with a western background, she
helieves that an author intending to
write for children, say in Asia or
the Carribean, with be able to make
his own corrections. "The general-
ization that'Children of a given
age are alike all over the world'is
probably less of an exaggeration
than any generalization that seeks
to cover the tastes and capacities of
an individual child through its
different stages of development,"
she declares.

In this Report,she discusses the
techniques of"mediating the
changing world of science to the
changing child (by means of
books".
The main job of the science
writer for children is"to estab-
lish in the child methods of
thought about the phenomenal
world which have abundantly
proved their success in action and
uy means of which mankind has at
fast achieved, in an unprecedented
degree either control or the power
of prediction, in a number of
fields If it is too much to hope to
establish such thinking habits, the
rhild can at least be made aware of
them".
Scientific method-observation,
experiment, and the constrution
and testing of hypotheses-must
he made clear ; and the technique
of science must be guided by a
habit of mind which demands
much more rigorous proof than is
common in the everyday world.
The emphasis must be on
keeping to the concrete and the
particular, on avoiding dogmatic
abstraction. The author"must
bear in mind that he has to correct,
for his particular field, an existing
hias towards dogma and rule of
thumb, and even magic, which has
its roots deep in the history of
human culture".
Chock-full
of wisdom
THERE is no space here to giveexamples of the common-sense
mattef-of-factness which
makes t his Report one of the best
written. It is chock-fun of wisdom.
Mrs Williams-Ellis, after inves-
lig-ating"What Are We Trying To
Teach ?". goes on to consider :
"Whom Are We Trying To Teach ?"
"What Branches of Science Should
Be Taught ?""What Approaches
Can We Use?" and ends with a
word of advice to the publisher.
Above all. she warns,"all these
rules and tips'and'analysis of
consumer needs'are no good unless
the author U) has sympathy with
children ; (2ì either knows his
subject, or can, like a good lawyer,'get up a brief'efficiently ; (3) knows
how to write. \Vhere there is a
collaboration over such a book, as
there often is and should be, the
present writer ventures to suggest
that it is the author-the artist
in presentation-who should be
the senior partner.
« (Leaps across ages,
conquers space "
"F IK\LL'\'. we nm ; ; 1 n ('\'e[' flll'l. wlthat no  and the  an author,
who is an artist when he is
on his day, can hreak all the rutes
and even produce that apparently
impossible thing, the publisher's
ideal - an all-round book on
science for young readers. This
has been done, at least once, by
Ilin in his 'Men and Mountains',
which is liked by children of any
age between eight and fifteen, a
bllok whieh Maxim Gorkv in his
introduction rightly called 'a prose
poem'.
"Here the details are fused by
the author's imagination into one
compelling whole. Ilin leaps across
ages, he conquers space, and the
reader's imagination gallops after. after.
In the exhilarating rush, the reader
from a different land finds himself
applying and adapting what is-in
Din's text-local to the Steppe,
the tundra or the Caspian, to his
own landscape.
"But even IIin only once achieved
this degree of creative energy.
Thus we cannot rely on inspiration
or despise any liltle tips on'how
to write'that we happen to find
useful.
"In this field the imaginative
writer has the consolation of
feeling that even a lesser degree of
success can yet be useful, enlighten-
ing. agreeahle and delightful. The
world's Children badly need some
new hooks and we authors are
guilly of a grave dereliclion of
duty, if laziness or self-satisfaction
ever lead us to write for them less
well than we might. We must not
give stones to the children who ask
us for bread."
