Last year, UNESCO'S Radio Unit
asked broadcasting organizations in
different parts of the world to send
in stories from their own countries
suitable for children aged from six
to ten ; and having as their basic
theme the idea that the best way
to settle a dispute is by sitting down
and talking things over.
From the first stories it received,
the Radio Unit has elected 12 which
are being translated into English,
French and Spanish, and adapted for
broadcasting. This first series of
"Children's Stories for Peace"will
shortly be sent out to radio orga-
nizations for use in children's
programmes.
The tale below, which coms from
America, is included in the first
series of"Stories for Peace".
The Mighty
One was so wor-
ried he could
not sleep. Night
after night
he lay awake
with his sad
thoughts. But
think as he
might, he did
not know what
to do.
The merry twinkle of the stars, even
the smiling face of the full moon,
could not make him forget his sorrow,
so full of noise were his ears, a ter-
rible noise that came from the earth.
Everybody there was fighting every-
body else, and the noise they all made
filled the space. Just what was the
trouble that caused the noise that
filled the space and kept the Mighty
One awake was not clear even to the
Mighty One himself.
For no reason at all, or so it seemed,
Dog chased Cat up a tree and vowed
he'd never let Cat come down. After
awhile, Cat became hungry and he
miauled as loud as he could. Dog was
unmoved. Perhaps because a dog
with a full stomach does not know
how hungry a cat with an empty sto-
mach is.
But fwhy did Bear send a rock roll-
ing down the mountainside ? Thun-
dering into the valley, it crushed Baby
Deer on its way.
The Bird People were just as bad.
Eagle took the twigs Pigeon had
gathered for his nest. Pigeon cried.
It was the same with the Tree Peo-
ple. Willow sent a root across the
whole width of the stream, sprouted
from it countless branches, weaving a
tight net which caught all the Fish
Folk.
EARTHWORMS LOST
THE RACE
Even the peaceful earthworms cameout of their tunnels t  challenge
the beetles to a race-which
they lost.
It seemed that everyone hated every-
one else. The Bird People, the Fish
Folk, Trees, Hills, Grasses, all the
animals, even those living under the
(A T ale from American Indian Folk Lore)
ground, all around the world everybody
was fighting, including the men.
It was the men who made the most
noise of all, quarreling, fighting and
killing each other so skilfully, that
only a few of them were left alive.
No wonder the Mighty One could not
sleep. He had made the world and all
the peoples in it. Now they were
destroying each other.
<&lt; What shall I do' ?)) he asked
himself over and over again, without
listened in si-
consulted each
finding any answer, until he thought
of calling the winds. They came all
at once and together in one big gust.
the North Wind, the South Wind, the
East Wind and the West Wind, bring-
ing along their Half-Brothers and all
the Breezes.
« What shall I do to make the
peoples of the earth stop fighting ? >&gt;
asked the Mighty One."I gave them
food to eat and water to drink, the
sun to keep them warm and the moon
to cheer them by night. I made many
of each kind so that none would feel
lonely. But instead of loving each
other, they quarrel and fight. I must
find some way of stopping them."
The Wind Persons 
lence. Softly they 
other.
"We have an idea", they said finally,
whispering it into the ears of the
Mighty One.
GATHERING AT
RED STONE MOUNTAIN
THE Mighty One smiled, thankedthe Winds and immediately sent a
message to all the peoples of the
earth to gather around the Mountain
of the Red Stone. He also told each
person to bring a gift, something of
his very own, that no one else could
give.
From all over the world they came
and crowded on to the mountain,
quarreling, fighting as fiercely as ever
They made so much noise, they never
even noticed the Mighty One was
there.
"Get out of my way !"
"Why did we all have to come
here ?" angrily they shouted, pushing
each other.
The Mighty One answered them.
"I asked you all to come here to
make you happy."
All heard him and they were quiet.
"I gave you mends to
love. I gave you food and
water and clothes and
everything you wanted.
But you fight and quarrel.
I am sad. I am so sad I
cannot sleep. And be-
cause I cannot sleep I am
very, very tired."
Everyone was so still
you could hear the drops
of water drip ofT Raintree
and sink into the soft sand below.
Quietly, one after another, each person
brought his gift and laid it at the feet
of the Mighty One.
Beaver brought a whisker. Dog gave
a claw. Eagle dropped on the pile his
beautifullest feather. Willow a bundle
of branches. Mink gave his white-
tipped summer tail.
While the pile was growing and
growing the-winds blew about excit-
edly because they knew what was
going to happen.
<&lt; Now>&gt;. said the Mighty One, when
all had given what they had to give.
« I shall make you a gift. Of all the
gifts you brought I shall make a pipe."
So saying, he picked up from the
ground a smooth red stone, took'ne of
Willow's branches and fixed one to the
other with some Bee's wax. To this
he fastened Eagle's feather. Rabbit's
fur, and all the other things, neatly
tying them with strips of Buffalo's
hide until all the gifts were gone. He
painted the pipe with the bright
colours of the rainbow. When it was
dry, he took tobacco out of his tobacco
pouch, filled the pipe and lit it. The
Winds provided the draft.
"Now, each one in turn will take
cne puff", he said. and he showed the
people how to smoke, by taking the
first puff himself.
One after another, each person took
one puff, passing the pipe to the next
person, until all had tasted the sweet
taste of friendship.
And then, one after another,, each
person joined in the chorus, until all'
were singing the song of the Peace
Pipe :"Nin-do-kidj-an-nin-do-kidj an-
nin-do kidj-an."
When finally the pipe came back to
the Mighty One. he said :"This is
your Pipe of Peace. Each one of you
gave something to make it-something
of himself. Remember, whenever a
person quarrels with another person,
let them not fight, but come together.
smoke the Peace Pipe and quietly talk
things over."
