HAS THE TWENTIETH
CENTURY ROOM FOR
MALTHUS ?
Professor André Mayer.
AN analysis of the relations be-tween food, people and social
progress is made by Profes-
sor André Mayer, the French nu-
trition expert, in his new bcoklet,
"Nutrition, Population and So-
cial Progress".
He writes,"The earth's size is
a constant, while its population
is growing. So the old Malthus-
ian Law returns to haunt us
with all the air of biological in-
evitability which thinkers of the
last century built up around it.
and with all their alarming de-
ductions from it.
"We can escape from that at-
mosphere. says Dr. Mayer.
"Malthus was born in 1766 and
the first edition of his Essay
appeared in 1798, Though the
problem he raised is still valid.
none of the terms he used, for
example,"subsistence","popu-
lation", or even"men", has
exactly the same connotation as
in his age. This I shall endeavour
tc show while simultaneously I
try to restate this vital question
in the terms of to-day."
The booklet by Dr. Mayer is
published by Editions Dunod in
Paris. It is one of the series of
the"Food and People"booklets
published in connection with the
annual discussion theme of Unes-
co. Others new available in
French are :"L'A B C de la Con-
servation du Sol" (Guillermo
Nannetti); " La Répartition des
Produits Alimentaires dans Ie
Monde" (Stefan Krolikowski) ;
" Les Nations Unies s'attaquent
au Problème de 1'AUmentation"
(Peter Kihss). Their price is
45 Frs. each.
The latest publication in Great
Britain by the Bureau cf Current
Affair. in the "Food and People"
series is"Are we too many ?" by
A'va Myrdal and Paul Vincent.
