"We are working for a united
world because we 6eeve in Man"
AN ANSWER FOR THE FUTURE
ONE of the features of HumanRights Day ceremonies in
Switzerland on December
10 was a public meeting of the
Swiss National Commission for
Unesco, in the City Hall at Berne.
This meeting, which served to
link the values proclaimed In the
Universal Declaration of Human
Rights and the ideals set for
Unesco in its Constitution, also
enabled M. Torres Bodet, making
his first official visit to the Fe-
deral Government, as Director-
General of Unesco, to meet the
members of the National Com-
mission.
Addressing tilde Commission,
Af. Torres Bodet outlined Urges-
co's activities and prospects, to
shoc, as he put it," ! hat the
Organization is past the stdge of
study and preliminary enquiry
and is now an effective il/stru-
ment of international co-ope-
cation. U
"But,"he said"we 1nust ? lnt
expect Unesco suddenly to pro-
duce a ready-made solution/or
the problems of a divided world".
Signpost to
A New Era
O 1/,. OrJ/lllli : ; a ! iIJ/ ! s d, u note. I'pect to/ÏI'll the phi-
losopher's s/one. But
they know tllat by bringing
to, l/ether IlIell of flood/dll, by
giv-infl them an opportunity o/'
gettinJ/to know each otller
and lcorking togetller, tlley are
lIelping to overcome the di·i-
sions aI ! (l prejudices which
mark our international tife
to-dag.
"Ott 29. Vot'ember 1949"he
continues, we learned (/ta an
A merican scientist near Chi-
cago had succeeded in trans-
muting certain mercury isoto-
pes into, told. Thi. s 11'as, in
troth, no more than one strik-
ing indication, among many
others, that we are m a new
era. But the discot'ery sug-
gests too that the alchemists
dream of extracting gold from
sulphur and mercur : 1 was
perhaps not quite as mad as
ntoderrt science, in its early
day, ,' (t'as tempte (l to suppose.
It ha,  remaineå for modern
nuclear physics, endowed with
the equipment that earlier cen-
turies laced, to disperse the
clouds of abstract polemical
violence and confirm that in-
tuition.
Social Alchemists and
A Golden Age
"Like the earlier initiatesinto the mystery of the
oneness of matter, hose
ldlO to-day preach the gospel
of one world pass in some
quarters for alchemists, so-
cial alchemists obsessed with
the dream of a golden age. If
the transmutation performed
by Professor Arthur Jeffrey
Dempster could confil'm one of
the oldest and mo, t cUsputert
theories, then'1I.'illin ! llll voultl
Ire admit tile accusation.
"Tile truth is that 1ce are
Il'orking for a united. world
because we believe in Jean, in
lIis'worth anct in his oneness,
whatever his race, his country
anft/t) s f'<a. f6, a ? t ( ( <&lt;ccaMse M ; ed his class, anct because we
"noli'that to-day, in the United
. Vations and theil'Specialized
Agendes, Ice hare the technical
equipment which can countu
the llisintegration threatenin ! l
us anrllvor"for the buildiny
of a peaceful u'orlr. l'It'herein
each may find fulfillment.
"Humanity is one, but its
oneness is still seeking its poli-
tical expression. The future
will show the trials through
which men must pass to find it.
But we can give our own
answer at once".
