Dr Mendez-Pereira
which has placed a building facing
the PIazza del Mayo at its disposal
and has agreed to provide postal
franchise and diplomatic privileges.
The Organization of American States
(OAS) will also co-operate with the
new Office.
Senor Mendez-Pereira has held the
post of Minister of Education in
several Panamanian Cabinets and has
been Ambassador to the United
States, Cuba and Chile and Minister
to France and the United Kingdom.
He has also represented his country
at United Nations and other interna-
tional conferences, and has written
several works on education and in-
ternational relations.
In his new post he will be assisted
by Professor René Halconruy, a
Belgian expert in fundamental edu-
cation, who has spent many years in
Latin-America as professor at the
University of Sucre, in Bolivia and
director of the School of Languages
at the same university. Professor
Halconruy has written several books
and made a number of surveys on
educational problems.

The main task of this first Unesco
Regional Office will be to make
Unesco better known throughout the
Western Hemisphere, to increase
contacts between Unesco's Member
States and the National Commissions
in the region and to enlist their full
support in carrying out Unesco's pro-
gramme. A plan, outlining the ini-
tial activities of the Office, is at
present being worked out by the
Secretariat.
The Office is being set up in
agreement with and through the
assistance of the Cuba Government


DR. OCTAVIO
MENDEZ-PE-
REIRA, Rec-
tor and founder
of the University
of Panama, has
been appointed
Director of the
Unesco Regional
office which is to
be inaugurated
at Havana,
Cuba, this
month.
