THE WILL TO PEACE
F wry yearns ago our fathersstood at the threshold of the
Twentieth Centurv. That was
a time of progress and of belief in
progress, and the eyes of all men
looked forward to the future. But
events were soon to dash their
hopes. Twice, since then, war has
plunged the world into bloodshed
and horror. And our generation
asks today : ( (What grounds have
we for belief in a better future ?))
It would be easy-but quite
unjust-to blame the men of the
Twentieth Century for errors which
are, after all, but the result of
earlier centuries of self-interest, of
greed and of misunderstanding.
Why were the men of 1900 so cer-
tain that they were moving into an
era of peace and well-being ?
What had the Nineteenth Century
done hut extol the glories of nation-
alism ? There were enlightened
exceptions, but in the main it is
fair to say that the man of 1900,
so certain of the glorious prospects
of the days to come, saw world
history from a purely national
angle. His ancestors had, no doubt,
fought for liberty, for equality, for
fraternity-but It was for liberty
and for fraternitv in a world still
divided bv the barriers of frontiers
and of customs. There were a few
peoples who ruled and made his-
tory, but in most of the others,
history was imposed. Was it reason-
able, in such a world, to expect
any peace other than one of mere
resignation ?
The wars of the Twentieth Cen-
tury have, indeed, made things no
better. But through suffering men
have at least-and at last-learned
the unity of human destiny. We
have learned, by tragic experience,
to believe what the philosophers
had vainly attempted to teach us :
that no man can save himself alone ;
that no class, no state, no race, no
nation, can save itself alone. As
Dostoievskv wrote :'''\Ve stand re-
sponsible for all things, before all
men."The bullet which strikes
down any man, even though he be
our"enemy", strikes us too. When
he is lost, a part of ourselves is lost
likewise. And the family he leaves
behind him has lasting claims upon
us.
THE Twentieth Century hasalready witnessed two great
catastrophes. But, in the
midst of disaster, it has also been
responsible for two inspired crea-
tions, unprecedented m history :
The League of Nations and the
United Nations. Whatever the
immediate results of these two
enterprises, one fact remains : this
century, like no other before it, has
sought a world solution for the
problems of mankind. At last the
nations of the world have under-
stood that security for one requires
security for all, and that political
security is meaningless if it is not
founded upon the four fundamental
human rights, to which the great
Agencies of the United Nations
correspond : the right to life, to
health, to work and, Unesco's own
reason for being, the right to edu-
cation and culture.
The conquest of these rights will
demand many long years. We
cannot even hope that this century
will see the full achievement of
such a programme. Nevertheless,
only through such a programme
can world peace become peace for
mankind, peace for all men,
everywhere.
If we are to deserve and to
achieve this we must, above all,
vigilantly maintain our will to
peace. We know now that the most
generous resolutions and the most
admirable intentions are of little
value if we are not ready to tran-
slate them into action. We have
proclaimed Rights of Man ; now,
through our efforts, the union of
the peoples must become more than
a legal phrase. If we do not work
for peace that is possible today, we
shall never create peace that will
last for ever. This torn world of
ours needs a faith ; faith in the
brotherhood of human kind.
In wishing all the peoples of the
world a New Year of concord and
harmony, Unesco reaffirms its
belief in the power of the values
of the mind for the cause of liberty,
of justice and of peace.
(New Year Message From The
Director-General of Unesco.)
YOLUME II-N'. 11
