	text	lemma_	pos_	is_punct	is_stop
0	""""	""""	PUNCT	True	False
1	Free	Free	PROPN	False	False
2	Flow	Flow	PROPN	False	False
3	of	of	ADP	False	True
4	Ideas	Ideas	PROPN	False	False
5	Debated	Debated	PROPN	False	False
6	Delegates	Delegates	PROPN	False	False
7	Express	Express	PROPN	False	False
8	Views	view	NOUN	False	False
9	at	at	ADP	False	True
10	W'orking	W'orking	PROPN	False	False
11	Party	Party	PROPN	False	False
12	Meetings	meeting	NOUN	False	False
13	on	on	ADP	False	True
14	Mass	Mass	PROPN	False	False
15	Communications	Communications	PROPN	False	False
16	'	'	PART	True	False
17	lively	lively	ADJ	False	False
18	debate	debate	NOUN	False	False
19	marked	mark	VERB	False	False
20	the	the	DET	False	True
21	discussions	discussion	NOUN	False	False
22	on	on	ADP	False	True
23	"the""Free"	"the""Free"	ADJ	False	False
24	Flaw	Flaw	PROPN	False	False
25	of	of	ADP	False	True
26	Information	Information	PROPN	False	False
27	""""	""""	PUNCT	True	False
28	during	during	ADP	False	True
29	the	the	DET	False	True
30	meetings	meeting	NOUN	False	False
31	of	of	ADP	False	True
32	the	the	DET	False	True
33	Working	Working	PROPN	False	False
34	Party	Party	PROPN	False	False
35	on	on	ADP	False	True
36	Mass	Mass	PROPN	False	False
37	Communications	Communications	PROPN	False	False
38	at	at	ADP	False	True
39	the	the	DET	False	True
40	Unesco	Unesco	PROPN	False	False
41	General	General	PROPN	False	False
42	Conference	Conference	PROPN	False	False
43	recently	recently	ADV	False	False
44	held	hold	VERB	False	False
45	in	in	ADP	False	True
46	Mexico	Mexico	PROPN	False	False
47	City	City	PROPN	False	False
48	.	.	PUNCT	True	False
49	The	the	DET	False	True
50	discussions	discussion	NOUN	False	False
51	were	be	AUX	False	True
52	centered	center	VERB	False	False
53	around	around	ADP	False	True
54	varying	vary	VERB	False	False
55	points	point	NOUN	False	False
56	of	of	ADP	False	True
57	view	view	NOUN	False	False
58	characteristic	characteristic	ADJ	False	False
59	of	of	ADP	False	True
60	the	the	DET	False	True
61	state	state	NOUN	False	False
62	of	of	ADP	False	True
63	the	the	DET	False	True
64	world	world	NOUN	False	False
65	today	today	NOUN	False	False
66	.	.	PUNCT	True	False
67	Dr.	Dr.	PROPN	False	False
68	Adolf	Adolf	PROPN	False	False
69	Hoffmeister	Hoffmeister	PROPN	False	False
70	of	of	ADP	False	True
71	Czechoslovakia	Czechoslovakia	PROPN	False	False
72	criticised	criticise	VERB	False	False
73	the	the	DET	False	True
74	principles	principle	NOUN	False	False
75	of	of	ADP	False	True
76	classical	classical	ADJ	False	False
77	liberalism	liberalism	NOUN	False	False
78	.	.	PUNCT	True	False
79	He	he	PRON	False	True
80	asserted	assert	VERB	False	False
81	that	that	SCONJ	False	True
82	unrestricted	unrestricted	ADJ	False	False
83	competition	competition	NOUN	False	False
84	in	in	ADP	False	True
85	the	the	DET	False	True
86	field	field	NOUN	False	False
87	of	of	ADP	False	True
88	mass	mass	ADJ	False	False
89	communications	communication	NOUN	False	False
90	was	be	AUX	False	True
91	a.	a.	NOUN	False	False
92	danger	danger	NOUN	False	False
93	to	to	ADP	False	True
94	existing	exist	VERB	False	False
95	cultures	culture	NOUN	False	False
96	I	I	PRON	False	True
97	especially	especially	ADV	False	False
98	for	for	ADP	False	True
99	those	those	DET	False	True
100	cultures	culture	NOUN	False	False
101	with	with	ADP	False	True
102	'	'	PUNCT	True	False
103	relatively	relatively	ADV	False	False
104	meagre	meagre	ADJ	False	False
105	financial	financial	ADJ	False	False
106	and	and	CCONJ	False	True
107	technical	technical	ADJ	False	False
108	resources	resource	NOUN	False	False
109	.	.	PUNCT	True	False
110	Dr.	Dr.	PROPN	False	False
111	Hoffmeiste1'further	Hoffmeiste1'further	PROPN	False	False
112	denounced	denounce	VERB	False	False
113	the	the	DET	False	True
114	evils	evil	NOUN	False	False
115	of	of	ADP	False	True
116	irresponsible	irresponsible	ADJ	False	False
117	information	information	NOUN	False	False
118	,	,	PUNCT	True	False
119	subservient	subservient	VERB	False	False
120	to	to	ADP	False	True
121	commercial	commercial	ADJ	False	False
122	interests	interest	NOUN	False	False
123	,	,	PUNCT	True	False
124	particularly	particularly	ADV	False	False
125	in	in	ADP	False	True
126	the	the	DET	False	True
127	United	United	PROPN	False	False
128	States	States	PROPN	False	False
129	,	,	PUNCT	True	False
130	which	which	DET	False	True
131	he	he	PRON	False	True
132	described	describe	VERB	False	False
133	as	as	ADP	False	True
134	eager	eager	ADJ	False	False
135	for	for	ADP	False	True
136	sensational	sensational	ADJ	False	False
137	and	and	CCONJ	False	True
138	vulgar	vulgar	ADJ	False	False
139	reports	report	NOUN	False	False
140	to	to	ADP	False	True
141	the	the	DET	False	True
142	detriment	detriment	NOUN	False	False
143	of	of	ADP	False	True
144	truth	truth	NOUN	False	False
145	,	,	PUNCT	True	False
146	culture	culture	NOUN	False	False
147	and	and	CCONJ	False	True
148	peace	peace	NOUN	False	False
149	.	.	PUNCT	True	False
150	Mr.	Mr.	PROPN	False	False
151	Antoni	Antoni	PROPN	False	False
152	Slonimski	Slonimski	PROPN	False	False
153	of	of	ADP	False	True
154	Poland	Poland	PROPN	False	False
155	expressed	express	VERB	False	False
156	a	a	DET	False	True
157	similar	similar	ADJ	False	False
158	point	point	NOUN	False	False
159	of	of	ADP	False	True
160	viewand	viewand	NOUN	False	False
161	sharply	sharply	ADV	False	False
162	attacked	attack	VERB	False	False
163	certain	certain	ADJ	False	False
164	sections	section	NOUN	False	False
165	01	01	NUM	False	False
166	the	the	DET	False	True
167	press	press	NOUN	False	False
168	,	,	PUNCT	True	False
169	radio	radio	NOUN	False	False
170	and	and	CCONJ	False	True
171	cinema	cinema	NOUN	False	False
172	in	in	ADP	False	True
173	the	the	DET	False	True
174	United	United	PROPN	False	False
175	States	States	PROPN	False	False
176	.	.	PUNCT	True	False
177	Speaking	speak	VERB	False	False
178	for	for	ADP	False	True
179	the	the	DET	False	True
180	British	british	ADJ	False	False
181	delegation	delegation	NOUN	False	False
182	,	,	PUNCT	True	False
183	Mr.	Mr.	PROPN	False	False
184	J.	J.	PROPN	False	False
185	B.	B.	PROPN	False	False
186	Priestley	Priestley	PROPN	False	False
187	stated	state	VERB	False	False
188	that	that	SCONJ	False	True
189	this	this	DET	False	True
190	question	question	NOUN	False	False
191	was	be	AUX	False	True
192	not	not	PART	False	True
193	of	of	ADP	False	True
194	primacy	primacy	NOUN	False	False
195	importance	importance	NOUN	False	False
196	to	to	ADP	False	True
197	Unesco	Unesco	PROPN	False	False
198	's	's	PART	False	True
199	1948	1948	NUM	False	False
200	programme	programme	NOUN	False	False
201	,	,	PUNCT	True	False
202	since	since	SCONJ	False	True
203	it	it	PRON	False	True
204	ways	way	VERB	False	False
205	one	one	NUM	False	True
206	of	of	ADP	False	True
207	infinite	infinite	ADJ	False	False
208	controversy	controversy	NOUN	False	False
209	,	,	PUNCT	True	False
210	beyond	beyond	ADP	False	True
211	the	the	DET	False	True
212	powers	power	NOUN	False	False
213	of	of	ADP	False	True
214	Unesco	Unesco	PROPN	False	False
215	to	to	PART	False	True
216	solve	solve	VERB	False	False
217	effectively	effectively	ADV	False	False
218	.	.	PUNCT	True	False
219	The	the	DET	False	True
220	obstacles	obstacle	NOUN	False	False
221	to	to	ADP	False	True
222	the	the	DET	False	True
223	free	free	ADJ	False	False
224	flow	flow	NOUN	False	False
225	of	of	ADP	False	True
226	information	information	NOUN	False	False
227	,	,	PUNCT	True	False
228	he	he	PRON	False	True
229	declared	declare	VERB	False	False
230	,	,	PUNCT	True	False
231	stem	stem	VERB	False	False
232	directly	directly	ADV	False	False
233	from	from	ADP	False	True
234	political	political	ADJ	False	False
235	and	and	CCONJ	False	True
236	economic	economic	ADJ	False	False
237	factors	factor	NOUN	False	False
238	in	in	ADP	False	True
239	the	the	DET	False	True
240	contemporary	contemporary	ADJ	False	False
241	world	world	NOUN	False	False
242	situation	situation	NOUN	False	False
243	over	over	ADP	False	True
244	.	.	PUNCT	True	False
245	which	which	DET	False	True
246	an	an	DET	False	True
247	organisation	organisation	NOUN	False	False
248	such	such	ADJ	False	True
249	as	as	ADP	False	True
250	Unesco	Unesco	PROPN	False	False
251	has	have	AUX	False	True
252	no	no	DET	False	True
253	control	control	NOUN	False	False
254	.	.	PUNCT	True	False
255	Unesco	Unesco	PROPN	False	False
256	should	should	AUX	False	True
257	aim	aim	VERB	False	False
258	rather	rather	ADV	False	True
259	at	at	ADP	False	True
260	stimulating	stimulate	VERB	False	False
261	the	the	DET	False	True
262	production	production	NOUN	False	False
263	and	and	CCONJ	False	True
264	dissemination	dissemination	NOUN	False	False
265	'	'	PROPN	True	False
266	of	of	ADP	False	True
267	Information	information	NOUN	False	False
268	on	on	ADP	False	True
269	questions	question	NOUN	False	False
270	of	of	ADP	False	True
271	education	education	NOUN	False	False
272	,	,	PUNCT	True	False
273	science	science	NOUN	False	False
274	and	and	CCONJ	False	True
275	culture	culture	NOUN	False	False
276	.	.	PUNCT	True	False
277	In	in	ADP	False	True
278	the	the	DET	False	True
279	face	face	NOUN	False	False
280	of	of	ADP	False	True
281	this	this	DET	False	True
282	criticism	criticism	NOUN	False	False
283	,	,	PUNCT	True	False
284	Mr.	Mr.	PROPN	False	False
285	Lloyd	Lloyd	PROPN	False	False
286	Free	Free	PROPN	False	False
287	explained	explain	VERB	False	False
288	the	the	DET	False	True
289	position	position	NOUN	False	False
290	of	of	ADP	False	True
291	the	the	DET	False	True
292	American	american	ADJ	False	False
293	delegation	delegation	NOUN	False	False
294	.	.	PUNCT	True	False
295	Leaving	leave	VERB	False	False
296	to	to	ADP	False	True
297	others	other	NOUN	False	True
298	the	the	DET	False	True
299	task	task	NOUN	False	False
300	of	of	ADP	False	True
301	adjudging	adjudge	VERB	False	False
302	the	the	DET	False	True
303	merits	merit	NOUN	False	False
304	and	and	CCONJ	False	True
305	the	the	DET	False	True
306	deficiencies	deficiency	NOUN	False	False
307	or	or	CCONJ	False	True
308	the	the	DET	False	True
309	errors	error	NOUN	False	False
310	of	of	ADP	False	True
311	American	american	ADJ	False	False
312	information	information	NOUN	False	False
313	organs	organ	NOUN	False	False
314	,	,	PUNCT	True	False
315	Mr.	Mr.	PROPN	False	False
316	Free	Free	PROPN	False	False
317	categorically	categorically	ADV	False	False
318	denied	deny	VERB	False	False
319	allegations	allegation	NOUN	False	False
320	that	that	SCONJ	False	True
321	the	the	DET	False	True
322	United	United	PROPN	False	False
323	States	States	PROPN	False	False
324	were	be	AUX	False	True
325	,	,	PUNCT	True	False
326	consciously	consciously	ADV	False	False
327	or	or	CCONJ	False	True
328	unconsciously	unconsciously	ADV	False	False
329	,	,	PUNCT	True	False
330	embarked	embark	VERB	False	False
331	on	on	ADP	False	True
332	a	a	DET	False	True
333	plan	plan	NOUN	False	False
334	of	of	ADP	False	True
335	""""	""""	PUNCT	True	False
336	cultural	cultural	ADJ	False	False
337	"imperialism""for"	"imperialism""for"	ADP	False	False
338	either	either	ADV	False	True
339	political	political	ADJ	False	False
340	or	or	CCONJ	False	True
341	economic	economic	ADJ	False	False
342	purposes	purpose	NOUN	False	False
343	.	.	PUNCT	True	False
344	The	the	DET	False	True
345	free	free	ADJ	False	False
346	flow	flow	NOUN	False	False
347	of	of	ADP	False	True
348	information	information	NOUN	False	False
349	,	,	PUNCT	True	False
350	the	the	DET	False	True
351	American	american	ADJ	False	False
352	delegate	delegate	NOUN	False	False
353	declared	declare	VERB	False	False
354	,	,	PUNCT	True	False
355	is	be	AUX	False	True
356	not	not	PART	False	True
357	a	a	DET	False	True
358	one	one	NUM	False	True
359	-	-	PUNCT	True	False
360	way	way	NOUN	False	False
361	affair	affair	NOUN	False	False
362	,	,	PUNCT	True	False
363	but	but	CCONJ	False	True
364	rather	rather	ADV	False	True
365	a	a	DET	False	True
366	system	system	NOUN	False	False
367	of	of	ADP	False	True
368	reciprocal	reciprocal	ADJ	False	False
369	interchange	interchange	NOUN	False	False
370	on	on	ADP	False	True
371	a	a	DET	False	True
372	basis	basis	NOUN	False	False
373	of	of	ADP	False	True
374	equality	equality	NOUN	False	False
375	wherever	wherever	SCONJ	False	True
376	possibly	possibly	ADV	False	False
377	.	.	PUNCT	True	False
378	The	the	DET	False	True
379	United	United	PROPN	False	False
380	States	States	PROPN	False	False
381	,	,	PUNCT	True	False
382	he	he	PRON	False	True
383	added	add	VERB	False	False
384	,	,	PUNCT	True	False
385	was	be	AUX	False	True
386	not	not	PART	False	True
387	unaware	unaware	ADJ	False	False
388	of	of	ADP	False	True
389	the	the	DET	False	True
390	technical	technical	ADJ	False	False
391	drawbacks	drawback	NOUN	False	False
392	of	of	ADP	False	True
393	the	the	DET	False	True
394	different	different	ADJ	False	False
395	countries	country	NOUN	False	False
396	of	of	ADP	False	True
397	the	the	DET	False	True
398	word	word	NOUN	False	False
399	,	,	PUNCT	True	False
400	and	and	CCONJ	False	True
401	for	for	ADP	False	True
402	this	this	DET	False	True
403	reason	reason	NOUN	False	False
404	had	have	AUX	False	True
405	volunteered	volunteer	VERB	False	False
406	to	to	PART	False	True
407	play	play	VERB	False	False
408	an	an	DET	False	True
409	important	important	ADJ	False	False
410	part	part	NOUN	False	True
411	in	in	ADP	False	True
412	Unesco	Unesco	PROPN	False	False
413	's	's	PART	False	True
414	plan	plan	NOUN	False	False
415	for	for	ADP	False	True
416	aiding	aid	VERB	False	False
417	poorly	poorly	ADV	False	False
418	equipped	equip	VERB	False	False
419	nations	nation	NOUN	False	False
420	to	to	PART	False	True
421	rebuild	rebuild	VERB	False	False
422	or	or	CCONJ	False	True
423	develop	develop	VERB	False	False
424	their	their	PRON	False	True
425	technical	technical	ADJ	False	False
426	facilities	facility	NOUN	False	False
427	.	.	PUNCT	True	False
428	While	while	SCONJ	False	True
429	admitting	admit	VERB	False	False
430	the	the	DET	False	True
431	need	need	NOUN	False	False
432	for	for	ADP	False	True
433	a	a	DET	False	True
434	deeper	deep	ADJ	False	False
435	sense	sense	NOUN	False	False
436	of	of	ADP	False	True
437	responsibility	responsibility	NOUN	False	False
438	towards	towards	ADP	False	True
439	the	the	DET	False	True
440	public	public	NOUN	False	False
441	by	by	ADP	False	True
442	journalists	journalist	NOUN	False	False
443	and	and	CCONJ	False	True
444	newsmen	newsman	NOUN	False	False
445	,	,	PUNCT	True	False
446	and	and	CCONJ	False	True
447	suggesting	suggest	VERB	False	False
448	that	that	SCONJ	False	True
449	this	this	DET	False	True
450	might	might	AUX	False	True
451	be	be	AUX	False	True
452	achieved	achieve	VERB	False	False
453	through	through	ADP	False	True
454	improved	improve	VERB	False	False
455	professional	professional	ADJ	False	False
456	training	training	NOUN	False	False
457	,	,	PUNCT	True	False
458	Mr.	Mr.	PROPN	False	False
459	Free	Free	PROPN	False	False
460	pointed	point	VERB	False	False
461	out	out	ADP	False	True
462	that	that	SCONJ	False	True
463	freedom	freedom	NOUN	False	False
464	itself	itself	PRON	False	True
465	,	,	PUNCT	True	False
466	nevertheless	nevertheless	ADV	False	True
467	,	,	PUNCT	True	False
468	was	be	AUX	False	True
469	the	the	DET	False	True
470	crux	crux	NOUN	False	False
471	of	of	ADP	False	True
472	the	the	DET	False	True
473	whole	whole	ADJ	False	True
474	problem	problem	NOUN	False	False
475	.	.	PUNCT	True	False
476	Without	without	ADP	False	True
477	freedom	freedom	NOUN	False	False
478	,	,	PUNCT	True	False
479	'	'	PUNCT	True	False
480	he	he	PRON	False	True
481	said	say	VERB	False	False
482	,	,	PUNCT	True	False
483	neither	neither	DET	False	True
484	information	information	NOUN	False	False
485	nor	nor	CCONJ	False	True
486	:	:	PUNCT	True	False
487	.	.	PUNCT	True	False
488	culture	culture	NOUN	False	False
489	could	could	AUX	False	True
490	exist	exist	VERB	False	False
491	.	.	PUNCT	True	False
492	Freedom	freedom	NOUN	False	False
493	,	,	PUNCT	True	False
494	he	he	PRON	False	True
495	added	add	VERB	False	False
496	,	,	PUNCT	True	False
497	was	be	AUX	False	True
498	one	one	NUM	False	True
499	of	of	ADP	False	True
500	the	the	DET	False	True
501	principle	principle	ADJ	False	False
502	aims	aim	NOUN	False	False
503	of	of	ADP	False	True
504	Unesco	Unesco	PROPN	False	False
505	,	,	PUNCT	True	False
506	as	as	ADP	False	True
507	defined	define	VERB	False	False
508	in	in	ADP	False	True
509	its	its	PRON	False	True
510	Constitution	Constitution	PROPN	False	False
511	,	,	PUNCT	True	False
512	and	and	CCONJ	False	True
513	this	this	DET	False	True
514	major	major	ADJ	False	False
515	obliga-	obliga-	NUM	False	False
516	'	'	NUM	True	False
517	tion	tion	NOUN	False	False
518	culd	culd	AUX	False	False
519	not	not	PART	False	True
520	be	be	AUX	False	True
521	evaded	evade	VERB	False	False
522	.	.	PUNCT	True	False
523	Mr.	Mr.	PROPN	False	False
524	Free	Free	PROPN	False	False
525	,	,	PUNCT	True	False
526	undoubtedly	undoubtedly	ADV	False	False
527	,	,	PUNCT	True	False
528	is	be	AUX	False	True
529	not	not	PART	False	True
530	una	una	NOUN	False	False
531	-	-	NOUN	True	False
532	ware	ware	NOUN	False	False
533	of	of	ADP	False	True
534	the	the	DET	False	True
535	present	present	ADJ	False	False
536	difficulties	difficulty	NOUN	False	False
537	of	of	ADP	False	True
538	the	the	DET	False	True
539	task	task	NOUN	False	False
540	.	.	PUNCT	True	False
541	The	the	DET	False	True
542	ideal	ideal	NOUN	False	False
543	,	,	PUNCT	True	False
544	at	at	ADP	False	True
545	least	least	ADJ	False	True
546	,	,	PUNCT	True	False
547	must	must	AUX	False	True
548	be	be	AUX	False	True
549	cpnstantly	cpnstantly	ADV	False	False
550	kept	keep	VERB	False	False
551	in	in	ADP	False	True
552	the	the	DET	False	True
553	minds	mind	NOUN	False	False
554	of	of	ADP	False	True
555	men	man	NOUN	False	False
556	,	,	PUNCT	True	False
557	even	even	ADV	False	True
558	if	if	SCONJ	False	True
559	this	this	DET	False	True
560	means	mean	VERB	False	False
561	employing	employ	VERB	False	False
562	limited	limited	ADJ	False	False
563	measures	measure	NOUN	False	False
564	arid	arid	ADJ	False	False
565	achieving	achieve	VERB	False	False
566	limited	limited	ADJ	False	False
567	progress	progress	NOUN	False	False
568	.	.	PUNCT	True	False
569	Several	several	ADJ	False	True
570	delegations	delegation	NOUN	False	False
571	attempted	attempt	VERB	False	False
572	to	to	PART	False	True
573	show	show	VERB	False	True
574	that	that	SCONJ	False	True
575	a	a	DET	False	True
576	middle	middle	ADJ	False	False
577	path	path	NOUN	False	False
578	was	be	AUX	False	True
579	possible	possible	ADJ	False	False
580	and	and	CCONJ	False	True
581	that	that	SCONJ	False	True
582	the	the	DET	False	True
583	two	two	NUM	False	True
584	opposing	oppose	VERB	False	False
585	points	point	NOUN	False	False
586	of	of	ADP	False	True
587	view	view	NOUN	False	False
588	could	could	AUX	False	True
589	and	and	CCONJ	False	True
590	should	should	AUX	False	True
591	be	be	AUX	False	True
592	considered	consider	VERB	False	False
593	expressions	expression	NOUN	False	False
594	of	of	ADP	False	True
595	complementary	complementary	ADJ	False	False
596	rather	rather	ADV	False	True
597	than	than	ADP	False	True
598	wholly	wholly	ADV	False	False
599	incompatible	incompatible	ADJ	False	False
600	liners	liner	NOUN	False	False
601	of	of	ADP	False	True
602	action	action	NOUN	False	False
603	.	.	PUNCT	True	False
604	This	this	DET	False	True
605	middle	middle	ADJ	False	False
606	-	-	PUNCT	True	False
607	of	of	ADP	False	True
608	-	-	PUNCT	True	False
609	the	the	DET	False	True
610	-	-	PUNCT	True	False
611	road	road	NOUN	False	False
612	view	view	NOUN	False	False
613	was	be	AUX	False	True
614	taken	take	VERB	False	False
615	by	by	ADP	False	True
616	France	France	PROPN	False	False
617	(	(	PUNCT	True	False
618	M.	M.	PROPN	False	False
619	Joxe	Joxe	PROPN	False	False
620	)	)	PUNCT	True	False
621	.	.	PUNCT	True	False
622	Australia	Australia	PROPN	False	False
623	(	(	PUNCT	True	False
624	Mr.	Mr.	PROPN	False	False
625	Dunbabin	Dunbabin	PROPN	False	False
626	)	)	PUNCT	True	False
627	,	,	PUNCT	True	False
628	Mexico	Mexico	PROPN	False	False
629	(	(	PUNCT	True	False
630	Sr	Sr	PROPN	False	False
631	.	.	PROPN	True	False
632	Sanbago	Sanbago	PROPN	False	False
633	de	de	X	False	False
634	la	la	PROPN	False	False
635	Vega	Vega	PROPN	False	False
636	)	)	PUNCT	True	False
637	and	and	CCONJ	False	True
638	Canada	Canada	PROPN	False	False
639	(	(	PUNCT	True	False
640	Mr.	Mr.	PROPN	False	False
641	Dilwaring	Dilwaring	PROPN	False	False
642	)	)	PUNCT	True	False
643	.	.	PUNCT	True	False
644	In	in	ADP	False	True
645	the	the	DET	False	True
646	final	final	ADJ	False	False
647	analysis	analysis	NOUN	False	False
648	this	this	DET	False	True
649	compromise	compromise	NOUN	False	False
650	opinion	opinion	NOUN	False	False
651	prevailed	prevail	VERB	False	False
652	and	and	CCONJ	False	True
653	is	be	AUX	False	True
654	reflected	reflect	VERB	False	False
655	in	in	ADP	False	True
656	the	the	DET	False	True
657	balanced	balanced	ADJ	False	False
658	programme	programme	NOUN	False	False
659	for	for	ADP	False	True
660	Mass	Mass	PROPN	False	False
661	Communications	Communications	PROPN	False	False
662	as	as	ADP	False	True
663	finally	finally	ADV	False	False
664	adopted	adopt	VERB	False	False
665	by	by	ADP	False	True
666	the	the	DET	False	True
667	General	General	PROPN	False	False
668	Conference	Conference	PROPN	False	False
669	.	.	PUNCT	True	False
670	.-------	.-------	PUNCT	True	False
