	text	lemma_	pos_	is_punct	is_stop
0	""""	""""	PUNCT	True	False
1	ONE	one	NUM	False	True
2	IN	in	ADP	False	True
3	THE	the	DET	False	True
4	EYE	EYE	PROPN	False	False
5	!	!	PUNCT	True	False
6	""""	""""	PUNCT	True	False
7	Exhibits''Bring	exhibits''bre	VERB	False	False
8	Home	home	NOUN	False	False
9	Unesco	Unesco	PROPN	False	False
10	Message	message	NOUN	False	False
11	""""	""""	PUNCT	True	False
12	RECENT	recent	ADJ	False	False
13	visitors	visitor	NOUN	False	False
14	to	to	ADP	False	True
15	UnescoHouse	UnescoHouse	PROPN	False	False
16	have	have	AUX	False	True
17	expressed	express	VERB	False	False
18	keen	keen	ADJ	False	False
19	admiration	admiration	NOUN	False	False
20	for	for	ADP	False	True
21	the	the	DET	False	True
22	Exhibition	exhibition	NOUN	False	False
23	now	now	ADV	False	True
24	installed	instal	VERB	False	False
25	in	in	ADP	False	True
26	the	the	DET	False	True
27	spacious	spacious	ADJ	False	False
28	Main	Main	PROPN	False	False
29	Hall	Hall	PROPN	False	False
30	.	.	PUNCT	True	False
31	Through	through	ADP	False	True
32	a	a	DET	False	True
33	series	series	NOUN	False	False
34	of	of	ADP	False	True
35	large	large	ADJ	False	False
36	illustrated	illustrate	VERB	False	False
37	panels	panel	NOUN	False	False
38	,	,	PUNCT	True	False
39	and	and	CCONJ	False	True
40	a	a	DET	False	True
41	few	few	ADJ	False	True
42	Bymbolic	Bymbolic	PROPN	False	False
43	modes	mode	NOUN	False	False
44	,	,	PUNCT	True	False
45	it	it	PRON	False	True
46	outlines	outline	VERB	False	False
47	the	the	DET	False	True
48	motives	motive	NOUN	False	False
49	which	which	DET	False	True
50	animate	animate	VERB	False	False
51	Unesco	Unesco	PROPN	False	False
52	,	,	PUNCT	True	False
53	reveals	reveal	VERB	False	False
54	its	its	PRON	False	True
55	relationship	relationship	NOUN	False	False
56	to	to	ADP	False	True
57	UN	UN	PROPN	False	False
58	and	and	CCONJ	False	True
59	the	the	DET	False	True
60	Specialized	Specialized	PROPN	False	False
61	Agencies	Agencies	PROPN	False	False
62	,	,	PUNCT	True	False
63	and	and	CCONJ	False	True
64	activities	activity	NOUN	False	False
65	in	in	ADP	False	True
66	Unesco	Unesco	PROPN	False	False
67	's	's	PART	False	True
68	programme	programme	NOUN	False	False
69	.	.	PUNCT	True	False
70	Even	even	ADV	False	True
71	its	its	PRON	False	True
72	best	good	ADJ	False	False
73	friends	friend	NOUN	False	False
74	often	often	ADV	False	True
75	find	find	VERB	False	False
76	it	it	PRON	False	True
77	difficult	difficult	ADJ	False	False
78	to	to	PART	False	True
79	describe	describe	VERB	False	False
80	,	,	PUNCT	True	False
81	in	in	ADP	False	True
82	plain	plain	ADJ	False	False
83	language	language	NOUN	False	False
84	,	,	PUNCT	True	False
85	Unesco	Unesco	PROPN	False	False
86	's	's	PART	False	True
87	role	role	NOUN	False	False
88	and	and	CCONJ	False	True
89	procedures	procedure	NOUN	False	False
90	,	,	PUNCT	True	False
91	and	and	CCONJ	False	True
92	this	this	DET	False	True
93	Exhibition	exhibition	NOUN	False	False
94	proves	prove	VERB	False	False
95	once	once	ADV	False	True
96	more	more	ADJ	False	True
97	that	that	DET	False	True
98	well	well	ADV	False	True
99	-	-	PUNCT	True	False
100	conceived	conceive	VERB	False	False
101	By	by	ADP	False	True
102	W.	W.	PROPN	False	False
103	E.	E.	PROPN	False	False
104	WILLIAMS	WILLIAMS	PROPN	False	False
105	charts	chart	NOUN	False	False
106	,	,	PUNCT	True	False
107	diagrams	diagram	NOUN	False	False
108	.	.	PUNCT	True	False
109	and	and	CCONJ	False	True
110	photographs	photograph	NOUN	False	False
111	,	,	PUNCT	True	False
112	assembled	assemble	VERB	False	False
113	in	in	ADP	False	True
114	a	a	DET	False	True
115	coherent	coherent	ADJ	False	False
116	and	and	CCONJ	False	True
117	progressive	progressive	ADJ	False	False
118	pattern	pattern	NOUN	False	False
119	,	,	PUNCT	True	False
120	can	can	AUX	False	True
121	illuminate	illuminate	VERB	False	False
122	a	a	DET	False	True
123	theme	theme	NOUN	False	False
124	which	which	DET	False	True
125	is	be	AUX	False	True
126	resistant	resistant	ADJ	False	False
127	to	to	ADP	False	True
128	verbal	verbal	ADJ	False	False
129	clarification	clarification	NOUN	False	False
130	.	.	PUNCT	True	False
131	Whenever	whenever	SCONJ	False	True
132	I	I	PRON	False	True
133	see	see	VERB	False	True
134	an	an	DET	False	True
135	Exhibition	exhibition	NOUN	False	False
136	which	which	DET	False	True
137	,	,	PUNCT	True	False
138	like	like	ADP	False	False
139	this	this	DET	False	True
140	one	one	NOUN	False	True
141	tells	tell	VERB	False	False
142	a	a	DET	False	True
143	story	story	NOUN	False	False
144	so	so	ADV	False	True
145	graphically	graphically	ADV	False	False
146	,	,	PUNCT	True	False
147	I	I	PRON	False	True
148	call	call	VERB	False	True
149	to	to	PART	False	True
150	mind	mind	VERB	False	False
151	the	the	DET	False	True
152	exhortation	exhortation	NOUN	False	False
153	dinned	din	VERB	False	False
154	into	into	ADP	False	True
155	me	I	PRON	False	True
156	,	,	PUNCT	True	False
157	as	as	ADP	False	True
158	a	a	DET	False	True
159	hoy	hoy	NOUN	False	False
160	,	,	PUNCT	True	False
161	by	by	ADP	False	True
162	my	my	PRON	False	True
163	boxing	boxing	NOUN	False	False
164	-	-	PUNCT	True	False
165	instructor	instructor	NOUN	False	False
166	.	.	PUNCT	True	False
167	"""Always"	"""alway"	NOUN	False	False
168	remember	remember	VERB	False	False
169	""""	""""	PUNCT	True	False
170	,	,	PUNCT	True	False
171	he	he	PRON	False	True
172	used	use	VERB	False	True
173	to	to	PART	False	True
174	say	say	VERB	False	True
175	,	,	PUNCT	True	False
176	""""	""""	PUNCT	True	False
177	that	that	DET	False	True
178	one	one	NUM	False	True
179	in	in	ADP	False	True
180	the	the	DET	False	True
181	eye	eye	NOUN	False	False
182	is	be	AUX	False	True
183	worth	worth	ADJ	False	False
184	three	three	NUM	False	True
185	on	on	ADP	False	True
186	the	the	DET	False	True
187	ear	ear	NOUN	False	False
188	!	!	PUNCT	True	False
189	""""	""""	PUNCT	True	False
190	Many	many	ADJ	False	True
191	visitors	visitor	NOUN	False	False
192	from	from	ADP	False	True
193	Member	Member	PROPN	False	False
194	States	States	PROPN	False	False
195	,	,	PUNCT	True	False
196	admiring	admire	VERB	False	False
197	the	the	DET	False	True
198	lay	lay	NOUN	False	False
199	-	-	PUNCT	True	False
200	out	out	NOUN	False	True
201	,	,	PUNCT	True	False
202	and	and	CCONJ	False	True
203	(	(	PUNCT	True	False
204	even	even	ADV	False	True
205	more	more	ADJ	False	True
206	)	)	PUNCT	True	False
207	the	the	DET	False	True
208	beautiful	beautiful	ADJ	False	False
209	coloureffects	coloureffect	NOUN	False	False
210	of	of	ADP	False	True
211	this	this	DET	False	True
212	display	display	NOUN	False	False
213	,	,	PUNCT	True	False
214	have	have	AUX	False	True
215	dedared	dedare	VERB	False	False
216	that	that	DET	False	True
217	replicas	replica	NOUN	False	False
218	of	of	ADP	False	True
219	it	it	PRON	False	True
220	,	,	PUNCT	True	False
221	sent	send	VERB	False	False
222	on	on	ADP	False	True
223	tour	tour	NOUN	False	False
224	among	among	ADP	False	True
225	the	the	DET	False	True
226	nations	nation	NOUN	False	False
227	,	,	PUNCT	True	False
228	could	could	AUX	False	True
229	do	do	AUX	False	True
230	much	much	ADJ	False	True
231	to	to	PART	False	True
232	familiarize	familiarize	VERB	False	False
233	people	people	NOUN	False	False
234	with	with	ADP	False	True
235	the	the	DET	False	True
236	work	work	NOUN	False	False
237	of	of	ADP	False	True
238	Unesco	Unesco	PROPN	False	False
239	.	.	PUNCT	True	False
240	That	that	DET	False	True
241	,	,	PUNCT	True	False
242	no	no	ADV	False	True
243	doubt	doubt	NOUN	False	False
244	,	,	PUNCT	True	False
245	is	be	AUX	False	True
246	true	true	ADJ	False	False
247	,	,	PUNCT	True	False
248	but	but	CCONJ	False	True
249	I	I	PRON	False	True
250	hope	hope	VERB	False	False
251	myself	myself	PRON	False	True
252	that	that	SCONJ	False	True
253	this	this	DET	False	True
254	attractive	attractive	ADJ	False	False
255	visualization	visualization	NOUN	False	False
256	will	will	AUX	False	True
257	not	not	PART	False	True
258	become	become	VERB	False	True
259	a	a	DET	False	True
260	mere	mere	ADJ	False	False
261	stereotype	stereotype	NOUN	False	False
262	of	of	ADP	False	True
263	its	its	PRON	False	True
264	kind	kind	NOUN	False	False
265	.	.	PUNCT	True	False
266	What	what	PRON	False	True
267	we	we	PRON	False	True
268	want	want	VERB	False	False
269	is	be	AUX	False	True
270	not	not	PART	False	True
271	a	a	DET	False	True
272	standard	standard	ADJ	False	False
273	Unesco	Unesco	PROPN	False	False
274	Exhibition	Exhibition	PROPN	False	False
275	but	but	CCONJ	False	True
276	an	an	DET	False	True
277	assortment	assortment	NOUN	False	False
278	or	or	CCONJ	False	True
279	such	such	ADJ	False	True
280	displays	display	NOUN	False	False
281	,	,	PUNCT	True	False
282	each	each	DET	False	True
283	one	one	NUM	False	True
284	expresszng	expresszng	NOUN	False	False
285	afresh	afresh	NOUN	False	False
286	the	the	DET	False	True
287	basic	basic	ADJ	False	False
288	aims	aim	NOUN	False	False
289	and	and	CCONJ	False	True
290	methods	method	NOUN	False	False
291	of	of	ADP	False	True
292	the	the	DET	False	True
293	organization	organization	NOUN	False	False
294	.	.	PUNCT	True	False
295	Unesco	Unesco	PROPN	False	False
296	is	be	AUX	False	True
297	always	always	ADV	False	True
298	,	,	PUNCT	True	False
299	and	and	CCONJ	False	True
300	rightly	rightly	ADV	False	False
301	endeavouring	endeavour	VERB	False	False
302	to	to	PART	False	True
303	scotch	scotch	VERB	False	False
304	the	the	DET	False	True
305	delusion	delusion	NOUN	False	False
306	that	that	SCONJ	False	True
307	it	it	PRON	False	True
308	is	be	AUX	False	True
309	a	a	DET	False	True
310	universal	universal	ADJ	False	False
311	provider	provider	NOUN	False	False
312	,	,	PUNCT	True	False
313	and	and	CCONJ	False	True
314	constantly	constantly	ADV	False	False
315	reminding	remind	VERB	False	False
316	the	the	DET	False	True
317	world	world	NOUN	False	False
318	that	that	SCONJ	False	True
319	its	its	PRON	False	True
320	purpose	purpose	NOUN	False	False
321	is	be	AUX	False	True
322	to	to	PART	False	True
323	stimulate	stimulate	VERB	False	False
324	appropriate	appropriate	ADJ	False	False
325	activities	activity	NOUN	False	False
326	and	and	CCONJ	False	True
327	attitudes	attitude	NOUN	False	False
328	in	in	ADP	False	True
329	the	the	DET	False	True
330	Member	Member	PROPN	False	False
331	States	state	NOUN	False	False
332	.	.	PUNCT	True	False
333	The	the	DET	False	True
334	Exhibition	exhibition	NOUN	False	False
335	which	which	DET	False	True
336	is	be	AUX	False	True
337	now	now	ADV	False	True
338	permanently	permanently	ADV	False	False
339	installed	instal	VERB	False	False
340	in	in	ADP	False	True
341	Unesco	Unesco	PROPN	False	False
342	House	House	PROPN	False	False
343	.	.	PUNCT	True	False
344	then	then	ADV	False	True
345	,	,	PUNCT	True	False
346	will	will	AUX	False	True
347	achieve	achieve	VERB	False	False
348	a	a	DET	False	True
349	maW	maw	NOUN	False	False
350	.E.	.E.	PUNCT	False	False
351	Williams	Williams	PROPN	False	False
352	,	,	PUNCT	True	False
353	C.B.E.	C.B.E.	PROPN	False	False
354	,	,	PUNCT	True	False
355	has	have	AUX	False	True
356	been	be	AUX	False	True
357	engaged	engage	VERB	False	False
358	during	during	ADP	False	True
359	the	the	DET	False	True
360	last	last	ADJ	False	True
361	few	few	ADJ	False	True
362	months	month	NOUN	False	False
363	in	in	ADP	False	True
364	setting	set	VERB	False	False
365	up	up	ADP	False	True
366	the	the	DET	False	True
367	new	new	ADJ	False	False
368	Projects	Projects	PROPN	False	False
369	Division	Division	PROPN	False	False
370	"and""Ideas"	"and""Ideas"	PUNCT	False	False
371	"Bureau""at"	"Bureau""at"	PROPN	False	False
372	Unesco	Unesco	PROPN	False	False
373	House	House	PROPN	False	False
374	.	.	PUNCT	True	False
375	He	he	PRON	False	True
376	created	create	VERB	False	False
377	the	the	DET	False	True
378	Army	Army	PROPN	False	False
379	Bureau	Bureau	PROPN	False	False
380	of	of	ADP	False	True
381	Current	Current	PROPN	False	False
382	Affairs	Affairs	PROPN	False	False
383	for	for	ADP	False	True
384	the	the	DET	False	True
385	British	British	PROPN	False	False
386	Forces	Forces	PROPN	False	False
387	during	during	ADP	False	True
388	the	the	DET	False	True
389	war	war	NOUN	False	False
390	and	and	CCONJ	False	True
391	is	be	AUX	False	True
392	Chief	Chief	PROPN	False	False
393	Editor	Editor	PROPN	False	False
394	of	of	ADP	False	True
395	Penguin	Penguin	PROPN	False	False
396	Books	Books	PROPN	False	False
397	.	.	PUNCT	True	False
398	our	our	PRON	False	True
399	strategy	strategy	NOUN	False	False
400	-	-	PUNCT	True	False
401	with	with	ADP	False	True
402	the	the	DET	False	True
403	winners	winner	NOUN	False	False
404	given	give	VERB	False	False
405	a	a	DET	False	True
406	place	place	NOUN	False	False
407	of	of	ADP	False	True
408	honour	honour	NOUN	False	False
409	.	.	PUNCT	True	False
410	jn	jn	NOUN	False	False
411	that	that	SCONJ	False	True
412	World	World	PROPN	False	False
413	's	's	PART	False	True
414	Fair	Fair	PROPN	False	False
415	of	of	ADP	False	True
416	Culture	Culture	PROPN	False	False
417	which	which	DET	False	True
418	is	be	AUX	False	True
419	being	be	AUX	False	True
420	mooted	moot	VERB	False	False
421	in	in	ADP	False	True
422	Unesco	Unesco	PROPN	False	False
423	nowadays	nowadays	ADV	False	False
424	.	.	PUNCT	True	False
425	Exhibitions	exhibition	NOUN	False	False
426	of	of	ADP	False	True
427	this	this	DET	False	True
428	highly	highly	ADV	False	False
429	-	-	PUNCT	True	False
430	skilled	skilled	ADJ	False	False
431	professional	professional	ADJ	False	False
432	kind	kind	NOUN	False	False
433	have	have	AUX	False	True
434	an	an	DET	False	True
435	evident	evident	ADJ	False	False
436	publicity	publicity	NOUN	False	False
437	value	value	NOUN	False	False
438	,	,	PUNCT	True	False
439	but	but	CCONJ	False	True
440	I	I	PRON	False	True
441	should	should	AUX	False	True
442	like	like	VERB	False	False
443	to	to	PART	False	True
444	see	see	VERB	False	True
445	them	they	PRON	False	True
446	supplemented	supplement	VERB	False	False
447	,	,	PUNCT	True	False
448	in	in	ADP	False	True
449	every	every	DET	False	True
450	school	school	NOUN	False	False
451	,	,	PUNCT	True	False
452	community	community	NOUN	False	False
453	centre	centre	NOUN	False	False
454	and	and	CCONJ	False	True
455	similar	similar	ADJ	False	False
456	strategic	strategic	ADJ	False	False
457	spot	spot	NOUN	False	False
458	,	,	PUNCT	True	False
459	by	by	ADP	False	True
460	a	a	DET	False	True
461	totally	totally	ADV	False	False
462	different	different	ADJ	False	False
463	kind	kind	NOUN	False	False
464	of	of	ADP	False	True
465	display	display	NOUN	False	False
466	-	-	PUNCT	True	False
467	by	by	ADP	False	True
468	unpretentious	unpretentious	ADJ	False	False
469	,	,	PUNCT	True	False
470	amateur	amateur	ADJ	False	False
471	,	,	PUNCT	True	False
472	home	home	NOUN	False	False
473	-	-	PUNCT	True	False
474	made	make	VERB	False	True
475	jobs	job	NOUN	False	False
476	,	,	PUNCT	True	False
477	planned	plan	VERB	False	False
478	,	,	PUNCT	True	False
479	and	and	CCONJ	False	True
480	put	put	VERB	False	True
481	together	together	ADV	False	True
482	as	as	ADP	False	True
483	a	a	DET	False	True
484	group	group	NOUN	False	False
485	activity	activity	NOUN	False	False
486	.	.	PUNCT	True	False
487	There	there	PRON	False	True
488	is	be	AUX	False	True
489	no	no	DET	False	True
490	more	more	ADV	False	True
491	effective	effective	ADJ	False	False
492	method	method	NOUN	False	False
493	"of""bringing"	"of""bringe"	VERB	False	False
494	"home""Unesco"	"home""Unesco"	PROPN	False	False
495	to	to	ADP	False	True
496	a	a	DET	False	True
497	group	group	NOUN	False	False
498	of	of	ADP	False	True
499	people	people	NOUN	False	False
500	than	than	ADP	False	True
501	to	to	PART	False	True
502	set	set	VERB	False	False
503	they	they	PRON	False	True
504	,	,	PUNCT	True	False
505	under	under	ADP	False	True
506	well	well	ADV	False	True
507	-	-	PUNCT	True	False
508	informed	inform	VERB	False	False
509	guidance	guidance	NOUN	False	False
510	,	,	PUNCT	True	False
511	the	the	DET	False	True
512	exercise	exercise	NOUN	False	False
513	of	of	ADP	False	True
514	building	build	VERB	False	False
515	a	a	DET	False	True
516	Unesco	Unesco	PROPN	False	False
517	exhibition	exhibition	NOUN	False	False
518	for	for	ADP	False	True
519	themselves	themselves	PRON	False	True
520	.	.	PUNCT	True	False
521	partly	partly	ADV	False	False
522	by	by	ADP	False	True
523	making	make	VERB	False	False
524	their	their	PRON	False	True
525	own	own	ADJ	False	True
526	maps	map	NOUN	False	False
527	,	,	PUNCT	True	False
528	charts	chart	NOUN	False	False
529	and	and	CCONJ	False	True
530	diagrams	diagram	NOUN	False	False
531	and	and	CCONJ	False	True
532	partly	partly	ADV	False	False
533	by	by	ADP	False	True
534	ransacking	ransack	VERB	False	False
535	albums	album	NOUN	False	False
536	,	,	PUNCT	True	False
537	family	family	NOUN	False	False
538	archives	archive	NOUN	False	False
539	,	,	PUNCT	True	False
540	books	book	NOUN	False	False
541	and	and	CCONJ	False	True
542	periodicals	periodical	NOUN	False	False
543	for	for	ADP	False	True
544	illustrative	illustrative	ADJ	False	False
545	material	material	NOUN	False	False
546	.	.	PUNCT	True	False
547	The	the	DET	False	True
548	results	result	NOUN	False	False
549	of	of	ADP	False	True
550	these	these	DET	False	True
551	adventures	adventure	NOUN	False	False
552	in	in	ADP	False	True
553	initiative	initiative	NOUN	False	False
554	can	can	AUX	False	True
555	be	be	AUX	False	True
556	very	very	ADV	False	True
557	good	good	ADJ	False	False
558	to	to	PART	False	True
559	look	look	VERB	False	False
560	at	at	ADP	False	True
561	but	but	CCONJ	False	True
562	.	.	PUNCT	True	False
563	apart	apart	ADV	False	False
564	from	from	ADP	False	True
565	their	their	PRON	False	True
566	success	success	NOUN	False	False
567	as	as	ADP	False	True
568	a	a	DET	False	True
569	finished	finished	ADJ	False	False
570	product	product	NOUN	False	False
571	,	,	PUNCT	True	False
572	they	they	PRON	False	True
573	represent	represent	VERB	False	False
574	a	a	DET	False	True
575	process	process	NOUN	False	False
576	of	of	ADP	False	True
577	the	the	DET	False	True
578	highest	high	ADJ	False	False
579	educative	educative	ADJ	False	False
580	value	value	NOUN	False	False
581	.	.	PUNCT	True	False
582	As	as	ADP	False	True
583	a	a	DET	False	True
584	G.	G.	PROPN	False	False
585	H.	H.	PROPN	False	False
586	Q.	Q.	PROPN	False	False
587	job	job	NOUN	False	False
588	the	the	DET	False	True
589	Exhibition	exhibition	NOUN	False	False
590	at	at	ADP	False	True
591	Unesco	Unesco	PROPN	False	False
592	House	House	PROPN	False	False
593	is	be	AUX	False	True
594	appropriate	appropriate	ADJ	False	False
595	to	to	ADP	False	True
596	its	its	PRON	False	True
597	setting	set	VERB	False	False
598	aid	aid	NOUN	False	False
599	a	a	DET	False	True
600	most	most	ADV	False	True
601	attractive	attractive	ADJ	False	False
602	show	show	NOUN	False	True
603	-	-	PUNCT	True	False
604	piece	piece	NOUN	False	False
605	.	.	PUNCT	True	False
606	But	but	CCONJ	False	True
607	the	the	DET	False	True
608	most	most	ADV	False	True
609	dynamic	dynamic	ADJ	False	False
610	kind	kind	NOUN	False	False
611	of	of	ADP	False	True
612	visual	visual	ADJ	False	False
613	aid	aid	NOUN	False	False
614	is	be	AUX	False	True
615	the	the	DET	False	True
616	kind	kind	NOUN	False	False
617	which	which	DET	False	True
618	communities	community	NOUN	False	False
619	invent	invent	VERB	False	False
620	for	for	ADP	False	True
621	themselves	themselves	PRON	False	True
622	.	.	PUNCT	True	False
623	NCE	NCE	PROPN	False	False
