	text	lemma_	pos_	is_punct	is_stop
0	Social	Social	PROPN	False	False
1	Scientists	Scientists	PROPN	False	False
2	Issue	issue	VERB	False	False
3	Joint	Joint	PROPN	False	False
4	Statement	Statement	PROPN	False	False
5	on	on	ADP	False	True
6	World	World	PROPN	False	False
7	Tensions	Tensions	PROPN	False	False
8	At	at	ADP	False	True
9	the	the	DET	False	True
10	end	end	NOUN	False	False
11	of	of	ADP	False	True
12	June	June	PROPN	False	False
13	,	,	PUNCT	True	False
14	Unesco	Unesco	PROPN	False	False
15	brought	bring	VERB	False	False
16	to	to	ADP	False	True
17	Paris	Paris	PROPN	False	False
18	eight	eight	NUM	False	True
19	;	;	PUNCT	True	False
20	;	;	PUNCT	True	False
21	eminent	eminent	ADJ	False	False
22	social	social	ADJ	False	False
23	scientists	scientist	NOUN	False	False
24	to	to	PART	False	True
25	consider	consider	VERB	False	False
26	the	the	DET	False	True
27	causes	cause	NOUN	False	False
28	of	of	ADP	False	True
29	nationalistic	nationalistic	ADJ	False	False
30	aggression	aggression	NOUN	False	False
31	and	and	CCONJ	False	True
32	the	the	DET	False	True
33	conditions	condition	NOUN	False	False
34	necessary	necessary	ADJ	False	False
35	for	for	ADP	False	True
36	international	international	ADJ	False	False
37	understanding	understanding	NOUN	False	False
38	.	.	PUNCT	True	False
39	The	the	DET	False	True
40	following	following	ADJ	False	False
41	statement	statement	NOUN	False	False
42	,	,	PUNCT	True	False
43	signed	sign	VERB	False	False
44	by	by	ADP	False	True
45	each	each	DET	False	True
46	of	of	ADP	False	True
47	them	they	PRON	False	True
48	,	,	PUNCT	True	False
49	presents	present	VERB	False	False
50	the	the	DET	False	True
51	opinions	opinion	NOUN	False	False
52	on	on	ADP	False	True
53	which	which	DET	False	True
54	all	all	DET	False	True
55	could	could	AUX	False	True
56	agree	agree	VERB	False	False
57	.	.	PUNCT	True	False
58	Its	its	PRON	False	True
59	significance	significance	NOUN	False	False
60	lies	lie	VERB	False	False
61	in	in	ADP	False	True
62	the	the	DET	False	True
63	fact	fact	NOUN	False	False
64	that	that	SCONJ	False	True
65	a	a	DET	False	True
66	series	series	NOUN	False	False
67	of	of	ADP	False	True
68	important	important	ADJ	False	False
69	propositions	proposition	NOUN	False	False
70	on	on	ADP	False	True
71	:	:	PUNCT	True	False
72	he	he	PRON	False	True
73	causes	cause	VERB	False	False
74	of	of	ADP	False	True
75	international	international	ADJ	False	False
76	tensions	tension	NOUN	False	False
77	have	have	AUX	False	True
78	been	be	AUX	False	True
79	formulated	formulate	VERB	False	False
80	and	and	CCONJ	False	True
81	agreed	agree	VERB	False	False
82	to	to	PART	False	True
83	by	by	ADP	False	True
84	social	social	ADJ	False	False
85	scientists	scientist	NOUN	False	False
86	widely	widely	ADV	False	False
87	differing	differ	VERB	False	False
88	in	in	ADP	False	True
89	their	their	PRON	False	True
90	ideological	ideological	ADJ	False	False
91	allegiances	allegiance	NOUN	False	False
92	.	.	PUNCT	True	False
93	The	the	DET	False	True
94	following	follow	VERB	False	False
95	men	man	NOUN	False	False
96	signed	sign	VERB	False	False
97	the	the	DET	False	True
98	statement	statement	NOUN	False	False
99	:	:	PUNCT	True	False
100	Gordon	Gordon	PROPN	False	False
101	W.	W.	PROPN	False	False
102	Allport	Allport	PROPN	False	False
103	,	,	PUNCT	True	False
104	Professor	Professor	PROPN	False	False
105	of	of	ADP	False	True
106	Psychology	Psychology	PROPN	False	False
107	,	,	PUNCT	True	False
108	Harvard	Harvard	PROPN	False	False
109	University	University	PROPN	False	False
110	;	;	PUNCT	True	False
111	Guuerto	Guuerto	PROPN	False	False
112	Freyre	Freyre	PROPN	False	False
113	,	,	PUNCT	True	False
114	Honorary	Honorary	PROPN	False	False
115	Professor	Professor	PROPN	False	False
116	of	of	ADP	False	True
117	Sociology	Sociology	PROPN	False	False
118	,	,	PUNCT	True	False
119	University	University	PROPN	False	False
120	of	of	ADP	False	True
121	Bah	Bah	PROPN	False	False
122	!	!	PUNCT	True	False
123	a	a	DET	False	True
124	,	,	PUNCT	True	False
125	Brazil	Brazil	PROPN	False	False
126	,	,	PUNCT	True	False
127	Professor	Professor	PROPN	False	False
128	at	at	ADP	False	True
129	the	the	DET	False	True
130	Institute	Institute	PROPN	False	False
131	of	of	ADP	False	True
132	Sociology	Sociology	PROPN	False	False
133	,	,	PUNCT	True	False
134	University	University	PROPN	False	False
135	of	of	ADP	False	True
136	Buenos	Buenos	PROPN	False	False
137	Aires	Aires	PROPN	False	False
138	,	,	PUNCT	True	False
139	Argentina	Argentina	PROPN	False	False
140	;	;	PUNCT	True	False
141	Georges	Georges	PROPN	False	False
142	GurvIfch	GurvIfch	PROPN	False	False
143	,	,	PUNCT	True	False
144	Professor	Professor	PROPN	False	False
145	of	of	ADP	False	True
146	Sociology	Sociology	PROPN	False	False
147	,	,	PUNCT	True	False
148	University	University	PROPN	False	False
149	of	of	ADP	False	True
150	Strasbourg	Strasbourg	PROPN	False	False
151	,	,	PUNCT	True	False
152	France	France	PROPN	False	False
153	.	.	PUNCT	True	False
154	Administrator	administrator	NOUN	False	False
155	of	of	ADP	False	True
156	the	the	DET	False	True
157	Sociological	Sociological	PROPN	False	False
158	Study	Study	PROPN	False	False
159	Centre	Centre	PROPN	False	False
160	,	,	PUNCT	True	False
161	Paris	Paris	PROPN	False	False
162	;	;	PUNCT	True	False
163	Max	Max	PROPN	False	False
164	Horkheimer	Horkheimer	PROPN	False	False
165	,	,	PUNCT	True	False
166	Director	Director	PROPN	False	False
167	of	of	ADP	False	True
168	the	the	DET	False	True
169	Institute	Institute	PROPN	False	False
170	of	of	ADP	False	True
171	Social	Social	PROPN	False	False
172	Research	Research	PROPN	False	False
173	,	,	PUNCT	True	False
174	New	New	PROPN	False	False
175	York	York	PROPN	False	False
176	City	City	PROPN	False	False
177	;	;	PUNCT	True	False
178	Arne	Arne	PROPN	False	False
179	Naess	Naess	PROPN	False	False
180	,	,	PUNCT	True	False
181	Professor	Professor	PROPN	False	False
182	of	of	ADP	False	True
183	Philosophy	Philosophy	PROPN	False	False
184	,	,	PUNCT	True	False
185	University	University	PROPN	False	False
186	of	of	ADP	False	True
187	Oslo	Oslo	PROPN	False	False
188	,	,	PUNCT	True	False
189	Norway	Norway	PROPN	False	False
190	;	;	PUNCT	True	False
191	John	John	PROPN	False	False
192	Rickman	Rickman	PROPN	False	False
193	,	,	PUNCT	True	False
194	M.	M.	PROPN	False	False
195	D.	D.	PROPN	False	False
196	,	,	PUNCT	True	False
197	"Editor,""British"	"Editor,""British"	PROPN	False	False
198	Journal	Journal	PROPN	False	False
199	of	of	ADP	False	True
200	Medical	Medical	PROPN	False	False
201	Psychology	Psychology	PROPN	False	False
202	""""	""""	PUNCT	True	False
203	;	;	PUNCT	True	False
204	Harry	Harry	PROPN	False	False
205	Stack	Stack	PROPN	False	False
206	Sullivan	Sullivan	PROPN	False	False
207	,	,	PUNCT	True	False
208	M.	M.	PROPN	False	False
209	D.	D.	PROPN	False	False
210	,	,	PUNCT	True	False
211	Chairman	Chairman	PROPN	False	False
212	,	,	PUNCT	True	False
213	Council	Council	PROPN	False	False
214	of	of	ADP	False	True
215	Fellows	Fellows	PROPN	False	False
216	,	,	PUNCT	True	False
217	Washington	Washington	PROPN	False	False
218	School	School	PROPN	False	False
219	of	of	ADP	False	True
220	Psychiatry	Psychiatry	PROPN	False	False
221	,	,	PUNCT	True	False
222	USA	USA	PROPN	False	False
223	,	,	PUNCT	True	False
224	"Editor,""psychiatry"	"editor,""psychiatry"	NOUN	False	False
225	:	:	PUNCT	True	False
226	Journal	Journal	PROPN	False	False
227	for	for	ADP	False	True
228	the	the	DET	False	True
229	Operational	Operational	PROPN	False	False
230	Statement	Statement	PROPN	False	False
231	of	of	ADP	False	True
232	Inlerpersonal	Inlerpersonal	PROPN	False	False
233	Relations	Relations	PROPN	False	False
234	'	'	PUNCT	True	False
235	;	;	PUNCT	True	False
236	Alexander	Alexander	PROPN	False	False
237	Szalai	Szalai	PROPN	False	False
238	,	,	PUNCT	True	False
239	Professor	Professor	PROPN	False	False
240	of	of	ADP	False	True
241	Sociology	Sociology	PROPN	False	False
242	,	,	PUNCT	True	False
243	Unrversity	unrversity	NOUN	False	False
244	of	of	ADP	False	True
245	Budapest	Budapest	PROPN	False	False
246	,	,	PUNCT	True	False
247	Hungary	Hungary	PROPN	False	False
248	,	,	PUNCT	True	False
249	President	President	PROPN	False	False
250	,	,	PUNCT	True	False
251	Hungarian	Hungarian	PROPN	False	False
252	Institute	Institute	PROPN	False	False
253	of	of	ADP	False	True
254	Foreign	Foreign	PROPN	False	False
255	Affairs	Affairs	PROPN	False	False
256	.	.	PUNCT	True	False
257	A	A	PROPN	False	True
258	..	..	PUNCT	True	False
259	4	4	NUM	False	False
260	AN	AN	PROPN	False	True
261	has	have	AUX	False	True
262	now	now	ADV	False	True
263	reached	reach	VERB	False	False
264	a	a	DET	False	True
265	stage	stage	NOUN	False	False
266	in	in	ADP	False	True
267	his	his	PRON	False	True
268	history	history	NOUN	False	False
269	where	where	SCONJ	False	True
270	he	he	PRON	False	True
271	can	can	AUX	False	True
272	study	study	VERB	False	False
273	scientifically	scientifically	ADV	False	False
274	the	the	DET	False	True
275	causes	cause	NOUN	False	False
276	of	of	ADP	False	True
277	tensions	tension	NOUN	False	False
278	that	that	PRON	False	True
279	make	make	VERB	False	True
280	for	for	ADP	False	True
281	war	war	NOUN	False	False
282	.	.	PUNCT	True	False
283	The	the	DET	False	True
284	meeting	meeting	NOUN	False	False
285	OI	OI	PROPN	False	False
286	this	this	DET	False	True
287	little	little	ADJ	False	False
288	group	group	NOUN	False	False
289	is	be	AUX	False	True
290	itself	itself	PRON	False	True
291	symptomatic	symptomatic	ADJ	False	False
292	,	,	PUNCT	True	False
293	representing	represent	VERB	False	False
294	as	as	ADP	False	True
295	it	it	PRON	False	True
296	does	do	AUX	False	True
297	the	the	DET	False	True
298	first	first	ADJ	False	True
299	time	time	NOUN	False	False
300	the	the	DET	False	True
301	people	people	NOUN	False	False
302	of	of	ADP	False	True
303	many	many	ADJ	False	True
304	lands	land	NOUN	False	False
305	,	,	PUNCT	True	False
306	through	through	ADP	False	True
307	an	an	DET	False	True
308	international	international	ADJ	False	False
309	organization	organization	NOUN	False	False
310	of	of	ADP	False	True
311	their	their	PRON	False	True
312	own	own	ADJ	False	True
313	creation	creation	NOUN	False	False
314	,	,	PUNCT	True	False
315	have	have	AUX	False	True
316	asked	ask	VERB	False	False
317	social	social	ADJ	False	False
318	scientists	scientist	NOUN	False	False
319	to	to	PART	False	True
320	apply	apply	VERB	False	False
321	their	their	PRON	False	True
322	knowledge	knowledge	NOUN	False	False
323	to	to	ADP	False	True
324	some	some	DET	False	True
325	of	of	ADP	False	True
326	the	the	DET	False	True
327	major	major	ADJ	False	False
328	problems	problem	NOUN	False	False
329	of	of	ADP	False	True
330	our	our	PRON	False	True
331	time	time	NOUN	False	False
332	.	.	PUNCT	True	False
333	Although	although	SCONJ	False	True
334	we	we	PRON	False	True
335	differ	differ	VERB	False	False
336	in	in	ADP	False	True
337	the	the	DET	False	True
338	emphases	emphasis	NOUN	False	False
339	we	we	PRON	False	True
340	would	would	AUX	False	True
341	give	give	VERB	False	True
342	to	to	ADP	False	True
343	various	various	ADJ	False	True
344	parts	part	NOUN	False	False
345	of	of	ADP	False	True
346	our	our	PRON	False	True
347	statement	statement	NOUN	False	False
348	and	and	CCONJ	False	True
349	in	in	ADP	False	True
350	our	our	PRON	False	True
351	views	view	NOUN	False	False
352	as	as	ADP	False	True
353	to	to	ADP	False	True
354	its	its	PRON	False	True
355	comprehensiveness	comprehensiveness	NOUN	False	False
356	and	and	CCONJ	False	True
357	implementation	implementation	NOUN	False	False
358	,	,	PUNCT	True	False
359	no	no	DET	False	True
360	one	one	NOUN	False	True
361	OI	OI	PROPN	False	False
362	us	we	PRON	False	True
363	would	would	AUX	False	True
364	deny	deny	VERB	False	False
365	the	the	DET	False	True
366	importance	importance	NOUN	False	False
367	of	of	ADP	False	True
368	any	any	DET	False	True
369	part	part	NOUN	False	True
370	of	of	ADP	False	True
371	it	it	PRON	False	True
372	.	.	PUNCT	True	False
373	We	we	PRON	False	True
374	agree	agree	VERB	False	False
375	to	to	ADP	False	True
376	the	the	DET	False	True
377	following	follow	VERB	False	False
378	twelve	twelve	NUM	False	True
379	paragraphs	paragraph	NOUN	False	False
380	:	:	PUNCT	True	False
381	War	war	NOUN	False	False
382	not	not	PART	False	True
383	Necessary	necessary	ADJ	False	False
384	(	(	PUNCT	True	False
385	A	a	NOUN	False	True
386	)	)	PUNCT	True	False
387	To	to	ADP	False	True
388	the	the	DET	False	True
389	best	good	ADJ	False	False
390	of	of	ADP	False	True
391	our	our	PRON	False	True
392	knowledge	knowledge	NOUN	False	False
393	,	,	PUNCT	True	False
394	there	there	PRON	False	True
395	is	be	AUX	False	True
396	no	no	DET	False	True
397	evidence	evidence	NOUN	False	False
398	to	to	PART	False	True
399	indicate	indicate	VERB	False	False
400	that	that	SCONJ	False	True
401	wars	war	NOUN	False	False
402	are	be	AUX	False	True
403	necessary	necessary	ADJ	False	False
404	and	and	CCONJ	False	True
405	inevitable	inevitable	ADJ	False	False
406	consequences	consequence	NOUN	False	False
407	of	of	ADP	False	True
408	""""	""""	PUNCT	True	False
409	human	human	ADJ	False	False
410	"nature""as"	"nature""as"	PROPN	False	False
411	such	such	ADJ	False	True
412	.	.	PUNCT	True	False
413	While	while	SCONJ	False	True
414	men	man	NOUN	False	False
415	vary	vary	VERB	False	False
416	greatly	greatly	ADV	False	False
417	in	in	ADP	False	True
418	their	their	PRON	False	True
419	capacities	capacity	NOUN	False	False
420	and	and	CCONJ	False	True
421	temperaments	temperament	NOUN	False	False
422	,	,	PUNCT	True	False
423	we	we	PRON	False	True
424	believe	believe	VERB	False	False
425	there	there	PRON	False	True
426	are	be	AUX	False	True
427	vital	vital	ADJ	False	False
428	needs	need	NOUN	False	False
429	common	common	ADJ	False	False
430	to	to	ADP	False	True
431	all	all	DET	False	True
432	men	man	NOUN	False	False
433	which	which	DET	False	True
434	must	must	AUX	False	True
435	be	be	AUX	False	True
436	fulfilled	fulfil	VERB	False	False
437	in	in	ADP	False	True
438	order	order	NOUN	False	False
439	to	to	PART	False	True
440	establish	establish	VERB	False	False
441	and	and	CCONJ	False	True
442	maintain	maintain	VERB	False	False
443	peace	peace	NOUN	False	False
444	:	:	PUNCT	True	False
445	men	man	NOUN	False	False
446	everywhere	everywhere	ADV	False	True
447	want	want	VERB	False	False
448	to	to	PART	False	True
449	be	be	AUX	False	True
450	free	free	ADJ	False	False
451	from	from	ADP	False	True
452	hunger	hunger	NOUN	False	False
453	and	and	CCONJ	False	True
454	disease	disease	NOUN	False	False
455	,	,	PUNCT	True	False
456	from	from	ADP	False	True
457	insecurity	insecurity	NOUN	False	False
458	and	and	CCONJ	False	True
459	fear	fear	NOUN	False	False
460	;	;	PUNCT	True	False
461	men	man	NOUN	False	False
462	everywhere	everywhere	ADV	False	True
463	want	want	VERB	False	False
464	fellowship	fellowship	NOUN	False	False
465	and	and	CCONJ	False	True
466	the	the	DET	False	True
467	respect	respect	NOUN	False	False
468	of	of	ADP	False	True
469	their	their	PRON	False	True
470	fellowmen	fellowman	NOUN	False	False
471	;	;	PUNCT	True	False
472	the	the	DET	False	True
473	cnance	cnance	NOUN	False	False
474	for	for	ADP	False	True
475	personal	personal	ADJ	False	False
476	growth	growth	NOUN	False	False
477	and	and	CCONJ	False	True
478	development	development	NOUN	False	False
479	.	.	PUNCT	True	False
480	(	(	PUNCT	True	False
481	B	b	NOUN	False	False
482	)	)	PUNCT	True	False
483	The	the	DET	False	True
484	problem	problem	NOUN	False	False
485	of	of	ADP	False	True
486	peace	peace	NOUN	False	False
487	is	be	AUX	False	True
488	the	the	DET	False	True
489	problem	problem	NOUN	False	False
490	of	of	ADP	False	True
491	keeping	keep	VERB	False	False
492	group	group	NOUN	False	False
493	and	and	CCONJ	False	True
494	national	national	ADJ	False	False
495	tensions	tension	NOUN	False	False
496	and	and	CCONJ	False	True
497	aggressions	aggression	NOUN	False	False
498	within	within	ADP	False	True
499	manageable	manageable	ADJ	False	False
500	proportions	proportion	NOUN	False	False
501	and	and	CCONJ	False	True
502	of	of	ADP	False	True
503	directing	direct	VERB	False	False
504	them	they	PRON	False	True
505	to	to	PART	False	True
506	ends	end	NOUN	False	False
507	that	that	PRON	False	True
508	are	be	AUX	False	True
509	at	at	ADP	False	True
510	the	the	DET	False	True
511	same	same	ADJ	False	True
512	time	time	NOUN	False	False
513	personally	personally	ADV	False	False
514	and	and	CCONJ	False	True
515	socially	socially	ADV	False	False
516	constructive	constructive	ADJ	False	False
517	,	,	PUNCT	True	False
518	so	so	SCONJ	False	True
519	that	that	DET	False	True
520	man	man	NOUN	False	False
521	will	will	AUX	False	True
522	no	no	ADV	False	True
523	longer	long	ADV	False	False
524	seek	seek	VERB	False	False
525	to	to	PART	False	True
526	exploit	exploit	VERB	False	False
527	man	man	NOUN	False	False
528	.	.	PUNCT	True	False
529	This	this	DET	False	True
530	goal	goal	NOUN	False	False
531	can	can	AUX	False	True
532	not	not	PART	False	True
533	be	be	AUX	False	True
534	achieved	achieve	VERB	False	False
535	by	by	ADP	False	True
536	surface	surface	NOUN	False	False
537	reforms	reform	NOUN	False	False
538	or	or	CCONJ	False	True
539	isolated	isolated	ADJ	False	False
540	efforts	effort	NOUN	False	False
541	.	.	PUNCT	True	False
542	Fundamental	fundamental	ADJ	False	False
543	changes	change	NOUN	False	False
544	in	in	ADP	False	True
545	social	social	ADJ	False	False
546	organization	organization	NOUN	False	False
547	and	and	CCONJ	False	True
548	in	in	ADP	False	True
549	our	our	PRON	False	True
550	ways	way	NOUN	False	False
551	of	of	ADP	False	True
552	thinking	thinking	NOUN	False	False
553	are	be	AUX	False	True
554	essential	essential	ADJ	False	False
555	.	.	PUNCT	True	False
556	Insecurity	insecurity	NOUN	False	False
557	Fosters	Fosters	PROPN	False	False
558	Conflict	Conflict	PROPN	False	False
559	(	(	PUNCT	True	False
560	C	C	PROPN	False	False
561	)	)	PUNCT	True	False
562	If	if	SCONJ	False	True
563	we	we	PRON	False	True
564	are	be	AUX	False	True
565	to	to	PART	False	True
566	avoid	avoid	VERB	False	False
567	the	the	DET	False	True
568	kind	kind	NOUN	False	False
569	of	of	ADP	False	True
570	aggression	aggression	NOUN	False	False
571	that	that	PRON	False	True
572	leads	lead	VERB	False	False
573	to	to	ADP	False	True
574	armed	armed	ADJ	False	False
575	conflict	conflict	NOUN	False	False
576	,	,	PUNCT	True	False
577	we	we	PRON	False	True
578	must	must	AUX	False	True
579	among	among	ADP	False	True
580	other	other	ADJ	False	True
581	things	thing	NOUN	False	False
582	,	,	PUNCT	True	False
583	so	so	ADV	False	True
584	plan	plan	VERB	False	False
585	and	and	CCONJ	False	True
586	arrange	arrange	VERB	False	False
587	the	the	DET	False	True
588	use	use	NOUN	False	False
589	of	of	ADP	False	True
590	modern	modern	ADJ	False	False
591	productive	productive	ADJ	False	False
592	puwer	puwer	NOUN	False	False
593	and	and	CCONJ	False	True
594	resources	resource	NOUN	False	False
595	that	that	SCONJ	False	True
596	there	there	PRON	False	True
597	will	will	AUX	False	True
598	be	be	AUX	False	True
599	maximum	maximum	ADJ	False	False
600	social	social	ADJ	False	False
601	justice	justice	NOUN	False	False
602	.	.	PUNCT	True	False
603	Economic	economic	ADJ	False	False
604	inequalities	inequality	NOUN	False	False
605	,	,	PUNCT	True	False
606	insecurities	insecurity	NOUN	False	False
607	and	and	CCONJ	False	True
608	frustrations	frustration	NOUN	False	False
609	create	create	VERB	False	False
610	group	group	NOUN	False	False
611	and	and	CCONJ	False	True
612	national	national	ADJ	False	False
613	conflicts	conflict	NOUN	False	False
614	.	.	PUNCT	True	False
615	All	all	DET	False	True
616	this	this	DET	False	True
617	is	be	AUX	False	True
618	an	an	DET	False	True
619	important	important	ADJ	False	False
620	source	source	NOUN	False	False
621	of	of	ADP	False	True
622	tensions	tension	NOUN	False	False
623	which	which	DET	False	True
624	have	have	AUX	False	True
625	often	often	ADV	False	True
626	wrongly	wrongly	ADV	False	False
627	led	lead	VERB	False	False
628	one	one	NUM	False	True
629	group	group	NOUN	False	False
630	to	to	PART	False	True
631	see	see	VERB	False	True
632	another	another	DET	False	True
633	group	group	NOUN	False	False
634	as	as	ADP	False	True
635	a	a	DET	False	True
636	menace	menace	NOUN	False	False
637	through	through	ADP	False	True
638	the	the	DET	False	True
639	acceptance	acceptance	NOUN	False	False
640	of	of	ADP	False	True
641	false	false	ADJ	False	False
642	images	image	NOUN	False	False
643	and	and	CCONJ	False	True
644	oversimplified	oversimplified	ADJ	False	False
645	solutions	solution	NOUN	False	False
646	and	and	CCONJ	False	True
647	by	by	ADP	False	True
648	making	make	VERB	False	False
649	people	people	NOUN	False	False
650	susceptible	susceptible	ADJ	False	False
651	to	to	ADP	False	True
652	the	the	DET	False	True
653	scapegoating	scapegoate	VERB	False	False
654	appeals	appeal	NOUN	False	False
655	of	of	ADP	False	True
656	demagogues	demagogue	NOUN	False	False
657	.	.	PUNCT	True	False
658	(	(	PUNCT	True	False
659	D	D	PROPN	False	False
660	)	)	PUNCT	True	False
661	Modern	modern	ADJ	False	False
662	wars	war	NOUN	False	False
663	between	between	ADP	False	True
664	nations	nation	NOUN	False	False
665	and	and	CCONJ	False	True
666	groups	group	NOUN	False	False
667	of	of	ADP	False	True
668	nations	nation	NOUN	False	False
669	are	be	AUX	False	True
670	fostered	foster	VERB	False	False
671	by	by	ADP	False	True
672	many	many	ADJ	False	True
673	of	of	ADP	False	True
674	the	the	DET	False	True
675	myths	myth	NOUN	False	False
676	,	,	PUNCT	True	False
677	traditions	tradition	NOUN	False	False
678	and	and	CCONJ	False	True
679	symbols	symbol	NOUN	False	False
680	of	of	ADP	False	True
681	national	national	ADJ	False	False
682	pride	pride	NOUN	False	False
683	handed	hand	VERB	False	False
684	down	down	ADP	False	True
685	from	from	ADP	False	True
686	one	one	NUM	False	True
687	generation	generation	NOUN	False	False
688	to	to	ADP	False	True
689	another	another	DET	False	True
690	.	.	PUNCT	True	False
691	A	a	DET	False	True
692	great	great	ADJ	False	False
693	many	many	ADJ	False	True
694	current	current	ADJ	False	False
695	social	social	ADJ	False	False
696	symbols	symbol	NOUN	False	False
697	are	be	AUX	False	True
698	still	still	ADV	False	True
699	nationalistic	nationalistic	ADJ	False	False
700	,	,	PUNCT	True	False
701	hindering	hinder	VERB	False	False
702	the	the	DET	False	True
703	free	free	ADJ	False	False
704	movement	movement	NOUN	False	False
705	of	of	ADP	False	True
706	thought	thought	NOUN	False	False
707	across	across	ADP	False	True
708	political	political	ADJ	False	False
709	boundaries	boundary	NOUN	False	False
710	of	of	ADP	False	True
711	what	what	PRON	False	True
712	is	be	AUX	False	True
713	,	,	PUNCT	True	False
714	in	in	ADP	False	True
715	fact	fact	NOUN	False	False
716	.	.	PUNCT	True	False
717	an	an	DET	False	True
718	interdependent	interdependent	ADJ	False	False
719	world	world	NOUN	False	False
720	.	.	PUNCT	True	False
721	(	(	PUNCT	True	False
722	E	E	PROPN	False	False
723	)	)	PUNCT	True	False
724	Parents	Parents	PROPN	False	False
725	and	and	CCONJ	False	True
726	teachers	teacher	NOUN	False	False
727	find	find	VERB	False	False
728	tut	tut	ADV	False	False
729	difficult	difficult	ADJ	False	False
730	to	to	PART	False	True
731	recognize	recognize	VERB	False	False
732	the	the	DET	False	True
733	extent	extent	NOUN	False	False
734	to	to	PART	False	True
735	which	which	DET	False	True
736	their	their	PRON	False	True
737	own	own	ADJ	False	True
738	attitudes	attitude	NOUN	False	False
739	and	and	CCONJ	False	True
740	loyalties	loyalty	NOUN	False	False
741	-	-	PUNCT	True	False
742	often	often	ADV	False	True
743	acquired	acquire	VERB	False	False
744	when	when	SCONJ	False	True
745	they	they	PRON	False	True
746	were	be	AUX	False	True
747	young	young	ADJ	False	False
748	and	and	CCONJ	False	True
749	when	when	SCONJ	False	True
750	conditions	condition	NOUN	False	False
751	were	be	AUX	False	True
752	different	different	ADJ	False	False
753	-	-	PUNCT	True	False
754	are	be	AUX	False	True
755	no	no	DET	False	True
756	longer	long	ADV	False	False
757	adequate	adequate	ADJ	False	False
758	to	to	PART	False	True
759	serve	serve	VERB	False	False
760	as	as	ADP	False	True
761	effectiYe	effectiYe	PROPN	False	False
762	guides	guide	NOUN	False	False
763	to	to	ADP	False	True
764	action	action	NOUN	False	False
765	in	in	ADP	False	True
766	a	a	DET	False	True
767	changing	change	VERB	False	False
768	world	world	NOUN	False	False
769	.	.	PUNCT	True	False
770	Education	education	NOUN	False	False
771	in	in	ADP	False	True
772	all	all	DET	False	True
773	its	its	PRON	False	True
774	forms	form	NOUN	False	False
775	must	must	AUX	False	True
776	oppose	oppose	VERB	False	False
777	national	national	ADJ	False	False
778	selfrighteousness	selfrighteousness	NOUN	False	False
779	and	and	CCONJ	False	True
780	strive	strive	VERB	False	False
781	to	to	PART	False	True
782	bring	bring	VERB	False	False
783	about	about	ADP	False	True
784	a	a	DET	False	True
785	critical	critical	ADJ	False	False
786	and	and	CCONJ	False	True
787	self	self	NOUN	False	False
788	-	-	PUNCT	True	False
789	disciplined	discipline	VERB	False	False
790	assessment	assessment	NOUN	False	False
791	of	of	ADP	False	True
792	our	our	PRON	False	True
793	own	own	ADJ	False	True
794	and	and	CCONJ	False	True
795	other	other	ADJ	False	True
796	forms	form	NOUN	False	False
797	of	of	ADP	False	True
798	social	social	ADJ	False	False
799	life	life	NOUN	False	False
800	.	.	PUNCT	True	False
801	mass	mass	ADJ	False	False
802	Media	Media	PROPN	False	False
803	Strong	Strong	PROPN	False	False
804	Ally	Ally	PROPN	False	False
805	(	(	PUNCT	True	False
806	F	F	PROPN	False	False
807	)	)	PUNCT	True	False
808	The	the	DET	False	True
809	development	development	NOUN	False	False
810	of	of	ADP	False	True
811	modern	modern	ADJ	False	False
812	means	mean	NOUN	False	False
813	of	of	ADP	False	True
814	swift	swift	ADJ	False	False
815	and	and	CCONJ	False	True
816	wide	wide	ADJ	False	False
817	range	range	NOUN	False	False
818	communication	communication	NOUN	False	False
819	is	be	AUX	False	True
820	potentially	potentially	ADV	False	False
821	a	a	DET	False	True
822	great	great	ADJ	False	False
823	aid	aid	NOUN	False	False
824	to	to	ADP	False	True
825	world	world	NOUN	False	False
826	solidarity	solidarity	PROPN	False	False
827	.	.	PUNCT	True	False
828	Yet	yet	CCONJ	False	True
829	this	this	DET	False	True
830	development	development	NOUN	False	False
831	also	also	ADV	False	True
832	increases	increase	VERB	False	False
833	the	the	DET	False	True
834	danger	danger	NOUN	False	False
835	that	that	PRON	False	True
836	distortions	distortion	NOUN	False	False
837	of	of	ADP	False	True
838	truth	truth	NOUN	False	False
839	will	will	AUX	False	True
840	reach	reach	VERB	False	False
841	a	a	DET	False	True
842	great	great	ADJ	False	False
843	many	many	ADJ	False	True
844	people	people	NOUN	False	False
845	who	who	PRON	False	True
846	are	be	AUX	False	True
847	not	not	PART	False	True
848	in	in	ADP	False	True
849	a	a	DET	False	True
850	position	position	NOUN	False	False
851	to	to	PART	False	True
852	discriminate	discriminate	VERB	False	False
853	true	true	ADJ	False	False
854	from	from	ADP	False	True
855	false	false	ADJ	False	False
856	,	,	PUNCT	True	False
857	or	or	CCONJ	False	True
858	to	to	PART	False	True
859	perceive	perceive	VERB	False	False
860	that	that	SCONJ	False	True
861	they	they	PRON	False	True
862	are	be	AUX	False	True
863	being	be	AUX	False	True
864	beguiled	beguile	VERB	False	False
865	and	and	CCONJ	False	True
866	misled	mislead	VERB	False	False
867	.	.	PUNCT	True	False
868	It	it	PRON	False	True
869	must	must	AUX	False	True
870	be	be	AUX	False	True
871	a	a	DET	False	True
872	special	special	ADJ	False	False
873	responsibility	responsibility	NOUN	False	False
874	of	of	ADP	False	True
875	U.	U.	PROPN	False	False
876	N.	N.	PROPN	False	False
877	organizations	organization	NOUN	False	False
878	to	to	PART	False	True
879	utilize	utilize	VERB	False	False
880	these	these	DET	False	True
881	means	mean	NOUN	False	False
882	of	of	ADP	False	True
883	mass	mass	ADJ	False	False
884	communication	communication	NOUN	False	False
885	to	to	PART	False	True
886	encourage	encourage	VERB	False	False
887	an	an	DET	False	True
888	adequate	adequate	ADJ	False	False
889	understanding	understanding	NOUN	False	False
890	of	of	ADP	False	True
891	the	the	DET	False	True
892	people	people	NOUN	False	False
893	in	in	ADP	False	True
894	other	other	ADJ	False	True
895	countries	country	NOUN	False	False
896	.	.	PUNCT	True	False
897	This	this	DET	False	True
898	must	must	AUX	False	True
899	always	always	ADV	False	True
900	be	be	AUX	False	True
901	a	a	DET	False	True
902	two	two	NUM	False	True
903	-	-	PUNCT	True	False
904	way	way	NOUN	False	False
905	traffic	traffic	NOUN	False	False
906	.	.	PUNCT	True	False
907	It	it	PRON	False	True
908	will	will	AUX	False	True
909	aid	aid	VERB	False	False
910	the	the	DET	False	True
911	cause	cause	NOUN	False	False
912	of	of	ADP	False	True
913	peace	peace	NOUN	False	False
914	if	if	SCONJ	False	True
915	1IIQ	1iiq	NOUN	False	False
916	,	,	PUNCT	True	False
917	tions	tion	NOUN	False	False
918	are	be	AUX	False	True
919	enabled	enable	VERB	False	False
920	to	to	PART	False	True
921	see	see	VERB	False	True
922	themselves	themselves	PRON	False	True
923	as	as	ADP	False	True
924	others	other	NOUN	False	True
925	see	see	VERB	False	True
926	them	they	PRON	False	True
927	.	.	PUNCT	True	False
928	(	(	PUNCT	True	False
929	G	G	PROPN	False	False
930	)	)	PUNCT	True	False
931	The	the	DET	False	True
932	prospect	prospect	NOUN	False	False
933	of	of	ADP	False	True
934	a	a	DET	False	True
935	contin-	contin-	ADJ	False	False
936	'	'	ADJ	True	False
937	uing	uing	ADJ	False	False
938	inferior	inferior	ADJ	False	False
939	status	status	NOUN	False	False
940	is	be	AUX	False	True
941	essen	essen	PROPN	False	False
942	-	-	PUNCT	True	False
943	I	I	PRON	False	True
944	tially	tially	ADV	False	False
945	unacceptable	unacceptable	ADJ	False	False
946	to	to	ADP	False	True
947	any	any	DET	False	True
948	group	group	NOUN	False	False
949	of	of	ADP	False	True
950	people	people	NOUN	False	False
951	.	.	PUNCT	True	False
952	For	for	ADP	False	True
953	this	this	DET	False	True
954	and	and	CCONJ	False	True
955	other	other	ADJ	False	True
956	reasons	reason	NOUN	False	False
957	,	,	PUNCT	True	False
958	neither	neither	CCONJ	False	True
959	colonial	colonial	ADJ	False	False
960	exploitation	exploitation	NOUN	False	False
961	nor	nor	CCONJ	False	True
962	oppression	oppression	NOUN	False	False
963	of	of	ADP	False	True
964	minorities	minority	NOUN	False	False
965	within	within	ADP	False	True
966	a	a	DET	False	True
967	nation	nation	NOUN	False	False
968	is	be	AUX	False	True
969	in	in	ADP	False	True
970	the	the	DET	False	True
971	long	long	ADJ	False	False
972	run	run	NOUN	False	False
973	compatible	compatible	ADJ	False	False
974	with	with	ADP	False	True
975	world	world	NOUN	False	False
976	peace	peace	NOUN	False	False
977	.	.	PUNCT	True	False
978	As	as	ADP	False	True
979	social	social	ADJ	False	False
980	scientists	scientist	NOUN	False	False
981	we	we	PRON	False	True
982	know	know	VERB	False	False
983	of	of	ADP	False	True
984	no	no	DET	False	True
985	evidence	evidence	NOUN	False	False
986	that	that	SCONJ	False	True
987	any	any	DET	False	True
988	ethnic	ethnic	ADJ	False	False
989	group	group	NOUN	False	False
990	is	be	AUX	False	True
991	inherently	inherently	ADV	False	False
992	inferior	inferior	ADJ	False	False
993	.	.	PUNCT	True	False
994	(	(	PUNCT	True	False
995	H	h	NOUN	False	False
996	)	)	PUNCT	True	False
997	Many	many	ADJ	False	True
998	social	social	ADJ	False	False
999	scientists	scientist	NOUN	False	False
1000	are	be	AUX	False	True
1001	studying	study	VERB	False	False
1002	these	these	DET	False	True
1003	problems	problem	NOUN	False	False
1004	.	.	PUNCT	True	False
1005	But	but	CCONJ	False	True
1006	social	social	ADJ	False	False
1007	scientists	scientist	NOUN	False	False
1008	are	be	AUX	False	True
1009	still	still	ADV	False	True
1010	separated	separate	VERB	False	False
1011	by	by	ADP	False	True
1012	national	national	ADJ	False	False
1013	,	,	PUNCT	True	False
1014	ideological	ideological	ADJ	False	False
1015	and	and	CCONJ	False	True
1016	clas	clas	NOUN	False	False
1017	&	&	CCONJ	True	False
1018	differences	difference	NOUN	False	False
1019	.	.	PUNCT	True	False
1020	These	these	DET	False	True
1021	differences	difference	NOUN	False	False
1022	have	have	AUX	False	True
1023	made	make	VERB	False	True
1024	it	it	PRON	False	True
1025	difficult	difficult	ADJ	False	False
1026	for	for	ADP	False	True
1027	social	social	ADJ	False	False
1028	scientists	scientist	NOUN	False	False
1029	to	to	PART	False	True
1030	resist	resist	VERB	False	False
1031	effectively	effectively	ADV	False	False
1032	the	the	DET	False	True
1033	emergence	emergence	NOUN	False	False
1034	of	of	ADP	False	True
1035	pseudo	pseudo	ADJ	False	False
1036	-	-	ADJ	True	False
1037	scientific	scientific	ADJ	False	False
1038	theories	theory	NOUN	False	False
1039	which	which	DET	False	True
1040	have	have	AUX	False	True
1041	been	be	AUX	False	True
1042	exploited	exploit	VERB	False	False
1043	by	by	ADP	False	True
1044	political	political	ADJ	False	False
1045	leaders	leader	NOUN	False	False
1046	for	for	ADP	False	True
1047	their	their	PRON	False	True
1048	own	own	ADJ	False	True
1049	ends	end	NOUN	False	False
1050	.	.	PUNCT	True	False
1051	(	(	PUNCT	True	False
1052	I	i	NOUN	False	True
1053	)	)	PUNCT	True	False
1054	Objectivity	objectivity	NOUN	False	False
1055	in	in	ADP	False	True
1056	the	the	DET	False	True
1057	social	social	ADJ	False	False
1058	sciences	science	NOUN	False	False
1059	is	be	AUX	False	True
1060	impossible	impossible	ADJ	False	False
1061	to	to	PART	False	True
1062	achieve	achieve	VERB	False	False
1063	whenever	whenever	SCONJ	False	True
1064	economic	economic	ADJ	False	False
1065	or	or	CCONJ	False	True
1066	political	political	ADJ	False	False
1067	forces	force	NOUN	False	False
1068	induce	induce	VERB	False	False
1069	the	the	DET	False	True
1070	investigator	investigator	NOUN	False	False
1071	to	to	PART	False	True
1072	accept	accept	VERB	False	False
1073	narrow	narrow	ADJ	False	False
1074	,	,	PUNCT	True	False
1075	partisan	partisan	ADJ	False	False
1076	views	view	NOUN	False	False
1077	.	.	PUNCT	True	False
1078	There	there	PRON	False	True
1079	is	be	AUX	False	True
1080	urgent	urgent	ADJ	False	False
1081	need	need	NOUN	False	False
1082	for	for	ADP	False	True
1083	a	a	DET	False	True
1084	concentrated	concentrated	ADJ	False	False
1085	adequately	adequately	ADV	False	False
1086	,	,	PUNCT	True	False
1087	financed	finance	VERB	False	False
1088	international	international	ADJ	False	False
1089	research	research	NOUN	False	False
1090	and	and	CCONJ	False	True
1091	educational	educational	ADJ	False	False
1092	programme	programme	NOUN	False	False
1093	.	.	PUNCT	True	False
1094	Research	Research	PROPN	False	False
1095	Necessary	Necessary	PROPN	False	False
1096	(	(	PUNCT	True	False
1097	J	J	PROPN	False	False
1098	)	)	PUNCT	True	False
1099	We	we	PRON	False	True
1100	recommend	recommend	VERB	False	False
1101	,	,	PUNCT	True	False
1102	for	for	ADP	False	True
1103	example	example	NOUN	False	False
1104	,	,	PUNCT	True	False
1105	the	the	DET	False	True
1106	co	co	NOUN	False	False
1107	-	-	NOUN	True	False
1108	operation	operation	NOUN	False	False
1109	of	of	ADP	False	True
1110	social	social	ADJ	False	False
1111	scientists	scientist	NOUN	False	False
1112	on	on	ADP	False	True
1113	broad	broad	ADJ	False	False
1114	regional	regional	ADJ	False	False
1115	and	and	CCONJ	False	True
1116	international	international	ADJ	False	False
1117	levels	level	NOUN	False	False
1118	,	,	PUNCT	True	False
1119	the	the	DET	False	True
1120	creation	creation	NOUN	False	False
1121	of	of	ADP	False	True
1122	an	an	DET	False	True
1123	international	international	ADJ	False	False
1124	university	university	NOUN	False	False
1125	and	and	CCONJ	False	True
1126	a	a	DET	False	True
1127	series	series	NOUN	False	False
1128	of	of	ADP	False	True
1129	world	world	NOUN	False	False
1130	institutes	institute	NOUN	False	False
1131	of	of	ADP	False	True
1132	the	the	DET	False	True
1133	social	social	ADJ	False	False
1134	sciences	science	NOUN	False	False
1135	under	under	ADP	False	True
1136	international	international	ADJ	False	False
1137	auspices	auspex	NOUN	False	False
1138	.	.	PUNCT	True	False
1139	We	we	PRON	False	True
1140	believe	believe	VERB	False	False
1141	that	that	SCONJ	False	True
1142	international	international	ADJ	False	False
1143	scientific	scientific	ADJ	False	False
1144	factfinding	factfinde	VERB	False	False
1145	studies	study	NOUN	False	False
1146	could	could	AUX	False	True
1147	contrlbute	contrlbute	VERB	False	False
1148	useful	useful	ADJ	False	False
1149	information	information	NOUN	False	False
1150	concerning	concern	VERB	False	False
1151	the	the	DET	False	True
1152	cultures	culture	NOUN	False	False
1153	of	of	ADP	False	True
1154	all	all	DET	False	True
1155	nations	nation	NOUN	False	False
1156	and	and	CCONJ	False	True
1157	bring	bring	VERB	False	False
1158	to	to	PART	False	True
1159	light	light	VERB	False	False
1160	dangerous	dangerous	ADJ	False	False
1161	insecurities	insecurity	NOUN	False	False
1162	and	and	CCONJ	False	True
1163	sources	source	NOUN	False	False
1164	of	of	ADP	False	True
1165	tension	tension	NOUN	False	False
1166	,	,	PUNCT	True	False
1167	as	as	ADV	False	True
1168	well	well	ADV	False	True
1169	as	as	ADP	False	True
1170	legitimate	legitimate	ADJ	False	False
1171	aspirations	aspiration	NOUN	False	False
1172	of	of	ADP	False	True
1173	people	people	NOUN	False	False
1174	all	all	ADV	False	True
1175	over	over	ADP	False	True
1176	the	the	DET	False	True
1177	world	world	NOUN	False	False
1178	.	.	PUNCT	True	False
1179	Equally	equally	ADV	False	False
1180	certain	certain	ADJ	False	False
1181	to	to	PART	False	True
1182	be	be	AUX	False	True
1183	rewarding	rewarding	ADJ	False	False
1184	are	be	AUX	False	True
1185	studies	study	NOUN	False	False
1186	of	of	ADP	False	True
1187	educational	educational	ADJ	False	False
1188	methods	method	NOUN	False	False
1189	in	in	ADP	False	True
1190	the	the	DET	False	True
1191	home	home	NOUN	False	False
1192	.	.	PUNCT	True	False
1193	the	the	DET	False	True
1194	school	school	NOUN	False	False
1195	,	,	PUNCT	True	False
1196	and	and	CCONJ	False	True
1197	in	in	ADP	False	True
1198	youth	youth	NOUN	False	False
1199	organizations	organization	NOUN	False	False
1200	and	and	CCONJ	False	True
1201	other	other	ADJ	False	True
1202	groups	group	NOUN	False	False
1203	by	by	ADP	False	True
1204	which	which	DET	False	True
1205	the	the	DET	False	True
1206	minds	mind	NOUN	False	False
1207	of	of	ADP	False	True
1208	the	the	DET	False	True
1209	young	young	ADJ	False	False
1210	are	be	AUX	False	True
1211	oriented	orient	VERB	False	False
1212	toward	toward	ADP	False	True
1213	war	war	NOUN	False	False
1214	or	or	CCONJ	False	True
1215	toward	toward	ADP	False	True
1216	peace	peace	NOUN	False	False
1217	.	.	PUNCT	True	False
1218	From	from	ADP	False	True
1219	the	the	DET	False	True
1220	dissemination	dissemination	NOUN	False	False
1221	of	of	ADP	False	True
1222	the	the	DET	False	True
1223	information	information	NOUN	False	False
1224	resulting	result	VERB	False	False
1225	from	from	ADP	False	True
1226	these	these	DET	False	True
1227	studies	study	NOUN	False	False
1228	,	,	PUNCT	True	False
1229	we	we	PRON	False	True
1230	may	may	AUX	False	True
1231	anticipate	anticipate	VERB	False	False
1232	the	the	DET	False	True
1233	emergence	emergence	NOUN	False	False
1234	of	of	ADP	False	True
1235	concrete	concrete	ADJ	False	False
1236	proposals	proposal	NOUN	False	False
1237	for	for	ADP	False	True
1238	the	the	DET	False	True
1239	guidance	guidance	NOUN	False	False
1240	of	of	ADP	False	True
1241	national	national	ADJ	False	False
1242	programmes	programme	NOUN	False	False
1243	of	of	ADP	False	True
1244	education	education	NOUN	False	False
1245	.	.	PUNCT	True	False
1246	(	(	PUNCT	True	False
1247	K	K	PROPN	False	False
1248	)	)	PUNCT	True	False
1249	The	the	DET	False	True
1250	physical	physical	ADJ	False	False
1251	and	and	CCONJ	False	True
1252	biological	biological	ADJ	False	False
1253	sciences	science	NOUN	False	False
1254	in	in	ADP	False	True
1255	recent	recent	ADJ	False	False
1256	years	year	NOUN	False	False
1257	have	have	AUX	False	True
1258	provided	provide	VERB	False	False
1259	impressive	impressive	ADJ	False	False
1260	demonstrations	demonstration	NOUN	False	False
1261	of	of	ADP	False	True
1262	the	the	DET	False	True
1263	effect	effect	NOUN	False	False
1264	of	of	ADP	False	True
1265	research	research	NOUN	False	False
1266	.	.	PUNCT	True	False
1267	Some	some	DET	False	True
1268	of	of	ADP	False	True
1269	the	the	DET	False	True
1270	practical	practical	ADJ	False	False
1271	results	result	NOUN	False	False
1272	i	I	PRON	False	True
1273	have	have	AUX	False	True
1274	been	be	AUX	False	True
1275	rather	rather	ADV	False	True
1276	to	to	PART	False	True
1277	dismay	dismay	PROPN	False	False
1278	anu	anu	PROPN	False	False
1279	disquiet	disquiet	VERB	False	False
1280	the	the	DET	False	True
1281	civilized	civilized	ADJ	False	False
1282	world	world	NOUN	False	False
1283	than	than	ADP	False	True
1284	to	to	PART	False	True
1285	reduce	reduce	VERB	False	False
1286	its	its	PRON	False	True
1287	tensions	tension	NOUN	False	False
1288	.	.	PUNCT	True	False
1289	The	the	DET	False	True
1290	scientists	scientist	NOUN	False	False
1291	whose	whose	DET	False	True
1292	research	research	NOUN	False	False
1293	has	have	AUX	False	True
1294	been	be	AUX	False	True
1295	used	use	VERB	False	True
1296	in	in	ADP	False	True
1297	the	the	DET	False	True
1298	development	development	NOUN	False	False
1299	of	of	ADP	False	True
1300	atomic	atomic	ADJ	False	False
1301	and	and	CCONJ	False	True
1302	biological	biological	ADJ	False	False
1303	warfare	warfare	NOUN	False	False
1304	are	be	AUX	False	True
1305	not	not	PART	False	True
1306	themselves	themselves	PRON	False	True
1307	responsible	responsible	ADJ	False	False
1308	for	for	ADP	False	True
1309	launching	launch	VERB	False	False
1310	a	a	DET	False	True
1311	curse	curse	NOUN	False	False
1312	upon	upon	SCONJ	False	True
1313	the	the	DET	False	True
1314	world	world	NOUN	False	False
1315	.	.	PUNCT	True	False
1316	The	the	DET	False	True
1317	situation	situation	NOUN	False	False
1318	reflects	reflect	VERB	False	False
1319	the	the	DET	False	True
1320	forces	force	NOUN	False	False
1321	now	now	ADV	False	True
1322	determining	determine	VERB	False	False
1323	the	the	DET	False	True
1324	uses	use	NOUN	False	False
1325	to	to	ADP	False	True
1326	which	which	DET	False	True
1327	sciences	science	NOUN	False	False
1328	can	can	AUX	False	True
1329	be	be	AUX	False	True
1330	put	put	VERB	False	True
1331	.	.	PUNCT	True	False
1332	While	while	SCONJ	False	True
1333	other	other	ADJ	False	True
1334	factors	factor	NOUN	False	False
1335	are	be	AUX	False	True
1336	concerned	concern	VERB	False	False
1337	,	,	PUNCT	True	False
1338	we	we	PRON	False	True
1339	hold	hold	VERB	False	False
1340	that	that	SCONJ	False	True
1341	the	the	DET	False	True
1342	chances	chance	NOUN	False	False
1343	for	for	ADP	False	True
1344	a	a	DET	False	True
1345	constructive	constructive	ADJ	False	False
1346	use	use	NOUN	False	False
1347	of	of	ADP	False	True
1348	the	the	DET	False	True
1349	potentialities	potentiality	NOUN	False	False
1350	of	of	ADP	False	True
1351	scientific	scientific	ADJ	False	False
1352	and	and	CCONJ	False	True
1353	technological	technological	ADJ	False	False
1354	developments	development	NOUN	False	False
1355	will	will	AUX	False	True
1356	improve	improve	VERB	False	False
1357	if	if	SCONJ	False	True
1358	and	and	CCONJ	False	True
1359	when	when	SCONJ	False	True
1360	man	man	NOUN	False	False
1361	takes	take	VERB	False	False
1362	the	the	DET	False	True
1363	responsibility	responsibility	NOUN	False	False
1364	for	for	ADP	False	True
1365	understanding	understand	VERB	False	False
1366	the	the	DET	False	True
1367	forces	force	NOUN	False	False
1368	which	which	DET	False	True
1369	work	work	VERB	False	False
1370	upon	upon	SCONJ	False	True
1371	him	he	PRON	False	True
1372	and	and	CCONJ	False	True
1373	society	society	NOUN	False	False
1374	both	both	CCONJ	False	True
1375	from	from	ADP	False	True
1376	within	within	ADP	False	True
1377	and	and	CCONJ	False	True
1378	from	from	ADP	False	True
1379	without	without	ADP	False	True
1380	.	.	PUNCT	True	False
1381	Real	Real	PROPN	False	False
1382	Hope	Hope	PROPN	False	False
1383	Remains	remain	NOUN	False	False
1384	(	(	PUNCT	True	False
1385	L	L	PROPN	False	False
1386	)	)	PUNCT	True	False
1387	In	in	ADP	False	True
1388	this	this	DET	False	True
1389	task	task	NOUN	False	False
1390	of	of	ADP	False	True
1391	acquiring	acquire	VERB	False	False
1392	self	self	NOUN	False	False
1393	-	-	PUNCT	True	False
1394	knowledge	knowledge	NOUN	False	False
1395	and	and	CCONJ	False	True
1396	social	social	ADJ	False	False
1397	insight	insight	NOUN	False	False
1398	.	.	PUNCT	True	False
1399	the	the	DET	False	True
1400	social	social	ADJ	False	False
1401	sciences	sciences	PROPN	False	False
1402	-	-	PUNCT	True	False
1403	the	the	DET	False	True
1404	sciences	science	NOUN	False	False
1405	of	of	ADP	False	True
1406	Man	man	NOUN	False	False
1407	-	-	PUNCT	True	False
1408	have	have	AUX	False	True
1409	a	a	DET	False	True
1410	vital	vital	ADJ	False	False
1411	part	part	NOUN	False	True
1412	to	to	PART	False	True
1413	play	play	VERB	False	False
1414	.	.	PUNCT	True	False
1415	One	one	NUM	False	True
1416	hopeful	hopeful	ADJ	False	False
1417	sign	sign	NOUN	False	False
1418	to	to	PART	False	True
1419	-	-	PUNCT	True	False
1420	day	day	NOUN	False	False
1421	Is	be	AUX	False	True
1422	the	the	DET	False	True
1423	degree	degree	NOUN	False	False
1424	to	to	PART	False	True
1425	which	which	DET	False	True
1426	the	the	DET	False	True
1427	boundaries	boundary	NOUN	False	False
1428	between	between	ADP	False	True
1429	these	these	DET	False	True
1430	sciences	science	NOUN	False	False
1431	are	be	AUX	False	True
1432	breaking	break	VERB	False	False
1433	down	down	ADP	False	True
1434	in	in	ADP	False	True
1435	the	the	DET	False	True
1436	face	face	NOUN	False	False
1437	of	of	ADP	False	True
1438	the	the	DET	False	True
1439	common	common	ADJ	False	False
1440	challenge	challenge	NOUN	False	False
1441	confronting	confront	VERB	False	False
1442	them	they	PRON	False	True
1443	.	.	PUNCT	True	False
1444	The	the	DET	False	True
1445	social	social	ADJ	False	False
1446	scientist	scientist	NOUN	False	False
1447	can	can	AUX	False	True
1448	help	help	VERB	False	False
1449	make	make	VERB	False	True
1450	clear	clear	ADJ	False	False
1451	to	to	ADP	False	True
1452	people	people	NOUN	False	False
1453	of	of	ADP	False	True
1454	all	all	DET	False	True
1455	nations	nation	NOUN	False	False
1456	that	that	SCONJ	False	True
1457	the	the	DET	False	True
1458	freedom	freedom	NOUN	False	False
1459	and	and	CCONJ	False	True
1460	welfare	welfare	NOUN	False	False
1461	of	of	ADP	False	True
1462	one	one	NUM	False	True
1463	are	be	AUX	False	True
1464	ultimately	ultimately	ADV	False	False
1465	bound	bind	VERB	False	False
1466	up	up	ADP	False	True
1467	with	with	ADP	False	True
1468	the	the	DET	False	True
1469	freedom	freedom	NOUN	False	False
1470	and	and	CCONJ	False	True
1471	welfare	welfare	NOUN	False	False
1472	of	of	ADP	False	True
1473	all	all	DET	False	True
1474	,	,	PUNCT	True	False
1475	that	that	SCONJ	False	True
1476	the	the	DET	False	True
1477	world	world	NOUN	False	False
1478	need	need	AUX	False	False
1479	not	not	PART	False	True
1480	continue	continue	VERB	False	False
1481	to	to	PART	False	True
1482	be	be	AUX	False	True
1483	a	a	DET	False	True
1484	place	place	NOUN	False	False
1485	where	where	SCONJ	False	True
1486	men	man	NOUN	False	False
1487	must	must	AUX	False	True
1488	either	either	CCONJ	False	True
1489	kill	kill	VERB	False	False
1490	or	or	CCONJ	False	True
1491	be	be	AUX	False	True
1492	killed	kill	VERB	False	False
1493	.	.	PUNCT	True	False
1494	Effort	effort	NOUN	False	False
1495	in	in	ADP	False	True
1496	behalf	behalf	NOUN	False	False
1497	of	of	ADP	False	True
1498	one	one	PRON	False	True
1499	's	's	PART	False	True
1500	own	own	ADJ	False	True
1501	group	group	NOUN	False	False
1502	can	can	AUX	False	True
1503	become	become	VERB	False	True
1504	compatible	compatible	ADJ	False	False
1505	with	with	ADP	False	True
1506	effort	effort	NOUN	False	False
1507	in	in	ADP	False	True
1508	behalf	behalf	NOUN	False	False
1509	of	of	ADP	False	True
1510	humanity	humanity	NOUN	False	False
1511	.	.	PUNCT	True	False
