	text	lemma_	pos_	is_punct	is_stop
0	'	'	PUNCT	True	False
1	NEED	need	VERB	False	False
2	FOR	for	ADP	False	True
3	TEAMWORK	teamwork	NOUN	False	False
4	TO	to	PART	False	True
5	BE	be	AUX	False	True
6	STRESSED	stressed	PRON	False	False
7	lr	lr	NOUN	False	False
8	HE	HE	PROPN	False	True
9	long	long	ADJ	False	False
10	-	-	PUNCT	True	False
11	nnge	nnge	NOUN	False	False
12	programme	programme	NOUN	False	False
13	of	of	ADP	False	True
14	the	the	DET	False	True
15	Mass	Mass	PROPN	False	False
16	Communications	Communications	PROPN	False	False
17	ProjectsDivision	ProjectsDivision	PROPN	False	False
18	,	,	PUNCT	True	False
19	intended	intend	VERB	False	False
20	as	as	ADP	False	True
21	a	a	DET	False	True
22	framework	framework	NOUN	False	False
23	within	within	ADP	False	True
24	which	which	DET	False	True
25	specific	specific	ADJ	False	False
26	radio	radio	NOUN	False	False
27	,	,	PUNCT	True	False
28	film	film	NOUN	False	False
29	and	and	CCONJ	False	True
30	press	press	NOUN	False	False
31	projects	project	NOUN	False	False
32	will	will	AUX	False	True
33	be	be	AUX	False	True
34	developed	develop	VERB	False	False
35	,	,	PUNCT	True	False
36	is	be	AUX	False	True
37	based	base	VERB	False	False
38	upon	upon	SCONJ	False	True
39	the	the	DET	False	True
40	four	four	NUM	False	True
41	major	major	ADJ	False	False
42	themes	theme	NOUN	False	False
43	mentioned	mention	VERB	False	False
44	in	in	ADP	False	True
45	column	column	NOUN	False	False
46	two	two	NUM	False	True
47	.	.	PUNCT	True	False
48	It	it	PRON	False	True
49	consists	consist	VERB	False	False
50	of	of	ADP	False	True
51	the	the	DET	False	True
52	elaboration	elaboration	NOUN	False	False
53	of	of	ADP	False	True
54	these	these	DET	False	True
55	major	major	ADJ	False	False
56	themes	theme	NOUN	False	False
57	and	and	CCONJ	False	True
58	their	their	PRON	False	True
59	application	application	NOUN	False	False
60	to	to	ADP	False	True
61	specific	specific	ADJ	False	False
62	topics	topic	NOUN	False	False
63	in	in	ADP	False	True
64	the	the	DET	False	True
65	fields	field	NOUN	False	False
66	of	of	ADP	False	True
67	science	science	NOUN	False	False
68	,	,	PUNCT	True	False
69	education	education	NOUN	False	False
70	,	,	PUNCT	True	False
71	.	.	PUNCT	True	False
72	!	!	PUNCT	True	False
73	_	_	PUNCT	True	False
74	culture	culture	NOUN	False	False
75	and	and	CCONJ	False	True
76	world	world	NOUN	False	False
77	co	co	NOUN	False	False
78	-	-	NOUN	True	False
79	operation	operation	NOUN	False	False
80	.	.	PUNCT	True	False
81	Among	among	ADP	False	True
82	the	the	DET	False	True
83	subsidiary	subsidiary	NOUN	False	False
84	themes	theme	NOUN	False	False
85	selected	select	VERB	False	False
86	for	for	ADP	False	True
87	special	special	ADJ	False	False
88	emphasis	emphasis	NOUN	False	False
89	in	in	ADP	False	True
90	the	the	DET	False	True
91	field	field	NOUN	False	False
92	of	of	ADP	False	True
93	science	science	NOUN	False	False
94	are	be	AUX	False	True
95	the	the	DET	False	True
96	following	following	NOUN	False	False
97	:	:	PUNCT	True	False
98	The	the	DET	False	True
99	tangible	tangible	ADJ	False	False
100	results	result	NOUN	False	False
101	of	of	ADP	False	True
102	modern	modern	ADJ	False	False
103	science	science	NOUN	False	False
104	are	be	AUX	False	True
105	the	the	DET	False	True
106	fruit	fruit	NOUN	False	False
107	of	of	ADP	False	True
108	certain	certain	ADJ	False	False
109	intellectual	intellectual	ADJ	False	False
110	qualities	quality	NOUN	False	False
111	that	that	PRON	False	True
112	are	be	AUX	False	True
113	as	as	ADV	False	True
114	essential	essential	ADJ	False	False
115	in	in	ADP	False	True
116	civic	civic	ADJ	False	False
117	and	and	CCONJ	False	True
118	private	private	ADJ	False	False
119	life	life	NOUN	False	False
120	as	as	ADP	False	True
121	they	they	PRON	False	True
122	are	be	AUX	False	True
123	in	in	ADP	False	True
124	science	science	NOUN	False	False
125	:	:	PUNCT	True	False
126	common	common	ADJ	False	False
127	sense	sense	NOUN	False	False
128	,	,	PUNCT	True	False
129	clear	clear	ADJ	False	False
130	reason	reason	NOUN	False	False
131	.	.	PUNCT	True	False
132	ng	ng	PROPN	False	False
133	.	.	PROPN	True	False
134	accurate	accurate	ADJ	False	False
135	observation	observation	NOUN	False	False
136	,	,	PUNCT	True	False
137	painstaking	painstaking	ADJ	False	False
138	verification	verification	NOUN	False	False
139	of	of	ADP	False	True
140	conclusions	conclusion	NOUN	False	False
141	.	.	PUNCT	True	False
142	Certain	certain	ADJ	False	False
143	ethical	ethical	ADJ	False	False
144	ideals	ideal	NOUN	False	False
145	-	-	PUNCT	True	False
146	honesty	honesty	NOUN	False	False
147	,	,	PUNCT	True	False
148	humanitarian	humanitarian	ADJ	False	False
149	motivation	motivation	NOUN	False	False
150	,	,	PUNCT	True	False
151	respect	respect	NOUN	False	False
152	for	for	ADP	False	True
153	freedom	freedom	NOUN	False	False
154	of	of	ADP	False	True
155	thought	thought	NOUN	False	False
156	,	,	PUNCT	True	False
157	co	co	NOUN	False	False
158	-	-	NOUN	True	False
159	operation	operation	NOUN	False	False
160	,	,	PUNCT	True	False
161	lack	lack	NOUN	False	False
162	of	of	ADP	False	True
163	pre	pre	NOUN	False	False
164	.	.	NOUN	True	False
165	iudice	iudice	NOUN	False	False
166	in	in	ADP	False	True
167	social	social	ADJ	False	False
168	relatioflo	relatioflo	NOUN	False	False
169	'	'	PUNCT	True	False
170	;	;	PUNCT	True	False
171	-have	-have	PROPN	False	False
172	played	play	VERB	False	False
173	an	an	DET	False	True
174	equally	equally	ADV	False	False
175	great	great	ADJ	False	False
176	role	role	NOUN	False	False
177	in	in	ADP	False	True
178	the	the	DET	False	True
179	development	development	NOUN	False	False
180	of	of	ADP	False	True
181	science	science	NOUN	False	False
182	,	,	PUNCT	True	False
183	and	and	CCONJ	False	True
184	the	the	DET	False	True
185	cultivar	cultivar	NOUN	False	False
186	:	:	PUNCT	True	False
187	on	on	ADP	False	True
188	of	of	ADP	False	True
189	these	these	DET	False	True
190	virtues	virtue	NOUN	False	False
191	is	be	AUX	False	True
192	essential	essential	ADJ	False	False
193	00	00	PUNCT	False	False
194	its	its	PRON	False	True
195	continued	continued	ADJ	False	False
196	progress	progress	NOUN	False	False
197	.	.	PUNCT	True	False
198	Important	important	ADJ	False	False
199	discoveries	discovery	NOUN	False	False
200	in	in	ADP	False	True
201	any	any	DET	False	True
202	branch	branch	NOUN	False	False
203	of	of	ADP	False	True
204	science	science	NOUN	False	False
205	often	often	ADV	False	True
206	spring	spring	VERB	False	False
207	from	from	ADP	False	True
208	advances	advance	NOUN	False	False
209	in	in	ADP	False	True
210	other	other	ADJ	False	True
211	branches	branch	NOUN	False	False
212	,	,	PUNCT	True	False
213	and	and	CCONJ	False	True
214	sometimes	sometimes	ADV	False	True
215	the	the	DET	False	True
216	most	most	ADV	False	True
217	important	important	ADJ	False	False
218	concrete	concrete	ADJ	False	False
219	results	result	NOUN	False	False
220	are	be	AUX	False	True
221	made	make	VERB	False	True
222	possible	possible	ADJ	False	False
223	by	by	ADP	False	True
224	abstract	abstract	ADJ	False	False
225	and	and	CCONJ	False	True
226	seemingly	seemingly	ADV	False	False
227	impractical	impractical	ADJ	False	False
228	research	research	NOUN	False	False
229	.	.	PUNCT	True	False
230	Every	every	DET	False	True
231	important	important	ADJ	False	False
232	scientific	scientific	ADJ	False	False
233	advance	advance	NOUN	False	False
234	,	,	PUNCT	True	False
235	while	while	SCONJ	False	True
236	it	it	PRON	False	True
237	solves	solve	VERB	False	False
238	some	some	DET	False	True
239	human	human	ADJ	False	False
240	problems	problem	NOUN	False	False
241	,	,	PUNCT	True	False
242	raises	raise	VERB	False	False
243	"ne""ones"	"ne""one"	NOUN	False	False
244	,	,	PUNCT	True	False
245	a	a	DET	False	True
246	:	:	PUNCT	True	False
247	1<1	1<1	NUM	False	False
248	thus	thus	ADV	False	True
249	requires	require	VERB	False	False
250	on	on	ADP	False	True
251	the	the	DET	False	True
252	part	part	NOUN	False	True
253	of	of	ADP	False	True
254	every	every	DET	False	True
255	one	one	NUM	False	True
256	a	a	DET	False	True
257	constant	constant	ADJ	False	False
258	effort	effort	NOUN	False	False
259	of	of	ADP	False	True
260	selfeducation	selfeducation	NOUN	False	False
261	and	and	CCONJ	False	True
262	mental	mental	ADJ	False	False
263	adjustment	adjustment	NOUN	False	False
264	to	to	PART	False	True
265	changed	change	VERB	False	False
266	conditions	condition	NOUN	False	False
267	.	.	PUNCT	True	False
268	In	in	ADP	False	True
269	education	education	NOUN	False	False
270	considerable	considerable	ADJ	False	False
271	emphasis	emphasis	NOUN	False	False
272	is	be	AUX	False	True
273	naturally	naturally	ADV	False	False
274	placed	place	VERB	False	False
275	on	on	ADP	False	True
276	supporting	support	VERB	False	False
277	Unesco	Unesco	PROPN	False	False
278	activities	activity	NOUN	False	False
279	in	in	ADP	False	True
280	the	the	DET	False	True
281	field	field	NOUN	False	False
282	of	of	ADP	False	True
283	Fundamental	Fundamental	PROPN	False	False
284	Education	Education	PROPN	False	False
285	,	,	PUNCT	True	False
286	making	make	VERB	False	False
287	clear	clear	ADJ	False	False
288	that	that	SCONJ	False	True
289	this	this	DET	False	True
290	does	do	AUX	False	True
291	not	not	PART	False	True
292	only	only	ADV	False	True
293	mean	mean	VERB	False	False
294	the	the	DET	False	True
295	fight	fight	NOUN	False	False
296	against	against	ADP	False	True
297	illiteracy	illiteracy	NOUN	False	False
298	,	,	PUNCT	True	False
299	but	but	CCONJ	False	True
300	the	the	DET	False	True
301	task	task	NOUN	False	False
302	of	of	ADP	False	True
303	training	training	NOUN	False	False
304	both	both	DET	False	True
305	children	child	NOUN	False	False
306	and	and	CCONJ	False	True
307	adults	adult	NOUN	False	False
308	to	to	PART	False	True
309	face	face	VERB	False	False
310	the	the	DET	False	True
311	problems	problem	NOUN	False	False
312	of	of	ADP	False	True
313	the	the	DET	False	True
314	modern	modern	ADJ	False	False
315	world	world	NOUN	False	False
316	.	.	PUNCT	True	False
317	Among	among	ADP	False	True
318	the	the	DET	False	True
319	cultural	cultural	ADJ	False	False
320	themes	theme	NOUN	False	False
321	selected	select	VERB	False	False
322	for	for	ADP	False	True
323	particular	particular	ADJ	False	False
324	emphasis	emphasis	NOUN	False	False
325	are	be	AUX	False	True
326	those	those	DET	False	True
327	which	which	DET	False	True
328	help	help	VERB	False	False
329	to	to	PART	False	True
330	bring	bring	VERB	False	False
331	home	home	NOUN	False	False
332	the	the	DET	False	True
333	idea	idea	NOUN	False	False
334	that	that	SCONJ	False	True
335	man	man	NOUN	False	False
336	has	have	AUX	False	True
337	reached	reach	VERB	False	False
338	a	a	DET	False	True
339	point	point	NOUN	False	False
340	in	in	ADP	False	True
341	his	his	PRON	False	True
342	evolution	evolution	NOUN	False	False
343	where	where	SCONJ	False	True
344	he	he	PRON	False	True
345	no	no	ADV	False	True
346	longer	long	ADV	False	False
347	belongs	belong	VERB	False	False
348	to	to	ADP	False	True
349	a	a	DET	False	True
350	single	single	ADJ	False	False
351	isolated	isolated	ADJ	False	False
352	culture	culture	NOUN	False	False
353	.	.	PUNCT	True	False
354	The	the	DET	False	True
355	modern	modern	ADJ	False	False
356	cultural	cultural	ADJ	False	False
357	world	world	NOUN	False	False
358	has	have	AUX	False	True
359	no	no	DET	False	True
360	territrial	territrial	ADJ	False	False
361	boundaries	boundary	NOUN	False	False
362	and	and	CCONJ	False	True
363	every	every	DET	False	True
364	cul-	cul-	NOUN	False	False
365	,	,	PUNCT	True	False
366	ture	ture	NOUN	False	False
367	in	in	ADP	False	True
368	it	it	PRON	False	True
369	is	be	AUX	False	True
370	subjec	subjec	NOUN	False	False
371	:	:	PUNCT	True	False
372	to	to	ADP	False	True
373	the	the	DET	False	True
374	infJuence	infjuence	NOUN	False	False
375	of	of	ADP	False	True
376	other	other	ADJ	False	True
377	cultures	culture	NOUN	False	False
378	.	.	PUNCT	True	False
379	It	it	PRON	False	True
380	is	be	AUX	False	True
381	the	the	DET	False	True
382	duty	duty	NOUN	False	False
383	of	of	ADP	False	True
384	modern	modern	ADJ	False	False
385	man	man	NOUN	False	False
386	to	to	PART	False	True
387	become	become	VERB	False	True
388	fully	fully	ADV	False	False
389	conscious	conscious	ADJ	False	False
390	of	of	ADP	False	True
391	the	the	DET	False	True
392	treasures	treasure	NOUN	False	False
393	which	which	DET	False	True
394	history	history	NOUN	False	False
395	has	have	AUX	False	True
396	handed	hand	VERB	False	False
397	down	down	ADP	False	True
398	to	to	ADP	False	True
399	him	he	PRON	False	True
400	and	and	CCONJ	False	True
401	to	to	PART	False	True
402	cho	cho	VERB	False	False
403	-	-	PUNCT	True	False
404	operatic	operatic	NOUN	False	False
405	with	with	ADP	False	True
406	his	his	PRON	False	True
407	fellows	fellow	NOUN	False	False
408	in	in	ADP	False	True
409	all	all	DET	False	True
410	parts	part	NOUN	False	False
411	of	of	ADP	False	True
412	the	the	DET	False	True
413	world	world	NOUN	False	False
414	to	to	PART	False	True
415	enrich	enrich	VERB	False	False
416	the	the	DET	False	True
417	heritage	heritage	NOUN	False	False
418	of	of	ADP	False	True
419	the	the	DET	False	True
420	next	next	ADJ	False	True
421	generation	generation	NOUN	False	False
422	.	.	PUNCT	True	False
423	-	-	PUNCT	True	False
424	In	in	ADP	False	True
425	developing	develop	VERB	False	False
426	specific	specific	ADJ	False	False
427	cultural	cultural	ADJ	False	False
428	programmes	programme	NOUN	False	False
429	based	base	VERB	False	False
430	on	on	ADP	False	True
431	the	the	DET	False	True
432	foregoing	foregoing	NOUN	False	False
433	themes	theme	VERB	False	False
434	a	a	DET	False	True
435	particular	particular	ADJ	False	False
436	effort	effort	NOUN	False	False
437	will	will	AUX	False	True
438	be	be	AUX	False	True
439	made	make	VERB	False	True
440	to	to	PART	False	True
441	include	include	VERB	False	False
442	,	,	PUNCT	True	False
443	along	along	ADP	False	True
444	with	with	ADP	False	True
445	the	the	DET	False	True
446	major	major	ADJ	False	False
447	arts	art	NOUN	False	False
448	and	and	CCONJ	False	True
449	philosophy	philosophy	NOUN	False	False
450	,	,	PUNCT	True	False
451	material	material	NOUN	False	False
452	dealing	deal	VERB	False	False
453	with	with	ADP	False	True
454	the	the	DET	False	True
455	arts	art	NOUN	False	False
456	of	of	ADP	False	True
457	daily	daily	ADJ	False	False
458	life	life	NOUN	False	False
459	as	as	ADP	False	True
460	they	they	PRON	False	True
461	have	have	AUX	False	True
462	been	be	AUX	False	True
463	developed	develop	VERB	False	False
464	in	in	ADP	False	True
465	various	various	ADJ	False	True
466	cultures	culture	NOUN	False	False
467	.	.	PUNCT	True	False
468	In	in	ADP	False	True
469	the	the	DET	False	True
470	field	field	NOUN	False	False
471	of	of	ADP	False	True
472	International	international	ADJ	False	False
473	cooperation	cooperation	NOUN	False	False
474	the	the	DET	False	True
475	programme	programme	NOUN	False	False
476	lays	lay	VERB	False	False
477	down	down	ADP	False	True
478	a	a	DET	False	True
479	number	number	NOUN	False	False
480	oi	oi	ADP	False	False
481	significant	significant	ADJ	False	False
482	themes	theme	NOUN	False	False
483	.	.	PUNCT	True	False
484	On	on	ADP	False	True
485	the	the	DET	False	True
486	one	one	NUM	False	True
487	hand	hand	NOUN	False	False
488	it	it	PRON	False	True
489	seeKS	seek	VERB	False	False
490	whenever	whenever	SCONJ	False	True
491	possible	possible	ADJ	False	False
492	to	to	PART	False	True
493	develop	develop	VERB	False	False
494	our	our	PRON	False	True
495	intensify	intensify	VERB	False	False
496	the	the	DET	False	True
497	realisalion	realisalion	NOUN	False	False
498	that	that	SCONJ	False	True
499	international	international	ADJ	False	False
500	co	co	NOUN	False	False
501	-	-	NOUN	True	False
502	operation	operation	NOUN	False	False
503	is	be	AUX	False	True
504	the	the	DET	False	True
505	only	only	ADJ	False	True
506	answer	answer	NOUN	False	False
507	to	to	ADP	False	True
508	many	many	ADJ	False	True
509	of	of	ADP	False	True
510	the	the	DET	False	True
511	sOCir	sOCir	PROPN	False	False
512	,	,	PUNCT	True	False
513	l	l	PROPN	False	False
514	,	,	PUNCT	True	False
515	economic	economic	ADJ	False	False
516	and	and	CCONJ	False	True
517	other	other	ADJ	False	True
518	problems	problem	NOUN	False	False
519	which	which	DET	False	True
520	beset	beset	VERB	False	False
521	the	the	DET	False	True
522	modern	modern	ADJ	False	False
523	world	world	NOUN	False	False
524	.	.	PUNCT	True	False
525	On	on	ADP	False	True
526	the	the	DET	False	True
527	other	other	ADJ	False	True
528	hand	hand	NOUN	False	False
529	It	it	PRON	False	True
530	aims	aim	VERB	False	False
531	to	to	PART	False	True
532	protect	protect	VERB	False	False
533	the	the	DET	False	True
534	morale	morale	NOUN	False	False
535	of	of	ADP	False	True
536	believers	believer	NOUN	False	False
537	III	III	PROPN	False	False
538	international	international	ADJ	False	False
539	co	co	NOUN	False	False
540	-	-	NOUN	True	False
541	operat	operat	NOUN	False	False
542	'	'	PUNCT	True	False
543	.	.	PUNCT	True	False
544	on	on	ADP	False	True
545	frcm	frcm	NOUN	False	False
546	disappointments	disappointment	NOUN	False	False
547	arising	arise	VERB	False	False
548	out	out	ADP	False	True
549	of	of	ADP	False	True
550	over	over	ADP	False	True
551	optimism	optimism	NOUN	False	False
552	and	and	CCONJ	False	True
553	impatience	impatience	NOUN	False	False
554	by	by	ADP	False	True
555	calling	call	VERB	False	False
556	attention	attention	NOUN	False	False
557	to	to	ADP	False	True
558	the	the	DET	False	True
559	psychological	psychological	ADJ	False	False
560	,	,	PUNCT	True	False
561	social	social	ADJ	False	False
562	,	,	PUNCT	True	False
563	cultural	cultural	ADJ	False	False
564	and	and	CCONJ	False	True
565	other	other	ADJ	False	True
566	problems	problem	NOUN	False	False
567	which	which	DET	False	True
568	international	international	ADJ	False	False
569	organisations	organisation	NOUN	False	False
570	encounter	encounter	VERB	False	False
571	in	in	ADP	False	True
572	their	their	PRON	False	True
573	work	work	NOUN	False	False
574	.	.	PUNCT	True	False
575	Finally	finally	ADV	False	False
576	,	,	PUNCT	True	False
577	the	the	DET	False	True
578	programme	programme	NOUN	False	False
579	aims	aim	VERB	False	False
580	at	at	ADP	False	True
581	presenting	present	VERB	False	False
582	a	a	DET	False	True
583	balanced	balanced	ADJ	False	False
584	picture	picture	NOUN	False	False
585	of	of	ADP	False	True
586	man	man	NOUN	False	False
587	for	for	ADP	False	True
588	or	or	CCONJ	False	True
589	against	against	ADP	False	True
590	himself	himself	PRON	False	True
591	,	,	PUNCT	True	False
592	by	by	ADP	False	True
593	showing	show	VERB	False	False
594	on	on	ADP	False	True
595	the	the	DET	False	True
596	one	one	NUM	False	True
597	hand	hand	NOUN	False	False
598	the	the	DET	False	True
599	disastrous	disastrous	ADJ	False	False
600	consequences	consequence	NOUN	False	False
601	of	of	ADP	False	True
602	conflies	conflie	NOUN	False	False
603	,	,	PUNCT	True	False
604	and	and	CCONJ	False	True
605	on	on	ADP	False	True
606	the	the	DET	False	True
607	other	other	ADJ	False	True
608	hand	hand	NOUN	False	False
609	the	the	DET	False	True
610	almost	almost	ADV	False	True
611	Iimitles	Iimitles	PROPN	False	False
612	.	.	PUNCT	True	False
613	s	s	PROPN	False	False
614	possibilities	possibility	NOUN	False	False
615	of	of	ADP	False	True
616	human	human	ADJ	False	False
617	progress	progress	NOUN	False	False
618	in	in	ADP	False	True
619	a	a	DET	False	True
620	peaceful	peaceful	ADJ	False	False
621	and	and	CCONJ	False	True
622	co	co	ADJ	False	False
623	-	-	ADJ	True	False
624	operative	operative	ADJ	False	False
625	world	world	NOUN	False	False
626	.	.	PUNCT	True	False
