	text	lemma_	pos_	is_punct	is_stop
0	LATIN	LATIN	PROPN	False	False
1	AMERICANS	AMERICANS	PROPN	False	False
2	CO	CO	PROPN	False	False
3	-	-	PUNCT	True	False
4	ORDINATE	ORDINATE	PROPN	False	False
5	SCIENTIFIC	SCIENTIFIC	PROPN	False	False
6	WORK	work	NOUN	False	False
7	A	a	DET	False	True
8	T	t	NOUN	False	False
9	the	the	DET	False	True
10	ceremony	ceremony	NOUN	False	False
11	on	on	ADP	False	True
12	September10	September10	PROPN	False	False
13	.	.	PROPN	True	False
14	in	in	ADP	False	True
15	the	the	DET	False	True
16	Great	Great	PROPN	False	False
17	Hall	Hall	PROPN	False	False
18	of	of	ADP	False	True
19	Montevideo	Montevideo	PROPN	False	False
20	University	University	PROPN	False	False
21	,	,	PUNCT	True	False
22	which	which	DET	False	True
23	brought	bring	VERB	False	False
24	to	to	ADP	False	True
25	a	a	DET	False	True
26	close	close	NOUN	False	False
27	the	the	DET	False	True
28	first	first	ADJ	False	True
29	Scientific	Scientific	PROPN	False	False
30	Cooperation	Cooperation	PROPN	False	False
31	Conference	Conference	PROPN	False	False
32	convened	convene	VERB	False	False
33	by	by	ADP	False	True
34	Unesco	Unesco	PROPN	False	False
35	in	in	ADP	False	True
36	Latin	Latin	PROPN	False	False
37	America	America	PROPN	False	False
38	,	,	PUNCT	True	False
39	a	a	DET	False	True
40	prominent	prominent	ADJ	False	False
41	Uruguayan	Uruguayan	PROPN	False	False
42	scientist	scientist	NOUN	False	False
43	stated	state	VERB	False	False
44	,	,	PUNCT	True	False
45	amid	amid	ADP	False	False
46	applause	applause	NOUN	False	False
47	from	from	ADP	False	True
48	the	the	DET	False	True
49	government	government	NOUN	False	False
50	and	and	CCONJ	False	True
51	university	university	NOUN	False	False
52	dignitaries	dignitary	NOUN	False	False
53	present	present	ADJ	False	False
54	:	:	PUNCT	True	False
55	""""	""""	PUNCT	True	False
56	This	this	DET	False	True
57	is	be	AUX	False	True
58	one	one	NUM	False	True
59	of	of	ADP	False	True
60	the	the	DET	False	True
61	most	most	ADV	False	True
62	important	important	ADJ	False	False
63	moments	moment	NOUN	False	False
64	in	in	ADP	False	True
65	the	the	DET	False	True
66	history	history	NOUN	False	False
67	of	of	ADP	False	True
68	Latin	latin	ADJ	False	False
69	Amer'can	amer'can	ADJ	False	False
70	science	science	NOUN	False	False
71	.	.	PUNCT	True	False
72	""""	""""	PUNCT	True	False
73	That	that	DET	False	True
74	exclamation	exclamation	NOUN	False	False
75	was	be	AUX	False	True
76	a	a	DET	False	True
77	tribute	tribute	NOUN	False	False
78	to	to	ADP	False	True
79	the	the	DET	False	True
80	efforts	effort	NOUN	False	False
81	of	of	ADP	False	True
82	some	some	DET	False	True
83	of	of	ADP	False	True
84	the	the	DET	False	True
85	most	most	ADV	False	True
86	distinguished	distinguished	ADJ	False	False
87	representatives	representative	NOUN	False	False
88	of	of	ADP	False	True
89	science	science	NOUN	False	False
90	in	in	ADP	False	True
91	Latin	Latin	PROPN	False	False
92	America	America	PROPN	False	False
93	who	who	PRON	False	True
94	had	have	AUX	False	True
95	come	come	VERB	False	False
96	together	together	ADV	False	True
97	to	to	PART	False	True
98	draw	draw	VERB	False	False
99	up	up	ADP	False	True
100	plans	plan	NOUN	False	False
101	for	for	ADP	False	True
102	the	the	DET	False	True
103	best	good	ADJ	False	False
104	ways	way	NOUN	False	False
105	Unesco	Unesco	PROPN	False	False
106	coald	coald	NOUN	False	False
107	help	help	VERB	False	False
108	scientific	scientific	ADJ	False	False
109	progress	progress	NOUN	False	False
110	in	in	ADP	False	True
111	their	their	PRON	False	True
112	countries	country	NOUN	False	False
113	.	.	PUNCT	True	False
114	The	the	DET	False	True
115	scientists	scientist	NOUN	False	False
116	reaffirmed	reaffirm	VERB	False	False
117	the	the	DET	False	True
118	great	great	ADJ	False	False
119	usefulness	usefulness	NOUN	False	False
120	of	of	ADP	False	True
121	the	the	DET	False	True
122	Unesco	Unesco	PROPN	False	False
123	Field	Field	PROPN	False	False
124	Science	Science	PROPN	False	False
125	Co	Co	PROPN	False	False
126	-	-	PROPN	True	False
127	operation	operation	NOUN	False	False
128	Office	Office	PROPN	False	False
129	in	in	ADP	False	True
130	that	that	DET	False	True
131	region	region	NOUN	False	False
132	of	of	ADP	False	True
133	the	the	DET	False	True
134	world	world	NOUN	False	False
135	and	and	CCONJ	False	True
136	agreed	agree	VERB	False	False
137	on	on	ADP	False	True
138	the	the	DET	False	True
139	suitability	suitability	NOUN	False	False
140	of	of	ADP	False	True
141	transferring	transfer	VERB	False	False
142	the	the	DET	False	True
143	Office	Office	PROPN	False	False
144	from	from	ADP	False	True
145	Rio	Rio	PROPN	False	False
146	de	de	PROPN	False	False
147	Janeiro	Janeiro	PROPN	False	False
148	,	,	PUNCT	True	False
149	where	where	SCONJ	False	True
150	it	it	PRON	False	True
151	had	have	AUX	False	True
152	been	be	AUX	False	True
153	temporarily	temporarily	ADV	False	False
154	set	set	VERB	False	False
155	up	up	ADP	False	True
156	in	in	ADP	False	True
157	1947	1947	NUM	False	False
158	.	.	PUNCT	True	False
159	to	to	ADP	False	True
160	Montevideo	Montevideo	PROPN	False	False
161	.	.	PUNCT	True	False
162	Uruguay	Uruguay	PROPN	False	False
163	.	.	PUNCT	True	False
164	(	(	PUNCT	True	False
165	Continued	continue	VERB	False	False
166	on	on	ADP	False	True
167	Page	Page	PROPN	False	False
168	6	6	NUM	False	False
169	)	)	PUNCT	True	False
170	Latin	Latin	PROPN	False	False
171	American	American	PROPN	False	False
172	Science	Science	PROPN	False	False
173	Coordination	Coordination	PROPN	False	False
174	(	(	PUNCT	True	False
175	Continued	continue	VERB	False	False
176	from	from	ADP	False	True
177	Page	Page	PROPN	False	False
178	1	1	NUM	False	False
179	)	)	PUNCT	True	False
180	An	an	DET	False	True
181	opin'on	opin'on	NOUN	False	False
182	which	which	DET	False	True
183	is	be	AUX	False	True
184	to	to	ADP	False	True
185	-	-	PUNCT	True	False
186	day	day	NOUN	False	False
187	widely	widely	ADV	False	False
188	held	hold	VERB	False	False
189	throughout	throughout	ADP	False	True
190	the	the	DET	False	True
191	scientific	scientific	ADJ	False	False
192	world	world	NOUN	False	False
193	,	,	PUNCT	True	False
194	even	even	ADV	False	True
195	outside	outside	ADP	False	False
196	Latin	Latin	PROPN	False	False
197	America	America	PROPN	False	False
198	,	,	PUNCT	True	False
199	is	be	AUX	False	True
200	that	that	SCONJ	False	True
201	on	on	ADP	False	True
202	the	the	DET	False	True
203	day	day	NOUN	False	False
204	Latin	Latin	PROPN	False	False
205	American	american	ADJ	False	False
206	scientists	scientist	NOUN	False	False
207	and	and	CCONJ	False	True
208	techncians	techncian	NOUN	False	False
209	pool	pool	VERB	False	False
210	their	their	PRON	False	True
211	knowledge	knowledge	NOUN	False	False
212	,	,	PUNCT	True	False
213	a	a	DET	False	True
214	fresh	fresh	ADJ	False	False
215	era	era	NOUN	False	False
216	of	of	ADP	False	True
217	progress	progress	NOUN	False	False
218	will	will	AUX	False	True
219	begin	begin	VERB	False	False
220	for	for	ADP	False	True
221	that	that	DET	False	True
222	Quarter	Quarter	PROPN	False	False
223	of	of	ADP	False	True
224	the	the	DET	False	True
225	world	world	NOUN	False	False
226	.	.	PUNCT	True	False
227	Some	some	DET	False	True
228	thirty	thirty	NUM	False	False
229	scientists	scientist	NOUN	False	False
230	from	from	ADP	False	True
231	eleven	eleven	NUM	False	True
232	South	south	ADJ	False	False
233	American	american	ADJ	False	False
234	countries	country	NOUN	False	False
235	outlined	outline	VERB	False	False
236	such	such	DET	False	True
237	a	a	DET	False	True
238	programme	programme	NOUN	False	False
239	for	for	ADP	False	True
240	co	co	NOUN	False	False
241	-	-	NOUN	True	False
242	ordination	ordination	NOUN	False	False
243	in	in	ADP	False	True
244	the	the	DET	False	True
245	five	five	NUM	False	True
246	days	day	NOUN	False	False
247	of	of	ADP	False	True
248	the	the	DET	False	True
249	conference	conference	NOUN	False	False
250	.	.	PUNCT	True	False
251	""""	""""	PUNCT	True	False
252	I	I	PRON	False	True
253	shall	shall	AUX	False	False
254	give	give	VERB	False	True
255	only	only	ADV	False	True
256	one	one	NUM	False	True
257	example	example	NOUN	False	False
258	of	of	ADP	False	True
259	the	the	DET	False	True
260	importance	importance	NOUN	False	False
261	of	of	ADP	False	True
262	the	the	DET	False	True
263	problem	problem	NOUN	False	False
264	Dr	Dr	PROPN	False	False
265	Nestore	Nestore	PROPN	False	False
266	Bernardo	Bernardo	PROPN	False	False
267	-	-	PUNCT	True	False
268	Cacciapucti	Cacciapucti	PROPN	False	False
269	,	,	PUNCT	True	False
270	a	a	DET	False	True
271	young	young	ADJ	False	False
272	Italiau	Italiau	PROPN	False	False
273	.	.	PUNCT	True	False
274	nuclear	nuclear	ADJ	False	False
275	physicist	physicist	NOUN	False	False
276	.	.	PUNCT	True	False
277	was'tbe	was'tbe	VERB	False	False
278	Unesco	Unesco	PROPN	False	False
279	representative	representative	NOUN	False	False
280	and	and	CCONJ	False	True
281	general	general	ADJ	False	False
282	secretary	secretary	NOUN	False	False
283	at	at	ADP	False	True
284	Conference	Conference	PROPN	False	False
285	In	in	ADP	False	True
286	Uruguay	Uruguay	PROPN	False	False
287	.	.	PUNCT	True	False
288	lie	lie	NOUN	False	False
289	has	have	AUX	False	True
290	reeently	reeently	ADV	False	False
291	been	be	AUX	False	True
292	appointed	appoint	VERB	False	False
293	Field	Field	PROPN	False	False
294	Science	Science	PROPN	False	False
295	Offieer	Offieer	PROPN	False	False
296	in	in	ADP	False	True
297	Latin	Latin	PROPN	False	False
298	America	America	PROPN	False	False
299	and	and	CCONJ	False	True
300	will	will	AUX	False	True
301	leave	leave	VERB	False	False
302	Paris	Paris	PROPN	False	False
303	early	early	ADV	False	False
304	next	next	ADJ	False	True
305	month	month	NOUN	False	False
306	to	to	PART	False	True
307	estahlisl1	estahlisl1	VERB	False	False
308	the	the	DET	False	True
309	Office	Office	PROPN	False	False
310	in	in	ADP	False	True
311	Montevideo	Montevideo	PROPN	False	False
312	.	.	PUNCT	True	False
313	we	we	PRON	False	True
314	have	have	AUX	False	True
315	to	to	PART	False	True
316	solve	solve	VERB	False	False
317	which	which	DET	False	True
318	is	be	AUX	False	True
319	of	of	ADP	False	True
320	practical	practical	ADJ	False	False
321	and	and	CCONJ	False	True
322	scientific	scientific	ADJ	False	False
323	interest	interest	NOUN	False	False
324	.	.	PUNCT	True	False
325	""""	""""	PUNCT	True	False
326	said	say	VERB	False	False
327	Dr.	Dr.	PROPN	False	False
328	Eduardo	Eduardo	PROPN	False	False
329	Cruz	Cruz	PROPN	False	False
330	Coke	Coke	PROPN	False	False
331	,	,	PUNCT	True	False
332	Professor	Professor	PROPN	False	False
333	of	of	ADP	False	True
334	Physiological	Physiological	PROPN	False	False
335	Chemistry	Chemistry	PROPN	False	False
336	at	at	ADP	False	True
337	the	the	DET	False	True
338	University	University	PROPN	False	False
339	of	of	ADP	False	True
340	Santiago	Santiago	PROPN	False	False
341	.	.	PUNCT	True	False
342	Chile	Chile	PROPN	False	False
343	,	,	PUNCT	True	False
344	who	who	PRON	False	True
345	was	be	AUX	False	True
346	specially	specially	ADV	False	False
347	invited	invite	VERB	False	False
348	to	to	PART	False	True
349	attend	attend	VERB	False	False
350	the	the	DET	False	True
351	conference	conference	NOUN	False	False
352	convened	convene	VERB	False	False
353	by	by	ADP	False	True
354	Unesco	Unesco	PROPN	False	False
355	and	and	CCONJ	False	True
356	the	the	DET	False	True
357	Government	government	NOUN	False	False
358	of	of	ADP	False	True
359	Uruguay	Uruguay	PROPN	False	False
360	.	.	PUNCT	True	False
361	""""	""""	PUNCT	True	False
362	In	in	ADP	False	True
363	South	South	PROPN	False	False
364	America	America	PROPN	False	False
365	,	,	PUNCT	True	False
366	on	on	ADP	False	True
367	which	which	DET	False	True
368	the	the	DET	False	True
369	world	world	NOUN	False	False
370	is	be	AUX	False	True
371	becoming	become	VERB	False	True
372	increasingly	increasingly	ADV	False	False
373	dependent	dependent	ADJ	False	False
374	for	for	ADP	False	True
375	its	its	PRON	False	True
376	food	food	NOUN	False	False
377	supplies	supply	NOUN	False	False
378	we	we	PRON	False	True
379	we	we	PRON	False	True
380	see	see	VERB	False	True
381	vast	vast	ADJ	False	False
382	stretches	stretch	NOUN	False	False
383	of	of	ADP	False	True
384	parable	parable	ADJ	False	False
385	land	land	NOUN	False	False
386	being	be	AUX	False	True
387	irreparably	irreparably	ADV	False	False
388	impoverished	impoverish	VERB	False	False
389	by	by	ADP	False	True
390	erosion	erosion	NOUN	False	False
391	and	and	CCONJ	False	True
392	lack	lack	NOUN	False	False
393	of	of	ADP	False	True
394	proper	proper	ADJ	False	False
395	care	care	NOUN	False	False
396	.	.	PUNCT	True	False
397	It	it	PRON	False	True
398	is	be	AUX	False	True
399	the	the	DET	False	True
400	result	result	NOUN	False	False
401	of	of	ADP	False	True
402	inadequate	inadequate	ADJ	False	False
403	knowledge	knowledge	NOUN	False	False
404	of	of	ADP	False	True
405	the	the	DET	False	True
406	nature	nature	NOUN	False	False
407	of	of	ADP	False	True
408	tie	tie	NOUN	False	False
409	land	land	NOUN	False	False
410	in	in	ADP	False	True
411	America	America	PROPN	False	False
412	;	;	PUNCT	True	False
413	we	we	PRON	False	True
414	can	can	AUX	False	True
415	acqui1'e	acqui1'e	PROPN	False	False
416	such	such	ADJ	False	True
417	knowledge	knowledge	NOUN	False	False
418	only	only	ADV	False	True
419	if	if	SCONJ	False	True
420	we	we	PRON	False	True
421	are	be	AUX	False	True
422	able	able	ADJ	False	False
423	to	to	PART	False	True
424	co	co	VERB	False	False
425	-	-	VERB	True	False
426	ordinate	ordinate	VERB	False	False
427	our	our	PRON	False	True
428	experiments	experiment	NOUN	False	False
429	and	and	CCONJ	False	True
430	supplement	supplement	ADJ	False	False
431	research	research	NOUN	False	False
432	carried	carry	VERB	False	False
433	out	out	ADP	False	True
434	in	in	ADP	False	True
435	one	one	NUM	False	True
436	of	of	ADP	False	True
437	our	our	PRON	False	True
438	countries	country	NOUN	False	False
439	by	by	ADP	False	True
440	the	the	DET	False	True
441	results	result	NOUN	False	False
442	obtained	obtain	VERB	False	False
443	in	in	ADP	False	True
444	others	other	NOUN	False	True
445	.	.	PUNCT	True	False
446	""""	""""	PUNCT	True	False
447	As	as	ADV	False	True
448	early	early	ADJ	False	False
449	as	as	ADP	False	True
450	1946	1946	NUM	False	False
451	,	,	PUNCT	True	False
452	Unesco	Unesco	PROPN	False	False
453	proposed	propose	VERB	False	False
454	that	that	SCONJ	False	True
455	,	,	PUNCT	True	False
456	.	.	PUNCT	True	False
457	as	as	ADP	False	True
458	a	a	DET	False	True
459	general	general	ADJ	False	False
460	solution	solution	NOUN	False	False
461	to	to	ADP	False	True
462	the	the	DET	False	True
463	problem	problem	NOUN	False	False
464	of	of	ADP	False	True
465	scientific	scientific	ADJ	False	False
466	coordination	coordination	NOUN	False	False
467	,	,	PUNCT	True	False
468	a	a	DET	False	True
469	Field	Field	PROPN	False	False
470	Science	Science	PROPN	False	False
471	Cooperation	Cooperation	PROPN	False	False
472	Office	Office	PROPN	False	False
473	should	should	AUX	False	True
474	be	be	AUX	False	True
475	established	establish	VERB	False	False
476	in	in	ADP	False	True
477	LaCn	LaCn	PROPN	False	False
478	America	America	PROPN	False	False
479	.	.	PUNCT	True	False
480	Such	such	ADJ	False	True
481	an	an	DET	False	True
482	Office	Office	PROPN	False	False
483	was	be	AUX	False	True
484	set	set	VERB	False	False
485	up	up	ADP	False	True
486	in	in	ADP	False	True
487	Rio	Rio	PROPN	False	False
488	de	de	PROPN	False	False
489	Janeiro	Janeiro	PROPN	False	False
490	the	the	DET	False	True
491	following	following	ADJ	False	False
492	year	year	NOUN	False	False
493	.	.	PUNCT	True	False
494	The	the	DET	False	True
495	South	south	ADJ	False	False
496	American	american	ADJ	False	False
497	experts	expert	NOUN	False	False
498	bought	buy	VERB	False	False
499	together	together	ADV	False	True
500	by	by	ADP	False	True
501	Unesco	Unesco	PROPN	False	False
502	on	on	ADP	False	True
503	September	September	PROPN	False	False
504	6	6	NUM	False	False
505	(	(	PUNCT	True	False
506	under	under	ADP	False	True
507	the	the	DET	False	True
508	honorary	honorary	ADJ	False	False
509	chairmanship	chairmanship	NOUN	False	False
510	of	of	ADP	False	True
511	Professor	Professor	PROPN	False	False
512	Bernardo	Bernardo	PROPN	False	False
513	Houssay	Houssay	PROPN	False	False
514	,	,	PUNCT	True	False
515	eminent	eminent	ADJ	False	False
516	Argentinian	argentinian	ADJ	False	False
517	scientist	scientist	NOUN	False	False
518	and	and	CCONJ	False	True
519	1943	1943	NUM	False	False
520	Nobel	Nobel	PROPN	False	False
521	Prize	Prize	PROPN	False	False
522	winner	winner	NOUN	False	False
523	)	)	PUNCT	True	False
524	approved	approve	VERB	False	False
525	Unesco	Unesco	PROPN	False	False
526	's	's	PART	False	True
527	project	project	NOUN	False	False
528	for	for	ADP	False	True
529	extending	extend	VERB	False	False
530	the	the	DET	False	True
531	activities	activity	NOUN	False	False
532	of	of	ADP	False	True
533	the	the	DET	False	True
534	Oficina	Oficina	PROPN	False	False
535	Cientifica	Cientifica	PROPN	False	False
536	de	de	PROPN	False	False
537	Cooperacion	Cooperacion	PROPN	False	False
538	en	en	ADP	False	False
539	America	America	PROPN	False	False
540	Latin	Latin	PROPN	False	False
541	.	.	PUNCT	True	False
542	and	and	CCONJ	False	True
543	advised	advise	VERB	False	False
544	Unesco	Unesco	PROPN	False	False
545	on	on	ADP	False	True
546	the	the	DET	False	True
547	best	good	ADJ	False	False
548	ways	way	NOUN	False	False
549	the	the	DET	False	True
550	Office	office	NOUN	False	False
551	would	would	AUX	False	True
552	aid	aid	VERB	False	False
553	sc	sc	PROPN	False	False
554	:	:	PUNCT	True	False
555	entists	entist	NOUN	False	False
556	in	in	ADP	False	True
557	Latin	Latin	PROPN	False	False
558	America	America	PROPN	False	False
559	.	.	PUNCT	True	False
560	The	the	DET	False	True
561	recommendations	recommendation	NOUN	False	False
562	on	on	ADP	False	True
563	this	this	DET	False	True
564	subject	subject	NOUN	False	False
565	transmitted	transmit	VERB	False	False
566	to	to	ADP	False	True
567	Unesco	Unesco	PROPN	False	False
568	,	,	PUNCT	True	False
569	constitute	constitute	VERB	False	False
570	one	one	NUM	False	True
571	of	of	ADP	False	True
572	the	the	DET	False	True
573	most	most	ADV	False	True
574	remarkable	remarkable	ADJ	False	False
575	programme	programme	NOUN	False	False
576	for	for	ADP	False	True
577	scientific	scientific	ADJ	False	False
578	co	co	NOUN	False	False
579	-	-	NOUN	True	False
580	ordination	ordination	NOUN	False	False
581	in	in	ADP	False	True
582	South	South	PROPN	False	False
583	America	America	PROPN	False	False
584	so	so	ADV	False	True
585	far	far	ADV	False	False
586	proposed	propose	VERB	False	False
587	.	.	PUNCT	True	False
588	One	one	NUM	False	True
589	cf	cf	NOUN	False	False
590	the	the	DET	False	True
591	tasks	task	NOUN	False	False
592	which	which	DET	False	True
593	the	the	DET	False	True
594	experts	expert	NOUN	False	False
595	would	would	AUX	False	True
596	like	like	VERB	False	False
597	Unesco	Unesco	PROPN	False	False
598	to	to	PART	False	True
599	undertake	undertake	VERB	False	False
600	,	,	PUNCT	True	False
601	with	with	ADP	False	True
602	th	th	X	False	False
603	support	support	NOUN	False	False
604	of	of	ADP	False	True
605	the	the	DET	False	True
606	governments	government	NOUN	False	False
607	concerned	concern	VERB	False	False
608	,	,	PUNCT	True	False
609	is	be	AUX	False	True
610	the	the	DET	False	True
611	organization	organization	NOUN	False	False
612	of	of	ADP	False	True
613	two	two	NUM	False	True
614	SYMPOSIA	SYMPOSIA	PROPN	False	False
615	,	,	PUNCT	True	False
616	one	one	NUM	False	True
617	devoted	devote	VERB	False	False
618	"to""the"	"to""the"	PROPN	False	False
619	study	study	NOUN	False	False
620	of	of	ADP	False	True
621	physiological	physiological	ADJ	False	False
622	conditions	condition	NOUN	False	False
623	i	I	PRON	False	True
624	high	high	ADJ	False	False
625	altitudes	altitude	NOUN	False	False
626	""""	""""	PUNCT	True	False
627	and	and	CCONJ	False	True
628	the	the	DET	False	True
629	other	other	ADJ	False	True
630	(	(	PUNCT	True	False
631	in	in	ADP	False	True
632	co	co	NOUN	False	False
633	-	-	NOUN	True	False
634	operation	operation	NOUN	False	False
635	with	with	ADP	False	True
636	FAO	FAO	PROPN	False	False
637	)	)	PUNCT	True	False
638	"to""Physics"	"to""physic"	NOUN	False	False
639	,	,	PUNCT	True	False
640	Chemistry	Chemistry	PROPN	False	False
641	and	and	CCONJ	False	True
642	Biology	Biology	PROPN	False	False
643	of	of	ADP	False	True
644	Latin	Latin	PROPN	False	False
645	American	American	PROPN	False	False
646	Soi	Soi	PROPN	False	False
647	)	)	PUNCT	True	False
648	.	.	PUNCT	True	False
649	""""	""""	PUNCT	True	False
650	These	these	DET	False	True
651	two	two	NUM	False	True
652	subjects	subject	NOUN	False	False
653	for	for	ADP	False	True
654	study	study	NOUN	False	False
655	and	and	CCONJ	False	True
656	discussion	discussion	NOUN	False	False
657	,	,	PUNCT	True	False
658	which	which	DET	False	True
659	Unesco	Unesco	PROPN	False	False
660	is	be	AUX	False	True
661	asked	ask	VERB	False	False
662	to	to	PART	False	True
663	suggest	suggest	VERB	False	False
664	to	to	ADP	False	True
665	meetings	meeting	NOUN	False	False
666	of	of	ADP	False	True
667	scientists	scientist	NOUN	False	False
668	convened	convene	VERB	False	False
669	by	by	ADP	False	True
670	the	the	DET	False	True
671	Office	Office	PROPN	False	False
672	in	in	ADP	False	True
673	Montevideo	Montevideo	PROPN	False	False
674	,	,	PUNCT	True	False
675	are	be	AUX	False	True
676	not	not	PART	False	True
677	only	only	ADV	False	True
678	of	of	ADP	False	True
679	undoubted	undoubted	ADJ	False	False
680	sc'entific	sc'entific	ADJ	False	False
681	interest	interest	NOUN	False	False
682	but	but	CCONJ	False	True
683	also	also	ADV	False	True
684	of	of	ADP	False	True
685	considerable	considerable	ADJ	False	False
686	social	social	ADJ	False	False
687	importance	importance	NOUN	False	False
688	.	.	PUNCT	True	False
689	Many	many	ADJ	False	True
690	South	South	PROPN	False	False
691	Americans	Americans	PROPN	False	False
692	live	live	VERB	False	False
693	in	in	ADP	False	True
694	the	the	DET	False	True
695	mountains	mountain	NOUN	False	False
696	or	or	CCONJ	False	True
697	on	on	ADP	False	True
698	very	very	ADV	False	True
699	high	high	ADJ	False	False
700	plateaux	plateaux	NOUN	False	False
701	.	.	PUNCT	True	False
702	A	a	DET	False	True
703	problem	problem	NOUN	False	False
704	of	of	ADP	False	True
705	adaptation	adaptation	NOUN	False	False
706	thus	thus	ADV	False	True
707	arises	arise	VERB	False	False
708	-	-	PUNCT	True	False
709	for	for	ADP	False	True
710	the	the	DET	False	True
711	indigenous	indigenous	ADJ	False	False
712	population	population	NOUN	False	False
713	no	no	ADV	False	True
714	less	less	ADV	False	True
715	than	than	ADP	False	True
716	for	for	ADP	False	True
717	the	the	DET	False	True
718	descendants	descendant	NOUN	False	False
719	of	of	ADP	False	True
720	Europeans	Europeans	PROPN	False	False
721	-with	-with	VERB	False	False
722	numerous	numerous	ADJ	False	False
723	soc'al	soc'al	NOUN	False	False
724	repercussion	repercussion	NOUN	False	False
725	which	which	DET	False	True
726	demand	demand	VERB	False	False
727	thorough	thorough	ADJ	False	False
728	consideration	consideration	NOUN	False	False
729	.	.	PUNCT	True	False
730	It	it	PRON	False	True
731	was	be	AUX	False	True
732	also	also	ADV	False	True
733	decided	decide	VERB	False	False
734	that	that	SCONJ	False	True
735	,	,	PUNCT	True	False
736	in	in	ADP	False	True
737	the	the	DET	False	True
738	initial	initial	ADJ	False	False
739	period	period	NOUN	False	False
740	,	,	PUNCT	True	False
741	the	the	DET	False	True
742	main	main	ADJ	False	False
743	task	task	NOUN	False	False
744	of	of	ADP	False	True
745	the	the	DET	False	True
746	Montevideo	Montevideo	PROPN	False	False
747	Office	Office	PROPN	False	False
748	should	should	AUX	False	True
749	be	be	AUX	False	True
750	in	in	ADP	False	True
751	the	the	DET	False	True
752	field	field	NOUN	False	False
753	of	of	ADP	False	True
754	bibliography	bibliography	NOUN	False	False
755	-	-	PUNCT	True	False
756	to	to	PART	False	True
757	organize	organize	VERB	False	False
758	a	a	DET	False	True
759	bibliographic	bibliographic	ADJ	False	False
760	information	information	NOUN	False	False
761	service	service	NOUN	False	False
762	,	,	PUNCT	True	False
763	distribute	distribute	VERB	False	False
764	microfilms	microfilm	NOUN	False	False
765	,	,	PUNCT	True	False
766	publish	publish	VERB	False	False
767	a	a	DET	False	True
768	South	South	PROPN	False	False
769	American	american	ADJ	False	False
770	scientific	scientific	ADJ	False	False
771	year	year	NOUN	False	False
772	-	-	PUNCT	True	False
773	book	book	NOUN	False	False
774	,	,	PUNCT	True	False
775	etc	etc	X	False	False
776	.	.	X	True	False
777	The	the	DET	False	True
778	final	final	ADJ	False	False
779	recommendations	recommendation	NOUN	False	False
780	of	of	ADP	False	True
781	the	the	DET	False	True
782	Montevideo	Montevideo	PROPN	False	False
783	Conference	Conference	PROPN	False	False
784	cover	cover	NOUN	False	False
785	no	no	DET	False	True
786	less	less	ADJ	False	True
787	than	than	ADP	False	True
788	15	15	NUM	False	False
789	pages	page	NOUN	False	False
790	of	of	ADP	False	True
791	typescript	typescript	NOUN	False	False
792	.	.	PUNCT	True	False
793	In	in	ADP	False	True
794	:	:	PUNCT	True	False
795	hem	hem	PROPN	False	False
796	,	,	PUNCT	True	False
797	Unesco	Unesco	PROPN	False	False
798	and	and	CCONJ	False	True
799	the	the	DET	False	True
800	Governments	government	NOUN	False	False
801	of	of	ADP	False	True
802	South	South	PROPN	False	False
803	America	America	PROPN	False	False
804	are	be	AUX	False	True
805	asked	ask	VERB	False	False
806	to	to	PART	False	True
807	develop	develop	VERB	False	False
808	to	to	ADP	False	True
809	the	the	DET	False	True
810	maximum	maximum	ADJ	False	False
811	exchanges	exchange	NOUN	False	False
812	of	of	ADP	False	True
813	students	student	NOUN	False	False
814	and	and	CCONJ	False	True
815	teachers	teacher	NOUN	False	False
816	between	between	ADP	False	True
817	the	the	DET	False	True
818	various	various	ADJ	False	True
819	countries	country	NOUN	False	False
820	of	of	ADP	False	True
821	Latin	Latin	PROPN	False	False
822	America	America	PROPN	False	False
823	and	and	CCONJ	False	True
824	between	between	ADP	False	True
825	those	those	DET	False	True
826	countries	country	NOUN	False	False
827	and	and	CCONJ	False	True
828	the	the	DET	False	True
829	other	other	ADJ	False	True
830	great	great	ADJ	False	False
831	cultural	cultural	ADJ	False	False
832	centres	centre	NOUN	False	False
833	of	of	ADP	False	True
834	the	the	DET	False	True
835	world	world	NOUN	False	False
836	.	.	PUNCT	True	False
837	The	the	DET	False	True
838	experts	expert	NOUN	False	False
839	also	also	ADV	False	True
840	stressed	stress	VERB	False	False
841	the	the	DET	False	True
842	need	need	NOUN	False	False
843	for	for	ADP	False	True
844	increasing	increase	VERB	False	False
845	the	the	DET	False	True
846	number	number	NOUN	False	False
847	of	of	ADP	False	True
848	scientists	scientist	NOUN	False	False
849	and	and	CCONJ	False	True
850	technicians	technician	NOUN	False	False
851	in	in	ADP	False	True
852	Latin	Latin	PROPN	False	False
853	America	America	PROPN	False	False
854	and	and	CCONJ	False	True
855	recommended	recommend	VERB	False	False
856	the	the	DET	False	True
857	establishment	establishment	NOUN	False	False
858	"of""National"	"of""national"	ADJ	False	False
859	Funds	fund	NOUN	False	False
860	for	for	ADP	False	True
861	scientific	scientific	ADJ	False	False
862	research	research	NOUN	False	False
863	in	in	ADP	False	True
864	South	South	PROPN	False	False
865	America	America	PROPN	False	False
866	.	.	PUNCT	True	False
867	""""	""""	PUNCT	True	False
