	text	lemma_	pos_	is_punct	is_stop
0	A	a	DET	False	True
1	PHILOSUPHER	PHILOSUPHER	PROPN	False	False
2	LOOK5	LOOK5	PROPN	False	False
3	AT	AT	PROPN	False	True
4	Arab	Arab	PROPN	False	False
5	Literature	Literature	PROPN	False	False
6	AmonQ	AmonQ	PROPN	False	False
7	Wor	Wor	PROPN	False	False
8	!	!	PUNCT	True	False
9	d	d	NOUN	False	False
10	Classics	classic	NOUN	False	False
11	s	s	PART	False	False
12	A\S	a\	VERB	False	False
13	A	a	DET	False	True
14	S	S	PROPN	False	False
15	already	already	ADV	False	True
16	reflected	reflect	VERB	False	False
17	by	by	ADP	False	True
18	Arabic	arabic	ADJ	False	False
19	journals	journal	NOUN	False	False
20	and	and	CCONJ	False	True
21	reviews	review	NOUN	False	False
22	,	,	PUNCT	True	False
23	the	the	DET	False	True
24	inter-	inter-	ADJ	False	False
25	'	'	PUNCT	True	False
26	national	national	PROPN	False	False
27	cultural	cultural	ADJ	False	False
28	event	event	NOUN	False	False
29	in	in	ADP	False	True
30	Beirut	Beirut	PROPN	False	False
31	this	this	DET	False	True
32	month	month	NOUN	False	False
33	awakens	awaken	VERB	False	False
34	111	111	NUM	False	False
35	the	the	DET	False	True
36	Arab	arab	ADJ	False	False
37	peoples	people	NOUN	False	False
38	distant	distant	ADJ	False	False
39	memorIes	memorIes	PROPN	False	False
40	of	of	ADP	False	True
41	the	the	DET	False	True
42	cultural	cultural	ADJ	False	False
43	festivals	festival	NOUN	False	False
44	of	of	ADP	False	True
45	""""	""""	PUNCT	True	False
46	Okaz	Okaz	PROPN	False	False
47	""""	""""	PUNCT	True	False
48	,	,	PUNCT	True	False
49	perhaps	perhaps	ADV	False	True
50	the	the	DET	False	True
51	first	first	ADJ	False	True
52	e	e	NOUN	False	False
53	,	,	PUNCT	True	False
54	over	over	ADP	False	True
55	held	hold	VERB	False	False
56	,	,	PUNCT	True	False
57	when	when	SCONJ	False	True
58	in	in	ADP	False	True
59	the	the	DET	False	True
60	pre	pre	ADJ	False	False
61	-	-	ADJ	True	False
62	Islam	islam	ADJ	False	False
63	cra	cra	NOUN	False	False
64	the	the	DET	False	True
65	nomad	nomad	ADJ	False	False
66	tribes	tribe	NOUN	False	False
67	of	of	ADP	False	True
68	Arabia	Arabia	PROPN	False	False
69	met	meet	VERB	False	False
70	annually	annually	ADV	False	False
71	to	to	PART	False	True
72	appreciate	appreciate	VERB	False	False
73	and	and	CCONJ	False	True
74	gauge	gauge	VERB	False	False
75	the	the	DET	False	True
76	genius	genius	NOUN	False	False
77	of	of	ADP	False	True
78	their	their	PRON	False	True
79	respective	respective	ADJ	False	False
80	poets	poet	NOUN	False	False
81	.	.	PUNCT	True	False
82	A	a	DET	False	True
83	typical	typical	ADJ	False	False
84	Middle	Middle	PROPN	False	False
85	East	East	PROPN	False	False
86	landmark	landmark	NOUN	False	False
87	:	:	PUNCT	True	False
88	toe	toe	NOUN	False	False
89	mmaret	mmaret	NOUN	False	False
90	.	.	PUNCT	True	False
91	In	in	ADP	False	True
92	these	these	DET	False	True
93	annual	annual	ADJ	False	False
94	literary	literary	ADJ	False	False
95	compeitions	compeition	NOUN	False	False
96	and	and	CCONJ	False	True
97	in	in	ADP	False	True
98	other	other	ADJ	False	True
99	circumstances	circumstance	NOUN	False	False
100	,	,	PUNCT	True	False
101	many	many	ADJ	False	True
102	of	of	ADP	False	True
103	the	the	DET	False	True
104	poets	poet	NOUN	False	False
105	composed	compose	VERB	False	False
106	their	their	PRON	False	True
107	verse	verse	NOUN	False	False
108	extempore	extempore	ADJ	False	False
109	.	.	PUNCT	True	False
110	This	this	DET	False	True
111	was	be	AUX	False	True
112	the	the	DET	False	True
113	so	so	ADV	False	True
114	-	-	PUNCT	True	False
115	called	call	VERB	False	False
116	Era	era	NOUN	False	False
117	of	of	ADP	False	True
118	Ignorance	Ignorance	PROPN	False	False
119	,	,	PUNCT	True	False
120	because	because	SCONJ	False	True
121	no	no	DET	False	True
122	written	write	VERB	False	False
123	alphabet	alphabet	NOUN	False	False
124	yet	yet	ADV	False	True
125	existed	exist	VERB	False	False
126	.	.	PUNCT	True	False
127	Poets	poet	NOUN	False	False
128	of	of	ADP	False	True
129	all	all	DET	False	True
130	beliefs	belief	NOUN	False	False
131	,	,	PUNCT	True	False
132	pagans	pagan	NOUN	False	False
133	,	,	PUNCT	True	False
134	Christians	Christians	PROPN	False	False
135	and	and	CCONJ	False	True
136	Jews	Jews	PROPN	False	False
137	,	,	PUNCT	True	False
138	thus	thus	ADV	False	True
139	produced	produce	VERB	False	False
140	the	the	DET	False	True
141	first	first	ADJ	False	True
142	literary	literary	ADJ	False	False
143	masterpieces	masterpiece	NOUN	False	False
144	in	in	ADP	False	True
145	the	the	DET	False	True
146	Arab	Arab	PROPN	False	False
147	tongue	tongue	NOUN	False	False
148	;	;	PUNCT	True	False
149	they	they	PRON	False	True
150	were	be	AUX	False	True
151	mcomparable	mcomparable	ADJ	False	False
152	in	in	ADP	False	True
153	their	their	PRON	False	True
154	chiselled	chisel	VERB	False	False
155	perfection	perfection	NOUN	False	False
156	of	of	ADP	False	True
157	form'and	form'and	NOUN	False	False
158	classic	classic	ADJ	False	False
159	style	style	NOUN	False	False
160	.	.	PUNCT	True	False
161	Outstanding	Outstanding	PROPN	False	False
162	among	among	ADP	False	True
163	all	all	DET	False	True
164	these	these	DET	False	True
165	works	work	NOUN	False	False
166	were	be	AUX	False	True
167	the	the	DET	False	True
168	at	at	ADP	False	True
169	-	-	PUNCT	True	False
170	Mouallakat	mouallakat	NOUN	False	False
171	""""	""""	PUNCT	True	False
172	,	,	PUNCT	True	False
173	odes	ode	VERB	False	False
174	.	.	PUNCT	True	False
175	Here	here	ADV	False	True
176	we	we	PRON	False	True
177	have	have	AUX	False	True
178	Arab	arab	ADJ	False	False
179	literature	literature	NOUN	False	False
180	in	in	ADP	False	True
181	all	all	DET	False	True
182	its	its	PRON	False	True
183	purity	purity	NOUN	False	False
184	,	,	PUNCT	True	False
185	free	free	ADJ	False	False
186	of	of	ADP	False	True
187	foreign	foreign	ADJ	False	False
188	mfluences	mfluence	NOUN	False	False
189	.	.	PUNCT	True	False
190	Those	those	DET	False	True
191	who	who	PRON	False	True
192	know	know	VERB	False	False
193	it	it	PRON	False	True
194	best	good	ADJ	False	False
195	,	,	PUNCT	True	False
196	Orientalists	Orientalists	PROPN	False	False
197	,	,	PUNCT	True	False
198	ar	ar	NOUN	False	False
199	firmly	firmly	ADV	False	False
200	convinced	convinced	ADJ	False	False
201	of	of	ADP	False	True
202	the	the	DET	False	True
203	importance	importance	NOUN	False	False
204	of	of	ADP	False	True
205	making	make	VERB	False	False
206	it	it	PRON	False	True
207	known	know	VERB	False	False
208	alongside	alongside	ADP	False	False
209	the	the	DET	False	True
210	world	world	NOUN	False	False
211	's	's	PART	False	True
212	classics	classic	NOUN	False	False
213	.	.	PUNCT	True	False
214	Unesco	Unesco	PROPN	False	False
215	is	be	AUX	False	True
216	working	work	VERB	False	False
217	in	in	ADP	False	True
218	this	this	DET	False	True
219	direction	direction	NOUN	False	False
220	in	in	ADP	False	True
221	its	its	PRON	False	True
222	plans	plan	NOUN	False	False
223	for	for	ADP	False	True
224	a	a	DET	False	True
225	wider	wide	ADJ	False	False
226	diffusion	diffusion	NOUN	False	False
227	of	of	ADP	False	True
228	would	would	AUX	False	True
229	classics	classic	NOUN	False	False
230	.	.	PUNCT	True	False
231	It	it	PRON	False	True
232	is	be	AUX	False	True
233	not	not	PART	False	True
234	possible	possible	ADJ	False	False
235	here	here	ADV	False	True
236	to	to	PART	False	True
237	give	give	VERB	False	True
238	an	an	DET	False	True
239	outline	outline	NOUN	False	False
240	of	of	ADP	False	True
241	Arab	arab	ADJ	False	False
242	literature	literature	NOUN	False	False
243	,	,	PUNCT	True	False
244	which	which	DET	False	True
245	one	one	NUM	False	True
246	of	of	ADP	False	True
247	the	the	DET	False	True
248	richest	rich	ADJ	False	False
249	and	and	CCONJ	False	True
250	oldest	old	ADJ	False	False
251	and	and	CCONJ	False	True
252	stiU	stiu	NOUN	False	False
253	one	one	NUM	False	True
254	of	of	ADP	False	True
255	the	the	DET	False	True
256	most	most	ADV	False	True
257	crcative	crcative	ADJ	False	False
258	in	in	ADP	False	True
259	the	the	DET	False	True
260	world	world	NOUN	False	False
261	.	.	PUNCT	True	False
262	Let	let	VERB	False	False
263	us	we	PRON	False	True
264	limit	limit	VERB	False	False
265	ourselves	ourselves	PRON	False	True
266	,	,	PUNCT	True	False
267	therefore	therefore	ADV	False	True
268	,	,	PUNCT	True	False
269	to	to	ADP	False	True
270	some	some	DET	False	True
271	of	of	ADP	False	True
272	the	the	DET	False	True
273	features	feature	NOUN	False	False
274	of	of	ADP	False	True
275	the	the	DET	False	True
276	second	second	ADJ	False	False
277	great	great	ADJ	False	False
278	period	period	NOUN	False	False
279	of	of	ADP	False	True
280	Arab	arab	ADJ	False	False
281	literature	literature	NOUN	False	False
282	,	,	PUNCT	True	False
283	the	the	DET	False	True
284	Islamic	Islamic	PROPN	False	False
285	Period	Period	PROPN	False	False
286	.	.	PUNCT	True	False
287	The	the	DET	False	True
288	Islamic	Islamic	PROPN	False	False
289	Period	Period	PROPN	False	False
290	The	the	DET	False	True
291	coming	coming	NOUN	False	False
292	of	of	ADP	False	True
293	Islam	Islam	PROPN	False	False
294	gave	give	VERB	False	False
295	an	an	DET	False	True
296	enormous	enormous	ADJ	False	False
297	impetus	impetus	NOUN	False	False
298	to	to	ADP	False	True
299	Arab	arab	ADJ	False	False
300	literature	literature	NOUN	False	False
301	.	.	PUNCT	True	False
302	Was	be	AUX	False	True
303	not	not	PART	False	True
304	the	the	DET	False	True
305	exceptional	exceptional	ADJ	False	False
306	eloquence	eloquence	NOUN	False	False
307	of	of	ADP	False	True
308	the	the	DET	False	True
309	Koran	Koran	PROPN	False	False
310	the	the	DET	False	True
311	one	one	NUM	False	True
312	""""	""""	PUNCT	True	False
313	"miracle""of"	"miracle""of"	PROPN	False	False
314	the	the	DET	False	True
315	Prophet	Prophet	PROPN	False	False
316	?	?	PUNCT	True	False
317	No	no	ADV	False	True
318	doubt	doubt	NOUN	False	False
319	it	it	PRON	False	True
320	suited	suit	VERB	False	False
321	the	the	DET	False	True
322	mentality	mentality	NOUN	False	False
323	of	of	ADP	False	True
324	nomadic	nomadic	ADJ	False	False
325	tribes	tribe	NOUN	False	False
326	who	who	PRON	False	True
327	felt	feel	VERB	False	False
328	themselves	themselves	PRON	False	True
329	to	to	PART	False	True
330	be	be	AUX	False	True
331	poets	poet	NOUN	False	False
332	.	.	PUNCT	True	False
333	Its	its	PRON	False	True
334	influence	influence	NOUN	False	False
335	was	be	AUX	False	True
336	therefore	therefore	ADV	False	True
337	very	very	ADV	False	True
338	strong	strong	ADJ	False	False
339	.	.	PUNCT	True	False
340	But	but	CCONJ	False	True
341	unlike	unlike	ADP	False	False
342	the	the	DET	False	True
343	purely	purely	ADV	False	False
344	Arab	arab	ADJ	False	False
345	age	age	NOUN	False	False
346	"of""Ignorance"	"of""ignorance"	NOUN	False	False
347	""""	""""	PUNCT	True	False
348	,	,	PUNCT	True	False
349	the	the	DET	False	True
350	Islamic	islamic	ADJ	False	False
351	period	period	NOUN	False	False
352	was	be	AUX	False	True
353	"genuinely""international"	"genuinely""international"	NOUN	False	False
354	""""	""""	PUNCT	True	False
355	;	;	PUNCT	True	False
356	it	it	PRON	False	True
357	was	be	AUX	False	True
358	also	also	ADV	False	True
359	"truly""humanistic""in"	"truly""humanistic""in"	PUNCT	False	False
360	the	the	DET	False	True
361	sense	sense	NOUN	False	False
362	that	that	SCONJ	False	True
363	it	it	PRON	False	True
364	assimilated	assimilate	VERB	False	False
365	the	the	DET	False	True
366	values	value	NOUN	False	False
367	,	,	PUNCT	True	False
368	ideals	ideal	NOUN	False	False
369	and	and	CCONJ	False	True
370	knowledge	knowledge	NOUN	False	False
371	of	of	ADP	False	True
372	the	the	DET	False	True
373	finest	fine	ADJ	False	False
374	civilizations	civilization	NOUN	False	False
375	of	of	ADP	False	True
376	the	the	DET	False	True
377	past	past	NOUN	False	False
378	.	.	PUNCT	True	False
379	Internationalism	Internationalism	PROPN	False	False
380	and	and	CCONJ	False	True
381	humanism	humanism	NOUN	False	False
382	are	be	AUX	False	True
383	the	the	DET	False	True
384	two	two	NUM	False	True
385	points	point	NOUN	False	False
386	of	of	ADP	False	True
387	contact	contact	NOUN	False	False
388	between	between	ADP	False	True
389	Unesco	Unesco	PROPN	False	False
390	's	's	PART	False	True
391	aims	aim	NOUN	False	False
392	and	and	CCONJ	False	True
393	Arab	arab	ADJ	False	False
394	culture	culture	NOUN	False	False
395	.	.	PUNCT	True	False
396	That	that	DET	False	True
397	culture	culture	NOUN	False	False
398	is	be	AUX	False	True
399	already	already	ADV	False	True
400	tinged	tinge	VERB	False	False
401	with	with	ADP	False	True
402	universalism	universalism	NOUN	False	False
403	,	,	PUNCT	True	False
404	so	so	SCONJ	False	True
405	that	that	SCONJ	False	True
406	Unesco	Unesco	PROPN	False	False
407	's	's	PART	False	True
408	beneficent	beneficent	ADJ	False	False
409	influence	influence	NOUN	False	False
410	in	in	ADP	False	True
411	this	this	DET	False	True
412	part	part	NOUN	False	True
413	or	or	CCONJ	False	True
414	me	I	PRON	False	True
415	world	world	NOUN	False	False
416	will	will	AUX	False	True
417	be	be	AUX	False	True
418	tht	tht	ADV	False	False
419	most	most	ADV	False	True
420	easily	easily	ADV	False	False
421	exerted	exert	VERB	False	False
422	.	.	PUNCT	True	False
423	After	after	ADP	False	True
424	the	the	DET	False	True
425	spread	spread	NOUN	False	False
426	of	of	ADP	False	True
427	the	the	DET	False	True
428	new	new	ADJ	False	False
429	religion	religion	NOUN	False	False
430	,	,	PUNCT	True	False
431	the	the	DET	False	True
432	nomads	nomad	NOUN	False	False
433	,	,	PUNCT	True	False
434	who	who	PRON	False	True
435	had	have	AUX	False	True
436	become	become	VERB	False	True
437	civilized	civilized	ADJ	False	False
438	citizens	citizen	NOUN	False	False
439	of	of	ADP	False	True
440	large	large	ADJ	False	False
441	towns	town	NOUN	False	False
442	extending	extend	VERB	False	False
443	from	from	ADP	False	True
444	China	China	PROPN	False	False
445	to	to	ADP	False	True
446	the	the	DET	False	True
447	Atlantic	Atlantic	PROPN	False	False
448	,	,	PUNCT	True	False
449	revealed	reveal	VERB	False	False
450	great	great	ADJ	False	False
451	understanding	understanding	NOUN	False	False
452	for	for	ADP	False	True
453	other	other	ADJ	False	True
454	civilizations	civilization	NOUN	False	False
455	and	and	CCONJ	False	True
456	an	an	DET	False	True
457	extraordinary	extraordinary	ADJ	False	False
458	capaucity	capaucity	NOUN	False	False
459	to	to	PART	False	True
460	assimilate	assimilate	VERB	False	False
461	their	their	PRON	False	True
462	values	value	NOUN	False	False
463	.	.	PUNCT	True	False
464	Indian	indian	ADJ	False	False
465	.	.	PUNCT	True	False
466	Persian	Persian	PROPN	False	False
467	.	.	PUNCT	True	False
468	Egyptian	Egyptian	PROPN	False	False
469	.	.	PUNCT	True	False
470	Greek	greek	ADJ	False	False
471	and	and	CCONJ	False	True
472	Roman	roman	ADJ	False	False
473	culture	culture	NOUN	False	False
474	filtered	filter	VERB	False	False
475	in	in	ADP	False	True
476	side	side	NOUN	False	True
477	by	by	ADP	False	True
478	side	side	NOUN	False	True
479	.	.	PUNCT	True	False
480	and	and	CCONJ	False	True
481	formed	form	VERB	False	False
482	the	the	DET	False	True
483	civilization	civilization	NOUN	False	False
484	henceforth	henceforth	ADV	False	False
485	to	to	PART	False	True
486	be	be	AUX	False	True
487	called	call	VERB	False	False
488	""""	""""	PUNCT	True	False
489	"Moslem""rather"	"Moslem""rather"	PROPN	False	False
490	"than""Arab"	"than""arab"	X	False	False
491	""""	""""	PUNCT	True	False
492	.	.	PUNCT	True	False
493	The	the	DET	False	True
494	only	only	ADJ	False	True
495	Arab	arab	ADJ	False	False
496	element	element	NOUN	False	False
497	is	be	AUX	False	True
498	the	the	DET	False	True
499	instrument	instrument	NOUN	False	False
500	of	of	ADP	False	True
501	thought	thought	NOUN	False	False
502	,	,	PUNCT	True	False
503	the	the	DET	False	True
504	Arabic	arabic	ADJ	False	False
505	language	language	NOUN	False	False
506	,	,	PUNCT	True	False
507	which	which	DET	False	True
508	thereby	thereby	ADV	False	True
509	became	become	VERB	False	True
510	one	one	NUM	False	True
511	of	of	ADP	False	True
512	the	the	DET	False	True
513	first	first	ADJ	False	True
514	international	international	ADJ	False	False
515	languages	language	NOUN	False	False
516	.	.	PUNCT	True	False
517	The	the	DET	False	True
518	extreme	extreme	ADJ	False	False
519	richness	richness	NOUN	False	False
520	of	of	ADP	False	True
521	this	this	DET	False	True
522	literature	literature	NOUN	False	False
523	,	,	PUNCT	True	False
524	which	which	DET	False	True
525	urges	urge	VERB	False	False
526	humanists	humanist	NOUN	False	False
527	to	to	PART	False	True
528	make	make	VERB	False	True
529	it	it	PRON	False	True
530	known	know	VERB	False	False
531	to	to	ADP	False	True
532	a	a	DET	False	True
533	world	world	NOUN	False	False
534	By	by	ADP	False	True
535	Dr.	Dr.	PROPN	False	False
536	S.	S.	PROPN	False	False
537	ELFANDI	elfandi	NOUN	False	False
538	,	,	PUNCT	True	False
539	Professor	Professor	PROPN	False	False
540	of	of	ADP	False	True
541	Philosophy	Philosophy	PROPN	False	False
542	and	and	CCONJ	False	True
543	Sociology	Sociology	PROPN	False	False
544	at	at	ADP	False	True
545	the	the	DET	False	True
546	University	University	PROPN	False	False
547	of	of	ADP	False	True
548	Farouk	Farouk	PROPN	False	False
549	I.	I.	PROPN	False	False
550	Atexandria	Atexandria	PROPN	False	False
551	.	.	PUNCT	True	False
552	Now	now	ADV	False	True
553	with	with	ADP	False	True
554	the	the	DET	False	True
555	Philosophy	philosophy	NOUN	False	False
556	and	and	CCONJ	False	True
557	Humanistic	Humanistic	PROPN	False	False
558	Studies	Studies	PROPN	False	False
559	Division	Division	PROPN	False	False
560	of	of	ADP	False	True
561	Unesco	Unesco	PROPN	False	False
562	.	.	PUNCT	True	False
563	or	or	CCONJ	False	True
564	600	600	NUM	False	False
565	books	book	NOUN	False	False
566	,	,	PUNCT	True	False
567	many	many	ADJ	False	True
568	of	of	ADP	False	True
569	them	they	PRON	False	True
570	consisting	consist	VERB	False	False
571	of	of	ADP	False	True
572	10	10	NUM	False	False
573	.	.	PUNCT	True	False
574	20	20	NUM	False	False
575	or	or	CCONJ	False	True
576	30	30	NUM	False	False
577	volumes	volume	NOUN	False	False
578	.	.	PUNCT	True	False
579	These	these	DET	False	True
580	classics	classic	NOUN	False	False
581	will	will	AUX	False	True
582	occupy	occupy	VERB	False	False
583	a	a	DET	False	True
584	most	most	ADV	False	True
585	important	important	ADJ	False	False
586	place	place	NOUN	False	False
587	among	among	ADP	False	True
588	the	the	DET	False	True
589	others	other	NOUN	False	True
590	,	,	PUNCT	True	False
591	once	once	SCONJ	False	True
592	they	they	PRON	False	True
593	are	be	AUX	False	True
594	made	make	VERB	False	True
595	known	known	ADJ	False	False
596	in	in	ADP	False	True
597	foreign	foreign	ADJ	False	False
598	languages	language	NOUN	False	False
599	.	.	PUNCT	True	False
600	Some	some	DET	False	True
601	of	of	ADP	False	True
602	the	the	DET	False	True
603	g	g	NOUN	False	False
604	:	:	PUNCT	True	False
605	'	'	PUNCT	True	False
606	eat	eat	VERB	False	False
607	llterary	llterary	ADJ	False	False
608	works	work	NOUN	False	False
609	of	of	ADP	False	True
610	this	this	DET	False	True
611	period	period	NOUN	False	False
612	were	be	AUX	False	True
613	either	either	ADV	False	True
614	translated	translate	VERB	False	False
615	from	from	ADP	False	True
616	foreign	foreign	ADJ	False	False
617	languages	language	NOUN	False	False
618	Or	or	CCONJ	False	True
619	written	write	VERB	False	False
620	partly	partly	ADV	False	False
621	in	in	ADP	False	True
622	popular	popular	ADJ	False	False
623	Arabic	Arabic	PROPN	False	False
624	.	.	PUNCT	True	False
625	An	an	DET	False	True
626	example	example	NOUN	False	False
627	"is""KaJila"	"is""KaJila"	PROPN	False	False
628	and	and	CCONJ	False	True
629	Dimna	Dimna	PROPN	False	False
630	""""	""""	PUNCT	True	False
631	,	,	PUNCT	True	False
632	translated	translate	VERB	False	False
633	by	by	ADP	False	True
634	IbnulMokafaa	IbnulMokafaa	PROPN	False	False
635	from	from	ADP	False	True
636	Sanskrit	Sanskrit	PROPN	False	False
637	.	.	PUNCT	True	False
638	Never	never	ADV	False	True
639	in	in	ADP	False	True
640	the	the	DET	False	True
641	history	history	NOUN	False	False
642	of	of	ADP	False	True
643	Arabic	Arabic	PROPN	False	False
644	has	have	AUX	False	True
645	literary	literary	ADJ	False	False
646	style	style	NOUN	False	False
647	reached	reach	VERB	False	False
648	such	such	DET	False	True
649	a	a	DET	False	True
650	degree	degree	NOUN	False	False
651	of	of	ADP	False	True
652	clarity	clarity	NOUN	False	False
653	and	and	CCONJ	False	True
654	nobility	nobility	NOUN	False	False
655	as	as	ADP	False	True
656	in	in	ADP	False	True
657	this	this	DET	False	True
658	writer	writer	NOUN	False	False
659	.	.	PUNCT	True	False
660	The	the	DET	False	True
661	above	above	ADV	False	True
662	-	-	PUNCT	True	False
663	mentioned	mention	VERB	False	False
664	work	work	NOUN	False	False
665	,	,	PUNCT	True	False
666	which	which	DET	False	True
667	is	be	AUX	False	True
668	a	a	DET	False	True
669	collection	collection	NOUN	False	False
670	of	of	ADP	False	True
671	fables	fable	NOUN	False	False
672	,	,	PUNCT	True	False
673	fully	fully	ADV	False	False
674	deserves	deserve	VERB	False	False
675	a	a	DET	False	True
676	distinguished	distinguished	ADJ	False	False
677	place	place	NOUN	False	False
678	among	among	ADP	False	True
679	world	world	NOUN	False	False
680	classics	classic	NOUN	False	False
681	,	,	PUNCT	True	False
682	because	because	SCONJ	False	True
683	unlike	unlike	ADP	False	False
684	those	those	DET	False	True
685	of	of	ADP	False	True
686	Aesop	Aesop	PROPN	False	False
687	and	and	CCONJ	False	True
688	La	La	PROPN	False	False
689	Fontaine	Fontaine	PROPN	False	False
690	,	,	PUNCT	True	False
691	these	these	DET	False	True
692	fables	fable	NOUN	False	False
693	are	be	AUX	False	True
694	composed	compose	VERB	False	False
695	as	as	ADP	False	True
696	syntheses	synthesis	NOUN	False	False
697	in	in	ADP	False	True
698	novel	novel	ADJ	False	False
699	form	form	NOUN	False	False
700	,	,	PUNCT	True	False
701	and	and	CCONJ	False	True
702	not	not	PART	False	True
703	as	as	ADP	False	True
704	fragmentary	fragmentary	ADJ	False	False
705	Mtecdotes	Mtecdotes	PROPN	False	False
706	.	.	PUNCT	True	False
707	The	the	DET	False	True
708	characters	character	NOUN	False	False
709	are	be	AUX	False	True
710	human	human	ADJ	False	False
711	beings	being	NOUN	False	False
712	,	,	PUNCT	True	False
713	animals	animal	NOUN	False	False
714	being	be	AUX	False	True
715	Used	use	VERB	False	True
716	only	only	ADV	False	True
717	to	to	PART	False	True
718	personify	personify	VERB	False	False
719	human	human	ADJ	False	False
720	qualities	quality	NOUN	False	False
721	.	.	PUNCT	True	False
722	The	the	DET	False	True
723	writings	writing	NOUN	False	False
724	in	in	ADP	False	True
725	popular	popular	ADJ	False	False
726	Arabic	Arabic	PROPN	False	False
727	Include	include	VERB	False	False
728	the	the	DET	False	True
729	Arabian	Arabian	PROPN	False	False
730	Nights	Nights	PROPN	False	False
731	and	and	CCONJ	False	True
732	al	al	PROPN	False	False
733	-	-	PUNCT	True	False
734	Mouachahat	Mouachahat	PROPN	False	False
735	of	of	ADP	False	True
736	Andalusia	Andalusia	PROPN	False	False
737	.	.	PUNCT	True	False
738	The	the	DET	False	True
739	latter	latter	ADJ	False	True
740	poems	poem	NOUN	False	False
741	,	,	PUNCT	True	False
742	which	which	DET	False	True
743	break	break	VERB	False	False
744	with	with	ADP	False	True
745	the	the	DET	False	True
746	traditional	traditional	ADJ	False	False
747	rules	rule	NOUN	False	False
748	of	of	ADP	False	True
749	Arab	arab	ADJ	False	False
750	versification	versification	NOUN	False	False
751	,	,	PUNCT	True	False
752	are	be	AUX	False	True
753	specially	specially	ADV	False	False
754	suitable	suitable	ADJ	False	False
755	for	for	ADP	False	True
756	translation	translation	NOUN	False	False
757	,	,	PUNCT	True	False
758	owing	owe	VERB	False	False
759	to	to	ADP	False	True
760	the	the	DET	False	True
761	light	light	NOUN	False	False
762	they	they	PRON	False	True
763	throw	throw	VERB	False	False
764	on	on	ADP	False	True
765	the	the	DET	False	True
766	origins	origin	NOUN	False	False
767	of	of	ADP	False	True
768	French	french	ADJ	False	False
769	literature	literature	NOUN	False	False
770	(	(	PUNCT	True	False
771	the	the	DET	False	True
772	Troubadours	troubadour	NOUN	False	False
773	)	)	PUNCT	True	False
774	.	.	PUNCT	True	False
775	Modern	Modern	PROPN	False	False
776	Arab	Arab	PROPN	False	False
777	Literature	Literature	PROPN	False	False
778	Modern	Modern	PROPN	False	False
779	Arab	Arab	PROPN	False	False
780	literature	literature	NOUN	False	False
781	dates	date	VERB	False	False
782	from	from	ADP	False	True
783	the	the	DET	False	True
784	end	end	NOUN	False	False
785	of	of	ADP	False	True
786	the	the	DET	False	True
787	nineteenth	nineteenth	ADJ	False	False
788	century	century	NOUN	False	False
789	.	.	PUNCT	True	False
790	The	the	DET	False	True
791	Lebanese	Lebanese	PROPN	False	False
792	,	,	PUNCT	True	False
793	who	who	PRON	False	True
794	were	be	AUX	False	True
795	already	already	ADV	False	True
796	more	more	ADJ	False	True
797	conversant	conversant	ADJ	False	False
798	with	with	ADP	False	True
799	European	european	ADJ	False	False
800	culture	culture	NOUN	False	False
801	,	,	PUNCT	True	False
802	were	be	AUX	False	True
803	pioneers	pioneer	NOUN	False	False
804	in	in	ADP	False	True
805	the	the	DET	False	True
806	movement	movement	NOUN	False	False
807	.	.	PUNCT	True	False
808	Men	man	NOUN	False	False
809	such	such	ADJ	False	True
810	as	as	ADP	False	True
811	alBustani	alBustani	PROPN	False	False
812	,	,	PUNCT	True	False
813	al	al	PROPN	False	False
814	-	-	PUNCT	True	False
815	Yazidji	Yazidji	PROPN	False	False
816	,	,	PUNCT	True	False
817	Zidan	Zidan	PROPN	False	False
818	and	and	CCONJ	False	True
819	Matran	Matran	PROPN	False	False
820	,	,	PUNCT	True	False
821	were	be	AUX	False	True
822	the	the	DET	False	True
823	first	first	ADJ	False	True
824	of	of	ADP	False	True
825	the	the	DET	False	True
826	modernists	modernist	NOUN	False	False
827	.	.	PUNCT	True	False
828	But	but	CCONJ	False	True
829	it	it	PRON	False	True
830	is	be	AUX	False	True
831	in	in	ADP	False	True
832	Egypt	Egypt	PROPN	False	False
833	that	that	SCONJ	False	True
834	modernism	modernism	NOUN	False	False
835	is	be	AUX	False	True
836	bearing	bear	VERB	False	False
837	its	its	PRON	False	True
838	fruit	fruit	NOUN	False	False
839	and	and	CCONJ	False	True
840	being	be	AUX	False	True
841	fostered	foster	VERB	False	False
842	.	.	PUNCT	True	False
843	More	More	ADJ	False	True
844	familiar	familiar	ADJ	False	False
845	with	with	ADP	False	True
846	the	the	DET	False	True
847	Arab	arab	ADJ	False	False
848	classics	classic	NOUN	False	False
849	,	,	PUNCT	True	False
850	through	through	ADP	False	True
851	the	the	DET	False	True
852	existence	existence	NOUN	False	False
853	of	of	ADP	False	True
854	the	the	DET	False	True
855	University	University	PROPN	False	False
856	of	of	ADP	False	True
857	Al	Al	PROPN	False	False
858	-	-	PUNCT	True	False
859	Azhar	Azhar	PROPN	False	False
860	.	.	PUNCT	True	False
861	and	and	CCONJ	False	True
862	at	at	ADP	False	True
863	the	the	DET	False	True
864	same	same	ADJ	False	True
865	time	time	NOUN	False	False
866	strongly	strongly	ADV	False	False
867	attracted	attract	VERB	False	False
868	towards	towards	ADP	False	True
869	European	european	ADJ	False	False
870	culture	culture	NOUN	False	False
871	,	,	PUNCT	True	False
872	this	this	DET	False	True
873	country	country	NOUN	False	False
874	has	have	AUX	False	True
875	produced	produce	VERB	False	False
876	famous	famous	ADJ	False	False
877	writers	writer	NOUN	False	False
878	such	such	ADJ	False	True
879	as	as	ADP	False	True
880	Ismail	Ismail	PROPN	False	False
881	Sabry	Sabry	PROPN	False	False
882	,	,	PUNCT	True	False
883	Chawki	Chawki	PROPN	False	False
884	(	(	PUNCT	True	False
885	prince	prince	NOUN	False	False
886	of	of	ADP	False	True
887	poets	poet	NOUN	False	False
888	)	)	PUNCT	True	False
889	Hafez	Hafez	PROPN	False	False
890	,	,	PUNCT	True	False
891	al	al	PROPN	False	False
892	-	-	PUNCT	True	False
893	Manfalouti	Manfalouti	PROPN	False	False
894	,	,	PUNCT	True	False
895	Taha	Taha	PROPN	False	False
896	Hussein	Hussein	PROPN	False	False
897	,	,	PUNCT	True	False
898	alAkkad	alAkkad	PROPN	False	False
899	,	,	PUNCT	True	False
900	Hussein	Hussein	PROPN	False	False
901	Haikal	Haikal	PROPN	False	False
902	,	,	PUNCT	True	False
903	Taimour	Taimour	PROPN	False	False
904	and	and	CCONJ	False	True
905	Tawfik	Tawfik	PROPN	False	False
906	el	el	PROPN	False	False
907	Hakim	Hakim	PROPN	False	False
908	,	,	PUNCT	True	False
909	whose	whose	DET	False	True
910	works	work	NOUN	False	False
911	are	be	AUX	False	True
912	celebrated	celebrate	VERB	False	False
913	throughout	throughout	ADP	False	True
914	the	the	DET	False	True
915	Arab	arab	ADJ	False	False
916	world	world	NOUN	False	False
917	and	and	CCONJ	False	True
918	who	who	PRON	False	True
919	introduced	introduce	VERB	False	False
920	new	new	ADJ	False	False
921	themes	theme	NOUN	False	False
922	and	and	CCONJ	False	True
923	forms	form	NOUN	False	False
924	unthought	unthought	ADJ	False	False
925	of	of	ADP	False	True
926	in	in	ADP	False	True
927	earlier	early	ADJ	False	False
928	periods	period	NOUN	False	False
929	.	.	PUNCT	True	False
930	Cairo	Cairo	PROPN	False	False
931	has	have	AUX	False	True
932	thus	thus	ADV	False	True
933	become	become	VERB	False	True
934	he	he	PRON	False	True
935	natural	natural	ADJ	False	False
936	literary	literary	ADJ	False	False
937	capital	capital	NOUN	False	False
938	of	of	ADP	False	True
939	this	this	DET	False	True
940	part	part	NOUN	False	True
941	of	of	ADP	False	True
942	the	the	DET	False	True
943	world	world	NOUN	False	False
944	.	.	PUNCT	True	False
945	The	the	DET	False	True
946	printmgworks	printmgwork	NOUN	False	False
947	of	of	ADP	False	True
948	Cairo	Cairo	PROPN	False	False
949	,	,	PUNCT	True	False
950	Beirut	Beirut	PROPN	False	False
951	,	,	PUNCT	True	False
952	and	and	CCONJ	False	True
953	other	other	ADJ	False	True
954	intellectual	intellectual	ADJ	False	False
955	centres	centre	NOUN	False	False
956	are	be	AUX	False	True
957	constantly	constantly	ADV	False	False
958	publishing	publish	VERB	False	False
959	ancient	ancient	ADJ	False	False
960	and	and	CCONJ	False	True
961	modern	modern	ADJ	False	False
962	*	*	ADJ	True	False
963	works	work	VERB	False	False
964	.	.	PUNCT	True	False
965	(	(	PUNCT	True	False
966	Continued	Continued	PROPN	False	False
967	met	meet	VERB	False	False
968	Page	Page	PROPN	False	False
969	7	7	NUM	False	False
970	)	)	PUNCT	True	False
971	period	period	NOUN	False	False
972	of	of	ADP	False	True
973	the	the	DET	False	True
974	incomparable	incomparable	ADJ	False	False
975	encyclopedists	encyclopedist	NOUN	False	False
976	.	.	PUNCT	True	False
977	Very	very	ADV	False	True
978	many	many	ADJ	False	True
979	authors	author	NOUN	False	False
980	have	have	AUX	False	True
981	left	leave	VERB	False	False
982	oehind	oehind	NOUN	False	False
983	.	.	PUNCT	True	False
984	each	each	DET	False	True
985	his	his	PRON	False	True
986	own	own	ADJ	False	True
987	handwriting	handwriting	NOUN	False	False
988	.	.	PUNCT	True	False
989	400	400	NUM	False	False
990	,	,	PUNCT	True	False
991	500	500	NUM	False	False
992	public	public	NOUN	False	False
993	,	,	PUNCT	True	False
994	is	be	AUX	False	True
995	not	not	PART	False	True
996	due	due	ADJ	False	True
997	solely	solely	ADV	False	False
998	to	to	ADP	False	True
999	the	the	DET	False	True
1000	fact	fact	NOUN	False	False
1001	that	that	SCONJ	False	True
1002	it	it	PRON	False	True
1003	Is	be	AUX	False	True
1004	international	international	ADJ	False	False
1005	,	,	PUNCT	True	False
1006	thereby	thereby	ADV	False	True
1007	reflecting	reflect	VERB	False	False
1008	the	the	DET	False	True
1009	different	different	ADJ	False	False
1010	mentalities	mentality	NOUN	False	False
1011	which	which	DET	False	True
1012	together	together	ADV	False	True
1013	contributed	contribute	VERB	False	False
1014	to	to	ADP	False	True
1015	the	the	DET	False	True
1016	progress	progress	NOUN	False	False
1017	of	of	ADP	False	True
1018	literature	literature	NOUN	False	False
1019	,	,	PUNCT	True	False
1020	but	but	CCONJ	False	True
1021	also	also	ADV	False	True
1022	to	to	ADP	False	True
1023	the	the	DET	False	True
1024	fact	fact	NOUN	False	False
1025	that	that	SCONJ	False	True
1026	It	it	PRON	False	True
1027	reflects	reflect	VERB	False	False
1028	the	the	DET	False	True
1029	soul	soul	NOUN	False	False
1030	steeped	steep	VERB	False	False
1031	In	in	ADP	False	True
1032	and	and	CCONJ	False	True
1033	civilized	civilized	ADJ	False	False
1034	by	by	ADP	False	True
1035	all	all	DET	False	True
1036	the	the	DET	False	True
1037	different	different	ADJ	False	False
1038	philosophies	philosophy	NOUN	False	False
1039	and	and	CCONJ	False	True
1040	sciences	science	NOUN	False	False
1041	know	know	VERB	False	False
1042	to	to	ADP	False	True
1043	the	the	DET	False	True
1044	enlightened	enlightened	ADJ	False	False
1045	and	and	CCONJ	False	True
1046	refined	refined	ADJ	False	False
1047	Middle	Middle	PROPN	False	False
1048	Ages	Ages	PROPN	False	False
1049	.	.	PUNCT	True	False
1050	The	the	DET	False	True
1051	works	work	NOUN	False	False
1052	of	of	ADP	False	True
1053	AIDjahiz	AIDjahiz	PROPN	False	False
1054	.	.	PUNCT	True	False
1055	Al	Al	PROPN	False	False
1056	-	-	PUNCT	True	False
1057	Mutanabi	Mutanabi	PROPN	False	False
1058	or	or	CCONJ	False	True
1059	AI	AI	PROPN	False	False
1060	-	-	PUNCT	True	False
1061	Maarri	Maarri	PROPN	False	False
1062	are	be	AUX	False	True
1063	unrivalled	unrivalle	VERB	False	False
1064	from	from	ADP	False	True
1065	this	this	DET	False	True
1066	aspect	aspect	NOUN	False	False
1067	.	.	PUNCT	True	False
1068	For	for	ADP	False	True
1069	example	example	NOUN	False	False
1070	,	,	PUNCT	True	False
1071	in	in	ADP	False	True
1072	his	his	PRON	False	True
1073	R	r	NOUN	False	False
1074	:	:	PUNCT	True	False
1075	ssalat	ssalat	PROPN	False	False
1076	al	al	PROPN	False	False
1077	-	-	PUNCT	True	False
1078	Ghofran	Ghofran	PROPN	False	False
1079	'	'	PUNCT	True	False
1080	,	,	PUNCT	True	False
1081	the	the	DET	False	True
1082	direct	direct	ADJ	False	False
1083	source	source	NOUN	False	False
1084	of	of	ADP	False	True
1085	Dante	Dante	PROPN	False	False
1086	's	's	PART	False	True
1087	Divine	Divine	PROPN	False	False
1088	Comedy	Comedy	PROPN	False	False
1089	.	.	PUNCT	True	False
1090	AIMaarri	AIMaarri	PROPN	False	False
1091	transports	transport	VERB	False	False
1092	us	we	PRON	False	True
1093	to	to	ADP	False	True
1094	a	a	DET	False	True
1095	Paradise	Paradise	PROPN	False	False
1096	where	where	SCONJ	False	True
1097	we	we	PRON	False	True
1098	listen	listen	VERB	False	False
1099	to	to	ADP	False	True
1100	the	the	DET	False	True
1101	subtlest	subtle	ADJ	False	False
1102	philosophic	philosophic	ADJ	False	False
1103	and	and	CCONJ	False	True
1104	scientific	scientific	ADJ	False	False
1105	discussions	discussion	NOUN	False	False
1106	of	of	ADP	False	True
1107	that	that	DET	False	True
1108	time	time	NOUN	False	False
1109	.	.	PUNCT	True	False
1110	It	it	PRON	False	True
1111	was	be	AUX	False	True
1112	the	the	DET	False	True
1113	Arab	Arab	PROPN	False	False
1114	Literature	Literature	PROPN	False	False
1115	(	(	PUNCT	True	False
1116	Continued	continue	VERB	False	False
1117	from	from	ADP	False	True
1118	page	page	NOUN	False	False
1119	3	3	NUM	False	False
1120	)	)	PUNCT	True	False
1121	-	-	PUNCT	True	False
1122	""""	""""	PUNCT	True	False
1123	A	a	DET	False	True
1124	Cairo	Cairo	PROPN	False	False
1125	review	review	NOUN	False	False
1126	,	,	PUNCT	True	False
1127	al	al	PROPN	False	False
1128	-	-	PUNCT	True	False
1129	Kitab	Kitab	PROPN	False	False
1130	,	,	PUNCT	True	False
1131	ill	ill	VERB	False	False
1132	its	its	PRON	False	True
1133	January	January	PROPN	False	False
1134	1948	1948	NUM	False	False
1135	issue	issue	NOUN	False	False
1136	,	,	PUNCT	True	False
1137	gives	give	VERB	False	False
1138	approximate	approximate	ADJ	False	False
1139	figures	figure	NOUN	False	False
1140	for	for	ADP	False	True
1141	the	the	DET	False	True
1142	literary	literary	ADJ	False	False
1143	and	and	CCONJ	False	True
1144	scientific	scientific	ADJ	False	False
1145	output	output	NOUN	False	False
1146	of	of	ADP	False	True
1147	the	the	DET	False	True
1148	Arab	Arab	PROPN	False	False
1149	countries	country	NOUN	False	False
1150	in	in	ADP	False	True
1151	l	l	NOUN	False	False
1152	!	!	PUNCT	True	False
1153	J47	J47	PROPN	False	False
1154	;	;	PUNCT	True	False
1155	the	the	DET	False	True
1156	following	follow	VERB	False	False
1157	figures	figure	NOUN	False	False
1158	relate	relate	VERB	False	False
1159	to	to	ADP	False	True
1160	literature	literature	NOUN	False	False
1161	in	in	ADP	False	True
1162	Egypt	Egypt	PROPN	False	False
1163	alone	alone	ADV	False	True
1164	:	:	PUNCT	True	False
1165	.	.	PUNCT	True	False
1166	History	history	NOUN	False	False
1167	of	of	ADP	False	True
1168	Literature	Literature	PROPN	False	False
1169	and	and	CCONJ	False	True
1170	Criticism	Criticism	PROPN	False	False
1171	,	,	PUNCT	True	False
1172	450	450	NUM	False	False
1173	;	;	PUNCT	True	False
1174	Collections	collection	NOUN	False	False
1175	of	of	ADP	False	True
1176	modern	modern	ADJ	False	False
1177	poems	poem	NOUN	False	False
1178	(	(	PUNCT	True	False
1179	""""	""""	PUNCT	True	False
1180	Divans	divan	NOUN	False	False
1181	""""	""""	PUNCT	True	False
1182	)	)	PUNCT	True	False
1183	,	,	PUNCT	True	False
1184	10	10	NUM	False	False
1185	;	;	PUNCT	True	False
1186	Collections	collection	NOUN	False	False
1187	of	of	ADP	False	True
1188	ancient	ancient	ADJ	False	False
1189	poems	poem	NOUN	False	False
1190	in	in	ADP	False	True
1191	popular	popular	ADJ	False	False
1192	Arabic	Arabic	PROPN	False	False
1193	.	.	PUNCT	True	False
1194	13	13	NUM	False	False
1195	;	;	PUNCT	True	False
1196	Novels	novel	NOUN	False	False
1197	and	and	CCONJ	False	True
1198	plays	play	NOUN	False	False
1199	.	.	PUNCT	True	False
1200	80	80	NUM	False	False
1201	;	;	PUNCT	True	False
1202	Literary	literary	ADJ	False	False
1203	biographies	biography	NOUN	False	False
1204	,	,	PUNCT	True	False
1205	53	53	NUM	False	False
1206	.	.	PUNCT	True	False
1207	The	the	DET	False	True
1208	General	General	PROPN	False	False
1209	Assembly	Assembly	PROPN	False	False
1210	of	of	ADP	False	True
1211	the	the	DET	False	True
1212	United	United	PROPN	False	False
1213	Nations	Nations	PROPN	False	False
1214	,	,	PUNCT	True	False
1215	through	through	ADP	False	True
1216	the	the	DET	False	True
1217	Economic	Economic	PROPN	False	False
1218	and	and	CCONJ	False	True
1219	Social	Social	PROPN	False	False
1220	Council	Council	PROPN	False	False
1221	,	,	PUNCT	True	False
1222	has	have	AUX	False	True
1223	recommended	recommend	VERB	False	False
1224	that	that	SCONJ	False	True
1225	Unesco	Unesco	PROPN	False	False
1226	make	make	VERB	False	True
1227	accessible	accessible	ADJ	False	False
1228	in	in	ADP	False	True
1229	all	all	DET	False	True
1230	languages	language	NOUN	False	False
1231	the	the	DET	False	True
1232	outstanding	outstanding	ADJ	False	False
1233	works	work	NOUN	False	False
1234	of	of	ADP	False	True
1235	each	each	DET	False	True
1236	cultures	culture	NOUN	False	False
1237	.	.	PUNCT	True	False
1238	Dr	Dr	PROPN	False	False
1239	Charles	Charles	PROPN	False	False
1240	Malik	Malik	PROPN	False	False
1241	,	,	PUNCT	True	False
1242	President	President	PROPN	False	False
1243	of	of	ADP	False	True
1244	the	the	DET	False	True
1245	Economic	Economic	PROPN	False	False
1246	and	and	CCONJ	False	True
1247	Social	Social	PROPN	False	False
1248	Council	Council	PROPN	False	False
1249	,	,	PUNCT	True	False
1250	has	have	AUX	False	True
1251	advocated	advocate	VERB	False	False
1252	that	that	SCONJ	False	True
1253	,	,	PUNCT	True	False
1254	to	to	PART	False	True
1255	begin	begin	VERB	False	False
1256	with	with	ADP	False	True
1257	,	,	PUNCT	True	False
1258	these	these	DET	False	True
1259	measures	measure	NOUN	False	False
1260	sho	sho	NOUN	False	False
1261	:	:	PUNCT	True	False
1262	Jld	Jld	PROPN	False	False
1263	be	be	AUX	False	True
1264	applied	apply	VERB	False	False
1265	to	to	ADP	False	True
1266	the	the	DET	False	True
1267	Arab	arab	ADJ	False	False
1268	countries	country	NOUN	False	False
1269	.	.	PUNCT	True	False
1270	He	he	PRON	False	True
1271	no	no	DET	False	True
1272	doubt	doubt	NOUN	False	False
1273	realized	realize	VERB	False	False
1274	that	that	SCONJ	False	True
1275	the	the	DET	False	True
1276	West	West	PROPN	False	False
1277	was	be	AUX	False	True
1278	dangerously	dangerously	ADV	False	False
1279	ignorant	ignorant	ADJ	False	False
1280	of	of	ADP	False	True
1281	the	the	DET	False	True
1282	great	great	ADJ	False	False
1283	works	work	NOUN	False	False
1284	of	of	ADP	False	True
1285	Arab	arab	ADJ	False	False
1286	literature	literature	NOUN	False	False
1287	and	and	CCONJ	False	True
1288	that	that	SCONJ	False	True
1289	this	this	DET	False	True
1290	was	be	AUX	False	True
1291	an	an	DET	False	True
1292	underlying	underlying	ADJ	False	False
1293	cause	cause	NOUN	False	False
1294	of	of	ADP	False	True
1295	misunderstanding	misunderstanding	NOUN	False	False
1296	and	and	CCONJ	False	True
1297	distrust	distrust	NOUN	False	False
1298	between	between	ADP	False	True
1299	the	the	DET	False	True
1300	two	two	NUM	False	True
1301	cultures	culture	NOUN	False	False
1302	.	.	PUNCT	True	False
1303	As	as	ADP	False	True
1304	part	part	NOUN	False	True
1305	of	of	ADP	False	True
1306	its	its	PRON	False	True
1307	Translation	translation	NOUN	False	False
1308	of	of	ADP	False	True
1309	Great	Great	PROPN	False	False
1310	Books	Books	PROPN	False	False
1311	programme	programme	NOUN	False	False
1312	,	,	PUNCT	True	False
1313	Unesco	Unesco	PROPN	False	False
1314	has	have	AUX	False	True
1315	been	be	AUX	False	True
1316	attempting	attempt	VERB	False	False
1317	to	to	PART	False	True
1318	determine	determine	VERB	False	False
1319	those	those	DET	False	True
1320	classics	classic	NOUN	False	False
1321	which	which	DET	False	True
1322	should	should	AUX	False	True
1323	be	be	AUX	False	True
1324	translated	translate	VERB	False	False
1325	from	from	ADP	False	True
1326	Arabic	Arabic	PROPN	False	False
1327	into	into	ADP	False	True
1328	European	european	ADJ	False	False
1329	languages	language	NOUN	False	False
1330	and	and	CCONJ	False	True
1331	the	the	DET	False	True
1332	Western	western	ADJ	False	False
1333	classics	classic	NOUN	False	False
1334	to	to	PART	False	True
1335	be	be	AUX	False	True
1336	translated	translate	VERB	False	False
1337	into	into	ADP	False	True
1338	Arabic	Arabic	PROPN	False	False
1339	.	.	PUNCT	True	False
