	text	lemma_	pos_	is_punct	is_stop
0	Z.	Z.	PROPN	False	False
1	C.	C.	PROPN	False	False
2	S.	S.	PROPN	False	False
3	U.	U.	PROPN	False	False
4	Scientist	Scientist	PROPN	False	False
5	On	on	ADP	False	True
6	Joint	Joint	PROPN	False	False
7	Mission	Mission	PROPN	False	False
8	To	to	ADP	False	True
9	Latin	Latin	PROPN	False	False
10	America	America	PROPN	False	False
11	Dr.	Dr.	PROPN	False	False
12	Angel	Angel	PROPN	False	False
13	Establier	Establier	PROPN	False	False
14	,	,	PUNCT	True	False
15	representtafjve	representtafjve	ADJ	False	False
16	of	of	ADP	False	True
17	the	the	DET	False	True
18	International	International	PROPN	False	False
19	Council	Council	PROPN	False	False
20	of	of	ADP	False	True
21	Scientific	Scientific	PROPN	False	False
22	Unions	Unions	PROPN	False	False
23	.	.	PUNCT	True	False
24	will	will	AUX	False	True
25	leave	leave	VERB	False	False
26	Paris	Paris	PROPN	False	False
27	on	on	ADP	False	True
28	April	April	PROPN	False	False
29	14	14	NUM	False	False
30	to	to	PART	False	True
31	visit	visit	VERB	False	False
32	eight	eight	NUM	False	True
33	Latin	Latin	PROPN	False	False
34	Ameriean	Ameriean	PROPN	False	False
35	countries	country	NOUN	False	False
36	00	00	PUNCT	False	False
37	encourage	encourage	VERB	False	False
38	greater	great	ADJ	False	False
39	participation	participation	NOUN	False	False
40	by	by	ADP	False	True
41	South	South	PROPN	False	False
42	Ameriean	Ameriean	PROPN	False	False
43	scientific	scientific	ADJ	False	False
44	societies	society	NOUN	False	False
45	in	in	ADP	False	True
46	international	international	ADJ	False	False
47	work	work	NOUN	False	False
48	.	.	PUNCT	True	False
49	He	he	PRON	False	True
50	will	will	AUX	False	True
51	visit	visit	VERB	False	False
52	the	the	DET	False	True
53	capitals	capital	NOUN	False	False
54	of	of	ADP	False	True
55	Argentina	Argentina	PROPN	False	False
56	,	,	PUNCT	True	False
57	Brazil	Brazil	PROPN	False	False
58	,	,	PUNCT	True	False
59	Chile	Chile	PROPN	False	False
60	,	,	PUNCT	True	False
61	Colombia	Colombia	PROPN	False	False
62	.	.	PUNCT	True	False
63	Ecuador	Ecuador	PROPN	False	False
64	,	,	PUNCT	True	False
65	Peru	Peru	PROPN	False	False
66	,	,	PUNCT	True	False
67	Uruguay	Uruguay	PROPN	False	False
68	and	and	CCONJ	False	True
69	Venezuela	Venezuela	PROPN	False	False
70	,	,	PUNCT	True	False
71	meeting	meet	VERB	False	False
72	with	with	ADP	False	True
73	prominent	prominent	ADJ	False	False
74	scientists	scientist	NOUN	False	False
75	and	and	CCONJ	False	True
76	strengthening	strengthen	VERB	False	False
77	liaison	liaison	NOUN	False	False
78	between	between	ADP	False	True
79	and	and	CCONJ	False	True
80	the	the	DET	False	True
81	work	work	NOUN	False	False
82	of	of	ADP	False	True
83	the	the	DET	False	True
84	international	international	ADJ	False	False
85	scientific	scientific	ADJ	False	False
86	unions	union	NOUN	False	False
87	which	which	DET	False	True
88	make	make	VERB	False	True
89	up	up	ADP	False	True
90	the	the	DET	False	True
91	I.	I.	PROPN	False	False
92	C.	C.	PROPN	False	False
93	S.	S.	PROPN	False	False
94	U.	U.	PROPN	False	False
95	On	on	ADP	False	True
96	behalf	behalf	NOUN	False	False
97	of	of	ADP	False	True
98	Unesco	Unesco	PROPN	False	False
99	,	,	PUNCT	True	False
100	Dr.	Dr.	PROPN	False	False
101	Esblier	Esblier	PROPN	False	False
102	will	will	AUX	False	True
103	a1so	a1so	VERB	False	False
104	survey	survey	VERB	False	False
105	possibilities	possibility	NOUN	False	False
106	of	of	ADP	False	True
107	greater	great	ADJ	False	False
108	participation	participation	NOUN	False	False
109	by	by	ADP	False	True
110	Latin	Latin	PROPN	False	False
111	American	american	ADJ	False	False
112	scientists	scientist	NOUN	False	False
113	in	in	ADP	False	True
114	Unesco	Unesco	PROPN	False	False
115	's	's	PART	False	True
116	world	world	NOUN	False	False
117	programme	programme	NOUN	False	False
118	in	in	ADP	False	True
119	science	science	NOUN	False	False
120	.	.	PUNCT	True	False
121	From	from	ADP	False	True
122	April	April	PROPN	False	False
123	30	30	NUM	False	False
124	,	,	PUNCT	True	False
125	he	he	PRON	False	True
126	will	will	AUX	False	True
127	represent	represent	VERB	False	False
128	the	the	DET	False	True
129	I.	I.	PROPN	False	False
130	C.	C.	PROPN	False	False
131	S.	S.	PROPN	False	False
132	U.	U.	PROPN	False	False
133	at	at	ADP	False	True
134	the	the	DET	False	True
135	Conference	Conference	PROPN	False	False
136	for	for	ADP	False	True
137	the	the	DET	False	True
138	Creation	Creation	PROPN	False	False
139	of	of	ADP	False	True
140	an	an	DET	False	True
141	International	International	PROPN	False	False
142	Institute	Institute	PROPN	False	False
143	of	of	ADP	False	True
144	the	the	DET	False	True
145	Hylean	Hylean	PROPN	False	False
146	Amazon	Amazon	PROPN	False	False
147	.	.	PUNCT	True	False
148	at	at	ADP	False	True
149	Iquitos	Iquitos	PROPN	False	False
150	,	,	PUNCT	True	False
151	Peru	Peru	PROPN	False	False
152	.	.	PUNCT	True	False
153	Unesco	Unesco	PROPN	False	False
154	and	and	CCONJ	False	True
155	the	the	DET	False	True
156	I.	I.	PROPN	False	False
157	C.	C.	PROPN	False	False
158	S.	S.	PROPN	False	False
159	U.	U.	PROPN	False	False
160	work	work	NOUN	False	False
161	c1ose'Y	c1ose'Y	PROPN	False	False
162	together	together	ADV	False	True
163	under	under	ADP	False	True
164	the	the	DET	False	True
165	terms	term	NOUN	False	False
166	'	'	PART	True	False
167	of	of	ADP	False	True
168	an	an	DET	False	True
169	agreement	agreement	NOUN	False	False
170	reached	reach	VERB	False	False
171	last	last	ADJ	False	True
172	years	year	NOUN	False	False
173	.	.	PUNCT	True	False
