	text	lemma_	pos_	is_punct	is_stop
0	Beirut	Beirut	PROPN	False	False
1	Prepares	prepare	VERB	False	False
2	to	to	PART	False	True
3	receive	receive	VERB	False	False
4	Unesco	Unesco	PROPN	False	False
5	Conference	Conference	PROPN	False	False
6	PREPARATIONS	preparation	NOUN	False	False
7	are	be	AUX	False	True
8	under	under	ADP	False	True
9	way	way	NOUN	False	False
10	for	for	ADP	False	True
11	the	the	DET	False	True
12	opening	opening	NOUN	False	False
13	in	in	ADP	False	True
14	Beirut	Beirut	PROPN	False	False
15	,	,	PUNCT	True	False
16	Le	Le	PROPN	False	False
17	-	-	PUNCT	True	False
18	banon	banon	NOUN	False	False
19	,	,	PUNCT	True	False
20	of	of	ADP	False	True
21	the	the	DET	False	True
22	Third	Third	PROPN	False	True
23	Session	Session	PROPN	False	False
24	of	of	ADP	False	True
25	Unesco	Unesco	PROPN	False	False
26	's	's	PART	False	True
27	General	General	PROPN	False	False
28	Conference	Conference	PROPN	False	False
29	on	on	ADP	False	True
30	November	November	PROPN	False	False
31	17.Following	17.following	NUM	False	False
32	the	the	DET	False	True
33	decision	decision	NOUN	False	False
34	of	of	ADP	False	True
35	the	the	DET	False	True
36	Extraordinary	Extraordinary	PROPN	False	False
37	Session	Session	PROPN	False	False
38	of	of	ADP	False	True
39	the	the	DET	False	True
40	Conference	Conference	PROPN	False	False
41	in	in	ADP	False	True
42	Paris	Paris	PROPN	False	False
43	on	on	ADP	False	True
44	September	September	PROPN	False	False
45	15	15	NUM	False	False
46	to	to	PART	False	True
47	maintain	maintain	VERB	False	False
48	the	the	DET	False	True
49	original	original	ADJ	False	False
50	plan	plan	NOUN	False	False
51	,	,	PUNCT	True	False
52	adopted	adopt	VERB	False	False
53	in	in	ADP	False	True
54	Mexico	Mexico	PROPN	False	False
55	City	City	PROPN	False	False
56	last	last	ADJ	False	True
57	year	year	NOUN	False	False
58	,	,	PUNCT	True	False
59	Unesco	Unesco	PROPN	False	False
60	is	be	AUX	False	True
61	carrying	carry	VERB	False	False
62	on	on	ADP	False	True
63	its	its	PRON	False	True
64	ground	ground	NOUN	False	False
65	Dr.	Dr.	PROPN	False	False
66	Julian	Julian	PROPN	False	False
67	Huxley	Huxley	PROPN	False	False
68	(	(	PUNCT	True	False
69	right	right	INTJ	False	False
70	)	)	PUNCT	True	False
71	chats	chat	NOUN	False	False
72	with	with	ADP	False	True
73	Lebanese	lebanese	ADJ	False	False
74	delegates	delegate	NOUN	False	False
75	.	.	PUNCT	True	False
76	Dr.	Dr.	PROPN	False	False
77	Charles	Charles	PROPN	False	False
78	Malik	Malik	PROPN	False	False
79	(	(	PUNCT	True	False
80	extreme	extreme	ADJ	False	False
81	)	)	PUNCT	True	False
82	left	left	ADJ	False	False
83	)	)	PUNCT	True	False
84	and	and	CCONJ	False	True
85	Monsg	Monsg	PROPN	False	False
86	.	.	PUNCT	True	False
87	Maroun	Maroun	PROPN	False	False
88	(	(	PUNCT	True	False
89	second	second	ADV	False	False
90	from	from	ADP	False	True
91	left	left	ADJ	False	False
92	)	)	PUNCT	True	False
93	during	during	ADP	False	True
94	interval	interval	NOUN	False	False
95	of	of	ADP	False	True
96	Special	Special	PROPN	False	False
97	Session	Session	PROPN	False	False
98	of	of	ADP	False	True
99	General	General	PROPN	False	False
100	Conference	Conference	PROPN	False	False
101	last	last	ADJ	False	True
102	month	month	NOUN	False	False
103	.	.	PUNCT	True	False
104	work	work	VERB	False	False
105	for	for	ADP	False	True
106	the	the	DET	False	True
107	forthcoming	forthcoming	ADJ	False	False
108	discussions	discussion	NOUN	False	False
109	in	in	ADP	False	True
110	Beirut	Beirut	PROPN	False	False
111	.	.	PUNCT	True	False
112	Material	Material	PROPN	False	False
113	is	be	AUX	False	True
114	already	already	ADV	False	True
115	being	be	AUX	False	True
116	turned	turn	VERB	False	False
117	out	out	ADP	False	True
118	in	in	ADP	False	True
119	Arabic	Arabic	PROPN	False	False
120	,	,	PUNCT	True	False
121	which	which	DET	False	True
122	will	will	AUX	False	True
123	be	be	AUX	False	True
124	one	one	NUM	False	True
125	of	of	ADP	False	True
126	the	the	DET	False	True
127	working	work	VERB	False	False
128	languages	language	NOUN	False	False
129	,	,	PUNCT	True	False
130	in	in	ADP	False	True
131	addi-	addi-	ADV	False	False
132	.	.	PUNCT	True	False
133	tion	tion	NOUN	False	False
134	to	to	ADP	False	True
135	English	English	PROPN	False	False
136	and	and	CCONJ	False	True
137	French	French	PROPN	False	False
138	.	.	PUNCT	True	False
139	At	at	ADP	False	True
140	least	least	ADJ	False	True
141	one	one	NUM	False	True
142	special	special	ADJ	False	False
143	issue	issue	NOUN	False	False
144	of	of	ADP	False	True
145	the	the	DET	False	True
146	Unesco	Unesco	PROPN	False	False
147	Courier	Courier	PROPN	False	False
148	will	will	AUX	False	True
149	also	also	ADV	False	True
150	be	be	AUX	False	True
151	published	publish	VERB	False	False
152	in	in	ADP	False	True
153	Arabic	Arabic	PROPN	False	False
154	at	at	ADP	False	True
155	the	the	DET	False	True
156	time	time	NOUN	False	False
157	of	of	ADP	False	True
158	the	the	DET	False	True
159	Conference	Conference	PROPN	False	False
160	.	.	PUNCT	True	False
161	In	in	ADP	False	True
162	Beirut	Beirut	PROPN	False	False
163	,	,	PUNCT	True	False
164	the	the	DET	False	True
165	three	three	NUM	False	True
166	halls	hall	NOUN	False	False
167	for	for	ADP	False	True
168	plenary	plenary	ADJ	False	False
169	meetings	meeting	NOUN	False	False
170	and	and	CCONJ	False	True
171	the	the	DET	False	True
172	meetings	meeting	NOUN	False	False
173	of	of	ADP	False	True
174	commissions	commission	NOUN	False	False
175	are	be	AUX	False	True
176	now	now	ADV	False	True
177	completed	complete	VERB	False	False
178	,	,	PUNCT	True	False
179	and	and	CCONJ	False	True
180	the	the	DET	False	True
181	entire	entire	ADJ	False	False
182	premises	premise	NOUN	False	False
183	will	will	AUX	False	True
184	be	be	AUX	False	True
185	fitted	fit	VERB	False	False
186	up	up	ADP	False	True
187	early	early	ADV	False	False
188	this	this	DET	False	True
189	month	month	NOUN	False	False
190	.	.	PUNCT	True	False
191	In	in	ADP	False	True
192	its	its	PRON	False	True
193	one	one	NUM	False	True
194	-	-	PUNCT	True	False
195	day	day	NOUN	False	False
196	discussions	discussion	NOUN	False	False
197	,	,	PUNCT	True	False
198	the	the	DET	False	True
199	Extraordinary	Extraordinary	PROPN	False	False
200	Session	Session	PROPN	False	False
201	,	,	PUNCT	True	False
202	which	which	DET	False	True
203	was	be	AUX	False	True
204	under	under	ADP	False	True
205	the	the	DET	False	True
206	chairmanship	chairmanship	NOUN	False	False
207	of	of	ADP	False	True
208	Dr.	Dr.	PROPN	False	False
209	Francisco	Francisco	PROPN	False	False
210	del	del	PROPN	False	False
211	Rio	Rio	PROPN	False	False
212	y	y	PROPN	False	False
213	Canedo	Canedo	PROPN	False	False
214	,	,	PUNCT	True	False
215	Mexican	Mexican	PROPN	False	False
216	Ambassador	Ambassador	PROPN	False	False
217	to	to	ADP	False	True
218	France	France	PROPN	False	False
219	,	,	PUNCT	True	False
220	voted	vote	VERB	False	False
221	"to""maintain"	"to""maintain"	VERB	False	False
222	the	the	DET	False	True
223	decision	decision	NOUN	False	False
224	of	of	ADP	False	True
225	the	the	DET	False	True
226	Mexico	Mexico	PROPN	False	False
227	Conference	Conference	PROPN	False	False
228	to	to	PART	False	True
229	hold	hold	VERB	False	False
230	the	the	DET	False	True
231	Third	Third	PROPN	False	True
232	Ordinary	Ordinary	PROPN	False	False
233	Session	Session	PROPN	False	False
234	of	of	ADP	False	True
235	the	the	DET	False	True
236	General	General	PROPN	False	False
237	Conference	Conference	PROPN	False	False
238	at	at	ADP	False	True
239	Beirut	Beirut	PROPN	False	False
240	In	in	ADP	False	True
241	November	November	PROPN	False	False
242	unless	unless	SCONJ	False	True
243	prevented	prevent	VERB	False	False
244	oy	oy	NOUN	False	False
245	grave	grave	ADJ	False	False
246	obstacles	obstacle	NOUN	False	False
247	.	.	PUNCT	True	False
248	"""The"	"""The"	NOUN	False	False
249	voting	voting	NOUN	False	False
250	was	be	AUX	False	True
251	34	34	NUM	False	False
252	in	in	ADP	False	True
253	favour	favour	NOUN	False	False
254	,	,	PUNCT	True	False
255	three	three	NUM	False	True
256	against	against	ADP	False	True
257	(	(	PUNCT	True	False
258	New	New	PROPN	False	False
259	Zealand	Zealand	PROPN	False	False
260	,	,	PUNCT	True	False
261	Poland	Poland	PROPN	False	False
262	and	and	CCONJ	False	True
263	Czechoslovakia	Czechoslovakia	PROPN	False	False
264	)	)	PUNCT	True	False
265	.	.	PUNCT	True	False
266	with	with	ADP	False	True
267	one	one	NUM	False	True
268	abstention	abstention	NOUN	False	False
269	(	(	PUNCT	True	False
270	Hungary	Hungary	PROPN	False	False
271	)	)	PUNCT	True	False
272	.	.	PUNCT	True	False
273	Six	six	NUM	False	True
274	countries	country	NOUN	False	False
275	,	,	PUNCT	True	False
276	Boliv'a	Boliv'a	PROPN	False	False
277	,	,	PUNCT	True	False
278	EI	EI	PROPN	False	False
279	Salvador	Salvador	PROPN	False	False
280	,	,	PUNCT	True	False
281	Haiti	Haiti	PROPN	False	False
282	,	,	PUNCT	True	False
283	Honduras	Honduras	PROPN	False	False
284	,	,	PUNCT	True	False
285	Uruguay	Uruguay	PROPN	False	False
286	and	and	CCONJ	False	True
287	Saudi	Saudi	PROPN	False	False
288	Arabia	Arabia	PROPN	False	False
289	)	)	PUNCT	True	False
290	were	be	AUX	False	True
291	not	not	PART	False	True
292	represented	represent	VERB	False	False
293	.	.	PUNCT	True	False
294	Another	another	DET	False	True
295	resolution	resolution	NOUN	False	False
296	had	have	AUX	False	True
297	been	be	AUX	False	True
298	submitted	submit	VERB	False	False
299	by	by	ADP	False	True
300	the	the	DET	False	True
301	Executive	Executive	PROPN	False	False
302	Board	Board	PROPN	False	False
303	as	as	ADP	False	True
304	an	an	DET	False	True
305	alternative	alternative	NOUN	False	False
306	if	if	SCONJ	False	True
307	the	the	DET	False	True
308	Beirut	Beirut	PROPN	False	False
309	choice	choice	NOUN	False	False
310	was	be	AUX	False	True
311	to	to	PART	False	True
312	be	be	AUX	False	True
313	reversed	reverse	VERB	False	False
314	.	.	PUNCT	True	False
315	It	it	PRON	False	True
316	suggested	suggest	VERB	False	False
317	the	the	DET	False	True
318	convening	convening	NOUN	False	False
319	of	of	ADP	False	True
320	the	the	DET	False	True
321	Third	Third	PROPN	False	True
322	Conference	Conference	PROPN	False	False
323	in	in	ADP	False	True
324	November	November	PROPN	False	False
325	:	:	PUNCT	True	False
326	n	n	CCONJ	False	False
327	Geneva	Geneva	PROPN	False	False
328	,	,	PUNCT	True	False
329	or	or	CCONJ	False	True
330	the	the	DET	False	True
331	convening	convening	NOUN	False	False
332	of	of	ADP	False	True
333	the	the	DET	False	True
334	Session	Session	PROPN	False	False
335	in	in	ADP	False	True
336	Paris	Paris	PROPN	False	False
337	in	in	ADP	False	True
338	December	December	PROPN	False	False
339	and	and	CCONJ	False	True
340	the	the	DET	False	True
341	submission	submission	NOUN	False	False
342	of	of	ADP	False	True
343	a	a	DET	False	True
344	proposal	proposal	NOUN	False	False
345	that	that	SCONJ	False	True
346	the	the	DET	False	True
347	Conference	Conference	PROPN	False	False
348	adjourn	adjourn	NOUN	False	False
349	to	to	ADP	False	True
350	Beirut	Beirut	PROPN	False	False
351	at	at	ADP	False	True
352	a	a	DET	False	True
353	later	later	ADJ	False	False
354	date	date	NOUN	False	False
355	.	.	PUNCT	True	False
356	In	in	ADP	False	True
357	the	the	DET	False	True
358	debate	debate	NOUN	False	False
359	that	that	PRON	False	True
360	took	take	VERB	False	False
361	place	place	NOUN	False	False
362	.	.	PUNCT	True	False
363	the	the	DET	False	True
364	prevailing	prevail	VERB	False	False
365	view	view	NOUN	False	False
366	of	of	ADP	False	True
367	the	the	DET	False	True
368	delegates	delegate	NOUN	False	False
369	was	be	AUX	False	True
370	that	that	DET	False	True
371	a	a	DET	False	True
372	change	change	NOUN	False	False
373	in	in	ADP	False	True
374	the	the	DET	False	True
375	original	original	ADJ	False	False
376	decision	decision	NOUN	False	False
377	would	would	AUX	False	True
378	cause	cause	VERB	False	False
379	considerable	considerable	ADJ	False	False
380	moral	moral	ADJ	False	False
381	prejudice	prejudice	NOUN	False	False
382	to	to	ADP	False	True
383	the	the	DET	False	True
384	position	position	NOUN	False	False
385	of	of	ADP	False	True
386	Unesco	Unesco	PROPN	False	False
387	in	in	ADP	False	True
388	the	the	DET	False	True
389	world	world	NOUN	False	False
390	.	.	PUNCT	True	False
391	and	and	CCONJ	False	True
392	more	more	ADV	False	True
393	especially	especially	ADV	False	False
394	so	so	ADV	False	True
395	in	in	ADP	False	True
396	the	the	DET	False	True
397	Middle	Middle	PROPN	False	False
398	East	East	PROPN	False	False
399	.	.	PUNCT	True	False
400	But	but	CCONJ	False	True
401	were	be	AUX	False	True
402	the	the	DET	False	True
403	Third	Third	PROPN	False	True
404	Conference	Conference	PROPN	False	False
405	to	to	PART	False	True
406	meet	meet	VERB	False	False
407	in	in	ADP	False	True
408	Beirut	Beirut	PROPN	False	False
409	,	,	PUNCT	True	False
410	an	an	DET	False	True
411	excellent	excellent	ADJ	False	False
412	opportunity	opportunity	NOUN	False	False
413	would	would	AUX	False	True
414	thus	thus	ADV	False	True
415	be	be	AUX	False	True
416	available	available	ADJ	False	False
417	to	to	ADP	False	True
418	Unesco	Unesco	PROPN	False	False
419	to	to	PART	False	True
420	make	make	VERB	False	True
421	itself	itself	PRON	False	True
422	better	well	ADV	False	False
423	known	know	VERB	False	False
424	in	in	ADP	False	True
425	that	that	DET	False	True
426	part	part	NOUN	False	True
427	of	of	ADP	False	True
428	the	the	DET	False	True
429	world	world	NOUN	False	False
430	,	,	PUNCT	True	False
431	and	and	CCONJ	False	True
432	even	even	ADV	False	True
433	to	to	PART	False	True
434	play	play	VERB	False	False
435	a	a	DET	False	True
436	conciliatory	conciliatory	ADJ	False	False
437	role	role	NOUN	False	False
438	in	in	ADP	False	True
439	the	the	DET	False	True
440	present	present	ADJ	False	False
441	delicate	delicate	ADJ	False	False
442	conjuncture	conjuncture	NOUN	False	False
443	.	.	PUNCT	True	False
444	Commenting	comment	VERB	False	False
445	on	on	ADP	False	True
446	the	the	DET	False	True
447	view	view	NOUN	False	False
448	on	on	ADP	False	True
449	some	some	DET	False	True
450	-	-	PUNCT	True	False
451	delegates	delegate	NOUN	False	False
452	that	that	SCONJ	False	True
453	there	there	PRON	False	True
454	were	be	AUX	False	True
455	no	no	DET	False	True
456	political	political	ADJ	False	False
457	implication	implication	NOUN	False	False
458	in	in	ADP	False	True
459	the	the	DET	False	True
460	issue	issue	NOUN	False	False
461	under	under	ADP	False	True
462	review	review	NOUN	False	False
463	,	,	PUNCT	True	False
464	the	the	DET	False	True
465	New	New	PROPN	False	False
466	Zealand	Zealand	PROPN	False	False
467	representative	representative	NOUN	False	False
468	.	.	PUNCT	True	False
469	Dr.	Dr.	PROPN	False	False
470	W.	W.	PROPN	False	False
471	H.	H.	PROPN	False	False
472	Sutch	Sutch	PROPN	False	False
473	,	,	PUNCT	True	False
474	said	say	VERB	False	False
475	that	that	SCONJ	False	True
476	if	if	SCONJ	False	True
477	this	this	DET	False	True
478	were	be	AUX	False	True
479	the	the	DET	False	True
480	case	case	NOUN	False	False
481	there	there	PRON	False	True
482	would	would	AUX	False	True
483	have	have	AUX	False	True
484	been	be	AUX	False	True
485	no	no	DET	False	True
486	need	need	NOUN	False	False
487	for	for	ADP	False	True
488	the	the	DET	False	True
489	Extraordinary	Extraordinary	PROPN	False	False
490	Session	Session	PROPN	False	False
491	,	,	PUNCT	True	False
492	and	and	CCONJ	False	True
493	one	one	NUM	False	True
494	had	have	AUX	False	True
495	to	to	PART	False	True
496	face	face	VERB	False	False
497	the	the	DET	False	True
498	fact	fact	NOUN	False	False
499	that	that	SCONJ	False	True
500	there	there	PRON	False	True
501	was	be	AUX	False	True
502	a	a	DET	False	True
503	political	political	ADJ	False	False
504	element	element	NOUN	False	False
505	in	in	ADP	False	True
506	the	the	DET	False	True
507	decision	decision	NOUN	False	False
508	.	.	PUNCT	True	False
509	Tensions	tension	NOUN	False	False
510	No	no	DET	False	True
511	Obstacle	Obstacle	PROPN	False	False
512	The	the	DET	False	True
513	Indian	indian	ADJ	False	False
514	delegate	delegate	NOUN	False	False
515	,	,	PUNCT	True	False
516	Sir	Sir	PROPN	False	False
517	Sarvepalli	Sarvepalli	PROPN	False	False
518	Radhakrishnan	Radhakrishnan	PROPN	False	False
519	.	.	PUNCT	True	False
520	rejected	reject	VERB	False	False
521	the	the	DET	False	True
522	idea	idea	NOUN	False	False
523	that	that	SCONJ	False	True
524	the	the	DET	False	True
525	state	state	NOUN	False	False
526	of	of	ADP	False	True
527	tension	tension	NOUN	False	False
528	prevailing	prevail	VERB	False	False
529	in	in	ADP	False	True
530	the	the	DET	False	True
531	Middle	Middle	PROPN	False	False
532	East	East	PROPN	False	False
533	shoulj	shoulj	NOUN	False	False
534	prevent	prevent	VERB	False	False
535	Unesco3	Unesco3	PROPN	False	False
536	from	from	ADP	False	True
537	holding	hold	VERB	False	False
538	its	its	PRON	False	True
539	Third	Third	PROPN	False	True
540	Conference	Conference	PROPN	False	False
541	there	there	ADV	False	True
542	.	.	PUNCT	True	False
543	There	there	PRON	False	True
544	was	be	AUX	False	True
545	,	,	PUNCT	True	False
546	he	he	PRON	False	True
547	said	say	VERB	False	False
548	,	,	PUNCT	True	False
549	no	no	DET	False	True
550	place	place	NOUN	False	False
551	on	on	ADP	False	True
552	earth	earth	NOUN	False	False
553	where	where	SCONJ	False	True
554	there	there	PRON	False	True
555	was	be	AUX	False	True
556	no	no	DET	False	True
557	tension	tension	NOUN	False	False
558	.	.	PUNCT	True	False
559	""""	""""	PUNCT	True	False
560	It	it	PRON	False	True
561	is	be	AUX	False	True
562	argued	argue	VERB	False	False
563	that	that	SCONJ	False	True
564	the	the	DET	False	True
565	Middle	Middle	PROPN	False	False
566	East	East	PROPN	False	False
567	today	today	NOUN	False	False
568	is	be	AUX	False	True
569	a	a	DET	False	True
570	hot	hot	ADJ	False	False
571	-	-	PUNCT	True	False
572	bed	bed	NOUN	False	False
573	of	of	ADP	False	True
574	intrigues	intrigue	NOUN	False	False
575	,	,	PUNCT	True	False
576	suspicion	suspicion	NOUN	False	False
577	,	,	PUNCT	True	False
578	misunderstanding	misunderstanding	NOUN	False	False
579	and	and	CCONJ	False	True
580	even	even	ADV	False	True
581	physical	physical	ADJ	False	False
582	hostilities	hostility	NOUN	False	False
583	.	.	PUNCT	True	False
584	But	but	CCONJ	False	True
585	is	be	AUX	False	True
586	it	it	PRON	False	True
587	not	not	PART	False	True
588	our	our	PRON	False	True
589	duty	duty	NOUN	False	False
590	to	to	PART	False	True
591	go	go	VERB	False	True
592	to	to	ADP	False	True
593	a	a	DET	False	True
594	place	place	NOUN	False	False
595	like	like	ADP	False	False
596	that	that	DET	False	True
597	to	to	PART	False	True
598	proclaim	proclaim	VERB	False	False
599	our	our	PRON	False	True
600	ideal	ideal	NOUN	False	False
601	of	of	ADP	False	True
602	humanity	humanity	NOUN	False	False
603	?	?	PUNCT	True	False
604	""""	""""	PUNCT	True	False
605	Whatever	whatever	DET	False	True
606	decision	decision	NOUN	False	False
607	we	we	PRON	False	True
608	may	may	AUX	False	True
609	take	take	VERB	False	True
610	will	will	AUX	False	True
611	be	be	AUX	False	True
612	regarded	regard	VERB	False	False
613	as	as	ADP	False	True
614	political	political	ADJ	False	False
615	today	today	NOUN	False	False
616	.	.	PUNCT	True	False
617	We	we	PRON	False	True
618	have	have	AUX	False	True
619	nothing	nothing	PRON	False	True
620	tr	tr	PART	False	False
621	do	do	AUX	False	True
622	with	with	ADP	False	True
623	politics	politic	NOUN	False	False
624	.	.	PUNCT	True	False
625	If	if	SCONJ	False	True
626	we	we	PRON	False	True
627	are	be	AUX	False	True
628	to	to	PART	False	True
629	avoid	avoid	VERB	False	False
630	going	go	VERB	False	False
631	to	to	ADP	False	True
632	places	place	NOUN	False	False
633	where	where	SCONJ	False	True
634	there	there	PRON	False	True
635	is	be	AUX	False	True
636	political	political	ADJ	False	False
637	tension	tension	NOUN	False	False
638	,	,	PUNCT	True	False
639	where	where	SCONJ	False	True
640	is	be	AUX	False	True
641	such	such	DET	False	True
642	a	a	DET	False	True
643	place	place	NOUN	False	False
644	in	in	ADP	False	True
645	the	the	DET	False	True
646	world	world	NOUN	False	False
647	today	today	NOUN	False	False
648	?	?	PUNCT	True	False
649	""""	""""	PUNCT	True	False
650	Beirut	Beirut	PROPN	False	False
651	.	.	PUNCT	True	False
652	"""he"	"""he"	PROPN	False	False
653	"added,""may"	"added,""may"	VERB	False	False
654	perhaps	perhaps	ADV	False	True
655	be	be	AUX	False	True
656	the	the	DET	False	True
657	meeting	meeting	NOUN	False	False
658	-	-	PUNCT	True	False
659	ground	ground	NOUN	False	False
660	of	of	ADP	False	True
661	the	the	DET	False	True
662	intellectual	intellectual	ADJ	False	False
663	Arabs	Arabs	PROPN	False	False
664	and	and	CCONJ	False	True
665	Jews	Jews	PROPN	False	False
666	and	and	CCONJ	False	True
667	the	the	DET	False	True
668	General	General	PROPN	False	False
669	Conference	Conference	PROPN	False	False
670	may	may	AUX	False	True
671	itself	itself	PRON	False	True
672	contribute	contribute	VERB	False	False
673	to	to	ADP	False	True
674	the	the	DET	False	True
675	easing	easing	NOUN	False	False
676	of	of	ADP	False	True
677	the	the	DET	False	True
678	tension	tension	NOUN	False	False
679	.	.	PUNCT	True	False
680	""""	""""	PUNCT	True	False
681	(	(	PUNCT	True	False
682	Continued	continue	VERB	False	False
683	on	on	ADP	False	True
684	Page	Page	PROPN	False	False
685	2	2	NUM	False	False
686	)	)	PUNCT	True	False
687	Beirut	Beirut	PROPN	False	False
688	,	,	PUNCT	True	False
689	Prepares	prepare	NOUN	False	False
690	Conference	Conference	PROPN	False	False
691	'	'	PUNCT	True	False
692	.	.	PUNCT	True	False
693	(	(	PUNCT	True	False
694	Continued	continue	VERB	False	False
695	from	from	ADP	False	True
696	Page	Page	PROPN	False	False
697	1	1	NUM	False	False
698	)	)	PUNCT	True	False
699	The	the	DET	False	True
700	Australian	australian	ADJ	False	False
701	delegate	delegate	NOUN	False	False
702	,	,	PUNCT	True	False
703	Col	Col	PROPN	False	False
704	.	.	PROPN	True	False
705	W.	W.	PROPN	False	False
706	R.	R.	PROPN	False	False
707	Hodgson	Hodgson	PROPN	False	False
708	,	,	PUNCT	True	False
709	said	say	VERB	False	False
710	that	that	SCONJ	False	True
711	the	the	DET	False	True
712	elements	element	NOUN	False	False
713	of	of	ADP	False	True
714	conflagration	conflagration	NOUN	False	False
715	existed	exist	VERB	False	False
716	when	when	SCONJ	False	True
717	the	the	DET	False	True
718	Mexico	Mexico	PROPN	False	False
719	decision	decision	NOUN	False	False
720	was	be	AUX	False	True
721	taken	take	VERB	False	False
722	and	and	CCONJ	False	True
723	things	thing	NOUN	False	False
724	had	have	AUX	False	True
725	not	not	PART	False	True
726	radically	radically	ADV	False	False
727	changed	change	VERB	False	False
728	since	since	ADV	False	True
729	.	.	PUNCT	True	False
730	""""	""""	PUNCT	True	False
731	We	we	PRON	False	True
732	are	be	AUX	False	True
733	a	a	DET	False	True
734	cultural	cultural	ADJ	False	False
735	"body,""ne"	"body,""ne"	ADJ	False	False
736	"said,""and"	"said,""and"	PROPN	False	False
737	should	should	AUX	False	True
738	not	not	PART	False	True
739	spire'0	spire'0	VERB	False	False
740	handling	handle	VERB	False	False
741	political	political	ADJ	False	False
742	questions	question	NOUN	False	False
743	.	.	PUNCT	True	False
744	Having	have	VERB	False	False
745	embarked	embark	VERB	False	False
746	on	on	ADP	False	True
747	one	one	NUM	False	True
748	course	course	NOUN	False	False
749	,	,	PUNCT	True	False
750	we	we	PRON	False	True
751	should	should	AUX	False	True
752	steer	steer	VERB	False	False
753	by	by	ADP	False	True
754	that	that	DET	False	True
755	course	course	NOUN	False	False
756	firmly	firmly	ADV	False	False
757	and	and	CCONJ	False	True
758	consistently	consistently	ADV	False	False
759	..	..	PUNCT	True	False
760	and	and	CCONJ	False	True
761	go	go	VERB	False	True
762	to	to	ADP	False	True
763	Beirut	Beirut	PROPN	False	False
764	.	.	PUNCT	True	False
765	""""	""""	PUNCT	True	False
766	Pole	Pole	PROPN	False	False
767	Favors	Favors	PROPN	False	False
768	Geneva	Geneva	PROPN	False	False
769	The	the	DET	False	True
770	holding	holding	NOUN	False	False
771	of	of	ADP	False	True
772	the	the	DET	False	True
773	Conference	Conference	PROPN	False	False
774	at	at	ADP	False	True
775	Geneva	Geneva	PROPN	False	False
776	was	be	AUX	False	True
777	advocated	advocate	VERB	False	False
778	by	by	ADP	False	True
779	the	the	DET	False	True
780	Polish	Polish	PROPN	False	False
781	Delegate	Delegate	PROPN	False	False
782	M.	M.	PROPN	False	False
783	Henryk	Henryk	PROPN	False	False
784	Birecki	Birecki	PROPN	False	False
785	,	,	PUNCT	True	False
786	who	who	PRON	False	True
787	recalled	recall	VERB	False	False
788	that	that	SCONJ	False	True
789	when	when	SCONJ	False	True
790	the	the	DET	False	True
791	decision	decision	NOUN	False	False
792	was	be	AUX	False	True
793	taken	take	VERB	False	False
794	at	at	ADP	False	True
795	Mexico	Mexico	PROPN	False	False
796	City	City	PROPN	False	False
797	to	to	PART	False	True
798	go	go	VERB	False	True
799	to	to	ADP	False	True
800	Beirut	Beirut	PROPN	False	False
801	,	,	PUNCT	True	False
802	the	the	DET	False	True
803	United	United	PROPN	False	False
804	Nations	Nations	PROPN	False	False
805	General	General	PROPN	False	False
806	Assembly	Assembly	PROPN	False	False
807	was	be	AUX	False	True
808	then	then	ADV	False	True
809	discussing	discuss	VERB	False	False
810	the	the	DET	False	True
811	fate	fate	NOUN	False	False
812	of	of	ADP	False	True
813	Palestine	Palestine	PROPN	False	False
814	.	.	PUNCT	True	False
815	He	he	PRON	False	True
816	pointed	point	VERB	False	False
817	out	out	ADP	False	True
818	that	that	SCONJ	False	True
819	delegates	delegate	NOUN	False	False
820	who	who	PRON	False	True
821	voted	vote	VERB	False	False
822	for	for	ADP	False	True
823	Beirut	Beirut	PROPN	False	False
824	at	at	ADP	False	True
825	Mexico	Mexico	PROPN	False	False
826	City	City	PROPN	False	False
827	were	be	AUX	False	True
828	unaware	unaware	ADJ	False	False
829	of	of	ADP	False	True
830	the	the	DET	False	True
831	UN	UN	PROPN	False	False
832	decision	decision	NOUN	False	False
833	regarding	regard	VERB	False	True
834	Palestine	Palestine	PROPN	False	False
835	and	and	CCONJ	False	True
836	could	could	AUX	False	True
837	not	not	PART	False	True
838	foresee	foresee	VERB	False	False
839	that	that	SCONJ	False	True
840	there	there	PRON	False	True
841	would	would	AUX	False	True
842	be	be	AUX	False	True
843	States	States	PROPN	False	False
844	which	which	DET	False	True
845	would	would	AUX	False	True
846	not	not	PART	False	True
847	apply	apply	VERB	False	False
848	a	a	DET	False	True
849	decision	decision	NOUN	False	False
850	taken	take	VERB	False	False
851	by	by	ADP	False	True
852	the	the	DET	False	True
853	United	United	PROPN	False	False
854	Nations	Nations	PROPN	False	False
855	.	.	PUNCT	True	False
856	The	the	DET	False	True
857	necessity	necessity	NOUN	False	False
858	for	for	ADP	False	True
859	the	the	DET	False	True
860	Conference	Conference	PROPN	False	False
861	to	to	PART	False	True
862	be	be	AUX	False	True
863	held	hold	VERB	False	False
864	this	this	DET	False	True
865	year	year	NOUN	False	False
866	and	and	CCONJ	False	True
867	the	the	DET	False	True
868	fear	fear	NOUN	False	False
869	of	of	ADP	False	True
870	a	a	DET	False	True
871	decision	decision	NOUN	False	False
872	not	not	PART	False	True
873	to	to	PART	False	True
874	meet	meet	VERB	False	False
875	at	at	ADP	False	True
876	Beirut	Beirut	PROPN	False	False
877	being	be	AUX	False	True
878	interpreted	interpret	VERB	False	False
879	as	as	ADP	False	True
880	a	a	DET	False	True
881	demonstration	demonstration	NOUN	False	False
882	against	against	ADP	False	True
883	the	the	DET	False	True
884	peoples	people	NOUN	False	False
885	living	live	VERB	False	False
886	in	in	ADP	False	True
887	that	that	DET	False	True
888	region	region	NOUN	False	False
889	vould	vould	AUX	False	False
890	be	be	AUX	False	True
891	reconciled	reconcile	VERB	False	False
892	,	,	PUNCT	True	False
893	he	he	PRON	False	True
894	considered	consider	VERB	False	False
895	,	,	PUNCT	True	False
896	by	by	ADP	False	True
897	having	have	VERB	False	False
898	the	the	DET	False	True
899	Conference	Conference	PROPN	False	False
900	in	in	ADP	False	True
901	a	a	DET	False	True
902	traditionally	traditionally	ADV	False	False
903	neutral	neutral	ADJ	False	False
904	country	country	NOUN	False	False
905	.	.	PUNCT	True	False
906	The	the	DET	False	True
907	Lebanese	lebanese	ADJ	False	False
908	delegate	delegate	NOUN	False	False
909	,	,	PUNCT	True	False
910	Dr.	Dr.	PROPN	False	False
911	Charles	Charles	PROPN	False	False
912	Malik	Malik	PROPN	False	False
913	admitt8d	admitt8d	X	False	False
914	that	that	SCONJ	False	True
915	the	the	DET	False	True
916	issue	issue	NOUN	False	False
917	was	be	AUX	False	True
918	a	a	DET	False	True
919	political	political	ADJ	False	False
920	one	one	NUM	False	True
921	.	.	PUNCT	True	False
922	"But""although"	"but""although"	NOUN	False	False
923	it	it	PRON	False	True
924	is	be	AUX	False	True
925	a	a	DET	False	True
926	political	political	ADJ	False	False
927	question	question	NOUN	False	False
928	,	,	PUNCT	True	False
929	Unesco	Unesco	PROPN	False	False
930	must	must	AUX	False	True
931	be	be	AUX	False	True
932	above	above	ADP	False	True
933	politics	politic	NOUN	False	False
934	.	.	PUNCT	True	False
935	""""	""""	PUNCT	True	False
936	There	there	PRON	False	True
937	is	be	AUX	False	True
938	an	an	DET	False	True
939	English	English	PROPN	False	False
940	saying	say	VERB	False	False
941	that	that	SCONJ	False	True
942	you	you	PRON	False	True
943	can	can	AUX	False	True
944	not	not	PART	False	True
945	prevent	prevent	VERB	False	False
946	birds	bird	NOUN	False	False
947	from	from	ADP	False	True
948	flying	fly	VERB	False	False
949	over	over	ADP	False	True
950	your	your	PRON	False	True
951	head	head	NOUN	False	False
952	,	,	PUNCT	True	False
953	but	but	CCONJ	False	True
954	you	you	PRON	False	True
955	can	can	AUX	False	True
956	certainly	certainly	ADV	False	False
957	prevent	prevent	VERB	False	False
958	them	they	PRON	False	True
959	from	from	ADP	False	True
960	building	build	VERB	False	False
961	their	their	PRON	False	True
962	nests	nest	NOUN	False	False
963	in	in	ADP	False	True
964	your	your	PRON	False	True
965	hair	hair	NOUN	False	False
966	.	.	PUNCT	True	False
967	Thus	thus	ADV	False	True
968	only	only	ADV	False	True
969	by	by	ADP	False	True
970	being	be	AUX	False	True
971	above	above	ADP	False	True
972	Jew	Jew	PROPN	False	False
973	and	and	CCONJ	False	True
974	Arab	Arab	PROPN	False	False
975	can	can	AUX	False	True
976	Unesco	Unesco	PROPN	False	False
977	,	,	PUNCT	True	False
978	in	in	ADP	False	True
979	the	the	DET	False	True
980	first	first	ADJ	False	True
981	place	place	NOUN	False	False
982	serve	serve	VERB	False	False
983	its	its	PRON	False	True
984	own	own	ADJ	False	True
985	purpose	purpose	NOUN	False	False
986	.	.	PUNCT	True	False
987	and	and	CCONJ	False	True
988	in	in	ADP	False	True
989	the	the	DET	False	True
990	second	second	ADJ	False	False
991	place	place	NOUN	False	False
992	help	help	VERB	False	False
993	to	to	PART	False	True
994	serve	serve	VERB	False	False
995	as	as	ADV	False	True
996	much	much	ADJ	False	True
997	as	as	ADP	False	True
998	possible	possible	ADJ	False	False
999	Jew	Jew	PROPN	False	False
1000	and	and	CCONJ	False	True
1001	Arab	Arab	PROPN	False	False
1002	alike	alike	ADV	False	False
1003	.	.	PUNCT	True	False
1004	""""	""""	PUNCT	True	False
1005	Amendment	Amendment	PROPN	False	False
1006	Voted	vote	VERB	False	False
1007	After	after	ADP	False	True
1008	the	the	DET	False	True
1009	adoption	adoption	NOUN	False	False
1010	of	of	ADP	False	True
1011	the	the	DET	False	True
1012	resolution	resolution	NOUN	False	False
1013	two	two	NUM	False	True
1014	hold	hold	VERB	False	False
1015	the	the	DET	False	True
1016	Third	Third	PROPN	False	True
1017	Ordinary	Ordinary	PROPN	False	False
1018	Session	Session	PROPN	False	False
1019	of	of	ADP	False	True
1020	the	the	DET	False	True
1021	General	General	PROPN	False	False
1022	Conference	Conference	PROPN	False	False
1023	in	in	ADP	False	True
1024	Be	be	NOUN	False	True
1025	.	.	PUNCT	True	False
1026	'rur	'rur	PROPN	False	False
1027	,	,	PUNCT	True	False
1028	the	the	DET	False	True
1029	Extraordinary	Extraordinary	PROPN	False	False
1030	Session	Session	PROPN	False	False
1031	unanimously	unanimously	ADV	False	False
1032	voted	vote	VERB	False	False
1033	an	an	DET	False	True
1034	amendment	amendment	NOUN	False	False
1035	suggested	suggest	VERB	False	False
1036	by	by	ADP	False	True
1037	the	the	DET	False	True
1038	Executive	Executive	PROPN	False	False
1039	Board	Board	PROPN	False	False
1040	to	to	PART	False	True
1041	modify	modify	VERB	False	False
1042	the	the	DET	False	True
1043	rules	rule	NOUN	False	False
1044	of	of	ADP	False	True
1045	procedure	procedure	NOUN	False	False
1046	so	so	SCONJ	False	True
1047	that	that	SCONJ	False	True
1048	:	:	PUNCT	True	False
1049	""""	""""	PUNCT	True	False
1050	In	in	ADP	False	True
1051	the	the	DET	False	True
1052	event	event	NOUN	False	False
1053	of	of	ADP	False	True
1054	grave	grave	ADJ	False	False
1055	obstacles	obstacle	NOUN	False	False
1056	developing	develop	VERB	False	False
1057	in	in	ADP	False	True
1058	the	the	DET	False	True
1059	course	course	NOUN	False	False
1060	of	of	ADP	False	True
1061	the	the	DET	False	True
1062	year	year	NOUN	False	False
1063	which	which	DET	False	True
1064	.	.	PUNCT	True	False
1065	in	in	ADP	False	True
1066	the	the	DET	False	True
1067	opinion	opinion	NOUN	False	False
1068	of	of	ADP	False	True
1069	the	the	DET	False	True
1070	Executive	Executive	PROPN	False	False
1071	Board	Board	PROPN	False	False
1072	.	.	PUNCT	True	False
1073	render	render	VERB	False	False
1074	it	it	PRON	False	True
1075	impossible	impossible	ADJ	False	False
1076	to	to	PART	False	True
1077	hold	hold	VERB	False	False
1078	the	the	DET	False	True
1079	General	General	PROPN	False	False
1080	Conference	Conference	PROPN	False	False
1081	at	at	ADP	False	True
1082	the	the	DET	False	True
1083	place	place	NOUN	False	False
1084	fixed	fix	VERB	False	False
1085	at	at	ADP	False	True
1086	the	the	DET	False	True
1087	previous	previous	ADJ	False	False
1088	Session	session	NOUN	False	False
1089	,	,	PUNCT	True	False
1090	the	the	DET	False	True
1091	Executive	Executive	PROPN	False	False
1092	Board	Board	PROPN	False	False
1093	may	may	AUX	False	True
1094	,	,	PUNCT	True	False
1095	after	after	ADP	False	True
1096	eonsultation	eonsultation	NOUN	False	False
1097	with	with	ADP	False	True
1098	Member	Member	PROPN	False	False
1099	States	States	PROPN	False	False
1100	and	and	CCONJ	False	True
1101	if	if	SCONJ	False	True
1102	a	a	DET	False	True
1103	majority	majority	NOUN	False	False
1104	of	of	ADP	False	True
1105	them	they	PRON	False	True
1106	concur	concur	VERB	False	False
1107	.	.	PUNCT	True	False
1108	convene	convene	PROPN	False	False
1109	the	the	DET	False	True
1110	meeting	meeting	NOUN	False	False
1111	elsewhere	elsewhere	ADV	False	True
1112	.	.	PUNCT	True	False
1113	It	it	PRON	False	True
1114	was	be	AUX	False	True
1115	pomted	pomte	VERB	False	False
1116	out	out	ADP	False	True
1117	oy	oy	ADP	False	False
1118	the	the	DET	False	True
1119	Chairman	Chairman	PROPN	False	False
1120	of	of	ADP	False	True
1121	the	the	DET	False	True
1122	Executive	Executive	PROPN	False	False
1123	Board	Board	PROPN	False	False
1124	that	that	SCONJ	False	True
1125	the	the	DET	False	True
1126	Board	Board	PROPN	False	False
1127	regarded	regard	VERB	False	False
1128	itself	itself	PRON	False	True
1129	bound	bind	VERB	False	False
1130	by	by	ADP	False	True
1131	the	the	DET	False	True
1132	decision	decision	NOUN	False	False
1133	taken	take	VERB	False	False
1134	by	by	ADP	False	True
1135	the	the	DET	False	True
1136	Extraordinary	Extraordinary	PROPN	False	False
1137	Session	Session	PROPN	False	False
1138	to	to	PART	False	True
1139	call	call	VERB	False	True
1140	the	the	DET	False	True
1141	Third	Third	PROPN	False	True
1142	Conference	Conference	PROPN	False	False
1143	in	in	ADP	False	True
1144	Beirut	Beirut	PROPN	False	False
1145	and	and	CCONJ	False	True
1146	that	that	SCONJ	False	True
1147	the	the	DET	False	True
1148	Board	Board	PROPN	False	False
1149	did	do	AUX	False	True
1150	not	not	PART	False	True
1151	consider	consider	VERB	False	False
1152	the	the	DET	False	True
1153	above	above	ADJ	False	True
1154	resolution	resolution	NOUN	False	False
1155	as	as	ADP	False	True
1156	implying	imply	VERB	False	False
1157	any	any	DET	False	True
1158	reservations	reservation	NOUN	False	False
1159	or	or	CCONJ	False	True
1160	any	any	DET	False	True
1161	arrierepensee	arrierepensee	NOUN	False	False
1162	such	such	ADJ	False	True
1163	as	as	ADP	False	True
1164	might	might	AUX	False	True
1165	give	give	VERB	False	True
1166	rise	rise	NOUN	False	False
1167	to	to	ADP	False	True
1168	misunderstandings	misunderstanding	NOUN	False	False
1169	The	the	DET	False	True
1170	Session	Session	PROPN	False	False
1171	then	then	ADV	False	True
1172	adjourned	adjourn	VERB	False	False
1173	until	until	ADP	False	True
1174	the	the	DET	False	True
1175	Third	Third	PROPN	False	True
1176	Ordinary	Ordinary	PROPN	False	False
1177	Conference	Conference	PROPN	False	False
1178	in	in	ADP	False	True
1179	Beirut	Beirut	PROPN	False	False
1180	.	.	PUNCT	True	False
1181	in	in	ADP	False	True
1182	November	November	PROPN	False	False
1183	.	.	PUNCT	True	False
