	text	lemma_	pos_	is_punct	is_stop
0	Cultural	Cultural	PROPN	False	False
1	Interchange	Interchange	PROPN	False	False
2	In	in	ADP	False	True
3	Arts	Arts	PROPN	False	False
4	,	,	PUNCT	True	False
5	Letters	Letters	PROPN	False	False
6	,	,	PUNCT	True	False
7	Philosophy	Philosophy	PROPN	False	False
8	,	,	PUNCT	True	False
9	Museums	Museums	PROPN	False	False
10	IT	it	NOUN	False	True
11	DiJRING	dijre	VERB	False	False
12	the	the	DET	False	True
13	current	current	ADJ	False	False
14	year	year	NOUN	False	False
15	,	,	PUNCT	True	False
16	Unesco	Unesco	PROPN	False	False
17	's	's	PART	False	True
18	cultural	cultural	ADJ	False	False
19	Interchange	Interchange	PROPN	False	False
20	programme	programme	NOUN	False	False
21	has	have	AUX	False	True
22	ach	ach	NOUN	False	False
23	;	;	PUNCT	True	False
24	eved	eve	VERB	False	False
25	notable	notable	ADJ	False	False
26	success	success	NOUN	False	False
27	in	in	ADP	False	True
28	Arts	Arts	PROPN	False	False
29	and	and	CCONJ	False	True
30	Letters	Letters	PROPN	False	False
31	,	,	PUNCT	True	False
32	Philosophy	Philosophy	PROPN	False	False
33	and	and	CCONJ	False	True
34	Humanities	Humanities	PROPN	False	False
35	,	,	PUNCT	True	False
36	and	and	CCONJ	False	True
37	Museums	Museums	PROPN	False	False
38	.	.	PUNCT	True	False
39	I.-Arts	I.-Arts	PROPN	False	False
40	and	and	CCONJ	False	True
41	Letters	Letters	PROPN	False	False
42	A.	A.	PROPN	False	False
43	International	International	PROPN	False	False
44	Theatre	Theatre	PROPN	False	False
45	Institute	Institute	PROPN	False	False
46	:	:	PUNCT	True	False
47	established	establish	VERB	False	False
48	at	at	ADP	False	True
49	Prague	Prague	PROPN	False	False
50	in	in	ADP	False	True
51	June	June	PROPN	False	False
52	1943	1943	NUM	False	False
53	.	.	PUNCT	True	False
54	A	a	DET	False	True
55	draft	draft	NOUN	False	False
56	formal	formal	ADJ	False	False
57	agreement	agreement	NOUN	False	False
58	between	between	ADP	False	True
59	Unesco	Unesco	PROPN	False	False
60	and	and	CCONJ	False	True
61	the	the	DET	False	True
62	I.	I.	PROPN	False	False
63	T.	T.	PROPN	False	False
64	I.	I.	PROPN	False	False
65	wille	wille	NOUN	False	False
66	be	be	AUX	False	True
67	submitted	submit	VERB	False	False
68	to	to	ADP	False	True
69	the	the	DET	False	True
70	Beirut	Beirut	PROPN	False	False
71	Conference	Conference	PROPN	False	False
72	for	for	ADP	False	True
73	approval	approval	NOUN	False	False
74	.	.	PUNCT	True	False
75	B.	B.	PROPN	False	False
76	International	International	PROPN	False	False
77	Music	Music	PROPN	False	False
78	Institute	Institute	PROPN	False	False
79	:	:	PUNCT	True	False
80	Preliminary	preliminary	ADJ	False	False
81	work	work	NOUN	False	False
82	in	in	ADP	False	True
83	1948	1948	NUM	False	False
84	.	.	PUNCT	True	False
85	.	.	PUNCT	True	False
86	C.	C.	PROPN	False	False
87	International	International	PROPN	False	False
88	Pool	Pool	PROPN	False	False
89	of	of	ADP	False	True
90	Literature	Literature	PROPN	False	False
91	:	:	PUNCT	True	False
92	332	332	NUM	False	False
93	reviews	review	NOUN	False	False
94	have	have	AUX	False	True
95	been	be	AUX	False	True
96	contacted	contact	VERB	False	False
97	so	so	ADV	False	True
98	far	far	ADV	False	False
99	and	and	CCONJ	False	True
100	157	157	NUM	False	False
101	answers	answer	NOUN	False	False
102	received	receive	VERB	False	False
103	of	of	ADP	False	True
104	which	which	DET	False	True
105	136	136	NUM	False	False
106	favoured	favour	VERB	False	False
107	the	the	DET	False	True
108	idea	idea	NOUN	False	False
109	of	of	ADP	False	True
110	encouraging	encourage	VERB	False	False
111	the	the	DET	False	True
112	flow	flow	NOUN	False	False
113	of	of	ADP	False	True
114	published	publish	VERB	False	False
115	and	and	CCONJ	False	True
116	unpublished	unpublished	ADJ	False	False
117	articles	article	NOUN	False	False
118	betveen	betveen	VERB	False	False
119	reviews	review	NOUN	False	False
120	in	in	ADP	False	True
121	different	different	ADJ	False	False
122	parts	part	NOUN	False	False
123	of	of	ADP	False	True
124	world	world	NOUN	False	False
125	.	.	PUNCT	True	False
126	The	the	DET	False	True
127	response	response	NOUN	False	False
128	has	have	AUX	False	True
129	been	be	AUX	False	True
130	particularly	particularly	ADV	False	False
131	favourable	favourable	ADJ	False	False
132	from	from	ADP	False	True
133	Indian	indian	ADJ	False	False
134	and	and	CCONJ	False	True
135	Chinese	chinese	ADJ	False	False
136	reviews	review	NOUN	False	False
137	.	.	PUNCT	True	False
138	D.	D.	PROPN	False	False
139	Reproductions	Reproductions	PROPN	False	False
140	in	in	ADP	False	True
141	Visual	Visual	PROPN	False	False
142	Arts	Arts	PROPN	False	False
143	and	and	CCONJ	False	True
144	Music	Music	PROPN	False	False
145	:	:	PUNCT	True	False
146	Particular	particular	ADJ	False	False
147	attention	attention	NOUN	False	False
148	was	be	AUX	False	True
149	given	give	VERB	False	False
150	during	during	ADP	False	True
151	1948	1948	NUM	False	False
152	to	to	ADP	False	True
153	0	0	NUM	False	False
154	)	)	PUNCT	True	False
155	European	european	ADJ	False	False
156	painting	painting	NOUN	False	False
157	from	from	ADP	False	True
158	1860	1860	NUM	False	False
159	to	to	ADP	False	True
160	the	the	DET	False	True
161	present	present	ADJ	False	False
162	day	day	NOUN	False	False
163	;	;	PUNCT	True	False
164	(	(	PUNCT	True	False
165	2	2	X	False	False
166	)	)	PUNCT	True	False
167	Italian	italian	ADJ	False	False
168	Renaissance	Renaissance	PROPN	False	False
169	painting	painting	NOUN	False	False
170	;	;	PUNCT	True	False
171	(	(	PUNCT	True	False
172	3	3	X	False	False
173	)	)	PUNCT	True	False
174	Persian	Persian	PROPN	False	False
175	Art	Art	PROPN	False	False
176	.	.	PUNCT	True	False
177	Catalogues	catalogue	NOUN	False	False
178	of	of	ADP	False	True
179	these	these	DET	False	True
180	periods	period	NOUN	False	False
181	are	be	AUX	False	True
182	in	in	ADP	False	True
183	preparation	preparation	NOUN	False	False
184	and	and	CCONJ	False	True
185	will	will	AUX	False	True
186	be	be	AUX	False	True
187	ready	ready	ADJ	False	False
188	for	for	ADP	False	True
189	Dublication	Dublication	PROPN	False	False
190	before	before	ADP	False	True
191	the	the	DET	False	True
192	end	end	NOUN	False	False
193	of	of	ADP	False	True
194	the	the	DET	False	True
195	year	year	NOUN	False	False
196	.	.	PUNCT	True	False
197	""""	""""	PUNCT	True	False
198	The	the	DET	False	True
199	Secretariat	Secretariat	PROPN	False	False
200	is	be	AUX	False	True
201	also	also	ADV	False	True
202	engaged	engage	VERB	False	False
203	""""	""""	PUNCT	True	False
204	Dr.	Dr.	PROPN	False	False
205	Huxley	Huxley	PROPN	False	False
206	"reports,""in"	"reports,""in"	PROPN	False	False
207	stimulating	stimulate	VERB	False	False
208	the	the	DET	False	True
209	production	production	NOUN	False	False
210	of	of	ADP	False	True
211	special	special	ADJ	False	False
212	folios	folio	NOUN	False	False
213	of	of	ADP	False	True
214	fine	fine	ADJ	False	False
215	colour	colour	NOUN	False	False
216	reproductions	reproduction	NOUN	False	False
217	:	:	PUNCT	True	False
218	25	25	NUM	False	False
219	folios	folio	NOUN	False	False
220	of	of	ADP	False	True
221	fresco	fresco	NOUN	False	False
222	paintings	painting	NOUN	False	False
223	in	in	ADP	False	True
224	Vatican	Vatican	PROPN	False	False
225	:	:	PUNCT	True	False
226	folios	folio	NOUN	False	False
227	of	of	ADP	False	True
228	Italian	italian	ADJ	False	False
229	Renaissance	Renaissance	PROPN	False	False
230	paintings	painting	NOUN	False	False
231	by	by	ADP	False	True
232	Italian	Italian	PROPN	False	False
233	Government	Government	PROPN	False	False
234	:	:	PUNCT	True	False
235	Persian	persian	ADJ	False	False
236	Art	Art	PROPN	False	False
237	folios	folio	NOUN	False	False
238	by	by	ADP	False	True
239	English	english	ADJ	False	False
240	publishers	publisher	NOUN	False	False
241	.	.	PUNCT	True	False
242	"""Publishers"	"""publisher"	NOUN	False	False
243	appear	appear	VERB	False	False
244	particularly	particularly	ADV	False	False
245	eager	eager	ADJ	False	False
246	to	to	PART	False	True
247	undertake	undertake	VERB	False	False
248	this	this	DET	False	True
249	work	work	NOUN	False	False
250	.	.	PUNCT	True	False
251	"""the"	"""the"	DET	False	False
252	DirectorGeneral	DirectorGeneral	PROPN	False	False
253	concludes	conclude	VERB	False	False
254	.	.	PUNCT	True	False
255	In	in	ADP	False	True
256	music	music	NOUN	False	False
257	,	,	PUNCT	True	False
258	a	a	DET	False	True
259	Committee	Committee	PROPN	False	False
260	of	of	ADP	False	True
261	Expert	Expert	PROPN	False	False
262	meeting	meeting	NOUN	False	False
263	in	in	ADP	False	True
264	Paris	Paris	PROPN	False	False
265	in	in	ADP	False	True
266	July	July	PROPN	False	False
267	,	,	PUNCT	True	False
268	recommended	recommend	VERB	False	False
269	setting	set	VERB	False	False
270	up	up	ADP	False	True
271	a	a	DET	False	True
272	centre	centre	NOUN	False	False
273	to	to	PART	False	True
274	establish	establish	VERB	False	False
275	a	a	DET	False	True
276	general	general	ADJ	False	False
277	index	index	NOUN	False	False
278	of	of	ADP	False	True
279	classical	classical	ADJ	False	False
280	Western	western	ADJ	False	False
281	music	music	NOUN	False	False
282	,	,	PUNCT	True	False
283	and	and	CCONJ	False	True
284	the	the	DET	False	True
285	possibility	possibility	NOUN	False	False
286	of	of	ADP	False	True
287	establishing	establish	VERB	False	False
288	specialized	specialized	ADJ	False	False
289	catalogues	catalogue	NOUN	False	False
290	of	of	ADP	False	True
291	Eastern	eastern	ADJ	False	False
292	music	music	NOUN	False	False
293	and	and	CCONJ	False	True
294	folk	folk	NOUN	False	False
295	music	music	NOUN	False	False
296	in	in	ADP	False	True
297	general	general	ADJ	False	False
298	.	.	PUNCT	True	False
299	"""First"	"""first"	X	False	False
300	contacts	contact	NOUN	False	False
301	.	.	PUNCT	True	False
302	"""Dr"	"""dr"	INTJ	False	False
303	.	.	PUNCT	True	False
304	Huxley	Huxley	PROPN	False	False
305	"says,""with"	"says,""with"	PROPN	False	False
306	record	record	NOUN	False	False
307	producers	producer	NOUN	False	False
308	,	,	PUNCT	True	False
309	institutions	institution	NOUN	False	False
310	collecting	collect	VERB	False	False
311	commercial	commercial	ADJ	False	False
312	or	or	CCONJ	False	True
313	scientific	scientific	ADJ	False	False
314	records	record	NOUN	False	False
315	,	,	PUNCT	True	False
316	and	and	CCONJ	False	True
317	musicologists	musicologist	NOUN	False	False
318	have	have	AUX	False	True
319	already	already	ADV	False	True
320	resulted	result	VERB	False	False
321	in	in	ADP	False	True
322	the	the	DET	False	True
323	collection	collection	NOUN	False	False
324	of	of	ADP	False	True
325	a	a	DET	False	True
326	considerable	considerable	ADJ	False	False
327	amount	amount	NOUN	False	True
328	of	of	ADP	False	True
329	information	information	NOUN	False	False
330	.	.	PUNCT	True	False
331	Certain	certain	ADJ	False	False
332	sections	section	NOUN	False	False
333	of	of	ADP	False	True
334	the	the	DET	False	True
335	general	general	ADJ	False	False
336	catalogue	catalogue	NOUN	False	False
337	will	will	AUX	False	True
338	be	be	AUX	False	True
339	ready	ready	ADJ	False	False
340	for	for	ADP	False	True
341	publication	publication	NOUN	False	False
342	in	in	ADP	False	True
343	1949	1949	NUM	False	False
344	.	.	PUNCT	True	False
345	""""	""""	PUNCT	True	False
346	II.-Philosophy	ii.-philosophy	NOUN	False	False
347	and	and	CCONJ	False	True
348	Humanities	Humanities	PROPN	False	False
349	International	International	PROPN	False	False
350	Congress	Congress	PROPN	False	False
351	of	of	ADP	False	True
352	Ph	Ph	PROPN	False	False
353	losophy	losophy	NOUN	False	False
354	,	,	PUNCT	True	False
355	in	in	ADP	False	True
356	conformity	conformity	NOUN	False	False
357	with	with	ADP	False	True
358	Unesco	Unesco	PROPN	False	False
359	recommendations	recommendation	NOUN	False	False
360	.	.	PUNCT	True	False
361	D.	D.	PROPN	False	False
362	International	International	PROPN	False	False
363	African	African	PROPN	False	False
364	Institute	Institute	PROPN	False	False
365	:	:	PUNCT	True	False
366	Under	under	ADP	False	True
367	the	the	DET	False	True
368	terms	term	NOUN	False	False
369	of	of	ADP	False	True
370	a	a	DET	False	True
371	contract	contract	NOUN	False	False
372	w	w	NOUN	False	False
373	:	:	PUNCT	True	False
374	th	th	VERB	False	False
375	this	this	DET	False	True
376	organization	organization	NOUN	False	False
377	,	,	PUNCT	True	False
378	the	the	DET	False	True
379	first	first	ADJ	False	True
380	draft	draft	NOUN	False	False
381	of	of	ADP	False	True
382	a	a	DET	False	True
383	report	report	NOUN	False	False
384	concerning	concern	VERB	False	False
385	plans	plan	NOUN	False	False
386	for	for	ADP	False	True
387	research	research	NOUN	False	False
388	on	on	ADP	False	True
389	the	the	DET	False	True
390	native	native	ADJ	False	False
391	cultures	culture	NOUN	False	False
392	of	of	ADP	False	True
393	Africa	Africa	PROPN	False	False
394	,	,	PUNCT	True	False
395	has	have	AUX	False	True
396	been	be	AUX	False	True
397	received	receive	VERB	False	False
398	.	.	PUNCT	True	False
399	E.	E.	PROPN	False	False
400	Middle	Middle	PROPN	False	False
401	East	East	PROPN	False	False
402	Cultural	Cultural	PROPN	False	False
403	Liaison	Liaison	PROPN	False	False
404	:	:	PUNCT	True	False
405	(	(	PUNCT	True	False
406	see	see	VERB	False	True
407	special	special	ADJ	False	False
408	art	art	NOUN	False	False
409	:	:	PUNCT	True	False
410	cle	cle	NOUN	False	False
411	on	on	ADP	False	True
412	page	page	NOUN	False	False
413	2	2	NUM	False	False
414	>	>	X	False	False
415	.	.	PUNCT	True	False
416	A.	A.	PROPN	False	False
417	Trans	Trans	PROPN	False	False
418	-	-	PROPN	True	False
419	I	I	PRON	False	True
420	action	action	NOUN	False	False
421	of	of	ADP	False	True
422	seat	seat	NOUN	False	False
423	Books	book	NOUN	False	False
424	:	:	PUNCT	True	False
425	I	I	PRON	False	True
426	official	official	ADJ	False	False
427	lists	list	NOUN	False	False
428	,	,	PUNCT	True	False
429	)	)	PUNCT	True	False
430	f	f	PROPN	False	False
431	:	:	PUNCT	True	False
432	works	work	NOUN	False	False
433	suit-	suit-	ADV	False	False
434	!	!	PUNCT	True	False
435	ble	ble	NOUN	False	False
436	for	for	ADP	False	True
437	t.	t.	PROPN	False	False
438	r	r	PROPN	False	False
439	a	a	DET	False	True
440	ns	ns	ADJ	False	False
441	lation	lation	NOUN	False	False
442	Clave	clave	VERB	False	False
443	been	be	AUX	False	True
444	received	receive	VERB	False	False
445	from	from	ADP	False	True
446	Australia	Australia	PROPN	False	False
447	,	,	PUNCT	True	False
448	Belgium	Belgium	PROPN	False	False
449	Canada	Canada	PROPN	False	False
450	and	and	CCONJ	False	True
451	the	the	DET	False	True
452	U.	U.	PROPN	False	False
453	K.	K.	PROPN	False	False
454	,	,	PUNCT	True	False
455	together	together	ADV	False	True
456	with	with	ADP	False	True
457	suggestions	suggestion	NOUN	False	False
458	from	from	ADP	False	True
459	the	the	DET	False	True
460	P.	P.	PROPN	False	False
461	E.	E.	PROPN	False	False
462	N.	N.	PROPN	False	False
463	Club	Club	PROPN	False	False
464	and	and	CCONJ	False	True
465	other	other	ADJ	False	True
466	organizations	organization	NOUN	False	False
467	and	and	CCONJ	False	True
468	individuals	individual	NOUN	False	False
469	.	.	PUNCT	True	False
470	Plans	plan	NOUN	False	False
471	for	for	ADP	False	True
472	ensuring	ensure	VERB	False	False
473	adequate	adequate	ADJ	False	False
474	translation	translation	NOUN	False	False
475	of	of	ADP	False	True
476	contemporary	contemporary	ADJ	False	False
477	works	work	NOUN	False	False
478	in	in	ADP	False	True
479	literature	literature	NOUN	False	False
480	,	,	PUNCT	True	False
481	philosophy	philosophy	NOUN	False	False
482	and	and	CCONJ	False	True
483	the	the	DET	False	True
484	social	social	ADJ	False	False
485	and	and	CCONJ	False	True
486	natural	natural	ADJ	False	False
487	sciences	science	NOUN	False	False
488	are	be	AUX	False	True
489	being	be	AUX	False	True
490	developed	develop	VERB	False	False
491	.	.	PUNCT	True	False
492	A	a	DET	False	True
493	questionnaire	questionnaire	NOUN	False	False
494	was	be	AUX	False	True
495	sent	send	VERB	False	False
496	in	in	ADP	False	True
497	March	March	PROPN	False	False
498	for	for	ADP	False	True
499	information	information	NOUN	False	False
500	from	from	ADP	False	True
501	leading	lead	VERB	False	False
502	publishers	publisher	NOUN	False	False
503	on	on	ADP	False	True
504	the	the	DET	False	True
505	present	present	ADJ	False	False
506	conditions	condition	NOUN	False	False
507	of	of	ADP	False	True
508	book	book	NOUN	False	False
509	translations	translation	NOUN	False	False
510	.	.	PUNCT	True	False
511	A	a	DET	False	True
512	report	report	NOUN	False	False
513	on	on	ADP	False	True
514	the	the	DET	False	True
515	subject	subject	NOUN	False	False
516	was	be	AUX	False	True
517	submitted	submit	VERB	False	False
518	to	to	ADP	False	True
519	ECOSOC	ecosoc	NOUN	False	False
520	in	in	ADP	False	True
521	June	June	PROPN	False	False
522	.	.	PUNCT	True	False
523	B.	B.	PROPN	False	False
524	The	the	DET	False	True
525	International	International	PROPN	False	False
526	Institute	Institute	PROPN	False	False
527	of	of	ADP	False	True
528	Philosophy	Philosophy	PROPN	False	False
529	has	have	AUX	False	True
530	,	,	PUNCT	True	False
531	under	under	ADP	False	True
532	the	the	DET	False	True
533	terms	term	NOUN	False	False
534	of	of	ADP	False	True
535	its	its	PRON	False	True
536	contract	contract	NOUN	False	False
537	with	with	ADP	False	True
538	Unesco	Unesco	PROPN	False	False
539	.	.	PUNCT	True	False
540	secured	secure	VERB	False	False
541	publication	publication	NOUN	False	False
542	of	of	ADP	False	True
543	articles	article	NOUN	False	False
544	in	in	ADP	False	True
545	special	special	ADJ	False	False
546	issues	issue	NOUN	False	False
547	of	of	ADP	False	True
548	leading	lead	VERB	False	False
549	philosophic	philosophic	ADJ	False	False
550	journals	journal	NOUN	False	False
551	on	on	ADP	False	True
552	the	the	DET	False	True
553	same	same	ADJ	False	True
554	topics	topic	NOUN	False	False
555	as	as	ADP	False	True
556	those	those	DET	False	True
557	discussed	discuss	VERB	False	False
558	at	at	ADP	False	True
559	the	the	DET	False	True
560	Unesco	Unesco	PROPN	False	False
561	-	-	PUNCT	True	False
562	sponsored	sponsor	VERB	False	False
563	round	round	ADJ	False	False
564	-	-	PUNCT	True	False
565	table	table	NOUN	False	False
566	meetings	meeting	NOUN	False	False
567	in	in	ADP	False	True
568	Amsterdam	Amsterdam	PROPN	False	False
569	during	during	ADP	False	True
570	August	August	PROPN	False	False
571	.	.	PUNCT	True	False
572	Subjects	subject	NOUN	False	False
573	:	:	PUNCT	True	False
574	""""	""""	PUNCT	True	False
575	Philosophic	philosophic	ADJ	False	False
576	basis	basis	NOUN	False	False
577	of	of	ADP	False	True
578	"humanism"",""The"	"humanism"",""the"	NUM	False	False
579	basis	basis	NOUN	False	False
580	of	of	ADP	False	True
581	freedom	freedom	NOUN	False	False
582	""""	""""	PUNCT	True	False
583	,	,	PUNCT	True	False
584	"and""Philosophic"	"and""philosophic"	ADJ	False	False
585	bases	basis	NOUN	False	False
586	of	of	ADP	False	True
587	the	the	DET	False	True
588	various	various	ADJ	False	True
589	concepts	concept	NOUN	False	False
590	of	of	ADP	False	True
591	democracy	democracy	NOUN	False	False
592	""""	""""	PUNCT	True	False
593	.	.	PUNCT	True	False
594	C.	C.	PROPN	False	False
595	International	International	PROPN	False	False
596	Council	Council	PROPN	False	False
597	for	for	ADP	False	True
598	Philosophic	philosophic	ADJ	False	False
599	and	and	CCONJ	False	True
600	Humanistic	Humanistic	PROPN	False	False
601	Studies	Studies	PROPN	False	False
602	:	:	PUNCT	True	False
603	A	a	DET	False	True
604	Preparatory	Preparatory	PROPN	False	False
605	Commission	Commission	PROPN	False	False
606	for	for	ADP	False	True
607	the	the	DET	False	True
608	Council	Council	PROPN	False	False
609	has	have	AUX	False	True
610	already	already	ADV	False	True
611	been	be	AUX	False	True
612	organized	organize	VERB	False	False
613	with	with	ADP	False	True
614	representatives	representative	NOUN	False	False
615	of	of	ADP	False	True
616	the	the	DET	False	True
617	International	International	PROPN	False	False
618	Academic	Academic	PROPN	False	False
619	Union	Union	PROPN	False	False
620	,	,	PUNCT	True	False
621	International	International	PROPN	False	False
622	Committee	Committee	PROPN	False	False
623	for	for	ADP	False	True
624	Historical	Historical	PROPN	False	False
625	Sciences	Sciences	PROPN	False	False
626	.	.	PUNCT	True	False
627	Permanent	permanent	ADJ	False	False
628	International	International	PROPN	False	False
629	Committee	Committee	PROPN	False	False
630	of	of	ADP	False	True
631	Linguists	Linguists	PROPN	False	False
632	,	,	PUNCT	True	False
633	International	International	PROPN	False	False
634	Commission	Commission	PROPN	False	False
635	for	for	ADP	False	True
636	Folk	Folk	PROPN	False	False
637	Arts	Arts	PROPN	False	False
638	and	and	CCONJ	False	True
639	Folklore	Folklore	PROPN	False	False
640	,	,	PUNCT	True	False
641	and	and	CCONJ	False	True
642	International	International	PROPN	False	False
643	Federation	Federation	PROPN	False	False
644	of	of	ADP	False	True
645	Philosophical	Philosophical	PROPN	False	False
646	Societies	Societies	PROPN	False	False
647	.	.	PUNCT	True	False
648	The	the	DET	False	True
649	last	last	ADJ	False	True
650	named	name	VERB	False	False
651	federation	federation	NOUN	False	False
652	was	be	AUX	False	True
653	formed	form	VERB	False	False
654	in	in	ADP	False	True
655	August	August	PROPN	False	False
656	in	in	ADP	False	True
657	Amsterdam	Amsterdam	PROPN	False	False
658	during	during	ADP	False	True
659	the	the	DET	False	True
660	III.-Museums	iii.-museum	NOUN	False	False
661	In	in	ADP	False	True
662	1948	1948	NUM	False	False
663	,	,	PUNCT	True	False
664	Unesco	Unesco	PROPN	False	False
665	has	have	AUX	False	True
666	concentrated	concentrate	VERB	False	False
667	on	on	ADP	False	True
668	developing	develop	VERB	False	False
669	and	and	CCONJ	False	True
670	widely	widely	ADV	False	False
671	publicizing	publicize	VERB	False	False
672	Museum	Museum	PROPN	False	False
673	techniques	technique	NOUN	False	False
674	as	as	ADP	False	True
675	a	a	DET	False	True
676	means	mean	NOUN	False	False
677	of	of	ADP	False	True
678	education	education	NOUN	False	False
679	;	;	PUNCT	True	False
680	encouraging	encourage	VERB	False	False
681	exchange	exchange	NOUN	False	False
682	of	of	ADP	False	True
683	exhibitions	exhibition	NOUN	False	False
684	among	among	ADP	False	True
685	Member	Member	PROPN	False	False
686	States	States	PROPN	False	False
687	:	:	PUNCT	True	False
688	Belgium	Belgium	PROPN	False	False
689	,	,	PUNCT	True	False
690	China	China	PROPN	False	False
691	,	,	PUNCT	True	False
692	France	France	PROPN	False	False
693	,	,	PUNCT	True	False
694	Mexico	Mexico	PROPN	False	False
695	.	.	PUNCT	True	False
696	Netherlands	Netherlands	PROPN	False	False
697	.	.	PUNCT	True	False
698	U.	U.	PROPN	False	False
699	S.	S.	PROPN	False	False
700	A.	a.	NOUN	False	False
701	(	(	PUNCT	True	False
702	including	include	VERB	False	False
703	Hawaii	Hawaii	PROPN	False	False
704	)	)	PUNCT	True	False
705	.	.	PUNCT	True	False
706	The	the	DET	False	True
707	first	first	ADJ	False	True
708	Biennial	Biennial	PROPN	False	False
709	Conference	Conference	PROPN	False	False
710	of	of	ADP	False	True
711	the	the	DET	False	True
712	International	International	PROPN	False	False
713	Council	Council	PROPN	False	False
714	of	of	ADP	False	True
715	Museums	Museums	PROPN	False	False
716	(	(	PUNCT	True	False
717	I.	I.	PROPN	False	False
718	C.	C.	PROPN	False	False
719	O.	O.	PROPN	False	False
720	M.	M.	PROPN	False	False
721	)	)	PUNCT	True	False
722	met	meet	VERB	False	False
723	at	at	ADP	False	True
724	Unesco	Unesco	PROPN	False	False
725	House	House	PROPN	False	False
726	last	last	ADJ	False	True
727	June	June	PROPN	False	False
728	-	-	PUNCT	True	False
729	July	July	PROPN	False	False
730	.	.	PUNCT	True	False
731	370	370	NUM	False	False
732	delegates	delegate	NOUN	False	False
733	from	from	ADP	False	True
734	29	29	NUM	False	False
735	countries	country	NOUN	False	False
736	discussed	discuss	VERB	False	False
737	ways	way	NOUN	False	False
738	the	the	DET	False	True
739	museum	museum	NOUN	False	False
740	profession	profession	NOUN	False	False
741	could	could	AUX	False	True
742	help	help	VERB	False	False
743	Unesco	Unesco	PROPN	False	False
744	.	.	PUNCT	True	False
745	--	--	PUNCT	True	False
746	...	...	PUNCT	True	False
747	The	the	DET	False	True
748	puncation	puncation	NOUN	False	False
749	of	of	ADP	False	True
750	the	the	DET	False	True
751	quarterly	quarterly	ADJ	False	False
752	review'Museum	review'museum	NOUN	False	False
753	""""	""""	PUNCT	True	False
754	has	have	AUX	False	True
755	met	meet	VERB	False	False
756	with	with	ADP	False	True
757	approval	approval	NOUN	False	False
758	.	.	PUNCT	True	False
