	text	lemma_	pos_	is_punct	is_stop
0	Experts	expert	NOUN	False	False
1	who	who	PRON	False	True
2	attended	attend	VERB	False	False
3	recent	recent	ADJ	False	False
4	meeting	meeting	NOUN	False	False
5	on	on	ADP	False	True
6	Art	Art	PROPN	False	False
7	in	in	ADP	False	True
8	General	General	PROPN	False	False
9	Education	Education	PROPN	False	False
10	:	:	PUNCT	True	False
11	From	from	ADP	False	True
12	left	leave	VERB	False	False
13	to	to	ADP	False	True
14	right	right	NOUN	False	False
15	:	:	PUNCT	True	False
16	A.	a.	NOUN	False	False
17	H.	H.	PROPN	False	False
18	Correa	Correa	PROPN	False	False
19	de	de	PROPN	False	False
20	Azevedo	Azevedo	PROPN	False	False
21	and	and	CCONJ	False	True
22	Dr.	Dr.	PROPN	False	False
23	Kuo	Kuo	PROPN	False	False
24	Yu	Yu	PROPN	False	False
25	-	-	PUNCT	True	False
26	Shu	Shu	PROPN	False	False
27	of	of	ADP	False	True
28	Unesco	Unesco	PROPN	False	False
29	;	;	PUNCT	True	False
30	M.	M.	PROPN	False	False
31	ZoItan	ZoItan	PROPN	False	False
32	Kodaly	Kodaly	PROPN	False	False
33	(	(	PUNCT	True	False
34	Hungary	Hungary	PROPN	False	False
35	)	)	PUNCT	True	False
36	;	;	PUNCT	True	False
37	Herbert	Herbert	PROPN	False	False
38	Read	Read	PROPN	False	False
39	(	(	PUNCT	True	False
40	UK	UK	PROPN	False	False
41	!	!	PROPN	True	False
42	,	,	PUNCT	True	False
43	Chairman	Chairman	PROPN	False	False
44	;	;	PUNCT	True	False
45	Dr.	Dr.	PROPN	False	False
46	Thomas	Thomas	PROPN	False	False
47	Munro	Munro	PROPN	False	False
48	(	(	PUNCT	True	False
49	US	US	PROPN	False	True
50	)	)	PUNCT	True	False
51	;	;	PUNCT	True	False
52	M.	M.	PROPN	False	False
53	Georges	Georges	PROPN	False	False
54	Fare	Fare	PROPN	False	False
55	(	(	PUNCT	True	False
56	France	France	PROPN	False	False
57	)	)	PUNCT	True	False
58	;	;	PUNCT	True	False
59	Mr.	Mr.	PROPN	False	False
60	E.	E.	PROPN	False	False
61	M.	M.	PROPN	False	False
62	Dicky	Dicky	PROPN	False	False
63	(	(	PUNCT	True	False
64	UK	UK	PROPN	False	False
65	)	)	PUNCT	True	False
66	of	of	ADP	False	True
67	th	th	PROPN	False	False
68	*	*	PROPN	True	False
69	Ministry	Ministry	PROPN	False	False
70	of	of	ADP	False	True
71	Education	Education	PROPN	False	False
72	.	.	PUNCT	True	False
73	SOME	some	DET	False	True
74	BLUNT	blunt	NOUN	False	False
75	WORLDS	WORLDS	PROPN	False	False
76	FROM	from	ADP	False	True
77	-	-	PUNCT	True	False
78	CRITIC	critic	NOUN	False	False
79	READ	read	NOUN	False	False
80	[	[	X	True	False
81	The	the	DET	False	True
82	following	following	ADJ	False	False
83	interview	interview	NOUN	False	False
84	expresses	express	VERB	False	False
85	certain	certain	ADJ	False	False
86	opinions	opinion	NOUN	False	False
87	with	with	ADP	False	True
88	which	which	DET	False	True
89	the	the	DET	False	True
90	editors	editor	NOUN	False	False
91	of	of	ADP	False	True
92	"the""Unesco"	"the""unesco"	NOUN	False	False
93	"Courier""caIUlot"	"courier""caiulot"	NOUN	False	False
94	agree	agree	NOUN	False	False
95	.	.	PUNCT	True	False
96	We	we	PRON	False	True
97	feel	feel	VERB	False	False
98	,	,	PUNCT	True	False
99	however	however	ADV	False	True
100	,	,	PUNCT	True	False
101	that	that	SCONJ	False	True
102	Mr	Mr	PROPN	False	False
103	Read	Read	PROPN	False	False
104	's	's	PART	False	True
105	observations	observation	NOUN	False	False
106	rpresent	rpresent	VERB	False	False
107	an	an	DET	False	True
108	attitude	attitude	NOUN	False	False
109	which	which	DET	False	True
110	is	be	AUX	False	True
111	fairly	fairly	ADV	False	False
112	frequent	frequent	ADJ	False	False
113	among	among	ADP	False	True
114	the	the	DET	False	True
115	world	world	NOUN	False	False
116	's	's	PART	False	True
117	intellectual	intellectual	ADJ	False	False
118	,	,	PUNCT	True	False
119	particularly	particularly	ADV	False	False
120	among	among	ADP	False	True
121	beltelettrists	beltelettrist	NOUN	False	False
122	.	.	PUNCT	True	False
123	As	as	ADP	False	True
124	such	such	ADJ	False	True
125	,	,	PUNCT	True	False
126	we	we	PRON	False	True
127	present	present	VERB	False	False
128	them	they	PRON	False	True
129	in	in	ADP	False	True
130	the	the	DET	False	True
131	hope	hope	NOUN	False	False
132	that	that	SCONJ	False	True
133	they	they	PRON	False	True
134	will	will	AUX	False	True
135	stimulate	stimulate	VERB	False	False
136	diseussion	diseussion	NOUN	False	False
137	.	.	PUNCT	True	False
138	]	]	PUNCT	True	False
139	MAR	MAR	PROPN	False	False
140	.	.	PUNCT	True	False
141	HERBERT	HERBERT	PROPN	False	False
142	READ	READ	PROPN	False	False
143	,	,	PUNCT	True	False
144	noted	note	VERB	False	False
145	British	british	ADJ	False	False
146	philosopher	philosopher	NOUN	False	False
147	of	of	ADP	False	True
148	art	art	NOUN	False	False
149	,	,	PUNCT	True	False
150	and	and	CCONJ	False	True
151	authorsof	authorsof	VERB	False	False
152	several	several	ADJ	False	True
153	books	book	NOUN	False	False
154	on	on	ADP	False	True
155	art	art	NOUN	False	False
156	and	and	CCONJ	False	True
157	aesthetics	aesthetic	NOUN	False	False
158	,	,	PUNCT	True	False
159	granted	grant	VERB	False	False
160	a	a	DET	False	True
161	special	special	ADJ	False	False
162	inters	inter	NOUN	False	False
163	;	;	PUNCT	True	False
164	sew	sew	VERB	False	False
165	on	on	ADP	False	True
166	May	May	PROPN	False	True
167	15	15	NUM	False	False
168	to	to	ADP	False	True
169	"the""Unesco"	"the""Unesco"	PROPN	False	False
170	Courier	Courier	PROPN	False	False
171	""""	""""	PUNCT	True	False
172	,	,	PUNCT	True	False
173	during	during	ADP	False	True
174	which	which	DET	False	True
175	he	he	PRON	False	True
176	criticized	criticize	VERB	False	False
177	Unesco	Unesco	PROPN	False	False
178	and	and	CCONJ	False	True
179	its	its	PRON	False	True
180	Constitution	Constitution	PROPN	False	False
181	,	,	PUNCT	True	False
182	though	though	SCONJ	False	True
183	affirming	affirm	VERB	False	False
184	his	his	PRON	False	True
185	belief	belief	NOUN	False	False
186	in	in	ADP	False	True
187	the	the	DET	False	True
188	importance	importance	NOUN	False	False
189	of	of	ADP	False	True
190	its	its	PRON	False	True
191	role	role	NOUN	False	False
192	in	in	ADP	False	True
193	the	the	DET	False	True
194	world	world	NOUN	False	False
195	today	today	NOUN	False	False
196	.	.	PUNCT	True	False
197	Dr.	Dr.	PROPN	False	False
198	Read	Read	PROPN	False	False
199	came	come	VERB	False	False
200	to	to	ADP	False	True
201	Paris	Paris	PROPN	False	False
202	last	last	ADJ	False	True
203	month	month	NOUN	False	False
204	to	to	PART	False	True
205	preside	preside	VERB	False	False
206	over	over	ADP	False	True
207	the	the	DET	False	True
208	meeting	meeting	NOUN	False	False
209	of	of	ADP	False	True
210	ex-	ex-	PROPN	False	False
211	_	_	PROPN	True	False
212	.	.	PUNCT	True	False
213	,	,	PUNCT	True	False
214	,	,	PUNCT	True	False
215	,	,	PUNCT	True	False
216	......	......	PUNCT	True	False
217	_	_	PUNCT	True	False
218	...	...	PUNCT	True	False
219	,	,	PUNCT	True	False
220	perts	pert	NOUN	False	False
221	on	on	ADP	False	True
222	Art	Art	PROPN	False	False
223	in	in	ADP	False	True
224	General	General	PROPN	False	False
225	Education	Education	PROPN	False	False
226	which	which	DET	False	True
227	met	meet	VERB	False	False
228	at	at	ADP	False	True
229	Unesco	Unesco	PROPN	False	False
230	House	House	PROPN	False	False
231	from	from	ADP	False	True
232	May	May	PROPN	False	True
233	11	11	NUM	False	False
234	to	to	PART	False	True
235	15	15	NUM	False	False
236	.	.	PUNCT	True	False
237	""""	""""	PUNCT	True	False
238	Any	any	DET	False	True
239	criticisms	criticism	NOUN	False	False
240	I	I	PRON	False	True
241	make	make	VERB	False	True
242	of	of	ADP	False	True
243	Unesco	Unesco	PROPN	False	False
244	""""	""""	PUNCT	True	False
245	,	,	PUNCT	True	False
246	Mr	Mr	PROPN	False	False
247	Read	Read	PROPN	False	False
248	"began,""are"	"began,""are"	PROPN	False	False
249	based	base	VERB	False	False
250	own	own	VERB	False	True
251	a	a	DET	False	True
252	desire	desire	NOUN	False	False
253	to	to	PART	False	True
254	co	co	VERB	False	False
255	-	-	VERB	True	False
256	operate	operate	VERB	False	False
257	.	.	PUNCT	True	False
258	They	they	PRON	False	True
259	are	be	AUX	False	True
260	not	not	PART	False	True
261	inspired	inspire	VERB	False	False
262	by	by	ADP	False	True
263	any	any	DET	False	True
264	fundamental	fundamental	ADJ	False	False
265	animosity	animosity	NOUN	False	False
266	10	10	NUM	False	False
267	the	the	DET	False	True
268	aims	aim	NOUN	False	False
269	of	of	ADP	False	True
270	Unesco	Unesco	PROPN	False	False
271	.	.	PUNCT	True	False
272	""""	""""	PUNCT	True	False
273	""""	""""	PUNCT	True	False
274	At	at	ADP	False	True
275	the	the	DET	False	True
276	same	same	ADJ	False	True
277	time	time	NOUN	False	False
278	""""	""""	PUNCT	True	False
279	,	,	PUNCT	True	False
280	Mr	Mr	PROPN	False	False
281	Read	Read	PROPN	False	False
282	"continued,""I"	"continued,""i"	NOUN	False	False
283	do	do	AUX	False	True
284	feel	feel	VERB	False	False
285	that	that	SCONJ	False	True
286	a	a	DET	False	True
287	certain	certain	ADJ	False	False
288	presupposition	presupposition	NOUN	False	False
289	about	about	ADP	False	True
290	the	the	DET	False	True
291	nature	nature	NOUN	False	False
292	of	of	ADP	False	True
293	culture	culture	NOUN	False	False
294	and	and	CCONJ	False	True
295	the	the	DET	False	True
296	means	mean	NOUN	False	False
297	of	of	ADP	False	True
298	promoting	promote	VERB	False	False
299	it	it	PRON	False	True
300	have	have	AUX	False	True
301	been	be	AUX	False	True
302	made	make	VERB	False	True
303	which	which	DET	False	True
304	are	be	AUX	False	True
305	fallacious	fallacious	ADJ	False	False
306	.	.	PUNCT	True	False
307	The	the	DET	False	True
308	false	false	ADJ	False	False
309	assumption	assumption	NOUN	False	False
310	to	to	PART	False	True
311	which	which	DET	False	True
312	I	I	PRON	False	True
313	refer	refer	VERB	False	False
314	,	,	PUNCT	True	False
315	and	and	CCONJ	False	True
316	which	which	DET	False	True
317	seems	seem	VERB	False	True
318	to	to	PART	False	True
319	be	be	AUX	False	True
320	present	present	ADJ	False	False
321	in	in	ADP	False	True
322	the	the	DET	False	True
323	Constitution	Constitution	PROPN	False	False
324	of	of	ADP	False	True
325	Unesco	Unesco	PROPN	False	False
326	,	,	PUNCT	True	False
327	is	be	AUX	False	True
328	that	that	SCONJ	False	True
329	culture	culture	NOUN	False	False
330	is	be	AUX	False	True
331	something	something	PRON	False	True
332	ready	ready	ADJ	False	False
333	-	-	PUNCT	True	False
334	made	make	VERB	False	True
335	,	,	PUNCT	True	False
336	already	already	ADV	False	True
337	formulated	formulate	VERB	False	False
338	and	and	CCONJ	False	True
339	developed	develop	VERB	False	False
340	,	,	PUNCT	True	False
341	and	and	CCONJ	False	True
342	has	have	AUX	False	True
343	merely	merely	ADV	False	False
344	got	get	VERB	False	False
345	to	to	PART	False	True
346	be	be	AUX	False	True
347	shared	share	VERB	False	False
348	by	by	ADP	False	True
349	the	the	DET	False	True
350	largest	large	ADJ	False	False
351	part	part	NOUN	False	True
352	of	of	ADP	False	True
353	the	the	DET	False	True
354	people	people	NOUN	False	False
355	in	in	ADP	False	True
356	order	order	NOUN	False	False
357	to	to	PART	False	True
358	bring	bring	VERB	False	False
359	about	about	ADP	False	True
360	a	a	DET	False	True
361	peaceful	peaceful	ADJ	False	False
362	state	state	NOUN	False	False
363	of	of	ADP	False	True
364	the	the	DET	False	True
365	world	world	NOUN	False	False
366	.	.	PUNCT	True	False
367	""""	""""	PUNCT	True	False
368	""""	""""	PUNCT	True	False
369	Root	Root	PROPN	False	False
370	Simulation	Simulation	PROPN	False	False
371	""""	""""	PUNCT	True	False
372	""""	""""	PUNCT	True	False
373	But	but	CCONJ	False	True
374	culture	culture	NOUN	False	False
375	and	and	CCONJ	False	True
376	civilization	civilization	NOUN	False	False
377	are	be	AUX	False	True
378	a	a	DET	False	True
379	growth	growth	NOUN	False	False
380	,	,	PUNCT	True	False
381	a	a	DET	False	True
382	creative	creative	ADJ	False	False
383	process	process	NOUN	False	False
384	,	,	PUNCT	True	False
385	an	an	DET	False	True
386	activity	activity	NOUN	False	False
387	.	.	PUNCT	True	False
388	Our	our	PRON	False	True
389	aim	aim	NOUN	False	False
390	should	should	AUX	False	True
391	be	be	AUX	False	True
392	to	to	PART	False	True
393	stimulate	stimulate	VERB	False	False
394	that	that	DET	False	True
395	activity	activity	NOUN	False	False
396	at	at	ADP	False	True
397	the	the	DET	False	True
398	roots	root	NOUN	False	False
399	.	.	PUNCT	True	False
400	This'root	this'root	NOUN	False	False
401	stimulation	stimulation	NOUN	False	False
402	'	'	PUNCT	True	False
403	,	,	PUNCT	True	False
404	ho	ho	PROPN	False	False
405	.	.	PUNCT	True	False
406	wever	wever	PROPN	False	False
407	,	,	PUNCT	True	False
408	involves	involve	VERB	False	False
409	an	an	DET	False	True
410	activity	activity	NOUN	False	False
411	not	not	PART	False	True
412	contelllplated	contelllplate	VERB	False	False
413	in	in	ADP	False	True
414	the	the	DET	False	True
415	Constitution	Constitution	PROPN	False	False
416	of	of	ADP	False	True
417	Unesco	Unesco	PROPN	False	False
418	.	.	PUNCT	True	False
419	The	the	DET	False	True
420	energies	energy	NOUN	False	False
421	of	of	ADP	False	True
422	Unesco	Unesco	PROPN	False	False
423	are	be	AUX	False	True
424	being	be	AUX	False	True
425	dissipate	dissipate	ADJ	False	False
426	in	in	ADP	False	True
427	intellectual	intellectual	ADJ	False	False
428	and	and	CCONJ	False	True
429	organizational	organizational	ADJ	False	False
430	activities	activity	NOUN	False	False
431	which	which	DET	False	True
432	are	be	AUX	False	True
433	seldom	seldom	ADV	False	False
434	concrete	concrete	ADJ	False	False
435	in	in	ADP	False	True
436	their	their	PRON	False	True
437	results	result	NOUN	False	False
438	.	.	PUNCT	True	False
439	""""	""""	PUNCT	True	False
440	""""	""""	PUNCT	True	False
441	The	the	DET	False	True
442	most	most	ADV	False	True
443	effective	effective	ADJ	False	False
444	way	way	NOUN	False	False
445	of	of	ADP	False	True
446	changing	change	VERB	False	False
447	the	the	DET	False	True
448	minds	mind	NOUN	False	False
449	of	of	ADP	False	True
450	men	man	NOUN	False	False
451	IS	be	AUX	False	True
452	through	through	ADP	False	True
453	education	education	NOUN	False	False
454	.	.	PUNCT	True	False
455	Yet	yet	CCONJ	False	True
456	educe	educe	NOUN	False	False
457	;	;	PUNCT	True	False
458	join	join	NOUN	False	False
459	must	must	AUX	False	True
460	be	be	AUX	False	True
461	understood	understand	VERB	False	False
462	in	in	ADP	False	True
463	a	a	DET	False	True
464	sense	sense	NOUN	False	False
465	not	not	PART	False	True
466	evident	evident	ADJ	False	False
467	in	in	ADP	False	True
468	the	the	DET	False	True
469	Constitution	Constitution	PROPN	False	False
470	of	of	ADP	False	True
471	Unesco	Unesco	PROPN	False	False
472	since	since	SCONJ	False	True
473	it	it	PRON	False	True
474	interprets	interpret	VERB	False	False
475	education	education	NOUN	False	False
476	in	in	ADP	False	True
477	a	a	DET	False	True
478	spirit	spirit	NOUN	False	False
479	of	of	ADP	False	True
480	intellectualism	intellectualism	NOUN	False	False
481	and	and	CCONJ	False	True
482	scientific	scientific	ADJ	False	False
483	humanism	humanism	NOUN	False	False
484	.	.	PUNCT	True	False
485	I	I	PRON	False	True
486	feel	feel	VERB	False	False
487	that	that	SCONJ	False	True
488	education	education	NOUN	False	False
489	,	,	PUNCT	True	False
490	to	to	PART	False	True
491	be	be	AUX	False	True
492	effective	effective	ADJ	False	False
493	,	,	PUNCT	True	False
494	must	must	AUX	False	True
495	be	be	AUX	False	True
496	much	much	ADJ	False	True
497	more'activist	more'activist	NOUN	False	False
498	'	'	PUNCT	True	False
499	,	,	PUNCT	True	False
500	relying	rely	VERB	False	False
501	more	more	ADV	False	True
502	on	on	ADP	False	True
503	practical	practical	ADJ	False	False
504	and	and	CCONJ	False	True
505	creative	creative	ADJ	False	False
506	activities	activity	NOUN	False	False
507	and	and	CCONJ	False	True
508	ess	ess	NOUN	False	False
509	on	on	ADP	False	True
510	book	book	NOUN	False	False
511	knowledge	knowledge	NOUN	False	False
512	and	and	CCONJ	False	True
513	literacy	literacy	NOUN	False	False
514	.	.	PUNCT	True	False
515	""""	""""	PUNCT	True	False
516	Anasthesia	Anasthesia	PROPN	False	False
517	""""	""""	PUNCT	True	False
518	Unesco	Unesco	PROPN	False	False
519	ignores	ignore	VERB	False	False
520	this	this	DET	False	True
521	problem	problem	NOUN	False	False
522	""""	""""	PUNCT	True	False
523	,	,	PUNCT	True	False
524	he	he	PRON	False	True
525	went	go	VERB	False	False
526	on	on	ADP	False	True
527	.	.	PUNCT	True	False
528	"""But"	"""But"	PUNCT	False	False
529	in	in	ADP	False	True
530	my	my	PRON	False	True
531	opinion	opinion	NOUN	False	False
532	,	,	PUNCT	True	False
533	more	more	ADV	False	True
534	serious	serious	ADJ	False	True
535	than	than	ADP	False	True
536	illiteracy	illiteracy	NOUN	False	False
537	15	15	NUM	False	False
538	the	the	DET	False	True
539	problem	problem	NOUN	False	False
540	of	of	ADP	False	True
541	anesthesia'-that	anesthesia'-that	DET	False	False
542	is	be	AUX	False	True
543	lack	lack	NOUN	False	False
544	of	of	ADP	False	True
545	taste	taste	NOUN	False	False
546	ant	ant	ADJ	False	False
547	sensitivity	sensitivity	NOUN	False	False
548	which	which	DET	False	True
549	affects	affect	VERB	False	False
550	not	not	PART	False	True
551	10	10	NUM	False	False
552	to	to	PART	False	True
553	15	15	NUM	False	False
554	%	%	NOUN	True	False
555	but	but	CCONJ	False	True
556	90	90	NUM	False	False
557	%	%	NOUN	True	False
558	of	of	ADP	False	True
559	the	the	DET	False	True
560	population	population	NOUN	False	False
561	of	of	ADP	False	True
562	the	the	DET	False	True
563	world	world	NOUN	False	False
564	.	.	PUNCT	True	False
565	""""	""""	PUNCT	True	False
566	""""	""""	PUNCT	True	False
567	Unesco	Unesco	PROPN	False	False
568	's	's	PART	False	True
569	work	work	NOUN	False	False
570	""""	""""	PUNCT	True	False
571	,	,	PUNCT	True	False
572	Mr	Mr	PROPN	False	False
573	Read	Read	PROPN	False	False
574	continued	continue	VERB	False	False
575	,	,	PUNCT	True	False
576	""""	""""	PUNCT	True	False
577	should	should	AUX	False	True
578	be	be	AUX	False	True
579	aimed	aim	VERB	False	False
580	more	more	ADV	False	True
581	at	at	ADP	False	True
582	I	I	PRON	False	True
583	people	people	NOUN	False	False
584	than	than	ADP	False	True
585	at	at	ADP	False	True
586	ideas	idea	NOUN	False	False
587	.	.	PUNCT	True	False
588	It	it	PRON	False	True
589	should	should	AUX	False	True
590	'	'	VERB	True	False
591	establish	establish	VERB	False	False
592	practical	practical	ADJ	False	False
593	institutions	institution	NOUN	False	False
594	rather	rather	ADV	False	True
595	than	than	ADP	False	True
596	communities	community	NOUN	False	False
597	of	of	ADP	False	True
598	goodwill	goodwill	NOUN	False	False
599	and	and	CCONJ	False	True
600	this	this	DET	False	True
601	should	should	AUX	False	True
602	be	be	AUX	False	True
603	done	do	VERB	False	True
604	on	on	ADP	False	True
605	a	a	DET	False	True
606	I	i	NOUN	False	True
607	>	>	X	False	False
608	ig	ig	NOUN	False	False
609	scale	scale	NOUN	False	False
610	.	.	PUNCT	True	False
611	""""	""""	PUNCT	True	False
612	""""	""""	PUNCT	True	False
613	I	I	PRON	False	True
614	suggest	suggest	VERB	False	False
615	for	for	ADP	False	True
616	example	example	NOUN	False	False
617	""""	""""	PUNCT	True	False
618	,	,	PUNCT	True	False
619	he	he	PRON	False	True
620	said	say	VERB	False	False
621	.	.	PUNCT	True	False
622	''the	''the	PROPN	False	False
623	creation	creation	NOUN	False	False
624	of	of	ADP	False	True
625	an	an	DET	False	True
626	Institute	Institute	PROPN	False	False
627	of	of	ADP	False	True
628	Experimental	Experimental	PROPN	False	False
629	Education	Education	PROPN	False	False
630	,	,	PUNCT	True	False
631	where	where	SCONJ	False	True
632	new	new	ADJ	False	False
633	methods	method	NOUN	False	False
634	of	of	ADP	False	True
635	education	education	NOUN	False	False
636	would	would	AUX	False	True
637	be	be	AUX	False	True
638	demonstrated	demonstrate	VERB	False	False
639	and	and	CCONJ	False	True
640	where	where	SCONJ	False	True
641	teachers	teacher	NOUN	False	False
642	could	could	AUX	False	True
643	come	come	VERB	False	False
644	to	to	PART	False	True
645	leam	leam	NOUN	False	False
646	of	of	ADP	False	True
647	progressive	progressive	ADJ	False	False
648	methods	method	NOUN	False	False
649	of	of	ADP	False	True
650	education	education	NOUN	False	False
651	.	.	PUNCT	True	False
652	""""	""""	PUNCT	True	False
653	Criticizing	criticize	VERB	False	False
654	the	the	DET	False	True
655	distinction	distinction	NOUN	False	False
656	made	make	VERB	False	True
657	in	in	ADP	False	True
658	the	the	DET	False	True
659	title	title	NOUN	False	False
660	of	of	ADP	False	True
661	Unesco	Unesco	PROPN	False	False
662	between	between	ADP	False	True
663	Education	Education	PROPN	False	False
664	,	,	PUNCT	True	False
665	Science	Science	PROPN	False	False
666	and	and	CCONJ	False	True
667	Culture	Culture	PROPN	False	False
668	,	,	PUNCT	True	False
669	Mr	Mr	PROPN	False	False
670	Read	Read	PROPN	False	False
671	cited	cite	VERB	False	False
672	T.	T.	PROPN	False	False
673	S.	S.	PROPN	False	False
674	Eliot	Eliot	PROPN	False	False
675	's	's	PART	False	True
676	phrase	phrase	NOUN	False	False
677	'	'	PUNCT	True	False
678	Science	science	NOUN	False	False
679	and	and	CCONJ	False	True
680	education	education	NOUN	False	False
681	are	be	AUX	False	True
682	in	in	ADP	False	True
683	themselves	themselves	PRON	False	True
684	a	a	DET	False	True
685	part	part	NOUN	False	True
686	of	of	ADP	False	True
687	culture	culture	NOUN	False	False
688	.	.	PUNCT	True	False
689	'	'	PUNCT	True	False
690	""""	""""	PUNCT	True	False
691	If	if	SCONJ	False	True
692	you	you	PRON	False	True
693	separate	separate	VERB	False	False
694	science	science	NOUN	False	False
695	and	and	CCONJ	False	True
696	education	education	NOUN	False	False
697	from	from	ADP	False	True
698	.	.	PUNCT	True	False
699	culture	culture	PROPN	False	False
700	""""	""""	PUNCT	True	False
701	,	,	PUNCT	True	False
702	Mr	Mr	PROPN	False	False
703	Read	Read	VERB	False	False
704	"declared,""why"	"declared,""why"	PROPN	False	False
705	not	not	PART	False	True
706	distinguish	distinguish	VERB	False	False
707	art	art	NOUN	False	False
708	and	and	CCONJ	False	True
709	religion	religion	NOUN	False	False
710	?	?	PUNCT	True	False
711	The	the	DET	False	True
712	very	very	ADJ	False	True
713	fact	fact	NOUN	False	False
714	that	that	SCONJ	False	True
715	science	science	NOUN	False	False
716	and	and	CCONJ	False	True
717	education	education	NOUN	False	False
718	were	be	AUX	False	True
719	picked	pick	VERB	False	False
720	out	out	ADP	False	True
721	by	by	ADP	False	True
722	Unesco	Unesco	PROPN	False	False
723	reveals	reveal	VERB	False	False
724	a	a	DET	False	True
725	bias	bias	NOUN	False	False
726	-	-	PUNCT	True	False
727	perhaps	perhaps	ADV	False	True
728	an	an	DET	False	True
729	unconscious	unconscious	ADJ	False	False
730	bias	bias	NOUN	False	False
731	-	-	PUNCT	True	False
732	in	in	ADP	False	True
733	the	the	DET	False	True
734	minds	mind	NOUN	False	False
735	of	of	ADP	False	True
736	those	those	DET	False	True
737	who	who	PRON	False	True
738	established	establish	VERB	False	False
739	it	it	PRON	False	True
740	.	.	PUNCT	True	False
741	That	that	DET	False	True
742	science	science	NOUN	False	False
743	is	be	AUX	False	True
744	distinct	distinct	ADJ	False	False
745	from	from	ADP	False	True
746	culture	culture	NOUN	False	False
747	is	be	AUX	False	True
748	a	a	DET	False	True
749	modern	modern	ADJ	False	False
750	development	development	NOUN	False	False
751	which	which	DET	False	True
752	to	to	ADP	False	True
753	the	the	DET	False	True
754	Greek	greek	ADJ	False	False
755	philosopher	philosopher	NOUN	False	False
756	would	would	AUX	False	True
757	have	have	AUX	False	True
758	seemed	seem	VERB	False	True
759	quite	quite	ADV	False	True
760	monstrous	monstrous	ADJ	False	False
761	.	.	PUNCT	True	False
762	It	it	PRON	False	True
763	represents	represent	VERB	False	False
764	a	a	DET	False	True
765	materialistic	materialistic	ADJ	False	False
766	point	point	NOUN	False	False
767	of	of	ADP	False	True
768	view	view	NOUN	False	False
769	of	of	ADP	False	True
770	civilization	civilization	NOUN	False	False
771	which	which	DET	False	True
772	is	be	AUX	False	True
773	suspicious	suspicious	ADJ	False	False
774	of	of	ADP	False	True
775	the	the	DET	False	True
776	world	world	NOUN	False	False
777	culture	culture	NOUN	False	False
778	and	and	CCONJ	False	True
779	seeks	seek	VERB	False	False
780	to	to	PART	False	True
781	correct	correct	VERB	False	False
782	it	it	PRON	False	True
783	or	or	CCONJ	False	True
784	counterbalance	counterbalance	NOUN	False	False
785	it	it	PRON	False	True
786	with	with	ADP	False	True
787	the	the	DET	False	True
788	term	term	NOUN	False	False
789	sctentific	sctentific	NOUN	False	False
790	.	.	PUNCT	True	False
791	""""	""""	PUNCT	True	False
792	Turning	turn	VERB	False	False
793	to	to	ADP	False	True
794	three	three	NUM	False	True
795	of	of	ADP	False	True
796	the	the	DET	False	True
797	cultural	cultural	ADJ	False	False
798	projects	project	NOUN	False	False
799	in	in	ADP	False	True
800	which	which	DET	False	True
801	is	be	AUX	False	True
802	playing	play	VERB	False	False
803	an	an	DET	False	True
804	important	important	ADJ	False	False
805	rove	rove	NOUN	False	False
806	,	,	PUNCT	True	False
807	Mr	Mr	PROPN	False	False
808	Read	Read	PROPN	False	False
809	cited	cite	VERB	False	False
810	the	the	DET	False	True
811	International	International	PROPN	False	False
812	Theatre	Theatre	PROPN	False	False
813	Institute	Institute	PROPN	False	False
814	,	,	PUNCT	True	False
815	the	the	DET	False	True
816	programme	programme	NOUN	False	False
817	for	for	ADP	False	True
818	the	the	DET	False	True
819	translation	translation	NOUN	False	False
820	of	of	ADP	False	True
821	the	the	DET	False	True
822	classics	classic	NOUN	False	False
823	and	and	CCONJ	False	True
824	copyright	copyright	NOUN	False	False
825	.	.	PUNCT	True	False
826	""""	""""	PUNCT	True	False
827	I	I	PRON	False	True
828	believe	believe	VERB	False	False
829	""""	""""	PUNCT	True	False
830	,	,	PUNCT	True	False
831	he	he	PRON	False	True
832	"said,""that"	"said,""that"	VERB	False	False
833	the	the	DET	False	True
834	circulation	circulation	NOUN	False	False
835	of	of	ADP	False	True
836	theatrical	theatrical	ADJ	False	False
837	productions	production	NOUN	False	False
838	on	on	ADP	False	True
839	an	an	DET	False	True
840	international	international	ADJ	False	False
841	scale	scale	NOUN	False	False
842	may	may	AUX	False	True
843	gradually	gradually	ADV	False	False
844	stimulate	stimulate	VERB	False	False
845	The	the	DET	False	True
846	dramatic	dramatic	ADJ	False	False
847	activity	activity	NOUN	False	False
848	.	.	PUNCT	True	False
849	But	but	CCONJ	False	True
850	even	even	ADV	False	True
851	here	here	ADV	False	True
852	.	.	PUNCT	True	False
853	I	I	PRON	False	True
854	think	think	VERB	False	False
855	the	the	DET	False	True
856	effective	effective	ADJ	False	False
857	form	form	NOUN	False	False
858	of	of	ADP	False	True
859	stimulation	stimulation	NOUN	False	False
860	is	be	AUX	False	True
861	due	due	ADJ	False	True
862	not	not	PART	False	True
863	to	to	ADP	False	True
864	the	the	DET	False	True
865	circulation	circulation	NOUN	False	False
866	of	of	ADP	False	True
867	mastenpieces	mastenpiece	NOUN	False	False
868	by	by	ADP	False	True
869	themselves	themselves	PRON	False	True
870	,	,	PUNCT	True	False
871	but	but	CCONJ	False	True
872	rather	rather	ADV	False	True
873	to	to	ADP	False	True
874	the	the	DET	False	True
875	encouragement	encouragement	NOUN	False	False
876	of	of	ADP	False	True
877	creative	creative	ADJ	False	False
878	effort	effort	NOUN	False	False
879	on	on	ADP	False	True
880	the	the	DET	False	True
881	amateur	amateur	ADJ	False	False
882	levels	level	NOUN	False	False
883	.	.	PUNCT	True	False
884	""""	""""	PUNCT	True	False
885	In	in	ADP	False	True
886	conclusion	conclusion	NOUN	False	False
887	,	,	PUNCT	True	False
888	Mr	Mr	PROPN	False	False
889	Read	Read	PROPN	False	False
890	reaffirmed	reaffirm	VERB	False	False
891	his	his	PRON	False	True
892	belief	belief	NOUN	False	False
893	in	in	ADP	False	True
894	the	the	DET	False	True
895	work	work	NOUN	False	False
896	of	of	ADP	False	True
897	Unesco	Unesco	PROPN	False	False
898	.	.	PUNCT	True	False
899	""""	""""	PUNCT	True	False
900	I	I	PRON	False	True
901	believe	believe	VERB	False	False
902	an	an	DET	False	True
903	organizat	organizat	PROPN	False	False
904	:	:	PUNCT	True	False
905	on	on	ADP	False	True
906	on	on	ADP	False	True
907	the	the	DET	False	True
908	lines	line	NOUN	False	False
909	of	of	ADP	False	True
910	Unesco	Unesco	PROPN	False	False
911	to	to	PART	False	True
912	be	be	AUX	False	True
913	essential	essential	ADJ	False	False
914	""""	""""	PUNCT	True	False
915	,	,	PUNCT	True	False
916	he	he	PRON	False	True
917	said	say	VERB	False	False
918	.	.	PUNCT	True	False
919	"""If"	"""if"	VERB	False	False
920	we	we	PRON	False	True
921	do	do	AUX	False	True
922	not	not	PART	False	True
923	agree	agree	VERB	False	False
924	with	with	ADP	False	True
925	the	the	DET	False	True
926	Constitution	Constitution	PROPN	False	False
927	and	and	CCONJ	False	True
928	Unesco	Unesco	PROPN	False	False
929	's	's	PART	False	True
930	procedure	procedure	NOUN	False	False
931	,	,	PUNCT	True	False
932	we	we	PRON	False	True
933	must	must	AUX	False	True
934	not	not	PART	False	True
935	stand	stand	VERB	False	False
936	aside	aside	ADV	False	False
937	and	and	CCONJ	False	True
938	merely	merely	ADV	False	False
939	condemn	condemn	NOUN	False	False
940	,	,	PUNCT	True	False
941	but	but	CCONJ	False	True
942	at	at	ADP	False	True
943	any	any	DET	False	True
944	rate	rate	NOUN	False	False
945	make	make	VERB	False	True
946	an	an	DET	False	True
947	effort	effort	NOUN	False	False
948	to	to	PART	False	True
949	transform	transform	VERB	False	False
950	it	it	PRON	False	True
951	.	.	PUNCT	True	False
952	If	if	SCONJ	False	True
953	one	one	PRON	False	True
954	has	have	AUX	False	True
955	any	any	DET	False	True
956	belief	belief	NOUN	False	False
957	in	in	ADP	False	True
958	peace	peace	NOUN	False	False
959	and	and	CCONJ	False	True
960	the	the	DET	False	True
961	future	future	NOUN	False	False
962	of	of	ADP	False	True
963	world	world	NOUN	False	False
964	culture	culture	NOUN	False	False
965	,	,	PUNCT	True	False
966	an	an	DET	False	True
967	organization	organization	NOUN	False	False
968	of	of	ADP	False	True
969	this	this	DET	False	True
970	kind	kind	NOUN	False	False
971	is	be	AUX	False	True
972	essential	essential	ADJ	False	False
973	and	and	CCONJ	False	True
974	must	must	AUX	False	True
975	be	be	AUX	False	True
976	criticized	criticize	VERB	False	False
977	until	until	ADP	False	True
978	it	it	PRON	False	True
979	does	do	AUX	False	True
980	its	its	PRON	False	True
981	job	job	NOUN	False	False
982	more	more	ADV	False	True
983	and	and	CCONJ	False	True
984	more	more	ADV	False	True
985	effectively	effectively	ADV	False	False
986	.	.	PUNCT	True	False
987	""""	""""	PUNCT	True	False
