	text	lemma_	pos_	is_punct	is_stop
0	Brazil	Brazil	PROPN	False	False
1	Campaign	campaign	NOUN	False	False
2	for	for	ADP	False	True
3	Literacy	Literacy	PROPN	False	False
4	A	a	DET	False	True
5	campaign	campaign	NOUN	False	False
6	in	in	ADP	False	True
7	Brazil	Brazil	PROPN	False	False
8	aimed	aim	VERB	False	False
9	at	at	ADP	False	True
10	leaching	leach	VERB	False	False
11	illiterates	illiterate	NOUN	False	False
12	of	of	ADP	False	True
13	all	all	DET	False	True
14	ages	age	NOUN	False	False
15	to	to	PART	False	True
16	read	read	VERB	False	False
17	and	and	CCONJ	False	True
18	write	write	VERB	False	False
19	has	have	AUX	False	True
20	resulted	result	VERB	False	False
21	in	in	ADP	False	True
22	the	the	DET	False	True
23	establishment	establishment	NOUN	False	False
24	since	since	SCONJ	False	True
25	the	the	DET	False	True
26	beginning	beginning	NOUN	False	False
27	of	of	ADP	False	True
28	1947	1947	NUM	False	False
29	of	of	ADP	False	True
30	nearly	nearly	ADV	False	False
31	14	14	NUM	False	False
32	,	,	PUNCT	True	False
33	000	000	NUM	False	False
34	schools	school	NOUN	False	False
35	.	.	PUNCT	True	False
36	This	this	DET	False	True
37	was	be	AUX	False	True
38	announced	announce	VERB	False	False
39	by	by	ADP	False	True
40	the'Brazilian	the'brazilian	ADJ	False	False
41	Dire'Ctor	Dire'Ctor	PROPN	False	False
42	-	-	PUNCT	True	False
43	Generar	Generar	PROPN	False	False
44	.	.	PUNCT	True	False
45	of	of	ADP	False	True
46	'	'	PUNCT	True	False
47	Education	Education	PROPN	False	False
48	,	,	PUNCT	True	False
49	Dr.	Dr.	PROPN	False	False
50	Lourenco	Lourenco	PROPN	False	False
51	Filho	Filho	PROPN	False	False
52	,	,	PUNCT	True	False
53	delegate	delegate	NOUN	False	False
54	to	to	ADP	False	True
55	Unesco	Unesco	PROPN	False	False
56	's	's	PART	False	True
57	Second	Second	PROPN	False	False
58	General	General	PROPN	False	False
59	Conference	Conference	PROPN	False	False
60	,	,	PUNCT	True	False
61	at	at	ADP	False	True
62	a	a	DET	False	True
63	press	press	NOUN	False	False
64	conference	conference	NOUN	False	False
65	in	in	ADP	False	True
66	Mexico	Mexico	PROPN	False	False
67	City	City	PROPN	False	False
68	on	on	ADP	False	True
69	November	November	PROPN	False	False
70	25	25	NUM	False	False
71	,	,	PUNCT	True	False
72	who	who	PRON	False	True
73	declared	declare	VERB	False	False
74	that	that	SCONJ	False	True
75	it	it	PRON	False	True
76	was	be	AUX	False	True
77	largely	largely	ADV	False	False
78	due	due	ADJ	False	True
79	to	to	ADP	False	True
80	Mexico	Mexico	PROPN	False	False
81	's	's	PART	False	True
82	example	example	NOUN	False	False
83	tttat	tttat	NOUN	False	False
84	Brazil	Brazil	PROPN	False	False
85	embarked	embark	VERB	False	False
86	on	on	ADP	False	True
87	its	its	PRON	False	True
88	campaign	campaign	NOUN	False	False
89	of	of	ADP	False	True
90	Fundamental	Fundamental	PROPN	False	False
91	Education	Education	PROPN	False	False
92	.	.	PUNCT	True	False
93	More	More	ADJ	False	True
94	than	than	ADP	False	True
95	30	30	NUM	False	False
96	million	million	NUM	False	False
97	cruzeiros	cruzeiro	NOUN	False	False
98	(	(	PUNCT	True	False
99	about	about	ADP	False	True
100	$	$	SYM	False	False
101	1	1	NUM	False	False
102	,	,	PUNCT	True	False
103	250	250	NUM	False	False
104	,	,	PUNCT	True	False
105	000	000	NUM	False	False
106	U.	U.	PROPN	False	False
107	S.	S.	PROPN	False	False
108	)	)	PUNCT	True	False
109	for	for	ADP	False	True
110	this	this	DET	False	True
111	special	special	ADJ	False	False
112	instruction	instruction	NOUN	False	False
113	have	have	AUX	False	True
114	been	be	AUX	False	True
115	set	set	VERB	False	False
116	aside	aside	ADV	False	False
117	from	from	ADP	False	True
118	a	a	DET	False	True
119	national	national	ADJ	False	False
120	,	,	PUNCT	True	False
121	fund	fund	NOUN	False	False
122	of	of	ADP	False	True
123	over	over	ADP	False	True
124	120	120	NUM	False	False
125	million	million	NUM	False	False
126	cruzeiros	cruzeiro	NOUN	False	False
127	(	(	PUNCT	True	False
128	about	about	ADP	False	True
129	$	$	SYM	False	False
130	5	5	NUM	False	False
131	,	,	PUNCT	True	False
132	000,-	000,-	PROPN	False	False
133	000	000	NUM	False	False
134	U.	U.	PROPN	False	False
135	S.	S.	PROPN	False	False
136	)	)	PUNCT	True	False
137	created	create	VERB	False	False
138	by	by	ADP	False	True
139	the	the	DET	False	True
140	Brazilian	Brazilian	PROPN	False	False
141	Government	Government	PROPN	False	False
142	for	for	ADP	False	True
143	primary	primary	ADJ	False	False
144	education	education	NOUN	False	False
145	.	.	PUNCT	True	False
146	'	'	PUNCT	True	False
147	""""	""""	PUNCT	True	False
148	We	we	PRON	False	True
149	are	be	AUX	False	True
150	receiving	receive	VERB	False	False
151	enormous	enormous	ADJ	False	False
152	voluntary	voluntary	ADJ	False	False
153	support	support	NOUN	False	False
154	from	from	ADP	False	True
155	all	all	DET	False	True
156	sections	section	NOUN	False	False
157	of	of	ADP	False	True
158	the	the	DET	False	True
159	"nation,""Dr"	"nation,""dr"	NOUN	False	False
160	,	,	PUNCT	True	False
161	Loureneo	Loureneo	PROPN	False	False
162	said	say	VERB	False	False
163	,	,	PUNCT	True	False
164	pointing	point	VERB	False	False
165	out	out	ADP	False	True
166	that	that	SCONJ	False	True
167	the	the	DET	False	True
168	success	success	NOUN	False	False
169	of	of	ADP	False	True
170	the	the	DET	False	True
171	drive	drive	NOUN	False	False
172	was	be	AUX	False	True
173	only	only	ADV	False	True
174	partly	partly	ADV	False	False
175	due	due	ADJ	False	True
176	to	to	ADP	False	True
177	government	government	NOUN	False	False
178	initiative	initiative	NOUN	False	False
179	.	.	PUNCT	True	False
180	Figures	figure	NOUN	False	False
181	given	give	VERB	False	False
182	by	by	ADP	False	True
183	him	he	PRON	False	True
184	showed	show	VERB	False	False
185	that	that	SCONJ	False	True
186	,	,	PUNCT	True	False
187	of	of	ADP	False	True
188	the	the	DET	False	True
189	schools	school	NOUN	False	False
190	established	establish	VERB	False	False
191	3	3	NUM	False	False
192	,	,	PUNCT	True	False
193	000	000	NUM	False	False
194	were	be	AUX	False	True
195	founded	found	VERB	False	False
196	by	by	ADP	False	True
197	industrial	industrial	ADJ	False	False
198	and	and	CCONJ	False	True
199	commercial	commercial	ADJ	False	False
200	firms	firm	NOUN	False	False
201	and	and	CCONJ	False	True
202	other	other	ADJ	False	True
203	organisations	organisation	NOUN	False	False
204	,	,	PUNCT	True	False
205	while	while	SCONJ	False	True
206	10	10	NUM	False	False
207	,	,	PUNCT	True	False
208	540	540	NUM	False	False
209	were	be	AUX	False	True
210	set	set	VERB	False	False
211	up	up	ADP	False	True
212	by	by	ADP	False	True
213	the	the	DET	False	True
214	Federal	Federal	PROPN	False	False
215	Government	Government	PROPN	False	False
216	in	in	ADP	False	True
217	collaboration	collaboration	NOUN	False	False
218	with	with	ADP	False	True
219	State	State	PROPN	False	False
220	authorities	authority	NOUN	False	False
221	.	.	PUNCT	True	False
222	The	the	DET	False	True
223	campaign	campaign	NOUN	False	False
224	will	will	AUX	False	True
225	also	also	ADV	False	True
226	be	be	AUX	False	True
227	extended	extend	VERB	False	False
228	through	through	ADP	False	True
229	communal	communal	ADJ	False	False
230	centres	centre	NOUN	False	False
231	and	and	CCONJ	False	True
232	cultural	cultural	ADJ	False	False
233	missions	mission	NOUN	False	False
234	,	,	PUNCT	True	False
235	and	and	CCONJ	False	True
236	it	it	PRON	False	True
237	is	be	AUX	False	True
238	expected	expect	VERB	False	False
239	that	that	SCONJ	False	True
240	the	the	DET	False	True
241	,	,	PUNCT	True	False
242	number	number	NOUN	False	False
243	of	of	ADP	False	True
244	students	student	NOUN	False	False
245	will	will	AUX	False	True
246	exceed	exceed	VERB	False	False
247	one	one	NUM	False	True
248	million	million	NUM	False	False
249	in	in	ADP	False	True
250	1948	1948	NUM	False	False
251	.	.	PUNCT	True	False
