	text	lemma_	pos_	is_punct	is_stop
0	UNESCO	UNESCO	PROPN	False	False
1	COURIER	courier	NOUN	False	False
2	A	a	DET	False	True
3	MODERN	MODERN	PROPN	False	False
4	NECESSITY	NECESSITY	PROPN	False	False
5	:	:	PUNCT	True	False
6	Popular	Popular	PROPN	False	False
7	Science	Science	PROPN	False	False
8	By	by	ADP	False	True
9	Borge	Borge	PROPN	False	False
10	Michel8en	Michel8en	PROPN	False	False
11	THE	the	DET	False	True
12	existing	exist	VERB	False	False
13	relations	relation	NOUN	False	False
14	betweenscience	betweenscience	NOUN	False	False
15	and	and	CCONJ	False	True
16	the	the	DET	False	True
17	puhlic	puhlic	NOUN	False	False
18	in	in	ADP	False	True
19	many	many	ADJ	False	True
20	coui1tries	coui1trie	NOUN	False	False
21	can	can	AUX	False	True
22	still	still	ADV	False	True
23	be	be	AUX	False	True
24	summed	sum	VERB	False	False
25	up	up	ADP	False	True
26	in	in	ADP	False	True
27	the	the	DET	False	True
28	anecdote	anecdote	NOUN	False	False
29	used	use	VERB	False	True
30	by	by	ADP	False	True
31	Lord	Lord	PROPN	False	False
32	Raleigh	Raleigh	PROPN	False	False
33	a	a	DET	False	True
34	decade	decade	NOUN	False	False
35	ago	ago	ADV	False	False
36	lately	lately	ADV	False	False
37	retond	retond	ADJ	False	False
38	by	by	ADP	False	True
39	R.	R.	PROPN	False	False
40	W.	W.	PROPN	False	False
41	Gerard	Gerard	PROPN	False	False
42	in	in	ADP	False	True
43	""""	""""	PUNCT	True	False
44	Science	Science	PROPN	False	False
45	""""	""""	PUNCT	True	False
46	.	.	PUNCT	True	False
47	The	the	DET	False	True
48	great	great	ADJ	False	False
49	Australian	australian	ADJ	False	False
50	transcontinental	transcontinental	ADJ	False	False
51	railway	railway	NOUN	False	False
52	had	have	AUX	False	True
53	been	be	AUX	False	True
54	completad	completad	VERB	False	False
55	,	,	PUNCT	True	False
56	and	and	CCONJ	False	True
57	the	the	DET	False	True
58	first	first	ADJ	False	True
59	train	train	NOUN	False	False
60	was	be	AUX	False	True
61	being	be	AUX	False	True
62	dispatched	dispatch	VERB	False	False
63	at	at	ADP	False	True
64	a	a	DET	False	True
65	gala	gala	NOUN	False	False
66	ceremony	ceremony	NOUN	False	False
67	.	.	PUNCT	True	False
68	At	at	ADP	False	True
69	the	the	DET	False	True
70	elimatie	elimatie	ADJ	False	False
71	moment	moment	NOUN	False	False
72	,	,	PUNCT	True	False
73	the	the	DET	False	True
74	passengers	passenger	NOUN	False	False
75	waved	wave	VERB	False	False
76	,	,	PUNCT	True	False
77	the	the	DET	False	True
78	crowd	crowd	NOUN	False	False
79	cheered	cheer	VERB	False	False
80	,	,	PUNCT	True	False
81	the	the	DET	False	True
82	signal	signal	NOUN	False	False
83	was	be	AUX	False	True
84	given	give	VERB	False	False
85	,	,	PUNCT	True	False
86	and	and	CCONJ	False	True
87	the	the	DET	False	True
88	locomotive	locomotive	ADJ	False	False
89	proudly	proudly	ADV	False	False
90	started	start	VERB	False	False
91	off	off	ADP	False	True
92	-leaving	-leave	VERB	False	False
93	the	the	DET	False	True
94	train	train	NOUN	False	False
95	standing	standing	NOUN	False	False
96	.	.	PUNCT	True	False
97	Someone	someone	PRON	False	True
98	had	have	AUX	False	True
99	forgotten	forget	VERB	False	False
100	to	to	ADP	False	True
101	couple	couple	VERB	False	False
102	the	the	DET	False	True
103	en2'ine	en2'ine	NOUN	False	False
104	to	to	ADP	False	True
105	the	the	DET	False	True
106	cars	car	NOUN	False	False
107	.	.	PUNCT	True	False
108	Food	Food	PROPN	False	False
109	for	for	ADP	False	True
110	Hungry	Hungry	PROPN	False	False
111	Stomachs	Stomachs	PROPN	False	False
112	The	the	DET	False	True
113	engine	engine	NOUN	False	False
114	of	of	ADP	False	True
115	science	science	NOUN	False	False
116	in	in	ADP	False	True
117	running	running	NOUN	False	False
118	.	.	PUNCT	True	False
119	but	but	CCONJ	False	True
120	if	if	SCONJ	False	True
121	it	it	PRON	False	True
122	does	do	AUX	False	True
123	not	not	PART	False	True
124	pull	pull	VERB	False	False
125	the	the	DET	False	True
126	public	public	ADJ	False	False
127	passengers	passenger	NOUN	False	False
128	along	along	ADP	False	True
129	with	with	ADP	False	True
130	it	it	PRON	False	True
131	,	,	PUNCT	True	False
132	it	it	PRON	False	True
133	will	will	AUX	False	True
134	not	not	PART	False	True
135	long	long	ADV	False	False
136	be	be	AUX	False	True
137	stoked	stoke	VERB	False	False
138	and	and	CCONJ	False	True
139	we	we	PRON	False	True
140	neveu	neveu	PROPN	False	False
141	shah	shah	PROPN	False	False
142	reach	reach	VERB	False	False
143	the	the	DET	False	True
144	station	station	NOUN	False	False
145	where	where	SCONJ	False	True
146	there	there	PRON	False	True
147	will	will	AUX	False	True
148	be	be	AUX	False	True
149	no	no	DET	False	True
150	diase	diase	NOUN	False	False
151	and	and	CCONJ	False	True
152	War	War	PROPN	False	False
153	,	,	PUNCT	True	False
154	where	where	SCONJ	False	True
155	everyone	everyone	PRON	False	True
156	will	will	AUX	False	True
157	have	have	AUX	False	True
158	enough	enough	ADJ	False	True
159	to	to	PART	False	True
160	eat	eat	VERB	False	False
161	and	and	CCONJ	False	True
162	nobody	nobody	PRON	False	True
163	will	will	AUX	False	True
164	do	do	AUX	False	True
165	tnore	tnore	NOUN	False	False
166	than	than	ADP	False	True
167	three	three	NUM	False	True
168	of	of	ADP	False	True
169	four	four	NUM	False	True
170	hours	hour	NOUN	False	False
171	of	of	ADP	False	True
172	disagreeable	disagreeable	ADJ	False	False
173	or	or	CCONJ	False	True
174	monotonous	monotonous	ADJ	False	False
175	Iworlc	Iworlc	PROPN	False	False
176	&	&	CCONJ	True	False
177	day	day	NOUN	False	False
178	.	.	PUNCT	True	False
179	The	the	DET	False	True
180	coupling	coupling	NOUN	False	False
181	must	must	AUX	False	True
182	be	be	AUX	False	True
183	closed	close	VERB	False	False
184	and	and	CCONJ	False	True
185	the	the	DET	False	True
186	ones	one	NOUN	False	False
187	to	to	PART	False	True
188	do	do	AUX	False	True
189	the	the	DET	False	True
190	eoupling	eouple	VERB	False	False
191	work	work	NOUN	False	False
192	are	be	AUX	False	True
193	the	the	DET	False	True
194	scientific	scientific	ADJ	False	False
195	journaliste	journaliste	NOUN	False	False
196	.	.	PUNCT	True	False
197	popularizing	popularize	VERB	False	False
198	science	science	NOUN	False	False
199	not	not	PART	False	True
200	only	only	ADV	False	True
201	through	through	ADP	False	True
202	the	the	DET	False	True
203	press	press	NOUN	False	False
204	but	but	CCONJ	False	True
205	aIso	aIso	PROPN	False	False
206	through	through	ADP	False	True
207	radio	radio	NOUN	False	False
208	and	and	CCONJ	False	True
209	film	film	NOUN	False	False
210	.	.	PUNCT	True	False
211	An	an	DET	False	True
212	enviable	enviable	ADJ	False	False
213	job	job	NOUN	False	False
214	many	many	ADJ	False	True
215	raiiwaymen	raiiwayman	NOUN	False	False
216	will	will	AUX	False	True
217	find	find	VERB	False	False
218	,	,	PUNCT	True	False
219	as	as	ADP	False	True
220	"their""colleagues"	"their""colleague"	VERB	False	False
221	""""	""""	PUNCT	True	False
222	the	the	DET	False	True
223	science	science	NOUN	False	False
224	writers	writer	NOUN	False	False
225	are	be	AUX	False	True
226	able	able	ADJ	False	False
227	to	to	PART	False	True
228	"let""passeers""in"	"let""passeers""in"	PROPN	False	False
229	one	one	NUM	False	True
230	country	country	NOUN	False	False
231	have	have	AUX	False	True
232	the	the	DET	False	True
233	benefit	benefit	NOUN	False	False
234	of	of	ADP	False	True
235	a	a	DET	False	True
236	science	science	NOUN	False	False
237	en2'ine	en2'ine	PROPN	False	False
238	in	in	ADP	False	True
239	another	another	DET	False	True
240	.	.	PUNCT	True	False
241	An	an	DET	False	True
242	enviable	enviable	ADJ	False	False
243	job	job	NOUN	False	False
244	,	,	PUNCT	True	False
245	yes	yes	INTJ	False	False
246	,	,	PUNCT	True	False
247	and	and	CCONJ	False	True
248	nevertheless	nevertheless	ADV	False	True
249	there	there	PRON	False	True
250	is	be	AUX	False	True
251	in	in	ADP	False	True
252	the	the	DET	False	True
253	world	world	NOUN	False	False
254	today	today	NOUN	False	False
255	a	a	DET	False	True
256	shortage	shortage	NOUN	False	False
257	of	of	ADP	False	True
258	scientific	scientific	ADJ	False	False
259	journalistes	journaliste	NOUN	False	False
260	,	,	PUNCT	True	False
261	especially	especially	ADV	False	False
262	in	in	ADP	False	True
263	the	the	DET	False	True
264	backward	backward	ADJ	False	False
265	countries	country	NOUN	False	False
266	where	where	SCONJ	False	True
267	every	every	DET	False	True
268	article	article	NOUN	False	False
269	,	,	PUNCT	True	False
270	every	every	DET	False	True
271	film	film	NOUN	False	False
272	and	and	CCONJ	False	True
273	broadcast	broadcast	VERB	False	False
274	about	about	ADP	False	True
275	the	the	DET	False	True
276	modern	modern	ADJ	False	False
277	improvements	improvement	NOUN	False	False
278	in	in	ADP	False	True
279	animal	animal	NOUN	False	False
280	and	and	CCONJ	False	True
281	plant	plant	NOUN	False	False
282	breeding	breeding	NOUN	False	False
283	,	,	PUNCT	True	False
284	in	in	ADP	False	True
285	pest	pest	NOUN	False	False
286	control	control	NOUN	False	False
287	,	,	PUNCT	True	False
288	in	in	ADP	False	True
289	soit	soit	ADJ	False	False
290	management	management	NOUN	False	False
291	will	will	AUX	False	True
292	resuIt	resuit	VERB	False	False
293	in	in	ADP	False	True
294	more	more	ADJ	False	True
295	bread	bread	NOUN	False	False
296	,	,	PUNCT	True	False
297	more	more	ADJ	False	True
298	mille	mille	NOUN	False	False
299	and	and	CCONJ	False	True
300	meat	meat	NOUN	False	False
301	for	for	ADP	False	True
302	hun2'ry	hun2'ry	PROPN	False	False
303	stomachs	stomach	NOUN	False	False
304	.	.	PUNCT	True	False
305	This	this	DET	False	True
306	lacle	lacle	NOUN	False	False
307	or	or	CCONJ	False	True
308	scientific	scientific	ADJ	False	False
309	journalbts	journalbt	NOUN	False	False
310	in	in	ADP	False	True
311	countries	country	NOUN	False	False
312	where	where	SCONJ	False	True
313	they	they	PRON	False	True
314	are	be	AUX	False	True
315	most	most	ADV	False	True
316	urgently	urgently	ADV	False	False
317	needed	need	VERB	False	False
318	of	of	ADP	False	True
319	course	course	NOUN	False	False
320	is	be	AUX	False	True
321	due	due	ADJ	False	True
322	to	to	ADP	False	True
323	the	the	DET	False	True
324	fact	fact	NOUN	False	False
325	that	that	SCONJ	False	True
326	it	it	PRON	False	True
327	requires	require	VERB	False	False
328	years	year	NOUN	False	False
329	of	of	ADP	False	True
330	training	training	NOUN	False	False
331	to	to	PART	False	True
332	become	become	VERB	False	True
333	a	a	DET	False	True
334	specialist	specialist	NOUN	False	False
335	in	in	ADP	False	True
336	popularising	popularise	VERB	False	False
337	science	science	NOUN	False	False
338	.	.	PUNCT	True	False
339	..	..	PUNCT	True	False
340	training	train	VERB	False	False
341	diHicult	diHicult	PROPN	False	False
342	to	to	PART	False	True
343	obtain	obtain	VERB	False	False
344	in	in	ADP	False	True
345	countries	country	NOUN	False	False
346	where	where	SCONJ	False	True
347	there	there	PRON	False	True
348	is	be	AUX	False	True
349	not	not	PART	False	True
350	the	the	DET	False	True
351	.	.	PUNCT	True	False
352	buhda	buhda	PROPN	False	False
353	.	.	PUNCT	True	False
354	nt	nt	PROPN	False	False
355	means	means	PROPN	False	False
356	of	of	ADP	False	True
357	mass	mass	ADJ	False	False
358	media	medium	NOUN	False	False
359	as	as	ADP	False	True
360	in	in	ADP	False	True
361	the	the	DET	False	True
362	Western	western	ADJ	False	False
363	countries	country	NOUN	False	False
364	.	.	PUNCT	True	False
365	future	future	ADJ	False	False
366	General	General	PROPN	False	False
367	Conferences	Conferences	PROPN	False	False
368	.	.	PUNCT	True	False
369	Science	Science	PROPN	False	False
370	in	in	ADP	False	True
371	its	its	PRON	False	True
372	nature	nature	NOUN	False	False
373	1s	1s	PROPN	False	False
374	international	international	ADJ	False	False
375	.	.	PUNCT	True	False
376	That	that	DET	False	True
377	is	be	AUX	False	True
378	to	to	PART	False	True
379	say	say	VERB	False	True
380	scientific	scientific	ADJ	False	False
381	discoveries	discovery	NOUN	False	False
382	and	and	CCONJ	False	True
383	their	their	PRON	False	True
384	practical	practical	ADJ	False	False
385	applications	application	NOUN	False	False
386	,	,	PUNCT	True	False
387	no	no	ADV	False	True
388	matter	matter	ADV	False	False
389	where	where	SCONJ	False	True
390	they	they	PRON	False	True
391	are	be	AUX	False	True
392	originally	originally	ADV	False	False
393	made	make	VERB	False	True
394	.	.	PUNCT	True	False
395	can	can	AUX	False	True
396	be	be	AUX	False	True
397	transferred	transfer	VERB	False	False
398	quiclslly	quiclslly	ADV	False	False
399	and	and	CCONJ	False	True
400	eobnomieally	eobnomieally	ADV	False	False
401	to	to	ADP	False	True
402	al	al	PROPN	False	False
403	reas	reas	PROPN	False	False
404	where	where	SCONJ	False	True
405	there	there	PRON	False	True
406	is	be	AUX	False	True
407	a	a	DET	False	True
408	stable	stable	ADJ	False	False
409	and	and	CCONJ	False	True
410	effective	effective	ADJ	False	False
411	goderament	goderament	NOUN	False	False
412	:	:	PUNCT	True	False
413	.	.	PUNCT	True	False
414	During	during	ADP	False	True
415	the	the	DET	False	True
416	war	war	NOUN	False	False
417	a	a	DET	False	True
418	science	science	NOUN	False	False
419	writer	writer	NOUN	False	False
420	m	m	VERB	False	False
421	an	an	DET	False	True
422	occupied	occupied	ADJ	False	False
423	country	country	NOUN	False	False
424	discovered	discover	VERB	False	False
425	that	that	SCONJ	False	True
426	scientists	scientist	NOUN	False	False
427	in	in	ADP	False	True
428	Switzerland	Switzerland	PROPN	False	False
429	were	be	AUX	False	True
430	experimenting	experiment	VERB	False	False
431	with	with	ADP	False	True
432	DDT	DDT	PROPN	False	False
433	as	as	ADP	False	True
434	an	an	DET	False	True
435	insecticide	insecticide	NOUN	False	False
436	.	.	PUNCT	True	False
437	He	he	PRON	False	True
438	.	.	PUNCT	True	False
439	wrote	write	VERB	False	False
440	an	an	DET	False	True
441	article	article	NOUN	False	False
442	about	about	ADP	False	True
443	it	it	PRON	False	True
444	and	and	CCONJ	False	True
445	the	the	DET	False	True
446	day	day	NOUN	False	False
447	after	after	ADP	False	True
448	it	it	PRON	False	True
449	appeared	appear	VERB	False	False
450	in	in	ADP	False	True
451	his	his	PRON	False	True
452	paper	paper	NOUN	False	False
453	the	the	DET	False	True
454	first	first	ADJ	False	True
455	manufacture	manufacture	NOUN	False	False
456	of	of	ADP	False	True
457	DDT	DDT	PROPN	False	False
458	was	be	AUX	False	True
459	started	start	VERB	False	False
460	in	in	ADP	False	True
461	his	his	PRON	False	True
462	country	country	NOUN	False	False
463	.	.	PUNCT	True	False
464	Every	every	DET	False	True
465	science	science	NOUN	False	False
466	writer	writer	NOUN	False	False
467	can	can	AUX	False	True
468	tell	tell	VERB	False	False
469	about	about	ADP	False	True
470	instances	instance	NOUN	False	False
471	like	like	ADP	False	False
472	this	this	DET	False	True
473	.	.	PUNCT	True	False
474	Through	through	ADP	False	True
475	their	their	PRON	False	True
476	articles	article	NOUN	False	False
477	they	they	PRON	False	True
478	are	be	AUX	False	True
479	stimulating	stimulate	VERB	False	False
480	industry	industry	NOUN	False	False
481	and	and	CCONJ	False	True
482	agriculture	agriculture	NOUN	False	False
483	to	to	PART	False	True
484	make	make	VERB	False	True
485	still	still	ADV	False	True
486	more	more	ADJ	False	True
487	use	use	NOUN	False	False
488	or	or	CCONJ	False	True
489	more	more	ADV	False	True
490	adequate	adequate	ADJ	False	False
491	use	use	NOUN	False	False
492	of	of	ADP	False	True
493	science	science	NOUN	False	False
494	.	.	PUNCT	True	False
495	As	as	ADP	False	True
496	to	to	ADP	False	True
497	the	the	DET	False	True
498	importance	importance	NOUN	False	False
499	of	of	ADP	False	True
500	popularizing	popularize	VERB	False	False
501	progress	progress	NOUN	False	False
502	in	in	ADP	False	True
503	the	the	DET	False	True
504	medical	medical	ADJ	False	False
505	field	field	NOUN	False	False
506	a	a	DET	False	True
507	number	number	NOUN	False	False
508	of	of	ADP	False	True
509	opinions	opinion	NOUN	False	False
510	have	have	AUX	False	True
511	been	be	AUX	False	True
512	expressed	express	VERB	False	False
513	Early	early	ADJ	False	False
514	publication	publication	NOUN	False	False
515	may	may	AUX	False	True
516	cause	cause	VERB	False	False
517	anguish	anguish	NOUN	False	False
518	to	to	ADP	False	True
519	investigators	investigator	NOUN	False	False
520	flooded	flood	VERB	False	False
521	by	by	ADP	False	True
522	appeals	appeal	NOUN	False	False
523	for	for	ADP	False	True
524	unavailab	unavailab	NOUN	False	False
525	!	!	PUNCT	True	False
526	e	e	PROPN	False	False
527	materials	material	NOUN	False	False
528	and	and	CCONJ	False	True
529	to	to	ADP	False	True
530	relatives	relative	NOUN	False	False
531	believing	believe	VERB	False	False
532	that	that	SCONJ	False	True
533	their	their	PRON	False	True
534	loved	love	VERB	False	False
535	one	one	NOUN	False	True
536	is	be	AUX	False	True
537	dying	die	VERB	False	False
538	in	in	ADP	False	True
539	the	the	DET	False	True
540	presser	presser	NOUN	False	False
541	:	:	PUNCT	True	False
542	:	:	PUNCT	True	False
543	ce	ce	PROPN	False	False
544	of	of	ADP	False	True
545	succour	succour	NOUN	False	False
546	,	,	PUNCT	True	False
547	but	but	CCONJ	False	True
548	it	it	PRON	False	True
549	may	may	AUX	False	True
550	also	also	ADV	False	True
551	arouse	arouse	VERB	False	False
552	great	great	ADJ	False	False
553	action	action	NOUN	False	False
554	and	and	CCONJ	False	True
555	accelerate	accelerate	VERB	False	False
556	use	use	NOUN	False	False
557	and	and	CCONJ	False	True
558	speed	speed	NOUN	False	False
559	advance	advance	NOUN	False	False
560	Fighting	fighting	NOUN	False	False
561	-	-	PUNCT	True	False
562	Racial	Racial	PROPN	False	False
563	Theory	theory	NOUN	False	False
564	and	and	CCONJ	False	True
565	Astrology	Astrology	PROPN	False	False
566	We	we	PRON	False	True
567	have	have	AUX	False	True
568	hitherto	hitherto	NOUN	False	False
569	only	only	ADV	False	True
570	been	be	AUX	False	True
571	speaking	speak	VERB	False	False
572	about	about	ADP	False	True
573	the	the	DET	False	True
574	immediate	immediate	ADJ	False	False
575	practical	practical	ADJ	False	False
576	aspects	aspect	NOUN	False	False
577	of	of	ADP	False	True
578	popularisine	popularisine	NOUN	False	False
579	;	;	PUNCT	True	False
580	Science	Science	PROPN	False	False
581	,	,	PUNCT	True	False
582	but	but	CCONJ	False	True
583	the	the	DET	False	True
584	responsible	responsible	ADJ	False	False
585	scientific	scientific	ADJ	False	False
586	)	)	PUNCT	True	False
587	ournalist	ournalist	NOUN	False	False
588	is	be	AUX	False	True
589	aiming	aim	VERB	False	False
590	at	at	ADP	False	True
591	more	more	ADJ	False	True
592	than	than	ADP	False	True
593	giving	give	VERB	False	False
594	his	his	PRON	False	True
595	readers	reader	NOUN	False	False
596	an	an	DET	False	True
597	apple	apple	NOUN	False	False
598	a	a	DET	False	True
599	day	day	NOUN	False	False
600	to	to	PART	False	True
601	keep	keep	VERB	False	True
602	the	the	DET	False	True
603	doctor	doctor	NOUN	False	False
604	away	away	ADV	False	False
605	.	.	PUNCT	True	False
606	He	he	PRON	False	True
607	w1l1	w1l1	VERB	False	False
608	not	not	PART	False	True
609	on	on	ADV	False	True
610	!	!	PUNCT	True	False
611	y	y	PROPN	False	False
612	report	report	VERB	False	False
613	that	that	SCONJ	False	True
614	a	a	DET	False	True
615	ecientist	ecientist	NOUN	False	False
616	has	have	AUX	False	True
617	come	come	VERB	False	False
618	00	00	NUM	False	False
619	a	a	DET	False	True
620	certain	certain	ADJ	False	False
621	conclusion	conclusion	NOUN	False	False
622	which	which	DET	False	True
623	might	might	AUX	False	True
624	be	be	AUX	False	True
625	applied	apply	VERB	False	False
626	in	in	ADP	False	True
627	this	this	DET	False	True
628	or	or	CCONJ	False	True
629	that	that	DET	False	True
630	manner	manner	NOUN	False	False
631	,	,	PUNCT	True	False
632	but	but	CCONJ	False	True
633	he	he	PRON	False	True
634	Will	will	AUX	False	True
635	also	also	ADV	False	True
636	tell	tell	VERB	False	False
637	how	how	SCONJ	False	True
638	he	he	PRON	False	True
639	has	have	AUX	False	True
640	came	come	VERB	False	False
641	tg	tg	PROPN	False	False
642	this	this	DET	False	True
643	conclusion	conclusion	NOUN	False	False
644	.	.	PUNCT	True	False
645	That	that	DET	False	True
646	is	be	AUX	False	True
647	ta	ta	PART	False	False
648	say	say	VERB	False	True
649	he	he	PRON	False	True
650	will	will	AUX	False	True
651	try	try	VERB	False	False
652	to	to	PART	False	True
653	give	give	VERB	False	True
654	his	his	PRON	False	True
655	readers	reader	NOUN	False	False
656	an	an	DET	False	True
657	understanding	understanding	NOUN	False	False
658	of	of	ADP	False	True
659	the	the	DET	False	True
660	scientific	scientific	ADJ	False	False
661	method	method	NOUN	False	False
662	in	in	ADP	False	True
663	order	order	NOUN	False	False
664	to	to	PART	False	True
665	sharpen	sharpen	VERB	False	False
666	thir	thir	ADJ	False	False
667	critical	critical	ADJ	False	False
668	sense	sense	NOUN	False	False
669	.	.	PUNCT	True	False
670	One	one	NUM	False	True
671	of	of	ADP	False	True
672	the	the	DET	False	True
673	reasons	reason	NOUN	False	False
674	that	that	PRON	False	True
675	so	so	ADV	False	True
676	many	many	ADJ	False	True
677	accepted	accept	VERB	False	False
678	the	the	DET	False	True
679	tragic	tragic	ADJ	False	False
680	nonsense	nonsense	NOUN	False	False
681	of	of	ADP	False	True
682	racial	racial	ADJ	False	False
683	theory	theory	NOUN	False	False
684	and	and	CCONJ	False	True
685	still	still	ADV	False	True
686	accept	accept	VERB	False	False
687	the	the	DET	False	True
688	ancient	ancient	ADJ	False	False
689	superstitions	superstition	NOUN	False	False
690	of	of	ADP	False	True
691	astrology	astrology	NOUN	False	False
692	and	and	CCONJ	False	True
693	spiritualism	spiritualism	NOUN	False	False
694	is	be	AUX	False	True
695	that	that	SCONJ	False	True
696	they	they	PRON	False	True
697	are	be	AUX	False	True
698	presented	present	VERB	False	False
699	under	under	ADP	False	True
700	the	the	DET	False	True
701	guise	guise	NOUN	False	False
702	of	of	ADP	False	True
703	science	science	NOUN	False	False
704	,	,	PUNCT	True	False
705	and	and	CCONJ	False	True
706	if	if	SCONJ	False	True
707	science	science	NOUN	False	False
708	is	be	AUX	False	True
709	only	only	ADV	False	True
710	presented	present	VERB	False	False
711	ta	ta	ADP	False	False
712	the	the	DET	False	True
713	public	public	NOUN	False	False
714	as	as	ADP	False	True
715	a	a	DET	False	True
716	set	set	NOUN	False	False
717	of	of	ADP	False	True
718	statements	statement	NOUN	False	False
719	which	which	DET	False	True
720	will	will	AUX	False	True
721	have	have	AUX	False	True
722	ta	ta	PART	False	False
723	be	be	AUX	False	True
724	accected	accecte	VERB	False	False
725	on	on	ADP	False	True
726	faith	faith	NOUN	False	False
727	the	the	DET	False	True
728	public	public	NOUN	False	False
729	will	will	AUX	False	True
730	not	not	PART	False	True
731	be	be	AUX	False	True
732	able	able	ADJ	False	False
733	to	to	PART	False	True
734	distinguish	distinguish	VERB	False	False
735	truc	truc	ADJ	False	False
736	science	science	NOUN	False	False
737	from	from	ADP	False	True
738	these	these	DET	False	True
739	base	base	NOUN	False	False
740	imitations	imitation	NOUN	False	False
741	.	.	PUNCT	True	False
742	'	'	PUNCT	True	False
743	""""	""""	PUNCT	True	False
744	Why	why	SCONJ	False	True
745	popularize	popularize	VERB	False	False
746	science	science	NOUN	False	False
747	?	?	PUNCT	True	False
748	""""	""""	PUNCT	True	False
749	a	a	DET	False	True
750	journalist	journalist	NOUN	False	False
751	asked	ask	VERB	False	False
752	Dr.	Dr.	PROPN	False	False
753	Holter	Holter	PROPN	False	False
754	,	,	PUNCT	True	False
755	Danish	Danish	PROPN	False	False
756	cytochemist	cytochemist	NOUN	False	False
757	and	and	CCONJ	False	True
758	science	science	NOUN	False	False
759	writer	writer	NOUN	False	False
760	.	.	PUNCT	True	False
761	who	who	PRON	False	True
762	lately	lately	ADV	False	False
763	reeeived	reeeive	VERB	False	False
764	the	the	DET	False	True
765	science	science	NOUN	False	False
766	1	1	NUM	False	False
767	prize	prize	NOUN	False	False
768	of	of	ADP	False	True
769	the	the	DET	False	True
770	daily	daily	ADJ	False	False
771	paper	paper	NOUN	False	False
772	Ekstrabladet	Ekstrabladet	PROPN	False	False
773	.	.	PUNCT	True	False
774	Dr.	Dr.	PROPN	False	False
775	Holter	Holter	PROPN	False	False
776	answered	answer	VERB	False	False
777	:	:	PUNCT	True	False
778	""""	""""	PUNCT	True	False
779	As	as	ADP	False	True
780	long	long	ADV	False	False
781	as	as	ADP	False	True
782	science	science	NOUN	False	False
783	is	be	AUX	False	True
784	stampini	stampini	VERB	False	False
785	our	our	PRON	False	True
786	daily	daily	ADJ	False	False
787	life	life	NOUN	False	False
788	to	to	ADP	False	True
789	such	such	DET	False	True
790	a	a	DET	False	True
791	degree	degree	NOUN	False	False
792	as	as	ADP	False	True
793	s	s	NOUN	False	False
794	:	:	PUNCT	True	False
795	t	t	NOUN	False	False
796	is	be	AUX	False	True
797	at	at	ADP	False	True
798	present	present	VERB	False	False
799	the	the	DET	False	True
800	best	good	ADJ	False	False
801	way	way	NOUN	False	False
802	of	of	ADP	False	True
803	securing	secure	VERB	False	False
804	the	the	DET	False	True
805	application	application	NOUN	False	False
806	of	of	ADP	False	True
807	science	science	NOUN	False	False
808	in	in	ADP	False	True
809	the	the	DET	False	True
810	most	most	ADV	False	True
811	rational	rational	ADJ	False	False
812	manner	manner	NOUN	False	False
813	is	be	AUX	False	True
814	that	that	SCONJ	False	True
815	people	people	NOUN	False	False
816	appropria	appropria	PROPN	False	False
817	te	te	PROPN	False	False
818	the	the	DET	False	True
819	way	way	NOUN	False	False
820	of	of	ADP	False	True
821	thinking	thinking	NOUN	False	False
822	which	which	DET	False	True
823	has	have	AUX	False	True
824	produced	produce	VERB	False	False
825	the	the	DET	False	True
826	results	result	NOUN	False	False
827	we	we	PRON	False	True
828	are	be	AUX	False	True
829	usine	usine	ADJ	False	False
830	every	every	DET	False	True
831	day	day	NOUN	False	False
832	without	without	ADP	False	True
833	reflectini	reflectini	NOUN	False	False
834	(	(	PUNCT	True	False
835	upon	upon	SCONJ	False	True
836	H.	H.	PROPN	False	False
837	l	l	PROPN	False	False
838	eonsider	eonsider	NOUN	False	False
839	that	that	SCONJ	False	True
840	the	the	DET	False	True
841	popularization	popularization	NOUN	False	False
842	of	of	ADP	False	True
843	science	science	NOUN	False	False
844	is	be	AUX	False	True
845	the	the	DET	False	True
846	most	most	ADV	False	True
847	effective	effective	ADJ	False	False
848	manner	manner	NOUN	False	False
849	of	of	ADP	False	True
850	rationalising	rationalise	VERB	False	False
851	peoples	people	NOUN	False	False
852	'	'	PART	True	False
853	way	way	NOUN	False	False
854	of	of	ADP	False	True
855	thinking	thinking	NOUN	False	False
856	;	;	PUNCT	True	False
857	to	to	PART	False	True
858	give	give	VERB	False	True
859	the	the	DET	False	True
860	common	common	ADJ	False	False
861	people	people	NOUN	False	False
862	that	that	DET	False	True
863	respect	respect	NOUN	False	False
864	of	of	ADP	False	True
865	ciphers	cipher	NOUN	False	False
866	and	and	CCONJ	False	True
867	logic	logic	NOUN	False	False
868	which	which	DET	False	True
869	is	be	AUX	False	True
870	our	our	PRON	False	True
871	best	good	ADJ	False	False
872	safeguard	safeguard	NOUN	False	False
873	against	against	ADP	False	True
874	mystical	mystical	ADJ	False	False
875	enthusiasms	enthusiasm	NOUN	False	False
876	and	and	CCONJ	False	True
877	anti	anti	ADJ	False	False
878	-	-	ADJ	True	False
879	rational	rational	ADJ	False	False
880	tendencies	tendency	NOUN	False	False
881	which	which	DET	False	True
882	are	be	AUX	False	True
883	other	other	ADJ	False	True
884	,	,	PUNCT	True	False
885	rise	rise	VERB	False	False
886	at	at	ADP	False	True
887	the	the	DET	False	True
888	command	command	NOUN	False	False
889	of	of	ADP	False	True
890	ail	ail	NOUN	False	False
891	fascist	fascist	ADJ	False	False
892	and	and	CCONJ	False	True
893	warmongering	warmongering	NOUN	False	False
894	forces	force	NOUN	False	False
895	.	.	PUNCT	True	False
896	""""	""""	PUNCT	True	False
897	Populari	Populari	PROPN	False	False
898	:	:	PUNCT	True	False
899	lation	lation	NOUN	False	False
900	of	of	ADP	False	True
901	Science	Science	PROPN	False	False
902	and	and	CCONJ	False	True
903	the	the	DET	False	True
904	National	National	PROPN	False	False
905	Wei	Wei	PROPN	False	False
906	/	/	SYM	True	False
907	are	be	AUX	False	True
908	1	1	NUM	False	False
909	should	should	AUX	False	True
910	like	like	VERB	False	False
911	to	to	PART	False	True
912	eonelude	eonelude	VERB	False	False
913	by	by	ADP	False	True
914	quoting	quote	VERB	False	False
915	the	the	DET	False	True
916	answer	answer	NOUN	False	False
917	which	which	DET	False	True
918	another	another	DET	False	True
919	scientist	scientist	NOUN	False	False
920	,	,	PUNCT	True	False
921	James	James	PROPN	False	False
922	B.	B.	PROPN	False	False
923	Conant	Conant	PROPN	False	False
924	,	,	PUNCT	True	False
925	President	President	PROPN	False	False
926	of	of	ADP	False	True
927	Harvard	Harvard	PROPN	False	False
928	University	University	PROPN	False	False
929	(	(	PUNCT	True	False
930	in	in	ADP	False	True
931	his	his	PRON	False	True
932	"book""On"	"book""On"	PROPN	False	False
933	Understanding	Understanding	PROPN	False	False
934	Science	Science	PROPN	False	False
935	""""	""""	PUNCT	True	False
936	)	)	PUNCT	True	False
937	has	have	AUX	False	True
938	given	give	VERB	False	False
939	to	to	ADP	False	True
940	the	the	DET	False	True
941	question	question	NOUN	False	False
942	:	:	PUNCT	True	False
943	Why	why	SCONJ	False	True
944	popularise	popularise	VERB	False	False
945	science	science	NOUN	False	False
946	?	?	PUNCT	True	False
947	Because	because	SCONJ	False	True
948	of	of	ADP	False	True
949	the	the	DET	False	True
950	tact	tact	NOUN	False	False
951	.	.	PUNCT	True	False
952	says	say	VERB	False	False
953	Conant	Conant	PROPN	False	False
954	,	,	PUNCT	True	False
955	that	that	SCONJ	False	True
956	the	the	DET	False	True
957	applications	application	NOUN	False	False
958	of	of	ADP	False	True
959	science	science	NOUN	False	False
960	play	play	VERB	False	False
961	so	so	ADV	False	True
962	important	important	ADJ	False	False
963	a	a	DET	False	True
964	part	part	NOUN	False	True
965	in	in	ADP	False	True
966	our	our	PRON	False	True
967	daily	daily	ADJ	False	False
968	lives	life	NOUN	False	False
969	,	,	PUNCT	True	False
970	matters	matter	NOUN	False	False
971	of	of	ADP	False	True
972	public	public	ADJ	False	False
973	policy	policy	NOUN	False	False
974	are	be	AUX	False	True
975	profoundly	profoundly	ADV	False	False
976	influenced	influence	VERB	False	False
977	by	by	ADP	False	True
978	higWy	higWy	PROPN	False	False
979	technical	technical	ADJ	False	False
980	considerations	consideration	NOUN	False	False
981	.	.	PUNCT	True	False
982	Some	some	DET	False	True
983	understanding	understanding	NOUN	False	False
984	of	of	ADP	False	True
985	science	science	PROPN	False	False
986	bV	bV	PROPN	False	False
987	those	those	DET	False	True
988	in	in	ADP	False	True
989	tMSitions	tmsition	NOUN	False	False
990	of	of	ADP	False	True
991	authority	authority	NOUN	False	False
992	and	and	CCONJ	False	True
993	responsibility	responsibility	NOUN	False	False
994	as	as	ADV	False	True
995	well	well	ADV	False	True
996	as	as	ADP	False	True
997	by	by	ADP	False	True
998	those	those	DET	False	True
999	who	who	PRON	False	True
1000	shape	shape	VERB	False	False
1001	opinion	opinion	NOUN	False	False
1002	is	be	AUX	False	True
1003	therefore	therefore	ADV	False	True
1004	of	of	ADP	False	True
1005	importance	importance	NOUN	False	False
1006	for	for	ADP	False	True
1007	ttle	ttle	ADJ	False	False
1008	national	national	ADJ	False	False
1009	welfare	welfare	NOUN	False	False
1010	.	.	PUNCT	True	False
1011	""""	""""	PUNCT	True	False
1012	Such	such	DET	False	True
1013	a	a	DET	False	True
1014	statement	statement	NOUN	False	False
1015	made	make	VERB	False	True
1016	a	a	DET	False	True
1017	decade	decade	NOUN	False	False
1018	ago	ago	ADV	False	False
1019	might	might	AUX	False	True
1020	have	have	AUX	False	True
1021	seemed	seem	VERB	False	True
1022	a	a	DET	False	True
1023	presumptuous	presumptuous	ADJ	False	False
1024	ctaim	ctaim	NOUN	False	False
1025	.	.	PUNCT	True	False
1026	Today	today	NOUN	False	False
1027	,	,	PUNCT	True	False
1028	with	with	ADP	False	True
1029	the	the	DET	False	True
1030	as	as	ADV	False	True
1031	yet	yet	ADV	False	True
1032	unsolved	unsolved	ADJ	False	False
1033	riddle	riddle	NOUN	False	False
1034	of	of	ADP	False	True
1035	international	international	ADJ	False	False
1036	contraI	contraI	PROPN	False	False
1037	of	of	ADP	False	True
1038	atornie	atornie	PROPN	False	False
1039	energy	energy	NOUN	False	False
1040	hanging	hang	VERB	False	False
1041	omlnously	omlnously	ADV	False	False
1042	above	above	ADP	False	True
1043	us	we	PRON	False	True
1044	,	,	PUNCT	True	False
1045	such	such	DET	False	True
1046	a	a	DET	False	True
1047	otatement	otatement	NOUN	False	False
1048	may	may	AUX	False	True
1049	seem	seem	VERB	False	True
1050	50	50	NUM	False	False
1051	obvious	obvious	ADJ	False	False
1052	as	as	ADP	False	True
1053	to	to	PART	False	True
1054	require	require	VERB	False	False
1055	no	no	DET	False	True
1056	elaboration	elaboration	NOUN	False	False
1057	.	.	PUNCT	True	False
