	text	lemma_	pos_	is_punct	is_stop
0	Executive	Executive	PROPN	False	False
1	Board	Board	PROPN	False	False
2	Convenes	Convenes	PROPN	False	False
3	THE	the	DET	False	True
4	UNESCO	UNESCO	PROPN	False	False
5	Executive	Executive	PROPN	False	False
6	Board	Board	PROPN	False	False
7	,	,	PUNCT	True	False
8	meetmg	meetmg	PROPN	False	False
9	for	for	ADP	False	True
10	the	the	DET	False	True
11	first	first	ADJ	False	True
12	time	time	NOUN	False	False
13	sincethe	sincethe	NOUN	False	False
14	Mexico	Mexico	PROPN	False	False
15	City	City	PROPN	False	False
16	General	General	PROPN	False	False
17	Conference	Conference	PROPN	False	False
18	,	,	PUNCT	True	False
19	took	take	VERB	False	False
20	important	important	ADJ	False	False
21	decisions	decision	NOUN	False	False
22	during	during	ADP	False	True
23	its	its	PRON	False	True
24	four	four	NUM	False	True
25	-	-	PUNCT	True	False
26	day	day	NOUN	False	False
27	sessions	session	NOUN	False	False
28	at	at	ADP	False	True
29	Unesco	Unesco	PROPN	False	False
30	House	House	PROPN	False	False
31	,	,	PUNCT	True	False
32	February	February	PROPN	False	False
33	12	12	NUM	False	False
34	-	-	SYM	True	False
35	15	15	NUM	False	False
36	.	.	PUNCT	True	False
37	Among	among	ADP	False	True
38	these	these	DET	False	True
39	were	be	AUX	False	True
40	approval	approval	NOUN	False	False
41	for	for	ADP	False	True
42	top	top	ADJ	False	True
43	-	-	PUNCT	True	False
44	flight	flight	NOUN	False	False
45	appointments	appointment	NOUN	False	False
46	to	to	ADP	False	True
47	the	the	DET	False	True
48	Secretariat	Secretariat	PROPN	False	False
49	,	,	PUNCT	True	False
50	preparations	preparation	NOUN	False	False
51	for	for	ADP	False	True
52	the	the	DET	False	True
53	Third	Third	PROPN	False	True
54	Session	Session	PROPN	False	False
55	of	of	ADP	False	True
56	the	the	DET	False	True
57	General	General	PROPN	False	False
58	Conference	Conference	PROPN	False	False
59	,	,	PUNCT	True	False
60	and	and	CCONJ	False	True
61	the	the	DET	False	True
62	establishement	establishement	NOUN	False	False
63	of	of	ADP	False	True
64	priorities	priority	NOUN	False	False
65	for	for	ADP	False	True
66	the	the	DET	False	True
67	1948	1948	NUM	False	False
68	world	world	NOUN	False	False
69	programme	programme	NOUN	False	False
70	of	of	ADP	False	True
71	Unesco	Unesco	PROPN	False	False
72	.	.	PUNCT	True	False
73	A	a	DET	False	True
74	series	series	NOUN	False	False
75	of	of	ADP	False	True
76	eight	eight	NUM	False	True
77	meetings	meeting	NOUN	False	False
78	was	be	AUX	False	True
79	held	hold	VERB	False	False
80	under	under	ADP	False	True
81	the	the	DET	False	True
82	chairmanship	chairmanship	NOUN	False	False
83	of	of	ADP	False	True
84	Dr.	Dr.	PROPN	False	False
85	E.	E.	PROPN	False	False
86	Ronald	Ronald	PROPN	False	False
87	Wa	Wa	PROPN	False	False
88	)	)	PUNCT	True	False
89	ker	ker	PROPN	False	False
90	(	(	PUNCT	True	False
91	Australie	Australie	PROPN	False	False
92	)	)	PUNCT	True	False
93	.	.	PUNCT	True	False
94	Vice	Vice	PROPN	False	False
95	-	-	PROPN	True	False
96	Chairmen	Chairmen	PROPN	False	False
97	included	include	VERB	False	False
98	Sir	Sir	PROPN	False	False
99	Sarvepalli	Sarvepalli	PROPN	False	False
100	Radhakrishnan	Radhakrishnan	PROPN	False	False
101	(	(	PUNCT	True	False
102	India	India	PROPN	False	False
103	)	)	PUNCT	True	False
104	and	and	CCONJ	False	True
105	Professor	Professor	PROPN	False	False
106	Alf	Alf	PROPN	False	False
107	Sommerfelt	Sommerfelt	PROPN	False	False
108	(	(	PUNCT	True	False
109	Norway	Norway	PROPN	False	False
110	)	)	PUNCT	True	False
111	.	.	PUNCT	True	False
112	Fifteen	fifteen	NUM	False	True
113	of	of	ADP	False	True
114	the	the	DET	False	True
115	eighteen	eighteen	NUM	False	False
116	members	member	NOUN	False	False
117	of	of	ADP	False	True
118	tie	tie	NOUN	False	False
119	Board	Board	PROPN	False	False
120	were	be	AUX	False	True
121	present	present	ADJ	False	False
122	at	at	ADP	False	True
123	the	the	DET	False	True
124	sessions	session	NOUN	False	False
125	with	with	ADP	False	True
126	three	three	NUM	False	True
127	alternates	alternate	NOUN	False	False
128	for	for	ADP	False	True
129	members	member	NOUN	False	False
130	unable	unable	ADJ	False	False
131	to	to	PART	False	True
132	attend	attend	VERB	False	False
133	.	.	PUNCT	True	False
134	Observers	observer	NOUN	False	False
135	included	include	VERB	False	False
136	representatives	representative	NOUN	False	False
137	of	of	ADP	False	True
138	the	the	DET	False	True
139	United	United	PROPN	False	False
140	Nations	Nations	PROPN	False	False
141	,	,	PUNCT	True	False
142	the	the	DET	False	True
143	I.	I.	PROPN	False	False
144	L.	L.	PROPN	False	False
145	O.	O.	PROPN	False	False
146	,	,	PUNCT	True	False
147	the	the	DET	False	True
148	W.	W.	PROPN	False	False
149	H.	H.	PROPN	False	False
150	O.	O.	PROPN	False	False
151	and	and	CCONJ	False	True
152	the	the	DET	False	True
153	F.	F.	PROPN	False	False
154	A.	a.	NOUN	False	False
155	O.	O.	PROPN	False	False
156	Present	Present	PROPN	False	False
157	also	also	ADV	False	True
158	at	at	ADP	False	True
159	the	the	DET	False	True
160	meetings	meeting	NOUN	False	False
161	were	be	AUX	False	True
162	Dr.	Dr.	PROPN	False	False
163	Julian	Julian	PROPN	False	False
164	Huxley	Huxley	PROPN	False	False
165	,	,	PUNCT	True	False
166	Director	Director	PROPN	False	False
167	-General	-general	NOUN	False	False
168	of	of	ADP	False	True
169	Unesco	Unesco	PROPN	False	False
170	,	,	PUNCT	True	False
171	Mr.	Mr.	PROPN	False	False
172	Walter	Walter	PROPN	False	False
173	H.	H.	PROPN	False	False
174	C.	C.	PROPN	False	False
175	Laves	Laves	PROPN	False	False
176	,	,	PUNCT	True	False
177	Deputy	Deputy	PROPN	False	False
178	DirectorGeneral	DirectorGeneral	PROPN	False	False
179	,	,	PUNCT	True	False
180	and	and	CCONJ	False	True
181	M.	M.	PROPN	False	False
182	Jean	Jean	PROPN	False	False
183	Thomas	Thomas	PROPN	False	False
184	,	,	PUNCT	True	False
185	Assistant	Assistant	PROPN	False	False
186	Director	Director	PROPN	False	False
187	-	-	PUNCT	True	False
188	General	General	PROPN	False	False
189	.	.	PUNCT	True	False
190	Held	hold	VERB	False	False
191	in	in	ADP	False	True
192	a	a	DET	False	True
193	newly	newly	ADV	False	False
194	-	-	PUNCT	True	False
195	prepared	prepare	VERB	False	False
196	conference	conference	NOUN	False	False
197	hall	hall	NOUN	False	False
198	on	on	ADP	False	True
199	the	the	DET	False	True
200	ground	ground	NOUN	False	False
201	floor	floor	NOUN	False	False
202	of	of	ADP	False	True
203	Unesco	Unesco	PROPN	False	False
204	House	House	PROPN	False	False
205	,	,	PUNCT	True	False
206	the	the	DET	False	True
207	sessions	session	NOUN	False	False
208	were	be	AUX	False	True
209	regularly	regularly	ADV	False	False
210	attended	attend	VERB	False	False
211	by	by	ADP	False	True
212	visitors	visitor	NOUN	False	False
213	,	,	PUNCT	True	False
214	members	member	NOUN	False	False
215	of	of	ADP	False	True
216	the	the	DET	False	True
217	Unesco	Unesco	PROPN	False	False
218	Secretariat	Secretariat	PROPN	False	False
219	and	and	CCONJ	False	True
220	representatives	representative	NOUN	False	False
221	of	of	ADP	False	True
222	the	the	DET	False	True
223	French	french	ADJ	False	False
224	and	and	CCONJ	False	True
225	international	international	ADJ	False	False
226	press	press	NOUN	False	False
227	in	in	ADP	False	True
228	Paris	Paris	PROPN	False	False
229	.	.	PUNCT	True	False
230	Early	early	ADV	False	False
231	in	in	ADP	False	True
232	the	the	DET	False	True
233	first	first	ADJ	False	True
234	meeting	meeting	NOUN	False	False
235	,	,	PUNCT	True	False
236	Dr.	Dr.	PROPN	False	False
237	Walker	Walker	PROPN	False	False
238	keynoted	keynote	VERB	False	False
239	the	the	DET	False	True
240	purpose	purpose	NOUN	False	False
241	of	of	ADP	False	True
242	the	the	DET	False	True
243	work	work	NOUN	False	False
244	ahead	ahead	ADV	False	False
245	when	when	SCONJ	False	True
246	he	he	PRON	False	True
247	referred	refer	VERB	False	False
248	"to""the"	"to""the"	DET	False	False
249	absolute	absolute	ADJ	False	False
250	necessity	necessity	NOUN	False	False
251	of	of	ADP	False	True
252	ensuring	ensure	VERB	False	False
253	that	that	SCONJ	False	True
254	the	the	DET	False	True
255	money	money	NOUN	False	False
256	which	which	DET	False	True
257	the	the	DET	False	True
258	tax	tax	NOUN	False	False
259	payers	payer	NOUN	False	False
260	of	of	ADP	False	True
261	the	the	DET	False	True
262	Member	Member	PROPN	False	False
263	-	-	PUNCT	True	False
264	States	States	PROPN	False	False
265	contribute	contribute	NOUN	False	False
266	towards	towards	ADP	False	True
267	the	the	DET	False	True
268	noble	noble	ADJ	False	False
269	purpose	purpose	NOUN	False	False
270	of	of	ADP	False	True
271	Unesco	Unesco	PROPN	False	False
272	is	be	AUX	False	True
273	anent	anent	ADJ	False	False
274	to	to	ADP	False	True
275	the	the	DET	False	True
276	best	good	ADJ	False	False
277	advantage	advantage	NOUN	False	False
278	...	...	PUNCT	True	False
279	""""	""""	PUNCT	True	False
280	Yew	Yew	PROPN	False	False
281	Secretariat	Secretariat	PROPN	False	False
282	Appointments	appointment	NOUN	False	False
283	The	the	DET	False	True
284	Executive	Executive	PROPN	False	False
285	Board	Board	PROPN	False	False
286	approved	approve	VERB	False	False
287	five	five	NUM	False	True
288	important	important	ADJ	False	False
289	nominations	nomination	NOUN	False	False
290	to	to	ADP	False	True
291	the	the	DET	False	True
292	Unesco	Unesco	PROPN	False	False
293	Secretariat	Secretariat	PROPN	False	False
294	.	.	PUNCT	True	False
295	These	these	DET	False	True
296	included	include	VERB	False	False
297	the	the	DET	False	True
298	creation	creation	NOUN	False	False
299	of	of	ADP	False	True
300	a	a	DET	False	True
301	new	new	ADJ	False	False
302	post	post	NOUN	False	False
303	,	,	PUNCT	True	False
304	that	that	DET	False	True
305	of	of	ADP	False	True
306	another	another	DET	False	True
307	Assistant	Assistant	PROPN	False	False
308	Director	Director	PROPN	False	False
309	-General	-general	ADJ	False	False
310	,	,	PUNCT	True	False
311	to	to	PART	False	True
312	be	be	AUX	False	True
313	fuled	fule	VERB	False	False
314	by	by	ADP	False	True
315	Dr.	Dr.	PROPN	False	False
316	Clarence	Clarence	PROPN	False	False
317	E.	E.	PROPN	False	False
318	Beeby	Beeby	PROPN	False	False
319	,	,	PUNCT	True	False
320	Director	Director	PROPN	False	False
321	of	of	ADP	False	True
322	Education	Education	PROPN	False	False
323	of	of	ADP	False	True
324	the	the	DET	False	True
325	government	government	NOUN	False	False
326	of	of	ADP	False	True
327	New	New	PROPN	False	False
328	Zealand	Zealand	PROPN	False	False
329	and	and	CCONJ	False	True
330	twice	twice	ADJ	False	False
331	head	head	NOUN	False	False
332	of	of	ADP	False	True
333	his	his	PRON	False	True
334	nation	nation	NOUN	False	False
335	's	's	PART	False	True
336	delegation	delegation	NOUN	False	False
337	to	to	ADP	False	True
338	the	the	DET	False	True
339	Unesco	Unesco	PROPN	False	False
340	General	General	PROPN	False	False
341	Conference	Conference	PROPN	False	False
342	.	.	PUNCT	True	False
343	Dr.	Dr.	PROPN	False	False
344	Beebv	Beebv	PROPN	False	False
345	will	will	AUX	False	True
346	have	have	AUX	False	True
347	special	special	ADJ	False	False
348	responsibilities	responsibility	NOUN	False	False
349	in	in	ADP	False	True
350	the	the	DET	False	True
351	field	field	NOUN	False	False
352	of	of	ADP	False	True
353	education	education	NOUN	False	False
354	.	.	PUNCT	True	False
355	Professor	Professor	PROPN	False	False
356	Pierre	Pierre	PROPN	False	False
357	Auger	Auger	PROPN	False	False
358	,	,	PUNCT	True	False
359	eminent	eminent	ADJ	False	False
360	French	french	ADJ	False	False
361	scientist	scientist	NOUN	False	False
362	and	and	CCONJ	False	True
363	member	member	NOUN	False	False
364	of	of	ADP	False	True
365	the	the	DET	False	True
366	Atomic	Atomic	PROPN	False	False
367	Energy	Energy	PROPN	False	False
368	Commission	Commission	PROPN	False	False
369	,	,	PUNCT	True	False
370	will	will	AUX	False	True
371	join	join	VERB	False	False
372	Unesco	Unesco	PROPN	False	False
373	as	as	ADP	False	True
374	head	head	NOUN	False	False
375	of	of	ADP	False	True
376	the	the	DET	False	True
377	Natural	Natural	PROPN	False	False
378	Sciences	Sciences	PROPN	False	False
379	Section	Section	PROPN	False	False
380	,	,	PUNCT	True	False
381	replacing	replace	VERB	False	False
382	Dr.	Dr.	PROPN	False	False
383	Joseph	Joseph	PROPN	False	False
384	Needham	Needham	PROPN	False	False
385	F.	F.	PROPN	False	False
386	R.	R.	PROPN	False	False
387	S.	S.	PROPN	False	False
388	(	(	PUNCT	True	False
389	United	United	PROPN	False	False
390	Kingdom	Kingdom	PROPN	False	False
391	)	)	PUNCT	True	False
392	who	who	PRON	False	True
393	is	be	AUX	False	True
394	returning	return	VERB	False	False
395	to	to	ADP	False	True
396	his	his	PRON	False	True
397	work	work	NOUN	False	False
398	at	at	ADP	False	True
399	Cambridge	Cambridge	PROPN	False	False
400	University	University	PROPN	False	False
401	after	after	ADP	False	True
402	two	two	NUM	False	True
403	Years	year	NOUN	False	False
404	pioneer	pioneer	NOUN	False	False
405	work	work	NOUN	False	False
406	with	with	ADP	False	True
407	Unesco	Unesco	PROPN	False	False
408	.	.	PUNCT	True	False
409	Dr.	Dr.	PROPN	False	False
410	Hadley	Hadley	PROPN	False	False
411	Cantril	Cantril	PROPN	False	False
412	,	,	PUNCT	True	False
413	eminent	eminent	ADJ	False	False
414	American	american	ADJ	False	False
415	social	social	ADJ	False	False
416	psychologist	psychologist	NOUN	False	False
417	and	and	CCONJ	False	True
418	Professor	Professor	PROPN	False	False
419	of	of	ADP	False	True
420	Social	Social	PROPN	False	False
421	Psychology	Psychology	PROPN	False	False
422	at	at	ADP	False	True
423	Princeton	Princeton	PROPN	False	False
424	University	University	PROPN	False	False
425	,	,	PUNCT	True	False
426	will	will	AUX	False	True
427	direct	direct	VERB	False	False
428	the	the	DET	False	True
429	important	important	ADJ	False	False
430	Unesco	Unesco	PROPN	False	False
431	project	project	NOUN	False	False
432	of	of	ADP	False	True
433	Enquiries	Enquiries	PROPN	False	False
434	into	into	ADP	False	True
435	the	the	DET	False	True
436	Tensions	Tensions	PROPN	False	False
437	Affecting	Affecting	PROPN	False	False
438	International	International	PROPN	False	False
439	Understanding	Understanding	PROPN	False	False
440	.	.	PUNCT	True	False
441	Professor	Professor	PROPN	False	False
442	Pedro	Pedro	PROPN	False	False
443	Bosch	Bosch	PROPN	False	False
444	Gimpera	Gimpera	PROPN	False	False
445	,	,	PUNCT	True	False
446	leading	lead	VERB	False	False
447	Mexican	mexican	ADJ	False	False
448	archeologist	archeologist	NOUN	False	False
449	and	and	CCONJ	False	True
450	former	former	ADJ	False	True
451	Dean	Dean	PROPN	False	False
452	of	of	ADP	False	True
453	the	the	DET	False	True
454	Philosophy	Philosophy	PROPN	False	False
455	Department	Department	PROPN	False	False
456	of	of	ADP	False	True
457	the	the	DET	False	True
458	University	University	PROPN	False	False
459	of	of	ADP	False	True
460	(	(	PUNCT	True	False
461	Continued	continue	VERB	False	False
462	on	on	ADP	False	True
463	Page	Page	PROPN	False	False
464	2	2	NUM	False	False
465	)	)	PUNCT	True	False
466	EXECMDWE	EXECMDWE	PROPN	False	False
467	BOARED	boare	VERB	False	False
468	COIVEIES	coiveie	NOUN	False	False
469	such	such	ADJ	False	True
470	battles	battle	NOUN	False	False
471	have	have	AUX	False	True
472	achieved	achieve	VERB	False	False
473	.	.	PUNCT	True	False
474	But	but	CCONJ	False	True
475	there	there	PRON	False	True
476	is	be	AUX	False	True
477	another	another	DET	False	True
478	battle	battle	NOUN	False	False
479	steadily	steadily	ADV	False	False
480	going	go	VERB	False	False
481	on	on	ADP	False	True
482	in	in	ADP	False	True
483	the	the	DET	False	True
484	hearts	heart	NOUN	False	False
485	of	of	ADP	False	True
486	men	man	NOUN	False	False
487	:	:	PUNCT	True	False
488	a	a	DET	False	True
489	battle	battle	NOUN	False	False
490	for	for	ADP	False	True
491	human	human	ADJ	False	False
492	decency	decency	NOUN	False	False
493	,	,	PUNCT	True	False
494	for	for	ADP	False	True
495	human	human	ADJ	False	False
496	dignity	dignity	NOUN	False	False
497	,	,	PUNCT	True	False
498	for	for	ADP	False	True
499	the	the	DET	False	True
500	removal	removal	NOUN	False	False
501	of	of	ADP	False	True
502	physical	physical	ADJ	False	False
503	strife	strife	NOUN	False	False
504	which	which	DET	False	True
505	constricts	constrict	VERB	False	False
506	human	human	ADJ	False	False
507	life	life	NOUN	False	False
508	,	,	PUNCT	True	False
509	for	for	ADP	False	True
510	preparing	prepare	VERB	False	False
511	the	the	DET	False	True
512	world	world	NOUN	False	False
513	for	for	ADP	False	True
514	a	a	DET	False	True
515	condition	condition	NOUN	False	False
516	of	of	ADP	False	True
517	warlessness	warlessness	NOUN	False	False
518	.	.	PUNCT	True	False
519	That	that	DET	False	True
520	is	be	AUX	False	True
521	the	the	DET	False	True
522	battle	battle	NOUN	False	False
523	which	which	DET	False	True
524	is	be	AUX	False	True
525	going	go	VERB	False	False
526	on	on	ADP	False	True
527	,	,	PUNCT	True	False
528	and	and	CCONJ	False	True
529	so	so	ADV	False	True
530	far	far	ADV	False	False
531	as	as	ADP	False	True
532	that	that	DET	False	True
533	battle	battle	NOUN	False	False
534	is	be	AUX	False	True
535	concerned	concern	VERB	False	False
536	there	there	PRON	False	True
537	has	have	AUX	False	True
538	not	not	PART	False	True
539	been	be	AUX	False	True
540	a	a	DET	False	True
541	greater	greater	ADV	False	False
542	tighter	tight	ADJ	False	False
543	than	than	ADP	False	True
544	Gandhi	Gandhi	PROPN	False	False
545	himself	himself	PRON	False	True
546	.	.	PUNCT	True	False
547	He	he	PRON	False	True
548	tells	tell	VERB	False	False
549	us	we	PRON	False	True
550	again	again	ADV	False	True
551	and	and	CCONJ	False	True
552	again	again	ADV	False	True
553	:	:	PUNCT	True	False
554	""""	""""	PUNCT	True	False
555	Take	take	VERB	False	True
556	care	care	NOUN	False	False
557	of	of	ADP	False	True
558	the	the	DET	False	True
559	darkness	darkness	NOUN	False	False
560	in	in	ADP	False	True
561	your	your	PRON	False	True
562	soul	soul	NOUN	False	False
563	,	,	PUNCT	True	False
564	of	of	ADP	False	True
565	the	the	DET	False	True
566	savage	savage	ADJ	False	False
567	intolerance	intolerance	NOUN	False	False
568	,	,	PUNCT	True	False
569	of	of	ADP	False	True
570	misunderstanding	misunderstanding	NOUN	False	False
571	,	,	PUNCT	True	False
572	of	of	ADP	False	True
573	fear	fear	NOUN	False	False
574	,	,	PUNCT	True	False
575	suspicion	suspicion	NOUN	False	False
576	,	,	PUNCT	True	False
577	resentment	resentment	NOUN	False	False
578	and	and	CCONJ	False	True
579	all	all	DET	False	True
580	such	such	ADJ	False	True
581	factors	factor	NOUN	False	False
582	which	which	DET	False	True
583	are	be	AUX	False	True
584	the	the	DET	False	True
585	breeding	breeding	NOUN	False	False
586	ground	ground	NOUN	False	False
587	of	of	ADP	False	True
588	wars	war	NOUN	False	False
589	,	,	PUNCT	True	False
590	and	and	CCONJ	False	True
591	if	if	SCONJ	False	True
592	you	you	PRON	False	True
593	have	have	AUX	False	True
594	to	to	PART	False	True
595	battle	battle	NOUN	False	False
596	for	for	ADP	False	True
597	a	a	DET	False	True
598	world	world	NOUN	False	False
599	that	that	PRON	False	True
600	is	be	AUX	False	True
601	to	to	PART	False	True
602	be	be	AUX	False	True
603	free	free	ADJ	False	False
604	from	from	ADP	False	True
605	wars	war	NOUN	False	False
606	,	,	PUNCT	True	False
607	you	you	PRON	False	True
608	must	must	AUX	False	True
609	expose	expose	VERB	False	False
610	the	the	DET	False	True
611	darkness	darkness	NOUN	False	False
612	which	which	DET	False	True
613	is	be	AUX	False	True
614	there	there	ADV	False	True
615	entrenched	entrench	VERB	False	False
616	in	in	ADP	False	True
617	your	your	PRON	False	True
618	soul	soul	NOUN	False	False
619	.	.	PUNCT	True	False
620	You	you	PRON	False	True
621	must	must	AUX	False	True
622	try	try	VERB	False	False
623	to	to	PART	False	True
624	bring	bring	VERB	False	False
625	some	some	DET	False	True
626	light	light	NOUN	False	False
627	to	to	PART	False	True
628	bear	bear	VERB	False	False
629	upon	upon	SCONJ	False	True
630	it	it	PRON	False	True
631	and	and	CCONJ	False	True
632	make	make	VERB	False	True
633	people	people	NOUN	False	False
634	believe	believe	VERB	False	False
635	that	that	SCONJ	False	True
636	the	the	DET	False	True
637	world	world	NOUN	False	False
638	is	be	AUX	False	True
639	one	one	NUM	False	True
640	in	in	ADP	False	True
641	its	its	PRON	False	True
642	deepest	deep	ADJ	False	False
643	roots	root	NOUN	False	False
644	and	and	CCONJ	False	True
645	in	in	ADP	False	True
646	its	its	PRON	False	True
647	highest	high	ADJ	False	False
648	aspirations	aspiration	NOUN	False	False
649	.	.	PUNCT	True	False
650	Unity	Unity	PROPN	False	False
651	of	of	ADP	False	True
652	Peoples	Peoples	PROPN	False	False
653	Until	until	ADP	False	True
654	we	we	PRON	False	True
655	are	be	AUX	False	True
656	able	able	ADJ	False	False
657	to	to	PART	False	True
658	liberate	liberate	VERB	False	False
659	ourselves	ourselves	PRON	False	True
660	from	from	ADP	False	True
661	this	this	DET	False	True
662	feeling	feeling	NOUN	False	False
663	of	of	ADP	False	True
664	resentment	resentment	NOUN	False	False
665	and	and	CCONJ	False	True
666	selfishness	selfishness	NOUN	False	False
667	it	it	PRON	False	True
668	wily	wily	ADV	False	False
669	not	not	PART	False	True
670	be	be	AUX	False	True
671	possible	possible	ADJ	False	False
672	for	for	ADP	False	True
673	us	we	PRON	False	True
674	to	to	PART	False	True
675	establish	establish	VERB	False	False
676	a	a	DET	False	True
677	world	world	NOUN	False	False
678	on	on	ADP	False	True
679	the	the	DET	False	True
680	lines	line	NOUN	False	False
681	of	of	ADP	False	True
682	peace	peace	NOUN	False	False
683	,	,	PUNCT	True	False
684	human	human	ADJ	False	False
685	sanctity	sanctity	NOUN	False	False
686	and	and	CCONJ	False	True
687	generosity	generosity	NOUN	False	False
688	.	.	PUNCT	True	False
689	It	it	PRON	False	True
690	is	be	AUX	False	True
691	one	one	NUM	False	True
692	thing	thing	NOUN	False	False
693	to	to	PART	False	True
694	bring	bring	VERB	False	False
695	about	about	ADP	False	True
696	changes	change	NOUN	False	False
697	in	in	ADP	False	True
698	the	the	DET	False	True
699	social	social	ADJ	False	False
700	architecture	architecture	NOUN	False	False
701	of	of	ADP	False	True
702	the	the	DET	False	True
703	world	world	NOUN	False	False
704	.	.	PUNCT	True	False
705	We	we	PRON	False	True
706	can	can	AUX	False	True
707	go	go	VERB	False	True
708	abou	abou	PROPN	False	False
709	establishing	establish	VERB	False	False
710	world	world	NOUN	False	False
711	organisations	organisation	NOUN	False	False
712	,	,	PUNCT	True	False
713	but	but	CCONJ	False	True
714	no	no	DET	False	True
715	world	world	NOUN	False	False
716	organisation	organisation	NOUN	False	False
717	can	can	AUX	False	True
718	thrive	thrive	VERB	False	False
719	unless	unless	SCONJ	False	True
720	that	that	DET	False	True
721	spirit	spirit	NOUN	False	False
722	is	be	AUX	False	True
723	there	there	ADV	False	True
724	:	:	PUNCT	True	False
725	that	that	DET	False	True
726	spirit	spirit	NOUN	False	False
727	,	,	PUNCT	True	False
728	that	that	DET	False	True
729	love	love	NOUN	False	False
730	is	be	AUX	False	True
731	stranger	strange	ADJ	False	False
732	than	than	ADP	False	True
733	hate	hate	VERB	False	False
734	;	;	PUNCT	True	False
735	that	that	SCONJ	False	True
736	understanding	understanding	NOUN	False	False
737	is	be	AUX	False	True
738	much	much	ADV	False	True
739	better	well	ADJ	False	False
740	than	than	ADP	False	True
741	lack	lack	NOUN	False	False
742	of	of	ADP	False	True
743	understanding	understanding	NOUN	False	False
744	;	;	PUNCT	True	False
745	and	and	CCONJ	False	True
746	if	if	SCONJ	False	True
747	Gar	Gar	PROPN	False	False
748	.	.	NOUN	True	False
749	dhi	dhi	PROPN	False	False
750	stood	stand	VERB	False	False
751	our	our	PRON	False	True
752	for	for	ADP	False	True
753	any	any	DET	False	True
754	ideal	ideal	NOUN	False	False
755	,	,	PUNCT	True	False
756	it	it	PRON	False	True
757	was	be	AUX	False	True
758	for	for	ADP	False	True
759	this	this	DET	False	True
760	ideal	ideal	NOUN	False	False
761	of	of	ADP	False	True
762	developing	develop	VERB	False	False
763	unity	unity	NOUN	False	False
764	of	of	ADP	False	True
765	religion	religion	NOUN	False	False
766	,	,	PUNCT	True	False
767	unity	unity	NOUN	False	False
768	of	of	ADP	False	True
769	peoples	people	NOUN	False	False
770	,	,	PUNCT	True	False
771	unity	unity	NOUN	False	False
772	of	of	ADP	False	True
773	cultural	cultural	ADJ	False	False
774	thought	thought	NOUN	False	False
775	,	,	PUNCT	True	False
776	and	and	CCONJ	False	True
777	for	for	ADP	False	True
778	preparing	prepare	VERB	False	False
779	the	the	DET	False	True
780	world	world	NOUN	False	False
781	for	for	ADP	False	True
782	a	a	DET	False	True
783	world	world	NOUN	False	False
784	culture	culture	NOUN	False	False
785	,	,	PUNCT	True	False
786	a	a	DET	False	True
787	world	world	NOUN	False	False
788	conscience	conscience	NOUN	False	False
789	.	.	PUNCT	True	False
790	This	this	DET	False	True
791	world	world	NOUN	False	False
792	conscience	conscience	NOUN	False	False
793	is	be	AUX	False	True
794	the	the	DET	False	True
795	spiritual	spiritual	ADJ	False	False
796	counterpart	counterpart	NOUN	False	False
797	of	of	ADP	False	True
798	the	the	DET	False	True
799	material	material	ADJ	False	False
800	world	world	NOUN	False	False
801	community	community	NOUN	False	False
802	.	.	PUNCT	True	False
803	These	these	DET	False	True
804	world	world	NOUN	False	False
805	organisations	organisation	NOUN	False	False
806	can	can	AUX	False	True
807	not	not	PART	False	True
808	be	be	AUX	False	True
809	established	establish	VERB	False	False
810	unless	unless	SCONJ	False	True
811	the	the	DET	False	True
812	spirit	spirit	NOUN	False	False
813	for	for	ADP	False	True
814	which	which	DET	False	True
815	Gandhi	Gandhi	PROPN	False	False
816	stood	stand	VERB	False	False
817	is	be	AUX	False	True
818	t.	t.	PROPN	False	False
819	here	here	ADV	False	True
820	to	to	PART	False	True
821	inspire	inspire	VERB	False	False
822	them	they	PRON	False	True
823	.	.	PUNCT	True	False
824	He	he	PRON	False	True
825	has	have	AUX	False	True
826	met	meet	VERB	False	False
827	with	with	ADP	False	True
828	the	the	DET	False	True
829	fate	fate	NOUN	False	False
830	which	which	DET	False	True
831	awaits	await	VERB	False	False
832	all	all	DET	False	True
833	those	those	DET	False	True
834	who	who	PRON	False	True
835	are	be	AUX	False	True
836	ahead	ahead	ADV	False	False
837	of	of	ADP	False	True
838	their	their	PRON	False	True
839	time	time	NOUN	False	False
840	;	;	PUNCT	True	False
841	the	the	DET	False	True
842	victim	victim	NOUN	False	False
843	of	of	ADP	False	True
844	misunderstanding	misunderstanding	NOUN	False	False
845	,	,	PUNCT	True	False
846	reaction	reaction	NOUN	False	False
847	,	,	PUNCT	True	False
848	hatred	hatred	NOUN	False	False
849	and	and	CCONJ	False	True
850	violent	violent	ADJ	False	False
851	death	death	NOUN	False	False
852	.	.	PUNCT	True	False
853	"""A"	"""A"	PROPN	False	False
854	light	light	ADJ	False	False
855	shineth	shineth	NOUN	False	False
856	in	in	ADP	False	True
857	the	the	DET	False	True
858	darkness	darkness	NOUN	False	False
859	and	and	CCONJ	False	True
860	the	the	DET	False	True
861	darkness	darkness	NOUN	False	False
862	comprehendeth	comprehendeth	VERB	False	False
863	it	it	PRON	False	True
864	(	(	PUNCT	True	False
865	Contmued	contmue	VERB	False	False
866	from	from	ADP	False	True
867	Page	Page	PROPN	False	False
868	1	1	NUM	False	False
869	)	)	PUNCT	True	False
870	Barcelona	Barcelona	PROPN	False	False
871	,	,	PUNCT	True	False
872	was	be	AUX	False	True
873	named	name	VERB	False	False
874	to	to	PART	False	True
875	head	head	VERB	False	False
876	the	the	DET	False	True
877	Philosophy	Philosophy	PROPN	False	False
878	and	and	CCONJ	False	True
879	Humanistic	Humanistic	PROPN	False	False
880	Studies	Studies	PROPN	False	False
881	Section	Section	PROPN	False	False
882	.	.	PUNCT	True	False
883	M.	M.	PROPN	False	False
884	Gordon	Gordon	PROPN	False	False
885	Men	Men	PROPN	False	False
886	ies	ies	PROPN	False	False
887	,	,	PUNCT	True	False
888	an	an	DET	False	True
889	experienced	experienced	ADJ	False	False
890	Australian	australian	ADJ	False	False
891	administrator	administrator	NOUN	False	False
892	and	and	CCONJ	False	True
893	former	former	ADJ	False	True
894	U.	U.	PROPN	False	False
895	N.	N.	PROPN	False	False
896	R.	R.	PROPN	False	False
897	R.	R.	PROPN	False	False
898	A.	a.	NOUN	False	False
899	Director	Director	PROPN	False	False
900	for	for	ADP	False	True
901	Manchuria	Manchuria	PROPN	False	False
902	,	,	PUNCT	True	False
903	joined	join	VERB	False	False
904	the	the	DET	False	True
905	Secretariat	Secretariat	PROPN	False	False
906	as	as	ADP	False	True
907	head	head	NOUN	False	False
908	of	of	ADP	False	True
909	General	General	PROPN	False	False
910	Administrative	Administrative	PROPN	False	False
911	Services	Services	PROPN	False	False
912	.	.	PUNCT	True	False
913	Testifying	testify	VERB	False	False
914	to	to	ADP	False	True
915	the	the	DET	False	True
916	importance	importance	NOUN	False	False
917	of	of	ADP	False	True
918	the	the	DET	False	True
919	new	new	ADJ	False	False
920	appointments	appointment	NOUN	False	False
921	,	,	PUNCT	True	False
922	Dr.	Dr.	PROPN	False	False
923	Huxley	Huxley	PROPN	False	False
924	said	say	VERB	False	False
925	they	they	PRON	False	True
926	indicated	indicate	VERB	False	False
927	the	the	DET	False	True
928	great	great	ADJ	False	False
929	strides	stride	NOUN	False	False
930	forward	forward	ADV	False	False
931	Unesco	Unesco	PROPN	False	False
932	had	have	AUX	False	True
933	already	already	ADV	False	True
934	taken	take	VERB	False	False
935	that	that	SCONJ	False	True
936	it	it	PRON	False	True
937	could	could	AUX	False	True
938	attract	attract	VERB	False	False
939	to	to	ADP	False	True
940	it	it	PRON	False	True
941	men	man	NOUN	False	False
942	of	of	ADP	False	True
943	such	such	ADJ	False	True
944	distinction	distinction	NOUN	False	False
945	.	.	PUNCT	True	False
946	The	the	DET	False	True
947	Board	Board	PROPN	False	False
948	unanimously	unanimously	ADV	False	False
949	voted	vote	VERB	False	False
950	that	that	SCONJ	False	True
951	M.	M.	PROPN	False	False
952	Roger	Roger	PROPN	False	False
953	Seydoux	Seydoux	PROPN	False	False
954	(	(	PUNCT	True	False
955	France	France	PROPN	False	False
956	)	)	PUNCT	True	False
957	replace	replace	VERB	False	False
958	Professor	Professor	PROPN	False	False
959	Auger	Auger	PROPN	False	False
960	as	as	ADP	False	True
961	member	member	NOUN	False	False
962	of	of	ADP	False	True
963	the	the	DET	False	True
964	Executive	Executive	PROPN	False	False
965	Board	Board	PROPN	False	False
966	.	.	PUNCT	True	False
967	Professor	Professor	PROPN	False	False
968	Auger	Auger	PROPN	False	False
969	had	have	AUX	False	True
970	resigned	resign	VERB	False	False
971	from	from	ADP	False	True
972	the	the	DET	False	True
973	Board	Board	PROPN	False	False
974	shortly	shortly	ADV	False	False
975	before	before	ADP	False	True
976	the	the	DET	False	True
977	announcement	announcement	NOUN	False	False
978	of	of	ADP	False	True
979	his	his	PRON	False	True
980	appointment	appointment	NOUN	False	False
981	to	to	ADP	False	True
982	the	the	DET	False	True
983	Secretariat	Secretariat	PROPN	False	False
984	.	.	PUNCT	True	False
985	Considering	consider	VERB	False	False
986	the	the	DET	False	True
987	programme	programme	NOUN	False	False
988	for	for	ADP	False	True
989	1948	1948	NUM	False	False
990	,	,	PUNCT	True	False
991	the	the	DET	False	True
992	Board	Board	PROPN	False	False
993	noted	note	VERB	False	False
994	that	that	SCONJ	False	True
995	financial	financial	ADJ	False	False
996	and	and	CCONJ	False	True
997	staff	staff	NOUN	False	False
998	considerations	consideration	NOUN	False	False
999	limited	limit	VERB	False	False
1000	the	the	DET	False	True
1001	rabid	rabid	NOUN	False	False
1002	,	,	PUNCT	True	False
1003	development	development	NOUN	False	False
1004	of	of	ADP	False	True
1005	all	all	DET	False	True
1006	the	the	DET	False	True
1007	projects	project	NOUN	False	False
1008	simultaneously	simultaneously	ADV	False	False
1009	.	.	PUNCT	True	False
1010	It	it	PRON	False	True
1011	therefore	therefore	ADV	False	True
1012	affirmed	affirm	VERB	False	False
1013	the	the	DET	False	True
1014	principle	principle	NOUN	False	False
1015	that	that	SCONJ	False	True
1016	the	the	DET	False	True
1017	most	most	ADV	False	True
1018	urgent	urgent	ADJ	False	False
1019	activities	activity	NOUN	False	False
1020	should	should	AUX	False	True
1021	be	be	AUX	False	True
1022	the	the	DET	False	True
1023	subject	subject	ADJ	False	False
1024	"of""intensive"	"of""intensive"	ADJ	False	False
1025	prosecution	prosecution	NOUN	False	False
1026	during	during	ADP	False	True
1027	"1948,""awhile"	"1948,""awhile"	NOUN	False	False
1028	the	the	DET	False	True
1029	remainder	remainder	NOUN	False	False
1030	should	should	AUX	False	True
1031	be	be	AUX	False	True
1032	the	the	DET	False	True
1033	subject	subject	NOUN	False	False
1034	"of""limited"	"of""limite"	VERB	False	False
1035	preparatory	preparatory	ADJ	False	False
1036	work	work	NOUN	False	False
1037	,	,	PUNCT	True	False
1038	looking	look	VERB	False	False
1039	towards	towards	ADP	False	True
1040	a	a	DET	False	True
1041	more	more	ADV	False	True
1042	intensive	intensive	ADJ	False	False
1043	prosecution	prosecution	NOUN	False	False
1044	after	after	ADP	False	True
1045	1948	1948	NUM	False	False
1046	.	.	PUNCT	True	False
1047	""""	""""	PUNCT	True	False
1048	On	on	ADP	False	True
1049	the	the	DET	False	True
1050	question	question	NOUN	False	False
1051	of	of	ADP	False	True
1052	a	a	DET	False	True
1053	fourth	fourth	ADJ	False	False
1054	.	.	PUNCT	True	False
1055	""""	""""	PUNCT	True	False
1056	Pilot	Pilot	PROPN	False	False
1057	"Project""in"	"Project""in"	PROPN	False	False
1058	Fundamental	Fundamental	PROPN	False	False
1059	Education	Education	PROPN	False	False
1060	,	,	PUNCT	True	False
1061	the	the	DET	False	True
1062	Board	Board	PROPN	False	False
1063	agreed	agree	VERB	False	False
1064	that	that	SCONJ	False	True
1065	it	it	PRON	False	True
1066	would	would	AUX	False	True
1067	be	be	AUX	False	True
1068	initiated	initiate	VERB	False	False
1069	this	this	DET	False	True
1070	year	year	NOUN	False	False
1071	if	if	SCONJ	False	True
1072	Unesco	Unesco	PROPN	False	False
1073	were	be	AUX	False	True
1074	invited	invite	VERB	False	False
1075	by	by	ADP	False	True
1076	the	the	DET	False	True
1077	Peruvian	peruvian	ADJ	False	False
1078	government	government	NOUN	False	False
1079	.	.	PUNCT	True	False
1080	It	it	PRON	False	True
1081	had	have	AUX	False	True
1082	been	be	AUX	False	True
1083	tentatively	tentatively	ADV	False	False
1084	considered	consider	VERB	False	False
1085	that	that	SCONJ	False	True
1086	such	such	ADJ	False	True
1087	a	a	DET	False	True
1088	project	project	NOUN	False	False
1089	might	might	AUX	False	True
1090	be	be	AUX	False	True
1091	developed	develop	VERB	False	False
1092	among	among	ADP	False	True
1093	the	the	DET	False	True
1094	Indians	Indians	PROPN	False	False
1095	in	in	ADP	False	True
1096	the	the	DET	False	True
1097	region	region	NOUN	False	False
1098	of	of	ADP	False	True
1099	Cuzco	Cuzco	PROPN	False	False
1100	,	,	PUNCT	True	False
1101	ancient	ancient	ADJ	False	False
1102	capital	capital	NOUN	False	False
1103	of	of	ADP	False	True
1104	the	the	DET	False	True
1105	Incas	Incas	PROPN	False	False
1106	.	.	PUNCT	True	False
1107	Third	Third	PROPN	False	True
1108	Session	Session	PROPN	False	False
1109	of	of	ADP	False	True
1110	the	the	DET	False	True
1111	General	General	PROPN	False	False
1112	Conference	Conference	PROPN	False	False
1113	Important	Important	PROPN	False	False
1114	also	also	ADV	False	True
1115	during	during	ADP	False	True
1116	the	the	DET	False	True
1117	Executive	Executive	PROPN	False	False
1118	Board	Board	PROPN	False	False
1119	discussions	discussion	NOUN	False	False
1120	was	be	AUX	False	True
1121	the	the	DET	False	True
1122	subject	subject	NOUN	False	False
1123	of	of	ADP	False	True
1124	the	the	DET	False	True
1125	Third	Third	PROPN	False	True
1126	Session	Session	PROPN	False	False
1127	of	of	ADP	False	True
1128	the	the	DET	False	True
1129	General	General	PROPN	False	False
1130	Conference	Conference	PROPN	False	False
1131	,	,	PUNCT	True	False
1132	to	to	PART	False	True
1133	be	be	AUX	False	True
1134	held	hold	VERB	False	False
1135	in	in	ADP	False	True
1136	Beirut	Beirut	PROPN	False	False
1137	,	,	PUNCT	True	False
1138	the	the	DET	False	True
1139	Lebanon	Lebanon	PROPN	False	False
1140	,	,	PUNCT	True	False
1141	next	next	ADJ	False	True
1142	October	October	PROPN	False	False
1143	.	.	PUNCT	True	False
1144	Presenting	present	VERB	False	False
1145	a	a	DET	False	True
1146	report	report	NOUN	False	False
1147	on	on	ADP	False	True
1148	conditions	condition	NOUN	False	False
1149	and	and	CCONJ	False	True
1150	material	material	NOUN	False	False
1151	facilities	facility	NOUN	False	False
1152	available	available	ADJ	False	False
1153	in	in	ADP	False	True
1154	that	that	DET	False	True
1155	city	city	NOUN	False	False
1156	,	,	PUNCT	True	False
1157	offered	offer	VERB	False	False
1158	by	by	ADP	False	True
1159	the	the	DET	False	True
1160	Lebanese	lebanese	ADJ	False	False
1161	government	government	NOUN	False	False
1162	as	as	ADP	False	True
1163	site	site	NOUN	False	False
1164	for	for	ADP	False	True
1165	the	the	DET	False	True
1166	Third	Third	PROPN	False	True
1167	Session	Session	PROPN	False	False
1168	,	,	PUNCT	True	False
1169	Dr.	Dr.	PROPN	False	False
1170	Huxley	Huxley	PROPN	False	False
1171	spoke	speak	VERB	False	False
1172	highly	highly	ADV	False	False
1173	of	of	ADP	False	True
1174	the	the	DET	False	True
1175	efforts	effort	NOUN	False	False
1176	being	be	AUX	False	True
1177	made	make	VERB	False	True
1178	there	there	ADV	False	True
1179	to	to	PART	False	True
1180	prepare	prepare	VERB	False	False
1181	adequate	adequate	ADJ	False	False
1182	arrangements	arrangement	NOUN	False	False
1183	for	for	ADP	False	True
1184	such	such	DET	False	True
1185	an	an	DET	False	True
1186	international	international	ADJ	False	False
1187	conference	conference	NOUN	False	False
1188	.	.	PUNCT	True	False
1189	The	the	DET	False	True
1190	Lebanese	lebanese	ADJ	False	False
1191	government	government	NOUN	False	False
1192	;	;	PUNCT	True	False
1193	he	he	PRON	False	True
1194	declared	declare	VERB	False	False
1195	,	,	PUNCT	True	False
1196	was	be	AUX	False	True
1197	constructing	construct	VERB	False	False
1198	twosarge	twosarge	NOUN	False	False
1199	halls	hall	NOUN	False	False
1200	for	for	ADP	False	True
1201	the	the	DET	False	True
1202	conference	conference	NOUN	False	False
1203	sessions	session	NOUN	False	False
1204	.	.	PUNCT	True	False
1205	Ample	ample	ADJ	False	False
1206	hotel	hotel	NOUN	False	False
1207	accommodar	accommodar	NOUN	False	False
1208	tion	tion	NOUN	False	False
1209	would	would	AUX	False	True
1210	be	be	AUX	False	True
1211	available	available	ADJ	False	False
1212	for	for	ADP	False	True
1213	delegates	delegate	NOUN	False	False
1214	and	and	CCONJ	False	True
1215	Secretariat	Secretariat	PROPN	False	False
1216	Members	Members	PROPN	False	False
1217	.	.	PUNCT	True	False
1218	Dr.	Dr.	PROPN	False	False
1219	Hux	Hux	PROPN	False	False
1220	!	!	PUNCT	True	False
1221	ey	ey	INTJ	False	False
1222	adc	adc	NOUN	False	False
1223	that	that	SCONJ	False	True
1224	the	the	DET	False	True
1225	local	local	ADJ	False	False
1226	authorities	authority	NOUN	False	False
1227	were	be	AUX	False	True
1228	most	most	ADV	False	True
1229	anxious	anxious	ADJ	False	False
1230	that	that	SCONJ	False	True
1231	the	the	DET	False	True
1232	conference	conference	NOUN	False	False
1233	should	should	AUX	False	True
1234	take	take	VERB	False	True
1235	place	place	NOUN	False	False
1236	in	in	ADP	False	True
1237	Beirut	Beirut	PROPN	False	False
1238	,	,	PUNCT	True	False
1239	and	and	CCONJ	False	True
1240	that	that	SCONJ	False	True
1241	it	it	PRON	False	True
1242	should	should	AUX	False	True
1243	be	be	AUX	False	True
1244	a	a	DET	False	True
1245	success	success	NOUN	False	False
1246	.	.	PUNCT	True	False
1247	Distinguished	distinguished	ADJ	False	False
1248	foreign	foreign	ADJ	False	False
1249	residents	resident	NOUN	False	False
1250	in	in	ADP	False	True
1251	the	the	DET	False	True
1252	Lebanon	Lebanon	PROPN	False	False
1253	,	,	PUNCT	True	False
1254	he	he	PRON	False	True
1255	concluded	conclude	VERB	False	False
1256	,	,	PUNCT	True	False
1257	had	have	AUX	False	True
1258	emphasized	emphasize	VERB	False	False
1259	the	the	DET	False	True
1260	poli	poli	NOUN	False	False
1261	tical	tical	ADJ	False	False
1262	importance	importance	NOUN	False	False
1263	of	of	ADP	False	True
1264	holding	hold	VERB	False	False
1265	the	the	DET	False	True
1266	conference	conference	NOUN	False	False
1267	"there""as"	"there""as"	PROPN	False	False
1268	it	it	PRON	False	True
1269	would	would	AUX	False	True
1270	give	give	VERB	False	True
1271	Unesco	Unesco	PROPN	False	False
1272	an	an	DET	False	True
1273	opportunity	opportunity	NOUN	False	False
1274	to	to	PART	False	True
1275	make	make	VERB	False	True
1276	a	a	DET	False	True
1277	very	very	ADV	False	True
1278	concrete	concrete	ADJ	False	False
1279	contribution	contribution	NOUN	False	False
1280	towards	towards	ADP	False	True
1281	international	international	ADJ	False	False
1282	understanding	understanding	NOUN	False	False
1283	.	.	PUNCT	True	False
1284	""""	""""	PUNCT	True	False
1285	The	the	DET	False	True
1286	Executive	Executive	PROPN	False	False
1287	Board	Board	PROPN	False	False
1288	decided	decide	VERB	False	False
1289	that	that	SCONJ	False	True
1290	the	the	DET	False	True
1291	Third	Third	PROPN	False	True
1292	Session	Session	PROPN	False	False
1293	of	of	ADP	False	True
1294	the	the	DET	False	True
1295	General	General	PROPN	False	False
1296	Conference	Conference	PROPN	False	False
1297	was	be	AUX	False	True
1298	tentatively	tentatively	ADV	False	False
1299	scheduled	schedule	VERB	False	False
1300	to	to	PART	False	True
1301	open	open	VERB	False	False
1302	on	on	ADP	False	True
1303	October	October	PROPN	False	False
1304	14	14	NUM	False	False
1305	,	,	PUNCT	True	False
1306	1948	1948	NUM	False	False
1307	and	and	CCONJ	False	True
1308	,	,	PUNCT	True	False
1309	was	be	AUX	False	True
1310	to	to	PART	False	True
1311	last	last	VERB	False	True
1312	about	about	ADV	False	True
1313	three	three	NUM	False	True
1314	weeks	week	NOUN	False	False
1315	and	and	CCONJ	False	True
1316	a	a	DET	False	True
1317	half	half	NOUN	False	False
1318	.	.	PUNCT	True	False
1319	The	the	DET	False	True
1320	Board	Board	PROPN	False	False
1321	also	also	ADV	False	True
1322	considered	consider	VERB	False	False
1323	problems	problem	NOUN	False	False
1324	of	of	ADP	False	True
1325	administration	administration	NOUN	False	False
1326	,	,	PUNCT	True	False
1327	of	of	ADP	False	True
1328	finance	finance	NOUN	False	False
1329	and	and	CCONJ	False	True
1330	of	of	ADP	False	True
1331	Unesco	Unesco	PROPN	False	False
1332	's	's	PART	False	True
1333	external	external	ADJ	False	False
1334	relations	relation	NOUN	False	False
1335	during	during	ADP	False	True
1336	its	its	PRON	False	True
1337	four	four	NUM	False	True
1338	-	-	PUNCT	True	False
1339	day	day	NOUN	False	False
1340	meetings	meeting	NOUN	False	False
1341	.	.	PUNCT	True	False
1342	Special	special	ADJ	False	False
1343	sub	sub	NOUN	False	False
1344	-	-	NOUN	True	False
1345	committees	committee	NOUN	False	False
1346	of	of	ADP	False	True
1347	the	the	DET	False	True
1348	Executive	Executive	PROPN	False	False
1349	Board	Board	PROPN	False	False
1350	had	have	AUX	False	True
1351	met	meet	VERB	False	False
1352	for	for	ADP	False	True
1353	several	several	ADJ	False	True
1354	days	day	NOUN	False	False
1355	prior	prior	ADV	False	False
1356	to	to	ADP	False	True
1357	the	the	DET	False	True
1358	plenary	plenary	ADJ	False	False
1359	sessions	session	NOUN	False	False
1360	.	.	PUNCT	True	False
1361	These	these	DET	False	True
1362	groups	group	NOUN	False	False
1363	considered	consider	VERB	False	False
1364	Unesco	Unesco	PROPN	False	False
1365	's	's	PART	False	True
1366	relations	relation	NOUN	False	False
1367	with	with	ADP	False	True
1368	non	non	ADJ	False	False
1369	-	-	ADJ	True	False
1370	govemmental	govemmental	ADJ	False	False
1371	organisations	organisation	NOUN	False	False
1372	,	,	PUNCT	True	False
1373	a	a	DET	False	True
1374	tentative	tentative	ADJ	False	False
1375	agenda	agenda	NOUN	False	False
1376	,	,	PUNCT	True	False
1377	for	for	ADP	False	True
1378	the	the	DET	False	True
1379	Third	Third	PROPN	False	True
1380	Seasion	Seasion	PROPN	False	False
1381	of	of	ADP	False	True
1382	the	the	DET	False	True
1383	General	General	PROPN	False	False
1384	Conferenee	Conferenee	PROPN	False	False
1385	.	.	PUNCT	True	False
1386	Unesco	Unesco	PROPN	False	False
1387	's	's	PART	False	True
1388	work	work	NOUN	False	False
1389	in	in	ADP	False	True
1390	the	the	DET	False	True
1391	field	field	NOUN	False	False
1392	of	of	ADP	False	True
1393	eultural	eultural	ADJ	False	False
1394	reconstruction	reconstruction	NOUN	False	False
1395	and	and	CCONJ	False	True
1396	questiODs	questiod	NOUN	False	False
1397	of	of	ADP	False	True
1398	the	the	DET	False	True
1399	status	status	NOUN	False	False
1400	and	and	CCONJ	False	True
1401	responsabi1itieB	responsabi1itieB	NOUN	False	False
1402	of	of	ADP	False	True
1403	members	member	NOUN	False	False
1404	of	of	ADP	False	True
1405	the	the	DET	False	True
1406	Executive	Executive	PROPN	False	False
1407	Board	Board	PROPN	False	False
1408	.	.	PUNCT	True	False
