	text	lemma_	pos_	is_punct	is_stop
0	MASS	MASS	PROPN	False	False
1	SCHOOLING	SCHOOLING	PROPN	False	False
2	,	,	PUNCT	True	False
3	TECHNICAL	TECHNICAL	PROPN	False	False
4	TRAINING	training	NOUN	False	False
5	STRESSED	STRESSED	NOUN	False	False
6	BY	by	NOUN	False	True
7	RADIO	RADIO	PROPN	False	False
8	EXPERTS	EXPERTS	PROPN	False	False
9	'	'	PROPN	True	False
10	IN	in	ADP	False	True
11	1948	1948	NUM	False	False
12	,	,	PUNCT	True	False
13	unl'ke	unl'ke	NOUN	False	False
14	last	last	ADJ	False	True
15	year	year	NOUN	False	False
16	.	.	PUNCT	True	False
17	Unesco	Unesco	PROPN	False	False
18	's	's	PART	False	True
19	enquiry	enquiry	NOUN	False	False
20	into	into	ADP	False	True
21	technical	technical	ADJ	False	False
22	needs	need	NOUN	False	False
23	in	in	ADP	False	True
24	radio	radio	NOUN	False	False
25	covered	cover	VERB	False	False
26	countries	country	NOUN	False	False
27	not	not	PART	False	True
28	directly	directly	ADV	False	False
29	hit	hit	VERB	False	False
30	by	by	ADP	False	True
31	the	the	DET	False	True
32	war	war	NOUN	False	False
33	.	.	PUNCT	True	False
34	Because	because	SCONJ	False	True
35	of	of	ADP	False	True
36	this	this	DET	False	True
37	fact	fact	NOUN	False	False
38	and	and	CCONJ	False	True
39	because	because	SCONJ	False	True
40	these	these	DET	False	True
41	surveys	survey	NOUN	False	False
42	will	will	AUX	False	True
43	oe	oe	ADV	False	False
44	extended	extend	VERB	False	False
45	in	in	ADP	False	True
46	the	the	DET	False	True
47	next	next	ADJ	False	True
48	years	year	NOUN	False	False
49	to	to	ADP	False	True
50	other	other	ADJ	False	True
51	regions	region	NOUN	False	False
52	of	of	ADP	False	True
53	the	the	DET	False	True
54	world	world	NOUN	False	False
55	not	not	PART	False	True
56	drectly	drectly	ADV	False	False
57	affected	affect	VERB	False	False
58	by	by	ADP	False	True
59	the	the	DET	False	True
60	war	war	NOUN	False	False
61	,	,	PUNCT	True	False
62	the	the	DET	False	True
63	Radio	Radio	PROPN	False	False
64	Sub	Sub	PROPN	False	False
65	-	-	PUNCT	True	False
66	commission	commission	NOUN	False	False
67	on	on	ADP	False	True
68	Technical	Technical	PROPN	False	False
69	Needs	need	NOUN	False	False
70	,	,	PUNCT	True	False
71	which	which	DET	False	True
72	met	meet	VERB	False	False
73	in	in	ADP	False	True
74	Paris	Paris	PROPN	False	False
75	last	last	ADJ	False	True
76	August	August	PROPN	False	False
77	to	to	PART	False	True
78	study	study	VERB	False	False
79	the	the	DET	False	True
80	reports	report	NOUN	False	False
81	of	of	ADP	False	True
82	Unesco	Unesco	PROPN	False	False
83	's	's	PART	False	True
84	field	field	NOUN	False	False
85	workers	worker	NOUN	False	False
86	,	,	PUNCT	True	False
87	formulated	formulate	VERB	False	False
88	conclusions	conclusion	NOUN	False	False
89	and	and	CCONJ	False	True
90	recommendations	recommendation	NOUN	False	False
91	aimed	aim	VERB	False	False
92	at	at	ADP	False	True
93	eliminating	eliminate	VERB	False	False
94	the	the	DET	False	True
95	most	most	ADV	False	True
96	ou2standing	ou2stande	VERB	False	False
97	general	general	ADJ	False	False
98	problems	problem	NOUN	False	False
99	of	of	ADP	False	True
100	the	the	DET	False	True
101	radio	radio	NOUN	False	False
102	industry	industry	NOUN	False	False
103	.	.	PUNCT	True	False
104	Thus	thus	ADV	False	True
105	the	the	DET	False	True
106	commission	commission	NOUN	False	False
107	did	do	AUX	False	True
108	not	not	PART	False	True
109	limit	limit	VERB	False	False
110	itself	itself	PRON	False	True
111	merely	merely	ADV	False	False
112	to	to	ADP	False	True
113	a	a	DET	False	True
114	I'st	i'st	NOUN	False	False
115	of	of	ADP	False	True
116	the	the	DET	False	True
117	radio	radio	NOUN	False	False
118	needs	need	NOUN	False	False
119	of	of	ADP	False	True
120	the	the	DET	False	True
121	countries	country	NOUN	False	False
122	surveyed	survey	VERB	False	False
123	but	but	CCONJ	False	True
124	concentrated	concentrate	VERB	False	False
125	on	on	ADP	False	True
126	such	such	ADJ	False	True
127	problems	problem	NOUN	False	False
128	as	as	ADP	False	True
129	the	the	DET	False	True
130	use	use	NOUN	False	False
131	of	of	ADP	False	True
132	radio	radio	NOUN	False	False
133	m	m	PROPN	False	False
134	schools	school	NOUN	False	False
135	,	,	PUNCT	True	False
136	and	and	CCONJ	False	True
137	in	in	ADP	False	True
138	mass	mass	ADJ	False	False
139	education	education	NOUN	False	False
140	and	and	CCONJ	False	True
141	the	the	DET	False	True
142	development	development	NOUN	False	False
143	of	of	ADP	False	True
144	professional	professional	ADJ	False	False
145	radio	radio	NOUN	False	False
146	personnel	personnel	NOUN	False	False
147	.	.	PUNCT	True	False
148	This	this	DET	False	True
149	year	year	NOUN	False	False
150	's	's	PART	False	True
151	radio	radio	NOUN	False	False
152	surveys	survey	NOUN	False	False
153	showed	show	VERB	False	False
154	that	that	SCONJ	False	True
155	the	the	DET	False	True
156	s'tuation	s'tuation	NOUN	False	False
157	in	in	ADP	False	True
158	the	the	DET	False	True
159	European	European	PROPN	False	False
160	war	war	NOUN	False	False
161	-	-	PUNCT	True	False
162	hit	hit	VERB	False	False
163	countries	country	NOUN	False	False
164	IAustria	IAustria	PROPN	False	False
165	,	,	PUNCT	True	False
166	Italy	Italy	PROPN	False	False
167	,	,	PUNCT	True	False
168	Hungary	Hungary	PROPN	False	False
169	)	)	PUNCT	True	False
170	is	be	AUX	False	True
171	substantially	substantially	ADV	False	False
172	the	the	DET	False	True
173	same	same	ADJ	False	True
174	as	as	ADP	False	True
175	those	those	DET	False	True
176	considered	consider	VERB	False	False
177	in	in	ADP	False	True
178	1947	1947	NUM	False	False
179	;	;	PUNCT	True	False
180	the	the	DET	False	True
181	posit	posit	NOUN	False	False
182	on	on	ADP	False	True
183	is	be	AUX	False	True
184	particularly	particularly	ADV	False	False
185	serious	serious	ADJ	False	True
186	in	in	ADP	False	True
187	the	the	DET	False	True
188	wardevastated	wardevastated	ADJ	False	False
189	nat'ons	nat'on	NOUN	False	False
190	of	of	ADP	False	True
191	Asia	Asia	PROPN	False	False
192	(	(	PUNCT	True	False
193	Burma	Burma	PROPN	False	False
194	,	,	PUNCT	True	False
195	Federation	Federation	PROPN	False	False
196	of	of	ADP	False	True
197	Malaya	Malaya	PROPN	False	False
198	)	)	PUNCT	True	False
199	.	.	PUNCT	True	False
200	Except	except	SCONJ	False	True
201	in	in	ADP	False	True
202	Uruguay	Uruguay	PROPN	False	False
203	and	and	CCONJ	False	True
204	Mexico	Mexico	PROPN	False	False
205	,	,	PUNCT	True	False
206	the	the	DET	False	True
207	radio	radio	NOUN	False	False
208	picture	picture	NOUN	False	False
209	in	in	ADP	False	True
210	countries	country	NOUN	False	False
211	which	which	DET	False	True
212	did	do	AUX	False	True
213	not	not	PART	False	True
214	suffer	suffer	VERB	False	False
215	directly	directly	ADV	False	False
216	from	from	ADP	False	True
217	the	the	DET	False	True
218	war	war	NOUN	False	False
219	-	-	PUNCT	True	False
220	whether	whether	SCONJ	False	True
221	in	in	ADP	False	True
222	Asia	Asia	PROPN	False	False
223	or	or	CCONJ	False	True
224	in	in	ADP	False	True
225	Central	Central	PROPN	False	False
226	and	and	CCONJ	False	True
227	South	South	PROPN	False	False
228	Amer'ca	Amer'ca	PROPN	False	False
229	-	-	PUNCT	True	False
230	is	be	AUX	False	True
231	not	not	PART	False	True
232	very	very	ADV	False	True
233	satisfactory	satisfactory	ADJ	False	False
234	.	.	PUNCT	True	False
235	Uruguay	Uruguay	PROPN	False	False
236	and	and	CCONJ	False	True
237	Mexico	Mexico	PROPN	False	False
238	,	,	PUNCT	True	False
239	however	however	ADV	False	True
240	,	,	PUNCT	True	False
241	have	have	AUX	False	True
242	satisfactory	satisfactory	ADJ	False	False
243	equipment	equipment	NOUN	False	False
244	and	and	CCONJ	False	True
245	highgrade	highgrade	NOUN	False	False
246	staff	staff	NOUN	False	False
247	and	and	CCONJ	False	True
248	might	might	AUX	False	True
249	provide	provide	VERB	False	False
250	useful	useful	ADJ	False	False
251	professional	professional	ADJ	False	False
252	training	training	NOUN	False	False
253	centres	centre	NOUN	False	False
254	for	for	ADP	False	True
255	the	the	DET	False	True
256	staff	staff	NOUN	False	False
257	of	of	ADP	False	True
258	broadcasting	broadcasting	NOUN	False	False
259	organizations	organization	NOUN	False	False
260	in	in	ADP	False	True
261	certain	certain	ADJ	False	False
262	Latin	Latin	PROPN	False	False
263	American	American	PROPN	False	False
264	countriesBoth	countriesboth	NOUN	False	False
265	in	in	ADP	False	True
266	Asia	Asia	PROPN	False	False
267	and	and	CCONJ	False	True
268	America	America	PROPN	False	False
269	,	,	PUNCT	True	False
270	the	the	DET	False	True
271	experts	expert	NOUN	False	False
272	had	have	AUX	False	True
273	to	to	PART	False	True
274	consider	consider	VERB	False	False
275	one	one	NUM	False	True
276	problem	problem	NOUN	False	False
277	of	of	ADP	False	True
278	exceptional	exceptional	ADJ	False	False
279	seriousness	seriousness	NOUN	False	False
280	-	-	PUNCT	True	False
281	the	the	DET	False	True
282	problem	problem	NOUN	False	False
283	of	of	ADP	False	True
284	illiteracy	illiteracy	NOUN	False	False
285	-	-	PUNCT	True	False
286	which	which	DET	False	True
287	in	in	ADP	False	True
288	some	some	DET	False	True
289	cases	case	NOUN	False	False
290	concerns	concern	VERB	False	False
291	85	85	NUM	False	False
292	%	%	NOUN	True	False
293	of	of	ADP	False	True
294	the	the	DET	False	True
295	population	population	NOUN	False	False
296	.	.	PUNCT	True	False
297	Education	Education	PROPN	False	False
298	by	by	ADP	False	True
299	Radio	Radio	PROPN	False	False
300	For	for	ADP	False	True
301	this	this	DET	False	True
302	reon	reon	NOUN	False	False
303	,	,	PUNCT	True	False
304	the	the	DET	False	True
305	radio	radio	NOUN	False	False
306	commission	commission	NOUN	False	False
307	considered	consider	VERB	False	False
308	the	the	DET	False	True
309	use	use	NOUN	False	False
310	of	of	ADP	False	True
311	school	school	NOUN	False	False
312	broadcasting	broadcasting	NOUN	False	False
313	and	and	CCONJ	False	True
314	mass	mass	PROPN	False	False
315	FILM	FILM	PROPN	False	False
316	&	&	CCONJ	True	False
317	RADIO	RADIO	PROPN	False	False
318	education	education	NOUN	False	False
319	by	by	ADP	False	True
320	radio	radio	NOUN	False	False
321	of	of	ADP	False	True
322	vital	vital	ADJ	False	False
323	importance	importance	NOUN	False	False
324	for	for	ADP	False	True
325	all	all	DET	False	True
326	countries	country	NOUN	False	False
327	and	and	CCONJ	False	True
328	especially	especially	ADV	False	False
329	so	so	ADV	False	True
330	for	for	ADP	False	True
331	those	those	DET	False	True
332	with	with	ADP	False	True
333	large	large	ADJ	False	False
334	ittiterate	ittiterate	ADJ	False	False
335	populations	population	NOUN	False	False
336	.	.	PUNCT	True	False
337	It	it	PRON	False	True
338	urged	urge	VERB	False	False
339	Unesco	Unesco	PROPN	False	False
340	to	to	PART	False	True
341	request	request	VERB	False	False
342	governments	government	NOUN	False	False
343	as	as	ADV	False	True
344	well	well	ADV	False	True
345	as	as	ADP	False	True
346	national	national	ADJ	False	False
347	and	and	CCONJ	False	True
348	:	:	PUNCT	True	False
349	nternational	nternational	ADJ	False	False
350	organizations	organization	NOUN	False	False
351	to	to	PART	False	True
352	step	step	VERB	False	False
353	up	up	ADP	False	True
354	radio	radio	NOUN	False	False
355	education	education	NOUN	False	False
356	by	by	ADP	False	True
357	devoting	devote	VERB	False	False
358	a	a	DET	False	True
359	fixed	fix	VERB	False	False
360	portion	portion	NOUN	False	False
361	of	of	ADP	False	True
362	their	their	PRON	False	True
363	usual	usual	ADJ	False	False
364	broadcasting	broadcasting	NOUN	False	False
365	time	time	NOUN	False	False
366	to	to	ADP	False	True
367	school	school	NOUN	False	False
368	broadcasts	broadcast	NOUN	False	False
369	.	.	PUNCT	True	False
370	It	it	PRON	False	True
371	specifically	specifically	ADV	False	False
372	requested	request	VERB	False	False
373	that	that	SCONJ	False	True
374	a	a	DET	False	True
375	maximum	maximum	ADJ	False	False
376	number	number	NOUN	False	False
377	of	of	ADP	False	True
378	schools	school	NOUN	False	False
379	be	be	AUX	False	True
380	equipped	equip	VERB	False	False
381	with	with	ADP	False	True
382	rece'ving	rece'ving	NOUN	False	False
383	sets	set	NOUN	False	False
384	and	and	CCONJ	False	True
385	that	that	SCONJ	False	True
386	at	at	ADV	False	True
387	least	least	ADV	False	True
388	one	one	NUM	False	True
389	receiving	receive	VERB	False	False
390	set	set	NOUN	False	False
391	be	be	AUX	False	True
392	provided	provide	VERB	False	False
393	for	for	ADP	False	True
394	community	community	NOUN	False	False
395	listening	listen	VERB	False	False
396	in	in	ADP	False	True
397	each	each	DET	False	True
398	village	village	NOUN	False	False
399	where	where	SCONJ	False	True
400	illiteracy	illiteracy	NOUN	False	False
401	is	be	AUX	False	True
402	high	high	ADJ	False	False
403	.	.	PUNCT	True	False
404	Th	th	NOUN	False	False
405	use	use	NOUN	False	False
406	of	of	ADP	False	True
407	mobile	mobile	ADJ	False	False
408	radio	radio	NOUN	False	False
409	equipments	equipment	NOUN	False	False
410	,	,	PUNCT	True	False
411	providing	provide	VERB	False	False
412	temporary	temporary	ADJ	False	False
413	service	service	NOUN	False	False
414	;	;	PUNCT	True	False
415	was	be	AUX	False	True
416	also	also	ADV	False	True
417	urged	urge	VERB	False	False
418	along	along	ADP	False	True
419	with	with	ADP	False	True
420	mobile	mobile	ADJ	False	False
421	cinema	cinema	NOUN	False	False
422	programmes	programme	NOUN	False	False
423	,	,	PUNCT	True	False
424	as	as	ADP	False	True
425	an	an	DET	False	True
426	effective	effective	ADJ	False	False
427	means	mean	NOUN	False	False
428	of	of	ADP	False	True
429	mass	mass	ADJ	False	False
430	education	education	NOUN	False	False
431	.	.	PUNCT	True	False
432	The	the	DET	False	True
433	radio	radio	NOUN	False	False
434	experts	expert	NOUN	False	False
435	also	also	ADV	False	True
436	suggested	suggest	VERB	False	False
437	that	that	SCONJ	False	True
438	the	the	DET	False	True
439	Radio	Radio	PROPN	False	False
440	Division	Division	PROPN	False	False
441	of	of	ADP	False	True
442	Unesco	Unesco	PROPN	False	False
443	shculd	shculd	AUX	False	False
444	co	co	VERB	False	False
445	-	-	VERB	True	False
446	operate	operate	VERB	False	False
447	in	in	ADP	False	True
448	an	an	DET	False	True
449	over	over	ADP	False	True
450	-	-	PUNCT	True	False
451	all	all	DET	False	True
452	joint	joint	ADJ	False	False
453	study	study	NOUN	False	False
454	of	of	ADP	False	True
455	the	the	DET	False	True
456	means	mean	NOUN	False	False
457	of	of	ADP	False	True
458	combating	combat	VERB	False	False
459	ill	ill	ADJ	False	False
460	:	:	PUNCT	True	False
461	teracy	teracy	NOUN	False	False
462	by	by	ADP	False	True
463	the	the	DET	False	True
464	use	use	NOUN	False	False
465	of	of	ADP	False	True
466	radio	radio	NOUN	False	False
467	.	.	PUNCT	True	False
468	Professional	Professional	PROPN	False	False
469	Training	Training	PROPN	False	False
470	Turning	turn	VERB	False	False
471	to	to	ADP	False	True
472	the	the	DET	False	True
473	problem	problem	NOUN	False	False
474	of	of	ADP	False	True
475	professional	professional	ADJ	False	False
476	radio	radio	NOUN	False	False
477	training	training	NOUN	False	False
478	in	in	ADP	False	True
479	the	the	DET	False	True
480	countries	country	NOUN	False	False
481	surveyed	survey	VERB	False	False
482	this	this	DET	False	True
483	year	year	NOUN	False	False
484	,	,	PUNCT	True	False
485	the	the	DET	False	True
486	sub	sub	NOUN	False	False
487	-	-	NOUN	True	False
488	commission	commission	NOUN	False	False
489	concluded	conclude	VERB	False	False
490	that	that	SCONJ	False	True
491	""""	""""	PUNCT	True	False
492	the	the	DET	False	True
493	quest'on	quest'on	NOUN	False	False
494	of	of	ADP	False	True
495	professional	professional	ADJ	False	False
496	training	training	NOUN	False	False
497	is	be	AUX	False	True
498	even	even	ADV	False	True
499	more	more	ADV	False	True
500	acute	acute	ADJ	False	False
501	than	than	ADP	False	True
502	in	in	ADP	False	True
503	1947	1947	NUM	False	False
504	""""	""""	PUNCT	True	False
505	.	.	PUNCT	True	False
506	""""	""""	PUNCT	True	False
507	In	in	ADP	False	True
508	the	the	DET	False	True
509	great	great	ADJ	False	False
510	majority	majority	NOUN	False	False
511	of	of	ADP	False	True
512	the	the	DET	False	True
513	countries	country	NOUN	False	False
514	covered	cover	VERB	False	False
515	by	by	ADP	False	True
516	the	the	DET	False	True
517	1948	1948	NUM	False	False
518	survey	survey	NOUN	False	False
519	""""	""""	PUNCT	True	False
520	,	,	PUNCT	True	False
521	it	it	PRON	False	True
522	said	say	VERB	False	False
523	.	.	PUNCT	True	False
524	"""there"	"""there"	PUNCT	False	False
525	are	be	AUX	False	True
526	no	no	DET	False	True
527	establishments	establishment	NOUN	False	False
528	specializing	specialize	VERB	False	False
529	in	in	ADP	False	True
530	the	the	DET	False	True
531	professional	professional	ADJ	False	False
532	training	training	NOUN	False	False
533	of	of	ADP	False	True
534	news	news	NOUN	False	False
535	and	and	CCONJ	False	True
536	programme	programme	NOUN	False	False
537	personnel	personnel	NOUN	False	False
538	.	.	PUNCT	True	False
539	In	in	ADP	False	True
540	addition	addition	NOUN	False	False
541	many	many	ADJ	False	True
542	countries	country	NOUN	False	False
543	are	be	AUX	False	True
544	suffering	suffer	VERB	False	False
545	from	from	ADP	False	True
546	a	a	DET	False	True
547	shortage	shortage	NOUN	False	False
548	of	of	ADP	False	True
549	specialized	specialized	ADJ	False	False
550	staff	staff	NOUN	False	False
551	,	,	PUNCT	True	False
552	alike	alike	ADV	False	False
553	on	on	ADP	False	True
554	the	the	DET	False	True
555	technical	technical	ADJ	False	False
556	and	and	CCONJ	False	True
557	on	on	ADP	False	True
558	the	the	DET	False	True
559	programme	programme	NOUN	False	False
560	and	and	CCONJ	False	True
561	news	news	NOUN	False	False
562	side	side	NOUN	False	True
563	""""	""""	PUNCT	True	False
564	.	.	PUNCT	True	False
565	,	,	PUNCT	True	False
566	Considering	consider	VERB	False	False
567	the	the	DET	False	True
568	composite	composite	ADJ	False	False
569	picture	picture	NOUN	False	False
570	presented	present	VERB	False	False
571	by	by	ADP	False	True
572	the	the	DET	False	True
573	two	two	NUM	False	True
574	Unesco	Unesco	PROPN	False	False
575	surveys	survey	NOUN	False	False
576	of	of	ADP	False	True
577	1947	1947	NUM	False	False
578	and	and	CCONJ	False	True
579	1948	1948	NUM	False	False
580	,	,	PUNCT	True	False
581	the	the	DET	False	True
582	radio	radio	NOUN	False	False
583	commission	commission	NOUN	False	False
584	emphatically	emphatically	ADV	False	False
585	confirmed	confirm	VERB	False	False
586	last	last	ADJ	False	True
587	year	year	NOUN	False	False
588	's	's	PART	False	True
589	recommendations	recommendation	NOUN	False	False
590	for	for	ADP	False	True
591	the	the	DET	False	True
592	training	training	NOUN	False	False
593	of	of	ADP	False	True
594	technical	technical	ADJ	False	False
595	personnel	personnel	NOUN	False	False
596	and	and	CCONJ	False	True
597	rad	rad	PROPN	False	False
598	0	0	NUM	False	False
599	journalists	journalist	NOUN	False	False
600	by	by	ADP	False	True
601	the	the	DET	False	True
602	use	use	NOUN	False	False
603	of	of	ADP	False	True
604	finishing	finish	VERB	False	False
605	instructional	instructional	ADJ	False	False
606	courses	course	NOUN	False	False
607	and	and	CCONJ	False	True
608	the	the	DET	False	True
609	training	training	NOUN	False	False
610	of	of	ADP	False	True
611	programme	programme	NOUN	False	False
612	personnel	personnel	NOUN	False	False
613	by	by	ADP	False	True
614	instructors	instructor	NOUN	False	False
615	brought	bring	VERB	False	False
616	in	in	ADP	False	True
617	from	from	ADP	False	True
618	other	other	ADJ	False	True
619	countries	country	NOUN	False	False
620	as	as	ADV	False	True
621	well	well	ADV	False	True
622	as	as	ADP	False	True
623	the	the	DET	False	True
624	organization	organization	NOUN	False	False
625	of	of	ADP	False	True
626	practical	practical	ADJ	False	False
627	courses	course	NOUN	False	False
628	and	and	CCONJ	False	True
629	professional	professional	ADJ	False	False
630	training	training	NOUN	False	False
631	centres	centre	NOUN	False	False
632	.	.	PUNCT	True	False
633	In	in	ADP	False	True
634	addition	addition	NOUN	False	False
635	,	,	PUNCT	True	False
636	the	the	DET	False	True
637	commission	commission	NOUN	False	False
638	this	this	DET	False	True
639	year	year	NOUN	False	False
640	urged	urge	VERB	False	False
641	the	the	DET	False	True
642	creation	creation	NOUN	False	False
643	of	of	ADP	False	True
644	special	special	ADJ	False	False
645	courses	course	NOUN	False	False
646	on	on	ADP	False	True
647	broadcasting	broadcasting	NOUN	False	False
648	techniqus	techniqus	NOUN	False	False
649	and	and	CCONJ	False	True
650	the	the	DET	False	True
651	inclusion	inclusion	NOUN	False	False
652	of	of	ADP	False	True
653	radio	radio	NOUN	False	False
654	courses	course	NOUN	False	False
655	1n	1n	PROPN	False	False
656	the	the	DET	False	True
657	curr'cula	curr'cula	NOUN	False	False
658	of	of	ADP	False	True
659	existing	exist	VERB	False	False
660	schools	school	NOUN	False	False
661	.	.	PUNCT	True	False
662	These	these	DET	False	True
663	courses	course	NOUN	False	False
664	would	would	AUX	False	True
665	include	include	VERB	False	False
666	work	work	NOUN	False	False
667	on	on	ADP	False	True
668	news	news	NOUN	False	False
669	broadcasts	broadcast	NOUN	False	False
670	,	,	PUNCT	True	False
671	in	in	ADP	False	True
672	schools	school	NOUN	False	False
673	of	of	ADP	False	True
674	journalism	journalism	NOUN	False	False
675	;	;	PUNCT	True	False
676	producing	produce	VERB	False	False
677	and	and	CCONJ	False	True
678	broadcasting	broadcasting	NOUN	False	False
679	of	of	ADP	False	True
680	radio	radio	NOUN	False	False
681	plays	play	NOUN	False	False
682	.	.	PUNCT	True	False
683	in	in	ADP	False	True
684	Conservatories	conservatory	NOUN	False	False
685	;	;	PUNCT	True	False
686	the	the	DET	False	True
687	art	art	NOUN	False	False
688	of	of	ADP	False	True
689	broadcasting	broadcasting	NOUN	False	False
690	,	,	PUNCT	True	False
691	in	in	ADP	False	True
692	secondary	secondary	ADJ	False	False
693	schools	school	NOUN	False	False
694	and	and	CCONJ	False	True
695	universities	university	NOUN	False	False
696	;	;	PUNCT	True	False
697	"and""broadcasting"	"and""broadcasting"	PROPN	False	False
698	as	as	ADP	False	True
699	a	a	DET	False	True
700	social	social	ADJ	False	False
701	factor	factor	NOUN	False	False
702	""""	""""	PUNCT	True	False
703	,	,	PUNCT	True	False
704	in	in	ADP	False	True
705	schools	school	NOUN	False	False
706	of	of	ADP	False	True
707	political	political	ADJ	False	False
708	and	and	CCONJ	False	True
709	social	social	ADJ	False	False
710	science	science	NOUN	False	False
711	""""	""""	PUNCT	True	False
712	.	.	PUNCT	True	False
713	Publications	Publications	PROPN	False	False
714	Urged	urge	VERB	False	False
715	In	in	ADP	False	True
716	order	order	NOUN	False	False
717	to	to	PART	False	True
718	facilitate	facilitate	VERB	False	False
719	the	the	DET	False	True
720	organization	organization	NOUN	False	False
721	and	and	CCONJ	False	True
722	development	development	NOUN	False	False
723	of	of	ADP	False	True
724	educational	educational	ADJ	False	False
725	broadcasting	broadcasting	NOUN	False	False
726	,	,	PUNCT	True	False
727	and	and	CCONJ	False	True
728	publicize	publicize	VERB	False	False
729	the	the	DET	False	True
730	need	need	NOUN	False	False
731	for	for	ADP	False	True
732	professional	professional	ADJ	False	False
733	training	training	NOUN	False	False
734	,	,	PUNCT	True	False
735	the	the	DET	False	True
736	Radio	Radio	PROPN	False	False
737	comm'ssion	comm'ssion	NOUN	False	False
738	suggested	suggest	VERB	False	False
739	that	that	SCONJ	False	True
740	Unesco	Unesco	PROPN	False	False
741	undertake	undertake	VERB	False	False
742	the	the	DET	False	True
743	publication	publication	NOUN	False	False
744	of	of	ADP	False	True
745	two	two	NUM	False	True
746	books	book	NOUN	False	False
747	:	:	PUNCT	True	False
748	1	1	X	False	False
749	)	)	PUNCT	True	False
750	A	a	DET	False	True
751	WORK	work	NOUN	False	False
752	ON	on	ADP	False	True
753	SCHOOL	SCHOOL	PROPN	False	False
754	BROADCASTING	BROADCASTING	PROPN	False	False
755	AND	and	CCONJ	False	True
756	EDUCATIONAL	EDUCATIONAL	PROPN	False	False
757	BROADCASTING	BROADCASTING	PROPN	False	False
758	,	,	PUNCT	True	False
759	INTENDED	INTENDED	PROPN	False	False
760	CHIEFLY	CHIEFLY	PROPN	False	False
761	FOR	for	ADP	False	True
762	THE	the	DET	False	True
763	USE	use	NOUN	False	False
764	OF	of	ADP	False	True
765	GOVERNMENTS	government	NOUN	False	False
766	AND	and	CCONJ	False	True
767	BROADCASTING	BROADCASTING	PROPN	False	False
768	ORGANIZATIONS	organization	NOUN	False	False
769	.	.	PUNCT	True	False
770	2	2	X	False	False
771	)	)	PUNCT	True	False
772	A	a	DET	False	True
773	WORK	work	NOUN	False	False
774	ON	on	ADP	False	True
775	THE	the	DET	False	True
776	PROBLEMS	problems	NOUN	False	False
777	OF	of	ADP	False	True
778	PROFESSIONAL	professional	NOUN	False	False
779	TRAINING	training	NOUN	False	False
780	FOR	for	ADP	False	True
781	RADIO	RADIO	PROPN	False	False
782	PERSONNEL	PERSONNEL	NOUN	False	False
783	.	.	PUNCT	True	False
784	The	the	DET	False	True
785	commission	commission	NOUN	False	False
786	also	also	ADV	False	True
787	recommended	recommend	VERB	False	False
788	that	that	SCONJ	False	True
789	Unesco	Unesco	PROPN	False	False
790	sponsor	sponsor	VERB	False	False
791	the	the	DET	False	True
792	publication	publication	NOUN	False	False
793	of	of	ADP	False	True
794	technical	technical	ADJ	False	False
795	,	,	PUNCT	True	False
796	historical	historical	ADJ	False	False
797	and	and	CCONJ	False	True
798	sociological	sociological	ADJ	False	False
799	by	by	ADP	False	True
800	Unesco	Unesco	PROPN	False	False
801	broadcasting	broadcasting	NOUN	False	False
802	.	.	PUNCT	True	False
803	Radio	Radio	PROPN	False	False
804	Summer	Summer	PROPN	False	False
805	University	University	PROPN	False	False
806	The	the	DET	False	True
807	radio	radio	NOUN	False	False
808	experts	expert	NOUN	False	False
809	also	also	ADV	False	True
810	called	call	VERB	False	False
811	for	for	ADP	False	True
812	the	the	DET	False	True
813	orfanization	orfanization	NOUN	False	False
814	by	by	ADP	False	True
815	Unesco	Unesco	PROPN	False	False
816	each	each	DET	False	True
817	year	year	NOUN	False	False
818	,	,	PUNCT	True	False
819	on	on	ADP	False	True
820	a	a	DET	False	True
821	regional	regional	ADJ	False	False
822	basis	basis	NOUN	False	False
823	,	,	PUNCT	True	False
824	of	of	ADP	False	True
825	Unesco	Unesco	PROPN	False	False
826	summer	summer	NOUN	False	False
827	universities	university	NOUN	False	False
828	for	for	ADP	False	True
829	the	the	DET	False	True
830	study	study	NOUN	False	False
831	of	of	ADP	False	True
832	broadcast	broadcast	NOUN	False	False
833	art	art	NOUN	False	False
834	and	and	CCONJ	False	True
835	information	information	NOUN	False	False
836	.	.	PUNCT	True	False
837	The	the	DET	False	True
838	summer	summer	NOUN	False	False
839	univers	univer	NOUN	False	False
840	'	'	NOUN	True	False
841	ty	ty	PRON	False	False
842	would	would	AUX	False	True
843	be	be	AUX	False	True
844	open	open	ADJ	False	False
845	primarily	primarily	ADV	False	False
846	to	to	ADP	False	True
847	news	news	NOUN	False	False
848	and	and	CCONJ	False	True
849	programme	programme	NOUN	False	False
850	staff	staff	NOUN	False	False
851	of	of	ADP	False	True
852	broadcasting	broadcasting	NOUN	False	False
853	organizations	organization	NOUN	False	False
854	.	.	PUNCT	True	False
855	ers	er	NOUN	False	False
