	text	lemma_	pos_	is_punct	is_stop
0	Close	close	ADJ	False	False
1	Links	link	NOUN	False	False
2	Traced	trace	VERB	False	False
3	Between	between	ADP	False	True
4	Early	Early	PROPN	False	False
5	Greek	Greek	PROPN	False	False
6	=	=	PROPN	False	False
7	Syrian	syrian	ADJ	False	False
8	Cultures	Cultures	PROPN	False	False
9	VER	VER	PROPN	False	False
10	since	since	SCONJ	False	True
11	its	its	PRON	False	True
12	foundation	foundation	NOUN	False	False
13	one	one	NUM	False	True
14	of	of	ADP	False	True
15	Unesco	Unesco	PROPN	False	False
16	's	's	PART	False	True
17	principal	principal	ADJ	False	False
18	objects	object	NOUN	False	False
19	has	have	AUX	False	True
20	IL	IL	PROPN	False	False
21	been	be	AUX	False	True
22	to	to	PART	False	True
23	demonstrate	demonstrate	VERB	False	False
24	to	to	ADP	False	True
25	the	the	DET	False	True
26	nations	nation	NOUN	False	False
27	that	that	SCONJ	False	True
28	they	they	PRON	False	True
29	do	do	AUX	False	True
30	not	not	PART	False	True
31	exist	exist	VERB	False	False
32	in	in	ADP	False	True
33	isolation	isolation	NOUN	False	False
34	and	and	CCONJ	False	True
35	to	to	PART	False	True
36	induce	induce	VERB	False	False
37	in	in	ADP	False	True
38	them	they	PRON	False	True
39	a.	a.	NOUN	False	False
40	certain	certain	ADJ	False	False
41	unity	unity	NOUN	False	False
42	of	of	ADP	False	True
43	spirit	spirit	NOUN	False	False
44	by	by	ADP	False	True
45	reminding	remind	VERB	False	False
46	them	they	PRON	False	True
47	that	that	SCONJ	False	True
48	civilizations	civilization	NOUN	False	False
49	,	,	PUNCT	True	False
50	so	so	ADV	False	True
51	far	far	ADV	False	False
52	from	from	ADP	False	True
53	being	be	AUX	False	True
54	closed	close	VERB	False	False
55	systems	system	NOUN	False	False
56	evolving	evolve	VERB	False	False
57	independently	independently	ADV	False	False
58	,	,	PUNCT	True	False
59	are	be	AUX	False	True
60	mutually	mutually	ADV	False	False
61	accessible	accessible	ADJ	False	False
62	and	and	CCONJ	False	True
63	enrich	enrich	VERB	False	False
64	each	each	DET	False	True
65	other	other	ADJ	False	True
66	by	by	ADP	False	True
67	exchange	exchange	NOUN	False	False
68	.	.	PUNCT	True	False
69	were	be	AUX	False	True
70	known	know	VERB	False	False
71	to	to	ADP	False	True
72	Western	western	ADJ	False	False
73	thought	thought	NOUN	False	False
74	,	,	PUNCT	True	False
75	however	however	ADV	False	True
76	imperfectly	imperfectly	ADV	False	False
77	,	,	PUNCT	True	False
78	long	long	ADV	False	False
79	before	before	ADP	False	True
80	Europe	Europe	PROPN	False	False
81	could	could	AUX	False	True
82	make	make	VERB	False	True
83	direct	direct	ADJ	False	False
84	contact	contact	NOUN	False	False
85	with	with	ADP	False	True
86	them	they	PRON	False	True
87	at	at	ADP	False	True
88	the	the	DET	False	True
89	time	time	NOUN	False	False
90	of	of	ADP	False	True
91	the	the	DET	False	True
92	Renaissance	Renaissance	PROPN	False	False
93	.	.	PUNCT	True	False
94	In	in	ADP	False	True
95	thus	thus	ADV	False	True
96	passing	pass	VERB	False	False
97	on	on	ADP	False	True
98	the	the	DET	False	True
99	fruits	fruit	NOUN	False	False
100	of	of	ADP	False	True
101	"Hellenic-'"""	"Hellenic-'"""	PROPN	False	False
102	...	...	PUNCT	True	False
103	wis'uuiii	wis'uuiii	PROPN	False	False
104	,	,	PUNCT	True	False
105	mmtuc	mmtuc	PROPN	False	False
106	'	'	PUNCT	True	False
107	,	,	PUNCT	True	False
108	.	.	PUNCT	True	False
109	ii	ii	PROPN	False	False
110	the	the	DET	False	True
111	intellectual	intellectual	ADJ	False	False
112	history	history	NOUN	False	False
113	of	of	ADP	False	True
114	humanity	humanity	NOUN	False	False
115	,	,	PUNCT	True	False
116	were	be	AUX	False	True
117	the	the	DET	False	True
118	agents	agent	NOUN	False	False
119	of	of	ADP	False	True
120	that	that	DET	False	True
121	""""	""""	PUNCT	True	False
122	historic	historic	ADJ	False	False
123	continuity	continuity	NOUN	False	False
124	..	..	PUNCT	True	False
125	which	which	DET	False	True
126	is	be	AUX	False	True
127	one	one	NUM	False	True
128	of	of	ADP	False	True
129	the	the	DET	False	True
130	major	major	ADJ	False	False
131	achievements	achievement	NOUN	False	False
132	of	of	ADP	False	True
133	modern	modern	ADJ	False	False
134	science	science	NOUN	False	False
135	.	.	PUNCT	True	False
136	Yet	yet	CCONJ	False	True
137	those	those	DET	False	True
138	who	who	PRON	False	True
139	notice	notice	VERB	False	False
140	dates	date	NOUN	False	False
141	can	can	AUX	False	True
142	not	not	PART	False	True
143	have	have	AUX	False	True
144	failed	fail	VERB	False	False
145	,	,	PUNCT	True	False
146	in	in	ADP	False	True
147	reading	read	VERB	False	False
148	the	the	DET	False	True
149	previous	previous	ADJ	False	False
150	article	article	NOUN	False	False
151	,	,	PUNCT	True	False
152	mentioned	mention	VERB	False	False
153	above	above	ADV	False	True
154	to	to	PART	False	True
155	be	be	AUX	False	True
156	struck	strike	VERB	False	False
157	by	by	ADP	False	True
158	a-	a-	X	False	False
159	break	break	NOUN	False	False
160	in	in	ADP	False	True
161	that	that	DET	False	True
162	continuity	continuity	NOUN	False	False
163	.	.	PUNCT	True	False
164	Between	between	ADP	False	True
165	the	the	DET	False	True
166	closing	closing	NOUN	False	False
167	of	of	ADP	False	True
168	the	the	DET	False	True
169	philosophy	philosophy	NOUN	False	False
170	schools	school	NOUN	False	False
171	of	of	ADP	False	True
172	Athens	Athens	PROPN	False	False
173	,	,	PUNCT	True	False
174	decreed	decree	VERB	False	False
175	by	by	ADP	False	True
176	Justinian	Justinian	PROPN	False	False
177	in	in	ADP	False	True
178	529	529	NUM	False	False
179	A.	a.	NOUN	False	False
180	D.	D.	PROPN	False	False
181	,	,	PUNCT	True	False
182	and	and	CCONJ	False	True
183	the	the	DET	False	True
184	Arab	arab	ADJ	False	False
185	renaissance	renaissance	NOUN	False	False
186	,	,	PUNCT	True	False
187	which	which	DET	False	True
188	flowered	flower	VERB	False	False
189	in	in	ADP	False	True
190	Baghdad	Baghdad	PROPN	False	False
191	in	in	ADP	False	True
192	the	the	DET	False	True
193	second	second	ADJ	False	False
194	half	half	NOUN	False	False
195	of	of	ADP	False	True
196	the	the	DET	False	True
197	Eighth	Eighth	PROPN	False	False
198	Century	Century	PROPN	False	False
199	,	,	PUNCT	True	False
200	more	more	ADJ	False	True
201	than	than	ADP	False	True
202	two	two	NUM	False	True
203	centuries	century	NOUN	False	False
204	passed	pass	VERB	False	False
205	,	,	PUNCT	True	False
206	during	during	ADP	False	True
207	which	which	DET	False	True
208	time	time	NOUN	False	False
209	the	the	DET	False	True
210	Maslem	maslem	NOUN	False	False
211	world	world	NOUN	False	False
212	was	be	AUX	False	True
213	fully	fully	ADV	False	False
214	occupied	occupy	VERB	False	False
215	in	in	ADP	False	True
216	conquering	conquer	VERB	False	False
217	the	the	DET	False	True
218	Mediterranean	Mediterranean	PROPN	False	False
219	basin	basin	NOUN	False	False
220	.	.	PUNCT	True	False
221	It	it	PRON	False	True
222	had	have	AUX	False	True
223	neither	neither	DET	False	True
224	time	time	NOUN	False	False
225	nor	nor	CCONJ	False	True
226	occasion	occasion	NOUN	False	False
227	to	to	PART	False	True
228	take	take	VERB	False	True
229	much	much	ADJ	False	True
230	interest	interest	NOUN	False	False
231	in	in	ADP	False	True
232	the	the	DET	False	True
233	""""	""""	PUNCT	True	False
234	wisdom	wisdom	NOUN	False	False
235	of	of	ADP	False	True
236	the	the	DET	False	True
237	Ancients	Ancients	PROPN	False	False
238	,	,	PUNCT	True	False
239	ulumal	ulumal	ADJ	False	False
240	-	-	PUNCT	True	False
241	awa'il	awa'il	NOUN	False	False
242	""""	""""	PUNCT	True	False
243	,	,	PUNCT	True	False
244	from	from	ADP	False	True
245	which	which	DET	False	True
246	Islamic	Islamic	PROPN	False	False
247	orthodoxy	orthodoxy	NOUN	False	False
248	at	at	ADP	False	True
249	first	first	ADV	False	True
250	tended	tend	VERB	False	False
251	rather	rather	ADV	False	True
252	to	to	PART	False	True
253	recoil	recoil	VERB	False	False
254	.	.	PUNCT	True	False
255	What	what	PRON	False	True
256	them	they	PRON	False	True
257	during	during	ADP	False	True
258	these	these	DET	False	True
259	two	two	NUM	False	True
260	:	:	PUNCT	True	False
261	centuries	century	NOUN	False	False
262	was	be	AUX	False	True
263	the	the	DET	False	True
264	fate	fate	NOUN	False	False
265	of	of	ADP	False	True
266	Greek	Greek	PROPN	False	False
267	thought	thought	NOUN	False	False
268	?	?	PUNCT	True	False
269	Who	who	PRON	False	True
270	kept	keep	VERB	False	False
271	it	it	PRON	False	True
272	alive	alive	ADJ	False	False
273	?	?	PUNCT	True	False
274	The	the	DET	False	True
275	Syriac	Syriac	PROPN	False	False
276	-	-	PUNCT	True	False
277	speaking	speak	VERB	False	False
278	Christians	Christians	PROPN	False	False
279	of	of	ADP	False	True
280	Mesopotamia	Mesopotamia	PROPN	False	False
281	.	.	PUNCT	True	False
282	Singular	Singular	PROPN	False	False
283	Universities	Universities	PROPN	False	False
284	...	...	PUNCT	True	False
285	Christianity	Christianity	PROPN	False	False
286	appeared	appear	VERB	False	False
287	very	very	ADV	False	True
288	early	early	ADV	False	False
289	in	in	ADP	False	True
290	Mesopotamia	Mesopotamia	PROPN	False	False
291	.	.	PUNCT	True	False
292	The	the	DET	False	True
293	point	point	NOUN	False	False
294	from	from	ADP	False	True
295	which	which	DET	False	True
296	it	it	PRON	False	True
297	first	first	ADV	False	True
298	spread	spread	VERB	False	False
299	was	be	AUX	False	True
300	the	the	DET	False	True
301	little	little	ADJ	False	False
302	kingdom	kingdom	NOUN	False	False
303	of	of	ADP	False	True
304	Osrohene	Osrohene	PROPN	False	False
305	,	,	PUNCT	True	False
306	y	y	PROPN	False	False
307	whose	whose	DET	False	True
308	capital	capital	NOUN	False	False
309	Edessa	Edessa	PROPN	False	False
310	(	(	PUNCT	True	False
311	now	now	ADV	False	True
312	Urfa)became	Urfa)became	PROPN	False	False
313	officially	officially	ADV	False	False
314	Christian	Christian	PROPN	False	False
315	at	at	ADP	False	True
316	the	the	DET	False	True
317	end	end	NOUN	False	False
318	of	of	ADP	False	True
319	the	the	DET	False	True
320	Second	Second	PROPN	False	False
321	Century	Century	PROPN	False	False
322	.	.	PUNCT	True	False
323	From	from	ADP	False	True
324	this	this	DET	False	True
325	ancient	ancient	ADJ	False	False
326	centre	centre	NOUN	False	False
327	of	of	ADP	False	True
328	Semitic	Semitic	PROPN	False	False
329	culture	culture	NOUN	False	False
330	,	,	PUNCT	True	False
331	little	little	ADJ	False	False
332	affected	affect	VERB	False	False
333	by	by	ADP	False	True
334	-	-	PUNCT	True	False
335	Hellenization	Hellenization	PROPN	False	False
336	,	,	PUNCT	True	False
337	from	from	ADP	False	True
338	which	which	DET	False	True
339	it	it	PRON	False	True
340	was	be	AUX	False	True
341	protected	protect	VERB	False	False
342	by	by	ADP	False	True
343	its	its	PRON	False	True
344	language	language	NOUN	False	False
345	,	,	PUNCT	True	False
346	Syriac	Syriac	PROPN	False	False
347	,	,	PUNCT	True	False
348	akin	akin	ADJ	False	False
349	to	to	ADP	False	True
350	Aramaic	Aramaic	PROPN	False	False
351	and	and	CCONJ	False	True
352	Hebrew	Hebrew	PROPN	False	False
353	,	,	PUNCT	True	False
354	Christianity	Christianity	PROPN	False	False
355	spread	spread	VERB	False	False
356	through	through	ADP	False	True
357	all	all	DET	False	True
358	the	the	DET	False	True
359	lands	land	NOUN	False	False
360	watered	water	VERB	False	False
361	by	by	ADP	False	True
362	the	the	DET	False	True
363	Tigris	Tigris	PROPN	False	False
364	and	and	CCONJ	False	True
365	Euphrates	Euphrates	PROPN	False	False
366	.	.	PUNCT	True	False
367	On	on	ADP	False	True
368	the	the	DET	False	True
369	Fifth	Fifth	PROPN	False	False
370	Century	Century	PROPN	False	False
371	theological	theological	ADJ	False	False
372	disputes	dispute	NOUN	False	False
373	concerning	concern	VERB	False	False
374	the	the	DET	False	True
375	nature	nature	NOUN	False	False
376	of	of	ADP	False	True
377	Christ	Christ	PROPN	False	False
378	gave	give	VERB	False	False
379	rise	rise	NOUN	False	False
380	to	to	ADP	False	True
381	schism	schism	NOUN	False	False
382	.	.	PUNCT	True	False
383	The	the	DET	False	True
384	Persian	persian	ADJ	False	False
385	churches	church	NOUN	False	False
386	adopted	adopt	VERB	False	False
387	the	the	DET	False	True
388	Nestorian	nestorian	ADJ	False	False
389	belief	belief	NOUN	False	False
390	(	(	PUNCT	True	False
391	today	today	NOUN	False	False
392	reprented	reprente	VERB	False	False
393	by	by	ADP	False	True
394	about	about	ADP	False	True
395	100	100	NUM	False	False
396	,	,	PUNCT	True	False
397	000	000	NUM	False	False
398	faithful	faithful	ADJ	False	False
399	dwelling	dwelling	NOUN	False	False
400	around	around	ADP	False	True
401	Lakes	Lakes	PROPN	False	False
402	Van	Van	PROPN	False	False
403	and	and	CCONJ	False	True
404	Urmiah	Urmiah	PROPN	False	False
405	)	)	PUNCT	True	False
406	,	,	PUNCT	True	False
407	while	while	SCONJ	False	True
408	those	those	DET	False	True
409	of	of	ADP	False	True
410	Upper	Upper	PROPN	False	False
411	Mesopotamia	Mesopotamia	PROPN	False	False
412	embraced	embrace	VERB	False	False
413	the	the	DET	False	True
414	doo-	doo-	NOUN	False	False
415	<	<	X	False	False
416	(	(	PUNCT	True	False
417	1	1	NUM	False	False
418	)	)	PUNCT	True	False
419	cr	cr	NOUN	False	False
420	.	.	PUNCT	True	False
421	the	the	DET	False	True
422	Arab	Arab	PROPN	False	False
423	Cultural	Cultural	PROPN	False	False
424	Beritare	Beritare	PROPN	False	False
425	;	;	PUNCT	True	False
426	'	'	PUNCT	True	False
427	Yol	Yol	PROPN	False	False
428	I	i	NOUN	False	True
429	,	,	PUNCT	True	False
430	No	no	NOUN	False	True
431	.	.	PROPN	True	False
432	3	3	NUM	False	False
433	,	,	PUNCT	True	False
434	April	April	PROPN	False	False
435	148	148	NUM	False	False
436	One	one	NUM	False	True
437	of	of	ADP	False	True
438	the	the	DET	False	True
439	dearest	dear	ADJ	False	False
440	proofs	proof	NOUN	False	False
441	of	of	ADP	False	True
442	this	this	DET	False	True
443	truth	truth	NOUN	False	False
444	is	be	AUX	False	True
445	the	the	DET	False	True
446	historic	historic	ADJ	False	False
447	example	example	NOUN	False	False
448	f	f	X	False	False
449	the	the	DET	False	True
450	contacts	contact	NOUN	False	False
451	between	between	ADP	False	True
452	Arab	Arab	PROPN	False	False
453	Mind	Mind	PROPN	False	False
454	Western	western	ADJ	False	False
455	civilization	civilization	NOUN	False	False
456	,	,	PUNCT	True	False
457	of	of	ADP	False	True
458	which	which	DET	False	True
459	an	an	DET	False	True
460	account	account	NOUN	False	False
461	was	be	AUX	False	True
462	given	give	VERB	False	False
463	to	to	ADP	False	True
464	the	the	DET	False	True
465	readers	reader	NOUN	False	False
466	of	of	ADP	False	True
467	the	the	DET	False	True
468	Unesco	Unesco	PROPN	False	False
469	Courier	Courier	PROPN	False	False
470	(	(	PUNCT	True	False
471	1	1	NUM	False	False
472	;	;	PUNCT	True	False
473	in	in	ADP	False	True
474	connection	connection	NOUN	False	False
475	with	with	ADP	False	True
476	Unesco	Unesco	PROPN	False	False
477	's	's	PART	False	True
478	nexb	nexb	NOUN	False	False
479	meeting	meeting	NOUN	False	False
480	at	at	ADP	False	True
481	Beirut	Beirut	PROPN	False	False
482	.	.	PUNCT	True	False
483	At	at	ADP	False	True
484	a	a	DET	False	True
485	time	time	NOUN	False	False
486	when	when	SCONJ	False	True
487	the	the	DET	False	True
488	dominant	dominant	ADJ	False	False
489	idea	idea	NOUN	False	False
490	of	of	ADP	False	True
491	mankind	mankind	NOUN	False	False
492	was	be	AUX	False	True
493	religion	religion	NOUN	False	False
494	,	,	PUNCT	True	False
495	could	could	AUX	False	True
496	there	there	PRON	False	True
497	be	be	AUX	False	True
498	two	two	NUM	False	True
499	worlds	world	NOUN	False	False
500	more	more	ADV	False	True
501	in	in	ADP	False	True
502	opposition	opposition	NOUN	False	False
503	than	than	ADP	False	True
504	the	the	DET	False	True
505	Islamic	Islamic	PROPN	False	False
506	and	and	CCONJ	False	True
507	the	the	DET	False	True
508	Chris-	Chris-	NOUN	False	False
509	'	'	PROPN	True	False
510	Uan	Uan	PROPN	False	False
511	,	,	PUNCT	True	False
512	eachhaviDg	eachhaviDg	PROPN	False	False
513	a	a	DET	False	True
514	different	different	ADJ	False	False
515	concept	concept	NOUN	False	False
516	of	of	ADP	False	True
517	the	the	DET	False	True
518	Godhead	Godhead	PROPN	False	False
519	and	and	CCONJ	False	True
520	each	each	DET	False	True
521	regarding	regard	VERB	False	True
522	the	the	DET	False	True
523	other	other	ADJ	False	True
524	as	as	ADP	False	True
525	pagan	pagan	PROPN	False	False
526	and	and	CCONJ	False	True
527	idolatrous	idolatrous	ADJ	False	False
528	?	?	PUNCT	True	False
529	Yet	yet	ADV	False	True
530	those	those	DET	False	True
531	two	two	NUM	False	True
532	worlds	world	NOUN	False	False
533	did	do	AUX	False	True
534	not	not	PART	False	True
535	remain	remain	VERB	False	False
536	in	in	ADP	False	True
537	ignorance	ignorance	NOUN	False	False
538	of	of	ADP	False	True
539	each	each	DET	False	True
540	other	other	ADJ	False	True
541	;	;	PUNCT	True	False
542	they	they	PRON	False	True
543	lived	live	VERB	False	False
544	side	side	NOUN	False	True
545	by	by	ADP	False	True
546	side	side	NOUN	False	True
547	from	from	ADP	False	True
548	the	the	DET	False	True
549	time	time	NOUN	False	False
550	when	when	SCONJ	False	True
551	the	the	DET	False	True
552	sons	son	NOUN	False	False
553	of	of	ADP	False	True
554	the	the	DET	False	True
555	Prophet	Prophet	PROPN	False	False
556	occupied	occupy	VERB	False	False
557	all	all	DET	False	True
558	the	the	DET	False	True
559	periphery	periphery	NOUN	False	False
560	of	of	ADP	False	True
561	the	the	DET	False	True
562	Mediterranean	Mediterranean	PROPN	False	False
563	.	.	PUNCT	True	False
564	From	from	ADP	False	True
565	their	their	PRON	False	True
566	frequent	frequent	ADJ	False	False
567	contacts	contact	NOUN	False	False
568	,	,	PUNCT	True	False
569	Europe	Europe	PROPN	False	False
570	gained	gain	VERB	False	False
571	material	material	NOUN	False	False
572	wealth	wealth	NOUN	False	False
573	and	and	CCONJ	False	True
574	intellectual	intellectual	ADJ	False	False
575	concepts	concept	NOUN	False	False
576	which	which	DET	False	True
577	we	we	PRON	False	True
578	use	use	VERB	False	False
579	daily	daily	ADV	False	False
580	almost	almost	ADV	False	True
581	without	without	ADP	False	True
582	realizing	realize	VERB	False	False
583	it	it	PRON	False	True
584	.	.	PUNCT	True	False
585	The	the	DET	False	True
586	most	most	ADV	False	True
587	important	important	ADJ	False	False
588	element	element	NOUN	False	False
589	of	of	ADP	False	True
590	this	this	DET	False	True
591	legacy	legacy	NOUN	False	False
592	from	from	ADP	False	True
593	the	the	DET	False	True
594	Arab	Arab	PROPN	False	False
595	to	to	ADP	False	True
596	the	the	DET	False	True
597	Western	western	ADJ	False	False
598	world	world	NOUN	False	False
599	is	be	AUX	False	True
600	without	without	ADP	False	True
601	any	any	DET	False	True
602	doubt	doubt	NOUN	False	False
603	the	the	DET	False	True
604	intellectual	intellectual	ADJ	False	False
605	element	element	NOUN	False	False
606	consisting	consist	VERB	False	False
607	of	of	ADP	False	True
608	the	the	DET	False	True
609	sum	sum	NOUN	False	False
610	of	of	ADP	False	True
611	knowledge	knowledge	NOUN	False	False
612	inherited	inherit	VERB	False	False
613	from	from	ADP	False	True
614	Greece	Greece	PROPN	False	False
615	and	and	CCONJ	False	True
616	transmitted	transmit	VERB	False	False
617	to	to	ADP	False	True
618	Mediaeval	Mediaeval	PROPN	False	False
619	Europe	Europe	PROPN	False	False
620	through	through	ADP	False	True
621	the	the	DET	False	True
622	Arab	arab	ADJ	False	False
623	scientists	scientist	NOUN	False	False
624	and	and	CCONJ	False	True
625	philosophers	philosopher	NOUN	False	False
626	of	of	ADP	False	True
627	Spain	Spain	PROPN	False	False
628	.	.	PUNCT	True	False
629	Encyclopaedic	encyclopaedic	ADJ	False	False
630	intellects	intellect	NOUN	False	False
631	such	such	ADJ	False	True
632	as	as	ADP	False	True
633	Avicenna	Avicenna	PROPN	False	False
634	(	(	PUNCT	True	False
635	Ibn	Ibn	PROPN	False	False
636	Sina	Sina	PROPN	False	False
637	,	,	PUNCT	True	False
638	980	980	NUM	False	False
639	-	-	SYM	True	False
640	1037	1037	NUM	False	False
641	)	)	PUNCT	True	False
642	,	,	PUNCT	True	False
643	Averroes	Averroes	PROPN	False	False
644	(	(	PUNCT	True	False
645	Ibn	Ibn	PROPN	False	False
646	Raschid	Raschid	PROPN	False	False
647	)	)	PUNCT	True	False
648	,	,	PUNCT	True	False
649	Atempace	Atempace	PROPN	False	False
650	(	(	PUNCT	True	False
651	Ibn	Ibn	PROPN	False	False
652	Badja	Badja	PROPN	False	False
653	,	,	PUNCT	True	False
654	1138	1138	NUM	False	False
655	)	)	PUNCT	True	False
656	,	,	PUNCT	True	False
657	as	as	ADP	False	True
658	versed	verse	VERB	False	False
659	in	in	ADP	False	True
660	physical	physical	ADJ	False	False
661	science	science	NOUN	False	False
662	as	as	ADP	False	True
663	in	in	ADP	False	True
664	metaphysical	metaphysical	ADJ	False	False
665	speculation	speculation	NOUN	False	False
666	,	,	PUNCT	True	False
667	transmitted	transmit	VERB	False	False
668	to	to	ADP	False	True
669	the	the	DET	False	True
670	Latins	Latins	PROPN	False	False
671	the	the	DET	False	True
672	richest	rich	ADJ	False	False
673	treasures	treasure	NOUN	False	False
674	of	of	ADP	False	True
675	Greece	Greece	PROPN	False	False
676	in	in	ADP	False	True
677	science	science	NOUN	False	False
678	and	and	CCONJ	False	True
679	philosophy	philosophy	NOUN	False	False
680	.	.	PUNCT	True	False
681	Thanks	thank	NOUN	False	False
682	to	to	ADP	False	True
683	them	they	PRON	False	True
684	Euclid	Euclid	PROPN	False	False
685	,	,	PUNCT	True	False
686	Archimedes	Archimedes	PROPN	False	False
687	,	,	PUNCT	True	False
688	Ptolemy	Ptolemy	PROPN	False	False
689	,	,	PUNCT	True	False
690	Hippocrates	Hippocrates	PROPN	False	False
691	,	,	PUNCT	True	False
692	Galen	Galen	PROPN	False	False
693	,	,	PUNCT	True	False
694	Aristotle	Aristotle	PROPN	False	False
695	and	and	CCONJ	False	True
696	Plato	Plato	PROPN	False	False
697	trines	trine	NOUN	False	False
698	of	of	ADP	False	True
699	Jacobite	Jacobite	PROPN	False	False
700	Monopnysism	Monopnysism	PROPN	False	False
701	.	.	PUNCT	True	False
702	It	it	PRON	False	True
703	was	be	AUX	False	True
704	in	in	ADP	False	True
705	these	these	DET	False	True
706	surroundings	surrounding	NOUN	False	False
707	,	,	PUNCT	True	False
708	traditionally	traditionally	ADV	False	False
709	closed	close	VERB	False	False
710	to	to	ADP	False	True
711	Greek	greek	ADJ	False	False
712	influence	influence	NOUN	False	False
713	alike	alike	ADV	False	False
714	by	by	ADP	False	True
715	language	language	NOUN	False	False
716	and	and	CCONJ	False	True
717	by	by	ADP	False	True
718	political	political	ADJ	False	False
719	and	and	CCONJ	False	True
720	geographical	geographical	ADJ	False	False
721	situation	situation	NOUN	False	False
722	,	,	PUNCT	True	False
723	that	that	SCONJ	False	True
724	classical	classical	ADJ	False	False
725	culture	culture	NOUN	False	False
726	was	be	AUX	False	True
727	kept	keep	VERB	False	False
728	alive	alive	ADJ	False	False
729	.	.	PUNCT	True	False
730	Syrian	syrian	ADJ	False	False
731	converts	convert	NOUN	False	False
732	to	to	ADP	False	True
733	Christianity	Christianity	PROPN	False	False
734	had	have	AUX	False	True
735	to	to	PART	False	True
736	learn	learn	VERB	False	False
737	Greek	Greek	PROPN	False	False
738	to	to	PART	False	True
739	read	read	VERB	False	False
740	the	the	DET	False	True
741	Old	Old	PROPN	False	False
742	and	and	CCONJ	False	True
743	New	New	PROPN	False	False
744	Testament	Testament	PROPN	False	False
745	and	and	CCONJ	False	True
746	the	the	DET	False	True
747	writings	writing	NOUN	False	False
748	of	of	ADP	False	True
749	the	the	DET	False	True
750	Fathers	Fathers	PROPN	False	False
751	,	,	PUNCT	True	False
752	and	and	CCONJ	False	True
753	this	this	DET	False	True
754	introduced	introduce	VERB	False	False
755	them	they	PRON	False	True
756	simultaneously	simultaneously	ADV	False	False
757	to	to	ADP	False	True
758	science	science	NOUN	False	False
759	and	and	CCONJ	False	True
760	philosophy	philosophy	NOUN	False	False
761	.	.	PUNCT	True	False
762	From	from	ADP	False	True
763	the	the	DET	False	True
764	Fifth	Fifth	PROPN	False	False
765	Century	Century	PROPN	False	False
766	onwards	onwards	ADV	False	False
767	there	there	PRON	False	True
768	was	be	AUX	False	True
769	a	a	DET	False	True
770	veritable	veritable	ADJ	False	False
771	positive	positive	ADJ	False	False
772	outburst	outburst	NOUN	False	False
773	of	of	ADP	False	True
774	phil	phil	NOUN	False	False
775	-	-	PUNCT	True	False
776	HeIIenism	heiienism	NOUN	False	False
777	,	,	PUNCT	True	False
778	whose	whose	DET	False	True
779	principal	principal	ADJ	False	False
780	centre	centre	NOUN	False	False
781	was	be	AUX	False	True
782	the	the	DET	False	True
783	Persian	Persian	PROPN	False	False
784	School	School	PROPN	False	False
785	set	set	VERB	False	False
786	up	up	ADP	False	True
787	at	at	ADP	False	True
788	EdeS5a	edes5a	NOUN	False	False
789	and	and	CCONJ	False	True
790	later	later	ADV	False	False
791	at	at	ADP	False	True
792	Nisibe	Nisibe	PROPN	False	False
793	and	and	CCONJ	False	True
794	Gandishapur	Gandishapur	PROPN	False	False
795	in	in	ADP	False	True
796	Iran	Iran	PROPN	False	False
797	.	.	PUNCT	True	False
798	In	in	ADP	False	True
799	these	these	DET	False	True
800	singular	singular	ADJ	False	False
801	schools	school	NOUN	False	False
802	,	,	PUNCT	True	False
803	where	where	SCONJ	False	True
804	thousands	thousand	NOUN	False	False
805	of	of	ADP	False	True
806	students	student	NOUN	False	False
807	lived	live	VERB	False	False
808	cloistered	cloister	VERB	False	False
809	like	like	ADP	False	False
810	monks	monk	NOUN	False	False
811	and	and	CCONJ	False	True
812	which	which	DET	False	True
813	might	might	AUX	False	True
814	be	be	AUX	False	True
815	deemed	deem	VERB	False	False
816	the	the	DET	False	True
817	first	first	ADJ	False	True
818	univet'sities	univet'sitie	NOUN	False	False
819	since	since	SCONJ	False	True
820	the	the	DET	False	True
821	disappearance	disappearance	NOUN	False	False
822	of	of	ADP	False	True
823	the	the	DET	False	True
824	schools	school	NOUN	False	False
825	of	of	ADP	False	True
826	Alexandria	Alexandria	PROPN	False	False
827	,	,	PUNCT	True	False
828	Athens	Athens	PROPN	False	False
829	and	and	CCONJ	False	True
830	Pergamos	Pergamos	PROPN	False	False
831	,	,	PUNCT	True	False
832	there	there	PRON	False	True
833	was	be	AUX	False	True
834	taught	teach	VERB	False	False
835	,	,	PUNCT	True	False
836	in	in	ADP	False	True
837	addition	addition	NOUN	False	False
838	to	to	PART	False	True
839	strictly	strictly	ADV	False	False
840	ecclesiastical	ecclesiastical	ADJ	False	False
841	learning	learning	NOUN	False	False
842	,	,	PUNCT	True	False
843	all	all	DET	False	True
844	the	the	DET	False	True
845	science	science	NOUN	False	False
846	of	of	ADP	False	True
847	Greece	Greece	PROPN	False	False
848	.	.	PUNCT	True	False
849	Verbal	Verbal	PROPN	False	False
850	teaching	teaching	NOUN	False	False
851	was	be	AUX	False	True
852	backed	back	VERB	False	False
853	up	up	ADP	False	True
854	by	by	ADP	False	True
855	a	a	DET	False	True
856	vast	vast	ADJ	False	False
857	labour	labour	NOUN	False	False
858	of	of	ADP	False	True
859	translation	translation	NOUN	False	False
860	.	.	PUNCT	True	False
861	Works	work	VERB	False	False
862	on	on	ADP	False	True
863	dialectics	dialectic	NOUN	False	False
864	,	,	PUNCT	True	False
865	logic	logic	NOUN	False	False
866	,	,	PUNCT	True	False
867	astrology	astrology	NOUN	False	False
868	and	and	CCONJ	False	True
869	medicine	medicine	NOUN	False	False
870	were	be	AUX	False	True
871	rendered	render	VERB	False	False
872	from	from	ADP	False	True
873	Greek	Greek	PROPN	False	False
874	into	into	ADP	False	True
875	Syriac	Syriac	PROPN	False	False
876	.	.	PUNCT	True	False
877	The	the	DET	False	True
878	manuscripts	manuscript	NOUN	False	False
879	which	which	DET	False	True
880	contain	contain	VERB	False	False
881	them	they	PRON	False	True
882	"aJ""e"	"aJ""e"	PROPN	False	False
883	today	today	NOUN	False	False
884	the	the	DET	False	True
885	;	;	PUNCT	True	False
886	richest	rich	ADJ	False	False
887	treasure	treasure	NOUN	False	False
888	of	of	ADP	False	True
889	the	the	DET	False	True
890	great	great	ADJ	False	False
891	libraries	library	NOUN	False	False
892	of	of	ADP	False	True
893	London	London	PROPN	False	False
894	,	,	PUNCT	True	False
895	Paris	Paris	PROPN	False	False
896	and	and	CCONJ	False	True
897	the	the	DET	False	True
898	Vatican	Vatican	PROPN	False	False
899	,	,	PUNCT	True	False
900	and	and	CCONJ	False	True
901	some	some	DET	False	True
902	of	of	ADP	False	True
903	them	they	PRON	False	True
904	date	date	NOUN	False	False
905	from	from	ADP	False	True
906	the	the	DET	False	True
907	Sixth	Sixth	PROPN	False	False
908	Century	Century	PROPN	False	False
909	.	.	PUNCT	True	False
910	Court	Court	PROPN	False	False
911	of	of	ADP	False	True
912	artists	artist	NOUN	False	False
913	and	and	CCONJ	False	True
914	Scientists	scientist	NOUN	False	False
915	The	the	DET	False	True
916	transformation	transformation	NOUN	False	False
917	wrought	work	VERB	False	False
918	in	in	ADP	False	True
919	the	the	DET	False	True
920	politics	politic	NOUN	False	False
921	and	and	CCONJ	False	True
922	religion	religion	NOUN	False	False
923	of	of	ADP	False	True
924	Me	I	PRON	False	True
925	-	-	PUNCT	True	False
926	I	I	PRON	False	True
927	sOlpotamia	sOlpotamia	PROPN	False	False
928	and	and	CCONJ	False	True
929	Persia.---	persia.---	NOUN	False	False
930	.	.	PUNCT	True	False
931	by	by	ADP	False	True
932	the	the	DET	False	True
933	Arab	arab	ADJ	False	False
934	invasion	invasion	NOUN	False	False
935	reduced	reduce	VERB	False	False
936	this	this	DET	False	True
937	activity	activity	NOUN	False	False
938	""""	""""	PUNCT	True	False
939	little	little	ADJ	False	False
940	,	,	PUNCT	True	False
941	but	but	CCONJ	False	True
942	did	do	AUX	False	True
943	riot	riot	NOUN	False	False
944	entirely	entirely	ADV	False	False
945	suppress	suppress	VERB	False	False
946	it	it	PRON	False	True
947	,	,	PUNCT	True	False
948	particularly	particularly	ADV	False	False
949	among	among	ADP	False	True
950	the	the	DET	False	True
951	estorians	estorian	NOUN	False	False
952	.	.	PUNCT	True	False
953	Though	though	SCONJ	False	True
954	the	the	DET	False	True
955	first	first	ADJ	False	True
956	successors	successor	NOUN	False	False
957	of	of	ADP	False	True
958	the	the	DET	False	True
959	Pt'ophet	Pt'ophet	PROPN	False	False
960	retained	retain	VERB	False	False
961	his	his	PRON	False	True
962	simple	simple	ADJ	False	False
963	way	way	NOUN	False	False
964	of	of	ADP	False	True
965	life	life	NOUN	False	False
966	,	,	PUNCT	True	False
967	opposed	oppose	VERB	False	False
968	to	to	ADP	False	True
969	all	all	DET	False	True
970	material	material	NOUN	False	False
971	civilizatton	civilizatton	NOUN	False	False
972	and	and	CCONJ	False	True
973	ail'worldly	ail'worldly	ADV	False	False
974	learning	learn	VERB	False	False
975	,	,	PUNCT	True	False
976	the	the	DET	False	True
977	Ommeyads	Ommeyads	PROPN	False	False
978	,	,	PUNCT	True	False
979	established	establish	VERB	False	False
980	at	at	ADP	False	True
981	Damascus	Damascus	PROPN	False	False
982	from	from	ADP	False	True
983	660	660	NUM	False	False
984	,	,	PUNCT	True	False
985	converted	convert	VERB	False	False
986	Islam	Islam	PROPN	False	False
987	into	into	ADP	False	True
988	a	a	DET	False	True
989	centralized	centralized	ADJ	False	False
990	temporal	temporal	ADJ	False	False
991	State	State	PROPN	False	False
992	,	,	PUNCT	True	False
993	with	with	ADP	False	True
994	an	an	DET	False	True
995	army	army	NOUN	False	False
996	of	of	ADP	False	True
997	official	official	NOUN	False	False
998	recruited	recruit	VERB	False	False
999	principally	principally	ADV	False	False
1000	from	from	ADP	False	True
1001	Greek	Greek	PROPN	False	False
1002	and	and	CCONJ	False	True
1003	Syriac	Syriac	PROPN	False	False
1004	-	-	PUNCT	True	False
1005	speaking	speak	VERB	False	False
1006	Christians	Christians	PROPN	False	False
1007	.	.	PUNCT	True	False
1008	Soon	soon	ADV	False	False
1009	the	the	DET	False	True
1010	Court	Court	PROPN	False	False
1011	of	of	ADP	False	True
1012	Damascus	Damascus	PROPN	False	False
1013	took	take	VERB	False	False
1014	on	on	ADP	False	True
1015	the	the	DET	False	True
1016	appearance	appearance	NOUN	False	False
1017	of	of	ADP	False	True
1018	a	a	DET	False	True
1019	Byzantine	Byzantine	PROPN	False	False
1020	Court	Court	PROPN	False	False
1021	in	in	ADP	False	True
1022	an	an	DET	False	True
1023	Arab	arab	ADJ	False	False
1024	country	country	NOUN	False	False
1025	.	.	PUNCT	True	False
1026	The	the	DET	False	True
1027	revolution	revolution	NOUN	False	False
1028	of	of	ADP	False	True
1029	750	750	NUM	False	False
1030	,	,	PUNCT	True	False
1031	whence	whence	NOUN	False	True
1032	sprang	spring	VERB	False	False
1033	the	the	DET	False	True
1034	Abbassid	Abbassid	PROPN	False	False
1035	Caliphate	Caliphate	PROPN	False	False
1036	,	,	PUNCT	True	False
1037	accentuated	accentuate	VERB	False	False
1038	in	in	ADP	False	True
1039	Islam	Islam	PROPN	False	False
1040	this	this	DET	False	True
1041	tendency	tendency	NOUN	False	False
1042	towards	towards	ADP	False	True
1043	a	a	DET	False	True
1044	political	political	ADJ	False	False
1045	system	system	NOUN	False	False
1046	along	along	ADP	False	True
1047	the	the	DET	False	True
1048	lines	line	NOUN	False	False
1049	of	of	ADP	False	True
1050	oriental	oriental	ADJ	False	False
1051	despotism	despotism	NOUN	False	False
1052	.	.	PUNCT	True	False
1053	In	in	ADP	False	True
1054	Baghdad	Baghdad	PROPN	False	False
1055	,	,	PUNCT	True	False
1056	founded	found	VERB	False	False
1057	by	by	ADP	False	True
1058	AI	AI	PROPN	False	False
1059	Mansur	Mansur	PROPN	False	False
1060	in	in	ADP	False	True
1061	762	762	NUM	False	False
1062	,	,	PUNCT	True	False
1063	the	the	DET	False	True
1064	Caliph	Caliph	PROPN	False	False
1065	became	become	VERB	False	True
1066	as	as	ADP	False	True
1067	it	it	PRON	False	True
1068	were	be	AUX	False	True
1069	a	a	DET	False	True
1070	reincarnation	reincarnation	NOUN	False	False
1071	of	of	ADP	False	True
1072	the	the	DET	False	True
1073	Sassanian	Sassanian	PROPN	False	False
1074	King	King	PROPN	False	False
1075	of	of	ADP	False	True
1076	Kings	king	NOUN	False	False
1077	.	.	PUNCT	True	False
1078	Like	like	ADP	False	False
1079	him	he	PRON	False	True
1080	,	,	PUNCT	True	False
1081	he	he	PRON	False	True
1082	had	have	AUX	False	True
1083	his	his	PRON	False	True
1084	harem	harem	NOUN	False	False
1085	,	,	PUNCT	True	False
1086	his	his	PRON	False	True
1087	gardens	garden	NOUN	False	False
1088	,	,	PUNCT	True	False
1089	his	his	PRON	False	True
1090	hunting	hunting	NOUN	False	False
1091	,	,	PUNCT	True	False
1092	a	a	DET	False	True
1093	sumptuous	sumptuous	ADJ	False	False
1094	palace	palace	NOUN	False	False
1095	,	,	PUNCT	True	False
1096	in	in	ADP	False	True
1097	which	which	DET	False	True
1098	were	be	AUX	False	True
1099	piled	pile	VERB	False	False
1100	the	the	DET	False	True
1101	treasures	treasure	NOUN	False	False
1102	and	and	CCONJ	False	True
1103	the	the	DET	False	True
1104	arts	art	NOUN	False	False
1105	of	of	ADP	False	True
1106	Central	Central	PROPN	False	False
1107	Asia	Asia	PROPN	False	False
1108	,	,	PUNCT	True	False
1109	the	the	DET	False	True
1110	Indies	Indies	PROPN	False	False
1111	and	and	CCONJ	False	True
1112	even	even	ADV	False	True
1113	China	China	PROPN	False	False
1114	.	.	PUNCT	True	False
1115	Against	against	ADP	False	True
1116	this	this	DET	False	True
1117	fabulous	fabulous	ADJ	False	False
1118	background	background	NOUN	False	False
1119	,	,	PUNCT	True	False
1120	worthy	worthy	ADJ	False	False
1121	of	of	ADP	False	True
1122	the	the	DET	False	True
1123	Arabian	Arabian	PROPN	False	False
1124	Nights	Nights	PROPN	False	False
1125	,	,	PUNCT	True	False
1126	there	there	PRON	False	True
1127	moved	move	VERB	False	False
1128	a	a	DET	False	True
1129	brilliant	brilliant	ADJ	False	False
1130	Court	Court	PROPN	False	False
1131	,	,	PUNCT	True	False
1132	where	where	SCONJ	False	True
1133	pleasant	pleasant	ADJ	False	False
1134	living	living	NOUN	False	False
1135	was	be	AUX	False	True
1136	inconceivable	inconceivable	ADJ	False	False
1137	without	without	ADP	False	True
1138	the	the	DET	False	True
1139	pleasures	pleasure	NOUN	False	False
1140	of	of	ADP	False	True
1141	the	the	DET	False	True
1142	mind	mind	NOUN	False	False
1143	.	.	PUNCT	True	False
1144	Poets	poet	NOUN	False	False
1145	were	be	AUX	False	True
1146	welcomed	welcome	VERB	False	False
1147	there	there	ADV	False	True
1148	.	.	PUNCT	True	False
1149	It	it	PRON	False	True
1150	was	be	AUX	False	True
1151	there	there	ADV	False	True
1152	that	that	PRON	False	True
1153	primitive	primitive	ADJ	False	False
1154	Arab	arab	ADJ	False	False
1155	poetry	poetry	NOUN	False	False
1156	,	,	PUNCT	True	False
1157	rude	rude	ADJ	False	False
1158	and	and	CCONJ	False	True
1159	warlike	warlike	ADJ	False	False
1160	,	,	PUNCT	True	False
1161	gave	give	VERB	False	False
1162	birth	birth	NOUN	False	False
1163	to	to	ADP	False	True
1164	Court	Court	PROPN	False	False
1165	poetry	poetry	NOUN	False	False
1166	,	,	PUNCT	True	False
1167	flexible	flexible	ADJ	False	False
1168	and	and	CCONJ	False	True
1169	"playful,""tight"	"playful,""tight"	NOUN	False	False
1170	as	as	ADP	False	True
1171	the	the	DET	False	True
1172	tracery	tracery	NOUN	False	False
1173	of	of	ADP	False	True
1174	the	the	DET	False	True
1175	Athambra	Athambra	PROPN	False	False
1176	""""	""""	PUNCT	True	False
1177	.	.	PUNCT	True	False
1178	There	there	ADV	False	True
1179	,	,	PUNCT	True	False
1180	too	too	ADV	False	True
1181	,	,	PUNCT	True	False
1182	philosophic	philosophic	ADJ	False	False
1183	throught	throught	NOUN	False	False
1184	took	take	VERB	False	False
1185	wings	wing	NOUN	False	False
1186	,	,	PUNCT	True	False
1187	exploring	explore	VERB	False	False
1188	problems	problem	NOUN	False	False
1189	undreamt	undreamt	VERB	False	False
1190	of	of	ADP	False	True
1191	by	by	ADP	False	True
1192	the	the	DET	False	True
1193	first	first	ADJ	False	True
1194	readers	reader	NOUN	False	False
1195	of	of	ADP	False	True
1196	the	the	DET	False	True
1197	Koran	Koran	PROPN	False	False
1198	.	.	PUNCT	True	False
1199	And	and	CCONJ	False	True
1200	it	it	PRON	False	True
1201	was	be	AUX	False	True
1202	this	this	DET	False	True
1203	atmosphere	atmosphere	NOUN	False	False
1204	of	of	ADP	False	True
1205	intellectual	intellectual	ADJ	False	False
1206	enquiry	enquiry	NOUN	False	False
1207	that	that	SCONJ	False	True
1208	the	the	DET	False	True
1209	works	work	NOUN	False	False
1210	of	of	ADP	False	True
1211	Greek	greek	ADJ	False	False
1212	antiquity	antiquity	NOUN	False	False
1213	were	be	AUX	False	True
1214	translated	translate	VERB	False	False
1215	from	from	ADP	False	True
1216	Syriac	Syriac	PROPN	False	False
1217	into	into	ADP	False	True
1218	Arabic	Arabic	PROPN	False	False
1219	.	.	PUNCT	True	False
1220	The	the	DET	False	True
1221	part	part	NOUN	False	True
1222	played	play	VERB	False	False
1223	by	by	ADP	False	True
1224	Syriacspeaking	Syriacspeaking	PROPN	False	False
1225	Christians	Christians	PROPN	False	False
1226	,	,	PUNCT	True	False
1227	whom	whom	PRON	False	True
1228	members	member	NOUN	False	False
1229	of	of	ADP	False	True
1230	Unesco	Unesco	PROPN	False	False
1231	will	will	AUX	False	True
1232	find	find	VERB	False	False
1233	at	at	ADP	False	True
1234	Beirut	Beirut	PROPN	False	False
1235	represented	represent	VERB	False	False
1236	by	by	ADP	False	True
1237	the	the	DET	False	True
1238	Maroni	Maroni	PROPN	False	False
1239	:	:	PUNCT	True	False
1240	es	es	X	False	False
1241	of	of	ADP	False	True
1242	the	the	DET	False	True
1243	Lebanon	Lebanon	PROPN	False	False
1244	,	,	PUNCT	True	False
1245	in	in	ADP	False	True
1246	no	no	DET	False	True
1247	way	way	NOUN	False	False
1248	detracts	detract	VERB	False	False
1249	from	from	ADP	False	True
1250	the	the	DET	False	True
1251	importance	importance	NOUN	False	False
1252	of	of	ADP	False	True
1253	the	the	DET	False	True
1254	Arab	arab	ADJ	False	False
1255	world	world	NOUN	False	False
1256	in	in	ADP	False	True
1257	transmitting	transmit	VERB	False	False
1258	the	the	DET	False	True
1259	Greek	greek	ADJ	False	False
1260	heritage	heritage	NOUN	False	False
1261	.	.	PUNCT	True	False
1262	Without	without	ADP	False	True
1263	it	it	PRON	False	True
1264	,	,	PUNCT	True	False
1265	the	the	DET	False	True
1266	vast	vast	ADJ	False	False
1267	labour	labour	NOUN	False	False
1268	accomplished	accomplish	VERB	False	False
1269	by	by	ADP	False	True
1270	its	its	PRON	False	True
1271	teachers	teacher	NOUN	False	False
1272	,	,	PUNCT	True	False
1273	the	the	DET	False	True
1274	Syrians	Syrians	PROPN	False	False
1275	of	of	ADP	False	True
1276	Mesopotamia	Mesopotamia	PROPN	False	False
1277	,	,	PUNCT	True	False
1278	would	would	AUX	False	True
1279	have	have	AUX	False	True
1280	rested	rest	VERB	False	False
1281	a	a	DET	False	True
1282	dead	dead	ADJ	False	False
1283	letter	letter	NOUN	False	False
1284	,	,	PUNCT	True	False
1285	hidden	hide	VERB	False	False
1286	in	in	ADP	False	True
1287	a	a	DET	False	True
1288	tongue	tongue	NOUN	False	False
1289	hardly	hardly	ADV	False	False
1290	known	know	VERB	False	False
1291	in	in	ADP	False	True
1292	the	the	DET	False	True
1293	West	West	PROPN	False	False
1294	before	before	ADP	False	True
1295	the	the	DET	False	True
1296	16th	16th	ADJ	False	False
1297	Century	Century	PROPN	False	False
1298	Renaissance	Renaissance	PROPN	False	False
1299	.	.	PUNCT	True	False
1300	By	by	ADP	False	True
1301	7	7	NUM	False	False
1302	.	.	X	True	False
1303	LEROY	LEROY	PROPN	False	False
1304	Member	Member	PROPN	False	False
1305	of	of	ADP	False	True
1306	the	the	DET	False	True
1307	Asiatic	Asiatic	PROPN	False	False
1308	Societv	Societv	PROPN	False	False
1309	of	of	ADP	False	True
1310	Paris	Paris	PROPN	False	False
1311	.	.	PUNCT	True	False
