	text	lemma_	pos_	is_punct	is_stop
0	UNESCO	UNESCO	PROPN	False	False
1	FRIENDSHIP	FRIENDSHIP	PROPN	False	False
2	TWAIN	TWAIN	PROPN	False	False
3	T	T	PROPN	False	False
4	SAN	SAN	PROPN	False	False
5	FRANCISCOASKED	FRANCISCOASKED	PROPN	False	False
6	A	A	PROPN	False	True
7	t/.	t/.	X	False	False
8	S.	S.	PROPN	False	False
9	Regional	Regional	PROPN	False	False
10	Conference	Conference	PROPN	False	False
11	Ends	end	VERB	False	False
12	Three	Three	PROPN	False	True
13	-	-	PUNCT	True	False
14	Day	Day	PROPN	False	False
15	Sessions	Sessions	PROPN	False	False
16	Ot'er	Ot'er	PROPN	False	False
17	3	3	NUM	False	False
18	,	,	PUNCT	True	False
19	000	000	NUM	False	False
20	Delegates	delegate	NOUN	False	False
21	Attend	attend	VERB	False	False
22	PROPOSALS	proposal	NOUN	False	False
23	that	that	PRON	False	True
24	"a""FriendshIpTrain""be"	"a""friendshiptrain""be"	PRON	False	False
25	sent	send	VERB	False	False
26	through	through	ADP	False	True
27	the	the	DET	False	True
28	western	western	ADJ	False	False
29	region	region	NOUN	False	False
30	of	of	ADP	False	True
31	the	the	DET	False	True
32	United	United	PROPN	False	False
33	States	States	PROPN	False	False
34	to	to	PART	False	True
35	collect	collect	VERB	False	False
36	supplies	supply	NOUN	False	False
37	Llr	llr	ADP	False	False
38	schools	school	NOUN	False	False
39	,	,	PUNCT	True	False
40	universities	university	NOUN	False	False
41	and	and	CCONJ	False	True
42	centres	centre	NOUN	False	False
43	of	of	ADP	False	True
44	learning	learn	VERB	False	False
45	in	in	ADP	False	True
46	devastated	devastate	VERB	False	False
47	countries	country	NOUN	False	False
48	were	be	AUX	False	True
49	made	make	VERB	False	True
50	at	at	ADP	False	True
51	the	the	DET	False	True
52	Pacific	Pacific	PROPN	False	False
53	Regional	Regional	PROPN	False	False
54	Conference	Conference	PROPN	False	False
55	on	on	ADP	False	True
56	Unesco	Unesco	PROPN	False	False
57	held	hold	VERB	False	False
58	in	in	ADP	False	True
59	San	San	PROPN	False	False
60	Francisco	Francisco	PROPN	False	False
61	last	last	ADJ	False	True
62	month	month	NOUN	False	False
63	.	.	PUNCT	True	False
64	The	the	DET	False	True
65	conference	conference	NOUN	False	False
66	,	,	PUNCT	True	False
67	which	which	DET	False	True
68	lasted	last	VERB	False	False
69	from	from	ADP	False	True
70	May	May	PROPN	False	True
71	13	13	NUM	False	False
72	-	-	SYM	True	False
73	15	15	NUM	False	False
74	,	,	PUNCT	True	False
75	was	be	AUX	False	True
76	attended'joy	attended'joy	ADJ	False	False
77	over	over	ADP	False	True
78	3	3	NUM	False	False
79	.	.	SYM	True	False
80	000	000	NUM	False	False
81	civic	civic	ADJ	False	False
82	leaders	leader	NOUN	False	False
83	and	and	CCONJ	False	True
84	educators	educator	NOUN	False	False
85	from	from	ADP	False	True
86	seven	seven	NUM	False	False
87	westocn	westocn	NOUN	False	False
88	states	state	NOUN	False	False
89	.	.	PUNCT	True	False
90	Alaska	Alaska	PROPN	False	False
91	and	and	CCONJ	False	True
92	Hawaii	Hawaii	PROPN	False	False
93	and	and	CCONJ	False	True
94	was	be	AUX	False	True
95	the	the	DET	False	True
96	first	first	ADJ	False	True
97	meeting	meeting	NOUN	False	False
98	by	by	ADP	False	True
99	a	a	DET	False	True
100	U.	U.	PROPN	False	False
101	N.	N.	PROPN	False	False
102	agency	agency	NOUN	False	False
103	in	in	ADP	False	True
104	San	San	PROPN	False	False
105	Francisco	Francisco	PROPN	False	False
106	since	since	SCONJ	False	True
107	the	the	DET	False	True
108	world	world	NOUN	False	False
109	organization	organization	NOUN	False	False
110	was	be	AUX	False	True
111	born	bear	VERB	False	False
112	in	in	ADP	False	True
113	1944	1944	NUM	False	False
114	.	.	PUNCT	True	False
115	resolutions	resolution	NOUN	False	False
116	and	and	CCONJ	False	True
117	recommendations	recommendation	NOUN	False	False
118	adopted	adopt	VERB	False	False
119	by	by	ADP	False	True
120	the	the	DET	False	True
121	delegates	delegate	NOUN	False	False
122	stressed	stress	VERB	False	False
123	the	the	DET	False	True
124	importance	importance	NOUN	False	False
125	of	of	ADP	False	True
126	informed	informed	ADJ	False	False
127	exchange	exchange	NOUN	False	False
128	between	between	ADP	False	True
129	individuals	individual	NOUN	False	False
130	as	as	ADV	False	True
131	well	well	ADV	False	True
132	as	as	ADP	False	True
133	iations	iation	NOUN	False	False
134	.	.	PUNCT	True	False
135	The	the	DET	False	True
136	conference	conference	NOUN	False	False
137	agreed	agree	VERB	False	False
138	that	that	SCONJ	False	True
139	student	student	NOUN	False	False
140	groups	group	NOUN	False	False
141	should	should	AUX	False	True
142	be	be	AUX	False	True
143	encouraged	encourage	VERB	False	False
144	to	to	PART	False	True
145	participate	participate	VERB	False	False
146	in	in	ADP	False	True
147	community	community	NOUN	False	False
148	and	and	CCONJ	False	True
149	Unesco	Unesco	PROPN	False	False
150	affairs	affair	NOUN	False	False
151	by	by	ADP	False	True
152	setting	set	VERB	False	False
153	up	up	ADP	False	True
154	Unesco	Unesco	PROPN	False	False
155	Community	Community	PROPN	False	False
156	Councils	Councils	PROPN	False	False
157	.	.	PUNCT	True	False
158	In	in	ADP	False	True
159	addition	addition	NOUN	False	False
160	it	it	PRON	False	True
161	was	be	AUX	False	True
162	urged	urge	VERB	False	False
163	that	that	SCONJ	False	True
164	groups	group	NOUN	False	False
165	and	and	CCONJ	False	True
166	individuals	individual	NOUN	False	False
167	stimulate	stimulate	VERB	False	False
168	newspaper	newspaper	NOUN	False	False
169	,	,	PUNCT	True	False
170	radio	radio	NOUN	False	False
171	stations	station	NOUN	False	False
172	and	and	CCONJ	False	True
173	motion	motion	NOUN	False	False
174	picture	picture	NOUN	False	False
175	organizations	organization	NOUN	False	False
176	to	to	PART	False	True
177	insure	insure	VERB	False	False
178	better	well	ADJ	False	False
179	coverage	coverage	NOUN	False	False
180	of	of	ADP	False	True
181	the	the	DET	False	True
182	activities	activity	NOUN	False	False
183	of	of	ADP	False	True
184	the	the	DET	False	True
185	United	United	PROPN	False	False
186	Nations	Nations	PROPN	False	False
187	,	,	PUNCT	True	False
188	Unesco	Unesco	PROPN	False	False
189	and	and	CCONJ	False	True
190	other	other	ADJ	False	True
191	U.	U.	PROPN	False	False
192	N.	N.	PROPN	False	False
193	Agencies	Agencies	PROPN	False	False
194	.	.	PUNCT	True	False
195	The	the	DET	False	True
196	Conference	Conference	PROPN	False	False
197	held	hold	VERB	False	False
198	three	three	NUM	False	True
199	plynary	plynary	ADJ	False	False
200	sessions	session	NOUN	False	False
201	dealing	deal	VERB	False	False
202	"with""The"	"with""the"	X	False	False
203	Nature	nature	NOUN	False	False
204	of	of	ADP	False	True
205	the	the	DET	False	True
206	Present	Present	PROPN	False	False
207	World	World	PROPN	False	False
208	Crisis	Crisis	PROPN	False	False
209	-Uneseo	-Uneseo	PROPN	False	False
210	's	's	PART	False	True
211	"Role,""""Our"	"role,""""our"	ADJ	False	False
212	Approach	approach	NOUN	False	False
213	to	to	ADP	False	True
214	a	a	DET	False	True
215	Changing	change	VERB	False	False
216	World	world	NOUN	False	False
217	""""	""""	PUNCT	True	False
218	"and""Community"	"and""community"	NOUN	False	False
219	and	and	CCONJ	False	True
220	Personal	Personal	PROPN	False	False
221	Responsibility	Responsibility	PROPN	False	False
222	.	.	PUNCT	True	False
223	"""Five"	"""five"	NOUN	False	False
224	section	section	NOUN	False	False
225	meetings	meeting	NOUN	False	False
226	were	be	AUX	False	True
227	also	also	ADV	False	True
228	held	hold	VERB	False	False
229	to	to	PART	False	True
230	discuss	discuss	VERB	False	False
231	problems	problem	NOUN	False	False
232	and	and	CCONJ	False	True
233	positive	positive	ADJ	False	False
234	methods	method	NOUN	False	False
235	of	of	ADP	False	True
236	action	action	NOUN	False	False
237	in	in	ADP	False	True
238	the	the	DET	False	True
239	fields	field	NOUN	False	False
240	of	of	ADP	False	True
241	Education	Education	PROPN	False	False
242	,	,	PUNCT	True	False
243	Communication	Communication	PROPN	False	False
244	,	,	PUNCT	True	False
245	Human	Human	PROPN	False	False
246	and	and	CCONJ	False	True
247	Social	Social	PROPN	False	False
248	Relations	Relations	PROPN	False	False
249	,	,	PUNCT	True	False
250	Cultural	Cultural	PROPN	False	False
251	Interchange	Interchange	PROPN	False	False
252	and	and	CCONJ	False	True
253	Natural	Natural	PROPN	False	False
254	Sciences	Sciences	PROPN	False	False
255	.	.	PUNCT	True	False
256	(	(	PUNCT	True	False
257	Continued	continue	VERB	False	False
258	on	on	ADP	False	True
259	Page	Page	PROPN	False	False
260	6	6	NUM	False	False
261	.	.	PUNCT	True	False
262	)	)	PUNCT	True	False
263	Unesco	Unesco	PROPN	False	False
264	Friendship	Friendship	PROPN	False	False
265	Train	Train	PROPN	False	False
266	(	(	PUNCT	True	False
267	Continued	continue	VERB	False	False
268	from	from	ADP	False	True
269	Page	Page	PROPN	False	False
270	1	1	NUM	False	False
271	.	.	PUNCT	True	False
272	)	)	PUNCT	True	False
273	Among	among	ADP	False	True
274	the	the	DET	False	True
275	noted	note	VERB	False	False
276	speakers	speaker	NOUN	False	False
277	who	who	PRON	False	True
278	addressed	address	VERB	False	False
279	the	the	DET	False	True
280	plenary	plenary	ADJ	False	False
281	sessions	session	NOUN	False	False
282	were	be	AUX	False	True
283	George	George	PROPN	False	False
284	V.	V.	PROPN	False	False
285	Allen	Allen	PROPN	False	False
286	,	,	PUNCT	True	False
287	U.	U.	PROPN	False	False
288	S.	S.	PROPN	False	False
289	Assistant	Assistant	PROPN	False	False
290	Secretary	Secretary	PROPN	False	False
291	of	of	ADP	False	True
292	State	State	PROPN	False	False
293	for	for	ADP	False	True
294	Public	Public	PROPN	False	False
295	Affairs	Affairs	PROPN	False	False
296	,	,	PUNCT	True	False
297	William	William	PROPN	False	False
298	G.	G.	PROPN	False	False
299	Carr	Carr	PROPN	False	False
300	of	of	ADP	False	True
301	the	the	DET	False	True
302	U.	U.	PROPN	False	False
303	S.	S.	PROPN	False	False
304	National	National	PROPN	False	False
305	Education	Education	PROPN	False	False
306	Association	Association	PROPN	False	False
307	,	,	PUNCT	True	False
308	George	George	PROPN	False	False
309	V.	V.	PROPN	False	False
310	Stoddard	Stoddard	PROPN	False	False
311	,	,	PUNCT	True	False
312	President	President	PROPN	False	False
313	of	of	ADP	False	True
314	the	the	DET	False	True
315	University	University	PROPN	False	False
316	of	of	ADP	False	True
317	Illinois	Illinois	PROPN	False	False
318	,	,	PUNCT	True	False
319	Vera	Vera	PROPN	False	False
320	Micheles	Micheles	PROPN	False	False
321	Dean	Dean	PROPN	False	False
322	if	if	SCONJ	False	True
323	the	the	DET	False	True
324	Foreign	Foreign	PROPN	False	False
325	Policy	Policy	PROPN	False	False
326	Association	Association	PROPN	False	False
327	and	and	CCONJ	False	True
328	Margaret	Margaret	PROPN	False	False
329	Mead	Mead	PROPN	False	False
330	,	,	PUNCT	True	False
331	anthropologist	anthropologist	NOUN	False	False
332	of	of	ADP	False	True
333	the	the	DET	False	True
334	American	American	PROPN	False	False
335	Museums-'f	Museums-'f	PROPN	False	False
336	Natural	Natural	PROPN	False	False
337	History	History	PROPN	False	False
338	.	.	PUNCT	True	False
339	""""	""""	PUNCT	True	False
340	What	what	PRON	False	True
341	Unesco	Unesco	PROPN	False	False
342	needs	need	VERB	False	False
343	,	,	PUNCT	True	False
344	if	if	SCONJ	False	True
345	it	it	PRON	False	True
346	is	be	AUX	False	True
347	to	to	PART	False	True
348	accomplish	accomplish	VERB	False	False
349	anything	anything	PRON	False	True
350	,	,	PUNCT	True	False
351	is	be	AUX	False	True
352	co	co	NOUN	False	False
353	-	-	NOUN	True	False
354	operation	operation	NOUN	False	False
355	of	of	ADP	False	True
356	organizations	organization	NOUN	False	False
357	and	and	CCONJ	False	True
358	colleges	college	NOUN	False	False
359	and	and	CCONJ	False	True
360	schools	school	NOUN	False	False
361	and	and	CCONJ	False	True
362	local	local	ADJ	False	False
363	groups	group	NOUN	False	False
364	and	and	CCONJ	False	True
365	individuals	individual	NOUN	False	False
366	all	all	ADV	False	True
367	over	over	ADP	False	True
368	the	the	DET	False	True
369	world	world	NOUN	False	False
370	,	,	PUNCT	True	False
371	""""	""""	PUNCT	True	False
372	Mr	Mr	PROPN	False	False
373	Allen	Allen	PROPN	False	False
374	said	say	VERB	False	False
375	at	at	ADP	False	True
376	the	the	DET	False	True
377	opening	opening	NOUN	False	False
378	.	.	PUNCT	True	False
379	session	session	NOUN	False	False
380	of	of	ADP	False	True
381	the	the	DET	False	True
382	Conference	Conference	PROPN	False	False
383	.	.	PUNCT	True	False
384	"""We"	"""We"	PROPN	False	False
385	have	have	AUX	False	True
386	charted	chart	VERB	False	False
387	a	a	DET	False	True
388	course	course	NOUN	False	False
389	of	of	ADP	False	True
390	international	international	ADJ	False	False
391	co	co	NOUN	False	False
392	-	-	NOUN	True	False
393	"operation,""he"	"operation,""he"	PROPN	False	False
394	continued	continue	VERB	False	False
395	.	.	PUNCT	True	False
396	"""The"	"""The"	NOUN	False	False
397	pursuit	pursuit	NOUN	False	False
398	of	of	ADP	False	True
399	that	that	DET	False	True
400	course	course	NOUN	False	False
401	is	be	AUX	False	True
402	fraught	fraught	ADJ	False	False
403	with	with	ADP	False	True
404	difficulties	difficulty	NOUN	False	False
405	...	...	PUNCT	True	False
406	The	the	DET	False	True
407	faith	faith	NOUN	False	False
408	in	in	ADP	False	True
409	which	which	DET	False	True
410	Unesco	Unesco	PROPN	False	False
411	was	be	AUX	False	True
412	created	create	VERB	False	False
413	is	be	AUX	False	True
414	the	the	DET	False	True
415	faith	faith	NOUN	False	False
416	which	which	DET	False	True
417	animates	animate	VERB	False	False
418	us	we	PRON	False	True
419	today	today	NOUN	False	False
420	.	.	PUNCT	True	False
421	The	the	DET	False	True
422	Governement	Governement	PROPN	False	False
423	of	of	ADP	False	True
424	the	the	DET	False	True
425	United	United	PROPN	False	False
426	States	States	PROPN	False	False
427	reaffirms	reaffirm	VERB	False	False
428	that	that	SCONJ	False	True
429	this	this	DET	False	True
430	country	country	NOUN	False	False
431	will	will	AUX	False	True
432	continue	continue	VERB	False	False
433	to	to	PART	False	True
434	work	work	VERB	False	False
435	with	with	ADP	False	True
436	all	all	DET	False	True
437	other	other	ADJ	False	True
438	countries	country	NOUN	False	False
439	which	which	DET	False	True
440	share	share	VERB	False	False
441	this	this	DET	False	True
442	faith	faith	NOUN	False	False
443	to	to	PART	False	True
444	achieve	achieve	VERB	False	False
445	the	the	DET	False	True
446	objectiVe5	objective5	ADJ	False	False
447	set	set	VERB	False	False
448	forth	forth	ADP	False	False
449	in	in	ADP	False	True
450	the	the	DET	False	True
451	constitution	constitution	NOUN	False	False
452	of	of	ADP	False	True
453	Unesco	Unesco	PROPN	False	False
454	.	.	PUNCT	True	False
455	""""	""""	PUNCT	True	False
456	""""	""""	PUNCT	True	False
457	William	William	PROPN	False	False
458	Carr	Carr	PROPN	False	False
459	told	tell	VERB	False	False
460	the	the	DET	False	True
461	3	3	NUM	False	False
462	,	,	PUNCT	True	False
463	000	000	NUM	False	False
464	delegates	delegate	NOUN	False	False
465	that	that	SCONJ	False	True
466	the	the	DET	False	True
467	task	task	NOUN	False	False
468	before	before	ADP	False	True
469	them	they	PRON	False	True
470	was	be	AUX	False	True
471	to	to	PART	False	True
472	overcome	overcome	VERB	False	False
473	the	the	DET	False	True
474	sense	sense	NOUN	False	False
475	of	of	ADP	False	True
476	futility	futility	NOUN	False	False
477	.	.	PUNCT	True	False
478	the	the	DET	False	True
479	sense	sense	NOUN	False	False
480	of	of	ADP	False	True
481	benumbed	benumbed	ADJ	False	False
482	resignation	resignation	NOUN	False	False
483	with	with	ADP	False	True
484	which	which	DET	False	True
485	all	all	DET	False	True
486	too	too	ADV	False	True
487	many	many	ADJ	False	True
488	of	of	ADP	False	True
489	our	our	PRON	False	True
490	people	people	NOUN	False	False
491	look	look	VERB	False	False
492	upon	upon	SCONJ	False	True
493	the	the	DET	False	True
494	current	current	ADJ	False	False
495	international	international	ADJ	False	False
496	scene	scene	NOUN	False	False
497	...	...	PUNCT	True	False
498	The	the	DET	False	True
499	task	task	NOUN	False	False
500	is	be	AUX	False	True
501	to	to	PART	False	True
502	call	call	VERB	False	True
503	the	the	DET	False	True
504	American	american	ADJ	False	False
505	people	people	NOUN	False	False
506	to	to	PART	False	True
507	wage	wage	VERB	False	False
508	the	the	DET	False	True
509	peace	peace	NOUN	False	False
510	.	.	PUNCT	True	False
511	We	we	PRON	False	True
512	must	must	AUX	False	True
513	get	get	VERB	False	True
514	down	down	ADP	False	True
515	to	to	ADP	False	True
516	such	such	ADJ	False	True
517	practical	practical	ADJ	False	False
518	questions	question	NOUN	False	False
519	as	as	ADP	False	True
520	educational	educational	ADJ	False	False
521	reconstruction	reconstruction	NOUN	False	False
522	,	,	PUNCT	True	False
523	student	student	NOUN	False	False
524	and	and	CCONJ	False	True
525	teacher	teacher	NOUN	False	False
526	exchange	exchange	NOUN	False	False
527	,	,	PUNCT	True	False
528	revision	revision	NOUN	False	False
529	of	of	ADP	False	True
530	textbooks	textbook	NOUN	False	False
531	,	,	PUNCT	True	False
532	co	co	ADJ	False	False
533	-	-	ADJ	True	False
534	operative	operative	ADJ	False	False
535	scientific	scientific	ADJ	False	False
536	investigations	investigation	NOUN	False	False
537	,	,	PUNCT	True	False
538	international	international	ADJ	False	False
539	systems	system	NOUN	False	False
540	of	of	ADP	False	True
541	library	library	NOUN	False	False
542	references	reference	NOUN	False	False
543	,	,	PUNCT	True	False
544	international	international	ADJ	False	False
545	use	use	NOUN	False	False
546	of	of	ADP	False	True
547	radio	radio	NOUN	False	False
548	...	...	PUNCT	True	False
549	""""	""""	PUNCT	True	False
550	Addressing	address	VERB	False	False
551	the	the	DET	False	True
552	final	final	ADJ	False	False
553	plenary	plenary	ADJ	False	False
554	session	session	NOUN	False	False
555	on	on	ADP	False	True
556	May	May	PROPN	False	True
557	15	15	NUM	False	False
558	;	;	PUNCT	True	False
559	Dr.	Dr.	PROPN	False	False
560	Stoddard	Stoddard	PROPN	False	False
561	declared	declare	VERB	False	False
562	"that""the"	"that""the"	DET	False	False
563	unique	unique	ADJ	False	False
564	,	,	PUNCT	True	False
565	per	per	ADP	False	True
566	-	-	PUNCT	True	False
567	I	I	PRON	False	True
568	manent	manent	NOUN	False	False
569	and	and	CCONJ	False	True
570	exciting	exciting	ADJ	False	False
571	business	business	NOUN	False	False
572	of	of	ADP	False	True
573	Unesco	Unesco	PROPN	False	False
574	is	be	AUX	False	True
575	to	to	PART	False	True
576	contribute	contribute	VERB	False	False
577	to	to	ADP	False	True
578	a	a	DET	False	True
579	just	just	ADJ	False	True
580	peace	peace	NOUN	False	False
581	-	-	PUNCT	True	False
582	to	to	ADP	False	True
583	a	a	DET	False	True
584	world	world	NOUN	False	False
585	-	-	PUNCT	True	False
586	wide	wide	ADJ	False	False
587	,	,	PUNCT	True	False
588	self	self	NOUN	False	False
589	-	-	PUNCT	True	False
590	imposed	impose	VERB	False	False
591	security	security	NOUN	False	False
592	resting	rest	VERB	False	False
593	on	on	ADP	False	True
594	cultural	cultural	ADJ	False	False
595	Understanding	Understanding	PROPN	False	False
596	and	and	CCONJ	False	True
597	exchange	exchange	NOUN	False	False
598	.	.	PUNCT	True	False
599	""""	""""	PUNCT	True	False
600	""""	""""	PUNCT	True	False
601	It	it	PRON	False	True
602	seems	seem	VERB	False	True
603	to	to	ADP	False	True
604	"m2,""he"	"m2,""he"	PROPN	False	False
605	said	say	VERB	False	False
606	,	,	PUNCT	True	False
607	""""	""""	PUNCT	True	False
608	that	that	SCONJ	False	True
609	Unesco	Unesco	PROPN	False	False
610	must	must	AUX	False	True
611	choose	choose	VERB	False	False
612	and	and	CCONJ	False	True
613	choose	choose	VERB	False	False
614	fast	fast	ADV	False	False
615	whether	whether	SCONJ	False	True
616	to	to	PART	False	True
617	stay	stay	VERB	False	False
618	in	in	ADP	False	True
619	quiet	quiet	ADJ	False	False
620	waters	water	NOUN	False	False
621	far	far	ADV	False	False
622	from	from	ADP	False	True
623	danger	danger	NOUN	False	False
624	or	or	CCONJ	False	True
625	significance	significance	NOUN	False	False
626	or	or	CCONJ	False	True
627	to	to	PART	False	True
628	consider	consider	VERB	False	False
629	itself	itself	PRON	False	True
630	i	I	PRON	False	True
631	a	a	DET	False	True
632	militant	militant	ADJ	False	False
633	organized	organize	VERB	False	False
634	force	force	NOUN	False	False
635	for	for	ADP	False	True
636	peace	peace	NOUN	False	False
637	.	.	PUNCT	True	False
638	""""	""""	PUNCT	True	False
