	text	lemma_	pos_	is_punct	is_stop
0	What	what	PRON	False	True
1	1	1	X	False	False
2	he	he	PRON	False	True
3	Delegates	delegate	NOUN	False	False
4	W	W	PROPN	False	False
5	ill	ill	ADJ	False	False
6	Discuss	Discuss	PROPN	False	False
7	in	in	ADP	False	True
8	Beirut	Beirut	PROPN	False	False
9	DER	DER	PROPN	False	False
10	the	the	DET	False	True
11	Constitution	Constitution	PROPN	False	False
12	ofUnesco	ofUnesco	PROPN	False	False
13	,	,	PUNCT	True	False
14	the	the	DET	False	True
15	Executive	Executive	PROPN	False	False
16	Board	Board	PROPN	False	False
17	prepares	prepare	VERB	False	False
18	the	the	DET	False	True
19	agenda	agenda	NOUN	False	False
20	and	and	CCONJ	False	True
21	programme	programme	NOUN	False	False
22	of	of	ADP	False	True
23	work	work	NOUN	False	False
24	for	for	ADP	False	True
25	the	the	DET	False	True
26	General	General	PROPN	False	False
27	Conference	Conference	PROPN	False	False
28	.	.	PUNCT	True	False
29	The	the	DET	False	True
30	provisional	provisional	ADJ	False	False
31	agenda	agenda	NOUN	False	False
32	,	,	PUNCT	True	False
33	which	which	DET	False	True
34	the	the	DET	False	True
35	Executive	Executive	PROPN	False	False
36	Board	Board	PROPN	False	False
37	has	have	AUX	False	True
38	worked	work	VERB	False	False
39	out	out	ADP	False	True
40	this	this	DET	False	True
41	year	year	NOUN	False	False
42	for	for	ADP	False	True
43	the	the	DET	False	True
44	To	to	NOUN	False	True
45	;	;	PUNCT	True	False
46	gird	gird	PROPN	False	False
47	Session	Session	PROPN	False	False
48	of	of	ADP	False	True
49	the	the	DET	False	True
50	General	General	PROPN	False	False
51	Conference	Conference	PROPN	False	False
52	.	.	PUNCT	True	False
53	may	may	AUX	False	True
54	be	be	AUX	False	True
55	summed	sum	VERB	False	False
56	up	up	ADP	False	True
57	briefly	briefly	NOUN	False	False
58	.	.	PUNCT	True	False
59	as	as	ADP	False	True
60	follows	follow	VERB	False	False
61	:	:	PUNCT	True	False
62	The	the	DET	False	True
63	opening	opening	NOUN	False	False
64	ceremony	ceremony	NOUN	False	False
65	will	will	AUX	False	True
66	take	take	VERB	False	True
67	place	place	NOUN	False	False
68	at	at	ADP	False	True
69	three	three	NUM	False	True
70	o'clock	o'clock	NOUN	False	False
71	in	in	ADP	False	True
72	the	the	DET	False	True
73	afternoon	afternoon	NOUN	False	False
74	of	of	ADP	False	True
75	November	November	PROPN	False	False
76	7	7	NUM	False	False
77	in	in	ADP	False	True
78	Beirut	Beirut	PROPN	False	False
79	,	,	PUNCT	True	False
80	with	with	ADP	False	True
81	the	the	DET	False	True
82	Head	Head	PROPN	False	False
83	of	of	ADP	False	True
84	l1e	l1e	NOUN	False	False
85	Mexican	mexican	ADJ	False	False
86	delegation	delegation	NOUN	False	False
87	priding	priding	NOUN	False	False
88	.	.	PUNCT	True	False
89	Prior	prior	ADV	False	False
90	to	to	ADP	False	True
91	this	this	DET	False	True
92	,	,	PUNCT	True	False
93	at	at	ADP	False	True
94	11	11	NUM	False	False
95	a.	a.	NOUN	False	False
96	do	do	NOUN	False	True
97	.	.	PUNCT	True	False
98	out	out	ADV	False	True
99	the	the	DET	False	True
100	same	same	ADJ	False	True
101	day	day	NOUN	False	False
102	,	,	PUNCT	True	False
103	there	there	PRON	False	True
104	-	-	PUNCT	True	False
105	will	will	AUX	False	True
106	be	be	AUX	False	True
107	a	a	DET	False	True
108	formal	formal	ADJ	False	False
109	ceremony	ceremony	NOUN	False	False
110	of	of	ADP	False	True
111	welcome	welcome	NOUN	False	False
112	arranged	arrange	VERB	False	False
113	by	by	ADP	False	True
114	the	the	DET	False	True
115	Lebanese	Lebanese	PROPN	False	False
116	Governmen	Governmen	PROPN	False	False
117	t.	t.	PROPN	False	False
118	Following	follow	VERB	False	False
119	the	the	DET	False	True
120	adoption	adoption	NOUN	False	False
121	of	of	ADP	False	True
122	the	the	DET	False	True
123	agenda	agenda	NOUN	False	False
124	of	of	ADP	False	True
125	the	the	DET	False	True
126	conference	conference	NOUN	False	False
127	.	.	PUNCT	True	False
128	the	the	DET	False	True
129	delegates	delegate	NOUN	False	False
130	will	will	AUX	False	True
131	elect	elect	VERB	False	False
132	the	the	DET	False	True
133	President	President	PROPN	False	False
134	and	and	CCONJ	False	True
135	the	the	DET	False	True
136	Vice	Vice	PROPN	False	False
137	-	-	NOUN	True	False
138	Presidents	president	NOUN	False	False
139	of	of	ADP	False	True
140	the	the	DET	False	True
141	Third	Third	PROPN	False	True
142	Session	Session	PROPN	False	False
143	.	.	PUNCT	True	False
144	The	the	DET	False	True
145	Conference	Conference	PROPN	False	False
146	will	will	AUX	False	True
147	then	then	ADV	False	True
148	consider	consider	VERB	False	False
149	recommendations	recommendation	NOUN	False	False
150	of	of	ADP	False	True
151	the	the	DET	False	True
152	Executive	Executive	PROPN	False	False
153	Board	Board	PROPN	False	False
154	on	on	ADP	False	True
155	the	the	DET	False	True
156	admission	admission	NOUN	False	False
157	of	of	ADP	False	True
158	new	new	ADJ	False	False
159	Members	member	NOUN	False	False
160	.	.	PUNCT	True	False
161	Three	three	NUM	False	True
162	Commissions	Commissions	PROPN	False	False
163	will	will	AUX	False	True
164	then	then	ADV	False	True
165	be	be	AUX	False	True
166	established	establish	VERB	False	False
167	for	for	ADP	False	True
168	one	one	NUM	False	True
169	of	of	ADP	False	True
170	the	the	DET	False	True
171	most	most	ADV	False	True
172	important	important	ADJ	False	False
173	jobs	job	NOUN	False	False
174	of	of	ADP	False	True
175	the	the	DET	False	True
176	Conference	conference	NOUN	False	False
177	:	:	PUNCT	True	False
178	(	(	PUNCT	True	False
179	Continued	continue	VERB	False	False
180	on	on	ADP	False	True
181	Page	Page	PROPN	False	False
182	2	2	NUM	False	False
183	;	;	PUNCT	True	False
184	What	what	PRON	False	True
185	The	the	DET	False	True
186	Delegates	Delegates	PROPN	False	False
187	Wit	Wit	PROPN	False	False
188	!	!	PUNCT	True	False
189	Discuss	Discuss	PROPN	False	False
190	At	at	ADP	False	True
191	Beirut	Beirut	PROPN	False	False
192	'	'	PUNCT	True	False
193	Continued	continue	VERB	False	False
194	from	from	ADP	False	True
195	Page	Page	PROPN	False	False
196	1	1	NUM	False	False
197	,	,	PUNCT	True	False
198	)	)	PUNCT	True	False
199	The	the	DET	False	True
200	Programme	Programme	PROPN	False	False
201	and	and	CCONJ	False	True
202	Budget	Budget	PROPN	False	False
203	Commission	Commission	PROPN	False	False
204	will	will	AUX	False	True
205	study	study	VERB	False	False
206	a	a	DET	False	True
207	selected	select	VERB	False	False
208	number	number	NOUN	False	False
209	of	of	ADP	False	True
210	items	item	NOUN	False	False
211	from	from	ADP	False	True
212	the	the	DET	False	True
213	1948	1948	NUM	False	False
214	programme	programme	NOUN	False	False
215	and	and	CCONJ	False	True
216	new	new	ADJ	False	False
217	activities	activity	NOUN	False	False
218	proposed	propose	VERB	False	False
219	for	for	ADP	False	True
220	the	the	DET	False	True
221	new	new	ADJ	False	False
222	year	year	NOUN	False	False
223	.	.	PUNCT	True	False
224	Among	among	ADP	False	True
225	those	those	DET	False	True
226	provisionally	provisionally	ADV	False	False
227	listed	list	VERB	False	False
228	for	for	ADP	False	True
229	discussion	discussion	NOUN	False	False
230	mention	mention	NOUN	False	False
231	might	might	AUX	False	True
232	be	be	AUX	False	True
233	made	make	VERB	False	True
234	of	of	ADP	False	True
235	the	the	DET	False	True
236	preparation	preparation	NOUN	False	False
237	of	of	ADP	False	True
238	a	a	DET	False	True
239	Scientific	Scientific	PROPN	False	False
240	and	and	CCONJ	False	True
241	Cultural	Cultural	PROPN	False	False
242	History	history	NOUN	False	False
243	of	of	ADP	False	True
244	Mankind	Mankind	PROPN	False	False
245	;	;	PUNCT	True	False
246	Unesco	Unesco	PROPN	False	False
247	's	's	PART	False	True
248	contribution	contribution	NOUN	False	False
249	to	to	ADP	False	True
250	Reconstruction	Reconstruction	PROPN	False	False
251	through	through	ADP	False	True
252	direct	direct	ADJ	False	False
253	emergency	emergency	NOUN	False	False
254	grants	grant	NOUN	False	False
255	out	out	ADP	False	True
256	of	of	ADP	False	True
257	the	the	DET	False	True
258	Organization	Organization	PROPN	False	False
259	's	's	PART	False	True
260	funds	fund	NOUN	False	False
261	and	and	CCONJ	False	True
262	stimulation	stimulation	NOUN	False	False
263	of	of	ADP	False	True
264	gifts	gift	NOUN	False	False
265	by	by	ADP	False	True
266	Member	Member	PROPN	False	False
267	States	States	PROPN	False	False
268	;	;	PUNCT	True	False
269	the	the	DET	False	True
270	Book	Book	PROPN	False	False
271	Coupon	Coupon	PROPN	False	False
272	Scheme	Scheme	PROPN	False	False
273	,	,	PUNCT	True	False
274	Unesco	Unesco	PROPN	False	False
275	's	's	PART	False	True
276	role	role	NOUN	False	False
277	in	in	ADP	False	True
278	furthering	further	VERB	False	False
279	international	international	ADJ	False	False
280	social	social	ADJ	False	False
281	science	science	NOUN	False	False
282	organizations	organization	NOUN	False	False
283	,	,	PUNCT	True	False
284	Clearing	Clearing	PROPN	False	False
285	House	House	PROPN	False	False
286	functions	function	NOUN	False	False
287	as	as	ADP	False	True
288	the	the	DET	False	True
289	central	central	ADJ	False	False
290	activity	activity	NOUN	False	False
291	of	of	ADP	False	True
292	Unesco	Unesco	PROPN	False	False
293	in	in	ADP	False	True
294	General	General	PROPN	False	False
295	and	and	CCONJ	False	True
296	Fundamental	Fundamental	PROPN	False	False
297	Education	Education	PROPN	False	False
298	,	,	PUNCT	True	False
299	etc	etc	X	False	False
300	.	.	X	True	False
301	The	the	DET	False	True
302	Administrative	Administrative	PROPN	False	False
303	Commission	Commission	PROPN	False	False
304	will	will	AUX	False	True
305	examine	examine	VERB	False	False
306	the	the	DET	False	True
307	organization	organization	NOUN	False	False
308	of	of	ADP	False	True
309	the	the	DET	False	True
310	Secretariat	Secretariat	PROPN	False	False
311	,	,	PUNCT	True	False
312	personnel	personnel	NOUN	False	False
313	and	and	CCONJ	False	True
314	financial	financial	ADJ	False	False
315	questions	question	NOUN	False	False
316	.	.	PUNCT	True	False
317	The	the	DET	False	True
318	Official	official	ADJ	False	False
319	and	and	CCONJ	False	True
320	External	External	PROPN	False	False
321	Relations	Relations	PROPN	False	False
322	Commission	Commission	PROPN	False	False
323	will	will	AUX	False	True
324	report	report	VERB	False	False
325	to	to	ADP	False	True
326	the	the	DET	False	True
327	Conference	Conference	PROPN	False	False
328	on	on	ADP	False	True
329	Unesco	Unesco	PROPN	False	False
330	's	's	PART	False	True
331	activities	activity	NOUN	False	False
332	with	with	ADP	False	True
333	Member	Member	PROPN	False	False
334	States	States	PROPN	False	False
335	(	(	PUNCT	True	False
336	including	include	VERB	False	False
337	regional	regional	ADJ	False	False
338	offices	office	NOUN	False	False
339	)	)	PUNCT	True	False
340	,	,	PUNCT	True	False
341	National	National	PROPN	False	False
342	Commissions	Commissions	PROPN	False	False
343	,	,	PUNCT	True	False
344	the	the	DET	False	True
345	UN	UN	PROPN	False	False
346	and	and	CCONJ	False	True
347	Specialized	Specialized	PROPN	False	False
348	Agencies	Agencies	PROPN	False	False
349	,	,	PUNCT	True	False
350	and	and	CCONJ	False	True
351	other	other	ADJ	False	True
352	international	international	ADJ	False	False
353	organizations	organization	NOUN	False	False
354	.	.	PUNCT	True	False
355	Eight	eight	NUM	False	True
356	sub	sub	NOUN	False	False
357	-	-	NOUN	True	False
358	commissions	commission	NOUN	False	False
359	will	will	AUX	False	True
360	then	then	ADV	False	True
361	be	be	AUX	False	True
362	set	set	VERB	False	False
363	up	up	ADP	False	True
364	to	to	PART	False	True
365	consider	consider	VERB	False	False
366	certain	certain	ADJ	False	False
367	technical	technical	ADJ	False	False
368	aspects	aspect	NOUN	False	False
369	of	of	ADP	False	True
370	the	the	DET	False	True
371	programme	programme	NOUN	False	False
372	.	.	PUNCT	True	False
373	Following	follow	VERB	False	False
374	this	this	DET	False	True
375	,	,	PUNCT	True	False
376	the	the	DET	False	True
377	Chairman	Chairman	PROPN	False	False
378	of	of	ADP	False	True
379	the	the	DET	False	True
380	Executive	Executive	PROPN	False	False
381	Board	Board	PROPN	False	False
382	,	,	PUNCT	True	False
383	Dr	Dr	PROPN	False	False
384	,	,	PUNCT	True	False
385	E.	E.	PROPN	False	False
386	R.	R.	PROPN	False	False
387	Walker	Walker	PROPN	False	False
388	,	,	PUNCT	True	False
389	will	will	AUX	False	True
390	present	present	VERB	False	False
391	to	to	ADP	False	True
392	the	the	DET	False	True
393	Assembly	Assembly	PROPN	False	False
394	for	for	ADP	False	True
395	discussion	discussion	NOUN	False	False
396	the	the	DET	False	True
397	Directors	Directors	PROPN	False	False
398	-General	-General	PROPN	False	False
399	's	's	PART	False	True
400	report	report	NOUN	False	False
401	on	on	ADP	False	True
402	Unesco	Unesco	PROPN	False	False
403	's	's	PART	False	True
404	activities	activity	NOUN	False	False
405	this	this	DET	False	True
406	year	year	NOUN	False	False
407	.	.	PUNCT	True	False
408	The	the	DET	False	True
409	Assembly	Assembly	PROPN	False	False
410	will	will	AUX	False	True
411	then	then	ADV	False	True
412	proceed	proceed	VERB	False	False
413	to	to	ADP	False	True
414	a	a	DET	False	True
415	consideration	consideration	NOUN	False	False
416	of	of	ADP	False	True
417	the	the	DET	False	True
418	reports	report	NOUN	False	False
419	for	for	ADP	False	True
420	1948	1948	NUM	False	False
421	presented	present	VERB	False	False
422	by	by	ADP	False	True
423	Member	Member	PROPN	False	False
424	States	States	PROPN	False	False
425	.	.	PUNCT	True	False
426	At	at	ADP	False	True
427	this	this	DET	False	True
428	point	point	NOUN	False	False
429	in	in	ADP	False	True
430	the	the	DET	False	True
431	Conference	Conference	PROPN	False	False
432	(	(	PUNCT	True	False
433	Item	Item	PROPN	False	False
434	13	13	NUM	False	False
435	of	of	ADP	False	True
436	the	the	DET	False	True
437	provisional	provisional	ADJ	False	False
438	agenda	agenda	NOUN	False	False
439	)	)	PUNCT	True	False
440	,	,	PUNCT	True	False
441	the	the	DET	False	True
442	delegates	delegate	NOUN	False	False
443	will	will	AUX	False	True
444	discuss	discuss	VERB	False	False
445	the	the	DET	False	True
446	final	final	ADJ	False	False
447	reports	report	NOUN	False	False
448	of	of	ADP	False	True
449	the	the	DET	False	True
450	Programme	Programme	PROPN	False	False
451	and	and	CCONJ	False	True
452	Budget	Budget	PROPN	False	False
453	ommission	ommission	NOUN	False	False
454	and	and	CCONJ	False	True
455	vote	vote	VERB	False	False
456	the	the	DET	False	True
457	total	total	ADJ	False	False
458	figure	figure	NOUN	False	False
459	of	of	ADP	False	True
460	the	the	DET	False	True
461	budget	budget	NOUN	False	False
462	for	for	ADP	False	True
463	1949	1949	NUM	False	False
464	.	.	PUNCT	True	False
465	The	the	DET	False	True
466	Conference	Conference	PROPN	False	False
467	will	will	AUX	False	True
468	then	then	ADV	False	True
469	appoint	appoint	VERB	False	False
470	the	the	DET	False	True
471	new	new	ADJ	False	False
472	Director	Director	PROPN	False	False
473	-	-	PUNCT	True	False
474	General	General	PROPN	False	False
475	of	of	ADP	False	True
476	Unesco	Unesco	PROPN	False	False
477	,	,	PUNCT	True	False
478	and	and	CCONJ	False	True
479	elect	elect	VERB	False	False
480	seven	seven	NUM	False	False
481	members	member	NOUN	False	False
482	of	of	ADP	False	True
483	the	the	DET	False	True
484	.	.	PUNCT	True	False
485	Executive	Executive	PROPN	False	False
486	Board	Board	PROPN	False	False
487	.	.	PUNCT	True	False
488	Other	other	ADJ	False	True
489	items	item	NOUN	False	False
490	included	include	VERB	False	False
491	in	in	ADP	False	True
492	the	the	DET	False	True
493	provisional	provisional	ADJ	False	False
494	agenda	agenda	NOUN	False	False
495	include	include	VERB	False	False
496	a	a	DET	False	True
497	discussion	discussion	NOUN	False	False
498	of	of	ADP	False	True
499	the	the	DET	False	True
500	season	season	NOUN	False	False
501	of	of	ADP	False	True
502	the	the	DET	False	True
503	year	year	NOUN	False	False
504	in	in	ADP	False	True
505	which	which	DET	False	True
506	the	the	DET	False	True
507	Fourth	fourth	ADJ	False	False
508	and	and	CCONJ	False	True
509	Fifth	Fifth	PROPN	False	False
510	Sessions	Sessions	PROPN	False	False
511	of	of	ADP	False	True
512	the	the	DET	False	True
513	Conference	Conference	PROPN	False	False
514	are	be	AUX	False	True
515	to	to	PART	False	True
516	be	be	AUX	False	True
517	held	hold	VERB	False	False
518	;	;	PUNCT	True	False
519	the	the	DET	False	True
520	choice	choice	NOUN	False	False
521	of	of	ADP	False	True
522	the	the	DET	False	True
523	place	place	NOUN	False	False
524	of	of	ADP	False	True
525	the	the	DET	False	True
526	Fourth	Fourth	PROPN	False	False
527	Session	Session	PROPN	False	False
528	and	and	CCONJ	False	True
529	provisional	provisional	ADJ	False	False
530	consideration	consideration	NOUN	False	False
531	of	of	ADP	False	True
532	the	the	DET	False	True
533	place	place	NOUN	False	False
534	of	of	ADP	False	True
535	the	the	DET	False	True
536	Fifth	Fifth	PROPN	False	False
537	;	;	PUNCT	True	False
538	the	the	DET	False	True
539	presentation	presentation	NOUN	False	False
540	of	of	ADP	False	True
541	draft	draft	NOUN	False	False
542	amendments	amendment	NOUN	False	False
543	to	to	ADP	False	True
544	the	the	DET	False	True
545	Constitution	Constitution	PROPN	False	False
546	by	by	ADP	False	True
547	Ecuador	Ecuador	PROPN	False	False
548	,	,	PUNCT	True	False
549	New	New	PROPN	False	False
550	Zealand	Zealand	PROPN	False	False
551	and	and	CCONJ	False	True
552	the	the	DET	False	True
553	Director	Director	PROPN	False	False
554	-	-	PUNCT	True	False
555	General	General	PROPN	False	False
556	;	;	PUNCT	True	False
557	and	and	CCONJ	False	True
558	a	a	DET	False	True
559	discussion	discussion	NOUN	False	False
560	of	of	ADP	False	True
561	selected	select	VERB	False	False
562	items	item	NOUN	False	False
563	of	of	ADP	False	True
564	general	general	ADJ	False	False
565	!	!	PUNCT	True	False
566	significance	significance	NOUN	False	False
567	,	,	PUNCT	True	False
568	such	such	ADJ	False	True
569	as	as	ADP	False	True
570	the	the	DET	False	True
571	role	role	NOUN	False	False
572	and	and	CCONJ	False	True
573	problems	problem	NOUN	False	False
574	of	of	ADP	False	True
575	education	education	NOUN	False	False
576	,	,	PUNCT	True	False
577	science	science	NOUN	False	False
578	and	and	CCONJ	False	True
579	culture	culture	NOUN	False	False
580	in	in	ADP	False	True
581	the	the	DET	False	True
582	modem	modem	NOUN	False	False
583	world	world	NOUN	False	False
584	.	.	PUNCT	True	False
