	text	lemma_	pos_	is_punct	is_stop
0	The	the	DET	False	True
1	Role	Role	PROPN	False	False
2	of	of	ADP	False	True
3	France	France	PROPN	False	False
4	In	in	ADP	False	True
5	the	the	DET	False	True
6	I.	i.	NOUN	False	False
7	T.	T.	PROPN	False	False
8	1	1	NUM	False	False
9	..	..	PROPN	True	False
10	-	-	PUNCT	True	False
11	T	T	PROPN	False	False
12	AST	AST	PROPN	False	False
13	summer	summer	NOUN	False	False
14	,	,	PUNCT	True	False
15	twenty	twenty	NUM	False	True
16	-	-	PUNCT	True	False
17	four-	four-	NOUN	False	False
18	*	*	NOUN	True	False
19	-'theatre	-'theatre	NOUN	False	False
20	experts	expert	NOUN	False	False
21	from	from	ADP	False	True
22	fourteen	fourteen	NUM	False	False
23	different	different	ADJ	False	False
24	countries	country	NOUN	False	False
25	came	come	VERB	False	False
26	together	together	ADV	False	True
27	at	at	ADP	False	True
28	Unesco	Unesco	PROPN	False	False
29	's	's	PART	False	True
30	suggestion	suggestion	NOUN	False	False
31	to	to	PART	False	True
32	plan	plan	VERB	False	False
33	an	an	DET	False	True
34	International	International	PROPN	False	False
35	Theatre	Theatre	PROPN	False	False
36	Institute	Institute	PROPN	False	False
37	.	.	PUNCT	True	False
38	The	the	DET	False	True
39	decisions	decision	NOUN	False	False
40	they	they	PRON	False	True
41	took	take	VERB	False	False
42	and	and	CCONJ	False	True
43	the	the	DET	False	True
44	objectives	objective	NOUN	False	False
45	they	they	PRON	False	True
46	set	set	VERB	False	False
47	themselves	themselves	PRON	False	True
48	last	last	ADJ	False	True
49	year	year	NOUN	False	False
50	have	have	AUX	False	True
51	been	be	AUX	False	True
52	carried	carry	VERB	False	False
53	out	out	ADP	False	True
54	.	.	PUNCT	True	False
55	In	in	ADP	False	True
56	a	a	DET	False	True
57	few	few	ADJ	False	True
58	weeks'time	weeks'time	NOUN	False	False
59	their	their	PRON	False	True
60	.	.	PUNCT	True	False
61	goal	goal	NOUN	False	False
62	will	will	AUX	False	True
63	have	have	AUX	False	True
64	been	be	AUX	False	True
65	reached	reach	VERB	False	False
66	.	.	PUNCT	True	False
67	The	the	DET	False	True
68	experts	expert	NOUN	False	False
69	had	have	AUX	False	True
70	recommended	recommend	VERB	False	False
71	the	the	DET	False	True
72	establishment	establishment	NOUN	False	False
73	of	of	ADP	False	True
74	an	an	DET	False	True
75	International	International	PROPN	False	False
76	Theatre	Theatre	PROPN	False	False
77	Institute	Institute	PROPN	False	False
78	,	,	PUNCT	True	False
79	independent	independent	ADJ	False	False
80	of	of	ADP	False	True
81	Unesco	Unesco	PROPN	False	False
82	and	and	CCONJ	False	True
83	supported	support	VERB	False	False
84	by	by	ADP	False	True
85	National	National	PROPN	False	False
86	Centres	Centres	PROPN	False	False
87	which	which	DET	False	True
88	reflected	reflect	VERB	False	False
89	as	as	ADV	False	True
90	faithfully	faithfully	ADV	False	False
91	as	as	ADP	False	True
92	possible	possible	ADJ	False	False
93	the	the	DET	False	True
94	theatre	theatre	NOUN	False	False
95	life	life	NOUN	False	False
96	of	of	ADP	False	True
97	each	each	DET	False	True
98	nation	nation	NOUN	False	False
99	.	.	PUNCT	True	False
100	By	by	ADP	False	True
101	Armand	Armand	PROPN	False	False
102	SALACROU	SALACROU	PROPN	False	False
103	Noted	note	VERB	False	False
104	French	French	PROPN	False	False
105	Playwright	Playwright	PROPN	False	False
106	,	,	PUNCT	True	False
107	Member	Member	PROPN	False	False
108	of	of	ADP	False	True
109	the	the	DET	False	True
110	Executive	Executive	PROPN	False	False
111	Committee	Committee	PROPN	False	False
112	of	of	ADP	False	True
113	the	the	DET	False	True
114	ITI	ITI	PROPN	False	False
115	and	and	CCONJ	False	True
116	President	President	PROPN	False	False
117	of	of	ADP	False	True
118	French	French	PROPN	False	False
119	National	National	PROPN	False	False
120	Theatre	Theatre	PROPN	False	False
121	Centre	Centre	PROPN	False	False
122	.	.	PUNCT	True	False
123	A	a	DET	False	True
124	truly	truly	ADV	False	False
125	international	international	ADJ	False	False
126	institute	institute	NOUN	False	False
127	representing	represent	VERB	False	False
128	the	the	DET	False	True
129	world	world	NOUN	False	False
130	's	's	PART	False	True
131	theatrethat	theatrethat	NOUN	False	False
132	was	be	AUX	False	True
133	the	the	DET	False	True
134	idea	idea	NOUN	False	False
135	on	on	ADP	False	True
136	which	which	DET	False	True
137	the	the	DET	False	True
138	ITI	ITI	PROPN	False	False
139	was	be	AUX	False	True
140	based	base	VERB	False	False
141	.	.	PUNCT	True	False
142	To	to	PART	False	True
143	make	make	VERB	False	True
144	it	it	PRON	False	True
145	so	so	ADV	False	True
146	,	,	PUNCT	True	False
147	all	all	DET	False	True
148	members	member	NOUN	False	False
149	of	of	ADP	False	True
150	Unesco	Unesco	PROPN	False	False
151	as	as	ADV	False	True
152	well	well	ADV	False	True
153	as	as	ADP	False	True
154	the	the	DET	False	True
155	United	United	PROPN	False	False
156	Nations	Nations	PROPN	False	False
157	were	be	AUX	False	True
158	invited	invite	VERB	False	False
159	to	to	PART	False	True
160	attend	attend	VERB	False	False
161	the	the	DET	False	True
162	Constituent	Constituent	PROPN	False	False
163	Congress	Congress	PROPN	False	False
164	of	of	ADP	False	True
165	1948	1948	NUM	False	False
166	.	.	PUNCT	True	False
167	The	the	DET	False	True
168	setting	setting	NOUN	False	False
169	up	up	ADP	False	True
170	of	of	ADP	False	True
171	truly	truly	ADV	False	False
172	representative	representative	ADJ	False	False
173	National	National	PROPN	False	False
174	Theatre	Theatre	PROPN	False	False
175	Centres	Centres	PROPN	False	False
176	was	be	AUX	False	True
177	also	also	ADV	False	True
178	recommended	recommend	VERB	False	False
179	.	.	PUNCT	True	False
180	Eight	eight	NUM	False	True
181	such	such	ADJ	False	True
182	National	National	PROPN	False	False
183	Centres	Centres	PROPN	False	False
184	are	be	AUX	False	True
185	now	now	ADV	False	True
186	functioning	function	VERB	False	False
187	.	.	PUNCT	True	False
188	It	it	PRON	False	True
189	may	may	AUX	False	True
190	be	be	AUX	False	True
191	of	of	ADP	False	True
192	interest	interest	NOUN	False	False
193	to	to	PART	False	True
194	indicate	indicate	VERB	False	False
195	how	how	SCONJ	False	True
196	we	we	PRON	False	True
197	,	,	PUNCT	True	False
198	in	in	ADP	False	True
199	France	France	PROPN	False	False
200	,	,	PUNCT	True	False
201	proceeded	proceed	VERB	False	False
202	.	.	PUNCT	True	False
203	First	first	ADV	False	True
204	of	of	ADP	False	True
205	all	all	DET	False	True
206	we	we	PRON	False	True
207	set	set	VERB	False	False
208	up	up	ADP	False	True
209	a	a	DET	False	True
210	Theatre	Theatre	PROPN	False	False
211	Committee	Committee	PROPN	False	False
212	made	make	VERB	False	True
213	up	up	ADP	False	True
214	of	of	ADP	False	True
215	30	30	NUM	False	False
216	members	member	NOUN	False	False
217	,	,	PUNCT	True	False
218	on	on	ADP	False	True
219	the	the	DET	False	True
220	model	model	NOUN	False	False
221	of	of	ADP	False	True
222	the	the	DET	False	True
223	French	French	PROPN	False	False
224	National	National	PROPN	False	False
225	Commission	Commission	PROPN	False	False
226	for	for	ADP	False	True
227	Unesco	Unesco	PROPN	False	False
228	.	.	PUNCT	True	False
229	The	the	DET	False	True
230	Theatre	Theatre	PROPN	False	False
231	Committee	Committee	PROPN	False	False
232	consists	consist	VERB	False	False
233	of	of	ADP	False	True
234	four	four	NUM	False	True
235	high	high	ADJ	False	False
236	officials	official	NOUN	False	False
237	and	and	CCONJ	False	True
238	seventeen	seventeen	NUM	False	False
239	distinguished	distinguished	ADJ	False	False
240	personalities	personality	NOUN	False	False
241	elected	elect	VERB	False	False
242	by	by	ADP	False	True
243	the	the	DET	False	True
244	French	french	ADJ	False	False
245	theatre	theatre	NOUN	False	False
246	associations	association	NOUN	False	False
247	(	(	PUNCT	True	False
248	the	the	DET	False	True
249	National	National	PROPN	False	False
250	Theatre	Theatre	PROPN	False	False
251	Federation	Federation	PROPN	False	False
252	,	,	PUNCT	True	False
253	the	the	DET	False	True
254	Society	Society	PROPN	False	False
255	of	of	ADP	False	True
256	Authors	Authors	PROPN	False	False
257	and	and	CCONJ	False	True
258	the	the	DET	False	True
259	various	various	ADJ	False	True
260	trade	trade	NOUN	False	False
261	unions	union	NOUN	False	False
262	representing	represent	VERB	False	False
263	writers	writer	NOUN	False	False
264	,	,	PUNCT	True	False
265	directors	director	NOUN	False	False
266	,	,	PUNCT	True	False
267	actors	actor	NOUN	False	False
268	,	,	PUNCT	True	False
269	producers	producer	NOUN	False	False
270	and	and	CCONJ	False	True
271	so	so	ADV	False	True
272	on	on	ADV	False	True
273	)	)	PUNCT	True	False
274	.	.	PUNCT	True	False
275	In	in	ADP	False	True
276	turn	turn	NOUN	False	False
277	,	,	PUNCT	True	False
278	these	these	DET	False	True
279	twenty	twenty	NUM	False	True
280	-	-	PUNCT	True	False
281	one	one	NUM	False	True
282	members	member	NOUN	False	False
283	of	of	ADP	False	True
284	the	the	DET	False	True
285	'	'	PUNCT	True	False
286	Theatre	Theatre	PROPN	False	False
287	Committee	Committee	PROPN	False	False
288	named	name	VERB	False	False
289	nine	nine	NUM	False	True
290	prominent	prominent	ADJ	False	False
291	theatre	theatre	NOUN	False	False
292	men	man	NOUN	False	False
293	to	to	PART	False	True
294	form	form	VERB	False	False
295	part	part	NOUN	False	True
296	of	of	ADP	False	True
297	the	the	DET	False	True
298	Committee	Committee	PROPN	False	False
299	.	.	PUNCT	True	False
300	In	in	ADP	False	True
301	this	this	DET	False	True
302	way	way	NOUN	False	False
303	,	,	PUNCT	True	False
304	it	it	PRON	False	True
305	was	be	AUX	False	True
306	felt	feel	VERB	False	False
307	,	,	PUNCT	True	False
308	the	the	DET	False	True
309	French	French	PROPN	False	False
310	Theatre	Theatre	PROPN	False	False
311	Committee	Committee	PROPN	False	False
312	would	would	AUX	False	True
313	truly	truly	ADV	False	False
314	represent	represent	VERB	False	False
315	all	all	DET	False	True
316	of	of	ADP	False	True
317	the	the	DET	False	True
318	Theatrical	theatrical	ADJ	False	False
319	activities	activity	NOUN	False	False
320	of	of	ADP	False	True
321	France	France	PROPN	False	False
322	and	and	CCONJ	False	True
323	thus	thus	ADV	False	True
324	be	be	AUX	False	True
325	able	able	ADJ	False	False
326	to	to	PART	False	True
327	study	study	VERB	False	False
328	all	all	DET	False	True
329	theatre	theatre	NOUN	False	False
330	questions	question	NOUN	False	False
331	arising	arise	VERB	False	False
332	in	in	ADP	False	True
333	France	France	PROPN	False	False
334	.	.	PUNCT	True	False
335	At	at	ADP	False	True
336	the	the	DET	False	True
337	same	same	ADJ	False	True
338	time	time	NOUN	False	False
339	such	such	DET	False	True
340	a	a	DET	False	True
341	Committee	committee	NOUN	False	False
342	would	would	AUX	False	True
343	be	be	AUX	False	True
344	able	able	ADJ	False	False
345	to	to	PART	False	True
346	offer	offer	VERB	False	False
347	practical	practical	ADJ	False	False
348	solutions	solution	NOUN	False	False
349	to	to	ADP	False	True
350	the	the	DET	False	True
351	international	international	ADJ	False	False
352	problems	problem	NOUN	False	False
353	which	which	DET	False	True
354	twill	twill	NOUN	False	False
355	be	be	AUX	False	True
356	discussed	discuss	VERB	False	False
357	at	at	ADP	False	True
358	the	the	DET	False	True
359	Prague	Prague	PROPN	False	False
360	Congress	Congress	PROPN	False	False
361	.	.	PUNCT	True	False
362	Naturally	naturally	ADV	False	False
363	there	there	PRON	False	True
364	are	be	AUX	False	True
365	many	many	ADJ	False	True
366	problems	problem	NOUN	False	False
367	and	and	CCONJ	False	True
368	some	some	DET	False	True
369	,	,	PUNCT	True	False
370	at	at	ADP	False	True
371	the	the	DET	False	True
372	moment	moment	NOUN	False	False
373	,	,	PUNCT	True	False
374	can	can	AUX	False	True
375	not	not	PART	False	True
376	be	be	AUX	False	True
377	solved	solve	VERB	False	False
378	.	.	PUNCT	True	False
379	The	the	DET	False	True
380	first	first	ADJ	False	True
381	problem	problem	NOUN	False	False
382	,	,	PUNCT	True	False
383	that	that	DET	False	True
384	of	of	ADP	False	True
385	the	the	DET	False	True
386	legal	legal	ADJ	False	False
387	constitu-	constitu-	ADJ	False	False
388	*	*	ADJ	True	False
389	tion	tion	NOUN	False	False
390	of	of	ADP	False	True
391	the	the	DET	False	True
392	International	International	PROPN	False	False
393	Theatre	Theatre	PROPN	False	False
394	Institute	Institute	PROPN	False	False
395	,	,	PUNCT	True	False
396	wille	wille	NOUN	False	False
397	be	be	AUX	False	True
398	eliminated	eliminate	VERB	False	False
399	once	once	ADV	False	True
400	the	the	DET	False	True
401	draft	draft	NOUN	False	False
402	Charter	Charter	PROPN	False	False
403	,	,	PUNCT	True	False
404	drawn	draw	VERB	False	False
405	up	up	ADP	False	True
406	by	by	ADP	False	True
407	the	the	DET	False	True
408	experts	expert	NOUN	False	False
409	in	in	ADP	False	True
410	1947	1947	NUM	False	False
411	,	,	PUNCT	True	False
412	has	have	AUX	False	True
413	been	be	AUX	False	True
414	examined	examine	VERB	False	False
415	and	and	CCONJ	False	True
416	finally	finally	ADV	False	False
417	adopted	adopt	VERB	False	False
418	.	.	PUNCT	True	False
419	But	but	CCONJ	False	True
420	then	then	ADV	False	True
421	a	a	DET	False	True
422	host	host	NOUN	False	False
423	of	of	ADP	False	True
424	other	other	ADJ	False	True
425	problems	problem	NOUN	False	False
426	win	win	NOUN	False	False
427	come	come	VERB	False	False
428	up	up	ADP	False	True
429	.	.	PUNCT	True	False
430	Painters	Painters	PROPN	False	False
431	and	and	CCONJ	False	True
432	musicians	musician	NOUN	False	False
433	are	be	AUX	False	True
434	more	more	ADV	False	True
435	fortunate	fortunate	ADJ	False	False
436	than	than	ADP	False	True
437	we	we	PRON	False	True
438	of	of	ADP	False	True
439	the	the	DET	False	True
440	theatre	theatre	NOUN	False	False
441	:	:	PUNCT	True	False
442	their	their	PRON	False	True
443	language	language	NOUN	False	False
444	is	be	AUX	False	True
445	international	international	ADJ	False	False
446	.	.	PUNCT	True	False
447	We	we	PRON	False	True
448	,	,	PUNCT	True	False
449	however	however	ADV	False	True
450	,	,	PUNCT	True	False
451	must	must	AUX	False	True
452	contend	contend	VERB	False	False
453	,	,	PUNCT	True	False
454	not	not	PART	False	True
455	only	only	ADV	False	True
456	with	with	ADP	False	True
457	translation	translation	NOUN	False	False
458	problems	problem	NOUN	False	False
459	but	but	CCONJ	False	True
460	with	with	ADP	False	True
461	customs	custom	NOUN	False	False
462	difficulties	difficulty	NOUN	False	False
463	,	,	PUNCT	True	False
464	passport	passport	NOUN	False	False
465	complications	complication	NOUN	False	False
466	,	,	PUNCT	True	False
467	and	and	CCONJ	False	True
468	the	the	DET	False	True
469	financial	financial	ADJ	False	False
470	risks	risk	NOUN	False	False
471	in	in	ADP	False	True
472	sending	send	VERB	False	False
473	theatrical	theatrical	ADJ	False	False
474	troupes	troupe	NOUN	False	False
475	abroad	abroad	ADV	False	False
476	.	.	PUNCT	True	False
477	Making	make	VERB	False	False
478	theatre	theatre	NOUN	False	False
479	news	news	NOUN	False	False
480	available	available	ADJ	False	False
481	on	on	ADP	False	True
482	an	an	DET	False	True
483	international	international	ADJ	False	False
484	scale	scale	NOUN	False	False
485	also	also	ADV	False	True
486	poses	pose	VERB	False	False
487	a	a	DET	False	True
488	serious	serious	ADJ	False	True
489	,	,	PUNCT	True	False
490	highly	highly	ADV	False	False
491	complicated	complicated	ADJ	False	False
492	problem	problem	NOUN	False	False
493	.	.	PUNCT	True	False
494	French	French	PROPN	False	False
495	Role	Role	PROPN	False	False
496	at	at	ADP	False	True
497	Prague	Prague	PROPN	False	False
498	Congress	Congress	PROPN	False	False
499	At	at	ADP	False	True
500	Prague	Prague	PROPN	False	False
501	,	,	PUNCT	True	False
502	the	the	DET	False	True
503	French	french	ADJ	False	False
504	Delegation	delegation	NOUN	False	False
505	will	will	AUX	False	True
506	pursue	pursue	VERB	False	False
507	a	a	DET	False	True
508	policy	policy	NOUN	False	False
509	of	of	ADP	False	True
510	obstinate	obstinate	NOUN	False	False
511	moderation	moderation	NOUN	False	False
512	.	.	PUNCT	True	False
513	It	it	PRON	False	True
514	is	be	AUX	False	True
515	convinced	convince	VERB	False	False
516	that	that	SCONJ	False	True
517	the	the	DET	False	True
518	more	more	ADV	False	True
519	modest	modest	ADJ	False	False
520	but	but	CCONJ	False	True
521	effective	effective	ADJ	False	False
522	the	the	DET	False	True
523	work	work	NOUN	False	False
524	of	of	ADP	False	True
525	the	the	DET	False	True
526	Congress	Congress	PROPN	False	False
527	the	the	DET	False	True
528	greater	great	ADJ	False	False
529	the	the	DET	False	True
530	chances	chance	NOUN	False	False
531	will	will	AUX	False	True
532	be	be	AUX	False	True
533	for	for	ADP	False	True
534	a	a	DET	False	True
535	living	live	VERB	False	False
536	Institute	Institute	PROPN	False	False
537	.	.	PUNCT	True	False
538	The	the	DET	False	True
539	French	French	PROPN	False	False
540	Delegation	delegation	NOUN	False	False
541	will	will	AUX	False	True
542	try	try	VERB	False	False
543	,	,	PUNCT	True	False
544	therefore	therefore	ADV	False	True
545	,	,	PUNCT	True	False
546	to	to	PART	False	True
547	keep	keep	VERB	False	True
548	to	to	ADP	False	True
549	concrete	concrete	ADJ	False	False
550	facts	fact	NOUN	False	False
551	and	and	CCONJ	False	True
552	will	will	AUX	False	True
553	urge	urge	VERB	False	False
554	the	the	DET	False	True
555	adoption	adoption	NOUN	False	False
556	of	of	ADP	False	True
557	only	only	ADV	False	True
558	those	those	DET	False	True
559	projects	project	NOUN	False	False
560	that	that	PRON	False	True
561	can	can	AUX	False	True
562	actually	actually	ADV	False	False
563	be	be	AUX	False	True
564	carried	carry	VERB	False	False
565	out	out	ADP	False	True
566	under	under	ADP	False	True
567	present	present	ADJ	False	False
568	world	world	NOUN	False	False
569	conditions	condition	NOUN	False	False
570	.	.	PUNCT	True	False
571	At	at	ADP	False	True
572	the	the	DET	False	True
573	end	end	NOUN	False	False
574	of	of	ADP	False	True
575	May	May	PROPN	False	True
576	,	,	PUNCT	True	False
577	the	the	DET	False	True
578	following	follow	VERB	False	False
579	countries	country	NOUN	False	False
580	had	have	AUX	False	True
581	made	make	VERB	False	True
582	known	know	VERB	False	False
583	their	their	PRON	False	True
584	intention	intention	NOUN	False	False
585	to	to	PART	False	True
586	be	be	AUX	False	True
587	represented	represent	VERB	False	False
588	at	at	ADP	False	True
589	the	the	DET	False	True
590	First	First	PROPN	False	True
591	Congress	Congress	PROPN	False	False
592	of	of	ADP	False	True
593	the	the	DET	False	True
594	.	.	PUNCT	True	False
595	t.	t.	PROPN	False	False
596	T	T	PROPN	False	False
597	t	t	PROPN	False	False
598	,	,	PUNCT	True	False
599	to	to	PART	False	True
600	be	be	AUX	False	True
601	held	hold	VERB	False	False
602	in	in	ADP	False	True
603	Prague	Prague	PROPN	False	False
604	from	from	ADP	False	True
605	June	June	PROPN	False	False
606	28	28	NUM	False	False
607	to	to	PART	False	True
608	July	July	PROPN	False	False
609	3	3	NUM	False	False
610	:	:	PUNCT	True	False
611	Austria	Austria	PROPN	False	False
612	.	.	PUNCT	True	False
613	Australia	Australia	PROPN	False	False
614	,	,	PUNCT	True	False
615	Brazi	Brazi	PROPN	False	False
616	!	!	PROPN	True	False
617	,	,	PUNCT	True	False
618	Betgium	Betgium	PROPN	False	False
619	,	,	PUNCT	True	False
620	Chits	Chits	PROPN	False	False
621	,	,	PUNCT	True	False
622	China	China	PROPN	False	False
623	,	,	PUNCT	True	False
624	Egrypt	Egrypt	PROPN	False	False
625	,	,	PUNCT	True	False
626	Finland	Finland	PROPN	False	False
627	,	,	PUNCT	True	False
628	France	France	PROPN	False	False
629	,	,	PUNCT	True	False
630	Haiti	Haiti	PROPN	False	False
631	.	.	PUNCT	True	False
632	Hungary	Hungary	PROPN	False	False
633	,	,	PUNCT	True	False
634	Italy	Italy	PROPN	False	False
635	.	.	PUNCT	True	False
636	Luxembourg	Luxembourg	PROPN	False	False
637	.	.	PUNCT	True	False
638	Switzerland	Switzerland	PROPN	False	False
639	,	,	PUNCT	True	False
640	United	United	PROPN	False	False
641	Kingdom	Kingdom	PROPN	False	False
642	.	.	PUNCT	True	False
643	United	United	PROPN	False	False
644	States	States	PROPN	False	False
645	,	,	PUNCT	True	False
646	Union	Union	PROPN	False	False
647	of	of	ADP	False	True
648	South	South	PROPN	False	False
649	Africa	Africa	PROPN	False	False
650	.	.	PUNCT	True	False
651	This	this	DET	False	True
652	is	be	AUX	False	True
653	not	not	PART	False	True
654	to	to	PART	False	True
655	say	say	VERB	False	True
656	that	that	SCONJ	False	True
657	we	we	PRON	False	True
658	do	do	AUX	False	True
659	not	not	PART	False	True
660	doubt	doubt	VERB	False	False
661	that	that	SCONJ	False	True
662	the	the	DET	False	True
663	International	International	PROPN	False	False
664	Institute	Institute	PROPN	False	False
665	has	have	AUX	False	True
666	a	a	DET	False	True
667	great	great	ADJ	False	False
668	future	future	NOUN	False	False
669	.	.	PUNCT	True	False
670	We	we	PRON	False	True
671	think	think	VERB	False	False
672	,	,	PUNCT	True	False
673	indeed	indeed	ADV	False	True
674	,	,	PUNCT	True	False
675	that	that	SCONJ	False	True
676	the	the	DET	False	True
677	birth	birth	NOUN	False	False
678	of	of	ADP	False	True
679	the	the	DET	False	True
680	Institute	Institute	PROPN	False	False
681	,	,	PUNCT	True	False
682	of	of	ADP	False	True
683	itself	itself	PRON	False	True
684	,	,	PUNCT	True	False
685	is	be	AUX	False	True
686	concrete	concrete	ADJ	False	False
687	proof	proof	NOUN	False	False
688	of	of	ADP	False	True
689	a	a	DET	False	True
690	great	great	ADJ	False	False
691	enterprise	enterprise	NOUN	False	False
692	:	:	PUNCT	True	False
693	In	in	ADP	False	True
694	Prague	Prague	PROPN	False	False
695	,	,	PUNCT	True	False
696	the	the	DET	False	True
697	centre	centre	NOUN	False	False
698	of	of	ADP	False	True
699	poor	poor	ADJ	False	False
700	,	,	PUNCT	True	False
701	ruined	ruin	VERB	False	False
702	Europe	Europe	PROPN	False	False
703	,	,	PUNCT	True	False
704	men	man	NOUN	False	False
705	of	of	ADP	False	True
706	the	the	DET	False	True
707	theatre	theatre	NOUN	False	False
708	from	from	ADP	False	True
709	all	all	DET	False	True
710	countries	country	NOUN	False	False
711	,	,	PUNCT	True	False
712	from	from	ADP	False	True
713	Finland	Finland	PROPN	False	False
714	,	,	PUNCT	True	False
715	and	and	CCONJ	False	True
716	""""	""""	PUNCT	True	False
717	South	South	PROPN	False	False
718	America	America	PROPN	False	False
719	,	,	PUNCT	True	False
720	from	from	ADP	False	True
721	the	the	DET	False	True
722	SovietRussia	SovietRussia	PROPN	False	False
723	and	and	CCONJ	False	True
724	the	the	DET	False	True
725	United	United	PROPN	False	False
726	States	States	PROPN	False	False
727	will	will	AUX	False	True
728	meet	meet	VERB	False	False
729	to	to	PART	False	True
730	study	study	VERB	False	False
731	common	common	ADJ	False	False
732	problems	problem	NOUN	False	False
733	,	,	PUNCT	True	False
734	exchange	exchange	NOUN	False	False
735	information	information	NOUN	False	False
736	,	,	PUNCT	True	False
737	form	form	NOUN	False	False
738	friendships	friendship	NOUN	False	False
739	and	and	CCONJ	False	True
740	embark	embark	VERB	False	False
741	upon	upon	SCONJ	False	True
742	a	a	DET	False	True
743	constructive	constructive	ADJ	False	False
744	task	task	NOUN	False	False
745	in	in	ADP	False	True
746	the	the	DET	False	True
747	interests	interest	NOUN	False	False
748	of	of	ADP	False	True
749	human	human	ADJ	False	False
750	culture	culture	NOUN	False	False
751	.	.	PUNCT	True	False
752	Is	be	AUX	False	True
753	not	not	PART	False	True
754	this	this	DET	False	True
755	,	,	PUNCT	True	False
756	in	in	ADP	False	True
757	the	the	DET	False	True
758	year	year	NOUN	False	False
759	19<18	19<18	NUM	False	False
760	,	,	PUNCT	True	False
761	a	a	DET	False	True
762	great	great	ADJ	False	False
763	achievement	achievement	NOUN	False	False
764	?	?	PUNCT	True	False
765	And	and	CCONJ	False	True
766	the	the	DET	False	True
767	congresses	congress	NOUN	False	False
768	which	which	DET	False	True
769	will	will	AUX	False	True
770	permit	permit	VERB	False	False
771	theatre	theatre	NOUN	False	False
772	representatives	representative	NOUN	False	False
773	from	from	ADP	False	True
774	all	all	ADV	False	True
775	over	over	ADP	False	True
776	the	the	DET	False	True
777	word	word	NOUN	False	False
778	to	to	PART	False	True
779	meet	meet	VERB	False	False
780	in	in	ADP	False	True
781	a	a	DET	False	True
782	different	different	ADJ	False	False
783	capital	capital	NOUN	False	False
784	each	each	DET	False	True
785	year	year	NOUN	False	False
786	-	-	PUNCT	True	False
787	do	do	AUX	False	True
788	not	not	PART	False	True
789	these	these	DET	False	True
790	of	of	ADP	False	True
791	themselves	themselves	PRON	False	True
792	justify	justify	VERB	False	False
793	the	the	DET	False	True
794	Institute	Institute	PROPN	False	False
795	IWhich	IWhich	PROPN	False	False
796	is	be	AUX	False	True
797	to	to	PART	False	True
798	be	be	AUX	False	True
799	created	create	VERB	False	False
800	in	in	ADP	False	True
801	Prague	Prague	PROPN	False	False
802	in	in	ADP	False	True
803	the	the	DET	False	True
804	next	next	ADJ	False	True
805	few	few	ADJ	False	True
806	weeks	week	NOUN	False	False
807	?	?	PUNCT	True	False
