	text	lemma_	pos_	is_punct	is_stop
0	.	.	PUNCT	True	False
1	S.	S.	PROPN	False	False
2	e	e	PROPN	False	False
3	'	'	NOUN	True	False
4	..	..	PUNCT	True	False
5	lal	lal	PROPN	False	False
6	..	..	PUNCT	True	False
7	eSSlon	esslon	X	False	False
8	A	a	DET	False	True
9	N	N	PROPN	False	False
10	extraordinary	extraordinary	ADJ	False	False
11	session	session	NOUN	False	False
12	of	of	ADP	False	True
13	the	the	DET	False	True
14	Unesco	Unesco	PROPN	False	False
15	General	General	PROPN	False	False
16	Conference	Conference	PROPN	False	False
17	is	be	AUX	False	True
18	meeting	meet	VERB	False	False
19	in	in	ADP	False	True
20	Paris	Paris	PROPN	False	False
21	on	on	ADP	False	True
22	September	September	PROPN	False	False
23	15th-	15th-	NUM	False	False
24	to	to	PART	False	True
25	consider	consider	VERB	False	False
26	where	where	SCONJ	False	True
27	and	and	CCONJ	False	True
28	when	when	SCONJ	False	True
29	its	its	PRON	False	True
30	regular	regular	ADJ	False	False
31	Third	Third	PROPN	False	True
32	Session	Session	PROPN	False	False
33	,	,	PUNCT	True	False
34	which	which	DET	False	True
35	was	be	AUX	False	True
36	orig	orig	PROPN	False	False
37	ally	ally	NOUN	False	False
38	pla	pla	PROPN	False	False
39	ned	ne	VERB	False	False
40	to	to	PART	False	True
41	meet	meet	VERB	False	False
42	in	in	ADP	False	True
43	Beirut	Beirut	PROPN	False	False
44	,	,	PUNCT	True	False
45	Lebanon	Lebanon	PROPN	False	False
46	,	,	PUNCT	True	False
47	in	in	ADP	False	True
48	October	October	PROPN	False	False
49	,	,	PUNCT	True	False
50	should	should	AUX	False	True
51	be	be	AUX	False	True
52	convened	convene	VERB	False	False
53	.	.	PUNCT	True	False
54	This	this	DET	False	True
55	special	special	ADJ	False	False
56	session	session	NOUN	False	False
57	was	be	AUX	False	True
58	made	make	VERB	False	True
59	necessary	necessary	ADJ	False	False
60	by	by	ADP	False	True
61	the	the	DET	False	True
62	disturbed	disturbed	ADJ	False	False
63	situation	situation	NOUN	False	False
64	in	in	ADP	False	True
65	the	the	DET	False	True
66	Middle	Middle	PROPN	False	False
67	East	East	PROPN	False	False
68	which	which	DET	False	True
69	may	may	AUX	False	True
70	,	,	PUNCT	True	False
71	require	require	VERB	False	False
72	the	the	DET	False	True
73	postponement	postponement	NOUN	False	False
74	of	of	ADP	False	True
75	the	the	DET	False	True
76	Third	Third	PROPN	False	True
77	Session	Session	PROPN	False	False
78	or	or	CCONJ	False	True
79	its	its	PRON	False	True
80	meeting	meeting	NOUN	False	False
81	in	in	ADP	False	True
82	another	another	DET	False	True
83	part	part	NOUN	False	True
84	of	of	ADP	False	True
85	the	the	DET	False	True
86	world	world	NOUN	False	False
87	.	.	PUNCT	True	False
88	The	the	DET	False	True
89	conference	conference	NOUN	False	False
90	will	will	AUX	False	True
91	discuss	discuss	VERB	False	False
92	a	a	DET	False	True
93	report	report	NOUN	False	False
94	by	by	ADP	False	True
95	the	the	DET	False	True
96	Executive	Executive	PROPN	False	False
97	Board	Board	PROPN	False	False
98	on	on	ADP	False	True
99	the	the	DET	False	True
100	Third	Third	PROPN	False	True
101	Session	Session	PROPN	False	False
102	and	and	CCONJ	False	True
103	will	will	AUX	False	True
104	examme	examme	VERB	False	False
105	the	the	DET	False	True
106	possionity	possionity	NOUN	False	False
107	ol	ol	ADJ	False	False
108	calling	call	VERB	False	False
109	the	the	DET	False	True
110	next	next	ADJ	False	True
111	session	session	NOUN	False	False
112	in	in	ADP	False	True
113	Geneva	Geneva	PROPN	False	False
114	.	.	PUNCT	True	False
115	or	or	CCONJ	False	True
116	Paris	Paris	PROPN	False	False
117	,	,	PUNCT	True	False
118	should	should	AUX	False	True
119	it	it	PRON	False	True
120	prove	prove	VERB	False	False
121	impossible	impossible	ADJ	False	False
122	to	to	PART	False	True
123	meet	meet	VERB	False	False
124	in	in	ADP	False	True
125	Beirut	Beirut	PROPN	False	False
126	.	.	PUNCT	True	False
127	At	at	ADP	False	True
128	its	its	PRON	False	True
129	ninth	ninth	ADJ	False	False
130	session	session	NOUN	False	False
131	early	early	ADV	False	False
132	this	this	DET	False	True
133	month	month	NOUN	False	False
134	,	,	PUNCT	True	False
135	the	the	DET	False	True
136	Executive	Executive	PROPN	False	False
137	Board	Board	PROPN	False	False
138	recommended	recommend	VERB	False	False
139	that	that	SCONJ	False	True
140	the	the	DET	False	True
141	General	General	PROPN	False	False
142	Conference	Conference	PROPN	False	False
143	's	's	PART	False	True
144	Third	Third	PROPN	False	True
145	Session	Session	PROPN	False	False
146	be	be	AUX	False	True
147	held	hold	VERB	False	False
148	in	in	ADP	False	True
149	Beirut	Beirut	PROPN	False	False
150	in	in	ADP	False	True
151	November	November	PROPN	False	False
152	,	,	PUNCT	True	False
153	unless	unless	SCONJ	False	True
154	political	political	ADJ	False	False
155	or	or	CCONJ	False	True
156	military	military	ADJ	False	False
157	developments	development	NOUN	False	False
158	in	in	ADP	False	True
159	the	the	DET	False	True
160	Middle	Middle	PROPN	False	False
161	East	East	PROPN	False	False
162	make	make	VERB	False	True
163	this	this	DET	False	True
164	impossible	impossible	ADJ	False	False
165	.	.	PUNCT	True	False
166	The	the	DET	False	True
167	extraordinarv	extraordinarv	ADJ	False	False
168	session	session	NOUN	False	False
169	will	will	AUX	False	True
170	be	be	AUX	False	True
171	under	under	ADP	False	True
172	the	the	DET	False	True
173	chairmanship	chairmanship	NOUN	False	False
174	of	of	ADP	False	True
175	the	the	DET	False	True
176	Head	Head	PROPN	False	False
177	of	of	ADP	False	True
178	the	the	DET	False	True
179	Mexican	mexican	ADJ	False	False
180	Delegation	Delegation	PROPN	False	False
181	and	and	CCONJ	False	True
182	will	will	AUX	False	True
183	meet	meet	VERB	False	False
184	in	in	ADP	False	True
185	the	the	DET	False	True
186	main	main	ADJ	False	False
187	conference	conference	NOUN	False	False
188	hall	hall	NOUN	False	False
189	at	at	ADP	False	True
190	Unesco	Unesco	PROPN	False	False
191	House	House	PROPN	False	False
192	.	.	PUNCT	True	False
193	The	the	DET	False	True
194	discussions	discussion	NOUN	False	False
195	are	be	AUX	False	True
196	scheduled	schedule	VERB	False	False
197	to	to	PART	False	True
198	last	last	VERB	False	True
199	several	several	ADJ	False	True
200	days	day	NOUN	False	False
201	,	,	PUNCT	True	False
202	but	but	CCONJ	False	True
203	the	the	DET	False	True
204	work	work	NOUN	False	False
205	is	be	AUX	False	True
206	expected	expect	VERB	False	False
207	to	to	PART	False	True
208	be	be	AUX	False	True
209	completed	complete	VERB	False	False
210	before	before	ADP	False	True
211	the	the	DET	False	True
212	opening	opening	NOUN	False	False
213	of	of	ADP	False	True
214	the	the	DET	False	True
215	United	United	PROPN	False	False
216	Nations	Nations	PROPN	False	False
217	General	General	PROPN	False	False
218	Assembly	Assembly	PROPN	False	False
219	in	in	ADP	False	True
220	Paris	Paris	PROPN	False	False
221	on	on	ADP	False	True
222	September	September	PROPN	False	False
223	21st	21st	NOUN	False	False
224	.	.	PUNCT	True	False
225	The	the	DET	False	True
226	Conference	Conference	PROPN	False	False
227	will	will	AUX	False	True
228	discuss	discuss	VERB	False	False
229	the	the	DET	False	True
230	date	date	NOUN	False	False
231	and	and	CCONJ	False	True
232	venue	venue	NOUN	False	False
233	of	of	ADP	False	True
234	the	the	DET	False	True
235	Fourth	Fourth	PROPN	False	False
236	Session	Session	PROPN	False	False
237	and	and	CCONJ	False	True
238	a	a	DET	False	True
239	temporary	temporary	ADJ	False	False
240	modification	modification	NOUN	False	False
241	of	of	ADP	False	True
242	the	the	DET	False	True
243	rules	rule	NOUN	False	False
244	of	of	ADP	False	True
245	procedure	procedure	NOUN	False	False
246	to	to	PART	False	True
247	make	make	VERB	False	True
248	it	it	PRON	False	True
249	possible	possible	ADJ	False	False
250	to	to	PART	False	True
251	give	give	VERB	False	True
252	effect	effect	NOUN	False	False
253	to	to	ADP	False	True
254	the	the	DET	False	True
255	decisions	decision	NOUN	False	False
256	of	of	ADP	False	True
257	the	the	DET	False	True
258	extraordinary	extraordinary	ADJ	False	False
259	session	session	NOUN	False	False
260	.	.	PUNCT	True	False
261	During	during	ADP	False	True
262	the	the	DET	False	True
263	meeting	meeting	NOUN	False	False
264	of	of	ADP	False	True
265	the	the	DET	False	True
266	Executive	Executive	PROPN	False	False
267	Board	Board	PROPN	False	False
268	,	,	PUNCT	True	False
269	a	a	DET	False	True
270	telegram	telegram	NOUN	False	False
271	kvas	kva	NOUN	False	False
272	received	receive	VERB	False	False
273	from	from	ADP	False	True
274	Dr.	Dr.	PROPN	False	False
275	Charles	Charles	PROPN	False	False
276	Malik	Malik	PROPN	False	False
277	,	,	PUNCT	True	False
278	Lebanese	lebanese	ADJ	False	False
279	delegate	delegate	NOUN	False	False
280	to	to	ADP	False	True
281	the	the	DET	False	True
282	Economic	Economic	PROPN	False	False
283	and	and	CCONJ	False	True
284	Social	Social	PROPN	False	False
285	Council	Council	PROPN	False	False
286	of	of	ADP	False	True
287	the	the	DET	False	True
288	UN	UN	PROPN	False	False
289	,	,	PUNCT	True	False
290	reiterating	reiterate	VERB	False	False
291	his	his	PRON	False	True
292	Government	Government	PROPN	False	False
293	's	's	PART	False	True
294	request	request	NOUN	False	False
295	that	that	SCONJ	False	True
296	the	the	DET	False	True
297	Third	Third	PROPN	False	True
298	Session	Session	PROPN	False	False
299	of	of	ADP	False	True
300	the	the	DET	False	True
301	Conference	Conference	PROPN	False	False
302	be	be	AUX	False	True
303	held	hold	VERB	False	False
304	as	as	ADP	False	True
305	planned	plan	VERB	False	False
306	in	in	ADP	False	True
307	Beirut	Beirut	PROPN	False	False
308	.	.	PUNCT	True	False
309	Beirut	Beirut	PROPN	False	False
310	Recommended	recommend	VERB	False	False
311	After	after	ADP	False	True
312	a	a	DET	False	True
313	three	three	NUM	False	True
314	-	-	PUNCT	True	False
315	day	day	NOUN	False	False
316	discussion	discussion	NOUN	False	False
317	of	of	ADP	False	True
318	the	the	DET	False	True
319	problems	problem	NOUN	False	False
320	connected	connect	VERB	False	False
321	with	with	ADP	False	True
322	the	the	DET	False	True
323	Third	Third	PROPN	False	True
324	Session	Session	PROPN	False	False
325	,	,	PUNCT	True	False
326	the	the	DET	False	True
327	Executive	Executive	PROPN	False	False
328	Board	Board	PROPN	False	False
329	unanimously	unanimously	ADV	False	False
330	passed	pass	VERB	False	False
331	the	the	DET	False	True
332	following	follow	VERB	False	False
333	resolution	resolution	NOUN	False	False
334	:	:	PUNCT	True	False
335	""""	""""	PUNCT	True	False
336	Considering	Considering	PROPN	False	False
337	,	,	PUNCT	True	False
338	on	on	ADP	False	True
339	the	the	DET	False	True
340	one	one	NUM	False	True
341	hand	hand	NOUN	False	False
342	,	,	PUNCT	True	False
343	the	the	DET	False	True
344	decision	decision	NOUN	False	False
345	of	of	ADP	False	True
346	the	the	DET	False	True
347	Second	Second	PROPN	False	False
348	Session	Session	PROPN	False	False
349	of	of	ADP	False	True
350	the	the	DET	False	True
351	General	General	PROPN	False	False
352	Conference	Conference	PROPN	False	False
353	fixing	fix	VERB	False	False
354	the	the	DET	False	True
355	place	place	NOUN	False	False
356	of	of	ADP	False	True
357	the	the	DET	False	True
358	Third	Third	PROPN	False	True
359	Session	Session	PROPN	False	False
360	...	...	PUNCT	True	False
361	at	at	ADP	False	True
362	Beirut	Beirut	PROPN	False	False
363	and	and	CCONJ	False	True
364	,	,	PUNCT	True	False
365	on	on	ADP	False	True
366	the	the	DET	False	True
367	other	other	ADJ	False	True
368	hand	hand	NOUN	False	False
369	,	,	PUNCT	True	False
370	the	the	DET	False	True
371	political	political	ADJ	False	False
372	situation	situation	NOUN	False	False
373	in	in	ADP	False	True
374	the	the	DET	False	True
375	Near	Near	PROPN	False	False
376	East	East	PROPN	False	False
377	,	,	PUNCT	True	False
378	""""	""""	PUNCT	True	False
379	Decides	decide	VERB	False	False
380	:	:	PUNCT	True	False
381	""""	""""	PUNCT	True	False
382	1.-To	1.-to	NUM	False	False
383	submit	submit	NOUN	False	False
384	to	to	ADP	False	True
385	the	the	DET	False	True
386	extraordinary	extraordinary	ADJ	False	False
387	session	session	NOUN	False	False
388	of	of	ADP	False	True
389	the	the	DET	False	True
390	General	General	PROPN	False	False
391	Conference	Conference	PROPN	False	False
392	in	in	ADP	False	True
393	Paris	Paris	PROPN	False	False
394	on	on	ADP	False	True
395	September	September	PROPN	False	False
396	15	15	NUM	False	False
397	,	,	PUNCT	True	False
398	a	a	DET	False	True
399	complete	complete	ADJ	False	False
400	report	report	NOUN	False	False
401	on	on	ADP	False	True
402	the	the	DET	False	True
403	question	question	NOUN	False	False
404	,	,	PUNCT	True	False
405	to	to	PART	False	True
406	which	which	DET	False	True
407	report	report	VERB	False	False
408	the	the	DET	False	True
409	Director	Director	PROPN	False	False
410	-	-	PUNCT	True	False
411	General	General	PROPN	False	False
412	shall	shall	AUX	False	False
413	attach	attach	VERB	False	False
414	any	any	DET	False	True
415	necessary	necessary	ADJ	False	False
416	information	information	NOUN	False	False
417	relating	relate	VERB	False	False
418	to	to	ADP	False	True
419	the	the	DET	False	True
420	organization	organization	NOUN	False	False
421	of	of	ADP	False	True
422	the	the	DET	False	True
423	Conference	Conference	PROPN	False	False
424	.	.	PUNCT	True	False
425	""""	""""	PUNCT	True	False
426	II.-To	ii.-to	ADJ	False	False
427	recommend	recommend	VERB	False	False
428	to	to	ADP	False	True
429	the	the	DET	False	True
430	extraordinary	extraordinary	ADJ	False	False
431	session	session	NOUN	False	False
432	of	of	ADP	False	True
433	the	the	DET	False	True
434	General	General	PROPN	False	False
435	Conference	Conference	PROPN	False	False
436	the	the	DET	False	True
437	following	follow	VERB	False	False
438	two	two	NUM	False	True
439	solutions	solution	NOUN	False	False
440	listed	list	VERB	False	False
441	in	in	ADP	False	True
442	order	order	NOUN	False	False
443	of	of	ADP	False	True
444	preference	preference	NOUN	False	False
445	:	:	PUNCT	True	False
446	""""	""""	PUNCT	True	False
447	(	(	PUNCT	True	False
448	1	1	X	False	False
449	)	)	PUNCT	True	False
450	The	the	DET	False	True
451	maintenance	maintenance	NOUN	False	False
452	of	of	ADP	False	True
453	the	the	DET	False	True
454	decision	decision	NOUN	False	False
455	of	of	ADP	False	True
456	the	the	DET	False	True
457	Mexico	Mexico	PROPN	False	False
458	Conference	Conference	PROPN	False	False
459	to	to	PART	False	True
460	hold	hold	VERB	False	False
461	the	the	DET	False	True
462	third	third	ADJ	False	True
463	extraordinary	extraordinary	ADJ	False	False
464	session	session	NOUN	False	False
465	of	of	ADP	False	True
466	the	the	DET	False	True
467	Conference	Conference	PROPN	False	False
468	at	at	ADP	False	True
469	Beirut	Beirut	PROPN	False	False
470	in	in	ADP	False	True
471	November	November	PROPN	False	False
472	,	,	PUNCT	True	False
473	urn	urn	NOUN	False	False
474	.	.	PUNCT	True	False
475	less	less	ADV	False	True
476	prevented	prevent	VERB	False	False
477	by	by	ADP	False	True
478	2rave	2rave	NUM	False	False
479	obstacles	obstacle	NOUN	False	False
480	,	,	PUNCT	True	False
481	""""	""""	PUNCT	True	False
482	(	(	PUNCT	True	False
483	2	2	X	False	False
484	>	>	X	False	False
485	If	if	SCONJ	False	True
486	the	the	DET	False	True
487	Extraordinary	Extraordinary	PROPN	False	False
488	Session	Session	PROPN	False	False
489	.	.	PUNCT	True	False
490	of	of	ADP	False	True
491	the	the	DET	False	True
492	General	General	PROPN	False	False
493	Conference	Conference	PROPN	False	False
494	considers	consider	VERB	False	False
495	that	that	SCONJ	False	True
496	the	the	DET	False	True
497	political	political	ADJ	False	False
498	or	or	CCONJ	False	True
499	military	military	ADJ	False	False
500	developments	development	NOUN	False	False
501	in	in	ADP	False	True
502	the	the	DET	False	True
503	Middle	Middle	PROPN	False	False
504	East	East	PROPN	False	False
505	render	render	VERB	False	False
506	it	it	PRON	False	True
507	impossible	impossible	ADJ	False	False
508	to	to	PART	False	True
509	give	give	VERB	False	True
510	effect	effect	NOUN	False	False
511	to	to	ADP	False	True
512	the	the	DET	False	True
513	decision	decision	NOUN	False	False
514	taken	take	VERB	False	False
515	at	at	ADP	False	True
516	Mexico	Mexico	PROPN	False	False
517	,	,	PUNCT	True	False
518	""""	""""	PUNCT	True	False
519	either	either	CCONJ	False	True
520	(	(	PUNCT	True	False
521	a	a	X	False	True
522	)	)	PUNCT	True	False
523	the	the	DET	False	True
524	convening	convening	NOUN	False	False
525	of	of	ADP	False	True
526	the	the	DET	False	True
527	Third	Third	PROPN	False	True
528	Session	Session	PROPN	False	False
529	of	of	ADP	False	True
530	the	the	DET	False	True
531	General	General	PROPN	False	False
532	Conference	Conference	PROPN	False	False
533	in	in	ADP	False	True
534	November	November	PROPN	False	False
535	in	in	ADP	False	True
536	Geneva	Geneva	PROPN	False	False
537	,	,	PUNCT	True	False
538	""""	""""	PUNCT	True	False
539	or	or	CCONJ	False	True
540	(	(	PUNCT	True	False
541	b	b	X	False	False
542	)	)	PUNCT	True	False
543	the	the	DET	False	True
544	convening	convening	NOUN	False	False
545	of	of	ADP	False	True
546	the	the	DET	False	True
547	Third	Third	PROPN	False	True
548	Session	Session	PROPN	False	False
549	of	of	ADP	False	True
550	the	the	DET	False	True
551	General	General	PROPN	False	False
552	Conference	Conference	PROPN	False	False
553	in	in	ADP	False	True
554	Paris	Paris	PROPN	False	False
555	in	in	ADP	False	True
556	December	December	PROPN	False	False
557	and	and	CCONJ	False	True
558	the	the	DET	False	True
559	submission	submission	NOUN	False	False
560	of	of	ADP	False	True
561	a	a	DET	False	True
562	proposal	proposal	NOUN	False	False
563	that	that	SCONJ	False	True
564	the	the	DET	False	True
565	Conference	Conference	PROPN	False	False
566	adjourn	adjourn	NOUN	False	False
567	to	to	ADP	False	True
568	Beirut	Beirut	PROPN	False	False
569	at	at	ADP	False	True
570	a	a	DET	False	True
571	later	later	ADJ	False	False
572	date	date	NOUN	False	False
573	:	:	PUNCT	True	False
574	'	'	PUNCT	True	False
