	text	lemma_	pos_	is_punct	is_stop
0	THE	the	DET	False	True
1	FUNDAMENTAL	FUNDAMENTAL	PROPN	False	False
2	EDUCATION	EDUCATION	PROPN	False	False
3	BATTLE	BATTLE	PROPN	False	False
4	The	the	DET	False	True
5	four	four	NUM	False	True
6	emergency	emergency	NOUN	False	False
7	Regions	Regions	PROPN	False	False
8	of	of	ADP	False	True
9	Fundamental	Fundamental	PROPN	False	False
10	Education	Education	PROPN	False	False
11	.	.	PUNCT	True	False
12	X	x	NOUN	False	False
13	ertSPane	ertspane	NOUN	False	False
14	!	!	PUNCT	True	False
15	of	of	ADP	False	True
16	Experts	Experts	PROPN	False	False
17	Maps	Maps	PROPN	False	False
18	Strategy	Strategy	PROPN	False	False
19	vl	vl	PROPN	False	False
20	a	a	DET	False	True
21	y	y	PROPN	False	False
22	A	a	DET	False	True
23	Panel	Panel	PROPN	False	False
24	of	of	ADP	False	True
25	nine	nine	NUM	False	True
26	experts	expert	NOUN	False	False
27	on	on	ADP	False	True
28	Fun	Fun	PROPN	False	False
29	-	-	PUNCT	True	False
30	damental	damental	ADJ	False	False
31	Education	Education	PROPN	False	False
32	,	,	PUNCT	True	False
33	...	...	PUNCT	True	False
34	with	with	ADP	False	True
35	experience	experience	NOUN	False	False
36	covering	cover	VERB	False	False
37	many	many	ADJ	False	True
38	.	.	PUNCT	True	False
39	parts	part	NOUN	False	False
40	of	of	ADP	False	True
41	the	the	DET	False	True
42	world	world	NOUN	False	False
43	,	,	PUNCT	True	False
44	has	have	AUX	False	True
45	concluded	conclude	VERB	False	False
46	a	a	DET	False	True
47	week	week	NOUN	False	False
48	's	's	PART	False	True
49	meeting	meeting	NOUN	False	False
50	at	at	ADP	False	True
51	Unesco	Unesco	PROPN	False	False
52	House	House	PROPN	False	False
53	in	in	ADP	False	True
54	the	the	DET	False	True
55	course	course	NOUN	False	False
56	of	of	ADP	False	True
57	which	which	DET	False	True
58	it	it	PRON	False	True
59	discussed	discuss	VERB	False	False
60	Unesco	Unesco	PROPN	False	False
61	's	's	PART	False	True
62	Fundamental	Fundamental	PROPN	False	False
63	Education	Education	PROPN	False	False
64	programme	programme	NOUN	False	False
65	and	and	CCONJ	False	True
66	the	the	DET	False	True
67	work	work	NOUN	False	False
68	being	be	AUX	False	True
69	done	do	VERB	False	True
70	by	by	ADP	False	True
71	other	other	ADJ	False	True
72	organizations	organization	NOUN	False	False
73	in	in	ADP	False	True
74	this	this	DET	False	True
75	field	field	NOUN	False	False
76	.	.	PUNCT	True	False
77	This	this	DET	False	True
78	Panel	Panel	PROPN	False	False
79	,	,	PUNCT	True	False
80	set	set	VERB	False	False
81	up	up	ADP	False	True
82	by	by	ADP	False	True
83	Unesco	Unesco	PROPN	False	False
84	,	,	PUNCT	True	False
85	constitutes	constitute	VERB	False	False
86	a	a	DET	False	True
87	fworld	fworld	NOUN	False	False
88	-	-	PUNCT	True	False
89	wide	wide	ADJ	False	False
90	body	body	NOUN	False	False
91	of	of	ADP	False	True
92	experts	expert	NOUN	False	False
93	who	who	PRON	False	True
94	are	be	AUX	False	True
95	kept	keep	VERB	False	False
96	in	in	ADP	False	True
97	touch	touch	NOUN	False	False
98	with	with	ADP	False	True
99	the	the	DET	False	True
100	latest	late	ADJ	False	False
101	developments	development	NOUN	False	False
102	of	of	ADP	False	True
103	education	education	NOUN	False	False
104	through	through	ADP	False	True
105	the	the	DET	False	True
106	Organization	Organization	PROPN	False	False
107	's	's	PART	False	True
108	clearing	clearing	NOUN	False	False
109	house	house	NOUN	False	False
110	for	for	ADP	False	True
111	information	information	NOUN	False	False
112	.	.	PUNCT	True	False
113	It	it	PRON	False	True
114	responds	respond	VERB	False	False
115	to	to	ADP	False	True
116	requests	request	NOUN	False	False
117	for	for	ADP	False	True
118	expert	expert	NOUN	False	False
119	advice	advice	NOUN	False	False
120	by	by	ADP	False	True
121	correspondence	correspondence	NOUN	False	False
122	,	,	PUNCT	True	False
123	by	by	ADP	False	True
124	analyzing	analyze	VERB	False	False
125	and	and	CCONJ	False	True
126	commenting	comment	VERB	False	False
127	on	on	ADP	False	True
128	documents	document	NOUN	False	False
129	and	and	CCONJ	False	True
130	other	other	ADJ	False	True
131	educational	educational	ADJ	False	False
132	material	material	NOUN	False	False
133	,	,	PUNCT	True	False
134	by	by	ADP	False	True
135	encouraging	encourage	VERB	False	False
136	an	an	DET	False	True
137	informed	informed	ADJ	False	False
138	and	and	CCONJ	False	True
139	active	active	ADJ	False	False
140	interest	interest	NOUN	False	False
141	in	in	ADP	False	True
142	Fun	Fun	PROPN	False	False
143	-	-	PUNCT	True	False
144	I	I	PRON	False	True
145	damental	damental	ADJ	False	False
146	Education	Education	PROPN	False	False
147	,	,	PUNCT	True	False
148	visiting	visit	VERB	False	False
149	projects	project	NOUN	False	False
150	in	in	ADP	False	True
151	their	their	PRON	False	True
152	own	own	ADJ	False	True
153	and	and	CCONJ	False	True
154	other	other	ADJ	False	True
155	countries	country	NOUN	False	False
156	and	and	CCONJ	False	True
157	by	by	ADP	False	True
158	attending	attend	VERB	False	False
159	occasional	occasional	ADJ	False	False
160	meetings	meeting	NOUN	False	False
161	in	in	ADP	False	True
162	Paris	Paris	PROPN	False	False
163	.	.	PUNCT	True	False
164	The	the	DET	False	True
165	first	first	ADJ	False	True
166	1948	1948	NUM	False	False
167	meeting	meeting	NOUN	False	False
168	of	of	ADP	False	True
169	the	the	DET	False	True
170	Panel	Panel	PROPN	False	False
171	of	of	ADP	False	True
172	experts	expert	NOUN	False	False
173	has	have	AUX	False	True
174	just	just	ADV	False	True
175	come	come	VERB	False	False
176	to	to	ADP	False	True
177	an	an	DET	False	True
178	end	end	NOUN	False	False
179	,	,	PUNCT	True	False
180	lasting	last	VERB	False	False
181	from	from	ADP	False	True
182	April	April	PROPN	False	False
183	26	26	NUM	False	False
184	to	to	ADP	False	True
185	May	May	PROPN	False	True
186	1	1	NUM	False	False
187	.	.	PUNCT	True	False
188	At	at	ADP	False	True
189	the'outset	the'outset	NUM	False	False
190	,	,	PUNCT	True	False
191	the	the	DET	False	True
192	experts	expert	NOUN	False	False
193	agreed	agree	VERB	False	False
194	that	that	SCONJ	False	True
195	while	while	SCONJ	False	True
196	Fundamental	Fundamental	PROPN	False	False
197	Education	Education	PROPN	False	False
198	,	,	PUNCT	True	False
199	in	in	ADP	False	True
200	the	the	DET	False	True
201	broadest	broad	ADJ	False	False
202	sense	sense	NOUN	False	False
203	*	*	PUNCT	True	False
204	*	*	PUNCT	True	False
205	*	*	NOUN	True	False
206	Members	member	NOUN	False	False
207	of	of	ADP	False	True
208	Panel	Panel	PROPN	False	False
209	:	:	PUNCT	True	False
210	M.	M.	PROPN	False	False
211	Albert	Albert	PROPN	False	False
212	Charton	Charton	PROPN	False	False
213	(	(	PUNCT	True	False
214	France	France	PROPN	False	False
215	)	)	PUNCT	True	False
216	;	;	PUNCT	True	False
217	M.	M.	PROPN	False	False
218	M.	M.	PROPN	False	False
219	Clombain	Clombain	PROPN	False	False
220	Ill.	Ill.	PROPN	False	False
221	O.	O.	PROPN	False	False
222	)	)	PUNCT	True	False
223	;	;	PUNCT	True	False
224	M.	M.	PROPN	False	False
225	Hubert	Hubert	PROPN	False	False
226	Deschamps	Deschamps	PROPN	False	False
227	(	(	PUNCT	True	False
228	France	France	PROPN	False	False
229	)	)	PUNCT	True	False
230	;	;	PUNCT	True	False
231	Dr.	Dr.	PROPN	False	False
232	Zakir	Zakir	PROPN	False	False
233	Husain	Husain	PROPN	False	False
234	(	(	PUNCT	True	False
235	India	India	PROPN	False	False
236	)	)	PUNCT	True	False
237	;	;	PUNCT	True	False
238	Dr.	Dr.	PROPN	False	False
239	Ahmed	Ahmed	PROPN	False	False
240	Hussein	Hussein	PROPN	False	False
241	(	(	PUNCT	True	False
242	Egypt	Egypt	PROPN	False	False
243	)	)	PUNCT	True	False
244	;	;	PUNCT	True	False
245	M.	M.	PROPN	False	False
246	Leon	Leon	PROPN	False	False
247	Jeunehomme	Jeunehomme	PROPN	False	False
248	(	(	PUNCT	True	False
249	Belgium	Belgium	PROPN	False	False
250	)	)	PUNCT	True	False
251	;	;	PUNCT	True	False
252	Dr.	Dr.	PROPN	False	False
253	P.	P.	PROPN	False	False
254	Kose	Kose	PROPN	False	False
255	(	(	PUNCT	True	False
256	Netherlands	Netherlands	PROPN	False	False
257	)	)	PUNCT	True	False
258	;	;	PUNCT	True	False
259	Dr.	Dr.	PROPN	False	False
260	Frederick	Frederick	PROPN	False	False
261	Rex	Rex	PROPN	False	False
262	(	(	PUNCT	True	False
263	U.	U.	PROPN	False	False
264	S.	S.	PROPN	False	False
265	A.	A.	PROPN	False	False
266	)	)	PUNCT	True	False
267	;	;	PUNCT	True	False
268	Dr.	Dr.	PROPN	False	False
269	J.	J.	PROPN	False	False
270	Welch	Welch	PROPN	False	False
271	(	(	PUNCT	True	False
272	U.	U.	PROPN	False	False
273	K.	K.	PROPN	False	False
274	)	)	PUNCT	True	False
275	.	.	PUNCT	True	False
276	Chairman	Chairman	PROPN	False	False
277	;	;	PUNCT	True	False
278	Mr.	Mr.	PROPN	False	False
279	John	John	PROPN	False	False
280	Bowers	Bowers	PROPN	False	False
281	,	,	PUNCT	True	False
282	head	head	NOUN	False	False
283	of	of	ADP	False	True
284	Unesce	Unesce	PROPN	False	False
285	's	's	PART	False	True
286	Fundamental	Fundamental	PROPN	False	False
287	Education	Education	PROPN	False	False
288	programme	programme	NOUN	False	False
289	.	.	PUNCT	True	False
290	Unesco	Unesco	PROPN	False	False
291	participants	participant	NOUN	False	False
292	:	:	PUNCT	True	False
293	Dr.	Dr.	PROPN	False	False
294	C.	C.	PROPN	False	False
295	J.	J.	PROPN	False	False
296	Beeby	Beeby	PROPN	False	False
297	,	,	PUNCT	True	False
298	Assistant	Assistant	PROPN	False	False
299	Director	Director	PROPN	False	False
300	General	General	PROPN	False	False
301	in	in	ADP	False	True
302	charge	charge	NOUN	False	False
303	of	of	ADP	False	True
304	education	education	NOUN	False	False
305	.	.	PUNCT	True	False
306	Dr.	Dr.	PROPN	False	False
307	Kuo	Kuo	PROPN	False	False
308	Yu	Yu	PROPN	False	False
309	-	-	PUNCT	True	False
310	Shou	Shou	PROPN	False	False
311	,	,	PUNCT	True	False
312	Special	Special	PROPN	False	False
313	Adviser	Adviser	PROPN	False	False
314	on	on	ADP	False	True
315	Far	Far	PROPN	False	False
316	Eastern	Eastern	PROPN	False	False
317	Affairs	Affairs	PROPN	False	False
318	,	,	PUNCT	True	False
319	Mr.	Mr.	PROPN	False	False
320	E.	E.	PROPN	False	False
321	Gabriel	Gabriel	PROPN	False	False
322	,	,	PUNCT	True	False
323	programme	programme	NOUN	False	False
324	specialist	specialist	NOUN	False	False
325	,	,	PUNCT	True	False
326	of	of	ADP	False	True
327	the	the	DET	False	True
328	term	term	NOUN	False	False
329	,	,	PUNCT	True	False
330	was	be	AUX	False	True
331	needed	need	VERB	False	False
332	throughout	throughout	ADP	False	True
333	the	the	DET	False	True
334	world	world	NOUN	False	False
335	,	,	PUNCT	True	False
336	special	special	ADJ	False	False
337	priority	priority	NOUN	False	False
338	be	be	AUX	False	True
339	given	give	VERB	False	False
340	to	to	ADP	False	True
341	less	less	ADV	False	True
342	developed	develop	VERB	False	False
343	rural	rural	ADJ	False	False
344	areas	area	NOUN	False	False
345	and	and	CCONJ	False	True
346	village	village	NOUN	False	False
347	communities	community	NOUN	False	False
348	and	and	CCONJ	False	True
349	underprivileged	underprivileged	ADJ	False	False
350	groups	group	NOUN	False	False
351	in	in	ADP	False	True
352	more	more	ADV	False	True
353	highly	highly	ADV	False	False
354	industrialized	industrialize	VERB	False	False
355	regions	region	NOUN	False	False
356	.	.	PUNCT	True	False
357	To	to	PART	False	True
358	determine	determine	VERB	False	False
359	the	the	DET	False	True
360	needs	need	NOUN	False	False
361	of	of	ADP	False	True
362	industrial	industrial	ADJ	False	False
363	areas	area	NOUN	False	False
364	,	,	PUNCT	True	False
365	Dr.	Dr.	PROPN	False	False
366	Welch	Welch	PROPN	False	False
367	,	,	PUNCT	True	False
368	of	of	ADP	False	True
369	the	the	DET	False	True
370	U.	U.	PROPN	False	False
371	K.	K.	PROPN	False	False
372	,	,	PUNCT	True	False
373	suggested	suggest	VERB	False	False
374	that	that	SCONJ	False	True
375	enquiries	enquiry	NOUN	False	False
376	be	be	AUX	False	True
377	carried	carry	VERB	False	False
378	out	out	ADP	False	True
379	in	in	ADP	False	True
380	the	the	DET	False	True
381	slum	slum	NOUN	False	False
382	areas	area	NOUN	False	False
383	surrounding	surround	VERB	False	False
384	many	many	ADJ	False	True
385	of	of	ADP	False	True
386	the	the	DET	False	True
387	African	african	ADJ	False	False
388	industrial	industrial	ADJ	False	False
389	towns	town	NOUN	False	False
390	,	,	PUNCT	True	False
391	where	where	SCONJ	False	True
392	migratory	migratory	NOUN	False	False
393	workers	worker	NOUN	False	False
394	have	have	AUX	False	True
395	settled	settle	VERB	False	False
396	in	in	ADP	False	True
397	the	the	DET	False	True
398	most	most	ADJ	False	True
399	(	(	PUNCT	True	False
400	continued	continue	VERB	False	False
401	on	on	ADP	False	True
402	Page	Page	PROPN	False	False
403	7	7	NUM	False	False
404	)	)	PUNCT	True	False
405	Panet	Panet	PROPN	False	False
406	of	of	ADP	False	True
407	Experts	Experts	PROPN	False	False
408	Maps	Maps	PROPN	False	False
409	Strategy	Strategy	PROPN	False	False
410	(	(	PUNCT	True	False
411	Continued	continue	VERB	False	False
412	from	from	ADP	False	True
413	page	page	NOUN	False	False
414	1	1	NUM	False	False
415	.	.	PUNCT	True	False
416	)	)	PUNCT	True	False
417	squalid	squalid	ADJ	False	False
418	conditions	condition	NOUN	False	False
419	.	.	PUNCT	True	False
420	These	these	DET	False	True
421	conditions	condition	NOUN	False	False
422	,	,	PUNCT	True	False
423	Dr.	Dr.	PROPN	False	False
424	Welch	Welch	PROPN	False	False
425	explained	explain	VERB	False	False
426	,	,	PUNCT	True	False
427	contrasted	contrast	VERB	False	False
428	with	with	ADP	False	True
429	those	those	DET	False	True
430	in	in	ADP	False	True
431	other	other	ADJ	False	True
432	regions	region	NOUN	False	False
433	of	of	ADP	False	True
434	Africa	Africa	PROPN	False	False
435	,	,	PUNCT	True	False
436	such	such	ADJ	False	True
437	as	as	ADP	False	True
438	the	the	DET	False	True
439	Congo	Congo	PROPN	False	False
440	and	and	CCONJ	False	True
441	the	the	DET	False	True
442	Copper	Copper	PROPN	False	False
443	Belt	Belt	PROPN	False	False
444	of	of	ADP	False	True
445	Northern	Northern	PROPN	False	False
446	Rhodesia	Rhodesia	PROPN	False	False
447	,	,	PUNCT	True	False
448	where	where	SCONJ	False	True
449	labour	labour	NOUN	False	False
450	was	be	AUX	False	True
451	imported	import	VERB	False	False
452	under	under	ADP	False	True
453	government	government	NOUN	False	False
454	supervision	supervision	NOUN	False	False
455	,	,	PUNCT	True	False
456	and	and	CCONJ	False	True
457	where	where	SCONJ	False	True
458	the	the	DET	False	True
459	authorities	authority	NOUN	False	False
460	provided	provide	VERB	False	False
461	for	for	ADP	False	True
462	the	the	DET	False	True
463	education	education	NOUN	False	False
464	and	and	CCONJ	False	True
465	health	health	NOUN	False	False
466	of	of	ADP	False	True
467	the	the	DET	False	True
468	workers	worker	NOUN	False	False
469	.	.	PUNCT	True	False
470	After	after	ADP	False	True
471	a	a	DET	False	True
472	discussion	discussion	NOUN	False	False
473	of	of	ADP	False	True
474	Unesco	Unesco	PROPN	False	False
475	's	's	PART	False	True
476	Pilot	Pilot	PROPN	False	False
477	Projects	Projects	PROPN	False	False
478	in	in	ADP	False	True
479	Haiti	Haiti	PROPN	False	False
480	,	,	PUNCT	True	False
481	Nyasaland	Nyasaland	PROPN	False	False
482	and	and	CCONJ	False	True
483	China	China	PROPN	False	False
484	,	,	PUNCT	True	False
485	it	it	PRON	False	True
486	was	be	AUX	False	True
487	announced	announce	VERB	False	False
488	that	that	SCONJ	False	True
489	the	the	DET	False	True
490	Peruvian	Peruvian	PROPN	False	False
491	Government	Government	PROPN	False	False
492	had	have	AUX	False	True
493	confirmed	confirm	VERB	False	False
494	its	its	PRON	False	True
495	proposal	proposal	NOUN	False	False
496	to	to	PART	False	True
497	establish	establish	VERB	False	False
498	a	a	DET	False	True
499	Pilot	Pilot	PROPN	False	False
500	Project	Project	PROPN	False	False
501	in	in	ADP	False	True
502	the	the	DET	False	True
503	Cuzco	Cuzco	PROPN	False	False
504	area	area	NOUN	False	False
505	with	with	ADP	False	True
506	the	the	DET	False	True
507	technical	technical	ADJ	False	False
508	collaboration	collaboration	NOUN	False	False
509	of	of	ADP	False	True
510	Unesco	Unesco	PROPN	False	False
511	.	.	PUNCT	True	False
512	The	the	DET	False	True
513	Project	Project	PROPN	False	False
514	will	will	AUX	False	True
515	take	take	VERB	False	True
516	advantage	advantage	NOUN	False	False
517	of	of	ADP	False	True
518	the	the	DET	False	True
519	successful	successful	ADJ	False	False
520	experimental	experimental	ADJ	False	False
521	work	work	NOUN	False	False
522	carried	carry	VERB	False	False
523	out	out	ADP	False	True
524	during	during	ADP	False	True
525	the	the	DET	False	True
526	war	war	NOUN	False	False
527	by	by	ADP	False	True
528	Mr.	Mr.	PROPN	False	False
529	Truman	Truman	PROPN	False	False
530	Bailey	Bailey	PROPN	False	False
531	,	,	PUNCT	True	False
532	an	an	DET	False	True
533	American	american	ADJ	False	False
534	artist	artist	NOUN	False	False
535	,	,	PUNCT	True	False
536	with	with	ADP	False	True
537	the	the	DET	False	True
538	.	.	PUNCT	True	False
539	Cuzco	Cuzco	PROPN	False	False
540	population	population	NOUN	False	False
541	.	.	PUNCT	True	False
542	Dr.	Dr.	PROPN	False	False
543	Rex	Rex	PROPN	False	False
544	,	,	PUNCT	True	False
545	the	the	DET	False	True
546	U.	U.	PROPN	False	False
547	S.	S.	PROPN	False	False
548	member	member	NOUN	False	False
549	of	of	ADP	False	True
550	the	the	DET	False	True
551	Panel	Panel	PROPN	False	False
552	,	,	PUNCT	True	False
553	revealed	reveal	VERB	False	False
554	how	how	SCONJ	False	True
555	Mr.	Mr.	PROPN	False	False
556	Bailey	Bailey	PROPN	False	False
557	had	have	AUX	False	True
558	set	set	VERB	False	False
559	up	up	ADP	False	True
560	a	a	DET	False	True
561	small	small	ADJ	False	False
562	workshop	workshop	NOUN	False	False
563	as	as	ADP	False	True
564	part	part	NOUN	False	True
565	of	of	ADP	False	True
566	an	an	DET	False	True
567	educational	educational	ADJ	False	False
568	development	development	NOUN	False	False
569	scheme	scheme	NOUN	False	False
570	.	.	PUNCT	True	False
571	By	by	ADP	False	True
572	encouraging	encourage	VERB	False	False
573	the	the	DET	False	True
574	local	local	ADJ	False	False
575	inhabitants	inhabitant	NOUN	False	False
576	to	to	PART	False	True
577	come	come	VERB	False	False
578	to	to	ADP	False	True
579	his	his	PRON	False	True
580	workshop	workshop	NOUN	False	False
581	and	and	CCONJ	False	True
582	try	try	VERB	False	False
583	their	their	PRON	False	True
584	hand	hand	NOUN	False	False
585	at	at	ADP	False	True
586	using	use	VERB	False	True
587	clay	clay	NOUN	False	False
588	,	,	PUNCT	True	False
589	wood	wood	NOUN	False	False
590	,	,	PUNCT	True	False
591	fibers	fiber	NOUN	False	False
592	and	and	CCONJ	False	True
593	other	other	ADJ	False	True
594	inexpensive	inexpensive	ADJ	False	False
595	Peruvian	peruvian	ADJ	False	False
596	raw	raw	ADJ	False	False
597	materials	material	NOUN	False	False
598	,	,	PUNCT	True	False
599	Mr.	Mr.	PROPN	False	False
600	Bailey	Bailey	PROPN	False	False
601	was	be	AUX	False	True
602	able	able	ADJ	False	False
603	to	to	PART	False	True
604	develop	develop	VERB	False	False
605	the	the	DET	False	True
606	local	local	ADJ	False	False
607	skills	skill	NOUN	False	False
608	and	and	CCONJ	False	True
609	talents	talent	NOUN	False	False
610	of	of	ADP	False	True
611	the	the	DET	False	True
612	people	people	NOUN	False	False
613	for	for	ADP	False	True
614	the	the	DET	False	True
615	production	production	NOUN	False	False
616	of	of	ADP	False	True
617	useful	useful	ADJ	False	False
618	,	,	PUNCT	True	False
619	artistic	artistic	ADJ	False	False
620	objects	object	NOUN	False	False
621	of	of	ADP	False	True
622	sales	sale	NOUN	False	False
623	value	value	NOUN	False	False
624	.	.	PUNCT	True	False
625	This	this	DET	False	True
626	combination	combination	NOUN	False	False
627	of	of	ADP	False	True
628	artistic	artistic	ADJ	False	False
629	,	,	PUNCT	True	False
630	practical	practical	ADJ	False	False
631	and	and	CCONJ	False	True
632	commercial	commercial	ADJ	False	False
633	skill	skill	NOUN	False	False
634	16	16	NUM	False	False
635	evidence	evidence	NOUN	False	False
636	that	that	SCONJ	False	True
637	profitable	profitable	ADJ	False	False
638	enterprises	enterprise	NOUN	False	False
639	can	can	AUX	False	True
640	be	be	AUX	False	True
641	developed	develop	VERB	False	False
642	without	without	ADP	False	True
643	destroying	destroy	VERB	False	False
644	native	native	ADJ	False	False
645	talent	talent	NOUN	False	False
646	.	.	PUNCT	True	False
647	Gandhi	Gandhi	PROPN	False	False
648	and	and	CCONJ	False	True
649	"the""Work"	"the""Work"	PROPN	False	False
650	Schools	Schools	PROPN	False	False
651	""""	""""	PUNCT	True	False
652	Dr.	Dr.	PROPN	False	False
653	Zakir	Zakir	PROPN	False	False
654	Husain	Husain	PROPN	False	False
655	,	,	PUNCT	True	False
656	describing	describe	VERB	False	False
657	the	the	DET	False	True
658	work	work	NOUN	False	False
659	done	do	VERB	False	True
660	in	in	ADP	False	True
661	India	India	PROPN	False	False
662	,	,	PUNCT	True	False
663	gave	give	VERB	False	False
664	details	detail	NOUN	False	False
665	of	of	ADP	False	True
666	the	the	DET	False	True
667	experiment	experiment	NOUN	False	False
668	now	now	ADV	False	True
669	being	be	AUX	False	True
670	carried	carry	VERB	False	False
671	out	out	ADP	False	True
672	in	in	ADP	False	True
673	the	the	DET	False	True
674	Champaran	Champaran	PROPN	False	False
675	area	area	NOUN	False	False
676	of	of	ADP	False	True
677	Behar	Behar	PROPN	False	False
678	.	.	PUNCT	True	False
679	"""Work"	"""work"	NOUN	False	False
680	schools	school	NOUN	False	False
681	""""	""""	PUNCT	True	False
682	have	have	AUX	False	True
683	been	be	AUX	False	True
684	set	set	VERB	False	False
685	up	up	ADP	False	True
686	which	which	DET	False	True
687	,	,	PUNCT	True	False
688	by	by	ADP	False	True
689	selling	sell	VERB	False	False
690	the	the	DET	False	True
691	produce	produce	NOUN	False	False
692	of	of	ADP	False	True
693	their	their	PRON	False	True
694	looms	loom	NOUN	False	False
695	and	and	CCONJ	False	True
696	workshops	workshop	NOUN	False	False
697	,	,	PUNCT	True	False
698	are	be	AUX	False	True
699	able	able	ADJ	False	False
700	to	to	PART	False	True
701	finance	finance	VERB	False	False
702	themselves	themselves	PRON	False	True
703	in	in	ADP	False	True
704	part	part	NOUN	False	True
705	.	.	PUNCT	True	False
706	For	for	ADP	False	True
707	many	many	ADJ	False	True
708	years	year	NOUN	False	False
709	,	,	PUNCT	True	False
710	he	he	PRON	False	True
711	said	say	VERB	False	False
712	.	.	PUNCT	True	False
713	Mahatma	Mahatma	PROPN	False	False
714	Gandhi	Gandhi	PROPN	False	False
715	had	have	AUX	False	True
716	urges	urge	VERB	False	False
717	the	the	DET	False	True
718	opening	opening	NOUN	False	False
719	"of""work"	"of""work"	NOUN	False	False
720	"schools""despite"	"schools""despite"	NOUN	False	False
721	opposition	opposition	NOUN	False	False
722	from	from	ADP	False	True
723	university	university	NOUN	False	False
724	circles	circle	NOUN	False	False
725	.	.	PUNCT	True	False
726	and	and	CCONJ	False	True
727	business	business	NOUN	False	False
728	groups	group	NOUN	False	False
729	.	.	PUNCT	True	False
730	The	the	DET	False	True
731	latter	latter	ADJ	False	True
732	felt	feel	VERB	False	False
733	the	the	DET	False	True
734	schools	school	NOUN	False	False
735	to	to	PART	False	True
736	be	be	AUX	False	True
737	in	in	ADP	False	True
738	competition	competition	NOUN	False	False
739	with	with	ADP	False	True
740	them	they	PRON	False	True
741	,	,	PUNCT	True	False
742	while	while	SCONJ	False	True
743	the	the	DET	False	True
744	universities	university	NOUN	False	False
745	opposed	oppose	VERB	False	False
746	their	their	PRON	False	True
747	departure	departure	NOUN	False	False
748	from	from	ADP	False	True
749	the	the	DET	False	True
750	academic	academic	ADJ	False	False
751	studies	study	NOUN	False	False
752	.	.	PUNCT	True	False
753	The	the	DET	False	True
754	System	System	PROPN	False	False
755	of	of	ADP	False	True
756	"the""work"	"the""work"	PROPN	False	False
757	school	school	PROPN	False	False
758	""""	""""	PUNCT	True	False
759	provides	provide	VERB	False	False
760	however	however	ADV	False	True
761	,	,	PUNCT	True	False
762	as	as	ADP	False	True
763	Gandhi	Gandhi	PROPN	False	False
764	saw	see	VERB	False	False
765	,	,	PUNCT	True	False
766	a	a	DET	False	True
767	way	way	NOUN	False	False
768	of	of	ADP	False	True
769	bringing	bring	VERB	False	False
770	education	education	NOUN	False	False
771	into	into	ADP	False	True
772	direct	direct	ADJ	False	False
773	touch	touch	NOUN	False	False
774	with	with	ADP	False	True
775	everyday	everyday	ADJ	False	False
776	life	life	NOUN	False	False
777	and	and	CCONJ	False	True
778	at	at	ADP	False	True
779	the	the	DET	False	True
780	same	same	ADJ	False	True
781	time	time	NOUN	False	False
782	of	of	ADP	False	True
783	he1	he1	NOUN	False	False
784	(	(	PUNCT	True	False
785	Jing	Jing	PROPN	False	False
786	it	it	PRON	False	True
787	to	to	PART	False	True
788	support	support	VERB	False	False
789	itself	itself	PRON	False	True
790	financially	financially	ADV	False	False
791	.	.	PUNCT	True	False
792	The	the	DET	False	True
793	problem	problem	NOUN	False	False
794	of	of	ADP	False	True
795	making	make	VERB	False	False
796	Fundamental	Fundamental	PROPN	False	False
797	Education	Education	PROPN	False	False
798	self	self	NOUN	False	False
799	-	-	PUNCT	True	False
800	supporting	support	VERB	False	False
801	was	be	AUX	False	True
802	further	far	ADV	False	True
803	discussed	discuss	VERB	False	False
804	by	by	ADP	False	True
805	members	member	NOUN	False	False
806	of	of	ADP	False	True
807	the	the	DET	False	True
808	Panel	Panel	PROPN	False	False
809	who	who	PRON	False	True
810	recognized	recognize	VERB	False	False
811	the	the	DET	False	True
812	serious	serious	ADJ	False	True
813	difficulties	difficulty	NOUN	False	False
814	that	that	PRON	False	True
815	existed	exist	VERB	False	False
816	.	.	PUNCT	True	False
817	M.	M.	PROPN	False	False
818	Colombain	Colombain	PROPN	False	False
819	,	,	PUNCT	True	False
820	of	of	ADP	False	True
821	Belgium	Belgium	PROPN	False	False
822	,	,	PUNCT	True	False
823	described	describe	VERB	False	False
824	the	the	DET	False	True
825	contribution	contribution	NOUN	False	False
826	of	of	ADP	False	True
827	the	the	DET	False	True
828	Cooperative	Cooperative	PROPN	False	False
829	movement	movement	NOUN	False	False
830	to	to	ADP	False	True
831	Fundamental	Fundamental	PROPN	False	False
832	Education	Education	PROPN	False	False
833	,	,	PUNCT	True	False
834	stressing	stress	VERB	False	False
835	the	the	DET	False	True
836	development	development	NOUN	False	False
837	of	of	ADP	False	True
838	cocoa	cocoa	NOUN	False	False
839	and	and	CCONJ	False	True
840	coffee	coffee	NOUN	False	False
841	growing	grow	VERB	False	False
842	on	on	ADP	False	True
843	a	a	DET	False	True
844	co	co	ADJ	False	False
845	-	-	ADJ	True	False
846	operative	operative	ADJ	False	False
847	basis	basis	NOUN	False	False
848	in	in	ADP	False	True
849	West	West	PROPN	False	False
850	Africa	Africa	PROPN	False	False
851	.	.	PUNCT	True	False
852	He	he	PRON	False	True
853	pointed	point	VERB	False	False
854	out	out	ADP	False	True
855	,	,	PUNCT	True	False
856	however	however	ADV	False	True
857	,	,	PUNCT	True	False
858	that	that	SCONJ	False	True
859	this	this	DET	False	True
860	method	method	NOUN	False	False
861	was	be	AUX	False	True
862	not	not	PART	False	True
863	,	,	PUNCT	True	False
864	of	of	ADP	False	True
865	itself	itself	PRON	False	True
866	,	,	PUNCT	True	False
867	a	a	DET	False	True
868	guarantee	guarantee	NOUN	False	False
869	of	of	ADP	False	True
870	selfsupport	selfsupport	NOUN	False	False
871	since	since	SCONJ	False	True
872	success	success	NOUN	False	False
873	was	be	AUX	False	True
874	achieved	achieve	VERB	False	False
875	only	only	ADV	False	True
876	after	after	ADP	False	True
877	a	a	DET	False	True
878	highly	highly	ADV	False	False
879	technical	technical	ADJ	False	False
880	and	and	CCONJ	False	True
881	gradual	gradual	ADJ	False	False
882	development	development	NOUN	False	False
883	.	.	PUNCT	True	False
884	How	how	SCONJ	False	True
885	popular	popular	ADJ	False	False
886	prejudices	prejudice	NOUN	False	False
887	retard	retard	NOUN	False	False
888	the	the	DET	False	True
889	work	work	NOUN	False	False
890	of	of	ADP	False	True
891	Fundamental	Fundamental	PROPN	False	False
892	Educators	educator	NOUN	False	False
893	was	be	AUX	False	True
894	explained	explain	VERB	False	False
895	by	by	ADP	False	True
896	several	several	ADJ	False	True
897	Panel	Panel	PROPN	False	False
898	members	member	NOUN	False	False
899	.	.	PUNCT	True	False
900	M.	M.	PROPN	False	False
901	Deschamps	Deschamps	PROPN	False	False
902	,	,	PUNCT	True	False
903	of	of	ADP	False	True
904	France	France	PROPN	False	False
905	,	,	PUNCT	True	False
906	cited	cite	VERB	False	False
907	an	an	DET	False	True
908	example	example	NOUN	False	False
909	in	in	ADP	False	True
910	French	French	PROPN	False	False
911	Somaliland	Somaliland	PROPN	False	False
912	where	where	SCONJ	False	True
913	the	the	DET	False	True
914	inhabitants	inhabitant	NOUN	False	False
915	will	will	AUX	False	True
916	not	not	PART	False	True
917	permit	permit	VERB	False	False
918	girls	girl	NOUN	False	False
919	to	to	PART	False	True
920	go	go	VERB	False	True
921	to	to	ADP	False	True
922	school	school	NOUN	False	False
923	.	.	PUNCT	True	False
924	Dr.	Dr.	PROPN	False	False
925	Rex	Rex	PROPN	False	False
926	stressed	stress	VERB	False	False
927	the	the	DET	False	True
928	necessity	necessity	NOUN	False	False
929	of	of	ADP	False	True
930	careful	careful	ADJ	False	False
931	sociological	sociological	ADJ	False	False
932	surveys	survey	NOUN	False	False
933	prior	prior	ADV	False	False
934	to	to	ADP	False	True
935	Fundamental	Fundamental	PROPN	False	False
936	Education	Education	PROPN	False	False
937	work	work	NOUN	False	False
938	in	in	ADP	False	True
939	any	any	DET	False	True
940	area	area	NOUN	False	False
941	.	.	PUNCT	True	False
942	He	he	PRON	False	True
943	showed	show	VERB	False	False
944	how	how	SCONJ	False	True
945	in	in	ADP	False	True
946	Costa	Costa	PROPN	False	False
947	Rica	Rica	PROPN	False	False
948	,	,	PUNCT	True	False
949	for	for	ADP	False	True
950	example	example	NOUN	False	False
951	,	,	PUNCT	True	False
952	a	a	DET	False	True
953	health	health	NOUN	False	False
954	campaign	campaign	NOUN	False	False
955	had	have	AUX	False	True
956	to	to	PART	False	True
957	be	be	AUX	False	True
958	undertaken	undertake	VERB	False	False
959	in	in	ADP	False	True
960	one	one	NUM	False	True
961	region	region	NOUN	False	False
962	to	to	PART	False	True
963	teach	teach	VERB	False	False
964	chiMren	chiMren	NOUN	False	False
965	that	that	SCONJ	False	True
966	oranges	orange	NOUN	False	False
967	were	be	AUX	False	True
968	good	good	ADJ	False	False
969	to	to	PART	False	True
970	eat	eat	VERB	False	False
971	and	and	CCONJ	False	True
972	provided	provide	VERB	False	False
973	by	by	ADP	False	True
974	nature	nature	NOUN	False	False
975	not	not	PART	False	True
976	merely	merely	ADV	False	False
977	for	for	ADP	False	True
978	ball	ball	NOUN	False	False
979	games	game	NOUN	False	False
980	.	.	PUNCT	True	False
981	Elsewhere	elsewhere	ADV	False	True
982	,	,	PUNCT	True	False
983	field	field	NOUN	False	False
984	workers	worker	NOUN	False	False
985	had	have	AUX	False	True
986	been	be	AUX	False	True
987	required	require	VERB	False	False
988	to	to	PART	False	True
989	teach	teach	VERB	False	False
990	the	the	DET	False	True
991	inhabitants	inhabitant	NOUN	False	False
992	that	that	SCONJ	False	True
993	eggs	egg	NOUN	False	False
994	were	be	AUX	False	True
995	good	good	ADJ	False	False
996	food	food	NOUN	False	False
997	.	.	PUNCT	True	False
998	The	the	DET	False	True
999	Panel	Panel	PROPN	False	False
1000	of	of	ADP	False	True
1001	experts	expert	NOUN	False	False
1002	also	also	ADV	False	True
1003	discussed	discuss	VERB	False	False
1004	various	various	ADJ	False	True
1005	other	other	ADJ	False	True
1006	problems	problem	NOUN	False	False
1007	of	of	ADP	False	True
1008	Fundamental	Fundamental	PROPN	False	False
1009	Education	Education	PROPN	False	False
1010	,	,	PUNCT	True	False
1011	including	include	VERB	False	False
1012	the	the	DET	False	True
1013	use	use	NOUN	False	False
1014	of	of	ADP	False	True
1015	films	film	NOUN	False	False
1016	and	and	CCONJ	False	True
1017	filmstrips	filmstrip	NOUN	False	False
1018	and	and	CCONJ	False	True
1019	other	other	ADJ	False	True
1020	mass	mass	ADJ	False	False
1021	media	medium	NOUN	False	False
1022	see	see	NOUN	False	True
1023	article	article	NOUN	False	False
1024	on	on	ADP	False	True
1025	thus	thus	ADV	False	True
1026	subject	subject	ADJ	False	False
1027	in	in	ADP	False	True
1028	adjoining	adjoining	ADJ	False	False
1029	colungs	colung	NOUN	False	False
1030	)	)	PUNCT	True	False
1031	and	and	CCONJ	False	True
1032	the	the	DET	False	True
1033	need	need	NOUN	False	False
1034	for	for	ADP	False	True
1035	text	text	NOUN	False	False
1036	books	book	NOUN	False	False
1037	and	and	CCONJ	False	True
1038	teaching	teaching	NOUN	False	False
1039	materials	material	NOUN	False	False
1040	.	.	PUNCT	True	False
1041	The	the	DET	False	True
1042	meeting	meeting	NOUN	False	False
1043	at	at	ADP	False	True
1044	Unesco	Unesco	PROPN	False	False
1045	House	House	PROPN	False	False
1046	,	,	PUNCT	True	False
1047	which	which	DET	False	True
1048	ended	end	VERB	False	False
1049	on	on	ADP	False	True
1050	May	May	PROPN	False	True
1051	1	1	NUM	False	False
1052	.	.	PUNCT	True	False
1053	is	be	AUX	False	True
1054	only	only	ADV	False	True
1055	the	the	DET	False	True
1056	first	first	ADJ	False	True
1057	of	of	ADP	False	True
1058	a	a	DET	False	True
1059	series	series	NOUN	False	False
1060	which	which	DET	False	True
1061	the	the	DET	False	True
1062	Organization	Organization	PROPN	False	False
1063	plans	plan	VERB	False	False
1064	to	to	PART	False	True
1065	hold	hold	VERB	False	False
1066	this	this	DET	False	True
1067	year	year	NOUN	False	False
1068	and	and	CCONJ	False	True
1069	in	in	ADP	False	True
1070	the	the	DET	False	True
1071	future	future	NOUN	False	False
1072	.	.	PUNCT	True	False
1073	As	as	ADP	False	True
1074	Unesco	Unesco	PROPN	False	False
1075	's	's	PART	False	True
1076	programme	programme	NOUN	False	False
1077	develops	develop	VERB	False	False
1078	the	the	DET	False	True
1079	Clearing	Clearing	PROPN	False	False
1080	House	House	PROPN	False	False
1081	for	for	ADP	False	True
1082	Information	Information	PROPN	False	False
1083	on	on	ADP	False	True
1084	Fundamental	Fundamental	PROPN	False	False
1085	Education	Education	PROPN	False	False
1086	will	will	AUX	False	True
1087	assume	assume	VERB	False	False
1088	increasing	increase	VERB	False	False
1089	importance	importance	NOUN	False	False
1090	not	not	PART	False	True
1091	only	only	ADV	False	True
1092	for	for	ADP	False	True
1093	the	the	DET	False	True
1094	Panel	Panel	PROPN	False	False
1095	of	of	ADP	False	True
1096	experts	expert	NOUN	False	False
1097	but	but	CCONJ	False	True
1098	for	for	ADP	False	True
1099	field	field	NOUN	False	False
1100	workers	worker	NOUN	False	False
1101	every	every	DET	False	True
1102	/	/	SYM	True	False
1103	Where	where	SCONJ	False	True
1104	.	.	PUNCT	True	False
1105	Some	some	DET	False	True
1106	of	of	ADP	False	True
1107	the	the	DET	False	True
1108	information	information	NOUN	False	False
1109	will	will	AUX	False	True
1110	come	come	VERB	False	False
1111	from	from	ADP	False	True
1112	Unesco	Unesco	PROPN	False	False
1113	's	's	PART	False	True
1114	Pilot	Pilot	PROPN	False	False
1115	Projects	project	NOUN	False	False
1116	;	;	PUNCT	True	False
1117	the	the	DET	False	True
1118	rest	rest	NOUN	False	False
1119	will	will	AUX	False	True
1120	come	come	VERB	False	False
1121	from	from	ADP	False	True
1122	organizations	organization	NOUN	False	False
1123	working	work	VERB	False	False
1124	"on""Associated"	"on""associated"	SYM	False	False
1125	"Projects""-that"	"Projects""-that"	PROPN	False	False
1126	is	be	AUX	False	True
1127	,	,	PUNCT	True	False
1128	from	from	ADP	False	True
1129	the	the	DET	False	True
1130	many	many	ADJ	False	True
1131	enterprises	enterprise	NOUN	False	False
1132	throughout	throughout	ADP	False	True
1133	the	the	DET	False	True
1134	world	world	NOUN	False	False
1135	contributing	contribute	VERB	False	False
1136	to	to	ADP	False	True
1137	the	the	DET	False	True
1138	Fundamental	Fundamental	PROPN	False	False
1139	Education	Education	PROPN	False	False
1140	movement	movement	NOUN	False	False
1141	.	.	PUNCT	True	False
1142	It	it	PRON	False	True
1143	is	be	AUX	False	True
1144	one	one	NUM	False	True
1145	of	of	ADP	False	True
1146	Unesco	Unesco	PROPN	False	False
1147	's	's	PART	False	True
1148	important	important	ADJ	False	False
1149	jobs	job	NOUN	False	False
1150	to	to	PART	False	True
1151	keep	keep	VERB	False	True
1152	workers	worker	NOUN	False	False
1153	in	in	ADP	False	True
1154	.	.	PUNCT	True	False
1155	one	one	NUM	False	True
1156	part	part	NOUN	False	True
1157	of	of	ADP	False	True
1158	the	the	DET	False	True
1159	globe	globe	NOUN	False	False
1160	in	in	ADP	False	True
1161	touch	touch	NOUN	False	False
1162	with	with	ADP	False	True
1163	the	the	DET	False	True
1164	latest	late	ADJ	False	False
1165	developments	development	NOUN	False	False
1166	in	in	ADP	False	True
1167	other	other	ADJ	False	True
1168	areas	area	NOUN	False	False
1169	and	and	CCONJ	False	True
1170	to	to	PART	False	True
1171	furnish	furnish	VERB	False	False
1172	them	they	PRON	False	True
1173	with	with	ADP	False	True
1174	the	the	DET	False	True
1175	most	most	ADV	False	True
1176	advanced	advanced	ADJ	False	False
1177	technical	technical	ADJ	False	False
1178	advice	advice	NOUN	False	False
1179	and	and	CCONJ	False	True
1180	information	information	NOUN	False	False
1181	.	.	PUNCT	True	False
1182	The	the	DET	False	True
1183	Clearing	Clearing	PROPN	False	False
1184	House	House	PROPN	False	False
1185	thus	thus	ADV	False	True
1186	serves	serve	VERB	False	False
1187	as	as	ADP	False	True
1188	a	a	DET	False	True
1189	collating	collate	VERB	False	False
1190	centre'and	centre'and	CCONJ	False	False
1191	"a""conveyer"	"a""conveyer"	NOUN	False	False
1192	belt	belt	NOUN	False	False
1193	""""	""""	PUNCT	True	False
1194	providing	provide	VERB	False	False
1195	a	a	DET	False	True
1196	two	two	NUM	False	True
1197	-	-	PUNCT	True	False
1198	way	way	NOUN	False	False
1199	flow	flow	NOUN	False	False
1200	of	of	ADP	False	True
1201	information	information	NOUN	False	False
1202	all	all	ADV	False	True
1203	around	around	ADP	False	True
1204	the	the	DET	False	True
1205	world	world	NOUN	False	False
1206	.	.	PUNCT	True	False
