	text	lemma_	pos_	is_punct	is_stop
0	Dr	Dr	PROPN	False	False
1	Huxley	Huxley	PROPN	False	False
2	Pays	pay	VERB	False	False
3	Tribute	Tribute	PROPN	False	False
4	to	to	ADP	False	True
5	mexico	mexico	PROPN	False	False
6	At	at	ADP	False	True
7	the	the	DET	False	True
8	close	close	NOUN	False	False
9	of	of	ADP	False	True
10	the	the	DET	False	True
11	Second	Second	PROPN	False	False
12	General	General	PROPN	False	False
13	Conference	Conference	PROPN	False	False
14	of	of	ADP	False	True
15	Unesco	Unesco	PROPN	False	False
16	I	I	PRON	False	True
17	feel	feel	VERB	False	False
18	I	I	PRON	False	True
19	must	must	AUX	False	True
20	express	express	VERB	False	False
21	my	my	PRON	False	True
22	very	very	ADV	False	True
23	deep	deep	ADJ	False	False
24	satisfaction	satisfaction	NOUN	False	False
25	and	and	CCONJ	False	True
26	also	also	ADV	False	True
27	my	my	PRON	False	True
28	regret	regret	NOUN	False	False
29	:	:	PUNCT	True	False
30	satisfaction	satisfaction	NOUN	False	False
31	at	at	ADP	False	True
32	the	the	DET	False	True
33	results	result	NOUN	False	False
34	achieved	achieve	VERB	False	False
35	,	,	PUNCT	True	False
36	due	due	ADJ	False	True
37	in	in	ADP	False	True
38	large	large	ADJ	False	False
39	measure	measure	NOUN	False	False
40	to	to	ADP	False	True
41	the	the	DET	False	True
42	congenial	congenial	ADJ	False	False
43	atmosphere	atmosphere	NOUN	False	False
44	surrounding	surround	VERB	False	False
45	the	the	DET	False	True
46	Conference	conference	NOUN	False	False
47	,	,	PUNCT	True	False
48	and	and	CCONJ	False	True
49	regret	regret	VERB	False	False
50	at	at	ADP	False	True
51	leaving	leave	VERB	False	False
52	this	this	DET	False	True
53	unique	unique	ADJ	False	False
54	country	country	NOUN	False	False
55	-	-	PUNCT	True	False
56	with	with	ADP	False	True
57	its	its	PRON	False	True
58	wonderful	wonderful	ADJ	False	False
59	climate	climate	NOUN	False	False
60	and	and	CCONJ	False	True
61	scenery	scenery	NOUN	False	False
62	,	,	PUNCT	True	False
63	and	and	CCONJ	False	True
64	remarkable	remarkable	ADJ	False	False
65	,	,	PUNCT	True	False
66	above	above	ADP	False	True
67	all	all	DET	False	True
68	,	,	PUNCT	True	False
69	for	for	ADP	False	True
70	the	the	DET	False	True
71	character	character	NOUN	False	False
72	of	of	ADP	False	True
73	the	the	DET	False	True
74	young	young	ADJ	False	False
75	race	race	NOUN	False	False
76	which	which	DET	False	True
77	inhabits	inhabit	VERB	False	False
78	it	it	PRON	False	True
79	-	-	PUNCT	True	False
80	a	a	DET	False	True
81	melting	melting	NOUN	False	False
82	pot	pot	NOUN	False	False
83	in	in	ADP	False	True
84	which	which	DET	False	True
85	two	two	NUM	False	True
86	old	old	ADJ	False	False
87	and	and	CCONJ	False	True
88	vigorous	vigorous	ADJ	False	False
89	cultures	culture	NOUN	False	False
90	have	have	AUX	False	True
91	been	be	AUX	False	True
92	fused	fuse	VERB	False	False
93	.	.	PUNCT	True	False
94	We	we	PRON	False	True
95	have	have	AUX	False	True
96	found	find	VERB	False	False
97	an	an	DET	False	True
98	inspiration	inspiration	NOUN	False	False
99	and	and	CCONJ	False	True
100	an	an	DET	False	True
101	example	example	NOUN	False	False
102	to	to	PART	False	True
103	follow	follow	VERB	False	False
104	in	in	ADP	False	True
105	the	the	DET	False	True
106	spectacle	spectacle	NOUN	False	False
107	of	of	ADP	False	True
108	a	a	DET	False	True
109	country	country	NOUN	False	False
110	which	which	DET	False	True
111	,	,	PUNCT	True	False
112	in	in	ADP	False	True
113	the	the	DET	False	True
114	midst	midst	NOUN	False	False
115	of	of	ADP	False	True
116	a	a	DET	False	True
117	troubled	troubled	ADJ	False	False
118	word	word	NOUN	False	False
119	.	.	PUNCT	True	False
120	has	have	AUX	False	True
121	preserved	preserve	VERB	False	False
122	its	its	PRON	False	True
123	serenity	serenity	NOUN	False	False
124	and	and	CCONJ	False	True
125	has	have	AUX	False	True
126	done	do	VERB	False	True
127	more	more	ADJ	False	True
128	than	than	ADP	False	True
129	any	any	DET	False	True
130	other	other	ADJ	False	True
131	in	in	ADP	False	True
132	launching	launch	VERB	False	False
133	a	a	DET	False	True
134	vast	vast	ADJ	False	False
135	campaign	campaign	NOUN	False	False
136	against	against	ADP	False	True
137	illiteracy	illiteracy	NOUN	False	False
138	,	,	PUNCT	True	False
139	,	,	PUNCT	True	False
140	aimed	aim	VERB	False	False
141	at	at	ADP	False	True
142	developing	develop	VERB	False	False
143	strong	strong	ADJ	False	False
144	and	and	CCONJ	False	True
145	healthy	healthy	ADJ	False	False
146	minds	mind	NOUN	False	False
147	in	in	ADP	False	True
148	men	man	NOUN	False	False
149	who	who	PRON	False	True
150	tomorrow	tomorrow	NOUN	False	False
151	will	will	AUX	False	True
152	be	be	AUX	False	True
153	the	the	DET	False	True
154	defenders	defender	NOUN	False	False
155	of	of	ADP	False	True
156	peace	peace	NOUN	False	False
157	.	.	PUNCT	True	False
158	The	the	DET	False	True
159	Conference	Conference	PROPN	False	False
160	held	hold	VERB	False	False
161	in	in	ADP	False	True
162	Mexico	Mexico	PROPN	False	False
163	<	<	PROPN	False	False
164	City	City	PROPN	False	False
165	has	have	AUX	False	True
166	demonstrated	demonstrate	VERB	False	False
167	clearly	clearly	ADV	False	False
168	the	the	DET	False	True
169	benefits	benefit	NOUN	False	False
170	to	to	PART	False	True
171	be	be	AUX	False	True
172	derived	derive	VERB	False	False
173	from	from	ADP	False	True
174	the	the	DET	False	True
175	idea	idea	NOUN	False	False
176	j	j	PROPN	False	False
177	that	that	SCONJ	False	True
178	Unesco	Unesco	PROPN	False	False
179	should	should	AUX	False	True
180	come	come	VERB	False	False
181	into	into	ADP	False	True
182	direct	direct	ADJ	False	False
183	I	I	PRON	False	True
184	contact	contact	VERB	False	False
185	with	with	ADP	False	True
186	all	all	DET	False	True
187	different	different	ADJ	False	False
188	cultures	culture	NOUN	False	False
189	.	.	PUNCT	True	False
190	In	in	ADP	False	True
191	the	the	DET	False	True
192	past	past	ADJ	False	False
193	month	month	NOUN	False	False
194	we	we	PRON	False	True
195	have	have	AUX	False	True
196	seen	see	VERB	False	False
197	I	I	PRON	False	True
198	,	,	PUNCT	True	False
199	that	that	SCONJ	False	True
200	what	what	PRON	False	True
201	might	might	AUX	False	True
202	be	be	AUX	False	True
203	considered	consider	VERB	False	False
204	visionary	visionary	NOUN	False	False
205	is	be	AUX	False	True
206	reality	reality	NOUN	False	False
207	.	.	PUNCT	True	False
208	We	we	PRON	False	True
209	have	have	AUX	False	True
210	seen	see	VERB	False	False
211	!	!	PUNCT	True	False
212	living	live	VERB	False	False
213	together	together	ADV	False	True
214	in	in	ADP	False	True
215	your	your	PRON	False	True
216	beautiful	beautiful	ADJ	False	False
217	1country	1country	PROPN	False	False
218	,	,	PUNCT	True	False
219	united	unite	VERB	False	False
220	by	by	ADP	False	True
221	the	the	DET	False	True
222	same	same	ADJ	False	True
223	ideal	ideal	NOUN	False	False
224	,	,	PUNCT	True	False
225	]	]	PUNCT	True	False
226	men	man	NOUN	False	False
227	and	and	CCONJ	False	True
228	women	woman	NOUN	False	False
229	of	of	ADP	False	True
230	different	different	ADJ	False	False
231	races	race	NOUN	False	False
232	,	,	PUNCT	True	False
233	I	I	PRON	False	True
234	cultures	culture	NOUN	False	False
235	,	,	PUNCT	True	False
236	languages	language	NOUN	False	False
237	,	,	PUNCT	True	False
238	ideologies	ideology	NOUN	False	False
239	and	and	CCONJ	False	True
240	j	j	NOUN	False	False
241	religions	religion	NOUN	False	False
242	,	,	PUNCT	True	False
243	all	all	DET	False	True
244	working	work	VERB	False	False
245	together	together	ADV	False	True
246	towards	towards	ADP	False	True
247	a	a	DET	False	True
248	common	common	ADJ	False	False
249	goal	goal	NOUN	False	False
250	.	.	PUNCT	True	False
251	And	and	CCONJ	False	True
252	this	this	DET	False	True
253	,	,	PUNCT	True	False
254	it	it	PRON	False	True
255	must	must	AUX	False	True
256	be	be	AUX	False	True
257	fully	fully	ADV	False	False
258	recognised	recognise	VERB	False	False
259	,	,	PUNCT	True	False
260	has	have	AUX	False	True
261	been	be	AUX	False	True
262	made	make	VERB	False	True
263	possible	possible	ADJ	False	False
264	largely	largely	ADV	False	False
265	by	by	ADP	False	True
266	the	the	DET	False	True
267	C	C	PROPN	False	False
268	unbounded	unbounded	ADJ	False	False
269	generosity	generosity	NOUN	False	False
270	of	of	ADP	False	True
271	the	the	DET	False	True
272	Mexi-	mexi-	X	False	False
273	:	:	PUNCT	True	False
274	can	can	AUX	False	True
275	Government	government	NOUN	False	False
276	and	and	CCONJ	False	True
277	people	people	NOUN	False	False
278	.	.	PUNCT	True	False
279	For	for	ADP	False	True
280	the	the	DET	False	True
281	moment	moment	NOUN	False	False
282	I	I	PRON	False	True
283	am	be	AUX	False	True
284	not	not	PART	False	True
285	'	'	PUNCT	True	False
286	speaking	speak	VERB	False	False
287	of	of	ADP	False	True
288	all	all	DET	False	True
289	the	the	DET	False	True
290	material	material	ADJ	False	False
291	facilities	facility	NOUN	False	False
292	provided	provide	VERB	False	False
293	for	for	ADP	False	True
294	us	we	PRON	False	True
295	,	,	PUNCT	True	False
296	including	include	VERB	False	False
297	-	-	PUNCT	True	False
298	the	the	DET	False	True
299	I	I	PRON	False	True
300	splendid	splendid	ADJ	False	False
301	building	building	NOUN	False	False
302	put	put	VERB	False	True
303	at	at	ADP	False	True
304	our	our	PRON	False	True
305	dis	dis	PROPN	False	False
306	-	-	PUNCT	True	False
307	i	i	NOUN	False	True
308	posal	posal	NOUN	False	False
309	for	for	ADP	False	True
310	the	the	DET	False	True
311	Conference	Conference	PROPN	False	False
312	head	head	NOUN	False	False
313	-	-	PUNCT	True	False
314	I	I	PRON	False	True
315	quarters	quarter	NOUN	False	False
316	,	,	PUNCT	True	False
317	but	but	CCONJ	False	True
318	of	of	ADP	False	True
319	the	the	DET	False	True
320	arduous	arduous	ADJ	False	False
321	prellminary	prellminary	NOUN	False	False
322	work	work	NOUN	False	False
323	carried	carry	VERB	False	False
324	out	out	ADP	False	True
325	by	by	ADP	False	True
326	His	his	PRON	False	True
327	:	:	PUNCT	True	False
328	Excellency	Excellency	PROPN	False	False
329	the	the	DET	False	True
330	President	President	PROPN	False	False
331	,	,	PUNCT	True	False
332	Licenciado	Licenciado	PROPN	False	False
333	]	]	PUNCT	True	False
334	Miguel	Miguel	PROPN	False	False
335	Aleman	Aleman	PROPN	False	False
336	,	,	PUNCT	True	False
337	thanks	thank	NOUN	False	False
338	to	to	ADP	False	True
339	which	which	DET	False	True
340	'	'	VERB	True	False
341	'	'	CCONJ	True	False
342	nearly	nearly	ADV	False	False
343	all	all	DET	False	True
344	Latin	Latin	PROPN	False	False
345	America	America	PROPN	False	False
346	,	,	PUNCT	True	False
347	has	have	AUX	False	True
348	been	be	AUX	False	True
349	represented	represent	VERB	False	False
350	in	in	ADP	False	True
351	this	this	DET	False	True
352	.	.	PUNCT	True	False
353	Assemb	assemb	NOUN	False	False
354	:	:	PUNCT	True	False
355	y	y	PROPN	False	False
356	;	;	PUNCT	True	False
357	and	and	CCONJ	False	True
358	of	of	ADP	False	True
359	the	the	DET	False	True
360	example	example	NOUN	False	False
361	I	I	PRON	False	True
362	spoke	speak	VERB	False	False
363	of	of	ADP	False	True
364	a	a	DET	False	True
365	moment	moment	NOUN	False	False
366	ago	ago	ADV	False	False
367	of	of	ADP	False	True
368	those	those	DET	False	True
369	people	people	NOUN	False	False
370	who	who	PRON	False	True
371	are	be	AUX	False	True
372	doing	do	VERB	False	True
373	so	so	ADV	False	True
374	much	much	ADV	False	True
375	to	to	PART	False	True
376	carry	carry	VERB	False	False
377	education	education	NOUN	False	False
378	and	and	CCONJ	False	True
379	culture	culture	NOUN	False	False
380	to	to	ADP	False	True
381	the	the	DET	False	True
382	most	most	ADV	False	True
383	inaccessible	inaccessible	ADJ	False	False
384	parts	part	NOUN	False	False
385	of	of	ADP	False	True
386	their	their	PRON	False	True
387	country	country	NOUN	False	False
388	.	.	PUNCT	True	False
389	This	this	DET	False	True
390	has	have	AUX	False	True
391	been	be	AUX	False	True
392	a	a	DET	False	True
393	powerful	powerful	ADJ	False	False
394	stimulus	stimulus	NOUN	False	False
395	to	to	ADP	False	True
396	those	those	DET	False	True
397	of	of	ADP	False	True
398	us	we	PRON	False	True
399	who	who	PRON	False	True
400	seek	seek	VERB	False	False
401	to	to	PART	False	True
402	spread	spread	VERB	False	False
403	them	they	PRON	False	True
404	to	to	ADP	False	True
405	the	the	DET	False	True
406	remotest	remote	ADJ	False	False
407	corners	corner	NOUN	False	False
408	of	of	ADP	False	True
409	the	the	DET	False	True
410	earth	earth	NOUN	False	False
411	.	.	PUNCT	True	False
412	It	it	PRON	False	True
413	has	have	AUX	False	True
414	been	be	AUX	False	True
415	an	an	DET	False	True
416	honour	honour	NOUN	False	False
417	for	for	ADP	False	True
418	me	I	PRON	False	True
419	and	and	CCONJ	False	True
420	for	for	ADP	False	True
421	all	all	DET	False	True
422	of	of	ADP	False	True
423	us	we	PRON	False	True
424	to	to	PART	False	True
425	have	have	AUX	False	True
426	as	as	ADP	False	True
427	the	the	DET	False	True
428	President	President	PROPN	False	False
429	of	of	ADP	False	True
430	the	the	DET	False	True
431	Conference	Conference	PROPN	False	False
432	Licenciado	Licenciado	PROPN	False	False
433	Don	Don	PROPN	False	False
434	Manuel	Manuel	PROPN	False	False
435	Gual	Gual	PROPN	False	False
436	Vidal	Vidal	PROPN	False	False
437	,	,	PUNCT	True	False
438	the	the	DET	False	True
439	Minister	Minister	PROPN	False	False
440	of	of	ADP	False	True
441	Public	Public	PROPN	False	False
442	Education	Education	PROPN	False	False
443	of	of	ADP	False	True
444	the	the	DET	False	True
445	Mexican	Mexican	PROPN	False	False
446	Government	Government	PROPN	False	False
447	,	,	PUNCT	True	False
448	who	who	PRON	False	True
449	has	have	AUX	False	True
450	spared	spare	VERB	False	False
451	no	no	DET	False	True
452	effort	effort	NOUN	False	False
453	-	-	PUNCT	True	False
454	to	to	PART	False	True
455	ensure	ensure	VERB	False	False
456	the	the	DET	False	True
457	success	success	NOUN	False	False
458	of	of	ADP	False	True
459	the	the	DET	False	True
460	meting	meting	NOUN	False	False
461	.	.	PUNCT	True	False
462	We	we	PRON	False	True
463	shall	shall	AUX	False	False
464	never	never	ADV	False	True
465	forget	forget	VERB	False	False
466	the	the	DET	False	True
467	generous	generous	ADJ	False	False
468	hospitality	hospitality	NOUN	False	False
469	of	of	ADP	False	True
470	the	the	DET	False	True
471	Government	Government	PROPN	False	False
472	or	or	CCONJ	False	True
473	our	our	PRON	False	True
474	warm	warm	ADJ	False	False
475	welcome	welcome	NOUN	False	False
476	from	from	ADP	False	True
477	the	the	DET	False	True
478	whole	whole	ADJ	False	True
479	people	people	NOUN	False	False
480	.	.	PUNCT	True	False
481	Neither	neither	CCONJ	False	True
482	can	can	AUX	False	True
483	I	I	PRON	False	True
484	omit	omit	VERB	False	False
485	to	to	PART	False	True
486	mention	mention	VERB	False	False
487	the	the	DET	False	True
488	valuable	valuable	ADJ	False	False
489	co	co	NOUN	False	False
490	-	-	NOUN	True	False
491	operation	operation	NOUN	False	False
492	given	give	VERB	False	False
493	us	we	PRON	False	True
494	by	by	ADP	False	True
495	the	the	DET	False	True
496	Mexican	mexican	ADJ	False	False
497	press	press	NOUN	False	False
498	.	.	PUNCT	True	False
499	I	I	PRON	False	True
500	think	think	VERB	False	False
501	I	I	PRON	False	True
502	am	be	AUX	False	True
503	not	not	PART	False	True
504	mistaken	mistake	VERB	False	False
505	in	in	ADP	False	True
506	saying'that	saying'that	ADP	False	False
507	the	the	DET	False	True
508	whole	whole	ADJ	False	True
509	press	press	NOUN	False	False
510	of	of	ADP	False	True
511	the	the	DET	False	True
512	country	country	NOUN	False	False
513	was	be	AUX	False	True
514	interested	interested	ADJ	False	False
515	in	in	ADP	False	True
516	our	our	PRON	False	True
517	work	work	NOUN	False	False
518	,	,	PUNCT	True	False
519	as	as	ADV	False	True
520	well	well	ADV	False	True
521	as	as	ADP	False	True
522	a	a	DET	False	True
523	large	large	ADJ	False	False
524	group	group	NOUN	False	False
525	of	of	ADP	False	True
526	foreign	foreign	ADJ	False	False
527	correspondents	correspondent	NOUN	False	False
528	,	,	PUNCT	True	False
529	representing	represent	VERB	False	False
530	the	the	DET	False	True
531	principal	principal	NOUN	False	False
532	.	.	PUNCT	True	False
533	newspapers	newspaper	NOUN	False	False
534	of	of	ADP	False	True
535	the	the	DET	False	True
536	world	world	NOUN	False	False
537	.	.	PUNCT	True	False
538	The	the	DET	False	True
539	work	work	NOUN	False	False
540	done	do	VERB	False	True
541	by	by	ADP	False	True
542	the	the	DET	False	True
543	correspondents	correspondent	NOUN	False	False
544	of	of	ADP	False	True
545	the	the	DET	False	True
546	,	,	PUNCT	True	False
547	Mexican	mexican	ADJ	False	False
548	papers	paper	NOUN	False	False
549	has	have	AUX	False	True
550	been	be	AUX	False	True
551	a	a	DET	False	True
552	help	help	NOUN	False	False
553	for	for	ADP	False	True
554	which	which	DET	False	True
555	Unesco	Unesco	PROPN	False	False
556	can	can	AUX	False	True
557	never	never	ADV	False	True
558	be	be	AUX	False	True
559	sufficiently	sufficiently	ADV	False	False
560	grateful	grateful	ADJ	False	False
561	.	.	PUNCT	True	False
562	We	we	PRON	False	True
563	have	have	AUX	False	True
564	laid	lay	VERB	False	False
565	here	here	ADV	False	True
566	the	the	DET	False	True
567	foundations	foundation	NOUN	False	False
568	of	of	ADP	False	True
569	a	a	DET	False	True
570	new	new	ADJ	False	False
571	spirit	spirit	NOUN	False	False
572	of	of	ADP	False	True
573	universal	universal	ADJ	False	False
574	co	co	NOUN	False	False
575	-	-	NOUN	True	False
576	operation	operation	NOUN	False	False
577	,	,	PUNCT	True	False
578	which	which	DET	False	True
579	constitutes	constitute	VERB	False	False
580	a	a	DET	False	True
581	guarantee	guarantee	NOUN	False	False
582	of	of	ADP	False	True
583	peace	peace	NOUN	False	False
584	;	;	PUNCT	True	False
585	and	and	CCONJ	False	True
586	in	in	ADP	False	True
587	clasping	clasping	NOUN	False	False
588	the	the	DET	False	True
589	hand	hand	NOUN	False	False
590	of	of	ADP	False	True
591	the	the	DET	False	True
592	intellectuals	intellectual	NOUN	False	False
593	of	of	ADP	False	True
594	Mexico	Mexico	PROPN	False	False
595	we	we	PRON	False	True
596	have	have	AUX	False	True
597	shared	share	VERB	False	False
598	with	with	ADP	False	True
599	them	they	PRON	False	True
600	the	the	DET	False	True
601	grave	grave	ADJ	False	False
602	responsibility	responsibility	NOUN	False	False
603	for	for	ADP	False	True
604	watching	watch	VERB	False	False
605	over	over	ADP	False	True
606	the	the	DET	False	True
607	world	world	NOUN	False	False
608	we	we	PRON	False	True
609	hope	hope	VERB	False	False
610	to	to	PART	False	True
611	build	build	VERB	False	False
612	for	for	ADP	False	True
613	future	future	ADJ	False	False
614	generation	generation	NOUN	False	False
615	.	.	PUNCT	True	False
616	And	and	CCONJ	False	True
617	so	so	ADV	False	True
618	,	,	PUNCT	True	False
619	as	as	ADP	False	True
620	we	we	PRON	False	True
621	take	take	VERB	False	True
622	our	our	PRON	False	True
623	teave	teave	NOUN	False	False
624	we	we	PRON	False	True
625	can	can	AUX	False	True
626	not	not	PART	False	True
627	say	say	VERB	False	True
628	goodbye	goodbye	NOUN	False	False
629	,	,	PUNCT	True	False
630	for	for	ADP	False	True
631	we	we	PRON	False	True
632	carry	carry	VERB	False	False
633	away	away	ADV	False	False
634	with	with	ADP	False	True
635	us	we	PRON	False	True
636	the	the	DET	False	True
637	conviction	conviction	NOUN	False	False
638	that	that	PRON	False	True
639	Mexico	Mexico	PROPN	False	False
640	lives	live	VERB	False	False
641	side	side	ADJ	False	True
642	by	by	ADP	False	True
643	side	side	NOUN	False	True
644	with	with	ADP	False	True
645	the	the	DET	False	True
646	rest	rest	NOUN	False	False
647	of	of	ADP	False	True
648	the	the	DET	False	True
649	world	world	NOUN	False	False
650	and	and	CCONJ	False	True
651	that	that	SCONJ	False	True
652	the	the	DET	False	True
653	Englishman	Englishman	PROPN	False	False
654	,	,	PUNCT	True	False
655	the	the	DET	False	True
656	Chinese	Chinese	PROPN	False	False
657	,	,	PUNCT	True	False
658	the	the	DET	False	True
659	Labanese	Labanese	PROPN	False	False
660	,	,	PUNCT	True	False
661	the	the	DET	False	True
662	Pole	Pole	PROPN	False	False
663	,	,	PUNCT	True	False
664	the	the	DET	False	True
665	Australian	Australian	PROPN	False	False
666	,	,	PUNCT	True	False
667	simply	simply	ADV	False	False
668	because	because	SCONJ	False	True
669	they	they	PRON	False	True
670	are	be	AUX	False	True
671	men	man	NOUN	False	False
672	of	of	ADP	False	True
673	goodwill	goodwill	NOUN	False	False
674	,	,	PUNCT	True	False
675	are	be	AUX	False	True
676	,	,	PUNCT	True	False
677	giving	give	VERB	False	False
678	reality	reality	NOUN	False	False
679	to	to	ADP	False	True
680	the	the	DET	False	True
681	ideals	ideal	NOUN	False	False
682	pursued	pursue	VERB	False	False
683	by	by	ADP	False	True
684	Mexico	Mexico	PROPN	False	False
685	,	,	PUNCT	True	False
686	which	which	DET	False	True
687	are	be	AUX	False	True
688	the	the	DET	False	True
689	ideals	ideal	NOUN	False	False
690	of	of	ADP	False	True
691	all	all	DET	False	True
692	rightminded	rightminde	VERB	False	False
693	peoples	people	NOUN	False	False
694	of	of	ADP	False	True
695	the	the	DET	False	True
696	world	world	NOUN	False	False
697	.	.	PUNCT	True	False
