	text	lemma_	pos_	is_punct	is_stop
0	""""	""""	PUNCT	True	False
1	emergency	emergency	NOUN	False	False
2	Credits	credit	NOUN	False	False
3	Ptan	Ptan	PROPN	False	False
4	Stud	Stud	PROPN	False	False
5	ied	ie	VERB	False	False
6	Last	last	ADJ	False	True
7	year	year	NOUN	False	False
8	Unesco	Unesco	PROPN	False	False
9	spent	spend	VERB	False	False
10	nearly	nearly	ADV	False	False
11	a	a	DET	False	True
12	quarter	quarter	NOUN	False	False
13	of	of	ADP	False	True
14	a	a	DET	False	True
15	million	million	NUM	False	False
16	dollars	dollar	NOUN	False	False
17	on	on	ADP	False	True
18	the	the	DET	False	True
19	purchase	purchase	NOUN	False	False
20	and	and	CCONJ	False	True
21	shipping	shipping	NOUN	False	False
22	of	of	ADP	False	True
23	scientific	scientific	ADJ	False	False
24	equipment	equipment	NOUN	False	False
25	for	for	ADP	False	True
26	the	the	DET	False	True
27	rehabilitation	rehabilitation	NOUN	False	False
28	of	of	ADP	False	True
29	scientific	scientific	ADJ	False	False
30	educa-	educa-	NOUN	False	False
31	!	!	PUNCT	True	False
32	tion	tion	NOUN	False	False
33	and	and	CCONJ	False	True
34	research	research	NOUN	False	False
35	in	in	ADP	False	True
36	tu	tu	PROPN	False	False
37	wardamaged	wardamage	VERB	False	False
38	countries	country	NOUN	False	False
39	of	of	ADP	False	True
40	Europe	Europe	PROPN	False	False
41	and	and	CCONJ	False	True
42	Asia	Asia	PROPN	False	False
43	.	.	PUNCT	True	False
44	From	from	ADP	False	True
45	the	the	DET	False	True
46	experience	experience	NOUN	False	False
47	gained	gain	VERB	False	False
48	.	.	PUNCT	True	False
49	a	a	DET	False	True
50	new	new	ADJ	False	False
51	system	system	NOUN	False	False
52	of	of	ADP	False	True
53	allocationsknown	allocationsknown	PROPN	False	False
54	as	as	ADP	False	True
55	"the""Emergency"	"the""Emergency"	PROPN	False	False
56	Science	Science	PROPN	False	False
57	Credits	Credits	PROPN	False	False
58	"Scheme""-is"	"Scheme""-is"	PROPN	False	False
59	today	today	NOUN	False	False
60	under	under	ADP	False	True
61	preparation	preparation	NOUN	False	False
62	by	by	ADP	False	True
63	Unesco	Unesco	PROPN	False	False
64	to	to	PART	False	True
65	improve	improve	VERB	False	False
66	and	and	CCONJ	False	True
67	at	at	ADP	False	True
68	the	the	DET	False	True
69	same	same	ADJ	False	True
70	time	time	NOUN	False	False
71	to	to	PART	False	True
72	simplify	simplify	VERB	False	False
73	its	its	PRON	False	True
74	operation	operation	NOUN	False	False
75	in	in	ADP	False	True
76	this	this	DET	False	True
77	field	field	NOUN	False	False
78	.	.	PUNCT	True	False
79	The	the	DET	False	True
80	scheme	scheme	NOUN	False	False
81	is	be	AUX	False	True
82	one	one	NUM	False	True
83	of	of	ADP	False	True
84	allocating	allocate	VERB	False	False
85	financial	financial	ADJ	False	False
86	credits	credit	NOUN	False	False
87	to	to	ADP	False	True
88	Scientific	scientific	ADJ	False	False
89	institutions	institution	NOUN	False	False
90	in	in	ADP	False	True
91	the	the	DET	False	True
92	war	war	NOUN	False	False
93	-	-	PUNCT	True	False
94	devastated	devastate	VERB	False	False
95	countries	country	NOUN	False	False
96	for	for	ADP	False	True
97	the	the	DET	False	True
98	purchase	purchase	NOUN	False	False
99	of	of	ADP	False	True
100	equipment	equipment	NOUN	False	False
101	.	.	PUNCT	True	False
102	The	the	DET	False	True
103	institutions	institution	NOUN	False	False
104	would	would	AUX	False	True
105	be	be	AUX	False	True
106	invited	invite	VERB	False	False
107	to	to	PART	False	True
108	select	select	VERB	False	False
109	and	and	CCONJ	False	True
110	order	order	NOUN	False	False
111	through	through	ADP	False	True
112	Unes	Unes	PROPN	False	False
113	-	-	PUNCT	True	False
114	j	j	PROPN	False	False
115	the	the	DET	False	True
116	materials	material	NOUN	False	False
117	they	they	PRON	False	True
118	feel	feel	VERB	False	False
119	are	be	AUX	False	True
120	most	most	ADV	False	True
121	urgently	urgently	ADV	False	False
122	needed	need	VERB	False	False
123	up	up	ADP	False	True
124	to	to	ADP	False	True
125	the	the	DET	False	True
126	limit	limit	NOUN	False	False
127	of	of	ADP	False	True
128	the	the	DET	False	True
129	funds	fund	NOUN	False	False
130	allocated	allocate	VERB	False	False
131	them	they	PRON	False	True
132	.	.	PUNCT	True	False
133	The	the	DET	False	True
134	institutions	institution	NOUN	False	False
135	requiting	requite	VERB	False	False
136	asdistance	asdistance	NOUN	False	False
137	would	would	AUX	False	True
138	then	then	ADV	False	True
139	.	.	PUNCT	True	False
140	receive	receive	VERB	False	False
141	the	the	DET	False	True
142	needed	need	VERB	False	False
143	equipment	equipment	NOUN	False	False
144	directly	directly	ADV	False	False
145	from	from	ADP	False	True
146	the	the	DET	False	True
147	science	science	NOUN	False	False
148	mstrument	mstrument	NOUN	False	False
149	manufacturers	manufacturer	NOUN	False	False
150	who	who	PRON	False	True
151	would	would	AUX	False	True
152	be	be	AUX	False	True
153	reimbursed	reimburse	VERB	False	False
154	from	from	ADP	False	True
155	Unesco	Unesco	PROPN	False	False
156	funds	fund	NOUN	False	False
157	.	.	PUNCT	True	False
158	Details	detail	NOUN	False	False
159	of	of	ADP	False	True
160	the	the	DET	False	True
161	scheme	scheme	NOUN	False	False
162	,	,	PUNCT	True	False
163	and	and	CCONJ	False	True
164	of	of	ADP	False	True
165	the	the	DET	False	True
166	broader	broad	ADJ	False	False
167	picture	picture	NOUN	False	False
168	of	of	ADP	False	True
169	scientific	scientific	ADJ	False	False
170	reconstruction	reconstruction	NOUN	False	False
171	needs	need	VERB	False	False
172	throughout	throughout	ADP	False	True
173	the	the	DET	False	True
174	world	world	NOUN	False	False
175	,	,	PUNCT	True	False
176	were	be	AUX	False	True
177	studied	study	VERB	False	False
178	in	in	ADP	False	True
179	June	June	PROPN	False	False
180	at	at	ADP	False	True
181	Unesco	Unesco	PROPN	False	False
182	House	House	PROPN	False	False
183	by	by	ADP	False	True
184	a	a	DET	False	True
185	panel	panel	NOUN	False	False
186	of	of	ADP	False	True
187	science	science	NOUN	False	False
188	instrument	instrument	NOUN	False	False
189	experts	expert	NOUN	False	False
190	from	from	ADP	False	True
191	eight	eight	NUM	False	True
192	countries	country	NOUN	False	False
193	..	..	PUNCT	True	False
194	'	'	PUNCT	True	False
195	.	.	PUNCT	True	False
196	so	so	ADV	False	True
197	considered	consider	VERB	False	False
198	was	be	AUX	False	True
199	the	the	DET	False	True
200	present	present	ADJ	False	False
201	supply	supply	NOUN	False	False
202	of	of	ADP	False	True
203	exportable	exportable	ADJ	False	False
204	scientific	scientific	ADJ	False	False
205	equipment	equipment	NOUN	False	False
206	,	,	PUNCT	True	False
207	problems	problem	NOUN	False	False
208	of	of	ADP	False	True
209	finance	finance	NOUN	False	False
210	and	and	CCONJ	False	True
211	currency	currency	NOUN	False	False
212	exchange	exchange	NOUN	False	False
213	,	,	PUNCT	True	False
214	an	an	DET	False	True
215	:	:	PUNCT	True	False
216	..	..	PUNCT	True	False
217	the	the	DET	False	True
218	shipping	shipping	NOUN	False	False
219	and	and	CCONJ	False	True
220	safe	safe	ADJ	False	False
221	delivery	delivery	NOUN	False	False
222	of	of	ADP	False	True
223	the	the	DET	False	True
224	goods	good	NOUN	False	False
225	.	.	PUNCT	True	False
226	The	the	DET	False	True
227	representatives	representative	NOUN	False	False
228	passed	pass	VERB	False	False
229	a	a	DET	False	True
230	unanimous	unanimous	ADJ	False	False
231	resolution	resolution	NOUN	False	False
232	calling	call	VERB	False	False
233	attention	attention	NOUN	False	False
234	to	to	ADP	False	True
235	the	the	DET	False	True
236	importance	importance	NOUN	False	False
237	of	of	ADP	False	True
238	rehabilitating	rehabilitate	VERB	False	False
239	scientific	scientific	ADJ	False	False
240	and	and	CCONJ	False	True
241	technological	technological	ADJ	False	False
242	education	education	NOUN	False	False
243	and	and	CCONJ	False	True
244	research	research	NOUN	False	False
245	in	in	ADP	False	True
246	the	the	DET	False	True
247	war	war	NOUN	False	False
248	-	-	PUNCT	True	False
249	wrecked	wreck	VERB	False	False
250	countries	country	NOUN	False	False
251	.	.	PUNCT	True	False
252	Urgent	urgent	ADJ	False	False
253	consideration	consideration	NOUN	False	False
254	,	,	PUNCT	True	False
255	they	they	PRON	False	True
256	agreed	agree	VERB	False	False
257	,	,	PUNCT	True	False
258	should	should	AUX	False	True
259	be	be	AUX	False	True
260	given	give	VERB	False	False
261	to	to	ADP	False	True
262	the	the	DET	False	True
263	needs	need	NOUN	False	False
264	of	of	ADP	False	True
265	science	science	NOUN	False	False
266	in	in	ADP	False	True
267	any	any	DET	False	True
268	scheme	scheme	NOUN	False	False
269	for	for	ADP	False	True
270	the	the	DET	False	True
271	lasting	last	VERB	False	False
272	re	re	NOUN	False	True
273	.	.	NOUN	True	False
274	storation	storation	NOUN	False	False
275	of	of	ADP	False	True
276	the	the	DET	False	True
277	economic	economic	ADJ	False	False
278	life	life	NOUN	False	False
279	of	of	ADP	False	True
280	those	those	DET	False	True
281	countries	country	NOUN	False	False
282	.	.	PUNCT	True	False
283	It	it	PRON	False	True
284	was	be	AUX	False	True
285	noted	note	VERB	False	False
286	that	that	SCONJ	False	True
287	there	there	PRON	False	True
288	exists	exist	VERB	False	False
289	today	today	NOUN	False	False
290	a	a	DET	False	True
291	world	world	NOUN	False	False
292	scarcity	scarcity	NOUN	False	False
293	of	of	ADP	False	True
294	scientific	scientific	ADJ	False	False
295	equipment	equipment	NOUN	False	False
296	for	for	ADP	False	True
297	education	education	NOUN	False	False
298	and	and	CCONJ	False	True
299	research	research	NOUN	False	False
300	.	.	PUNCT	True	False
301	Before	before	ADP	False	True
302	WorL	WorL	PROPN	False	False
303	War	War	PROPN	False	False
304	II	II	PROPN	False	False
305	,	,	PUNCT	True	False
306	the	the	DET	False	True
307	principal	principal	ADJ	False	False
308	scientific	scientific	ADJ	False	False
309	supplies	supply	NOUN	False	False
310	came	come	VERB	False	False
311	from	from	ADP	False	True
312	Germany	Germany	PROPN	False	False
313	,	,	PUNCT	True	False
314	the	the	DET	False	True
315	U.	U.	PROPN	False	False
316	S.	S.	PROPN	False	False
317	A.	A.	PROPN	False	False
318	and	and	CCONJ	False	True
319	the	the	DET	False	True
320	United	United	PROPN	False	False
321	Kingdom	Kingdom	PROPN	False	False
322	.	.	PUNCT	True	False
323	DurlUg	durlug	X	False	False
324	the	the	DET	False	True
325	war	war	NOUN	False	False
326	.	.	PUNCT	True	False
327	British	british	ADJ	False	False
328	and	and	CCONJ	False	True
329	American	American	PROPN	False	False
330	Production	Production	PROPN	False	False
331	facilities	facility	NOUN	False	False
332	were	be	AUX	False	True
333	directed	direct	VERB	False	False
334	to	to	ADP	False	True
335	highly	highly	ADV	False	False
336	-	-	PUNCT	True	False
337	specialized	specialize	VERB	False	False
338	war	war	NOUN	False	False
339	-	-	PUNCT	True	False
340	instruments	instrument	NOUN	False	False
341	.	.	PUNCT	True	False
342	After	after	ADP	False	True
343	the	the	DET	False	True
344	war	war	NOUN	False	False
345	.	.	PUNCT	True	False
346	German	german	ADJ	False	False
347	Industrial	industrial	ADJ	False	False
348	potential	potential	NOUN	False	False
349	was	be	AUX	False	True
350	great	great	ADJ	False	False
351	!	!	PUNCT	True	False
352	v	v	X	False	False
353	decreases	decrease	NOUN	False	False
354	and	and	CCONJ	False	True
355	the	the	DET	False	True
356	industries	industry	NOUN	False	False
357	of	of	ADP	False	True
358	the	the	DET	False	True
359	United	United	PROPN	False	False
360	States	States	PROPN	False	False
361	and	and	CCONJ	False	True
362	United	United	PROPN	False	False
363	Kingdom	Kingdom	PROPN	False	False
364	were	be	AUX	False	True
365	faced	face	VERB	False	False
366	with	with	ADP	False	True
367	tremendous	tremendous	ADJ	False	False
368	arrears	arrear	NOUN	False	False
369	of	of	ADP	False	True
370	production	production	NOUN	False	False
371	in	in	ADP	False	True
372	civilian	civilian	ADJ	False	False
373	equipment	equipment	NOUN	False	False
374	.	.	PUNCT	True	False
375	At	at	ADP	False	True
376	the	the	DET	False	True
377	present	present	ADJ	False	False
378	time	time	NOUN	False	False
379	.	.	PUNCT	True	False
380	the	the	DET	False	True
381	demand	demand	NOUN	False	False
382	for	for	ADP	False	True
383	scientific	scientific	ADJ	False	False
384	apparatus	apparatus	NOUN	False	False
385	is	be	AUX	False	True
386	so	so	ADV	False	True
387	much	much	ADV	False	True
388	greater	great	ADJ	False	False
389	than	than	ADP	False	True
390	the	the	DET	False	True
391	sup-	sup-	NOUN	False	False
392	'	'	NOUN	True	False
393	ply	ply	VERB	False	False
394	that	that	SCONJ	False	True
395	delivery	delivery	NOUN	False	False
396	delays	delay	NOUN	False	False
397	from	from	ADP	False	True
398	twelve	twelve	NUM	False	True
399	to	to	PART	False	True
400	eighteen	eighteen	NUM	False	False
401	months	month	NOUN	False	False
402	are	be	AUX	False	True
403	quite	quite	ADV	False	True
404	common	common	ADJ	False	False
405	.	.	PUNCT	True	False
406	The	the	DET	False	True
407	basic	basic	ADJ	False	False
408	need	need	NOUN	False	False
409	are	be	AUX	False	True
410	everywhere	everywhere	ADV	False	True
411	the	the	DET	False	True
412	same	same	ADJ	False	True
413	:	:	PUNCT	True	False
414	laboratory	laboratory	NOUN	False	False
415	glassware	glassware	NOUN	False	False
416	and	and	CCONJ	False	True
417	porcelain	porcelain	VERB	False	False
418	,	,	PUNCT	True	False
419	microscopes	microscope	NOUN	False	False
420	,	,	PUNCT	True	False
421	analytical	analytical	ADJ	False	False
422	balances	balance	NOUN	False	False
423	,	,	PUNCT	True	False
424	consumable	consumable	ADJ	False	False
425	chemicals	chemical	NOUN	False	False
426	,	,	PUNCT	True	False
427	electrical	electrical	ADJ	False	False
428	instruments	instrument	NOUN	False	False
429	,	,	PUNCT	True	False
430	etc	etc	X	False	False
431	.	.	X	True	False
432	The	the	DET	False	True
433	scheme	scheme	NOUN	False	False
434	now	now	ADV	False	True
435	under	under	ADP	False	True
436	preparation	preparation	NOUN	False	False
437	by	by	ADP	False	True
438	Unesco	Unesco	PROPN	False	False
439	,	,	PUNCT	True	False
440	it	it	PRON	False	True
441	is	be	AUX	False	True
442	hoped	hope	VERB	False	False
443	,	,	PUNCT	True	False
444	will	will	AUX	False	True
445	assist	assist	VERB	False	False
446	in	in	ADP	False	True
447	systematizing	systematize	VERB	False	False
448	and	and	CCONJ	False	True
449	coordinating	coordinate	VERB	False	False
450	at	at	ADP	False	True
451	least	least	ADJ	False	True
452	a	a	DET	False	True
453	measure	measure	NOUN	False	False
454	of	of	ADP	False	True
455	the	the	DET	False	True
456	orders	order	NOUN	False	False
457	for	for	ADP	False	True
458	equipment	equipment	NOUN	False	False
459	from	from	ADP	False	True
460	the	the	DET	False	True
461	war	war	NOUN	False	False
462	-	-	PUNCT	True	False
463	torn	tear	VERB	False	False
464	regions	region	NOUN	False	False
465	.	.	PUNCT	True	False
466	45	45	NUM	False	False
467	-	-	PUNCT	True	False
468	Nation	nation	NOUN	False	False
469	Scientists	Scientists	PROPN	False	False
470	Invited	invite	VERB	False	False
471	tol	tol	NOUN	False	False
472	Study	Study	PROPN	False	False
473	High	High	PROPN	False	False
474	AltiturLe	AltiturLe	PROPN	False	False
475	Problems	Problems	PROPN	False	False
476	,	,	PUNCT	True	False
