	text	lemma_	pos_	is_punct	is_stop
0	Highlights	highlight	NOUN	False	False
1	of	of	ADP	False	True
2	Afriean	Afriean	PROPN	False	False
3	Projeet	Projeet	PROPN	False	False
4	REGION	REGION	PROPN	False	False
5	CONCERNED	concerned	ADJ	False	False
6	:	:	PUNCT	True	False
7	Mponela	Mponela	PROPN	False	False
8	area	area	NOUN	False	False
9	of	of	ADP	False	True
10	Nyasaland	Nyasaland	PROPN	False	False
11	,	,	PUNCT	True	False
12	100	100	NUM	False	False
13	sq	sq	NOUN	False	False
14	.	.	PROPN	True	False
15	miles	mile	NOUN	False	False
16	,	,	PUNCT	True	False
17	population	population	NOUN	False	False
18	15	15	NUM	False	False
19	,	,	PUNCT	True	False
20	000	000	NUM	False	False
21	coloured	colour	VERB	False	False
22	people	people	NOUN	False	False
23	of	of	ADP	False	True
24	whom	whom	PRON	False	True
25	12	12	NUM	False	False
26	,	,	PUNCT	True	False
27	500	500	NUM	False	False
28	are	be	AUX	False	True
29	illiterate	illiterate	ADJ	False	False
30	,	,	PUNCT	True	False
31	2	2	NUM	False	False
32	,	,	PUNCT	True	False
33	350	350	NUM	False	False
34	literate	literate	NOUN	False	False
35	in	in	ADP	False	True
36	vernacular	vernacular	ADJ	False	False
37	and	and	CCONJ	False	True
38	150	150	NUM	False	False
39	in	in	ADP	False	True
40	English	English	PROPN	False	False
41	and	and	CCONJ	False	True
42	vernacular	vernacular	ADJ	False	False
43	.	.	PUNCT	True	False
44	A	a	DET	False	True
45	typical	typical	ADJ	False	False
46	African	african	ADJ	False	False
47	rural	rural	ADJ	False	False
48	community	community	NOUN	False	False
49	fortunate	fortunate	ADJ	False	False
50	to	to	PART	False	True
51	live	live	VERB	False	False
52	on	on	ADP	False	True
53	fertile	fertile	ADJ	False	False
54	land	land	NOUN	False	False
55	growing	grow	VERB	False	False
56	aIl	aIl	NOUN	False	False
57	food	food	NOUN	False	False
58	needed	need	VERB	False	False
59	plus	plus	CCONJ	False	False
60	a	a	DET	False	True
61	well	well	ADV	False	True
62	paying	pay	VERB	False	False
63	erop	erop	NOUN	False	False
64	(	(	PUNCT	True	False
65	tobacco	tobacco	NOUN	False	False
66	)	)	PUNCT	True	False
67	.	.	PUNCT	True	False
68	PURPOSE	PURPOSE	PROPN	False	False
69	OF	of	ADP	False	True
70	PROJECT	project	NOUN	False	False
71	:	:	PUNCT	True	False
72	To	to	PART	False	True
73	raise	raise	VERB	False	False
74	social	social	ADJ	False	False
75	,	,	PUNCT	True	False
76	economic	economic	ADJ	False	False
77	&	&	CCONJ	True	False
78	educational	educational	ADJ	False	False
79	level	level	NOUN	False	False
80	of	of	ADP	False	True
81	a	a	DET	False	True
82	representative	representative	ADJ	False	False
83	African	african	ADJ	False	False
84	tribal	tribal	ADJ	False	False
85	community	community	NOUN	False	False
86	on	on	ADP	False	True
87	predominantly	predominantly	ADV	False	False
88	agricultural	agricultural	ADJ	False	False
89	economy	economy	NOUN	False	False
90	;	;	PUNCT	True	False
91	special	special	ADJ	False	False
92	stress	stress	NOUN	False	False
93	on	on	ADP	False	True
94	local	local	ADJ	False	False
95	initiative	initiative	NOUN	False	False
96	.	.	PUNCT	True	False
97	SCOPE	SCOPE	PROPN	False	False
98	:	:	PUNCT	True	False
99	First	first	ADV	False	True
100	three	three	NUM	False	True
101	years	year	NOUN	False	False
102	project	project	NOUN	False	False
103	to	to	ADP	False	True
104	concentra	concentra	VERB	False	False
105	tue	tue	NOUN	False	False
106	on	on	ADP	False	True
107	Mponela	Mponela	PROPN	False	False
108	area	area	NOUN	False	False
109	,	,	PUNCT	True	False
110	then	then	ADV	False	True
111	to	to	PART	False	True
112	be	be	AUX	False	True
113	extended	extend	VERB	False	False
114	to	to	PART	False	True
115	cover	cover	VERB	False	False
116	wider	wide	ADJ	False	False
117	sphere	sphere	NOUN	False	False
118	.	.	PUNCT	True	False
119	Scheme	Scheme	PROPN	False	False
120	planned	plan	VERB	False	False
121	for	for	ADP	False	True
122	five	five	NUM	False	True
123	years	year	NOUN	False	False
124	.	.	PUNCT	True	False
125	METHODS	METHODS	PROPN	False	False
126	:	:	PUNCT	True	False
127	Evoke	evoke	NOUN	False	False
128	specifie	specifie	NOUN	False	False
129	demands	demand	VERB	False	False
130	for	for	ADP	False	True
131	social	social	ADJ	False	False
132	betterment	betterment	NOUN	False	False
133	and	and	CCONJ	False	True
134	higher	high	ADJ	False	False
135	living	living	NOUN	False	False
136	standard	standard	NOUN	False	False
137	;	;	PUNCT	True	False
138	bring	bring	VERB	False	False
139	community	community	NOUN	False	False
140	into	into	ADP	False	True
141	close	close	ADJ	False	False
142	contact	contact	NOUN	False	False
143	with	with	ADP	False	True
144	existing	exist	VERB	False	False
145	schools	school	NOUN	False	False
146	;	;	PUNCT	True	False
147	establish	establish	VERB	False	False
148	demonstration	demonstration	NOUN	False	False
149	school	school	NOUN	False	False
150	for	for	ADP	False	True
151	children	child	NOUN	False	False
152	and	and	CCONJ	False	True
153	adults	adult	NOUN	False	False
154	;	;	PUNCT	True	False
155	initiate	initiate	ADJ	False	False
156	literacy	literacy	NOUN	False	False
157	drive	drive	NOUN	False	False
158	to	to	PART	False	True
159	educate	educate	VERB	False	False
160	individuals	individual	NOUN	False	False
161	towards	towards	ADP	False	True
162	appreciation	appreciation	NOUN	False	False
163	of	of	ADP	False	True
164	relation	relation	NOUN	False	False
165	to	to	ADP	False	True
166	wortd	wortd	PROPN	False	False
167	outside	outside	ADJ	False	False
168	village	village	NOUN	False	False
169	;	;	PUNCT	True	False
170	facilitate	facilitate	NOUN	False	False
171	,	,	PUNCT	True	False
172	encourage	encourage	VERB	False	False
173	crafts	craft	NOUN	False	False
174	;	;	PUNCT	True	False
175	encourage	encourage	VERB	False	False
176	,	,	PUNCT	True	False
177	develop	develop	VERB	False	False
178	singing	singing	NOUN	False	False
179	,	,	PUNCT	True	False
180	dancing	dancing	NOUN	False	False
181	,	,	PUNCT	True	False
182	actin	actin	NOUN	False	False
183	&	&	CCONJ	True	False
184	""""	""""	PUNCT	True	False
185	puppetry	puppetry	NOUN	False	False
186	.	.	PUNCT	True	False
187	In	in	ADP	False	True
188	addition	addition	NOUN	False	False
189	to	to	ADP	False	True
190	textbooks	textbook	NOUN	False	False
191	,	,	PUNCT	True	False
192	other	other	ADJ	False	True
193	mass	mass	ADJ	False	False
194	education	education	NOUN	False	False
195	methods	method	NOUN	False	False
196	used	use	VERB	False	True
197	:	:	PUNCT	True	False
198	cinema	cinema	NOUN	False	False
199	,	,	PUNCT	True	False
200	film	film	NOUN	False	False
201	strips	strip	NOUN	False	False
202	,	,	PUNCT	True	False
203	puppet	puppet	NOUN	False	False
204	equipment	equipment	NOUN	False	False
205	,	,	PUNCT	True	False
206	wireless	wireless	NOUN	False	False
207	,	,	PUNCT	True	False
208	posters	poster	NOUN	False	False
209	,	,	PUNCT	True	False
210	gramophone	gramophone	NOUN	False	False
211	and	and	CCONJ	False	True
212	local	local	ADJ	False	False
213	recordings	recording	NOUN	False	False
214	.	.	PUNCT	True	False
215	PROGRESS	PROGRESS	PROPN	False	False
216	MADE	make	VERB	False	True
217	up	up	ADP	False	True
218	to	to	ADP	False	True
219	February	February	PROPN	False	False
220	1	1	NUM	False	False
221	,	,	PUNCT	True	False
222	1948	1948	NUM	False	False
223	:	:	PUNCT	True	False
224	Local	local	ADJ	False	False
225	Africans	Africans	PROPN	False	False
226	have	have	AUX	False	True
227	formed	form	VERB	False	False
228	society	society	NOUN	False	False
229	known	know	VERB	False	False
230	"as""Ukani"	"as""Ukani"	PUNCT	False	False
231	""""	""""	PUNCT	True	False
232	(	(	PUNCT	True	False
233	i.	i.	PROPN	False	False
234	e.	e.	PROPN	False	False
235	"""Rise"	"""Rise"	PROPN	False	False
236	Up	up	ADP	False	True
237	""""	""""	PUNCT	True	False
238	)	)	PUNCT	True	False
239	Society	society	NOUN	False	False
240	meeting	meeting	NOUN	False	False
241	weekly	weekly	NOUN	False	False
242	to	to	PART	False	True
243	discuss	discuss	VERB	False	False
244	problems	problem	NOUN	False	False
245	and	and	CCONJ	False	True
246	plans	plan	NOUN	False	False
247	for	for	ADP	False	True
248	community	community	NOUN	False	False
249	progress	progress	NOUN	False	False
250	.	.	PUNCT	True	False
251	As	as	ADP	False	True
252	result	result	NOUN	False	False
253	wells	well	NOUN	False	False
254	have	have	AUX	False	True
255	been	be	AUX	False	True
256	cloraned	clorane	VERB	False	False
257	,	,	PUNCT	True	False
258	washing	washing	NOUN	False	False
259	places	place	NOUN	False	False
260	built	build	VERB	False	False
261	and	and	CCONJ	False	True
262	movement	movement	NOUN	False	False
263	begun	begin	VERB	False	False
264	to	to	PART	False	True
265	form	form	VERB	False	False
266	a	a	DET	False	True
267	cooperative	cooperative	ADJ	False	False
268	society	society	NOUN	False	False
269	;	;	PUNCT	True	False
270	""""	""""	PUNCT	True	False
271	Women	Women	PROPN	False	False
272	's	's	PART	False	True
273	"Institute""created"	"Institute""created"	PROPN	False	False
274	to	to	PART	False	True
275	learn	learn	VERB	False	False
276	sewing	sewing	NOUN	False	False
277	,	,	PUNCT	True	False
278	knitting	knitting	NOUN	False	False
279	,	,	PUNCT	True	False
280	cooking	cooking	NOUN	False	False
281	.	.	PUNCT	True	False
282	Local	local	ADJ	False	False
283	school	school	NOUN	False	False
284	teachers	teacher	NOUN	False	False
285	have	have	AUX	False	True
286	formed	form	VERB	False	False
287	local	local	ADJ	False	False
288	associations	association	NOUN	False	False
289	;	;	PUNCT	True	False
290	Fundamental	Fundamental	PROPN	False	False
291	Education	Education	PROPN	False	False
292	assistants	assistant	NOUN	False	False
293	have	have	AUX	False	True
294	helped	help	VERB	False	False
295	organise	organise	VERB	False	False
296	singing	singing	NOUN	False	False
297	and	and	CCONJ	False	True
298	dramatic	dramatic	ADJ	False	False
299	plays	play	NOUN	False	False
300	,	,	PUNCT	True	False
301	and	and	CCONJ	False	True
302	have	have	AUX	False	True
303	been	be	AUX	False	True
304	trained	train	VERB	False	False
305	in	in	ADP	False	True
306	puppetry	puppetry	NOUN	False	False
307	wich	wich	NOUN	False	False
308	is	be	AUX	False	True
309	very	very	ADV	False	True
310	popular	popular	ADJ	False	False
311	.	.	PUNCT	True	False
312	Literacy	literacy	NOUN	False	False
313	campaign	campaign	NOUN	False	False
314	begun	begin	VERB	False	False
315	.	.	PUNCT	True	False
316	""""	""""	PUNCT	True	False
317	ASSOCIATED	ASSOCIATED	PROPN	False	False
318	PROJECT	PROJECT	PROPN	False	False
319	'	'	PUNCT	True	False
320	.	.	PUNCT	True	False
321	:	:	PUNCT	True	False
322	ln	ln	PROPN	False	False
323	Tanganyika	Tanganyika	PROPN	False	False
324	,	,	PUNCT	True	False
325	British	British	PROPN	False	False
326	Government	Government	PROPN	False	False
327	has	have	AUX	False	True
328	launched	launch	VERB	False	False
329	scheme	scheme	NOUN	False	False
330	for	for	ADP	False	True
331	mechanised	mechanised	ADJ	False	False
332	production	production	NOUN	False	False
333	of	of	ADP	False	True
334	ground	ground	NOUN	False	False
335	-	-	PUNCT	True	False
336	nuts	nuts	ADJ	False	False
337	combining	combining	NOUN	False	False
338	programme	programme	NOUN	False	False
339	of	of	ADP	False	True
340	Fundamental	Fundamental	PROPN	False	False
341	Education	Education	PROPN	False	False
342	for	for	ADP	False	True
343	50	50	NUM	False	False
344	,	,	PUNCT	True	False
345	000	000	NUM	False	False
346	Africans	Africans	PROPN	False	False
347	;	;	PUNCT	True	False
348	will	will	AUX	False	True
349	be	be	AUX	False	True
350	basis	basis	NOUN	False	False
351	for	for	ADP	False	True
352	comparison	comparison	NOUN	False	False
353	of	of	ADP	False	True
354	results	result	NOUN	False	False
355	achieved	achieve	VERB	False	False
356	in	in	ADP	False	True
357	Tanganyika	Tanganyika	PROPN	False	False
358	experiment	experiment	NOUN	False	False
359	.	.	PUNCT	True	False
