	text	lemma_	pos_	is_punct	is_stop
0	Directo	Directo	PROPN	False	False
1	t.	t.	PROPN	False	False
2	;	;	PUNCT	True	False
3	(	(	PUNCT	True	False
4	;	;	PUNCT	True	False
5	eneral	eneral	ADJ	False	False
6	Tours	tour	NOUN	False	False
7	Middle	Middle	PROPN	False	False
8	East	East	PROPN	False	False
9	Dr.	Dr.	PROPN	False	False
10	Julian	Julian	PROPN	False	False
11	Huxley	Huxley	PROPN	False	False
12	,	,	PUNCT	True	False
13	r	r	NOUN	False	False
14	:	:	PUNCT	True	False
15	:	:	PUNCT	True	False
16	.	.	PUNCT	True	False
17	eetorGeneral	eetorGeneral	PROPN	False	False
18	of	of	ADP	False	True
19	Unesco	Unesco	PROPN	False	False
20	,	,	PUNCT	True	False
21	left	leave	VERB	False	False
22	Paris	Paris	PROPN	False	False
23	on	on	ADP	False	True
24	April	April	PROPN	False	False
25	7	7	NUM	False	False
26	for	for	ADP	False	True
27	a	a	DET	False	True
28	five	five	NUM	False	True
29	-	-	PUNCT	True	False
30	wee	wee	NOUN	False	False
31	;	;	PUNCT	True	False
32	:	:	PUNCT	True	False
33	tour	tour	VERB	False	False
34	of	of	ADP	False	True
35	the	the	DET	False	True
36	Middle	Middle	PROPN	False	False
37	East	East	PROPN	False	False
38	to	to	PART	False	True
39	invite	invite	VERB	False	False
40	full	full	ADJ	False	True
41	participation	participation	NOUN	False	False
42	of	of	ADP	False	True
43	the	the	DET	False	True
44	Arab	Arab	PROPN	False	False
45	world	world	NOUN	False	False
46	in	in	ADP	False	True
47	the	the	DET	False	True
48	Third	Third	PROPN	False	True
49	General	General	PROPN	False	False
50	Conference	Conference	PROPN	False	False
51	of	of	ADP	False	True
52	Unesco	Unesco	PROPN	False	False
53	,	,	PUNCT	True	False
54	which	which	DET	False	True
55	opens	open	VERB	False	False
56	at	at	ADP	False	True
57	Beirut	Beirut	PROPN	False	False
58	on	on	ADP	False	True
59	October	October	PROPN	False	False
60	14	14	NUM	False	False
61	.	.	PUNCT	True	False
62	The	the	DET	False	True
63	Director	Director	PROPN	False	False
64	-	-	PUNCT	True	False
65	General	General	PROPN	False	False
66	,	,	PUNCT	True	False
67	travelling	travel	VERB	False	False
68	by	by	ADP	False	True
69	air	air	NOUN	False	False
70	,	,	PUNCT	True	False
71	will	will	AUX	False	True
72	visit	visit	VERB	False	False
73	Turkey	Turkey	PROPN	False	False
74	,	,	PUNCT	True	False
75	Lebanon	Lebanon	PROPN	False	False
76	,	,	PUNCT	True	False
77	Syria	Syria	PROPN	False	False
78	,	,	PUNCT	True	False
79	Transjordan	Transjordan	PROPN	False	False
80	,	,	PUNCT	True	False
81	Irak	Irak	PROPN	False	False
82	,	,	PUNCT	True	False
83	Iran	Iran	PROPN	False	False
84	and	and	CCONJ	False	True
85	Egypt	Egypt	PROPN	False	False
86	.	.	PUNCT	True	False
87	He	he	PRON	False	True
88	has	have	AUX	False	True
89	also	also	ADV	False	True
90	arranged	arrange	VERB	False	False
91	to	to	PART	False	True
92	meet	meet	VERB	False	False
93	representatlves	representatlve	NOUN	False	False
94	of	of	ADP	False	True
95	Saudi	Saudi	PROPN	False	False
96	Arabia	Arabia	PROPN	False	False
97	.	.	PUNCT	True	False
98	or	or	CCONJ	False	True
99	the	the	DET	False	True
100	foregoing	forego	VERB	False	False
101	countries	country	NOUN	False	False
102	,	,	PUNCT	True	False
103	Turkey	Turkey	PROPN	False	False
104	,	,	PUNCT	True	False
105	Lebanon	Lebanon	PROPN	False	False
106	,	,	PUNCT	True	False
107	Saudi	Saudi	PROPN	False	False
108	Ara	Ara	PROPN	False	False
109	-	-	PUNCT	True	False
110	I	I	PRON	False	True
111	bia	bia	PROPN	False	False
112	,	,	PUNCT	True	False
113	Syria	Syria	PROPN	False	False
114	and	and	CCONJ	False	True
115	Egypt	Egypt	PROPN	False	False
116	are	be	AUX	False	True
117	already	already	ADV	False	True
118	full	full	ADJ	False	True
119	members	member	NOUN	False	False
120	of	of	ADP	False	True
121	Unesco	Unesco	PROPN	False	False
122	.	.	PUNCT	True	False
123	Accompanying	accompany	VERB	False	False
124	Dr.	Dr.	PROPN	False	False
125	Huxley	Huxley	PROPN	False	False
126	are	be	AUX	False	True
127	Mr	Mr	PROPN	False	False
128	Claude	Claude	PROPN	False	False
129	Berkley	Berkley	PROPN	False	False
130	,	,	PUNCT	True	False
131	his	his	PRON	False	True
132	Executive	Executive	PROPN	False	False
133	Assistant	Assistant	PROPN	False	False
134	and	and	CCONJ	False	True
135	Dr.	Dr.	PROPN	False	False
136	Gholam	Gholam	PROPN	False	False
137	Ali	Ali	PROPN	False	False
138	Raadi	Raadi	PROPN	False	False
139	who	who	PRON	False	True
140	is	be	AUX	False	True
141	on	on	ADP	False	True
142	loan	loan	NOUN	False	False
143	Unesco	Unesco	PROPN	False	False
144	from	from	ADP	False	True
145	the	the	DET	False	True
146	Iranian	Iranian	PROPN	False	False
147	Government	Government	PROPN	False	False
148	to	to	PART	False	True
149	carry	carry	VERB	False	False
150	out	out	ADP	False	True
151	an	an	DET	False	True
152	inquiry	inquiry	NOUN	False	False
153	into	into	ADP	False	True
154	cultural	cultural	ADJ	False	False
155	affairs	affair	NOUN	False	False
156	in	in	ADP	False	True
157	the	the	DET	False	True
158	Middle	Middle	PROPN	False	False
159	East	East	PROPN	False	False
160	.	.	PUNCT	True	False
161	In	in	ADP	False	True
162	addition	addition	NOUN	False	False
163	to	to	ADP	False	True
164	extending	extend	VERB	False	False
165	personal	personal	ADJ	False	False
166	invitations	invitation	NOUN	False	False
167	00	00	PUNCT	False	False
168	attend	attend	VERB	False	False
169	the	the	DET	False	True
170	Beirut	Beirut	PROPN	False	False
171	Conference	Conference	PROPN	False	False
172	,	,	PUNCT	True	False
173	Dr.	Dr.	PROPN	False	False
174	Huxley	Huxley	PROPN	False	False
175	will	will	AUX	False	True
176	discuss	discuss	VERB	False	False
177	the	the	DET	False	True
178	establishment	establishment	NOUN	False	False
179	of	of	ADP	False	True
180	closer	close	ADJ	False	False
181	relations	relation	NOUN	False	False
182	between	between	ADP	False	True
183	Unesco	Unesco	PROPN	False	False
184	.	.	PUNCT	True	False
185	and	and	CCONJ	False	True
186	the	the	DET	False	True
187	governments	government	NOUN	False	False
188	and	and	CCONJ	False	True
189	cultural	cultural	ADJ	False	False
190	institutions	institution	NOUN	False	False
191	of	of	ADP	False	True
192	the	the	DET	False	True
193	Middle	Middle	PROPN	False	False
194	Fast	Fast	PROPN	False	False
195	.	.	PUNCT	True	False
196	He	he	PRON	False	True
197	will	will	AUX	False	True
198	also	also	ADV	False	True
199	stress	stress	VERB	False	False
200	the	the	DET	False	True
201	importance	importance	NOUN	False	False
202	or	or	CCONJ	False	True
203	the	the	DET	False	True
204	Beirut	Beirut	PROPN	False	False
205	Conference	Conference	PROPN	False	False
206	,	,	PUNCT	True	False
207	which	which	DET	False	True
208	will	will	AUX	False	True
209	provide	provide	VERB	False	False
210	an	an	DET	False	True
211	unprecedented	unprecedented	ADJ	False	False
212	opportunity	opportunity	NOUN	False	False
213	for	for	ADP	False	True
214	the	the	DET	False	True
215	Middle	Middle	PROPN	False	False
216	East	East	PROPN	False	False
217	to	to	PART	False	True
218	present	present	VERB	False	False
219	ta	ta	ADP	False	False
220	delegations	delegation	NOUN	False	False
221	from	from	ADP	False	True
222	the	the	DET	False	True
223	rest	rest	NOUN	False	False
224	of	of	ADP	False	True
225	the	the	DET	False	True
226	world	world	NOUN	False	False
227	the	the	DET	False	True
228	full	full	ADJ	False	True
229	range	range	NOUN	False	False
230	of	of	ADP	False	True
231	their	their	PRON	False	True
232	achievements	achievement	NOUN	False	False
233	in	in	ADP	False	True
234	education	education	NOUN	False	False
235	,	,	PUNCT	True	False
236	science	science	NOUN	False	False
237	and	and	CCONJ	False	True
238	cultu	cultu	NOUN	False	False
239	.	.	PUNCT	True	False
240	r.	r.	PROPN	False	False
241	With	with	ADP	False	True
242	this	this	DET	False	True
243	purpose	purpose	NOUN	False	False
244	in	in	ADP	False	True
245	mind	mind	NOUN	False	False
246	,	,	PUNCT	True	False
247	and	and	CCONJ	False	True
248	concurrently	concurrently	ADV	False	False
249	with	with	ADP	False	True
250	the	the	DET	False	True
251	Beirut	Beirut	PROPN	False	False
252	Conference	Conference	PROPN	False	False
253	,	,	PUNCT	True	False
254	Unesco	Unesco	PROPN	False	False
255	and	and	CCONJ	False	True
256	the	the	DET	False	True
257	Lebanese	Lebanese	PROPN	False	False
258	Government	Government	PROPN	False	False
259	will	will	AUX	False	True
260	jointly	jointly	ADV	False	False
261	sponsor	sponsor	VERB	False	False
262	a	a	DET	False	True
263	Unesco	Unesco	PROPN	False	False
264	Month	Month	PROPN	False	False
265	pro-	pro-	NOUN	False	False
