	text	lemma_	pos_	is_punct	is_stop
0	Tensions	tension	NOUN	False	False
1	Affecting	Affecting	PROPN	False	False
2	.	.	PUNCT	True	False
3	.	.	PUNCT	True	False
4	6	6	NUM	False	False
5	.	.	X	True	False
6	<	<	X	False	False
7	-	-	PUNCT	True	False
8	I	I	PRON	False	True
9	:	:	PUNCT	True	False
10	International	International	PROPN	False	False
11	Understanding	Understanding	PROPN	False	False
12	A	a	DET	False	True
13	S	S	PROPN	False	False
14	one	one	NUM	False	True
15	reads	read	VERB	False	False
16	the	the	DET	False	True
17	headlines	headline	NOUN	False	False
18	thesedays	theseday	NOUN	False	False
19	,	,	PUNCT	True	False
20	it	it	PRON	False	True
21	is	be	AUX	False	True
22	sometimes	sometimes	ADV	False	True
23	hard	hard	ADJ	False	False
24	to	to	PART	False	True
25	imagine	imagine	VERB	False	False
26	that	that	SCONJ	False	True
27	there	there	PRON	False	True
28	may	may	AUX	False	True
29	eventually	eventually	ADV	False	False
30	come	come	VERB	False	False
31	a	a	DET	False	True
32	time	time	NOUN	False	False
33	when	when	SCONJ	False	True
34	news	news	NOUN	False	False
35	-	-	PUNCT	True	False
36	in	in	ADP	False	True
37	whatever	whatever	DET	False	True
38	novel	novel	ADJ	False	False
39	technical	technical	ADJ	False	False
40	form	form	NOUN	False	False
41	it	it	PRON	False	True
42	may	may	AUX	False	True
43	be	be	AUX	False	True
44	carried	carry	VERB	False	False
45	-	-	PUNCT	True	False
46	will	will	AUX	False	True
47	not	not	PART	False	True
48	be	be	AUX	False	True
49	primarily	primarily	ADV	False	False
50	concerned	concern	VERB	False	False
51	with	with	ADP	False	True
52	stories	story	NOUN	False	False
53	about	about	ADP	False	True
54	the	the	DET	False	True
55	difficulties	difficulty	NOUN	False	False
56	representatives	representative	NOUN	False	False
57	of	of	ADP	False	True
58	the	the	DET	False	True
59	human	human	ADJ	False	False
60	species	specie	NOUN	False	False
61	have	have	AUX	False	True
62	living	live	VERB	False	False
63	together	together	ADV	False	True
64	in	in	ADP	False	True
65	amicable	amicable	ADJ	False	False
66	fashion	fashion	NOUN	False	False
67	.	.	PUNCT	True	False
68	But	but	CCONJ	False	True
69	it	it	PRON	False	True
70	must	must	AUX	False	True
71	have	have	AUX	False	True
72	been	be	AUX	False	True
73	even	even	ADV	False	True
74	harder	hard	ADJ	False	False
75	for	for	ADP	False	True
76	many	many	ADJ	False	True
77	a	a	DET	False	True
78	Neanderthal	neanderthal	ADJ	False	False
79	philosopher	philosopher	NOUN	False	False
80	to	to	PART	False	True
81	have	have	AUX	False	True
82	imagined	imagine	VERB	False	False
83	a	a	DET	False	True
84	social	social	ADJ	False	False
85	unit	unit	NOUN	False	False
86	Jarge	Jarge	PROPN	False	False
87	and	and	CCONJ	False	True
88	efficient	efficient	ADJ	False	False
89	enough	enough	ADV	False	True
90	to	to	PART	False	True
91	make	make	VERB	False	True
92	it	it	PRON	False	True
93	unnecessary	unnecessary	ADJ	False	False
94	for	for	ADP	False	True
95	him	he	PRON	False	True
96	to	to	PART	False	True
97	use	use	VERB	False	False
98	brute	brute	ADJ	False	False
99	force	force	NOUN	False	False
100	in	in	ADP	False	True
101	his	his	PRON	False	True
102	daily	daily	ADJ	False	False
103	struggle	struggle	NOUN	False	False
104	for	for	ADP	False	True
105	existence	existence	NOUN	False	False
106	.	.	PUNCT	True	False
107	It	it	PRON	False	True
108	is	be	AUX	False	True
109	in	in	ADP	False	True
110	the	the	DET	False	True
111	light	light	NOUN	False	False
112	of	of	ADP	False	True
113	man	man	NOUN	False	False
114	's	's	PART	False	True
115	long	long	ADJ	False	False
116	social	social	ADJ	False	False
117	development	development	NOUN	False	False
118	that	that	PRON	False	True
119	I	I	PRON	False	True
120	hke	hke	VERB	False	False
121	to	to	PART	False	True
122	view	view	VERB	False	False
123	Unesco	Unesco	PROPN	False	False
124	's	's	PART	False	True
125	project	project	NOUN	False	False
126	"on""Tensions"	"on""tension"	NOUN	False	False
127	affecting	affect	VERB	False	False
128	international	international	ADJ	False	False
129	understanding	understanding	NOUN	False	False
130	""""	""""	PUNCT	True	False
131	.	.	PUNCT	True	False
132	In	in	ADP	False	True
133	his	his	PRON	False	True
134	"book""Evolution"	"book""evolution"	NOUN	False	False
135	and	and	CCONJ	False	True
136	Ethics	Ethics	PROPN	False	False
137	""""	""""	PUNCT	True	False
138	,	,	PUNCT	True	False
139	Dr.	Dr.	PROPN	False	False
140	Julian	Julian	PROPN	False	False
141	Huxley	Huxley	PROPN	False	False
142	notes	note	VERB	False	False
143	that	that	SCONJ	False	True
144	""""	""""	PUNCT	True	False
145	Biologicd	Biologicd	PROPN	False	False
146	or	or	CCONJ	False	True
147	organic	organic	ADJ	False	False
148	evolution	evolution	NOUN	False	False
149	has	have	AUX	False	True
150	at	at	ADP	False	True
151	its	its	PRON	False	True
152	upper	upper	ADJ	False	False
153	end	end	NOUN	False	False
154	been	be	AUX	False	True
155	merged	merge	VERB	False	False
156	into	into	ADP	False	True
157	and	and	CCONJ	False	True
158	largely	largely	ADV	False	False
159	succeeded	succeed	VERB	False	False
160	by	by	ADP	False	True
161	conscious	conscious	ADJ	False	False
162	or	or	CCONJ	False	True
163	social	social	ADJ	False	False
164	evo--	evo--	NUM	False	False
165	Jution	Jution	PROPN	False	False
166	.	.	PUNCT	True	False
167	"""As"	"""As"	PUNCT	False	False
168	I	I	PRON	False	True
169	see	see	VERB	False	True
170	the	the	DET	False	True
171	""""	""""	PUNCT	True	False
172	Tensions	tension	NOUN	False	False
173	"Project""its"	"Project""its"	PUNCT	False	False
174	essential	essential	ADJ	False	False
175	job	job	NOUN	False	False
176	is	be	AUX	False	True
177	to	to	PART	False	True
178	try	try	VERB	False	False
179	to	to	PART	False	True
180	speed	speed	VERB	False	False
181	up	up	ADP	False	True
182	this	this	DET	False	True
183	social	social	ADJ	False	False
184	evolution	evolution	NOUN	False	False
185	by	by	ADP	False	True
186	gathering	gather	VERB	False	False
187	together	together	ADV	False	True
188	and	and	CCONJ	False	True
189	focusing	focus	VERB	False	False
190	what	what	PRON	False	True
191	knowledge	knowledge	NOUN	False	False
192	IS	be	AUX	False	True
193	now	now	ADV	False	True
194	available	available	ADJ	False	False
195	from	from	ADP	False	True
196	the	the	DET	False	True
197	work	work	NOUN	False	False
198	Of	of	ADP	False	True
199	the	the	DET	False	True
200	human	human	ADJ	False	False
201	scientists	scientist	NOUN	False	False
202	.	.	PUNCT	True	False
203	It	it	PRON	False	True
204	is	be	AUX	False	True
205	only	only	ADV	False	True
206	with	with	ADP	False	True
207	such	such	ADJ	False	True
208	perspective	perspective	NOUN	False	False
209	that	that	SCONJ	False	True
210	one	one	PRON	False	True
211	can	can	AUX	False	True
212	work	work	VERB	False	False
213	on	on	ADP	False	True
214	this	this	DET	False	True
215	project	project	NOUN	False	False
216	without	without	ADP	False	True
217	feeling	feel	VERB	False	False
218	a	a	DET	False	True
219	hopeless	hopeless	ADJ	False	False
220	frustration	frustration	NOUN	False	False
221	.	.	PUNCT	True	False
222	For	for	ADP	False	True
223	neither	neither	CCONJ	False	True
224	our	our	PRON	False	True
225	project	project	NOUN	False	False
226	,	,	PUNCT	True	False
227	nor	nor	CCONJ	False	True
228	any	any	DET	False	True
229	project	project	NOUN	False	False
230	,	,	PUNCT	True	False
231	can	can	AUX	False	True
232	discover	discover	VERB	False	False
233	a	a	DET	False	True
234	magic	magic	ADJ	False	False
235	formula	formula	NOUN	False	False
236	for	for	ADP	False	True
237	solving	solve	VERB	False	False
238	immediately	immediately	ADV	False	False
239	problems	problem	NOUN	False	False
240	such	such	ADJ	False	True
241	as	as	ADP	False	True
242	those	those	DET	False	True
243	of	of	ADP	False	True
244	Palestine	Palestine	PROPN	False	False
245	.	.	PUNCT	True	False
246	and	and	CCONJ	False	True
247	India	India	PROPN	False	False
248	.	.	PUNCT	True	False
249	or	or	CCONJ	False	True
250	of	of	ADP	False	True
251	East	East	PROPN	False	False
252	versus	versus	ADP	False	False
253	West	West	PROPN	False	False
254	.	.	PUNCT	True	False
255	But	but	CCONJ	False	True
256	our	our	PRON	False	True
257	.	.	PUNCT	True	False
258	project	project	NOUN	False	False
259	can	can	AUX	False	True
260	,	,	PUNCT	True	False
261	irrespective	irrespective	ADV	False	False
262	of	of	ADP	False	True
263	what	what	PRON	False	True
264	we	we	PRON	False	True
265	hope	hope	VERB	False	False
266	will	will	AUX	False	True
267	be	be	AUX	False	True
268	its	its	PRON	False	True
269	concrete	concrete	ADJ	False	False
270	results	result	NOUN	False	False
271	,	,	PUNCT	True	False
272	serve	serve	VERB	False	False
273	as	as	ADP	False	True
274	a	a	DET	False	True
275	symbol	symbol	NOUN	False	False
276	that	that	PRON	False	True
277	men	man	NOUN	False	False
278	who	who	PRON	False	True
279	live	live	VERB	False	False
280	in	in	ADP	False	True
281	many	many	ADJ	False	True
282	parts	part	NOUN	False	False
283	of	of	ADP	False	True
284	the	the	DET	False	True
285	World	World	PROPN	False	False
286	and	and	CCONJ	False	True
287	under	under	ADP	False	True
288	very	very	ADV	False	True
289	different	different	ADJ	False	False
290	conditions	condition	NOUN	False	False
291	,	,	PUNCT	True	False
292	have	have	AUX	False	True
293	at	at	ADP	False	True
294	last	last	ADJ	False	True
295	decided	decide	VERB	False	False
296	that	that	SCONJ	False	True
297	they	they	PRON	False	True
298	should	should	AUX	False	True
299	have	have	AUX	False	True
300	themselves	themselves	PRON	False	True
301	examined	examine	VERB	False	False
302	by	by	ADP	False	True
303	some	some	DET	False	True
304	of	of	ADP	False	True
305	their	their	PRON	False	True
306	own	own	ADJ	False	True
307	kind	kind	NOUN	False	False
308	who	who	PRON	False	True
309	pretend	pretend	VERB	False	False
310	to	to	PART	False	True
311	be	be	AUX	False	True
312	experts	expert	NOUN	False	False
313	in	in	ADP	False	True
314	this	this	DET	False	True
315	thing	thing	NOUN	False	False
316	"called""Human"	"called""human"	NOUN	False	False
317	Nature	Nature	PROPN	False	False
318	""""	""""	PUNCT	True	False
319	.	.	PUNCT	True	False
320	It	it	PRON	False	True
321	is	be	AUX	False	True
322	high	high	ADJ	False	False
323	time	time	NOUN	False	False
324	this	this	DET	False	True
325	happened	happen	VERB	False	False
326	and	and	CCONJ	False	True
327	is	be	AUX	False	True
328	itself	itself	PRON	False	True
329	a	a	DET	False	True
330	sign	sign	NOUN	False	False
331	of	of	ADP	False	True
332	social	social	ADJ	False	False
333	evolution	evolution	NOUN	False	False
334	.	.	PUNCT	True	False
335	At	at	ADP	False	True
336	the	the	DET	False	True
337	particular	particular	ADJ	False	False
338	stage	stage	NOUN	False	False
339	of	of	ADP	False	True
340	man	man	NOUN	False	False
341	's	's	PART	False	True
342	social	social	ADJ	False	False
343	evolution	evolution	NOUN	False	False
344	when	when	SCONJ	False	True
345	the	the	DET	False	True
346	human	human	ADJ	False	False
347	scientists	scientist	NOUN	False	False
348	have	have	AUX	False	True
349	,	,	PUNCT	True	False
350	for	for	ADP	False	True
351	the	the	DET	False	True
352	first	first	ADJ	False	True
353	time	time	NOUN	False	False
354	,	,	PUNCT	True	False
355	been	be	AUX	False	True
356	called	call	VERB	False	False
357	in	in	ADP	False	True
358	for	for	ADP	False	True
359	a	a	DET	False	True
360	diagnosis	diagnosis	NOUN	False	False
361	by	by	ADP	False	True
362	a	a	DET	False	True
363	world	world	NOUN	False	False
364	-	-	PUNCT	True	False
365	wide	wide	ADJ	False	False
366	instrument	instrument	NOUN	False	False
367	of	of	ADP	False	True
368	man	man	NOUN	False	False
369	's	's	PART	False	True
370	own	own	ADJ	False	True
371	creation	creation	NOUN	False	False
372	,	,	PUNCT	True	False
373	we	we	PRON	False	True
374	find	find	VERB	False	False
375	men	man	NOUN	False	False
376	separated	separate	VERB	False	False
377	essentially	essentially	ADV	False	False
378	because	because	SCONJ	False	True
379	of	of	ADP	False	True
380	their	their	PRON	False	True
381	loyalties	loyalty	NOUN	False	False
382	to	to	ADP	False	True
383	a	a	DET	False	True
384	number	number	NOUN	False	False
385	of	of	ADP	False	True
386	different	different	ADJ	False	False
387	abstractions	abstraction	NOUN	False	False
388	,	,	PUNCT	True	False
389	such	such	ADJ	False	True
390	"as""Nation"	"as""nation"	NOUN	False	False
391	""""	""""	PUNCT	True	False
392	,	,	PUNCT	True	False
393	""""	""""	PUNCT	True	False
394	"Religion""and""Race"	"religion""and""race"	NOUN	False	False
395	""""	""""	PUNCT	True	False
396	.	.	PUNCT	True	False
397	Because	because	SCONJ	False	True
398	people	people	NOUN	False	False
399	believe	believe	VERB	False	False
400	in	in	ADP	False	True
401	these	these	DET	False	True
402	abstractions	abstraction	NOUN	False	False
403	,	,	PUNCT	True	False
404	it	it	PRON	False	True
405	is	be	AUX	False	True
406	difficult	difficult	ADJ	False	False
407	for	for	ADP	False	True
408	them	they	PRON	False	True
409	to	to	PART	False	True
410	see	see	VERB	False	True
411	each	each	DET	False	True
412	other	other	ADJ	False	True
413	as	as	ADP	False	True
414	fellow	fellow	ADJ	False	False
415	human	human	ADJ	False	False
416	beings	being	NOUN	False	False
417	.	.	PUNCT	True	False
418	All	all	ADV	False	True
419	too	too	ADV	False	True
420	frequently	frequently	ADV	False	False
421	,	,	PUNCT	True	False
422	on	on	ADP	False	True
423	the	the	DET	False	True
424	other	other	ADJ	False	True
425	hand	hand	NOUN	False	False
426	,	,	PUNCT	True	False
427	they	they	PRON	False	True
428	see	see	VERB	False	True
429	each	each	DET	False	True
430	other	other	ADJ	False	True
431	as	as	ADP	False	True
432	potential	potential	ADJ	False	False
433	threats	threat	NOUN	False	False
434	to	to	ADP	False	True
435	some	some	DET	False	True
436	particular	particular	ADJ	False	False
437	interest	interest	NOUN	False	False
438	.	.	PUNCT	True	False
439	One	one	NUM	False	True
440	of	of	ADP	False	True
441	the	the	DET	False	True
442	most	most	ADV	False	True
443	crippling	crippling	ADJ	False	False
444	of	of	ADP	False	True
445	these	these	DET	False	True
446	abstractions	abstraction	NOUN	False	False
447	at	at	ADP	False	True
448	the	the	DET	False	True
449	moment	moment	NOUN	False	False
450	is	be	AUX	False	True
451	that	that	DET	False	True
452	"of""Nation"	"of""Nation"	PUNCT	False	False
453	""""	""""	PUNCT	True	False
454	.	.	PUNCT	True	False
455	The	the	DET	False	True
456	idea	idea	NOUN	False	False
457	of	of	ADP	False	True
458	national	national	ADJ	False	False
459	sovereignty	sovereignty	NOUN	False	False
460	gives	give	VERB	False	False
461	us	we	PRON	False	True
462	very	very	ADV	False	True
463	foggy	foggy	ADJ	False	False
464	vision	vision	NOUN	False	False
465	indeed	indeed	ADV	False	True
466	of	of	ADP	False	True
467	our	our	PRON	False	True
468	fellow	fellow	NOUN	False	False
469	A	a	DET	False	True
470	Social	Social	PROPN	False	False
471	Scientist	Scientist	PROPN	False	False
472	Views'unesco	Views'unesco	PROPN	False	False
473	Project	Project	PROPN	False	False
474	men	man	NOUN	False	False
475	.	.	PUNCT	True	False
476	Men	man	NOUN	False	False
477	can	can	AUX	False	True
478	only	only	ADV	False	True
479	lire	lire	VERB	False	False
480	together	together	ADV	False	True
481	cess	cess	ADJ	False	False
482	.	.	PUNCT	True	False
483	in	in	ADP	False	True
484	peace	peace	NOUN	False	False
485	when	when	SCONJ	False	True
486	they	they	PRON	False	True
487	have	have	AUX	False	True
488	common	common	ADJ	False	False
489	We	we	PRON	False	True
490	are	be	AUX	False	True
491	finding	find	VERB	False	False
492	social	social	ADJ	False	False
493	scientists	scientist	NOUN	False	False
494	purposes	purpose	NOUN	False	False
495	and	and	CCONJ	False	True
496	when	when	SCONJ	False	True
497	they	they	PRON	False	True
498	learn	learn	VERB	False	False
499	everywhere	everywhere	ADV	False	True
500	anxious	anxious	ADJ	False	False
501	to	to	PART	False	True
502	co	co	VERB	False	False
503	-	-	VERB	True	False
504	operate	operate	VERB	False	False
505	through	through	ADP	False	True
506	experience	experience	NOUN	False	False
507	that	that	SCONJ	False	True
508	in	in	ADP	False	True
509	the	the	DET	False	True
510	when	when	SCONJ	False	True
511	they	they	PRON	False	True
512	see	see	VERB	False	True
513	that	that	SCONJ	False	True
514	their	their	PRON	False	True
515	research	research	NOUN	False	False
516	long	long	ADJ	False	False
517	run	run	NOUN	False	False
518	they	they	PRON	False	True
519	can	can	AUX	False	True
520	only	only	ADV	False	True
521	carry	carry	VERB	False	False
522	out	out	ADP	False	True
523	can	can	AUX	False	True
524	lead	lead	VERB	False	False
525	to	to	ADP	False	True
526	some	some	DET	False	True
527	concrete	concrete	ADJ	False	False
528	action	action	NOUN	False	False
529	their	their	PRON	False	True
530	own	own	ADJ	False	True
531	purposes	purpose	NOUN	False	False
532	successfully	successfully	ADV	False	False
533	which	which	DET	False	True
534	they	they	PRON	False	True
535	desire	desire	VERB	False	False
536	as	as	ADP	False	True
537	eitizen	eitizen	NOUN	False	False
538	-	-	PUNCT	True	False
539	scienwhen	scienwhen	NOUN	False	False
540	they	they	PRON	False	True
541	recognise	recognise	VERB	False	False
542	the	the	DET	False	True
543	purposes	purpose	NOUN	False	False
544	tists	tist	NOUN	False	False
545	It	it	PRON	False	True
546	has	have	AUX	False	True
547	been	be	AUX	False	True
548	most	most	ADJ	False	True
549	encouragof	encouragof	NOUN	False	False
550	others	other	NOUN	False	True
551	,	,	PUNCT	True	False
552	and	and	CCONJ	False	True
553	when	when	SCONJ	False	True
554	they	they	PRON	False	True
555	rid	rid	VERB	False	False
556	them	they	PRON	False	True
557	-	-	PUNCT	True	False
558	ing	ing	NOUN	False	False
559	to	to	PART	False	True
560	find	find	VERB	False	False
561	that	that	SCONJ	False	True
562	,	,	PUNCT	True	False
563	in	in	ADP	False	True
564	the	the	DET	False	True
565	six	six	NUM	False	True
566	weeks	week	NOUN	False	False
567	selves	self	NOUN	False	False
568	of	of	ADP	False	True
569	those	those	DET	False	True
570	abstractions	abstraction	NOUN	False	False
571	which	which	DET	False	True
572	-	-	PUNCT	True	False
573	our	our	PRON	False	True
574	full	full	ADJ	False	True
575	program	program	NOUN	False	False
576	has	have	AUX	False	True
577	been	be	AUX	False	True
578	going	go	VERB	False	False
579	,	,	PUNCT	True	False
580	not	not	PART	False	True
581	a	a	DET	False	True
582	single	single	ADJ	False	False
583	response	response	NOUN	False	False
584	to	to	ADP	False	True
585	technological	technological	ADJ	False	False
586	developments	development	NOUN	False	False
587	and	and	CCONJ	False	True
588	population	population	NOUN	False	False
589	changes	change	NOUN	False	False
590	.	.	PUNCT	True	False
591	Here	here	ADV	False	True
592	,	,	PUNCT	True	False
593	we	we	PRON	False	True
594	are	be	AUX	False	True
595	obtaining	obtain	VERB	False	False
596	the	the	DET	False	True
597	advice	advice	NOUN	False	False
598	of	of	ADP	False	True
599	an	an	DET	False	True
600	outstanding	outstanding	ADJ	False	False
601	population	population	NOUN	False	False
602	expert	expert	NOUN	False	False
603	,	,	PUNCT	True	False
604	M.	M.	PROPN	False	False
605	Sauvy	Sauvy	PROPN	False	False
606	,	,	PUNCT	True	False
607	who	who	PRON	False	True
608	will	will	AUX	False	True
609	help	help	VERB	False	False
610	us	we	PRON	False	True
611	map	map	VERB	False	False
612	out	out	ADP	False	True
613	a	a	DET	False	True
614	program	program	NOUN	False	False
615	in	in	ADP	False	True
616	this	this	DET	False	True
617	field	field	NOUN	False	False
618	.	.	PUNCT	True	False
619	In	in	ADP	False	True
620	order	order	NOUN	False	False
621	to	to	PART	False	True
622	keep	keep	VERB	False	True
623	ourselves	ourselves	PRON	False	True
624	fully	fully	ADV	False	False
625	abreast	abreast	ADJ	False	False
626	of	of	ADP	False	True
627	the	the	DET	False	True
628	work	work	NOUN	False	False
629	of	of	ADP	False	True
630	the	the	DET	False	True
631	population	population	NOUN	False	False
632	Commission	Commission	PROPN	False	False
633	of	of	ADP	False	True
634	the	the	DET	False	True
635	Economic	Economic	PROPN	False	False
636	and	and	CCONJ	False	True
637	Social	Social	PROPN	False	False
638	Council	Council	PROPN	False	False
639	,	,	PUNCT	True	False
640	Professor	Professor	PROPN	False	False
641	Henry	Henry	PROPN	False	False
642	Pratt	Pratt	PROPN	False	False
643	Fairchild	Fairchild	PROPN	False	False
644	has	have	AUX	False	True
645	been	be	AUX	False	True
646	appointed	appoint	VERB	False	False
647	as	as	ADP	False	True
648	an	an	DET	False	True
649	observer	observer	NOUN	False	False
650	to	to	PART	False	True
651	attend	attend	VERB	False	False
652	the	the	DET	False	True
653	Population	Population	PROPN	False	False
654	Meetings	Meetings	PROPN	False	False
655	in	in	ADP	False	True
656	Lake	Lake	PROPN	False	False
657	Suct	Suct	PROPN	False	False
658	t	t	PROPN	False	False
659	t	t	PROPN	False	False
660	t	t	NOUN	False	False
661	ir	ir	INTJ	False	False
662	r	r	NOUN	False	False
663	r	r	NOUN	False	False
664	l	l	NOUN	False	False
665	i	I	PRON	False	True
666	i	I	PRON	False	True
667	i	I	PRON	False	True
668	ci	ci	VERB	False	False
669	i	I	PRON	False	True
670	i	I	PRON	False	True
671	ti	ti	VERB	False	False
672	t	t	NOUN	False	False
673	It	it	PRON	False	True
674	t	t	NOUN	False	False
675	r	r	NOUN	False	False
676	-	-	PUNCT	True	False
677	ing	ing	NOUN	False	False
678	to	to	PART	False	True
679	find	find	VERB	False	False
680	that	that	SCONJ	False	True
681	,	,	PUNCT	True	False
682	in	in	ADP	False	True
683	the	the	DET	False	True
684	six	six	NUM	False	True
685	eeks	eek	NOUN	False	False
686	By	by	ADP	False	True
687	HADLEY	HADLEY	PROPN	False	False
688	CANTRIL	CANTRIL	NOUN	False	False
689	stand	stand	VERB	False	False
690	in	in	ADP	False	True
691	the	the	DET	False	True
692	way	way	NOUN	False	False
693	of	of	ADP	False	True
694	this	this	DET	False	True
695	mutual	mutual	ADJ	False	False
696	recognition	recognition	NOUN	False	False
697	of	of	ADP	False	True
698	the	the	DET	False	True
699	common	common	ADJ	False	False
700	purposes	purpose	NOUN	False	False
701	people	people	NOUN	False	False
702	everywhere	everywhere	ADV	False	True
703	have	have	AUX	False	True
704	as	as	ADP	False	True
705	human	human	ADJ	False	False
706	beings	being	NOUN	False	False
707	.	.	PUNCT	True	False
708	Our	our	PRON	False	True
709	program	program	NOUN	False	False
710	is	be	AUX	False	True
711	now	now	ADV	False	True
712	under	under	ADP	False	True
713	way	way	NOUN	False	False
714	.	.	PUNCT	True	False
715	The	the	DET	False	True
716	words	word	NOUN	False	False
717	of	of	ADP	False	True
718	the	the	DET	False	True
719	1948	1948	NUM	False	False
720	resolutions	resolution	NOUN	False	False
721	are	be	AUX	False	True
722	being	be	AUX	False	True
723	transformed	transform	VERB	False	False
724	into	into	ADP	False	True
725	concrete	concrete	ADJ	False	False
726	projects	project	NOUN	False	False
727	.	.	PUNCT	True	False
728	Here	here	ADV	False	True
729	are	be	AUX	False	True
730	some	some	DET	False	True
731	of	of	ADP	False	True
732	our	our	PRON	False	True
733	current	current	ADJ	False	False
734	undertaking	undertaking	NOUN	False	False
735	:	:	PUNCT	True	False
736	For	for	ADP	False	True
737	one	one	NUM	False	True
738	thing	thing	NOUN	False	False
739	,	,	PUNCT	True	False
740	we	we	PRON	False	True
741	are	be	AUX	False	True
742	asking	ask	VERB	False	False
743	social	social	ADJ	False	False
744	scientists	scientist	NOUN	False	False
745	in	in	ADP	False	True
746	some	some	DET	False	True
747	twenty	twenty	NUM	False	True
748	countries	country	NOUN	False	False
749	to	to	PART	False	True
750	report	report	VERB	False	False
751	for	for	ADP	False	True
752	us	we	PRON	False	True
753	on	on	ADP	False	True
754	research	research	NOUN	False	False
755	now	now	ADV	False	True
756	under	under	ADP	False	True
757	way	way	NOUN	False	False
758	that	that	PRON	False	True
759	is	be	AUX	False	True
760	relevant	relevant	ADJ	False	False
761	to	to	ADP	False	True
762	our	our	PRON	False	True
763	problems	problem	NOUN	False	False
764	.	.	PUNCT	True	False
765	They	they	PRON	False	True
766	will	will	AUX	False	True
767	let	let	VERB	False	False
768	us	we	PRON	False	True
769	know	know	VERB	False	False
770	what	what	PRON	False	True
771	people	people	NOUN	False	False
772	,	,	PUNCT	True	False
773	organizations	organization	NOUN	False	False
774	and	and	CCONJ	False	True
775	facilities	facility	NOUN	False	False
776	are	be	AUX	False	True
777	available	available	ADJ	False	False
778	for	for	ADP	False	True
779	potential	potential	ADJ	False	False
780	cooperation	cooperation	NOUN	False	False
781	.	.	PUNCT	True	False
782	Another	another	DET	False	True
783	project	project	NOUN	False	False
784	will	will	AUX	False	True
785	under	under	ADP	False	True
786	way	way	NOUN	False	False
787	is	be	AUX	False	True
788	the	the	DET	False	True
789	preparation	preparation	NOUN	False	False
790	of	of	ADP	False	True
791	a	a	DET	False	True
792	series	series	NOUN	False	False
793	of	of	ADP	False	True
794	monographs	monograph	NOUN	False	False
795	through	through	ADP	False	True
796	the	the	DET	False	True
797	International	International	PROPN	False	False
798	Studies	Studies	PROPN	False	False
799	Conference	Conference	PROPN	False	False
800	with	with	ADP	False	True
801	M.	M.	PROPN	False	False
802	Vernant	Vernant	PROPN	False	False
803	in	in	ADP	False	True
804	active	active	ADJ	False	False
805	charge	charge	NOUN	False	False
806	.	.	PUNCT	True	False
807	These	these	DET	False	True
808	monographs	monograph	NOUN	False	False
809	are	be	AUX	False	True
810	on	on	ADP	False	True
811	"the""Way"	"the""Way"	PROPN	False	False
812	of	of	ADP	False	True
813	"Life""of"	"life""of"	NOUN	False	False
814	many	many	ADJ	False	True
815	of	of	ADP	False	True
816	the	the	DET	False	True
817	principal	principal	ADJ	False	False
818	peoples	people	NOUN	False	False
819	of	of	ADP	False	True
820	the	the	DET	False	True
821	World	World	PROPN	False	False
822	.	.	PUNCT	True	False
823	Four	four	NUM	False	True
824	pilot	pilot	NOUN	False	False
825	studies	study	NOUN	False	False
826	are	be	AUX	False	True
827	now	now	ADV	False	True
828	being	be	AUX	False	True
829	prepared	prepare	VERB	False	False
830	and	and	CCONJ	False	True
831	will	will	AUX	False	True
832	be	be	AUX	False	True
833	followed	follow	VERB	False	False
834	by	by	ADP	False	True
835	similar	similar	ADJ	False	False
836	monographs	monograph	NOUN	False	False
837	in	in	ADP	False	True
838	another	another	DET	False	True
839	dozen	dozen	NOUN	False	False
840	coumries	coumrie	NOUN	False	False
841	.	.	PUNCT	True	False
842	At	at	ADP	False	True
843	present	present	ADJ	False	False
844	the	the	DET	False	True
845	following	follow	VERB	False	False
846	distinguished	distinguished	ADJ	False	False
847	scholars	scholar	NOUN	False	False
848	are	be	AUX	False	True
849	preparing	prepare	VERB	False	False
850	the	the	DET	False	True
851	first	first	ADJ	False	True
852	four	four	NUM	False	True
853	books	book	NOUN	False	False
854	:	:	PUNCT	True	False
855	Professor	Professor	PROPN	False	False
856	Ludwik	Ludwik	PROPN	False	False
857	Gelberg	Gelberg	PROPN	False	False
858	(	(	PUNCT	True	False
859	Poland	Poland	PROPN	False	False
860	)	)	PUNCT	True	False
861	.	.	PUNCT	True	False
862	Professor	Professor	PROPN	False	False
863	Frede	Frede	PROPN	False	False
864	Castberg	Castberg	PROPN	False	False
865	(	(	PUNCT	True	False
866	Norway	Norway	PROPN	False	False
867	)	)	PUNCT	True	False
868	,	,	PUNCT	True	False
869	M.	M.	PROPN	False	False
870	Gabriel	Gabriel	PROPN	False	False
871	Ls	Ls	PROPN	False	False
872	Bras	Bras	PROPN	False	False
873	(	(	PUNCT	True	False
874	France	France	PROPN	False	False
875	)	)	PUNCT	True	False
876	,	,	PUNCT	True	False
877	M.	M.	PROPN	False	False
878	Denis	Denis	PROPN	False	False
879	de	de	PROPN	False	False
880	Rougemont	Rougemont	PROPN	False	False
881	(	(	PUNCT	True	False
882	Switzerland	Switzerland	PROPN	False	False
883	)	)	PUNCT	True	False
884	.	.	PUNCT	True	False
885	In	in	ADP	False	True
886	an	an	DET	False	True
887	attempt	attempt	NOUN	False	False
888	to	to	PART	False	True
889	discover	discover	VERB	False	False
890	what	what	PRON	False	True
891	conceptions	conception	NOUN	False	False
892	people	people	NOUN	False	False
893	in	in	ADP	False	True
894	one	one	NUM	False	True
895	nation	nation	NOUN	False	False
896	have	have	AUX	False	True
897	of	of	ADP	False	True
898	themselves	themselves	PRON	False	True
899	and	and	CCONJ	False	True
900	of	of	ADP	False	True
901	peoplein	peoplein	NOUN	False	False
902	other	other	ADJ	False	True
903	nations	nation	NOUN	False	False
904	we	we	PRON	False	True
905	are	be	AUX	False	True
906	planning	plan	VERB	False	False
907	special	special	ADJ	False	False
908	studies	study	NOUN	False	False
909	on	on	ADP	False	True
910	children	child	NOUN	False	False
911	and	and	CCONJ	False	True
912	adolescents	adolescent	NOUN	False	False
913	,	,	PUNCT	True	False
914	and	and	CCONJ	False	True
915	surveys	survey	NOUN	False	False
916	on	on	ADP	False	True
917	stratified	stratify	VERB	False	False
918	samples	sample	NOUN	False	False
919	of	of	ADP	False	True
920	the	the	DET	False	True
921	adult	adult	NOUN	False	False
922	populations	population	NOUN	False	False
923	in	in	ADP	False	True
924	eight	eight	NUM	False	True
925	different	different	ADJ	False	False
926	countries	country	NOUN	False	False
927	.	.	PUNCT	True	False
928	We	we	PRON	False	True
929	are	be	AUX	False	True
930	also	also	ADV	False	True
931	engaging	engage	VERB	False	False
932	the	the	DET	False	True
933	assistance	assistance	NOUN	False	False
934	of	of	ADP	False	True
935	experts	expert	NOUN	False	False
936	such	such	ADJ	False	True
937	as	as	ADP	False	True
938	Dr.	Dr.	PROPN	False	False
939	H.	H.	PROPN	False	False
940	E.	E.	PROPN	False	False
941	O.	O.	PROPN	False	False
942	James	James	PROPN	False	False
943	of	of	ADP	False	True
944	the	the	DET	False	True
945	Institute	Institute	PROPN	False	False
946	of	of	ADP	False	True
947	Education	Education	PROPN	False	False
948	,	,	PUNCT	True	False
949	University	University	PROPN	False	False
950	of	of	ADP	False	True
951	London	London	PROPN	False	False
952	,	,	PUNCT	True	False
953	who	who	PRON	False	True
954	will	will	AUX	False	True
955	help	help	VERB	False	False
956	us	we	PRON	False	True
957	gain	gain	VERB	False	False
958	a	a	DET	False	True
959	more	more	ADV	False	True
960	accurate	accurate	ADJ	False	False
961	picture	picture	NOUN	False	False
962	of	of	ADP	False	True
963	just	just	ADV	False	True
964	how	how	SCONJ	False	True
965	,	,	PUNCT	True	False
966	and	and	CCONJ	False	True
967	under	under	ADP	False	True
968	what	what	PRON	False	True
969	conditions	condition	NOUN	False	False
970	.	.	PUNCT	True	False
971	the	the	DET	False	True
972	various	various	ADJ	False	True
973	conceptions	conception	NOUN	False	False
974	people	people	NOUN	False	False
975	have	have	AUX	False	True
976	of	of	ADP	False	True
977	themselves	themselves	PRON	False	True
978	and	and	CCONJ	False	True
979	others	other	NOUN	False	True
980	develop	develop	VERB	False	False
981	during	during	ADP	False	True
982	the	the	DET	False	True
983	course	course	NOUN	False	False
984	of	of	ADP	False	True
985	life	life	NOUN	False	False
986	.	.	PUNCT	True	False
987	We	we	PRON	False	True
988	are	be	AUX	False	True
989	maintaln1ng	maintaln1ng	PROPN	False	False
990	a	a	DET	False	True
991	clOse	close	ADJ	False	False
992	working	work	VERB	False	False
993	relationship	relationship	NOUN	False	False
994	with	with	ADP	False	True
995	those	those	DET	False	True
996	planning	plan	VERB	False	False
997	the	the	DET	False	True
998	International	International	PROPN	False	False
999	Congress	Congress	PROPN	False	False
1000	for	for	ADP	False	True
1001	Mental	Mental	PROPN	False	False
1002	Health	Health	PROPN	False	False
1003	,	,	PUNCT	True	False
1004	which	which	DET	False	True
1005	will	will	AUX	False	True
1006	be	be	AUX	False	True
1007	held	hold	VERB	False	False
1008	in	in	ADP	False	True
1009	London	London	PROPN	False	False
1010	this	this	DET	False	True
1011	summer	summer	NOUN	False	False
1012	.	.	PUNCT	True	False
1013	Members	member	NOUN	False	False
1014	of	of	ADP	False	True
1015	"the""Tensions"	"the""tension"	NOUN	False	False
1016	"Project""secretariat"	"Project""secretariat"	PROPN	False	False
1017	will	will	AUX	False	True
1018	take	take	VERB	False	True
1019	an	an	DET	False	True
1020	active	active	ADJ	False	False
1021	part	part	NOUN	False	True
1022	in	in	ADP	False	True
1023	the	the	DET	False	True
1024	conference	conference	NOUN	False	False
1025	.	.	PUNCT	True	False
1026	We	we	PRON	False	True
1027	are	be	AUX	False	True
1028	also	also	ADV	False	True
1029	calling	call	VERB	False	False
1030	together	together	ADV	False	True
1031	a	a	DET	False	True
1032	two	two	NUM	False	True
1033	weeks	week	NOUN	False	False
1034	meeting	meeting	NOUN	False	False
1035	this	this	DET	False	True
1036	year	year	NOUN	False	False
1037	of	of	ADP	False	True
1038	8	8	NUM	False	False
1039	-	-	SYM	True	False
1040	10	10	NUM	False	False
1041	distinguished	distinguish	VERB	False	False
1042	social	social	ADJ	False	False
1043	scientists	scientist	NOUN	False	False
1044	from	from	ADP	False	True
1045	various	various	ADJ	False	True
1046	countries	country	NOUN	False	False
1047	to	to	PART	False	True
1048	see	see	VERB	False	True
1049	if	if	SCONJ	False	True
1050	they	they	PRON	False	True
1051	can	can	AUX	False	True
1052	state	state	VERB	False	False
1053	for	for	ADP	False	True
1054	us	we	PRON	False	True
1055	in	in	ADP	False	True
1056	general	general	ADJ	False	False
1057	terms	term	NOUN	False	False
1058	what	what	PRON	False	True
1059	is	be	AUX	False	True
1060	now	now	ADV	False	True
1061	known	know	VERB	False	False
1062	about	about	ADP	False	True
1063	human	human	ADJ	False	False
1064	nature	nature	NOUN	False	False
1065	,	,	PUNCT	True	False
1066	and	and	CCONJ	False	True
1067	the	the	DET	False	True
1068	conditions	condition	NOUN	False	False
1069	that	that	PRON	False	True
1070	must	must	AUX	False	True
1071	obtain	obtain	VERB	False	False
1072	if	if	SCONJ	False	True
1073	national	national	ADJ	False	False
1074	aggressions	aggression	NOUN	False	False
1075	are	be	AUX	False	True
1076	to	to	PART	False	True
1077	be	be	AUX	False	True
1078	decreased	decrease	VERB	False	False
1079	,	,	PUNCT	True	False
1080	and	and	CCONJ	False	True
1081	the	the	DET	False	True
1082	principles	principle	NOUN	False	False
1083	that	that	PRON	False	True
1084	must	must	AUX	False	True
1085	be	be	AUX	False	True
1086	followed	follow	VERB	False	False
1087	to	to	PART	False	True
1088	avoid	avoid	VERB	False	False
1089	serious	serious	ADJ	False	True
1090	tensions	tension	NOUN	False	False
1091	.	.	PUNCT	True	False
1092	Those	those	DET	False	True
1093	,	,	PUNCT	True	False
1094	.	.	PUNCT	True	False
1095	who	who	PRON	False	True
1096	have	have	AUX	False	True
1097	already	already	ADV	False	True
1098	indicated	indicate	VERB	False	False
1099	that	that	SCONJ	False	True
1100	they	they	PRON	False	True
1101	will	will	AUX	False	True
1102	be	be	AUX	False	True
1103	able	able	ADJ	False	False
1104	to	to	PART	False	True
1105	accept	accept	VERB	False	False
1106	our	our	PRON	False	True
1107	invitations	invitation	NOUN	False	False
1108	for	for	ADP	False	True
1109	this	this	DET	False	True
1110	meeting	meeting	NOUN	False	False
1111	are	be	AUX	False	True
1112	:	:	PUNCT	True	False
1113	Professor	Professor	PROPN	False	False
1114	Gordon	Gordon	PROPN	False	False
1115	W.	W.	PROPN	False	False
1116	Allport	Allport	PROPN	False	False
1117	,	,	PUNCT	True	False
1118	U.	U.	PROPN	False	False
1119	S.	S.	PROPN	False	False
1120	A.	a.	NOUN	False	False
1121	;	;	PUNCT	True	False
1122	Dr.	Dr.	PROPN	False	False
1123	Gilbefto	Gilbefto	PROPN	False	False
1124	Freyre	Freyre	PROPN	False	False
1125	,	,	PUNCT	True	False
1126	Brazil	Brazil	PROPN	False	False
1127	;	;	PUNCT	True	False
1128	Professor	Professor	PROPN	False	False
1129	Arne	Arne	PROPN	False	False
1130	Naess	Naess	PROPN	False	False
1131	,	,	PUNCT	True	False
1132	Norway	Norway	PROPN	False	False
1133	;	;	PUNCT	True	False
1134	Dr.	Dr.	PROPN	False	False
1135	John	John	PROPN	False	False
1136	Rickman	Rickman	PROPN	False	False
1137	,	,	PUNCT	True	False
1138	Great	Great	PROPN	False	False
1139	Britain	Britain	PROPN	False	False
1140	;	;	PUNCT	True	False
1141	Dr.	Dr.	PROPN	False	False
1142	Henry	Henry	PROPN	False	False
1143	Stack	Stack	PROPN	False	False
1144	Sullivan	Sullivan	PROPN	False	False
1145	,	,	PUNCT	True	False
1146	U.	U.	PROPN	False	False
1147	S.	S.	PROPN	False	False
1148	A	A	PROPN	False	True
1149	It	it	PRON	False	True
1150	is	be	AUX	False	True
1151	our	our	PRON	False	True
1152	hope	hope	NOUN	False	False
1153	that	that	SCONJ	False	True
1154	the	the	DET	False	True
1155	results	result	NOUN	False	False
1156	of	of	ADP	False	True
1157	this	this	DET	False	True
1158	meeting	meeting	NOUN	False	False
1159	,	,	PUNCT	True	False
1160	as	as	ADV	False	True
1161	well	well	ADV	False	True
1162	as	as	ADP	False	True
1163	the	the	DET	False	True
1164	data	datum	NOUN	False	False
1165	and	and	CCONJ	False	True
1166	interpretations	interpretation	NOUN	False	False
1167	of	of	ADP	False	True
1168	some	some	DET	False	True
1169	of	of	ADP	False	True
1170	our	our	PRON	False	True
1171	other	other	ADJ	False	True
1172	projects	project	NOUN	False	False
1173	can	can	AUX	False	True
1174	be	be	AUX	False	True
1175	published	publish	VERB	False	False
1176	in	in	ADP	False	True
1177	book	book	NOUN	False	False
1178	form	form	NOUN	False	False
1179	.	.	PUNCT	True	False
1180	Another	another	DET	False	True
1181	area	area	NOUN	False	False
1182	,	,	PUNCT	True	False
1183	of	of	ADP	False	True
1184	our	our	PRON	False	True
1185	activities	activity	NOUN	False	False
1186	concerns	concern	VERB	False	False
1187	tensions	tension	NOUN	False	False
1188	arising	arise	VERB	False	False
1189	from	from	ADP	False	True
1190	out	out	ADP	False	True
1191	suggestions	suggestion	NOUN	False	False
1192	or	or	CCONJ	False	True
1193	appeals	appeal	NOUN	False	False
1194	for	for	ADP	False	True
1195	help	help	NOUN	False	False
1196	has	have	AUX	False	True
1197	been	be	AUX	False	True
1198	treaI	treaI	PROPN	False	False
1199	L	L	PROPN	False	False
1200	ted	te	VERB	False	False
1201	cynically	cynically	ADV	False	False
1202	oc	oc	ADP	False	False
1203	cava	cava	NOUN	False	False
1204	-	-	PUNCT	True	False
1205	li	li	PROPN	False	False
1206	rly	rly	ADV	False	False
1207	.	.	PUNCT	True	False
1208	Whatever	whatever	DET	False	True
1209	our	our	PRON	False	True
1210	co7crete	co7crete	ADJ	False	False
1211	-	-	PUNCT	True	False
1212	results	result	NOUN	False	False
1213	may	may	AUX	False	True
1214	be	be	AUX	False	True
1215	t	t	NOUN	False	False
1216	the	the	DET	False	True
1217	end	end	NOUN	False	False
1218	of	of	ADP	False	True
1219	1948	1948	NUM	False	False
1220	or	or	CCONJ	False	True
1221	1949	1949	NUM	False	False
1222	.	.	PUNCT	True	False
1223	I	I	PRON	False	True
1224	repeat	repeat	VERB	False	False
1225	that	that	SCONJ	False	True
1226	perhaps	perhaps	ADV	False	True
1227	the	the	DET	False	True
1228	chief	chief	ADJ	False	False
1229	value	value	NOUN	False	False
1230	our	our	PRON	False	True
1231	project	project	NOUN	False	False
1232	can	can	AUX	False	True
1233	have	have	AUX	False	True
1234	is	be	AUX	False	True
1235	that	that	SCONJ	False	True
1236	of	of	ADP	False	True
1237	symbolising	symbolise	VERB	False	False
1238	the	the	DET	False	True
1239	emergence	emergence	NOUN	False	False
1240	of	of	ADP	False	True
1241	man	man	NOUN	False	False
1242	's	's	PART	False	True
1243	desire	desire	NOUN	False	False
1244	for	for	ADP	False	True
1245	co	co	ADJ	False	False
1246	-	-	ADJ	True	False
1247	operative	operative	ADJ	False	False
1248	selfexamination	selfexamination	NOUN	False	False
1249	.	.	PUNCT	True	False
1250	So	so	ADV	False	True
1251	our	our	PRON	False	True
1252	very	very	ADJ	False	True
1253	existence	existence	NOUN	False	False
1254	as	as	ADP	False	True
1255	a	a	DET	False	True
1256	project	project	NOUN	False	False
1257	seems	seem	VERB	False	True
1258	to	to	ADP	False	True
1259	me	I	PRON	False	True
1260	an	an	DET	False	True
1261	encouraging	encouraging	ADJ	False	False
1262	sign	sign	NOUN	False	False
1263	,	,	PUNCT	True	False
1264	and	and	CCONJ	False	True
1265	a	a	DET	False	True
1266	challenge	challenge	NOUN	False	False
1267	which	which	DET	False	True
1268	no	no	DET	False	True
1269	one	one	NOUN	False	True
1270	in	in	ADP	False	True
1271	the	the	DET	False	True
1272	human	human	ADJ	False	False
1273	sciences	science	NOUN	False	False
1274	can	can	AUX	False	True
1275	refuse	refuse	VERB	False	False
1276	to	to	PART	False	True
1277	take	take	VERB	False	True
1278	seriousty	seriousty	NOUN	False	False
1279	.	.	PUNCT	True	False
1280	whatever	whatever	DET	False	True
1281	doctrinaire	doctrinaire	ADJ	False	False
1282	approach	approach	NOUN	False	False
1283	he	he	PRON	False	True
1284	may	may	AUX	False	True
1285	currently	currently	ADV	False	False
1286	fellow	fellow	VERB	False	False
1287	.	.	PUNCT	True	False
1288	I	I	PRON	False	True
