	text	lemma_	pos_	is_punct	is_stop
0	Philosopher	Philosopher	PROPN	False	False
1	Calls	call	NOUN	False	False
2	For	for	ADP	False	True
3	New	New	PROPN	False	False
4	Humanism	Humanism	PROPN	False	False
5	MODERN	MODERN	PROPN	False	False
6	civilization	civilization	NOUN	False	False
7	suffersfrom	suffersfrom	ADP	False	False
8	an	an	DET	False	True
9	obvious	obvious	ADJ	False	False
10	disequilibrium	disequilibrium	NOUN	False	False
11	.	.	PUNCT	True	False
12	The	the	DET	False	True
13	enormous	enormous	ADJ	False	False
14	scientific	scientific	ADJ	False	False
15	and	and	CCONJ	False	True
16	technical	technical	ADJ	False	False
17	progress	progress	NOUN	False	False
18	which	which	DET	False	True
19	began	begin	VERB	False	False
20	in	in	ADP	False	True
21	the	the	DET	False	True
22	17th	17th	ADJ	False	False
23	century	century	NOUN	False	False
24	and	and	CCONJ	False	True
25	continued	continue	VERB	False	False
26	through	through	ADP	False	True
27	the	the	DET	False	True
28	Industrial	Industrial	PROPN	False	False
29	Revolution	Revolution	PROPN	False	False
30	of	of	ADP	False	True
31	t1	t1	NOUN	False	False
32	;	;	PUNCT	True	False
33	Ie	Ie	PROPN	False	False
34	19th	19th	ADJ	False	False
35	century	century	NOUN	False	False
36	to	to	ADP	False	True
37	the	the	DET	False	True
38	latest	late	ADJ	False	False
39	new	new	ADJ	False	False
40	advances	advance	NOUN	False	False
41	,	,	PUNCT	True	False
42	seems	seem	VERB	False	True
43	10	10	NUM	False	False
44	have	have	AUX	False	True
45	caused	cause	VERB	False	False
46	an	an	DET	False	True
47	eclipse	eclipse	NOUN	False	False
48	of	of	ADP	False	True
49	the	the	DET	False	True
50	spirit	spirit	NOUN	False	False
51	.	.	PUNCT	True	False
52	The	the	DET	False	True
53	Renaissance	Renaissance	PROPN	False	False
54	broke	break	VERB	False	False
55	with	with	ADP	False	True
56	the	the	DET	False	True
57	old	old	ADJ	False	False
58	ideals	ideal	NOUN	False	False
59	of	of	ADP	False	True
60	valance	valance	NOUN	False	False
61	of	of	ADP	False	True
62	mediaeval	mediaeval	ADJ	False	False
63	society	society	NOUN	False	False
64	and	and	CCONJ	False	True
65	with	with	ADP	False	True
66	the	the	DET	False	True
67	religious	religious	ADJ	False	False
68	axis	axis	NOUN	False	False
69	on	on	ADP	False	True
70	which	which	DET	False	True
71	that	that	SCONJ	False	True
72	,	,	PUNCT	True	False
73	society	society	NOUN	False	False
74	had	have	AUX	False	True
75	turned	turn	VERB	False	False
76	,	,	PUNCT	True	False
77	The	the	DET	False	True
78	world	world	NOUN	False	False
79	expanded	expand	VERB	False	False
80	.	.	PUNCT	True	False
81	human	human	ADJ	False	False
82	personalty	personalty	NOUN	False	False
83	discovered	discover	VERB	False	False
84	a	a	DET	False	True
85	new	new	ADJ	False	False
86	awareness	awareness	NOUN	False	False
87	of	of	ADP	False	True
88	itself	itself	PRON	False	True
89	and	and	CCONJ	False	True
90	new	new	ADJ	False	False
91	and	and	CCONJ	False	True
92	unsuspected	unsuspected	ADJ	False	False
93	fields	field	NOUN	False	False
94	of	of	ADP	False	True
95	activity	activity	NOUN	False	False
96	.	.	PUNCT	True	False
97	Scientific	scientific	ADJ	False	False
98	progress	progress	NOUN	False	False
99	gave	give	VERB	False	False
100	it	it	PRON	False	True
101	a	a	DET	False	True
102	new	new	ADJ	False	False
103	ophmism	ophmism	NOUN	False	False
104	.	.	PUNCT	True	False
105	Technology	technology	NOUN	False	False
106	gave	give	VERB	False	False
107	it	it	PRON	False	True
108	instruments	instrument	NOUN	False	False
109	for	for	ADP	False	True
110	binding	bind	VERB	False	False
111	nature	nature	NOUN	False	False
112	to	to	ADP	False	True
113	its	its	PRON	False	True
114	service	service	NOUN	False	False
115	and	and	CCONJ	False	True
116	for	for	ADP	False	True
117	By	By	PROPN	False	True
118	Dr.	Dr.	PROPN	False	False
119	Pedro	Pedro	PROPN	False	False
120	Bosch	Bosch	PROPN	False	False
121	-	-	PUNCT	True	False
122	Gimpera	Gimpera	PROPN	False	False
123	,	,	PUNCT	True	False
124	recently	recently	ADV	False	False
125	appointed	appoint	VERB	False	False
126	head	head	NOUN	False	False
127	of	of	ADP	False	True
128	tie	tie	NOUN	False	False
129	Philosophy	Philosophy	PROPN	False	False
130	and	and	CCONJ	False	True
131	Hu	Hu	PROPN	False	False
132	:	:	PUNCT	True	False
133	mani	mani	PROPN	False	False
134	;	;	PUNCT	True	False
135	ies	ies	ADP	False	False
136	Section	Section	PROPN	False	False
137	.	.	PUNCT	True	False
138	satisfying	satisfy	VERB	False	False
139	its	its	PRON	False	True
140	new	new	ADJ	False	False
141	-	-	PUNCT	True	False
142	found	find	VERB	False	False
143	needs	need	NOUN	False	False
144	.	.	PUNCT	True	False
145	Rationali	Rationali	PROPN	False	False
146	-	-	PUNCT	True	False
147	st	st	PROPN	False	False
148	philosophy	philosophy	NOUN	False	False
149	led	lead	VERB	False	False
150	it	it	PRON	False	True
151	to	to	PART	False	True
152	believe	believe	VERB	False	False
153	that	that	SCONJ	False	True
154	by	by	ADP	False	True
155	its	its	PRON	False	True
156	intelligence	intelligence	NOUN	False	False
157	It	it	PRON	False	True
158	could	could	AUX	False	True
159	penetrate	penetrate	VERB	False	False
160	all	all	DET	False	True
161	the'mysteries	the'mysterie	NOUN	False	False
162	of	of	ADP	False	True
163	the	the	DET	False	True
164	world	world	NOUN	False	False
165	.	.	PUNCT	True	False
166	The	the	DET	False	True
167	New	New	PROPN	False	False
168	Society	Society	PROPN	False	False
169	from	from	ADP	False	True
170	the	the	DET	False	True
171	political	political	ADJ	False	False
172	revolutions	revolution	NOUN	False	False
173	a	a	DET	False	True
174	new	new	ADJ	False	False
175	form	form	NOUN	False	False
176	01	01	NUM	False	False
177	government	government	NOUN	False	False
178	emerged	emerge	VERB	False	False
179	,	,	PUNCT	True	False
180	under	under	ADP	False	True
181	which	which	DET	False	True
182	man	man	NOUN	False	False
183	felt	feel	VERB	False	False
184	himself	himself	PRON	False	True
185	free	free	ADJ	False	False
186	and	and	CCONJ	False	True
187	in	in	ADP	False	True
188	which	which	DET	False	True
189	the	the	DET	False	True
190	State	State	PROPN	False	False
191	was	be	AUX	False	True
192	the	the	DET	False	True
193	instrument	instrument	NOUN	False	False
194	of	of	ADP	False	True
195	his	his	PRON	False	True
196	happiness	happiness	NOUN	False	False
197	;	;	PUNCT	True	False
198	the	the	DET	False	True
199	old	old	ADJ	False	False
200	oppressions	oppression	NOUN	False	False
201	were	be	AUX	False	True
202	shattered	shatter	VERB	False	False
203	.	.	PUNCT	True	False
204	The	the	DET	False	True
205	old	old	ADJ	False	False
206	ideals	ideal	NOUN	False	False
207	of	of	ADP	False	True
208	humanistic	humanistic	ADJ	False	False
209	education	education	NOUN	False	False
210	were	be	AUX	False	True
211	no	no	ADV	False	True
212	longer	long	ADV	False	False
213	adequate	adequate	ADJ	False	False
214	,	,	PUNCT	True	False
215	and	and	CCONJ	False	True
216	it	it	PRON	False	True
217	fell	fall	VERB	False	False
218	to	to	ADP	False	True
219	science	science	NOUN	False	False
220	\.	\.	PROPN	True	False
221	0	0	NUM	False	False
222	set	set	VERB	False	False
223	the	the	DET	False	True
224	new	new	ADJ	False	False
225	standards	standard	NOUN	False	False
226	.	.	PUNCT	True	False
227	But	but	CCONJ	False	True
228	progress	progress	NOUN	False	False
229	produced	produce	VERB	False	False
230	new	new	ADJ	False	False
231	contrasts	contrast	NOUN	False	False
232	and	and	CCONJ	False	True
233	new	new	ADJ	False	False
234	conflicts	conflict	NOUN	False	False
235	;	;	PUNCT	True	False
236	there	there	PRON	False	True
237	arose	arise	VERB	False	False
238	the	the	DET	False	True
239	problems	problem	NOUN	False	False
240	of	of	ADP	False	True
241	the	the	DET	False	True
242	povertystricken	povertystricken	ADJ	False	False
243	masses	masse	NOUN	False	False
244	,	,	PUNCT	True	False
245	neglected	neglect	VERB	False	False
246	by	by	ADP	False	True
247	these	these	DET	False	True
248	who	who	PRON	False	True
249	profited	profit	VERB	False	False
250	from	from	ADP	False	True
251	progress	progress	NOUN	False	False
252	;	;	PUNCT	True	False
253	and	and	CCONJ	False	True
254	so	so	ADV	False	True
255	new	new	ADJ	False	False
256	aristocracies	aristocracy	NOUN	False	False
257	came	come	VERB	False	False
258	into	into	ADP	False	True
259	being	be	AUX	False	True
260	which	which	DET	False	True
261	,	,	PUNCT	True	False
262	if	if	SCONJ	False	True
263	more	more	ADV	False	True
264	open	open	ADJ	False	False
265	than	than	ADP	False	True
266	their	their	PRON	False	True
267	predecessors	predecessor	NOUN	False	False
268	,	,	PUNCT	True	False
269	were	be	AUX	False	True
270	no	no	DET	False	True
271	less	less	ADV	False	True
272	privileged	privileged	ADJ	False	False
273	.	.	PUNCT	True	False
274	The	the	DET	False	True
275	State	State	PROPN	False	False
276	could	could	AUX	False	True
277	no	no	DET	False	True
278	longer	long	ADV	False	False
279	limit	limit	VERB	False	False
280	itself	itself	PRON	False	True
281	to	to	ADP	False	True
282	the	the	DET	False	True
283	mere	mere	ADJ	False	False
284	function	function	NOUN	False	False
285	of	of	ADP	False	True
286	guardian	guardian	NOUN	False	False
287	of	of	ADP	False	True
288	the	the	DET	False	True
289	law	law	NOUN	False	False
290	,	,	PUNCT	True	False
291	and	and	CCONJ	False	True
292	it	it	PRON	False	True
293	became	become	VERB	False	True
294	an	an	DET	False	True
295	octopus	octopus	NOUN	False	False
296	-	-	PUNCT	True	False
297	like	like	ADJ	False	False
298	monster	monster	NOUN	False	False
299	,	,	PUNCT	True	False
300	invading	invade	VERB	False	False
301	every	every	DET	False	True
302	sphere	sphere	NOUN	False	False
303	.	.	PUNCT	True	False
304	'	'	PUNCT	True	False
305	Conflicts	conflict	NOUN	False	False
306	between	between	ADP	False	True
307	modern	modern	ADJ	False	False
308	nations	nation	NOUN	False	False
309	became	become	VERB	False	True
310	a	a	DET	False	True
311	struggle	struggle	NOUN	False	False
312	for	for	ADP	False	True
313	power	power	NOUN	False	False
314	,	,	PUNCT	True	False
315	more	more	ADJ	False	True
316	violent	violent	ADJ	False	False
317	than	than	ADP	False	True
318	ever	ever	ADV	False	True
319	,	,	PUNCT	True	False
320	and	and	CCONJ	False	True
321	waning	wane	VERB	False	False
322	imperialisms	imperialism	NOUN	False	False
323	led	lead	VERB	False	False
324	up	up	ADP	False	True
325	to	to	ADP	False	True
326	the	the	DET	False	True
327	recent	recent	ADJ	False	False
328	catastrophies	catastrophie	NOUN	False	False
329	,	,	PUNCT	True	False
330	extending	extend	VERB	False	False
331	over	over	ADP	False	True
332	the	the	DET	False	True
333	whole	whole	ADJ	False	True
334	world	world	NOUN	False	False
335	and	and	CCONJ	False	True
336	aggravated	aggravate	VERB	False	False
337	by	by	ADP	False	True
338	racial	racial	ADJ	False	False
339	doctrines	doctrine	NOUN	False	False
340	.	.	PUNCT	True	False
341	The	the	DET	False	True
342	sense	sense	NOUN	False	False
343	of	of	ADP	False	True
344	human	human	ADJ	False	False
345	dignity	dignity	NOUN	False	False
346	was	be	AUX	False	True
347	foundering	founder	VERB	False	False
348	;	;	PUNCT	True	False
349	man	man	NOUN	False	False
350	became	become	VERB	False	True
351	an	an	DET	False	True
352	insignificant	insignificant	ADJ	False	False
353	cog	cog	NOUN	False	False
354	,	,	PUNCT	True	False
355	the	the	DET	False	True
356	tool	tool	NOUN	False	False
357	of	of	ADP	False	True
358	monstrous	monstrous	ADJ	False	False
359	conceptions	conception	NOUN	False	False
360	.	.	PUNCT	True	False
361	Scientific	scientific	ADJ	False	False
362	progress	progress	NOUN	False	False
363	,	,	PUNCT	True	False
364	even	even	ADV	False	True
365	when	when	SCONJ	False	True
366	It	it	PRON	False	True
367	was	be	AUX	False	True
368	serving	serve	VERB	False	False
369	to	to	PART	False	True
370	give	give	VERB	False	True
371	victory	victory	NOUN	False	False
372	to	to	ADP	False	True
373	the	the	DET	False	True
374	peoples	people	NOUN	False	False
375	who	who	PRON	False	True
376	were	be	AUX	False	True
377	fighting	fight	VERB	False	False
378	for	for	ADP	False	True
379	humaner	humaner	NOUN	False	False
380	and	and	CCONJ	False	True
381	more'democratic	more'democratic	ADJ	False	False
382	ideals	ideal	NOUN	False	False
383	,	,	PUNCT	True	False
384	discovered	discover	VERB	False	False
385	dangerous	dangerous	ADJ	False	False
386	weapons	weapon	NOUN	False	False
387	which	which	DET	False	True
388	,	,	PUNCT	True	False
389	had	have	AUX	False	True
390	they	they	PRON	False	True
391	been	be	AUX	False	True
392	available	available	ADJ	False	False
393	to	to	ADP	False	True
394	the	the	DET	False	True
395	enemy	enemy	NOUN	False	False
396	,	,	PUNCT	True	False
397	would	would	AUX	False	True
398	have	have	AUX	False	True
399	brought	bring	VERB	False	False
400	about	about	ADP	False	True
401	the	the	DET	False	True
402	final	final	ADJ	False	False
403	annihilation	annihilation	NOUN	False	False
404	.	.	PUNCT	True	False
405	Civiliza	Civiliza	PROPN	False	False
406	(	(	PUNCT	True	False
407	ion	ion	NOUN	False	False
408	in	in	ADP	False	True
409	Danger	Danger	PROPN	False	False
410	\	\	PROPN	True	False
411	With	with	ADP	False	True
412	the	the	DET	False	True
413	immediate	immediate	ADJ	False	False
414	danger	danger	NOUN	False	False
415	removed	remove	VERB	False	False
416	,	,	PUNCT	True	False
417	we	we	PRON	False	True
418	find	find	VERB	False	False
419	ourselves	ourselves	PRON	False	True
420	faced	face	VERB	False	False
421	by	by	ADP	False	True
422	new	new	ADJ	False	False
423	and	and	CCONJ	False	True
424	terrifying	terrifying	ADJ	False	False
425	enigmas	enigma	NOUN	False	False
426	.	.	PUNCT	True	False
427	New	new	ADJ	False	False
428	wars	war	NOUN	False	False
429	must	must	AUX	False	True
430	indeed	indeed	ADV	False	True
431	be	be	AUX	False	True
432	avoided	avoid	VERB	False	False
433	;	;	PUNCT	True	False
434	but	but	CCONJ	False	True
435	peace	peace	NOUN	False	False
436	must	must	AUX	False	True
437	also	also	ADV	False	True
438	be	be	AUX	False	True
439	organized	organize	VERB	False	False
440	and	and	CCONJ	False	True
441	a	a	DET	False	True
442	truly	truly	ADV	False	False
443	universal	universal	ADJ	False	False
444	solidarity	solidarity	NOUN	False	False
445	and	and	CCONJ	False	True
446	co	co	NOUN	False	False
447	-	-	NOUN	True	False
448	operation	operation	NOUN	False	False
449	created	create	VERB	False	False
450	:	:	PUNCT	True	False
451	This	this	DET	False	True
452	means	mean	VERB	False	False
453	that	that	SCONJ	False	True
454	the	the	DET	False	True
455	new	new	ADJ	False	False
456	generations	generation	NOUN	False	False
457	must	must	AUX	False	True
458	be	be	AUX	False	True
459	brought	bring	VERB	False	False
460	up	up	ADP	False	True
461	.	.	PUNCT	True	False
462	in	in	ADP	False	True
463	a	a	DET	False	True
464	true	true	ADJ	False	False
465	humanism	humanism	NOUN	False	False
466	,	,	PUNCT	True	False
467	'	'	PUNCT	True	False
468	wider	wide	ADJ	False	False
469	than	than	ADP	False	True
470	the	the	DET	False	True
471	former	former	ADJ	False	True
472	conception	conception	NOUN	False	False
473	which	which	DET	False	True
474	was	be	AUX	False	True
475	often	often	ADV	False	True
476	no	no	ADV	False	True
477	more	more	ADJ	False	True
478	than	than	ADP	False	True
479	an	an	DET	False	True
480	aesthetic	aesthetic	ADJ	False	False
481	and	and	CCONJ	False	True
482	classic	classic	ADJ	False	False
483	ideal	ideal	NOUN	False	False
484	.	.	PUNCT	True	False
485	Technology	Technology	PROPN	False	False
486	and	and	CCONJ	False	True
487	science	science	NOUN	False	False
488	,	,	PUNCT	True	False
489	States	States	PROPN	False	False
490	and	and	CCONJ	False	True
491	international	international	ADJ	False	False
492	organizations	organization	NOUN	False	False
493	,	,	PUNCT	True	False
494	must	must	AUX	False	True
495	be	be	AUX	False	True
496	placed	place	VERB	False	False
497	truly	truly	ADV	False	False
498	at	at	ADP	False	True
499	the	the	DET	False	True
500	service	service	NOUN	False	False
501	of	of	ADP	False	True
502	mankind	mankind	NOUN	False	False
503	.	.	PUNCT	True	False
504	New	new	ADJ	False	False
505	paths	path	NOUN	False	False
506	are	be	AUX	False	True
507	therefore	therefore	ADV	False	True
508	opened	open	VERB	False	False
509	up	up	ADP	False	True
510	for	for	ADP	False	True
511	philosophers	philosopher	NOUN	False	False
512	and	and	CCONJ	False	True
513	humanists	humanist	NOUN	False	False
514	,	,	PUNCT	True	False
515	who	who	PRON	False	True
516	must	must	AUX	False	True
517	prepare	prepare	VERB	False	False
518	to	to	PART	False	True
519	formulate	formulate	VERB	False	False
520	new	new	ADJ	False	False
521	ideals	ideal	NOUN	False	False
522	for	for	ADP	False	True
523	the	the	DET	False	True
524	spirit	spirit	NOUN	False	False
525	and	and	CCONJ	False	True
526	to	to	PART	False	True
527	institute	institute	VERB	False	False
528	a	a	DET	False	True
529	universal	universal	ADJ	False	False
530	education	education	NOUN	False	False
531	to'enable	to'enable	PROPN	False	False
532	al1	al1	PROPN	False	False
533	to	to	PART	False	True
534	share	share	VERB	False	False
535	in	in	ADP	False	True
536	the	the	DET	False	True
537	benefits	benefit	NOUN	False	False
538	of	of	ADP	False	True
539	civilization	civilization	NOUN	False	False
540	,	,	PUNCT	True	False
541	bring	bring	VERB	False	False
542	the	the	DET	False	True
543	cultures	culture	NOUN	False	False
544	of	of	ADP	False	True
545	the	the	DET	False	True
546	east	east	NOUN	False	False
547	and	and	CCONJ	False	True
548	the	the	DET	False	True
549	west	west	NOUN	False	False
550	into	into	ADP	False	True
551	contact	contact	NOUN	False	False
552	.	.	PUNCT	True	False
553	and	and	CCONJ	False	True
554	raise	raise	VERB	False	False
555	to	to	ADP	False	True
556	their	their	PRON	False	True
557	own	own	ADJ	False	True
558	level	level	NOUN	False	False
559	backward	backward	ADJ	False	False
560	peoples	people	NOUN	False	False
561	who	who	PRON	False	True
562	still	still	ADV	False	True
563	occupy	occupy	VERB	False	False
564	large	large	ADJ	False	False
565	areas	area	NOUN	False	False
566	of	of	ADP	False	True
567	the	the	DET	False	True
568	world	world	NOUN	False	False
569	's	's	PART	False	True
570	surface	surface	NOUN	False	False
571	.	.	PUNCT	True	False
572	No	no	DET	False	True
573	single	single	ADJ	False	False
574	type	type	NOUN	False	False
575	of	of	ADP	False	True
576	civilization	civilization	NOUN	False	False
577	must	must	AUX	False	True
578	dominate	dominate	VERB	False	False
579	,	,	PUNCT	True	False
580	nor	nor	CCONJ	False	True
581	must	must	AUX	False	True
582	there	there	PRON	False	True
583	be	be	AUX	False	True
584	privileged	privileged	ADJ	False	False
585	master	master	NOUN	False	False
586	races	race	NOUN	False	False
587	.	.	PUNCT	True	False
588	The	the	DET	False	True
589	Task	Task	PROPN	False	False
590	of	of	ADP	False	True
591	the	the	DET	False	True
592	Philosopher	Philosopher	PROPN	False	False
593	To	to	PART	False	True
594	promote	promote	VERB	False	False
595	ttlis	ttlis	PROPN	False	False
596	prodigious	prodigious	ADJ	False	False
597	task	task	NOUN	False	False
598	,	,	PUNCT	True	False
599	which	which	DET	False	True
600	may	may	AUX	False	True
601	be	be	AUX	False	True
602	long	long	ADJ	False	False
603	and	and	CCONJ	False	True
604	difficult	difficult	ADJ	False	False
605	but	but	CCONJ	False	True
606	which	which	DET	False	True
607	can	can	AUX	False	True
608	not	not	PART	False	True
609	fail	fail	VERB	False	False
610	to	to	PART	False	True
611	have	have	AUX	False	True
612	lasting	last	VERB	False	False
613	effects	effect	NOUN	False	False
614	and	and	CCONJ	False	True
615	.	.	PUNCT	True	False
616	which	which	DET	False	True
617	is	be	AUX	False	True
618	inspired	inspire	VERB	False	False
619	by	by	ADP	False	True
620	a	a	DET	False	True
621	generous	generous	ADJ	False	False
622	spirit	spirit	NOUN	False	False
623	,	,	PUNCT	True	False
624	Unesco	Unesco	PROPN	False	False
625	was	be	AUX	False	True
626	created	create	VERB	False	False
627	.	.	PUNCT	True	False
628	Through	through	ADP	False	True
629	it	it	PRON	False	True
630	we	we	PRON	False	True
631	strive	strive	VERB	False	False
632	for	for	ADP	False	True
633	a	a	DET	False	True
634	reconstruction	reconstruction	NOUN	False	False
635	of	of	ADP	False	True
636	the	the	DET	False	True
637	spiritual	spiritual	ADJ	False	False
638	bases	basis	NOUN	False	False
639	of	of	ADP	False	True
640	humanity	humanity	NOUN	False	False
641	and	and	CCONJ	False	True
642	a	a	DET	False	True
643	new	new	ADJ	False	False
644	balance	balance	NOUN	False	False
645	of	of	ADP	False	True
646	its	its	PRON	False	True
647	forces	force	NOUN	False	False
648	;	;	PUNCT	True	False
649	we	we	PRON	False	True
650	seek	seek	VERB	False	False
651	new	new	ADJ	False	False
652	ideals	ideal	NOUN	False	False
653	capable	capable	ADJ	False	False
654	of	of	ADP	False	True
655	commanding	command	VERB	False	False
656	the	the	DET	False	True
657	support	support	NOUN	False	False
658	of	of	ADP	False	True
659	all	all	DET	False	True
660	men	man	NOUN	False	False
661	;	;	PUNCT	True	False
662	we	we	PRON	False	True
663	seek	seek	VERB	False	False
664	to	to	PART	False	True
665	bring	bring	VERB	False	False
666	all	all	DET	False	True
667	peoples	people	NOUN	False	False
668	together	together	ADV	False	True
669	in	in	ADP	False	True
670	on	on	ADP	False	True
671	.	.	PUNCT	True	False
672	great	great	ADJ	False	False
673	community	community	NOUN	False	False
674	without	without	ADP	False	True
675	destroying	destroy	VERB	False	False
676	their	their	PRON	False	True
677	individuality	individuality	NOUN	False	False
678	or	or	CCONJ	False	True
679	stif1iI1l	stif1iI1l	PROPN	False	False
680	'	'	NUM	True	False
681	their	their	PRON	False	True
682	initiative	initiative	NOUN	False	False
683	by	by	ADP	False	True
684	way	way	NOUN	False	False
685	of	of	ADP	False	True
686	free	free	ADJ	False	False
687	and	and	CCONJ	False	True
688	sincere	sincere	ADJ	False	False
689	co	co	NOUN	False	False
690	-	-	NOUN	True	False
691	operation	operation	NOUN	False	False
692	.	.	PUNCT	True	False
