	text	lemma_	pos_	is_punct	is_stop
0	U	U	PROPN	False	False
1	lleSCO	lleSCO	PROPN	False	False
2	's	's	PART	False	True
3	Role	Role	PROPN	False	False
4	in	in	ADP	False	True
5	Science	Science	PROPN	False	False
6	A	a	DET	False	True
7	Catalysis	Catalysis	PROPN	False	False
8	for	for	ADP	False	True
9	Progress	Progress	PROPN	False	False
10	Professor	Professor	PROPN	False	False
11	Pierre	Pierre	PROPN	False	False
12	Auger	Auger	PROPN	False	False
13	.	.	PUNCT	True	False
14	Director	Director	PROPN	False	False
15	01	01	NUM	False	False
16	the	the	DET	False	True
17	Natural	Natural	PROPN	False	False
18	Sci'encsa	Sci'encsa	PROPN	False	False
19	Department	Department	PROPN	False	False
20	o	o	PROPN	False	False
21	/	/	SYM	True	False
22	Unesco	Unesco	PROPN	False	False
23	,	,	PUNCT	True	False
24	was	be	AUX	False	True
25	from	from	ADP	False	True
26	April	April	PROPN	False	False
27	.	.	PUNCT	True	False
28	1945	1945	NUM	False	False
29	,	,	PUNCT	True	False
30	.	.	PUNCT	True	False
31	until	until	ADP	False	True
32	his	his	PRON	False	True
33	appozntment	appozntment	NOUN	False	False
34	to	to	ADP	False	True
35	Unesco	Unesco	PROPN	False	False
36	Director	Director	PROPN	False	False
37	01	01	NUM	False	False
38	Higher	Higher	PROPN	False	False
39	Education	Education	PROPN	False	False
40	oJ	oj	X	False	False
41	the	the	DET	False	True
42	French	French	PROPN	False	False
43	Ministry	Ministry	PROPN	False	False
44	oj	oj	X	False	False
45	National	National	PROPN	False	False
46	Educa	Educa	PROPN	False	False
47	.	.	PUNCT	True	False
48	tion	tion	NOUN	False	False
49	.	.	PUNCT	True	False
50	An	an	DET	False	True
51	eminent	eminent	ADJ	False	False
52	French	french	ADJ	False	False
53	physicist	physicist	NOUN	False	False
54	,	,	PUNCT	True	False
55	Dr.	Dr.	PROPN	False	False
56	A.	A.	PROPN	False	False
57	u.	u.	PROPN	False	False
58	ger	ger	PROPN	False	False
59	is	be	AUX	False	True
60	the	the	DET	False	True
61	author	author	NOUN	False	False
62	of	of	ADP	False	True
63	manu	manu	NOUN	False	False
64	scientific	scientific	ADJ	False	False
65	works	work	NOUN	False	False
66	.	.	PUNCT	True	False
67	regarding	regard	VERB	False	True
68	x	x	NOUN	False	False
69	-	-	NOUN	True	False
70	rays	ray	NOUN	False	False
71	,	,	PUNCT	True	False
72	neutrons	neutron	NOUN	False	False
73	and	and	CCONJ	False	True
74	cosmic	cosmic	ADJ	False	False
75	rays	ray	NOUN	False	False
76	Born	bear	VERB	False	False
77	in	in	ADP	False	True
78	Pans	Pans	PROPN	False	False
79	in	in	ADP	False	True
80	1899	1899	NUM	False	False
81	,	,	PUNCT	True	False
82	Dr.	Dr.	PROPN	False	False
83	Auger	Auger	PROPN	False	False
84	fatten	fatten	NOUN	False	False
85	ded	de	VERB	False	False
86	the	the	DET	False	True
87	Ecole	Ecole	PROPN	False	False
88	Normale	Normale	PROPN	False	False
89	Superieure	Superieure	PROPN	False	False
90	and	and	CCONJ	False	True
91	tJecame	tJecame	PROPN	False	False
92	a	a	DET	False	True
93	Professor	Professor	PROPN	False	False
94	of	of	ADP	False	True
95	Physics	Physics	PROPN	False	False
96	at	at	ADP	False	True
97	the	the	DET	False	True
98	Sorbonne	Sorbonne	PROPN	False	False
99	uhere	uhere	ADV	False	False
100	he	he	PRON	False	True
101	obtained	obtain	VERB	False	False
102	his	his	PRON	False	True
103	Doctorate	Doctorate	PROPN	False	False
104	01	01	NUM	False	False
105	Science	Science	PROPN	False	False
106	During	during	ADP	False	True
107	ihe	ihe	ADJ	False	False
108	war	war	NOUN	False	False
109	years	year	NOUN	False	False
110	.	.	PUNCT	True	False
111	he	he	PRON	False	True
112	worked-	worked-	VERB	False	False
113	in	in	ADP	False	True
114	the	the	DET	False	True
115	United	United	PROPN	False	False
116	States	States	PROPN	False	False
117	and	and	CCONJ	False	True
118	Canada	Canada	PROPN	False	False
119	on	on	ADP	False	True
120	atomic	atomic	ADJ	False	False
121	research	research	NOUN	False	False
122	.	.	PUNCT	True	False
123	Following	follow	VERB	False	False
124	the	the	DET	False	True
125	war	war	NOUN	False	False
126	,	,	PUNCT	True	False
127	he	he	PRON	False	True
128	was	be	AUX	False	True
129	a	a	DET	False	True
130	member	member	NOUN	False	False
131	or	or	CCONJ	False	True
132	the	the	DET	False	True
133	French	French	PROPN	False	False
134	Atomic	Atomic	PROPN	False	False
135	Commissions	Commissions	PROPN	False	False
136	.	.	PUNCT	True	False
137	Dr.	Dr.	PROPN	False	False
138	Auger	Auger	PROPN	False	False
139	was	be	AUX	False	True
140	a	a	DET	False	True
141	member	member	NOUN	False	False
142	01	01	NUM	False	False
143	the	the	DET	False	True
144	French	French	PROPN	False	False
145	Delegation	Delegation	PROPN	False	False
146	to	to	ADP	False	True
147	the	the	DET	False	True
148	Unesco	Unesco	PROPN	False	False
149	General	General	PROPN	False	False
150	Cone	Cone	PROPN	False	False
151	.	.	PUNCT	True	False
152	rence	rence	NOUN	False	False
153	in	in	ADP	False	True
154	Mexico	Mexico	PROPN	False	False
155	and	and	CCONJ	False	True
156	,	,	PUNCT	True	False
157	until	until	ADP	False	True
158	his	his	PRON	False	True
159	appointment	appointment	NOUN	False	False
160	to	to	ADP	False	True
161	the	the	DET	False	True
162	Secrftariat	Secrftariat	PROPN	False	False
163	.	.	PUNCT	True	False
164	waa	waa	VERB	False	False
165	a	a	DET	False	True
166	member	member	NOUN	False	False
167	at	at	ADP	False	True
168	the	the	DET	False	True
169	Executive	Executive	PROPN	False	False
170	Board	Board	PROPN	False	False
171	of	of	ADP	False	True
172	Unsco	Unsco	PROPN	False	False
173	and	and	CCONJ	False	True
174	its	its	PRON	False	True
175	Vice	Vice	PROPN	False	False
176	President	President	PROPN	False	False
177	.	.	PUNCT	True	False
178	.	.	PUNCT	True	False
179	SCIENTISTS	scientist	NOUN	False	False
180	have	have	AUX	False	True
181	always	always	ADV	False	True
182	formed	form	VERB	False	False
183	a	a	DET	False	True
184	world	world	NOUN	False	False
185	brotherhood	brotherhood	NOUN	False	False
186	.	.	PUNCT	True	False
187	TheirJ	theirj	NOUN	False	False
188	problems	problem	NOUN	False	False
189	,	,	PUNCT	True	False
190	and	and	CCONJ	False	True
191	the	the	DET	False	True
192	solutions	solution	NOUN	False	False
193	they	they	PRON	False	True
194	sometimes	sometimes	ADV	False	True
195	find	find	VERB	False	False
196	.	.	PUNCT	True	False
197	are	be	AUX	False	True
198	truly	truly	ADV	False	False
199	human	human	ADJ	False	False
200	and	and	CCONJ	False	True
201	therefore	therefore	ADV	False	True
202	international	international	ADJ	False	False
203	.	.	PUNCT	True	False
204	What	what	PRON	False	True
205	wonderful	wonderful	ADJ	False	False
206	scope	scope	NOUN	False	False
207	for	for	ADP	False	True
208	the	the	DET	False	True
209	development	development	NOUN	False	False
210	of	of	ADP	False	True
211	collaboration	collaboration	NOUN	False	False
212	and	and	CCONJ	False	True
213	brotherhood	brotherhood	NOUN	False	False
214	between	between	ADP	False	True
215	the	the	DET	False	True
216	different	different	ADJ	False	False
217	countries	country	NOUN	False	False
218	of	of	ADP	False	True
219	the	the	DET	False	True
220	world	world	NOUN	False	False
221	!	!	PUNCT	True	False
222	The	the	DET	False	True
223	only	only	ADJ	False	True
224	spade	spade	NOUN	False	False
225	-	-	PUNCT	True	False
226	work	work	NOUN	False	False
227	needed	need	VERB	False	False
228	for	for	ADP	False	True
229	mutual	mutual	ADJ	False	False
230	understanding	understanding	NOUN	False	False
231	between	between	ADP	False	True
232	scientists	scientist	NOUN	False	False
233	is	be	AUX	False	True
234	the	the	DET	False	True
235	mere	mere	ADJ	False	False
236	understanding	understanding	NOUN	False	False
237	of	of	ADP	False	True
238	the	the	DET	False	True
239	same	same	ADJ	False	True
240	language	language	NOUN	False	False
241	:	:	PUNCT	True	False
242	if	if	SCONJ	False	True
243	they	they	PRON	False	True
244	have	have	AUX	False	True
245	this	this	DET	False	True
246	.	.	PUNCT	True	False
247	two	two	NUM	False	True
248	botanists	botanist	NOUN	False	False
249	or	or	CCONJ	False	True
250	two	two	NUM	False	True
251	physicists	physicist	NOUN	False	False
252	from	from	ADP	False	True
253	the	the	DET	False	True
254	most	most	ADV	False	True
255	distant	distant	ADJ	False	False
256	continents	continent	NOUN	False	False
257	are	be	AUX	False	True
258	immediately	immediately	ADV	False	False
259	drawn	draw	VERB	False	False
260	together	together	ADV	False	True
261	oy	oy	ADP	False	False
262	strong	strong	ADJ	False	False
263	common	common	ADJ	False	False
264	interests	interest	NOUN	False	False
265	.	.	PUNCT	True	False
266	*	*	PUNCT	True	False
267	Tile	tile	NOUN	False	False
268	task	task	NOUN	False	False
269	Of	of	ADP	False	True
270	the	the	DET	False	True
271	Unesco	Unesco	PROPN	False	False
272	Science	Science	PROPN	False	False
273	Department	Department	PROPN	False	False
274	is	be	AUX	False	True
275	to	to	PART	False	True
276	cultivate	cultivate	VERB	False	False
277	this	this	DET	False	True
278	favourable	favourable	ADJ	False	False
279	soil	soil	NOUN	False	False
280	,	,	PUNCT	True	False
281	to	to	PART	False	True
282	extend	extend	VERB	False	False
283	it	it	PRON	False	True
284	beyond	beyond	ADP	False	True
285	purely	purely	ADV	False	False
286	learned	learn	VERB	False	False
287	or	or	CCONJ	False	True
288	scientific	scientific	ADJ	False	False
289	circles	circle	NOUN	False	False
290	,	,	PUNCT	True	False
291	to	to	ADP	False	True
292	throw't	throw't	NUM	False	False
293	open	open	ADJ	False	False
294	to	to	ADP	False	True
295	all	all	DET	False	True
296	types	type	NOUN	False	False
297	of	of	ADP	False	True
298	technicians	technician	NOUN	False	False
299	,	,	PUNCT	True	False
300	those	those	DET	False	True
301	who	who	PRON	False	True
302	apply	apply	VERB	False	False
303	science	science	NOUN	False	False
304	at	at	ADP	False	True
305	all	all	DET	False	True
306	levels	level	NOUN	False	False
307	,	,	PUNCT	True	False
308	those	those	DET	False	True
309	who	who	PRON	False	True
310	are	be	AUX	False	True
311	interested	interested	ADJ	False	False
312	in	in	ADP	False	True
313	following	follow	VERB	False	False
314	its	its	PRON	False	True
315	progress3	progress3	NOUN	False	False
316	and	and	CCONJ	False	True
317	those	those	DET	False	True
318	who	who	PRON	False	True
319	receive	receive	VERB	False	False
320	its	its	PRON	False	True
321	benefits	benefit	NOUN	False	False
322	-	-	PUNCT	True	False
323	to	to	ADP	False	True
324	everyone	everyone	PRON	False	True
325	,	,	PUNCT	True	False
326	in	in	ADP	False	True
327	fact	fact	NOUN	False	False
328	.	.	PUNCT	True	False
329	How	how	SCONJ	False	True
330	can	can	AUX	False	True
331	Unesco	unesco	VERB	False	False
332	accompHsh	accompHsh	PROPN	False	False
333	this	this	DET	False	True
334	immense	immense	ADJ	False	False
335	task	task	NOUN	False	False
336	which	which	DET	False	True
337	holds	hold	VERB	False	False
338	out	out	ADP	False	True
339	such	such	ADJ	False	True
340	hope	hope	NOUN	False	False
341	for	for	ADP	False	True
342	the	the	DET	False	True
343	future	future	NOUN	False	False
344	of	of	ADP	False	True
345	peace	peace	NOUN	False	False
346	?	?	PUNCT	True	False
347	It	it	PRON	False	True
348	has	have	AUX	False	True
349	a	a	DET	False	True
350	very	very	ADV	False	True
351	small	small	ADJ	False	False
352	staff	staff	NOUN	False	False
353	and	and	CCONJ	False	True
354	funds	fund	NOUN	False	False
355	in	in	ADP	False	True
356	comparison	comparison	NOUN	False	False
357	with	with	ADP	False	True
358	certain	certain	ADJ	False	False
359	national	national	ADJ	False	False
360	or	or	CCONJ	False	True
361	even	even	ADV	False	True
362	international	international	ADJ	False	False
363	bodies	body	NOUN	False	False
364	also	also	ADV	False	True
365	devoted	devote	VERB	False	False
366	to	to	ADP	False	True
367	science	science	NOUN	False	False
368	.	.	PUNCT	True	False
369	But	but	CCONJ	False	True
370	Unesco	Unesco	PROPN	False	False
371	has	have	AUX	False	True
372	one	one	NUM	False	True
373	unique	unique	ADJ	False	False
374	advantage	advantage	NOUN	False	False
375	,	,	PUNCT	True	False
376	due	due	ADP	False	True
377	to	to	ADP	False	True
378	its	its	PRON	False	True
379	situation	situation	NOUN	False	False
380	at	at	ADP	False	True
381	tre	tre	PROPN	False	False
382	very	very	ADV	False	True
383	hub	hub	NOUN	False	False
384	of	of	ADP	False	True
385	world	world	NOUN	False	False
386	interest	interest	NOUN	False	False
387	and	and	CCONJ	False	True
388	to	to	ADP	False	True
389	its	its	PRON	False	True
390	prestige	prestige	NOUN	False	False
391	as	as	ADP	False	True
392	the	the	DET	False	True
393	only	only	ADJ	False	True
394	cultural	cultural	ADJ	False	False
395	organization	organization	NOUN	False	False
396	with	with	ADP	False	True
397	an	an	DET	False	True
398	authority	authority	NOUN	False	False
399	which	which	DET	False	True
400	is	be	AUX	False	True
401	recognized	recognize	VERB	False	False
402	and	and	CCONJ	False	True
403	upheld	uphold	VERB	False	False
404	by	by	ADP	False	True
405	the	the	DET	False	True
406	great	great	ADJ	False	False
407	majority	majority	NOUN	False	False
408	of	of	ADP	False	True
409	nations	nation	NOUN	False	False
410	.	.	PUNCT	True	False
411	This	this	DET	False	True
412	privileged	privileged	ADJ	False	False
413	position	position	NOUN	False	False
414	should	should	AUX	False	True
415	enable	enable	VERB	False	False
416	the	the	DET	False	True
417	Science	Science	PROPN	False	False
418	Division	Division	PROPN	False	False
419	even	even	ADV	False	True
420	with	with	ADP	False	True
421	limited	limited	ADJ	False	False
422	means	mean	NOUN	False	False
423	,	,	PUNCT	True	False
424	to	to	PART	False	True
425	achieve	achieve	VERB	False	False
426	important	important	ADJ	False	False
427	results	result	NOUN	False	False
428	,	,	PUNCT	True	False
429	thanks	thank	NOUN	False	False
430	"to""catalysis"	"to""catalysis"	NOUN	False	False
431	""""	""""	PUNCT	True	False
432	if	if	SCONJ	False	True
433	I	I	PRON	False	True
434	may	may	AUX	False	True
435	use	use	VERB	False	False
436	that	that	DET	False	True
437	technical	technical	ADJ	False	False
438	word	word	NOUN	False	False
439	.	.	PUNCT	True	False
440	Catalysis	Catalysis	PROPN	False	False
441	is	be	AUX	False	True
442	a	a	DET	False	True
443	physico	physico	NOUN	False	False
444	-	-	PUNCT	True	False
445	chemical	chemical	NOUN	False	False
446	phenomenon	phenomenon	NOUN	False	False
447	,	,	PUNCT	True	False
448	enabling	enable	VERB	False	False
449	certain	certain	ADJ	False	False
450	bodies	body	NOUN	False	False
451	,	,	PUNCT	True	False
452	called	call	VERB	False	False
453	catalysis	catalysis	NOUN	False	False
454	,	,	PUNCT	True	False
455	to	to	PART	False	True
456	bring	bring	VERB	False	False
457	about	about	ADP	False	True
458	important	important	ADJ	False	False
459	chemical	chemical	NOUN	False	False
460	transformations	transformation	NOUN	False	False
461	in	in	ADP	False	True
462	their	their	PRON	False	True
463	surroundmgs	surroundmgs	NOUN	False	False
464	without	without	ADP	False	True
465	themselves	themselves	PRON	False	True
466	undergoing	undergo	VERB	False	False
467	any	any	DET	False	True
468	noticeable	noticeable	ADJ	False	False
469	change	change	NOUN	False	False
470	.	.	PUNCT	True	False
471	Actually	actually	ADV	False	False
472	,	,	PUNCT	True	False
473	catalysts	catalyst	NOUN	False	False
474	do	do	AUX	False	True
475	no	no	DET	False	True
476	concrete	concrete	ADJ	False	False
477	work	work	NOUN	False	False
478	;	;	PUNCT	True	False
479	but	but	CCONJ	False	True
480	"they""guide""the"	"they""guide""the"	DET	False	False
481	chemical	chemical	NOUN	False	False
482	evolution	evolution	NOUN	False	False
483	of	of	ADP	False	True
484	their	their	PRON	False	True
485	surroundings	surrounding	NOUN	False	False
486	.	.	PUNCT	True	False
487	If	if	SCONJ	False	True
488	they	they	PRON	False	True
489	are	be	AUX	False	True
490	placed	place	VERB	False	False
491	in	in	ADP	False	True
492	a	a	DET	False	True
493	medium	medium	NOUN	False	False
494	.	.	PUNCT	True	False
495	which	which	DET	False	True
496	possesses	possess	VERB	False	False
497	the	the	DET	False	True
498	necessary	necessary	ADJ	False	False
499	""""	""""	PUNCT	True	False
500	"potential""for"	"potential""for"	PROPN	False	False
501	transformation	transformation	NOUN	False	False
502	,	,	PUNCT	True	False
503	but	but	CCONJ	False	True
504	is	be	AUX	False	True
505	prevented	prevent	VERB	False	False
506	by	by	ADP	False	True
507	various	various	ADJ	False	True
508	frictions	friction	NOUN	False	False
509	,	,	PUNCT	True	False
510	barriers	barrier	NOUN	False	False
511	and	and	CCONJ	False	True
512	deviations	deviation	NOUN	False	False
513	from	from	ADP	False	True
514	following	follow	VERB	False	False
515	the	the	DET	False	True
516	desired	desire	VERB	False	False
517	path	path	NOUN	False	False
518	,	,	PUNCT	True	False
519	the	the	DET	False	True
520	catalyst	catalyst	NOUN	False	False
521	,	,	PUNCT	True	False
522	by	by	ADP	False	True
523	its	its	PRON	False	True
524	presence	presence	NOUN	False	False
525	and	and	CCONJ	False	True
526	by	by	ADP	False	True
527	action	action	NOUN	False	False
528	so	so	ADV	False	True
529	subtle	subtle	ADJ	False	False
530	that	that	SCONJ	False	True
531	it	it	PRON	False	True
532	is	be	AUX	False	True
533	not	not	PART	False	True
534	used	use	VERB	False	True
535	up	up	ADP	False	True
536	in	in	ADP	False	True
537	the	the	DET	False	True
538	process	process	NOUN	False	False
539	,	,	PUNCT	True	False
540	causes	cause	VERB	False	False
541	the	the	DET	False	True
542	barriers	barrier	NOUN	False	False
543	to	to	PART	False	True
544	be	be	AUX	False	True
545	overcome	overcome	VERB	False	False
546	,	,	PUNCT	True	False
547	the	the	DET	False	True
548	deviations	deviation	NOUN	False	False
549	avoided	avoid	VERB	False	False
550	,	,	PUNCT	True	False
551	and	and	CCONJ	False	True
552	successfully	successfully	ADV	False	False
553	completes	complete	VERB	False	False
554	the	the	DET	False	True
555	evolution	evolution	NOUN	False	False
556	.	.	PUNCT	True	False
557	The	the	DET	False	True
558	final	final	ADJ	False	False
559	result	result	NOUN	False	False
560	is	be	AUX	False	True
561	often	often	ADV	False	True
562	better	well	ADJ	False	False
563	than	than	ADP	False	True
564	could	could	AUX	False	True
565	ever	ever	ADV	False	True
566	have	have	AUX	False	True
567	been	be	AUX	False	True
568	achieved	achieve	VERB	False	False
569	if	if	SCONJ	False	True
570	the	the	DET	False	True
571	system	system	NOUN	False	False
572	had	have	AUX	False	True
573	been	be	AUX	False	True
574	left	leave	VERB	False	False
575	to	to	ADP	False	True
576	itself	itself	PRON	False	True
577	,	,	PUNCT	True	False
578	even	even	ADV	False	True
579	for	for	ADP	False	True
580	a	a	DET	False	True
581	long	long	ADJ	False	False
582	time	time	NOUN	False	False
583	.	.	PUNCT	True	False
584	For	for	ADP	False	True
585	example	example	NOUN	False	False
586	,	,	PUNCT	True	False
587	in	in	ADP	False	True
588	its	its	PRON	False	True
589	unguided	unguided	ADJ	False	False
590	evolution	evolution	NOUN	False	False
591	,	,	PUNCT	True	False
592	the	the	DET	False	True
593	system	system	NOUN	False	False
594	would	would	AUX	False	True
595	have	have	AUX	False	True
596	strayed	stray	VERB	False	False
597	into	into	ADP	False	True
598	some	some	DET	False	True
599	by	by	ADP	False	True
600	-	-	PUNCT	True	False
601	path	path	NOUN	False	False
602	,	,	PUNCT	True	False
603	which	which	DET	False	True
604	would	would	AUX	False	True
605	have	have	AUX	False	True
606	led	lead	VERB	False	False
607	it	it	PRON	False	True
608	in	in	ADP	False	True
609	quite	quite	DET	False	True
610	another	another	DET	False	True
611	direction	direction	NOUN	False	False
612	.	.	PUNCT	True	False
613	I	I	PRON	False	True
614	think	think	VERB	False	False
615	that	that	SCONJ	False	True
616	the	the	DET	False	True
617	work	work	NOUN	False	False
618	of	of	ADP	False	True
619	Unesco	Unesco	PROPN	False	False
620	can	can	AUX	False	True
621	be	be	AUX	False	True
622	described	describe	VERB	False	False
623	largely	largely	ADV	False	False
624	on	on	ADP	False	True
625	the	the	DET	False	True
626	analogy	analogy	NOUN	False	False
627	of	of	ADP	False	True
628	this	this	DET	False	True
629	catalysis	catalysis	NOUN	False	False
630	.	.	PUNCT	True	False
631	For	for	ADP	False	True
632	example	example	NOUN	False	False
633	,	,	PUNCT	True	False
634	one	one	NUM	False	True
635	of	of	ADP	False	True
636	the	the	DET	False	True
637	tasks	task	NOUN	False	False
638	in	in	ADP	False	True
639	which	which	DET	False	True
640	the	the	DET	False	True
641	Science	Science	PROPN	False	False
642	Department	Department	PROPN	False	False
643	has	have	AUX	False	True
644	already	already	ADV	False	True
645	had	have	AUX	False	True
646	considerable	considerable	ADJ	False	False
647	success	success	NOUN	False	False
648	,	,	PUNCT	True	False
649	is	be	AUX	False	True
650	in	in	ADP	False	True
651	bringing	bring	VERB	False	False
652	about	about	ADP	False	True
653	"by""catalysis""the"	"by""catalysis""the"	PROPN	False	False
654	f.	f.	PROPN	False	False
655	rmation	rmation	NOUN	False	False
656	of	of	ADP	False	True
657	new	new	ADJ	False	False
658	international	international	ADJ	False	False
659	organizations	organization	NOUN	False	False
660	These	these	DET	False	True
661	organizations	organization	NOUN	False	False
662	may	may	AUX	False	True
663	be	be	AUX	False	True
664	in	in	ADP	False	True
665	the	the	DET	False	True
666	form	form	NOUN	False	False
667	of	of	ADP	False	True
668	scientific	scientific	ADJ	False	False
669	unions	union	NOUN	False	False
670	,	,	PUNCT	True	False
671	which	which	DET	False	True
672	group	group	NOUN	False	False
673	the	the	DET	False	True
674	world	world	NOUN	False	False
675	's	's	PART	False	True
676	specialists	specialist	NOUN	False	False
677	in	in	ADP	False	True
678	a	a	DET	False	True
679	certain	certain	ADJ	False	False
680	field	field	NOUN	False	False
681	,	,	PUNCT	True	False
682	through	through	ADP	False	True
683	their	their	PRON	False	True
684	common	common	ADJ	False	False
685	interests	interest	NOUN	False	False
686	.	.	PUNCT	True	False
687	..	..	PUNCT	True	False
688	There	there	PRON	False	True
689	is	be	AUX	False	True
690	also	also	ADV	False	True
691	the	the	DET	False	True
692	creation	creation	NOUN	False	False
693	of	of	ADP	False	True
694	international	international	ADJ	False	False
695	researsh	researsh	ADJ	False	False
696	institutes	institute	NOUN	False	False
697	,	,	PUNCT	True	False
698	where	where	SCONJ	False	True
699	scientists	scientist	NOUN	False	False
700	,	,	PUNCT	True	False
701	working	work	VERB	False	False
702	in	in	ADP	False	True
703	specialized	specialized	ADJ	False	False
704	laboratories	laboratory	NOUN	False	False
705	,	,	PUNCT	True	False
706	can	can	AUX	False	True
707	meet	meet	VERB	False	False
708	and	and	CCONJ	False	True
709	make	make	VERB	False	True
710	a	a	DET	False	True
711	strong	strong	ADJ	False	False
712	,	,	PUNCT	True	False
713	concerted	concert	VERB	False	False
714	effort	effort	NOUN	False	False
715	In	in	ADP	False	True
716	certain	certain	ADJ	False	False
717	fixed	fix	VERB	False	False
718	directions	direction	NOUN	False	False
719	:	:	PUNCT	True	False
720	detailed	detailed	ADJ	False	False
721	studies	study	NOUN	False	False
722	of	of	ADP	False	True
723	the	the	DET	False	True
724	resources	resource	NOUN	False	False
725	of	of	ADP	False	True
726	certain	certain	ADJ	False	False
727	territories	territory	NOUN	False	False
728	or	or	CCONJ	False	True
729	parts	part	NOUN	False	False
730	of	of	ADP	False	True
731	the	the	DET	False	True
732	world	world	NOUN	False	False
733	with	with	ADP	False	True
734	a	a	DET	False	True
735	specific	specific	ADJ	False	False
736	character	character	NOUN	False	False
737	(	(	PUNCT	True	False
738	Hyiear	Hyiear	PROPN	False	False
739	Amazon	Amazon	PROPN	False	False
740	,	,	PUNCT	True	False
741	and	and	CCONJ	False	True
742	later	later	ADV	False	False
743	,	,	PUNCT	True	False
744	perhaps	perhaps	ADV	False	True
745	,	,	PUNCT	True	False
746	some	some	DET	False	True
747	arid	arid	NOUN	False	False
748	or	or	CCONJ	False	True
749	desert	desert	NOUN	False	False
750	zone	zone	NOUN	False	False
751	)	)	PUNCT	True	False
752	,	,	PUNCT	True	False
753	studies	study	NOUN	False	False
754	of	of	ADP	False	True
755	certain	certain	ADJ	False	False
756	vital	vital	ADJ	False	False
757	problems	problem	NOUN	False	False
758	for	for	ADP	False	True
759	humanity	humanity	NOUN	False	False
760	,	,	PUNCT	True	False
761	such	such	ADJ	False	True
762	as	as	ADP	False	True
763	contagious	contagious	ADJ	False	False
764	diseases	disease	NOUN	False	False
765	,	,	PUNCT	True	False
766	telegraph	telegraph	NOUN	False	False
767	and	and	CCONJ	False	True
768	telephone	telephone	NOUN	False	False
769	transmissions	transmission	NOUN	False	False
770	by	by	ADP	False	True
771	electric	electric	ADJ	False	False
772	waves	wave	NOUN	False	False
773	,	,	PUNCT	True	False
774	etc	etc	X	False	False
775	.	.	X	True	False
776	In	in	ADP	False	True
777	all	all	DET	False	True
778	these	these	DET	False	True
779	cases	case	NOUN	False	False
780	,	,	PUNCT	True	False
781	it	it	PRON	False	True
782	Is	be	AUX	False	True
783	necesBary	necesbary	ADJ	False	False
784	to	to	PART	False	True
785	guide	guide	VERB	False	False
786	and	and	CCONJ	False	True
787	oo	oo	ADV	False	False
788	-	-	PUNCT	True	False
789	ordina'e	ordina'e	NOUN	False	False
790	by	by	ADP	False	True
791	Prof.	Prof.	PROPN	False	False
792	Pierre	Pierre	PROPN	False	False
793	AUGER	AUGER	PROPN	False	False
794	Director	Director	PROPN	False	False
795	,	,	PUNCT	True	False
796	Natural	Natural	PROPN	False	False
797	Sciences	Sciences	PROPN	False	False
798	Department	Department	PROPN	False	False
799	.	.	PUNCT	True	False
800	the	the	DET	False	True
801	forces	force	NOUN	False	False
802	of	of	ADP	False	True
803	eo	eo	NOUN	False	False
804	-	-	NOUN	True	False
805	operatio	operatio	NOUN	False	False
806	-	-	PUNCT	True	False
807	and	and	CCONJ	False	True
808	understanding	understanding	NOUN	False	False
809	throughout	throughout	ADP	False	True
810	the	the	DET	False	True
811	world	world	NOUN	False	False
812	.	.	PUNCT	True	False
813	which	which	DET	False	True
814	can	can	AUX	False	True
815	not	not	PART	False	True
816	by	by	ADP	False	True
817	themselves	themselves	PRON	False	True
818	find	find	VERB	False	False
819	the	the	DET	False	True
820	logical	logical	ADJ	False	False
821	Or	or	CCONJ	False	True
822	the	the	DET	False	True
823	administrative	administrative	ADJ	False	False
824	means	mean	NOUN	False	False
825	of	of	ADP	False	True
826	action	action	NOUN	False	False
827	.	.	PUNCT	True	False
828	For	for	ADP	False	True
829	example	example	NOUN	False	False
830	.	.	PUNCT	True	False
831	in	in	ADP	False	True
832	the	the	DET	False	True
833	medical	medical	ADJ	False	False
834	world	world	NOUN	False	False
835	,	,	PUNCT	True	False
836	it	it	PRON	False	True
837	had	have	AUX	False	True
838	been	be	AUX	False	True
839	realized	realize	VERB	False	False
840	for	for	ADP	False	True
841	a	a	DET	False	True
842	long	long	ADJ	False	False
843	time	time	NOUN	False	False
844	that	that	SCONJ	False	True
845	numerous	numerous	ADJ	False	False
846	medical	medical	ADJ	False	False
847	congresses	congress	NOUN	False	False
848	were	be	AUX	False	True
849	being	be	AUX	False	True
850	held	hold	VERB	False	False
851	haphazardly	haphazardly	ADV	False	False
852	in	in	ADP	False	True
853	different	different	ADJ	False	False
854	parts	part	NOUN	False	False
855	of	of	ADP	False	True
856	the	the	DET	False	True
857	world	world	NOUN	False	False
858	without	without	ADP	False	True
859	any	any	DET	False	True
860	coordinating	coordinate	VERB	False	False
861	authority	authority	NOUN	False	False
862	.	.	PUNCT	True	False
863	By	by	ADP	False	True
864	he	he	PRON	False	True
865	formation	formation	NOUN	False	False
866	0	0	NUM	False	False
867	:	:	PUNCT	True	False
868	a	a	DET	False	True
869	permanent	permanent	ADJ	False	False
870	office	office	NOUN	False	False
871	for	for	ADP	False	True
872	these	these	DET	False	True
873	congresses	congress	NOUN	False	False
874	,	,	PUNCT	True	False
875	order	order	NOUN	False	False
876	can	can	AUX	False	True
877	immediately	immediately	ADV	False	False
878	be	be	AUX	False	True
879	brought	bring	VERB	False	False
880	into	into	ADP	False	True
881	all	all	DET	False	True
882	this	this	DET	False	True
883	activity	activity	NOUN	False	False
884	,	,	PUNCT	True	False
885	and	and	CCONJ	False	True
886	the	the	DET	False	True
887	work	work	NOUN	False	False
888	both	both	DET	False	True
889	.	.	PUNCT	True	False
890	of	of	ADP	False	True
891	organizers	organizer	NOUN	False	False
892	and	and	CCONJ	False	True
893	participants	participant	NOUN	False	False
894	be	be	VERB	False	True
895	made	make	VERB	False	True
896	far	far	ADV	False	False
897	more	more	ADV	False	True
898	effective	effective	ADJ	False	False
899	.	.	PUNCT	True	False
900	I	I	PRON	False	True
901	take	take	VERB	False	True
902	this	this	DET	False	True
903	opportunity	opportunity	NOUN	False	False
904	3f	3f	PROPN	False	False
905	showing	show	VERB	False	False
906	the	the	DET	False	True
907	necessity	necessity	NOUN	False	False
908	of	of	ADP	False	True
909	collaboration	collaboration	NOUN	False	False
910	between	between	ADP	False	True
911	the	the	DET	False	True
912	different	different	ADJ	False	False
913	specialized	specialized	ADJ	False	False
914	agencies	agency	NOUN	False	False
915	of	of	ADP	False	True
916	the	the	DET	False	True
917	United	United	PROPN	False	False
918	Nations	Nations	PROPN	False	False
919	,	,	PUNCT	True	False
920	Unesco	Unesco	PROPN	False	False
921	,	,	PUNCT	True	False
922	WHO	WHO	PROPN	False	True
923	,	,	PUNCT	True	False
924	FAO	FAO	PROPN	False	False
925	and	and	CCONJ	False	True
926	the	the	DET	False	True
927	Social	social	ADJ	False	False
928	and	and	CCONJ	False	True
929	economic	economic	ADJ	False	False
930	Council	Council	PROPN	False	False
931	:	:	PUNCT	True	False
932	the	the	DET	False	True
933	activity	activity	NOUN	False	False
934	I	I	PRON	False	True
935	have'us	have'us	VERB	False	False
936	:	:	PUNCT	True	False
937	outlined	outline	VERB	False	False
938	is	be	AUX	False	True
939	one	one	NUM	False	True
940	common	common	ADJ	False	False
941	:	:	PUNCT	True	False
942	o	o	X	False	False
943	Unesco	Unesco	PROPN	False	False
944	ane	ane	NOUN	False	False
945	;	;	PUNCT	True	False
946	the	the	DET	False	True
947	World	World	PROPN	False	False
948	.	.	PUNCT	True	False
949	wealth	wealth	NOUN	False	False
950	Organi7	Organi7	PROPN	False	False
951	.	.	PUNCT	True	False
952	ations	ation	NOUN	False	False
953	.	.	PUNCT	True	False
954	But	but	CCONJ	False	True
955	the	the	DET	False	True
956	Uneaco	Uneaco	PROPN	False	False
957	Science	Science	PROPN	False	False
958	Department	Department	PROPN	False	False
959	has	have	AUX	False	True
960	not	not	PART	False	True
961	only	only	ADV	False	True
962	to	to	PART	False	True
963	supply	supply	VERB	False	False
964	an	an	DET	False	True
965	immediate	immediate	ADJ	False	False
966	remedy	remedy	NOUN	False	False
967	for	for	ADP	False	True
968	problems	problem	NOUN	False	False
969	which	which	DET	False	True
970	,	,	PUNCT	True	False
971	as	as	ADP	False	True
972	everyone	everyone	PRON	False	True
973	knows	know	VERB	False	False
974	,	,	PUNCT	True	False
975	can	can	AUX	False	True
976	and	and	CCONJ	False	True
977	must	must	AUX	False	True
978	oe	oe	ADV	False	False
979	;	;	PUNCT	True	False
980	olved	olve	VERB	False	False
981	.	.	PUNCT	True	False
982	It	it	PRON	False	True
983	must	must	AUX	False	True
984	look	look	VERB	False	False
985	further	far	ADV	False	True
986	,	,	PUNCT	True	False
987	and	and	CCONJ	False	True
988	make	make	VERB	False	True
989	plans	plan	NOUN	False	False
990	for	for	ADP	False	True
991	the	the	DET	False	True
992	future	future	NOUN	False	False
993	which	which	DET	False	True
994	it	it	PRON	False	True
995	may	may	AUX	False	True
996	take	take	VERB	False	True
997	years	year	NOUN	False	False
998	to	to	PART	False	True
999	carry	carry	VERB	False	False
1000	out	out	ADP	False	True
1001	.	.	PUNCT	True	False
1002	These	these	DET	False	True
1003	ulans	ulan	NOUN	False	False
1004	must	must	AUX	False	True
1005	oe	oe	ADV	False	False
1006	studied	study	VERB	False	False
1007	with	with	ADP	False	True
1008	the	the	DET	False	True
1009	experts	expert	NOUN	False	False
1010	,	,	PUNCT	True	False
1011	reviewed	review	VERB	False	False
1012	and	and	CCONJ	False	True
1013	examiner	examiner	NOUN	False	False
1014	by	by	ADP	False	True
1015	authorities	authority	NOUN	False	False
1016	throughout	throughout	ADP	False	True
1017	the	the	DET	False	True
1018	world	world	NOUN	False	False
1019	,	,	PUNCT	True	False
1020	so	so	SCONJ	False	True
1021	that	that	SCONJ	False	True
1022	an	an	DET	False	True
1023	atmosphere	atmosphere	NOUN	False	False
1024	and	and	CCONJ	False	True
1025	a	a	DET	False	True
1026	favourable	favourable	ADJ	False	False
1027	opinion	opinion	NOUN	False	False
1028	may	may	AUX	False	True
1029	be	be	AUX	False	True
1030	created	create	VERB	False	False
1031	,	,	PUNCT	True	False
1032	in	in	ADP	False	True
1033	older	old	ADJ	False	False
1034	that	that	SCONJ	False	True
1035	they	they	PRON	False	True
1036	may	may	AUX	False	True
1037	finally	finally	ADV	False	False
1038	be	be	AUX	False	True
1039	realized	realize	VERB	False	False
1040	'	'	NOUN	True	False
1041	without	without	ADP	False	True
1042	too	too	ADV	False	True
1043	much	much	ADJ	False	True
1044	effort	effort	NOUN	False	False
1045	.	.	PUNCT	True	False
1046	i	I	PRON	False	True
1047	.	.	PUNCT	True	False
1048	I	I	PRON	False	True
1049	I	I	PRON	False	True
1050	could	could	AUX	False	True
1051	perhaps	perhaps	ADV	False	True
1052	give	give	VERB	False	True
1053	as	as	ADP	False	True
1054	am	be	AUX	False	True
1055	i	I	PRON	False	True
1056	instance	instance	NOUN	False	False
1057	of	of	ADP	False	True
1058	this	this	DET	False	True
1059	long	long	ADJ	False	False
1060	-	-	PUNCT	True	False
1061	range	range	NOUN	False	False
1062	work	work	NOUN	False	False
1063	I	I	PRON	False	True
1064	the	the	DET	False	True
1065	organization	organization	NOUN	False	False
1066	of	of	ADP	False	True
1067	the	the	DET	False	True
1068	immense	immense	ADJ	False	False
1069	,	,	PUNCT	True	False
1070	labour	labour	NOUN	False	False
1071	of	of	ADP	False	True
1072	editing	editing	NOUN	False	False
1073	,	,	PUNCT	True	False
1074	publishing	publishing	NOUN	False	False
1075	and	and	CCONJ	False	True
1076	classifying	classify	VERB	False	False
1077	abstracts	abstract	NOUN	False	False
1078	of	of	ADP	False	True
1079	original	original	ADJ	False	False
1080	articles	article	NOUN	False	False
1081	.	.	PUNCT	True	False
1082	People	People	NOUN	False	False
1083	are	be	AUX	False	True
1084	coming	come	VERB	False	False
1085	to	to	ADP	False	True
1086	realiz	realiz	VERB	False	False
1087	the	the	DET	False	True
1088	need	need	NOUN	False	False
1089	for	for	ADP	False	True
1090	such	such	DET	False	True
1091	an	an	DET	False	True
1092	organization	organization	NOUN	False	False
1093	on	on	ADP	False	True
1094	a	a	DET	False	True
1095	world	world	NOUN	False	False
1096	scale	scale	NOUN	False	False
1097	and	and	CCONJ	False	True
1098	U	u	NOUN	False	False
1099	must	must	AUX	False	True
1100	be	be	AUX	False	True
1101	extended	extend	VERB	False	False
1102	later	later	ADV	False	False
1103	to	to	ADP	False	True
1104	the	the	DET	False	True
1105	publication	publication	NOUN	False	False
1106	of	of	ADP	False	True
1107	original	original	ADJ	False	False
1108	,	,	PUNCT	True	False
1109	scientific	scientific	ADJ	False	False
1110	literature	literature	NOUN	False	False
1111	itself	itself	PRON	False	True
1112	.	.	PUNCT	True	False
1113	It	it	PRON	False	True
1114	will	will	AUX	False	True
1115	readilv	readilv	VERB	False	False
1116	be	be	AUX	False	True
1117	seen	see	VERB	False	False
1118	that	that	SCONJ	False	True
1119	the	the	DET	False	True
1120	type	type	NOUN	False	False
1121	of	of	ADP	False	True
1122	activity	activity	NOUN	False	False
1123	described	describe	VERB	False	False
1124	here	here	ADV	False	True
1125	as	as	ADP	False	True
1126	catalysis	catalysis	NOUN	False	False
1127	can	can	AUX	False	True
1128	be	be	AUX	False	True
1129	carried	carry	VERB	False	False
1130	out	out	ADP	False	True
1131	by	by	ADP	False	True
1132	a	a	DET	False	True
1133	fairly	fairly	ADV	False	False
1134	small	small	ADJ	False	False
1135	number	number	NOUN	False	False
1136	of'people	of'people	NOUN	False	False
1137	,	,	PUNCT	True	False
1138	provided	provide	VERB	False	False
1139	they	they	PRON	False	True
1140	are	be	AUX	False	True
1141	sufficiently	sufficiently	ADV	False	False
1142	qualified	qualified	ADJ	False	False
1143	,	,	PUNCT	True	False
1144	and	and	CCONJ	False	True
1145	need	need	VERB	False	False
1146	not	not	PART	False	True
1147	cost	cost	VERB	False	False
1148	a	a	DET	False	True
1149	great	great	ADJ	False	False
1150	deal	deal	NOUN	False	False
1151	.	.	PUNCT	True	False
1152	It	it	PRON	False	True
1153	must	must	AUX	False	True
1154	be	be	AUX	False	True
1155	added	add	VERB	False	False
1156	,	,	PUNCT	True	False
1157	however	however	ADV	False	True
1158	.	.	PUNCT	True	False
1159	that	that	SCONJ	False	True
1160	Unesco	Unesco	PROPN	False	False
1161	can	can	AUX	False	True
1162	not	not	PART	False	True
1163	abandon	abandon	VERB	False	False
1164	the	the	DET	False	True
1165	'	'	PUNCT	True	False
1166	bodies	body	NOUN	False	False
1167	and	and	CCONJ	False	True
1168	institutions	institution	NOUN	False	False
1169	which	which	DET	False	True
1170	already	already	ADV	False	True
1171	existed	exist	VERB	False	False
1172	or	or	CCONJ	False	True
1173	vhich	vhich	ADJ	False	False
1174	have	have	AUX	False	True
1175	been	be	AUX	False	True
1176	formed	form	VERB	False	False
1177	through	through	ADP	False	True
1178	its	its	PRON	False	True
1179	organizing	organizing	NOUN	False	False
1180	activity	activity	NOUN	False	False
1181	.	.	PUNCT	True	False
1182	It	it	PRON	False	True
1183	must	must	AUX	False	True
1184	continue	continue	VERB	False	False
1185	to	to	PART	False	True
1186	give	give	VERB	False	True
1187	them	they	PRON	False	True
1188	material	material	NOUN	False	False
1189	and	and	CCONJ	False	True
1190	financial	financial	ADJ	False	False
1191	assistance	assistance	NOUN	False	False
1192	,	,	PUNCT	True	False
1193	at	at	ADP	False	True
1194	least	least	ADJ	False	True
1195	uni\	uni\	ADJ	False	False
1196	they	they	PRON	False	True
1197	have	have	AUX	False	True
1198	attained	attain	VERB	False	False
1199	fuel	fuel	NOUN	False	False
1200	:	:	PUNCT	True	False
1201	maturity	maturity	NOUN	False	False
1202	.	.	PUNCT	True	False
1203	In	in	ADP	False	True
1204	certain	certain	ADJ	False	False
1205	cases	case	NOUN	False	False
1206	permanent	permanent	ADJ	False	False
1207	aid	aid	NOUN	False	False
1208	must	must	AUX	False	True
1209	be	be	AUX	False	True
1210	given	give	VERB	False	False
1211	,	,	PUNCT	True	False
1212	owing	owe	VERB	False	False
1213	to	to	ADP	False	True
1214	the	the	DET	False	True
1215	universal	universal	ADJ	False	False
1216	character	character	NOUN	False	False
1217	of	of	ADP	False	True
1218	the	the	DET	False	True
1219	institutions	institution	NOUN	False	False
1220	:	:	PUNCT	True	False
1221	n	n	CCONJ	False	False
1222	question	question	NOUN	False	False
1223	.	.	PUNCT	True	False
1224	Generosity	Generosity	PROPN	False	False
1225	sometimes	sometimes	ADV	False	True
1226	consists	consist	VERB	False	False
1227	in	in	ADP	False	True
1228	accepting	accept	VERB	False	False
1229	aid	aid	NOUN	False	False
1230	.	.	PUNCT	True	False
1231	The	the	DET	False	True
1232	Secretariat	Secretariat	PROPN	False	False
1233	of	of	ADP	False	True
1234	Unesco	Unesco	PROPN	False	False
1235	must	must	AUX	False	True
1236	consider	consider	VERB	False	False
1237	its	its	PRON	False	True
1238	relations	relation	NOUN	False	False
1239	-with	-with	VERB	False	False
1240	the	the	DET	False	True
1241	national	national	ADJ	False	False
1242	and	and	CCONJ	False	True
1243	international	international	ADJ	False	False
1244	institutions	institution	NOUN	False	False
1245	it	it	PRON	False	True
1246	supports	support	VERB	False	False
1247	,	,	PUNCT	True	False
1248	as	as	ADP	False	True
1249	being	be	AUX	False	True
1250	reciprocal	reciprocal	ADJ	False	False
1251	.	.	PUNCT	True	False
1252	For	for	ADP	False	True
1253	instance	instance	NOUN	False	False
1254	,	,	PUNCT	True	False
1255	certain	certain	ADJ	False	False
1256	existing	exist	VERB	False	False
1257	institutions	institution	NOUN	False	False
1258	and	and	CCONJ	False	True
1259	organizations	organization	NOUN	False	False
1260	may	may	AUX	False	True
1261	help	help	VERB	False	False
1262	to	to	PART	False	True
1263	solve	solve	VERB	False	False
1264	many	many	ADJ	False	True
1265	special	special	ADJ	False	False
1266	problems	problem	NOUN	False	False
1267	met	meet	VERB	False	False
1268	with	with	ADP	False	True
1269	by	by	ADP	False	True
1270	the	the	DET	False	True
1271	Science	Science	PROPN	False	False
1272	Division	Division	PROPN	False	False
1273	.	.	PUNCT	True	False
1274	and	and	CCONJ	False	True
1275	this	this	DET	False	True
1276	applies	apply	VERB	False	False
1277	especially	especially	ADV	False	False
1278	to	to	ADP	False	True
1279	the	the	DET	False	True
1280	offices	office	NOUN	False	False
1281	of	of	ADP	False	True
1282	scientific	scientific	ADJ	False	False
1283	co	co	NOUN	False	False
1284	-	-	NOUN	True	False
1285	operation	operation	NOUN	False	False
1286	.	.	PUNCT	True	False
1287	Arrangements	arrangement	NOUN	False	False
1288	and	and	CCONJ	False	True
1289	contracts	contract	NOUN	False	False
1290	concerning	concern	VERB	False	False
1291	these	these	DET	False	True
1292	problems	problem	NOUN	False	False
1293	enable	enable	VERB	False	False
1294	Unesco	Unesco	PROPN	False	False
1295	to	to	PART	False	True
1296	take	take	VERB	False	True
1297	swift	swift	ADJ	False	False
1298	action	action	NOUN	False	False
1299	and	and	CCONJ	False	True
1300	at	at	ADP	False	True
1301	the	the	DET	False	True
1302	same	same	ADJ	False	True
1303	time	time	NOUN	False	False
1304	encourage	encourage	VERB	False	False
1305	these	these	DET	False	True
1306	institutions	institution	NOUN	False	False
1307	in	in	ADP	False	True
1308	their	their	PRON	False	True
1309	useful	useful	ADJ	False	False
1310	work	work	NOUN	False	False
1311	In	in	ADP	False	True
1312	this	this	DET	False	True
1313	article	article	NOUN	False	False
1314	,	,	PUNCT	True	False
1315	I	I	PRON	False	True
1316	have	have	AUX	False	True
1317	tried	try	VERB	False	False
1318	only	only	ADV	False	True
1319	to	to	PART	False	True
1320	point	point	VERB	False	False
1321	out	out	ADP	False	True
1322	some	some	DET	False	True
1323	of	of	ADP	False	True
1324	the	the	DET	False	True
1325	general	general	ADJ	False	False
1326	features	feature	NOUN	False	False
1327	which	which	DET	False	True
1328	seem	seem	VERB	False	True
1329	to	to	ADP	False	True
1330	me	I	PRON	False	True
1331	to	to	PART	False	True
1332	characterize	characterize	VERB	False	False
1333	the	the	DET	False	True
1334	work	work	NOUN	False	False
1335	c	c	NOUN	False	False
1336	Unesco	Unesco	PROPN	False	False
1337	Science	Science	PROPN	False	False
1338	Division	Division	PROPN	False	False
1339	.	.	PUNCT	True	False
1340	The	the	DET	False	True
1341	Department	Department	PROPN	False	False
1342	must	must	AUX	False	True
1343	inform	inform	VERB	False	False
1344	,	,	PUNCT	True	False
1345	aid	aid	NOUN	False	False
1346	and	and	CCONJ	False	True
1347	guide	guide	VERB	False	False
1348	international	international	ADJ	False	False
1349	scientific	scientific	ADJ	False	False
1350	activity	activity	NOUN	False	False
1351	.	.	PUNCT	True	False
1352	It	it	PRON	False	True
1353	must	must	AUX	False	True
1354	disseminate	disseminate	VERB	False	False
1355	the	the	DET	False	True
1356	results	result	NOUN	False	False
1357	of	of	ADP	False	True
1358	this	this	DET	False	True
1359	activity	activity	NOUN	False	False
1360	.	.	PUNCT	True	False
1361	For	for	ADP	False	True
1362	that	that	DET	False	True
1363	purpose	purpose	NOUN	False	False
1364	it	it	PRON	False	True
1365	must	must	AUX	False	True
1366	both	both	DET	False	True
1367	help	help	VERB	False	False
1368	and	and	CCONJ	False	True
1369	be	be	AUX	False	True
1370	helped	help	VERB	False	False
1371	oy	oy	VERB	False	False
1372	existing	exist	VERB	False	False
1373	national	national	ADJ	False	False
1374	and	and	CCONJ	False	True
1375	international	international	ADJ	False	False
1376	institutions	institution	NOUN	False	False
1377	.	.	PUNCT	True	False
1378	It	it	PRON	False	True
1379	must	must	AUX	False	True
1380	create	create	VERB	False	False
1381	new	new	ADJ	False	False
1382	ones	one	NOUN	False	False
1383	when	when	SCONJ	False	True
1384	the	the	DET	False	True
1385	need	need	NOUN	False	False
1386	arises	arise	VERB	False	False
1387	.	.	PUNCT	True	False
1388	Through	through	ADP	False	True
1389	its	its	PRON	False	True
1390	own	own	ADJ	False	True
1391	outside	outside	ADJ	False	False
1392	services	service	NOUN	False	False
1393	.	.	PUNCT	True	False
1394	its	its	PRON	False	True
1395	offices	office	NOUN	False	False
1396	of	of	ADP	False	True
1397	scientific	scientific	ADJ	False	False
1398	co	co	NOUN	False	False
1399	-	-	NOUN	True	False
1400	operation	operation	NOUN	False	False
1401	,	,	PUNCT	True	False
1402	Unesco	Unesco	PROPN	False	False
1403	must	must	AUX	False	True
1404	bring	bring	VERB	False	False
1405	the	the	DET	False	True
1406	same	same	ADJ	False	True
1407	benefits	benefit	NOUN	False	False
1408	to	to	ADP	False	True
1409	the	the	DET	False	True
1410	most	most	ADV	False	True
1411	remote	remote	ADJ	False	False
1412	areas	area	NOUN	False	False
1413	.	.	PUNCT	True	False
1414	It	it	PRON	False	True
1415	will	will	AUX	False	True
1416	then	then	ADV	False	True
1417	have	have	AUX	False	True
1418	contributed	contribute	VERB	False	False
1419	largely	largely	ADV	False	False
1420	towards	towards	ADP	False	True
1421	creating	create	VERB	False	False
1422	in	in	ADP	False	True
1423	the	the	DET	False	True
1424	world	world	NOUN	False	False
1425	an	an	DET	False	True
1426	atmosphere	atmosphere	NOUN	False	False
1427	of	of	ADP	False	True
1428	confidence	confidence	NOUN	False	False
1429	and	and	CCONJ	False	True
1430	peaceful	peaceful	ADJ	False	False
1431	collaboration	collaboration	NOUN	False	False
1432	.	.	PUNCT	True	False
