	text	lemma_	pos_	is_punct	is_stop
0	8irth	8irth	NUM	False	False
1	of	of	ADP	False	True
2	IN	in	ADP	False	True
3	the	the	DET	False	True
4	summer	summer	NOUN	False	False
5	of	of	ADP	False	True
6	1947	1947	NUM	False	False
7	,	,	PUNCT	True	False
8	a	a	DET	False	True
9	smallchateau	smallchateau	NOUN	False	False
10	built	build	VERB	False	False
11	about	about	ADV	False	True
12	200	200	NUM	False	False
13	years	year	NOUN	False	False
14	ago	ago	ADV	False	False
15	by	by	ADP	False	True
16	Giovanni	Giovanni	PROPN	False	False
17	Battista	Battista	PROPN	False	False
18	Lulli	Lulli	PROPN	False	False
19	,	,	PUNCT	True	False
20	the	the	DET	False	True
21	court	court	NOUN	False	False
22	musician	musician	NOUN	False	False
23	of	of	ADP	False	True
24	Louis	Louis	PROPN	False	False
25	XIV	XIV	PROPN	False	False
26	,	,	PUNCT	True	False
27	in	in	ADP	False	True
28	the	the	DET	False	True
29	town	town	NOUN	False	False
30	of	of	ADP	False	True
31	Sevres	Sevres	PROPN	False	False
32	on	on	ADP	False	True
33	the	the	DET	False	True
34	-	-	PUNCT	True	False
35	outskirts	outskirt	NOUN	False	False
36	of	of	ADP	False	True
37	Paris	Paris	PROPN	False	False
38	,	,	PUNCT	True	False
39	became	become	VERB	False	True
40	the	the	DET	False	True
41	home	home	NOUN	False	False
42	of	of	ADP	False	True
43	the	the	DET	False	True
44	first	first	ADJ	False	True
45	Unesco	Unesco	PROPN	False	False
46	Summer	Summer	PROPN	False	False
47	Seminar	Seminar	PROPN	False	False
48	in	in	ADP	False	True
49	Education	Education	PROPN	False	False
50	for	for	ADP	False	True
51	International	International	PROPN	False	False
52	Understanding	Understanding	PROPN	False	False
53	.	.	PUNCT	True	False
54	When	when	SCONJ	False	True
55	it	it	PRON	False	True
56	ended	end	VERB	False	False
57	six	six	NUM	False	True
58	weeks	week	NOUN	False	False
59	later	later	ADV	False	False
60	,	,	PUNCT	True	False
61	it	it	PRON	False	True
62	had	have	AUX	False	True
63	brought	bring	VERB	False	False
64	together	together	ADV	False	True
65	almost	almost	ADV	False	True
66	a	a	DET	False	True
67	hundred	hundred	NUM	False	True
68	educational	educational	ADJ	False	False
69	leaders	leader	NOUN	False	False
70	from	from	ADP	False	True
71	countries	country	NOUN	False	False
72	on	on	ADP	False	True
73	all	all	DET	False	True
74	the	the	DET	False	True
75	continents	continent	NOUN	False	False
76	,	,	PUNCT	True	False
77	and	and	CCONJ	False	True
78	had	have	AUX	False	True
79	provided	provide	VERB	False	False
80	them	they	PRON	False	True
81	with	with	ADP	False	True
82	a	a	DET	False	True
83	unique	unique	ADJ	False	False
84	and	and	CCONJ	False	True
85	profitable	profitable	ADJ	False	False
86	experierice	experierice	NOUN	False	False
87	in	in	ADP	False	True
88	international	international	ADJ	False	False
89	learning	learning	NOUN	False	False
90	and	and	CCONJ	False	True
91	bring	bring	VERB	False	False
92	.	.	PUNCT	True	False
93	The	the	DET	False	True
94	Seminar	Seminar	PROPN	False	False
95	was	be	AUX	False	True
96	a	a	DET	False	True
97	pioneer	pioneer	NOUN	False	False
98	experience	experience	NOUN	False	False
99	,	,	PUNCT	True	False
100	challenging	challenge	VERB	False	False
101	in	in	ADP	False	True
102	concept	concept	NOUN	False	False
103	but	but	CCONJ	False	True
104	with	with	ADP	False	True
105	few	few	ADJ	False	True
106	precedents	precedent	NOUN	False	False
107	to	to	PART	False	True
108	guide	guide	VERB	False	False
109	it	it	PRON	False	True
110	.	.	PUNCT	True	False
111	As	as	ADP	False	True
112	an	an	DET	False	True
113	experiment	experiment	NOUN	False	False
114	it	it	PRON	False	True
115	was	be	AUX	False	True
116	and	and	CCONJ	False	True
117	is	be	AUX	False	True
118	of	of	ADP	False	True
119	striking	strike	VERB	False	False
120	importance	importance	NOUN	False	False
121	to	to	ADP	False	True
122	Unesco	Unesco	PROPN	False	False
123	and	and	CCONJ	False	True
124	to	to	ADP	False	True
125	those	those	DET	False	True
126	throughout	throughout	ADP	False	True
127	the	the	DET	False	True
128	world	world	NOUN	False	False
129	who	who	PRON	False	True
130	seek	seek	VERB	False	False
131	to	to	PART	False	True
132	make	make	VERB	False	True
133	education	education	NOUN	False	False
134	a	a	DET	False	True
135	constructive	constructive	ADJ	False	False
136	force	force	NOUN	False	False
137	for	for	ADP	False	True
138	international	international	ADJ	False	False
139	cooperation	cooperation	NOUN	False	False
140	and	and	CCONJ	False	True
141	understanding	understanding	NOUN	False	False
142	.	.	PUNCT	True	False
143	The	the	DET	False	True
144	first	first	ADJ	False	True
145	Unesco	Unesco	PROPN	False	False
146	Seminar	Seminar	PROPN	False	False
147	focussed	focusse	VERB	False	False
148	attention	attention	NOUN	False	False
149	on	on	ADP	False	True
150	two	two	NUM	False	True
151	main	main	ADJ	False	False
152	areas	area	NOUN	False	False
153	of	of	ADP	False	True
154	interest	interest	NOUN	False	False
155	:	:	PUNCT	True	False
156	1	1	X	False	False
157	)	)	PUNCT	True	False
158	Ways	Ways	PROPN	False	False
159	and	and	CCONJ	False	True
160	means	mean	NOUN	False	False
161	of	of	ADP	False	True
162	improving	improve	VERB	False	False
163	the	the	DET	False	True
164	curriculum	curriculum	NOUN	False	False
165	,	,	PUNCT	True	False
166	within	within	ADP	False	True
167	the	the	DET	False	True
168	educational	educational	ADJ	False	False
169	systems	system	NOUN	False	False
170	of	of	ADP	False	True
171	the	the	DET	False	True
172	member	member	NOUN	False	False
173	states	state	NOUN	False	False
174	,	,	PUNCT	True	False
175	as	as	ADP	False	True
176	a	a	DET	False	True
177	means	mean	NOUN	False	False
178	of	of	ADP	False	True
179	developing	develop	VERB	False	False
180	world	world	NOUN	False	False
181	-	-	PUNCT	True	False
182	mindedness	mindedness	NOUN	False	False
183	;	;	PUNCT	True	False
184	and	and	CCONJ	False	True
185	2	2	X	False	False
186	)	)	PUNCT	True	False
187	the	the	DET	False	True
188	influence	influence	NOUN	False	False
189	of	of	ADP	False	True
190	differences	difference	NOUN	False	False
191	in	in	ADP	False	True
192	cultural	cultural	ADJ	False	False
193	environment	environment	NOUN	False	False
194	on	on	ADP	False	True
195	the	the	DET	False	True
196	growth	growth	NOUN	False	False
197	and	and	CCONJ	False	True
198	adjustement	adjustement	ADJ	False	False
199	of	of	ADP	False	True
200	adolescents	adolescent	NOUN	False	False
201	of	of	ADP	False	True
202	various	various	ADJ	False	True
203	countries	country	NOUN	False	False
204	.	.	PUNCT	True	False
205	To	to	ADP	False	True
206	these	these	DET	False	True
207	principal	principal	ADJ	False	False
208	purposes	purpose	NOUN	False	False
209	were	be	AUX	False	True
210	added	add	VERB	False	False
211	many	many	ADJ	False	True
212	others	other	NOUN	False	True
213	arising	arise	VERB	False	False
214	from	from	ADP	False	True
215	the	the	DET	False	True
216	particular	particular	ADJ	False	False
217	interests	interest	NOUN	False	False
218	of	of	ADP	False	True
219	participants	participant	NOUN	False	False
220	.	.	PUNCT	True	False
221	One	one	NUM	False	True
222	small	small	ADJ	False	False
223	group	group	NOUN	False	False
224	,	,	PUNCT	True	False
225	for	for	ADP	False	True
226	example	example	NOUN	False	False
227	,	,	PUNCT	True	False
228	explored	explore	VERB	False	False
229	problems	problem	NOUN	False	False
230	of	of	ADP	False	True
231	adult	adult	NOUN	False	False
232	education	education	NOUN	False	False
233	;	;	PUNCT	True	False
234	one	one	NUM	False	True
235	participant	participant	NOUN	False	False
236	,	,	PUNCT	True	False
237	seeking	seek	VERB	False	False
238	to	to	PART	False	True
239	make	make	VERB	False	True
240	an	an	DET	False	True
241	international	international	ADJ	False	False
242	collection	collection	NOUN	False	False
243	of	of	ADP	False	True
244	songs	song	NOUN	False	False
245	for	for	ADP	False	True
246	school	school	NOUN	False	False
247	use	use	NOUN	False	False
248	,	,	PUNCT	True	False
249	arranged	arrange	VERB	False	False
250	for	for	ADP	False	True
251	other	other	ADJ	False	True
252	participants	participant	NOUN	False	False
253	to	to	PART	False	True
254	send	send	VERB	False	False
255	her	her	PRON	False	True
256	copies	copy	NOUN	False	False
257	of	of	ADP	False	True
258	appropriate	appropriate	ADJ	False	False
259	songs	song	NOUN	False	False
260	from	from	ADP	False	True
261	their	their	PRON	False	True
262	own	own	ADJ	False	True
263	countries	country	NOUN	False	False
264	.	.	PUNCT	True	False
265	The	the	DET	False	True
266	Unesco	Unesco	PROPN	False	False
267	Seminar	Seminar	PROPN	False	False
268	was	be	AUX	False	True
269	neither	neither	CCONJ	False	True
270	an	an	DET	False	True
271	international	international	ADJ	False	False
272	conference	conference	NOUN	False	False
273	nor	nor	CCONJ	False	True
274	a	a	DET	False	True
275	vacation	vacation	NOUN	False	False
276	course	course	NOUN	False	False
277	.	.	PUNCT	True	False
278	Although	although	SCONJ	False	True
279	many	many	ADJ	False	True
280	lectures	lecture	NOUN	False	False
281	were	be	AUX	False	True
282	given	give	VERB	False	False
283	by	by	ADP	False	True
284	distinguished	distinguished	ADJ	False	False
285	personalities	personality	NOUN	False	False
286	and	and	CCONJ	False	True
287	.	.	PUNCT	True	False
288	were	be	AUX	False	True
289	followed	follow	VERB	False	False
290	by	by	ADP	False	True
291	discussion	discussion	NOUN	False	False
292	,	,	PUNCT	True	False
293	they	they	PRON	False	True
294	did	do	AUX	False	True
295	not	not	PART	False	True
296	constitute	constitute	VERB	False	False
297	the	the	DET	False	True
298	principletechnique	principletechnique	NOUN	False	False
299	of	of	ADP	False	True
300	the	the	DET	False	True
301	Seminar	Seminar	PROPN	False	False
302	.	.	PUNCT	True	False
303	The	the	DET	False	True
304	chief	chief	ADJ	False	False
305	method	method	NOUN	False	False
306	of	of	ADP	False	True
307	work	work	NOUN	False	False
308	was	be	AUX	False	True
309	based	base	VERB	False	False
310	on	on	ADP	False	True
311	the	the	DET	False	True
312	informal	informal	ADJ	False	False
313	procedure	procedure	NOUN	False	False
314	of	of	ADP	False	True
315	""""	""""	PUNCT	True	False
316	study	study	VERB	False	False
317	"circles""or"	"circles""or"	PROPN	False	False
318	of	of	ADP	False	True
319	the	the	DET	False	True
320	American	American	PROPN	False	False
321	""""	""""	PUNCT	True	False
322	"workshop,""the"	"workshop,""the"	DET	False	False
323	essence	essence	NOUN	False	False
324	of	of	ADP	False	True
325	which	which	DET	False	True
326	is	be	AUX	False	True
327	to	to	PART	False	True
328	bring	bring	VERB	False	False
329	together	together	ADV	False	True
330	specialist	specialist	NOUN	False	False
331	,	,	PUNCT	True	False
332	with	with	ADP	False	True
333	all	all	DET	False	True
334	their	their	PRON	False	True
335	knowledge	knowledge	NOUN	False	False
336	and	and	CCONJ	False	True
337	experience	experience	NOUN	False	False
338	,	,	PUNCT	True	False
339	to	to	PART	False	True
340	study	study	VERB	False	False
341	clearly	clearly	ADV	False	False
342	defined	define	VERB	False	False
343	subjects	subject	NOUN	False	False
344	,	,	PUNCT	True	False
345	of	of	ADP	False	True
346	varying	vary	VERB	False	False
347	scope	scope	NOUN	False	False
348	.	.	PUNCT	True	False
349	Each	each	DET	False	True
350	group	group	NOUN	False	False
351	was	be	AUX	False	True
352	made	make	VERB	False	True
353	up	up	ADP	False	True
354	of	of	ADP	False	True
355	three	three	NUM	False	True
356	to	to	PART	False	True
357	fif-	fif-	NUM	False	False
358	.	.	PUNCT	True	False
359	teen	teen	NOUN	False	False
360	people	people	NOUN	False	False
361	,	,	PUNCT	True	False
362	working	work	VERB	False	False
363	on	on	ADP	False	True
364	a	a	DET	False	True
365	single	single	ADJ	False	False
366	topic	topic	NOUN	False	False
367	under	under	ADP	False	True
368	the	the	DET	False	True
369	guidance	guidance	NOUN	False	False
370	of	of	ADP	False	True
371	a	a	DET	False	True
372	Unesco	Unesco	PROPN	False	False
373	staff	staff	NOUN	False	False
374	member	member	NOUN	False	False
375	.	.	PUNCT	True	False
376	The	the	DET	False	True
377	members	member	NOUN	False	False
378	of	of	ADP	False	True
379	the	the	DET	False	True
380	Seminar	Seminar	PROPN	False	False
381	were	be	AUX	False	True
382	leading	lead	VERB	False	False
383	professional	professional	ADJ	False	False
384	men	man	NOUN	False	False
385	and	and	CCONJ	False	True
386	women	woman	NOUN	False	False
387	in	in	ADP	False	True
388	education	education	NOUN	False	False
389	.	.	PUNCT	True	False
390	Twenty	twenty	NUM	False	True
391	held	hold	VERB	False	False
392	responsible	responsible	ADJ	False	False
393	positions	position	NOUN	False	False
394	in	in	ADP	False	True
395	the	the	DET	False	True
396	educational	educational	ADJ	False	False
397	ministries	ministry	NOUN	False	False
398	of	of	ADP	False	True
399	their	their	PRON	False	True
400	countries	country	NOUN	False	False
401	;	;	PUNCT	True	False
402	many	many	ADJ	False	True
403	were	be	AUX	False	True
404	college	college	NOUN	False	False
405	and	and	CCONJ	False	True
406	university	university	NOUN	False	False
407	teachers	teacher	NOUN	False	False
408	,	,	PUNCT	True	False
409	and	and	CCONJ	False	True
410	outstanding	outstanding	ADJ	False	False
411	secondar	secondar	NOUN	False	False
412	-	-	PUNCT	True	False
413	school	school	NOUN	False	False
414	teachers	teacher	NOUN	False	False
415	.	.	PUNCT	True	False
416	Among	among	ADP	False	True
417	the	the	DET	False	True
418	,	,	PUNCT	True	False
419	world	world	NOUN	False	False
420	-	-	PUNCT	True	False
421	famous	famous	ADJ	False	False
422	leaders	leader	NOUN	False	False
423	who	who	PRON	False	True
424	participated	participate	VERB	False	False
425	in	in	ADP	False	True
426	the	the	DET	False	True
427	Sevres	Sevres	PROPN	False	False
428	Seminar	Seminar	PROPN	False	False
429	were	be	AUX	False	True
430	Leon	Leon	PROPN	False	False
431	Blum	Blum	PROPN	False	False
432	,	,	PUNCT	True	False
433	Dr.	Dr.	PROPN	False	False
434	James	James	PROPN	False	False
435	Yen	Yen	PROPN	False	False
436	,	,	PUNCT	True	False
437	Professor	Professor	PROPN	False	False
438	Salvador	Salvador	PROPN	False	False
439	Madariaga	Madariaga	PROPN	False	False
440	,	,	PUNCT	True	False
441	Jean	Jean	PROPN	False	False
442	Piaget	Piaget	PROPN	False	False
443	and	and	CCONJ	False	True
444	Margaret	Margaret	PROPN	False	False
445	Mead	Mead	PROPN	False	False
446	.	.	PUNCT	True	False
447	""""	""""	PUNCT	True	False
448	A	a	DET	False	True
449	necessary	necessary	ADJ	False	False
450	condition	condition	NOUN	False	False
451	for	for	ADP	False	True
452	effective	effective	ADJ	False	False
453	international	international	ADJ	False	False
454	organization	organization	NOUN	False	False
455	,	,	PUNCT	True	False
456	""""	""""	PUNCT	True	False
457	Leon	Leon	PROPN	False	False
458	Blum	Blum	PROPN	False	False
459	told	tell	VERB	False	False
460	the	the	DET	False	True
461	participants	participant	NOUN	False	False
462	,	,	PUNCT	True	False
463	is	be	AUX	False	True
464	the	the	DET	False	True
465	undertaking	undertaking	NOUN	False	False
466	in	in	ADP	False	True
467	which	which	DET	False	True
468	you	you	PRON	False	True
469	are	be	AUX	False	True
470	at	at	ADP	False	True
471	the	the	DET	False	True
472	very	very	ADJ	False	True
473	moment	moment	NOUN	False	False
474	cooperating	cooperate	VERB	False	False
475	.	.	PUNCT	True	False
476	Education	education	NOUN	False	False
477	both	both	DET	False	True
478	for	for	ADP	False	True
479	the	the	DET	False	True
480	child	child	NOUN	False	False
481	and	and	CCONJ	False	True
482	the	the	DET	False	True
483	adult	adult	NOUN	False	False
484	;	;	PUNCT	True	False
485	culture	culture	NOUN	False	False
486	both	both	CCONJ	False	True
487	for	for	ADP	False	True
488	the	the	DET	False	True
489	individual	individual	NOUN	False	False
490	and	and	CCONJ	False	True
491	for	for	ADP	False	True
492	the	the	DET	False	True
493	multitude	multitude	NOUN	False	False
494	;	;	PUNCT	True	False
495	the	the	DET	False	True
496	increase	increase	NOUN	False	False
497	of	of	ADP	False	True
498	research	research	NOUN	False	False
499	and	and	CCONJ	False	True
500	scientific	scientific	ADJ	False	False
501	knowledge	knowledge	NOUN	False	False
502	...	...	PUNCT	True	False
503	the	the	DET	False	True
504	Unesco	Unesco	PROPN	False	False
505	Seminar	Seminar	PROPN	False	False
506	,	,	PUNCT	True	False
507	.	.	PUNCT	True	False
508	that	that	DET	False	True
509	is	be	AUX	False	True
510	the	the	DET	False	True
511	essential	essential	ADJ	False	False
512	aim	aim	NOUN	False	False
513	of	of	ADP	False	True
514	Unesco	Unesco	PROPN	False	False
515	.	.	PUNCT	True	False
516	""""	""""	PUNCT	True	False
517	Indeed	indeed	ADV	False	True
518	,	,	PUNCT	True	False
519	the	the	DET	False	True
520	Sevres	Sevres	PROPN	False	False
521	.	.	PUNCT	True	False
522	Seminar	Seminar	PROPN	False	False
523	set	set	VERB	False	False
524	in	in	ADP	False	True
525	motion	motion	NOUN	False	False
526	a	a	DET	False	True
527	chain	chain	NOUN	False	False
528	of	of	ADP	False	True
529	activities	activity	NOUN	False	False
530	extending	extend	VERB	False	False
531	into	into	ADP	False	True
532	many	many	ADJ	False	True
533	parts	part	NOUN	False	False
534	of	of	ADP	False	True
535	the	the	DET	False	True
536	globe	globe	NOUN	False	False
537	,	,	PUNCT	True	False
538	on	on	ADP	False	True
539	to	to	ADP	False	True
540	many	many	ADJ	False	True
541	levels	level	NOUN	False	False
542	of	of	ADP	False	True
543	education	education	NOUN	False	False
544	.	.	PUNCT	True	False
545	Its	its	PRON	False	True
546	members	member	NOUN	False	False
547	have	have	AUX	False	True
548	become	become	VERB	False	True
549	field	field	NOUN	False	False
550	agents	agent	NOUN	False	False
551	of	of	ADP	False	True
552	Unesco	Unesco	PROPN	False	False
553	,	,	PUNCT	True	False
554	carrying	carry	VERB	False	False
555	ideas	idea	NOUN	False	False
556	acquire	acquire	VERB	False	False
557	ajt	ajt	ADJ	False	False
558	Sevres	sevre	NOUN	False	False
559	to	to	PART	False	True
560	educational	educational	ADJ	False	False
561	colleagues	colleague	NOUN	False	False
562	,	,	PUNCT	True	False
563	through	through	ADP	False	True
564	speeches	speech	NOUN	False	False
565	and	and	CCONJ	False	True
566	writings	writing	NOUN	False	False
567	,	,	PUNCT	True	False
568	consulting	consult	VERB	False	False
569	with	with	ADP	False	True
570	many	many	ADJ	False	True
571	educational	educational	ADJ	False	False
572	committees	committee	NOUN	False	False
573	,	,	PUNCT	True	False
574	working	work	VERB	False	False
575	with	with	ADP	False	True
576	students	student	NOUN	False	False
577	,	,	PUNCT	True	False
578	helping	help	VERB	False	False
579	train	train	NOUN	False	False
580	teachers	teacher	NOUN	False	False
581	,	,	PUNCT	True	False
582	prering	prere	VERB	False	False
583	educational	educational	ADJ	False	False
584	plans	plan	NOUN	False	False
585	and	and	CCONJ	False	True
586	formulating	formulating	NOUN	False	False
587	poHcies	pohcie	NOUN	False	False
588	.	.	PUNCT	True	False
589	A	a	DET	False	True
590	representative	representative	NOUN	False	False
591	in	in	ADP	False	True
592	the	the	DET	False	True
593	Seminar	Seminar	PROPN	False	False
594	from	from	ADP	False	True
595	Brazil	Brazil	PROPN	False	False
596	,	,	PUNCT	True	False
597	for	for	ADP	False	True
598	example	example	NOUN	False	False
599	,	,	PUNCT	True	False
600	!	!	PUNCT	True	False
601	Who	who	PRON	False	True
602	Is	be	AUX	False	True
603	responsible	responsible	ADJ	False	False
604	for	for	ADP	False	True
605	radio	radio	NOUN	False	False
606	work	work	NOUN	False	False
607	in	in	ADP	False	True
608	his	his	PRON	False	True
609	Ministry	Ministry	PROPN	False	False
610	of	of	ADP	False	True
611	Education	Education	PROPN	False	False
612	,	,	PUNCT	True	False
613	organized	organize	VERB	False	False
614	a	a	DET	False	True
615	series	series	NOUN	False	False
616	of	of	ADP	False	True
617	-	-	PUNCT	True	False
618	radio	radio	NOUN	False	False
619	broadcasts	broadcast	NOUN	False	False
620	dealing	deal	VERB	False	False
621	with	with	ADP	False	True
622	the	the	DET	False	True
623	work	work	NOUN	False	False
624	of	of	ADP	False	True
625	the	the	DET	False	True
626	Seminar	Seminar	PROPN	False	False
627	,	,	PUNCT	True	False
628	.	.	PUNCT	True	False
629	soon	soon	ADV	False	False
630	after	after	ADP	False	True
631	his	his	PRON	False	True
632	return	return	NOUN	False	False
633	to	to	ADP	False	True
634	his	his	PRON	False	True
635	country	country	NOUN	False	False
636	,	,	PUNCT	True	False
637	and	and	CCONJ	False	True
638	at	at	ADP	False	True
639	the	the	DET	False	True
640	same	same	ADJ	False	True
641	time	time	NOUN	False	False
642	wlllte	wlllte	PROPN	False	False
643	a	a	DET	False	True
644	series	series	NOUN	False	False
645	of	of	ADP	False	True
646	educational	educational	ADJ	False	False
647	artictss	artictss	NOUN	False	False
648	for	for	ADP	False	True
649	leading	lead	VERB	False	False
650	Brazilian	brazilian	ADJ	False	False
651	newspapers	newspaper	NOUN	False	False
652	.	.	PUNCT	True	False
653	Two	two	NUM	False	True
654	of	of	ADP	False	True
655	the	the	DET	False	True
656	representatives	representative	NOUN	False	False
657	from	from	ADP	False	True
658	Australia	Australia	PROPN	False	False
659	,	,	PUNCT	True	False
660	were	be	AUX	False	True
661	released	release	VERB	False	False
662	from	from	ADP	False	True
663	their	their	PRON	False	True
664	academic	academic	ADJ	False	False
665	duties	duty	NOUN	False	False
666	for	for	ADP	False	True
667	about	about	ADV	False	True
668	six	six	NUM	False	True
669	weeks	week	NOUN	False	False
670	after	after	ADP	False	True
671	their	their	PRON	False	True
672	return	return	NOUN	False	False
673	home	home	ADV	False	False
674	to	to	ADP	False	True
675	travel	travel	VERB	False	False
676	throughout	throughout	ADP	False	True
677	the	the	DET	False	True
678	country	country	NOUN	False	False
679	,	,	PUNCT	True	False
680	telling	tell	VERB	False	False
681	every	every	DET	False	True
682	malor	malor	NOUN	False	False
683	educational	educational	ADJ	False	False
684	group	group	NOUN	False	False
685	in	in	ADP	False	True
686	-	-	PUNCT	True	False
687	Australia	Australia	PROPN	False	False
688	of	of	ADP	False	True
689	the	the	DET	False	True
690	work	work	NOUN	False	False
691	of	of	ADP	False	True
692	the	the	DET	False	True
693	Seminar	Seminar	PROPN	False	False
694	.	.	PUNCT	True	False
695	As	as	ADP	False	True
696	a	a	DET	False	True
697	direct	direct	ADJ	False	False
698	result	result	NOUN	False	False
699	of	of	ADP	False	True
700	the	the	DET	False	True
701	Seminar	Seminar	PROPN	False	False
702	's	's	PART	False	True
703	studies	study	NOUN	False	False
704	on	on	ADP	False	True
705	curriculum	curriculum	NOUN	False	False
706	improvement	improvement	NOUN	False	False
707	.	.	PUNCT	True	False
708	the	the	DET	False	True
709	Wales	Wales	PROPN	False	False
710	participant	participant	NOUN	False	False
711	has	have	AUX	False	True
712	been	be	AUX	False	True
713	appointed	appoint	VERB	False	False
714	chairman	chairman	NOUN	False	False
715	of	of	ADP	False	True
716	a	a	DET	False	True
717	committed	committed	ADJ	False	False
718	on	on	ADP	False	True
719	Social	social	ADJ	False	False
720	studies	study	NOUN	False	False
721	engaged	engage	VERB	False	False
722	in	in	ADP	False	True
723	revising	revise	VERB	False	False
724	the	the	DET	False	True
725	curriculum	curriculum	NOUN	False	False
726	of	of	ADP	False	True
727	Welsh	Welsh	PROPN	False	False
728	schools	school	NOUN	False	False
729	.	.	PUNCT	True	False
730	A	a	DET	False	True
731	participant	participant	NOUN	False	False
732	from	from	ADP	False	True
733	Sweden	Sweden	PROPN	False	False
734	has	have	AUX	False	True
735	brought	bring	VERB	False	False
736	her	her	PRON	False	True
737	Seminar	seminar	NOUN	False	False
738	experience	experience	NOUN	False	False
739	to	to	PART	False	True
740	bear	bear	VERB	False	False
741	on	on	ADP	False	True
742	the	the	DET	False	True
743	work	work	NOUN	False	False
744	of	of	ADP	False	True
745	a	a	DET	False	True
746	general	general	ADJ	False	False
747	committee	committee	NOUN	False	False
748	on	on	ADP	False	True
749	curriculum	curriculum	NOUN	False	False
750	reform	reform	NOUN	False	False
751	in	in	ADP	False	True
752	elementary	elementary	ADJ	False	False
753	schools	school	NOUN	False	False
754	in	in	ADP	False	True
755	her	her	PRON	False	True
756	country	country	NOUN	False	False
757	.	.	PUNCT	True	False
758	"The""Radiodiffusion"	"the""radiodiffusion"	NOUN	False	False
759	Franc	Franc	PROPN	False	False
760	a	a	DET	False	True
761	s	s	NOUN	False	False
762	"e,""co"	"e,""co"	ADV	False	False
763	-	-	PUNCT	True	False
764	operating	operate	VERB	False	False
765	through	through	ADP	False	True
766	French	french	ADJ	False	False
767	members	member	NOUN	False	False
768	of	of	ADP	False	True
769	the	the	DET	False	True
770	Seminar	Seminar	PROPN	False	False
771	,	,	PUNCT	True	False
772	included	include	VERB	False	False
773	in	in	ADP	False	True
774	its	its	PRON	False	True
775	1947	1947	NUM	False	False
776	-	-	SYM	True	False
777	48	48	NUM	False	False
778	schedule	schedule	NOUN	False	False
779	a	a	DET	False	True
780	weekly	weekly	ADJ	False	False
781	hour	hour	NOUN	False	False
782	"on""Children"	"on""Children"	PUNCT	False	False
783	of	of	ADP	False	True
784	Other	other	ADJ	False	True
785	"Lands""using"	"Lands""using"	PROPN	False	False
786	scripts	script	NOUN	False	False
787	prepared	prepare	VERB	False	False
788	and	and	CCONJ	False	True
789	sometimes	sometimes	ADV	False	True
790	recorded	record	VERB	False	False
791	by	by	ADP	False	True
792	school	school	NOUN	False	False
793	children	child	NOUN	False	False
794	in	in	ADP	False	True
795	other	other	ADJ	False	True
796	lands	land	NOUN	False	False
797	.	.	PUNCT	True	False
798	Other	other	ADJ	False	True
799	schemes	scheme	NOUN	False	False
800	were	be	AUX	False	True
801	organized	organize	VERB	False	False
802	for	for	ADP	False	True
803	the	the	DET	False	True
804	exchange	exchange	NOUN	False	False
805	of	of	ADP	False	True
806	broadcasts	broadcast	NOUN	False	False
807	among	among	ADP	False	True
808	various	various	ADJ	False	True
809	nations	nation	NOUN	False	False
810	.	.	PUNCT	True	False
811	The	the	DET	False	True
812	publication	publication	NOUN	False	False
813	of	of	ADP	False	True
814	material	material	NOUN	False	False
815	from	from	ADP	False	True
816	or	or	CCONJ	False	True
817	about	about	ADP	False	True
818	the	the	DET	False	True
819	Seminar	Seminar	PROPN	False	False
820	was	be	AUX	False	True
821	made	make	VERB	False	True
822	for	for	ADP	False	True
823	virtually	virtually	ADV	False	False
824	every	every	DET	False	True
825	national	national	ADJ	False	False
826	area	area	NOUN	False	False
827	represented	represent	VERB	False	False
828	at	at	ADP	False	True
829	Sevres	sevre	NOUN	False	False
830	,	,	PUNCT	True	False
831	while	while	SCONJ	False	True
832	the	the	DET	False	True
833	number	number	NOUN	False	False
834	of	of	ADP	False	True
835	speaking	speak	VERB	False	False
836	engagements	engagement	NOUN	False	False
837	before	before	ADP	False	True
838	emu--	emu--	NOUN	False	False
839	cational	cational	ADJ	False	False
840	and	and	CCONJ	False	True
841	civic	civic	ADJ	False	False
842	associations	association	NOUN	False	False
843	was	be	AUX	False	True
844	also	also	ADV	False	True
845	very	very	ADV	False	True
846	large	large	ADJ	False	False
847	.	.	PUNCT	True	False
848	These	these	DET	False	True
849	resulted	result	VERB	False	False
850	not	not	PART	False	True
851	only	only	ADV	False	True
852	in	in	ADP	False	True
853	improved'Curricula	improved'Curricula	PROPN	False	False
854	and	and	CCONJ	False	True
855	methods	method	NOUN	False	False
856	of	of	ADP	False	True
857	teaching	teaching	NOUN	False	False
858	,	,	PUNCT	True	False
859	but	but	CCONJ	False	True
860	in	in	ADP	False	True
861	new	new	ADJ	False	False
862	insights	insight	NOUN	False	False
863	into	into	ADP	False	True
864	the	the	DET	False	True
865	people	people	NOUN	False	False
866	of	of	ADP	False	True
867	other	other	ADJ	False	True
868	nations	nation	NOUN	False	False
869	gained	gain	VERB	False	False
870	at	at	ADP	False	True
871	the	the	DET	False	True
872	Seminar	Seminar	PROPN	False	False
873	.	.	PUNCT	True	False
874	which	which	DET	False	True
875	have	have	AUX	False	True
876	been	be	AUX	False	True
877	passed	pass	VERB	False	False
878	on	on	ADP	False	True
879	to	to	ADP	False	True
880	many	many	ADJ	False	True
881	thousands	thousand	NOUN	False	False
882	of	of	ADP	False	True
883	school	school	NOUN	False	False
884	pupils	pupil	NOUN	False	False
885	in	in	ADP	False	True
886	different	different	ADJ	False	False
887	countries	country	NOUN	False	False
888	.	.	PUNCT	True	False
889	The	the	DET	False	True
890	1948	1948	NUM	False	False
891	Seminars	Seminars	PROPN	False	False
892	In	in	ADP	False	True
893	the	the	DET	False	True
894	course	course	NOUN	False	False
895	of	of	ADP	False	True
896	their	their	PRON	False	True
897	meetings	meeting	NOUN	False	False
898	at	at	ADP	False	True
899	last	last	ADJ	False	True
900	year	year	NOUN	False	False
901	's	's	PART	False	True
902	Seminar	Seminar	PROPN	False	False
903	,	,	PUNCT	True	False
904	members	member	NOUN	False	False
905	constantly	constantly	ADV	False	False
906	/	/	PUNCT	True	False
907	found	find	VERB	False	False
908	themselves	themselves	PRON	False	True
909	confronted	confront	VERB	False	False
910	with	with	ADP	False	True
911	related	related	ADJ	False	False
912	problems	problem	NOUN	False	False
913	.	.	PUNCT	True	False
914	which	which	DET	False	True
915	could	could	AUX	False	True
916	not	not	PART	False	True
917	be	be	AUX	False	True
918	studied	study	VERB	False	False
919	in	in	ADP	False	True
920	detail	detail	NOUN	False	False
921	at	at	ADP	False	True
922	the	the	DET	False	True
923	time	time	NOUN	False	False
924	.	.	PUNCT	True	False
925	This	this	DET	False	True
926	summer	summer	NOUN	False	False
927	Unesco	Unesco	PROPN	False	False
928	will	will	AUX	False	True
929	take	take	VERB	False	True
930	up	up	ADP	False	True
931	the	the	DET	False	True
932	studY	study	NOUN	False	False
933	of	of	ADP	False	True
934	four	four	NUM	False	True
935	of	of	ADP	False	True
936	these	these	DET	False	True
937	problems	problem	NOUN	False	False
938	at	at	ADP	False	True
939	Seminars	Seminars	PROPN	False	False
940	to	to	PART	False	True
941	be	be	AUX	False	True
942	held	hold	VERB	False	False
943	in	in	ADP	False	True
944	London	London	PROPN	False	False
945	,	,	PUNCT	True	False
946	Lake	Lake	PROPN	False	False
947	Success	Success	PROPN	False	False
948	,	,	PUNCT	True	False
949	Prague	Prague	PROPN	False	False
950	Caracas	Caracas	PROPN	False	False
951	.	.	PUNCT	True	False
952	They	they	PRON	False	True
953	will	will	AUX	False	True
954	deal	deal	VERB	False	False
955	specifically	specifically	ADV	False	False
956	"with""The"	"with""the"	X	False	False
957	Education	Education	PROPN	False	False
958	and	and	CCONJ	False	True
959	Training	training	NOUN	False	False
960	of	of	ADP	False	True
961	"Teachers,""""Teaching"	"Teachers,""""Teaching"	PROPN	False	False
962	about	about	ADP	False	True
963	the	the	DET	False	True
964	United	United	PROPN	False	False
965	Nations	Nations	PROPN	False	False
966	and	and	CCONJ	False	True
967	its	its	PRON	False	True
968	Specialized	Specialized	PROPN	False	False
969	"Agencies,""""Childhood"	"Agencies,""""Childhood"	PROPN	False	False
970	"Education""and""Educational"	"Education""and""Educational"	PROPN	False	False
971	Problems	problem	NOUN	False	False
972	in	in	ADP	False	True
973	South	South	PROPN	False	False
974	America	America	PROPN	False	False
975	.	.	PUNCT	True	False
976	""""	""""	PUNCT	True	False
977	(	(	PUNCT	True	False
978	See	see	VERB	False	True
979	details	detail	NOUN	False	False
980	in	in	ADP	False	True
981	articles	article	NOUN	False	False
982	on	on	ADP	False	True
983	this	this	DET	False	True
984	page	page	NOUN	False	False
985	.	.	PUNCT	True	False
986	)	)	PUNCT	True	False
987	In	in	ADP	False	True
988	all	all	DET	False	True
989	these	these	DET	False	True
990	Seminars	seminar	NOUN	False	False
991	there	there	PRON	False	True
992	will	will	AUX	False	True
993	be	be	AUX	False	True
994	"a""common"	"a""common"	ADJ	False	False
995	denominator	denominator	NOUN	False	False
996	""""	""""	PUNCT	True	False
997	which	which	DET	False	True
998	is	be	AUX	False	True
999	education	education	NOUN	False	False
1000	for	for	ADP	False	True
1001	international	international	ADJ	False	False
1002	understanding	understanding	NOUN	False	False
1003	,	,	PUNCT	True	False
1004	or	or	CCONJ	False	True
1005	to	to	PART	False	True
1006	use	use	VERB	False	False
1007	its	its	PRON	False	True
1008	new	new	ADJ	False	False
1009	"title,""Education"	"title,""education"	NOUN	False	False
1010	for	for	ADP	False	True
1011	a	a	DET	False	True
1012	World	World	PROPN	False	False
1013	Society	Society	PROPN	False	False
1014	.	.	PUNCT	True	False
1015	"'""Unesco"	"'""Unesco"	NOUN	False	False
1016	hones	hone	NOUN	False	False
1017	that	that	PRON	False	True
1018	.	.	PUNCT	True	False
1019	with	with	ADP	False	True
1020	the	the	DET	False	True
1021	valuable	valuable	ADJ	False	False
1022	experience	experience	NOUN	False	False
1023	gained	gain	VERB	False	False
1024	last	last	ADJ	False	True
1025	year	year	NOUN	False	False
1026	,	,	PUNCT	True	False
1027	all	all	DET	False	True
1028	the	the	DET	False	True
1029	group	group	NOUN	False	False
1030	discussions	discussion	NOUN	False	False
1031	and	and	CCONJ	False	True
1032	all	all	DET	False	True
1033	the	the	DET	False	True
1034	lectures	lecture	NOUN	False	False
1035	will	will	AUX	False	True
1036	be	be	AUX	False	True
1037	directed	direct	VERB	False	False
1038	towards	towards	ADP	False	True
1039	the	the	DET	False	True
1040	study	study	NOUN	False	False
1041	of	of	ADP	False	True
1042	this	this	DET	False	True
1043	common	common	ADJ	False	False
1044	theme	theme	NOUN	False	False
1045	,	,	PUNCT	True	False
1046	and	and	CCONJ	False	True
1047	will	will	AUX	False	True
1048	serve	serve	VERB	False	False
1049	as	as	ADP	False	True
1050	a	a	DET	False	True
1051	stimulant	stimulant	NOUN	False	False
1052	in	in	ADP	False	True
1053	a	a	DET	False	True
1054	widening	widen	VERB	False	False
1055	circle	circle	NOUN	False	False
1056	to	to	ADP	False	True
1057	educational	educational	ADJ	False	False
1058	effort	effort	NOUN	False	False
1059	in	in	ADP	False	True
1060	behalf	behalf	NOUN	False	False
1061	of	of	ADP	False	True
1062	Unesco	Unesco	PROPN	False	False
1063	's	's	PART	False	True
1064	great	great	ADJ	False	False
1065	objective	objective	ADJ	False	False
1066	-	-	PUNCT	True	False
1067	peace	peace	NOUN	False	False
1068	and	and	CCONJ	False	True
1069	security	security	NOUN	False	False
1070	for	for	ADP	False	True
1071	all	all	DET	False	True
1072	men	man	NOUN	False	False
1073	.	.	PUNCT	True	False
