	text	lemma_	pos_	is_punct	is_stop
0	Dr.	Dr.	PROPN	False	False
1	BEEBY	BEEBY	PROPN	False	False
2	ARRIVES	arrive	VERB	False	False
3	TO	to	PART	False	True
4	TAKE	take	VERB	False	True
5	UP	up	ADP	False	True
6	POST	POST	PROPN	False	False
7	Dr.	Dr.	PROPN	False	False
8	Clarence	Clarence	PROPN	False	False
9	E.	E.	PROPN	False	False
10	Beeby	Beeby	PROPN	False	False
11	,	,	PUNCT	True	False
12	a	a	DET	False	True
13	leading	lead	VERB	False	False
14	world	world	NOUN	False	False
15	figure	figure	NOUN	False	False
16	in	in	ADP	False	True
17	progressive	progressive	ADJ	False	False
18	education	education	NOUN	False	False
19	,	,	PUNCT	True	False
20	arrived	arrive	VERB	False	False
21	in	in	ADP	False	True
22	Paris	Paris	PROPN	False	False
23	on	on	ADP	False	True
24	April	April	PROPN	False	False
25	21	21	NUM	False	False
26	,	,	PUNCT	True	False
27	following	follow	VERB	False	False
28	his	his	PRON	False	True
29	recent	recent	ADJ	False	False
30	appointment	appointment	NOUN	False	False
31	as	as	ADP	False	True
32	Assistant	Assistant	PROPN	False	False
33	DirectorGeneral	DirectorGeneral	PROPN	False	False
34	of	of	ADP	False	True
35	Unesco	Unesco	PROPN	False	False
36	with	with	ADP	False	True
37	special	special	ADJ	False	False
38	responsibilities	responsibility	NOUN	False	False
39	in	in	ADP	False	True
40	the	the	DET	False	True
41	field	field	NOUN	False	False
42	of	of	ADP	False	True
43	education	education	NOUN	False	False
44	.	.	PUNCT	True	False
45	To	to	PART	False	True
46	take	take	VERB	False	True
47	up	up	ADP	False	True
48	his	his	PRON	False	True
49	post	post	NOUN	False	False
50	at	at	ADP	False	True
51	Unesco	Unesco	PROPN	False	False
52	headquarters	headquarter	NOUN	False	False
53	,	,	PUNCT	True	False
54	Dr.	Dr.	PROPN	False	False
55	Beeby	Beeby	PROPN	False	False
56	has	have	AUX	False	True
57	been	be	AUX	False	True
58	granted	grant	VERB	False	False
59	an	an	DET	False	True
60	18	18	NUM	False	False
61	-	-	PUNCT	True	False
62	month	month	NOUN	False	False
63	leave	leave	NOUN	False	False
64	of	of	ADP	False	True
65	absence	absence	NOUN	False	False
66	by	by	ADP	False	True
67	the	the	DET	False	True
68	New	New	PROPN	False	False
69	Zealand	Zealand	PROPN	False	False
70	Government	Government	PROPN	False	False
71	with	with	ADP	False	True
72	which	which	DET	False	True
73	he	he	PRON	False	True
74	is	be	AUX	False	True
75	Director	Director	PROPN	False	False
76	of	of	ADP	False	True
77	Education	Education	PROPN	False	False
78	.	.	PUNCT	True	False
79	Dr.	Dr.	PROPN	False	False
80	Beeby	Beeby	PROPN	False	False
81	,	,	PUNCT	True	False
82	born	bear	VERB	False	False
83	in	in	ADP	False	True
84	1902	1902	NUM	False	False
85	,	,	PUNCT	True	False
86	was	be	AUX	False	True
87	educated	educate	VERB	False	False
88	in	in	ADP	False	True
89	England	England	PROPN	False	False
90	and	and	CCONJ	False	True
91	New	New	PROPN	False	False
92	Zealand	Zealand	PROPN	False	False
93	,	,	PUNCT	True	False
94	and	and	CCONJ	False	True
95	later	later	ADV	False	False
96	became	become	VERB	False	True
97	Professor	Professor	PROPN	False	False
98	of	of	ADP	False	True
99	Philosophy	Philosophy	PROPN	False	False
100	and	and	CCONJ	False	True
101	Psychology	psychology	NOUN	False	False
102	at	at	ADP	False	True
103	the	the	DET	False	True
104	University	University	PROPN	False	False
105	of	of	ADP	False	True
106	New	New	PROPN	False	False
107	it	it	PRON	False	True
108	Zealand	Zealand	PROPN	False	False
109	.	.	PUNCT	True	False
110	In	in	ADP	False	True
111	1934	1934	NUM	False	False
112	he	he	PRON	False	True
113	became	become	VERB	False	True
114	the	the	DET	False	True
115	first	first	ADJ	False	True
116	Director	Director	PROPN	False	False
117	of	of	ADP	False	True
118	the	the	DET	False	True
119	New	New	PROPN	False	False
120	Zealand	Zealand	PROPN	False	False
121	Council	Council	PROPN	False	False
122	for	for	ADP	False	True
123	Educational	Educational	PROPN	False	False
124	Research	Research	PROPN	False	False
125	.	.	PUNCT	True	False
126	For	for	ADP	False	True
127	the	the	DET	False	True
128	past	past	ADJ	False	False
129	eight	eight	NUM	False	True
130	years	year	NOUN	False	False
131	he	he	PRON	False	True
132	has	have	AUX	False	True
133	been	be	AUX	False	True
134	Director	Director	PROPN	False	False
135	of	of	ADP	False	True
136	New	New	PROPN	False	False
137	Zealand	Zealand	PROPN	False	False
138	's	's	PART	False	True
139	sohool	sohool	ADJ	False	False
140	system	system	NOUN	False	False
141	during	during	ADP	False	True
142	which	which	DET	False	True
143	time	time	NOUN	False	False
144	he	he	PRON	False	True
145	wars	war	VERB	False	False
146	also	also	ADV	False	True
147	in	in	ADP	False	True
148	charge	charge	NOUN	False	False
149	of	of	ADP	False	True
150	education	education	NOUN	False	False
151	in	in	ADP	False	True
152	Western	Western	PROPN	False	False
153	Samoa	Samoa	PROPN	False	False
154	and	and	CCONJ	False	True
155	the	the	DET	False	True
156	Cook	Cook	PROPN	False	False
157	Islands	Islands	PROPN	False	False
158	.	.	PUNCT	True	False
159	Dr.	Dr.	PROPN	False	False
160	Beeby	Beeby	PROPN	False	False
161	helped	help	VERB	False	False
162	organize	organize	VERB	False	False
163	the	the	DET	False	True
164	attack	attack	NOUN	False	False
165	launched	launch	VERB	False	False
166	in	in	ADP	False	True
167	recent	recent	ADJ	False	False
168	years	year	NOUN	False	False
169	by	by	ADP	False	True
170	the	the	DET	False	True
171	New	New	PROPN	False	False
172	Zealand	Zealand	PROPN	False	False
173	Government	Government	PROPN	False	False
174	on	on	ADP	False	True
175	illiteracy	illiteracy	NOUN	False	False
176	in	in	ADP	False	True
177	Western	Western	PROPN	False	False
178	Samoa	Samoa	PROPN	False	False
179	and	and	CCONJ	False	True
180	thus	thus	ADV	False	True
181	gained	gain	VERB	False	False
182	firsthand	firsthand	ADJ	False	False
183	knowledge	knowledge	NOUN	False	False
184	of	of	ADP	False	True
185	the	the	DET	False	True
186	problems	problem	NOUN	False	False
187	and	and	CCONJ	False	True
188	difficulties	difficulty	NOUN	False	False
189	which	which	DET	False	True
190	face	face	VERB	False	False
191	fundamental	fundamental	ADJ	False	False
192	educators	educator	NOUN	False	False
193	in	in	ADP	False	True
194	their	their	PRON	False	True
195	work	work	NOUN	False	False
196	with	with	ADP	False	True
197	primitive	primitive	ADJ	False	False
198	peoples	people	NOUN	False	False
199	.	.	PUNCT	True	False
200	Dr.	Dr.	PROPN	False	False
201	Beeby	Beeby	PROPN	False	False
202	is	be	AUX	False	True
203	the	the	DET	False	True
204	author	author	NOUN	False	False
205	of	of	ADP	False	True
206	several	several	ADJ	False	True
207	books	book	NOUN	False	False
208	,	,	PUNCT	True	False
209	of	of	ADP	False	True
210	"which""The"	"which""The"	VERB	False	False
211	Intermediate	Intermediate	PROPN	False	False
212	School	School	PROPN	False	False
213	in	in	ADP	False	True
214	NE	NE	PROPN	False	False
215	!	!	PUNCT	True	False
216	IW	IW	PROPN	False	False
217	"Zealand""and""Entrance"	"zealand""and""entrance"	NOUN	False	False
218	(	(	PUNCT	True	False
219	Continued	continue	VERB	False	False
220	on	on	ADP	False	True
221	Page	Page	PROPN	False	False
222	6	6	NUM	False	False
223	)	)	PUNCT	True	False
224	Dr.	Dr.	PROPN	False	False
225	BEEBY	BEEBY	PROPN	False	False
226	ARRIVES	arrive	VERB	False	False
227	TO	to	PART	False	True
228	TAKE	take	VERB	False	True
229	UP	up	ADP	False	True
230	POST	POST	NOUN	False	False
231	(	(	PUNCT	True	False
232	Continued	continue	VERB	False	False
233	from	from	ADP	False	True
234	Page	Page	PROPN	False	False
235	1	1	NUM	False	False
236	)	)	PUNCT	True	False
237	to	to	ADP	False	True
238	the	the	DET	False	True
239	Univers	Univers	PROPN	False	False
240	:	:	PUNCT	True	False
241	ty	ty	PRON	False	False
242	""""	""""	PUNCT	True	False
243	are	be	AUX	False	True
244	the	the	DET	False	True
245	most	most	ADV	False	True
246	outstanding	outstanding	ADJ	False	False
247	.	.	PUNCT	True	False
248	He	he	PRON	False	True
249	has	have	AUX	False	True
250	also	also	ADV	False	True
251	contributed	contribute	VERB	False	False
252	many	many	ADJ	False	True
253	articles	article	NOUN	False	False
254	to	to	ADP	False	True
255	psychological	psychological	ADJ	False	False
256	and	and	CCONJ	False	True
257	educational	educational	ADJ	False	False
258	reviews	review	NOUN	False	False
259	.	.	PUNCT	True	False
260	In	in	ADP	False	True
261	announcing	announce	VERB	False	False
262	the	the	DET	False	True
263	appointment	appointment	NOUN	False	False
264	of	of	ADP	False	True
265	Dr.	Dr.	PROPN	False	False
266	Beeby	Beeby	PROPN	False	False
267	last	last	ADJ	False	True
268	February	February	PROPN	False	False
269	,	,	PUNCT	True	False
270	Dr.	Dr.	PROPN	False	False
271	E	E	PROPN	False	False
272	,	,	PUNCT	True	False
273	Ronald	Ronald	PROPN	False	False
274	Walker	Walker	PROPN	False	False
275	,	,	PUNCT	True	False
276	Chairman	Chairman	PROPN	False	False
277	of	of	ADP	False	True
278	Unesco	Unesco	PROPN	False	False
279	's	's	PART	False	True
280	Executive	Executive	PROPN	False	False
281	Board	Board	PROPN	False	False
282	,	,	PUNCT	True	False
283	observed	observe	VERB	False	False
284	that	that	SCONJ	False	True
285	"it""marks"	"it""mark"	VERB	False	False
286	Unesco	Unesco	PROPN	False	False
287	's	's	PART	False	True
288	ability	ability	NOUN	False	False
289	to	to	PART	False	True
290	attract	attract	VERB	False	False
291	outstanding	outstanding	ADJ	False	False
292	people	people	NOUN	False	False
293	to	to	ADP	False	True
294	the	the	DET	False	True
295	Secretariat	Secretariat	PROPN	False	False
296	""""	""""	PUNCT	True	False
297	.	.	PUNCT	True	False
298	Speaking	speak	VERB	False	False
299	at	at	ADP	False	True
300	a	a	DET	False	True
301	farewell	farewell	NOUN	False	False
302	ceremony	ceremony	NOUN	False	False
303	in	in	ADP	False	True
304	honour	honour	NOUN	False	False
305	of	of	ADP	False	True
306	Dr.	Dr.	PROPN	False	False
307	Beeby	Beeby	PROPN	False	False
308	's	's	PART	False	True
309	departure	departure	NOUN	False	False
310	,	,	PUNCT	True	False
311	the	the	DET	False	True
312	Prime	Prime	PROPN	False	False
313	Minister	Minister	PROPN	False	False
314	of	of	ADP	False	True
315	New	New	PROPN	False	False
316	Zealand	Zealand	PROPN	False	False
317	,	,	PUNCT	True	False
318	Mr.	Mr.	PROPN	False	False
319	Peter	Peter	PROPN	False	False
320	Fraser	Fraser	PROPN	False	False
321	,	,	PUNCT	True	False
322	stressed	stress	VERB	False	False
323	the	the	DET	False	True
324	importance	importance	NOUN	False	False
325	of	of	ADP	False	True
326	the	the	DET	False	True
327	Director	Director	PROPN	False	False
328	of	of	ADP	False	True
329	Education	Education	PROPN	False	False
330	's	's	PART	False	True
331	naw	naw	NOUN	False	False
332	post	post	NOUN	False	False
333	with	with	ADP	False	True
334	Unesco	Unesco	PROPN	False	False
335	.	.	PUNCT	True	False
336	"""Nobody"	"""Nobody"	PROPN	False	False
337	has	have	AUX	False	True
338	claimed	claim	VERB	False	False
339	that	that	SCONJ	False	True
340	education	education	NOUN	False	False
341	will	will	AUX	False	True
342	stop	stop	VERB	False	False
343	war	war	NOUN	False	False
344	""""	""""	PUNCT	True	False
345	,	,	PUNCT	True	False
346	the	the	DET	False	True
347	Prime	Prime	PROPN	False	False
348	Minister	Minister	PROPN	False	False
349	"declared,""but"	"declared,""but"	PROPN	False	False
350	without	without	ADP	False	True
351	education	education	NOUN	False	False
352	millions	million	NOUN	False	False
353	of	of	ADP	False	True
354	people	people	NOUN	False	False
355	may	may	AUX	False	True
356	fall	fall	VERB	False	False
357	victims	victim	NOUN	False	False
358	to	to	ADP	False	True
359	dictators	dictator	NOUN	False	False
360	or	or	CCONJ	False	True
361	those	those	DET	False	True
362	who	who	PRON	False	True
363	mislead	mislead	VERB	False	False
364	people	people	NOUN	False	False
365	with	with	ADP	False	True
366	prejudices	prejudice	NOUN	False	False
367	of	of	ADP	False	True
368	all	all	DET	False	True
369	kinds	kind	NOUN	False	False
370	""""	""""	PUNCT	True	False
371	.	.	PUNCT	True	False
