	text	lemma_	pos_	is_punct	is_stop
0	MacArth	MacArth	PROPN	False	False
1	ur	ur	NOUN	False	False
2	Accepts	accept	VERB	False	False
3	Unesco	Unesco	PROPN	False	False
4	Programme	Programme	PROPN	False	False
5	in	in	ADP	False	True
6	Japan	Japan	PROPN	False	False
7	(	(	PUNCT	True	False
8	'	'	PUNCT	True	False
9	ENERAL	ENERAL	PROPN	False	False
10	Douglas	Douglas	PROPN	False	False
11	MacArthur	MacArthur	PROPN	False	False
12	,	,	PUNCT	True	False
13	Supreme	Supreme	PROPN	False	False
14	Commander	Commander	PROPN	False	False
15	Allied	Allied	PROPN	False	False
16	I.	I.	PROPN	False	False
17	,	,	PUNCT	True	False
18	.	.	PUNCT	True	False
19	Powers	power	NOUN	False	False
20	,	,	PUNCT	True	False
21	has	have	AUX	False	True
22	agreed	agree	VERB	False	False
23	to	to	ADP	False	True
24	the	the	DET	False	True
25	extension	extension	NOUN	False	False
26	of	of	ADP	False	True
27	Unesco	Unesco	PROPN	False	False
28	's	's	PART	False	True
29	programme	programme	NOUN	False	False
30	ton	ton	NOUN	False	False
31	,	,	PUNCT	True	False
32	Japan	Japan	PROPN	False	False
33	as	as	ADP	False	True
34	a	a	DET	False	True
35	result	result	NOUN	False	False
36	of	of	ADP	False	True
37	recent	recent	ADJ	False	False
38	discussions	discussion	NOUN	False	False
39	with	with	ADP	False	True
40	Dr.	Dr.	PROPN	False	False
41	Kuo	Kuo	PROPN	False	False
42	YU	YU	PROPN	False	False
43	-	-	PUNCT	True	False
44	ShUIl	ShUIl	PROPN	False	False
45	,	,	PUNCT	True	False
46	Special	Special	PROPN	False	False
47	Unesco	Unesco	PROPN	False	False
48	adviser	adviser	NOUN	False	False
49	on	on	ADP	False	True
50	Asia	Asia	PROPN	False	False
51	and	and	CCONJ	False	True
52	the	the	DET	False	True
53	Far	Far	PROPN	False	False
54	East	East	PROPN	False	False
55	.	.	PUNCT	True	False
56	This	this	DET	False	True
57	announcement	announcement	NOUN	False	False
58	was	be	AUX	False	True
59	made	make	VERB	False	True
60	at	at	ADP	False	True
61	Unesco	Unesco	PROPN	False	False
62	House	House	PROPN	False	False
63	last	last	ADJ	False	True
64	month	month	NOUN	False	False
65	follow-	follow-	NUM	False	False
66	;	;	PUNCT	True	False
67	n	n	CCONJ	False	False
68	...	...	PUNCT	True	False
69	"tho""'+11"	"tho""'+11"	PROPN	False	False
70	+	+	PROPN	False	False
71	.....	.....	PROPN	True	False
72	0	0	NUM	False	False
73	.........	.........	PUNCT	True	False
74	;	;	PUNCT	True	False
75	0	0	NUM	False	False
76	:	:	SYM	True	False
77	00	00	NUM	False	False
78	,	,	PUNCT	True	False
79	f	f	PROPN	False	False
80	"1""'\"	"1""'\"	X	False	False
81	....	....	SYM	True	False
82	1	1	NUM	False	False
83	..	..	PUNCT	True	False
84	..	..	PUNCT	True	False
85	&	&	CCONJ	True	False
86	""""	""""	PUNCT	True	False
87	'	'	X	True	False
88	.	.	PUNCT	True	False
89	"L""'I"	"l""'i"	NOUN	False	False
90	;	;	PUNCT	True	False
91	.	.	PUNCT	True	False
92	L'I	l'i	NOUN	False	False
93	;	;	PUNCT	True	False
94	""""	""""	PUNCT	True	False
95	""""	""""	PUNCT	True	False
96	U	U	PROPN	False	False
97	..	..	PROPN	True	False
98	u.	u.	PROPN	False	False
99	&	&	CCONJ	True	False
100	tV	tV	PROPN	False	False
101	L	L	PROPN	False	False
102	Q	Q	PROPN	False	False
103	..	..	PUNCT	True	False
104	L	L	PROPN	False	False
105	V.	V.	PROPN	False	False
106	L.	L.	PROPN	False	False
107	LJ	LJ	PROPN	False	False
108	'	'	PUNCT	True	False
109	.	.	PUNCT	True	False
110	.	.	PUNCT	True	False
111	Kuo	Kuo	PROPN	False	False
112	after	after	ADP	False	True
113	a	a	DET	False	True
114	four	four	NUM	False	True
115	-	-	PUNCT	True	False
116	month	month	NOUN	False	False
117	visit	visit	NOUN	False	False
118	toa	toa	NOUN	False	False
119	afour	afour	ADJ	False	False
120	-	-	PUNCT	True	False
121	month	month	NOUN	False	False
122	visit	visit	NOUN	False	False
123	to	to	ADP	False	True
124	ten	ten	NUM	False	True
125	Far	Far	PROPN	False	False
126	Easten	Easten	PROPN	False	False
127	countries	country	NOUN	False	False
128	,	,	PUNCT	True	False
129	including	include	VERB	False	False
130	Japan	Japan	PROPN	False	False
131	.	.	PUNCT	True	False
132	The	the	DET	False	True
133	Supreme	Supreme	PROPN	False	False
134	Commander	Commander	PROPN	False	False
135	Allied	Allied	PROPN	False	False
136	Powers	Powers	PROPN	False	False
137	in	in	ADP	False	True
138	his	his	PRON	False	True
139	meeting	meeting	NOUN	False	False
140	with	with	ADP	False	True
141	Dr.	Dr.	PROPN	False	False
142	Kuo	Kuo	PROPN	False	False
143	expressed	express	VERB	False	False
144	complete	complete	ADJ	False	False
145	agreement	agreement	NOUN	False	False
146	with	with	ADP	False	True
147	a	a	DET	False	True
148	10	10	NUM	False	False
149	-	-	PUNCT	True	False
150	point	point	NOUN	False	False
151	programme	programme	NOUN	False	False
152	of	of	ADP	False	True
153	development	development	NOUN	False	False
154	which	which	DET	False	True
155	urged	urge	VERB	False	False
156	that	that	SCONJ	False	True
157	""""	""""	PUNCT	True	False
158	every	every	DET	False	True
159	effort	effort	NOUN	False	False
160	should	should	AUX	False	True
161	be	be	AUX	False	True
162	made	make	VERB	False	True
163	to	to	PART	False	True
164	make	make	VERB	False	True
165	Unesco	Unesco	PROPN	False	False
166	known	know	VERB	False	False
167	and	and	CCONJ	False	True
168	understood	understand	VERB	False	False
169	to	to	ADP	False	True
170	all	all	DET	False	True
171	levels	level	NOUN	False	False
172	of	of	ADP	False	True
173	Japanese	japanese	ADJ	False	False
174	society	society	NOUN	False	False
175	""""	""""	PUNCT	True	False
176	,	,	PUNCT	True	False
177	"and""first"	"and""first"	PROPN	False	False
178	priority	priority	NOUN	False	False
179	should	should	AUX	False	True
180	be	be	AUX	False	True
181	that	that	DET	False	True
182	of	of	ADP	False	True
183	encouraging	encouraging	ADJ	False	False
184	,	,	PUNCT	True	False
185	through	through	ADP	False	True
186	SCAP	SCAP	PROPN	False	False
187	(	(	PUNCT	True	False
188	Supreme	Supreme	PROPN	False	False
189	Commander	Commander	PROPN	False	False
190	Allied	Allied	PROPN	False	False
191	Powers	Powers	PROPN	False	False
192	)	)	PUNCT	True	False
193	,	,	PUNCT	True	False
194	the	the	DET	False	True
195	Japanese	japanese	ADJ	False	False
196	people	people	NOUN	False	False
197	to	to	PART	False	True
198	study	study	VERB	False	False
199	the	the	DET	False	True
200	philosophy	philosophy	NOUN	False	False
201	,	,	PUNCT	True	False
202	objectives	objective	NOUN	False	False
203	and	and	CCONJ	False	True
204	activities	activity	NOUN	False	False
205	of	of	ADP	False	True
206	Unesco	Unesco	PROPN	False	False
207	,	,	PUNCT	True	False
208	and	and	CCONJ	False	True
209	of	of	ADP	False	True
210	making	make	VERB	False	False
211	available	available	ADJ	False	False
212	appropriate	appropriate	ADJ	False	False
213	materials	material	NOUN	False	False
214	and	and	CCONJ	False	True
215	documents	document	NOUN	False	False
216	which	which	DET	False	True
217	would	would	AUX	False	True
218	contribute	contribute	VERB	False	False
219	to	to	ADP	False	True
220	a	a	DET	False	True
221	broad	broad	ADJ	False	False
222	programme	programme	NOUN	False	False
223	of	of	ADP	False	True
224	education	education	NOUN	False	False
225	about	about	ADP	False	True
226	Unesco	Unesco	PROPN	False	False
227	'	'	PUNCT	True	False
228	.	.	PUNCT	True	False
229	""""	""""	PUNCT	True	False
230	Japanese	japanese	ADJ	False	False
231	agencies	agency	NOUN	False	False
232	""""	""""	PUNCT	True	False
233	,	,	PUNCT	True	False
234	it	it	PRON	False	True
235	stre	stre	NOUN	False	False
236	!	!	PUNCT	True	False
237	sed	se	VERB	False	False
238	,	,	PUNCT	True	False
239	""""	""""	PUNCT	True	False
240	are	be	AUX	False	True
241	eager	eager	ADJ	False	False
242	to	to	PART	False	True
243	undertake	undertake	VERB	False	False
244	the	the	DET	False	True
245	translation	translation	NOUN	False	False
246	and	and	CCONJ	False	True
247	publication	publication	NOUN	False	False
248	of	of	ADP	False	True
249	appropriate	appropriate	ADJ	False	False
250	materials	material	NOUN	False	False
251	immediately	immediately	ADV	False	False
252	.	.	PUNCT	True	False
253	Selected	select	VERB	False	False
254	materials	material	NOUN	False	False
255	are	be	AUX	False	True
256	being	be	AUX	False	True
257	re	re	VERB	False	True
258	-	-	VERB	True	False
259	printed	print	VERB	False	False
260	in	in	ADP	False	True
261	Japan	Japan	PROPN	False	False
262	at	at	ADP	False	True
263	present	present	NOUN	False	False
264	""""	""""	PUNCT	True	False
265	..	..	PUNCT	True	False
266	General	General	PROPN	False	False
267	MacArthur	MacArthur	PROPN	False	False
268	requestcd	requestcd	NOUN	False	False
269	the	the	DET	False	True
270	Organization	Organization	PROPN	False	False
271	to	to	PART	False	True
272	consider	consider	VERB	False	False
273	the	the	DET	False	True
274	establishment	establishment	NOUN	False	False
275	of'a	of'a	NOUN	False	False
276	.	.	PUNCT	True	False
277	Unesco	Unesco	PROPN	False	False
278	Office	Office	PROPN	False	False
279	in	in	ADP	False	True
280	Japan	Japan	PROPN	False	False
281	through	through	ADP	False	True
282	which	which	DET	False	True
283	close	close	ADJ	False	False
284	relationship	relationship	NOUN	False	False
285	with	with	ADP	False	True
286	SCAP	SCAP	PROPN	False	False
287	and	and	CCONJ	False	True
288	with	with	ADP	False	True
289	the	the	DET	False	True
290	Japanese	japanese	ADJ	False	False
291	people	people	NOUN	False	False
292	might	might	AUX	False	True
293	bet	bet	VERB	False	False
294	developed	develop	VERB	False	False
295	.	.	PUNCT	True	False
296	Mac	Mac	PROPN	False	False
297	Art	Art	PROPN	False	False
298	h	h	NOUN	False	False
299	11	11	NUM	False	False
300	r	r	NOUN	False	False
301	'	'	NOUN	True	False
302	Accepts	accept	VERB	False	False
303	Unesco	Unesco	PROPN	False	False
304	Programme	Programme	PROPN	False	False
305	in	in	ADP	False	True
306	Japan	Japan	PROPN	False	False
307	(	(	PUNCT	True	False
308	Continued	continue	VERB	False	False
309	from	from	ADP	False	True
310	page	page	NOUN	False	False
311	1	1	NUM	False	False
312	)	)	PUNCT	True	False
313	In	in	ADP	False	True
314	addition	addition	NOUN	False	False
315	,	,	PUNCT	True	False
316	the	the	DET	False	True
317	Supreme	Supreme	PROPN	False	False
318	Commander	Commander	PROPN	False	False
319	suggested	suggest	VERB	False	False
320	that	that	SCONJ	False	True
321	Unesco	Unesco	PROPN	False	False
322	serve	serve	VERB	False	False
323	as	as	ADP	False	True
324	the	the	DET	False	True
325	agency	agency	NOUN	False	False
326	to	to	PART	False	True
327	encourage	encourage	VERB	False	False
328	the	the	DET	False	True
329	exchange	exchange	NOUN	False	False
330	of	of	ADP	False	True
331	scientific	scientific	ADJ	False	False
332	,	,	PUNCT	True	False
333	educational	educational	ADJ	False	False
334	and	and	CCONJ	False	True
335	cultural	cultural	ADJ	False	False
336	publications	publication	NOUN	False	False
337	between	between	ADP	False	True
338	Japan	Japan	PROPN	False	False
339	and	and	CCONJ	False	True
340	other	other	ADJ	False	True
341	countries	country	NOUN	False	False
342	.	.	PUNCT	True	False
343	He	he	PRON	False	True
344	also	also	ADV	False	True
345	recommended	recommend	VERB	False	False
346	that	that	SCONJ	False	True
347	,	,	PUNCT	True	False
348	in	in	ADP	False	True
349	view	view	NOUN	False	False
350	of	of	ADP	False	True
351	the	the	DET	False	True
352	financial	financial	ADJ	False	False
353	difficulties	difficulty	NOUN	False	False
354	which	which	DET	False	True
355	today	today	NOUN	False	False
356	face	face	VERB	False	False
357	Japanese	japanese	ADJ	False	False
358	students	student	NOUN	False	False
359	wishing	wish	VERB	False	False
360	to	to	PART	False	True
361	study	study	VERB	False	False
362	abroad	abroad	ADV	False	False
363	,	,	PUNCT	True	False
364	Unesco	Unesco	PROPN	False	False
365	undertake	undertake	VERB	False	False
366	to	to	PART	False	True
367	make	make	VERB	False	True
368	known	know	VERB	False	False
369	existing	exist	VERB	False	False
370	fellowships	fellowship	NOUN	False	False
371	and	and	CCONJ	False	True
372	scholar	scholar	NOUN	False	False
373	ships	ship	NOUN	False	False
374	for	for	ADP	False	True
375	which	which	DET	False	True
376	Japanese	Japanese	PROPN	False	False
377	may	may	AUX	False	True
378	be	be	AUX	False	True
379	eligible	eligible	ADJ	False	False
380	.	.	PUNCT	True	False
381	It	it	PRON	False	True
382	was	be	AUX	False	True
383	pointed	point	VERB	False	False
384	out	out	ADP	False	True
385	to	to	ADP	False	True
386	Dr.	Dr.	PROPN	False	False
387	Kuo	Kuo	PROPN	False	False
388	that	that	SCONJ	False	True
389	Japanese	japanese	ADJ	False	False
390	desiring	desire	VERB	False	False
391	to	to	PART	False	True
392	go	go	VERB	False	True
393	abroad	abroad	ADV	False	False
394	for	for	ADP	False	True
395	educational	educational	ADJ	False	False
396	and	and	CCONJ	False	True
397	cultureal	cultureal	ADJ	False	False
398	purposes	purpose	NOUN	False	False
399	required	require	VERB	False	False
400	sponsors	sponsor	NOUN	False	False
401	who	who	PRON	False	True
402	could	could	AUX	False	True
403	guarantee	guarantee	VERB	False	False
404	their	their	PRON	False	True
405	total	total	ADJ	False	False
406	'	'	PUNCT	True	False
407	expenses	expense	NOUN	False	False
408	while	while	SCONJ	False	True
409	away	away	ADV	False	False
410	from	from	ADP	False	True
411	their	their	PRON	False	True
412	country	country	NOUN	False	False
413	.	.	PUNCT	True	False
414	General	General	PROPN	False	False
415	MacArthur	MacArthur	PROPN	False	False
416	also	also	ADV	False	True
417	pointed	point	VERB	False	False
418	out	out	ADP	False	True
419	the	the	DET	False	True
420	desirability	desirability	NOUN	False	False
421	for	for	ADP	False	True
422	;	;	PUNCT	True	False
423	:	:	PUNCT	True	False
424	'	'	PUNCT	True	False
425	.	.	PUNCT	True	False
426	CAP	CAP	PROPN	False	False
427	representatives	representative	NOUN	False	False
428	and	and	CCONJ	False	True
429	selectd	selectd	VERB	False	False
430	Japanese	japanese	ADJ	False	False
431	experts	expert	NOUN	False	False
432	to	to	PART	False	True
433	attend	attend	VERB	False	False
434	,	,	PUNCT	True	False
435	as	as	ADP	False	True
436	observers	observer	NOUN	False	False
437	,	,	PUNCT	True	False
438	sessions	session	NOUN	False	False
439	of	of	ADP	False	True
440	Unesco	Unesco	PROPN	False	False
441	's	's	PART	False	True
442	General	General	PROPN	False	False
443	Conference	Conference	PROPN	False	False
444	,	,	PUNCT	True	False
445	certain	certain	ADJ	False	False
446	technical	technical	ADJ	False	False
447	conferences	conference	NOUN	False	False
448	(	(	PUNCT	True	False
449	particularly	particularly	ADV	False	False
450	those	those	DET	False	True
451	concerned	concern	VERB	False	False
452	with	with	ADP	False	True
453	textbook	textbook	NOUN	False	False
454	revision	revision	NOUN	False	False
455	)	)	PUNCT	True	False
456	.	.	PUNCT	True	False
457	seminars	seminar	NOUN	False	False
458	,	,	PUNCT	True	False
459	etc	etc	X	False	False
460	.	.	X	True	False
461	He	he	PRON	False	True
462	suglZested	suglzeste	VERB	False	False
463	to	to	PART	False	True
464	Do	do	AUX	False	True
465	,	,	PUNCT	True	False
466	Kuo	Kuo	PROPN	False	False
467	that	that	SCONJ	False	True
468	:	:	PUNCT	True	False
469	3CAP	3CAP	NOUN	False	False
470	might	might	AUX	False	True
471	furnish	furnish	VERB	False	False
472	Unesco	Unesco	PROPN	False	False
473	with	with	ADP	False	True
474	information	information	NOUN	False	False
475	on	on	ADP	False	True
476	Japanese	japanese	ADJ	False	False
477	tes	te	NOUN	False	False
478	:	:	PUNCT	True	False
479	book	book	NOUN	False	False
480	revision	revision	NOUN	False	False
481	and	and	CCONJ	False	True
482	that	that	SCONJ	False	True
483	Unesco	Unesco	PROPN	False	False
484	in	in	ADP	False	True
485	turn	turn	NOUN	False	False
486	inform	inform	NOUN	False	False
487	SCAP	SCAP	PROPN	False	False
488	of	of	ADP	False	True
489	progress	progress	NOUN	False	False
490	made	make	VERB	False	True
491	in	in	ADP	False	True
492	developing	develop	VERB	False	False
493	criteria	criterion	NOUN	False	False
494	for	for	ADP	False	True
495	text	text	NOUN	False	False
496	.	.	PUNCT	True	False
497	boot	boot	NOUN	False	False
498	reform	reform	NOUN	False	False
499	.	.	PUNCT	True	False
500	At	at	ADP	False	True
501	the	the	DET	False	True
502	end	end	NOUN	False	False
503	of	of	ADP	False	True
504	this	this	DET	False	True
505	meeting	meeting	NOUN	False	False
506	,	,	PUNCT	True	False
507	General	General	PROPN	False	False
508	MacArthur	MacArthur	PROPN	False	False
509	told	tell	VERB	False	False
510	Do	Do	PROPN	False	True
511	,	,	PUNCT	True	False
512	Kuo	Kuo	PROPN	False	False
513	that	that	SCONJ	False	True
514	the	the	DET	False	True
515	Japanese	japanese	ADJ	False	False
516	people	people	NOUN	False	False
517	,	,	PUNCT	True	False
518	with	with	ADP	False	True
519	SCAP	SCAP	PROPN	False	False
520	assistance	assistance	NOUN	False	False
521	,	,	PUNCT	True	False
522	have	have	AUX	False	True
523	undertaken	undertake	VERB	False	False
524	a	a	DET	False	True
525	nation	nation	NOUN	False	False
526	-	-	PUNCT	True	False
527	wide	wide	ADJ	False	False
528	programme	programme	NOUN	False	False
529	'	'	PART	True	False
530	oaf	oaf	NUM	False	False
531	educational	educational	ADJ	False	False
532	,	,	PUNCT	True	False
533	scientific	scientific	ADJ	False	False
534	ana	ana	NOUN	False	False
535	cultural	cultural	ADJ	False	False
536	activity	activity	NOUN	False	False
537	which	which	DET	False	True
538	is	be	AUX	False	True
539	in	in	ADP	False	True
540	harmony	harmony	NOUN	False	False
541	with	with	ADP	False	True
542	the	the	DET	False	True
543	aims	aim	NOUN	False	False
544	and	and	CCONJ	False	True
545	purposes	purpose	NOUN	False	False
546	of	of	ADP	False	True
547	Unesco	Unesco	PROPN	False	False
548	.	.	PUNCT	True	False
549	Working	work	VERB	False	False
550	through	through	ADP	False	True
551	Unesco	Unesco	PROPN	False	False
552	,	,	PUNCT	True	False
553	the	the	DET	False	True
554	Supreme	Supreme	PROPN	False	False
555	Commander	Commander	PROPN	False	False
556	said	say	VERB	False	False
557	,	,	PUNCT	True	False
558	SCAP	SCAP	PROPN	False	False
559	might	might	AUX	False	True
560	encourage	encourage	VERB	False	False
561	those	those	DET	False	True
562	activities	activity	NOUN	False	False
563	bv	bv	PROPN	False	False
564	continued	continued	ADJ	False	False
565	manifestation	manifestation	NOUN	False	False
566	of	of	ADP	False	True
567	interest	interest	NOUN	False	False
568	and	and	CCONJ	False	True
569	bv	bv	PROPN	False	False
570	the	the	DET	False	True
571	I	I	PROPN	False	True
572	extension	extension	NOUN	False	False
573	to	to	ADP	False	True
574	Japan	Japan	PROPN	False	False
575	of	of	ADP	False	True
576	special	special	ADJ	False	False
577	assistance	assistance	NOUN	False	False
578	in	in	ADP	False	True
579	certain	certain	ADJ	False	False
580	areas	area	NOUN	False	False
581	and	and	CCONJ	False	True
582	projects	project	NOUN	False	False
583	.	.	PUNCT	True	False
584	During	during	ADP	False	True
585	his	his	PRON	False	True
586	ten	ten	NUM	False	True
587	-	-	PUNCT	True	False
588	day	day	NOUN	False	False
589	stay	stay	NOUN	False	False
590	in	in	ADP	False	True
591	Japan	Japan	PROPN	False	False
592	,	,	PUNCT	True	False
593	Dr.	Dr.	PROPN	False	False
594	Kuo	Kuo	PROPN	False	False
595	met	meet	VERB	False	False
596	w	w	ADV	False	False
597	th	th	X	False	False
598	the	the	DET	False	True
599	heads	head	NOUN	False	False
600	of	of	ADP	False	True
601	various	various	ADJ	False	True
602	sections	section	NOUN	False	False
603	of	of	ADP	False	True
604	General	General	PROPN	False	False
605	MacArthur'g	MacArthur'g	PROPN	False	False
606	staff	staff	NOUN	False	False
607	including	include	VERB	False	False
608	Civil	Civil	PROPN	False	False
609	Information	Information	PROPN	False	False
610	and	and	CCONJ	False	True
611	Education	Education	PROPN	False	False
612	:	:	PUNCT	True	False
613	Public	Public	PROPN	False	False
614	Health	Health	PROPN	False	False
615	and	and	CCONJ	False	True
616	Welfare	Welfare	PROPN	False	False
617	:	:	PUNCT	True	False
618	Economic	economic	ADJ	False	False
619	and	and	CCONJ	False	True
620	Scientific	scientific	ADJ	False	False
621	;	;	PUNCT	True	False
622	Natural	natural	ADJ	False	False
623	Resources	resource	NOUN	False	False
624	;	;	PUNCT	True	False
625	Civil	Civil	PROPN	False	False
626	Communicat	Communicat	PROPN	False	False
627	!	!	PUNCT	True	False
628	ons	on	NOUN	False	False
629	;	;	PUNCT	True	False
630	Diplomatic	Diplomatic	PROPN	False	False
631	and	and	CCONJ	False	True
632	Government	Government	PROPN	False	False
633	He	he	PRON	False	True
634	also	also	ADV	False	True
635	held	hold	VERB	False	False
636	conferences	conference	NOUN	False	False
637	with	with	ADP	False	True
638	Japanese	japanese	ADJ	False	False
639	Civil	Civil	PROPN	False	False
640	Authorities	Authorities	PROPN	False	False
641	which	which	DET	False	True
642	had	have	AUX	False	True
643	been	be	AUX	False	True
644	arranged	arrange	VERB	False	False
645	for	for	ADP	False	True
646	him	he	PRON	False	True
647	by	by	ADP	False	True
648	SCAP	SCAP	PROPN	False	False
649	.	.	PUNCT	True	False
