	text	lemma_	pos_	is_punct	is_stop
0	World	World	PROPN	False	False
1	Music	Music	PROPN	False	False
2	Catalogue	Catalogue	PROPN	False	False
3	c	c	NOUN	False	False
4	to	to	ADP	False	True
5	List	list	VERB	False	False
6	Best	Best	PROPN	False	False
7	Reproductions	Reproductions	PROPN	False	False
8	II	II	PROPN	False	False
9	N	N	PROPN	False	False
10	the	the	DET	False	True
11	belief	belief	NOUN	False	False
12	that	that	SCONJ	False	True
13	music	music	NOUN	False	False
14	,	,	PUNCT	True	False
15	as	as	ADP	False	True
16	a	a	DET	False	True
17	basic	basic	ADJ	False	False
18	and	and	CCONJ	False	True
19	universal	universal	ADJ	False	False
20	form	form	NOUN	False	False
21	of	of	ADP	False	True
22	humanexpression	humanexpression	NOUN	False	False
23	,	,	PUNCT	True	False
24	can	can	AUX	False	True
25	make	make	VERB	False	True
26	a	a	DET	False	True
27	substantial	substantial	ADJ	False	False
28	contribution	contribution	NOUN	False	False
29	to	to	ADP	False	True
30	international	international	ADJ	False	False
31	understanding	understanding	NOUN	False	False
32	.	.	PUNCT	True	False
33	Unesco	Unesco	PROPN	False	False
34	's	's	PART	False	True
35	Division	Division	PROPN	False	False
36	of	of	ADP	False	True
37	Arts	Arts	PROPN	False	False
38	&	&	CCONJ	True	False
39	Letters	Letters	PROPN	False	False
40	is	be	AUX	False	True
41	developing	develop	VERB	False	False
42	a	a	DET	False	True
43	project	project	NOUN	False	False
44	for	for	ADP	False	True
45	a	a	DET	False	True
46	world	world	NOUN	False	False
47	catalogue	catalogue	NOUN	False	False
48	of	of	ADP	False	True
49	recorded	recorded	ADJ	False	False
50	music	music	NOUN	False	False
51	.	.	PUNCT	True	False
52	Such	such	DET	False	True
53	a	a	DET	False	True
54	catalogue	catalogue	NOUN	False	False
55	,	,	PUNCT	True	False
56	which	which	DET	False	True
57	is	be	AUX	False	True
58	intended	intend	VERB	False	False
59	to	to	PART	False	True
60	be	be	AUX	False	True
61	produced	produce	VERB	False	False
62	in	in	ADP	False	True
63	sections	section	NOUN	False	False
64	,	,	PUNCT	True	False
65	should	should	AUX	False	True
66	be	be	AUX	False	True
67	of	of	ADP	False	True
68	great	great	ADJ	False	False
69	service	service	NOUN	False	False
70	to	to	ADP	False	True
71	educational	educational	ADJ	False	False
72	institutions	institution	NOUN	False	False
73	,	,	PUNCT	True	False
74	professional	professional	ADJ	False	False
75	musicians	musician	NOUN	False	False
76	as	as	ADV	False	True
77	well	well	ADV	False	True
78	as	as	ADP	False	True
79	to	to	ADP	False	True
80	the	the	DET	False	True
81	general	general	ADJ	False	False
82	public	public	NOUN	False	False
83	.	.	PUNCT	True	False
84	The	the	DET	False	True
85	project	project	NOUN	False	False
86	had	have	AUX	False	True
87	its	its	PRON	False	True
88	beginnings	beginning	NOUN	False	False
89	at	at	ADP	False	True
90	the	the	DET	False	True
91	first	first	ADJ	False	True
92	session	session	NOUN	False	False
93	of	of	ADP	False	True
94	the	the	DET	False	True
95	General	General	PROPN	False	False
96	Conference	Conference	PROPN	False	False
97	,	,	PUNCT	True	False
98	wheu	wheu	VERB	False	False
99	the	the	DET	False	True
100	Director	Director	PROPN	False	False
101	-General	-General	PROPN	False	False
102	was	be	AUX	False	True
103	instructed	instruct	VERB	False	False
104	to	to	ADP	False	True
105	""""	""""	PUNCT	True	False
106	survey	survey	VERB	False	False
107	the	the	DET	False	True
108	techniques	technique	NOUN	False	False
109	and	and	CCONJ	False	True
110	methods	method	NOUN	False	False
111	of	of	ADP	False	True
112	reproduction	reproduction	NOUN	False	False
113	in	in	ADP	False	True
114	music	music	NOUN	False	False
115	...	...	PUNCT	True	False
116	""""	""""	PUNCT	True	False
117	The	the	DET	False	True
118	subsequent	subsequent	ADJ	False	False
119	report	report	NOUN	False	False
120	submitted	submit	VERB	False	False
121	by	by	ADP	False	True
122	the	the	DET	False	True
123	Secretariat	Secretariat	PROPN	False	False
124	showed	show	VERB	False	False
125	that	that	SCONJ	False	True
126	the	the	DET	False	True
127	techniques	technique	NOUN	False	False
128	of	of	ADP	False	True
129	music	music	NOUN	False	False
130	reproduction	reproduction	NOUN	False	False
131	had	have	AUX	False	True
132	been	be	AUX	False	True
133	highly	highly	ADV	False	False
134	developed	develop	VERB	False	False
135	and	and	CCONJ	False	True
136	that	that	SCONJ	False	True
137	the	the	DET	False	True
138	assistance	assistance	NOUN	False	False
139	of	of	ADP	False	True
140	Unesco	Unesco	PROPN	False	False
141	was	be	AUX	False	True
142	needed	need	VERB	False	False
143	not	not	PART	False	True
144	so	so	ADV	False	True
145	much	much	ADV	False	True
146	in	in	ADP	False	True
147	stimulating	stimulate	VERB	False	False
148	improved	improve	VERB	False	False
149	techniques	technique	NOUN	False	False
150	but	but	CCONJ	False	True
151	rather	rather	ADV	False	True
152	in	in	ADP	False	True
153	making	make	VERB	False	False
154	recordings	recording	NOUN	False	False
155	of	of	ADP	False	True
156	good	good	ADJ	False	False
157	music	music	NOUN	False	False
158	more	more	ADV	False	True
159	readily	readily	ADV	False	False
160	available	available	ADJ	False	False
161	to	to	ADP	False	True
162	the	the	DET	False	True
163	peoples	people	NOUN	False	False
164	of	of	ADP	False	True
165	the	the	DET	False	True
166	world	world	NOUN	False	False
167	.	.	PUNCT	True	False
168	The	the	DET	False	True
169	second	second	ADJ	False	False
170	session	session	NOUN	False	False
171	of	of	ADP	False	True
172	the	the	DET	False	True
173	General	General	PROPN	False	False
174	Conference	Conference	PROPN	False	False
175	therefore	therefore	ADV	False	True
176	instructed	instruct	VERB	False	False
177	the	the	DET	False	True
178	Director	Director	PROPN	False	False
179	-	-	PUNCT	True	False
180	General	General	PROPN	False	False
181	:	:	PUNCT	True	False
182	""""	""""	PUNCT	True	False
183	To	to	PART	False	True
184	prepare	prepare	VERB	False	False
185	a	a	DET	False	True
186	catalogue	catalogue	NOUN	False	False
187	of	of	ADP	False	True
188	world	world	NOUN	False	False
189	music	music	NOUN	False	False
190	,	,	PUNCT	True	False
191	listing	list	VERB	False	False
192	music	music	NOUN	False	False
193	which	which	DET	False	True
194	is	be	AUX	False	True
195	already	already	ADV	False	True
196	available	available	ADJ	False	False
197	in	in	ADP	False	True
198	recorded	record	VERB	False	False
199	form	form	NOUN	False	False
200	and	and	CCONJ	False	True
201	music	music	NOUN	False	False
202	which	which	DET	False	True
203	should	should	AUX	False	True
204	be	be	AUX	False	True
205	recorded	record	VERB	False	False
206	to	to	PART	False	True
207	supplement	supplement	VERB	False	False
208	existing	exist	VERB	False	False
209	material	material	NOUN	False	False
210	...	...	PUNCT	True	False
211	""""	""""	PUNCT	True	False
212	Nearly	nearly	ADV	False	False
213	twenty	twenty	NUM	False	True
214	years	year	NOUN	False	False
215	ago	ago	ADV	False	False
216	,	,	PUNCT	True	False
217	the	the	DET	False	True
218	Institute	Institute	PROPN	False	False
219	of	of	ADP	False	True
220	Intellectual	Intellectual	PROPN	False	False
221	Cooperation	Cooperation	PROPN	False	False
222	of	of	ADP	False	True
223	the	the	DET	False	True
224	League	League	PROPN	False	False
225	of	of	ADP	False	True
226	Nations	Nations	PROPN	False	False
227	recognized	recognize	VERB	False	False
228	the	the	DET	False	True
229	recording	recording	NOUN	False	False
230	of	of	ADP	False	True
231	music	music	NOUN	False	False
232	as	as	ADP	False	True
233	a	a	DET	False	True
234	great	great	ADJ	False	False
235	contribution	contribution	NOUN	False	False
236	of	of	ADP	False	True
237	invenAnd	invenAnd	PROPN	False	False
238	now	now	ADV	False	True
239	Unesco	Unesco	PROPN	False	False
240	has	have	AUX	False	True
241	taken	take	VERB	False	False
242	up	up	ADP	False	True
243	the	the	DET	False	True
244	idea	idea	NOUN	False	False
245	where	where	SCONJ	False	True
246	the	the	DET	False	True
247	Institute	Institute	PROPN	False	False
248	left	leave	VERB	False	False
249	off	off	ADP	False	True
250	.	.	PUNCT	True	False
251	A	a	DET	False	True
252	committee	committee	NOUN	False	False
253	of	of	ADP	False	True
254	experts	expert	NOUN	False	False
255	met	meet	VERB	False	False
256	at	at	ADP	False	True
257	Unesco	Unesco	PROPN	False	False
258	House	House	PROPN	False	False
259	(	(	PUNCT	True	False
260	July	July	PROPN	False	False
261	26	26	NUM	False	False
262	-	-	SYM	True	False
263	29	29	NUM	False	False
264	,	,	PUNCT	True	False
265	1948	1948	NUM	False	False
266	)	)	PUNCT	True	False
267	to	to	PART	False	True
268	work	work	VERB	False	False
269	out	out	ADP	False	True
270	methods	method	NOUN	False	False
271	to	to	PART	False	True
272	be	be	AUX	False	True
273	adopted	adopt	VERB	False	False
274	for	for	ADP	False	True
275	collecting	collect	VERB	False	False
276	informaBy	informaBy	PROPN	False	False
277	Luis	Luis	PROPN	False	False
278	Heitor	Heitor	PROPN	False	False
279	Correa	Correa	PROPN	False	False
280	de	de	PROPN	False	False
281	Azevedo	Azevedo	PROPN	False	False
282	Music	Music	PROPN	False	False
283	Specialist	Specialist	PROPN	False	False
284	,	,	PUNCT	True	False
285	Arts	Arts	PROPN	False	False
286	&	&	CCONJ	True	False
287	:	:	PUNCT	True	False
288	Letters	Letters	PROPN	False	False
289	Division	Division	PROPN	False	False
290	tlve	tlve	NOUN	False	False
291	genius	genius	NOUN	False	False
292	to	to	ADP	False	True
293	culture	culture	NOUN	False	False
294	.	.	PUNCT	True	False
295	For	for	ADP	False	True
296	the	the	DET	False	True
297	preservation	preservation	NOUN	False	False
298	of	of	ADP	False	True
299	the	the	DET	False	True
300	original	original	ADJ	False	False
301	interpretation	interpretation	NOUN	False	False
302	of	of	ADP	False	True
303	composers	composer	NOUN	False	False
304	or	or	CCONJ	False	True
305	great	great	ADJ	False	False
306	virtuosi	virtuoso	NOUN	False	False
307	,	,	PUNCT	True	False
308	for	for	ADP	False	True
309	ethnographic	ethnographic	ADJ	False	False
310	documentation	documentation	NOUN	False	False
311	or	or	CCONJ	False	True
312	the	the	DET	False	True
313	fullest	full	ADJ	False	False
314	development	development	NOUN	False	False
315	of	of	ADP	False	True
316	musical	musical	ADJ	False	False
317	knowledge	knowledge	NOUN	False	False
318	,	,	PUNCT	True	False
319	records	record	NOUN	False	False
320	are	be	AUX	False	True
321	regarded	regard	VERB	False	False
322	as	as	ADP	False	True
323	of	of	ADP	False	True
324	incontestable	incontestable	ADJ	False	False
325	value	value	NOUN	False	False
326	.	.	PUNCT	True	False
327	tion	tion	NOUN	False	False
328	for	for	ADP	False	True
329	the	the	DET	False	True
330	proposed	propose	VERB	False	False
331	world	world	NOUN	False	False
332	catalogue	catalogue	NOUN	False	False
333	.	.	PUNCT	True	False
334	The	the	DET	False	True
335	committee	committee	NOUN	False	False
336	was	be	AUX	False	True
337	composed	compose	VERB	False	False
338	of	of	ADP	False	True
339	prominent	prominent	ADJ	False	False
340	authorities	authority	NOUN	False	False
341	in	in	ADP	False	True
342	the	the	DET	False	True
343	music	music	NOUN	False	False
344	world	world	NOUN	False	False
345	from	from	ADP	False	True
346	the	the	DET	False	True
347	Netherlands	Netherlands	PROPN	False	False
348	,	,	PUNCT	True	False
349	France	France	PROPN	False	False
350	,	,	PUNCT	True	False
351	the	the	DET	False	True
352	United	United	PROPN	False	False
353	Kingdom	Kingdom	PROPN	False	False
354	,	,	PUNCT	True	False
355	Switzerland	Switzerland	PROPN	False	False
356	and	and	CCONJ	False	True
357	the	the	DET	False	True
358	United	United	PROPN	False	False
359	States	States	PROPN	False	False
360	.	.	PUNCT	True	False
361	A	a	DET	False	True
362	world	world	NOUN	False	False
363	catalogue	catalogue	NOUN	False	False
364	of	of	ADP	False	True
365	recorded	record	VERB	False	False
366	music	music	NOUN	False	False
367	can	can	AUX	False	True
368	not	not	PART	False	True
369	be	be	AUX	False	True
370	confined	confine	VERB	False	False
371	to	to	ADP	False	True
372	the	the	DET	False	True
373	works	work	NOUN	False	False
374	available	available	ADJ	False	False
375	at	at	ADP	False	True
376	any	any	DET	False	True
377	given	give	VERB	False	False
378	,	,	PUNCT	True	False
379	period	period	NOUN	False	False
380	,	,	PUNCT	True	False
381	hgwever	hgwever	NOUN	False	False
382	.	.	PUNCT	True	False
383	Nor	nor	CCONJ	False	True
384	can	can	AUX	False	True
385	it	it	PRON	False	True
386	be	be	AUX	False	True
387	compiled	compile	VERB	False	False
388	over	over	ADP	False	True
389	-	-	PUNCT	True	False
390	night	night	NOUN	False	False
391	.	.	PUNCT	True	False
392	It	it	PRON	False	True
393	must	must	AUX	False	True
394	,	,	PUNCT	True	False
395	in	in	ADP	False	True
396	fact	fact	NOUN	False	False
397	,	,	PUNCT	True	False
398	be	be	AUX	False	True
399	a	a	DET	False	True
400	continuing	continue	VERB	False	False
401	activity	activity	NOUN	False	False
402	,	,	PUNCT	True	False
403	since	since	SCONJ	False	True
404	records	record	NOUN	False	False
405	are	be	AUX	False	True
406	constantly	constantly	ADV	False	False
407	being	be	AUX	False	True
408	produced	produce	VERB	False	False
409	.	.	PUNCT	True	False
410	It	it	PRON	False	True
411	will	will	AUX	False	True
412	be	be	AUX	False	True
413	necessary	necessary	ADJ	False	False
414	to	to	PART	False	True
415	revise	revise	VERB	False	False
416	and	and	CCONJ	False	True
417	to	to	PART	False	True
418	supplement	supplement	VERB	False	False
419	the	the	DET	False	True
420	catalogue	catalogue	NOUN	False	False
421	at	at	ADP	False	True
422	regular	regular	ADJ	False	False
423	intervals	interval	NOUN	False	False
424	.	.	PUNCT	True	False
425	The	the	DET	False	True
426	committee	committee	NOUN	False	False
427	recommended	recommend	VERB	False	False
428	that	that	SCONJ	False	True
429	a	a	DET	False	True
430	central	central	ADJ	False	False
431	index	index	NOUN	False	False
432	of	of	ADP	False	True
433	all	all	DET	False	True
434	existing	exist	VERB	False	False
435	records	record	NOUN	False	False
436	be	be	AUX	False	True
437	prepared	prepare	VERB	False	False
438	.	.	PUNCT	True	False
439	To	to	ADP	False	True
440	this	this	DET	False	True
441	index	index	NOUN	False	False
442	will	will	AUX	False	True
443	be	be	AUX	False	True
444	added	add	VERB	False	False
445	information	information	NOUN	False	False
446	about	about	ADP	False	True
447	every	every	DET	False	True
448	new	new	ADJ	False	False
449	recording	recording	NOUN	False	False
450	.	.	PUNCT	True	False
451	From	from	ADP	False	True
452	it	it	PRON	False	True
453	will	will	AUX	False	True
454	be	be	AUX	False	True
455	taken	take	VERB	False	False
456	necessary	necessary	ADJ	False	False
457	information	information	NOUN	False	False
458	for	for	ADP	False	True
459	specialized	specialized	ADJ	False	False
460	catalogues	catalogue	NOUN	False	False
461	of	of	ADP	False	True
462	particular	particular	ADJ	False	False
463	types	type	NOUN	False	False
464	of	of	ADP	False	True
465	music	music	NOUN	False	False
466	.	.	PUNCT	True	False
467	The	the	DET	False	True
468	experts	expert	NOUN	False	False
469	recommended	recommend	VERB	False	False
470	that	that	SCONJ	False	True
471	Unesco	Unesco	PROPN	False	False
472	pay	pay	VERB	False	False
473	particular	particular	ADJ	False	False
474	attention	attention	NOUN	False	False
475	to	to	ADP	False	True
476	folk	folk	NOUN	False	False
477	-	-	PUNCT	True	False
478	music	music	NOUN	False	False
479	and	and	CCONJ	False	True
480	the	the	DET	False	True
481	music	music	NOUN	False	False
482	of	of	ADP	False	True
483	the	the	DET	False	True
484	East	East	PROPN	False	False
485	as	as	ADV	False	True
486	well	well	ADV	False	True
487	as	as	ADP	False	True
488	to	to	ADP	False	True
489	serious	serious	ADJ	False	True
490	Western	western	ADJ	False	False
491	music	music	NOUN	False	False
492	.	.	PUNCT	True	False
493	In	in	ADP	False	True
494	the	the	DET	False	True
495	preparation	preparation	NOUN	False	False
496	of	of	ADP	False	True
497	the	the	DET	False	True
498	proposed	propose	VERB	False	False
499	catalogue	catalogue	NOUN	False	False
500	,	,	PUNCT	True	False
501	the	the	DET	False	True
502	cooperation	cooperation	NOUN	False	False
503	of	of	ADP	False	True
504	Unesco	Unesco	PROPN	False	False
505	National	National	PROPN	False	False
506	Commissions	Commissions	PROPN	False	False
507	and	and	CCONJ	False	True
508	international	international	ADJ	False	False
509	musical	musical	ADJ	False	False
510	-	-	PUNCT	True	False
511	organizations	organization	NOUN	False	False
512	,	,	PUNCT	True	False
513	musicologists	musicologist	NOUN	False	False
514	and	and	CCONJ	False	True
515	other	other	ADJ	False	True
516	experts	expert	NOUN	False	False
517	will	will	AUX	False	True
518	be	be	AUX	False	True
519	sought	seek	VERB	False	False
520	.	.	PUNCT	True	False
521	The	the	DET	False	True
522	committee	committee	NOUN	False	False
523	also	also	ADV	False	True
524	pointed	point	VERB	False	False
525	out	out	ADP	False	True
526	to	to	ADP	False	True
527	Unesco	Unesco	PROPN	False	False
528	that	that	SCONJ	False	True
529	the	the	DET	False	True
530	free	free	ADJ	False	False
531	flow	flow	NOUN	False	False
532	of	of	ADP	False	True
533	recorded	record	VERB	False	False
534	music	music	NOUN	False	False
535	was	be	AUX	False	True
536	being	be	AUX	False	True
537	seriously	seriously	ADV	False	False
538	hampered	hamper	VERB	False	False
539	by	by	ADP	False	True
540	existing	exist	VERB	False	False
541	cartel	cartel	NOUN	False	False
542	arrangements	arrangement	NOUN	False	False
543	between	between	ADP	False	True
544	certain	certain	ADJ	False	False
545	commercial	commercial	ADJ	False	False
546	producers	producer	NOUN	False	False
547	.	.	PUNCT	True	False
