	text	lemma_	pos_	is_punct	is_stop
0	,	,	PUNCT	True	False
1	World	World	PROPN	False	False
2	Radio	Radio	PROPN	False	False
3	Caravan	Caravan	PROPN	False	False
4	Proposed	Proposed	PROPN	False	False
5	.	.	PUNCT	True	False
6	for	for	ADP	False	True
7	Unesco	Unesco	PROPN	False	False
8	A	a	DET	False	True
9	plan	plan	NOUN	False	False
10	to	to	PART	False	True
11	use	use	VERB	False	False
12	mobile	mobile	ADJ	False	False
13	radio	radio	NOUN	False	False
14	equipment	equipment	NOUN	False	False
15	for	for	ADP	False	True
16	recordings	recording	NOUN	False	False
17	programmes	programme	NOUN	False	False
18	of	of	ADP	False	True
19	Unesco	Unesco	PROPN	False	False
20	interest	interest	NOUN	False	False
21	in	in	ADP	False	True
22	different	different	ADJ	False	False
23	parts	part	NOUN	False	False
24	of	of	ADP	False	True
25	the	the	DET	False	True
26	globe	globe	NOUN	False	False
27	,	,	PUNCT	True	False
28	We	we	PRON	False	True
29	recommended	recommend	VERB	False	False
30	by	by	ADP	False	True
31	a	a	DET	False	True
32	committee	committee	NOUN	False	False
33	of	of	ADP	False	True
34	radio	radio	NOUN	False	False
35	experts	expert	NOUN	False	False
36	meeting	meet	VERB	False	False
37	at	at	ADP	False	True
38	Unesco	Unesco	PROPN	False	False
39	House	House	PROPN	False	False
40	,	,	PUNCT	True	False
41	Paris	Paris	PROPN	False	False
42	early	early	ADV	False	False
43	this	this	DET	False	True
44	month	month	NOUN	False	False
45	.	.	PUNCT	True	False
46	The	the	DET	False	True
47	committee	committee	NOUN	False	False
48	suggested	suggest	VERB	False	False
49	that	that	SCONJ	False	True
50	radio	radio	NOUN	False	False
51	produc3rs	produc3rs	NOUN	False	False
52	from	from	ADP	False	True
53	different	different	ADJ	False	False
54	national	national	ADJ	False	False
55	organizations	organization	NOUN	False	False
56	should	should	AUX	False	True
57	be	be	AUX	False	True
58	invited	invite	VERB	False	False
59	to	to	PART	False	True
60	collaborate	collaborate	VERB	False	False
61	in	in	ADP	False	True
62	producing	produce	VERB	False	False
63	these	these	DET	False	True
64	programmes	programme	NOUN	False	False
65	.	.	PUNCT	True	False
66	It	it	PRON	False	True
67	considered	consider	VERB	False	False
68	that	that	SCONJ	False	True
69	the	the	DET	False	True
70	first	first	ADJ	False	True
71	of	of	ADP	False	True
72	these	these	DET	False	True
73	tours	tour	NOUN	False	False
74	,	,	PUNCT	True	False
75	if	if	SCONJ	False	True
76	approved	approve	VERB	False	False
77	,	,	PUNCT	True	False
78	could	could	AUX	False	True
79	cover	cover	VERB	False	False
80	several	several	ADJ	False	True
81	European	european	ADJ	False	False
82	countries	country	NOUN	False	False
83	and	and	CCONJ	False	True
84	begin	begin	VERB	False	False
85	next	next	ADJ	False	True
86	Spring	Spring	PROPN	False	False
87	.	.	PUNCT	True	False
88	If	if	SCONJ	False	True
89	this	this	DET	False	True
90	plan	plan	NOUN	False	False
91	proved	prove	VERB	False	False
92	a	a	DET	False	True
93	success	success	NOUN	False	False
94	.	.	PUNCT	True	False
95	Unesco	Unesco	PROPN	False	False
96	might	might	AUX	False	True
97	examine	examine	VERB	False	False
98	the	the	DET	False	True
99	possibility	possibility	NOUN	False	False
100	of	of	ADP	False	True
101	developing	develop	VERB	False	False
102	similar	similar	ADJ	False	False
103	projects	project	NOUN	False	False
104	in	in	ADP	False	True
105	other	other	ADJ	False	True
106	parts	part	NOUN	False	False
107	of	of	ADP	False	True
108	the	the	DET	False	True
109	world	world	NOUN	False	False
110	.	.	PUNCT	True	False
111	Dr.	Dr.	PROPN	False	False
112	Torres	Torres	PROPN	False	False
113	Bodet	Bodet	PROPN	False	False
114	told	tell	VERB	False	False
115	the	the	DET	False	True
116	radio	radio	NOUN	False	False
117	specialists	specialist	NOUN	False	False
118	that	that	SCONJ	False	True
119	everything	everything	PRON	False	True
120	would	would	AUX	False	True
121	be	be	AUX	False	True
122	done	do	VERB	False	True
123	to	to	PART	False	True
124	obtain	obtain	VERB	False	False
125	approval	approval	NOUN	False	False
126	from	from	ADP	False	True
127	Unesco	Unesco	PROPN	False	False
128	's	's	PART	False	True
129	General	General	PROPN	False	False
130	Conference	Conference	PROPN	False	False
131	to	to	PART	False	True
132	make	make	VERB	False	True
133	these	these	DET	False	True
134	tours	tour	NOUN	False	False
135	possible	possible	ADJ	False	False
136	.	.	PUNCT	True	False
137	The	the	DET	False	True
138	committee	committee	NOUN	False	False
139	,	,	PUNCT	True	False
140	which	which	DET	False	True
141	includeend	includeend	VERB	False	False
142	leading	lead	VERB	False	False
143	radio	radio	NOUN	False	False
144	personalities	personality	NOUN	False	False
145	from	from	ADP	False	True
146	France	France	PROPN	False	False
147	,	,	PUNCT	True	False
148	Switzerland	Switzerland	PROPN	False	False
149	,	,	PUNCT	True	False
150	Belgium	Belgium	PROPN	False	False
151	.	.	PUNCT	True	False
152	Great	Great	PROPN	False	False
153	Britain	Britain	PROPN	False	False
154	,	,	PUNCT	True	False
155	Brazil	Brazil	PROPN	False	False
156	,	,	PUNCT	True	False
157	the	the	DET	False	True
158	United	United	PROPN	False	False
159	States	States	PROPN	False	False
160	and	and	CCONJ	False	True
161	India	India	PROPN	False	False
162	,	,	PUNCT	True	False
163	met	meet	VERB	False	False
164	to	to	ADP	False	True
165	review	review	VERB	False	False
166	the	the	DET	False	True
167	work	work	NOUN	False	False
168	accomplished	accomplish	VERB	False	False
169	by	by	ADP	False	True
170	Unesco	Unesco	PROPN	False	False
171	's	's	PART	False	True
172	Radio	Radio	PROPN	False	False
173	Unit	Unit	PROPN	False	False
174	during	during	ADP	False	True
175	the	the	DET	False	True
176	past	past	ADJ	False	False
177	few	few	ADJ	False	True
178	months	month	NOUN	False	False
179	.	.	PUNCT	True	False
180	I	I	PRON	False	True
181	:	:	PUNCT	True	False
182	congratulated	congratulate	VERB	False	False
183	the	the	DET	False	True
184	Radio	Radio	PROPN	False	False
185	Unit	Unit	PROPN	False	False
186	on	on	ADP	False	True
187	the	the	DET	False	True
188	standard	standard	NOUN	False	False
189	of	of	ADP	False	True
190	its	its	PRON	False	True
191	work	work	NOUN	False	False
192	and	and	CCONJ	False	True
193	the	the	DET	False	True
194	results	result	NOUN	False	False
195	already	already	ADV	False	True
196	obtained	obtain	VERB	False	False
197	and	and	CCONJ	False	True
198	expressed	express	VERB	False	False
199	the	the	DET	False	True
200	view	view	NOUN	False	False
201	that	that	SCONJ	False	True
202	the	the	DET	False	True
203	Unit	Unit	PROPN	False	False
204	should	should	AUX	False	True
205	be	be	AUX	False	True
206	given	give	VERB	False	False
207	all	all	DET	False	True
208	necessary	necessary	ADJ	False	False
209	means	mean	VERB	False	False
210	not	not	PART	False	True
211	only	only	ADV	False	True
212	to	to	PART	False	True
213	pursue	pursue	VERB	False	False
214	but	but	CCONJ	False	True
215	to	to	PART	False	True
216	increase	increase	VERB	False	False
217	this	this	DET	False	True
218	activity	activity	NOUN	False	False
219	.	.	PUNCT	True	False
220	Over	over	ADP	False	True
221	30	30	NUM	False	False
222	countries	country	NOUN	False	False
223	are	be	AUX	False	True
224	already	already	ADV	False	True
225	making	make	VERB	False	False
226	use	use	NOUN	False	False
227	of	of	ADP	False	True
228	the	the	DET	False	True
229	scripts	script	NOUN	False	False
230	and	and	CCONJ	False	True
231	recordings	recording	NOUN	False	False
232	sent	send	VERB	False	False
233	out	out	ADP	False	True
234	from	from	ADP	False	True
235	Unesco	Unesco	PROPN	False	False
236	House	House	PROPN	False	False
237	,	,	PUNCT	True	False
238	Paris	Paris	PROPN	False	False
239	,	,	PUNCT	True	False
240	including	include	VERB	False	False
241	the	the	DET	False	True
242	"weekly""Unesco"	"weekly""Unesco"	PROPN	False	False
243	World	World	PROPN	False	False
244	Review	Review	PROPN	False	False
245	""""	""""	PUNCT	True	False
246	.	.	PUNCT	True	False
247	The	the	DET	False	True
248	committee	committee	NOUN	False	False
249	called	call	VERB	False	False
250	for	for	ADP	False	True
251	an	an	DET	False	True
252	increase	increase	NOUN	False	False
253	in	in	ADP	False	True
254	programmes	programme	NOUN	False	False
255	along	along	ADP	False	True
256	the	the	DET	False	True
257	lines	line	NOUN	False	False
258	of	of	ADP	False	True
259	the	the	DET	False	True
260	"recent""Music"	"recent""music"	ADJ	False	False
261	and	and	CCONJ	False	True
262	"Folklore""series"	"Folklore""series"	PROPN	False	False
263	to	to	PART	False	True
264	which	which	DET	False	True
265	seven	seven	NUM	False	False
266	countries	country	NOUN	False	False
267	contributed	contribute	VERB	False	False
268	.	.	PUNCT	True	False
