	text	lemma_	pos_	is_punct	is_stop
0	Experts	expert	NOUN	False	False
1	:	:	PUNCT	True	False
2	make	make	VERB	False	True
3	Plans	plan	NOUN	False	False
4	To	to	PART	False	True
5	Assist	assist	VERB	False	False
6	Intellectual	Intellectual	PROPN	False	False
7	And	and	CCONJ	False	True
8	M.	M.	PROPN	False	False
9	E.	E.	PROPN	False	False
10	Refugees	Refugees	PROPN	False	False
11	THE	the	DET	False	True
12	problem	problem	NOUN	False	False
13	of	of	ADP	False	True
14	resettling-	resettling-	NOUN	False	False
15	*	*	ADJ	True	False
16	-intellectual	-intellectual	ADJ	False	False
17	refugees	refugee	NOUN	False	False
18	and	and	CCONJ	False	True
19	of	of	ADP	False	True
20	bringing	bring	VERB	False	False
21	educational	educational	ADJ	False	False
22	relief	relief	NOUN	False	False
23	to	to	ADP	False	True
24	refugees	refugee	NOUN	False	False
25	who	who	PRON	False	True
26	have	have	AUX	False	True
27	been	be	AUX	False	True
28	driven	drive	VERB	False	False
29	from	from	ADP	False	True
30	their	their	PRON	False	True
31	homes	home	NOUN	False	False
32	by	by	ADP	False	True
33	the	the	DET	False	True
34	war	war	NOUN	False	False
35	in	in	ADP	False	True
36	the	the	DET	False	True
37	Middle	Middle	PROPN	False	False
38	East	East	PROPN	False	False
39	has	have	AUX	False	True
40	been	be	AUX	False	True
41	discussed	discuss	VERB	False	False
42	at	at	ADP	False	True
43	a	a	DET	False	True
44	twoday	twoday	NOUN	False	False
45	conference	conference	NOUN	False	False
46	of	of	ADP	False	True
47	educational	educational	ADJ	False	False
48	reconstruction	reconstruction	NOUN	False	False
49	experts	expert	NOUN	False	False
50	which	which	DET	False	True
51	was	be	AUX	False	True
52	held	hold	VERB	False	False
53	early	early	ADV	False	False
54	in	in	ADP	False	True
55	January	January	PROPN	False	False
56	at	at	ADP	False	True
57	Unesco	Unesco	PROPN	False	False
58	House	House	PROPN	False	False
59	,	,	PUNCT	True	False
60	Paris	Paris	PROPN	False	False
61	.	.	PUNCT	True	False
62	The	the	DET	False	True
63	experts	expert	NOUN	False	False
64	,	,	PUNCT	True	False
65	who	who	PRON	False	True
66	represented	represent	VERB	False	False
67	some	some	DET	False	True
68	four	four	NUM	False	True
69	hundred	hundred	NUM	False	True
70	nongovernmental	nongovernmental	ADJ	False	False
71	organizations	organization	NOUN	False	False
72	,	,	PUNCT	True	False
73	agreed	agree	VERB	False	False
74	to	to	ADP	False	True
75	plans	plan	NOUN	False	False
76	for	for	ADP	False	True
77	raising	raise	VERB	False	False
78	$	$	SYM	False	False
79	50	50	NUM	False	False
80	,	,	PUNCT	True	False
81	000	000	NUM	False	False
82	to	to	PART	False	True
83	meet	meet	VERB	False	False
84	the	the	DET	False	True
85	emergency	emergency	NOUN	False	False
86	needs	need	NOUN	False	False
87	of	of	ADP	False	True
88	four	four	NUM	False	True
89	hundred	hundred	NUM	False	True
90	thousand	thousand	NUM	False	False
91	refugees	refugee	NOUN	False	False
92	in	in	ADP	False	True
93	the	the	DET	False	True
94	Middle	Middle	PROPN	False	False
95	East	East	PROPN	False	False
96	.	.	PUNCT	True	False
97	They	they	PRON	False	True
98	also	also	ADV	False	True
99	made	make	VERB	False	True
100	plans	plan	NOUN	False	False
101	to	to	PART	False	True
102	try	try	VERB	False	False
103	to	to	PART	False	True
104	resettle	resettle	VERB	False	False
105	as	as	ADV	False	True
106	many	many	ADJ	False	True
107	as	as	ADP	False	True
108	possible	possible	ADJ	False	False
109	of	of	ADP	False	True
110	the	the	DET	False	True
111	40	40	NUM	False	False
112	,	,	PUNCT	True	False
113	000	000	NUM	False	False
114	intellectual	intellectual	ADJ	False	False
115	refugees	refugee	NOUN	False	False
116	,	,	PUNCT	True	False
117	at	at	ADP	False	True
118	present	present	ADJ	False	False
119	in	in	ADP	False	True
120	the	the	DET	False	True
121	keeping	keeping	NOUN	False	False
122	of	of	ADP	False	True
123	the	the	DET	False	True
124	International	International	PROPN	False	False
125	Refugee	Refugee	PROPN	False	False
126	Organization	Organization	PROPN	False	False
127	,	,	PUNCT	True	False
128	in	in	ADP	False	True
129	Germany	Germany	PROPN	False	False
130	.	.	PUNCT	True	False
131	Austria	Austria	PROPN	False	False
132	and	and	CCONJ	False	True
133	Italy	Italy	PROPN	False	False
134	.	.	PUNCT	True	False
135	Among	among	ADP	False	True
136	other	other	ADJ	False	True
137	questions	question	NOUN	False	False
138	reviewed	review	VERB	False	False
139	by	by	ADP	False	True
140	the	the	DET	False	True
141	Conference	Conference	PROPN	False	False
142	,	,	PUNCT	True	False
143	which	which	DET	False	True
144	was	be	AUX	False	True
145	called	call	VERB	False	False
146	by	by	ADP	False	True
147	the	the	DET	False	True
148	Reconstruction	Reconstruction	PROPN	False	False
149	Department	Department	PROPN	False	False
150	of	of	ADP	False	True
151	Unesco	Unesco	PROPN	False	False
152	,	,	PUNCT	True	False
153	was	be	AUX	False	True
154	the	the	DET	False	True
155	problem	problem	NOUN	False	False
156	of	of	ADP	False	True
157	war	war	NOUN	False	False
158	-	-	PUNCT	True	False
159	handicapped	handicap	VERB	False	False
160	children	child	NOUN	False	False
161	,	,	PUNCT	True	False
162	and	and	CCONJ	False	True
163	ways	way	NOUN	False	False
164	and	and	CCONJ	False	True
165	means	mean	NOUN	False	False
166	of	of	ADP	False	True
167	raising	raise	VERB	False	False
168	more	more	ADJ	False	True
169	funds	fund	NOUN	False	False
170	in	in	ADP	False	True
171	1949	1949	NUM	False	False
172	for	for	ADP	False	True
173	emergency	emergency	NOUN	False	False
174	educational	educational	ADJ	False	False
175	reconstruction	reconstruction	NOUN	False	False
176	.	.	PUNCT	True	False
177	It	it	PRON	False	True
178	was	be	AUX	False	True
179	agreed	agree	VERB	False	False
180	to	to	PART	False	True
181	call	call	VERB	False	True
182	upon	upon	SCONJ	False	True
183	national	national	ADJ	False	False
184	organizations	organization	NOUN	False	False
185	of	of	ADP	False	True
186	Member	Member	PROPN	False	False
187	States	States	PROPN	False	False
188	,	,	PUNCT	True	False
189	and	and	CCONJ	False	True
190	particularly	particularly	ADV	False	False
191	,	,	PUNCT	True	False
192	the	the	DET	False	True
193	United	United	PROPN	False	False
194	States	States	PROPN	False	False
195	,	,	PUNCT	True	False
196	the	the	DET	False	True
197	United	United	PROPN	False	False
198	Kingdom	Kingdom	PROPN	False	False
199	and	and	CCONJ	False	True
200	Canada	Canada	PROPN	False	False
201	,	,	PUNCT	True	False
202	to	to	PART	False	True
203	cooperate	cooperate	VERB	False	False
204	fully	fully	ADV	False	False
205	with	with	ADP	False	True
206	Unesco	Unesco	PROPN	False	False
207	and	and	CCONJ	False	True
208	among	among	ADP	False	True
209	themselves	themselves	PRON	False	True
210	in	in	ADP	False	True
211	order	order	NOUN	False	False
212	to	to	PART	False	True
213	solve	solve	VERB	False	False
214	these	these	DET	False	True
215	problems	problem	NOUN	False	False
216	.	.	PUNCT	True	False
217	Partlcular	partlcular	ADJ	False	False
218	stress	stress	NOUN	False	False
219	was	be	AUX	False	True
220	laid	lay	VERB	False	False
221	on	on	ADP	False	True
222	campaigns	campaign	NOUN	False	False
223	to	to	PART	False	True
224	obtain	obtain	VERB	False	False
225	assistance	assistance	NOUN	False	False
226	,	,	PUNCT	True	False
227	from	from	ADP	False	True
228	all	all	DET	False	True
229	sources	source	NOUN	False	False
230	and	and	CCONJ	False	True
231	to	to	PART	False	True
232	bring	bring	VERB	False	False
233	home	home	NOUN	False	False
234	to	to	ADP	False	True
235	people	people	NOUN	False	False
236	the	the	DET	False	True
237	urgency	urgency	NOUN	False	False
238	and	and	CCONJ	False	True
239	importance	importance	NOUN	False	False
240	of	of	ADP	False	True
241	educational	educational	ADJ	False	False
242	reconstruction	reconstruction	NOUN	False	False
243	throughout	throughout	ADP	False	True
244	he	he	PRON	False	True
245	world	world	NOUN	False	False
246	.	.	PUNCT	True	False
247	Among	among	ADP	False	True
248	those	those	DET	False	True
249	who	who	PRON	False	True
250	attended	attend	VERB	False	False
251	the	the	DET	False	True
252	conference	conference	NOUN	False	False
253	were	be	AUX	False	True
254	Dr.	Dr.	PROPN	False	False
255	T.	T.	PROPN	False	False
256	G.	G.	PROPN	False	False
257	Pullen	Pullen	PROPN	False	False
258	,	,	PUNCT	True	False
259	Chairman	Chairman	PROPN	False	False
260	of	of	ADP	False	True
261	the	the	DET	False	True
262	Commission	Commission	PROPN	False	False
263	for	for	ADP	False	True
264	International	International	PROPN	False	False
265	Educational	Educational	PROPN	False	False
266	Reconstruction	Reconstruction	PROPN	False	False
267	(	(	PUNCT	True	False
268	USA	USA	PROPN	False	False
269	)	)	PUNCT	True	False
270	,	,	PUNCT	True	False
271	and	and	CCONJ	False	True
272	Dr	Dr	PROPN	False	False
273	James	James	PROPN	False	False
274	Gibson	Gibson	PROPN	False	False
275	(	(	PUNCT	True	False
276	Canada	Canada	PROPN	False	False
277	)	)	PUNCT	True	False
278	,	,	PUNCT	True	False
279	Acting	Acting	PROPN	False	False
280	Chairman	Chairman	PROPN	False	False
281	of	of	ADP	False	True
282	the	the	DET	False	True
283	Temporary	Temporary	PROPN	False	False
284	International	International	PROPN	False	False
285	Council	Council	PROPN	False	False
286	for	for	ADP	False	True
287	Educational	Educational	PROPN	False	False
288	Reconstruction	Reconstruction	PROPN	False	False
289	.	.	PUNCT	True	False
