	text	lemma_	pos_	is_punct	is_stop
0	T	t	NOUN	False	False
1	U	u	NOUN	False	False
2	;	;	PUNCT	True	False
3	I	I	PRON	False	True
4	<	<	X	False	False
5	:	:	PUNCT	True	False
6	H	h	NOUN	False	False
7	is	be	AUX	False	True
8	a	a	DET	False	True
9	to	to	ADP	False	True
10	-	-	PUNCT	True	False
11	ordinating	ordinate	VERB	False	False
12	council	council	NOUN	False	False
13	of	of	ADP	False	True
14	interlIaUonal	interliauonal	ADJ	False	False
15	non	non	ADJ	False	False
16	-	-	ADJ	True	False
17	governmental	governmental	ADJ	False	False
18	organizations	organization	NOUN	False	False
19	actively	actively	ADV	False	False
20	contributing	contribute	VERB	False	False
21	to	to	ADP	False	True
22	the	the	DET	False	True
23	habilitaUon	habilitaUon	PROPN	False	False
24	of	of	ADP	False	True
25	education	education	NOUN	False	False
26	and	and	CCONJ	False	True
27	euUure	euuure	NOUN	False	False
28	in	in	ADP	False	True
29	war	war	NOUN	False	False
30	devastatcd	devastatcd	NOUN	False	False
31	areas	area	NOUN	False	False
32	.	.	PUNCT	True	False
33	Its	its	PRON	False	True
34	menlbership	menlbership	NOUN	False	False
35	is	be	AUX	False	True
36	limited	limit	VERB	False	False
37	to	to	ADP	False	True
38	those	those	DET	False	True
39	international	international	ADJ	False	False
40	"OI""IJanizations"	"oi""ijanization"	NOUN	False	False
41	most	most	ADV	False	True
42	actively	actively	ADV	False	False
43	engaged	engage	VERB	False	False
44	in	in	ADP	False	True
45	this	this	DET	False	True
46	field	field	NOUN	False	False
47	,	,	PUNCT	True	False
48	but	but	CCONJ	False	True
49	,	,	PUNCT	True	False
50	as	as	ADP	False	True
51	each	each	DET	False	True
52	member	member	NOUN	False	False
53	is	be	AUX	False	True
54	actually	actually	ADV	False	False
55	a	a	DET	False	True
56	ledcration	ledcration	NOUN	False	False
57	of	of	ADP	False	True
58	national	national	ADJ	False	False
59	branches	branch	NOUN	False	False
60	,	,	PUNCT	True	False
61	the	the	DET	False	True
62	particil	particil	NOUN	False	False
63	,	,	PUNCT	True	False
64	ants	ant	NOUN	False	False
65	01	01	NUM	False	False
66	TICEH	TICEH	PROPN	False	False
67	represent	represent	NOUN	False	False
68	over	over	ADP	False	True
69	700	700	NUM	False	False
70	national	national	ADJ	False	False
71	organizations	organization	NOUN	False	False
72	in	in	ADP	False	True
73	more	more	ADJ	False	True
74	than	than	ADP	False	True
75	M	M	PROPN	False	False
76	)	)	PUNCT	True	False
77	countries	country	NOUN	False	False
78	.	.	PUNCT	True	False
79	""""	""""	PUNCT	True	False
80	'	'	PUNCT	True	False
81	hill'presen'ing	hill'presen'e	VERB	False	False
82	their	their	PRON	False	True
83	lull	lull	NOUN	False	False
84	autonomy	autonomy	NOUN	False	False
85	and	and	CCONJ	False	True
86	independence	independence	NOUN	False	False
87	,	,	PUNCT	True	False
88	the	the	DET	False	True
89	members	member	NOUN	False	False
90	of	of	ADP	False	True
91	TICER	TICER	PROPN	False	False
92	have	have	AUX	False	True
93	formally	formally	ADV	False	False
94	associated	associate	VERB	False	False
95	themselves	themselves	PRON	False	True
96	with	with	ADP	False	True
97	Unesco	Unesco	PROPN	False	False
98	and	and	CCONJ	False	True
99	hold	hold	VERB	False	False
100	their	their	PRON	False	True
101	meetings	meeting	NOUN	False	False
102	in	in	ADP	False	True
103	Unesco	Unesco	PROPN	False	False
104	House	House	PROPN	False	False
105	.	.	PUNCT	True	False
106	The	the	DET	False	True
107	article	article	NOUN	False	False
108	below	below	ADV	False	True
109	describes	describe	VERB	False	False
110	how	how	SCONJ	False	True
111	TICER	TICER	PROPN	False	False
112	has	have	AUX	False	True
113	been	be	AUX	False	True
114	working	work	VERB	False	False
115	with	with	ADP	False	True
116	Unesco	Unesco	PROPN	False	False
117	during	during	ADP	False	True
118	the	the	DET	False	True
119	past	past	ADJ	False	False
120	two	two	NUM	False	True
121	and	and	CCONJ	False	True
122	a	a	DET	False	True
123	half	half	NOUN	False	False
124	years	year	NOUN	False	False
125	and	and	CCONJ	False	True
126	demonstrates	demonstrate	VERB	False	False
127	how	how	SCONJ	False	True
128	its	its	PRON	False	True
129	radius	radius	NOUN	False	False
130	of	of	ADP	False	True
131	action	action	NOUN	False	False
132	is	be	AUX	False	True
133	now	now	ADV	False	True
134	being	be	AUX	False	True
135	extended	extend	VERB	False	False
136	to	to	ADP	False	True
137	problems	problem	NOUN	False	False
138	other	other	ADJ	False	True
139	than	than	ADP	False	True
140	those	those	DET	False	True
141	directly	directly	ADV	False	False
142	connected	connect	VERB	False	False
143	with	with	ADP	False	True
144	war	war	NOUN	False	False
145	devastation	devastation	NOUN	False	False
146	.	.	PUNCT	True	False
147	THE	the	DET	False	True
148	STORY	STORY	PROPN	False	False
149	OF	of	ADP	False	True
150	VOLUNTEERS	volunteer	NOUN	False	False
151	IN	in	ADP	False	True
152	THE	the	DET	False	True
153	FRONT	FRONT	PROPN	False	True
154	LINE	line	NOUN	False	False
155	OF	of	ADP	False	True
156	EDUCATIONAL	EDUCATIONAL	PROPN	False	False
157	RECONSTRUCTION	reconstruction	NOUN	False	False
158	EARLY	EARLY	PROPN	False	False
159	thIs	this	DET	False	True
160	year	year	NOUN	False	False
161	,	,	PUNCT	True	False
162	the	the	DET	False	True
163	General	General	PROPN	False	False
164	Conr1	Conr1	VERB	False	False
165	ference	ference	NOUN	False	False
166	of	of	ADP	False	True
167	TICER	ticer	NOUN	False	False
168	representatives	representative	NOUN	False	False
169	appointed	appoint	VERB	False	False
170	a	a	DET	False	True
171	fact	fact	NOUN	False	False
172	-	-	PUNCT	True	False
173	finding	find	VERB	False	False
174	committee	committee	NOUN	False	False
175	to	to	PART	False	True
176	establish	establish	VERB	False	False
177	whether	whether	SCONJ	False	True
178	or	or	CCONJ	False	True
179	not	not	PART	False	True
180	the	the	DET	False	True
181	Council	Council	PROPN	False	False
182	had	have	AUX	False	True
183	fulfilled	fulfil	VERB	False	False
184	Its	its	PRON	False	True
185	purpose	purpose	NOUN	False	False
186	.	.	PUNCT	True	False
187	This	this	DET	False	True
188	three	three	NUM	False	True
189	-	-	PUNCT	True	False
190	member	member	NOUN	False	False
191	committee	committee	NOUN	False	False
192	met	meet	VERB	False	False
193	shortly	shortly	ADV	False	False
194	before	before	ADP	False	True
195	the	the	DET	False	True
196	opening	opening	NOUN	False	False
197	of	of	ADP	False	True
198	Unesco	Unesco	PROPN	False	False
199	's	's	PART	False	True
200	Fourth	Fourth	PROPN	False	False
201	General	General	PROPN	False	False
202	Conference	Conference	PROPN	False	False
203	,	,	PUNCT	True	False
204	in	in	ADP	False	True
205	September	September	PROPN	False	False
206	,	,	PUNCT	True	False
207	and	and	CCONJ	False	True
208	with	with	ADP	False	True
209	the	the	DET	False	True
210	aid	aid	NOUN	False	False
211	of	of	ADP	False	True
212	records	record	NOUN	False	False
213	,	,	PUNCT	True	False
214	correspondence	correspondence	NOUN	False	False
215	and	and	CCONJ	False	True
216	other	other	ADJ	False	True
217	documents	document	NOUN	False	False
218	,	,	PUNCT	True	False
219	it	it	PRON	False	True
220	reviewed	review	VERB	False	False
221	TICER	TICER	PROPN	False	False
222	's	's	PART	False	True
223	activities	activity	NOUN	False	False
224	during	during	ADP	False	True
225	the	the	DET	False	True
226	last	last	ADJ	False	True
227	two	two	NUM	False	True
228	and	and	CCONJ	False	True
229	a	a	DET	False	True
230	half	half	NOUN	False	False
231	years	year	NOUN	False	False
232	.	.	PUNCT	True	False
233	At	at	ADP	False	True
234	the	the	DET	False	True
235	end	end	NOUN	False	False
236	of	of	ADP	False	True
237	its	its	PRON	False	True
238	enquiry	enquiry	NOUN	False	False
239	,	,	PUNCT	True	False
240	the	the	DET	False	True
241	committee	committee	NOUN	False	False
242	decided	decide	VERB	False	False
243	that	that	SCONJ	False	True
244	the	the	DET	False	True
245	Council	Council	PROPN	False	False
246	had	have	AUX	False	True
247	fully	fully	ADV	False	False
248	justified	justify	VERB	False	False
249	its	its	PRON	False	True
250	exIstenae	exIstenae	PROPN	False	False
251	and	and	CCONJ	False	True
252	its	its	PRON	False	True
253	finding	finding	NOUN	False	False
254	was	be	AUX	False	True
255	endorsed	endorse	VERB	False	False
256	by	by	ADP	False	True
257	the	the	DET	False	True
258	Unesco	Unesco	PROPN	False	False
259	General	General	PROPN	False	False
260	Conference	Conference	PROPN	False	False
261	,	,	PUNCT	True	False
262	when	when	SCONJ	False	True
263	It	it	PRON	False	True
264	later	later	ADV	False	False
265	approved	approve	VERB	False	False
266	the	the	DET	False	True
267	Reconstruction	Reconstruction	PROPN	False	False
268	Department	Department	PROPN	False	False
269	's	's	PART	False	True
270	proposal	proposal	NOUN	False	False
271	"for""collaboration"	"for""collaboration"	NOUN	False	False
272	with	with	ADP	False	True
273	non	non	ADJ	False	False
274	-	-	ADJ	True	False
275	governmental	governmental	ADJ	False	False
276	agencies	agency	NOUN	False	False
277	""""	""""	PUNCT	True	False
278	.	.	PUNCT	True	False
279	What	what	PRON	False	True
280	is	be	AUX	False	True
281	the	the	DET	False	True
282	purpose	purpose	NOUN	False	False
283	of	of	ADP	False	True
284	keeping	keep	VERB	False	False
285	alive	alive	ADJ	False	False
286	a	a	DET	False	True
287	temporary	temporary	ADJ	False	False
288	council	council	NOUN	False	False
289	for	for	ADP	False	True
290	educational	educational	ADJ	False	False
291	reconstruction	reconstruction	NOUN	False	False
292	when	when	SCONJ	False	True
293	,	,	PUNCT	True	False
294	as	as	ADP	False	True
295	a	a	DET	False	True
296	body	body	NOUN	False	False
297	,	,	PUNCT	True	False
298	it	it	PRON	False	True
299	does	do	AUX	False	True
300	not	not	PART	False	True
301	have	have	AUX	False	True
302	the	the	DET	False	True
303	means	mean	NOUN	False	False
304	to	to	PART	False	True
305	reconstruct	reconstruct	VERB	False	False
306	?	?	PUNCT	True	False
307	TICER	TICER	PROPN	False	False
308	itself	itself	PRON	False	True
309	has	have	AUX	False	True
310	not	not	PART	False	True
311	even	even	ADV	False	True
312	sent	send	VERB	False	False
313	a	a	DET	False	True
314	gross	gross	NOUN	False	False
315	of	of	ADP	False	True
316	pencils	pencil	NOUN	False	False
317	to	to	ADP	False	True
318	a	a	DET	False	True
319	wrecked	wreck	VERB	False	False
320	school	school	NOUN	False	False
321	-	-	PUNCT	True	False
322	building	building	NOUN	False	False
323	In	in	ADP	False	True
324	a	a	DET	False	True
325	war	war	NOUN	False	False
326	devastated	devastate	VERB	False	False
327	country	country	NOUN	False	False
328	,	,	PUNCT	True	False
329	since	since	SCONJ	False	True
330	it	it	PRON	False	True
331	was	be	AUX	False	True
332	set	set	VERB	False	False
333	up	up	ADP	False	True
334	.	.	PUNCT	True	False
335	On	on	ADP	False	True
336	the	the	DET	False	True
337	oiher	oiher	ADJ	False	False
338	hand	hand	NOUN	False	False
339	,	,	PUNCT	True	False
340	the	the	DET	False	True
341	member	member	NOUN	False	False
342	organizations	organization	NOUN	False	False
343	of	of	ADP	False	True
344	TICER	TICER	PROPN	False	False
345	together	together	ADV	False	True
346	spend	spend	VERB	False	False
347	a	a	DET	False	True
348	hundred	hundred	NUM	False	True
349	times	time	NOUN	False	False
350	more	more	ADJ	False	True
351	on	on	ADP	False	True
352	educational	educational	ADJ	False	False
353	reconstruction	reconstruction	NOUN	False	False
354	than	than	ADP	False	True
355	Unesco	Unesco	PROPN	False	False
356	.	.	PUNCT	True	False
357	To	to	PART	False	True
358	quote	quote	VERB	False	False
359	only	only	ADV	False	True
360	one	one	NUM	False	True
361	example	example	NOUN	False	False
362	,	,	PUNCT	True	False
363	the	the	DET	False	True
364	World	World	PROPN	False	False
365	Student	Student	PROPN	False	False
366	Relief	Relief	PROPN	False	False
367	has	have	AUX	False	True
368	between	between	ADP	False	True
369	October	October	PROPN	False	False
370	1947	1947	NUM	False	False
371	and	and	CCONJ	False	True
372	September	September	PROPN	False	False
373	1948	1948	NUM	False	False
374	spent	spend	VERB	False	False
375	over	over	ADP	False	True
376	$	$	SYM	False	False
377	100	100	NUM	False	False
378	,	,	PUNCT	True	False
379	000	000	NUM	False	False
380	on	on	ADP	False	True
381	relief	relief	NOUN	False	False
382	work	work	NOUN	False	False
383	.	.	PUNCT	True	False
384	What	what	PRON	False	True
385	would	would	AUX	False	True
386	happen	happen	VERB	False	False
387	,	,	PUNCT	True	False
388	if	if	SCONJ	False	True
389	TICER	TICER	PROPN	False	False
390	did	do	AUX	False	True
391	not	not	PART	False	True
392	exist	exist	VERB	False	False
393	?	?	PUNCT	True	False
394	In	in	ADP	False	True
395	the	the	DET	False	True
396	first	first	ADJ	False	True
397	place	place	NOUN	False	False
398	,	,	PUNCT	True	False
399	Unesco	Unesco	PROPN	False	False
400	's	's	PART	False	True
401	Reconstruction	Reconstruction	PROPN	False	False
402	Department	Department	PROPN	False	False
403	Is	be	AUX	False	True
404	not	not	PART	False	True
405	a	a	DET	False	True
406	relief	relief	NOUN	False	False
407	organization	organization	NOUN	False	False
408	.	.	PUNCT	True	False
409	It	it	PRON	False	True
410	may	may	AUX	False	True
411	receive	receive	VERB	False	False
412	donations	donation	NOUN	False	False
413	and	and	CCONJ	False	True
414	has	have	AUX	False	True
415	an	an	DET	False	True
416	emergency	emergency	NOUN	False	False
417	fund	fund	NOUN	False	False
418	of	of	ADP	False	True
419	$	$	SYM	False	False
420	175	175	NUM	False	False
421	,	,	PUNCT	True	False
422	000	000	NUM	False	False
423	.	.	PUNCT	True	False
424	but	but	CCONJ	False	True
425	spread	spread	VERB	False	False
426	over	over	ADP	False	True
427	a	a	DET	False	True
428	number	number	NOUN	False	False
429	of	of	ADP	False	True
430	countries	country	NOUN	False	False
431	this	this	DET	False	True
432	amounts	amount	VERB	False	False
433	to	to	PART	False	True
434	token	token	VERB	False	False
435	rather	rather	ADV	False	True
436	than	than	ADP	False	True
437	substantial	substantial	ADJ	False	False
438	help	help	NOUN	False	False
439	.	.	PUNCT	True	False
440	Thus	thus	ADV	False	True
441	,	,	PUNCT	True	False
442	to	to	PART	False	True
443	carry	carry	VERB	False	False
444	out	out	ADP	False	True
445	its	its	PRON	False	True
446	tasks	task	NOUN	False	False
447	of	of	ADP	False	True
448	stimulating	stimulate	VERB	False	False
449	and	and	CCONJ	False	True
450	co	co	ADJ	False	False
451	-	-	ADJ	True	False
452	ordinating	ordinating	ADJ	False	False
453	relief	relief	NOUN	False	False
454	,	,	PUNCT	True	False
455	Unesco	Unesco	PROPN	False	False
456	would	would	AUX	False	True
457	in	in	ADP	False	True
458	the	the	DET	False	True
459	absence	absence	NOUN	False	False
460	of	of	ADP	False	True
461	TICER	TICER	PROPN	False	False
462	itself	itself	PRON	False	True
463	,	,	PUNCT	True	False
464	have	have	AUX	False	True
465	to	to	PART	False	True
466	call	call	VERB	False	True
467	on	on	ADP	False	True
468	other	other	ADJ	False	True
469	agencies	agency	NOUN	False	False
470	engaged	engage	VERB	False	False
471	in	in	ADP	False	True
472	educational	educational	ADJ	False	False
473	reconstruction	reconstruction	NOUN	False	False
474	,	,	PUNCT	True	False
475	supply	supply	VERB	False	False
476	them	they	PRON	False	True
477	with	with	ADP	False	True
478	information	information	NOUN	False	False
479	on	on	ADP	False	True
480	urgent	urgent	ADJ	False	False
481	needs	need	NOUN	False	False
482	and	and	CCONJ	False	True
483	publicize	publicize	VERB	False	False
484	the	the	DET	False	True
485	reports	report	NOUN	False	False
486	on	on	ADP	False	True
487	assistance	assistance	NOUN	False	False
488	given	give	VERB	False	False
489	.	.	PUNCT	True	False
490	It	it	PRON	False	True
491	would	would	AUX	False	True
492	not	not	PART	False	True
493	consult	consult	VERB	False	False
494	each	each	DET	False	True
495	organization	organization	NOUN	False	False
496	individually	individually	ADV	False	False
497	,	,	PUNCT	True	False
498	but	but	CCONJ	False	True
499	would	would	AUX	False	True
500	call	call	VERB	False	True
501	on	on	ADP	False	True
502	groups	group	NOUN	False	False
503	to	to	PART	False	True
504	discus	discus	VERB	False	False
505	specific	specific	ADJ	False	False
506	situations	situation	NOUN	False	False
507	or	or	CCONJ	False	True
508	categories	category	NOUN	False	False
509	of	of	ADP	False	True
510	needs	need	NOUN	False	False
511	.	.	PUNCT	True	False
512	Some	some	DET	False	True
513	groups	group	NOUN	False	False
514	would	would	AUX	False	True
515	be	be	AUX	False	True
516	concerned	concern	VERB	False	False
517	with	with	ADP	False	True
518	work	work	NOUN	False	False
519	camps	camp	NOUN	False	False
520	,	,	PUNCT	True	False
521	others	other	NOUN	False	True
522	with	with	ADP	False	True
523	library	library	NOUN	False	False
524	needs	need	NOUN	False	False
525	In	in	ADP	False	True
526	war	war	NOUN	False	False
527	damaged	damage	VERB	False	False
528	countries	country	NOUN	False	False
529	,	,	PUNCT	True	False
530	some	some	DET	False	True
531	would	would	AUX	False	True
532	be	be	AUX	False	True
533	consulted	consult	VERB	False	False
534	on	on	ADP	False	True
535	the	the	DET	False	True
536	role	role	NOUN	False	False
537	of	of	ADP	False	True
538	young	young	ADJ	False	False
539	people	people	NOUN	False	False
540	In	in	ADP	False	True
541	educational	educational	ADJ	False	False
542	reconstruction	reconstruction	NOUN	False	False
543	and	and	CCONJ	False	True
544	so	so	ADV	False	True
545	on	on	ADV	False	True
546	.	.	PUNCT	True	False
547	Advantages	advantage	NOUN	False	False
548	of	of	ADP	False	True
549	contacts	contact	NOUN	False	False
550	through	through	ADP	False	True
551	Ticer	Ticer	PROPN	False	False
552	t	t	PROPN	False	False
553	LL	ll	NOUN	False	False
554	this	this	DET	False	True
555	is	be	AUX	False	True
556	exactly	exactly	ADV	False	False
557	what	what	PRON	False	True
558	has	have	AUX	False	True
559	beenhappening	beenhappene	VERB	False	False
560	since	since	SCONJ	False	True
561	1947	1947	NUM	False	False
562	,	,	PUNCT	True	False
563	thanks	thank	NOUN	False	False
564	to	to	ADP	False	True
565	TICER	TICER	PROPN	False	False
566	,	,	PUNCT	True	False
567	with	with	ADP	False	True
568	the	the	DET	False	True
569	exception	exception	NOUN	False	False
570	that	that	PRON	False	True
571	being	be	AUX	False	True
572	a	a	DET	False	True
573	semi	semi	ADJ	False	False
574	-	-	ADJ	True	False
575	permanent	permanent	ADJ	False	False
576	organization	organization	NOUN	False	False
577	,	,	PUNCT	True	False
578	TICER	TICER	PROPN	False	False
579	has	have	AUX	False	True
580	certain	certain	ADJ	False	False
581	advantages	advantage	NOUN	False	False
582	over	over	ADP	False	True
583	the	the	DET	False	True
584	alternative	alternative	ADJ	False	False
585	system	system	NOUN	False	False
586	of	of	ADP	False	True
587	looser	loose	ADJ	False	False
588	and	and	CCONJ	False	True
589	more	more	ADV	False	True
590	occasional	occasional	ADJ	False	False
591	contacts	contact	NOUN	False	False
592	.	.	PUNCT	True	False
593	Its	its	PRON	False	True
594	existence	existence	NOUN	False	False
595	has	have	AUX	False	True
596	resulted	result	VERB	False	False
597	In	in	ADP	False	True
598	the	the	DET	False	True
599	gradual	gradual	ADJ	False	False
600	growth	growth	NOUN	False	False
601	of	of	ADP	False	True
602	a	a	DET	False	True
603	close	close	ADJ	False	False
604	relationship	relationship	NOUN	False	False
605	between	between	ADP	False	True
606	its	its	PRON	False	True
607	members	member	NOUN	False	False
608	and	and	CCONJ	False	True
609	Unesco	Unesco	PROPN	False	False
610	,	,	PUNCT	True	False
611	through	through	ADP	False	True
612	the	the	DET	False	True
613	widespread	widespread	ADJ	False	False
614	,	,	PUNCT	True	False
615	friendly	friendly	ADJ	False	False
616	and	and	CCONJ	False	True
617	permanent	permanent	ADJ	False	False
618	contacts	contact	NOUN	False	False
619	It	it	PRON	False	True
620	has	have	AUX	False	True
621	maintained	maintain	VERB	False	False
622	.	.	PUNCT	True	False
623	Unesco	Unesco	PROPN	False	False
624	's	's	PART	False	True
625	educational	educational	ADJ	False	False
626	relief	relief	NOUN	False	False
627	programme	programme	NOUN	False	False
628	In	in	ADP	False	True
629	the	the	DET	False	True
630	Middle	Middle	PROPN	False	False
631	East	East	PROPN	False	False
632	,	,	PUNCT	True	False
633	for	for	ADP	False	True
634	example	example	NOUN	False	False
635	,	,	PUNCT	True	False
636	would	would	AUX	False	True
637	never	never	ADV	False	True
638	have	have	AUX	False	True
639	been	be	AUX	False	True
640	so	so	ADV	False	True
641	quickly	quickly	ADV	False	False
642	Implemented	implement	VERB	False	False
643	If	if	SCONJ	False	True
644	some	some	DET	False	True
645	relationship	relationship	NOUN	False	False
646	between	between	ADP	False	True
647	Unesco	Unesco	PROPN	False	False
648	and	and	CCONJ	False	True
649	the	the	DET	False	True
650	agencies	agency	NOUN	False	False
651	In	in	ADP	False	True
652	the	the	DET	False	True
653	field	field	NOUN	False	False
654	had	have	AUX	False	True
655	not	not	PART	False	True
656	already	already	ADV	False	True
657	existed	exist	VERB	False	False
658	.	.	PUNCT	True	False
659	But	but	CCONJ	False	True
660	,	,	PUNCT	True	False
661	both	both	DET	False	True
662	TICER	TICER	PROPN	False	False
663	and	and	CCONJ	False	True
664	Unesco	Unesco	PROPN	False	False
665	are	be	AUX	False	True
666	continually	continually	ADV	False	False
667	striving	strive	VERB	False	False
668	to	to	PART	False	True
669	improve	improve	VERB	False	False
670	the	the	DET	False	True
671	efficiency	efficiency	NOUN	False	False
672	of	of	ADP	False	True
673	these	these	DET	False	True
674	contacts	contact	NOUN	False	False
675	and	and	CCONJ	False	True
676	the	the	DET	False	True
677	scope	scope	NOUN	False	False
678	of	of	ADP	False	True
679	the	the	DET	False	True
680	work	work	NOUN	False	False
681	being	be	AUX	False	True
682	carried	carry	VERB	False	False
683	out	out	ADP	False	True
684	.	.	PUNCT	True	False
685	TICER	TICER	PROPN	False	False
686	's	's	PART	False	True
687	standing	standing	PROPN	False	False
688	committee	committee	PROPN	False	False
689	met	meet	VERB	False	False
690	recently	recently	ADV	False	False
691	to	to	PART	False	True
692	discuss	discuss	VERB	False	False
693	the	the	DET	False	True
694	best	good	ADJ	False	False
695	ways	way	NOUN	False	False
696	of	of	ADP	False	True
697	using	use	VERB	False	True
698	the	the	DET	False	True
699	experience	experience	NOUN	False	False
700	and	and	CCONJ	False	True
701	machinery	machinery	NOUN	False	False
702	of	of	ADP	False	True
703	nongovernmental	nongovernmental	ADJ	False	False
704	organizations	organization	NOUN	False	False
705	in	in	ADP	False	True
706	implementing	implement	VERB	False	False
707	Unesco	Unesco	PROPN	False	False
708	's	's	PART	False	True
709	programme	programme	NOUN	False	False
710	.	.	PUNCT	True	False
711	One	one	NUM	False	True
712	of	of	ADP	False	True
713	the	the	DET	False	True
714	most	most	ADV	False	True
715	important	important	ADJ	False	False
716	points	point	NOUN	False	False
717	raised	raise	VERB	False	False
718	at	at	ADP	False	True
719	the	the	DET	False	True
720	meeting	meeting	NOUN	False	False
721	was	be	AUX	False	True
722	whether	whether	SCONJ	False	True
723	Unesco	Unesco	PROPN	False	False
724	should	should	AUX	False	True
725	call	call	VERB	False	True
726	In	in	ADP	False	True
727	as	as	ADV	False	True
728	many	many	ADJ	False	True
729	organizations	organization	NOUN	False	False
730	as	as	ADP	False	True
731	possible	possible	ADJ	False	False
732	or	or	CCONJ	False	True
733	limit	limit	VERB	False	False
734	its	its	PRON	False	True
735	consultations	consultation	NOUN	False	False
736	to	to	ADP	False	True
737	organizations	organization	NOUN	False	False
738	doing	do	VERB	False	True
739	a	a	DET	False	True
740	specific	specific	ADJ	False	False
741	job	job	NOUN	False	False
742	connected	connect	VERB	False	False
743	with	with	ADP	False	True
744	its	its	PRON	False	True
745	programme	programme	NOUN	False	False
746	.	.	PUNCT	True	False
747	The	the	DET	False	True
748	Committee	Committee	PROPN	False	False
749	finally	finally	ADV	False	False
750	recommended	recommend	VERB	False	False
751	that	that	SCONJ	False	True
752	the	the	DET	False	True
753	best	good	ADJ	False	False
754	results	result	NOUN	False	False
755	would	would	AUX	False	True
756	be	be	AUX	False	True
757	achieved	achieve	VERB	False	False
758	if	if	SCONJ	False	True
759	Unesco	Unesco	PROPN	False	False
760	continued	continue	VERB	False	False
761	to	to	PART	False	True
762	convene	convene	VERB	False	False
763	working	working	NOUN	False	False
764	parties	party	NOUN	False	False
765	of	of	ADP	False	True
766	TICER	ticer	NOUN	False	False
767	member	member	NOUN	False	False
768	organizations	organization	NOUN	False	False
769	to	to	PART	False	True
770	deal	deal	VERB	False	False
771	with	with	ADP	False	True
772	specific	specific	ADJ	False	False
773	reconstruction	reconstruction	NOUN	False	False
774	subjects	subject	NOUN	False	False
775	such	such	ADJ	False	True
776	as	as	ADP	False	True
777	aid	aid	NOUN	False	False
778	to	to	ADP	False	True
779	handicapped	handicapped	ADJ	False	False
780	children	child	NOUN	False	False
781	,	,	PUNCT	True	False
782	exchange	exchange	NOUN	False	False
783	programmes	programme	NOUN	False	False
784	and	and	CCONJ	False	True
785	fellowships	fellowship	NOUN	False	False
786	anQ	anQ	PROPN	False	False
787	international	international	ADJ	False	False
788	work	work	NOUN	False	False
789	camps	camp	NOUN	False	False
790	.	.	PUNCT	True	False
791	The	the	DET	False	True
792	discussions	discussion	NOUN	False	False
793	which	which	DET	False	True
794	take	take	VERB	False	True
795	place	place	NOUN	False	False
796	at	at	ADP	False	True
797	these	these	DET	False	True
798	working	work	VERB	False	False
799	parties	party	NOUN	False	False
800	help	help	VERB	False	False
801	organizations	organization	NOUN	False	False
802	to	to	PART	False	True
803	plan	plan	VERB	False	False
804	more	more	ADV	False	True
805	efficient	efficient	ADJ	False	False
806	working	work	VERB	False	False
807	methods	method	NOUN	False	False
808	for	for	ADP	False	True
809	a	a	DET	False	True
810	wide	wide	ADJ	False	False
811	range	range	NOUN	False	False
812	of	of	ADP	False	True
813	activities	activity	NOUN	False	False
814	.	.	PUNCT	True	False
815	Recently	recently	ADV	False	False
816	,	,	PUNCT	True	False
817	at	at	ADP	False	True
818	a	a	DET	False	True
819	working	work	VERB	False	False
820	party	party	NOUN	False	False
821	on	on	ADP	False	True
822	exchange	exchange	NOUN	False	False
823	programmes	programme	NOUN	False	False
824	and	and	CCONJ	False	True
825	fellowships	fellowship	NOUN	False	False
826	,	,	PUNCT	True	False
827	Mr	Mr	PROPN	False	False
828	P.	P.	PROPN	False	False
829	Bearton	Bearton	PROPN	False	False
830	Akeley	Akeley	PROPN	False	False
831	,	,	PUNCT	True	False
832	of	of	ADP	False	True
833	the	the	DET	False	True
834	Friends	Friends	PROPN	False	False
835	World	World	PROPN	False	False
836	Committee	Committee	PROPN	False	False
837	,	,	PUNCT	True	False
838	raised	raise	VERB	False	False
839	the	the	DET	False	True
840	question	question	NOUN	False	False
841	of	of	ADP	False	True
842	whether	whether	SCONJ	False	True
843	short	short	ADJ	False	False
844	visits	visit	NOUN	False	False
845	abroad	abroad	ADV	False	False
846	help	help	NOUN	False	False
847	in	in	ADP	False	True
848	producing	produce	VERB	False	False
849	better	well	ADJ	False	False
850	understanding	understanding	NOUN	False	False
851	between	between	ADP	False	True
852	peoples	people	NOUN	False	False
853	.	.	PUNCT	True	False
854	He	he	PRON	False	True
855	cited	cite	VERB	False	False
856	the	the	DET	False	True
857	case	case	NOUN	False	False
858	of	of	ADP	False	True
859	a	a	DET	False	True
860	group	group	NOUN	False	False
861	of	of	ADP	False	True
862	German	german	ADJ	False	False
863	students	student	NOUN	False	False
864	which	which	DET	False	True
865	he	he	PRON	False	True
866	brought	bring	VERB	False	False
867	to	to	ADP	False	True
868	Paris	Paris	PROPN	False	False
869	after	after	ADP	False	True
870	the	the	DET	False	True
871	war	war	NOUN	False	False
872	.	.	PUNCT	True	False
873	Psychological	psychological	ADJ	False	False
874	hazards	hazard	NOUN	False	False
875	of	of	ADP	False	True
876	tourists	tourist	NOUN	False	False
877	THESE	these	DET	False	True
878	students	student	NOUN	False	False
879	had	have	AUX	False	True
880	wonderful	wonderful	ADJ	False	False
881	time	time	NOUN	False	False
882	.	.	PUNCT	True	False
883	)	)	PUNCT	True	False
884	Most	Most	ADJ	False	True
885	of	of	ADP	False	True
886	them	they	PRON	False	True
887	saw	see	VERB	False	False
888	Paris	Paris	PROPN	False	False
889	for	for	ADP	False	True
890	the	the	DET	False	True
891	first	first	ADJ	False	True
892	time	time	NOUN	False	False
893	and	and	CCONJ	False	True
894	they	they	PRON	False	True
895	expressed	express	VERB	False	False
896	great	great	ADJ	False	False
897	enthusiasm	enthusiasm	NOUN	False	False
898	for	for	ADP	False	True
899	French	french	ADJ	False	False
900	culture	culture	NOUN	False	False
901	and	and	CCONJ	False	True
902	love	love	NOUN	False	False
903	for	for	ADP	False	True
904	French	french	ADJ	False	False
905	life	life	NOUN	False	False
906	.	.	PUNCT	True	False
907	Once	once	ADV	False	True
908	back	back	ADV	False	True
909	in	in	ADP	False	True
910	Germany	Germany	PROPN	False	False
911	,	,	PUNCT	True	False
912	however	however	ADV	False	True
913	,	,	PUNCT	True	False
914	the	the	DET	False	True
915	same	same	ADJ	False	True
916	students	student	NOUN	False	False
917	developed	develop	VERB	False	False
918	and	and	CCONJ	False	True
919	spread	spread	VERB	False	False
920	"resentment,""W"	"resentment,""W"	PROPN	False	False
921	)	)	PUNCT	True	False
922	ly	ly	NOUN	False	False
923	are	be	AUX	False	True
924	they	they	PRON	False	True
925	(	(	PUNCT	True	False
926	in	in	ADP	False	True
927	France	France	PROPN	False	False
928	)	)	PUNCT	True	False
929	so	so	ADV	False	True
930	much	much	ADV	False	True
931	better	well	ADV	False	False
932	ofi	ofi	ADV	False	False
933	than	than	ADP	False	True
934	we	we	PRON	False	True
935	?	?	PUNCT	True	False
936	""""	""""	PUNCT	True	False
937	,	,	PUNCT	True	False
938	they	they	PRON	False	True
939	asked	ask	VERB	False	False
940	.	.	PUNCT	True	False
941	Mr	Mr	PROPN	False	False
942	Akeley	Akeley	PROPN	False	False
943	,	,	PUNCT	True	False
944	therefore	therefore	ADV	False	True
945	,	,	PUNCT	True	False
946	felt	feel	VERB	False	False
947	that	that	SCONJ	False	True
948	their	their	PRON	False	True
949	visit	visit	NOUN	False	False
950	had	have	AUX	False	True
951	been	be	AUX	False	True
952	damaging	damaging	ADJ	False	False
953	to	to	ADP	False	True
954	France	France	PROPN	False	False
955	and	and	CCONJ	False	True
956	on	on	ADP	False	True
957	neither	neither	DET	False	True
958	side	side	NOUN	False	True
959	was	be	AUX	False	True
960	there	there	ADV	False	True
961	more	more	ADJ	False	True
962	understanding	understanding	NOUN	False	False
963	.	.	PUNCT	True	False
964	Typical	typical	ADJ	False	False
965	of	of	ADP	False	True
966	the	the	DET	False	True
967	work	work	NOUN	False	False
968	done	do	VERB	False	True
969	by	by	ADP	False	True
970	TICER	TICER	PROPN	False	False
971	'S	's	PART	False	True
972	member	member	NOUN	False	False
973	organizations	organization	NOUN	False	False
974	is	be	AUX	False	True
975	that	that	SCONJ	False	True
976	01	01	NUM	False	False
977	the	the	DET	False	True
978	World	World	PROPN	False	False
979	Student	Student	PROPN	False	False
980	Relief	Relief	PROPN	False	False
981	which	which	DET	False	True
982	,	,	PUNCT	True	False
983	during	during	ADP	False	True
984	the	the	DET	False	True
985	twelve	twelve	NUM	False	True
986	months	month	NOUN	False	False
987	ending	end	VERB	False	False
988	September	September	PROPN	False	False
989	1948	1948	NUM	False	False
990	.	.	PUNCT	True	False
991	spent	spend	VERB	False	False
992	over	over	ADP	False	True
993	100	100	NUM	False	False
994	.	.	PUNCT	True	False
995	000	000	NUM	False	False
996	on	on	ADP	False	True
997	relief	relief	NOUN	False	False
998	work	work	NOUN	False	False
999	.	.	PUNCT	True	False
1000	This	this	DET	False	True
1001	photo	photo	NOUN	False	False
1002	shows	show	VERB	False	False
1003	packages	package	NOUN	False	False
1004	being	be	AUX	False	True
1005	distributed	distribute	VERB	False	False
1006	by	by	ADP	False	True
1007	its	its	PRON	False	True
1008	representatives	representative	NOUN	False	False
1009	in	in	ADP	False	True
1010	Greece	Greece	PROPN	False	False
1011	to	to	PART	False	True
1012	tubercular	tubercular	ADJ	False	False
1013	students	student	NOUN	False	False
1014	at	at	ADP	False	True
1015	Sotiria	Sotiria	PROPN	False	False
1016	sanatorium	sanatorium	NOUN	False	False
1017	,	,	PUNCT	True	False
1018	near	near	ADP	False	False
1019	Athens	Athens	PROPN	False	False
1020	.	.	PUNCT	True	False
1021	There	there	PRON	False	True
1022	were	be	AUX	False	True
1023	three	three	NUM	False	True
1024	factors	factor	NOUN	False	False
1025	,	,	PUNCT	True	False
1026	he	he	PRON	False	True
1027	felt	feel	VERB	False	False
1028	,	,	PUNCT	True	False
1029	which	which	DET	False	True
1030	might	might	AUX	False	True
1031	help	help	VERB	False	False
1032	to	to	PART	False	True
1033	create	create	VERB	False	False
1034	the	the	DET	False	True
1035	kind	kind	NOUN	False	False
1036	of	of	ADP	False	True
1037	contacts	contact	NOUN	False	False
1038	useful	useful	ADJ	False	False
1039	for	for	ADP	False	True
1040	comprehension	comprehension	NOUN	False	False
1041	and	and	CCONJ	False	True
1042	international	international	ADJ	False	False
1043	understanding	understanding	NOUN	False	False
1044	.	.	PUNCT	True	False
1045	Young	young	ADJ	False	False
1046	travellers	traveller	NOUN	False	False
1047	should	should	AUX	False	True
1048	be	be	AUX	False	True
1049	trained	train	VERB	False	False
1050	psychologically	psychologically	ADV	False	False
1051	to	to	PART	False	True
1052	look	look	VERB	False	False
1053	for	for	ADP	False	True
1054	comparable	comparable	ADJ	False	False
1055	rather	rather	ADV	False	True
1056	than	than	ADP	False	True
1057	Identical	identical	ADJ	False	False
1058	apectB	apectB	PROPN	False	False
1059	in	in	ADP	False	True
1060	cultures	culture	NOUN	False	False
1061	different	different	ADJ	False	False
1062	from	from	ADP	False	True
1063	their	their	PRON	False	True
1064	own	own	ADJ	False	True
1065	.	.	PUNCT	True	False
1066	Arrangements	arrangement	NOUN	False	False
1067	should	should	AUX	False	True
1068	be	be	AUX	False	True
1069	made	make	VERB	False	True
1070	for	for	ADP	False	True
1071	them	they	PRON	False	True
1072	to	to	PART	False	True
1073	meet	meet	VERB	False	False
1074	people	people	NOUN	False	False
1075	of	of	ADP	False	True
1076	more	more	ADJ	False	True
1077	than	than	ADP	False	True
1078	one	one	NUM	False	True
1079	nationality	nationality	NOUN	False	False
1080	simultaneously	simultaneously	ADV	False	False
1081	,	,	PUNCT	True	False
1082	thus	thus	ADV	False	True
1083	lessening	lessen	VERB	False	False
1084	the	the	DET	False	True
1085	chance	chance	NOUN	False	False
1086	of	of	ADP	False	True
1087	prejudice	prejudice	NOUN	False	False
1088	being	be	AUX	False	True
1089	developed	develop	VERB	False	False
1090	.	.	PUNCT	True	False
1091	Young	young	ADJ	False	False
1092	travellers	traveller	NOUN	False	False
1093	should	should	AUX	False	True
1094	also	also	ADV	False	True
1095	be	be	AUX	False	True
1096	left	leave	VERB	False	False
1097	dependent	dependent	ADJ	False	False
1098	on	on	ADP	False	True
1099	the	the	DET	False	True
1100	courtesy	courtesy	NOUN	False	False
1101	of	of	ADP	False	True
1102	their	their	PRON	False	True
1103	hosts	host	NOUN	False	False
1104	,	,	PUNCT	True	False
1105	with	with	ADP	False	True
1106	:	:	PUNCT	True	False
1107	he	he	PRON	False	True
1108	feeling	feel	VERB	False	False
1109	that	that	SCONJ	False	True
1110	they	they	PRON	False	True
1111	need	need	VERB	False	False
1112	to	to	PART	False	True
1113	be	be	AUX	False	True
1114	understood	understand	VERB	False	False
1115	rather	rather	ADV	False	True
1116	than	than	ADP	False	True
1117	with	with	ADP	False	True
1118	the	the	DET	False	True
1119	notion	notion	NOUN	False	False
1120	that	that	SCONJ	False	True
1121	they	they	PRON	False	True
1122	have	have	AUX	False	True
1123	come	come	VERB	False	False
1124	there	there	ADV	False	True
1125	to	to	PART	False	True
1126	judge	judge	VERB	False	False
1127	.	.	PUNCT	True	False
1128	Mr	Mr	PROPN	False	False
1129	Akeley	Akeley	PROPN	False	False
1130	also	also	ADV	False	True
1131	suggested	suggest	VERB	False	False
1132	the	the	DET	False	True
1133	preparation	preparation	NOUN	False	False
1134	of	of	ADP	False	True
1135	a	a	DET	False	True
1136	pamphlet	pamphlet	NOUN	False	False
1137	on	on	ADP	False	True
1138	the	the	DET	False	True
1139	psychological	psychological	ADJ	False	False
1140	hazards	hazard	NOUN	False	False
1141	of	of	ADP	False	True
1142	the	the	DET	False	True
1143	tourist	tourist	NOUN	False	False
1144	.	.	PUNCT	True	False
1145	Working	work	VERB	False	False
1146	together	together	ADV	False	True
1147	.	.	PUNCT	True	False
1148	TICER	TICER	PROPN	False	False
1149	and	and	CCONJ	False	True
1150	Unesco	Unesco	PROPN	False	False
1151	have	have	AUX	False	True
1152	directed	direct	VERB	False	False
1153	more	more	ADJ	False	True
1154	than	than	ADP	False	True
1155	$	$	SYM	False	False
1156	100	100	NUM	False	False
1157	.	.	PUNCT	True	False
1158	000	000	NUM	False	False
1159	,	,	PUNCT	True	False
1160	000	000	NUM	False	False
1161	in	in	ADP	False	True
1162	money	money	NOUN	False	False
1163	and	and	CCONJ	False	True
1164	gifts	gift	NOUN	False	False
1165	for	for	ADP	False	True
1166	the	the	DET	False	True
1167	rehabilitation	rehabilitation	NOUN	False	False
1168	of	of	ADP	False	True
1169	cultural	cultural	ADJ	False	False
1170	life	life	NOUN	False	False
1171	in	in	ADP	False	True
1172	war	war	NOUN	False	False
1173	devastated	devastate	VERB	False	False
1174	countries	country	NOUN	False	False
1175	.	.	PUNCT	True	False
1176	In	in	ADP	False	True
1177	continuing	continue	VERB	False	False
1178	and	and	CCONJ	False	True
1179	expanding	expand	VERB	False	False
1180	this	this	DET	False	True
1181	work	work	NOUN	False	False
1182	for	for	ADP	False	True
1183	other	other	ADJ	False	True
1184	needs	need	NOUN	False	False
1185	,	,	PUNCT	True	False
1186	in	in	ADP	False	True
1187	particular	particular	ADJ	False	False
1188	to	to	ADP	False	True
1189	those	those	DET	False	True
1190	of	of	ADP	False	True
1191	under	under	ADP	False	True
1192	-	-	PUNCT	True	False
1193	developed	develop	VERB	False	False
1194	countries	country	NOUN	False	False
1195	,	,	PUNCT	True	False
1196	Unesco	Unesco	PROPN	False	False
1197	needs	need	VERB	False	False
1198	the	the	DET	False	True
1199	energetic	energetic	ADJ	False	False
1200	co	co	NOUN	False	False
1201	-	-	NOUN	True	False
1202	operation	operation	NOUN	False	False
1203	of	of	ADP	False	True
1204	international	international	ADJ	False	False
1205	voluntary	voluntary	ADJ	False	False
1206	relief	relief	NOUN	False	False
1207	organizations	organization	NOUN	False	False
1208	and	and	CCONJ	False	True
1209	through	through	ADP	False	True
1210	them	they	PRON	False	True
1211	,	,	PUNCT	True	False
1212	of	of	ADP	False	True
1213	the	the	DET	False	True
1214	millions	million	NOUN	False	False
1215	of	of	ADP	False	True
1216	men	man	NOUN	False	False
1217	and	and	CCONJ	False	True
1218	women	woman	NOUN	False	False
1219	of	of	ADP	False	True
1220	goodwill	goodwill	NOUN	False	False
1221	.	.	PUNCT	True	False
