	text	lemma_	pos_	is_punct	is_stop
0	UNESCO	UNESCO	PROPN	False	False
1	PREPARES	PREPARES	PROPN	False	False
2	"CHOPIN""MEMORIAL"	"CHOPIN""MEMORIAL"	PROPN	False	False
3	'	'	PROPN	True	False
4	Italy	Italy	PROPN	False	False
5	;	;	PUNCT	True	False
6	Jacques	Jacques	PROPN	False	False
7	Ibert	Ibert	PROPN	False	False
8	,	,	PUNCT	True	False
9	France	France	PROPN	False	False
10	;	;	PUNCT	True	False
11	Howard	Howard	PROPN	False	False
12	Hanson	Hanson	PROPN	False	False
13	,	,	PUNCT	True	False
14	the	the	DET	False	True
15	United	United	PROPN	False	False
16	States	States	PROPN	False	False
17	and	and	CCONJ	False	True
18	Carlos	Carlos	PROPN	False	False
19	Chavez	Chavez	PROPN	False	False
20	,	,	PUNCT	True	False
21	Mexico	Mexico	PROPN	False	False
22	.	.	PUNCT	True	False
23	The	the	DET	False	True
24	centenary	centenary	NOUN	False	False
25	will	will	AUX	False	True
26	also	also	ADV	False	True
27	be	be	AUX	False	True
28	marked	mark	VERB	False	False
29	by	by	ADP	False	True
30	the	the	DET	False	True
31	granting	granting	NOUN	False	False
32	of	of	ADP	False	True
33	two	two	NUM	False	True
34	fellowships	fellowship	NOUN	False	False
35	in	in	ADP	False	True
36	compositions	composition	NOUN	False	False
37	for	for	ADP	False	True
38	Polish	polish	ADJ	False	False
39	students	student	NOUN	False	False
40	to	to	PART	False	True
41	enable	enable	VERB	False	False
42	them	they	PRON	False	True
43	to	to	PART	False	True
44	come	come	VERB	False	False
45	to	to	ADP	False	True
46	Paris	Paris	PROPN	False	False
47	and	and	CCONJ	False	True
48	study	study	VERB	False	False
49	at	at	ADP	False	True
50	the	the	DET	False	True
51	Conservatoire	Conservatoire	PROPN	False	False
52	.	.	PUNCT	True	False
53	The	the	DET	False	True
54	money	money	NOUN	False	False
55	for	for	ADP	False	True
56	these	these	DET	False	True
57	fellowships	fellowship	NOUN	False	False
58	has	have	AUX	False	True
59	been	be	AUX	False	True
60	provided	provide	VERB	False	False
61	through	through	ADP	False	True
62	Unesco	Unesco	PROPN	False	False
63	by	by	ADP	False	True
64	the	the	DET	False	True
65	International	International	PROPN	False	False
66	Music	Music	PROPN	False	False
67	Fund	Fund	PROPN	False	False
68	set	set	VERB	False	False
69	up	up	ADP	False	True
70	by	by	ADP	False	True
71	the	the	DET	False	True
72	American	American	PROPN	False	False
73	Section	Section	PROPN	False	False
74	of	of	ADP	False	True
75	the	the	DET	False	True
76	International	International	PROPN	False	False
77	Society	Society	PROPN	False	False
78	of	of	ADP	False	True
79	Contemporary	Contemporary	PROPN	False	False
80	Music	Music	PROPN	False	False
81	(	(	PUNCT	True	False
82	ISCM	ISCM	PROPN	False	False
83	)	)	PUNCT	True	False
84	to	to	PART	False	True
85	aid	aid	VERB	False	False
86	composers	composer	NOUN	False	False
87	and	and	CCONJ	False	True
88	composers'societies	composers'societie	NOUN	False	False
89	in	in	ADP	False	True
90	Europe	Europe	PROPN	False	False
91	.	.	PUNCT	True	False
92	HE	he	PRON	False	True
93	great	great	ADJ	False	False
94	Polish	polish	ADJ	False	False
95	composer	composer	NOUN	False	False
96	.	.	PUNCT	True	False
97	Frederic	Frederic	PROPN	False	False
98	Chopin	Chopin	PROPN	False	False
99	,	,	PUNCT	True	False
100	used	use	VERB	False	True
101	to	to	PART	False	True
102	hold	hold	VERB	False	False
103	Parisian	parisian	ADJ	False	False
104	audiences	audience	NOUN	False	False
105	spellbound	spellbound	VERB	False	False
106	when	when	SCONJ	False	True
107	he	he	PRON	False	True
108	played	play	VERB	False	False
109	his	his	PRON	False	True
110	compositions	composition	NOUN	False	False
111	at	at	ADP	False	True
112	tJhe	tJhe	PROPN	False	False
113	Salle	Salle	PROPN	False	False
114	du	du	PROPN	False	False
115	Conservatoire	Conservatoire	PROPN	False	False
116	.	.	PUNCT	True	False
117	Next	next	ADJ	False	True
118	September	September	PROPN	False	False
119	,	,	PUNCT	True	False
120	on	on	ADP	False	True
121	the	the	DET	False	True
122	occasion	occasion	NOUN	False	False
123	of	of	ADP	False	True
124	the	the	DET	False	True
125	centenary	centenary	NOUN	False	False
126	of	of	ADP	False	True
127	his	his	PRON	False	True
128	death	death	NOUN	False	False
129	,	,	PUNCT	True	False
130	art	art	NOUN	False	False
131	audience	audience	NOUN	False	False
132	in	in	ADP	False	True
133	the	the	DET	False	True
134	same	same	ADJ	False	True
135	hall	hall	NOUN	False	False
136	will	will	AUX	False	True
137	hear	hear	VERB	False	False
138	the	the	DET	False	True
139	performance	performance	NOUN	False	False
140	of	of	ADP	False	True
141	"a""musical"	"a""musical"	NOUN	False	False
142	"memorial""for"	"memorial""for"	ADP	False	False
143	Chopin	Chopin	PROPN	False	False
144	which	which	DET	False	True
145	Unesco	Unesco	PROPN	False	False
146	has	have	AUX	False	True
147	initiated	initiate	VERB	False	False
148	.	.	PUNCT	True	False
149	SO	so	ADV	False	True
150	far	far	ADV	False	False
151	,	,	PUNCT	True	False
152	seven	seven	NUM	False	False
153	leading	lead	VERB	False	False
154	composers	composer	NOUN	False	False
155	have	have	AUX	False	True
156	agreed	agree	VERB	False	False
157	to	to	PART	False	True
158	collaborate	collaborate	VERB	False	False
159	in	in	ADP	False	True
160	the	the	DET	False	True
161	preparation	preparation	NOUN	False	False
162	of	of	ADP	False	True
163	"the""memorial""which"	"the""memorial""which"	NOUN	False	False
164	will	will	AUX	False	True
165	take	take	VERB	False	True
166	the	the	DET	False	True
167	form	form	NOUN	False	False
168	of	of	ADP	False	True
169	a	a	DET	False	True
170	collection	collection	NOUN	False	False
171	of	of	ADP	False	True
172	short	short	ADJ	False	False
173	works	work	NOUN	False	False
174	which	which	DET	False	True
175	Unesco	Unesco	PROPN	False	False
176	has	have	AUX	False	True
177	asked	ask	VERB	False	False
178	the	the	DET	False	True
179	composers	composer	NOUN	False	False
180	to	to	PART	False	True
181	write	write	VERB	False	False
182	.	.	PUNCT	True	False
183	The	the	DET	False	True
184	composers	composer	NOUN	False	False
185	are	be	AUX	False	True
186	free	free	ADJ	False	False
187	to	to	PART	False	True
188	choose	choose	VERB	False	False
189	the	the	DET	False	True
190	form	form	NOUN	False	False
191	and	and	CCONJ	False	True
192	type	type	NOUN	False	False
193	of	of	ADP	False	True
194	work	work	NOUN	False	False
195	,	,	PUNCT	True	False
196	but	but	CCONJ	False	True
197	the	the	DET	False	True
198	duration	duration	NOUN	False	False
199	of	of	ADP	False	True
200	performance	performance	NOUN	False	False
201	of	of	ADP	False	True
202	each	each	DET	False	True
203	composition	composition	NOUN	False	False
204	must	must	AUX	False	True
205	not	not	PART	False	True
206	exceed	exceed	VERB	False	False
207	fifteen	fifteen	NUM	False	True
208	minutes	minute	NOUN	False	False
209	and	and	CCONJ	False	True
210	the	the	DET	False	True
211	number	number	NOUN	False	False
212	of	of	ADP	False	True
213	performer	performer	NOUN	False	False
214	,	,	PUNCT	True	False
215	either	either	CCONJ	False	True
216	instrumental	instrumental	ADJ	False	False
217	or	or	CCONJ	False	True
218	vocal	vocal	ADJ	False	False
219	,	,	PUNCT	True	False
220	which	which	DET	False	True
221	it	it	PRON	False	True
222	will	will	AUX	False	True
223	require	require	VERB	False	False
224	must	must	AUX	False	True
225	not	not	PART	False	True
226	be	be	AUX	False	True
227	more	more	ADJ	False	True
228	than	than	ADP	False	True
229	five	five	NUM	False	True
230	.	.	PUNCT	True	False
231	"The""homage"	"the""homage"	ADJ	False	False
232	to	to	ADP	False	True
233	"Chopin""compositions"	"chopin""composition"	NOUN	False	False
234	will	will	AUX	False	True
235	be	be	AUX	False	True
236	performed	perform	VERB	False	False
237	puhlicly	puhlicly	ADV	False	False
238	by	by	ADP	False	True
239	leading	lead	VERB	False	False
240	artists	artist	NOUN	False	False
241	for	for	ADP	False	True
242	the	the	DET	False	True
243	first	first	ADJ	False	True
244	time	time	NOUN	False	False
245	at	at	ADP	False	True
246	the	the	DET	False	True
247	Paris	Paris	PROPN	False	False
248	concert	concert	NOUN	False	False
249	next	next	ADJ	False	True
250	September	September	PROPN	False	False
251	and	and	CCONJ	False	True
252	it	it	PRON	False	True
253	is	be	AUX	False	True
254	also	also	ADV	False	True
255	hoped	hope	VERB	False	False
256	to	to	PART	False	True
257	broadcast	broadcast	VERB	False	False
258	them	they	PRON	False	True
259	.	.	PUNCT	True	False
260	The	the	DET	False	True
261	composers	composer	NOUN	False	False
262	who	who	PRON	False	True
263	have	have	AUX	False	True
264	so	so	ADV	False	True
265	far	far	ADV	False	False
266	agreed	agree	VERB	False	False
267	to	to	PART	False	True
268	oollaborate	oollaborate	VERB	False	False
269	in	in	ADP	False	True
270	the	the	DET	False	True
271	preparation	preparation	NOUN	False	False
272	of	of	ADP	False	True
273	the	the	DET	False	True
274	tribe	tribe	NOUN	False	False
275	ute	ute	PROPN	False	False
276	are	be	AUX	False	True
277	:	:	PUNCT	True	False
278	Heiter	Heiter	PROPN	False	False
279	VilIa	VilIa	PROPN	False	False
280	-	-	PUNCT	True	False
281	Lobos	Lobos	PROPN	False	False
282	,	,	PUNCT	True	False
283	Brazil	Brazil	PROPN	False	False
284	;	;	PUNCT	True	False
285	Florent	Florent	PROPN	False	False
286	Schmitt	Schmitt	PROPN	False	False
287	,	,	PUNCT	True	False
288	France	France	PROPN	False	False
289	:	:	PUNCT	True	False
290	Francisco	Francisco	PROPN	False	False
291	iMalipiero	iMalipiero	PROPN	False	False
292	,	,	PUNCT	True	False
