	text	lemma_	pos_	is_punct	is_stop
0	UNESCO	UNESCO	PROPN	False	False
1	PROGRAMME	PROGRAMME	PROPN	False	False
2	U	U	PROPN	False	False
3	T	T	PROPN	False	False
4	NESCO	NESCO	PROPN	False	False
5	'S	's	PART	False	True
6	education	education	NOUN	False	False
7	programme	programme	NOUN	False	False
8	i.	i.	NOUN	False	False
9	based	base	VERB	False	False
10	on	on	ADP	False	True
11	the	the	DET	False	True
12	assumptioa	assumptioa	NOUN	False	False
13	that	that	PRON	False	True
14	und	und	VERB	False	False
15	rstanding	rstande	VERB	False	False
16	between	between	ADP	False	True
17	peoples	people	NOUN	False	False
18	-	-	PUNCT	True	False
19	and	and	CCONJ	False	True
20	,	,	PUNCT	True	False
21	consequently	consequently	ADV	False	False
22	,	,	PUNCT	True	False
23	lasting	last	VERB	False	False
24	peace	peace	NOUN	False	False
25	and	and	CCONJ	False	True
26	security	security	NOUN	False	False
27	-	-	PUNCT	True	False
28	are	be	AUX	False	True
29	possible	possible	ADJ	False	False
30	only	only	ADV	False	True
31	when	when	SCONJ	False	True
32	two	two	NUM	False	True
33	educational	educational	ADJ	False	False
34	conditions	condition	NOUN	False	False
35	are	be	AUX	False	True
36	met	meet	VERB	False	False
37	:	:	PUNCT	True	False
38	every	every	DET	False	True
39	country	country	NOUN	False	False
40	must	must	AUX	False	True
41	have	have	AUX	False	True
42	a	a	DET	False	True
43	system	system	NOUN	False	False
44	of	of	ADP	False	True
45	universal	universal	ADJ	False	False
46	education	education	NOUN	False	False
47	adapted	adapt	VERB	False	False
48	to	to	ADP	False	True
49	its	its	PRON	False	True
50	cultural	cultural	ADJ	False	False
51	and	and	CCONJ	False	True
52	economic	economic	ADJ	False	False
53	needs	need	NOUN	False	False
54	;	;	PUNCT	True	False
55	and	and	CCONJ	False	True
56	there	there	PRON	False	True
57	must	must	AUX	False	True
58	be	be	AUX	False	True
59	an	an	DET	False	True
60	organized	organized	ADJ	False	False
61	desire	desire	NOUN	False	False
62	within	within	ADP	False	True
63	each	each	DET	False	True
64	country	country	NOUN	False	False
65	to	to	PART	False	True
66	use	use	VERB	False	False
67	education	education	NOUN	False	False
68	to	to	PART	False	True
69	increase	increase	VERB	False	False
70	international	international	ADJ	False	False
71	understanding	understanding	NOUN	False	False
72	.	.	PUNCT	True	False
73	Without	without	ADP	False	True
74	this	this	DET	False	True
75	.	.	PUNCT	True	False
76	desire	desire	VERB	False	False
77	a	a	DET	False	True
78	well	well	ADV	False	True
79	-	-	PUNCT	True	False
80	organized	organize	VERB	False	False
81	education	education	NOUN	False	False
82	system	system	NOUN	False	False
83	can	can	AUX	False	True
84	be	be	AUX	False	True
85	used	use	VERB	False	True
86	to	to	PART	False	True
87	promote	promote	VERB	False	False
88	war	war	NOUN	False	False
89	as	as	ADV	False	True
90	readily	readily	ADV	False	False
91	as	as	ADP	False	True
92	peace	peace	NOUN	False	False
93	.	.	PUNCT	True	False
94	On	on	ADP	False	True
95	the	the	DET	False	True
96	other	other	ADJ	False	True
97	hand	hand	NOUN	False	False
98	,	,	PUNCT	True	False
99	no	no	DET	False	True
100	governments	government	NOUN	False	False
101	.	.	PUNCT	True	False
102	though	though	SCONJ	False	True
103	it	it	PRON	False	True
104	have	have	AUX	False	True
105	the	the	DET	False	True
106	best	good	ADJ	False	False
107	will	will	AUX	False	True
108	in	in	ADP	False	True
109	the	the	DET	False	True
110	world	world	NOUN	False	False
111	,	,	PUNCT	True	False
112	can	can	AUX	False	True
113	do	do	AUX	False	True
114	much	much	ADJ	False	True
115	to	to	PART	False	True
116	develop	develop	VERB	False	False
117	internaUonar	internauonar	NOUN	False	False
118	understanding	understanding	NOUN	False	False
119	in	in	ADP	False	True
120	an	an	DET	False	True
121	illiterate	illiterate	NOUN	False	False
122	population	population	NOUN	False	False
123	,	,	PUNCT	True	False
124	or	or	CCONJ	False	True
125	in	in	ADP	False	True
126	one	one	NUM	False	True
127	which	which	DET	False	True
128	,	,	PUNCT	True	False
129	through	through	ADP	False	True
130	lack	lack	NOUN	False	False
131	of	of	ADP	False	True
132	technical	technical	ADJ	False	False
133	skills	skill	NOUN	False	False
134	,	,	PUNCT	True	False
135	lives	live	VERB	False	False
136	at	at	ADP	False	True
137	an	an	DET	False	True
138	economic	economic	ADJ	False	False
139	level	level	NOUN	False	False
140	far	far	ADV	False	False
141	below	below	ADP	False	True
142	that	that	DET	False	True
143	of	of	ADP	False	True
144	the	the	DET	False	True
145	countries	country	NOUN	False	False
146	towards	towards	ADP	False	True
147	which	which	DET	False	True
148	it	it	PRON	False	True
149	is	be	AUX	False	True
150	supposed	suppose	VERB	False	False
151	to	to	PART	False	True
152	feel	feel	VERB	False	False
153	understanding	understanding	NOUN	False	False
154	and	and	CCONJ	False	True
155	goodwill	goodwill	NOUN	False	False
156	.	.	PUNCT	True	False
157	An	an	DET	False	True
158	empty	empty	ADJ	False	True
159	stomach	stomach	NOUN	False	False
160	is	be	AUX	False	True
161	a	a	DET	False	True
162	bad	bad	ADJ	False	False
163	basis	basis	NOUN	False	False
164	for	for	ADP	False	True
165	human	human	ADJ	False	False
166	understanding	understanding	NOUN	False	False
167	.	.	PUNCT	True	False
168	If	if	SCONJ	False	True
169	this	this	DET	False	True
170	point	point	NOUN	False	False
171	01	01	NUM	False	False
172	view	view	NOUN	False	False
173	be	be	AUX	False	True
174	accepted	accept	VERB	False	False
175	,	,	PUNCT	True	False
176	it	it	PRON	False	True
177	goes	go	VERB	False	False
178	far	far	ADV	False	False
179	towards	towards	ADP	False	True
180	meeting	meet	VERB	False	False
181	the	the	DET	False	True
182	fears	fear	NOUN	False	False
183	01	01	NUM	False	False
184	those	those	DET	False	True
185	who	who	PRON	False	True
186	feel	feel	VERB	False	False
187	that	that	SCONJ	False	True
188	Unesco	Unesco	PROPN	False	False
189	.	.	PUNCT	True	False
190	in	in	ADP	False	True
191	its	its	PRON	False	True
192	efforts	effort	NOUN	False	False
193	to	to	PART	False	True
194	help	help	VERB	False	False
195	countries	country	NOUN	False	False
196	to	to	PART	False	True
197	raise	raise	VERB	False	False
198	the	the	DET	False	True
199	level	level	NOUN	False	False
200	of	of	ADP	False	True
201	their	their	PRON	False	True
202	general	general	ADJ	False	False
203	education	education	NOUN	False	False
204	systems	system	NOUN	False	False
205	.	.	PUNCT	True	False
206	may	may	AUX	False	True
207	be	be	AUX	False	True
208	in	in	ADP	False	True
209	danger	danger	NOUN	False	False
210	of	of	ADP	False	True
211	wandering	wandering	NOUN	False	False
212	too	too	ADV	False	True
213	far	far	ADV	False	False
214	from	from	ADP	False	True
215	its	its	PRON	False	True
216	primary	primary	NOUN	False	False
217	and	and	CCONJ	False	True
218	avowed	avow	VERB	False	False
219	purpose	purpose	NOUN	False	False
220	01	01	NUM	False	False
221	contributing	contribute	VERB	False	False
222	to	to	ADP	False	True
223	peace	peace	NOUN	False	False
224	and	and	CCONJ	False	True
225	security	security	NOUN	False	False
226	.	.	PUNCT	True	False
227	Seminars	seminar	NOUN	False	False
228	on	on	ADP	False	True
229	illiteracy	illiteracy	NOUN	False	False
230	,	,	PUNCT	True	False
231	conferences	conference	NOUN	False	False
232	on	on	ADP	False	True
233	university	university	NOUN	False	False
234	and	and	CCONJ	False	True
235	adult	adult	NOUN	False	False
236	education	education	NOUN	False	False
237	,	,	PUNCT	True	False
238	and	and	CCONJ	False	True
239	missions	mission	NOUN	False	False
240	on	on	ADP	False	True
241	primary	primary	ADJ	False	False
242	,	,	PUNCT	True	False
243	secondary	secondary	ADJ	False	False
244	and	and	CCONJ	False	True
245	technical	technical	ADJ	False	False
246	schooling	schooling	NOUN	False	False
247	become	become	VERB	False	True
248	as	as	ADV	False	True
249	essential	essential	ADJ	False	False
250	to	to	ADP	False	True
251	the	the	DET	False	True
252	programme	programme	NOUN	False	False
253	as	as	ADP	False	True
254	the	the	DET	False	True
255	analysis	analysis	NOUN	False	False
256	of	of	ADP	False	True
257	textbooks	textbook	NOUN	False	False
258	and	and	CCONJ	False	True
259	the	the	DET	False	True
260	writing	writing	NOUN	False	False
261	of	of	ADP	False	True
262	pamphlets	pamphlet	NOUN	False	False
263	about	about	ADP	False	True
264	world	world	NOUN	False	False
265	understanding	understanding	NOUN	False	False
266	.	.	PUNCT	True	False
267	This	this	DET	False	True
268	is	be	AUX	False	True
269	not	not	PART	False	True
270	to	to	PART	False	True
271	say	say	VERB	False	True
272	that	that	SCONJ	False	True
273	Unesco	Unesco	PROPN	False	False
274	's	's	PART	False	True
275	attitude	attitude	NOUN	False	False
276	should	should	AUX	False	True
277	be	be	AUX	False	True
278	exactly	exactly	ADV	False	False
279	the	the	DET	False	True
280	same	same	ADJ	False	True
281	towards	towards	ADP	False	True
282	both	both	DET	False	True
283	types	type	NOUN	False	False
284	of	of	ADP	False	True
285	activity	activity	NOUN	False	False
286	.	.	PUNCT	True	False
287	It	it	PRON	False	True
288	may	may	AUX	False	True
289	be	be	AUX	False	True
290	assumed	assume	VERB	False	False
291	that	that	SCONJ	False	True
292	most	most	ADJ	False	True
293	countries	country	NOUN	False	False
294	have	have	AUX	False	True
295	a	a	DET	False	True
296	desire	desire	NOUN	False	False
297	,	,	PUNCT	True	False
298	often	often	ADV	False	True
299	an	an	DET	False	True
300	intense	intense	ADJ	False	False
301	desire	desire	NOUN	False	False
302	,	,	PUNCT	True	False
303	to	to	PART	False	True
304	raise	raise	VERB	False	False
305	the	the	DET	False	True
306	1eve	1eve	NOUN	False	False
307	of	of	ADP	False	True
308	their	their	PRON	False	True
309	general1	general1	NOUN	False	False
310	education	education	NOUN	False	False
311	and	and	CCONJ	False	True
312	to	to	PART	False	True
313	extend	extend	VERB	False	False
314	its	its	PRON	False	True
315	benefits	benefit	NOUN	False	False
316	to	to	ADP	False	True
317	a	a	DET	False	True
318	greater	great	ADJ	False	False
319	proportion	proportion	NOUN	False	False
320	01	01	NUM	False	False
321	the	the	DET	False	True
322	population	population	NOUN	False	False
323	.	.	PUNCT	True	False
324	There	there	PRON	False	True
325	is	be	AUX	False	True
326	,	,	PUNCT	True	False
327	in	in	ADP	False	True
328	addition	addition	NOUN	False	False
329	,	,	PUNCT	True	False
330	a	a	DET	False	True
331	great	great	ADJ	False	False
332	deal	deal	NOUN	False	False
333	of	of	ADP	False	True
334	the	the	DET	False	True
335	necessary	necessary	ADJ	False	False
336	technical	technical	ADJ	False	False
337	knowledge	knowledge	NOUN	False	False
338	already	already	ADV	False	True
339	scattered	scatter	VERB	False	False
340	through	through	ADP	False	True
341	the	the	DET	False	True
342	Member	Member	PROPN	False	False
343	States	state	NOUN	False	False
344	,	,	PUNCT	True	False
345	although	although	SCONJ	False	True
346	it	it	PRON	False	True
347	is	be	AUX	False	True
348	very	very	ADV	False	True
349	unevenly	unevenly	ADJ	False	False
350	distributed	distribute	VERB	False	False
351	.	.	PUNCT	True	False
352	Unesco	Unesco	PROPN	False	False
353	's	's	PART	False	True
354	main	main	ADJ	False	False
355	contribution	contribution	NOUN	False	False
356	is	be	AUX	False	True
357	to	to	PART	False	True
358	develop	develop	VERB	False	False
359	services	service	NOUN	False	False
360	for	for	ADP	False	True
361	assisting	assist	VERB	False	False
362	the	the	DET	False	True
363	exchange	exchange	NOUN	False	False
364	of	of	ADP	False	True
365	educational	educational	ADJ	False	False
366	ideas	idea	NOUN	False	False
367	,	,	PUNCT	True	False
368	practices	practice	NOUN	False	False
369	and	and	CCONJ	False	True
370	materials	material	NOUN	False	False
371	in	in	ADP	False	True
372	such	such	DET	False	True
373	a	a	DET	False	True
374	way	way	NOUN	False	False
375	that	that	SCONJ	False	True
376	every	every	DET	False	True
377	country	country	NOUN	False	False
378	will	will	AUX	False	True
379	be	be	AUX	False	True
380	able	able	ADJ	False	False
381	to	to	PART	False	True
382	take	take	VERB	False	True
383	advantage	advantage	NOUN	False	False
384	of	of	ADP	False	True
385	the	the	DET	False	True
386	experience	experience	NOUN	False	False
387	of	of	ADP	False	True
388	the	the	DET	False	True
389	others	other	NOUN	False	True
390	in	in	ADP	False	True
391	creating	create	VERB	False	False
392	a	a	DET	False	True
393	system	system	NOUN	False	False
394	of	of	ADP	False	True
395	universal	universal	ADJ	False	False
396	education	education	NOUN	False	False
397	suited	suit	VERB	False	False
398	to	to	ADP	False	True
399	its	its	PRON	False	True
400	needs	need	NOUN	False	False
401	and	and	CCONJ	False	True
402	to	to	ADP	False	True
403	the	the	DET	False	True
404	capacities	capacity	NOUN	False	False
405	01	01	NUM	False	False
406	its	its	PRON	False	True
407	individual	individual	ADJ	False	False
408	citizens	citizen	NOUN	False	False
409	.	.	PUNCT	True	False
410	This	this	DET	False	True
411	is	be	AUX	False	True
412	the	the	DET	False	True
413	conception	conception	NOUN	False	False
414	01	01	NUM	False	False
415	an	an	DET	False	True
416	educational	educational	ADJ	False	False
417	clearing	clearing	NOUN	False	False
418	house	house	NOUN	False	False
419	or	or	CCONJ	False	True
420	exchange	exchange	NOUN	False	False
421	market	market	NOUN	False	False
422	""""	""""	PUNCT	True	False
423	,	,	PUNCT	True	False
424	under	under	ADP	False	True
425	which	which	DET	False	True
426	Unesco	Unesco	PROPN	False	False
427	's	's	PART	False	True
428	own	own	ADJ	False	True
429	special	special	ADJ	False	False
430	responsability	responsability	NOUN	False	False
431	is	be	AUX	False	True
432	to	to	PART	False	True
433	develop	develop	VERB	False	False
434	killa	killa	NOUN	False	False
435	in	in	ADP	False	True
436	-	-	PUNCT	True	False
437	brokerage	brokerage	NOUN	False	False
438	techniques	technique	NOUN	False	False
439	""""	""""	PUNCT	True	False
440	.	.	PUNCT	True	False
441	FOR	for	ADP	False	True
442	INTERNATIONAL	INTERNATIONAL	PROPN	False	False
443	UNDERSTANDING	understanding	NOUN	False	False
444	IN	in	ADP	False	True
445	the	the	DET	False	True
446	field	field	NOUN	False	False
447	of	of	ADP	False	True
448	education	education	NOUN	False	False
449	for	for	ADP	False	True
450	interna	interna	NOUN	False	False
451	-	-	PUNCT	True	False
452	tional	tional	ADJ	False	False
453	understanding	understanding	NOUN	False	False
454	,	,	PUNCT	True	False
455	however	however	ADV	False	True
456	,	,	PUNCT	True	False
457	Unesco	Unesco	PROPN	False	False
458	must	must	AUX	False	True
459	be	be	AUX	False	True
460	prepared	prepare	VERB	False	False
461	to	to	PART	False	True
462	take	take	VERB	False	True
463	more	more	ADJ	False	True
464	direct	direct	ADJ	False	False
465	responsibility	responsibility	NOUN	False	False
466	.	.	PUNCT	True	False
467	Unfortunately	unfortunately	ADV	False	False
468	.	.	PUNCT	True	False
469	the	the	DET	False	True
470	desire	desire	NOUN	False	False
471	to	to	PART	False	True
472	use	use	VERB	False	False
473	education	education	NOUN	False	False
474	deliberately	deliberately	ADV	False	False
475	for	for	ADP	False	True
476	this	this	DET	False	True
477	purpose	purpose	NOUN	False	False
478	is	be	AUX	False	True
479	not	not	PART	False	True
480	as	as	ADV	False	True
481	widespread	widespread	ADJ	False	False
482	as	as	ADP	False	True
483	is	be	AUX	False	True
484	the	the	DET	False	True
485	wish	wish	NOUN	False	False
486	to	to	PART	False	True
487	use	use	VERB	False	False
488	it	it	PRON	False	True
489	for	for	ADP	False	True
490	more	more	ADJ	False	True
491	obvious	obvious	ADJ	False	False
492	domestic	domestic	ADJ	False	False
493	or	or	CCONJ	False	True
494	national	national	ADJ	False	False
495	purposes	purpose	NOUN	False	False
496	.	.	PUNCT	True	False
497	This	this	DET	False	True
498	is	be	AUX	False	True
499	entirely	entirely	ADV	False	False
500	understandable	understandable	ADJ	False	False
501	.	.	PUNCT	True	False
502	The	the	DET	False	True
503	concept	concept	NOUN	False	False
504	of	of	ADP	False	True
505	education	education	NOUN	False	False
506	for	for	ADP	False	True
507	international	international	ADJ	False	False
508	understanding	understanding	NOUN	False	False
509	is	be	AUX	False	True
510	a	a	DET	False	True
511	complex	complex	ADJ	False	False
512	<	<	X	False	False
513	me	I	PRON	False	True
514	,	,	PUNCT	True	False
515	and	and	CCONJ	False	True
516	it	it	PRON	False	True
517	is	be	AUX	False	True
518	.	.	PUNCT	True	False
519	at	at	ADP	False	True
520	the	the	DET	False	True
521	present	present	ADJ	False	False
522	stage	stage	NOUN	False	False
523	,	,	PUNCT	True	False
524	not	not	PART	False	True
525	to	to	PART	False	True
526	be	be	AUX	False	True
527	expected	expect	VERB	False	False
528	that	that	SCONJ	False	True
529	there	there	PRON	False	True
530	will	will	AUX	False	True
531	be	be	AUX	False	True
532	the	the	DET	False	True
533	same	same	ADJ	False	True
534	popular	popular	ADJ	False	False
535	clamour	clamour	NOUN	False	False
536	for	for	ADP	False	True
537	it	it	PRON	False	True
538	as	as	ADP	False	True
539	there	there	PRON	False	True
540	is	be	AUX	False	True
541	,	,	PUNCT	True	False
542	for	for	ADP	False	True
543	example	example	NOUN	False	False
544	,	,	PUNCT	True	False
545	for	for	ADP	False	True
546	technical	technical	ADJ	False	False
547	education	education	NOUN	False	False
548	.	.	PUNCT	True	False
549	There	there	PRON	False	True
550	is	be	AUX	False	True
551	,	,	PUNCT	True	False
552	moreover	moreover	ADV	False	True
553	,	,	PUNCT	True	False
554	a	a	DET	False	True
555	sad	sad	ADJ	False	False
556	lacy	lacy	NOUN	False	False
557	01	01	NUM	False	False
558	the	the	DET	False	True
559	materials	material	NOUN	False	False
560	and	and	CCONJ	False	True
561	skills	skill	NOUN	False	False
562	necessary	necessary	ADJ	False	False
563	for	for	ADP	False	True
564	this	this	DET	False	True
565	re-	re-	NOUN	False	False
566	'	'	PUNCT	True	False
567	lativclly	lativclly	ADV	False	False
568	novel	novel	ADJ	False	False
569	task	task	NOUN	False	False
570	.	.	PUNCT	True	False
571	Even	even	ADV	False	True
572	amongst	amongst	ADP	False	True
573	those	those	DET	False	True
574	who	who	PRON	False	True
575	are	be	AUX	False	True
576	most	most	ADJ	False	True
577	anxiou	anxiou	NOUN	False	False
578	.	.	PUNCT	True	False
579	s	s	VERB	False	False
580	to	to	PART	False	True
581	develop	develop	VERB	False	False
582	education	education	NOUN	False	False
583	for	for	ADP	False	True
584	international	international	ADJ	False	False
585	understanding	understanding	NOUN	False	False
586	.	.	PUNCT	True	False
587	there	there	PRON	False	True
588	is	be	AUX	False	True
589	no	no	DET	False	True
590	small	small	ADJ	False	False
591	difference	difference	NOUN	False	False
592	01	01	NUM	False	False
593	opinion	opinion	NOUN	False	False
594	as	as	ADP	False	True
595	to	to	ADP	False	True
596	whether	whether	SCONJ	False	True
597	the	the	DET	False	True
598	attack	attack	NOUN	False	False
599	should	should	AUX	False	True
600	be	be	AUX	False	True
601	primarily	primarily	ADV	False	False
602	by	by	ADP	False	True
603	direct	direct	ADJ	False	False
604	or	or	CCONJ	False	True
605	by	by	ADP	False	True
606	indirect	indirect	ADJ	False	False
607	methods	method	NOUN	False	False
608	,	,	PUNCT	True	False
609	and	and	CCONJ	False	True
610	as	as	ADP	False	True
611	to	to	ADP	False	True
612	the	the	DET	False	True
613	effect	effect	NOUN	False	False
614	that	that	SCONJ	False	True
615	such	such	ADJ	False	True
616	education	education	NOUN	False	False
617	can	can	AUX	False	True
618	have	have	AUX	False	True
619	on	on	ADP	False	True
620	the	the	DET	False	True
621	trend	trend	NOUN	False	False
622	of	of	ADP	False	True
623	world	world	NOUN	False	False
624	events	event	NOUN	False	False
625	in	in	ADP	False	True
626	the	the	DET	False	True
627	immediate	immediate	ADJ	False	False
628	future	future	NOUN	False	False
629	.	.	PUNCT	True	False
630	All	all	DET	False	True
631	this	this	DET	False	True
632	throws	throw	VERB	False	False
633	on	on	ADP	False	True
634	to	to	ADP	False	True
635	Unesco	Unesco	PROPN	False	False
636	a	a	DET	False	True
637	burden	burden	NOUN	False	False
638	01	01	NUM	False	False
639	responsibility	responsibility	NOUN	False	False
640	that	that	SCONJ	False	True
641	it	it	PRON	False	True
642	should	should	AUX	False	True
643	have	have	AUX	False	True
644	no	no	DET	False	True
645	wish	wish	NOUN	False	False
646	to	to	PART	False	True
647	avoid	avoid	VERB	False	False
648	.	.	PUNCT	True	False
649	It	it	PRON	False	True
650	can	can	AUX	False	True
651	not	not	PART	False	True
652	,	,	PUNCT	True	False
653	01	01	NUM	False	False
654	course	course	NOUN	False	False
655	,	,	PUNCT	True	False
656	take	take	VERB	False	True
657	sides	side	NOUN	False	False
658	on	on	ADP	False	True
659	the	the	DET	False	True
660	question	question	NOUN	False	False
661	01	01	NUM	False	False
662	""""	""""	PUNCT	True	False
663	"direct""or""indirect"	"direct""or""indirect"	NOUN	False	False
664	)	)	PUNCT	True	False
665	)	)	PUNCT	True	False
666	education	education	NOUN	False	False
667	for	for	ADP	False	True
668	international	international	ADJ	False	False
669	understanding	understanding	NOUN	False	False
670	:	:	PUNCT	True	False
671	and	and	CCONJ	False	True
672	must	must	AUX	False	True
673	,	,	PUNCT	True	False
674	to	to	ADP	False	True
675	the	the	DET	False	True
676	limits	limit	NOUN	False	False
677	01	01	NUM	False	False
678	its	its	PRON	False	True
679	powers	power	NOUN	False	False
680	,	,	PUNCT	True	False
681	help	help	VERB	False	False
682	all	all	DET	False	True
683	countries	country	NOUN	False	False
684	to	to	PART	False	True
685	develop	develop	VERB	False	False
686	such	such	ADJ	False	True
687	education	education	NOUN	False	False
688	in	in	ADP	False	True
689	the	the	DET	False	True
690	ways	way	NOUN	False	False
691	they	they	PRON	False	True
692	think	think	VERB	False	False
693	best	well	ADV	False	False
694	.	.	PUNCT	True	False
695	But	but	CCONJ	False	True
696	it	it	PRON	False	True
697	can	can	AUX	False	True
698	not	not	PART	False	True
699	afford	afford	VERB	False	False
700	to	to	PART	False	True
701	be	be	AUX	False	True
702	neutral	neutral	ADJ	False	False
703	on	on	ADP	False	True
704	the	the	DET	False	True
705	ends	end	NOUN	False	False
706	to	to	PART	False	True
707	be	be	AUX	False	True
708	achieved	achieve	VERB	False	False
709	:	:	PUNCT	True	False
710	it	it	PRON	False	True
711	must	must	AUX	False	True
712	keep	keep	VERB	False	True
713	before	before	ADP	False	True
714	the	the	DET	False	True
715	countries	country	NOUN	False	False
716	01	01	NUM	False	False
717	the	the	DET	False	True
718	world	world	NOUN	False	False
719	the	the	DET	False	True
720	idea	idea	NOUN	False	False
721	that	that	SCONJ	False	True
722	,	,	PUNCT	True	False
723	today	today	NOUN	False	False
724	,	,	PUNCT	True	False
725	education	education	NOUN	False	False
726	01	01	NUM	False	False
727	all	all	DET	False	True
728	kinds	kind	NOUN	False	False
729	and	and	CCONJ	False	True
730	at	at	ADP	False	True
731	all	all	DET	False	True
732	levels	level	NOUN	False	False
733	should	should	AUX	False	True
734	have	have	AUX	False	True
735	as	as	ADP	False	True
736	one	one	NUM	False	True
737	01	01	NUM	False	False
738	it3	it3	NOUN	False	False
739	functions	function	NOUN	False	False
740	,	,	PUNCT	True	False
741	the	the	DET	False	True
742	development	development	NOUN	False	False
743	01	01	NUM	False	False
744	us	we	PRON	False	True
745	,	,	PUNCT	True	False
746	derstanding	derstande	VERB	False	False
747	between	between	ADP	False	True
748	peoples	people	NOUN	False	False
749	.	.	PUNCT	True	False
750	The	the	DET	False	True
751	<	<	X	False	False
752	&	&	CCONJ	True	False
753	lt;clearing	lt;clearing	NOUN	False	False
754	house>&gt	house>&gt	PROPN	False	False
755	;	;	PUNCT	True	False
756	concept	concept	NOUN	False	False
757	01	01	NUM	False	False
758	Unesco	Unesco	PROPN	False	False
759	's	's	PART	False	True
760	functions	function	NOUN	False	False
761	is	be	AUX	False	True
762	not	not	PART	False	True
763	,	,	PUNCT	True	False
764	01	01	NUM	False	False
765	itself	itself	PRON	False	True
766	,	,	PUNCT	True	False
767	adequate	adequate	ADJ	False	False
768	to	to	PART	False	True
769	meet	meet	VERB	False	False
770	the	the	DET	False	True
771	situation	situation	NOUN	False	False
772	,	,	PUNCT	True	False
773	and	and	CCONJ	False	True
774	the	the	DET	False	True
775	Organization	Organization	PROPN	False	False
776	must	must	AUX	False	True
777	be	be	AUX	False	True
778	prepared	prepare	VERB	False	False
779	,	,	PUNCT	True	False
780	in	in	ADP	False	True
781	the	the	DET	False	True
782	sphere	sphere	ADJ	False	False
783	01	01	NUM	False	False
784	education	education	NOUN	False	False
785	for	for	ADP	False	True
786	international	international	ADJ	False	False
787	understanding	understanding	NOUN	False	False
788	,	,	PUNCT	True	False
789	to	to	PART	False	True
790	take	take	VERB	False	True
791	the	the	DET	False	True
792	initiative	initiative	NOUN	False	False
793	more	more	ADV	False	True
794	frequently	frequently	ADV	False	False
795	and	and	CCONJ	False	True
796	more	more	ADJ	False	True
797	strongly	strongly	ADV	False	False
798	than	than	ADP	False	True
799	in	in	ADP	False	True
800	any	any	DET	False	True
801	other	other	ADJ	False	True
802	part	part	NOUN	False	True
803	01	01	NUM	False	False
804	its	its	PRON	False	True
805	educational	educational	ADJ	False	False
806	programme	programme	NOUN	False	False
807	.	.	PUNCT	True	False
808	The	the	DET	False	True
809	notes	note	NOUN	False	False
810	on	on	ADP	False	True
811	the	the	DET	False	True
812	education	education	NOUN	False	False
813	programme	programme	NOUN	False	False
814	to	to	PART	False	True
815	be	be	AUX	False	True
816	found	find	VERB	False	False
817	in	in	ADP	False	True
818	this	this	DET	False	True
819	issue	issue	NOUN	False	False
820	will	will	AUX	False	True
821	give	give	VERB	False	True
822	some	some	DET	False	True
823	idea	idea	NOUN	False	False
824	01	01	NUM	False	False
825	how	how	SCONJ	False	True
826	this	this	DET	False	True
827	policy	policy	NOUN	False	False
828	has	have	AUX	False	True
829	been	be	AUX	False	True
830	carried	carry	VERB	False	False
831	out	out	ADP	False	True
832	in	in	ADP	False	True
833	practice	practice	NOUN	False	False
834	over	over	ADP	False	True
835	recent	recent	ADJ	False	False
836	months	month	NOUN	False	False
837	.	.	PUNCT	True	False
838	In	in	ADP	False	True
839	the	the	DET	False	True
840	programme	programme	NOUN	False	False
841	proposed	propose	VERB	False	False
842	for	for	ADP	False	True
843	1950	1950	NUM	False	False
844	it	it	PRON	False	True
845	can	can	AUX	False	True
846	be	be	AUX	False	True
847	seen	see	VERB	False	False
848	even	even	ADV	False	True
849	more	more	ADV	False	True
850	clearly	clearly	ADV	False	False
851	that	that	SCONJ	False	True
852	Unesco	Unesco	PROPN	False	False
853	's	's	PART	False	True
854	interest	interest	NOUN	False	False
855	in	in	ADP	False	True
856	international	international	ADJ	False	False
857	understanding	understanding	NOUN	False	False
858	will	will	AUX	False	True
859	strongly	strongly	ADV	False	False
860	influence	influence	VERB	False	False
861	most	most	ADV	False	True
862	01	01	NUM	False	False
863	its	its	PRON	False	True
864	educational	educational	ADJ	False	False
865	activities	activity	NOUN	False	False
866	.	.	PUNCT	True	False
