	text	lemma_	pos_	is_punct	is_stop
0	CUNJ	CUNJ	PROPN	False	False
1	<	<	X	False	False
2	'	'	PUNCT	True	False
3	.	.	PUNCT	True	False
4	LlLiT	LlLiT	PROPN	False	False
5	Detween	Detween	PROPN	False	False
6	Lne	Lne	PROPN	False	False
7	naLlons	naLlons	PROPN	False	False
8	,	,	PUNCT	True	False
9	liKe	like	ADP	False	False
10	COnlllCtS	COnlllCtS	PROPN	False	False
11	between	between	ADP	False	True
12	the	the	DET	False	True
13	individuals	individual	NOUN	False	False
14	whO	who	PRON	False	True
15	compose	compose	VERB	False	False
16	them	they	PRON	False	True
17	,	,	PUNCT	True	False
18	arises	arise	VERB	False	False
19	fro	fro	NOUN	False	False
20	a	a	DET	False	True
21	complex	complex	PROPN	False	False
22	b	b	X	False	False
23	dy	dy	X	False	False
24	of	of	ADP	False	True
25	prejudices	prejudice	NOUN	False	False
26	,	,	PUNCT	True	False
27	mistaken	mistaken	ADJ	False	False
28	ideas	idea	NOUN	False	False
29	,	,	PUNCT	True	False
30	hostile	hostile	ADJ	False	False
31	passions	passion	NOUN	False	False
32	and	and	CCONJ	False	True
33	misunderstand	misunderstand	NOUN	False	False
34	.	.	PUNCT	True	False
35	ings	ing	NOUN	False	False
36	,	,	PUNCT	True	False
37	which	which	DET	False	True
38	constitute	constitute	VERB	False	False
39	grievances	grievance	NOUN	False	False
40	and	and	CCONJ	False	True
41	weapons	weapon	NOUN	False	False
42	to	to	PART	False	True
43	arm	arm	VERB	False	False
44	them	they	PRON	False	True
45	and	and	CCONJ	False	True
46	stir	stir	VERB	False	False
47	them	they	PRON	False	True
48	up	up	ADP	False	True
49	against	against	ADP	False	True
50	one	one	NUM	False	True
51	another	another	DET	False	True
52	If	if	SCONJ	False	True
53	we	we	PRON	False	True
54	are	be	AUX	False	True
55	to	to	PART	False	True
56	bring	bring	VERB	False	False
57	about	about	ADP	False	True
58	international	international	ADJ	False	False
59	underRector	underRector	PROPN	False	False
60	S	S	PROPN	False	False
61	!	!	PUNCT	True	False
62	ASS	ASS	PROPN	False	False
63	!	!	PUNCT	True	False
64	(	(	PUNCT	True	False
65	Iran	Iran	PROPN	False	False
66	)	)	PUNCT	True	False
67	standing	stand	VERB	False	False
68	and	and	CCONJ	False	True
69	enduring	endure	VERB	False	False
70	peace	peace	NOUN	False	False
71	,	,	PUNCT	True	False
72	we	we	PRON	False	True
73	must	must	AUX	False	True
74	clear	clear	VERB	False	False
75	up	up	ADP	False	True
76	these	these	DET	False	True
77	misunderstandings	misunderstanding	NOUN	False	False
78	and	and	CCONJ	False	True
79	remove	remove	VERB	False	False
80	these	these	DET	False	True
81	weapons	weapon	NOUN	False	False
82	from	from	ADP	False	True
83	individuals	individual	NOUN	False	False
84	and	and	CCONJ	False	True
85	nations	nation	NOUN	False	False
86	.	.	PUNCT	True	False
87	That	that	DET	False	True
88	is	be	AUX	False	True
89	what	what	PRON	False	True
90	I	I	PRON	False	True
91	mean	mean	VERB	False	False
92	by	by	ADP	False	True
93	mental	mental	ADJ	False	False
94	disarmament	disarmament	NOUN	False	False
95	-	-	PUNCT	True	False
96	a	a	DET	False	True
97	form	form	NOUN	False	False
98	of	of	ADP	False	True
99	disarmament	disarmament	NOUN	False	False
100	which	which	DET	False	True
101	,	,	PUNCT	True	False
102	when	when	SCONJ	False	True
103	clearly	clearly	ADV	False	False
104	comprehended	comprehend	VERB	False	False
105	and	and	CCONJ	False	True
106	carried	carry	VERB	False	False
107	out	out	ADP	False	True
108	will	will	AUX	False	True
109	necessarily	necessarily	ADV	False	False
110	create	create	VERB	False	False
111	among	among	ADP	False	True
112	the	the	DET	False	True
113	peoples	people	NOUN	False	False
114	the	the	DET	False	True
115	mental	mental	ADJ	False	False
116	attitude	attitude	NOUN	False	False
117	of	of	ADP	False	True
118	tolerance	tolerance	NOUN	False	False
119	without	without	ADP	False	True
120	which	which	DET	False	True
121	no	no	DET	False	True
122	understanding	understanding	NOUN	False	False
123	,	,	PUNCT	True	False
124	no	no	DET	False	True
125	spirit	spirit	NOUN	False	False
126	of	of	ADP	False	True
127	equity	equity	NOUN	False	False
128	,	,	PUNCT	True	False
129	peace	peace	NOUN	False	False
130	and	and	CCONJ	False	True
131	justice	justice	NOUN	False	False
132	could	could	AUX	False	True
133	truly	truly	ADV	False	False
134	come	come	VERB	False	False
135	into	into	ADP	False	True
136	being	be	AUX	False	True
137	.	.	PUNCT	True	False
138	...	...	PUNCT	True	False
139	The	the	DET	False	True
140	sincerity	sincerity	NOUN	False	False
141	and	and	CCONJ	False	True
142	goodwill	goodwill	NOUN	False	False
143	of	of	ADP	False	True
144	States	state	NOUN	False	False
145	-	-	PUNCT	True	False
146	small	small	ADJ	False	False
147	and	and	CCONJ	False	True
148	great	great	ADJ	False	False
149	,	,	PUNCT	True	False
150	weak	weak	ADJ	False	False
151	and	and	CCONJ	False	True
152	strong	strong	ADJ	False	False
153	-	-	PUNCT	True	False
154	are	be	AUX	False	True
155	necessary	necessary	ADJ	False	False
156	conditions	condition	NOUN	False	False
157	for	for	ADP	False	True
158	moral	moral	ADJ	False	False
159	disarmament	disarmament	NOUN	False	False
160	.	.	PUNCT	True	False
161	The	the	DET	False	True
162	foregoing	foregoing	NOUN	False	False
163	will	will	AUX	False	True
164	show	show	VERB	False	True
165	that	that	SCONJ	False	True
166	in	in	ADP	False	True
167	future	future	NOUN	False	False
168	,	,	PUNCT	True	False
169	the	the	DET	False	True
170	States	States	PROPN	False	False
171	must	must	AUX	False	True
172	no	no	ADV	False	True
173	longer	long	ADV	False	False
174	confine	confine	VERB	False	False
175	themselves	themselves	PRON	False	True
176	to	to	ADP	False	True
177	bringing	bring	VERB	False	False
178	about	about	ADP	False	True
179	this	this	DET	False	True
180	disarmament	disarmament	NOUN	False	False
181	,	,	PUNCT	True	False
182	the	the	DET	False	True
183	mental	mental	ADJ	False	False
184	tolerance	tolerance	NOUN	False	False
185	among	among	ADP	False	True
186	the	the	DET	False	True
187	members	member	NOUN	False	False
188	of	of	ADP	False	True
189	their	their	PRON	False	True
190	respective	respective	ADJ	False	False
191	communities	community	NOUN	False	False
192	;	;	PUNCT	True	False
193	they	they	PRON	False	True
194	must	must	AUX	False	True
195	work	work	VERB	False	False
196	for	for	ADP	False	True
197	that	that	DET	False	True
198	end	end	NOUN	False	False
199	on	on	ADP	False	True
200	an	an	DET	False	True
201	international	international	ADJ	False	False
202	scale	scale	NOUN	False	False
203	.	.	PUNCT	True	False
204	...	...	PUNCT	True	False
205	The	the	DET	False	True
206	most	most	ADV	False	True
207	important	important	ADJ	False	False
208	of	of	ADP	False	True
209	the	the	DET	False	True
210	scientific	scientific	ADJ	False	False
211	reforms	reform	NOUN	False	False
212	we	we	PRON	False	True
213	should	should	AUX	False	True
214	undertake	undertake	VERB	False	False
215	is	be	AUX	False	True
216	probably	probably	ADV	False	False
217	the	the	DET	False	True
218	establishment	establishment	NOUN	False	False
219	of	of	ADP	False	True
220	an	an	DET	False	True
221	independent	independent	PROPN	False	False
222	institute	institute	NOUN	False	False
223	where	where	SCONJ	False	True
224	,	,	PUNCT	True	False
225	in	in	ADP	False	True
226	addition	addition	NOUN	False	False
227	to	to	ADP	False	True
228	lectures	lecture	NOUN	False	False
229	and	and	CCONJ	False	True
230	courses	course	NOUN	False	False
231	on	on	ADP	False	True
232	general	general	ADJ	False	False
233	history	history	NOUN	False	False
234	,	,	PUNCT	True	False
235	geography	geography	NOUN	False	False
236	,	,	PUNCT	True	False
237	lierature	lierature	NOUN	False	False
238	,	,	PUNCT	True	False
239	general	general	ADJ	False	False
240	sociology	sociology	NOUN	False	False
241	in	in	ADP	False	True
242	relation	relation	NOUN	False	False
243	to	to	ADP	False	True
244	education	education	NOUN	False	False
245	,	,	PUNCT	True	False
246	scientific	scientific	ADJ	False	False
247	research	research	NOUN	False	False
248	on	on	ADP	False	True
249	international	international	ADJ	False	False
250	relations	relation	NOUN	False	False
251	could	could	AUX	False	True
252	be	be	AUX	False	True
253	carried	carry	VERB	False	False
254	out	out	ADP	False	True
255	These	these	DET	False	True
256	institution	institution	NOUN	False	False
257	:	:	PUNCT	True	False
258	:	:	PUNCT	True	False
259	:	:	PUNCT	True	False
260	could	could	AUX	False	True
261	also	also	ADV	False	True
262	be	be	AUX	False	True
263	used	use	VERB	False	True
264	as	as	ADP	False	True
265	a	a	DET	False	True
266	meeting	meeting	NOUN	False	False
267	place	place	NOUN	False	False
268	for	for	ADP	False	True
269	teachers	teacher	NOUN	False	False
270	and	and	CCONJ	False	True
271	scholars	scholar	NOUN	False	False
272	interested	interested	ADJ	False	False
273	in	in	ADP	False	True
274	these	these	DET	False	True
275	subjects	subject	NOUN	False	False
276	and	and	CCONJ	False	True
277	particularly	particularly	ADV	False	False
278	in	in	ADP	False	True
279	social	social	ADJ	False	False
280	science	science	NOUN	False	False
281	.	.	PUNCT	True	False
