	text	lemma_	pos_	is_punct	is_stop
0	INDIAN	INDIAN	PROPN	False	False
1	DEMOGRAPHER	DEMOGRAPHER	PROPN	False	False
2	Looks	look	VERB	False	False
3	At'World	at'world	NOUN	False	False
4	Population	Population	PROPN	False	False
5	Problems	Problems	PROPN	False	False
6	A	a	DET	False	True
7	BOUT	BOUT	PROPN	False	False
8	twenty	twenty	NUM	False	True
9	million	million	NUM	False	False
10	people	people	NOUN	False	False
11	are	be	AUX	False	True
12	being	be	AUX	False	True
13	added	add	VERB	False	False
14	every	every	DET	False	True
15	year	year	NOUN	False	False
16	to	to	ADP	False	True
17	the	the	DET	False	True
18	A'-world	a'-world	NOUN	False	False
19	population	population	NOUN	False	False
20	.	.	PUNCT	True	False
21	In	in	ADP	False	True
22	1940	1940	NUM	False	False
23	the	the	DET	False	True
24	total	total	ADJ	False	False
25	world	world	NOUN	False	False
26	population	population	NOUN	False	False
27	was	be	AUX	False	True
28	estimated	estimate	VERB	False	False
29	at	at	ADP	False	True
30	2	2	NUM	False	False
31	.	.	NOUN	True	False
32	170	170	NUM	False	False
33	minions	minion	NOUN	False	False
34	-	-	PUNCT	True	False
35	probably	probably	ADV	False	False
36	an	an	DET	False	True
37	underestimate	underestimate	ADJ	False	False
38	as	as	ADP	False	True
39	it	it	PRON	False	True
40	includes	include	VERB	False	False
41	some'guestimates'for	some'guestimates'for	ADP	False	False
42	certain	certain	ADJ	False	False
43	regions	region	NOUN	False	False
44	for	for	ADP	False	True
45	which	which	DET	False	True
46	we	we	PRON	False	True
47	have	have	AUX	False	True
48	no	no	DET	False	True
49	reliable	reliable	ADJ	False	False
50	census	census	NOUN	False	False
51	data	datum	NOUN	False	False
52	.	.	PUNCT	True	False
53	Even	even	ADV	False	True
54	during	during	ADP	False	True
55	the	the	DET	False	True
56	second	second	ADJ	False	False
57	world	world	NOUN	False	False
58	war	war	NOUN	False	False
59	the	the	DET	False	True
60	population	population	NOUN	False	False
61	had	have	AUX	False	True
62	continued	continue	VERB	False	False
63	to	to	PART	False	True
64	increase	increase	VERB	False	False
65	.	.	PUNCT	True	False
66	Today	today	NOUN	False	False
67	this	this	DET	False	True
68	increase	increase	NOUN	False	False
69	is	be	AUX	False	True
70	being	be	AUX	False	True
71	maintained	maintain	VERB	False	False
72	despite	despite	SCONJ	False	False
73	minor	minor	ADJ	False	False
74	wars	war	NOUN	False	False
75	,	,	PUNCT	True	False
76	regional	regional	ADJ	False	False
77	epidemics	epidemic	NOUN	False	False
78	and	and	CCONJ	False	True
79	widespread	widespread	ADJ	False	False
80	under	under	NOUN	False	True
81	-	-	PUNCT	True	False
82	nutrition	nutrition	NOUN	False	False
83	,	,	PUNCT	True	False
84	if	if	SCONJ	False	True
85	not	not	PART	False	True
86	starvation	starvation	NOUN	False	False
87	.	.	PUNCT	True	False
88	By	by	ADP	False	True
89	1950	1950	NUM	False	False
90	the	the	DET	False	True
91	total	total	ADJ	False	False
92	world	world	NOUN	False	False
93	copulation	copulation	NOUN	False	False
94	will	will	AUX	False	True
95	exceed	exceed	VERB	False	False
96	2	2	NUM	False	False
97	,	,	PUNCT	True	False
98	400	400	NUM	False	False
99	million	million	NUM	False	False
100	if	if	SCONJ	False	True
101	marriage	marriage	NOUN	False	False
102	between	between	ADP	False	True
103	modem	modem	NOUN	False	False
104	science	science	NOUN	False	False
105	the	the	DET	False	True
106	present	present	ADJ	False	False
107	trends	trend	NOUN	False	False
108	of	of	ADP	False	True
109	fertility	fertility	NOUN	False	False
110	and	and	CCONJ	False	True
111	mortality	mortality	NOUN	False	False
112	continue	continue	VERB	False	False
113	.	.	PUNCT	True	False
114	The	the	DET	False	True
115	fact	fact	NOUN	False	False
116	that	that	SCONJ	False	True
117	there	there	PRON	False	True
118	are	be	AUX	False	True
119	two	two	NUM	False	True
120	and	and	CCONJ	False	True
121	a	a	DET	False	True
122	quarter	quarter	NOUN	False	False
123	billion	billion	NUM	False	False
124	people	people	NOUN	False	False
125	toBy	toBy	VERB	False	False
126	Dr.	Dr.	PROPN	False	False
127	Sripati	Sripati	PROPN	False	False
128	Chandrasekhar	Chandrasekhar	PROPN	False	False
129	Professor	Professor	PROPN	False	False
130	of	of	ADP	False	True
131	Economics	Economics	PROPN	False	False
132	and	and	CCONJ	False	True
133	Demography	Demography	PROPN	False	False
134	.	.	PUNCT	True	False
135	?	?	PUNCT	True	False
136	t	t	PROPN	False	False
137	?	?	PUNCT	True	False
138	tttmaai	tttmaai	PROPN	False	False
139	UK	UK	PROPN	False	False
140	!	!	PUNCT	True	False
141	!	!	PUNCT	True	False
142	:	:	PUNCT	True	False
143	ers	er	NOUN	False	False
144	!	!	PUNCT	True	False
145	ty	ty	PROPN	False	False
146	.	.	PUNCT	True	False
147	Anna	Anna	PROPN	False	False
148	l	l	PROPN	False	False
149	niversity	niversity	NOUN	False	False
150	,	,	PUNCT	True	False
151	Madras	Madras	PROPN	False	False
152	.	.	PUNCT	True	False
153	India	India	PROPN	False	False
154	.	.	PUNCT	True	False
155	Author	Author	PROPN	False	False
156	"of""India"	"of""India"	PROPN	False	False
157	's	's	PART	False	True
158	PopulationFact	PopulationFact	PROPN	False	False
159	and	and	CCONJ	False	True
160	Policll	Policll	PROPN	False	False
161	""""	""""	PUNCT	True	False
162	.	.	PUNCT	True	False
163	,	,	PUNCT	True	False
164	.	.	PUNCT	True	False
165	Asian	Asian	PROPN	False	False
166	Migrations	Migrations	PROPN	False	False
167	""""	""""	PUNCT	True	False
168	,	,	PUNCT	True	False
169	""""	""""	PUNCT	True	False
170	Census	Census	PROPN	False	False
171	and	and	CCONJ	False	True
172	Statistics	Statistics	PROPN	False	False
173	in	in	ADP	False	True
174	"India""and"	"india""and"	CCONJ	False	False
175	other	other	ADJ	False	True
176	works	work	NOUN	False	False
177	on	on	ADP	False	True
178	ecocomics	ecocomic	NOUN	False	False
179	and	and	CCONJ	False	True
180	demographll	demographll	ADJ	False	False
181	.	.	PUNCT	True	False
182	day	day	NOUN	False	False
183	or	or	CCONJ	False	True
184	that	that	SCONJ	False	True
185	there	there	PRON	False	True
186	will	will	AUX	False	True
187	be	be	AUX	False	True
188	three	three	NUM	False	True
189	billion	billion	NUM	False	False
190	,	,	PUNCT	True	False
191	at	at	ADP	False	True
192	some	some	DET	False	True
193	near	near	ADP	False	False
194	future	future	ADJ	False	False
195	date	date	NOUN	False	False
196	need	need	VERB	False	False
197	not	not	PART	False	True
198	be	be	AUX	False	True
199	a	a	DET	False	True
200	problem	problem	NOUN	False	False
201	if	if	SCONJ	False	True
202	all	all	DET	False	True
203	these	these	DET	False	True
204	people	people	NOUN	False	False
205	can	can	AUX	False	True
206	be	be	AUX	False	True
207	assured	assure	VERB	False	False
208	of	of	ADP	False	True
209	irreductible	irreductible	ADJ	False	False
210	minimum	minimum	NOUN	False	False
211	requirements	requirement	NOUN	False	False
212	and	and	CCONJ	False	True
213	decent	decent	ADJ	False	False
214	human	human	ADJ	False	False
215	existence	existence	NOUN	False	False
216	in	in	ADP	False	True
217	terms	term	NOUN	False	False
218	of	of	ADP	False	True
219	food	food	NOUN	False	False
220	,	,	PUNCT	True	False
221	clothing	clothing	NOUN	False	False
222	,	,	PUNCT	True	False
223	shelter	shelter	NOUN	False	False
224	,	,	PUNCT	True	False
225	education	education	NOUN	False	False
226	and	and	CCONJ	False	True
227	leisure	leisure	NOUN	False	False
228	.	.	PUNCT	True	False
229	But	but	CCONJ	False	True
230	a	a	DET	False	True
231	great	great	ADJ	False	False
232	majority	majority	NOUN	False	False
233	of	of	ADP	False	True
234	the	the	DET	False	True
235	world	world	NOUN	False	False
236	's	's	PART	False	True
237	population	population	NOUN	False	False
238	are	be	AUX	False	True
239	today	today	NOUN	False	False
240	denied	deny	VERB	False	False
241	these	these	DET	False	True
242	necessities	necessity	NOUN	False	False
243	.	.	PUNCT	True	False
244	And	and	CCONJ	False	True
245	there	there	PRON	False	True
246	seems	seem	VERB	False	True
247	to	to	PART	False	True
248	be	be	AUX	False	True
249	no	no	DET	False	True
250	prospect	prospect	NOUN	False	False
251	that	that	SCONJ	False	True
252	they	they	PRON	False	True
253	will	will	AUX	False	True
254	have	have	AUX	False	True
255	these	these	DET	False	True
256	necessities	necessity	NOUN	False	False
257	if	if	SCONJ	False	True
258	the	the	DET	False	True
259	present	present	ADJ	False	False
260	population	population	NOUN	False	False
261	continues	continue	VERB	False	False
262	to	to	PART	False	True
263	grow	grow	VERB	False	False
264	outstripping	outstrip	VERB	False	False
265	our	our	PRON	False	True
266	means	mean	NOUN	False	False
267	of	of	ADP	False	True
268	production	production	NOUN	False	False
269	.	.	PUNCT	True	False
270	F	f	NOUN	False	False
271	course	course	NOUN	False	False
272	this	this	DET	False	True
273	is	be	AUX	False	True
274	a	a	DET	False	True
275	con	con	ADJ	False	False
276	-	-	PUNCT	True	False
277	troversial	troversial	ADJ	False	False
278	problem	problem	NOUN	False	False
279	and	and	CCONJ	False	True
280	a	a	DET	False	True
281	discussion	discussion	NOUN	False	False
282	of	of	ADP	False	True
283	population	population	NOUN	False	False
284	.	.	PUNCT	True	False
285	problems	problem	NOUN	False	False
286	often	often	ADV	False	True
287	produces	produce	VERB	False	False
288	more	more	ADJ	False	True
289	heat	heat	NOUN	False	False
290	than	than	ADP	False	True
291	light	light	NOUN	False	False
292	because	because	SCONJ	False	True
293	of	of	ADP	False	True
294	the	the	DET	False	True
295	clash	clash	NOUN	False	False
296	of	of	ADP	False	True
297	various	various	ADJ	False	True
298	economic	economic	ADJ	False	False
299	,	,	PUNCT	True	False
300	religious	religious	ADJ	False	False
301	and	and	CCONJ	False	True
302	political	political	ADJ	False	False
303	ideologies	ideology	NOUN	False	False
304	.	.	PUNCT	True	False
305	All	all	DET	False	True
306	recent	recent	ADJ	False	False
307	discussion	discussion	NOUN	False	False
308	of	of	ADP	False	True
309	this	this	DET	False	True
310	problem	problem	NOUN	False	False
311	can	can	AUX	False	True
312	be	be	AUX	False	True
313	summarized	summarize	VERB	False	False
314	as	as	ADP	False	True
315	belonging	belong	VERB	False	False
316	to	to	ADP	False	True
317	three	three	NUM	False	True
318	schools	school	NOUN	False	False
319	of	of	ADP	False	True
320	thought	thought	NOUN	False	False
321	.	.	PUNCT	True	False
322	The	the	DET	False	True
323	first	first	ADJ	False	True
324	school	school	NOUN	False	False
325	maintains	maintain	VERB	False	False
326	that	that	SCONJ	False	True
327	our	our	PRON	False	True
328	natural	natural	ADJ	False	False
329	resources	resource	NOUN	False	False
330	are	be	AUX	False	True
331	not	not	PART	False	True
332	only	only	ADV	False	True
333	not	not	PART	False	True
334	increasing	increase	VERB	False	False
335	with	with	ADP	False	True
336	the	the	DET	False	True
337	growth	growth	NOUN	False	False
338	of	of	ADP	False	True
339	human	human	ADJ	False	False
340	population	population	NOUN	False	False
341	but	but	CCONJ	False	True
342	what	what	PRON	False	True
343	is	be	AUX	False	True
344	worse	bad	ADJ	False	False
345	they	they	PRON	False	True
346	are	be	AUX	False	True
347	actually	actually	ADV	False	False
348	dwindling	dwindle	VERB	False	False
349	on	on	ADP	False	True
350	a	a	DET	False	True
351	global	global	ADJ	False	False
352	scale	scale	NOUN	False	False
353	,	,	PUNCT	True	False
354	resulting	result	VERB	False	False
355	as	as	ADP	False	True
356	it	it	PRON	False	True
357	were	be	AUX	False	True
358	,	,	PUNCT	True	False
359	in	in	ADP	False	True
360	a	a	DET	False	True
361	double	double	ADJ	False	False
362	crisis	crisis	NOUN	False	False
363	.	.	PUNCT	True	False
364	As	as	ADP	False	True
365	the	the	DET	False	True
366	world	world	NOUN	False	False
367	population	population	NOUN	False	False
368	continues	continue	VERB	False	False
369	to	to	PART	False	True
370	increase	increase	VERB	False	False
371	there	there	ADV	False	True
372	,	,	PUNCT	True	False
373	will	will	AUX	False	True
374	be	be	AUX	False	True
375	less	less	ADJ	False	True
376	and	and	CCONJ	False	True
377	less	less	ADJ	False	True
378	for	for	ADP	False	True
379	everybody	everybody	PRON	False	False
380	of	of	ADP	False	True
381	goods	good	NOUN	False	False
382	and	and	CCONJ	False	True
383	services	service	NOUN	False	False
384	and	and	CCONJ	False	True
385	the	the	DET	False	True
386	only	only	ADJ	False	True
387	road	road	NOUN	False	False
388	to	to	ADP	False	True
389	survival	survival	NOUN	False	False
390	is	be	AUX	False	True
391	through	through	ADP	False	True
392	a	a	DET	False	True
393	drastic	drastic	ADJ	False	False
394	reduction	reduction	NOUN	False	False
395	in	in	ADP	False	True
396	the	the	DET	False	True
397	birth	birth	NOUN	False	False
398	rate	rate	NOUN	False	False
399	.	.	PUNCT	True	False
400	HE	he	PRON	False	True
401	second	second	ADJ	False	False
402	school	school	NOUN	False	False
403	maintainsthat	maintainsthat	DET	False	False
404	the	the	DET	False	True
405	world	world	NOUN	False	False
406	demographic	demographic	ADJ	False	False
407	problem	problem	NOUN	False	False
408	is	be	AUX	False	True
409	not	not	PART	False	True
410	one	one	NUM	False	True
411	of	of	ADP	False	True
412	increasing	increase	VERB	False	False
413	population	population	NOUN	False	False
414	and	and	CCONJ	False	True
415	dwindling	dwindle	VERB	False	False
416	resources	resource	NOUN	False	False
417	but	but	CCONJ	False	True
418	one	one	NUM	False	True
419	of	of	ADP	False	True
420	global	global	ADJ	False	False
421	under	under	ADP	False	True
422	production	production	NOUN	False	False
423	and	and	CCONJ	False	True
424	mal	mal	ADJ	False	False
425	-	-	PUNCT	True	False
426	distribution	distribution	NOUN	False	False
427	.	.	PUNCT	True	False
428	They	they	PRON	False	True
429	maintain	maintain	VERB	False	False
430	that	that	SCONJ	False	True
431	the	the	DET	False	True
432	world	world	NOUN	False	False
433	's	's	PART	False	True
434	total	total	ADJ	False	False
435	production	production	NOUN	False	False
436	of	of	ADP	False	True
437	food	food	NOUN	False	False
438	,	,	PUNCT	True	False
439	fibre	fibre	NOUN	False	False
440	and	and	CCONJ	False	True
441	feed	feed	NOUN	False	False
442	can	can	AUX	False	True
443	be	be	AUX	False	True
444	doubled	double	VERB	False	False
445	and	and	CCONJ	False	True
446	and	and	CCONJ	False	True
447	agriculture	agriculture	NOUN	False	False
448	and	and	CCONJ	False	True
449	food	food	NOUN	False	False
450	production	production	NOUN	False	False
451	is	be	AUX	False	True
452	effected	effect	VERB	False	False
453	.	.	PUNCT	True	False
454	So	so	ADV	False	True
455	then	then	ADV	False	True
456	the	the	DET	False	True
457	core	core	NOUN	False	False
458	of	of	ADP	False	True
459	the	the	DET	False	True
460	problem	problem	NOUN	False	False
461	is	be	AUX	False	True
462	not	not	PART	False	True
463	lack	lack	NOUN	False	False
464	of	of	ADP	False	True
465	food	food	NOUN	False	False
466	but	but	CCONJ	False	True
467	one	one	NUM	False	True
468	of	of	ADP	False	True
469	want	want	NOUN	False	False
470	of	of	ADP	False	True
471	a	a	DET	False	True
472	heart	heart	NOUN	False	False
473	and	and	CCONJ	False	True
474	one	one	NUM	False	True
475	of	of	ADP	False	True
476	proper	proper	ADJ	False	False
477	distribution	distribution	NOUN	False	False
478	.	.	PUNCT	True	False
479	The	the	DET	False	True
480	world	world	NOUN	False	False
481	to	to	ADP	False	True
482	them	they	PRON	False	True
483	is	be	AUX	False	True
484	the	the	DET	False	True
485	familiar	familiar	ADJ	False	False
486	old	old	ADJ	False	False
487	picture	picture	NOUN	False	False
488	of	of	ADP	False	True
489	poverty	poverty	NOUN	False	False
490	in	in	ADP	False	True
491	the	the	DET	False	True
492	midst	midst	NOUN	False	False
493	of	of	ADP	False	True
494	plenty	plenty	NOUN	False	False
495	.	.	PUNCT	True	False
496	you	you	PRON	False	True
497	may	may	AUX	False	True
498	call	call	VERB	False	True
499	this	this	DET	False	True
500	school	school	NOUN	False	False
501	socialistic	socialistic	NOUN	False	False
502	,	,	PUNCT	True	False
503	communistic	communistic	ADJ	False	False
504	or	or	CCONJ	False	True
505	catholic	catholic	ADJ	False	False
506	or	or	CCONJ	False	True
507	what	what	PRON	False	True
508	you	you	PRON	False	True
509	will	will	AUX	False	True
510	but	but	CCONJ	False	True
511	they	they	PRON	False	True
512	vigourously	vigourously	ADV	False	False
513	maintain	maintain	VERB	False	False
514	that	that	SCONJ	False	True
515	a	a	DET	False	True
516	considerable	considerable	ADJ	False	False
517	segment	segment	NOUN	False	False
518	of	of	ADP	False	True
519	the	the	DET	False	True
520	world	world	NOUN	False	False
521	is	be	AUX	False	True
522	underfed	underfeed	VERB	False	False
523	,	,	PUNCT	True	False
524	underc10thed	underc10thed	ADJ	False	False
525	and	and	CCONJ	False	True
526	underhoused	underhouse	VERB	False	False
527	because	because	SCONJ	False	True
528	of	of	ADP	False	True
529	our	our	PRON	False	True
530	defective	defective	ADJ	False	False
531	economic	economic	ADJ	False	False
532	and	and	CCONJ	False	True
533	political	political	ADJ	False	False
534	patterns	pattern	NOUN	False	False
535	.	.	PUNCT	True	False
536	The	the	DET	False	True
537	third	third	ADJ	False	True
538	school	school	NOUN	False	False
539	brushes	brush	NOUN	False	False
540	all	all	DET	False	True
541	this	this	DET	False	True
542	discussion	discussion	NOUN	False	False
543	away	away	ADV	False	False
544	as	as	ADP	False	True
545	naive	naive	ADJ	False	False
546	on	on	ADP	False	True
547	the	the	DET	False	True
548	ground	ground	NOUN	False	False
549	that	that	SCONJ	False	True
550	we	we	PRON	False	True
551	do	do	AUX	False	True
552	n't	not	PART	False	True
553	have	have	AUX	False	True
554	enough	enough	ADJ	False	True
555	knowledge	knowledge	NOUN	False	False
556	one	one	NUM	False	True
557	way	way	NOUN	False	False
558	or	or	CCONJ	False	True
559	the	the	DET	False	True
560	other	other	ADJ	False	True
561	to	to	PART	False	True
562	reach	reach	VERB	False	False
563	a	a	DET	False	True
564	definite	definite	ADJ	False	False
565	conclusion	conclusion	NOUN	False	False
566	.	.	PUNCT	True	False
567	They	they	PRON	False	True
568	contend	contend	VERB	False	False
569	that	that	SCONJ	False	True
570	we	we	PRON	False	True
571	know	know	VERB	False	False
572	yet	yet	ADV	False	True
573	little	little	ADJ	False	False
574	of	of	ADP	False	True
575	the	the	DET	False	True
576	potenti-	potenti-	NOUN	False	False
577	""""	""""	PUNCT	True	False
578	Tomorrow	tomorrow	NOUN	False	False
579	morning	morning	NOUN	False	False
580	there	there	PRON	False	True
581	will	will	AUX	False	True
582	be	be	AUX	False	True
583	55	55	NUM	False	False
584	,	,	PUNCT	True	False
585	000	000	NUM	False	False
586	more	more	ADJ	False	True
587	persons	person	NOUN	False	False
588	for	for	ADP	False	True
589	breakfast	breakfast	NOUN	False	False
590	than	than	ADP	False	True
591	there	there	PRON	False	True
592	were	be	AUX	False	True
593	in	in	ADP	False	True
594	the	the	DET	False	True
595	world	world	NOUN	False	False
596	this	this	DET	False	True
597	morning	morning	NOUN	False	False
598	,	,	PUNCT	True	False
599	and	and	CCONJ	False	True
600	the	the	DET	False	True
601	day	day	NOUN	False	False
602	after	after	ADP	False	True
603	tomorrow	tomorrow	NOUN	False	False
604	55	55	NUM	False	False
605	,	,	PUNCT	True	False
606	000	000	NUM	False	False
607	more	more	ADJ	False	True
608	and	and	CCONJ	False	True
609	so	so	ADV	False	True
610	on	on	ADV	False	True
611	daily	daily	ADV	False	False
612	...	...	PUNCT	True	False
613	20	20	NUM	False	False
614	to	to	PART	False	True
615	25	25	NUM	False	False
616	million	million	NUM	False	False
617	more	more	ADJ	False	True
618	people	people	NOUN	False	False
619	annually	annually	ADV	False	False
620	.	.	PUNCT	True	False
621	But	but	CCONJ	False	True
622	we	we	PRON	False	True
623	are	be	AUX	False	True
624	not	not	PART	False	True
625	producing	produce	VERB	False	False
626	55	55	NUM	False	False
627	,	,	PUNCT	True	False
628	000	000	NUM	False	False
629	more	more	ADJ	False	True
630	cups	cup	NOUN	False	False
631	of	of	ADP	False	True
632	milk	milk	NOUN	False	False
633	a	a	DET	False	True
634	day	day	NOUN	False	False
635	for	for	ADP	False	True
636	the	the	DET	False	True
637	new	new	ADJ	False	False
638	children	child	NOUN	False	False
639	,	,	PUNCT	True	False
640	nor	nor	CCONJ	False	True
641	55	55	NUM	False	False
642	,	,	PUNCT	True	False
643	000	000	NUM	False	False
644	more	more	ADJ	False	True
645	loaves	loaf	NOUN	False	False
646	of	of	ADP	False	True
647	bread	bread	NOUN	False	False
648	,	,	PUNCT	True	False
649	nor	nor	CCONJ	False	True
650	55	55	NUM	False	False
651	,	,	PUNCT	True	False
652	000	000	NUM	False	False
653	more	more	ADJ	False	True
654	bowls	bowl	NOUN	False	False
655	of	of	ADP	False	True
656	rice	rice	NOUN	False	False
657	.	.	PUNCT	True	False
658	""""	""""	PUNCT	True	False
659	Norris	Norris	PROPN	False	False
660	E.	E.	PROPN	False	False
661	DODDS	DODDS	PROPN	False	False
662	,	,	PUNCT	True	False
663	Director	Director	PROPN	False	False
664	-	-	PUNCT	True	False
665	General	General	PROPN	False	False
666	of	of	ADP	False	True
667	the	the	DET	False	True
668	Food	Food	PROPN	False	False
669	and	and	CCONJ	False	True
670	Agriculture	Agriculture	PROPN	False	False
671	Organization	Organization	PROPN	False	False
672	addressing	address	VERB	False	False
673	the	the	DET	False	True
674	UN	UN	PROPN	False	False
675	General	General	PROPN	False	False
676	.	.	PUNCT	True	False
677	Assembly	Assembly	PROPN	False	False
678	in	in	ADP	False	True
679	Paris	Paris	PROPN	False	False
680	.	.	PUNCT	True	False
681	Dr.	Dr.	PROPN	False	False
682	Sripati	Sripati	PROPN	False	False
683	Chandrasekhar	Chandrasekhar	PROPN	False	False
684	.	.	PUNCT	True	False
685	alities	alitie	NOUN	False	False
686	of	of	ADP	False	True
687	man	man	NOUN	False	False
688	or	or	CCONJ	False	True
689	the	the	DET	False	True
690	future	future	ADJ	False	False
691	possetbilities	possetbilitie	NOUN	False	False
692	of	of	ADP	False	True
693	science	science	NOUN	False	False
694	to	to	PART	False	True
695	warrant	warrant	VERB	False	False
696	an	an	DET	False	True
697	optimistic	optimistic	ADJ	False	False
698	or	or	CCONJ	False	True
699	a	a	DET	False	True
700	pessimistic	pessimistic	ADJ	False	False
701	conclusion	conclusion	NOUN	False	False
702	.	.	PUNCT	True	False
703	They	they	PRON	False	True
704	say	say	VERB	False	True
705	that	that	SCONJ	False	True
706	tomorrow	tomorrow	NOUN	False	False
707	the	the	DET	False	True
708	Sahara	Sahara	PROPN	False	False
709	desert	desert	NOUN	False	False
710	may	may	AUX	False	True
711	be	be	AUX	False	True
712	made	make	VERB	False	True
713	into	into	ADP	False	True
714	a	a	DET	False	True
715	smiling	smile	VERB	False	False
716	wheatfield	wheatfield	NOUN	False	False
717	and	and	CCONJ	False	True
718	the	the	DET	False	True
719	Arctic	Arctic	PROPN	False	False
720	may	may	AUX	False	True
721	be	be	AUX	False	True
722	thawed	thaw	VERB	False	False
723	into	into	ADP	False	True
724	a	a	DET	False	True
725	tropical	tropical	ADJ	False	False
726	paradise	paradise	NOUN	False	False
727	.	.	PUNCT	True	False
728	Or	or	CCONJ	False	True
729	on	on	ADP	False	True
730	the	the	DET	False	True
731	other	other	ADJ	False	True
732	hand	hand	NOUN	False	False
733	there	there	PRON	False	True
734	may	may	AUX	False	True
735	be	be	AUX	False	True
736	a	a	DET	False	True
737	huge	huge	ADJ	False	False
738	cataclysm	cataclysm	NOUN	False	False
739	and	and	CCONJ	False	True
740	man	man	NOUN	False	False
741	may	may	AUX	False	True
742	commit	commit	VERB	False	False
743	collective	collective	ADJ	False	False
744	suicide	suicide	NOUN	False	False
745	.	.	PUNCT	True	False
746	.....	.....	PUNCT	True	False
747	,	,	PUNCT	True	False
748	OW	OW	PROPN	False	False
749	what	what	PRON	False	True
750	is	be	AUX	False	True
751	the	the	DET	False	True
752	truth	truth	NOUN	False	False
753	one	one	PRON	False	True
754	may	may	AUX	False	True
755	ask	ask	VERB	False	False
756	?	?	PUNCT	True	False
757	The	the	DET	False	True
758	answer	answer	NOUN	False	False
759	is	be	AUX	False	True
760	one	one	NUM	False	True
761	of	of	ADP	False	True
762	the	the	DET	False	True
763	things	thing	NOUN	False	False
764	that	that	PRON	False	True
765	the	the	DET	False	True
766	social	social	ADJ	False	False
767	scientists	scientist	NOUN	False	False
768	of	of	ADP	False	True
769	the	the	DET	False	True
770	,	,	PUNCT	True	False
771	world	world	NOUN	False	False
772	and	and	CCONJ	False	True
773	Unesco	Unesco	PROPN	False	False
774	are	be	AUX	False	True
775	trying	try	VERB	False	False
776	to	to	PART	False	True
777	discover	discover	VERB	False	False
778	as	as	ADP	False	True
779	a	a	DET	False	True
780	contribution	contribution	NOUN	False	False
781	to	to	ADP	False	True
782	the	the	DET	False	True
783	understanding	understanding	NOUN	False	False
784	and	and	CCONJ	False	True
785	lessening	lessening	NOUN	False	False
786	of	of	ADP	False	True
787	international	international	ADJ	False	False
788	tensions	tension	NOUN	False	False
789	.	.	PUNCT	True	False
790	There	there	PRON	False	True
791	is	be	AUX	False	True
792	no	no	DET	False	True
793	space	space	NOUN	False	False
794	here	here	ADV	False	True
795	to	to	PART	False	True
796	discuss	discuss	VERB	False	False
797	the	the	DET	False	True
798	answer	answer	NOUN	False	False
799	.	.	PUNCT	True	False
800	But	but	CCONJ	False	True
801	to	to	PART	False	True
802	be	be	AUX	False	True
803	realistic	realistic	ADJ	False	False
804	one	one	PRON	False	True
805	must	must	AUX	False	True
806	realize	realize	VERB	False	False
807	the	the	DET	False	True
808	tremendous	tremendous	ADJ	False	False
809	importance	importance	NOUN	False	False
810	of	of	ADP	False	True
811	this	this	DET	False	True
812	question	question	NOUN	False	False
813	and	and	CCONJ	False	True
814	the	the	DET	False	True
815	relation	relation	NOUN	False	False
816	the	the	DET	False	True
817	question	question	NOUN	False	False
818	and	and	CCONJ	False	True
819	the	the	DET	False	True
820	possible	possible	ADJ	False	False
821	answer	answer	NOUN	False	False
822	bear	bear	NOUN	False	False
823	to	to	ADP	False	True
824	international	international	ADJ	False	False
825	tensions	tension	NOUN	False	False
826	.	.	PUNCT	True	False
827	No	no	ADV	False	True
828	matter	matter	ADV	False	False
829	where	where	SCONJ	False	True
830	the	the	DET	False	True
831	real	real	ADJ	False	False
832	truth	truth	NOUN	False	False
833	lies	lie	NOUN	False	False
834	.	.	PUNCT	True	False
835	to	to	ADP	False	True
836	us	we	PRON	False	True
837	the	the	DET	False	True
838	world	world	NOUN	False	False
839	population	population	NOUN	False	False
840	problems	problem	NOUN	False	False
841	are	be	AUX	False	True
842	realistic	realistic	ADJ	False	False
843	enough	enough	ADV	False	True
844	in	in	ADP	False	True
845	the	the	DET	False	True
846	sense	sense	NOUN	False	False
847	that	that	SCONJ	False	True
848	in	in	ADP	False	True
849	one	one	NUM	False	True
850	way	way	NOUN	False	False
851	or	or	CCONJ	False	True
852	another	another	DET	False	True
853	population	population	NOUN	False	False
854	growthdeliberate	growthdeliberate	NOUN	False	False
855	or	or	CCONJ	False	True
856	unconscious	unconscious	ADJ	False	False
857	-	-	PUNCT	True	False
858	has	have	AUX	False	True
859	been	be	AUX	False	True
860	the	the	DET	False	True
861	reason	reason	NOUN	False	False
862	behind	behind	ADP	False	True
863	the	the	DET	False	True
864	demand	demand	NOUN	False	False
865	for	for	ADP	False	True
866	lebensraum	lebensraum	NOUN	False	False
867	and	and	CCONJ	False	True
868	declaration	declaration	NOUN	False	False
869	of	of	ADP	False	True
870	wars	war	NOUN	False	False
871	,	,	PUNCT	True	False
872	accession	accession	NOUN	False	False
873	to	to	ADP	False	True
874	raw	raw	ADJ	False	False
875	materials	material	NOUN	False	False
876	and	and	CCONJ	False	True
877	unrestricted	unrestricted	ADJ	False	False
878	freedom	freedom	NOUN	False	False
879	to	to	PART	False	True
880	migrate	migrate	VERB	False	False
881	from	from	ADP	False	True
882	one	one	NUM	False	True
883	country	country	NOUN	False	False
884	to	to	ADP	False	True
885	another	another	DET	False	True
886	.	.	PUNCT	True	False
887	Certain	certain	ADJ	False	False
888	countries	country	NOUN	False	False
889	like	like	ADP	False	False
890	Sweden	Sweden	PROPN	False	False
891	or	or	CCONJ	False	True
892	the	the	DET	False	True
893	United	United	PROPN	False	False
894	States	States	PROPN	False	False
895	of	of	ADP	False	True
896	America	America	PROPN	False	False
897	may	may	AUX	False	True
898	maintain	maintain	VERB	False	False
899	a	a	DET	False	True
900	high	high	ADJ	False	False
901	level	level	NOUN	False	False
902	of	of	ADP	False	True
903	living	live	VERB	False	False
904	by	by	ADP	False	True
905	a	a	DET	False	True
906	deliberate	deliberate	ADJ	False	False
907	control	control	NOUN	False	False
908	of	of	ADP	False	True
909	its	its	PRON	False	True
910	numbers	number	NOUN	False	False
911	.	.	PUNCT	True	False
912	Some	some	DET	False	True
913	other	other	ADJ	False	True
914	countries	country	NOUN	False	False
915	like	like	ADP	False	False
916	India	India	PROPN	False	False
917	and	and	CCONJ	False	True
918	China	China	PROPN	False	False
919	may	may	AUX	False	True
920	leave	leave	VERB	False	False
921	it	it	PRON	False	True
922	to	to	ADP	False	True
923	God	God	PROPN	False	False
924	and	and	CCONJ	False	True
925	Nature	Nature	PROPN	False	False
926	,	,	PUNCT	True	False
927	and	and	CCONJ	False	True
928	reduce	reduce	VERB	False	False
929	their	their	PRON	False	True
930	level	level	NOUN	False	False
931	of	of	ADP	False	True
932	living	living	NOUN	False	False
933	.	.	PUNCT	True	False
934	If	if	SCONJ	False	True
935	this	this	DET	False	True
936	differential	differential	ADJ	False	False
937	growth	growth	NOUN	False	False
938	of	of	ADP	False	True
939	peoples	people	NOUN	False	False
940	leading	lead	VERB	False	False
941	to	to	ADP	False	True
942	great	great	ADJ	False	False
943	differences	difference	NOUN	False	False
944	in	in	ADP	False	True
945	standards	standard	NOUN	False	False
946	of	of	ADP	False	True
947	living	living	NOUN	False	False
948	becomes	become	VERB	False	True
949	a	a	DET	False	True
950	permanent	permanent	ADJ	False	False
951	feature	feature	NOUN	False	False
952	,	,	PUNCT	True	False
953	the	the	DET	False	True
954	one	one	NUM	False	True
955	world	world	NOUN	False	False
956	of	of	ADP	False	True
957	our	our	PRON	False	True
958	dreams	dream	NOUN	False	False
959	where	where	SCONJ	False	True
960	wars	war	NOUN	False	False
961	become	become	VERB	False	True
962	an	an	DET	False	True
963	ugly	ugly	ADJ	False	False
964	memory	memory	NOUN	False	False
965	of	of	ADP	False	True
966	the	the	DET	False	True
967	past	past	NOUN	False	False
968	can	can	AUX	False	True
969	never	never	ADV	False	True
970	be	be	AUX	False	True
971	realized	realize	VERB	False	False
972	.	.	PUNCT	True	False
973	HE	he	PRON	False	True
974	differential	differential	ADJ	False	False
975	growth	growth	NOUN	False	False
976	ofnational	ofnational	ADJ	False	False
977	populations	population	NOUN	False	False
978	Is	be	AUX	False	True
979	not	not	PART	False	True
980	the	the	DET	False	True
981	only	only	ADJ	False	True
982	major	major	ADJ	False	False
983	problem	problem	NOUN	False	False
984	.	.	PUNCT	True	False
985	Within	within	ADP	False	True
986	nations	nation	NOUN	False	False
987	the	the	DET	False	True
988	differential	differential	ADJ	False	False
989	growth	growth	NOUN	False	False
990	of	of	ADP	False	True
991	various	various	ADJ	False	True
992	etiinic	etiinic	ADJ	False	False
993	,	,	PUNCT	True	False
994	religious	religious	ADJ	False	False
995	,	,	PUNCT	True	False
996	linguistic	linguistic	ADJ	False	False
997	and	and	CCONJ	False	True
998	cultural	cultural	ADJ	False	False
999	groups	group	NOUN	False	False
1000	Is	be	AUX	False	True
1001	an	an	DET	False	True
1002	ever	ever	ADV	False	True
1003	present	present	ADJ	False	False
1004	sore	sore	ADJ	False	False
1005	spot	spot	NOUN	False	False
1006	leading	lead	VERB	False	False
1007	to	to	ADP	False	True
1008	intergroup	intergroup	PROPN	False	False
1009	tensions	tension	NOUN	False	False
1010	.	.	PUNCT	True	False
1011	One	one	NUM	False	True
1012	group	group	NOUN	False	False
1013	is	be	AUX	False	True
1014	always	always	ADV	False	True
1015	afraid	afraid	ADJ	False	False
1016	that	that	SCONJ	False	True
1017	another	another	DET	False	True
1018	group	group	NOUN	False	False
1019	is	be	AUX	False	True
1020	6Iutbreeding	6iutbreede	VERB	False	False
1021	it	it	PRON	False	True
1022	.	.	PUNCT	True	False
1023	We	we	PRON	False	True
1024	have	have	AUX	False	True
1025	plenty	plenty	NOUN	False	False
1026	of	of	ADP	False	True
1027	examples	example	NOUN	False	False
1028	:	:	PUNCT	True	False
1029	White	White	PROPN	False	False
1030	and	and	CCONJ	False	True
1031	Negro	Negro	PROPN	False	False
1032	;	;	PUNCT	True	False
1033	White	White	PROPN	False	False
1034	and	and	CCONJ	False	True
1035	Nisei	Nisei	PROPN	False	False
1036	,	,	PUNCT	True	False
1037	Latin	latin	ADJ	False	False
1038	American	american	ADJ	False	False
1039	and	and	CCONJ	False	True
1040	Mexican	Mexican	PROPN	False	False
1041	in	in	ADP	False	True
1042	the	the	DET	False	True
1043	United	United	PROPN	False	False
1044	States	States	PROPN	False	False
1045	of	of	ADP	False	True
1046	America	America	PROPN	False	False
1047	;	;	PUNCT	True	False
1048	Jew	Jew	PROPN	False	False
1049	and	and	CCONJ	False	True
1050	Arab	Arab	PROPN	False	False
1051	in	in	ADP	False	True
1052	the	the	DET	False	True
1053	Middle	Middle	PROPN	False	False
1054	East	East	PROPN	False	False
1055	;	;	PUNCT	True	False
1056	Hindu	Hindu	PROPN	False	False
1057	and	and	CCONJ	False	True
1058	Moslem	Moslem	PROPN	False	False
1059	in	in	ADP	False	True
1060	India	India	PROPN	False	False
1061	and	and	CCONJ	False	True
1062	Pakistan	Pakistan	PROPN	False	False
1063	;	;	PUNCT	True	False
1064	Chinese	Chinese	PROPN	False	False
1065	,	,	PUNCT	True	False
1066	Malayans	Malayans	PROPN	False	False
1067	and	and	CCONJ	False	True
1068	Indians	Indians	PROPN	False	False
1069	in	in	ADP	False	True
1070	Malaya	Malaya	PROPN	False	False
1071	;	;	PUNCT	True	False
1072	Boer	Boer	PROPN	False	False
1073	,	,	PUNCT	True	False
1074	Briton	Briton	PROPN	False	False
1075	and	and	CCONJ	False	True
1076	Bantu	Bantu	PROPN	False	False
1077	in	in	ADP	False	True
1078	South	South	PROPN	False	False
1079	Africa	Africa	PROPN	False	False
1080	;	;	PUNCT	True	False
1081	the	the	DET	False	True
1082	Fijians	Fijians	PROPN	False	False
1083	and	and	CCONJ	False	True
1084	Indians	Indians	PROPN	False	False
1085	in	in	ADP	False	True
1086	Fiji	Fiji	PROPN	False	False
1087	and	and	CCONJ	False	True
1088	so	so	ADV	False	True
1089	on	on	ADV	False	True
1090	.	.	PUNCT	True	False
1091	What	what	PRON	False	True
1092	is	be	AUX	False	True
1093	the	the	DET	False	True
1094	answer	answer	NOUN	False	False
1095	to	to	ADP	False	True
1096	these	these	DET	False	True
1097	conflicts	conflict	NOUN	False	False
1098	engendered	engender	VERB	False	False
1099	by	by	ADP	False	True
1100	all	all	DET	False	True
1101	plural	plural	NOUN	False	False
1102	communities	community	NOUN	False	False
1103	and	and	CCONJ	False	True
1104	heterogeneous	heterogeneous	ADJ	False	False
1105	population	population	NOUN	False	False
1106	groups	group	NOUN	False	False
1107	?	?	PUNCT	True	False
1108	In	in	ADP	False	True
1109	fact	fact	NOUN	False	False
1110	all	all	DET	False	True
1111	the	the	DET	False	True
1112	popularly	popularly	ADV	False	False
1113	called	call	VERB	False	False
1114	minority	minority	NOUN	False	False
1115	problems	problem	NOUN	False	False
1116	belong	belong	VERB	False	False
1117	to	to	ADP	False	True
1118	this	this	DET	False	True
1119	group	group	NOUN	False	False
1120	.	.	PUNCT	True	False
1121	Can	can	AUX	False	True
1122	we	we	PRON	False	True
1123	find	find	VERB	False	False
1124	a	a	DET	False	True
1125	way	way	NOUN	False	False
1126	out	out	ADV	False	True
1127	?	?	PUNCT	True	False
1128	There	there	PRON	False	True
1129	are	be	AUX	False	True
1130	a	a	DET	False	True
1131	hundred	hundred	NUM	False	True
1132	other	other	ADJ	False	True
1133	problems	problem	NOUN	False	False
1134	of	of	ADP	False	True
1135	a	a	DET	False	True
1136	similar	similar	ADJ	False	False
1137	demographic	demographic	ADJ	False	False
1138	nature	nature	NOUN	False	False
1139	including	include	VERB	False	False
1140	inter	inter	NOUN	False	False
1141	-	-	NOUN	True	False
1142	group	group	NOUN	False	False
1143	and	and	CCONJ	False	True
1144	international	international	ADJ	False	False
1145	tensions	tension	NOUN	False	False
1146	.	.	PUNCT	True	False
1147	And	and	CCONJ	False	True
1148	,	,	PUNCT	True	False
1149	it	it	PRON	False	True
1150	is	be	AUX	False	True
1151	the	the	DET	False	True
1152	business	business	NOUN	False	False
1153	of	of	ADP	False	True
1154	social	social	ADJ	False	False
1155	scientists	scientist	NOUN	False	False
1156	to	to	PART	False	True
1157	throw	throw	VERB	False	False
1158	light	light	NOUN	False	False
1159	on	on	ADP	False	True
1160	those	those	DET	False	True
1161	problems	problem	NOUN	False	False
1162	in	in	ADP	False	True
1163	the	the	DET	False	True
1164	hope	hope	NOUN	False	False
1165	of	of	ADP	False	True
1166	an	an	DET	False	True
1167	eventual	eventual	ADJ	False	False
1168	and	and	CCONJ	False	True
1169	acceptable	acceptable	ADJ	False	False
1170	solution	solution	NOUN	False	False
1171	.	.	PUNCT	True	False
