	text	lemma_	pos_	is_punct	is_stop
0	IU	IU	PROPN	False	False
1	NESCO	NESCO	PROPN	False	False
2	,	,	PUNCT	True	False
3	the	the	DET	False	True
4	educational	educational	ADJ	False	False
5	,	,	PUNCT	True	False
6	scientific	scientific	ADJ	False	False
7	and	and	CCONJ	False	True
8	Cultural	cultural	ADJ	False	False
9	'	'	PART	True	False
10	agency	agency	NOUN	False	False
11	at	at	ADP	False	True
12	the	the	DET	False	True
13	United	United	PROPN	False	False
14	Nations	Nations	PROPN	False	False
15	,	,	PUNCT	True	False
16	IS	be	AUX	False	True
17	now	now	ADV	False	True
18	cnterz	cnterz	ADJ	False	False
19	:	:	PUNCT	True	False
20	zg	zg	PROPN	False	False
21	on	on	ADP	False	True
22	its	its	PRON	False	True
23	third	third	ADJ	False	True
24	year	year	NOUN	False	False
25	.	.	PUNCT	True	False
26	It	it	PRON	False	True
27	has	have	AUX	False	True
28	before	before	ADP	False	True
29	it	it	PRON	False	True
30	!	!	PUNCT	True	False
31	t	t	NOUN	False	False
32	new	new	ADJ	False	False
33	world	world	NOUN	False	False
34	programme	programme	NOUN	False	False
35	and	and	CCONJ	False	True
36	at	at	ADP	False	True
37	its	its	PRON	False	True
38	head	head	NOUN	False	False
39	a	a	DET	False	True
40	new	new	ADJ	False	False
41	Director	Director	PROPN	False	False
42	-	-	PUNCT	True	False
43	General	General	PROPN	False	False
44	,	,	PUNCT	True	False
45	Dr.	Dr.	PROPN	False	False
46	Jaime	Jaime	PROPN	False	False
47	Torres	Torres	PROPN	False	False
48	Bodet	Bodet	PROPN	False	False
49	,	,	PUNCT	True	False
50	a	a	DET	False	True
51	Mexican	mexican	ADJ	False	False
52	poet	poet	NOUN	False	False
53	and	and	CCONJ	False	True
54	former	former	ADJ	False	True
55	Foreign	Foreign	PROPN	False	False
56	Mm	Mm	PROPN	False	False
57	:	:	PUNCT	True	False
58	ster	ster	NOUN	False	False
59	and	and	CCONJ	False	True
60	Minister	Minister	PROPN	False	False
61	of	of	ADP	False	True
62	Education	Education	PROPN	False	False
63	.	.	PUNCT	True	False
64	A	a	DET	False	True
65	noted	note	VERB	False	False
66	Indian	indian	ADJ	False	False
67	philosopher	philosopher	NOUN	False	False
68	and	and	CCONJ	False	True
69	educatorsSir	educatorssir	PRON	False	False
70	Sarvepalli	Sarvepalli	PROPN	False	False
71	Radhakrislman	Radhakrislman	PROPN	False	False
72	-	-	PUNCT	True	False
73	is	be	AUX	False	True
74	now	now	ADV	False	True
75	the	the	DET	False	True
76	new	new	ADJ	False	False
77	Chairman	Chairman	PROPN	False	False
78	vf	vf	VERB	False	False
79	its	its	PRON	False	True
80	Executive	Executive	PROPN	False	False
81	Board	Board	PROPN	False	False
82	.	.	PUNCT	True	False
83	The	the	DET	False	True
84	new	new	ADJ	False	False
85	Unesco	Unesco	PROPN	False	False
86	programmes	programme	NOUN	False	False
87	,	,	PUNCT	True	False
88	the	the	DET	False	True
89	resu	resu	NOUN	False	False
90	!	!	PUNCT	True	False
91	t	t	PROPN	False	False
92	o	o	PROPN	False	False
93	/	/	SYM	True	False
94	three	three	NUM	False	True
95	aKd	akd	VERB	False	False
96	a	a	DET	False	True
97	halt	halt	NOUN	False	False
98	weeks	week	NOUN	False	False
99	of	of	ADP	False	True
100	careful	careful	ADJ	False	False
101	deliberation	deliberation	NOUN	False	False
102	and	and	CCONJ	False	True
103	study	study	NOUN	False	False
104	by	by	ADP	False	True
105	the	the	DET	False	True
106	Th'ra	Th'ra	PROPN	False	False
107	Session	Session	PROPN	False	False
108	of	of	ADP	False	True
109	the	the	DET	False	True
110	General	General	PROPN	False	False
111	Conference	Conference	PROPN	False	False
112	which	which	DET	False	True
113	met	meet	VERB	False	False
114	in	in	ADP	False	True
115	Beirut	Beirut	PROPN	False	False
116	,	,	PUNCT	True	False
117	'	'	PUNCT	True	False
118	Lebanon	Lebanon	PROPN	False	False
119	,	,	PUNCT	True	False
120	from	from	ADP	False	True
121	November	November	PROPN	False	False
122	17	17	NUM	False	False
123	to	to	ADP	False	True
124	December	December	PROPN	False	False
125	11	11	NUM	False	False
126	,	,	PUNCT	True	False
127	is	be	AUX	False	True
128	a	a	DET	False	True
129	more	more	ADV	False	True
130	closely	closely	ADV	False	False
131	knit	knit	VERB	False	False
132	,	,	PUNCT	True	False
133	more	more	ADV	False	True
134	integrated	integrated	ADJ	False	False
135	attempt	attempt	NOUN	False	False
136	to	to	PART	False	True
137	get	get	VERB	False	True
138	people	people	NOUN	False	False
139	working	work	VERB	False	False
140	together	together	ADV	False	True
141	across	across	ADP	False	True
142	national	national	ADJ	False	False
143	frontiers	frontier	NOUN	False	False
144	through	through	ADP	False	True
145	education	education	NOUN	False	False
146	,	,	PUNCT	True	False
147	science	science	NOUN	False	False
148	and	and	CCONJ	False	True
149	culture	culture	NOUN	False	False
150	-	-	PUNCT	True	False
151	and	and	CCONJ	False	True
152	thus	thus	ADV	False	True
153	to	to	PART	False	True
154	get	get	VERB	False	True
155	a	a	DET	False	True
156	little	little	ADJ	False	False
157	sanity	sanity	NOUN	False	False
158	tn	tn	INTJ	False	False
159	.	.	PUNCT	True	False
160	M	M	PROPN	False	False
161	"the""minds"	"the""mind"	NOUN	False	False
162	of	of	ADP	False	True
163	men	man	NOUN	False	False
164	""""	""""	PUNCT	True	False
165	.	.	PUNCT	True	False
166	To	to	PART	False	True
167	carry	carry	VERB	False	False
168	out	out	ADP	False	True
169	this	this	DET	False	True
170	task	task	NOUN	False	False
171	.	.	PUNCT	True	False
172	Unesco	Unesco	PROPN	False	False
173	has	have	AUX	False	True
174	been	be	AUX	False	True
175	given	give	VERB	False	False
176	a	a	DET	False	True
177	1949budget	1949budget	NOUN	False	False
178	of	of	ADP	False	True
179	$	$	SYM	False	False
180	7	7	NUM	False	False
181	,	,	PUNCT	True	False
182	780000	780000	NUM	False	False
183	,	,	PUNCT	True	False
184	an	an	DET	False	True
185	increase	increase	NOUN	False	False
186	or	or	CCONJ	False	True
187	97	97	NUM	False	False
188	,	,	PUNCT	True	False
189	363	363	NUM	False	False
190	over	over	ADP	False	True
191	1948	1948	NUM	False	False
192	.	.	PUNCT	True	False
193	Of	of	ADV	False	True
194	thus	thus	ADV	False	True
195	$	$	SYM	False	False
196	7	7	NUM	False	False
197	,	,	PUNCT	True	False
198	780	780	NUM	False	False
199	,	,	PUNCT	True	False
200	000	000	NUM	False	False
201	total	total	NOUN	False	False
202	,	,	PUNCT	True	False
203	the	the	DET	False	True
204	Beirut	Beirut	PROPN	False	False
205	Conference	Conference	PROPN	False	False
206	voted	vote	VERB	False	False
207	$	$	SYM	False	False
208	4	4	NUM	False	False
209	,	,	PUNCT	True	False
210	357	357	NUM	False	False
211	,	,	PUNCT	True	False
212	936	936	NUM	False	False
213	vhich	vhich	NOUN	False	False
214	will	will	AUX	False	True
215	be	be	AUX	False	True
216	used	use	VERB	False	True
217	,	,	PUNCT	True	False
218	for	for	ADP	False	True
219	the	the	DET	False	True
220	development	development	NOUN	False	False
221	,	,	PUNCT	True	False
222	ot	ot	PROPN	False	False
223	Unesco	Unesco	PROPN	False	False
224	's	's	PART	False	True
225	s'x	s'x	ADJ	False	False
226	major	major	ADJ	False	False
227	programme	programme	NOUN	False	False
228	activities	activity	NOUN	False	False
229	as	as	ADP	False	True
230	fol	fol	NOUN	False	False
231	!	!	PUNCT	True	False
232	aws	aws	NOUN	False	False
233	:	:	PUNCT	True	False
234	Reconstruction	Reconstruction	PROPN	False	False
235	S	S	PROPN	False	False
236	420	420	NUM	False	False
237	,	,	PUNCT	True	False
238	638	638	NUM	False	False
239	Education	Education	PROPN	False	False
240	...............................	...............................	PUNCT	True	False
241	;	;	PUNCT	True	False
242	.....	.....	PUNCT	True	False
243	810	810	NUM	False	False
244	.	.	PUNCT	True	False
245	165	165	NUM	False	False
246	Natura	Natura	PROPN	False	False
247	!	!	PUNCT	True	False
248	Sciences	Sciences	PROPN	False	False
249	........................	........................	PROPN	True	False
250	679	679	NUM	False	False
251	,	,	PUNCT	True	False
252	505	505	NUM	False	False
253	Social	Social	PROPN	False	False
254	Sciences	Sciences	PROPN	False	False
255	and	and	CCONJ	False	True
256	Humanities	Humanities	PROPN	False	False
257	......	......	PROPN	True	False
258	405	405	NUM	False	False
259	,	,	PUNCT	True	False
260	913	913	NUM	False	False
261	Cuttura	Cuttura	PROPN	False	False
262	!	!	PUNCT	True	False
263	Activities	activity	NOUN	False	False
264	......................	......................	PUNCT	True	False
265	5M.	5m.	NUM	False	False
266	667	667	NUM	False	False
267	Communications	Communications	PROPN	False	False
268	(	(	PUNCT	True	False
269	Exchange	Exchange	PROPN	False	False
270	of	of	ADP	False	True
271	Persons	Persons	PROPN	False	False
272	and	and	CCONJ	False	True
273	Mass	Mass	PROPN	False	False
274	Communications	Communications	PROPN	False	False
275	)	)	PUNCT	True	False
276	...	...	PUNCT	True	False
277	1	1	X	False	False
278	.	.	NUM	True	False
279	51b	51b	NOUN	False	False
280	,	,	PUNCT	True	False
281	048	048	NUM	False	False
282	In	in	ADP	False	True
283	addition	addition	NOUN	False	False
284	,	,	PUNCT	True	False
285	the	the	DET	False	True
286	sum	sum	NOUN	False	False
287	of	of	ADP	False	True
288	$	$	SYM	False	False
289	275	275	NUM	False	False
290	,	,	PUNCT	True	False
291	700	700	NUM	False	False
292	will	will	AUX	False	True
293	be	be	AUX	False	True
294	used	use	VERB	False	True
295	by	by	ADP	False	True
296	Unesco	Unesco	PROPN	False	False
297	's	's	PART	False	True
298	Bureau	Bureau	PROPN	False	False
299	of	of	ADP	False	True
300	External	External	PROPN	False	False
301	Relations	Relations	PROPN	False	False
302	to	to	PART	False	True
303	encourage	encourage	VERB	False	False
304	a	a	DET	False	True
305	greater	great	ADJ	False	False
306	t	t	PROPN	False	False
307	)	)	PUNCT	True	False
308	arf	arf	NOUN	False	False
309	!	!	PUNCT	True	False
310	c	c	NOUN	False	False
311	;	;	PUNCT	True	False
312	pat	pat	PROPN	False	False
313	!	!	PROPN	True	False
314	0	0	PUNCT	False	False
315	?	?	PUNCT	True	False
316	:	:	PUNCT	True	False
317	!	!	PUNCT	True	False
318	?	?	PUNCT	True	False
319	t7te	t7te	CCONJ	False	False
320	OratttsattOK	OratttsattOK	PROPN	False	False
321	's	's	PART	False	True
322	MorA	mora	NOUN	False	False
323	:	:	PUNCT	True	False
324	&	&	CCONJ	True	False
325	J/	j/	NUM	False	False
326	!	!	PUNCT	True	False
327	<	<	X	False	False
328	s	s	VERB	False	False
329	Me	I	PRON	False	True
330	;	;	PUNCT	True	False
331	berf	berf	NOUN	False	False
332	}	}	PUNCT	True	False
333	rticipation	rticipation	NOUN	False	False
334	in	in	ADP	False	True
335	the	the	DET	False	True
336	Organization	Organization	PROPN	False	False
337	'	'	PART	True	False
338	work	work	NOUN	False	False
339	by	by	ADP	False	True
340	its	its	PRON	False	True
341	ember	ember	PROPN	False	False
342	tatfs	tatfs	PROPN	False	False
343	,	,	PUNCT	True	False
344	their	their	PRON	False	True
345	National	National	PROPN	False	False
346	Commission	Commission	PROPN	False	False
347	,	,	PUNCT	True	False
348	and	and	CCONJ	False	True
349	private	private	ADJ	False	False
350	international	international	ADJ	False	False
351	organizations	organization	NOUN	False	False
352	,	,	PUNCT	True	False
353	and	and	CCONJ	False	True
354	to	to	PART	False	True
355	extend	extend	VERB	False	False
356	1Jarts	1jarts	NOUN	False	False
357	of	of	ADP	False	True
358	its	its	PRON	False	True
359	programme	programme	NOUN	False	False
360	to	to	ADP	False	True
361	occupied	occupy	VERB	False	False
362	countries	country	NOUN	False	False
363	such	such	ADJ	False	True
364	as	as	ADP	False	True
365	Germany	Germany	PROPN	False	False
366	and	and	CCONJ	False	True
367	Japan	Japan	PROPN	False	False
368	.	.	PUNCT	True	False
369	and	and	CCONJ	False	True
370	to	to	ADP	False	True
371	autonomous	autonomous	ADJ	False	False
372	and	and	CCONJ	False	True
373	Trust	trust	NOUN	False	False
374	territories	territory	NOUN	False	False
375	.	.	PUNCT	True	False
376	Unesco	Unesco	PROPN	False	False
377	has	have	AUX	False	True
378	found	find	VERB	False	False
379	that	that	SCONJ	False	True
380	the	the	DET	False	True
381	National	National	PROPN	False	False
382	Commission	Commission	PROPN	False	False
383	is	be	AUX	False	True
384	an	an	DET	False	True
385	essential	essential	ADJ	False	False
386	vehicle	vehicle	NOUN	False	False
387	for	for	ADP	False	True
388	getting	get	VERB	False	False
389	its	its	PRON	False	True
390	message	message	NOUN	False	False
391	directly	directly	ADV	False	False
392	to	to	ADP	False	True
393	the	the	DET	False	True
394	people	people	NOUN	False	False
395	.	.	PUNCT	True	False
396	By	by	ADP	False	True
397	January	January	PROPN	False	False
398	1949	1949	NUM	False	False
399	,	,	PUNCT	True	False
400	thirty	thirty	NUM	False	False
401	-	-	PUNCT	True	False
402	three	three	NUM	False	True
403	Commissions	Commissions	PROPN	False	False
404	had	have	AUX	False	True
405	been	be	AUX	False	True
406	set	set	VERB	False	False
407	up	up	ADP	False	True
408	out	out	ADP	False	True
409	of	of	ADP	False	True
410	a	a	DET	False	True
411	total	total	NOUN	False	False
412	of	of	ADP	False	True
413	45	45	NUM	False	False
414	Member	Member	PROPN	False	False
415	states	state	NOUN	False	False
416	.	.	PUNCT	True	False
417	Unesco	Unesco	PROPN	False	False
418	is	be	AUX	False	True
419	working	work	VERB	False	False
420	four	four	NUM	False	True
421	the	the	DET	False	True
422	development	development	NOUN	False	False
423	and	and	CCONJ	False	True
424	strengthening	strengthening	NOUN	False	False
425	of	of	ADP	False	True
426	those	those	DET	False	True
427	already	already	ADV	False	True
428	in	in	ADP	False	True
429	operation	operation	NOUN	False	False
430	and	and	CCONJ	False	True
431	.	.	PUNCT	True	False
432	towards	towards	ADP	False	True
433	the	the	DET	False	True
434	formation	formation	NOUN	False	False
435	of	of	ADP	False	True
436	similar	similar	ADJ	False	False
437	Commissions	commission	NOUN	False	False
438	in	in	ADP	False	True
439	the	the	DET	False	True
440	remaining	remain	VERB	False	False
441	12	12	NUM	False	False
442	countrs	countrs	NOUN	False	False
443	.	.	PUNCT	True	False
444	Unesco	Unesco	PROPN	False	False
445	is	be	AUX	False	True
446	now	now	ADV	False	True
447	ready	ready	ADJ	False	False
448	,	,	PUNCT	True	False
449	too	too	ADV	False	True
450	,	,	PUNCT	True	False
451	after	after	ADP	False	True
452	a	a	DET	False	True
453	preliminary	preliminary	ADJ	False	False
454	study	study	NOUN	False	False
455	of	of	ADP	False	True
456	the	the	DET	False	True
457	problem	problem	NOUN	False	False
458	in	in	ADP	False	True
459	Germany	Germany	PROPN	False	False
460	and	and	CCONJ	False	True
461	Ja	Ja	PROPN	False	False
462	;	;	PUNCT	True	False
463	pan	pan	PROPN	False	False
464	,	,	PUNCT	True	False
465	to	to	PART	False	True
466	extend	extend	VERB	False	False
467	parts	part	NOUN	False	False
468	of	of	ADP	False	True
469	its	its	PRON	False	True
470	programme	programme	NOUN	False	False
471	to	to	ADP	False	True
472	these	these	DET	False	True
473	countries	country	NOUN	False	False
474	.	.	PUNCT	True	False
475	During	during	ADP	False	True
476	the	the	DET	False	True
477	coming	come	VERB	False	False
478	months	month	NOUN	False	False
479	,	,	PUNCT	True	False
480	Unesco	Unesco	PROPN	False	False
481	will	will	AUX	False	True
482	launch	launch	VERB	False	False
483	a	a	DET	False	True
484	plan	plan	NOUN	False	False
485	to	to	PART	False	True
486	help	help	VERB	False	False
487	develop	develop	VERB	False	False
488	democratic	democratic	ADJ	False	False
489	ways	way	NOUN	False	False
490	of	of	ADP	False	True
491	thinking	thinking	NOUN	False	False
492	in	in	ADP	False	True
493	Germany	Germany	PROPN	False	False
494	and	and	CCONJ	False	True
495	Japan	Japan	PROPN	False	False
496	by	by	ADP	False	True
497	encouraging	encourage	VERB	False	False
498	renewed	renew	VERB	False	False
499	scientific	scientific	ADJ	False	False
500	,	,	PUNCT	True	False
501	educational	educational	ADJ	False	False
502	and	and	CCONJ	False	True
503	intellectual	intellectual	ADJ	False	False
504	contacts	contact	NOUN	False	False
505	between	between	ADP	False	True
506	the	the	DET	False	True
507	occupied	occupy	VERB	False	False
508	countries	country	NOUN	False	False
509	and	and	CCONJ	False	True
510	the	the	DET	False	True
511	rcst	rcst	NOUN	False	False
512	oj	oj	VERB	False	False
513	the	the	DET	False	True
514	u	u	PROPN	False	False
515	:	:	PUNCT	True	False
516	orld	orld	NOUN	False	False
517	.	.	PUNCT	True	False
518	Nor	nor	CCONJ	False	True
519	will	will	AUX	False	True
520	the	the	DET	False	True
521	Organization	Organization	PROPN	False	False
522	neglect	neglect	VERB	False	False
523	action	action	NOUN	False	False
524	on	on	ADP	False	True
525	behalf	behalf	NOUN	False	False
526	of	of	ADP	False	True
527	the	the	DET	False	True
528	non	non	ADJ	False	False
529	-	-	ADJ	True	False
530	autonomous	autonomous	ADJ	False	False
531	and	and	CCONJ	False	True
532	Trust	Trust	PROPN	False	False
533	territories	territory	NOUN	False	False
534	which	which	DET	False	True
535	come	come	VERB	False	False
536	within	within	ADP	False	True
537	its	its	PRON	False	True
538	scope	scope	NOUN	False	False
539	.	.	PUNCT	True	False
540	As	as	ADP	False	True
541	a	a	DET	False	True
542	member	member	NOUN	False	False
543	of	of	ADP	False	True
544	the	the	DET	False	True
545	United	United	PROPN	False	False
546	Nations	Nations	PROPN	False	False
547	family	family	NOUN	False	False
548	,	,	PUNCT	True	False
549	Unesco	Unesco	PROPN	False	False
550	w'Zl	w'Zl	PROPN	False	False
551	continue	continue	VERB	False	False
552	to	to	PART	False	True
553	build	build	VERB	False	False
554	a	a	DET	False	True
555	spirit	spirit	NOUN	False	False
556	of	of	ADP	False	True
557	close	close	ADJ	False	False
558	co	co	NOUN	False	False
559	-	-	NOUN	True	False
560	operation	operation	NOUN	False	False
561	with	with	ADP	False	True
562	its	its	PRON	False	True
563	parent	parent	NOUN	False	False
564	organization	organization	NOUN	False	False
565	and	and	CCONJ	False	True
566	the	the	DET	False	True
567	other	other	ADJ	False	True
568	Specialized	Specialized	PROPN	False	False
569	Afj	Afj	PROPN	False	False
570	!	!	PUNCT	True	False
571	:	:	PUNCT	True	False
572	llcies	llcie	NOUN	False	False
573	.	.	PUNCT	True	False
574	IN	in	ADP	False	True
575	this	this	DET	False	True
576	special	special	ADJ	False	False
577	Supplement	Supplement	PROPN	False	False
578	,	,	PUNCT	True	False
579	the	the	DET	False	True
580	Unesco	Unesco	PROPN	False	False
581	Courier	Courier	PROPN	False	False
582	presentsthe	presentsthe	PROPN	False	False
583	n	n	PROPN	False	False
584	w	w	PROPN	False	False
585	program	program	NOUN	False	False
586	of	of	ADP	False	True
587	Unesco	Unesco	PROPN	False	False
588	.	.	PUNCT	True	False
589	T	t	NOUN	False	False
590	is	be	AUX	False	True
591	programme	programme	NOUN	False	False
592	,	,	PUNCT	True	False
593	c	c	NOUN	False	False
594	:	:	PUNCT	True	False
595	i	I	PRON	False	True
596	:	:	PUNCT	True	False
597	lpted	lpte	VERB	False	False
598	by	by	ADP	False	True
599	the	the	DET	False	True
600	General	General	PROPN	False	False
601	Conference	Conference	PROPN	False	False
602	at	at	ADP	False	True
603	Beirut	Beirut	PROPN	False	False
604	,	,	PUNCT	True	False
605	is	be	AUX	False	True
606	!	!	PUNCT	True	False
607	7nesco	7nesco	PROPN	False	False
608	's	's	PART	False	True
609	""""	""""	PUNCT	True	False
610	Operation	Operation	PROPN	False	False
611	Education	Education	PROPN	False	False
612	Science	Science	PROPN	False	False
613	and	and	CCONJ	False	True
614	"Culture""for"	"Culture""for"	PROPN	False	False
615	the	the	DET	False	True
616	year	year	NOUN	False	False
617	1949	1949	NUM	False	False
618	.	.	PUNCT	True	False
619	And	and	CCONJ	False	True
620	yet	yet	ADV	False	True
621	it	it	PRON	False	True
622	is	be	AUX	False	True
623	more	more	ADJ	False	True
624	than	than	ADP	False	True
625	just	just	ADV	False	True
626	that	that	DET	False	True
627	.	.	PUNCT	True	False
628	In	in	ADP	False	True
629	many	many	ADJ	False	True
630	respects	respect	NOUN	False	False
631	it	it	PRON	False	True
632	is	be	AUX	False	True
633	a	a	DET	False	True
634	continuation	continuation	NOUN	False	False
635	of	of	ADP	False	True
636	the	the	DET	False	True
637	basic	basic	ADJ	False	False
638	programme	programme	NOUN	False	False
639	adopted	adopt	VERB	False	False
640	in	in	ADP	False	True
641	1947	1947	NUM	False	False
642	by	by	ADP	False	True
643	the	the	DET	False	True
644	General	General	PROPN	False	False
645	Conference	Conference	PROPN	False	False
646	at	at	ADP	False	True
647	Mexico	Mexico	PROPN	False	False
648	City	City	PROPN	False	False
649	and	and	CCONJ	False	True
650	as	as	ADP	False	True
651	such	such	ADJ	False	True
652	emphasizes	emphasize	VERB	False	False
653	the	the	DET	False	True
654	long	long	ADJ	False	False
655	-	-	PUNCT	True	False
656	term	term	NOUN	False	False
657	,	,	PUNCT	True	False
658	continuous	continuous	ADJ	False	False
659	nature	nature	NOUN	False	False
660	of	of	ADP	False	True
661	Unesco	Unesco	PROPN	False	False
662	's	's	PART	False	True
663	work	work	NOUN	False	False
664	.	.	PUNCT	True	False
665	But	but	CCONJ	False	True
666	above	above	ADV	False	True
667	"all,""Operation"	"all,""Operation"	PUNCT	False	False
668	Educat	educat	NOUN	False	False
669	:	:	PUNCT	True	False
670	on	on	ADP	False	True
671	,	,	PUNCT	True	False
672	Science	Science	PROPN	False	False
673	and	and	CCONJ	False	True
674	Culture	Culture	PROPN	False	False
675	""""	""""	PUNCT	True	False
676	is	be	AUX	False	True
677	Unesco	Unesco	PROPN	False	False
678	's	's	PART	False	True
679	,	,	PUNCT	True	False
680	only	only	ADV	False	True
681	in	in	ADP	False	True
682	the	the	DET	False	True
683	sense	sense	NOUN	False	False
684	that	that	SCONJ	False	True
685	its	its	PRON	False	True
686	DirectorGeneral	DirectorGeneral	PROPN	False	False
687	and	and	CCONJ	False	True
688	its	its	PRON	False	True
689	Secretariat	Secretariat	PROPN	False	False
690	are	be	AUX	False	True
691	the	the	DET	False	True
692	international	international	ADJ	False	False
693	servants	servant	NOUN	False	False
694	or	or	CCONJ	False	True
695	all	all	DET	False	True
696	the	the	DET	False	True
697	peoples	people	NOUN	False	False
698	throughout	throughout	ADP	False	True
699	the	the	DET	False	True
700	world	world	NOUN	False	False
701	,	,	PUNCT	True	False
702	whether	whether	SCONJ	False	True
703	they	they	PRON	False	True
704	be	be	VERB	False	True
705	Lebanese	lebanese	ADJ	False	False
706	,	,	PUNCT	True	False
707	Indian	indian	ADJ	False	False
708	,	,	PUNCT	True	False
709	American	American	PROPN	False	False
710	,	,	PUNCT	True	False
711	French	French	PROPN	False	False
712	.	.	PUNCT	True	False
713	or	or	CCONJ	False	True
714	Chinese	Chinese	PROPN	False	False
715	.	.	PUNCT	True	False
716	As	as	ADP	False	True
717	Dr.	Dr.	PROPN	False	False
718	Julian	Julian	PROPN	False	False
719	Huxley	Huxley	PROPN	False	False
720	recently	recently	ADV	False	False
721	remarked	remark	VERB	False	False
722	:	:	PUNCT	True	False
723	""""	""""	PUNCT	True	False
724	Alone	alone	ADV	False	True
725	,	,	PUNCT	True	False
726	Unesco	Unesco	PROPN	False	False
727	can	can	AUX	False	True
728	accomplish	accomplish	VERB	False	False
729	nothing	nothing	PRON	False	True
730	.	.	PUNCT	True	False
731	Just	just	ADV	False	True
732	as	as	ADP	False	True
733	this	this	DET	False	True
734	Specialized	Specialized	PROPN	False	False
735	Agency	Agency	PROPN	False	False
736	of	of	ADP	False	True
737	the	the	DET	False	True
738	United	United	PROPN	False	False
739	Nations	Nations	PROPN	False	False
740	is	be	AUX	False	True
741	a	a	DET	False	True
742	product	product	NOUN	False	False
743	of	of	ADP	False	True
744	increasingly	increasingly	ADV	False	False
745	widespread	widespread	ADJ	False	False
746	belief	belief	NOUN	False	False
747	in	in	ADP	False	True
748	the	the	DET	False	True
749	necessity	necessity	NOUN	False	False
750	and	and	CCONJ	False	True
751	the	the	DET	False	True
752	practicabii	practicabii	NOUN	False	False
753	.	.	PUNCT	True	False
754	ty	ty	NOUN	False	False
755	of	of	ADP	False	True
756	an	an	DET	False	True
757	ordered	ordered	ADJ	False	False
758	world	world	NOUN	False	False
759	,	,	PUNCT	True	False
760	so	so	ADV	False	True
761	the	the	DET	False	True
762	activities	activity	NOUN	False	False
763	undertaken	undertake	VERB	False	False
764	to	to	PART	False	True
765	implement	implement	VERB	False	False
766	that	that	DET	False	True
767	belief	belief	NOUN	False	False
768	can	can	AUX	False	True
769	not	not	PART	False	True
770	be	be	AUX	False	True
771	carried	carry	VERB	False	False
772	out	out	ADP	False	True
773	alone	alone	ADV	False	True
774	by	by	ADP	False	True
775	a	a	DET	False	True
776	secretariat	secretariat	NOUN	False	False
777	in	in	ADP	False	True
778	Paris	Paris	PROPN	False	False
779	.	.	PUNCT	True	False
780	The	the	DET	False	True
781	measure	measure	NOUN	False	False
782	of	of	ADP	False	True
783	Unesco	Unesco	PROPN	False	False
784	's	's	PART	False	True
785	progress	progress	NOUN	False	False
786	and	and	CCONJ	False	True
787	the	the	DET	False	True
788	measure	measure	NOUN	False	False
789	of	of	ADP	False	True
790	its	its	PRON	False	True
791	worth	worth	NOUN	False	False
792	will	will	AUX	False	True
793	be	be	AUX	False	True
794	the	the	DET	False	True
795	degree	degree	NOUN	False	False
796	to	to	PART	False	True
797	which	which	DET	False	True
798	there	there	PRON	False	True
799	is	be	AUX	False	True
800	co	co	NOUN	False	False
801	-	-	NOUN	True	False
802	operation	operation	NOUN	False	False
803	and	and	CCONJ	False	True
804	participation	participation	NOUN	False	False
805	in	in	ADP	False	True
806	its	its	PRON	False	True
807	work	work	NOUN	False	False
808	by	by	ADP	False	True
809	too	too	ADV	False	True
810	people	people	NOUN	False	False
811	of	of	ADP	False	True
812	the	the	DET	False	True
813	world	world	NOUN	False	False
814	.	.	PUNCT	True	False
815	""""	""""	PUNCT	True	False
