	text	lemma_	pos_	is_punct	is_stop
0	T	t	NOUN	False	False
1	its	its	PRON	False	True
2	nearly	nearly	ADV	False	False
3	two	two	NUM	False	True
4	and	and	CCONJ	False	True
5	a	a	DET	False	True
6	half	half	ADJ	False	False
7	years	year	NOUN	False	False
8	since	since	SCONJ	False	True
9	Unesco	Unesco	PROPN	False	False
10	brought	bring	VERB	False	False
11	together	together	ADP	False	True
12	teachers	teacher	NOUN	False	False
13	,	,	PUNCT	True	False
14	students	student	NOUN	False	False
15	and	and	CCONJ	False	True
16	educators	educator	NOUN	False	False
17	from	from	ADP	False	True
18	over	over	ADP	False	True
19	30	30	NUM	False	False
20	countries	country	NOUN	False	False
21	to	to	PART	False	True
22	take	take	VERB	False	True
23	part	part	NOUN	False	True
24	,	,	PUNCT	True	False
25	at	at	ADP	False	True
26	,	,	PUNCT	True	False
27	Sevres	Sevres	PROPN	False	False
28	,	,	PUNCT	True	False
29	near	near	ADP	False	False
30	Paris	Paris	PROPN	False	False
31	,	,	PUNCT	True	False
32	in	in	ADP	False	True
33	an	an	DET	False	True
34	experimental	experimental	ADJ	False	False
35	form	form	NOUN	False	False
36	-	-	PUNCT	True	False
37	of	of	ADP	False	True
38	international	international	ADJ	False	False
39	conference	conference	NOUN	False	False
40	to	to	PART	False	True
41	which	which	DET	False	True
42	it	it	PRON	False	True
43	gave	give	VERB	False	False
44	the	the	DET	False	True
45	"nan1e""Seminar"	"nan1e""seminar"	NOUN	False	False
46	""""	""""	PUNCT	True	False
47	.	.	PUNCT	True	False
48	This	this	DET	False	True
49	first	first	ADJ	False	True
50	Seminar	Seminar	PROPN	False	False
51	or	or	CCONJ	False	True
52	Study	Study	PROPN	False	False
53	Conference	Conference	PROPN	False	False
54	"on""Education"	"on""Education"	PUNCT	False	False
55	fo	fo	ADP	False	False
56	'	'	PROPN	True	False
57	International	International	PROPN	False	False
58	Understanding	Understanding	PROPN	False	False
59	""""	""""	PUNCT	True	False
60	enabled	enable	VERB	False	False
61	these	these	DET	False	True
62	educators	educator	NOUN	False	False
63	,	,	PUNCT	True	False
64	meeting	meet	VERB	False	False
65	in	in	ADP	False	True
66	small	small	ADJ	False	False
67	informal	informal	ADJ	False	False
68	study	study	NOUN	False	False
69	groups	group	NOUN	False	False
70	,	,	PUNCT	True	False
71	to	to	PART	False	True
72	exchange	exchange	VERB	False	False
73	information	information	NOUN	False	False
74	,	,	PUNCT	True	False
75	discuss	discuss	VERB	False	False
76	ideas	idea	NOUN	False	False
77	and	and	CCONJ	False	True
78	methods	method	NOUN	False	False
79	and	and	CCONJ	False	True
80	to	to	PART	False	True
81	suggest	suggest	VERB	False	False
82	solutions	solution	NOUN	False	False
83	for	for	ADP	False	True
84	specific	specific	ADJ	False	False
85	aspects	aspect	NOUN	False	False
86	of	of	ADP	False	True
87	the	the	DET	False	True
88	general	general	ADJ	False	False
89	question	question	NOUN	False	False
90	before	before	ADP	False	True
91	them	they	PRON	False	True
92	.	.	PUNCT	True	False
93	At	at	ADP	False	True
94	that	that	DET	False	True
95	time	time	NOUN	False	False
96	,	,	PUNCT	True	False
97	there	there	PRON	False	True
98	were	be	AUX	False	True
99	many	many	ADJ	False	True
100	who	who	PRON	False	True
101	doubted	doubt	VERB	False	False
102	whether	whether	SCONJ	False	True
103	bringing	bring	VERB	False	False
104	people	people	NOUN	False	False
105	together	together	ADV	False	True
106	from	from	ADP	False	True
107	all	all	DET	False	True
108	parts	part	NOUN	False	False
109	of	of	ADP	False	True
110	the	the	DET	False	True
111	world	world	NOUN	False	False
112	would	would	AUX	False	True
113	help	help	VERB	False	False
114	in	in	ADP	False	True
115	finding	find	VERB	False	False
116	solutions	solution	NOUN	False	False
117	.	.	PUNCT	True	False
118	Most	Most	ADJ	False	True
119	of	of	ADP	False	True
120	the	the	DET	False	True
121	teachers	teacher	NOUN	False	False
122	were	be	AUX	False	True
123	strangers	stranger	NOUN	False	False
124	to	to	ADP	False	True
125	each	each	DET	False	True
126	other	other	ADJ	False	True
127	,	,	PUNCT	True	False
128	their	their	PRON	False	True
129	home	home	NOUN	False	False
130	educational	educational	ADJ	False	False
131	problems	problem	NOUN	False	False
132	differed'widely	differed'widely	ADV	False	False
133	,	,	PUNCT	True	False
134	and	and	CCONJ	False	True
135	frequently	frequently	ADV	False	False
136	,	,	PUNCT	True	False
137	because	because	SCONJ	False	True
138	of	of	ADP	False	True
139	language	language	NOUN	False	False
140	difficulties	difficulty	NOUN	False	False
141	,	,	PUNCT	True	False
142	it	it	PRON	False	True
143	was	be	AUX	False	True
144	hard	hard	ADJ	False	False
145	for	for	ADP	False	True
146	them	they	PRON	False	True
147	to	to	PART	False	True
148	make	make	VERB	False	True
149	their	their	PRON	False	True
150	point	point	NOUN	False	False
151	of	of	ADP	False	True
152	view	view	NOUN	False	False
153	understood	understand	VERB	False	False
154	.	.	PUNCT	True	False
155	But	but	CCONJ	False	True
156	the	the	DET	False	True
157	Seminar	Seminar	PROPN	False	False
158	was	be	AUX	False	True
159	a	a	DET	False	True
160	success	success	NOUN	False	False
161	.	.	PUNCT	True	False
162	People	People	NOUN	False	False
163	who	who	PRON	False	True
164	came	come	VERB	False	False
165	as	as	ADP	False	True
166	strangers	stranger	NOUN	False	False
167	went	go	VERB	False	False
168	away	away	ADV	False	False
169	as	as	ADP	False	True
170	friends	friend	NOUN	False	False
171	.	.	PUNCT	True	False
172	They	they	PRON	False	True
173	went	go	VERB	False	False
174	home	home	ADV	False	False
175	appreciating	appreciate	VERB	False	False
176	more	more	ADJ	False	True
177	fully	fully	ADV	False	False
178	other	other	ADJ	False	True
179	peoples'viewpoints	peoples'viewpoint	NOUN	False	False
180	and	and	CCONJ	False	True
181	problems	problem	NOUN	False	False
182	.	.	PUNCT	True	False
183	Since	since	SCONJ	False	True
184	then	then	ADV	False	True
185	,	,	PUNCT	True	False
186	Unesco	Unesco	PROPN	False	False
187	has	have	AUX	False	True
188	been	be	AUX	False	True
189	developing	develop	VERB	False	False
190	International	International	PROPN	False	False
191	Seminars	Seminars	PROPN	False	False
192	on	on	ADP	False	True
193	an	an	DET	False	True
194	increasing	increase	VERB	False	False
195	scale	scale	NOUN	False	False
196	,	,	PUNCT	True	False
197	and	and	CCONJ	False	True
198	they	they	PRON	False	True
199	have	have	AUX	False	True
200	now	now	ADV	False	True
201	become	become	VERB	False	True
202	one	one	NUM	False	True
203	of	of	ADP	False	True
204	its	its	PRON	False	True
205	most	most	ADV	False	True
206	important	important	ADJ	False	False
207	educational	educational	ADJ	False	False
208	activities	activity	NOUN	False	False
209	.	.	PUNCT	True	False
210	Participants	participant	NOUN	False	False
211	in	in	ADP	False	True
212	Unesco	Unesco	PROPN	False	False
213	Seminars	Seminars	PROPN	False	False
214	are	be	AUX	False	True
215	active	active	ADJ	False	False
216	in	in	ADP	False	True
217	carrying	carry	VERB	False	False
218	out	out	ADP	False	True
219	<	<	PROPN	False	False
220	&	&	CCONJ	True	False
221	lt	lt	PROPN	False	False
222	;	;	PUNCT	True	False
223	ioHow	iohow	ADP	False	False
224	"up""work"	"up""work"	ADJ	False	False
225	when	when	SCONJ	False	True
226	they	they	PRON	False	True
227	return	return	VERB	False	False
228	to	to	ADP	False	True
229	their	their	PRON	False	True
230	own	own	ADJ	False	True
231	countries	country	NOUN	False	False
232	.	.	PUNCT	True	False
233	Miss	Miss	PROPN	False	False
234	Winifred	Winifred	PROPN	False	False
235	Chalmers	Chalmers	PROPN	False	False
236	,	,	PUNCT	True	False
237	who	who	PRON	False	True
238	attended	attend	VERB	False	False
239	the	the	DET	False	True
240	UN	UN	PROPN	False	False
241	-	-	PUNCT	True	False
242	Unesco	Unesco	PROPN	False	False
243	Seminar	Seminar	PROPN	False	False
244	on	on	ADP	False	True
245	<	<	PROPN	False	False
246	&	&	CCONJ	True	False
247	lt	lt	PROPN	False	False
248	;	;	PUNCT	True	False
249	Teaching	teach	VERB	False	False
250	about	about	ADP	False	True
251	the	the	DET	False	True
252	United	United	PROPN	False	False
253	Nations	Nations	PROPN	False	False
254	and	and	CCONJ	False	True
255	its	its	PRON	False	True
256	Specialized	Specialized	PROPN	False	False
257	Agencies	Agencies	PROPN	False	False
258	""""	""""	PUNCT	True	False
259	,	,	PUNCT	True	False
260	in	in	ADP	False	True
261	1948	1948	NUM	False	False
262	.	.	PUNCT	True	False
263	is	be	AUX	False	True
264	now	now	ADV	False	True
265	co	co	ADJ	False	False
266	-	-	ADJ	True	False
267	ordinating	ordinating	ADJ	False	False
268	Unesco	Unesco	PROPN	False	False
269	-	-	PUNCT	True	False
270	UN	UN	PROPN	False	False
271	studies	study	NOUN	False	False
272	in	in	ADP	False	True
273	the	the	DET	False	True
274	schools	school	NOUN	False	False
275	of	of	ADP	False	True
276	Los	Los	PROPN	False	False
277	Angeles	Angeles	PROPN	False	False
278	.	.	PUNCT	True	False
279	One	one	NUM	False	True
280	of	of	ADP	False	True
281	the	the	DET	False	True
282	ways	way	NOUN	False	False
283	in	in	ADP	False	True
284	which	which	DET	False	True
285	the	the	DET	False	True
286	Unesco	Unesco	PROPN	False	False
287	message	message	NOUN	False	False
288	is	be	AUX	False	True
289	spread	spread	VERB	False	False
290	in	in	ADP	False	True
291	Los	Los	PROPN	False	False
292	Angeles	Angeles	PROPN	False	False
293	is	be	AUX	False	True
294	through	through	ADP	False	True
295	school	school	NOUN	False	False
296	newspapers	newspaper	NOUN	False	False
297	.	.	PUNCT	True	False
298	This	this	DET	False	True
299	photo	photo	NOUN	False	False
300	shows	show	VERB	False	False
301	pupils	pupil	NOUN	False	False
302	of	of	ADP	False	True
303	Starr	Starr	PROPN	False	False
304	King	King	PROPN	False	False
305	School	School	PROPN	False	False
306	preparing	prepare	VERB	False	False
307	their	their	PRON	False	True
308	paper	paper	NOUN	False	False
309	which	which	DET	False	True
310	has	have	AUX	False	True
311	had	have	AUX	False	True
312	a	a	DET	False	True
313	Unesco	Unesco	PROPN	False	False
314	news	news	NOUN	False	False
315	column	column	NOUN	False	False
316	since	since	SCONJ	False	True
317	1946	1946	NUM	False	False
318	.	.	PUNCT	True	False
319	Even	even	ADV	False	True
320	from	from	ADP	False	True
321	the	the	DET	False	True
322	initial	initial	ADJ	False	False
323	results	result	NOUN	False	False
324	of	of	ADP	False	True
325	the	the	DET	False	True
326	Sevres	Sevres	PROPN	False	False
327	Seminar	Seminar	PROPN	False	False
328	,	,	PUNCT	True	False
329	Unesco	Unesco	PROPN	False	False
330	saw	see	VERB	False	False
331	that	that	SCONJ	False	True
332	something	something	PRON	False	True
333	worthwhile	worthwhile	ADJ	False	False
334	was	be	AUX	False	True
335	being	be	AUX	False	True
336	achieved	achieve	VERB	False	False
337	,	,	PUNCT	True	False
338	and	and	CCONJ	False	True
339	in	in	ADP	False	True
340	July	July	PROPN	False	False
341	and	and	CCONJ	False	True
342	August	August	PROPN	False	False
343	148	148	NUM	False	False
344	,	,	PUNCT	True	False
345	it	it	PRON	False	True
346	organized	organize	VERB	False	False
347	three	three	NUM	False	True
348	other	other	ADJ	False	True
349	seminars	seminar	NOUN	False	False
350	under	under	ADP	False	True
351	the	the	DET	False	True
352	general	general	ADJ	False	False
353	title	title	NOUN	False	False
354	of	of	ADP	False	True
355	'	'	PUNCT	True	False
356	Education	Education	PROPN	False	False
357	for	for	ADP	False	True
358	a	a	DET	False	True
359	World	World	PROPN	False	False
360	Society	Society	PROPN	False	False
361	""""	""""	PUNCT	True	False
362	.	.	PUNCT	True	False
363	At	at	ADP	False	True
364	the	the	DET	False	True
365	Ashridge	Ashridge	PROPN	False	False
366	College	College	PROPN	False	False
367	of	of	ADP	False	True
368	Citizenship	Citizenship	PROPN	False	False
369	,	,	PUNCT	True	False
370	in	in	ADP	False	True
371	England	England	PROPN	False	False
372	,	,	PUNCT	True	False
373	47	47	NUM	False	False
374	educators	educator	NOUN	False	False
375	and	and	CCONJ	False	True
376	teachers	teacher	NOUN	False	False
377	"studied""'The"	"studied""'The"	PROPN	False	False
378	Education	Education	PROPN	False	False
379	and	and	CCONJ	False	True
380	Training	training	NOUN	False	False
381	of	of	ADP	False	True
382	Teachers	Teachers	PROPN	False	False
383	""""	""""	PUNCT	True	False
384	,	,	PUNCT	True	False
385	while	while	SCONJ	False	True
386	at	at	ADP	False	True
387	Adelphi	Adelphi	PROPN	False	False
388	College	College	PROPN	False	False
389	,	,	PUNCT	True	False
390	in	in	ADP	False	True
391	the	the	DET	False	True
392	United	United	PROPN	False	False
393	States	States	PROPN	False	False
394	,	,	PUNCT	True	False
395	representatives	representative	NOUN	False	False
396	from	from	ADP	False	True
397	27	27	NUM	False	False
398	countries	country	NOUN	False	False
399	worked	work	VERB	False	False
400	together	together	ADV	False	True
401	on	on	ADP	False	True
402	the	the	DET	False	True
403	problems	problem	NOUN	False	False
404	of'''teaching	of'''teache	VERB	False	False
405	About	about	ADP	False	True
406	the	the	DET	False	True
407	United	United	PROPN	False	False
408	Nations	Nations	PROPN	False	False
409	and	and	CCONJ	False	True
410	ifs	ifs	VERB	False	False
411	Specialized	Specialized	PROPN	False	False
412	Agencies	Agencies	PROPN	False	False
413	""""	""""	PUNCT	True	False
414	.	.	PUNCT	True	False
415	Back	back	ADV	False	True
416	in	in	ADP	False	True
417	Europe	Europe	PROPN	False	False
418	,	,	PUNCT	True	False
419	at	at	ADP	False	True
420	the	the	DET	False	True
421	ancient	ancient	ADJ	False	False
422	castle	castle	NOUN	False	False
423	of	of	ADP	False	True
424	Podebrady	Podebrady	PROPN	False	False
425	,	,	PUNCT	True	False
426	in	in	ADP	False	True
427	Czechoslovakia	Czechoslovakia	PROPN	False	False
428	,	,	PUNCT	True	False
429	32	32	NUM	False	False
430	people	people	NOUN	False	False
431	from	from	ADP	False	True
432	17	17	NUM	False	False
433	countries	country	NOUN	False	False
434	were	be	AUX	False	True
435	discussing	discuss	VERB	False	False
436	problems	problem	NOUN	False	False
437	of	of	ADP	False	True
438	educating	educate	VERB	False	False
439	children	child	NOUN	False	False
440	from	from	ADP	False	True
441	three	three	NUM	False	True
442	to	to	ADP	False	True
443	thirteen	thirteen	NUM	False	False
444	years	year	NOUN	False	False
445	of	of	ADP	False	True
446	age	age	NOUN	False	False
447	.	.	PUNCT	True	False
448	What	what	PRON	False	True
449	has	have	AUX	False	True
450	been	be	AUX	False	True
451	achieved	achieve	VERB	False	False
452	as	as	ADP	False	True
453	a	a	DET	False	True
454	result	result	NOUN	False	False
455	of	of	ADP	False	True
456	these	these	DET	False	True
457	Seminars	Seminars	PROPN	False	False
458	?	?	PUNCT	True	False
459	Broadly	broadly	ADV	False	False
460	speaking	speak	VERB	False	False
461	,	,	PUNCT	True	False
462	Seminars	seminar	NOUN	False	False
463	have	have	AUX	False	True
464	fully	fully	ADV	False	False
465	proved	prove	VERB	False	False
466	their	their	PRON	False	True
467	worth	worth	NOUN	False	False
468	as	as	ADP	False	True
469	an	an	DET	False	True
470	effective	effective	ADJ	False	False
471	method	method	NOUN	False	False
472	of	of	ADP	False	True
473	exchanging	exchange	VERB	False	False
474	educational	educational	ADJ	False	False
475	ideas	idea	NOUN	False	False
476	on	on	ADP	False	True
477	a	a	DET	False	True
478	world	world	NOUN	False	False
479	scale	scale	NOUN	False	False
480	.	.	PUNCT	True	False
481	But	but	CCONJ	False	True
482	,	,	PUNCT	True	False
483	the	the	DET	False	True
484	real	real	ADJ	False	False
485	value	value	NOUN	False	False
486	of	of	ADP	False	True
487	a	a	DET	False	True
488	Seminar	Seminar	PROPN	False	False
489	can	can	AUX	False	True
490	not	not	PART	False	True
491	be	be	AUX	False	True
492	judged	judge	VERB	False	False
493	solely	solely	ADV	False	False
494	on	on	ADP	False	True
495	reports	report	NOUN	False	False
496	and	and	CCONJ	False	True
497	documents	document	NOUN	False	False
498	produced	produce	VERB	False	False
499	by	by	ADP	False	True
500	the	the	DET	False	True
501	people	people	NOUN	False	False
502	attending	attend	VERB	False	False
503	it	it	PRON	False	True
504	.	.	PUNCT	True	False
505	Its	its	PRON	False	True
506	final	final	ADJ	False	False
507	test	test	NOUN	False	False
508	is	be	AUX	False	True
509	the	the	DET	False	True
510	influence	influence	NOUN	False	False
511	which	which	DET	False	True
512	it	it	PRON	False	True
513	has	have	AUX	False	True
514	on	on	ADP	False	True
515	the	the	DET	False	True
516	participants	participant	NOUN	False	False
517	,	,	PUNCT	True	False
518	living	live	VERB	False	False
519	and	and	CCONJ	False	True
520	working	work	VERB	False	False
521	in	in	ADP	False	True
522	an	an	DET	False	True
523	international	international	ADJ	False	False
524	community	community	NOUN	False	False
525	,	,	PUNCT	True	False
526	and	and	CCONJ	False	True
527	through	through	ADP	False	True
528	them	they	PRON	False	True
529	,	,	PUNCT	True	False
530	on	on	ADP	False	True
531	education	education	NOUN	False	False
532	in	in	ADP	False	True
533	their	their	PRON	False	True
534	own	own	ADJ	False	True
535	countries	country	NOUN	False	False
536	.	.	PUNCT	True	False
537	Spreading	spread	VERB	False	False
538	the	the	DET	False	True
539	U.	U.	PROPN	False	False
540	N.-Unesco	N.-Unesco	PROPN	False	False
541	Message	message	NOUN	False	False
542	IT	it	PRON	False	True
543	is	be	AUX	False	True
544	therefore	therefore	ADV	False	True
545	only	only	ADV	False	True
546	to	to	ADP	False	True
547	-	-	PUNCT	True	False
548	day	day	NOUN	False	False
549	thatthe	thatthe	ADJ	False	False
550	concrete	concrete	ADJ	False	False
551	results	result	NOUN	False	False
552	of	of	ADP	False	True
553	the'work	the'work	PROPN	False	False
554	done	do	VERB	False	True
555	at	at	ADP	False	True
556	the	the	DET	False	True
557	Seminars	Seminars	PROPN	False	False
558	are	be	AUX	False	True
559	becoming	become	VERB	False	True
560	known	know	VERB	False	False
561	.	.	PUNCT	True	False
562	Reports	report	NOUN	False	False
563	are	be	AUX	False	True
564	no\v	no\v	PUNCT	False	False
565	coming	come	VERB	False	False
566	in	in	ADP	False	True
567	from	from	ADP	False	True
568	teachers	teacher	NOUN	False	False
569	and	and	CCONJ	False	True
570	educators	educator	NOUN	False	False
571	who	who	PRON	False	True
572	attended	attend	VERB	False	False
573	them	they	PRON	False	True
574	,	,	PUNCT	True	False
575	describing	describe	VERB	False	False
576	the	the	DET	False	True
577	practical	practical	ADJ	False	False
578	use	use	NOUN	False	False
579	they	they	PRON	False	True
580	have	have	AUX	False	True
581	made	make	VERB	False	True
582	of	of	ADP	False	True
583	the	the	DET	False	True
584	experience	experience	NOUN	False	False
585	and	and	CCONJ	False	True
586	information	information	NOUN	False	False
587	they	they	PRON	False	True
588	obtained	obtain	VERB	False	False
589	,	,	PUNCT	True	False
590	and	and	CCONJ	False	True
591	showing	show	VERB	False	False
592	the	the	DET	False	True
593	impetus	impetus	NOUN	False	False
594	that	that	PRON	False	True
595	has	have	AUX	False	True
596	been	be	AUX	False	True
597	given	give	VERB	False	False
598	to	to	ADP	False	True
599	the	the	DET	False	True
600	spreading	spreading	NOUN	False	False
601	of	of	ADP	False	True
602	the	the	DET	False	True
603	L	L	PROPN	False	False
604	'	'	PROPN	True	False
605	.	.	PUNCT	True	False
606	N.-Unesco	n.-unesco	ADJ	False	False
607	idea	idea	NOUN	False	False
608	.	.	PUNCT	True	False
609	Searll	Searll	PROPN	False	False
610	}	}	PUNCT	True	False
611	all	all	DET	False	True
612	Seminar	Seminar	PROPN	False	False
613	members	member	NOUN	False	False
614	have	have	AUX	False	True
615	given	give	VERB	False	False
616	talks	talk	NOUN	False	False
617	or	or	CCONJ	False	True
618	lectures	lecture	NOUN	False	False
619	about	about	ADP	False	True
620	their	their	PRON	False	True
621	experiences	experience	NOUN	False	False
622	,	,	PUNCT	True	False
623	or	or	CCONJ	False	True
624	about	about	ADP	False	True
625	the	the	DET	False	True
626	Low	low	ADJ	False	False
627	and	and	CCONJ	False	True
628	Unesco	Unesco	PROPN	False	False
629	.	.	PUNCT	True	False
630	One	one	NUM	False	True
631	Ametican	ametican	ADJ	False	False
632	school	school	NOUN	False	False
633	supperintendent	supperintendent	NOUN	False	False
634	has	have	AUX	False	True
635	given	give	VERB	False	False
636	over	over	ADP	False	True
637	200	200	NUM	False	False
638	talks	talk	NOUN	False	False
639	and	and	CCONJ	False	True
640	many	many	ADJ	False	True
641	othel'people	othel'people	NOUN	False	False
642	have	have	AUX	False	True
643	deliveted	delivete	VERB	False	False
644	between	between	ADP	False	True
645	20	20	NUM	False	False
646	and	and	CCONJ	False	True
647	50	50	NUM	False	False
648	.	.	PUNCT	True	False
649	Practicany	practicany	NOUN	False	False
650	everyone	everyone	PRON	False	True
651	has	have	AUX	False	True
652	1vritten	1vritten	NUM	False	False
653	neu	neu	NOUN	False	False
654	;	;	PUNCT	True	False
655	spaper	spaper	NOUN	False	False
656	or	or	CCONJ	False	True
657	maga	maga	NOUN	False	False
658	;	;	PUNCT	True	False
659	;	;	PUNCT	True	False
660	ine	ine	PROPN	False	False
661	article	article	NOUN	False	False
662	,	,	PUNCT	True	False
663	and	and	CCONJ	False	True
664	a	a	DET	False	True
665	number	number	NOUN	False	False
666	have	have	AUX	False	True
667	given	give	VERB	False	False
668	talks	talk	NOUN	False	False
669	on	on	ADP	False	True
670	the	the	DET	False	True
671	radio	radio	NOUN	False	False
672	.	.	PUNCT	True	False
673	New	new	ADJ	False	False
674	teaching	teaching	NOUN	False	False
675	methods	method	NOUN	False	False
676	and	and	CCONJ	False	True
677	materials	material	NOUN	False	False
678	have	have	AUX	False	True
679	been	be	AUX	False	True
680	put	put	VERB	False	True
681	to	to	ADP	False	True
682	good	good	ADJ	False	False
683	use	use	NOUN	False	False
684	.	.	PUNCT	True	False
685	The	the	DET	False	True
686	group	group	NOUN	False	False
687	work	work	NOUN	False	False
688	method	method	NOUN	False	False
689	has	have	AUX	False	True
690	been	be	AUX	False	True
691	employed	employ	VERB	False	False
692	with	with	ADP	False	True
693	satisfactory	satisfactory	ADJ	False	False
694	results	result	NOUN	False	False
695	almost	almost	ADV	False	True
696	everywhere	everywhere	ADV	False	True
697	,	,	PUNCT	True	False
698	while	while	SCONJ	False	True
699	from	from	ADP	False	True
700	Scandinavia	Scandinavia	PROPN	False	False
701	to	to	ADP	False	True
702	America	America	PROPN	False	False
703	,	,	PUNCT	True	False
704	films	film	NOUN	False	False
705	and	and	CCONJ	False	True
706	film	film	NOUN	False	False
707	strips	strip	NOUN	False	False
708	have	have	AUX	False	True
709	been	be	AUX	False	True
710	widely	widely	ADV	False	False
711	used	use	VERB	False	True
712	.	.	PUNCT	True	False
713	The	the	DET	False	True
714	influence	influence	NOUN	False	False
715	of	of	ADP	False	True
716	the	the	DET	False	True
717	Seminars	Seminars	PROPN	False	False
718	has	have	AUX	False	True
719	also	also	ADV	False	True
720	been	be	AUX	False	True
721	responsible	responsible	ADJ	False	False
722	for	for	ADP	False	True
723	some	some	DET	False	True
724	changes	change	NOUN	False	False
725	in	in	ADP	False	True
726	teaching	teach	VERB	False	False
727	methods	method	NOUN	False	False
728	,	,	PUNCT	True	False
729	and	and	CCONJ	False	True
730	in	in	ADP	False	True
731	the	the	DET	False	True
732	education	education	NOUN	False	False
733	and	and	CCONJ	False	True
734	training	training	NOUN	False	False
735	of	of	ADP	False	True
736	teachers	teacher	NOUN	False	False
737	in	in	ADP	False	True
738	those	those	DET	False	True
739	countries	country	NOUN	False	False
740	which	which	DET	False	True
741	sent	send	VERB	False	False
742	representatives	representative	NOUN	False	False
743	.	.	PUNCT	True	False
744	From	from	ADP	False	True
745	Swit	Swit	PROPN	False	False
746	:	:	PUNCT	True	False
747	:	:	PUNCT	True	False
748	erlancl	erlancl	NOUN	False	False
749	,	,	PUNCT	True	False
750	the	the	DET	False	True
751	head	head	NOUN	False	False
752	of	of	ADP	False	True
753	a	a	DET	False	True
754	teacher	teacher	NOUN	False	False
755	's	's	PART	False	True
756	training	training	NOUN	False	False
757	college	college	NOUN	False	False
758	reports	report	NOUN	False	False
759	changes	change	VERB	False	False
760	in	in	ADP	False	True
761	the	the	DET	False	True
762	institution	institution	NOUN	False	False
763	's	's	PART	False	True
764	training	training	NOUN	False	False
765	programme	programme	NOUN	False	False
766	,	,	PUNCT	True	False
767	while	while	SCONJ	False	True
768	a	a	DET	False	True
769	French	french	ADJ	False	False
770	participant	participant	NOUN	False	False
771	announces	announce	VERB	False	False
772	the	the	DET	False	True
773	organi	organi	NOUN	False	False
774	:	:	PUNCT	True	False
775	:	:	PUNCT	True	False
776	ation	ation	NOUN	False	False
777	of	of	ADP	False	True
778	clubs	club	NOUN	False	False
779	to	to	PART	False	True
780	study	study	VERB	False	False
781	Unesco	Unesco	PROPN	False	False
782	and	and	CCONJ	False	True
783	also	also	ADV	False	True
784	the	the	DET	False	True
785	setting	setting	NOUN	False	False
786	up	up	ADP	False	True
787	of	of	ADP	False	True
788	an	an	DET	False	True
789	exhibitton	exhibitton	NOUN	False	False
790	mom	mom	NOUN	False	False
791	in	in	ADP	False	True
792	"the""Musee"	"the""Musee"	PROPN	False	False
793	Pedagogique	Pedagogique	PROPN	False	False
794	""""	""""	PUNCT	True	False
795	.	.	PUNCT	True	False
796	One	one	NUM	False	True
797	of	of	ADP	False	True
798	the	the	DET	False	True
799	most	most	ADV	False	True
800	important	important	ADJ	False	False
801	steps	step	NOUN	False	False
802	has	have	AUX	False	True
803	been	be	AUX	False	True
804	taken	take	VERB	False	False
805	in	in	ADP	False	True
806	Los	Los	PROPN	False	False
807	Angeles	Angeles	PROPN	False	False
808	,	,	PUNCT	True	False
809	where	where	SCONJ	False	True
810	the	the	DET	False	True
811	authorities	authority	NOUN	False	False
812	have	have	AUX	False	True
813	introduced	introduce	VERB	False	False
814	the	the	DET	False	True
815	study	study	NOUN	False	False
816	of	of	ADP	False	True
817	U.	U.	PROPN	False	False
818	N.-Unesco	N.-Unesco	PROPN	False	False
819	into	into	ADP	False	True
820	the	the	DET	False	True
821	public	public	ADJ	False	False
822	school	school	NOUN	False	False
823	cW'/Iculum	cW'/Iculum	PROPN	False	False
824	,	,	PUNCT	True	False
825	and	and	CCONJ	False	True
826	have	have	AUX	False	True
827	appointed	appoint	VERB	False	False
828	co	co	NOUN	False	False
829	-	-	NOUN	True	False
830	ordinators	ordinator	NOUN	False	False
831	to	to	PART	False	True
832	direct	direct	VERB	False	False
833	these	these	DET	False	True
834	studies	study	NOUN	False	False
835	.	.	PUNCT	True	False
836	"Seminar""Old"	"seminar""old"	ADV	False	False
837	"Boys""Club"	"Boys""Club"	PROPN	False	False
838	INDIVIDUAL	INDIVIDUAL	PROPN	False	False
839	contacts	contact	NOUN	False	False
840	establishedat	establishedat	VERB	False	False
841	the	the	DET	False	True
842	Seminars	Seminars	PROPN	False	False
843	are	be	AUX	False	True
844	being	be	AUX	False	True
845	maintained	maintain	VERB	False	False
846	and	and	CCONJ	False	True
847	are	be	AUX	False	True
848	helping	help	VERB	False	False
849	to	to	PART	False	True
850	ensure	ensure	VERB	False	False
851	the	the	DET	False	True
852	continuity	continuity	NOUN	False	False
853	of	of	ADP	False	True
854	the	the	DET	False	True
855	work	work	NOUN	False	False
856	begun	begin	VERB	False	False
857	at	at	ADP	False	True
858	Sevres	Sevres	PROPN	False	False
859	,	,	PUNCT	True	False
860	Podebrady	Podebrady	PROPN	False	False
861	or	or	CCONJ	False	True
862	Ashridge	Ashridge	PROPN	False	False
863	,	,	PUNCT	True	False
864	through	through	ADP	False	True
865	the	the	DET	False	True
866	free	free	ADJ	False	False
867	exchange	exchange	NOUN	False	False
868	of	of	ADP	False	True
869	ideas	idea	NOUN	False	False
870	and	and	CCONJ	False	True
871	information	information	NOUN	False	False
872	.	.	PUNCT	True	False
873	A	a	DET	False	True
874	Swedish	swedish	ADJ	False	False
875	member	member	NOUN	False	False
876	is	be	AUX	False	True
877	keeping	keep	VERB	False	False
878	in	in	ADP	False	True
879	touch	touch	NOUN	False	False
880	with	with	ADP	False	True
881	others	other	NOUN	False	True
882	in	in	ADP	False	True
883	India	India	PROPN	False	False
884	and	and	CCONJ	False	True
885	South	South	PROPN	False	False
886	Africa	Africa	PROPN	False	False
887	,	,	PUNCT	True	False
888	a	a	DET	False	True
889	Scottish	Scottish	PROPN	False	False
890	professor	professor	NOUN	False	False
891	with	with	ADP	False	True
892	educators	educator	NOUN	False	False
893	in	in	ADP	False	True
894	the	the	DET	False	True
895	U.	U.	PROPN	False	False
896	S.	S.	PROPN	False	False
897	A.	A.	PROPN	False	False
898	,	,	PUNCT	True	False
899	Canada	Canada	PROPN	False	False
900	,	,	PUNCT	True	False
901	Australia	Australia	PROPN	False	False
902	and	and	CCONJ	False	True
903	Norway	Norway	PROPN	False	False
904	,	,	PUNCT	True	False
905	and	and	CCONJ	False	True
906	a	a	DET	False	True
907	Czech	Czech	PROPN	False	False
908	educator	educator	NOUN	False	False
909	correspondent	correspondent	NOUN	False	False
910	with	with	ADP	False	True
911	his	his	PRON	False	True
912	opposite	opposite	ADJ	False	False
913	numbers	number	NOUN	False	False
914	in	in	ADP	False	True
915	Eng	Eng	PROPN	False	False
916	-	-	PUNCT	True	False
917	lLlnu	lLlnu	PROPN	False	False
918	-	-	PUNCT	True	False
919	and	and	CCONJ	False	True
920	the	the	DET	False	True
921	L'nited	l'nited	NUM	False	False
922	States	States	PROPN	False	False
923	.	.	PUNCT	True	False
924	Inspired	inspire	VERB	False	False
925	by	by	ADP	False	True
926	their	their	PRON	False	True
927	experienes	experiene	NOUN	False	False
928	at	at	ADP	False	True
929	a	a	DET	False	True
930	Unesco	Unesco	PROPN	False	False
931	Seminar	Seminar	PROPN	False	False
932	,	,	PUNCT	True	False
933	Norwegian	Norwegian	PROPN	False	False
934	,	,	PUNCT	True	False
935	Austrian	austrian	ADJ	False	False
936	,	,	PUNCT	True	False
937	Swiss	Swiss	PROPN	False	False
938	and	and	CCONJ	False	True
939	New	New	PROPN	False	False
940	Zealand	Zealand	PROPN	False	False
941	participants	participant	NOUN	False	False
942	are	be	AUX	False	True
943	planning	plan	VERB	False	False
944	seminars	seminar	NOUN	False	False
945	of	of	ADP	False	True
946	their	their	PRON	False	True
947	own	own	ADJ	False	True
948	,	,	PUNCT	True	False
949	and	and	CCONJ	False	True
950	the	the	DET	False	True
951	Australian	Australian	PROPN	False	False
952	Office	Office	PROPN	False	False
953	of	of	ADP	False	True
954	-	-	PUNCT	True	False
955	Education	Education	PROPN	False	False
956	has	have	AUX	False	True
957	alreadly	alreadly	ADV	False	False
958	organized	organize	VERB	False	False
959	one	one	NUM	False	True
960	on	on	ADP	False	True
961	""""	""""	PUNCT	True	False
962	Teaching	teaching	NOUN	False	False
963	-	-	PUNCT	True	False
964	abouF	abouF	PROPN	False	False
965	the	the	DET	False	True
966	United	United	PROPN	False	False
967	Nations	Nations	PROPN	False	False
968	and	and	CCONJ	False	True
969	its	its	PRON	False	True
970	objecti	objecti	NOUN	False	False
971	-	-	PUNCT	True	False
972	es	es	NOUN	False	False
973	""""	""""	PUNCT	True	False
974	.	.	PUNCT	True	False
975	One	one	NUM	False	True
976	Norwegian	Norwegian	PROPN	False	False
977	has	have	AUX	False	True
978	even	even	ADV	False	True
979	organized	organize	VERB	False	False
980	a	a	DET	False	True
981	dub	dub	NOUN	False	False
982	of	of	ADP	False	True
983	former	former	ADJ	False	True
984	members	member	NOUN	False	False
985	of	of	ADP	False	True
986	Unesco	Unesco	PROPN	False	False
987	Seminars	Seminars	PROPN	False	False
988	.	.	PUNCT	True	False
989	without	without	ADP	False	True
990	exception	exception	NOUN	False	False
991	,	,	PUNCT	True	False
992	the	the	DET	False	True
993	replies	reply	NOUN	False	False
994	receiyed	receiye	VERB	False	False
995	by	by	ADP	False	True
996	Unesco	Unesco	PROPN	False	False
997	testify	testify	VERB	False	False
998	to	to	ADP	False	True
999	the	the	DET	False	True
1000	--	--	PUNCT	True	False
1001	worth	worth	NOUN	False	False
1002	of	of	ADP	False	True
1003	Seminars	Seminars	PROPN	False	False
1004	and	and	CCONJ	False	True
1005	stress	stress	VERB	False	False
1006	the	the	DET	False	True
1007	advisability	advisability	NOUN	False	False
1008	of	of	ADP	False	True
1009	continuing	continue	VERB	False	False
1010	and	and	CCONJ	False	True
1011	expandiug	expandiug	NOUN	False	False
1012	the	the	DET	False	True
1013	programme	programme	NOUN	False	False
1014	.	.	PUNCT	True	False
1015	Unesco	Unesco	PROPN	False	False
1016	,	,	PUNCT	True	False
1017	in	in	ADP	False	True
1018	the	the	DET	False	True
1019	meantime	meantime	NOUN	False	False
1020	,	,	PUNCT	True	False
1021	has	have	AUX	False	True
1022	been	be	AUX	False	True
1023	making	make	VERB	False	False
1024	use	use	NOUN	False	False
1025	of	of	ADP	False	True
1026	the	the	DET	False	True
1027	reports	report	NOUN	False	False
1028	,	,	PUNCT	True	False
1029	speeches	speech	NOUN	False	False
1030	and	and	CCONJ	False	True
1031	other	other	ADJ	False	True
1032	material	material	NOUN	False	False
1033	-	-	PUNCT	True	False
1034	from	from	ADP	False	True
1035	the	the	DET	False	True
1036	Seminars	Seminars	PROPN	False	False
1037	to	to	PART	False	True
1038	produce	produce	VERB	False	False
1039	a	a	DET	False	True
1040	series	series	NOUN	False	False
1041	of	of	ADP	False	True
1042	booklets	booklet	NOUN	False	False
1043	for	for	ADP	False	True
1044	teachers	teacher	NOUN	False	False
1045	,	,	PUNCT	True	False
1046	published	publish	VERB	False	False
1047	under	under	ADP	False	True
1048	the	the	DET	False	True
1049	general	general	ADJ	False	False
1050	"heading""Towards"	"heading""toward"	NOUN	False	False
1051	World	World	PROPN	False	False
1052	Understanding	Understanding	PROPN	False	False
1053	""""	""""	PUNCT	True	False
1054	.	.	PUNCT	True	False
1055	Written	write	VERB	False	False
1056	in	in	ADP	False	True
1057	a	a	DET	False	True
1058	simple	simple	ADJ	False	False
1059	,	,	PUNCT	True	False
1060	straightforward	straightforward	ADJ	False	False
1061	style	style	NOUN	False	False
1062	,	,	PUNCT	True	False
1063	these	these	DET	False	True
1064	booklets	booklet	NOUN	False	False
1065	are	be	AUX	False	True
1066	valuable	valuable	ADJ	False	False
1067	and	and	CCONJ	False	True
1068	"e""asy"	"e""asy"	ADJ	False	False
1069	-	-	PUNCT	True	False
1070	to	to	ADP	False	True
1071	-	-	PUNCT	True	False
1072	read	read	NOUN	False	False
1073	handbooks	handbook	NOUN	False	False
1074	for	for	ADP	False	True
1075	teachers	teacher	NOUN	False	False
1076	to	to	PART	False	True
1077	add	add	VERB	False	False
1078	to	to	ADP	False	True
1079	their	their	PRON	False	True
1080	'	'	PUNCT	True	False
1081	professional	professional	ADJ	False	False
1082	libraries	library	NOUN	False	False
1083	.	.	PUNCT	True	False
1084	One	one	NUM	False	True
1085	6ooMet,'T	6oomet,'t	NUM	False	False
1086	/	/	SYM	True	False
1087	te	te	PROPN	False	False
1088	Education	Education	PROPN	False	False
1089	and	and	CCONJ	False	True
1090	Training	training	NOUN	False	False
1091	of	of	ADP	False	True
1092	"Teachers""tl"	"Teachers""tl"	PROPN	False	False
1093	;	;	PUNCT	True	False
1094	as	as	ADP	False	True
1095	based	base	VERB	False	False
1096	on	on	ADP	False	True
1097	three	three	NUM	False	True
1098	group	group	NOUN	False	False
1099	reports	report	VERB	False	False
1100	from	from	ADP	False	True
1101	the	the	DET	False	True
1102	Ashridge	Ashridge	PROPN	False	False
1103	Seminar	Seminar	PROPN	False	False
1104	and	and	CCONJ	False	True
1105	deals	deal	NOUN	False	False
1106	,	,	PUNCT	True	False
1107	among	among	ADP	False	True
1108	other	other	ADJ	False	True
1109	subjects	subject	NOUN	False	False
1110	,	,	PUNCT	True	False
1111	UJith	UJith	PROPN	False	False
1112	the	the	DET	False	True
1113	problem	problem	NOUN	False	False
1114	of	of	ADP	False	True
1115	sllO	sllo	NOUN	False	False
1116	/	/	SYM	True	False
1117	dng	dng	NOUN	False	False
1118	teachers	teacher	NOUN	False	False
1119	hou	hou	PROPN	False	False
1120	;	;	PUNCT	True	False
1121	in	in	ADP	False	True
1122	their'IL'ork	their'il'ork	NOUN	False	False
1123	they	they	PRON	False	True
1124	can	can	AUX	False	True
1125	help	help	VERB	False	False
1126	to	to	PART	False	True
1127	better	better	VERB	False	False
1128	international	international	ADJ	False	False
1129	undel'stanaing	undel'stanaing	NOUN	False	False
1130	.	.	PUNCT	True	False
1131	A	a	DET	False	True
1132	group	group	NOUN	False	False
1133	report	report	NOUN	False	False
1134	from	from	ADP	False	True
1135	the	the	DET	False	True
1136	Adelplli	Adelplli	PROPN	False	False
1137	College	College	PROPN	False	False
1138	Seminar	Seminar	PROPN	False	False
1139	forms	form	VERB	False	False
1140	tTle	tTle	PROPN	False	False
1141	main	main	ADJ	False	False
1142	part	part	NOUN	False	True
1143	of	of	ADP	False	True
1144	""""	""""	PUNCT	True	False
1145	The	the	DET	False	True
1146	Unitect	Unitect	PROPN	False	False
1147	.	.	PUNCT	True	False
1148	Vations	vation	NOUN	False	False
1149	anct	anct	ADJ	False	False
1150	lI'orla	lI'orla	PROPN	False	False
1151	Citi-	Citi-	PROPN	False	False
1152	:	:	PUNCT	True	False
1153	,	,	PUNCT	True	False
1154	unship	unship	NOUN	False	False
1155	:	:	PUNCT	True	False
1156	Some	some	DET	False	True
1157	Bar	bar	NOUN	False	False
1158	-	-	PUNCT	True	False
1159	kgrounct	kgrounct	ADJ	False	False
1160	Injormation	injormation	NOUN	False	False
1161	for	for	ADP	False	True
1162	"Teachel""s"	"Teachel""s"	PROPN	False	False
1163	""""	""""	PUNCT	True	False
1164	,	,	PUNCT	True	False
1165	ann	ann	PROPN	False	False
1166	,	,	PUNCT	True	False
1167	in	in	ADP	False	True
1168	a	a	DET	False	True
1169	tllirct	tllirct	NOUN	False	False
1170	booklet	booklet	NOUN	False	False
1171	,	,	PUNCT	True	False
1172	""""	""""	PUNCT	True	False
1173	In	in	ADP	False	True
1174	the	the	DET	False	True
1175	Classroom'Iei	Classroom'Iei	PROPN	False	False
1176	/	/	SYM	True	False
1177	h	h	PROPN	False	False
1178	Children	Children	PROPN	False	False
1179	C	C	PROPN	False	False
1180	;	;	PUNCT	True	False
1181	ndel	ndel	PROPN	False	False
1182	'	'	PROPN	True	False
1183	Thirteen	Thirteen	PROPN	False	False
1184	""""	""""	PUNCT	True	False
1185	,	,	PUNCT	True	False
1186	a	a	DET	False	True
1187	group	group	NOUN	False	False
1188	working	work	VERB	False	False
1189	at	at	ADP	False	True
1190	the	the	DET	False	True
1191	Poctebrady	Poctebrady	PROPN	False	False
1192	Serninar	Serninar	PROPN	False	False
1193	,	,	PUNCT	True	False
1194	has	have	AUX	False	True
1195	tried	try	VERB	False	False
1196	to	to	ADP	False	True
1197	anSl	anSl	PROPN	False	False
1198	/	/	PROPN	True	False
1199	Jer	Jer	PROPN	False	False
1200	some	some	DET	False	True
1201	of	of	ADP	False	True
1202	the	the	DET	False	True
1203	questions	question	NOUN	False	False
1204	faced	face	VERB	False	False
1205	by	by	ADP	False	True
1206	their	their	PRON	False	True
1207	coll	coll	NOUN	False	False
1208	.	.	PUNCT	True	False
1209	eagues	eague	NOUN	False	False
1210	in	in	ADP	False	True
1211	all	all	DET	False	True
1212	parts	part	NOUN	False	False
1213	of	of	ADP	False	True
1214	the	the	DET	False	True
1215	Icorlct	Icorlct	PROPN	False	False
1216	.	.	PUNCT	True	False
1217	Fow'papers	Fow'papers	PROPN	False	False
1218	also	also	ADV	False	True
1219	produr	produr	NOUN	False	False
1220	-	-	PUNCT	True	False
1221	ed	ed	NOUN	False	False
1222	at	at	ADP	False	True
1223	Podebmdy	Podebmdy	PROPN	False	False
1224	are	be	AUX	False	True
1225	reproduced	reproduce	VERB	False	False
1226	"in""The"	"in""the"	ADJ	False	False
1227	Influence	Influence	PROPN	False	False
1228	of	of	ADP	False	True
1229	llome	llome	NOUN	False	False
1230	and	and	CCONJ	False	True
1231	Community	Community	PROPN	False	False
1232	on	on	ADP	False	True
1233	Cllildren	Cllildren	PROPN	False	False
1234	Undel'Thirteen	Undel'Thirteen	PUNCT	False	False
1235	""""	""""	PUNCT	True	False
1236	,	,	PUNCT	True	False
1237	including	include	VERB	False	False
1238	an	an	DET	False	True
1239	address	address	NOUN	False	False
1240	given	give	VERB	False	False
1241	by	by	ADP	False	True
1242	the	the	DET	False	True
1243	late	late	ADJ	False	False
1244	Dr	Dr	PROPN	False	False
1245	Ruth	Ruth	PROPN	False	False
1246	Benedict	Benedict	PROPN	False	False
1247	,	,	PUNCT	True	False
1248	Professor	Professor	PROPN	False	False
1249	of	of	ADP	False	True
1250	Anthropology	Anthropology	PROPN	False	False
1251	at	at	ADP	False	True
1252	Teachers	Teachers	PROPN	False	False
1253	'	'	PART	True	False
1254	College	College	PROPN	False	False
1255	,	,	PUNCT	True	False
1256	Columbia	Columbia	PROPN	False	False
1257	University	University	PROPN	False	False
1258	.	.	PUNCT	True	False
1259	This	this	DET	False	True
1260	u	u	NOUN	False	False
1261	;	;	PUNCT	True	False
1262	as	as	ADP	False	True
1263	one	one	NUM	False	True
1264	of	of	ADP	False	True
1265	the	the	DET	False	True
1266	last	last	ADJ	False	True
1267	speeches	speech	NOUN	False	False
1268	made	make	VERB	False	True
1269	by	by	ADP	False	True
1270	Dr.	Dr.	PROPN	False	False
1271	Benedict	Benedict	PROPN	False	False
1272	before	before	ADP	False	True
1273	her	her	PRON	False	True
1274	death	death	NOUN	False	False
1275	,	,	PUNCT	True	False
1276	in	in	ADP	False	True
1277	Septembel	Septembel	PROPN	False	False
1278	'	'	NUM	True	False
1279	1948	1948	NUM	False	False
1280	.	.	PUNCT	True	False
1281	(	(	PUNCT	True	False
1282	The	the	DET	False	True
1283	partial	partial	ADJ	False	False
1284	text	text	NOUN	False	False
1285	of	of	ADP	False	True
1286	this	this	DET	False	True
1287	speech	speech	NOUN	False	False
1288	tl	tl	PROPN	False	False
1289	;	;	PUNCT	True	False
1290	as	as	ADP	False	True
1291	published	publish	VERB	False	False
1292	in	in	ADP	False	True
1293	the	the	DET	False	True
1294	Coude/	coude/	NOUN	False	False
1295	""""	""""	PUNCT	True	False
1296	,	,	PUNCT	True	False
1297	Vol	Vol	PROPN	False	False
1298	1	1	NUM	False	False
1299	,	,	PUNCT	True	False
1300	.	.	PUNCT	True	False
1301	Y	y	NOUN	False	False
1302	""""	""""	PUNCT	True	False
1303	9	9	NUM	False	False
1304	,	,	PUNCT	True	False
1305	October	October	PROPN	False	False
1306	1948	1948	NUM	False	False
1307	.	.	PUNCT	True	False
1308	)	)	PUNCT	True	False
1309	These	these	DET	False	True
1310	,	,	PUNCT	True	False
1311	then	then	ADV	False	True
1312	,	,	PUNCT	True	False
1313	are	be	AUX	False	True
1314	some	some	DET	False	True
1315	of	of	ADP	False	True
1316	the	the	DET	False	True
1317	practical	practical	ADJ	False	False
1318	results	result	NOUN	False	False
1319	already	already	ADV	False	True
1320	achieved	achieve	VERB	False	False
1321	through	through	ADP	False	True
1322	Unesco	Unesco	PROPN	False	False
1323	's	's	PART	False	True
1324	Seminars	Seminars	PROPN	False	False
1325	on	on	ADP	False	True
1326	education	education	NOUN	False	False
1327	for	for	ADP	False	True
1328	international	international	ADJ	False	False
1329	understanding	understanding	NOUN	False	False
1330	,	,	PUNCT	True	False
1331	held	hold	VERB	False	False
1332	in	in	ADP	False	True
1333	1047	1047	NUM	False	False
1334	and	and	CCONJ	False	True
1335	191	191	NUM	False	False
1336	.	.	PUNCT	True	False
1337	18	18	NUM	False	False
1338	..	..	PUNCT	True	False
1339	During	during	ADP	False	True
1340	1040	1040	NUM	False	False
1341	,	,	PUNCT	True	False
1342	Unesco	Unesco	PROPN	False	False
1343	's	's	PART	False	True
1344	international	international	ADJ	False	False
1345	Seminars	Seminars	PROPN	False	False
1346	have	have	AUX	False	True
1347	been	be	AUX	False	True
1348	put	put	VERB	False	True
1349	at	at	ADP	False	True
1350	the	the	DET	False	True
1351	service	service	NOUN	False	False
1352	of	of	ADP	False	True
1353	fundamental	fundamental	ADJ	False	False
1354	education	education	NOUN	False	False
1355	.	.	PUNCT	True	False
1356	The	the	DET	False	True
1357	first	first	ADJ	False	True
1358	,	,	PUNCT	True	False
1359	on	on	ADP	False	True
1360	Illiteracy	Illiteracy	PROPN	False	False
1361	in	in	ADP	False	True
1362	the	the	DET	False	True
1363	American	American	PROPN	False	False
1364	.	.	PUNCT	True	False
1365	was	be	AUX	False	True
1366	held	hold	VERB	False	False
1367	in	in	ADP	False	True
1368	Brazil	Brazil	PROPN	False	False
1369	from	from	ADP	False	True
1370	July	July	PROPN	False	False
1371	27	27	NUM	False	False
1372	to	to	ADP	False	True
1373	September	September	PROPN	False	False
1374	3	3	NUM	False	False
1375	,	,	PUNCT	True	False
1376	and	and	CCONJ	False	True
1377	the	the	DET	False	True
1378	second	second	ADJ	False	False
1379	,	,	PUNCT	True	False
1380	on	on	ADP	False	True
1381	Rural	Rural	PROPN	False	False
1382	Adult	Adult	PROPN	False	False
1383	Education	Education	PROPN	False	False
1384	in	in	ADP	False	True
1385	Asia	Asia	PROPN	False	False
1386	,	,	PUNCT	True	False
1387	is	be	AUX	False	True
1388	now	now	ADV	False	True
1389	taking	take	VERB	False	False
1390	.	.	PUNCT	True	False
1391	place	place	NOUN	False	False
1392	in	in	ADP	False	True
1393	Mysore	Mysore	PROPN	False	False
1394	.	.	PUNCT	True	False
