	text	lemma_	pos_	is_punct	is_stop
0	1ro	1ro	ADJ	False	False
1	IWrite	IWrite	PROPN	False	False
2	about	about	ADP	False	True
3	the	the	DET	False	True
4	Indian	Indian	PROPN	False	False
5	literaH	literaH	PROPN	False	False
6	tures	ture	NOUN	False	False
7	of	of	ADP	False	True
8	to	to	PART	False	True
9	-	-	PUNCT	True	False
10	day	day	NOUN	False	False
11	is	be	AUX	False	True
12	an	an	DET	False	True
13	undertaking	undertaking	NOUN	False	False
14	,	,	PUNCT	True	False
15	in	in	ADP	False	True
16	scope	scope	NOUN	False	False
17	and	and	CCONJ	False	True
18	form	form	NOUN	False	False
19	,	,	PUNCT	True	False
20	comparabl	comparabl	ADJ	False	False
21	to	to	ADP	False	True
22	discussing	discuss	VERB	False	False
23	the	the	DET	False	True
24	literatures	literature	NOUN	False	False
25	of	of	ADP	False	True
26	all	all	DET	False	True
27	Europe	Europe	PROPN	False	False
28	.	.	PUNCT	True	False
29	One	one	PRON	False	True
30	can	can	AUX	False	True
31	give	give	VERB	False	True
32	an	an	DET	False	True
33	impression	impression	NOUN	False	False
34	only	only	ADV	False	True
35	,	,	PUNCT	True	False
36	a	a	DET	False	True
37	silhouette	silhouette	NOUN	False	False
38	at	at	ADP	False	True
39	best	good	ADJ	False	False
40	Shrimati	Shrimati	PROPN	False	False
41	Sophia	Sophia	PROPN	False	False
42	Wadia	Wadia	PROPN	False	False
43	,	,	PUNCT	True	False
44	the	the	DET	False	True
45	founder	founder	NOUN	False	False
46	-	-	PUNCT	True	False
47	editor	editor	NOUN	False	False
48	of	of	ADP	False	True
49	the	the	DET	False	True
50	Indian	Indian	PROPN	False	False
51	P.	P.	PROPN	False	False
52	E.	E.	PROPN	False	False
53	N.	N.	PROPN	False	False
54	,	,	PUNCT	True	False
55	has	have	AUX	False	True
56	written	write	VERB	False	False
57	:	:	PUNCT	True	False
58	""""	""""	PUNCT	True	False
59	A	a	DET	False	True
60	renaissance	renaissance	NOUN	False	False
61	has	have	AUX	False	True
62	been	be	AUX	False	True
63	taking	take	VERB	False	False
64	place	place	NOUN	False	False
65	in	in	ADP	False	True
66	modern	modern	ADJ	False	False
67	India	India	PROPN	False	False
68	under	under	ADP	False	True
69	the	the	DET	False	True
70	impact	impact	NOUN	False	False
71	of	of	ADP	False	True
72	the	the	DET	False	True
73	literatures	literature	NOUN	False	False
74	of	of	ADP	False	True
75	the	the	DET	False	True
76	West	West	PROPN	False	False
77	.	.	PUNCT	True	False
78	""""	""""	PUNCT	True	False
79	It	it	PRON	False	True
80	is	be	AUX	False	True
81	that	that	DET	False	True
82	aspect	aspect	NOUN	False	False
83	which	which	DET	False	True
84	I	I	PRON	False	True
85	wish	wish	VERB	False	False
86	briefly	briefly	ADV	False	False
87	to	to	PART	False	True
88	touch	touch	VERB	False	False
89	upon	upon	SCONJ	False	True
90	.	.	PUNCT	True	False
91	There	there	PRON	False	True
92	are	be	AUX	False	True
93	at	at	ADV	False	True
94	least	least	ADV	False	True
95	ten	ten	NUM	False	True
96	important	important	ADJ	False	False
97	languages	language	NOUN	False	False
98	in	in	ADP	False	True
99	India	India	PROPN	False	False
100	,	,	PUNCT	True	False
101	all	all	ADV	False	True
102	active	active	ADJ	False	False
103	and	and	CCONJ	False	True
104	vital	vital	ADJ	False	False
105	.	.	PUNCT	True	False
106	Among	among	ADP	False	True
107	these	these	DET	False	True
108	must	must	AUX	False	True
109	be	be	AUX	False	True
110	included	include	VERB	False	False
111	English	English	PROPN	False	False
112	,	,	PUNCT	True	False
113	which	which	DET	False	True
114	is	be	AUX	False	True
115	the	the	DET	False	True
116	language	language	NOUN	False	False
117	of	of	ADP	False	True
118	the	the	DET	False	True
119	intelligentsia	intelligentsia	PROPN	False	False
120	and	and	CCONJ	False	True
121	a	a	DET	False	True
122	unifying	unifying	ADJ	False	False
123	force	force	NOUN	False	False
124	*	*	PUNCT	True	False
125	par	par	PROPN	False	False
126	excellence	excellence	NOUN	False	False
127	.	.	PUNCT	True	False
128	Its	its	PRON	False	True
129	importance	importance	NOUN	False	False
130	can	can	AUX	False	True
131	be	be	AUX	False	True
132	gauged	gauge	VERB	False	False
133	by	by	ADP	False	True
134	the	the	DET	False	True
135	fact	fact	NOUN	False	False
136	that	that	SCONJ	False	True
137	there	there	PRON	False	True
138	are	be	AUX	False	True
139	a	a	DET	False	True
140	thousand	thousand	NUM	False	False
141	English	english	ADJ	False	False
142	periodicals	periodical	NOUN	False	False
143	in	in	ADP	False	True
144	Bengal	Bengal	PROPN	False	False
145	alone	alone	ADV	False	True
146	and	and	CCONJ	False	True
147	as	as	ADP	False	True
148	many	many	ADJ	False	True
149	others	other	NOUN	False	True
150	in	in	ADP	False	True
151	South	South	PROPN	False	False
152	India	India	PROPN	False	False
153	.	.	PUNCT	True	False
154	It	it	PRON	False	True
155	is	be	AUX	False	True
156	significant	significant	ADJ	False	False
157	that	that	SCONJ	False	True
158	the	the	DET	False	True
159	Hindi	Hindi	PROPN	False	False
160	and	and	CCONJ	False	True
161	Urdu	Urdu	PROPN	False	False
162	works	work	NOUN	False	False
163	of	of	ADP	False	True
164	the	the	DET	False	True
165	great	great	ADJ	False	False
166	novelit	novelit	NOUN	False	False
167	Premchand	Premchand	PROPN	False	False
168	,	,	PUNCT	True	False
169	for	for	ADP	False	True
170	instance	instance	NOUN	False	False
171	,	,	PUNCT	True	False
172	are	be	AUX	False	True
173	very	very	ADV	False	True
174	rarely	rarely	ADV	False	False
175	known	know	VERB	False	False
176	to	to	ADP	False	True
177	readers	reader	NOUN	False	False
178	in	in	ADP	False	True
179	other	other	ADJ	False	True
180	parts	part	NOUN	False	False
181	of	of	ADP	False	True
182	India	India	PROPN	False	False
183	except	except	SCONJ	False	True
184	through	through	ADP	False	True
185	their	their	PRON	False	True
186	English	english	ADJ	False	False
187	translations	translation	NOUN	False	False
188	.	.	PUNCT	True	False
189	R	r	VERB	False	False
190	a	a	DET	False	True
191	bin	bin	PROPN	False	False
192	d	d	PROPN	False	False
193	ran	run	VERB	False	False
194	a	a	DET	False	True
195	t	t	NOUN	False	False
196	h	h	NOUN	False	False
197	Tagore	Tagore	PROPN	False	False
198	is	be	AUX	False	True
199	known	know	VERB	False	False
200	throughout	throughout	ADP	False	True
201	India	India	PROPN	False	False
202	large	large	ADJ	False	False
203	:	:	PUNCT	True	False
204	y	y	PROPN	False	False
205	through	through	ADP	False	True
206	his	his	PRON	False	True
207	English	english	ADJ	False	False
208	renderings	rendering	NOUN	False	False
209	of	of	ADP	False	True
210	his	his	PRON	False	True
211	own	own	ADJ	False	True
212	works	work	NOUN	False	False
213	;	;	PUNCT	True	False
214	in	in	ADP	False	True
215	fact	fact	NOUN	False	False
216	,	,	PUNCT	True	False
217	he	he	PRON	False	True
218	was	be	AUX	False	True
219	awarded	award	VERB	False	False
220	the	the	DET	False	True
221	Nobel	Nobel	PROPN	False	False
222	Prize	Prize	PROPN	False	False
223	for	for	ADP	False	True
224	his	his	PRON	False	True
225	translation	translation	NOUN	False	False
226	-	-	PUNCT	True	False
227	interpretation	interpretation	NOUN	False	False
228	would	would	AUX	False	True
229	be	be	AUX	False	True
230	more	more	ADV	False	True
231	apt	apt	ADJ	False	False
232	-	-	PUNCT	True	False
233	of	of	ADP	False	True
234	his	his	PRON	False	True
235	own	own	ADJ	False	True
236	Bengali	Bengali	PROPN	False	False
237	poems	poem	NOUN	False	False
238	,	,	PUNCT	True	False
239	Gitanjali	Gitanjali	PROPN	False	False
240	.	.	PUNCT	True	False
241	Iqbal	Iqbal	PROPN	False	False
242	,	,	PUNCT	True	False
243	the	the	DET	False	True
244	great	great	ADJ	False	False
245	poet	poet	NOUN	False	False
246	of	of	ADP	False	True
247	the	the	DET	False	True
248	Panjab	Panjab	PROPN	False	False
249	,	,	PUNCT	True	False
250	is	be	AUX	False	True
251	only	only	ADV	False	True
252	known	know	VERB	False	False
253	to	to	ADP	False	True
254	readers	reader	NOUN	False	False
255	outside	outside	ADP	False	False
256	his	his	PRON	False	True
257	province	province	NOUN	False	False
258	due	due	ADP	False	True
259	to	to	ADP	False	True
260	Herbert	Herbert	PROPN	False	False
261	Nicholson	Nicholson	PROPN	False	False
262	's	's	PART	False	True
263	translation	translation	NOUN	False	False
264	of	of	ADP	False	True
265	his	his	PRON	False	True
266	monumental	monumental	ADJ	False	False
267	poem	poem	NOUN	False	False
268	:	:	PUNCT	True	False
269	The	the	DET	False	True
270	Secrets	secret	NOUN	False	False
271	of	of	ADP	False	True
272	Self	Self	PROPN	False	False
273	.	.	PUNCT	True	False
274	Poetry	Poetry	PROPN	False	False
275	II	II	PROPN	False	False
276	N.	N.	PROPN	False	False
277	what	what	PRON	False	True
278	has	have	AUX	False	True
279	come	come	VERB	False	False
280	to	to	PART	False	True
281	be	be	AUX	False	True
282	styled	style	VERB	False	False
283	Indo	Indo	PROPN	False	False
284	-	-	PUNCT	True	False
285	Anglian	Anglian	PROPN	False	False
286	Literature	Literature	PROPN	False	False
287	,	,	PUNCT	True	False
288	several	several	ADJ	False	True
289	writers	writer	NOUN	False	False
290	have	have	AUX	False	True
291	made	make	VERB	False	True
292	a	a	DET	False	True
293	remarkable	remarkable	ADJ	False	False
294	,	,	PUNCT	True	False
295	if	if	SCONJ	False	True
296	not	not	PART	False	True
297	always	always	ADV	False	True
298	great	great	ADJ	False	False
299	,	,	PUNCT	True	False
300	contribution	contribution	NOUN	False	False
301	to	to	ADP	False	True
302	literature	literature	NOUN	False	False
303	.	.	PUNCT	True	False
304	R.	R.	PROPN	False	False
305	C.	C.	PROPN	False	False
306	Dutt	Dutt	PROPN	False	False
307	produced	produce	VERB	False	False
308	in	in	ADP	False	True
309	brilliant	brilliant	ADJ	False	False
310	hexameters	hexameter	NOUN	False	False
311	The	the	DET	False	True
312	Ramayana	Ramayana	PROPN	False	False
313	and	and	CCONJ	False	True
314	the	the	DET	False	True
315	Mahabharata	Mahabharata	PROPN	False	False
316	,	,	PUNCT	True	False
317	and	and	CCONJ	False	True
318	introduced	introduce	VERB	False	False
319	for	for	ADP	False	True
320	almost	almost	ADV	False	True
321	the	the	DET	False	True
322	first	first	ADJ	False	True
323	time	time	NOUN	False	False
324	India	India	PROPN	False	False
325	's	's	PART	False	True
326	great	great	ADJ	False	False
327	epics	epic	NOUN	False	False
328	to	to	ADP	False	True
329	the	the	DET	False	True
330	English	English	PROPN	False	False
331	-	-	PUNCT	True	False
332	speaking	speak	VERB	False	False
333	world	world	NOUN	False	False
334	.	.	PUNCT	True	False
335	Toru	Toru	PROPN	False	False
336	Dutt	Dutt	PROPN	False	False
337	,	,	PUNCT	True	False
338	whom	whom	PRON	False	True
339	Edmund	Edmund	PROPN	False	False
340	Gosse	Gosse	PROPN	False	False
341	"called""the"	"called""the"	PROPN	False	False
342	fragile	fragile	ADJ	False	False
343	exotic	exotic	ADJ	False	False
344	blossom	blossom	NOUN	False	False
345	of	of	ADP	False	True
346	song	song	NOUN	False	False
347	""""	""""	PUNCT	True	False
348	,	,	PUNCT	True	False
349	produced	produce	VERB	False	False
350	superb	superb	NOUN	False	False
351	poetry	poetry	NOUN	False	False
352	before	before	ADP	False	True
353	she	she	PRON	False	True
354	died	die	VERB	False	False
355	at	at	ADP	False	True
356	twenty	twenty	NUM	False	True
357	.	.	PUNCT	True	False
358	And	and	CCONJ	False	True
359	in	in	ADP	False	True
360	the	the	DET	False	True
361	realm	realm	NOUN	False	False
362	of	of	ADP	False	True
363	poetry	poetry	NOUN	False	False
364	one	one	PRON	False	True
365	can	can	AUX	False	True
366	not	not	PART	False	True
367	omit	omit	VERB	False	False
368	to	to	PART	False	True
369	mention	mention	VERB	False	False
370	Sarojini	Sarojini	PROPN	False	False
371	Naidu	Naidu	PROPN	False	False
372	's	's	PART	False	True
373	Sceptred	Sceptred	PROPN	False	False
374	Flute	Flute	PROPN	False	False
375	,	,	PUNCT	True	False
376	which	which	DET	False	True
377	has	have	AUX	False	True
378	won	win	VERB	False	False
379	world	world	NOUN	False	False
380	-	-	PUNCT	True	False
381	wide	wide	ADJ	False	False
382	acclaim	acclaim	NOUN	False	False
383	,	,	PUNCT	True	False
384	the	the	DET	False	True
385	mystic	mystic	ADJ	False	False
386	and	and	CCONJ	False	True
387	lyrical	lyrical	ADJ	False	False
388	poetry	poetry	NOUN	False	False
389	of	of	ADP	False	True
390	the	the	DET	False	True
391	sage	sage	NOUN	False	False
392	Sri	Sri	PROPN	False	False
393	Aurobindo	Aurobindo	PROPN	False	False
394	,	,	PUNCT	True	False
395	and	and	CCONJ	False	True
396	Rabindranath	Rabindranath	PROPN	False	False
397	Tagore	Tagore	PROPN	False	False
398	's	's	PART	False	True
399	GttanjoH.	gttanjoh.	ADJ	False	False
400	High	high	ADJ	False	False
401	praise	praise	NOUN	False	False
402	must	must	AUX	False	True
403	also	also	ADV	False	True
404	be	be	AUX	False	True
405	Riven	riven	ADJ	False	False
406	to	to	ADP	False	True
407	Bharati	Bharati	PROPN	False	False
408	Sarabhais'The	Sarabhais'The	PROPN	False	False
409	Well	well	INTJ	False	True
410	of	of	ADP	False	True
411	the	the	DET	False	True
412	People	People	PROPN	False	False
413	and	and	CCONJ	False	True
414	to	to	ADP	False	True
415	the	the	DET	False	True
416	poetry	poetry	NOUN	False	False
417	of	of	ADP	False	True
418	B.	B.	PROPN	False	False
419	Rajan	Rajan	PROPN	False	False
420	and	and	CCONJ	False	True
421	Harlndranath	Harlndranath	PROPN	False	False
422	Chattopahyaya	Chattopahyaya	PROPN	False	False
423	.	.	PUNCT	True	False
424	The	the	DET	False	True
425	Novel	Novel	PROPN	False	False
426	II	II	PROPN	False	False
427	N	N	PROPN	False	False
428	the	the	DET	False	True
429	novel	novel	ADJ	False	False
430	special	special	ADJ	False	False
431	attention	attention	NOUN	False	False
432	must	must	AUX	False	True
433	begiven	begiven	VERB	False	False
434	to	to	ADP	False	True
435	Mulk	Mulk	PROPN	False	False
436	Raj	Raj	PROPN	False	False
437	Anand	Anand	PROPN	False	False
438	,	,	PUNCT	True	False
439	(	(	PUNCT	True	False
440	whose	whose	DET	False	True
441	Coolie	Coolie	PROPN	False	False
442	,	,	PUNCT	True	False
443	written	write	VERB	False	False
444	directly	directly	ADV	False	False
445	in	in	ADP	False	True
446	English	English	PROPN	False	False
447	,	,	PUNCT	True	False
448	has	have	AUX	False	True
449	been	be	AUX	False	True
450	translated	translate	VERB	False	False
451	into	into	ADP	False	True
452	thirteen	thirteen	NUM	False	False
453	languages	language	NOUN	False	False
454	)	)	PUNCT	True	False
455	,	,	PUNCT	True	False
456	Humayun	Humayun	PROPN	False	False
457	Kabir	Kabir	PROPN	False	False
458	's	's	PART	False	True
459	Men	Men	PROPN	False	False
460	and	and	CCONJ	False	True
461	Rivers	Rivers	PROPN	False	False
462	,	,	PUNCT	True	False
463	R.	R.	PROPN	False	False
464	K.	K.	PROPN	False	False
465	Narayan	Narayan	PROPN	False	False
466	's	's	PART	False	True
467	The	the	DET	False	True
468	English	English	PROPN	False	False
469	Teacher	Teacher	PROPN	False	False
470	,	,	PUNCT	True	False
471	Bhabhani	Bhabhani	PROPN	False	False
472	Bhattacharya	Bhattacharya	PROPN	False	False
473	's	's	PART	False	True
474	So	so	ADV	False	True
475	Many	many	ADJ	False	True
476	Hungers	Hungers	PROPN	False	False
477	,	,	PUNCT	True	False
478	Raja	Raja	PROPN	False	False
479	Rao	Rao	PROPN	False	False
480	's	's	PART	False	True
481	Kanthapura	Kanthapura	PROPN	False	False
482	;	;	PUNCT	True	False
483	in	in	ADP	False	True
484	the	the	DET	False	True
485	short	short	ADJ	False	False
486	story	story	NOUN	False	False
487	by	by	ADP	False	True
488	R.	R.	PROPN	False	False
489	K.	K.	PROPN	False	False
490	Narayan	Narayan	PROPN	False	False
491	,	,	PUNCT	True	False
492	in	in	ADP	False	True
493	art	art	NOUN	False	False
494	criticism	criticism	NOUN	False	False
495	by	by	ADP	False	True
496	Ananda	Ananda	PROPN	False	False
497	Coomaraswamy	Coomaraswamy	PROPN	False	False
498	's	's	PART	False	True
499	The	the	DET	False	True
500	Dance	Dance	PROPN	False	False
501	of	of	ADP	False	True
502	shivs	shivs	PROPN	False	False
503	;	;	PUNCT	True	False
504	in	in	ADP	False	True
505	autobiography	autobiography	NOUN	False	False
506	by	by	ADP	False	True
507	Pandit	Pandit	PROPN	False	False
508	Jawaharlal	Jawaharlal	PROPN	False	False
509	Nehru	Nehru	PROPN	False	False
510	and	and	CCONJ	False	True
511	in	in	ADP	False	True
512	miscellaneous	miscellaneous	ADJ	False	False
513	and	and	CCONJ	False	True
514	philosophical	philosophical	ADJ	False	False
515	writing	writing	NOUN	False	False
516	by	by	ADP	False	True
517	K.	K.	PROPN	False	False
518	S.	S.	PROPN	False	False
519	Srinivasa	Srinivasa	PROPN	False	False
520	Iyengar	Iyengar	PROPN	False	False
521	,	,	PUNCT	True	False
522	Swami	Swami	PROPN	False	False
523	Vivejananda	Vivejananda	PROPN	False	False
524	,	,	PUNCT	True	False
525	Mahatma	Mahatma	PROPN	False	False
526	Gandhi	Gandhi	PROPN	False	False
527	and	and	CCONJ	False	True
528	Professor	Professor	PROPN	False	False
529	Radhakrishnan	Radhakrishnan	PROPN	False	False
530	.	.	PUNCT	True	False
531	By	by	ADP	False	True
532	and	and	CCONJ	False	True
533	large	large	ADJ	False	False
534	,	,	PUNCT	True	False
535	the	the	DET	False	True
536	literature	literature	NOUN	False	False
537	produced	produce	VERB	False	False
538	in	in	ADP	False	True
539	English	English	PROPN	False	False
540	is	be	AUX	False	True
541	tinctured	tincture	VERB	False	False
542	by	by	ADP	False	True
543	Western	western	ADJ	False	False
544	technique	technique	NOUN	False	False
545	and	and	CCONJ	False	True
546	is	be	AUX	False	True
547	therefore	therefore	ADV	False	True
548	a	a	DET	False	True
549	superb	superb	NOUN	False	False
550	synthesis	synthesis	NOUN	False	False
551	and	and	CCONJ	False	True
552	so	so	ADV	False	True
553	in	in	ADP	False	True
554	many	many	ADJ	False	True
555	ways	way	NOUN	False	False
556	much	much	ADV	False	True
557	more	more	ADV	False	True
558	international	international	ADJ	False	False
559	.	.	PUNCT	True	False
560	(	(	PUNCT	True	False
561	1	1	NUM	False	False
562	)	)	PUNCT	True	False
563	AGORE	AGORE	PROPN	False	False
564	and	and	CCONJ	False	True
565	Iqbal	Iqbal	PROPN	False	False
566	are	be	AUX	False	True
567	giants	giant	NOUN	False	False
568	.	.	PUNCT	True	False
569	Bothwere	bothwere	NOUN	False	False
570	poets	poet	NOUN	False	False
571	of	of	ADP	False	True
572	the	the	DET	False	True
573	same	same	ADJ	False	True
574	stature	stature	NOUN	False	False
575	but	but	CCONJ	False	True
576	Tagore	Tagore	PROPN	False	False
577	was	be	AUX	False	True
578	a	a	DET	False	True
579	father	father	NOUN	False	False
580	of	of	ADP	False	True
581	many	many	ADJ	False	True
582	forms	form	NOUN	False	False
583	:	:	PUNCT	True	False
584	he	he	PRON	False	True
585	was	be	AUX	False	True
586	a	a	DET	False	True
587	novelist	novelist	NOUN	False	False
588	,	,	PUNCT	True	False
589	short	short	ADJ	False	False
590	story	story	NOUN	False	False
591	writer	writer	NOUN	False	False
592	,	,	PUNCT	True	False
593	INDIAN	INDIAN	PROPN	False	False
594	LI	LI	PROPN	False	False
595	'	'	PART	True	False
596	And	and	CCONJ	False	True
597	the	the	DET	False	True
598	Imps	Imps	PROPN	False	False
599	In	in	ADP	False	True
600	the	the	DET	False	True
601	New	New	PROPN	False	False
602	Indian	Indian	PROPN	False	False
603	Education	Education	PROPN	False	False
604	great	great	ADJ	False	False
605	stress	stress	NOUN	False	False
606	is	be	AUX	False	True
607	put	put	VERB	False	True
608	on	on	ADP	False	True
609	handicraft	handicraft	NOUN	False	False
610	training	training	NOUN	False	False
611	-	-	PUNCT	True	False
612	inspired	inspire	VERB	False	False
613	by	by	ADP	False	True
614	Gandhi	Gandhi	PROPN	False	False
615	(	(	PUNCT	True	False
616	shown	show	VERB	False	False
617	above	above	ADV	False	True
618	with	with	ADP	False	True
619	Pandit	Pandit	PROPN	False	False
620	Nehru	Nehru	PROPN	False	False
621	)	)	PUNCT	True	False
622	.	.	PUNCT	True	False
623	BY	by	ADP	False	True
624	BALD	BALD	PROPN	False	False
625	Author	Author	PROPN	False	False
626	01	01	NUM	False	False
627	several	several	ADJ	False	True
628	works	work	NOUN	False	False
629	01	01	NUM	False	False
630	pOetry	pOetry	PROPN	False	False
631	,	,	PUNCT	True	False
632	essays	essay	NOUN	False	False
633	,	,	PUNCT	True	False
634	essayist	essayist	NOUN	False	False
635	,	,	PUNCT	True	False
636	thinker	thinker	NOUN	False	False
637	,	,	PUNCT	True	False
638	artist	artist	NOUN	False	False
639	,	,	PUNCT	True	False
640	musician	musician	NOUN	False	False
641	,	,	PUNCT	True	False
642	dramatist	dramatist	NOUN	False	False
643	and	and	CCONJ	False	True
644	critic	critic	NOUN	False	False
645	,	,	PUNCT	True	False
646	excelling	excel	VERB	False	False
647	in	in	ADP	False	True
648	every	every	DET	False	True
649	genre	genre	NOUN	False	False
650	.	.	PUNCT	True	False
651	His	his	PRON	False	True
652	astonishing	astonishing	ADJ	False	False
653	genius	genius	NOUN	False	False
654	-	-	PUNCT	True	False
655	because	because	SCONJ	False	True
656	so	so	ADV	False	True
657	allembracing	allembrace	VERB	False	False
658	-has	-has	PUNCT	False	False
659	not	not	PART	False	True
660	as	as	ADV	False	True
661	yet	yet	ADV	False	True
662	been	be	AUX	False	True
663	fully	fully	ADV	False	False
664	evaluated	evaluated	ADJ	False	False
665	.	.	PUNCT	True	False
666	Both	both	DET	False	True
667	Iqbal	Iqbal	PROPN	False	False
668	and	and	CCONJ	False	True
669	Tagore	Tagore	PROPN	False	False
670	realized	realize	VERB	False	False
671	that	that	SCONJ	False	True
672	culture	culture	NOUN	False	False
673	could	could	AUX	False	True
674	not	not	PART	False	True
675	survive	survive	VERB	False	False
676	without	without	ADP	False	True
677	being	be	AUX	False	True
678	re	re	VERB	False	True
679	-	-	VERB	True	False
680	oriented	oriented	ADJ	False	False
681	and	and	CCONJ	False	True
682	re	re	VERB	False	True
683	-	-	VERB	True	False
684	valuated	valuated	ADJ	False	False
685	;	;	PUNCT	True	False
686	that	that	SCONJ	False	True
687	it	it	PRON	False	True
688	was	be	AUX	False	True
689	essential	essential	ADJ	False	False
690	to	to	PART	False	True
691	have	have	AUX	False	True
692	it	it	PRON	False	True
693	replenished	replenish	VERB	False	False
694	and	and	CCONJ	False	True
695	invigorated	invigorate	VERB	False	False
696	by	by	ADP	False	True
697	external	external	ADJ	False	False
698	influences	influence	NOUN	False	False
699	;	;	PUNCT	True	False
700	that	that	SCONJ	False	True
701	,	,	PUNCT	True	False
702	in	in	ADP	False	True
703	fact	fact	NOUN	False	False
704	,	,	PUNCT	True	False
705	it	it	PRON	False	True
706	was	be	AUX	False	True
707	necessary	necessary	ADJ	False	False
708	to	to	PART	False	True
709	be	be	AUX	False	True
710	a	a	DET	False	True
711	universalist	universalist	NOUN	False	False
712	.	.	PUNCT	True	False
713	Tagore	Tagore	PROPN	False	False
714	was	be	AUX	False	True
715	the	the	DET	False	True
716	genius	genius	NOUN	False	False
717	who	who	PRON	False	True
718	,	,	PUNCT	True	False
719	while	while	SCONJ	False	True
720	remaining	remain	VERB	False	False
721	completely	completely	ADV	False	False
722	Indian	indian	ADJ	False	False
723	,	,	PUNCT	True	False
724	was	be	AUX	False	True
725	a	a	DET	False	True
726	true	true	ADJ	False	False
727	world	world	NOUN	False	False
728	citizen	citizen	NOUN	False	False
729	.	.	PUNCT	True	False
730	Social	social	ADJ	False	False
731	conflict	conflict	NOUN	False	False
732	is	be	AUX	False	True
733	the	the	DET	False	True
734	motif	motif	NOUN	False	False
735	of	of	ADP	False	True
736	the	the	DET	False	True
737	modern	modern	ADJ	False	False
738	Indian	indian	ADJ	False	False
739	literatures	literature	NOUN	False	False
740	and	and	CCONJ	False	True
741	their	their	PRON	False	True
742	every	every	DET	False	True
743	aspect	aspect	NOUN	False	False
744	is	be	AUX	False	True
745	discussed	discuss	VERB	False	False
746	,	,	PUNCT	True	False
747	treated	treat	VERB	False	False
748	and	and	CCONJ	False	True
749	emphasized	emphasize	VERB	False	False
750	.	.	PUNCT	True	False
751	A	a	DET	False	True
752	considerable	considerable	ADJ	False	False
753	amount	amount	NOUN	False	True
754	of	of	ADP	False	True
755	attention	attention	NOUN	False	False
756	is	be	AUX	False	True
757	being	be	AUX	False	True
758	paid	pay	VERB	False	False
759	to	to	ADP	False	True
760	the	the	DET	False	True
761	translation	translation	NOUN	False	False
762	of	of	ADP	False	True
763	works	work	NOUN	False	False
764	Secutitr	Secutitr	PROPN	False	False
765	scutpture	scutpture	NOUN	False	False
766	is	be	AUX	False	True
767	often	often	ADV	False	True
768	found	find	VERB	False	False
769	in	in	ADP	False	True
770	Indian	indian	ADJ	False	False
771	temptes	tempte	NOUN	False	False
772	.	.	PUNCT	True	False
773	Above	above	ADV	False	True
774	.	.	PUNCT	True	False
775	h	h	PROPN	False	False
776	}	}	PUNCT	True	False
777	:	:	PUNCT	True	False
778	""""	""""	PUNCT	True	False
779	'	'	PUNCT	True	False
780	ounC	ounc	X	False	False
781	'	'	PUNCT	True	False
782	""""	""""	PUNCT	True	False
783	.	.	PUNCT	True	False
784	oman	oman	PROPN	False	False
785	Writing	write	VERB	False	False
786	a	a	DET	False	True
787	Love	love	NOUN	False	False
788	letter	letter	NOUN	False	False
789	""""	""""	PUNCT	True	False
790	(	(	PUNCT	True	False
791	8	8	NUM	False	False
792	-	-	PUNCT	True	False
793	Jlth	Jlth	PROPN	False	False
794	Century	Century	PROPN	False	False
795	)	)	PUNCT	True	False
796	is	be	AUX	False	True
797	from	from	ADP	False	True
798	temple	temple	NOUN	False	False
799	at	at	ADP	False	True
800	Orissa	Orissa	PROPN	False	False
801	.	.	PUNCT	True	False
802	ERATURES	ERATURES	PROPN	False	False
803	3	3	NUM	False	False
804	t	t	NOUN	False	False
805	of	of	ADP	False	True
806	the	the	DET	False	True
807	West	West	PROPN	False	False
808	ON	ON	PROPN	False	True
809	DHINGRA	DHINGRA	NOUN	False	False
810	ays	ay	NOUN	False	False
811	and	and	CCONJ	False	True
812	a	a	DET	False	True
813	forthcoming	forthcoming	ADJ	False	False
814	"novel,""Out"	"novel,""out"	NOUN	False	False
815	of	of	ADP	False	True
816	Time	Time	PROPN	False	False
817	""""	""""	PUNCT	True	False
818	.	.	PUNCT	True	False
819	from	from	ADP	False	True
820	foreign	foreign	ADJ	False	False
821	writers	writer	NOUN	False	False
822	and	and	CCONJ	False	True
823	titans	titan	NOUN	False	False
824	like	like	ADP	False	False
825	Shaw	Shaw	PROPN	False	False
826	,	,	PUNCT	True	False
827	Kafka	Kafka	PROPN	False	False
828	,	,	PUNCT	True	False
829	Rolland	Rolland	PROPN	False	False
830	and	and	CCONJ	False	True
831	Gide	Gide	PROPN	False	False
832	are	be	AUX	False	True
833	always	always	ADV	False	True
834	in	in	ADP	False	True
835	vogue	vogue	NOUN	False	False
836	.	.	PUNCT	True	False
837	Short	short	ADJ	False	False
838	stories	story	NOUN	False	False
839	,	,	PUNCT	True	False
840	especially	especially	ADV	False	False
841	French	French	PROPN	False	False
842	,	,	PUNCT	True	False
843	American	american	ADJ	False	False
844	,	,	PUNCT	True	False
845	Russian	russian	ADJ	False	False
846	and	and	CCONJ	False	True
847	English	English	PROPN	False	False
848	,	,	PUNCT	True	False
849	are	be	AUX	False	True
850	specially	specially	ADV	False	False
851	in	in	ADP	False	True
852	demand	demand	NOUN	False	False
853	,	,	PUNCT	True	False
854	as	as	ADP	False	True
855	are	be	AUX	False	True
856	also	also	ADV	False	True
857	travel	travel	NOUN	False	False
858	diaries	diary	NOUN	False	False
859	and	and	CCONJ	False	True
860	sketches	sketch	NOUN	False	False
861	and	and	CCONJ	False	True
862	modern	modern	ADJ	False	False
863	poetry	poetry	NOUN	False	False
864	and	and	CCONJ	False	True
865	literary	literary	ADJ	False	False
866	criticism	criticism	NOUN	False	False
867	.	.	PUNCT	True	False
868	The	the	DET	False	True
869	thirst	thirst	NOUN	False	False
870	in	in	ADP	False	True
871	short	short	ADJ	False	False
872	is	be	AUX	False	True
873	almost	almost	ADV	False	True
874	insatiable	insatiable	ADJ	False	False
875	.	.	PUNCT	True	False
876	The	the	DET	False	True
877	Modern	Modern	PROPN	False	False
878	Theatre	Theatre	PROPN	False	False
879	lrHiS	lrHiS	PROPN	False	False
880	has	have	AUX	False	True
881	been	be	AUX	False	True
882	the	the	DET	False	True
883	state	state	NOUN	False	False
884	of	of	ADP	False	True
885	arfairsduring	arfairsdure	VERB	False	False
886	the	the	DET	False	True
887	last	last	ADJ	False	True
888	few	few	ADJ	False	True
889	years	year	NOUN	False	False
890	.	.	PUNCT	True	False
891	Plays	play	NOUN	False	False
892	have	have	AUX	False	True
893	been	be	AUX	False	True
894	written	write	VERB	False	False
895	and	and	CCONJ	False	True
896	produced	produce	VERB	False	False
897	but	but	CCONJ	False	True
898	these	these	DET	False	True
899	are	be	AUX	False	True
900	mostly	mostly	ADV	False	True
901	adaptations	adaptation	NOUN	False	False
902	,	,	PUNCT	True	False
903	translations	translation	NOUN	False	False
904	or	or	CCONJ	False	True
905	social	social	ADJ	False	False
906	farces	farce	NOUN	False	False
907	,	,	PUNCT	True	False
908	sometimes	sometimes	ADV	False	True
909	satires	satire	VERB	False	False
910	or	or	CCONJ	False	True
911	simply	simply	ADV	False	False
912	social	social	ADJ	False	False
913	or	or	CCONJ	False	True
914	political	political	ADJ	False	False
915	propaganda	propaganda	NOUN	False	False
916	.	.	PUNCT	True	False
917	So	so	ADV	False	True
918	much	much	ADJ	False	True
919	attention	attention	NOUN	False	False
920	has	have	AUX	False	True
921	been	be	AUX	False	True
922	given	give	VERB	False	False
923	to	to	ADP	False	True
924	the	the	DET	False	True
925	facile	facile	ADJ	False	False
926	form	form	NOUN	False	False
927	of	of	ADP	False	True
928	the	the	DET	False	True
929	radio	radio	NOUN	False	False
930	feature	feature	NOUN	False	False
931	that	that	SCONJ	False	True
932	the	the	DET	False	True
933	creative	creative	ADJ	False	False
934	capacity	capacity	NOUN	False	False
935	of	of	ADP	False	True
936	most	most	ADJ	False	True
937	playwrights	playwright	NOUN	False	False
938	seems	seem	VERB	False	True
939	to	to	PART	False	True
940	have	have	AUX	False	True
941	been	be	AUX	False	True
942	atrophied	atrophy	VERB	False	False
943	and	and	CCONJ	False	True
944	crushed	crush	VERB	False	False
945	.	.	PUNCT	True	False
946	In	in	ADP	False	True
947	the	the	DET	False	True
948	garden	garden	NOUN	False	False
949	of	of	ADP	False	True
950	poetry	poetry	NOUN	False	False
951	it	it	PRON	False	True
952	is	be	AUX	False	True
953	different	different	ADJ	False	False
954	;	;	PUNCT	True	False
955	peasant	peasant	ADJ	False	False
956	poetry	poetry	NOUN	False	False
957	has	have	AUX	False	True
958	been	be	AUX	False	True
959	written	write	VERB	False	False
960	and	and	CCONJ	False	True
961	lyrics	lyric	NOUN	False	False
962	have	have	AUX	False	True
963	been	be	AUX	False	True
964	sung	sing	VERB	False	False
965	and	and	CCONJ	False	True
966	fine	fine	ADJ	False	False
967	compositions	composition	NOUN	False	False
968	made	make	VERB	False	True
969	by	by	ADP	False	True
970	Bachhan	Bachhan	PROPN	False	False
971	and	and	CCONJ	False	True
972	Josh	Josh	PROPN	False	False
973	and	and	CCONJ	False	True
974	Hafeez	Hafeez	PROPN	False	False
975	.	.	PUNCT	True	False
976	In	in	ADP	False	True
977	the	the	DET	False	True
978	realm	realm	NOUN	False	False
979	of	of	ADP	False	True
980	poetry	poetry	NOUN	False	False
981	,	,	PUNCT	True	False
982	at	at	ADP	False	True
983	any	any	DET	False	True
984	rate	rate	NOUN	False	False
985	,	,	PUNCT	True	False
986	the	the	DET	False	True
987	inspiration	inspiration	NOUN	False	False
988	has	have	AUX	False	True
989	not	not	PART	False	True
990	been	be	AUX	False	True
991	stilled	still	VERB	False	False
992	and	and	CCONJ	False	True
993	some	some	DET	False	True
994	exquisite	exquisite	ADJ	False	False
995	poetry	poetry	NOUN	False	False
996	has	have	AUX	False	True
997	appeared	appear	VERB	False	False
998	.	.	PUNCT	True	False
999	The	the	DET	False	True
1000	general	general	ADJ	False	False
1001	tendency	tendency	NOUN	False	False
1002	is	be	AUX	False	True
1003	to	to	PART	False	True
1004	appeal	appeal	VERB	False	False
1005	to	to	ADP	False	True
1006	the	the	DET	False	True
1007	masses	masse	NOUN	False	False
1008	.	.	PUNCT	True	False
1009	The	the	DET	False	True
1010	New	New	PROPN	False	False
1011	India	India	PROPN	False	False
1012	is	be	AUX	False	True
1013	emancipating	emancipate	VERB	False	False
1014	itself	itself	PRON	False	True
1015	slowly	slowly	ADV	False	False
1016	from	from	ADP	False	True
1017	the	the	DET	False	True
1018	shackles	shackle	NOUN	False	False
1019	of	of	ADP	False	True
1020	foreign	foreign	ADJ	False	False
1021	""""	""""	PUNCT	True	False
1022	isms	ism	NOUN	False	False
1023	""""	""""	PUNCT	True	False
1024	.	.	PUNCT	True	False
1025	Literature	literature	NOUN	False	False
1026	is	be	AUX	False	True
1027	to	to	PART	False	True
1028	be	be	AUX	False	True
1029	measured	measure	VERB	False	False
1030	by	by	ADP	False	True
1031	the	the	DET	False	True
1032	extent	extent	NOUN	False	False
1033	to	to	PART	False	True
1034	which	which	DET	False	True
1035	it	it	PRON	False	True
1036	enriches	enrich	VERB	False	False
1037	civilization	civilization	NOUN	False	False
1038	.	.	PUNCT	True	False
1039	Civilization	civilization	NOUN	False	False
1040	may	may	AUX	False	True
1041	have	have	AUX	False	True
1042	its	its	PRON	False	True
1043	national	national	ADJ	False	False
1044	features	feature	NOUN	False	False
1045	or	or	CCONJ	False	True
1046	geographical	geographical	ADJ	False	False
1047	profiles	profile	NOUN	False	False
1048	but	but	CCONJ	False	True
1049	it	it	PRON	False	True
1050	must	must	AUX	False	True
1051	transcend	transcend	VERB	False	False
1052	all	all	DET	False	True
1053	geographical	geographical	ADJ	False	False
1054	boundaries	boundary	NOUN	False	False
1055	.	.	PUNCT	True	False
1056	Literature	literature	NOUN	False	False
1057	is	be	AUX	False	True
1058	an	an	DET	False	True
1059	expression	expression	NOUN	False	False
1060	of	of	ADP	False	True
1061	what	what	PRON	False	True
1062	elevates	elevate	VERB	False	False
1063	man	man	NOUN	False	False
1064	;	;	PUNCT	True	False
1065	its	its	PRON	False	True
1066	aim	aim	NOUN	False	False
1067	the	the	DET	False	True
1068	culture	culture	NOUN	False	False
1069	ot	ot	X	False	False
1070	the	the	DET	False	True
1071	mind	mind	NOUN	False	False
1072	and	and	CCONJ	False	True
1073	its	its	PRON	False	True
1074	main	main	ADJ	False	False
1075	effect	effect	NOUN	False	False
1076	to	to	PART	False	True
1077	ennoble	ennoble	VERB	False	False
1078	it	it	PRON	False	True
1079	.	.	PUNCT	True	False
1080	There	there	PRON	False	True
1081	must	must	AUX	False	True
1082	and	and	CCONJ	False	True
1083	will	will	AUX	False	True
1084	be	be	AUX	False	True
1085	"a""rehabilitation"	"a""rehabilitation"	NOUN	False	False
1086	of	of	ADP	False	True
1087	the	the	DET	False	True
1088	"past""and"	"past""and"	PROPN	False	False
1089	,	,	PUNCT	True	False
1090	to	to	PART	False	True
1091	use	use	VERB	False	False
1092	the	the	DET	False	True
1093	words	word	NOUN	False	False
1094	of	of	ADP	False	True
1095	Ananda	Ananda	PROPN	False	False
1096	"Coomaraswamy,""a"	"coomaraswamy,""a"	NOUN	False	False
1097	process	process	NOUN	False	False
1098	of	of	ADP	False	True
1099	creative	creative	ADJ	False	False
1100	introspection	introspection	NOUN	False	False
1101	preparatory	preparatory	NOUN	False	False
1102	to	to	PART	False	True
1103	renewed	renew	VERB	False	False
1104	activity	activity	NOUN	False	False
1105	...	...	PUNCT	True	False
1106	In	in	ADP	False	True
1107	India	India	PROPN	False	False
1108	,	,	PUNCT	True	False
1109	as	as	ADP	False	True
1110	in	in	ADP	False	True
1111	Europe	Europe	PROPN	False	False
1112	,	,	PUNCT	True	False
1113	the	the	DET	False	True
1114	vestiges	vestige	NOUN	False	False
1115	of	of	ADP	False	True
1116	ancient	ancient	ADJ	False	False
1117	civilization	civilization	NOUN	False	False
1118	must	must	AUX	False	True
1119	be	be	AUX	False	True
1120	renounced	renounce	VERB	False	False
1121	:	:	PUNCT	True	False
1122	we	we	PRON	False	True
1123	are	be	AUX	False	True
1124	called	call	VERB	False	False
1125	from	from	ADP	False	True
1126	the	the	DET	False	True
1127	past	past	NOUN	False	False
1128	and	and	CCONJ	False	True
1129	must	must	AUX	False	True
1130	make	make	VERB	False	True
1131	our	our	PRON	False	True
1132	home	home	NOUN	False	False
1133	in	in	ADP	False	True
1134	the	the	DET	False	True
1135	future	future	NOUN	False	False
1136	.	.	PUNCT	True	False
1137	But	but	CCONJ	False	True
1138	to	to	PART	False	True
1139	understand	understand	VERB	False	False
1140	,	,	PUNCT	True	False
1141	to	to	PART	False	True
1142	endorse	endorse	VERB	False	False
1143	with	with	ADP	False	True
1144	passionate	passionate	ADJ	False	False
1145	conviction	conviction	NOUN	False	False
1146	,	,	PUNCT	True	False
1147	and	and	CCONJ	False	True
1148	to	to	PART	False	True
1149	love	love	VERB	False	False
1150	what	what	PRON	False	True
1151	we	we	PRON	False	True
1152	have	have	AUX	False	True
1153	left	leave	VERB	False	False
1154	behind	behind	ADV	False	True
1155	is	be	AUX	False	True
1156	the	the	DET	False	True
1157	only	only	ADJ	False	True
1158	possible	possible	ADJ	False	False
1159	foundation	foundation	NOUN	False	False
1160	for	for	ADP	False	True
1161	intellectual	intellectual	ADJ	False	False
1162	and	and	CCONJ	False	True
1163	spiritual	spiritual	ADJ	False	False
1164	power	power	NOUN	False	False
1165	.	.	PUNCT	True	False
1166	If	if	SCONJ	False	True
1167	the	the	DET	False	True
1168	time	time	NOUN	False	False
1169	has	have	AUX	False	True
1170	hardly	hardly	ADV	False	False
1171	yet	yet	ADV	False	True
1172	come	come	VERB	False	False
1173	for	for	ADP	False	True
1174	the	the	DET	False	True
1175	creation	creation	NOUN	False	False
1176	of	of	ADP	False	True
1177	new	new	ADJ	False	False
1178	values	value	NOUN	False	False
1179	...	...	PUNCT	True	False
1180	let	let	VERB	False	False
1181	us	we	PRON	False	True
1182	remember	remember	VERB	False	False
1183	that	that	DET	False	True
1184	time	time	NOUN	False	False
1185	and	and	CCONJ	False	True
1186	suffering	suffering	NOUN	False	False
1187	are	be	AUX	False	True
1188	essential	essential	ADJ	False	False
1189	to	to	ADP	False	True
1190	all	all	DET	False	True
1191	creaction	creaction	NOUN	False	False
1192	:	:	PUNCT	True	False
1193	'	'	PUNCT	True	False
1194	(	(	PUNCT	True	False
1195	1	1	X	False	False
1196	)	)	PUNCT	True	False
1197	If	if	SCONJ	False	True
1198	one	one	NUM	False	True
1199	were	be	AUX	False	True
1200	to	to	PART	False	True
1201	enumerate	enumerate	VERB	False	False
1202	some	some	DET	False	True
1203	or	or	CCONJ	False	True
1204	the	the	DET	False	True
1205	big	big	ADJ	False	False
1206	names	name	NOUN	False	False
1207	in	in	ADP	False	True
1208	the	the	DET	False	True
1209	contemporary	contemporary	ADJ	False	False
1210	Indian	indian	ADJ	False	False
1211	literatures	literature	NOUN	False	False
1212	,	,	PUNCT	True	False
1213	in	in	ADP	False	True
1214	the	the	DET	False	True
1215	various	various	ADJ	False	True
1216	languages	language	NOUN	False	False
1217	other	other	ADJ	False	True
1218	than	than	ADP	False	True
1219	English	English	PROPN	False	False
1220	,	,	PUNCT	True	False
1221	onc	onc	PROPN	False	False
1222	must	must	AUX	False	True
1223	mention	mention	VERB	False	False
1224	Bankim	Bankim	PROPN	False	False
1225	Chandra	Chandra	PROPN	False	False
1226	and	and	CCONJ	False	True
1227	Sarat	Sarat	PROPN	False	False
1228	Chandra	Chandra	PROPN	False	False
1229	and	and	CCONJ	False	True
1230	Tarashankar	Tarashankar	PROPN	False	False
1231	from	from	ADP	False	True
1232	Bengal	Bengal	PROPN	False	False
1233	;	;	PUNCT	True	False
1234	Prem	Prem	PROPN	False	False
1235	Chand	Chand	PROPN	False	False
1236	,	,	PUNCT	True	False
1237	Jainendra	Jainendra	PROPN	False	False
1238	Kumar	Kumar	PROPN	False	False
1239	from	from	ADP	False	True
1240	Hindi	Hindi	PROPN	False	False
1241	;	;	PUNCT	True	False
1242	Iqbal	Iqbal	PROPN	False	False
1243	,	,	PUNCT	True	False
1244	Josh	Josh	PROPN	False	False
1245	,	,	PUNCT	True	False
1246	Akbar	Akbar	PROPN	False	False
1247	.	.	PUNCT	True	False
1248	Ismet	Ismet	PROPN	False	False
1249	Chughtai	Chughtai	PROPN	False	False
1250	,	,	PUNCT	True	False
1251	Faiz	Faiz	PROPN	False	False
1252	from	from	ADP	False	True
1253	Urdu	Urdu	PROPN	False	False
1254	;	;	PUNCT	True	False
1255	K.	K.	PROPN	False	False
1256	M.	M.	PROPN	False	False
1257	Munshi	Munshi	PROPN	False	False
1258	.	.	PUNCT	True	False
1259	M.	M.	PROPN	False	False
1260	K.	K.	PROPN	False	False
1261	Gandhi	Gandhi	PROPN	False	False
1262	from	from	ADP	False	True
1263	Gujarati	Gujarati	PROPN	False	False
1264	;	;	PUNCT	True	False
1265	Bhai	Bhai	PROPN	False	False
1266	Viv	Viv	PROPN	False	False
1267	Singh	Singh	PROPN	False	False
1268	,	,	PUNCT	True	False
1269	Mohan	Mohan	PROPN	False	False
1270	Singh	Singh	PROPN	False	False
1271	from	from	ADP	False	True
1272	Punjabi	Punjabi	PROPN	False	False
1273	;	;	PUNCT	True	False
1274	Masti	Masti	PROPN	False	False
1275	Venkatesa	Venkatesa	PROPN	False	False
1276	Iyengar	Iyengar	PROPN	False	False
1277	from	from	ADP	False	True
1278	Kannada	Kannada	PROPN	False	False
1279	;	;	PUNCT	True	False
1280	Vallathol	Vallathol	PROPN	False	False
1281	from	from	ADP	False	True
1282	Malayalam	Malayalam	PROPN	False	False
1283	.	.	PUNCT	True	False
1284	Quite	quite	DET	False	True
1285	a	a	DET	False	True
1286	number	number	NOUN	False	False
1287	of	of	ADP	False	True
1288	these	these	DET	False	True
1289	writers	writer	NOUN	False	False
1290	have	have	AUX	False	True
1291	happy	happy	ADJ	False	False
1292	been	be	AUX	False	True
1293	translated	translate	VERB	False	False
1294	into	into	ADP	False	True
1295	English	English	PROPN	False	False
1296	and	and	CCONJ	False	True
1297	may	may	AUX	False	True
1298	,	,	PUNCT	True	False
1299	therefore	therefore	ADV	False	True
1300	,	,	PUNCT	True	False
1301	reach	reach	VERB	False	False
1302	a	a	DET	False	True
1303	wider	wide	ADJ	False	False
1304	public	public	NOUN	False	False
1305	.	.	PUNCT	True	False
