	text	lemma_	pos_	is_punct	is_stop
0	UNESCO	UNESCO	PROPN	False	False
1	REVIEW	REVIEW	PROPN	False	False
2	News	News	PROPN	False	False
3	of	of	ADP	False	True
4	World	World	PROPN	False	False
5	Interest	Interest	PROPN	False	False
6	TELEVISION	TELEVISION	PROPN	False	False
7	Televis'on	Televis'on	PROPN	False	False
8	is	be	AUX	False	True
9	now	now	ADV	False	True
10	being	be	AUX	False	True
11	used	use	VERB	False	True
12	for	for	ADP	False	True
13	the	the	DET	False	True
14	teaching	teaching	NOUN	False	False
15	of	of	ADP	False	True
16	surgery	surgery	NOUN	False	False
17	.	.	PUNCT	True	False
18	Recently	recently	ADV	False	False
19	an	an	DET	False	True
20	entire	entire	ADJ	False	False
21	operation	operation	NOUN	False	False
22	at	at	ADP	False	True
23	a	a	DET	False	True
24	hospital	hospital	NOUN	False	False
25	in	in	ADP	False	True
26	London	London	PROPN	False	False
27	was	be	AUX	False	True
28	watched	watch	VERB	False	False
29	by	by	ADP	False	True
30	a.	a.	NOUN	False	False
31	crowded	crowded	ADJ	False	False
32	room	room	NOUN	False	False
33	of	of	ADP	False	True
34	students	student	NOUN	False	False
35	in	in	ADP	False	True
36	another	another	DET	False	True
37	part	part	NOUN	False	True
38	of	of	ADP	False	True
39	the	the	DET	False	True
40	building	building	NOUN	False	False
41	by	by	ADP	False	True
42	means	mean	NOUN	False	False
43	of	of	ADP	False	True
44	television	television	NOUN	False	False
45	.	.	PUNCT	True	False
46	The	the	DET	False	True
47	use	use	NOUN	False	False
48	of	of	ADP	False	True
49	colour	colour	ADJ	False	False
50	television	television	NOUN	False	False
51	will	will	AUX	False	True
52	also	also	ADV	False	True
53	be	be	AUX	False	True
54	demonstrated	demonstrate	VERB	False	False
55	this	this	DET	False	True
56	month	month	NOUN	False	False
57	at	at	ADP	False	True
58	At1anir	At1anir	PROPN	False	False
59	City	City	PROPN	False	False
60	,	,	PUNCT	True	False
61	in	in	ADP	False	True
62	the	the	DET	False	True
63	United	United	PROPN	False	False
64	States	States	PROPN	False	False
65	,	,	PUNCT	True	False
66	where	where	SCONJ	False	True
67	12	12	NUM	False	False
68	,	,	PUNCT	True	False
69	000	000	NUM	False	False
70	delegates	delegate	NOUN	False	False
71	to	to	ADP	False	True
72	the	the	DET	False	True
73	annual	annual	ADJ	False	False
74	meeting	meeting	NOUN	False	False
75	of	of	ADP	False	True
76	the	the	DET	False	True
77	American	American	PROPN	False	False
78	Medical	Medical	PROPN	False	False
79	Association	Association	PROPN	False	False
80	will	will	AUX	False	True
81	watch	watch	VERB	False	False
82	operations	operation	NOUN	False	False
83	being	be	AUX	False	True
84	performed	perform	VERB	False	False
85	in	in	ADP	False	True
86	a	a	DET	False	True
87	local	local	ADJ	False	False
88	hospital	hospital	NOUN	False	False
89	in	in	ADP	False	True
90	another	another	DET	False	True
91	part	part	NOUN	False	True
92	of	of	ADP	False	True
93	town	town	NOUN	False	False
94	.	.	PUNCT	True	False
95	OWN	OWN	PROPN	False	True
96	WORKS	works	NOUN	False	False
97	poETRY	poetry	NOUN	False	False
98	lovers	lover	NOUN	False	False
99	can	can	AUX	False	True
100	now	now	ADV	False	True
101	obtainrecordings	obtainrecording	NOUN	False	False
102	of	of	ADP	False	True
103	some	some	DET	False	True
104	of	of	ADP	False	True
105	their	their	PRON	False	True
106	favourite	favourite	ADJ	False	False
107	poems	poem	NOUN	False	False
108	read	read	VERB	False	False
109	by	by	ADP	False	True
110	the	the	DET	False	True
111	authors	author	NOUN	False	False
112	themselves	themselves	PRON	False	True
113	,	,	PUNCT	True	False
114	thanks	thank	NOUN	False	False
115	to	to	ADP	False	True
116	the	the	DET	False	True
117	initiative	initiative	NOUN	False	False
118	of	of	ADP	False	True
119	the	the	DET	False	True
120	Library	Library	PROPN	False	False
121	of	of	ADP	False	True
122	Congress	Congress	PROPN	False	False
123	in	in	ADP	False	True
124	Washington	Washington	PROPN	False	False
125	,	,	PUNCT	True	False
126	which	which	DET	False	True
127	has	have	AUX	False	True
128	issued	issue	VERB	False	False
129	a	a	DET	False	True
130	series	series	NOUN	False	False
131	of	of	ADP	False	True
132	five	five	NUM	False	True
133	albums	album	NOUN	False	False
134	of	of	ADP	False	True
135	records	record	NOUN	False	False
136	"entitled""Twentieth"	"entitled""Twentieth"	PROPN	False	False
137	Century	Century	PROPN	False	False
138	English	English	PROPN	False	False
139	Language	Language	PROPN	False	False
140	Poets	Poets	PROPN	False	False
141	.	.	PUNCT	True	False
142	""""	""""	PUNCT	True	False
143	In	in	ADP	False	True
144	the	the	DET	False	True
145	first	first	ADJ	False	True
146	series	series	NOUN	False	False
147	,	,	PUNCT	True	False
148	now	now	ADV	False	True
149	on	on	ADP	False	True
150	sale	sale	NOUN	False	False
151	to	to	ADP	False	True
152	the	the	DET	False	True
153	pubic	pubic	NOUN	False	False
154	,	,	PUNCT	True	False
155	T.	T.	PROPN	False	False
156	S.	S.	PROPN	False	False
157	Eliot	Eliot	PROPN	False	False
158	,	,	PUNCT	True	False
159	for	for	ADP	False	True
160	example	example	NOUN	False	False
161	,	,	PUNCT	True	False
162	"reads,""The"	"reads,""The"	PROPN	False	False
163	Waste	Waste	PROPN	False	False
164	Land	Land	PROPN	False	False
165	.	.	PUNCT	True	False
166	""""	""""	PUNCT	True	False
167	Other	other	ADJ	False	True
168	well	well	ADV	False	True
169	-	-	PUNCT	True	False
170	known	know	VERB	False	False
171	contemporary	contemporary	ADJ	False	False
172	poets	poet	NOUN	False	False
173	who	who	PRON	False	True
174	have	have	AUX	False	True
175	been	be	AUX	False	True
176	recorded	record	VERB	False	False
177	include	include	VERB	False	False
178	W.	W.	PROPN	False	False
179	H.	H.	PROPN	False	False
180	Auden	Auden	PROPN	False	False
181	,	,	PUNCT	True	False
182	Louise	Louise	PROPN	False	False
183	Bogan	Bogan	PROPN	False	False
184	,	,	PUNCT	True	False
185	E.	E.	PROPN	False	False
186	E.	E.	PROPN	False	False
187	Cummings	Cummings	PROPN	False	False
188	,	,	PUNCT	True	False
189	Richard	Richard	PROPN	False	False
190	Eberhart	Eberhart	PROPN	False	False
191	,	,	PUNCT	True	False
192	Robinson	Robinson	PROPN	False	False
193	Jeffers	Jeffers	PROPN	False	False
194	,	,	PUNCT	True	False
195	Alien	Alien	PROPN	False	False
196	Tate	Tate	PROPN	False	False
197	and	and	CCONJ	False	True
198	William	William	PROPN	False	False
199	Carlos	Carlos	PROPN	False	False
200	William	William	PROPN	False	False
201	.	.	PUNCT	True	False
202	The	the	DET	False	True
203	Library	Library	PROPN	False	False
204	of	of	ADP	False	True
205	Congress	Congress	PROPN	False	False
206	,	,	PUNCT	True	False
207	which	which	DET	False	True
208	has	have	AUX	False	True
209	equipped	equip	VERB	False	False
210	a	a	DET	False	True
211	recording	recording	NOUN	False	False
212	laboratory	laboratory	NOUN	False	False
213	capable	capable	ADJ	False	False
214	of	of	ADP	False	True
215	producing	produce	VERB	False	False
216	normal	normal	ADJ	False	False
217	commercial	commercial	ADJ	False	False
218	type	type	NOUN	False	False
219	records	record	NOUN	False	False
220	,	,	PUNCT	True	False
221	is	be	AUX	False	True
222	issuing	issue	VERB	False	False
223	a	a	DET	False	True
224	second	second	ADJ	False	False
225	series	series	NOUN	False	False
226	of	of	ADP	False	True
227	five	five	NUM	False	True
228	poetry	poetry	NOUN	False	False
229	record	record	NOUN	False	False
230	albums	album	NOUN	False	False
231	this	this	DET	False	True
232	year	year	NOUN	False	False
233	.	.	PUNCT	True	False
234	A	a	DET	False	True
235	imi	imi	NOUN	False	False
236	!	!	PUNCT	True	False
237	ar	ar	NOUN	False	False
238	plan	plan	NOUN	False	False
239	is	be	AUX	False	True
240	also	also	ADV	False	True
241	in	in	ADP	False	True
242	operation	operation	NOUN	False	False
243	in	in	ADP	False	True
244	Brazil	Brazil	PROPN	False	False
245	where	where	SCONJ	False	True
246	a	a	DET	False	True
247	series	series	NOUN	False	False
248	of	of	ADP	False	True
249	low	low	ADV	False	False
250	priced	price	VERB	False	False
251	records	record	NOUN	False	False
252	of	of	ADP	False	True
253	the	the	DET	False	True
254	best	good	ADJ	False	False
255	Brazilian	brazilian	ADJ	False	False
256	poets	poet	NOUN	False	False
257	has	have	AUX	False	True
258	just	just	ADV	False	True
259	been	be	AUX	False	True
260	put	put	VERB	False	True
261	on	on	ADP	False	True
262	the	the	DET	False	True
263	market	market	NOUN	False	False
264	.	.	PUNCT	True	False
265	The	the	DET	False	True
266	first	first	ADJ	False	True
267	album	album	NOUN	False	False
268	conFilm	confilm	NOUN	False	False
269	Fesfival	Fesfival	PROPN	False	False
270	in	in	ADP	False	True
271	Washington	Washington	PROPN	False	False
272	Films	film	NOUN	False	False
273	from	from	ADP	False	True
274	several	several	ADJ	False	True
275	countries	country	NOUN	False	False
276	were	be	AUX	False	True
277	shown	show	VERB	False	False
278	in	in	ADP	False	True
279	Washington	Washington	PROPN	False	False
280	on	on	ADP	False	True
281	May	May	PROPN	False	True
282	28	28	NUM	False	False
283	during	during	ADP	False	True
284	the	the	DET	False	True
285	second	second	ADJ	False	False
286	International	International	PROPN	False	False
287	Fr	Fr	PROPN	False	False
288	!	!	PUNCT	True	False
289	m	m	PROPN	False	False
290	Festival	Festival	PROPN	False	False
291	sponsored	sponsor	VERB	False	False
292	by	by	ADP	False	True
293	the	the	DET	False	True
294	Washington	Washington	PROPN	False	False
295	World	World	PROPN	False	False
296	Affairs	Affairs	PROPN	False	False
297	Centre	Centre	PROPN	False	False
298	.	.	PUNCT	True	False
299	They	they	PRON	False	True
300	included	include	VERB	False	False
301	two	two	NUM	False	True
302	Indian	indian	ADJ	False	False
303	films	film	NOUN	False	False
304	.	.	PUNCT	True	False
305	"""Dances"	"""dance"	NOUN	False	False
306	of	of	ADP	False	True
307	"India""and"	"India""and"	PROPN	False	False
308	""""	""""	PUNCT	True	False
309	Tree	Tree	PROPN	False	False
310	of	of	ADP	False	True
311	"Wealth,""a"	"Wealth,""a"	PROPN	False	False
312	documentacy	documentacy	NOUN	False	False
313	based	base	VERB	False	False
314	on	on	ADP	False	True
315	the	the	DET	False	True
316	many	many	ADJ	False	True
317	uses	use	NOUN	False	False
318	of	of	ADP	False	True
319	the	the	DET	False	True
320	coconut	coconut	NOUN	False	False
321	tree	tree	NOUN	False	False
322	;	;	PUNCT	True	False
323	""""	""""	PUNCT	True	False
324	School	school	NOUN	False	False
325	in	in	ADP	False	True
326	Cologne	Cologne	PROPN	False	False
327	,	,	PUNCT	True	False
328	""""	""""	PUNCT	True	False
329	a	a	DET	False	True
330	British	british	ADJ	False	False
331	film	film	NOUN	False	False
332	on	on	ADP	False	True
333	new	new	ADJ	False	False
334	educational	educational	ADJ	False	False
335	methods	method	NOUN	False	False
336	in	in	ADP	False	True
337	Germany	Germany	PROPN	False	False
338	;	;	PUNCT	True	False
339	and	and	CCONJ	False	True
340	""""	""""	PUNCT	True	False
341	Songs	Songs	PROPN	False	False
342	of	of	ADP	False	True
343	"Friendship,""a"	"Friendship,""a"	PROPN	False	False
344	U.	U.	PROPN	False	False
345	S.	S.	PROPN	False	False
346	film	film	NOUN	False	False
347	about	about	ADP	False	True
348	sorgs	sorg	NOUN	False	False
349	of	of	ADP	False	True
350	different	different	ADJ	False	False
351	nations	nation	NOUN	False	False
352	.	.	PUNCT	True	False
353	Book	Book	PROPN	False	False
354	Coupons	Coupons	PROPN	False	False
355	Now	now	ADV	False	True
356	Obtainable	obtainable	ADJ	False	False
357	Through	Through	PROPN	False	True
358	Science	Science	PROPN	False	False
359	Co-	Co-	PROPN	False	False
360	Offices	office	NOUN	False	False
361	A	a	DET	False	True
362	number	number	NOUN	False	False
363	of	of	ADP	False	True
364	Unesco	Unesco	PROPN	False	False
365	Book	Book	PROPN	False	False
366	Coupons	coupon	NOUN	False	False
367	are	be	AUX	False	True
368	now	now	ADV	False	True
369	on	on	ADP	False	True
370	sale	sale	NOUN	False	False
371	through	through	ADP	False	True
372	Unesco	Unesco	PROPN	False	False
373	field	field	NOUN	False	False
374	science	science	NOUN	False	False
375	co	co	NOUN	False	False
376	-	-	NOUN	True	False
377	operation	operation	NOUN	False	False
378	offices	office	NOUN	False	False
379	.	.	PUNCT	True	False
380	Institutions	institution	NOUN	False	False
381	and	and	CCONJ	False	True
382	individuals	individual	NOUN	False	False
383	in	in	ADP	False	True
384	the	the	DET	False	True
385	respective	respective	ADJ	False	False
386	regions	region	NOUN	False	False
387	interested	interest	VERB	False	False
388	in	in	ADP	False	True
389	obtaining	obtain	VERB	False	False
390	coupons	coupon	NOUN	False	False
391	should	should	AUX	False	True
392	apply	apply	VERB	False	False
393	to	to	ADP	False	True
394	the	the	DET	False	True
395	following	following	NOUN	False	False
396	and	and	CCONJ	False	True
397	:	:	PUNCT	True	False
398	dresses	dress	NOUN	False	False
399	:	:	PUNCT	True	False
400	Latin	Latin	PROPN	False	False
401	-	-	PUNCT	True	False
402	America	America	PROPN	False	False
403	:	:	PUNCT	True	False
404	Dr.	Dr.	PROPN	False	False
405	A.	a.	NOUN	False	False
406	EstaMier	EstaMier	PROPN	False	False
407	.	.	PUNCT	True	False
408	Avenida	Avenida	PROPN	False	False
409	Agraciada	Agraciada	PROPN	False	False
410	18	18	NUM	False	False
411	?	?	PUNCT	True	False
412	5	5	NUM	False	False
413	,	,	PUNCT	True	False
414	Montevideo	Montevideo	PROPN	False	False
415	,	,	PUNCT	True	False
416	Uruguay	Uruguay	PROPN	False	False
417	;	;	PUNCT	True	False
418	Middle	Middle	PROPN	False	False
419	East	East	PROPN	False	False
420	:	:	PUNCT	True	False
421	Dr.	Dr.	PROPN	False	False
422	L.	L.	PROPN	False	False
423	Thuriaux	Thuriaux	PROPN	False	False
424	,	,	PUNCT	True	False
425	33	33	NUM	False	False
426	.	.	PUNCT	True	False
427	Sh	Sh	NOUN	False	False
428	.	.	PUNCT	True	False
429	el	el	PROPN	False	False
430	Qasr	Qasr	PROPN	False	False
431	eI	ei	PART	False	False
432	All	all	DET	False	True
433	,	,	PUNCT	True	False
434	Cairo	Cairo	PROPN	False	False
435	,	,	PUNCT	True	False
436	Egypt	Egypt	PROPN	False	False
437	;	;	PUNCT	True	False
438	South	South	PROPN	False	False
439	Asia	Asia	PROPN	False	False
440	(	(	PUNCT	True	False
441	including	include	VERB	False	False
442	Asia	Asia	PROPN	False	False
443	)	)	PUNCT	True	False
444	:	:	PUNCT	True	False
445	Dr.	Dr.	PROPN	False	False
446	A.	A.	PROPN	False	False
447	Wo	Wo	PROPN	False	False
448	!	!	PUNCT	True	False
449	sky	sky	NOUN	False	False
450	,	,	PUNCT	True	False
451	c	c	PROPN	False	False
452	o	o	PROPN	False	False
453	Dethi	Dethi	PROPN	False	False
454	University	University	PROPN	False	False
455	,	,	PUNCT	True	False
456	New	New	PROPN	False	False
457	Delhi	Delhi	PROPN	False	False
458	,	,	PUNCT	True	False
459	India	India	PROPN	False	False
460	;	;	PUNCT	True	False
461	East	East	PROPN	False	False
462	Asia	Asia	PROPN	False	False
463	:	:	PUNCT	True	False
464	Mr.	Mr.	PROPN	False	False
465	Jan	Jan	PROPN	False	False
466	Smid	Smid	PROPN	False	False
467	,	,	PUNCT	True	False
468	United	United	PROPN	False	False
469	Nations	Nations	PROPN	False	False
470	Building	Building	PROPN	False	False
471	.	.	PUNCT	True	False
472	H	H	PROPN	False	False
473	)	)	PUNCT	True	False
474	6	6	NUM	False	False
475	.	.	PUNCT	True	False
476	Whanpoo	Whanpoo	PROPN	False	False
477	Road	Road	PROPN	False	False
478	,	,	PUNCT	True	False
479	Shanghai	Shanghai	PROPN	False	False
480	.	.	PUNCT	True	False
481	China	China	PROPN	False	False
482	.	.	PUNCT	True	False
483	tains	tain	NOUN	False	False
484	poems	poem	NOUN	False	False
485	by	by	ADP	False	True
486	the	the	DET	False	True
487	writer	writer	NOUN	False	False
488	,	,	PUNCT	True	False
489	Manuel	Manuel	PROPN	False	False
490	Bandeira	Bandeira	PROPN	False	False
491	,	,	PUNCT	True	False
492	and	and	CCONJ	False	True
493	several	several	ADJ	False	True
494	other	other	ADJ	False	True
495	celebsated	celebsate	VERB	False	False
496	poets	poet	NOUN	False	False
497	have	have	AUX	False	True
498	been	be	AUX	False	True
499	recorded	record	VERB	False	False
500	in	in	ADP	False	True
501	subsequent	subsequent	ADJ	False	False
502	albums	album	NOUN	False	False
503	.	.	PUNCT	True	False
504	Some	some	DET	False	True
505	of	of	ADP	False	True
506	these	these	DET	False	True
507	poets	poet	NOUN	False	False
508	have	have	AUX	False	True
509	become	become	VERB	False	True
510	distant	distant	ADJ	False	False
511	and	and	CCONJ	False	True
512	legendary	legendary	ADJ	False	False
513	f	f	PROPN	False	False
514	:	:	PUNCT	True	False
515	gures	gure	VERB	False	False
516	to	to	ADP	False	True
517	the	the	DET	False	True
518	people	people	NOUN	False	False
519	who	who	PRON	False	True
520	live	live	VERB	False	False
521	in	in	ADP	False	True
522	the	the	DET	False	True
523	jungles	jungle	NOUN	False	False
524	and	and	CCONJ	False	True
525	mountains	mountain	NOUN	False	False
526	of	of	ADP	False	True
527	Brazil	Brazil	PROPN	False	False
528	's	's	PART	False	True
529	outlying	outlying	ADJ	False	False
530	areas	area	NOUN	False	False
531	.	.	PUNCT	True	False
532	The	the	DET	False	True
533	recordings	recording	NOUN	False	False
534	will	will	AUX	False	True
535	bring	bring	VERB	False	False
536	close	close	ADV	False	False
537	to	to	ADP	False	True
538	them	they	PRON	False	True
539	the	the	DET	False	True
540	works	work	NOUN	False	False
541	and	and	CCONJ	False	True
542	personalities	personality	NOUN	False	False
543	of	of	ADP	False	True
544	their	their	PRON	False	True
545	national	national	ADJ	False	False
546	writers	writer	NOUN	False	False
547	.	.	PUNCT	True	False
548	the	the	DET	False	True
549	arts	art	NOUN	False	False
550	of	of	ADP	False	True
551	other	other	ADJ	False	True
552	countries	country	NOUN	False	False
553	,	,	PUNCT	True	False
554	of	of	ADP	False	True
555	!	!	PUNCT	True	False
556	original	original	ADJ	False	False
557	scripts	script	NOUN	False	False
558	built	build	VERB	False	False
559	around	around	ADP	False	True
560	the	the	DET	False	True
561	basic	basic	ADJ	False	False
562	tenents	tenent	NOUN	False	False
563	of	of	ADP	False	True
564	human	human	ADJ	False	False
565	freedom	freedom	NOUN	False	False
566	as	as	ADP	False	True
567	set	set	VERB	False	False
568	forth	forth	ADP	False	False
569	in	in	ADP	False	True
570	the	the	DET	False	True
571	U.	U.	PROPN	False	False
572	N.	N.	PROPN	False	False
573	Declaration	Declaration	PROPN	False	False
574	of	of	ADP	False	True
575	Human	Human	PROPN	False	False
576	Rights	Rights	PROPN	False	False
577	.	.	PUNCT	True	False
578	MORE	MORE	ADJ	False	True
579	than	than	ADP	False	True
580	two	two	NUM	False	True
581	-	-	PUNCT	True	False
582	thousand	thousand	NUM	False	False
583	pro	pro	ADJ	False	False
584	-	-	ADJ	True	False
585	fessional	fessional	ADJ	False	False
586	,	,	PUNCT	True	False
587	school	school	NOUN	False	False
588	and	and	CCONJ	False	True
589	community	community	NOUN	False	False
590	theatre	theatre	NOUN	False	False
591	groups	group	NOUN	False	False
592	in	in	ADP	False	True
593	the	the	DET	False	True
594	United	United	PROPN	False	False
595	States	States	PROPN	False	False
596	have	have	AUX	False	True
597	been	be	AUX	False	True
598	urged	urge	VERB	False	False
599	by	by	ADP	False	True
600	the	the	DET	False	True
601	U.	U.	PROPN	False	False
602	S.	S.	PROPN	False	False
603	National	National	PROPN	False	False
604	Commission	Commission	PROPN	False	False
605	for	for	ADP	False	True
606	Unesco	Unesco	PROPN	False	False
607	to	to	PART	False	True
608	present	present	VERB	False	False
609	a	a	DET	False	True
610	series	series	NOUN	False	False
611	of	of	ADP	False	True
612	dramatic	dramatic	ADJ	False	False
613	performances	performance	NOUN	False	False
614	to	to	PART	False	True
615	help	help	VERB	False	False
616	promote	promote	VERB	False	False
617	world	world	NOUN	False	False
618	peace	peace	NOUN	False	False
619	,	,	PUNCT	True	False
620	human	human	ADJ	False	False
621	rights	right	NOUN	False	False
622	and	and	CCONJ	False	True
623	international	international	ADJ	False	False
624	understanding	understanding	NOUN	False	False
625	.	.	PUNCT	True	False
626	Miss	Miss	PROPN	False	False
627	Rosamond	Rosamond	PROPN	False	False
628	Gilder	Gilder	PROPN	False	False
629	,	,	PUNCT	True	False
630	Chairman	Chairman	PROPN	False	False
631	of	of	ADP	False	True
632	the	the	DET	False	True
633	National	National	PROPN	False	False
634	Commission	Commission	PROPN	False	False
635	's	's	PART	False	True
636	Panel	Panel	PROPN	False	False
637	on	on	ADP	False	True
638	Dramatic	Dramatic	PROPN	False	False
639	Art	Art	PROPN	False	False
640	,	,	PUNCT	True	False
641	and	and	CCONJ	False	True
642	Representative	Representative	PROPN	False	False
643	of	of	ADP	False	True
644	the	the	DET	False	True
645	American	American	PROPN	False	False
646	National	National	PROPN	False	False
647	Theatre	Theatre	PROPN	False	False
648	and	and	CCONJ	False	True
649	Academy	Academy	PROPN	False	False
650	,	,	PUNCT	True	False
651	who	who	PRON	False	True
652	made	make	VERB	False	True
653	the	the	DET	False	True
654	appeal	appeal	NOUN	False	False
655	,	,	PUNCT	True	False
656	emphasized	emphasize	VERB	False	False
657	"that""the"	"that""the"	DET	False	False
658	whole	whole	ADJ	False	True
659	point	point	NOUN	False	False
660	and	and	CCONJ	False	True
661	emphasis	emphasis	NOUN	False	False
662	should	should	AUX	False	True
663	be	be	AUX	False	True
664	toward	toward	ADP	False	True
665	expressing	express	VERB	False	False
666	the	the	DET	False	True
667	basic	basic	ADJ	False	False
668	Unesco	Unesco	PROPN	False	False
669	idea	idea	NOUN	False	False
670	in	in	ADP	False	True
671	terms	term	NOUN	False	False
672	of	of	ADP	False	True
673	the	the	DET	False	True
674	locality	locality	NOUN	False	False
675	in	in	ADP	False	True
676	which	which	DET	False	True
677	the	the	DET	False	True
678	performance	performance	NOUN	False	False
679	takes	take	VERB	False	False
680	place	place	NOUN	False	False
681	.	.	PUNCT	True	False
682	""""	""""	PUNCT	True	False
683	International	international	ADJ	False	False
684	understanding	understanding	NOUN	False	False
685	could	could	AUX	False	True
686	be	be	AUX	False	True
687	enhanced	enhance	VERB	False	False
688	,	,	PUNCT	True	False
689	she	she	PRON	False	True
690	said	say	VERB	False	False
691	,	,	PUNCT	True	False
692	by	by	ADP	False	True
693	plays	play	NOUN	False	False
694	reflecting	reflect	VERB	False	False
695	the	the	DET	False	True
696	life	life	NOUN	False	False
697	and	and	CCONJ	False	True
698	customs	custom	NOUN	False	False
699	of	of	ADP	False	True
700	other	other	ADJ	False	True
701	nations	nation	NOUN	False	False
702	,	,	PUNCT	True	False
703	music	music	NOUN	False	False
704	and	and	CCONJ	False	True
705	dance	dance	NOUN	False	False
706	festivals	festival	NOUN	False	False
707	dedicated	dedicate	VERB	False	False
708	to	to	ADP	False	True
709	CREW	CREW	PROPN	False	False
710	TIRE	TIRE	PROPN	False	False
711	ARTISTS	ARTISTS	PROPN	False	False
712	Creative	creative	ADJ	False	False
713	artists	artist	NOUN	False	False
714	1n	1n	PROPN	False	False
715	Austria	Austria	PROPN	False	False
716	,	,	PUNCT	True	False
717	France	France	PROPN	False	False
718	,	,	PUNCT	True	False
719	Western	Western	PROPN	False	False
720	Germany	Germany	PROPN	False	False
721	,	,	PUNCT	True	False
722	Italy	Italy	PROPN	False	False
723	and	and	CCONJ	False	True
724	Ethiopia	Ethiopia	PROPN	False	False
725	are	be	AUX	False	True
726	to	to	PART	False	True
727	receive	receive	VERB	False	False
728	badly	badly	ADV	False	False
729	needed	need	VERB	False	False
730	equipment	equipment	NOUN	False	False
731	through	through	ADP	False	True
732	a	a	DET	False	True
733	grant	grant	NOUN	False	False
734	of	of	ADP	False	True
735	46	46	NUM	False	False
736	,	,	PUNCT	True	False
737	000	000	NUM	False	False
738	dollars	dollar	NOUN	False	False
739	from	from	ADP	False	True
740	the	the	DET	False	True
741	Canadian	Canadian	PROPN	False	False
742	Council	Council	PROPN	False	False
743	for	for	ADP	False	True
744	Reconstruction	Reconstruction	PROPN	False	False
745	through	through	ADP	False	True
746	Unesco	Unesco	PROPN	False	False
747	.	.	PUNCT	True	False
748	The	the	DET	False	True
749	money	money	NOUN	False	False
750	has	have	AUX	False	True
751	been	be	AUX	False	True
752	made	make	VERB	False	True
753	available	available	ADJ	False	False
754	for	for	ADP	False	True
755	a	a	DET	False	True
756	creadve	creadve	NOUN	False	False
757	arts	art	NOUN	False	False
758	project	project	NOUN	False	False
759	from	from	ADP	False	True
760	the	the	DET	False	True
761	1	1	NUM	False	False
762	,	,	PUNCT	True	False
763	055	055	NUM	False	False
764	,	,	PUNCT	True	False
765	000	000	NUM	False	False
766	dollars	dollar	NOUN	False	False
767	which	which	DET	False	True
768	the	the	DET	False	True
769	Council	Council	PROPN	False	False
770	has	have	AUX	False	True
771	raised	raise	VERB	False	False
772	to	to	PART	False	True
773	help	help	VERB	False	False
774	war	war	NOUN	False	False
775	-	-	PUNCT	True	False
776	devastated	devastate	VERB	False	False
777	countr	countr	NOUN	False	False
778	:	:	PUNCT	True	False
779	es	es	ADP	False	False
780	.	.	PUNCT	True	False
781	It	it	PRON	False	True
782	will	will	AUX	False	True
783	be	be	AUX	False	True
784	used	use	VERB	False	True
785	to	to	PART	False	True
786	buy	buy	VERB	False	False
787	equipment	equipment	NOUN	False	False
788	required	require	VERB	False	False
789	by	by	ADP	False	True
790	painters	painter	NOUN	False	False
791	,	,	PUNCT	True	False
792	sculptors	sculptor	NOUN	False	False
793	,	,	PUNCT	True	False
794	writers	writer	NOUN	False	False
795	,	,	PUNCT	True	False
796	architects	architect	NOUN	False	False
797	and	and	CCONJ	False	True
798	handcraft	handcraft	NOUN	False	False
799	wockers	wocker	NOUN	False	False
800	.	.	PUNCT	True	False
801	Austria	Austria	PROPN	False	False
802	is	be	AUX	False	True
803	to	to	PART	False	True
804	receive	receive	VERB	False	False
805	10	10	NUM	False	False
806	,	,	PUNCT	True	False
807	000	000	NUM	False	False
808	dollards	dollard	NOUN	False	False
809	,	,	PUNCT	True	False
810	France	France	PROPN	False	False
811	12	12	NUM	False	False
812	,	,	PUNCT	True	False
813	000	000	NUM	False	False
814	,	,	PUNCT	True	False
815	Western	Western	PROPN	False	False
816	Germany	Germany	PROPN	False	False
817	12	12	NUM	False	False
818	,	,	PUNCT	True	False
819	000	000	NUM	False	False
820	.	.	PUNCT	True	False
821	Italy	Italy	PROPN	False	False
822	10	10	NUM	False	False
823	.	.	SYM	True	False
824	000	000	NUM	False	False
825	and	and	CCONJ	False	True
826	Ethiopia	Ethiopia	PROPN	False	False
827	2	2	NUM	False	False
828	,	,	PUNCT	True	False
829	000	000	NUM	False	False
830	.	.	PUNCT	True	False
831	Ethiopia	Ethiopia	PROPN	False	False
832	's	's	PART	False	True
833	grant	grant	NOUN	False	False
834	will	will	AUX	False	True
835	be	be	AUX	False	True
836	administered	administer	VERB	False	False
837	by	by	ADP	False	True
838	its	its	PRON	False	True
839	Department	Department	PROPN	False	False
840	of	of	ADP	False	True
841	Education	Education	PROPN	False	False
842	and	and	CCONJ	False	True
843	used	use	VERB	False	True
844	for	for	ADP	False	True
845	re	re	NOUN	False	True
846	-	-	ADJ	True	False
847	establishing	establish	VERB	False	False
848	folk	folk	NOUN	False	False
849	arts	art	NOUN	False	False
850	.	.	PUNCT	True	False
851	Burma	Burma	PROPN	False	False
852	To	to	PART	False	True
853	Join	join	VERB	False	False
854	Unesco	Unesco	PROPN	False	False
855	The	the	DET	False	True
856	Union	Union	PROPN	False	False
857	of	of	ADP	False	True
858	Burma	Burma	PROPN	False	False
859	has	have	AUX	False	True
860	decided	decide	VERB	False	False
861	to	to	PART	False	True
862	become	become	VERB	False	True
863	a	a	DET	False	True
864	member	member	NOUN	False	False
865	of	of	ADP	False	True
866	Unesco	Unesco	PROPN	False	False
867	and	and	CCONJ	False	True
868	has	have	AUX	False	True
869	instructed	instruct	VERB	False	False
870	its	its	PRON	False	True
871	ambassador	ambassador	NOUN	False	False
872	in	in	ADP	False	True
873	London	London	PROPN	False	False
874	to	to	PART	False	True
875	s'gn	s'gn	VERB	False	False
876	the	the	DET	False	True
877	Constitution	Constitution	PROPN	False	False
878	of	of	ADP	False	True
879	Unesco	Unesco	PROPN	False	False
880	and	and	CCONJ	False	True
881	to	to	PART	False	True
882	deposit	deposit	VERB	False	False
883	the	the	DET	False	True
884	instrument	instrument	NOUN	False	False
885	of	of	ADP	False	True
886	acceptance	acceptance	NOUN	False	False
887	with	with	ADP	False	True
888	the	the	DET	False	True
889	British	british	ADJ	False	False
890	Government	Government	PROPN	False	False
891	.	.	PUNCT	True	False
892	Switzerland	Switzerland	PROPN	False	False
893	,	,	PUNCT	True	False
894	which	which	DET	False	True
895	beca	beca	VERB	False	False
896	the	the	DET	False	True
897	46th	46th	ADJ	False	False
898	Member	Member	PROPN	False	False
899	State	State	PROPN	False	False
900	,	,	PUNCT	True	False
901	on	on	ADP	False	True
902	January	January	PROPN	False	False
903	28	28	NUM	False	False
904	thi	thi	NOUN	False	False
905	year	year	NOUN	False	False
906	,	,	PUNCT	True	False
907	was	be	AUX	False	True
908	the	the	DET	False	True
909	last	last	ADJ	False	True
910	country	country	NOUN	False	False
911	to	to	PART	False	True
912	join	join	VERB	False	False
913	Unesco	Unesco	PROPN	False	False
914	.	.	PUNCT	True	False
915	'	'	PUNCT	True	False
916	REPORT	report	VERB	False	False
917	TO	to	ADP	False	True
918	U.	U.	PROPN	False	False
919	N.	N.	PROPN	False	False
920	'	'	PART	True	False
921	GGREPORT	ggreport	ADJ	False	False
922	to	to	ADP	False	True
923	the	the	DET	False	True
924	United	United	PROPN	False	False
925	Nations	Nations	PROPN	False	False
926	""""	""""	PUNCT	True	False
927	,	,	PUNCT	True	False
928	a	a	DET	False	True
929	comprehensive	comprehensive	ADJ	False	False
930	accountof	accountof	NOUN	False	False
931	Unesco	Unesco	PROPN	False	False
932	's	's	PART	False	True
933	activities	activity	NOUN	False	False
934	and	and	CCONJ	False	True
935	development	development	NOUN	False	False
936	during	during	ADP	False	True
937	1948	1948	NUM	False	False
938	together	together	ADV	False	True
939	with	with	ADP	False	True
940	details	detail	NOUN	False	False
941	of	of	ADP	False	True
942	the	the	DET	False	True
943	Organization	Organization	PROPN	False	False
944	's	's	PART	False	True
945	programme	programme	NOUN	False	False
946	of	of	ADP	False	True
947	work	work	NOUN	False	False
948	for	for	ADP	False	True
949	1949	1949	NUM	False	False
950	.	.	PUNCT	True	False
951	as	as	ADP	False	True
952	approved	approve	VERB	False	False
953	by	by	ADP	False	True
954	the	the	DET	False	True
955	General	General	PROPN	False	False
956	Conference	Conference	PROPN	False	False
957	last	last	ADJ	False	True
958	December	December	PROPN	False	False
959	,	,	PUNCT	True	False
960	has	have	AUX	False	True
961	just	just	ADV	False	True
962	been	be	AUX	False	True
963	published	publish	VERB	False	False
964	for	for	ADP	False	True
965	submission	submission	NOUN	False	False
966	to	to	PART	False	True
967	th	th	VERB	False	False
968	:	:	PUNCT	True	False
969	United	United	PROPN	False	False
970	Nations	Nations	PROPN	False	False
971	.	.	PUNCT	True	False
972	In	in	ADP	False	True
973	an	an	DET	False	True
974	introduction	introduction	NOUN	False	False
975	to	to	ADP	False	True
976	the	the	DET	False	True
977	Report	Report	PROPN	False	False
978	,	,	PUNCT	True	False
979	Dr.	Dr.	PROPN	False	False
980	Torres	Torres	PROPN	False	False
981	Bodet	Bodet	PROPN	False	False
982	,	,	PUNCT	True	False
983	points	point	VERB	False	False
984	out	out	ADP	False	True
985	that	that	SCONJ	False	True
986	it	it	PRON	False	True
987	lays	lay	VERB	False	False
988	stress	stress	NOUN	False	False
989	on	on	ADP	False	True
990	Unesco	Unesco	PROPN	False	False
991	's	's	PART	False	True
992	work	work	NOUN	False	False
993	for	for	ADP	False	True
994	the	the	DET	False	True
995	re	re	NOUN	False	True
996	-	-	NOUN	True	False
997	establishment	establishment	NOUN	False	False
998	of	of	ADP	False	True
999	international	international	ADJ	False	False
1000	contacts	contact	NOUN	False	False
1001	in	in	ADP	False	True
1002	the	the	DET	False	True
1003	fields	field	NOUN	False	False
1004	of	of	ADP	False	True
1005	education	education	NOUN	False	False
1006	,	,	PUNCT	True	False
1007	science	science	NOUN	False	False
1008	and	and	CCONJ	False	True
1009	cultur	cultur	PROPN	False	False
1010	*	*	PUNCT	True	False
1011	.	.	PUNCT	True	False
1012	IN	in	ADP	False	True
1013	conclusion	conclusion	NOUN	False	False
1014	,	,	PUNCT	True	False
1015	he	he	PRON	False	True
1016	"writes,""This"	"writes,""this"	DET	False	False
1017	is	be	AUX	False	True
1018	what	what	PRON	False	True
1019	I	I	PRON	False	True
1020	personally	personally	ADV	False	False
1021	regard	regard	VERB	False	False
1022	asUnesco	asUnesco	PROPN	False	False
1023	's	's	PART	False	True
1024	ultimate	ultimate	ADJ	False	False
1025	aim	aim	NOUN	False	False
1026	:	:	PUNCT	True	False
1027	through	through	ADP	False	True
1028	education	education	NOUN	False	False
1029	,	,	PUNCT	True	False
1030	science	science	NOUN	False	False
1031	and	and	CCONJ	False	True
1032	culture	culture	NOUN	False	False
1033	to	to	PART	False	True
1034	bring	bring	VERB	False	False
1035	about	about	ADP	False	True
1036	true	true	ADJ	False	False
1037	fellowship	fellowship	NOUN	False	False
1038	between	between	ADP	False	True
1039	all	all	DET	False	True
1040	peoples	people	NOUN	False	False
1041	of	of	ADP	False	True
1042	the	the	DET	False	True
1043	world	world	NOUN	False	False
1044	and	and	CCONJ	False	True
1045	betwen	betwen	ADP	False	False
1046	all	all	DET	False	True
1047	men	man	NOUN	False	False
1048	in	in	ADP	False	True
1049	each	each	DET	False	True
1050	eountry	eountry	NOUN	False	False
1051	.	.	PUNCT	True	False
1052	""""	""""	PUNCT	True	False
1053	Unesco	Unesco	PROPN	False	False
1054	is	be	AUX	False	True
1055	thus	thus	ADV	False	True
1056	faced	face	VERB	False	False
1057	with	with	ADP	False	True
1058	two	two	NUM	False	True
1059	equally	equally	ADV	False	False
1060	important	important	ADJ	False	False
1061	obligations	obligation	NOUN	False	False
1062	:	:	PUNCT	True	False
1063	to	to	PART	False	True
1064	make	make	VERB	False	True
1065	each	each	DET	False	True
1066	culture	culture	NOUN	False	False
1067	understand	understand	VERB	False	False
1068	that	that	SCONJ	False	True
1069	it	it	PRON	False	True
1070	enriches	enrich	VERB	False	False
1071	itself	itself	PRON	False	True
1072	by	by	ADP	False	True
1073	borrowing	borrow	VERB	False	False
1074	from	from	ADP	False	True
1075	others	other	NOUN	False	True
1076	and	and	CCONJ	False	True
1077	repaying	repay	VERB	False	False
1078	them	they	PRON	False	True
1079	with	with	ADP	False	True
1080	interest	interest	NOUN	False	False
1081	from	from	ADP	False	True
1082	its	its	PRON	False	True
1083	own	own	ADJ	False	True
1084	finest	fine	ADJ	False	False
1085	and	and	CCONJ	False	True
1086	rarest	rarest	ADJ	False	False
1087	creations	creation	NOUN	False	False
1088	;	;	PUNCT	True	False
1089	and	and	CCONJ	False	True
1090	to	to	PART	False	True
1091	bridg	bridg	PROPN	False	False
1092	the	the	DET	False	True
1093	wide	wide	ADJ	False	False
1094	gulf	gulf	NOUN	False	False
1095	betwecn	betwecn	NOUN	False	False
1096	intellectuals	intellectual	NOUN	False	False
1097	and	and	CCONJ	False	True
1098	the	the	DET	False	True
1099	masses	masse	NOUN	False	False
1100	so	so	SCONJ	False	True
1101	that	that	SCONJ	False	True
1102	a	a	DET	False	True
1103	bond	bond	NOUN	False	False
1104	of	of	ADP	False	True
1105	brotherhood	brotherhood	NOUN	False	False
1106	may	may	AUX	False	True
1107	draw	draw	VERB	False	False
1108	them	they	PRON	False	True
1109	together	together	ADV	False	True
1110	for	for	ADP	False	True
1111	the	the	DET	False	True
1112	l	l	NOUN	False	False
1113	:	:	PUNCT	True	False
1114	enefit	enefit	VERB	False	False
1115	for	for	ADP	False	True
1116	aU.	au.	ADJ	False	False
1117	""""	""""	PUNCT	True	False
1118	The	the	DET	False	True
1119	Report	Report	PROPN	False	False
1120	and	and	CCONJ	False	True
1121	its	its	PRON	False	True
1122	15	15	NUM	False	False
1123	annexes	annexe	NOUN	False	False
1124	cover	cover	VERB	False	False
1125	every	every	DET	False	True
1126	aspect	aspect	NOUN	False	False
1127	of	of	ADP	False	True
1128	the	the	DET	False	True
1129	Organization	Organization	PROPN	False	False
1130	's	's	PART	False	True
1131	work	work	NOUN	False	False
1132	during	during	ADP	False	True
1133	the	the	DET	False	True
1134	past	past	ADJ	False	False
1135	year	year	NOUN	False	False
1136	.	.	PUNCT	True	False
1137	financial	financial	ADJ	False	False
1138	and	and	CCONJ	False	True
1139	administrative	administrative	ADJ	False	False
1140	facts	fact	NOUN	False	False
1141	,	,	PUNCT	True	False
1142	information	information	NOUN	False	False
1143	about	about	ADP	False	True
1144	Unesco	Unesco	PROPN	False	False
1145	's	's	PART	False	True
1146	relations	relation	NOUN	False	False
1147	with	with	ADP	False	True
1148	other	other	ADJ	False	True
1149	organizations	organization	NOUN	False	False
1150	and	and	CCONJ	False	True
1151	details	detail	NOUN	False	False
1152	of	of	ADP	False	True
1153	its	its	PRON	False	True
1154	1949	1949	NUM	False	False
1155	programme	programme	NOUN	False	False
1156	.	.	PUNCT	True	False
1157	The	the	DET	False	True
1158	176	176	NUM	False	False
1159	page	page	NOUN	False	False
1160	report	report	NOUN	False	False
1161	,	,	PUNCT	True	False
1162	which	which	DET	False	True
1163	constitutes	constitute	VERB	False	False
1164	a	a	DET	False	True
1165	valuable	valuable	ADJ	False	False
1166	reference	reference	NOUN	False	False
1167	book	book	NOUN	False	False
1168	,	,	PUNCT	True	False
1169	will	will	AUX	False	True
1170	b	b	X	False	False
1171	*	*	PUNCT	True	False
1172	examined	examine	VERB	False	False
1173	by	by	ADP	False	True
1174	the	the	DET	False	True
1175	United	United	PROPN	False	False
1176	Nations	Nations	PROPN	False	False
1177	Economic	Economic	PROPN	False	False
1178	and	and	CCONJ	False	True
1179	Social	Social	PROPN	False	False
1180	Council	Council	PROPN	False	False
1181	at	at	ADP	False	True
1182	its	its	PRON	False	True
1183	summer	summer	NOUN	False	False
1184	session	session	NOUN	False	False
1185	.	.	PUNCT	True	False
