	text	lemma_	pos_	is_punct	is_stop
0	UNIVERSITY	UNIVERSITY	PROPN	False	False
1	OF	of	ADP	False	True
2	THE	the	DET	False	True
3	AIR	AIR	PROPN	False	False
4	.	.	PUNCT	True	False
5	'	'	PUNCT	True	False
6	Radio	Radio	PROPN	False	False
7	Organizations	Organizations	PROPN	False	False
8	Agree	agree	VERB	False	False
9	On	on	ADP	False	True
10	Plans	plan	NOUN	False	False
11	.	.	PUNCT	True	False
12	Fr	Fr	PROPN	False	False
13	Series	Series	PROPN	False	False
14	oj'World	oj'World	PROPN	False	False
15	l	l	PROPN	False	False
16	)	)	PUNCT	True	False
17	niversity	niversity	NOUN	False	False
18	Programmes	Programmes	PROPN	False	False
19	To	to	PART	False	True
20	Start	start	VERB	False	False
21	Next	next	ADJ	False	True
22	October	October	PROPN	False	False
23	lr	lr	NOUN	False	False
24	HE	HE	PROPN	False	True
25	idea	idea	NOUN	False	False
26	of	of	ADP	False	True
27	setting	set	VERB	False	False
28	up	up	ADP	False	True
29	a	a	DET	False	True
30	World	World	PROPN	False	False
31	University	University	PROPN	False	False
32	of	of	ADP	False	True
33	the	the	DET	False	True
34	Air	Air	PROPN	False	False
35	,	,	PUNCT	True	False
36	which	which	DET	False	True
37	was	be	AUX	False	True
38	originally	originally	ADV	False	False
39	broachedat	broachedat	VERB	False	False
40	Unesco	Unesco	PROPN	False	False
41	's	's	PART	False	True
42	First	First	PROPN	False	True
43	General	General	PROPN	False	False
44	Conference	Conference	PROPN	False	False
45	in	in	ADP	False	True
46	1946	1946	NUM	False	False
47	and	and	CCONJ	False	True
48	developed	develop	VERB	False	False
49	as	as	ADP	False	True
50	a	a	DET	False	True
51	more	more	ADV	False	True
52	specific	specific	ADJ	False	False
53	project	project	NOUN	False	False
54	by	by	ADP	False	True
55	Dr.	Dr.	PROPN	False	False
56	Alvarez	Alvarez	PROPN	False	False
57	y	y	PROPN	False	False
58	Fuentes	Fuentes	PROPN	False	False
59	.	.	PUNCT	True	False
60	of	of	ADP	False	True
61	the	the	DET	False	True
62	Mexican	Mexican	PROPN	False	False
63	Delegation	Delegation	PROPN	False	False
64	at	at	ADP	False	True
65	the	the	DET	False	True
66	Unesco	Unesco	PROPN	False	False
67	Conlerence	Conlerence	PROPN	False	False
68	in	in	ADP	False	True
69	Mexico	Mexico	PROPN	False	False
70	City	City	PROPN	False	False
71	the	the	DET	False	True
72	following	following	ADJ	False	False
73	year	year	NOUN	False	False
74	,	,	PUNCT	True	False
75	may	may	AUX	False	True
76	soon	soon	ADV	False	False
77	become	become	VERB	False	True
78	a	a	DET	False	True
79	reality	reality	NOUN	False	False
80	.	.	PUNCT	True	False
81	Meeting	meeting	NOUN	False	False
82	in	in	ADP	False	True
83	Nice	Nice	PROPN	False	False
84	last	last	ADJ	False	True
85	month	month	NOUN	False	False
86	at	at	ADP	False	True
87	the	the	DET	False	True
88	invitation	invitation	NOUN	False	False
89	of	of	ADP	False	True
90	the	the	DET	False	True
91	French	French	PROPN	False	False
92	National	National	PROPN	False	False
93	Broadcasting	Broadcasting	PROPN	False	False
94	Service	Service	PROPN	False	False
95	,	,	PUNCT	True	False
96	representatives	representative	NOUN	False	False
97	of	of	ADP	False	True
98	radio	radio	NOUN	False	False
99	organizatio	organizatio	NOUN	False	False
100	ns	n	VERB	False	False
101	from	from	ADP	False	True
102	twelve	twelve	NUM	False	True
103	countries	country	NOUN	False	False
104	approved	approve	VERB	False	False
105	plans	plan	NOUN	False	False
106	for	for	ADP	False	True
107	a	a	DET	False	True
108	series	series	NOUN	False	False
109	of	of	ADP	False	True
110	World	World	PROPN	False	False
111	University	University	PROPN	False	False
112	programmes	programme	NOUN	False	False
113	to	to	PART	False	True
114	be	be	AUX	False	True
115	started	start	VERB	False	False
116	is	be	AUX	False	True
117	October	October	PROPN	False	False
118	.	.	PUNCT	True	False
119	Representatives	representative	NOUN	False	False
120	from	from	ADP	False	True
121	"Unesco,""The"	"unesco,""the"	ADJ	False	False
122	Voice	Voice	PROPN	False	False
123	of	of	ADP	False	True
124	America	America	PROPN	False	False
125	'	'	PUNCT	True	False
126	.	.	PUNCT	True	False
127	and	and	CCONJ	False	True
128	the	the	DET	False	True
129	International	International	PROPN	False	False
130	Broadcasting	Broadcasting	PROPN	False	False
131	Organization	Organization	PROPN	False	False
132	were	be	AUX	False	True
133	also	also	ADV	False	True
134	present	present	ADJ	False	False
135	.	.	PUNCT	True	False
136	In	in	ADP	False	True
137	a	a	DET	False	True
138	message	message	NOUN	False	False
139	to	to	ADP	False	True
140	the	the	DET	False	True
141	delegates	delegate	NOUN	False	False
142	Dr.	Dr.	PROPN	False	False
143	Torres	Torres	PROPN	False	False
144	Bodet	Bodet	PROPN	False	False
145	,	,	PUNCT	True	False
146	Unesco	Unesco	PROPN	False	False
147	's	's	PART	False	True
148	Director	Director	PROPN	False	False
149	-	-	PUNCT	True	False
150	General	General	PROPN	False	False
151	,	,	PUNCT	True	False
152	"said""no"	"said""no"	PROPN	False	False
153	thine	thine	NOUN	False	False
154	could	could	AUX	False	True
155	come	come	VERB	False	False
156	closer	close	ADV	False	False
157	to	to	ADP	False	True
158	Unesco	Unesco	PROPN	False	False
159	's	's	PART	False	True
160	aims	aim	NOUN	False	False
161	than	than	ADP	False	True
162	the	the	DET	False	True
163	initiative	initiative	NOUN	False	False
164	you	you	PRON	False	True
165	have	have	AUX	False	True
166	taken	take	VERB	False	False
167	...	...	PUNCT	True	False
168	the	the	DET	False	True
169	words'University	words'university	NOUN	False	False
170	of	of	ADP	False	True
171	the	the	DET	False	True
172	Air'embody	Air'embody	PROPN	False	False
173	our	our	PRON	False	True
174	most	most	ADV	False	True
175	important	important	ADJ	False	False
176	concepts	concept	NOUN	False	False
177	while	while	SCONJ	False	True
178	illustrating	illustrate	VERB	False	False
179	the	the	DET	False	True
180	means	mean	NOUN	False	False
181	we	we	PRON	False	True
182	have	have	AUX	False	True
183	to	to	PART	False	True
184	bring	bring	VERB	False	False
185	them	they	PRON	False	True
186	to	to	ADP	False	True
187	life	life	NOUN	False	False
188	""""	""""	PUNCT	True	False
189	.	.	PUNCT	True	False
190	Three	three	NUM	False	True
191	members	member	NOUN	False	False
192	of	of	ADP	False	True
193	Unesco	Unesco	PROPN	False	False
194	's	's	PART	False	True
195	Natural	Natural	PROPN	False	False
196	Sciences	Sciences	PROPN	False	False
197	Department	Department	PROPN	False	False
198	speak	speak	VERB	False	False
199	to	to	ADP	False	True
200	American	american	ADJ	False	False
201	listeners	listener	NOUN	False	False
202	from	from	ADP	False	True
203	Paris	Paris	PROPN	False	False
204	during	during	ADP	False	True
205	"spccial""Science"	"spccial""Science"	PROPN	False	False
206	"Service""radio"	"Service""radio"	PROPN	False	False
207	programme	programme	NOUN	False	False
208	organized	organize	VERB	False	False
209	by	by	ADP	False	True
210	Mr.	Mr.	PROPN	False	False
211	Watson	Watson	PROPN	False	False
212	Davis	Davis	PROPN	False	False
213	(	(	PUNCT	True	False
214	left	leave	VERB	False	False
215	)	)	PUNCT	True	False
216	for	for	ADP	False	True
217	Columbia	Columbia	PROPN	False	False
218	Broadcasting	Broadcasting	PROPN	False	False
219	System	System	PROPN	False	False
220	.	.	PUNCT	True	False
221	""""	""""	PUNCT	True	False
222	We	we	PRON	False	True
223	are	be	AUX	False	True
224	convinced	convinced	ADJ	False	False
225	""""	""""	PUNCT	True	False
226	,	,	PUNCT	True	False
227	he	he	PRON	False	True
228	said	say	VERB	False	False
229	,	,	PUNCT	True	False
230	""""	""""	PUNCT	True	False
231	and	and	CCONJ	False	True
232	your	your	PRON	False	True
233	meeting	meeting	NOUN	False	False
234	demonstrates	demonstrate	VERB	False	False
235	an	an	DET	False	True
236	identity	identity	NOUN	False	False
237	of	of	ADP	False	True
238	views	view	NOUN	False	False
239	,	,	PUNCT	True	False
240	that	that	PRON	False	True
241	knowledge	knowledge	NOUN	False	False
242	is	be	AUX	False	True
243	as	as	ADV	False	True
244	vital	vital	ADJ	False	False
245	to	to	ADP	False	True
246	man	man	NOUN	False	False
247	as	as	ADP	False	True
248	food	food	NOUN	False	False
249	.	.	PUNCT	True	False
250	""""	""""	PUNCT	True	False
251	This	this	DET	False	True
252	University	University	PROPN	False	False
253	of	of	ADP	False	True
254	the'Air	the'air	NUM	False	False
255	you	you	PRON	False	True
256	wish	wish	VERB	False	False
257	to	to	PART	False	True
258	create	create	VERB	False	False
259	will	will	AUX	False	True
260	be	be	AUX	False	True
261	available	available	ADJ	False	False
262	to	to	ADP	False	True
263	all	all	DET	False	True
264	list2ners	list2ner	NOUN	False	False
265	.	.	PUNCT	True	False
266	What	what	PRON	False	True
267	is	be	AUX	False	True
268	even	even	ADV	False	True
269	more	more	ADV	False	True
270	important	important	ADJ	False	False
271	is	be	AUX	False	True
272	that	that	SCONJ	False	True
273	they	they	PRON	False	True
274	should	should	AUX	False	True
275	wish	wish	VERB	False	False
276	.	.	PUNCT	True	False
277	to	to	PART	False	True
278	listen	listen	VERB	False	False
279	,	,	PUNCT	True	False
280	for	for	ADP	False	True
281	what	what	PRON	False	True
282	is	be	AUX	False	True
283	needed	need	VERB	False	False
284	to	to	ADP	False	True
285	-	-	PUNCT	True	False
286	day	day	NOUN	False	False
287	is	be	AUX	False	True
288	that	that	SCONJ	False	True
289	the	the	DET	False	True
290	most	most	ADV	False	True
291	ordinary	ordinary	ADJ	False	False
292	people	people	NOUN	False	False
293	should	should	AUX	False	True
294	have	have	AUX	False	True
295	access	access	NOUN	False	False
296	to	to	ADP	False	True
297	the	the	DET	False	True
298	knowledge	knowledge	NOUN	False	False
299	which	which	DET	False	True
300	is	be	AUX	False	True
301	their	their	PRON	False	True
302	right	right	NOUN	False	False
303	.	.	PUNCT	True	False
304	We'mustnot	We'mustnot	PROPN	False	False
305	be	be	AUX	False	True
306	afraid	afraid	ADJ	False	False
307	to	to	PART	False	True
308	use	use	VERB	False	False
309	the	the	DET	False	True
310	word	word	NOUN	False	False
311	popularization	popularization	NOUN	False	False
312	.	.	PUNCT	True	False
313	""""	""""	PUNCT	True	False
314	The	the	DET	False	True
315	French	French	PROPN	False	False
316	Radio	Radio	PROPN	False	False
317	Network	Network	PROPN	False	False
318	has	have	AUX	False	True
319	already	already	ADV	False	True
320	given	give	VERB	False	False
321	a	a	DET	False	True
322	lead	lead	NOUN	False	False
323	to	to	ADP	False	True
324	other	other	ADJ	False	True
325	countries	country	NOUN	False	False
326	in	in	ADP	False	True
327	this	this	DET	False	True
328	field	field	NOUN	False	False
329	by	by	ADP	False	True
330	organizing	organize	VERB	False	False
331	60minute	60minute	ADJ	False	False
332	international	international	ADJ	False	False
333	broadcasts	broadcast	NOUN	False	False
334	,	,	PUNCT	True	False
335	each	each	DET	False	True
336	comprising	comprise	VERB	False	False
337	four	four	NUM	False	True
338	or	or	CCONJ	False	True
339	five	five	NUM	False	True
340	talks	talk	NOUN	False	False
341	.	.	PUNCT	True	False
342	In	in	ADP	False	True
343	these	these	DET	False	True
344	programmes	programme	NOUN	False	False
345	,	,	PUNCT	True	False
346	w	w	PROPN	False	False
347	h	h	NOUN	False	False
348	i	I	PRON	False	True
349	c	c	PROPN	False	False
350	h	h	PROPN	False	False
351	have	have	AUX	False	True
352	been	be	AUX	False	True
353	going	go	VERB	False	False
354	on	on	ADP	False	True
355	since	since	SCONJ	False	True
356	January	January	PROPN	False	False
357	8th	8th	NOUN	False	False
358	.	.	PUNCT	True	False
359	eminent	eminent	ADJ	False	False
360	scientists	scientist	NOUN	False	False
361	,	,	PUNCT	True	False
362	humanists	humanist	NOUN	False	False
363	and	and	CCONJ	False	True
364	men	man	NOUN	False	False
365	of	of	ADP	False	True
366	letters	letter	NOUN	False	False
367	from	from	ADP	False	True
368	many	many	ADJ	False	True
369	countries	country	NOUN	False	False
370	have	have	AUX	False	True
371	been	be	AUX	False	True
372	discussing	discuss	VERB	False	False
373	such	such	ADJ	False	True
374	subjects	subject	NOUN	False	False
375	as	as	ADP	False	True
376	genetics	genetic	NOUN	False	False
377	,	,	PUNCT	True	False
378	human	human	ADJ	False	False
379	rights	right	NOUN	False	False
380	,	,	PUNCT	True	False
381	atomic	atomic	ADJ	False	False
382	energy	energy	NOUN	False	False
383	and	and	CCONJ	False	True
384	the	the	DET	False	True
385	literature	literature	NOUN	False	False
386	of	of	ADP	False	True
387	different	different	ADJ	False	False
388	countries	country	NOUN	False	False
389	.	.	PUNCT	True	False
390	The	the	DET	False	True
391	Nice	Nice	PROPN	False	False
392	Conference	Conference	PROPN	False	False
393	agreed	agree	VERB	False	False
394	that	that	SCONJ	False	True
395	the	the	DET	False	True
396	international	international	ADJ	False	False
397	programmes	programme	NOUN	False	False
398	to	to	PART	False	True
399	be	be	AUX	False	True
400	broadcast	broadcast	VERB	False	False
401	should	should	AUX	False	True
402	be	be	AUX	False	True
403	on	on	ADP	False	True
404	similar	similar	ADJ	False	False
405	lines	line	NOUN	False	False
406	to	to	ADP	False	True
407	the	the	DET	False	True
408	French	french	ADJ	False	False
409	ones	one	NOUN	False	False
410	,	,	PUNCT	True	False
411	dealing	deal	VERB	False	False
412	with	with	ADP	False	True
413	discussions	discussion	NOUN	False	False
414	on	on	ADP	False	True
415	scien-	scien-	NUM	False	False
416	.	.	PUNCT	True	False
417	tific	tific	ADJ	False	False
418	and	and	CCONJ	False	True
419	social	social	ADJ	False	False
420	questions	question	NOUN	False	False
421	,	,	PUNCT	True	False
422	art	art	NOUN	False	False
423	and	and	CCONJ	False	True
424	literature	literature	NOUN	False	False
425	.	.	PUNCT	True	False
426	For	for	ADP	False	True
427	the	the	DET	False	True
428	initial	initial	ADJ	False	False
429	programmes	programme	NOUN	False	False
430	it	it	PRON	False	True
431	chose	choose	VERB	False	False
432	the	the	DET	False	True
433	subjects	subject	NOUN	False	False
434	of	of	ADP	False	True
435	cancer	cancer	NOUN	False	False
436	,	,	PUNCT	True	False
437	food	food	NOUN	False	False
438	,	,	PUNCT	True	False
439	child	child	NOUN	False	False
440	development	development	NOUN	False	False
441	and	and	CCONJ	False	True
442	education	education	NOUN	False	False
443	and	and	CCONJ	False	True
444	a	a	DET	False	True
445	comparative	comparative	ADJ	False	False
446	study	study	NOUN	False	False
447	of	of	ADP	False	True
448	how	how	SCONJ	False	True
449	the	the	DET	False	True
450	characters	character	NOUN	False	False
451	of	of	ADP	False	True
452	Faust	Faust	PROPN	False	False
453	and	and	CCONJ	False	True
454	Don	Don	PROPN	False	False
455	Juan	Juan	PROPN	False	False
456	have	have	AUX	False	True
457	appeared	appear	VERB	False	False
458	in	in	ADP	False	True
459	the	the	DET	False	True
460	literature	literature	NOUN	False	False
461	of	of	ADP	False	True
462	different	different	ADJ	False	False
463	countries	country	NOUN	False	False
464	.	.	PUNCT	True	False
465	Unesco	Unesco	PROPN	False	False
466	to	to	PART	False	True
467	Aid	aid	VERB	False	False
468	in	in	ADP	False	True
469	Preparing	Preparing	PROPN	False	False
470	Programmes	Programmes	PROPN	False	False
471	Unesco	Unesco	PROPN	False	False
472	and	and	CCONJ	False	True
473	other	other	ADJ	False	True
474	specialized	specialized	ADJ	False	False
475	organizations	organization	NOUN	False	False
476	are	be	AUX	False	True
477	to	to	ADP	False	True
478	co	co	VERB	False	False
479	-	-	NOUN	True	False
480	opera'e	opera'e	PROPN	False	False
481	in	in	ADP	False	True
482	the	the	DET	False	True
483	preparation	preparation	NOUN	False	False
484	of	of	ADP	False	True
485	the	the	DET	False	True
486	programmes	programme	NOUN	False	False
487	by	by	ADP	False	True
488	supplying	supply	VERB	False	False
489	materia	materia	NOUN	False	False
490	,	,	PUNCT	True	False
491	and	and	CCONJ	False	True
492	suggesting	suggest	VERB	False	False
493	subjects	subject	NOUN	False	False
494	and	and	CCONJ	False	True
495	speakers	speaker	NOUN	False	False
496	to	to	ADP	False	True
497	the	the	DET	False	True
498	secretariat	secretariat	NOUN	False	False
499	,	,	PUNCT	True	False
500	for	for	ADP	False	True
501	whose	whose	DET	False	True
502	work	work	NOUN	False	False
503	the	the	DET	False	True
504	French	French	PROPN	False	False
505	Radio	Radio	PROPN	False	False
506	Service	Service	PROPN	False	False
507	has	have	AUX	False	True
508	agreed	agree	VERB	False	False
509	to	to	PART	False	True
510	be	be	AUX	False	True
511	responsible	responsible	ADJ	False	False
512	during	during	ADP	False	True
513	the	the	DET	False	True
514	University	University	PROPN	False	False
515	of	of	ADP	False	True
516	the	the	DET	False	True
517	Air	Air	PROPN	False	False
518	's	's	PART	False	True
519	first	first	ADJ	False	True
520	year	year	NOUN	False	False
521	of	of	ADP	False	True
522	activity	activity	NOUN	False	False
523	.	.	PUNCT	True	False
524	Materials	material	NOUN	False	False
525	,	,	PUNCT	True	False
526	texts	text	NOUN	False	False
527	and	and	CCONJ	False	True
528	recordings	recording	NOUN	False	False
529	will	will	AUX	False	True
530	normally	normally	ADV	False	False
531	be	be	AUX	False	True
532	sent	send	VERB	False	False
533	out	out	ADP	False	True
534	in	in	ADP	False	True
535	English	English	PROPN	False	False
536	and	and	CCONJ	False	True
537	French	French	PROPN	False	False
538	but	but	CCONJ	False	True
539	also	also	ADV	False	True
540	,	,	PUNCT	True	False
541	when	when	SCONJ	False	True
542	specially	specially	ADV	False	False
543	requested	request	VERB	False	False
544	,	,	PUNCT	True	False
545	m	m	PROPN	False	False
546	other	other	ADJ	False	True
547	languages	language	NOUN	False	False
548	.	.	PUNCT	True	False
549	Radio	radio	NOUN	False	False
550	-	-	PUNCT	True	False
551	organizations	organization	NOUN	False	False
552	will	will	AUX	False	True
553	be	be	AUX	False	True
554	able	able	ADJ	False	False
555	to	to	PART	False	True
556	choose	choose	VERB	False	False
557	the	the	DET	False	True
558	programmes	programme	NOUN	False	False
559	they	they	PRON	False	True
560	wish	wish	VERB	False	False
561	to	to	PART	False	True
562	broadcast	broadcast	VERB	False	False
563	and	and	CCONJ	False	True
564	are	be	AUX	False	True
565	expected	expect	VERB	False	False
566	to	to	PART	False	True
567	inform	inform	VERB	False	False
568	the	the	DET	False	True
569	secretariat	secretariat	NOUN	False	False
570	of	of	ADP	False	True
571	their	their	PRON	False	True
572	agreement	agreement	NOUN	False	False
573	or	or	CCONJ	False	True
574	comments	comment	NOUN	False	False
575	on	on	ADP	False	True
576	the	the	DET	False	True
577	plans	plan	NOUN	False	False
578	before	before	ADP	False	True
579	June	June	PROPN	False	False
580	1	1	NUM	False	False
581	.	.	PUNCT	True	False
582	and	and	CCONJ	False	True
583	also	also	ADV	False	True
584	to	to	PART	False	True
585	make	make	VERB	False	True
586	their	their	PRON	False	True
587	requests	request	NOUN	False	False
588	for	for	ADP	False	True
589	programmes	programme	NOUN	False	False
590	before	before	ADP	False	True
591	this	this	DET	False	True
592	date	date	NOUN	False	False
593	.	.	PUNCT	True	False
594	The	the	DET	False	True
595	Nice	Nice	PROPN	False	False
596	Conference	Conference	PROPN	False	False
597	referred	refer	VERB	False	False
598	to	to	ADP	False	True
599	Unesco	Unesco	PROPN	False	False
600	's	's	PART	False	True
601	production	production	NOUN	False	False
602	of	of	ADP	False	True
603	special	special	ADJ	False	False
604	recordings	recording	NOUN	False	False
605	and	and	CCONJ	False	True
606	scripts	script	NOUN	False	False
607	of	of	ADP	False	True
608	the	the	DET	False	True
609	type	type	NOUN	False	False
610	suitable	suitable	ADJ	False	False
611	for	for	ADP	False	True
612	University	University	PROPN	False	False
613	of	of	ADP	False	True
614	the	the	DET	False	True
615	Air	Air	PROPN	False	False
616	broadcasts	broadcast	NOUN	False	False
617	and	and	CCONJ	False	True
618	congratulated	congratulate	VERB	False	False
619	the	the	DET	False	True
620	Organization	Organization	PROPN	False	False
621	on	on	ADP	False	True
622	its	its	PRON	False	True
623	initiative	initiative	NOUN	False	False
624	in	in	ADP	False	True
625	preparing	prepare	VERB	False	False
626	the	the	DET	False	True
627	30	30	NUM	False	False
628	-	-	PUNCT	True	False
629	minute	minute	NOUN	False	False
630	Einstein	Einstein	PROPN	False	False
631	programme	programme	NOUN	False	False
632	,	,	PUNCT	True	False
633	which	which	DET	False	True
634	has	have	AUX	False	True
635	now	now	ADV	False	True
636	been	be	AUX	False	True
637	broadcast	broadcast	VERB	False	False
638	in	in	ADP	False	True
639	the	the	DET	False	True
640	Unesco	Unesco	PROPN	False	False
641	World	World	PROPN	False	False
642	Review	Review	PROPN	False	False
643	service	service	NOUN	False	False
644	,	,	PUNCT	True	False
645	and	and	CCONJ	False	True
646	which	which	DET	False	True
647	is	be	AUX	False	True
648	presented	present	VERB	False	False
649	in	in	ADP	False	True
650	this	this	DET	False	True
651	issue	issue	NOUN	False	False
652	of	of	ADP	False	True
653	the	the	DET	False	True
654	Courier	Courier	PROPN	False	False
655	.	.	PUNCT	True	False
