	text	lemma_	pos_	is_punct	is_stop
0	Adult	adult	ADJ	False	False
1	Education	Education	PROPN	False	False
2	lucation	lucation	NOUN	False	False
3	By	by	ADP	False	True
4	Jean	Jean	PROPN	False	False
5	BLOCH	BLOCH	PROPN	False	False
6	-	-	PUNCT	True	False
7	MICHEL	MICHEL	PROPN	False	False
8	Special	Special	PROPN	False	False
9	'	'	PUNCT	True	False
10	Courier	courier	NOUN	False	False
11	'	'	PUNCT	True	False
12	correspondent	correspondent	NOUN	False	False
13	at	at	ADP	False	True
14	Elsinore	Elsinore	PROPN	False	False
15	'	'	PUNCT	True	False
16	ONCE	once	ADV	False	True
17	OF	of	ADP	False	True
18	THE	the	DET	False	True
19	MOST	most	ADJ	False	True
20	IMPORTANT	important	ADJ	False	False
21	QUESTIONS	question	NOUN	False	False
22	OF	of	ADP	False	True
23	OUR	our	PRON	False	True
24	DAY	DAY	PROPN	False	False
25	AND	and	CCONJ	False	True
26	ONE	one	NUM	False	True
27	LIKELY	likely	NOUN	False	False
28	TO	to	PART	False	True
29	HAVE	have	AUX	False	True
30	THE	the	DET	False	True
31	MOST	most	ADV	False	True
32	FAR	far	ADV	False	False
33	-	-	PUNCT	True	False
34	REACHING	reach	VERB	False	False
35	CONSEQUENCES	CONSEQUENCES	PROPN	False	False
36	""""	""""	PUNCT	True	False
37	(	(	PUNCT	True	False
38	Torres	Torres	PROPN	False	False
39	Bodet	Bodet	PROPN	False	False
40	)	)	PUNCT	True	False
41	ON	on	ADP	False	True
42	a	a	DET	False	True
43	tongue	tongue	NOUN	False	False
44	of	of	ADP	False	True
45	land	land	NOUN	False	False
46	part	part	NOUN	False	True
47	of	of	ADP	False	True
48	the	the	DET	False	True
49	seaport	seaport	NOUN	False	False
50	of	of	ADP	False	True
51	Elsinore	Elsinore	PROPN	False	False
52	,	,	PUNCT	True	False
53	stands	stand	VERB	False	False
54	the	the	DET	False	True
55	castleof	castleof	ADJ	False	False
56	Kronborg	Kronborg	PROPN	False	False
57	.	.	PUNCT	True	False
58	It	it	PRON	False	True
59	was	be	AUX	False	True
60	here	here	ADV	False	True
61	,	,	PUNCT	True	False
62	""""	""""	PUNCT	True	False
63	under	under	ADP	False	True
64	the	the	DET	False	True
65	kindly	kindly	ADJ	False	False
66	shade	shade	NOUN	False	False
67	of	of	ADP	False	True
68	the	the	DET	False	True
69	genius	genius	NOUN	False	False
70	of	of	ADP	False	True
71	Shakespeare	Shakespeare	PROPN	False	False
72	""""	""""	PUNCT	True	False
73	,	,	PUNCT	True	False
74	that	that	SCONJ	False	True
75	the	the	DET	False	True
76	first	first	ADJ	False	True
77	international	international	ADJ	False	False
78	conference	conference	NOUN	False	False
79	on	on	ADP	False	True
80	adult	adult	NOUN	False	False
81	education	education	NOUN	False	False
82	opened	open	VERB	False	False
83	on	on	ADP	False	True
84	June	June	PROPN	False	False
85	16	16	NUM	False	False
86	,	,	PUNCT	True	False
87	to	to	PART	False	True
88	discuss	discuss	VERB	False	False
89	what	what	PRON	False	True
90	M.	M.	PROPN	False	False
91	Torres	Torres	PROPN	False	False
92	Bodet	Bodet	PROPN	False	False
93	has	have	AUX	False	True
94	called	call	VERB	False	False
95	""""	""""	PUNCT	True	False
96	one	one	NUM	False	True
97	of	of	ADP	False	True
98	the	the	DET	False	True
99	most	most	ADV	False	True
100	important	important	ADJ	False	False
101	questions	question	NOUN	False	False
102	of	of	ADP	False	True
103	our	our	PRON	False	True
104	day	day	NOUN	False	False
105	and	and	CCONJ	False	True
106	one	one	NUM	False	True
107	likely	likely	ADJ	False	False
108	to	to	PART	False	True
109	have	have	AUX	False	True
110	the	the	DET	False	True
111	most	most	ADV	False	True
112	far	far	ADV	False	False
113	-	-	PUNCT	True	False
114	reaching	reach	VERB	False	False
115	consequences	consequence	NOUN	False	False
116	""""	""""	PUNCT	True	False
117	.	.	PUNCT	True	False
118	For	for	ADV	False	True
119	,	,	PUNCT	True	False
120	as	as	ADP	False	True
121	the	the	DET	False	True
122	Director	Director	PROPN	False	False
123	-	-	PUNCT	True	False
124	General	General	PROPN	False	False
125	of	of	ADP	False	True
126	Unesco	Unesco	PROPN	False	False
127	declared	declare	VERB	False	False
128	in	in	ADP	False	True
129	one	one	NUM	False	True
130	of	of	ADP	False	True
131	his	his	PRON	False	True
132	major	major	ADJ	False	False
133	addresses	address	NOUN	False	False
134	of	of	ADP	False	True
135	the	the	DET	False	True
136	year	year	NOUN	False	False
137	,	,	PUNCT	True	False
138	inaugurating	inaugurate	VERB	False	False
139	the	the	DET	False	True
140	conference	conference	NOUN	False	False
141	,	,	PUNCT	True	False
142	""""	""""	PUNCT	True	False
143	the	the	DET	False	True
144	aim	aim	NOUN	False	False
145	of	of	ADP	False	True
146	our	our	PRON	False	True
147	Congress	Congress	PROPN	False	False
148	Is	be	AUX	False	True
149	...	...	PUNCT	True	False
150	the	the	DET	False	True
151	awakening	awakening	NOUN	False	False
152	in	in	ADP	False	True
153	the	the	DET	False	True
154	consciousness	consciousness	NOUN	False	False
155	of	of	ADP	False	True
156	every	every	DET	False	True
157	adult	adult	NOUN	False	False
158	of	of	ADP	False	True
159	an	an	DET	False	True
160	awareness	awareness	NOUN	False	False
161	both	both	DET	False	True
162	of	of	ADP	False	True
163	his	his	PRON	False	True
164	personal	personal	ADJ	False	False
165	responsibility	responsibility	NOUN	False	False
166	and	and	CCONJ	False	True
167	of	of	ADP	False	True
168	his	his	PRON	False	True
169	intellectual	intellectual	ADJ	False	False
170	and	and	CCONJ	False	True
171	moral	moral	ADJ	False	False
172	fellawship	fellawship	NOUN	False	False
173	with	with	ADP	False	True
174	the	the	DET	False	True
175	whole	whole	NOUN	False	True
176	of	of	ADP	False	True
177	mankjnd	mankjnd	ADJ	False	False
178	""""	""""	PUNCT	True	False
179	.	.	PUNCT	True	False
180	On	on	ADP	False	True
181	the	the	DET	False	True
182	day	day	NOUN	False	False
183	following	follow	VERB	False	False
184	the	the	DET	False	True
185	opening	opening	NOUN	False	False
186	speeches	speech	NOUN	False	False
187	by	by	ADP	False	True
188	M.	M.	PROPN	False	False
189	Torres	Torres	PROPN	False	False
190	Bodet	Bodet	PROPN	False	False
191	and	and	CCONJ	False	True
192	M.	M.	PROPN	False	False
193	Hartvig	Hartvig	PROPN	False	False
194	Frisch	Frisch	PROPN	False	False
195	,	,	PUNCT	True	False
196	the	the	DET	False	True
197	Danish	Danish	PROPN	False	False
198	Minister	Minister	PROPN	False	False
199	or	or	CCONJ	False	True
200	Education	Education	PROPN	False	False
201	,	,	PUNCT	True	False
202	the	the	DET	False	True
203	work	work	NOUN	False	False
204	of	of	ADP	False	True
205	the	the	DET	False	True
206	conference	conference	NOUN	False	False
207	proper	proper	ADJ	False	False
208	began	begin	VERB	False	False
209	in	in	ADP	False	True
210	Elsinore	Elsinore	PROPN	False	False
211	at	at	ADP	False	True
212	the	the	DET	False	True
213	International	International	PROPN	False	False
214	People	People	PROPN	False	False
215	's	's	PART	False	True
216	College	College	PROPN	False	False
217	-	-	PUNCT	True	False
218	one	one	NUM	False	True
219	of	of	ADP	False	True
220	the	the	DET	False	True
221	many	many	ADJ	False	True
222	Danish	danish	ADJ	False	False
223	institutions	institution	NOUN	False	False
224	devoted	devote	VERB	False	False
225	to	to	PART	False	True
226	adult	adult	VERB	False	False
227	education	education	NOUN	False	False
228	.	.	PUNCT	True	False
229	For	for	ADP	False	True
230	a	a	DET	False	True
231	period	period	NOUN	False	False
232	of	of	ADP	False	True
233	almost	almost	ADV	False	True
234	tWJ	twj	NUM	False	False
235	weeks	week	NOUN	False	False
236	,	,	PUNCT	True	False
237	from	from	ADP	False	True
238	June	June	PROPN	False	False
239	16	16	NUM	False	False
240	to	to	ADP	False	True
241	25	25	NUM	False	False
242	,	,	PUNCT	True	False
243	almost	almost	ADV	False	True
244	one	one	NUM	False	True
245	hundred	hundred	NUM	False	True
246	and	and	CCONJ	False	True
247	fifty	fifty	NUM	False	True
248	delegates	delegate	NOUN	False	False
249	from	from	ADP	False	True
250	29	29	NUM	False	False
251	nations	nation	NOUN	False	False
252	,	,	PUNCT	True	False
253	speaking	speak	VERB	False	False
254	Dearly	dearly	ADV	False	False
255	as	as	ADP	False	True
256	many	many	ADJ	False	True
257	different	different	ADJ	False	False
258	languages	language	NOUN	False	False
259	.	.	PUNCT	True	False
260	lived	live	VERB	False	False
261	and	and	CCONJ	False	True
262	worked	work	VERB	False	False
263	together	together	ADV	False	True
264	at	at	ADP	False	True
265	the	the	DET	False	True
266	College	College	PROPN	False	False
267	to	to	PART	False	True
268	see	see	VERB	False	True
269	how	how	SCONJ	False	True
270	their	their	PRON	False	True
271	individual	individual	ADJ	False	False
272	experiences	experience	NOUN	False	False
273	and	and	CCONJ	False	True
274	working	work	VERB	False	False
275	methods	method	NOUN	False	False
276	could	could	AUX	False	True
277	be	be	AUX	False	True
278	poo	poo	VERB	False	False
279	:	:	PUNCT	True	False
280	ed	ed	INTJ	False	False
281	so	so	ADV	False	True
282	that	that	DET	False	True
283	adult	adult	NOUN	False	False
284	education	education	NOUN	False	False
285	,	,	PUNCT	True	False
286	through	through	ADP	False	True
287	international	international	ADJ	False	False
288	co	co	NOUN	False	False
289	-	-	NOUN	True	False
290	operation	operation	NOUN	False	False
291	,	,	PUNCT	True	False
292	could	could	AUX	False	True
293	be	be	AUX	False	True
294	employed	employ	VERB	False	False
295	for	for	ADP	False	True
296	the	the	DET	False	True
297	betterment	betterment	NOUN	False	False
298	of	of	ADP	False	True
299	all	all	DET	False	True
300	mankind	mankind	NOUN	False	False
301	.	.	PUNCT	True	False
302	ON	ON	PROPN	False	True
303	the	the	DET	False	True
304	morning	morning	NOUN	False	False
305	of	of	ADP	False	True
306	June	June	PROPN	False	False
307	17	17	NUM	False	False
308	,	,	PUNCT	True	False
309	in	in	ADP	False	True
310	a	a	DET	False	True
311	greathall	greathall	NOUN	False	False
312	,	,	PUNCT	True	False
313	decked	deck	VERB	False	False
314	with	with	ADP	False	True
315	the	the	DET	False	True
316	flags	flag	NOUN	False	False
317	of	of	ADP	False	True
318	all	all	DET	False	True
319	of	of	ADP	False	True
320	the	the	DET	False	True
321	countries	country	NOUN	False	False
322	represented	represent	VERB	False	False
323	,	,	PUNCT	True	False
324	the	the	DET	False	True
325	first	first	ADJ	False	True
326	plenary	plenary	ADJ	False	False
327	meeting	meeting	NOUN	False	False
328	of	of	ADP	False	True
329	the	the	DET	False	True
330	adult	adult	NOUN	False	False
331	education	education	NOUN	False	False
332	conference	conference	NOUN	False	False
333	was	be	AUX	False	True
334	opened	open	VERB	False	False
335	by	by	ADP	False	True
336	Dr.	Dr.	PROPN	False	False
337	C	C	PROPN	False	False
338	:	:	PUNCT	True	False
339	arence	arence	NOUN	False	False
340	E.	E.	PROPN	False	False
341	Beeby	Beeby	PROPN	False	False
342	,	,	PUNCT	True	False
343	Assistant	Assistant	PROPN	False	False
344	DirectorGeneral	DirectorGeneral	PROPN	False	False
345	of	of	ADP	False	True
346	Unesco	Unesco	PROPN	False	False
347	and	and	CCONJ	False	True
348	head	head	NOUN	False	False
349	of	of	ADP	False	True
350	its	its	PRON	False	True
351	Education	Education	PROPN	False	False
352	Department	Department	PROPN	False	False
353	.	.	PUNCT	True	False
354	Dr.	Dr.	PROPN	False	False
355	Beeby	Beeby	PROPN	False	False
356	pointed	point	VERB	False	False
357	out	out	ADP	False	True
358	that	that	SCONJ	False	True
359	although	although	SCONJ	False	True
360	the	the	DET	False	True
361	conference	conference	NOUN	False	False
362	had	have	AUX	False	True
363	been	be	AUX	False	True
364	convened	convene	VERB	False	False
365	by	by	ADP	False	True
366	Unesco	Unesco	PROPN	False	False
367	.	.	PUNCT	True	False
368	its	its	PRON	False	True
369	success	success	NOUN	False	False
370	depended	depend	VERB	False	False
371	on	on	ADP	False	True
372	the	the	DET	False	True
373	delegates	delegate	NOUN	False	False
374	themselves	themselves	PRON	False	True
375	and	and	CCONJ	False	True
376	the	the	DET	False	True
377	30	30	NUM	False	False
378	international	international	ADJ	False	False
379	organizations	organization	NOUN	False	False
380	.	.	PUNCT	True	False
381	devoted	devote	VERB	False	False
382	to	to	ADP	False	True
383	adult	adult	NOUN	False	False
384	education	education	NOUN	False	False
385	questions	question	NOUN	False	False
386	,	,	PUNCT	True	False
387	which	which	DET	False	True
388	they	they	PRON	False	True
389	represented	represent	VERB	False	False
390	.	.	PUNCT	True	False
391	He	he	PRON	False	True
392	drew	draw	VERB	False	False
393	their	their	PRON	False	True
394	attention	attention	NOUN	False	False
395	to	to	ADP	False	True
396	the	the	DET	False	True
397	fact	fact	NOUN	False	False
398	that	that	SCONJ	False	True
399	.	.	PUNCT	True	False
400	on	on	ADP	False	True
401	the	the	DET	False	True
402	basis	basis	NOUN	False	False
403	of	of	ADP	False	True
404	the	the	DET	False	True
405	work	work	NOUN	False	False
406	they	they	PRON	False	True
407	accomplished	accomplish	VERB	False	False
408	,	,	PUNCT	True	False
409	Unesco	Unesco	PROPN	False	False
410	was	be	AUX	False	True
411	going	go	VERB	False	False
412	to	to	PART	False	True
413	prepare	prepare	VERB	False	False
414	a	a	DET	False	True
415	handbook	handbook	NOUN	False	False
416	on	on	ADP	False	True
417	adult	adult	NOUN	False	False
418	e	e	NOUN	False	False
419	cation	cation	NOUN	False	False
420	which	which	DET	False	True
421	would	would	AUX	False	True
422	serve	serve	VERB	False	False
423	adult	adult	NOUN	False	False
424	educators	educator	NOUN	False	False
425	throughout	throughout	ADP	False	True
426	the	the	DET	False	True
427	world	world	NOUN	False	False
428	.	.	PUNCT	True	False
429	Unesco	Unesco	PROPN	False	False
430	's	's	PART	False	True
431	actual	actual	ADJ	False	False
432	lWork	lwork	NOUN	False	False
433	would	would	AUX	False	True
434	begin	begin	VERB	False	False
435	,	,	PUNCT	True	False
436	Dr.	Dr.	PROPN	False	False
437	Beeby	Beeby	PROPN	False	False
438	said	say	VERB	False	False
439	.	.	PUNCT	True	False
440	where	where	SCONJ	False	True
441	the	the	DET	False	True
442	Elsinore	Elsinore	PROPN	False	False
443	Conference	Conference	PROPN	False	False
444	ended	end	VERB	False	False
445	.	.	PUNCT	True	False
446	After	after	ADP	False	True
447	hearing	hear	VERB	False	False
448	the	the	DET	False	True
449	Assistant	Assistant	PROPN	False	False
450	DirectorGeneral	DirectorGeneral	PROPN	False	False
451	,	,	PUNCT	True	False
452	the	the	DET	False	True
453	delegates	delegate	NOUN	False	False
454	elected	elect	VERB	False	False
455	the	the	DET	False	True
456	officers	officer	NOUN	False	False
457	of	of	ADP	False	True
458	the	the	DET	False	True
459	Conference	Conference	PROPN	False	False
460	:	:	PUNCT	True	False
461	M.	M.	PROPN	False	False
462	Novrup	Novrup	PROPN	False	False
463	,	,	PUNCT	True	False
464	had	have	AUX	False	True
465	of	of	ADP	False	True
466	the	the	DET	False	True
467	Danish	danish	ADJ	False	False
468	delegation	delegation	NOUN	False	False
469	,	,	PUNCT	True	False
470	was	be	AUX	False	True
471	elected	elect	VERB	False	False
472	President	President	PROPN	False	False
473	,	,	PUNCT	True	False
474	and	and	CCONJ	False	True
475	Mr.	Mr.	PROPN	False	False
476	Pei	Pei	PROPN	False	False
477	-	-	PUNCT	True	False
478	Ching	Ching	PROPN	False	False
479	Tang	Tang	PROPN	False	False
480	,	,	PUNCT	True	False
481	China	China	PROPN	False	False
482	's	's	PART	False	True
483	representative	representative	NOUN	False	False
484	and	and	CCONJ	False	True
485	M.	M.	PROPN	False	False
486	Muschin	Muschin	PROPN	False	False
487	Adil	Adil	PROPN	False	False
488	Binal	Binal	PROPN	False	False
489	.	.	PUNCT	True	False
490	of	of	ADP	False	True
491	Turkey	Turkey	PROPN	False	False
492	.	.	PUNCT	True	False
493	Vice	Vice	NOUN	False	False
494	-	-	NOUN	True	False
495	chairmen	chairman	NOUN	False	False
496	.	.	PUNCT	True	False
497	M.	M.	PROPN	False	False
498	Bussiere	Bussiere	PROPN	False	False
499	and	and	CCONJ	False	True
500	M.	M.	PROPN	False	False
501	Lengrand	Lengrand	PROPN	False	False
502	,	,	PUNCT	True	False
503	of	of	ADP	False	True
504	the	the	DET	False	True
505	Unesco	Unesco	PROPN	False	False
506	Secretariat	Secretariat	PROPN	False	False
507	were	be	AUX	False	True
508	named	name	VERB	False	False
509	respectively	respectively	ADV	False	False
510	Secretary	Secretary	PROPN	False	False
511	-General	-general	ADJ	False	False
512	and	and	CCONJ	False	True
513	Rapporteur	Rapporteur	PROPN	False	False
514	.	.	PUNCT	True	False
515	Four	four	NUM	False	True
516	commissions	commission	NOUN	False	False
517	were	be	AUX	False	True
518	set	set	VERB	False	False
519	up	up	ADP	False	True
520	to	to	PART	False	True
521	discuss	discuss	VERB	False	False
522	the	the	DET	False	True
523	""""	""""	PUNCT	True	False
524	content	content	NOUN	False	False
525	of	of	ADP	False	True
526	adult	adult	NOUN	False	False
527	education	education	NOUN	False	False
528	""""	""""	PUNCT	True	False
529	,	,	PUNCT	True	False
530	""""	""""	PUNCT	True	False
531	agencies	agency	NOUN	False	False
532	and	and	CCONJ	False	True
533	problems	problem	NOUN	False	False
534	of	of	ADP	False	True
535	organization	organization	NOUN	False	False
536	""""	""""	PUNCT	True	False
537	,	,	PUNCT	True	False
538	""""	""""	PUNCT	True	False
539	methods	method	NOUN	False	False
540	and	and	CCONJ	False	True
541	technique	technique	NOUN	False	False
542	""""	""""	PUNCT	True	False
543	,	,	PUNCT	True	False
544	"and""the"	"and""the"	DET	False	False
545	means	mean	NOUN	False	False
546	of	of	ADP	False	True
547	establishing	establish	VERB	False	False
548	permanent	permanent	ADJ	False	False
549	international	international	ADJ	False	False
550	co	co	NOUN	False	False
551	-	-	NOUN	True	False
552	operation	operation	NOUN	False	False
553	""""	""""	PUNCT	True	False
554	in	in	ADP	False	True
555	adult	adult	NOUN	False	False
556	education	education	NOUN	False	False
557	.	.	PUNCT	True	False
558	DURING	during	ADP	False	True
559	the	the	DET	False	True
560	second	second	ADJ	False	False
561	week	week	NOUN	False	False
562	of	of	ADP	False	True
563	the	the	DET	False	True
564	con	con	NOUN	False	False
565	-	-	PUNCT	True	False
566	ference	ference	NOUN	False	False
567	,	,	PUNCT	True	False
568	two	two	NUM	False	True
569	distinguished	distinguished	ADJ	False	False
570	visitors	visitor	NOUN	False	False
571	arrived	arrive	VERB	False	False
572	at	at	ADP	False	True
573	Elsinore	Elsinore	PROPN	False	False
574	.	.	PUNCT	True	False
575	at	at	ADP	False	True
576	the	the	DET	False	True
577	invitation	invitation	NOUN	False	False
578	of	of	ADP	False	True
579	Unesco	Unesco	PROPN	False	False
580	,	,	PUNCT	True	False
581	to	to	PART	False	True
582	present	present	VERB	False	False
583	to	to	ADP	False	True
584	the	the	DET	False	True
585	delegates	delegate	NOUN	False	False
586	their	their	PRON	False	True
587	personal	personal	ADJ	False	False
588	views	view	NOUN	False	False
589	-	-	PUNCT	True	False
590	as	as	ADP	False	True
591	wor	wor	NOUN	False	False
592	:	:	PUNCT	True	False
593	d	d	X	False	False
594	thinkerson	thinkerson	VERB	False	False
595	adult	adult	NOUN	False	False
596	education	education	NOUN	False	False
597	.	.	PUNCT	True	False
598	The	the	DET	False	True
599	first	first	ADJ	False	True
600	,	,	PUNCT	True	False
601	Sir	Sir	PROPN	False	False
602	John	John	PROPN	False	False
603	Maud	Maud	PROPN	False	False
604	,	,	PUNCT	True	False
605	Permanent	Permanent	PROPN	False	False
606	Under	Under	PROPN	False	True
607	-	-	PUNCT	True	False
608	Secretary	Secretary	PROPN	False	False
609	of	of	ADP	False	True
610	Education	Education	PROPN	False	False
611	in	in	ADP	False	True
612	the	the	DET	False	True
613	United	United	PROPN	False	False
614	Kingdom	Kingdom	PROPN	False	False
615	,	,	PUNCT	True	False
616	spake	spake	VERB	False	False
617	on	on	ADP	False	True
618	the	the	DET	False	True
619	significance	significance	NOUN	False	False
620	of	of	ADP	False	True
621	adult	adult	NOUN	False	False
622	education	education	NOUN	False	False
623	,	,	PUNCT	True	False
624	which	which	DET	False	True
625	he	he	PRON	False	True
626	described	describe	VERB	False	False
627	as	as	ADP	False	True
628	the	the	DET	False	True
629	means	mean	NOUN	False	False
630	man	man	NOUN	False	False
631	has	have	AUX	False	True
632	of	of	ADP	False	True
633	getting	get	VERB	False	False
634	away	away	ADV	False	False
635	from	from	ADP	False	True
636	the	the	DET	False	True
637	oppressive	oppressive	ADJ	False	False
638	feeling	feeling	NOUN	False	False
639	of	of	ADP	False	True
640	solitude	solitude	NOUN	False	False
641	in	in	ADP	False	True
642	an	an	DET	False	True
643	inhuman	inhuman	ADJ	False	False
644	world	world	NOUN	False	False
645	.	.	PUNCT	True	False
646	""""	""""	PUNCT	True	False
647	We	we	PRON	False	True
648	can	can	AUX	False	True
649	help	help	VERB	False	False
650	individual	individual	ADJ	False	False
651	men	man	NOUN	False	False
652	and	and	CCONJ	False	True
653	women	woman	NOUN	False	False
654	to	to	PART	False	True
655	find	find	VERB	False	False
656	more	more	ADJ	False	True
657	significance	significance	NOUN	False	False
658	in	in	ADP	False	True
659	their	their	PRON	False	True
660	lives	life	NOUN	False	False
661	""""	""""	PUNCT	True	False
662	,	,	PUNCT	True	False
663	he	he	PRON	False	True
664	said	say	VERB	False	False
665	.	.	PUNCT	True	False
666	"""in"	"""in"	PROPN	False	False
667	their	their	PRON	False	True
668	work	work	NOUN	False	False
669	.	.	PUNCT	True	False
670	in	in	ADP	False	True
671	their	their	PRON	False	True
672	citizenship	citizenship	NOUN	False	False
673	,	,	PUNCT	True	False
674	both	both	CCONJ	False	True
675	as	as	ADP	False	True
676	members	member	NOUN	False	False
677	of	of	ADP	False	True
678	their	their	PRON	False	True
679	nation	nation	NOUN	False	False
680	and	and	CCONJ	False	True
681	of	of	ADP	False	True
682	the	the	DET	False	True
683	world	world	NOUN	False	False
684	community	community	NOUN	False	False
685	-	-	PUNCT	True	False
686	to	to	PART	False	True
687	be	be	AUX	False	True
688	more	more	ADV	False	True
689	significant	significant	ADJ	False	False
690	and	and	CCONJ	False	True
691	to	to	PART	False	True
692	feel	feel	VERB	False	False
693	more	more	ADV	False	True
694	significant	significant	ADJ	False	False
695	...	...	PUNCT	True	False
696	in	in	ADP	False	True
697	other	other	ADJ	False	True
698	words	word	NOUN	False	False
699	,	,	PUNCT	True	False
700	to	to	PART	False	True
701	be	be	AUX	False	True
702	able	able	ADJ	False	False
703	to	to	PART	False	True
704	help	help	VERB	False	False
705	free	free	ADJ	False	False
706	men	man	NOUN	False	False
707	from	from	ADP	False	True
708	a	a	DET	False	True
709	sense	sense	NOUN	False	False
710	of	of	ADP	False	True
711	insignificance	insignificance	NOUN	False	False
712	""""	""""	PUNCT	True	False
713	.	.	PUNCT	True	False
714	A	a	DET	False	True
715	few	few	ADJ	False	True
716	days	day	NOUN	False	False
717	later	later	ADV	False	False
718	,	,	PUNCT	True	False
719	the	the	DET	False	True
720	noted	note	VERB	False	False
721	French	french	ADJ	False	False
722	writer	writer	NOUN	False	False
723	and	and	CCONJ	False	True
724	professor	professor	NOUN	False	False
725	.	.	PUNCT	True	False
726	M.	M.	PROPN	False	False
727	Jean	Jean	PROPN	False	False
728	Guehenno	Guehenno	PROPN	False	False
729	,	,	PUNCT	True	False
730	addressed	address	VERB	False	False
731	the	the	DET	False	True
732	conference	conference	NOUN	False	False
733	.	.	PUNCT	True	False
734	He	he	PRON	False	True
735	stressed	stress	VERB	False	False
736	the	the	DET	False	True
737	importance	importance	NOUN	False	False
738	of	of	ADP	False	True
739	distinguishing	distinguish	VERB	False	False
740	between	between	ADP	False	True
741	culture	culture	NOUN	False	False
742	"and""all"	"and""all"	NOUN	False	False
743	the	the	DET	False	True
744	noise	noise	NOUN	False	False
745	being	be	AUX	False	True
746	made	make	VERB	False	True
747	about	about	ADP	False	True
748	culture	culture	NOUN	False	False
749	""""	""""	PUNCT	True	False
750	,	,	PUNCT	True	False
751	and	and	CCONJ	False	True
752	of	of	ADP	False	True
753	giving	give	VERB	False	False
754	men	man	NOUN	False	False
755	a	a	DET	False	True
756	desire	desire	NOUN	False	False
757	for	for	ADP	False	True
758	THE	the	DET	False	True
759	truth	truth	NOUN	False	False
760	even	even	ADV	False	True
761	when	when	SCONJ	False	True
762	it	it	PRON	False	True
763	was	be	AUX	False	True
764	not	not	PART	False	True
765	THEIR	their	PRON	False	True
766	truth	truth	NOUN	False	False
767	.	.	PUNCT	True	False
768	In	in	ADP	False	True
769	the	the	DET	False	True
770	course	course	NOUN	False	False
771	of	of	ADP	False	True
772	its	its	PRON	False	True
773	meetings	meeting	NOUN	False	False
774	,	,	PUNCT	True	False
775	the	the	DET	False	True
776	Elsinore	Elsinore	PROPN	False	False
777	Conference	Conference	PROPN	False	False
778	defined	define	VERB	False	False
779	the	the	DET	False	True
780	content	content	NOUN	False	False
781	of	of	ADP	False	True
782	adult	adult	NOUN	False	False
783	education	education	NOUN	False	False
784	"as""the"	"as""the"	PROPN	False	False
785	dual	dual	ADJ	False	False
786	!	!	PUNCT	True	False
787	function	function	NOUN	False	False
788	of	of	ADP	False	True
789	not	not	PART	False	True
790	only	only	ADV	False	True
791	providing	provide	VERB	False	False
792	certain	certain	ADJ	False	False
793	useful	useful	ADJ	False	False
794	ideas	idea	NOUN	False	False
795	which	which	DET	False	True
796	will	will	AUX	False	True
797	help	help	VERB	False	False
798	the	the	DET	False	True
799	individual	individual	NOUN	False	False
800	to	to	PART	False	True
801	play	play	VERB	False	False
802	his	his	PRON	False	True
803	part	part	NOUN	False	True
804	in	in	ADP	False	True
805	economic	economic	ADJ	False	False
806	,	,	PUNCT	True	False
807	social	social	ADJ	False	False
808	and	and	CCONJ	False	True
809	political	political	ADJ	False	False
810	life	life	NOUN	False	False
811	.	.	PUNCT	True	False
812	but	but	CCONJ	False	True
813	also	also	ADV	False	True
814	of	of	ADP	False	True
815	enabling	enable	VERB	False	False
816	him	he	PRON	False	True
817	to	to	PART	False	True
818	develop	develop	VERB	False	False
819	for	for	ADP	False	True
820	himself	himself	PRON	False	True
821	within	within	ADP	False	True
822	his	his	PRON	False	True
823	community	community	NOUN	False	False
824	,	,	PUNCT	True	False
825	a	a	DET	False	True
826	better	well	ADJ	False	False
827	integrated	integrate	VERB	False	False
828	and	and	CCONJ	False	True
829	more	more	ADJ	False	True
830	human	human	ADJ	False	False
831	life	life	NOUN	False	False
832	...	...	PUNCT	True	False
833	It	it	PRON	False	True
834	is	be	AUX	False	True
835	more	more	ADJ	False	True
836	than	than	ADP	False	True
837	anything	anything	PRON	False	True
838	a	a	DET	False	True
839	spiraual	spiraual	ADJ	False	False
840	condition	condition	NOUN	False	False
841	,	,	PUNCT	True	False
842	a	a	DET	False	True
843	thirst	thirst	NOUN	False	False
844	for	for	ADP	False	True
845	knowledge	knowledge	NOUN	False	False
846	,	,	PUNCT	True	False
847	a	a	DET	False	True
848	desire	desire	NOUN	False	False
849	for	for	ADP	False	True
850	mental	mental	ADJ	False	False
851	and	and	CCONJ	False	True
852	social	social	ADJ	False	False
853	freedom	freedom	NOUN	False	False
854	,	,	PUNCT	True	False
855	an	an	DET	False	True
856	urge	urge	NOUN	False	False
857	to	to	PART	False	True
858	participate	participate	VERB	False	False
859	in	in	ADP	False	True
860	cultural	cultural	ADJ	False	False
861	development	development	NOUN	False	False
862	""""	""""	PUNCT	True	False
863	.	.	PUNCT	True	False
864	Results	result	NOUN	False	False
865	Achieved	achieve	VERB	False	False
866	WHAT	what	PRON	False	True
867	are	be	AUX	False	True
868	the	the	DET	False	True
869	practical	practical	ADJ	False	False
870	measures	measure	NOUN	False	False
871	,	,	PUNCT	True	False
872	however	however	ADV	False	True
873	,	,	PUNCT	True	False
874	which	which	DET	False	True
875	have	have	AUX	False	True
876	emergedfrom	emergedfrom	VERB	False	False
877	the	the	DET	False	True
878	ten	ten	NUM	False	True
879	-	-	PUNCT	True	False
880	day	day	NOUN	False	False
881	meeting	meeting	NOUN	False	False
882	in	in	ADP	False	True
883	Elsinore	Elsinore	PROPN	False	False
884	last	last	ADJ	False	True
885	month	month	NOUN	False	False
886	?	?	PUNCT	True	False
887	A	a	DET	False	True
888	number	number	NOUN	False	False
889	of	of	ADP	False	True
890	specific	specific	ADJ	False	False
891	,	,	PUNCT	True	False
892	concrete	concrete	ADJ	False	False
893	steps	step	NOUN	False	False
894	,	,	PUNCT	True	False
895	designed	design	VERB	False	False
896	to	to	PART	False	True
897	be	be	AUX	False	True
898	carried	carry	VERB	False	False
899	out	out	ADP	False	True
900	either	either	CCONJ	False	True
901	as	as	ADP	False	True
902	immediate	immediate	ADJ	False	False
903	or	or	CCONJ	False	True
904	long	long	ADJ	False	False
905	-	-	PUNCT	True	False
906	term	term	NOUN	False	False
907	programmes	programme	NOUN	False	False
908	,	,	PUNCT	True	False
909	was	be	AUX	False	True
910	adopted	adopt	VERB	False	False
911	by	by	ADP	False	True
912	the	the	DET	False	True
913	Conference	Conference	PROPN	False	False
914	at	at	ADP	False	True
915	the	the	DET	False	True
916	end	end	NOUN	False	False
917	of	of	ADP	False	True
918	its	its	PRON	False	True
919	deliberations	deliberation	NOUN	False	False
920	,	,	PUNCT	True	False
921	so	so	SCONJ	False	True
922	as	as	ADP	False	True
923	to	to	PART	False	True
924	promote	promote	VERB	False	False
925	permanent	permanent	ADJ	False	False
926	world	world	NOUN	False	False
927	co	co	NOUN	False	False
928	-	-	NOUN	True	False
929	operation	operation	NOUN	False	False
930	in	in	ADP	False	True
931	adult	adult	NOUN	False	False
932	education	education	NOUN	False	False
933	.	.	PUNCT	True	False
934	(	(	PUNCT	True	False
935	Continued	continue	VERB	False	False
936	on	on	ADP	False	True
937	Page	Page	PROPN	False	False
938	8)	8)	NUM	False	False
939	Personal	personal	ADJ	False	False
940	contacts	contact	NOUN	False	False
941	between	between	ADP	False	True
942	delegates	delegate	NOUN	False	False
943	did	do	AUX	False	True
944	much	much	ADV	False	True
945	to	to	PART	False	True
946	ensure	ensure	VERB	False	False
947	the	the	DET	False	True
948	success	success	NOUN	False	False
949	of	of	ADP	False	True
950	the	the	DET	False	True
951	Elsinore	Elsinore	PROPN	False	False
952	Conference	Conference	PROPN	False	False
953	in	in	ADP	False	True
954	Denmark	Denmark	PROPN	False	False
955	.	.	PUNCT	True	False
956	Above	above	ADV	False	True
957	,	,	PUNCT	True	False
958	two	two	NUM	False	True
959	adult	adult	NOUN	False	False
960	education	education	NOUN	False	False
961	specialists	specialist	NOUN	False	False
962	exchange	exchange	VERB	False	False
963	ideas	idea	NOUN	False	False
964	between	between	ADP	False	True
965	Conference	conference	NOUN	False	False
966	meeting	meeting	NOUN	False	False
967	in	in	ADP	False	True
968	the	the	DET	False	True
969	People	People	PROPN	False	False
970	's	's	PART	False	True
971	College	College	PROPN	False	False
972	at	at	ADP	False	True
973	Elsinore	Elsinore	PROPN	False	False
974	.	.	PUNCT	True	False
975	ADULT	ADULT	PROPN	False	False
976	EDUCAT	EDUCAT	PROPN	False	False
977	!	!	PUNCT	True	False
978	ON	ON	PROPN	False	True
979	..	..	PUNCT	True	False
980	-	-	PROPN	True	False
981	.	.	PUNCT	True	False
982	;	;	PUNCT	True	False
983	""""	""""	PUNCT	True	False
984	.-	.-	PROPN	True	False
985	.	.	PUNCT	True	False
986	,	,	PUNCT	True	False
987	'	'	PUNCT	True	False
988	.	.	PUNCT	True	False
989	t	t	PROPN	False	False
990	{	{	PUNCT	True	False
991	9ne	9ne	PROPN	False	False
992	o.	o.	PROPN	False	False
993	ttfie	ttfie	PROPN	False	False
994	m.	m.	PROPN	False	False
995	t	t	PROPN	False	False
996	!	!	PUNCT	True	False
997	Jmp4dant	jmp4dant	ADJ	False	False
998	lfuetUJn	lfuetujn	NOUN	False	False
999	;	;	PUNCT	True	False
1000	o.	o.	PROPN	False	False
1001	t	t	PROPN	False	False
1002	o.	o.	PROPN	False	False
1003	Wi	Wi	PROPN	False	False
1004	datj	datj	NOUN	False	False
1005	and	and	CCONJ	False	True
1006	one	one	NUM	False	True
1007	liftdtJ	liftdtj	NOUN	False	False
1008	to	to	ADP	False	True
1009	.	.	PUNCT	True	False
1010	liatte	liatte	PROPN	False	False
1011	tlie	tlie	PROPN	False	False
1012	m.	m.	PROPN	False	False
1013	t	t	PROPN	False	False
1014	fwt	fwt	PROPN	False	False
1015	-	-	PUNCT	True	False
1016	uacliing	uacliing	ADJ	False	False
1017	consequences	consequence	NOUN	False	False
1018	.	.	PUNCT	True	False
1019	""""	""""	PUNCT	True	False
1020	(	(	PUNCT	True	False
1021	Continued	continue	VERB	False	False
1022	from	from	ADP	False	True
1023	Pace	Pace	PROPN	False	False
1024	5	5	NUM	False	False
1025	)	)	PUNCT	True	False
1026	..	..	PUNCT	True	False
1027	One	one	NUM	False	True
1028	of	of	ADP	False	True
1029	the	the	DET	False	True
1030	basic	basic	ADJ	False	False
1031	resolution	resolution	NOUN	False	False
1032	,	,	PUNCT	True	False
1033	;	;	PUNCT	True	False
1034	passed	pass	VERB	False	False
1035	by	by	ADP	False	True
1036	the	the	DET	False	True
1037	Conference	Conference	PROPN	False	False
1038	calls	call	VERB	False	False
1039	on	on	ADP	False	True
1040	Unesco	Unesco	PROPN	False	False
1041	to	to	PART	False	True
1042	set	set	VERB	False	False
1043	up	up	ADP	False	True
1044	,	,	PUNCT	True	False
1045	an	an	PROPN	False	True
1046	,	,	PUNCT	True	False
1047	the	the	DET	False	True
1048	earliest	early	ADJ	False	False
1049	possible	possible	ADJ	False	False
1050	moment	moment	NOUN	False	False
1051	,	,	PUNCT	True	False
1052	a	a	DET	False	True
1053	Consultative	Consultative	PROPN	False	False
1054	Committee	Committee	PROPN	False	False
1055	on	on	ADP	False	True
1056	adult	adult	NOUN	False	False
1057	education	education	NOUN	False	False
1058	to	to	PART	False	True
1059	act	act	VERB	False	False
1060	in	in	ADP	False	True
1061	an	an	DET	False	True
1062	advisory	advisory	ADJ	False	False
1063	capacity	capacity	NOUN	False	False
1064	to	to	ADP	False	True
1065	the	the	DET	False	True
1066	Adult	Adult	PROPN	False	False
1067	Education	Education	PROPN	False	False
1068	Division	Division	PROPN	False	False
1069	of	of	ADP	False	True
1070	Uneseo	Uneseo	PROPN	False	False
1071	,	,	PUNCT	True	False
1072	and	and	CCONJ	False	True
1073	to	to	PART	False	True
1074	carry	carry	VERB	False	False
1075	out	out	ADP	False	True
1076	the	the	DET	False	True
1077	recommendations	recommendation	NOUN	False	False
1078	of	of	ADP	False	True
1079	the	the	DET	False	True
1080	Elsinore	Elsinore	PROPN	False	False
1081	Conference	Conference	PROPN	False	False
1082	.	.	PUNCT	True	False
1083	""""	""""	PUNCT	True	False
1084	...	...	PUNCT	True	False
1085	If	if	SCONJ	False	True
1086	the	the	DET	False	True
1087	aims	aim	NOUN	False	False
1088	of	of	ADP	False	True
1089	this	this	DET	False	True
1090	Conference	Conference	PROPN	False	False
1091	and	and	CCONJ	False	True
1092	of	of	ADP	False	True
1093	Unesco	Unesco	PROPN	False	False
1094	are	be	AUX	False	True
1095	to	to	PART	False	True
1096	be	be	AUX	False	True
1097	achieved	achieve	VERB	False	False
1098	""""	""""	PUNCT	True	False
1099	,	,	PUNCT	True	False
1100	the	the	DET	False	True
1101	resolution	resolution	NOUN	False	False
1102	"states,""there"	"states,""there"	NOUN	False	False
1103	must	must	AUX	False	True
1104	be	be	AUX	False	True
1105	developed	develop	VERB	False	False
1106	an	an	DET	False	True
1107	effective	effective	ADJ	False	False
1108	writ	writ	NOUN	False	False
1109	-	-	PUNCT	True	False
1110	wide	wide	ADJ	False	False
1111	adult	adult	NOUN	False	False
1112	education	education	NOUN	False	False
1113	movement	movement	NOUN	False	False
1114	...	...	PUNCT	True	False
1115	How,'ver	how,'ver	ADJ	False	False
1116	,	,	PUNCT	True	False
1117	at	at	ADP	False	True
1118	this	this	DET	False	True
1119	time	time	NOUN	False	False
1120	it	it	PRON	False	True
1121	would	would	AUX	False	True
1122	be	be	AUX	False	True
1123	premature	premature	ADJ	False	False
1124	f	f	PROPN	False	False
1125	r	r	NOUN	False	False
1126	the	the	DET	False	True
1127	Conference	Conference	PROPN	False	False
1128	to	to	PART	False	True
1129	recommend	recommend	VERB	False	False
1130	the	the	DET	False	True
1131	establishment	establishment	NOUN	False	False
1132	of	of	ADP	False	True
1133	a	a	DET	False	True
1134	permanent	permanent	ADJ	False	False
1135	world	world	NOUN	False	False
1136	organization	organization	NOUN	False	False
1137	for	for	ADP	False	True
1138	adult	adult	NOUN	False	False
1139	education	education	NOUN	False	False
1140	.	.	PUNCT	True	False
1141	""""	""""	PUNCT	True	False
1142	ion	ion	NOUN	False	False
1143	order	order	NOUN	False	False
1144	to	to	PART	False	True
1145	realise	realise	VERB	False	False
1146	the	the	DET	False	True
1147	aims	aim	NOUN	False	False
1148	of	of	ADP	False	True
1149	Unesco	Unesco	PROPN	False	False
1150	and	and	CCONJ	False	True
1151	to	to	PART	False	True
1152	carry	carry	VERB	False	False
1153	out	out	ADP	False	True
1154	the	the	DET	False	True
1155	"r,""Commendations"	"r,""commendation"	NOUN	False	False
1156	of	of	ADP	False	True
1157	the	the	DET	False	True
1158	Conference	Conference	PROPN	False	False
1159	(	(	PUNCT	True	False
1160	it	it	PRON	False	True
1161	is	be	AUX	False	True
1162	suggested	suggest	VERB	False	False
1163	)	)	PUNCT	True	False
1164	that	that	SCONJ	False	True
1165	machinery	machinery	NOUN	False	False
1166	be	be	AUX	False	True
1167	established'or	established'or	ADJ	False	False
1168	securing	secure	VERB	False	False
1169	canoperation	canoperation	NOUN	False	False
1170	among	among	ADP	False	True
1171	the	the	DET	False	True
1172	organization	organization	NOUN	False	False
1173	and	and	CCONJ	False	True
1174	leaders	leader	NOUN	False	False
1175	of	of	ADP	False	True
1176	adult	adult	NOUN	False	False
1177	education	education	NOUN	False	False
1178	throughout	throughout	ADP	False	True
1179	the	the	DET	False	True
1180	world	world	NOUN	False	False
1181	.	.	PUNCT	True	False
1182	It	it	PRON	False	True
1183	is	be	AUX	False	True
1184	recognized	recognize	VERB	False	False
1185	that	that	SCONJ	False	True
1186	any	any	DET	False	True
1187	suah	suah	NOUN	False	False
1188	math	math	NOUN	False	False
1189	'	'	PUNCT	True	False
1190	nervy	nervy	NOUN	False	False
1191	should	should	AUX	False	True
1192	at	at	ADP	False	True
1193	this	this	DET	False	True
1194	time	time	NOUN	False	False
1195	function	function	NOUN	False	False
1196	through	through	ADP	False	True
1197	and	and	CCONJ	False	True
1198	use	use	VERB	False	False
1199	the	the	DET	False	True
1200	facilities	facility	NOUN	False	False
1201	of	of	ADP	False	True
1202	Unesco	Unesco	PROPN	False	False
1203	.	.	PUNCT	True	False
1204	""""	""""	PUNCT	True	False
1205	Seminars	Seminars	PROPN	False	False
1206	Urged	urge	VERB	False	False
1207	th	th	X	False	False
1208	.	.	PUNCT	True	False
1209	second	second	ADJ	False	False
1210	important	important	ADJ	False	False
1211	resolution	resolution	NOUN	False	False
1212	voted	vote	VERB	False	False
1213	A'-bey	a'-bey	VERB	False	False
1214	the	the	DET	False	True
1215	Conference	Conference	PROPN	False	False
1216	stressed	stress	VERB	False	False
1217	the	the	DET	False	True
1218	importance	importance	NOUN	False	False
1219	,	,	PUNCT	True	False
1220	for	for	ADP	False	True
1221	adult	adult	NOUN	False	False
1222	education	education	NOUN	False	False
1223	movements	movement	NOUN	False	False
1224	throughout	throughout	ADP	False	True
1225	the	the	DET	False	True
1226	world	world	NOUN	False	False
1227	,	,	PUNCT	True	False
1228	of	of	ADP	False	True
1229	setting	set	VERB	False	False
1230	up	up	ADP	False	True
1231	international	international	ADJ	False	False
1232	seminars	seminar	NOUN	False	False
1233	which	which	DET	False	True
1234	would	would	AUX	False	True
1235	study	study	VERB	False	False
1236	particular	particular	ADJ	False	False
1237	topics	topic	NOUN	False	False
1238	in	in	ADP	False	True
1239	the	the	DET	False	True
1240	field	field	NOUN	False	False
1241	of	of	ADP	False	True
1242	adult	adult	NOUN	False	False
1243	education	education	NOUN	False	False
1244	.	.	PUNCT	True	False
1245	"""This"	"""This"	PROPN	False	False
1246	we	we	PRON	False	True
1247	regard	regard	VERB	False	False
1248	as	as	ADP	False	True
1249	a	a	DET	False	True
1250	function	function	NOUN	False	False
1251	of	of	ADP	False	True
1252	Unesco	Unesco	PROPN	False	False
1253	""""	""""	PUNCT	True	False
1254	,	,	PUNCT	True	False
1255	the	the	DET	False	True
1256	resolution	resolution	NOUN	False	False
1257	states	state	VERB	False	False
1258	,	,	PUNCT	True	False
1259	""""	""""	PUNCT	True	False
1260	and	and	CCONJ	False	True
1261	we	we	PRON	False	True
1262	strongly	strongly	ADV	False	False
1263	recommend	recommend	VERB	False	False
1264	that	that	SCONJ	False	True
1265	Unesco	Unesco	PROPN	False	False
1266	be	be	AUX	False	True
1267	urged	urge	VERB	False	False
1268	to	to	PART	False	True
1269	organized	organized	VERB	False	False
1270	a	a	DET	False	True
1271	seminar	seminar	NOUN	False	False
1272	forthwith	forthwith	PROPN	False	False
1273	,	,	PUNCT	True	False
1274	to	to	PART	False	True
1275	be	be	AUX	False	True
1276	held	hold	VERB	False	False
1277	if	if	SCONJ	False	True
1278	possible	possible	ADJ	False	False
1279	in	in	ADP	False	True
1280	1950	1950	NUM	False	False
1281	.	.	PUNCT	True	False
1282	The	the	DET	False	True
1283	topics	topic	NOUN	False	False
1284	requiring	require	VERB	False	False
1285	most	most	ADV	False	True
1286	urgent	urgent	ADJ	False	False
1287	consideration	consideration	NOUN	False	False
1288	are	be	AUX	False	True
1289	in	in	ADP	False	True
1290	our	our	PRON	False	True
1291	view	view	NOUN	False	False
1292	.	.	PUNCT	True	False
1293	the	the	DET	False	True
1294	study	study	NOUN	False	False
1295	of	of	ADP	False	True
1296	inter-	inter-	ADJ	False	False
1297	-	-	PUNCT	True	False
1298	tional	tional	ADJ	False	False
1299	relations	relation	NOUN	False	False
1300	or	or	CCONJ	False	True
1301	of	of	ADP	False	True
1302	some	some	DET	False	True
1303	specific	specific	ADJ	False	False
1304	international	international	ADJ	False	False
1305	problem	problem	NOUN	False	False
1306	,	,	PUNCT	True	False
1307	and	and	CCONJ	False	True
1308	methods	method	NOUN	False	False
1309	and	and	CCONJ	False	True
1310	techniques	technique	NOUN	False	False
1311	in	in	ADP	False	True
1312	adult	adult	NOUN	False	False
1313	education	education	NOUN	False	False
1314	.	.	PUNCT	True	False
1315	""""	""""	PUNCT	True	False
1316	To	to	PART	False	True
1317	facilitate	facilitate	VERB	False	False
1318	the	the	DET	False	True
1319	circulation	circulation	NOUN	False	False
1320	of	of	ADP	False	True
1321	material	material	NOUN	False	False
1322	between	between	ADP	False	True
1323	one	one	NUM	False	True
1324	country	country	NOUN	False	False
1325	and	and	CCONJ	False	True
1326	another	another	DET	False	True
1327	,	,	PUNCT	True	False
1328	the	the	DET	False	True
1329	Elsinore	Elsinore	PROPN	False	False
1330	Conference	Conference	PROPN	False	False
1331	on	on	ADP	False	True
1332	Adult	Adult	PROPN	False	False
1333	Education	Education	PROPN	False	False
1334	asked	ask	VERB	False	False
1335	Unesco	Unesco	PROPN	False	False
1336	to	to	PART	False	True
1337	act	act	VERB	False	False
1338	as	as	ADP	False	True
1339	a	a	DET	False	True
1340	central	central	ADJ	False	False
1341	focal	focal	ADJ	False	False
1342	point	point	NOUN	False	False
1343	in	in	ADP	False	True
1344	receiving	receive	VERB	False	False
1345	publications	publication	NOUN	False	False
1346	and	and	CCONJ	False	True
1347	providing	provide	VERB	False	False
1348	a	a	DET	False	True
1349	regular	regular	ADJ	False	False
1350	abstracting	abstracting	NOUN	False	False
1351	service	service	NOUN	False	False
1352	,	,	PUNCT	True	False
1353	condensing	condense	VERB	False	False
1354	,	,	PUNCT	True	False
1355	translating	translate	VERB	False	False
1356	,	,	PUNCT	True	False
1357	and	and	CCONJ	False	True
1358	disseminating	disseminate	VERB	False	False
1359	information	information	NOUN	False	False
1360	on	on	ADP	False	True
1361	adult	adult	NOUN	False	False
1362	education	education	NOUN	False	False
1363	activities	activity	NOUN	False	False
1364	.	.	PUNCT	True	False
1365	In	in	ADP	False	True
1366	addition	addition	NOUN	False	False
1367	,	,	PUNCT	True	False
1368	the	the	DET	False	True
1369	deleates	deleate	NOUN	False	False
1370	approved	approve	VERB	False	False
1371	a	a	DET	False	True
1372	resolution	resolution	NOUN	False	False
1373	recommending	recommend	VERB	False	False
1374	the	the	DET	False	True
1375	publication	publication	NOUN	False	False
1376	by	by	ADP	False	True
1377	Unesco	Unesco	PROPN	False	False
1378	of	of	ADP	False	True
1379	a	a	DET	False	True
1380	Bulletin	Bulletin	PROPN	False	False
1381	on	on	ADP	False	True
1382	the	the	DET	False	True
1383	latest	late	ADJ	False	False
1384	developments	development	NOUN	False	False
1385	in	in	ADP	False	True
1386	adult	adult	NOUN	False	False
1387	education	education	NOUN	False	False
1388	.	.	PUNCT	True	False
1389	"""The"	"""The"	NOUN	False	False
1390	dissemination	dissemination	NOUN	False	False
1391	of	of	ADP	False	True
1392	news	news	NOUN	False	False
1393	about	about	ADP	False	True
1394	fresh	fresh	ADJ	False	False
1395	developments	development	NOUN	False	False
1396	in	in	ADP	False	True
1397	adult	adult	NOUN	False	False
1398	education	education	NOUN	False	False
1399	""""	""""	PUNCT	True	False
1400	,	,	PUNCT	True	False
1401	the	the	DET	False	True
1402	resolution	resolution	NOUN	False	False
1403	"reads,""could"	"reads,""could"	AUX	False	False
1404	best	well	ADV	False	False
1405	be	be	AUX	False	True
1406	undertaken	undertake	VERB	False	False
1407	by	by	ADP	False	True
1408	the	the	DET	False	True
1409	periodical	periodical	ADJ	False	False
1410	issue	issue	NOUN	False	False
1411	of	of	ADP	False	True
1412	a	a	DET	False	True
1413	Bullet	bullet	NOUN	False	False
1414	'	'	PUNCT	True	False
1415	n.	n.	NOUN	False	False
1416	If	if	SCONJ	False	True
1417	such	such	DET	False	True
1418	a	a	DET	False	True
1419	Bulletin	Bulletin	PROPN	False	False
1420	could	could	AUX	False	True
1421	be	be	AUX	False	True
1422	issued	issue	VERB	False	False
1423	not	not	PART	False	True
1424	less	less	ADJ	False	True
1425	than	than	ADP	False	True
1426	quarterly	quarterly	ADJ	False	False
1427	,	,	PUNCT	True	False
1428	the	the	DET	False	True
1429	information	information	NOUN	False	False
1430	<	<	X	False	False
1431	!	!	PUNCT	True	False
1432	ont	ont	PROPN	False	False
1433	.	.	PUNCT	True	False
1434	a.	a.	PROPN	False	False
1435	inro	inro	PROPN	False	False
1436	therein	therein	ADV	False	True
1437	could	could	AUX	False	True
1438	be	be	AUX	False	True
1439	used	use	VERB	False	True
1440	by	by	ADP	False	True
1441	the	the	DET	False	True
1442	national	national	ADJ	False	False
1443	journals	journal	NOUN	False	False
1444	published	publish	VERB	False	False
1445	b\'adult	b\'adult	VERB	False	False
1446	educational	educational	ADJ	False	False
1447	bodies	body	NOUN	False	False
1448	and	and	CCONJ	False	True
1449	disseminated	disseminate	VERB	False	False
1450	over	over	ADP	False	True
1451	a	a	DET	False	True
1452	wide	wide	ADJ	False	False
1453	international	international	ADJ	False	False
1454	field	field	NOUN	False	False
1455	.	.	PUNCT	True	False
1456	Missions	mission	NOUN	False	False
1457	THER	ther	NOUN	False	False
1458	programmes	programme	NOUN	False	False
1459	recommended	recommend	VERB	False	False
1460	bythe	bythe	DET	False	False
1461	Conference	Conference	PROPN	False	False
1462	call	call	NOUN	False	True
1463	for	for	ADP	False	True
1464	the	the	DET	False	True
1465	sending	sending	NOUN	False	False
1466	of	of	ADP	False	True
1467	missions	mission	NOUN	False	False
1468	from	from	ADP	False	True
1469	countries	country	NOUN	False	False
1470	with	with	ADP	False	True
1471	a	a	DET	False	True
1472	rich	rich	ADJ	False	False
1473	experience	experience	NOUN	False	False
1474	in	in	ADP	False	True
1475	adult	adult	NOUN	False	False
1476	education	education	NOUN	False	False
1477	to	to	ADP	False	True
1478	countries	country	NOUN	False	False
1479	where	where	SCONJ	False	True
1480	it	it	PRON	False	True
1481	is	be	AUX	False	True
1482	less	less	ADV	False	True
1483	developed	developed	ADJ	False	False
1484	.	.	PUNCT	True	False
1485	For	for	ADP	False	True
1486	particular	particular	ADJ	False	False
1487	types	type	NOUN	False	False
1488	of	of	ADP	False	True
1489	adult	adult	NOUN	False	False
1490	education	education	NOUN	False	False
1491	,	,	PUNCT	True	False
1492	such	such	ADJ	False	True
1493	missions	mission	NOUN	False	False
1494	might	might	AUX	False	True
1495	be	be	AUX	False	True
1496	organized	organize	VERB	False	False
1497	by	by	ADP	False	True
1498	the	the	DET	False	True
1499	adult	adult	NOUN	False	False
1500	education	education	NOUN	False	False
1501	bodies	body	NOUN	False	False
1502	working	work	VERB	False	False
1503	in	in	ADP	False	True
1504	that	that	DET	False	True
1505	special	special	ADJ	False	False
1506	field	field	NOUN	False	False
1507	.	.	PUNCT	True	False
1508	For	for	ADP	False	True
1509	adult	adult	NOUN	False	False
1510	education	education	NOUN	False	False
1511	;	;	PUNCT	True	False
1512	n	n	CCONJ	False	False
1513	general	general	ADJ	False	False
1514	,	,	PUNCT	True	False
1515	the	the	DET	False	True
1516	Conference	Conference	PROPN	False	False
1517	agreed	agree	VERB	False	False
1518	,	,	PUNCT	True	False
1519	the	the	DET	False	True
1520	responsibility	responsibility	NOUN	False	False
1521	should	should	AUX	False	True
1522	be	be	AUX	False	True
1523	with	with	ADP	False	True
1524	Unesco	Unesco	PROPN	False	False
1525	.	.	PUNCT	True	False
1526	As	as	ADP	False	True
1527	a	a	DET	False	True
1528	project	project	NOUN	False	False
1529	requiring	require	VERB	False	False
1530	long	long	ADJ	False	False
1531	-	-	PUNCT	True	False
1532	term	term	NOUN	False	False
1533	planning	planning	NOUN	False	False
1534	,	,	PUNCT	True	False
1535	the	the	DET	False	True
1536	delegates	delegate	NOUN	False	False
1537	agreed	agree	VERB	False	False
1538	that	that	SCONJ	False	True
1539	Unesco	Unesco	PROPN	False	False
1540	should	should	AUX	False	True
1541	seek	seek	VERB	False	False
1542	to	to	PART	False	True
1543	serve	serve	VERB	False	False
1544	adult	adult	NOUN	False	False
1545	education	education	NOUN	False	False
1546	by	by	ADP	False	True
1547	the	the	DET	False	True
1548	translation	translation	NOUN	False	False
1549	and	and	CCONJ	False	True
1550	production	production	NOUN	False	False
1551	of	of	ADP	False	True
1552	existing	exist	VERB	False	False
1553	significant	significant	ADJ	False	False
1554	material	material	NOUN	False	False
1555	in	in	ADP	False	True
1556	various	various	ADJ	False	True
1557	languages	language	NOUN	False	False
1558	.	.	PUNCT	True	False
1559	The	the	DET	False	True
1560	Elsinr	Elsinr	PROPN	False	False
1561	.	.	PUNCT	True	False
1562	'e	'e	PART	False	False
1563	Conference	Conference	PROPN	False	False
1564	also	also	ADV	False	True
1565	recommended	recommend	VERB	False	False
1566	the	the	DET	False	True
1567	extended	extended	ADJ	False	False
1568	use	use	NOUN	False	False
1569	Jf	Jf	PROPN	False	False
1570	radio	radio	NOUN	False	False
1571	in	in	ADP	False	True
1572	each	each	DET	False	True
1573	country	country	NOUN	False	False
1574	to	to	PART	False	True
1575	provide	provide	VERB	False	False
1576	instruction	instruction	NOUN	False	False
1577	in	in	ADP	False	True
1578	foreign	foreign	ADJ	False	False
1579	languages	language	NOUN	False	False
1580	,	,	PUNCT	True	False
1581	emphasized	emphasize	VERB	False	False
1582	the	the	DET	False	True
1583	part	part	NOUN	False	True
1584	played	play	VERB	False	False
1585	by	by	ADP	False	True
1586	museums	museum	NOUN	False	False
1587	and	and	CCONJ	False	True
1588	libraries	library	NOUN	False	False
1589	in	in	ADP	False	True
1590	adult	adult	NOUN	False	False
1591	education	education	NOUN	False	False
1592	work	work	NOUN	False	False
1593	,	,	PUNCT	True	False
1594	and	and	CCONJ	False	True
1595	agreed	agree	VERB	False	False
1596	that	that	SCONJ	False	True
1597	science	science	NOUN	False	False
1598	,	,	PUNCT	True	False
1599	in	in	ADP	False	True
1600	the	the	DET	False	True
1601	widest	wide	ADJ	False	False
1602	sense	sense	NOUN	False	False
1603	,	,	PUNCT	True	False
1604	had	have	AUX	False	True
1605	an	an	DET	False	True
1606	important	important	ADJ	False	False
1607	part	part	NOUN	False	True
1608	to	to	PART	False	True
1609	play	play	VERB	False	False
1610	in	in	ADP	False	True
1611	adult	adult	NOUN	False	False
1612	education	education	NOUN	False	False
1613	programmes	programme	NOUN	False	False
1614	,	,	PUNCT	True	False
1615	particularly	particularly	ADV	False	False
1616	as	as	ADP	False	True
1617	regards	regard	VERB	False	False
1618	the	the	DET	False	True
1619	neej	neej	NOUN	False	False
1620	for	for	ADP	False	True
1621	explaining	explain	VERB	False	False
1622	the	the	DET	False	True
1623	social	social	ADJ	False	False
1624	implications	implication	NOUN	False	False
1625	of	of	ADP	False	True
1626	science	science	NOUN	False	False
1627	on	on	ADP	False	True
1628	modern	modern	ADJ	False	False
1629	society	society	NOUN	False	False
1630	.	.	PUNCT	True	False
1631	Living	Living	PROPN	False	False
1632	Culture	Culture	PROPN	False	False
1633	I.-J	I.-J	PROPN	False	False
1634	EFORE	EFORE	PROPN	False	False
1635	the	the	DET	False	True
1636	close	close	NOUN	False	False
1637	of	of	ADP	False	True
1638	the	the	DET	False	True
1639	Congress	Congress	PROPN	False	False
1640	.	.	PUNCT	True	False
1641	inIJ	inij	VERB	False	False
1642	a	a	DET	False	True
1643	spec	spec	NOUN	False	False
1644	:	:	PUNCT	True	False
1645	al	al	PROPN	False	False
1646	broadcast	broadcast	VERB	False	False
1647	from	from	ADP	False	True
1648	Denmark	Denmark	PROPN	False	False
1649	to	to	ADP	False	True
1650	the	the	DET	False	True
1651	peoples	people	NOUN	False	False
1652	of	of	ADP	False	True
1653	all	all	DET	False	True
1654	Spanish	spanish	ADJ	False	False
1655	speaking	speak	VERB	False	False
1656	America	America	PROPN	False	False
1657	,	,	PUNCT	True	False
1658	M.	M.	PROPN	False	False
1659	Torres	Torres	PROPN	False	False
1660	Bodet	Bodet	PROPN	False	False
1661	eloquently	eloquently	ADV	False	False
1662	summed	sum	VERB	False	False
1663	up	up	ADP	False	True
1664	the	the	DET	False	True
1665	fundamental	fundamental	ADJ	False	False
1666	meaning	meaning	NOUN	False	False
1667	of	of	ADP	False	True
1668	the	the	DET	False	True
1669	Elsinore	Elsinore	PROPN	False	False
1670	meetings	meeting	NOUN	False	False
1671	.	.	PUNCT	True	False
1672	""""	""""	PUNCT	True	False
1673	What	what	PRON	False	True
1674	the	the	DET	False	True
1675	distinguahed	distinguahe	VERB	False	False
1676	educators	educator	NOUN	False	False
1677	here	here	ADV	False	True
1678	assembled	assemble	VERB	False	False
1679	are	be	AUX	False	True
1680	really	really	ADV	False	True
1681	do	do	AUX	False	True
1682	.	.	PUNCT	True	False
1683	ng	ng	PROPN	False	False
1684	in	in	ADP	False	True
1685	planning	plan	VERB	False	False
1686	international	international	ADJ	False	False
1687	co	co	NOUN	False	False
1688	-	-	NOUN	True	False
1689	operation	operation	NOUN	False	False
1690	in	in	ADP	False	True
1691	adult	adult	NOUN	False	False
1692	education	education	NOUN	False	False
1693	""""	""""	PUNCT	True	False
1694	,	,	PUNCT	True	False
1695	he	he	PRON	False	True
1696	"said,""is"	"said,""i"	VERB	False	False
1697	to	to	PART	False	True
1698	lay	lay	VERB	False	False
1699	the	the	DET	False	True
1700	foundation	foundation	NOUN	False	False
1701	for	for	ADP	False	True
1702	a	a	DET	False	True
1703	new	new	ADJ	False	False
1704	way	way	NOUN	False	False
1705	of	of	ADP	False	True
1706	life	life	NOUN	False	False
1707	in	in	ADP	False	True
1708	better	well	ADJ	False	False
1709	soc	soc	NOUN	False	False
1710	:	:	PUNCT	True	False
1711	al	al	PROPN	False	False
1712	conditions	condition	NOUN	False	False
1713	,	,	PUNCT	True	False
1714	in	in	ADP	False	True
1715	which	which	DET	False	True
1716	Man	man	NOUN	False	False
1717	,	,	PUNCT	True	False
1718	bringing	bring	VERB	False	False
1719	a	a	DET	False	True
1720	sound	sound	NOUN	False	False
1721	and	and	CCONJ	False	True
1722	conscious	conscious	ADJ	False	False
1723	technique	technique	NOUN	False	False
1724	to	to	ADP	False	True
1725	the	the	DET	False	True
1726	services	service	NOUN	False	False
1727	of	of	ADP	False	True
1728	his	his	PRON	False	True
1729	social	social	ADJ	False	False
1730	instincts	instinct	NOUN	False	False
1731	,	,	PUNCT	True	False
1732	may	may	AUX	False	True
1733	profitably	profitably	ADV	False	False
1734	cultivate	cultivate	VERB	False	False
1735	the	the	DET	False	True
1736	single	single	ADJ	False	False
1737	smiling	smile	VERB	False	False
1738	field	field	NOUN	False	False
1739	of	of	ADP	False	True
1740	brotherhood	brotherhood	NOUN	False	False
1741	and	and	CCONJ	False	True
1742	peace	peace	NOUN	False	False
1743	.	.	PUNCT	True	False
1744	""""	""""	PUNCT	True	False
1745	Today	today	NOUN	False	False
1746	all	all	DET	False	True
1747	true	true	ADJ	False	False
1748	culture	culture	NOUN	False	False
1749	must	must	AUX	False	True
1750	spring	spring	VERB	False	False
1751	from	from	ADP	False	True
1752	life	life	NOUN	False	False
1753	itself	itself	PRON	False	True
1754	.	.	PUNCT	True	False
1755	A	a	DET	False	True
1756	living	live	VERB	False	False
1757	culture	culture	NOUN	False	False
1758	has	have	AUX	False	True
1759	its	its	PRON	False	True
1760	roots	root	NOUN	False	False
1761	primarily	primarily	ADV	False	False
1762	in	in	ADP	False	True
1763	the	the	DET	False	True
1764	life	life	NOUN	False	False
1765	of	of	ADP	False	True
1766	the	the	DET	False	True
1767	individual	individual	NOUN	False	False
1768	and	and	CCONJ	False	True
1769	thereafter	thereafter	ADV	False	True
1770	in	in	ADP	False	True
1771	the	the	DET	False	True
1772	life	life	NOUN	False	False
1773	of	of	ADP	False	True
1774	society	society	NOUN	False	False
1775	and	and	CCONJ	False	True
1776	of	of	ADP	False	True
1777	the	the	DET	False	True
1778	world	world	NOUN	False	False
1779	.	.	PUNCT	True	False
1780	The	the	DET	False	True
1781	assumption	assumption	NOUN	False	False
1782	that	that	SCONJ	False	True
1783	even	even	ADV	False	True
1784	the	the	DET	False	True
1785	humblest	humble	ADJ	False	False
1786	of	of	ADP	False	True
1787	men	man	NOUN	False	False
1788	may	may	AUX	False	True
1789	be	be	AUX	False	True
1790	enabled	enable	VERB	False	False
1791	to	to	PART	False	True
1792	attain	attain	VERB	False	False
1793	to	to	ADP	False	True
1794	fuller	full	ADJ	False	False
1795	and	and	CCONJ	False	True
1796	deeper	deep	ADJ	False	False
1797	living	living	NOUN	False	False
1798	through	through	ADP	False	True
1799	science	science	NOUN	False	False
1800	,	,	PUNCT	True	False
1801	philosophy	philosophy	NOUN	False	False
1802	or	or	CCONJ	False	True
1803	art	art	NOUN	False	False
1804	,	,	PUNCT	True	False
1805	according	accord	VERB	False	False
1806	to	to	ADP	False	True
1807	his	his	PRON	False	True
1808	circumstances	circumstance	NOUN	False	False
1809	,	,	PUNCT	True	False
1810	is	be	AUX	False	True
1811	a	a	DET	False	True
1812	new	new	ADJ	False	False
1813	approach	approach	NOUN	False	False
1814	.	.	PUNCT	True	False
1815	Culture	culture	NOUN	False	False
1816	is	be	AUX	False	True
1817	the	the	DET	False	True
1818	road	road	NOUN	False	False
1819	to	to	ADP	False	True
1820	an	an	DET	False	True
1821	art	art	NOUN	False	False
1822	of	of	ADP	False	True
1823	shelf	shelf	NOUN	False	False
1824	-	-	PUNCT	True	False
1825	expression	expression	NOUN	False	False
1826	and	and	CCONJ	False	True
1827	an	an	DET	False	True
1828	art	art	NOUN	False	False
1829	of	of	ADP	False	True
1830	execution	execution	NOUN	False	False
1831	...	...	PUNCT	True	False
1832	Adult	adult	ADJ	False	False
1833	education	education	NOUN	False	False
1834	-	-	PUNCT	True	False
1835	living	live	VERB	False	False
1836	culture	culture	NOUN	False	False
1837	-	-	PUNCT	True	False
1838	helps	help	VERB	False	False
1839	each	each	DET	False	True
1840	worker	worker	NOUN	False	False
1841	to	to	PART	False	True
1842	live	live	VERB	False	False
1843	his	his	PRON	False	True
1844	life	life	NOUN	False	False
1845	by	by	ADP	False	True
1846	giving	give	VERB	False	False
1847	him	he	PRON	False	True
1848	the	the	DET	False	True
1849	means	mean	NOUN	False	False
1850	of	of	ADP	False	True
1851	becoming	become	VERB	False	True
1852	more	more	ADV	False	True
1853	fully	fully	ADV	False	False
1854	a	a	DET	False	True
1855	man	man	NOUN	False	False
1856	...	...	PUNCT	True	False
1857	""""	""""	PUNCT	True	False
