	text	lemma_	pos_	is_punct	is_stop
0	Weekly	Weekly	PROPN	False	False
1	Radio	Radio	PROPN	False	False
2	Review	Review	PROPN	False	False
3	To	to	PART	False	True
4	Start	start	VERB	False	False
5	February	February	PROPN	False	False
6	19	19	NUM	False	False
7	N	N	PROPN	False	False
8	February	February	PROPN	False	False
9	19	19	NUM	False	False
10	,	,	PUNCT	True	False
11	Unesco	Unesco	PROPN	False	False
12	is	be	AUX	False	True
13	presenting	present	VERB	False	False
14	to	to	ADP	False	True
15	world	world	NOUN	False	False
16	radio	radio	NOUN	False	False
17	organizations1	organizations1	VERB	False	False
18	its	its	PRON	False	True
19	first	first	ADJ	False	True
20	programme	programme	NOUN	False	False
21	for	for	ADP	False	True
22	weekly	weekly	ADJ	False	False
23	"broadcast,""Unesco"	"broadcast,""unesco"	NOUN	False	False
24	World	World	PROPN	False	False
25	Review	Review	PROPN	False	False
26	""""	""""	PUNCT	True	False
27	.	.	PUNCT	True	False
28	Sub	Sub	PROPN	False	False
29	-	-	PROPN	True	False
30	"titled""A"	"titled""A"	PROPN	False	False
31	Weekly	Weekly	PROPN	False	False
32	Radio	Radio	PROPN	False	False
33	Review	Review	PROPN	False	False
34	on	on	ADP	False	True
35	Education	Education	PROPN	False	False
36	,	,	PUNCT	True	False
37	Science	Science	PROPN	False	False
38	and	and	CCONJ	False	True
39	Culture	Culture	PROPN	False	False
40	""""	""""	PUNCT	True	False
41	,	,	PUNCT	True	False
42	it	it	PRON	False	True
43	is	be	AUX	False	True
44	.	.	PUNCT	True	False
45	the	the	DET	False	True
46	result	result	NOUN	False	False
47	of	of	ADP	False	True
48	months	month	NOUN	False	False
49	of	of	ADP	False	True
50	research	research	NOUN	False	False
51	and	and	CCONJ	False	True
52	testing	testing	NOUN	False	False
53	by	by	ADP	False	True
54	the	the	DET	False	True
55	Projects	Projects	PROPN	False	False
56	Division	Division	PROPN	False	False
57	of	of	ADP	False	True
58	Mass	Mass	PROPN	False	False
59	Communications	Communications	PROPN	False	False
60	.	.	PUNCT	True	False
61	Fven	Fven	PROPN	False	False
62	before	before	ADP	False	True
63	last	last	ADJ	False	True
64	October	October	PROPN	False	False
65	,	,	PUNCT	True	False
66	when	when	SCONJ	False	True
67	a	a	DET	False	True
68	Conference	Conference	PROPN	False	False
69	of	of	ADP	False	True
70	Radio	Radio	PROPN	False	False
71	Experts	Experts	PROPN	False	False
72	from	from	ADP	False	True
73	eighteen	eighteen	NUM	False	False
74	countries	country	NOUN	False	False
75	meeting	meeting	NOUN	False	False
76	in	in	ADP	False	True
77	Unesco	Unesco	PROPN	False	False
78	House	House	PROPN	False	False
79	gave	give	VERB	False	False
80	its	its	PRON	False	True
81	complete	complete	ADJ	False	False
82	approval	approval	NOUN	False	False
83	to	to	ADP	False	True
84	the	the	DET	False	True
85	idea	idea	NOUN	False	False
86	,	,	PUNCT	True	False
87	memoers	memoer	NOUN	False	False
88	OI	OI	PROPN	False	False
89	the	the	DET	False	True
90	ui	ui	PROPN	False	False
91	vision	vision	PROPN	False	False
92	have	have	AUX	False	True
93	been	be	AUX	False	True
94	planning	plan	VERB	False	False
95	the	the	DET	False	True
96	approach	approach	NOUN	False	False
97	.	.	PUNCT	True	False
98	The	the	DET	False	True
99	problem	problem	NOUN	False	False
100	was	be	AUX	False	True
101	to	to	PART	False	True
102	present	present	VERB	False	False
103	developments	development	NOUN	False	False
104	in	in	ADP	False	True
105	the	the	DET	False	True
106	fields	field	NOUN	False	False
107	of	of	ADP	False	True
108	Unesco	Unesco	PROPN	False	False
109	interest	interest	NOUN	False	False
110	,	,	PUNCT	True	False
111	to	to	PART	False	True
112	show	show	VERB	False	True
113	concrete	concrete	ADJ	False	False
114	examples	example	NOUN	False	False
115	of	of	ADP	False	True
116	international	international	ADJ	False	False
117	cooperation	cooperation	NOUN	False	False
118	within	within	ADP	False	True
119	these	these	DET	False	True
120	areas	area	NOUN	False	False
121	,	,	PUNCT	True	False
122	and	and	CCONJ	False	True
123	in	in	ADP	False	True
124	those	those	DET	False	True
125	of	of	ADP	False	True
126	other	other	ADJ	False	True
127	UN	UN	PROPN	False	False
128	Specialized	Specialized	PROPN	False	False
129	Agencies	Agencies	PROPN	False	False
130	,	,	PUNCT	True	False
131	and	and	CCONJ	False	True
132	to	to	PART	False	True
133	make	make	VERB	False	True
134	these	these	DET	False	True
135	items	item	NOUN	False	False
136	alive	alive	ADJ	False	False
137	and	and	CCONJ	False	True
138	interesting	interesting	ADJ	False	False
139	.	.	PUNCT	True	False
140	For	for	ADP	False	True
141	people	people	NOUN	False	False
142	of	of	ADP	False	True
143	different	different	ADJ	False	False
144	countries	country	NOUN	False	False
145	do	do	AUX	False	True
146	work	work	VERB	False	False
147	together	together	ADV	False	True
148	,	,	PUNCT	True	False
149	there	there	PRON	False	True
150	are	be	AUX	False	True
151	steps	step	NOUN	False	False
152	being	be	AUX	False	True
153	taken	take	VERB	False	False
154	towards	towards	ADP	False	True
155	a	a	DET	False	True
156	better	well	ADJ	False	False
157	life	life	NOUN	False	False
158	for	for	ADP	False	True
159	all	all	DET	False	True
160	.	.	PUNCT	True	False
161	There	there	PRON	False	True
162	is	be	AUX	False	True
163	an	an	DET	False	True
164	interdependence	interdependence	NOUN	False	False
165	between	between	ADP	False	True
166	men	man	NOUN	False	False
167	and	and	CCONJ	False	True
168	women	woman	NOUN	False	False
169	of	of	ADP	False	True
170	various	various	ADJ	False	True
171	nationalities	nationality	NOUN	False	False
172	and	and	CCONJ	False	True
173	many	many	ADJ	False	True
174	things	thing	NOUN	False	False
175	that	that	PRON	False	True
176	are	be	AUX	False	True
177	happening	happen	VERB	False	False
178	to	to	ADP	False	True
179	-	-	PUNCT	True	False
180	day	day	NOUN	False	False
181	transcend	transcend	VERB	False	False
182	narrow	narrow	ADJ	False	False
183	nationalistic	nationalistic	ADJ	False	False
184	ideas	idea	NOUN	False	False
185	.	.	PUNCT	True	False
186	There	there	PRON	False	True
187	are	be	AUX	False	True
188	many	many	ADJ	False	True
189	examples	example	NOUN	False	False
190	.	.	PUNCT	True	False
191	A	a	DET	False	True
192	broadcast	broadcast	NOUN	False	False
193	giving	give	VERB	False	False
194	these	these	DET	False	True
195	can	can	AUX	False	True
196	be	be	AUX	False	True
197	a	a	DET	False	True
198	real	real	ADJ	False	False
199	weapon	weapon	NOUN	False	False
200	for	for	ADP	False	True
201	peace	peace	NOUN	False	False
202	.	.	PUNCT	True	False
203	FOR	for	ADP	False	True
204	instance	instance	NOUN	False	False
205	,	,	PUNCT	True	False
206	recently	recently	ADV	False	False
207	an	an	DET	False	True
208	artexhibition	artexhibition	NOUN	False	False
209	was	be	AUX	False	True
210	held	hold	VERB	False	False
211	in	in	ADP	False	True
212	Italy	Italy	PROPN	False	False
213	to	to	PART	False	True
214	pay	pay	VERB	False	False
215	for	for	ADP	False	True
216	the	the	DET	False	True
217	reconstruction	reconstruction	NOUN	False	False
218	of	of	ADP	False	True
219	a	a	DET	False	True
220	war	war	NOUN	False	False
221	-	-	PUNCT	True	False
222	damaged	damage	VERB	False	False
223	bridge	bridge	NOUN	False	False
224	;	;	PUNCT	True	False
225	3	3	NUM	False	False
226	,	,	PUNCT	True	False
227	000	000	NUM	False	False
228	British	british	ADJ	False	False
229	students	student	NOUN	False	False
230	,	,	PUNCT	True	False
231	15	15	NUM	False	False
232	to	to	PART	False	True
233	18	18	NUM	False	False
234	years	year	NOUN	False	False
235	old	old	ADJ	False	False
236	,	,	PUNCT	True	False
237	met	meet	VERB	False	False
238	in	in	ADP	False	True
239	London	London	PROPN	False	False
240	during	during	ADP	False	True
241	the	the	DET	False	True
242	Christmas	Christmas	PROPN	False	False
243	holidays	holiday	NOUN	False	False
244	to	to	PART	False	True
245	debate	debate	VERB	False	False
246	problems	problem	NOUN	False	False
247	facing	face	VERB	False	False
248	their	their	PRON	False	True
249	country	country	NOUN	False	False
250	and	and	CCONJ	False	True
251	the	the	DET	False	True
252	world	world	NOUN	False	False
253	.	.	PUNCT	True	False
254	It	it	PRON	False	True
255	is	be	AUX	False	True
256	news	news	NOUN	False	False
257	when	when	SCONJ	False	True
258	countries	country	NOUN	False	False
259	differing	differ	VERB	False	False
260	in	in	ADP	False	True
261	political	political	ADJ	False	False
262	ideology	ideology	NOUN	False	False
263	cooperated	cooperate	VERB	False	False
264	to	to	PART	False	True
265	aid	aid	VERB	False	False
266	blind	blind	ADJ	False	False
267	people	people	NOUN	False	False
268	regain	regain	VERB	False	False
269	sight	sight	NOUN	False	False
270	through	through	ADP	False	True
271	the	the	DET	False	True
272	Eye	Eye	PROPN	False	False
273	Bank	Bank	PROPN	False	False
274	,	,	PUNCT	True	False
275	co	co	NOUN	False	False
276	-	-	VERB	True	False
277	operate	operate	VERB	False	False
278	in	in	ADP	False	True
279	attempts	attempt	NOUN	False	False
280	to	to	PART	False	True
281	curb	curb	VERB	False	False
282	traffic	traffic	NOUN	False	False
283	in	in	ADP	False	True
284	drugs	drug	NOUN	False	False
285	.	.	PUNCT	True	False
286	It	it	PRON	False	True
287	is	be	AUX	False	True
288	news	news	NOUN	False	False
289	when	when	SCONJ	False	True
290	modern	modern	ADJ	False	False
291	science	science	NOUN	False	False
292	helps	help	VERB	False	False
293	grow	grow	VERB	False	False
294	more	more	ADJ	False	True
295	food	food	NOUN	False	False
296	for	for	ADP	False	True
297	the	the	DET	False	True
298	world	world	NOUN	False	False
299	,	,	PUNCT	True	False
300	elsewhere	elsewhere	ADV	False	True
301	aids	aid	VERB	False	False
302	the	the	DET	False	True
303	figth	figth	NOUN	False	False
304	for	for	ADP	False	True
305	world	world	NOUN	False	False
306	health	health	NOUN	False	False
307	.	.	PUNCT	True	False
308	Constant	constant	ADJ	False	False
309	interchange	interchange	NOUN	False	False
310	of	of	ADP	False	True
311	scholarships	scholarship	NOUN	False	False
312	takes	take	VERB	False	False
313	place	place	NOUN	False	False
314	between	between	ADP	False	True
315	the	the	DET	False	True
316	countries	country	NOUN	False	False
317	of	of	ADP	False	True
318	the	the	DET	False	True
319	world	world	NOUN	False	False
320	.	.	PUNCT	True	False
321	Besides	besides	SCONJ	False	True
322	this	this	DET	False	True
323	,	,	PUNCT	True	False
324	new	new	ADJ	False	False
325	methods	method	NOUN	False	False
326	in	in	ADP	False	True
327	medicine	medicine	NOUN	False	False
328	are	be	AUX	False	True
329	being	be	AUX	False	True
330	discovered	discover	VERB	False	False
331	to	to	PART	False	True
332	prolong	prolong	VERB	False	False
333	human	human	ADJ	False	False
334	life	life	NOUN	False	False
335	;	;	PUNCT	True	False
336	arts	art	NOUN	False	False
337	and	and	CCONJ	False	True
338	the	the	DET	False	True
339	theatre	theatre	NOUN	False	False
340	daily	daily	PROPN	False	False
341	cross	cross	NOUN	False	False
342	national	national	ADJ	False	False
343	barriers	barrier	NOUN	False	False
344	.	.	PUNCT	True	False
345	It	it	PRON	False	True
346	was	be	AUX	False	True
347	thought	think	VERB	False	False
348	that	that	SCONJ	False	True
349	these	these	DET	False	True
350	events	event	NOUN	False	False
351	leading	lead	VERB	False	False
352	to	to	ADP	False	True
353	international	international	ADJ	False	False
354	understanding	understanding	NOUN	False	False
355	should	should	AUX	False	True
356	be	be	AUX	False	True
357	brought	bring	VERB	False	False
358	to	to	ADP	False	True
359	the	the	DET	False	True
360	attention	attention	NOUN	False	False
361	of	of	ADP	False	True
362	the	the	DET	False	True
363	world	world	NOUN	False	False
364	and	and	CCONJ	False	True
365	that	that	SCONJ	False	True
366	their	their	PRON	False	True
367	application	application	NOUN	False	False
368	in	in	ADP	False	True
369	every	every	DET	False	True
370	-	-	PUNCT	True	False
371	day	day	NOUN	False	False
372	life	life	NOUN	False	False
373	should	should	AUX	False	True
374	be	be	AUX	False	True
375	stressed	stress	VERB	False	False
376	.	.	PUNCT	True	False
377	Mass	Mass	PROPN	False	False
378	Media	Media	PROPN	False	False
379	experts	expert	NOUN	False	False
380	are	be	AUX	False	True
381	convinced	convince	VERB	False	False
382	that	that	SCONJ	False	True
383	a	a	DET	False	True
384	definite	definite	ADJ	False	False
385	interest	interest	NOUN	False	False
386	in	in	ADP	False	True
387	constructive	constructive	ADJ	False	False
388	achievements	achievement	NOUN	False	False
389	exists	exist	VERB	False	False
390	and	and	CCONJ	False	True
391	that	that	SCONJ	False	True
392	they	they	PRON	False	True
393	can	can	AUX	False	True
394	be	be	AUX	False	True
395	presented	present	VERB	False	False
396	in	in	ADP	False	True
397	attention	attention	NOUN	False	False
398	-	-	PUNCT	True	False
399	holding	hold	VERB	False	False
400	fashion	fashion	NOUN	False	False
401	.	.	PUNCT	True	False
402	In	in	ADP	False	True
403	tl1	tl1	NOUN	False	False
404	.	.	PUNCT	True	False
405	"e""Unesco"	"e""Unesco"	PROPN	False	False
406	World	World	PROPN	False	False
407	Review	Review	PROPN	False	False
408	""""	""""	PUNCT	True	False
409	.	.	PUNCT	True	False
410	the	the	DET	False	True
411	listener	listener	NOUN	False	False
412	will	will	AUX	False	True
413	not	not	PART	False	True
414	be	be	AUX	False	True
415	preached	preach	VERB	False	False
416	to	to	ADP	False	True
417	,	,	PUNCT	True	False
418	nor	nor	CCONJ	False	True
419	will	will	AUX	False	True
420	any	any	DET	False	True
421	particular	particular	ADJ	False	False
422	culture	culture	NOUN	False	False
423	be	be	AUX	False	True
424	stressed	stress	VERB	False	False
425	above	above	ADP	False	True
426	others	other	NOUN	False	True
427	.	.	PUNCT	True	False
428	THE	the	DET	False	True
429	programme	programme	NOUN	False	False
430	is	be	AUX	False	True
431	divided	divide	VERB	False	False
432	intothree	intothree	NOUN	False	False
433	parts	part	NOUN	False	False
434	.	.	PUNCT	True	False
435	The	the	DET	False	True
436	first	first	ADJ	False	True
437	five	five	NUM	False	True
438	minutes	minute	NOUN	False	False
439	consist	consist	VERB	False	False
440	of	of	ADP	False	True
441	a	a	DET	False	True
442	round	round	NOUN	False	False
443	-	-	PUNCT	True	False
444	up	up	NOUN	False	True
445	of	of	ADP	False	True
446	short	short	ADJ	False	False
447	items	item	NOUN	False	False
448	which	which	DET	False	True
449	might	might	AUX	False	True
450	otherwise	otherwise	ADV	False	True
451	be	be	AUX	False	True
452	missed	miss	VERB	False	False
453	in	in	ADP	False	True
454	the	the	DET	False	True
455	hurried	hurried	ADJ	False	False
456	world	world	NOUN	False	False
457	of	of	ADP	False	True
458	to	to	ADP	False	True
459	-	-	PUNCT	True	False
460	day	day	NOUN	False	False
461	.	.	PUNCT	True	False
462	The	the	DET	False	True
463	next	next	ADJ	False	True
464	two	two	NUM	False	True
465	periods	period	NOUN	False	False
466	,	,	PUNCT	True	False
467	also	also	ADV	False	True
468	of	of	ADP	False	True
469	five	five	NUM	False	True
470	minutes	minute	NOUN	False	False
471	each	each	DET	False	True
472	.	.	PUNCT	True	False
473	are	be	AUX	False	True
474	devoted	devoted	ADJ	False	False
475	to	to	ADP	False	True
476	features	feature	NOUN	False	False
477	dealing	deal	VERB	False	False
478	with	with	ADP	False	True
479	the	the	DET	False	True
480	news	news	NOUN	False	False
481	behind	behind	ADP	False	True
482	the	the	DET	False	True
483	news	news	NOUN	False	False
484	.	.	PUNCT	True	False
485	In	in	ADP	False	True
486	preliminary	preliminary	ADJ	False	False
487	searches	search	NOUN	False	False
488	for	for	ADP	False	True
489	the	the	DET	False	True
490	first	first	ADJ	False	True
491	section	section	NOUN	False	False
492	,	,	PUNCT	True	False
493	much	much	ADJ	False	True
494	of	of	ADP	False	True
495	interest	interest	NOUN	False	False
496	has	have	AUX	False	True
497	been	be	AUX	False	True
498	uncovered	uncover	VERB	False	False
499	.	.	PUNCT	True	False
500	Items	item	NOUN	False	False
501	have	have	AUX	False	True
502	come	come	VERB	False	False
503	from	from	ADP	False	True
504	international	international	ADJ	False	False
505	organizations	organization	NOUN	False	False
506	,	,	PUNCT	True	False
507	conferences	conference	NOUN	False	False
508	,	,	PUNCT	True	False
509	medical	medical	ADJ	False	False
510	associations	association	NOUN	False	False
511	,	,	PUNCT	True	False
512	teachers	teacher	NOUN	False	False
513	.	.	PUNCT	True	False
514	Items	item	NOUN	False	False
515	which	which	DET	False	True
516	contribute	contribute	VERB	False	False
517	to	to	ADP	False	True
518	international	international	ADJ	False	False
519	understanding	understanding	NOUN	False	False
520	are	be	AUX	False	True
521	still	still	ADV	False	True
522	being	be	AUX	False	True
523	sought	seek	VERB	False	False
524	.	.	PUNCT	True	False
525	Members	member	NOUN	False	False
526	of	of	ADP	False	True
527	National	National	PROPN	False	False
528	Commissions	Commissions	PROPN	False	False
529	and	and	CCONJ	False	True
530	of	of	ADP	False	True
531	other	other	ADJ	False	True
532	Unesco	Unesco	PROPN	False	False
533	groups	group	NOUN	False	False
534	may	may	AUX	False	True
535	send	send	VERB	False	False
536	such	such	ADJ	False	True
537	news	news	NOUN	False	False
538	to	to	ADP	False	True
539	Mr.	Mr.	PROPN	False	False
540	Melton	Melton	PROPN	False	False
541	Davis	Davis	PROPN	False	False
542	,	,	PUNCT	True	False
543	Mass	Mass	PROPN	False	False
544	Communications	Communications	PROPN	False	False
545	,	,	PUNCT	True	False
546	Room	Room	PROPN	False	False
547	323	323	NUM	False	False
548	,	,	PUNCT	True	False
549	Unesco	Unesco	PROPN	False	False
550	.	.	PUNCT	True	False
551	Provision	provision	NOUN	False	False
552	has	have	AUX	False	True
553	been	be	AUX	False	True
554	made	make	VERB	False	True
555	to	to	PART	False	True
556	treat	treat	VERB	False	False
557	events	event	NOUN	False	False
558	such	such	ADJ	False	True
559	as	as	ADP	False	True
560	the	the	DET	False	True
561	millenary	millenary	NOUN	False	False
562	of	of	ADP	False	True
563	Ibn	Ibn	PROPN	False	False
564	Sina	Sina	PROPN	False	False
565	,	,	PUNCT	True	False
566	better	well	ADV	False	False
567	known	know	VERB	False	False
568	as	as	ADP	False	True
569	Avicenna	Avicenna	PROPN	False	False
570	,	,	PUNCT	True	False
571	in	in	ADP	False	True
572	"the""Unesco"	"the""Unesco"	PROPN	False	False
573	World	World	PROPN	False	False
574	Review	Review	PROPN	False	False
575	""""	""""	PUNCT	True	False
576	.	.	PUNCT	True	False
577	It	it	PRON	False	True
578	should	should	AUX	False	True
579	be	be	AUX	False	True
580	clearly	clearly	ADV	False	False
581	understood	understand	VERB	False	False
582	that	that	SCONJ	False	True
583	the	the	DET	False	True
584	programme	programme	NOUN	False	False
585	does	do	AUX	False	True
586	not	not	PART	False	True
587	intend	intend	VERB	False	False
588	to	to	PART	False	True
589	publicize	publicize	VERB	False	False
590	Unesco	Unesco	PROPN	False	False
591	,	,	PUNCT	True	False
592	but	but	CCONJ	False	True
593	to	to	PART	False	True
594	place	place	NOUN	False	False
595	before	before	ADV	False	True
596	as	as	ADP	False	True
597	wide	wide	ADJ	False	False
598	a	a	DET	False	True
599	public	public	NOUN	False	False
600	as	as	ADP	False	True
601	possible	possible	ADJ	False	False
602	those	those	DET	False	True
603	ideals	ideal	NOUN	False	False
604	for	for	ADP	False	True
605	which	which	DET	False	True
606	Unesco	Unesco	PROPN	False	False
607	stands	stand	VERB	False	False
608	.	.	PUNCT	True	False
609	The	the	DET	False	True
610	five	five	NUM	False	True
611	-	-	PUNCT	True	False
612	minute	minute	NOUN	False	False
613	features	feature	NOUN	False	False
614	are	be	AUX	False	True
615	being	be	AUX	False	True
616	produced	produce	VERB	False	False
617	in	in	ADP	False	True
618	collaboration	collaboration	NOUN	False	False
619	with	with	ADP	False	True
620	personalities	personality	NOUN	False	False
621	qualified	qualify	VERB	False	False
622	in	in	ADP	False	True
623	the	the	DET	False	True
624	particular	particular	ADJ	False	False
625	subject	subject	NOUN	False	False
626	treated	treat	VERB	False	False
627	.	.	PUNCT	True	False
628	It	it	PRON	False	True
629	is	be	AUX	False	True
630	here	here	ADV	False	True
631	for	for	ADP	False	True
632	example	example	NOUN	False	False
633	that	that	SCONJ	False	True
634	the	the	DET	False	True
635	background	background	NOUN	False	False
636	of	of	ADP	False	True
637	new	new	ADJ	False	False
638	scientific	scientific	ADJ	False	False
639	discoveries	discovery	NOUN	False	False
640	will	will	AUX	False	True
641	be	be	AUX	False	True
642	given	give	VERB	False	False
643	.	.	PUNCT	True	False
644	Food	Food	PROPN	False	False
645	and	and	CCONJ	False	True
646	People	People	NOUN	False	False
647	,	,	PUNCT	True	False
648	chosen	choose	VERB	False	False
649	as	as	ADP	False	True
650	the	the	DET	False	True
651	discussion	discussion	NOUN	False	False
652	theme	theme	NOUN	False	False
653	of	of	ADP	False	True
654	the	the	DET	False	True
655	project	project	NOUN	False	False
656	on	on	ADP	False	True
657	the	the	DET	False	True
658	Social	Social	PROPN	False	False
659	Implications	Implications	PROPN	False	False
660	of	of	ADP	False	True
661	Science	Science	PROPN	False	False
662	,	,	PUNCT	True	False
663	will	will	AUX	False	True
664	also	also	ADV	False	True
665	be	be	AUX	False	True
666	the	the	DET	False	True
667	subject	subject	NOUN	False	False
668	of	of	ADP	False	True
669	5	5	NUM	False	False
670	-	-	PUNCT	True	False
671	"minute""features"	"minute""features"	NOUN	False	False
672	""""	""""	PUNCT	True	False
673	.	.	PUNCT	True	False
674	Plans	plan	NOUN	False	False
675	have	have	AUX	False	True
676	been	be	AUX	False	True
677	made	make	VERB	False	True
678	to	to	PART	False	True
679	include	include	VERB	False	False
680	frequent	frequent	ADJ	False	False
681	items	item	NOUN	False	False
682	resulting	result	VERB	False	False
683	from	from	ADP	False	True
684	the	the	DET	False	True
685	Declaration	Declaration	PROPN	False	False
686	of	of	ADP	False	True
687	Human	Human	PROPN	False	False
688	Rights	right	NOUN	False	False
689	,	,	PUNCT	True	False
690	passed	pass	VERB	False	False
691	by	by	ADP	False	True
692	the	the	DET	False	True
693	UN	UN	PROPN	False	False
694	Assembly	Assembly	PROPN	False	False
695	at	at	ADP	False	True
696	its	its	PRON	False	True
697	last	last	ADJ	False	True
698	session	session	NOUN	False	False
699	.	.	PUNCT	True	False
700	Since	since	SCONJ	False	True
701	Unesco	Unesco	PROPN	False	False
702	is	be	AUX	False	True
703	charged	charge	VERB	False	False
704	with	with	ADP	False	True
705	publicizing	publicize	VERB	False	False
706	the	the	DET	False	True
707	Declaration	Declaration	PROPN	False	False
708	,	,	PUNCT	True	False
709	features	feature	NOUN	False	False
710	are	be	AUX	False	True
711	being	be	AUX	False	True
712	specially	specially	ADV	False	False
713	prepared	prepared	ADJ	False	False
714	to	to	PART	False	True
715	carry	carry	VERB	False	False
716	out	out	ADP	False	True
717	this	this	DET	False	True
718	mission	mission	NOUN	False	False
719	.	.	PUNCT	True	False
720	Thumb	thumb	NOUN	False	False
721	-	-	PUNCT	True	False
722	nail	nail	NOUN	False	False
723	biographies	biography	NOUN	False	False
724	of	of	ADP	False	True
725	men	man	NOUN	False	False
726	who	who	PRON	False	True
727	have	have	AUX	False	True
728	been	be	AUX	False	True
729	leaders	leader	NOUN	False	False
730	in	in	ADP	False	True
731	the	the	DET	False	True
732	fight	fight	NOUN	False	False
733	for	for	ADP	False	True
734	human	human	ADJ	False	False
735	rights	right	NOUN	False	False
736	are	be	AUX	False	True
737	being	be	AUX	False	True
738	scheduled	schedule	VERB	False	False
739	.	.	PUNCT	True	False
740	A	a	DET	False	True
741	book	book	NOUN	False	False
742	of	of	ADP	False	True
743	the	the	DET	False	True
744	month	month	NOUN	False	False
745	which	which	DET	False	True
746	,	,	PUNCT	True	False
747	in	in	ADP	False	True
748	the	the	DET	False	True
749	opinion	opinion	NOUN	False	False
750	of	of	ADP	False	True
751	Unesco	Unesco	PROPN	False	False
752	,	,	PUNCT	True	False
753	deserves	deserve	VERB	False	False
754	wide	wide	ADJ	False	False
755	publicity	publicity	NOUN	False	False
756	because	because	SCONJ	False	True
757	of	of	ADP	False	True
758	its	its	PRON	False	True
759	contribution	contribution	NOUN	False	False
760	to	to	ADP	False	True
761	international	international	ADJ	False	False
762	understanding	understanding	NOUN	False	False
763	,	,	PUNCT	True	False
764	will	will	AUX	False	True
765	also	also	ADV	False	True
766	be	be	AUX	False	True
767	presented	present	VERB	False	False
768	.	.	PUNCT	True	False
769	The	the	DET	False	True
770	first	first	ADJ	False	True
771	"trial""Unesco"	"trial""Unesco"	PROPN	False	False
772	World	World	PROPN	False	False
773	"Review""programme"	"Review""programme"	PROPN	False	False
774	,	,	PUNCT	True	False
775	made	make	VERB	False	True
776	up	up	ADP	False	True
777	for	for	ADP	False	True
778	the	the	DET	False	True
779	radio	radio	NOUN	False	False
780	conference	conference	NOUN	False	False
781	,	,	PUNCT	True	False
782	included	include	VERB	False	False
783	a	a	DET	False	True
784	story	story	NOUN	False	False
785	from	from	ADP	False	True
786	the	the	DET	False	True
787	Unesco	Unesco	PROPN	False	False
788	Calendar	Calendar	PROPN	False	False
789	of	of	ADP	False	True
790	World	World	PROPN	False	False
791	Affairs	Affairs	PROPN	False	False
792	.	.	PUNCT	True	False
793	It	it	PRON	False	True
794	told	tell	VERB	False	False
795	of	of	ADP	False	True
796	a	a	DET	False	True
797	poor	poor	ADJ	False	False
798	coolie	coolie	NOUN	False	False
799	who	who	PRON	False	True
800	conducted	conduct	VERB	False	False
801	a	a	DET	False	True
802	oneman	oneman	NOUN	False	False
803	campaign	campaign	NOUN	False	False
804	against	against	ADP	False	True
805	illiteracy	illiteracy	NOUN	False	False
806	in	in	ADP	False	True
807	the	the	DET	False	True
808	villages	village	NOUN	False	False
809	of	of	ADP	False	True
810	North	North	PROPN	False	False
811	China	China	PROPN	False	False
812	He	he	PRON	False	True
813	had	have	AUX	False	True
814	begun	begin	VERB	False	False
815	by	by	ADP	False	True
816	selling	sell	VERB	False	False
817	his	his	PRON	False	True
818	pigtail	pigtail	NOUN	False	False
819	to	to	PART	False	True
820	start	start	VERB	False	False
821	a	a	DET	False	True
822	fund	fund	NOUN	False	False
823	for	for	ADP	False	True
824	building	building	NOUN	False	False
825	schools	school	NOUN	False	False
826	.	.	PUNCT	True	False
827	Certain	certain	ADJ	False	False
828	of	of	ADP	False	True
829	the	the	DET	False	True
830	programmes	programme	NOUN	False	False
831	will	will	AUX	False	True
832	be	be	AUX	False	True
833	sent	send	VERB	False	False
834	by	by	ADP	False	True
835	air	air	NOUN	False	False
836	-	-	PUNCT	True	False
837	mail	mail	NOUN	False	False
838	,	,	PUNCT	True	False
839	others	other	NOUN	False	True
840	may	may	AUX	False	True
841	be	be	AUX	False	True
842	broadcast	broadcast	VERB	False	False
843	over	over	ADP	False	True
844	UN	UN	PROPN	False	False
845	short	short	ADJ	False	False
846	wave	wave	NOUN	False	False
847	stations	station	NOUN	False	False
848	and	and	CCONJ	False	True
849	then	then	ADV	False	True
850	re	re	VERB	False	True
851	-	-	VERB	True	False
852	transmitted	transmit	VERB	False	False
853	to	to	ADP	False	True
854	local	local	ADJ	False	False
855	networks	network	NOUN	False	False
856	.	.	PUNCT	True	False
857	It	it	PRON	False	True
858	is	be	AUX	False	True
859	not	not	PART	False	True
860	known	know	VERB	False	False
861	at	at	ADP	False	True
862	present	present	ADJ	False	False
863	how	how	SCONJ	False	True
864	many	many	ADJ	False	True
865	rad	rad	NOUN	False	False
866	:	:	PUNCT	True	False
867	o	o	NOUN	False	False
868	stations	station	NOUN	False	False
869	will	will	AUX	False	True
870	carry	carry	VERB	False	False
871	the	the	DET	False	True
872	programme	programme	NOUN	False	False
873	from	from	ADP	False	True
874	its	its	PRON	False	True
875	start	start	NOUN	False	False
876	since	since	SCONJ	False	True
877	most	most	ADJ	False	True
878	radio	radio	NOUN	False	False
879	schedules	schedule	NOUN	False	False
880	have	have	AUX	False	True
881	been	be	AUX	False	True
882	made	make	VERB	False	True
883	up	up	ADP	False	True
884	months	month	NOUN	False	False
885	in	in	ADP	False	True
886	advance	advance	NOUN	False	False
887	.	.	PUNCT	True	False
888	But	but	CCONJ	False	True
889	it	it	PRON	False	True
890	is	be	AUX	False	True
891	hoped	hope	VERB	False	False
892	that	that	SCONJ	False	True
893	members	member	NOUN	False	False
894	of	of	ADP	False	True
895	interested	interested	ADJ	False	False
896	groups	group	NOUN	False	False
897	will	will	AUX	False	True
898	keep	keep	VERB	False	True
899	in	in	ADP	False	True
900	touch	touch	NOUN	False	False
901	with	with	ADP	False	True
902	their	their	PRON	False	True
903	local	local	ADJ	False	False
904	radio	radio	NOUN	False	False
905	stations	station	NOUN	False	False
906	:	:	PUNCT	True	False
907	n	n	DET	False	False
908	order	order	NOUN	False	False
909	to	to	PART	False	True
910	learn	learn	VERB	False	False
911	when	when	SCONJ	False	True
912	they	they	PRON	False	True
913	will	will	AUX	False	True
914	be	be	AUX	False	True
915	able	able	ADJ	False	False
916	to	to	PART	False	True
917	"hear""Unesco"	"hear""Unesco"	PROPN	False	False
918	World	World	PROPN	False	False
919	Review	Review	PROPN	False	False
920	""""	""""	PUNCT	True	False
921	.	.	PUNCT	True	False
922	Much	much	ADJ	False	True
923	of	of	ADP	False	True
924	the	the	DET	False	True
925	eventual	eventual	ADJ	False	False
926	success	success	NOUN	False	False
927	of	of	ADP	False	True
928	this	this	DET	False	True
929	important	important	ADJ	False	False
930	and	and	CCONJ	False	True
931	ambitious	ambitious	ADJ	False	False
932	project	project	NOUN	False	False
933	depends	depend	VERB	False	False
934	on	on	ADP	False	True
935	the	the	DET	False	True
936	help	help	NOUN	False	False
937	given	give	VERB	False	False
938	it	it	PRON	False	True
939	by	by	ADP	False	True
940	the	the	DET	False	True
941	national	national	ADJ	False	False
942	radio	radio	NOUN	False	False
943	organizations	organization	NOUN	False	False
944	of	of	ADP	False	True
945	the	the	DET	False	True
946	world	world	NOUN	False	False
947	.	.	PUNCT	True	False
948	At	at	ADP	False	True
949	Unesco	Unesco	PROPN	False	False
950	every	every	DET	False	True
951	effort	effort	NOUN	False	False
952	will	will	AUX	False	True
953	be	be	AUX	False	True
954	made	make	VERB	False	True
955	to	to	PART	False	True
956	see	see	VERB	False	True
957	that	that	SCONJ	False	True
958	the	the	DET	False	True
959	programme	programme	NOUN	False	False
960	-	-	PUNCT	True	False
961	on	on	ADP	False	True
962	educational	educational	ADJ	False	False
963	,	,	PUNCT	True	False
964	scientific	scientific	ADJ	False	False
965	and	and	CCONJ	False	True
966	cultural	cultural	ADJ	False	False
967	events	event	NOUN	False	False
968	-	-	PUNCT	True	False
969	will	will	AUX	False	True
970	be	be	AUX	False	True
971	human	human	ADJ	False	False
972	,	,	PUNCT	True	False
973	interesting	interesting	ADJ	False	False
974	and	and	CCONJ	False	True
975	constructive	constructive	ADJ	False	False
976	,	,	PUNCT	True	False
977	and	and	CCONJ	False	True
978	that	that	SCONJ	False	True
979	it	it	PRON	False	True
980	will	will	AUX	False	True
981	appeal	appeal	VERB	False	False
982	to	to	ADP	False	True
983	popular	popular	ADJ	False	False
984	taste	taste	NOUN	False	False
985	.	.	PUNCT	True	False
986	In	in	ADP	False	True
987	the	the	DET	False	True
988	final	final	ADJ	False	False
989	analysis	analysis	NOUN	False	False
990	,	,	PUNCT	True	False
991	this	this	DET	False	True
992	can	can	AUX	False	True
993	really	really	ADV	False	True
994	"be""Peoples"	"be""people"	VERB	False	False
995	speaking	speak	VERB	False	False
996	to	to	ADP	False	True
997	Peoples	people	NOUN	False	False
998	""""	""""	PUNCT	True	False
999	.	.	PUNCT	True	False
