	text	lemma_	pos_	is_punct	is_stop
0	17FLORENCE	17florence	NUM	False	False
1	""""	""""	PUNCT	True	False
2	HERE	here	ADV	False	True
3	THE	the	DET	False	True
4	SPIRIT	SPIRIT	PROPN	False	False
5	LIVES	LIVES	PROPN	False	False
6	""""	""""	PUNCT	True	False
7	WILL	will	AUX	False	True
8	WELCOME	welcome	VERB	False	False
9	UNESCO	UNESCO	PROPN	False	False
10	IN	in	ADP	False	True
11	MAY	MAY	PROPN	False	True
12	1930	1930	NUM	False	False
13	F	F	PROPN	False	False
14	LORE	LORE	PROPN	False	False
15	:	:	PUNCT	True	False
16	'	'	PUNCT	True	False
17	\CE	\CE	NOUN	False	False
18	-	-	PUNCT	True	False
19	the	the	DET	False	True
20	ven	ven	ADJ	False	False
21	svmbol	svmbol	NOUN	False	False
22	of	of	ADP	False	True
23	Form	form	NOUN	False	False
24	which	which	DET	False	True
25	is	be	AUX	False	True
26	continuously	continuously	ADV	False	False
27	changed	change	VERB	False	False
28	and	and	CCONJ	False	True
29	renewed	renew	VERB	False	False
30	in	in	ADP	False	True
31	space	space	NOUN	False	False
32	.	.	PUNCT	True	False
33	A	a	DET	False	True
34	*	*	PUNCT	True	False
35	continuity	continuity	NOUN	False	False
36	exists	exist	VERB	False	False
37	in	in	ADP	False	True
38	the	the	DET	False	True
39	various	various	ADJ	False	True
40	forms	form	NOUN	False	False
41	of	of	ADP	False	True
42	art	art	NOUN	False	False
43	which	which	DET	False	True
44	mark	mark	VERB	False	False
45	through	through	ADP	False	True
46	the	the	DET	False	True
47	centuries	century	NOUN	False	False
48	the	the	DET	False	True
49	city	city	NOUN	False	False
50	's	's	PART	False	True
51	glorious	glorious	ADJ	False	False
52	passage	passage	NOUN	False	False
53	in	in	ADP	False	True
54	the	the	DET	False	True
55	history	history	NOUN	False	False
56	of	of	ADP	False	True
57	the	the	DET	False	True
58	world	world	NOUN	False	False
59	.	.	PUNCT	True	False
60	The	the	DET	False	True
61	fine	fine	ADJ	False	False
62	and	and	CCONJ	False	True
63	translucent	translucent	ADJ	False	False
64	air	air	NOUN	False	False
65	emphasises	emphasise	VERB	False	False
66	the	the	DET	False	True
67	outlines	outline	NOUN	False	False
68	of	of	ADP	False	True
69	its	its	PRON	False	True
70	hills	hill	NOUN	False	False
71	,	,	PUNCT	True	False
72	soft	soft	ADJ	False	False
73	yet	yet	CCONJ	False	True
74	firm	firm	ADJ	False	False
75	surrounding	surround	VERB	False	False
76	the	the	DET	False	True
77	Arno	Arno	PROPN	False	False
78	like	like	ADP	False	False
79	a	a	DET	False	True
80	protecting	protect	VERB	False	False
81	arm	arm	NOUN	False	False
82	.	.	PUNCT	True	False
83	Perhaps	perhaps	ADV	False	True
84	this	this	DET	False	True
85	happy	happy	ADJ	False	False
86	conjunction	conjunction	NOUN	False	False
87	of	of	ADP	False	True
88	natural	natural	ADJ	False	False
89	elements	element	NOUN	False	False
90	has	have	AUX	False	True
91	made	make	VERB	False	True
92	Florence	Florence	PROPN	False	False
93	a	a	DET	False	True
94	source	source	NOUN	False	False
95	of	of	ADP	False	True
96	forms	form	NOUN	False	False
97	in	in	ADP	False	True
98	space	space	NOUN	False	False
99	.	.	PUNCT	True	False
100	Throughout	throughout	ADP	False	True
101	centuries	century	NOUN	False	False
102	filled	fill	VERB	False	False
103	with	with	ADP	False	True
104	history	history	NOUN	False	False
105	,	,	PUNCT	True	False
106	its	its	PRON	False	True
107	artists	artist	NOUN	False	False
108	have	have	AUX	False	True
109	created	create	VERB	False	False
110	visible	visible	ADJ	False	False
111	equivalents	equivalent	NOUN	False	False
112	to	to	ADP	False	True
113	the	the	DET	False	True
114	hopes	hope	NOUN	False	False
115	and	and	CCONJ	False	True
116	anxieties	anxiety	NOUN	False	False
117	of	of	ADP	False	True
118	man	man	NOUN	False	False
119	.	.	PUNCT	True	False
120	The	the	DET	False	True
121	Etruscans	Etruscans	PROPN	False	False
122	had	have	AUX	False	True
123	already	already	ADV	False	True
124	brought	bring	VERB	False	False
125	into	into	ADP	False	True
126	the	the	DET	False	True
127	Valley	Valley	PROPN	False	False
128	of	of	ADP	False	True
129	the	the	DET	False	True
130	Arno	Arno	PROPN	False	False
131	extreme	extreme	ADJ	False	False
132	refinement	refinement	NOUN	False	False
133	and	and	CCONJ	False	True
134	the	the	DET	False	True
135	mystery	mystery	NOUN	False	False
136	of	of	ADP	False	True
137	their	their	PRON	False	True
138	rites	rite	NOUN	False	False
139	.	.	PUNCT	True	False
140	The	the	DET	False	True
141	soft	soft	ADJ	False	False
142	Tuscan	tuscan	ADJ	False	False
143	hills	hill	NOUN	False	False
144	have	have	AUX	False	True
145	welcomed	welcome	VERB	False	False
146	austere	austere	ADJ	False	False
147	priests	priest	NOUN	False	False
148	who	who	PRON	False	True
149	studied	study	VERB	False	False
150	the	the	DET	False	True
151	divine	divine	ADJ	False	False
152	laws	law	NOUN	False	False
153	of	of	ADP	False	True
154	the	the	DET	False	True
155	lightning	lightning	NOUN	False	False
156	or	or	CCONJ	False	True
157	the	the	DET	False	True
158	flight	flight	NOUN	False	False
159	of	of	ADP	False	True
160	birds	bird	NOUN	False	False
161	.	.	PUNCT	True	False
162	Today	today	NOUN	False	False
163	,	,	PUNCT	True	False
164	the	the	DET	False	True
165	Archaeological	Archaeological	PROPN	False	False
166	Museum	Museum	PROPN	False	False
167	enables	enable	VERB	False	False
168	us	we	PRON	False	True
169	,	,	PUNCT	True	False
170	in	in	ADP	False	True
171	the	the	DET	False	True
172	heart	heart	NOUN	False	False
173	of	of	ADP	False	True
174	Florence	Florence	PROPN	False	False
175	,	,	PUNCT	True	False
176	to	to	PART	False	True
177	make	make	VERB	False	True
178	a	a	DET	False	True
179	mysterious	mysterious	ADJ	False	False
180	and	and	CCONJ	False	True
181	fascinating	fascinating	ADJ	False	False
182	parallel	parallel	NOUN	False	False
183	in	in	ADP	False	True
184	history	history	NOUN	False	False
185	:	:	PUNCT	True	False
186	Cimabue	Cimabue	PROPN	False	False
187	,	,	PUNCT	True	False
188	Giotto	Giotto	PROPN	False	False
189	,	,	PUNCT	True	False
190	Orcagna	Orcagna	PROPN	False	False
191	,	,	PUNCT	True	False
192	Donatelio	Donatelio	PROPN	False	False
193	,	,	PUNCT	True	False
194	Masaccio	Masaccio	PROPN	False	False
195	,	,	PUNCT	True	False
196	Fra	Fra	PROPN	False	False
197	Angelico	Angelico	PROPN	False	False
198	,	,	PUNCT	True	False
199	Brunelleschi	Brunelleschi	PROPN	False	False
200	,	,	PUNCT	True	False
201	Michelangelo	Michelangelo	PROPN	False	False
202	,	,	PUNCT	True	False
203	Leonardo	Leonardo	PROPN	False	False
204	...	...	PUNCT	True	False
205	The	the	DET	False	True
206	history	history	NOUN	False	False
207	of	of	ADP	False	True
208	forms	form	NOUN	False	False
209	offers	offer	VERB	False	False
210	few	few	ADJ	False	True
211	examples	example	NOUN	False	False
212	of	of	ADP	False	True
213	such	such	DET	False	True
214	a	a	DET	False	True
215	wealth	wealth	NOUN	False	False
216	of	of	ADP	False	True
217	mighty	mighty	ADJ	False	False
218	creations	creation	NOUN	False	False
219	in	in	ADP	False	True
220	such	such	DET	False	True
221	a	a	DET	False	True
222	comparatively	comparatively	ADV	False	False
223	short	short	ADJ	False	False
224	time	time	NOUN	False	False
225	.	.	PUNCT	True	False
226	The	the	DET	False	True
227	Uffizi	Uffizi	PROPN	False	False
228	Gallery	Gallery	PROPN	False	False
229	,	,	PUNCT	True	False
230	the	the	DET	False	True
231	Pitti	Pitti	PROPN	False	False
232	Palace	Palace	PROPN	False	False
233	,	,	PUNCT	True	False
234	the	the	DET	False	True
235	Bargeilo	Bargeilo	PROPN	False	False
236	,	,	PUNCT	True	False
237	the	the	DET	False	True
238	Monastery	Monastery	PROPN	False	False
239	of	of	ADP	False	True
240	St.	St.	PROPN	False	False
241	Mark	Mark	PROPN	False	False
242	,	,	PUNCT	True	False
243	the	the	DET	False	True
244	Gallery	Gallery	PROPN	False	False
245	of	of	ADP	False	True
246	the	the	DET	False	True
247	Academy	Academy	PROPN	False	False
248	,	,	PUNCT	True	False
249	the	the	DET	False	True
250	Churches	church	NOUN	False	False
251	...	...	PUNCT	True	False
252	everything	everything	PRON	False	True
253	in	in	ADP	False	True
254	Florence	Florence	PROPN	False	False
255	bears	bear	VERB	False	False
256	the	the	DET	False	True
257	stamp	stamp	NOUN	False	False
258	of	of	ADP	False	True
259	unique	unique	ADJ	False	False
260	lives	life	NOUN	False	False
261	and	and	CCONJ	False	True
262	works	work	NOUN	False	False
263	of	of	ADP	False	True
264	art	art	NOUN	False	False
265	and	and	CCONJ	False	True
266	their	their	PRON	False	True
267	creative	creative	ADJ	False	False
268	power	power	NOUN	False	False
269	,	,	PUNCT	True	False
270	transcending	transcend	VERB	False	False
271	Michelangelo	Michelangelo	PROPN	False	False
272	's	's	PART	False	True
273	works	work	NOUN	False	False
274	are	be	AUX	False	True
275	well	well	ADV	False	True
276	represented	represent	VERB	False	False
277	among	among	ADP	False	True
278	the	the	DET	False	True
279	art	art	NOUN	False	False
280	treasures	treasure	NOUN	False	False
281	of	of	ADP	False	True
282	Florence	Florence	PROPN	False	False
283	.	.	PUNCT	True	False
284	"This""Madonna"	"This""Madonna"	PROPN	False	False
285	and	and	CCONJ	False	True
286	"Child""is"	"child""is"	NOUN	False	False
287	in	in	ADP	False	True
288	the	the	DET	False	True
289	Chapel	Chapel	PROPN	False	False
290	of	of	ADP	False	True
291	the	the	DET	False	True
292	Medicis	Medicis	PROPN	False	False
293	.	.	PUNCT	True	False
294	The	the	DET	False	True
295	"celebrated""Piazza"	"celebrated""piazza"	ADJ	False	False
296	della	della	PROPN	False	False
297	Signoria	Signoria	PROPN	False	False
298	""""	""""	PUNCT	True	False
299	,	,	PUNCT	True	False
300	in	in	ADP	False	True
301	the	the	DET	False	True
302	centre	centre	NOUN	False	False
303	of	of	ADP	False	True
304	Florence	Florence	PROPN	False	False
305	with	with	ADP	False	True
306	,	,	PUNCT	True	False
307	in	in	ADP	False	True
308	the	the	DET	False	True
309	blackground	blackground	NOUN	False	False
310	,	,	PUNCT	True	False
311	the	the	DET	False	True
312	""""	""""	PUNCT	True	False
313	PaIIazo	PaIIazo	PROPN	False	False
314	Vecchio	Vecchio	PROPN	False	False
315	""""	""""	PUNCT	True	False
316	.	.	PUNCT	True	False
317	(	(	PUNCT	True	False
318	]	]	X	True	False
319	"tLORENCE,""City"	"tlorence,""city"	NOUN	False	False
320	of	of	ADP	False	True
321	the	the	DET	False	True
322	Arts	Arts	PROPN	False	False
323	""""	""""	PUNCT	True	False
324	,	,	PUNCT	True	False
325	was	be	AUX	False	True
326	chosen	choose	VERB	False	False
327	by	by	ADP	False	True
328	'	'	PUNCT	True	False
329	:	:	PUNCT	True	False
330	I	I	PRON	False	True
331	Unesco	Unesco	PROPN	False	False
332	's	's	PART	False	True
333	Fourth	Fourth	PROPN	False	False
334	General	General	PROPN	False	False
335	Conference	Conference	PROPN	False	False
336	as	as	ADP	False	True
337	the	the	DET	False	True
338	meeting	meeting	NOUN	False	False
339	place	place	NOUN	False	False
340	for	for	ADP	False	True
341	next	next	ADJ	False	True
342	year	year	NOUN	False	False
343	's	's	PART	False	True
344	Conference	Conference	PROPN	False	False
345	,	,	PUNCT	True	False
346	to	to	PART	False	True
347	be	be	AUX	False	True
348	held	hold	VERB	False	False
349	in	in	ADP	False	True
350	May	May	PROPN	False	True
351	.	.	PUNCT	True	False
352	In	in	ADP	False	True
353	the	the	DET	False	True
354	accompanying	accompany	VERB	False	False
355	article	article	NOUN	False	False
356	,	,	PUNCT	True	False
357	Ber	Ber	PROPN	False	False
358	:	:	PUNCT	True	False
359	o	o	NOUN	False	False
360	Larder1l	Larder1l	PROPN	False	False
361	,	,	PUNCT	True	False
362	a	a	DET	False	True
363	Florentine	Florentine	PROPN	False	False
364	sculptor	sculptor	NOUN	False	False
365	,	,	PUNCT	True	False
366	gives	give	VERB	False	False
367	his	his	PRON	False	True
368	impressions	impression	NOUN	False	False
369	of	of	ADP	False	True
370	what	what	PRON	False	True
371	Florence	Florence	PROPN	False	False
372	,	,	PUNCT	True	False
373	with	with	ADP	False	True
374	"its""visible"	"its""visible"	ADJ	False	False
375	equivalents	equivalent	NOUN	False	False
376	of	of	ADP	False	True
377	Man	Man	PROPN	False	False
378	's	's	PART	False	True
379	hopes	hope	NOUN	False	False
380	and	and	CCONJ	False	True
381	fears	fear	NOUN	False	False
382	""""	""""	PUNCT	True	False
383	,	,	PUNCT	True	False
384	means	mean	VERB	False	False
385	to	to	ADP	False	True
386	an	an	DET	False	True
387	artist	artist	NOUN	False	False
388	.	.	PUNCT	True	False
389	Lardera	Lardera	PROPN	False	False
390	,	,	PUNCT	True	False
391	who	who	PRON	False	True
392	is	be	AUX	False	True
393	now	now	ADV	False	True
394	a	a	DET	False	True
395	programme	programme	NOUN	False	False
396	specialist	specialist	NOUN	False	False
397	in	in	ADP	False	True
398	Unesco	Unesco	PROPN	False	False
399	's	's	PART	False	True
400	Division	Division	PROPN	False	False
401	of	of	ADP	False	True
402	Arts	Arts	PROPN	False	False
403	and	and	CCONJ	False	True
404	Letters	Letters	PROPN	False	False
405	,	,	PUNCT	True	False
406	served	serve	VERB	False	False
407	on	on	ADP	False	True
408	the	the	DET	False	True
409	commission	commission	NOUN	False	False
410	appointed	appoint	VERB	False	False
411	to	to	ADP	False	True
412	.	.	PUNCT	True	False
413	stuly	stuly	ADV	False	False
414	plans	plan	VERB	False	False
415	for	for	ADP	False	True
416	:	:	PUNCT	True	False
417	he	he	PRON	False	True
418	rebuilding	rebuild	VERB	False	False
419	of	of	ADP	False	True
420	Florence	Florence	PROPN	False	False
421	.	.	PUNCT	True	False
422	journey	journey	NOUN	False	False
423	into	into	ADP	False	True
424	the	the	DET	False	True
425	life	life	NOUN	False	False
426	and	and	CCONJ	False	True
427	times	time	NOUN	False	False
428	of	of	ADP	False	True
429	more	more	ADJ	False	True
430	than	than	ADP	False	True
431	two	two	NUM	False	True
432	thousand	thousand	NUM	False	False
433	years	year	NOUN	False	False
434	ago	ago	ADV	False	False
435	:	:	PUNCT	True	False
436	arms	arm	NOUN	False	False
437	,	,	PUNCT	True	False
438	works	work	NOUN	False	False
439	of	of	ADP	False	True
440	art	art	NOUN	False	False
441	,	,	PUNCT	True	False
442	jewels	jewel	NOUN	False	False
443	which	which	DET	False	True
444	were	be	AUX	False	True
445	worn	wear	VERB	False	False
446	by	by	ADP	False	True
447	knights	knight	NOUN	False	False
448	and	and	CCONJ	False	True
449	ladies	lady	NOUN	False	False
450	during	during	ADP	False	True
451	their	their	PRON	False	True
452	lifetime	lifetime	NOUN	False	False
453	and	and	CCONJ	False	True
454	then	then	ADV	False	True
455	placed	place	VERB	False	False
456	in	in	ADP	False	True
457	their	their	PRON	False	True
458	tombs	tomb	NOUN	False	False
459	,	,	PUNCT	True	False
460	guarding	guard	VERB	False	False
461	their	their	PRON	False	True
462	eternal	eternal	ADJ	False	False
463	rest	rest	NOUN	False	False
464	.	.	PUNCT	True	False
465	It	it	PRON	False	True
466	is	be	AUX	False	True
467	a	a	DET	False	True
468	glimpse	glimpse	NOUN	False	False
469	into	into	ADP	False	True
470	an	an	DET	False	True
471	extremely	extremely	ADV	False	False
472	civilized	civilized	ADJ	False	False
473	epoch	epoch	NOUN	False	False
474	when	when	SCONJ	False	True
475	men	man	NOUN	False	False
476	tried	try	VERB	False	False
477	to	to	PART	False	True
478	find	find	VERB	False	False
479	forms	form	NOUN	False	False
480	which	which	DET	False	True
481	would	would	AUX	False	True
482	express	express	VERB	False	False
483	the	the	DET	False	True
484	sense	sense	NOUN	False	False
485	of	of	ADP	False	True
486	their	their	PRON	False	True
487	possible	possible	ADJ	False	False
488	relations	relation	NOUN	False	False
489	with	with	ADP	False	True
490	the	the	DET	False	True
491	world	world	NOUN	False	False
492	.	.	PUNCT	True	False
493	Transcending	transcend	VERB	False	False
494	space	space	NOUN	False	False
495	and	and	CCONJ	False	True
496	time	time	NOUN	False	False
497	,	,	PUNCT	True	False
498	mysterious	mysterious	ADJ	False	False
499	and	and	CCONJ	False	True
500	subtle	subtle	ADJ	False	False
501	bonds	bond	NOUN	False	False
502	link	link	VERB	False	False
503	the	the	DET	False	True
504	sculptures	sculpture	NOUN	False	False
505	of	of	ADP	False	True
506	the	the	DET	False	True
507	Florence	Florence	PROPN	False	False
508	of	of	ADP	False	True
509	over	over	ADP	False	True
510	two	two	NUM	False	True
511	thousand	thousand	NUM	False	False
512	years	year	NOUN	False	False
513	ago	ago	ADV	False	False
514	with	with	ADP	False	True
515	the	the	DET	False	True
516	sculptured	sculptured	ADJ	False	False
517	forms	form	NOUN	False	False
518	of	of	ADP	False	True
519	the	the	DET	False	True
520	East	East	PROPN	False	False
521	,	,	PUNCT	True	False
522	of	of	ADP	False	True
523	India	India	PROPN	False	False
524	,	,	PUNCT	True	False
525	China	China	PROPN	False	False
526	...	...	PUNCT	True	False
527	As	as	ADP	False	True
528	a	a	DET	False	True
529	result	result	NOUN	False	False
530	of	of	ADP	False	True
531	the	the	DET	False	True
532	Roman	roman	ADJ	False	False
533	conquest	conquest	NOUN	False	False
534	,	,	PUNCT	True	False
535	the	the	DET	False	True
536	life	life	NOUN	False	False
537	of	of	ADP	False	True
538	the	the	DET	False	True
539	region	region	NOUN	False	False
540	considerably	considerably	ADV	False	False
541	changed	change	VERB	False	False
542	.	.	PUNCT	True	False
543	Forms	form	NOUN	False	False
544	became	become	VERB	False	True
545	less	less	ADV	False	True
546	inventive	inventive	ADJ	False	False
547	and	and	CCONJ	False	True
548	took	take	VERB	False	False
549	on	on	ADP	False	True
550	a	a	DET	False	True
551	powerfully	powerfully	ADV	False	False
552	realistic	realistic	ADJ	False	False
553	aspect	aspect	NOUN	False	False
554	which	which	DET	False	True
555	answered	answer	VERB	False	False
556	the	the	DET	False	True
557	needs	need	NOUN	False	False
558	of	of	ADP	False	True
559	an	an	DET	False	True
560	organized	organize	VERB	False	False
561	life	life	NOUN	False	False
562	,	,	PUNCT	True	False
563	but	but	CCONJ	False	True
564	diminished	diminish	VERB	False	False
565	the	the	DET	False	True
566	poetic	poetic	ADJ	False	False
567	impulse	impulse	NOUN	False	False
568	.	.	PUNCT	True	False
569	The	the	DET	False	True
570	architecture	architecture	NOUN	False	False
571	is	be	AUX	False	True
572	the	the	DET	False	True
573	best	good	ADJ	False	False
574	proof	proof	NOUN	False	False
575	of	of	ADP	False	True
576	this	this	DET	False	True
577	,	,	PUNCT	True	False
578	the	the	DET	False	True
579	most	most	ADV	False	True
580	striking	striking	ADJ	False	False
581	example	example	NOUN	False	False
582	being	be	AUX	False	True
583	the	the	DET	False	True
584	Roman	roman	ADJ	False	False
585	theatre	theatre	NOUN	False	False
586	at	at	ADP	False	True
587	Fiesole	Fiesole	PROPN	False	False
588	.	.	PUNCT	True	False
589	In	in	ADP	False	True
590	the	the	DET	False	True
591	Middle	Middle	PROPN	False	False
592	Ages	Ages	PROPN	False	False
593	Florence	Florence	PROPN	False	False
594	again	again	ADV	False	True
595	took	take	VERB	False	False
596	up	up	ADP	False	True
597	its	its	PRON	False	True
598	primarily	primarily	ADV	False	False
599	creative	creative	ADJ	False	False
600	role	role	NOUN	False	False
601	.	.	PUNCT	True	False
602	This	this	DET	False	True
603	was	be	AUX	False	True
604	a	a	DET	False	True
605	dark	dark	ADJ	False	False
606	and	and	CCONJ	False	True
607	magnificent	magnificent	ADJ	False	False
608	era	era	NOUN	False	False
609	filled	fill	VERB	False	False
610	with	with	ADP	False	True
611	bloody	bloody	ADJ	False	False
612	strife	strife	NOUN	False	False
613	.	.	PUNCT	True	False
614	The	the	DET	False	True
615	citizens	citizen	NOUN	False	False
616	gathered	gather	VERB	False	False
617	round	round	ADJ	False	False
618	Church	Church	PROPN	False	False
619	and	and	CCONJ	False	True
620	Empire	Empire	PROPN	False	False
621	in	in	ADP	False	True
622	two	two	NUM	False	True
623	hostile	hostile	ADJ	False	False
624	factions	faction	NOUN	False	False
625	and	and	CCONJ	False	True
626	both	both	DET	False	True
627	sides	side	NOUN	False	False
628	waged	wage	VERB	False	False
629	a	a	DET	False	True
630	relentless	relentless	ADJ	False	False
631	struggle	struggle	NOUN	False	False
632	for	for	ADP	False	True
633	power	power	NOUN	False	False
634	.	.	PUNCT	True	False
635	The	the	DET	False	True
636	vanquished	vanquish	VERB	False	False
637	lost	lose	VERB	False	False
638	all	all	DET	False	True
639	;	;	PUNCT	True	False
640	exile	exile	NOUN	False	False
641	was	be	AUX	False	True
642	their	their	PRON	False	True
643	last	last	ADJ	False	True
644	resource	resource	NOUN	False	False
645	.	.	PUNCT	True	False
646	During	during	ADP	False	True
647	such	such	DET	False	True
648	an	an	DET	False	True
649	exile	exile	NOUN	False	False
650	was	be	AUX	False	True
651	created	create	VERB	False	False
652	that	that	SCONJ	False	True
653	tremendous	tremendous	ADJ	False	False
654	and	and	CCONJ	False	True
655	divine	divine	ADJ	False	False
656	work	work	NOUN	False	False
657	which	which	DET	False	True
658	summarises	summarise	VERB	False	False
659	passions	passion	NOUN	False	False
660	,	,	PUNCT	True	False
661	poetry	poetry	NOUN	False	False
662	and	and	CCONJ	False	True
663	learning	learning	NOUN	False	False
664	of	of	ADP	False	True
665	the	the	DET	False	True
666	period	period	NOUN	False	False
667	:	:	PUNCT	True	False
668	the	the	DET	False	True
669	Divine	Divine	PROPN	False	False
670	Comedy	Comedy	PROPN	False	False
671	gave	give	VERB	False	False
672	birth	birth	NOUN	False	False
673	to	to	ADP	False	True
674	the	the	DET	False	True
675	Italian	italian	ADJ	False	False
676	language	language	NOUN	False	False
677	.	.	PUNCT	True	False
678	It	it	PRON	False	True
679	may	may	AUX	False	True
680	have	have	AUX	False	True
681	been	be	AUX	False	True
682	during	during	ADP	False	True
683	this	this	DET	False	True
684	period	period	NOUN	False	False
685	that	that	SCONJ	False	True
686	the	the	DET	False	True
687	walls	wall	NOUN	False	False
688	of	of	ADP	False	True
689	Florence	Florence	PROPN	False	False
690	acquired	acquire	VERB	False	False
691	their	their	PRON	False	True
692	forbidding	forbid	VERB	False	False
693	aspect	aspect	NOUN	False	False
694	,	,	PUNCT	True	False
695	which	which	DET	False	True
696	persisted	persist	VERB	False	False
697	even	even	ADV	False	True
698	in	in	ADP	False	True
699	full	full	ADJ	False	True
700	Renaissance	Renaissance	PROPN	False	False
701	days	day	NOUN	False	False
702	.	.	PUNCT	True	False
703	Around	around	ADP	False	True
704	the	the	DET	False	True
705	Ponte	Ponte	PROPN	False	False
706	Vecchio	Vecchio	PROPN	False	False
707	,	,	PUNCT	True	False
708	the	the	DET	False	True
709	mediaeval	mediaeval	ADJ	False	False
710	part	part	NOUN	False	True
711	of	of	ADP	False	True
712	the	the	DET	False	True
713	town	town	NOUN	False	False
714	spread	spread	VERB	False	False
715	out	out	ADP	False	True
716	in	in	ADP	False	True
717	straight	straight	ADJ	False	False
718	lines	line	NOUN	False	False
719	,	,	PUNCT	True	False
720	their	their	PRON	False	True
721	severity	severity	NOUN	False	False
722	making	make	VERB	False	False
723	a	a	DET	False	True
724	striking	striking	ADJ	False	False
725	contrast	contrast	NOUN	False	False
726	with	with	ADP	False	True
727	the	the	DET	False	True
728	soft	soft	ADJ	False	False
729	curves	curve	NOUN	False	False
730	of	of	ADP	False	True
731	the	the	DET	False	True
732	surrounding	surround	VERB	False	False
733	hills	hill	NOUN	False	False
734	.	.	PUNCT	True	False
735	The	the	DET	False	True
736	Renaissance	Renaissance	PROPN	False	False
737	was	be	AUX	False	True
738	the	the	DET	False	True
739	splendid	splendid	ADJ	False	False
740	close	close	NOUN	False	False
741	of	of	ADP	False	True
742	a	a	DET	False	True
743	triumphantly	triumphantly	ADV	False	False
744	successful	successful	ADJ	False	False
745	creative	creative	ADJ	False	False
746	period	period	NOUN	False	False
747	,	,	PUNCT	True	False
748	which	which	DET	False	True
749	is	be	AUX	False	True
750	almost	almost	ADV	False	True
751	without	without	ADP	False	True
752	national	national	ADJ	False	False
753	boundaries	boundary	NOUN	False	False
754	,	,	PUNCT	True	False
755	still	still	ADV	False	True
756	stirs	stir	VERB	False	False
757	our	our	PRON	False	True
758	emotions	emotion	NOUN	False	False
759	with	with	ADP	False	True
760	the	the	DET	False	True
761	high	high	ADJ	False	False
762	poetical	poetical	ADJ	False	False
763	value	value	NOUN	False	False
764	of	of	ADP	False	True
765	their	their	PRON	False	True
766	message	message	NOUN	False	False
767	.	.	PUNCT	True	False
768	The	the	DET	False	True
769	Medicis	Medicis	PROPN	False	False
770	,	,	PUNCT	True	False
771	particularly	particularly	ADV	False	False
772	Cosimo	cosimo	VERB	False	False
773	the	the	DET	False	True
774	Elder	elder	NOUN	False	False
775	and	and	CCONJ	False	True
776	Lorenzo	Lorenzo	PROPN	False	False
777	,	,	PUNCT	True	False
778	greatly	greatly	ADV	False	False
779	stimulated	stimulate	VERB	False	False
780	the	the	DET	False	True
781	creative	creative	ADJ	False	False
782	urge	urge	NOUN	False	False
783	of	of	ADP	False	True
784	the	the	DET	False	True
785	city	city	NOUN	False	False
786	in	in	ADP	False	True
787	a	a	DET	False	True
788	highly	highly	ADV	False	False
789	civilized	civilized	ADJ	False	False
790	age	age	NOUN	False	False
791	.	.	PUNCT	True	False
792	Poetry	poetry	NOUN	False	False
793	,	,	PUNCT	True	False
794	painting	painting	NOUN	False	False
795	,	,	PUNCT	True	False
796	sculpture	sculpture	NOUN	False	False
797	,	,	PUNCT	True	False
798	architecture	architecture	NOUN	False	False
799	,	,	PUNCT	True	False
800	craftsmanship	craftsmanship	NOUN	False	False
801	,	,	PUNCT	True	False
802	everything	everything	PRON	False	True
803	contributed	contribute	VERB	False	False
804	during	during	ADP	False	True
805	this	this	DET	False	True
806	period	period	NOUN	False	False
807	to	to	PART	False	True
808	make	make	VERB	False	True
809	Florence	Florence	PROPN	False	False
810	one	one	NUM	False	True
811	of	of	ADP	False	True
812	the	the	DET	False	True
813	most	most	ADV	False	True
814	vital	vital	ADJ	False	False
815	centres	centre	NOUN	False	False
816	in	in	ADP	False	True
817	the	the	DET	False	True
818	world	world	NOUN	False	False
819	.	.	PUNCT	True	False
820	In	in	ADP	False	True
821	the	the	DET	False	True
822	following	following	ADJ	False	False
823	centuries	century	NOUN	False	False
824	,	,	PUNCT	True	False
825	the	the	DET	False	True
826	fertility	fertility	NOUN	False	False
827	of	of	ADP	False	True
828	ideas	idea	NOUN	False	False
829	that	that	PRON	False	True
830	began	begin	VERB	False	False
831	in	in	ADP	False	True
832	Florence	Florence	PROPN	False	False
833	developed	develop	VERB	False	False
834	in	in	ADP	False	True
835	the	the	DET	False	True
836	world	world	NOUN	False	False
837	a	a	DET	False	True
838	certain	certain	ADJ	False	False
839	sense	sense	NOUN	False	False
840	of	of	ADP	False	True
841	balance	balance	NOUN	False	False
842	and	and	CCONJ	False	True
843	harmony	harmony	NOUN	False	False
844	which	which	DET	False	True
845	still	still	ADV	False	True
846	represents	represent	VERB	False	False
847	an	an	DET	False	True
848	ideal	ideal	NOUN	False	False
849	of	of	ADP	False	True
850	life	life	NOUN	False	False
851	.	.	PUNCT	True	False
852	Florence	Florence	PROPN	False	False
853	,	,	PUNCT	True	False
854	on	on	ADP	False	True
855	which	which	DET	False	True
856	the	the	DET	False	True
857	War	War	PROPN	False	False
858	left	leave	VERB	False	False
859	its	its	PRON	False	True
860	cruel	cruel	ADJ	False	False
861	marks	mark	NOUN	False	False
862	,	,	PUNCT	True	False
863	must	must	AUX	False	True
864	itself	itself	PRON	False	True
865	be	be	AUX	False	True
866	considered	consider	VERB	False	False
867	as	as	ADP	False	True
868	one	one	NUM	False	True
869	great	great	ADJ	False	False
870	museum	museum	NOUN	False	False
871	.	.	PUNCT	True	False
872	Florence	Florence	PROPN	False	False
873	,	,	PUNCT	True	False
874	was	be	AUX	False	True
875	built	build	VERB	False	False
876	as	as	ADP	False	True
877	a	a	DET	False	True
878	logical	logical	ADJ	False	False
879	whole	whole	NOUN	False	True
880	,	,	PUNCT	True	False
881	of	of	ADP	False	True
882	which	which	DET	False	True
883	all	all	DET	False	True
884	the	the	DET	False	True
885	parts	part	NOUN	False	False
886	answered	answer	VERB	False	False
887	to	to	ADP	False	True
888	a	a	DET	False	True
889	precise	precise	ADJ	False	False
890	need	need	NOUN	False	False
891	and	and	CCONJ	False	True
892	to	to	ADP	False	True
893	a	a	DET	False	True
894	creative	creative	ADJ	False	False
895	desire	desire	NOUN	False	False
896	.	.	PUNCT	True	False
897	The	the	DET	False	True
898	smallest	small	ADJ	False	False
899	break	break	NOUN	False	False
900	was	be	AUX	False	True
901	bound	bind	VERB	False	False
902	to	to	PART	False	True
903	deal	deal	VERB	False	False
904	a	a	DET	False	True
905	serious	serious	ADJ	False	True
906	blow	blow	NOUN	False	False
907	at	at	ADP	False	True
908	this	this	DET	False	True
909	carefully	carefully	ADV	False	False
910	arranged	arrange	VERB	False	False
911	harmony	harmony	NOUN	False	False
912	.	.	PUNCT	True	False
913	Its	its	PRON	False	True
914	logical	logical	ADJ	False	False
915	construction	construction	NOUN	False	False
916	has	have	AUX	False	True
917	today	today	NOUN	False	False
918	perhaps	perhaps	ADV	False	True
919	been	be	AUX	False	True
920	destroyed	destroy	VERB	False	False
921	forever	forever	ADV	False	False
922	;	;	PUNCT	True	False
923	two	two	NUM	False	True
924	pitiless	pitiless	NOUN	False	False
925	gaps	gap	NOUN	False	False
926	are	be	AUX	False	True
927	to	to	PART	False	True
928	be	be	AUX	False	True
929	seen	see	VERB	False	False
930	in	in	ADP	False	True
931	the	the	DET	False	True
932	two	two	NUM	False	True
933	mediaeval	mediaeval	ADJ	False	False
934	quarters	quarter	NOUN	False	False
935	around	around	ADP	False	True
936	the	the	DET	False	True
937	Ponte	Ponte	PROPN	False	False
938	Vecchio	Vecchio	PROPN	False	False
939	.	.	PUNCT	True	False
940	The	the	DET	False	True
941	compact	compact	ADJ	False	False
942	line	line	NOUN	False	False
943	of	of	ADP	False	True
944	houses	house	NOUN	False	False
945	along	along	ADP	False	True
946	the	the	DET	False	True
947	banks	bank	NOUN	False	False
948	of	of	ADP	False	True
949	the	the	DET	False	True
950	Arno	Arno	PROPN	False	False
951	,	,	PUNCT	True	False
952	from	from	ADP	False	True
953	the	the	DET	False	True
954	Ponte	Ponte	PROPN	False	False
955	Vecchio	Vecchio	PROPN	False	False
956	to	to	ADP	False	True
957	the	the	DET	False	True
958	Ponte	Ponte	PROPN	False	False
959	Trinita	Trinita	PROPN	False	False
960	,	,	PUNCT	True	False
961	which	which	DET	False	True
962	made	make	VERB	False	True
963	the	the	DET	False	True
964	river	river	NOUN	False	False
965	almost	almost	ADV	False	True
966	like	like	ADP	False	False
967	a	a	DET	False	True
968	closed	close	VERB	False	False
969	-	-	PUNCT	True	False
970	in	in	ADP	False	True
971	basin	basin	NOUN	False	False
972	-	-	PUNCT	True	False
973	shut	shut	VERB	False	False
974	in	in	ADP	False	True
975	still	still	ADV	False	True
976	more	more	ADJ	False	True
977	by	by	ADP	False	True
978	the	the	DET	False	True
979	row	row	NOUN	False	False
980	of	of	ADP	False	True
981	houses	house	NOUN	False	False
982	on	on	ADP	False	True
983	the	the	DET	False	True
984	Ponte	Ponte	PROPN	False	False
985	Vecchio	Vecchio	PROPN	False	False
986	itselfhas	itselfhas	PROPN	False	False
987	been	be	AUX	False	True
988	broken	break	VERB	False	False
989	.	.	PUNCT	True	False
990	The	the	DET	False	True
991	Ponte	Ponte	PROPN	False	False
992	Santa	Santa	PROPN	False	False
993	Trinita	Trinita	PROPN	False	False
994	,	,	PUNCT	True	False
995	which	which	DET	False	True
996	connected	connect	VERB	False	False
997	the	the	DET	False	True
998	two	two	NUM	False	True
999	sides	side	NOUN	False	False
1000	of	of	ADP	False	True
1001	the	the	DET	False	True
1002	city	city	NOUN	False	False
1003	by	by	ADP	False	True
1004	its	its	PRON	False	True
1005	incomparable	incomparable	ADJ	False	False
1006	arches	arch	NOUN	False	False
1007	,	,	PUNCT	True	False
1008	and	and	CCONJ	False	True
1009	which	which	DET	False	True
1010	was	be	AUX	False	True
1011	one	one	NUM	False	True
1012	of	of	ADP	False	True
1013	the	the	DET	False	True
1014	purest	pure	ADJ	False	False
1015	examples	example	NOUN	False	False
1016	of	of	ADP	False	True
1017	Renaissance	Renaissance	PROPN	False	False
1018	architecture	architecture	NOUN	False	False
1019	,	,	PUNCT	True	False
1020	has	have	AUX	False	True
1021	disappealed	disappeale	VERB	False	False
1022	.	.	PUNCT	True	False
1023	Those	those	DET	False	True
1024	who	who	PRON	False	True
1025	have	have	AUX	False	True
1026	examined	examine	VERB	False	False
1027	the	the	DET	False	True
1028	problem	problem	NOUN	False	False
1029	of	of	ADP	False	True
1030	restoring	restore	VERB	False	False
1031	the	the	DET	False	True
1032	unity	unity	NOUN	False	False
1033	of	of	ADP	False	True
1034	the	the	DET	False	True
1035	city	city	NOUN	False	False
1036	have	have	AUX	False	True
1037	grasped	grasp	VERB	False	False
1038	the	the	DET	False	True
1039	full	full	ADJ	False	True
1040	gravity	gravity	NOUN	False	False
1041	of	of	ADP	False	True
1042	this	this	DET	False	True
1043	break	break	NOUN	False	False
1044	.	.	PUNCT	True	False
1045	What	what	PRON	False	True
1046	was	be	AUX	False	True
1047	slowlv	slowlv	NOUN	False	False
1048	built	build	VERB	False	False
1049	in	in	ADP	False	True
1050	the	the	DET	False	True
1051	course	course	NOUN	False	False
1052	of	of	ADP	False	True
1053	ages	age	NOUN	False	False
1054	by	by	ADP	False	True
1055	the	the	DET	False	True
1056	combined	combine	VERB	False	False
1057	efforts	effort	NOUN	False	False
1058	of	of	ADP	False	True
1059	the	the	DET	False	True
1060	city	city	NOUN	False	False
1061	's	's	PART	False	True
1062	artists	artist	NOUN	False	False
1063	who	who	PRON	False	True
1064	gave	give	VERB	False	False
1065	it	it	PRON	False	True
1066	a	a	DET	False	True
1067	harmony	harmony	NOUN	False	False
1068	answering	answer	VERB	False	False
1069	to	to	ADP	False	True
1070	the	the	DET	False	True
1071	political	political	ADJ	False	False
1072	,	,	PUNCT	True	False
1073	Economic	economic	ADJ	False	False
1074	and	and	CCONJ	False	True
1075	social	social	ADJ	False	False
1076	demands	demand	NOUN	False	False
1077	of	of	ADP	False	True
1078	life	life	NOUN	False	False
1079	,	,	PUNCT	True	False
1080	has	have	AUX	False	True
1081	been	be	AUX	False	True
1082	destroyed	destroy	VERB	False	False
1083	by	by	ADP	False	True
1084	one	one	NUM	False	True
1085	violent	violent	ADJ	False	False
1086	and	and	CCONJ	False	True
1087	sudden	sudden	ADV	False	False
1088	below	below	ADV	False	True
1089	.	.	PUNCT	True	False
1090	The	the	DET	False	True
1091	Fifth	Fifth	PROPN	False	False
1092	Session	Session	PROPN	False	False
1093	of	of	ADP	False	True
1094	the	the	DET	False	True
1095	General	General	PROPN	False	False
1096	Conference	Conference	PROPN	False	False
1097	of	of	ADP	False	True
1098	Unesco	Unesco	PROPN	False	False
1099	will	will	AUX	False	True
1100	be	be	AUX	False	True
1101	held	hold	VERB	False	False
1102	in	in	ADP	False	True
1103	a	a	DET	False	True
1104	building	building	NOUN	False	False
1105	which	which	DET	False	True
1106	is	be	AUX	False	True
1107	one	one	NUM	False	True
1108	of	of	ADP	False	True
1109	the	the	DET	False	True
1110	masterpieces	masterpiece	NOUN	False	False
1111	of	of	ADP	False	True
1112	Florentine	florentine	ADJ	False	False
1113	architecture	architecture	NOUN	False	False
1114	.	.	PUNCT	True	False
1115	The	the	DET	False	True
1116	Palace	Palace	PROPN	False	False
1117	which	which	DET	False	True
1118	Luca	Luca	PROPN	False	False
1119	Pitti	Pitti	PROPN	False	False
1120	asked	ask	VERB	False	False
1121	Brunelleschi	Brunelleschi	PROPN	False	False
1122	to	to	PART	False	True
1123	build	build	VERB	False	False
1124	as	as	ADP	False	True
1125	a	a	DET	False	True
1126	private	private	ADJ	False	False
1127	residence	residence	NOUN	False	False
1128	,	,	PUNCT	True	False
1129	and	and	CCONJ	False	True
1130	which	which	DET	False	True
1131	was	be	AUX	False	True
1132	to	to	PART	False	True
1133	constitute	constitute	VERB	False	False
1134	an	an	DET	False	True
1135	ideal	ideal	ADJ	False	False
1136	link	link	NOUN	False	False
1137	between	between	ADP	False	True
1138	town	town	NOUN	False	False
1139	and	and	CCONJ	False	True
1140	country	country	NOUN	False	False
1141	,	,	PUNCT	True	False
1142	has	have	AUX	False	True
1143	become	become	VERB	False	True
1144	one	one	NUM	False	True
1145	of	of	ADP	False	True
1146	the	the	DET	False	True
1147	living	live	VERB	False	False
1148	symbols	symbol	NOUN	False	False
1149	of	of	ADP	False	True
1150	Art	Art	PROPN	False	False
1151	.	.	PUNCT	True	False
1152	It	it	PRON	False	True
1153	combines	combine	VERB	False	False
1154	the	the	DET	False	True
1155	constructive	constructive	ADJ	False	False
1156	harmony	harmony	NOUN	False	False
1157	of	of	ADP	False	True
1158	ancient	ancient	ADJ	False	False
1159	Roman	roman	ADJ	False	False
1160	walls	wall	NOUN	False	False
1161	with	with	ADP	False	True
1162	the	the	DET	False	True
1163	hard	hard	ADJ	False	False
1164	austerity	austerity	NOUN	False	False
1165	of	of	ADP	False	True
1166	the	the	DET	False	True
1167	Middle	Middle	PROPN	False	False
1168	Ages	Ages	PROPN	False	False
1169	.	.	PUNCT	True	False
1170	The	the	DET	False	True
1171	citizens	citizen	NOUN	False	False
1172	of	of	ADP	False	True
1173	Florence	Florence	PROPN	False	False
1174	,	,	PUNCT	True	False
1175	who	who	PRON	False	True
1176	have	have	AUX	False	True
1177	not	not	PART	False	True
1178	forgotten	forget	VERB	False	False
1179	the	the	DET	False	True
1180	ClastIes	ClastIes	PROPN	False	False
1181	and	and	CCONJ	False	True
1182	explosions	explosion	NOUN	False	False
1183	which	which	DET	False	True
1184	accompanied	accompany	VERB	False	False
1185	the	the	DET	False	True
1186	terrible	terrible	ADJ	False	False
1187	wounds	wound	NOUN	False	False
1188	inflicted	inflict	VERB	False	False
1189	on	on	ADP	False	True
1190	the	the	DET	False	True
1191	city	city	NOUN	False	False
1192	one	one	NUM	False	True
1193	night	night	NOUN	False	False
1194	in	in	ADP	False	True
1195	July	July	PROPN	False	False
1196	1944	1944	NUM	False	False
1197	,	,	PUNCT	True	False
1198	await	await	VERB	False	False
1199	the	the	DET	False	True
1200	words	word	NOUN	False	False
1201	of	of	ADP	False	True
1202	peace	peace	NOUN	False	False
1203	,	,	PUNCT	True	False
1204	encouragement	encouragement	NOUN	False	False
1205	and	and	CCONJ	False	True
1206	understanding	understanding	NOUN	False	False
1207	which	which	DET	False	True
1208	are	be	AUX	False	True
1209	to	to	PART	False	True
1210	come	come	VERB	False	False
1211	from	from	ADP	False	True
1212	these	these	DET	False	True
1213	same	same	ADJ	False	True
1214	austere	austere	ADJ	False	False
1215	walls	wall	NOUN	False	False
1216	BertoLARDERA	bertolardera	NUM	False	False
1217	.	.	PUNCT	True	False
1218	The	the	DET	False	True
1219	15th	15th	ADJ	False	False
1220	century	century	NOUN	False	False
1221	Pitti	Pitti	PROPN	False	False
1222	Palace	Palace	PROPN	False	False
1223	(	(	PUNCT	True	False
1224	above	above	ADV	False	True
1225	)	)	PUNCT	True	False
1226	with	with	ADP	False	True
1227	its	its	PRON	False	True
1228	world	world	NOUN	False	False
1229	-	-	PUNCT	True	False
1230	famous	famous	ADJ	False	False
1231	gardens	garden	NOUN	False	False
1232	,	,	PUNCT	True	False
1233	will	will	AUX	False	True
1234	be	be	AUX	False	True
1235	the	the	DET	False	True
1236	scene	scene	NOUN	False	False
1237	of	of	ADP	False	True
1238	Unesco	Unesco	PROPN	False	False
1239	's	's	PART	False	True
1240	1950	1950	NUM	False	False
1241	General	General	PROPN	False	False
1242	Conference	Conference	PROPN	False	False
1243	,	,	PUNCT	True	False
1244	next	next	ADJ	False	True
1245	May	May	PROPN	False	True
1246	.	.	PUNCT	True	False
