	text	lemma_	pos_	is_punct	is_stop
0	by	by	ADP	False	True
1	Trevor	Trevor	PROPN	False	False
2	THOMAS	THOMAS	PROPN	False	False
3	IN	in	ADP	False	True
4	recent	recent	ADJ	False	False
5	years	year	NOUN	False	False
6	there	there	PRON	False	True
7	has	have	AUX	False	True
8	been	be	AUX	False	True
9	agreat	agreat	VERB	False	False
10	increase	increase	NOUN	False	False
11	of	of	ADP	False	True
12	interest	interest	NOUN	False	False
13	in	in	ADP	False	True
14	the	the	DET	False	True
15	part	part	NOUN	False	True
16	which	which	DET	False	True
17	art	art	NOUN	False	False
18	can	can	AUX	False	True
19	play	play	VERB	False	False
20	in	in	ADP	False	True
21	education	education	NOUN	False	False
22	,	,	PUNCT	True	False
23	not	not	PART	False	True
24	merely	merely	ADV	False	False
25	as	as	ADP	False	True
26	subjects	subject	NOUN	False	False
27	such	such	ADJ	False	True
28	as	as	ADP	False	True
29	painting	painting	NOUN	False	False
30	,	,	PUNCT	True	False
31	music	music	NOUN	False	False
32	,	,	PUNCT	True	False
33	dance	dance	NOUN	False	False
34	or	or	CCONJ	False	True
35	drama	drama	NOUN	False	False
36	in	in	ADP	False	True
37	the	the	DET	False	True
38	school	school	NOUN	False	False
39	syllabus	syllabus	NOUN	False	False
40	but	but	CCONJ	False	True
41	as	as	ADP	False	True
42	a	a	DET	False	True
43	principal	principal	NOUN	False	False
44	means	mean	VERB	False	False
45	towards	towards	ADP	False	True
46	education	education	NOUN	False	False
47	.	.	PUNCT	True	False
48	We	we	PRON	False	True
49	all	all	DET	False	True
50	need	need	VERB	False	False
51	the	the	DET	False	True
52	arts	art	NOUN	False	False
53	in	in	ADP	False	True
54	our	our	PRON	False	True
55	daily	daily	ADJ	False	False
56	lives	life	NOUN	False	False
57	and	and	CCONJ	False	True
58	they	they	PRON	False	True
59	play	play	VERB	False	False
60	a	a	DET	False	True
61	much	much	ADV	False	True
62	more	more	ADV	False	True
63	important	important	ADJ	False	False
64	par	par	NOUN	False	False
65	tin	tin	NOUN	False	False
66	our	our	PRON	False	True
67	general	general	ADJ	False	False
68	well	well	ADV	False	True
69	-	-	PUNCT	True	False
70	being	being	NOUN	False	True
71	than	than	ADP	False	True
72	many	many	ADJ	False	True
73	of	of	ADP	False	True
74	us	we	PRON	False	True
75	rea	rea	NOUN	False	False
76	-	-	PUNCT	True	False
77	use	use	NOUN	False	False
78	.	.	PUNCT	True	False
79	Apart	apart	ADV	False	False
80	from	from	ADP	False	True
81	the	the	DET	False	True
82	ways	way	NOUN	False	False
83	in	in	ADP	False	True
84	which	which	DET	False	True
85	we	we	PRON	False	True
86	decorate	decorate	VERB	False	False
87	our	our	PRON	False	True
88	homes	home	NOUN	False	False
89	,	,	PUNCT	True	False
90	or	or	CCONJ	False	True
91	choose	choose	VERB	False	False
92	our	our	PRON	False	True
93	clothes	clothe	NOUN	False	False
94	or	or	CCONJ	False	True
95	layout	layout	VERB	False	False
96	our	our	PRON	False	True
97	gardens	garden	NOUN	False	False
98	,	,	PUNCT	True	False
99	most	most	ADJ	False	True
100	of	of	ADP	False	True
101	us	we	PRON	False	True
102	go	go	VERB	False	True
103	the	the	DET	False	True
104	theatre	theatre	NOUN	False	False
105	,	,	PUNCT	True	False
106	the	the	DET	False	True
107	cinema	cinema	NOUN	False	False
108	,	,	PUNCT	True	False
109	the	the	DET	False	True
110	concert	concert	NOUN	False	False
111	nail	nail	NOUN	False	False
112	,	,	PUNCT	True	False
113	tl1e	tl1e	PROPN	False	False
114	aance	aance	NOUN	False	False
115	floor	floor	NOUN	False	False
116	,	,	PUNCT	True	False
117	or	or	CCONJ	False	True
118	even	even	ADV	False	True
119	sit	sit	VERB	False	False
120	at	at	ADP	False	True
121	home	home	NOUN	False	False
122	alongside	alongside	ADP	False	False
123	the	the	DET	False	True
124	radio	radio	NOUN	False	False
125	,	,	PUNCT	True	False
126	in	in	ADP	False	True
127	order	order	NOUN	False	False
128	to	to	PART	False	True
129	relax	relax	VERB	False	False
130	from	from	ADP	False	True
131	our	our	PRON	False	True
132	regular	regular	ADJ	False	False
133	routine	routine	NOUN	False	False
134	.	.	PUNCT	True	False
135	These	these	DET	False	True
136	are	be	AUX	False	True
137	mostly	mostly	ADV	False	True
138	forms	form	NOUN	False	False
139	of	of	ADP	False	True
140	passive	passive	ADJ	False	False
141	relaxation	relaxation	NOUN	False	False
142	but	but	CCONJ	False	True
143	is	be	AUX	False	True
144	through	through	ADP	False	True
145	the	the	DET	False	True
146	most	most	ADV	False	True
147	active	active	ADJ	False	False
148	forms	form	NOUN	False	False
149	of	of	ADP	False	True
150	artistic	artistic	ADJ	False	False
151	creation	creation	NOUN	False	False
152	that	that	SCONJ	False	True
153	the	the	DET	False	True
154	greatest	great	ADJ	False	False
155	personal	personal	ADJ	False	False
156	satisfaction	satisfaction	NOUN	False	False
157	can	can	AUX	False	True
158	be	be	AUX	False	True
159	found	find	VERB	False	False
160	,	,	PUNCT	True	False
161	as	as	ADP	False	True
162	one	one	NUM	False	True
163	world	world	NOUN	False	False
164	-	-	PUNCT	True	False
165	renowned	renowne	VERB	False	False
166	statesman	statesman	NOUN	False	False
167	has	have	AUX	False	True
168	recently	recently	ADV	False	False
169	testified	testify	VERB	False	False
170	in	in	ADP	False	True
171	his	his	PRON	False	True
172	war	war	NOUN	False	False
173	memoirs	memoir	NOUN	False	False
174	.	.	PUNCT	True	False
175	One	one	NUM	False	True
176	of	of	ADP	False	True
177	the	the	DET	False	True
178	projects	project	NOUN	False	False
179	which	which	DET	False	True
180	come	come	VERB	False	False
181	within	within	ADP	False	True
182	the	the	DET	False	True
183	framework	framework	NOUN	False	False
184	of	of	ADP	False	True
185	Unesco	Unesco	PROPN	False	False
186	's	's	PART	False	True
187	aim	aim	NOUN	False	False
188	in	in	ADP	False	True
189	promoting	promote	VERB	False	False
190	international	international	ADJ	False	False
191	understandingIS	understandingIS	PROPN	False	False
192	concerned	concern	VERB	False	False
193	with	with	ADP	False	True
194	the	the	DET	False	True
195	role	role	NOUN	False	False
196	of	of	ADP	False	True
197	the	the	DET	False	True
198	arts	art	NOUN	False	False
199	in	in	ADP	False	True
200	general	general	ADJ	False	False
201	education	education	NOUN	False	False
202	.	.	PUNCT	True	False
203	It	it	PRON	False	True
204	is	be	AUX	False	True
205	intended	intend	VERB	False	False
206	to	to	PART	False	True
207	find	find	VERB	False	False
208	out	out	ADP	False	True
209	what	what	PRON	False	True
210	is	be	AUX	False	True
211	being	be	AUX	False	True
212	done	do	VERB	False	True
213	by	by	ADP	False	True
214	various	various	ADJ	False	True
215	people	people	NOUN	False	False
216	in	in	ADP	False	True
217	different	different	ADJ	False	False
218	parts	part	NOUN	False	False
219	of	of	ADP	False	True
220	the	the	DET	False	True
221	world	world	NOUN	False	False
222	in	in	ADP	False	True
223	reference	reference	NOUN	False	False
224	to	to	ADP	False	True
225	art	art	NOUN	False	False
226	education	education	NOUN	False	False
227	,	,	PUNCT	True	False
228	in	in	ADP	False	True
229	order	order	NOUN	False	False
230	to	to	PART	False	True
231	circulate	circulate	VERB	False	False
232	this	this	DET	False	True
233	information	information	NOUN	False	False
234	.	.	PUNCT	True	False
235	Unesco	Unesco	PROPN	False	False
236	has	have	AUX	False	True
237	just	just	ADV	False	True
238	published	publish	VERB	False	False
239	the	the	DET	False	True
240	flrst	flrst	ADJ	False	False
241	issue	issue	NOUN	False	False
242	of	of	ADP	False	True
243	a	a	DET	False	True
244	Bulletin	Bulletin	PROPN	False	False
245	entitled	entitle	VERB	False	False
246	Arts	Arts	PROPN	False	False
247	and	and	CCONJ	False	True
248	Education	Education	PROPN	False	False
249	)	)	PUNCT	True	False
250	)	)	PUNCT	True	False
251	(	(	PUNCT	True	False
252	Publication	publication	NOUN	False	False
253	NO	NO	PROPN	False	True
254	349	349	NUM	False	False
255	)	)	PUNCT	True	False
256	which	which	DET	False	True
257	in	in	ADP	False	True
258	future	future	NOUN	False	False
259	will	will	AUX	False	True
260	be	be	AUX	False	True
261	published	publish	VERB	False	False
262	quarterly	quarterly	ADV	False	False
263	as	as	ADP	False	True
264	separate	separate	ADJ	False	False
265	issues	issue	NOUN	False	False
266	in	in	ADP	False	True
267	French	French	PROPN	False	False
268	and	and	CCONJ	False	True
269	in	in	ADP	False	True
270	English	English	PROPN	False	False
271	.	.	PUNCT	True	False
272	In	in	ADP	False	True
273	the	the	DET	False	True
274	first	first	ADJ	False	True
275	issue	issue	NOUN	False	False
276	there	there	PRON	False	True
277	is	be	AUX	False	True
278	a	a	DET	False	True
279	general	general	ADJ	False	False
280	account	account	NOUN	False	False
281	of	of	ADP	False	True
282	this	this	DET	False	True
283	project	project	NOUN	False	False
284	,	,	PUNCT	True	False
285	the	the	DET	False	True
286	range	range	NOUN	False	False
287	of	of	ADP	False	True
288	subjects	subject	NOUN	False	False
289	which	which	DET	False	True
290	it	it	PRON	False	True
291	covers	cover	VERB	False	False
292	.	.	PUNCT	True	False
293	Towards	towards	ADP	False	True
294	World	World	PROPN	False	False
295	Peace	Peace	PROPN	False	False
296	do	do	AUX	False	True
297	.	.	PUNCT	True	False
298	Thomas	Thomas	PROPN	False	False
299	Munro	Munro	PROPN	False	False
300	,	,	PUNCT	True	False
301	of	of	ADP	False	True
302	the	the	DET	False	True
303	Cleveland	Cleveland	PROPN	False	False
304	.	.	PUNCT	True	False
305	:	:	PUNCT	True	False
306	\Museum	\museum	NOUN	False	False
307	of	of	ADP	False	True
308	Art	Art	PROPN	False	False
309	,	,	PUNCT	True	False
310	U.	U.	PROPN	False	False
311	S.	S.	PROPN	False	False
312	A.	A.	PROPN	False	False
313	,	,	PUNCT	True	False
314	contributes	contribute	VERB	False	False
315	the	the	DET	False	True
316	main	main	ADJ	False	False
317	article	article	NOUN	False	False
318	,	,	PUNCT	True	False
319	an	an	DET	False	True
320	authoritative	authoritative	ADJ	False	False
321	account	account	NOUN	False	False
322	of	of	ADP	False	True
323	interchange	interchange	NOUN	False	False
324	in	in	ADP	False	True
325	the	the	DET	False	True
326	arts	art	NOUN	False	False
327	as	as	ADP	False	True
328	a	a	DET	False	True
329	means	means	NOUN	False	False
330	to	to	ADP	False	True
331	world	world	NOUN	False	False
332	peace	peace	NOUN	False	False
333	and	and	CCONJ	False	True
334	of	of	ADP	False	True
335	the	the	DET	False	True
336	place	place	NOUN	False	False
337	of	of	ADP	False	True
338	the	the	DET	False	True
339	arts	art	NOUN	False	False
340	in	in	ADP	False	True
341	education	education	NOUN	False	False
342	.	.	PUNCT	True	False
343	He	he	PRON	False	True
344	writes	write	VERB	False	False
345	that	that	SCONJ	False	True
346	underlying	underlie	VERB	False	False
347	the	the	DET	False	True
348	Unesco	Unesco	PROPN	False	False
349	project	project	NOUN	False	False
350	"is""a"	"is""a"	NOUN	False	False
351	belief	belief	NOUN	False	False
352	that	that	SCONJ	False	True
353	the	the	DET	False	True
354	arts	art	NOUN	False	False
355	can	can	AUX	False	True
356	and	and	CCONJ	False	True
357	should	should	AUX	False	True
358	be	be	AUX	False	True
359	used	use	VERB	False	True
360	as	as	ADP	False	True
361	a	a	DET	False	True
362	means	means	NOUN	False	False
363	to	to	ADP	False	True
364	international	international	ADJ	False	False
365	understanding	understanding	NOUN	False	False
366	...	...	PUNCT	True	False
367	and	and	CCONJ	False	True
368	to	to	PART	False	True
369	develop	develop	VERB	False	False
370	mutual	mutual	ADJ	False	False
371	tolerance	tolerance	NOUN	False	False
372	and	and	CCONJ	False	True
373	friendship	friendship	NOUN	False	False
374	""""	""""	PUNCT	True	False
375	.	.	PUNCT	True	False
376	He	he	PRON	False	True
377	advocates	advocate	VERB	False	False
378	that	that	SCONJ	False	True
379	the	the	DET	False	True
380	arts	art	NOUN	False	False
381	should	should	AUX	False	True
382	be	be	AUX	False	True
383	used	use	VERB	False	True
384	in	in	ADP	False	True
385	a	a	DET	False	True
386	systematic	systematic	ADJ	False	False
387	way	way	NOUN	False	False
388	under	under	ADP	False	True
389	some	some	DET	False	True
390	such	such	ADJ	False	True
391	administration	administration	NOUN	False	False
392	as	as	ADP	False	True
393	that	that	DET	False	True
394	of	of	ADP	False	True
395	Unesco	Unesco	PROPN	False	False
396	,	,	PUNCT	True	False
397	and	and	CCONJ	False	True
398	points	point	VERB	False	False
399	out	out	ADP	False	True
400	that	that	SCONJ	False	True
401	it	it	PRON	False	True
402	"is""not"	"is""not"	VERB	False	False
403	enough	enough	ADV	False	True
404	to	to	PART	False	True
405	train	train	VERB	False	False
406	and	and	CCONJ	False	True
407	encourage	encourage	VERB	False	False
408	artists	artist	NOUN	False	False
409	themselves	themselves	PRON	False	True
410	,	,	PUNCT	True	False
411	or	or	CCONJ	False	True
412	even	even	ADV	False	True
413	to	to	PART	False	True
414	help	help	VERB	False	False
415	circulate	circulate	VERB	False	False
416	their	their	PRON	False	True
417	works	work	NOUN	False	False
418	among	among	ADP	False	True
419	the	the	DET	False	True
420	general	general	ADJ	False	False
421	public	public	NOUN	False	False
422	""""	""""	PUNCT	True	False
423	.	.	PUNCT	True	False
424	Of	of	ADP	False	True
425	the	the	DET	False	True
426	other	other	ADJ	False	True
427	items	item	NOUN	False	False
428	in	in	ADP	False	True
429	this	this	DET	False	True
430	Bulletin	Bulletin	PROPN	False	False
431	,	,	PUNCT	True	False
432	one	one	NUM	False	True
433	of	of	ADP	False	True
434	the	the	DET	False	True
435	most	most	ADV	False	True
436	stimulating	stimulating	ADJ	False	False
437	is	be	AUX	False	True
438	an	an	DET	False	True
439	account	account	NOUN	False	False
440	by	by	ADP	False	True
441	M.	M.	PROPN	False	False
442	Marcel	Marcel	PROPN	False	False
443	Cuvelier	Cuvelier	PROPN	False	False
444	,	,	PUNCT	True	False
445	DirectorGeneral	DirectorGeneral	PROPN	False	False
446	of	of	ADP	False	True
447	the	the	DET	False	True
448	Brussels	Brussels	PROPN	False	False
449	Philharmonic	Philharmonic	PROPN	False	False
450	Society	Society	PROPN	False	False
451	,	,	PUNCT	True	False
452	of	of	ADP	False	True
453	the	the	DET	False	True
454	creation	creation	NOUN	False	False
455	in	in	ADP	False	True
456	Belgium	Belgium	PROPN	False	False
457	in	in	ADP	False	True
458	1940	1940	NUM	False	False
459	and	and	CCONJ	False	True
460	extraordinary	extraordinary	ADJ	False	False
461	subsequent	subsequent	ADJ	False	False
462	development	development	NOUN	False	False
463	of	of	ADP	False	True
464	the	the	DET	False	True
465	movement	movement	NOUN	False	False
466	known	know	VERB	False	False
467	as	as	ADP	False	True
468	...	...	PUNCT	True	False
469	Jeunesses	Jeunesses	PROPN	False	False
470	"Musicales""which"	"Musicales""which"	PROPN	False	False
471	aims	aim	VERB	False	False
472	at	at	ADP	False	True
473	encouraging	encourage	VERB	False	False
474	young	young	ADJ	False	False
475	people	people	NOUN	False	False
476	to	to	PART	False	True
477	appreciate	appreciate	VERB	False	False
478	and	and	CCONJ	False	True
479	perform	perform	VERB	False	False
480	good	good	ADJ	False	False
481	music	music	NOUN	False	False
482	.	.	PUNCT	True	False
483	Forbidden	forbid	VERB	False	False
484	by	by	ADP	False	True
485	the	the	DET	False	True
486	Germans	Germans	PROPN	False	False
487	,	,	PUNCT	True	False
488	this	this	DET	False	True
489	movement	movement	NOUN	False	False
490	carried	carry	VERB	False	False
491	on	on	ADP	False	True
492	clandestinely	clandestinely	ADV	False	False
493	during	during	ADP	False	True
494	the	the	DET	False	True
495	occupation	occupation	NOUN	False	False
496	,	,	PUNCT	True	False
497	spread	spread	VERB	False	False
498	its	its	PRON	False	True
499	influence	influence	NOUN	False	False
500	to	to	ADP	False	True
501	other	other	ADJ	False	True
502	European	european	ADJ	False	False
503	countries	country	NOUN	False	False
504	and	and	CCONJ	False	True
505	North	North	PROPN	False	False
506	Africa	Africa	PROPN	False	False
507	,	,	PUNCT	True	False
508	and	and	CCONJ	False	True
509	after	after	ADP	False	True
510	the	the	DET	False	True
511	war	war	NOUN	False	False
512	held	hold	VERB	False	False
513	the	the	DET	False	True
514	first	first	ADJ	False	True
515	Congress	Congress	PROPN	False	False
516	of	of	ADP	False	True
517	the	the	DET	False	True
518	International	International	PROPN	False	False
519	Federation	Federation	PROPN	False	False
520	of	of	ADP	False	True
521	Musical	Musical	PROPN	False	False
522	Youth	Youth	PROPN	False	False
523	which	which	DET	False	True
524	has	have	AUX	False	True
525	now	now	ADV	False	True
526	become	become	VERB	False	True
527	an	an	DET	False	True
528	annual	annual	ADJ	False	False
529	event	event	NOUN	False	False
530	with	with	ADP	False	True
531	its	its	PRON	False	True
532	own	own	ADJ	False	True
533	international	international	ADJ	False	False
534	orchestra	orchestra	NOUN	False	False
535	of	of	ADP	False	True
536	young	young	ADJ	False	False
537	musimians	musimian	NOUN	False	False
538	.	.	PUNCT	True	False
539	From	from	ADP	False	True
540	the	the	DET	False	True
541	Museum	Museum	PROPN	False	False
542	of	of	ADP	False	True
543	Modern	Modern	PROPN	False	False
544	Art	Art	PROPN	False	False
545	in	in	ADP	False	True
546	New	New	PROPN	False	False
547	York	York	PROPN	False	False
548	,	,	PUNCT	True	False
549	Mr	Mr	PROPN	False	False
550	Victor	Victor	PROPN	False	False
551	d'Amico	d'Amico	PROPN	False	False
552	sends	send	VERB	False	False
553	an	an	DET	False	True
554	account	account	NOUN	False	False
555	of	of	ADP	False	True
556	two	two	NUM	False	True
557	major	major	ADJ	False	False
558	activities	activity	NOUN	False	False
559	sponsored	sponsor	VERB	False	False
560	by	by	ADP	False	True
561	the	the	DET	False	True
562	Museum	Museum	PROPN	False	False
563	in	in	ADP	False	True
564	the	the	DET	False	True
565	interests	interest	NOUN	False	False
566	of	of	ADP	False	True
567	art	art	NOUN	False	False
568	and	and	CCONJ	False	True
569	education	education	NOUN	False	False
570	.	.	PUNCT	True	False
571	The	the	DET	False	True
572	first	first	ADJ	False	True
573	is	be	AUX	False	True
574	the	the	DET	False	True
575	Committee	Committee	PROPN	False	False
576	on	on	ADP	False	True
577	Art	Art	PROPN	False	False
578	Education	Education	PROPN	False	False
579	which	which	DET	False	True
580	is	be	AUX	False	True
581	an	an	DET	False	True
582	organization	organization	NOUN	False	False
583	of	of	ADP	False	True
584	teachcers	teachcer	NOUN	False	False
585	,	,	PUNCT	True	False
586	parents	parent	NOUN	False	False
587	and	and	CCONJ	False	True
588	students	student	NOUN	False	False
589	acting	act	VERB	False	False
590	as	as	ADP	False	True
591	a	a	DET	False	True
592	forum	forum	NOUN	False	False
593	for	for	ADP	False	True
594	the	the	DET	False	True
595	exchange	exchange	NOUN	False	False
596	of	of	ADP	False	True
597	ideas	idea	NOUN	False	False
598	through	through	ADP	False	True
599	its	its	PRON	False	True
600	conferences	conference	NOUN	False	False
601	.	.	PUNCT	True	False
602	It	it	PRON	False	True
603	has	have	AUX	False	True
604	workshops	workshop	NOUN	False	False
605	and	and	CCONJ	False	True
606	groups	group	NOUN	False	False
607	for	for	ADP	False	True
608	the	the	DET	False	True
609	discovery	discovery	NOUN	False	False
610	and	and	CCONJ	False	True
611	development	development	NOUN	False	False
612	of	of	ADP	False	True
613	new	new	ADJ	False	False
614	and	and	CCONJ	False	True
615	improved	improve	VERB	False	False
616	methods	method	NOUN	False	False
617	.	.	PUNCT	True	False
618	But	but	CCONJ	False	True
619	perhaps	perhaps	ADV	False	True
620	it	it	PRON	False	True
621	is	be	AUX	False	True
622	the	the	DET	False	True
623	second	second	ADJ	False	False
624	activity	activity	NOUN	False	False
625	,	,	PUNCT	True	False
626	the	the	DET	False	True
627	People	People	PROPN	False	False
628	's	's	PART	False	True
629	Art	Art	PROPN	False	False
630	Centre	Centre	PROPN	False	False
631	,	,	PUNCT	True	False
632	organizedLO	organizedLO	PROPN	False	False
633	nelp	nelp	NOUN	False	False
634	satIsry	satIsry	PUNCT	False	False
635	me	I	PRON	False	True
636	creative	creative	ADJ	False	False
637	needs	need	NOUN	False	False
638	of	of	ADP	False	True
639	the	the	DET	False	True
640	community	community	NOUN	False	False
641	""""	""""	PUNCT	True	False
642	,	,	PUNCT	True	False
643	which	which	DET	False	True
644	is	be	AUX	False	True
645	of	of	ADP	False	True
646	the	the	DET	False	True
647	widest	wide	ADJ	False	False
648	interest	interest	NOUN	False	False
649	because	because	SCONJ	False	True
650	it	it	PRON	False	True
651	provides	provide	VERB	False	False
652	classes	class	NOUN	False	False
653	for	for	ADP	False	True
654	children	child	NOUN	False	False
655	and	and	CCONJ	False	True
656	adults	adult	NOUN	False	False
657	in	in	ADP	False	True
658	which	which	DET	False	True
659	they	they	PRON	False	True
660	can	can	AUX	False	True
661	receive	receive	VERB	False	False
662	expert	expert	NOUN	False	False
663	guidance	guidance	NOUN	False	False
664	of	of	ADP	False	True
665	a	a	DET	False	True
666	practical	practical	ADJ	False	False
667	character	character	NOUN	False	False
668	.	.	PUNCT	True	False
669	Schools	school	NOUN	False	False
670	,	,	PUNCT	True	False
671	institutions	institution	NOUN	False	False
672	and	and	CCONJ	False	True
673	individuals	individual	NOUN	False	False
674	who	who	PRON	False	True
675	want	want	VERB	False	False
676	or	or	CCONJ	False	True
677	can	can	AUX	False	True
678	provide	provide	VERB	False	False
679	information	information	NOUN	False	False
680	on	on	ADP	False	True
681	the	the	DET	False	True
682	arts	art	NOUN	False	False
683	and	and	CCONJ	False	True
684	education	education	NOUN	False	False
685	are	be	AUX	False	True
686	invited	invite	VERB	False	False
687	to	to	PART	False	True
688	communicate	communicate	VERB	False	False
689	with	with	ADP	False	True
690	the	the	DET	False	True
691	Programme	Programme	PROPN	False	False
692	Specialist	Specialist	PROPN	False	False
693	for	for	ADP	False	True
694	Arts	Arts	PROPN	False	False
695	and	and	CCONJ	False	True
696	Education	Education	PROPN	False	False
697	at	at	ADP	False	True
698	UNESCO	UNESCO	PROPN	False	False
699	House	House	PROPN	False	False
700	,	,	PUNCT	True	False
701	19	19	NUM	False	False
702	,	,	PUNCT	True	False
703	Avenue	Avenue	PROPN	False	False
704	K	K	PROPN	False	False
705	)	)	PUNCT	True	False
706	eber	eber	PROPN	False	False
707	,	,	PUNCT	True	False
708	Paris-16	Paris-16	PROPN	False	False
709	'	'	PUNCT	True	False
710	.	.	PUNCT	True	False
