	text	lemma_	pos_	is_punct	is_stop
0	THERE	there	PRON	False	True
1	MUST	must	AUX	False	True
2	BE	be	AUX	False	True
3	NO	no	DET	False	True
4	QUESTION	question	NOUN	False	False
5	OF	of	ADP	False	True
6	A	a	DET	False	True
7	DEVALUATION	devaluation	NOUN	False	False
8	OF	of	ADP	False	True
9	UNESCO	UNESCO	PROPN	False	False
10	Dr	Dr	PROPN	False	False
11	G.	G.	PROPN	False	False
12	Zook	Zook	PROPN	False	False
13	(	(	PUNCT	True	False
14	United	United	PROPN	False	False
15	States	States	PROPN	False	False
16	)	)	PUNCT	True	False
17	,	,	PUNCT	True	False
18	on	on	ADP	False	True
19	left	leave	VERB	False	False
20	,	,	PUNCT	True	False
21	explains	explain	VERB	False	False
22	a	a	DET	False	True
23	point	point	NOUN	False	False
24	to	to	ADP	False	True
25	Dr	Dr	PROPN	False	False
26	F.	F.	PROPN	False	False
27	Bender	Bender	PROPN	False	False
28	(	(	PUNCT	True	False
29	Netherlands	Netherlands	PROPN	False	False
30	)	)	PUNCT	True	False
31	and	and	CCONJ	False	True
32	Sir	Sir	PROPN	False	False
33	Ronald	Ronald	PROPN	False	False
34	Madam	Madam	PROPN	False	False
35	(	(	PUNCT	True	False
36	Great	Great	PROPN	False	False
37	Britain	Britain	PROPN	False	False
38	)	)	PUNCT	True	False
39	,	,	PUNCT	True	False
40	seated	seat	VERB	False	False
41	.	.	PUNCT	True	False
42	THE	the	DET	False	True
43	General	General	PROPN	False	False
44	Conference	Conference	PROPN	False	False
45	of	of	ADP	False	True
46	Unesco	Unesco	PROPN	False	False
47	is	be	AUX	False	True
48	morethan	morethan	NOUN	False	False
49	a	a	DET	False	True
50	crowd	crowd	NOUN	False	False
51	of	of	ADP	False	True
52	people	people	NOUN	False	False
53	invading	invade	VERB	False	False
54	the	the	DET	False	True
55	(	(	PUNCT	True	False
56	train	train	NOUN	False	False
57	qmlity	qmlity	NOUN	False	False
58	.	.	PUNCT	True	False
59	)	)	PUNCT	True	False
60	of	of	ADP	False	True
61	Unesco	Unesco	PROPN	False	False
62	House	House	PROPN	False	False
63	,	,	PUNCT	True	False
64	and	and	CCONJ	False	True
65	more	more	ADJ	False	True
66	than	than	ADP	False	True
67	mere	mere	ADJ	False	False
68	academic	academic	ADJ	False	False
69	Or	or	CCONJ	False	True
70	diplomatic	diplomatic	ADJ	False	False
71	discussions	discussion	NOUN	False	False
72	.	.	PUNCT	True	False
73	It	it	PRON	False	True
74	is	be	AUX	False	True
75	a	a	DET	False	True
76	meeting	meeting	NOUN	False	False
77	of	of	ADP	False	True
78	men	man	NOUN	False	False
79	and	and	CCONJ	False	True
80	women	woman	NOUN	False	False
81	who	who	PRON	False	True
82	have	have	AUX	False	True
83	come	come	VERB	False	False
84	together	together	ADV	False	True
85	for	for	ADP	False	True
86	a	a	DET	False	True
87	short	short	ADJ	False	False
88	time	time	NOUN	False	False
89	to	to	PART	False	True
90	give	give	VERB	False	True
91	to	to	ADP	False	True
92	the	the	DET	False	True
93	world	world	NOUN	False	False
94	living	living	NOUN	False	False
95	proof	proof	NOUN	False	False
96	of	of	ADP	False	True
97	the	the	DET	False	True
98	work	work	NOUN	False	False
99	of	of	ADP	False	True
100	Unesco	Unesco	PROPN	False	False
101	.	.	PUNCT	True	False
102	With	with	ADP	False	True
103	the	the	DET	False	True
104	presence	presence	NOUN	False	False
105	of	of	ADP	False	True
106	delegates	delegate	NOUN	False	False
107	from	from	ADP	False	True
108	all	all	ADV	False	True
109	over	over	ADP	False	True
110	the	the	DET	False	True
111	world	world	NOUN	False	False
112	,	,	PUNCT	True	False
113	Unesco	Unesco	PROPN	False	False
114	's	's	PART	False	True
115	different	different	ADJ	False	False
116	projects	project	NOUN	False	False
117	,	,	PUNCT	True	False
118	experiments	experiment	NOUN	False	False
119	and	and	CCONJ	False	True
120	investigations	investigation	NOUN	False	False
121	take	take	VERB	False	True
122	on	on	ADP	False	True
123	a	a	DET	False	True
124	greater	great	ADJ	False	False
125	human	human	ADJ	False	False
126	interest	interest	NOUN	False	False
127	and	and	CCONJ	False	True
128	warmth	warmth	NOUN	False	False
129	.	.	PUNCT	True	False
130	An	an	DET	False	True
131	educational	educational	ADJ	False	False
132	mission	mission	NOUN	False	False
133	to	to	ADP	False	True
134	the	the	DET	False	True
135	Philippines	Philippines	PROPN	False	False
136	or	or	CCONJ	False	True
137	to	to	ADP	False	True
138	Afghanistan	Afghanistan	PROPN	False	False
139	for	for	ADP	False	True
140	example	example	NOUN	False	False
141	might	might	AUX	False	True
142	appear	appear	VERB	False	False
143	to	to	PART	False	True
144	be	be	AUX	False	True
145	of	of	ADP	False	True
146	limited	limited	ADJ	False	False
147	interest	interest	NOUN	False	False
148	.	.	PUNCT	True	False
149	It	it	PRON	False	True
150	seems	seem	VERB	False	True
151	very	very	ADV	False	True
152	different	different	ADJ	False	False
153	,	,	PUNCT	True	False
154	however	however	ADV	False	True
155	,	,	PUNCT	True	False
156	when	when	SCONJ	False	True
157	the	the	DET	False	True
158	Afghan	afghan	ADJ	False	False
159	representative	representative	NOUN	False	False
160	tells	tell	NOUN	False	False
161	of	of	ADP	False	True
162	the	the	DET	False	True
163	hopes	hope	NOUN	False	False
164	his	his	PRON	False	True
165	country	country	NOUN	False	False
166	places	place	VERB	False	False
167	in	in	ADP	False	True
168	the	the	DET	False	True
169	work	work	NOUN	False	False
170	of	of	ADP	False	True
171	the	the	DET	False	True
172	Unesco	Unesco	PROPN	False	False
173	mission	mission	NOUN	False	False
174	there	there	ADV	False	True
175	,	,	PUNCT	True	False
176	or	or	CCONJ	False	True
177	when	when	SCONJ	False	True
178	the	the	DET	False	True
179	delegate	delegate	NOUN	False	False
180	of	of	ADP	False	True
181	the	the	DET	False	True
182	Philippines	Philippines	PROPN	False	False
183	in	in	ADP	False	True
184	her	her	PRON	False	True
185	striking	strike	VERB	False	False
186	butterfly	butterfly	NOUN	False	False
187	-	-	PUNCT	True	False
188	wing	wing	NOUN	False	False
189	dress	dress	NOUN	False	False
190	expresses	express	VERB	False	False
191	the	the	DET	False	True
192	thanks	thank	NOUN	False	False
193	of	of	ADP	False	True
194	her	her	PRON	False	True
195	war	war	NOUN	False	False
196	-	-	PUNCT	True	False
197	devastated	devastate	VERB	False	False
198	country	country	NOUN	False	False
199	for	for	ADP	False	True
200	the	the	DET	False	True
201	help	help	NOUN	False	False
202	sent	send	VERB	False	False
203	to	to	ADP	False	True
204	schools	school	NOUN	False	False
205	,	,	PUNCT	True	False
206	laboratories	laboratory	NOUN	False	False
207	and	and	CCONJ	False	True
208	libraries	library	NOUN	False	False
209	.	.	PUNCT	True	False
210	But	but	CCONJ	False	True
211	above	above	ADP	False	True
212	all	all	DET	False	True
213	a	a	DET	False	True
214	Unesco	Unesco	PROPN	False	False
215	general	general	ADJ	False	False
216	conference	conference	NOUN	False	False
217	is	be	AUX	False	True
218	a	a	DET	False	True
219	sign	sign	NOUN	False	False
220	of	of	ADP	False	True
221	hope	hope	NOUN	False	False
222	,	,	PUNCT	True	False
223	perhaps	perhaps	ADV	False	True
224	one	one	NUM	False	True
225	of	of	ADP	False	True
226	the	the	DET	False	True
227	few	few	ADJ	False	True
228	real	real	ADJ	False	False
229	hopes	hope	NOUN	False	False
230	for	for	ADP	False	True
231	peace	peace	NOUN	False	False
232	that	that	PRON	False	True
233	still	still	ADV	False	True
234	remain	remain	VERB	False	False
235	for	for	ADP	False	True
236	mankind	mankind	NOUN	False	False
237	.	.	PUNCT	True	False
238	ThIs	ThIs	PROPN	False	True
239	very	very	ADJ	False	True
240	idea	idea	NOUN	False	False
241	was	be	AUX	False	True
242	expressed	express	VERB	False	False
243	by	by	ADP	False	True
244	India	India	PROPN	False	False
245	's	's	PART	False	True
246	representative	representative	NOUN	False	False
247	Sir	Sir	PROPN	False	False
248	Sarvepalli	Sarvepalli	PROPN	False	False
249	Radhakrishnan	Radhakrishnan	PROPN	False	False
250	.	.	PUNCT	True	False
251	when	when	SCONJ	False	True
252	,	,	PUNCT	True	False
253	in	in	ADP	False	True
254	mov	mov	ADJ	False	False
255	!	!	PUNCT	True	False
256	'	'	PUNCT	True	False
257	,	,	PUNCT	True	False
258	g	g	PROPN	False	False
259	words	word	NOUN	False	False
260	,	,	PUNCT	True	False
261	he	he	PRON	False	True
262	said	say	VERB	False	False
263	:	:	PUNCT	True	False
264	Look	look	VERB	False	False
265	at	at	ADP	False	True
266	the	the	DET	False	True
267	condition	condition	NOUN	False	False
268	of	of	ADP	False	True
269	tne	tne	PROPN	False	False
270	world	world	NOUN	False	False
271	ten	ten	NUM	False	True
272	years	year	NOUN	False	False
273	after	after	ADP	False	True
274	the	the	DET	False	True
275	beginning	beginning	NOUN	False	False
276	of	of	ADP	False	True
277	the	the	DET	False	True
278	last	last	ADJ	False	True
279	war	war	NOUN	False	False
280	.	.	PUNCT	True	False
281	four	four	NUM	False	True
282	years	year	NOUN	False	False
283	after	after	ADP	False	True
284	the	the	DET	False	True
285	victory	victory	NOUN	False	False
286	was	be	AUX	False	True
287	won	win	VERB	False	False
288	.	.	PUNCT	True	False
289	One	one	NUM	False	True
290	after	after	ADP	False	True
291	another	another	DET	False	True
292	the	the	DET	False	True
293	illusions	illusion	NOUN	False	False
294	which	which	DET	False	True
295	we	we	PRON	False	True
296	have	have	AUX	False	True
297	chenshed	chenshe	VERB	False	False
298	are	be	AUX	False	True
299	disappearing	disappear	VERB	False	False
300	.	.	PUNCT	True	False
301	We	we	PRON	False	True
302	thought	think	VERB	False	False
303	that	that	SCONJ	False	True
304	the	the	DET	False	True
305	sense	sense	NOUN	False	False
306	of	of	ADP	False	True
307	community	community	NOUN	False	False
308	would	would	AUX	False	True
309	resolve	resolve	VERB	False	False
310	all	all	DET	False	True
311	class	class	NOUN	False	False
312	distinctions	distinction	NOUN	False	False
313	.	.	PUNCT	True	False
314	as	as	ADP	False	True
315	it	it	PRON	False	True
316	did	do	AUX	False	True
317	during	during	ADP	False	True
318	the	the	DET	False	True
319	period	period	NOUN	False	False
320	of	of	ADP	False	True
321	the	the	DET	False	True
322	war	war	NOUN	False	False
323	.	.	PUNCT	True	False
324	It	it	PRON	False	True
325	has	have	AUX	False	True
326	not	not	PART	False	True
327	happened	happen	VERB	False	False
328	.	.	PUNCT	True	False
329	We	we	PRON	False	True
330	thought	think	VERB	False	False
331	again	again	ADV	False	True
332	that	that	SCONJ	False	True
333	the	the	DET	False	True
334	United	United	PROPN	False	False
335	Nations	Nations	PROPN	False	False
336	would	would	AUX	False	True
337	be	be	AUX	False	True
338	the	the	DET	False	True
339	beginning	beginning	NOUN	False	False
340	of	of	ADP	False	True
341	a	a	DET	False	True
342	new	new	ADJ	False	False
343	world	world	NOUN	False	False
344	.	.	PUNCT	True	False
345	Well	well	INTJ	False	True
346	.	.	PUNCT	True	False
347	again	again	ADV	False	True
348	it	it	PRON	False	True
349	has	have	AUX	False	True
350	not	not	PART	False	True
351	happened	happen	VERB	False	False
352	.	.	PUNCT	True	False
353	We	we	PRON	False	True
354	thought	think	VERB	False	False
355	that	that	SCONJ	False	True
356	the	the	DET	False	True
357	allies	ally	NOUN	False	False
358	who	who	PRON	False	True
359	fought	fight	VERB	False	False
360	the	the	DET	False	True
361	war	war	NOUN	False	False
362	and	and	CCONJ	False	True
363	won	win	VERB	False	False
364	the	the	DET	False	True
365	victory	victory	NOUN	False	False
366	would	would	AUX	False	True
367	stand	stand	VERB	False	False
368	united	united	ADJ	False	False
369	and	and	CCONJ	False	True
370	win	win	VERB	False	False
371	the	the	DET	False	True
372	peace	peace	NOUN	False	False
373	-	-	PUNCT	True	False
374	that	that	PRON	False	True
375	has	have	AUX	False	True
376	not	not	PART	False	True
377	happened	happen	VERB	False	False
378	""""	""""	PUNCT	True	False
379	Sir	Sir	PROPN	False	False
380	Sarvepalli	Sarvepalli	PROPN	False	False
381	ended	end	VERB	False	False
382	with	with	ADP	False	True
383	an	an	DET	False	True
384	urgent	urgent	ADJ	False	False
385	appeal	appeal	NOUN	False	False
386	to	to	ADP	False	True
387	delegates	delegate	NOUN	False	False
388	:	:	PUNCT	True	False
389	these	these	DET	False	True
390	days	day	NOUN	False	False
391	are	be	AUX	False	True
392	big	big	ADJ	False	False
393	with	with	ADP	False	True
394	fate	fate	NOUN	False	False
395	The	the	DET	False	True
396	issue	issue	NOUN	False	False
397	of	of	ADP	False	True
398	war	war	NOUN	False	False
399	or	or	CCONJ	False	True
400	peace	peace	NOUN	False	False
401	haunts	haunt	NOUN	False	False
402	us	we	PRON	False	True
403	;	;	PUNCT	True	False
404	there	there	PRON	False	True
405	is	be	AUX	False	True
406	an	an	DET	False	True
407	atmosphere	atmosphere	NOUN	False	False
408	of	of	ADP	False	True
409	gloom	gloom	NOUN	False	False
410	;	;	PUNCT	True	False
411	conflict	conflict	NOUN	False	False
412	is	be	AUX	False	True
413	creeping	creep	VERB	False	False
414	slowly	slowly	ADV	False	False
415	and	and	CCONJ	False	True
416	steadily	steadily	ADV	False	False
417	.	.	PUNCT	True	False
418	Is	be	AUX	False	True
419	it	it	PRON	False	True
420	not	not	PART	False	True
421	possible	possible	ADJ	False	False
422	under	under	ADP	False	True
423	such	such	ADJ	False	True
424	circumstances	circumstance	NOUN	False	False
425	for	for	ADP	False	True
426	all	all	DET	False	True
427	our	our	PRON	False	True
428	leaders	leader	NOUN	False	False
429	,	,	PUNCT	True	False
430	for	for	ADP	False	True
431	those	those	DET	False	True
432	who	who	PRON	False	True
433	stand	stand	VERB	False	False
434	up	up	ADP	False	True
435	for	for	ADP	False	True
436	the	the	DET	False	True
437	great	great	ADJ	False	False
438	ideals	ideal	NOUN	False	False
439	,	,	PUNCT	True	False
440	to	to	PART	False	True
441	get	get	VERB	False	True
442	together	together	ADV	False	True
443	?	?	PUNCT	True	False
444	For	for	ADV	False	True
445	,	,	PUNCT	True	False
446	say	say	VERB	False	True
447	half	half	DET	False	False
448	a	a	DET	False	True
449	dozen	dozen	NOUN	False	False
450	of	of	ADP	False	True
451	them	they	PRON	False	True
452	-	-	PUNCT	True	False
453	two	two	NUM	False	True
454	from	from	ADP	False	True
455	Asia	Asia	PROPN	False	False
456	two	two	NUM	False	True
457	from	from	ADP	False	True
458	Europe	Europe	PROPN	False	False
459	,	,	PUNCT	True	False
460	America	America	PROPN	False	False
461	and	and	CCONJ	False	True
462	Russia	Russia	PROPN	False	False
463	,	,	PUNCT	True	False
464	to	to	PART	False	True
465	get	get	VERB	False	True
466	together	together	ADV	False	True
467	,	,	PUNCT	True	False
468	not	not	PART	False	True
469	for	for	ADP	False	True
470	achieving	achieve	VERB	False	False
471	any	any	DET	False	True
472	political	political	ADJ	False	False
473	results	result	NOUN	False	False
474	,	,	PUNCT	True	False
475	but	but	CCONJ	False	True
476	for	for	ADP	False	True
477	breaking	break	VERB	False	False
478	down	down	ADP	False	True
479	this	this	DET	False	True
480	blinding	blind	VERB	False	False
481	mist	mist	NOUN	False	False
482	of	of	ADP	False	True
483	misunderstanding	misunderstanding	NOUN	False	False
484	,	,	PUNCT	True	False
485	breaking	break	VERB	False	False
486	through	through	ADP	False	True
487	this	this	DET	False	True
488	mountain	mountain	NOUN	False	False
489	"\""31'of"	"\""31'of"	NUM	False	False
490	prejudice	prejudice	NOUN	False	False
491	and	and	CCONJ	False	True
492	trying	try	VERB	False	False
493	to	to	PART	False	True
494	understand	understand	VERB	False	False
495	(	(	PUNCT	True	False
496	C	C	PROPN	False	False
497	c	c	NOUN	False	False
498	)	)	PUNCT	True	False
499	N	N	PROPN	False	False
500	TIN	TIN	PROPN	False	False
501	U	u	NOUN	False	False
502	E	e	NOUN	False	False
503	DON	DON	PROPN	False	False
504	P	p	NOUN	False	False
505	AGE	age	NOUN	False	False
506	4	4	NUM	False	False
507	)	)	PUNCT	True	False
508	we	we	PRON	False	True
509	are	be	AUX	False	True
510	real	real	ADJ	False	False
511	lovers	lover	NOUN	False	False
512	of	of	ADP	False	True
513	peace	peace	NOUN	False	False
514	.	.	PUNCT	True	False
515	Is	be	AUX	False	True
516	it	it	PRON	False	True
517	impossable	impossable	ADJ	False	False
518	?	?	PUNCT	True	False
519	We	we	PRON	False	True
520	are	be	AUX	False	True
521	meeting	meet	VERB	False	False
522	in	in	ADP	False	True
523	this	this	DET	False	True
524	great	great	ADJ	False	False
525	city	city	NOUN	False	False
526	,	,	PUNCT	True	False
527	a	a	DET	False	True
528	city	city	NOUN	False	False
529	of	of	ADP	False	True
530	artists	artist	NOUN	False	False
531	,	,	PUNCT	True	False
532	scholars	scholar	NOUN	False	False
533	,	,	PUNCT	True	False
534	scientists	scientist	NOUN	False	False
535	.	.	PUNCT	True	False
536	writers	writer	NOUN	False	False
537	,	,	PUNCT	True	False
538	a	a	DET	False	True
539	city	city	NOUN	False	False
540	of	of	ADP	False	True
541	a	a	DET	False	True
542	gay	gay	ADJ	False	False
543	,	,	PUNCT	True	False
544	coprageous	coprageous	ADJ	False	False
545	and	and	CCONJ	False	True
546	inspired	inspire	VERB	False	False
547	people	people	NOUN	False	False
548	,	,	PUNCT	True	False
549	a	a	DET	False	True
550	city	city	NOUN	False	False
551	which	which	DET	False	True
552	has	have	AUX	False	True
553	seen	see	VERB	False	False
554	so	so	ADV	False	True
555	many	many	ADJ	False	True
556	revolutions	revolution	NOUN	False	False
557	,	,	PUNCT	True	False
558	born	bear	VERB	False	False
559	of	of	ADP	False	True
560	distress	distress	NOUN	False	False
561	of	of	ADP	False	True
562	mind	mind	NOUN	False	False
563	of	of	ADP	False	True
564	anxiety	anxiety	NOUN	False	False
565	itself	itself	PRON	False	True
566	.	.	PUNCT	True	False
567	Well	well	INTJ	False	True
568	.	.	PUNCT	True	False
569	ca	can	AUX	False	True
570	n't	not	PART	False	True
571	we	we	PRON	False	True
572	.	.	PUNCT	True	False
573	from	from	ADP	False	True
574	this	this	DET	False	True
575	city	city	NOUN	False	False
576	,	,	PUNCT	True	False
577	in	in	ADP	False	True
578	the	the	DET	False	True
579	name	name	NOUN	False	True
580	of	of	ADP	False	True
581	Unesco	Unesco	PROPN	False	False
582	.	.	PUNCT	True	False
583	send	send	VERB	False	False
584	forth	forth	ADV	False	False
585	a	a	DET	False	True
586	message	message	NOUN	False	False
587	,	,	PUNCT	True	False
588	asking	ask	VERB	False	False
589	the	the	DET	False	True
590	leaders	leader	NOUN	False	False
591	to	to	PART	False	True
592	listen	listen	VERB	False	False
593	to	to	ADP	False	True
594	the	the	DET	False	True
595	cry	cry	NOUN	False	False
596	of	of	ADP	False	True
597	anguished	anguished	ADJ	False	False
598	humanity	humanity	NOUN	False	False
599	,	,	PUNCT	True	False
600	asking	ask	VERB	False	False
601	them	they	PRON	False	True
602	to	to	PART	False	True
603	build	build	VERB	False	False
604	peace	peace	NOUN	False	False
605	,	,	PUNCT	True	False
606	not	not	PART	False	True
607	on	on	ADP	False	True
608	the	the	DET	False	True
609	bloodshed	bloodshed	NOUN	False	False
610	of	of	ADP	False	True
611	the	the	DET	False	True
612	peoples	people	NOUN	False	False
613	of	of	ADP	False	True
614	the	the	DET	False	True
615	world	world	NOUN	False	False
616	in	in	ADP	False	True
617	the	the	DET	False	True
618	battlefields	battlefield	NOUN	False	False
619	of	of	ADP	False	True
620	earth	earth	NOUN	False	False
621	,	,	PUNCT	True	False
622	water	water	NOUN	False	False
623	and	and	CCONJ	False	True
624	air	air	NOUN	False	False
625	,	,	PUNCT	True	False
626	but	but	CCONJ	False	True
627	on	on	ADP	False	True
628	truth	truth	NOUN	False	False
629	and	and	CCONJ	False	True
630	justice	justice	NOUN	False	False
631	,	,	PUNCT	True	False
632	built	build	VERB	False	False
633	into	into	ADP	False	True
634	the	the	DET	False	True
635	minds	mind	NOUN	False	False
636	and	and	CCONJ	False	True
637	consciences	conscience	NOUN	False	False
638	of	of	ADP	False	True
639	human	human	ADJ	False	False
640	poop	poop	PROPN	False	False
641	,	,	PUNCT	True	False
642	e.	e.	PROPN	False	False
643	Ca	can	AUX	False	True
644	n't	not	PART	False	True
645	we	we	PRON	False	True
646	do	do	AUX	False	True
647	that	that	DET	False	True
648	?	?	PUNCT	True	False
649	>	>	X	False	False
650	>	>	X	False	False
651	Building	build	VERB	False	False
652	trJth	trjth	NOUN	False	False
653	and	and	CCONJ	False	True
654	justice	justice	NOUN	False	False
655	into	into	ADP	False	True
656	the	the	DET	False	True
657	minds	mind	NOUN	False	False
658	and	and	CCONJ	False	True
659	consciences	conscience	NOUN	False	False
660	of	of	ADP	False	True
661	human	human	ADJ	False	False
662	peop	peop	NOUN	False	False
663	.	.	PUNCT	True	False
664	e	e	X	False	False
665	is	be	AUX	False	True
666	what	what	PRON	False	True
667	Unesco	Unesco	PROPN	False	False
668	is	be	AUX	False	True
669	seeking	seek	VERB	False	False
670	to	to	PART	False	True
671	do	do	AUX	False	True
672	in	in	ADP	False	True
673	its	its	PRON	False	True
674	day	day	NOUN	False	False
675	to	to	ADP	False	True
676	day	day	NOUN	False	False
677	work	work	NOUN	False	False
678	.	.	PUNCT	True	False
679	But	but	CCONJ	False	True
680	the	the	DET	False	True
681	work	work	NOUN	False	False
682	is	be	AUX	False	True
683	too	too	ADV	False	True
684	often	often	ADV	False	True
685	hampered	hamper	VERB	False	False
686	by	by	ADP	False	True
687	all	all	DET	False	True
688	sorts	sort	NOUN	False	False
689	of	of	ADP	False	True
690	difficulties	difficulty	NOUN	False	False
691	.	.	PUNCT	True	False
692	Like	like	ADP	False	False
693	all	all	DET	False	True
694	other	other	ADJ	False	True
695	efforts	effort	NOUN	False	False
696	of	of	ADP	False	True
697	man	man	NOUN	False	False
698	,	,	PUNCT	True	False
699	Unesco	Unesco	PROPN	False	False
700	can	can	AUX	False	True
701	not	not	PART	False	True
702	claim	claim	VERB	False	False
703	perfection	perfection	NOUN	False	False
704	.	.	PUNCT	True	False
705	That	that	DET	False	True
706	is	be	AUX	False	True
707	why	why	SCONJ	False	True
708	.	.	PUNCT	True	False
709	for	for	ADP	False	True
710	Unesco	Unesco	PROPN	False	False
711	.	.	PUNCT	True	False
712	the	the	DET	False	True
713	General	General	PROPN	False	False
714	Conference	Conference	PROPN	False	False
715	serves	serve	VERB	False	False
716	as	as	ADP	False	True
717	a	a	DET	False	True
718	means'of	means'of	ADJ	False	False
719	shelf	shelf	NOUN	False	False
720	.	.	PUNCT	True	False
721	examination	examination	NOUN	False	False
722	.	.	PUNCT	True	False
723	It	it	PRON	False	True
724	forces	force	VERB	False	False
725	Unesco	Unesco	PROPN	False	False
726	to	to	PART	False	True
727	take	take	VERB	False	True
728	stock	stock	NOUN	False	False
729	of	of	ADP	False	True
730	the	the	DET	False	True
731	efforts	effort	NOUN	False	False
732	made	make	VERB	False	True
733	as	as	ADP	False	True
734	compared	compare	VERB	False	False
735	with	with	ADP	False	True
736	the	the	DET	False	True
737	results	result	NOUN	False	False
738	achieved	achieve	VERB	False	False
739	.	.	PUNCT	True	False
740	At	at	ADP	False	True
741	the	the	DET	False	True
742	same	same	ADJ	False	True
743	time	time	NOUN	False	False
744	it	it	PRON	False	True
745	enables	enable	VERB	False	False
746	Unesco	Unesco	PROPN	False	False
747	's	's	PART	False	True
748	friends	friend	NOUN	False	False
749	not	not	PART	False	True
750	only	only	ADV	False	True
751	to	to	PART	False	True
752	support	support	VERB	False	False
753	it	it	PRON	False	True
754	,	,	PUNCT	True	False
755	but	but	CCONJ	False	True
756	to	to	PART	False	True
757	offer	offer	VERB	False	False
758	an	an	DET	False	True
759	everwatchful	everwatchful	ADJ	False	False
760	and	and	CCONJ	False	True
761	cC'istructive	cc'istructive	ADJ	False	False
762	criticism	criticism	NOUN	False	False
763	.	.	PUNCT	True	False
764	And	and	CCONJ	False	True
765	,	,	PUNCT	True	False
766	in	in	ADP	False	True
767	fact	fact	NOUN	False	False
768	,	,	PUNCT	True	False
769	such	such	ADJ	False	True
770	suggestions	suggestion	NOUN	False	False
771	or	or	CCONJ	False	True
772	criticism	criticism	NOUN	False	False
773	concerning	concern	VERB	False	False
774	Unesco	Unesco	PROPN	False	False
775	's	's	PART	False	True
776	working	working	NOUN	False	False
777	methods	method	NOUN	False	False
778	,	,	PUNCT	True	False
779	were	be	AUX	False	True
780	frankly	frankly	ADV	False	False
781	voiced	voice	VERB	False	False
782	by	by	ADP	False	True
783	the	the	DET	False	True
784	37	37	NUM	False	False
785	speakers	speaker	NOUN	False	False
786	who	who	PRON	False	True
787	addressed	address	VERB	False	False
788	the	the	DET	False	True
789	Assembly	Assembly	PROPN	False	False
790	during	during	ADP	False	True
791	the	the	DET	False	True
792	discussions	discussion	NOUN	False	False
793	of	of	ADP	False	True
794	the	the	DET	False	True
795	Director	Director	PROPN	False	False
796	-Gsnerat	-Gsnerat	PROPN	False	False
797	's	's	PART	False	True
798	annual	annual	ADJ	False	False
799	report	report	NOUN	False	False
800	.	.	PUNCT	True	False
801	Space	space	NOUN	False	False
802	,	,	PUNCT	True	False
803	however	however	ADV	False	True
804	,	,	PUNCT	True	False
805	permits	permit	VERB	False	False
806	us	we	PRON	False	True
807	to	to	PART	False	True
808	quote	quote	VERB	False	False
809	only	only	ADV	False	True
810	a	a	DET	False	True
811	few	few	ADJ	False	True
812	of	of	ADP	False	True
813	the	the	DET	False	True
814	many	many	ADJ	False	True
815	important	important	ADJ	False	False
816	views	view	NOUN	False	False
817	expressed	express	VERB	False	False
818	during	during	ADP	False	True
819	the	the	DET	False	True
820	first	first	ADJ	False	True
821	four	four	NUM	False	True
822	days	day	NOUN	False	False
823	of	of	ADP	False	True
824	the	the	DET	False	True
825	Conference	Conference	PROPN	False	False
826	.	.	PUNCT	True	False
827	In	in	ADP	False	True
828	Our	our	PRON	False	True
829	Own	own	ADJ	False	True
830	Right	Right	PROPN	False	False
831	M	M	PROPN	False	False
832	R.	R.	PROPN	False	False
833	George	George	PROPN	False	False
834	v.	v.	ADP	False	False
835	Alien	Alien	PROPN	False	False
836	,	,	PUNCT	True	False
837	Head	Head	PROPN	False	False
838	of	of	ADP	False	True
839	theUnited	theUnited	PROPN	False	False
840	States	States	PROPN	False	False
841	delegation	delegation	NOUN	False	False
842	,	,	PUNCT	True	False
843	took	take	VERB	False	False
844	the	the	DET	False	True
845	view	view	NOUN	False	False
846	that	that	SCONJ	False	True
847	Unesco	Unesco	PROPN	False	False
848	should	should	AUX	False	True
849	work	work	VERB	False	False
850	more	more	ADV	False	True
851	closely	closely	ADV	False	False
852	with	with	ADP	False	True
853	the	the	DET	False	True
854	United	United	PROPN	False	False
855	Nations	Nations	PROPN	False	False
856	.	.	PUNCT	True	False
857	<	<	X	False	False
858	&	&	CCONJ	True	False
859	lt;Unesco	lt;Unesco	PROPN	False	False
860	exists	exist	VERB	False	False
861	>	>	X	False	False
862	&	&	CCONJ	True	False
863	gt	gt	PROPN	False	False
864	;	;	PUNCT	True	False
865	,	,	PUNCT	True	False
866	he	he	PRON	False	True
867	said	say	VERB	False	False
868	to	to	PART	False	True
869	strengthen	strengthen	VERB	False	False
870	the	the	DET	False	True
871	system	system	NOUN	False	False
872	of	of	ADP	False	True
873	the	the	DET	False	True
874	United	United	PROPN	False	False
875	Nations	Nations	PROPN	False	False
876	.	.	PUNCT	True	False
877	How	how	SCONJ	False	True
878	can	can	AUX	False	True
879	Unesco	unesco	VERB	False	False
880	best	well	ADV	False	False
881	serve	serve	VERB	False	False
882	the	the	DET	False	True
883	United	United	PROPN	False	False
884	Nations	Nations	PROPN	False	False
885	?	?	PUNCT	True	False
886	I	I	PRON	False	True
887	hope	hope	VERB	False	False
888	that	that	SCONJ	False	True
889	this	this	DET	False	True
890	question	question	NOUN	False	False
891	w	w	NOUN	False	False
892	,	,	PUNCT	True	False
893	ll	ll	AUX	False	False
894	be	be	AUX	False	True
895	thoughtfully	thoughtfully	ADV	False	False
896	considered	consider	VERB	False	False
897	by	by	ADP	False	True
898	evety	evety	NOUN	False	False
899	delegate	delegate	NOUN	False	False
900	who	who	PRON	False	True
901	proposes	propose	VERB	False	False
902	a	a	DET	False	True
903	project	project	NOUN	False	False
904	to	to	PART	False	True
905	be	be	AUX	False	True
906	undertaken	undertake	VERB	False	False
907	by	by	ADP	False	True
908	Unesco	Unesco	PROPN	False	False
909	,	,	PUNCT	True	False
910	or	or	CCONJ	False	True
911	who	who	PRON	False	True
912	votes	vote	VERB	False	False
913	a	a	DET	False	True
914	budget	budget	NOUN	False	False
915	item	item	NOUN	False	False
916	during	during	ADP	False	True
917	this	this	DET	False	True
918	conference	conference	NOUN	False	False
919	>	>	PROPN	False	False
920	&	&	CCONJ	True	False
921	gt	gt	PROPN	False	False
922	;	;	PUNCT	True	False
923	.	.	PUNCT	True	False
924	M.	M.	PROPN	False	False
925	Georges	Georges	PROPN	False	False
926	Bidault	Bidault	PROPN	False	False
927	,	,	PUNCT	True	False
928	Head	Head	PROPN	False	False
929	of	of	ADP	False	True
930	the	the	DET	False	True
931	French	french	ADJ	False	False
932	delegation	delegation	NOUN	False	False
933	,	,	PUNCT	True	False
934	speaking	speak	VERB	False	False
935	a	a	DET	False	True
936	few	few	ADJ	False	True
937	hours	hour	NOUN	False	False
938	later	later	ADV	False	False
939	,	,	PUNCT	True	False
940	took	take	VERB	False	False
941	the	the	DET	False	True
942	opposite	opposite	ADJ	False	False
943	view	view	NOUN	False	False
944	and	and	CCONJ	False	True
945	asked	ask	VERB	False	False
946	that	that	SCONJ	False	True
947	Unesco	Unesco	PROPN	False	False
948	should	should	AUX	False	True
949	preserve	preserve	VERB	False	False
950	a	a	DET	False	True
951	degree	degree	NOUN	False	False
952	of	of	ADP	False	True
953	independence	independence	NOUN	False	False
954	:	:	PUNCT	True	False
955	(	(	PUNCT	True	False
956	(	(	PUNCT	True	False
957	...	...	PUNCT	True	False
958	Let	let	VERB	False	False
959	us	we	PRON	False	True
960	op2rate	op2rate	PROPN	False	False
961	)	)	PUNCT	True	False
962	)	)	PUNCT	True	False
963	.	.	PUNCT	True	False
964	he	he	PRON	False	True
965	said	say	VERB	False	False
966	in	in	ADP	False	True
967	our	our	PRON	False	True
968	own	own	ADJ	False	True
969	right	right	NOUN	False	False
970	,	,	PUNCT	True	False
971	in	in	ADP	False	True
972	accordance	accordance	NOUN	False	False
973	with	with	ADP	False	True
974	the	the	DET	False	True
975	essential	essential	ADJ	False	False
976	principles	principle	NOUN	False	False
977	we	we	PRON	False	True
978	share	share	VERB	False	False
979	with	with	ADP	False	True
980	the	the	DET	False	True
981	United	United	PROPN	False	False
982	Nations	Nations	PROPN	False	False
983	,	,	PUNCT	True	False
984	as	as	ADP	False	True
985	one	one	NUM	False	True
986	of	of	ADP	False	True
987	its	its	PRON	False	True
988	Agencies	Agencies	PROPN	False	False
989	,	,	PUNCT	True	False
990	closely	closely	ADV	False	False
991	connected	connect	VERB	False	False
992	to	to	ADP	False	True
993	it	it	PRON	False	True
994	,	,	PUNCT	True	False
995	but	but	CCONJ	False	True
996	as	as	ADP	False	True
997	an	an	DET	False	True
998	organization	organization	NOUN	False	False
999	which	which	DET	False	True
1000	nevertheless	nevertheless	ADV	False	True
1001	has	have	AUX	False	True
1002	its	its	PRON	False	True
1003	own	own	ADJ	False	True
1004	life	life	NOUN	False	False
1005	,	,	PUNCT	True	False
1006	its	its	PRON	False	True
1007	own	own	ADJ	False	True
1008	goats	goat	NOUN	False	False
1009	,	,	PUNCT	True	False
1010	its	its	PRON	False	True
1011	own	own	ADJ	False	True
1012	intentions	intention	NOUN	False	False
1013	and	and	CCONJ	False	True
1014	desires	desire	NOUN	False	False
1015	and	and	CCONJ	False	True
1016	.	.	PUNCT	True	False
1017	be	be	AUX	False	True
1018	it	it	PRON	False	True
1019	added	add	VERB	False	False
1020	,	,	PUNCT	True	False
1021	its	its	PRON	False	True
1022	own	own	ADJ	False	True
1023	duties	duty	NOUN	False	False
1024	'	'	PUNCT	True	False
1025	)	)	PUNCT	True	False
1026	.	.	PUNCT	True	False
1027	Nazi	Nazi	PROPN	False	False
1028	speakers	speaker	NOUN	False	False
1029	stressed	stress	VERB	False	False
1030	the	the	DET	False	True
1031	need	need	NOUN	False	False
1032	for	for	ADP	False	True
1033	Unesco	Unesco	PROPN	False	False
1034	to	to	PART	False	True
1035	concentrate	concentrate	VERB	False	False
1036	its	its	PRON	False	True
1037	programme	programme	NOUN	False	False
1038	K.	K.	PROPN	False	False
1039	Above	Above	PROPN	False	True
1040	all	all	DET	False	True
1041	,	,	PUNCT	True	False
1042	stated	state	VERB	False	False
1043	M.	M.	PROPN	False	False
1044	Paulo	Paulo	PROPN	False	False
1045	Carneiro	Carneiro	PROPN	False	False
1046	.	.	PUNCT	True	False
1047	head	head	NOUN	False	False
1048	of	of	ADP	False	True
1049	the	the	DET	False	True
1050	Brazilian	Brazilian	PROPN	False	False
1051	de	de	ADP	False	False
1052	:	:	PUNCT	True	False
1053	egation	egation	PROPN	False	False
1054	.	.	PUNCT	True	False
1055	<	<	PROPN	False	False
1056	&	&	CCONJ	True	False
1057	lt	lt	PROPN	False	False
1058	;	;	PUNCT	True	False
1059	so	so	SCONJ	False	True
1060	that	that	SCONJ	False	True
1061	the	the	DET	False	True
1062	Secretariat	Secretariat	PROPN	False	False
1063	can	can	AUX	False	True
1064	really	really	ADV	False	True
1065	give	give	VERB	False	True
1066	full	full	ADJ	False	True
1067	thought	thought	NOUN	False	False
1068	to	to	ADP	False	True
1069	each	each	DET	False	True
1070	problem	problem	NOUN	False	False
1071	H.	h.	NOUN	False	False
1072	Other	other	ADJ	False	True
1073	reasons	reason	NOUN	False	False
1074	were	be	AUX	False	True
1075	given	give	VERB	False	False
1076	by	by	ADP	False	True
1077	Mr	Mr	PROPN	False	False
1078	Hardman	Hardman	PROPN	False	False
1079	,	,	PUNCT	True	False
1080	representative	representative	NOUN	False	False
1081	of	of	ADP	False	True
1082	the	the	DET	False	True
1083	United	United	PROPN	False	False
1084	Kingdom	Kingdom	PROPN	False	False
1085	:	:	PUNCT	True	False
1086	We	we	PRON	False	True
1087	here	here	ADV	False	True
1088	at	at	ADP	False	True
1089	this	this	DET	False	True
1090	Conference'\	Conference'\	PUNCT	False	False
1091	he	he	PRON	False	True
1092	said	say	VERB	False	False
1093	,	,	PUNCT	True	False
1094	<	<	PROPN	False	False
1095	&	&	CCONJ	True	False
1096	lt	lt	PROPN	False	False
1097	;	;	PUNCT	True	False
1098	who	who	PRON	False	True
1099	are	be	AUX	False	True
1100	learned	learn	VERB	False	False
1101	and	and	CCONJ	False	True
1102	intelligent	intelligent	ADJ	False	False
1103	individual	individual	ADJ	False	False
1104	men	man	NOUN	False	False
1105	and	and	CCONJ	False	True
1106	women	woman	NOUN	False	False
1107	have	have	AUX	False	True
1108	a	a	DET	False	True
1109	special	special	ADJ	False	False
1110	responsibility	responsibility	NOUN	False	False
1111	as	as	ADP	False	True
1112	representatives	representative	NOUN	False	False
1113	of	of	ADP	False	True
1114	our	our	PRON	False	True
1115	Commissions	Commissions	PROPN	False	False
1116	and	and	CCONJ	False	True
1117	governments	government	NOUN	False	False
1118	.	.	PUNCT	True	False
1119	The	the	DET	False	True
1120	responsibility	responsibility	NOUN	False	False
1121	is	be	AUX	False	True
1122	,	,	PUNCT	True	False
1123	I	I	PRON	False	True
1124	think	think	VERB	False	False
1125	,	,	PUNCT	True	False
1126	to	to	PART	False	True
1127	see	see	VERB	False	True
1128	that	that	DET	False	True
1129	thinking	thinking	NOUN	False	False
1130	and	and	CCONJ	False	True
1131	public	public	ADJ	False	False
1132	.	.	PUNCT	True	False
1133	city	city	NOUN	False	False
1134	become	become	VERB	False	True
1135	action	action	NOUN	False	False
1136	.	.	PUNCT	True	False
1137	to	to	ADP	False	True
1138	ally	ally	PROPN	False	False
1139	thought	think	VERB	False	False
1140	with	with	ADP	False	True
1141	the	the	DET	False	True
1142	doing	doing	NOUN	False	True
1143	of	of	ADP	False	True
1144	things	thing	NOUN	False	False
1145	.	.	PUNCT	True	False
1146	As	as	ADP	False	True
1147	it	it	PRON	False	True
1148	would	would	AUX	False	True
1149	be	be	AUX	False	True
1150	expressed	express	VERB	False	False
1151	colloquially	colloquially	ADV	False	False
1152	in	in	ADP	False	True
1153	parts	part	NOUN	False	False
1154	of	of	ADP	False	True
1155	my	my	PRON	False	True
1156	country	country	NOUN	False	False
1157	.	.	PUNCT	True	False
1158	<	<	PROPN	False	False
1159	&	&	CCONJ	True	False
1160	lt	lt	PROPN	False	False
1161	;	;	PUNCT	True	False
1162	Cut	cut	VERB	False	False
1163	the	the	DET	False	True
1164	cackle	cackle	NOUN	False	False
1165	to	to	ADP	False	True
1166	a	a	DET	False	True
1167	minimum	minimum	NOUN	False	False
1168	and	and	CCONJ	False	True
1169	get	get	VERB	False	True
1170	on	on	ADP	False	True
1171	with	with	ADP	False	True
1172	the	the	DET	False	True
1173	job	job	NOUN	False	False
1174	""""	""""	PUNCT	True	False
1175	.	.	PUNCT	True	False
1176	Turning	turn	VERB	False	False
1177	to	to	ADP	False	True
1178	certain	certain	ADJ	False	False
1179	of	of	ADP	False	True
1180	Unesco	Unesco	PROPN	False	False
1181	's	's	PART	False	True
1182	specific	specific	ADJ	False	False
1183	actipities	actipitie	NOUN	False	False
1184	.	.	PUNCT	True	False
1185	Mr	Mr	PROPN	False	False
1186	Hardman	Hardman	PROPN	False	False
1187	went	go	VERB	False	False
1188	on	on	ADP	False	True
1189	:	:	PUNCT	True	False
1190	When	when	SCONJ	False	True
1191	one	one	PRON	False	True
1192	thinks	think	VERB	False	False
1193	that	that	SCONJ	False	True
1194	some	some	DET	False	True
1195	forty	forty	NUM	False	True
1196	million	million	NUM	False	False
1197	pages	page	NOUN	False	False
1198	of	of	ADP	False	True
1199	cyclostyled	cyclostyled	ADJ	False	False
1200	memoranda	memorandum	NOUN	False	False
1201	and	and	CCONJ	False	True
1202	documents	document	NOUN	False	False
1203	in	in	ADP	False	True
1204	a	a	DET	False	True
1205	single	single	ADJ	False	False
1206	year	year	NOUN	False	False
1207	have	have	AUX	False	True
1208	emanated	emanate	VERB	False	False
1209	from	from	ADP	False	True
1210	the	the	DET	False	True
1211	Organization	Organization	PROPN	False	False
1212	,	,	PUNCT	True	False
1213	surely	surely	ADV	False	False
1214	it	it	PRON	False	True
1215	is	be	AUX	False	True
1216	reasonable	reasonable	ADJ	False	False
1217	that	that	SCONJ	False	True
1218	we	we	PRON	False	True
1219	should	should	AUX	False	True
1220	ask	ask	VERB	False	False
1221	ourselves	ourselves	PRON	False	True
1222	.	.	PUNCT	True	False
1223	is	be	AUX	False	True
1224	all	all	DET	False	True
1225	this	this	DET	False	True
1226	really	really	ADV	False	True
1227	necessary	necessary	ADJ	False	False
1228	?	?	PUNCT	True	False
1229	Pursuing	pursue	VERB	False	False
1230	the	the	DET	False	True
1231	same	same	ADJ	False	True
1232	-	-	PUNCT	True	False
1233	one	one	NUM	False	True
1234	of	of	ADP	False	True
1235	thought	thought	NOUN	False	False
1236	,	,	PUNCT	True	False
1237	he	he	PRON	False	True
1238	later	later	ADV	False	False
1239	said	say	VERB	False	False
1240	*	*	PUNCT	True	False
1241	:	:	PUNCT	True	False
1242	...	...	PUNCT	True	False
1243	the	the	DET	False	True
1244	kind	kind	NOUN	False	False
1245	of	of	ADP	False	True
1246	questions	question	NOUN	False	False
1247	this	this	DET	False	True
1248	business	business	NOUN	False	False
1249	conference	conference	NOUN	False	False
1250	must	must	AUX	False	True
1251	ask	ask	VERB	False	False
1252	itself	itself	PRON	False	True
1253	is	be	AUX	False	True
1254	this	this	DET	False	True
1255	'	'	PUNCT	True	False
1256	How	how	SCONJ	False	True
1257	many	many	ADJ	False	True
1258	people	people	NOUN	False	False
1259	have	have	AUX	False	True
1260	we	we	PRON	False	True
1261	taught	teach	VERB	False	False
1262	to	to	ADP	False	True
1263	:	:	PUNCT	True	False
1264	-ead	-ead	PROPN	False	False
1265	for	for	ADP	False	True
1266	the	the	DET	False	True
1267	first	first	ADJ	False	True
1268	time	time	NOUN	False	False
1269	in	in	ADP	False	True
1270	their	their	PRON	False	True
1271	lives	life	NOUN	False	False
1272	,	,	PUNCT	True	False
1273	since	since	SCONJ	False	True
1274	the	the	DET	False	True
1275	Beirut	Beirut	PROPN	False	False
1276	Conference	Conference	PROPN	False	False
1277	?	?	PUNCT	True	False
1278	and	and	CCONJ	False	True
1279	not'how	not'how	ADV	False	False
1280	many	many	ADJ	False	True
1281	cyclostyled	cyclostyle	VERB	False	False
1282	pages	page	NOUN	False	False
1283	of	of	ADP	False	True
1284	memoranda	memoranda	NOUN	False	False
1285	and	and	CCONJ	False	True
1286	luxury	luxury	NOUN	False	False
1287	editions	edition	NOUN	False	False
1288	have	have	AUX	False	True
1289	we	we	PRON	False	True
1290	published	publish	VERB	False	False
1291	?	?	PUNCT	True	False
1292	.	.	PUNCT	True	False
1293	)	)	PUNCT	True	False
1294	)	)	PUNCT	True	False
1295	mHESE	mhese	NUM	False	False
1296	detailed	detailed	ADJ	False	False
1297	discussions	discussion	NOUN	False	False
1298	of	of	ADP	False	True
1299	)	)	PUNCT	True	False
1300	Unesco	Unesco	PROPN	False	False
1301	's	's	PART	False	True
1302	activities	activity	NOUN	False	False
1303	have	have	AUX	False	True
1304	not	not	PART	False	True
1305	meant	mean	VERB	False	False
1306	that	that	SCONJ	False	True
1307	no	no	DET	False	True
1308	delegates	delegate	NOUN	False	False
1309	have	have	AUX	False	True
1310	tried	try	VERB	False	False
1311	to	to	PART	False	True
1312	find	find	VERB	False	False
1313	solutions	solution	NOUN	False	False
1314	to	to	ADP	False	True
1315	the	the	DET	False	True
1316	fundamental	fundamental	ADJ	False	False
1317	problems	problem	NOUN	False	False
1318	facing	face	VERB	False	False
1319	mankinct	mankinct	PROPN	False	False
1320	today	today	NOUN	False	False
1321	.	.	PUNCT	True	False
1322	Thus	thus	ADV	False	True
1323	,	,	PUNCT	True	False
1324	for	for	ADP	False	True
1325	example	example	NOUN	False	False
1326	,	,	PUNCT	True	False
1327	Mr	Mr	PROPN	False	False
1328	Mev	Mev	PROPN	False	False
1329	Yi	Yi	PROPN	False	False
1330	Chi	Chi	PROPN	False	False
1331	.	.	PUNCT	True	False
1332	the	the	DET	False	True
1333	delegate	delegate	NOUN	False	False
1334	of	of	ADP	False	True
1335	China	China	PROPN	False	False
1336	,	,	PUNCT	True	False
1337	conc'uded	conc'ude	VERB	False	False
1338	his	his	PRON	False	True
1339	speech	speech	NOUN	False	False
1340	with	with	ADP	False	True
1341	these	these	DET	False	True
1342	words	word	NOUN	False	False
1343	:	:	PUNCT	True	False
1344	<	<	PROPN	False	False
1345	&	&	CCONJ	True	False
1346	lt	lt	PROPN	False	False
1347	;	;	PUNCT	True	False
1348	For	for	ADP	False	True
1349	mutual	mutual	ADJ	False	False
1350	understanding	understanding	NOUN	False	False
1351	and	and	CCONJ	False	True
1352	appreciation	appreciation	NOUN	False	False
1353	between	between	ADP	False	True
1354	the	the	DET	False	True
1355	East	East	PROPN	False	False
1356	and	and	CCONJ	False	True
1357	the	the	DET	False	True
1358	West	West	PROPN	False	False
1359	,	,	PUNCT	True	False
1360	it	it	PRON	False	True
1361	seems	seem	VERB	False	True
1362	that	that	SCONJ	False	True
1363	much	much	ADJ	False	True
1364	of	of	ADP	False	True
1365	the	the	DET	False	True
1366	best	good	ADJ	False	False
1367	of	of	ADP	False	True
1368	the	the	DET	False	True
1369	two	two	NUM	False	True
1370	cultures	culture	NOUN	False	False
1371	,	,	PUNCT	True	False
1372	in	in	ADP	False	True
1373	literature	literature	NOUN	False	False
1374	,	,	PUNCT	True	False
1375	in	in	ADP	False	True
1376	art	art	NOUN	False	False
1377	and	and	CCONJ	False	True
1378	in	in	ADP	False	True
1379	philosophy	philosophy	NOUN	False	False
1380	,	,	PUNCT	True	False
1381	should	should	AUX	False	True
1382	be	be	AUX	False	True
1383	brosght	brosght	VERB	False	False
1384	out	out	ADP	False	True
1385	as	as	ADP	False	True
1386	complementing	complement	VERB	False	False
1387	factors	factor	NOUN	False	False
1388	for	for	ADP	False	True
1389	what	what	PRON	False	True
1390	we	we	PRON	False	True
1391	hop2	hop2	VERB	False	False
1392	eventually	eventually	ADV	False	False
1393	to	to	PART	False	True
1394	arrive	arrive	VERB	False	False
1395	at	at	ADP	False	True
1396	-	-	PUNCT	True	False
1397	the	the	DET	False	True
1398	birth	birth	NOUN	False	False
1399	of	of	ADP	False	True
1400	a	a	DET	False	True
1401	world	world	NOUN	False	False
1402	culture	culture	NOUN	False	False
1403	.	.	PUNCT	True	False
1404	The	the	DET	False	True
1405	West	West	PROPN	False	False
1406	is	be	AUX	False	True
1407	making	make	VERB	False	False
1408	great	great	ADJ	False	False
1409	strides	stride	NOUN	False	False
1410	in	in	ADP	False	True
1411	the	the	DET	False	True
1412	advanc	advanc	NOUN	False	False
1413	of	of	ADP	False	True
1414	modern	modern	ADJ	False	False
1415	civilization	civilization	NOUN	False	False
1416	,	,	PUNCT	True	False
1417	but	but	CCONJ	False	True
1418	for	for	ADP	False	True
1419	an	an	DET	False	True
1420	ultimate	ultimate	ADJ	False	False
1421	solution	solution	NOUN	False	False
1422	of	of	ADP	False	True
1423	the	the	DET	False	True
1424	situation	situation	NOUN	False	False
1425	arising	arise	VERB	False	False
1426	from	from	ADP	False	True
1427	conflicting	conflict	VERB	False	False
1428	ideas	idea	NOUN	False	False
1429	and	and	CCONJ	False	True
1430	attitudes	attitude	NOUN	False	False
1431	as	as	ADP	False	True
1432	we	we	PRON	False	True
1433	have	have	AUX	False	True
1434	to	to	PART	False	True
1435	-	-	PUNCT	True	False
1436	day	day	NOUN	False	False
1437	,	,	PUNCT	True	False
1438	we	we	PRON	False	True
1439	may	may	AUX	False	True
1440	need	need	VERB	False	False
1441	to	to	PART	False	True
1442	search	search	VERB	False	False
1443	seriously	seriously	ADV	False	False
1444	into	into	ADP	False	True
1445	the	the	DET	False	True
1446	philosophies	philosophy	NOUN	False	False
1447	of	of	ADP	False	True
1448	the	the	DET	False	True
1449	East	East	PROPN	False	False
1450	and	and	CCONJ	False	True
1451	the	the	DET	False	True
1452	West	West	PROPN	False	False
1453	,	,	PUNCT	True	False
1454	perhaps	perhaps	ADV	False	True
1455	more	more	ADJ	False	True
1456	of	of	ADP	False	True
1457	the	the	DET	False	True
1458	East	East	PROPN	False	False
1459	.	.	PUNCT	True	False
1460	The	the	DET	False	True
1461	Polish	polish	ADJ	False	False
1462	delegate	delegate	NOUN	False	False
1463	,	,	PUNCT	True	False
1464	M.	M.	PROPN	False	False
1465	Putrament	Putrament	PROPN	False	False
1466	,	,	PUNCT	True	False
1467	voiced	voice	VERB	False	False
1468	strong	strong	ADJ	False	False
1469	opposition	opposition	NOUN	False	False
1470	to	to	ADP	False	True
1471	any	any	DET	False	True
1472	Unesco	Unesco	PROPN	False	False
1473	activities	activity	NOUN	False	False
1474	in	in	ADP	False	True
1475	Germany	Germany	PROPN	False	False
1476	,	,	PUNCT	True	False
1477	thereby	thereby	ADV	False	True
1478	differing	differ	VERB	False	False
1479	completely	completely	ADV	False	False
1480	with	with	ADP	False	True
1481	M.	M.	PROPN	False	False
1482	EI	EI	PROPN	False	False
1483	Hashimt	Hashimt	PROPN	False	False
1484	,	,	PUNCT	True	False
1485	the	the	DET	False	True
1486	de	de	PROPN	False	False
1487	.	.	PROPN	True	False
1488	egate	egate	NOUN	False	False
1489	of	of	ADP	False	True
1490	Iraq	Iraq	PROPN	False	False
1491	,	,	PUNCT	True	False
1492	who	who	PRON	False	True
1493	had	have	AUX	False	True
1494	comp	comp	NOUN	False	False
1495	.	.	PUNCT	True	False
1496	ained	aine	VERB	False	False
1497	that	that	SCONJ	False	True
1498	Unesco	Unesco	PROPN	False	False
1499	was	be	AUX	False	True
1500	not	not	PART	False	True
1501	duing	due	VERB	False	False
1502	enough	enough	ADJ	False	True
1503	there	there	ADV	False	True
1504	.	.	PUNCT	True	False
1505	At	at	ADP	False	True
1506	the	the	DET	False	True
1507	close	close	NOUN	False	False
1508	of	of	ADP	False	True
1509	the	the	DET	False	True
1510	discussion	discussion	NOUN	False	False
1511	,	,	PUNCT	True	False
1512	the	the	DET	False	True
1513	Director	Director	PROPN	False	False
1514	-	-	PUNCT	True	False
1515	General	General	PROPN	False	False
1516	ot	ot	PROPN	False	False
1517	Unesco	Unesco	PROPN	False	False
1518	replied	reply	VERB	False	False
1519	to	to	ADP	False	True
1520	the	the	DET	False	True
1521	various	various	ADJ	False	True
1522	speakers	speaker	NOUN	False	False
1523	.	.	PUNCT	True	False
1524	To	to	ADP	False	True
1525	those	those	DET	False	True
1526	who	who	PRON	False	True
1527	had	have	AUX	False	True
1528	comp	comp	NOUN	False	False
1529	.	.	PUNCT	True	False
1530	ained	aine	VERB	False	False
1531	that	that	SCONJ	False	True
1532	Unesco	Unesco	PROPN	False	False
1533	's	's	PART	False	True
1534	programme	programme	NOUN	False	False
1535	was	be	AUX	False	True
1536	too	too	ADV	False	True
1537	broad	broad	ADJ	False	False
1538	,	,	PUNCT	True	False
1539	M.	M.	PROPN	False	False
1540	Torres	Torres	PROPN	False	False
1541	Bodet	Bodet	PROPN	False	False
1542	said	say	VERB	False	False
1543	:	:	PUNCT	True	False
1544	Instead	instead	ADV	False	False
1545	of	of	ADP	False	True
1546	asking	ask	VERB	False	False
1547	for	for	ADP	False	True
1548	resources	resource	NOUN	False	False
1549	appropriate	appropriate	ADJ	False	False
1550	to	to	PART	False	True
1551	secure	secure	VERB	False	False
1552	the	the	DET	False	True
1553	aims	aim	NOUN	False	False
1554	of	of	ADP	False	True
1555	the	the	DET	False	True
1556	programme	programme	NOUN	False	False
1557	.	.	PUNCT	True	False
1558	the	the	DET	False	True
1559	programme	programme	NOUN	False	False
1560	can	can	AUX	False	True
1561	be	be	AUX	False	True
1562	brought	bring	VERB	False	False
1563	down	down	ADP	False	True
1564	to	to	ADP	False	True
1565	the	the	DET	False	True
1566	level	level	NOUN	False	False
1567	of	of	ADP	False	True
1568	the	the	DET	False	True
1569	resources	resource	NOUN	False	False
1570	.	.	PUNCT	True	False
1571	But	but	CCONJ	False	True
1572	I	I	PRON	False	True
1573	wou	wou	VERB	False	False
1574	.	.	PUNCT	True	False
1575	d	d	X	False	False
1576	point	point	NOUN	False	False
1577	out	out	ADP	False	True
1578	that	that	SCONJ	False	True
1579	the	the	DET	False	True
1580	programme	programme	NOUN	False	False
1581	of	of	ADP	False	True
1582	which	which	DET	False	True
1583	you	you	PRON	False	True
1584	compiain	compiain	VERB	False	False
1585	is	be	AUX	False	True
1586	not	not	PART	False	True
1587	my	my	PRON	False	True
1588	programme	programme	NOUN	False	False
1589	;	;	PUNCT	True	False
1590	I	I	PRON	False	True
1591	had	have	AUX	False	True
1592	it	it	PRON	False	True
1593	irom	irom	ADP	False	False
1594	you	you	PRON	False	True
1595	in	in	ADP	False	True
1596	Beirut	Beirut	PROPN	False	False
1597	,	,	PUNCT	True	False
1598	still	still	ADV	False	True
1599	warm	warm	ADJ	False	False
1600	with	with	ADP	False	True
1601	the	the	DET	False	True
1602	enthusiasm	enthusiasm	NOUN	False	False
1603	of	of	ADP	False	True
1604	your	your	PRON	False	True
1605	discussions	discussion	NOUN	False	False
1606	.	.	PUNCT	True	False
1607	It	it	PRON	False	True
1608	is	be	AUX	False	True
1609	,	,	PUNCT	True	False
1610	therefore	therefore	ADV	False	True
1611	,	,	PUNCT	True	False
1612	you	you	PRON	False	True
1613	own	own	VERB	False	True
1614	work	work	NOUN	False	False
1615	that	that	PRON	False	True
1616	you	you	PRON	False	True
1617	want	want	VERB	False	False
1618	to	to	PART	False	True
1619	reduce	reduce	VERB	False	False
1620	.	.	PUNCT	True	False
1621	You	you	PRON	False	True
1622	are	be	AUX	False	True
1623	certain	certain	ADJ	False	False
1624	.	.	PUNCT	True	False
1625	y	y	PROPN	False	False
1626	entitled	entitle	VERB	False	False
1627	to	to	PART	False	True
1628	do	do	AUX	False	True
1629	,	,	PUNCT	True	False
1630	,	,	PUNCT	True	False
1631	0	0	NUM	False	False
1632	,	,	PUNCT	True	False
1633	but	but	CCONJ	False	True
1634	,	,	PUNCT	True	False
1635	gentlemen	gentleman	NOUN	False	False
1636	,	,	PUNCT	True	False
1637	I	I	PRON	False	True
1638	b2	b2	VERB	False	False
1639	g	g	X	False	False
1640	yoa	yoa	PROPN	False	False
1641	to	to	PART	False	True
1642	think	think	VERB	False	False
1643	carefully	carefully	ADV	False	False
1644	before	before	ADP	False	True
1645	you	you	PRON	False	True
1646	do	do	AUX	False	True
1647	it	it	PRON	False	True
1648	,	,	PUNCT	True	False
1649	and	and	CCONJ	False	True
1650	not	not	PART	False	True
1651	to	to	PART	False	True
1652	allow	allow	VERB	False	False
1653	yourselves	yourself	NOUN	False	True
1654	to	to	PART	False	True
1655	be	be	AUX	False	True
1656	guided	guide	VERB	False	False
1657	sole	sole	ADJ	False	False
1658	.	.	PUNCT	True	False
1659	y	y	PROPN	False	False
1660	by	by	ADP	False	True
1661	financial	financial	ADJ	False	False
1662	considerations	consideration	NOUN	False	False
1663	.	.	PUNCT	True	False
1664	Do	do	AUX	False	True
1665	not	not	PART	False	True
1666	let	let	VERB	False	False
1667	the	the	DET	False	True
1668	currency	currency	NOUN	False	False
1669	devaluation	devaluation	NOUN	False	False
1670	which	which	DET	False	True
1671	,	,	PUNCT	True	False
1672	in	in	ADP	False	True
1673	certain	certain	ADJ	False	False
1674	countries	country	NOUN	False	False
1675	,	,	PUNCT	True	False
1676	has	have	AUX	False	True
1677	coincided	coincide	VERB	False	False
1678	with	with	ADP	False	True
1679	this	this	DET	False	True
1680	Session	session	NOUN	False	False
1681	of	of	ADP	False	True
1682	the	the	DET	False	True
1683	Conference	Conference	PROPN	False	False
1684	,	,	PUNCT	True	False
1685	be	be	AUX	False	True
1686	a	a	DET	False	True
1687	sign	sign	NOUN	False	False
1688	of	of	ADP	False	True
1689	the	the	DET	False	True
1690	deva	deva	PROPN	False	False
1691	:	:	PUNCT	True	False
1692	uation	uation	NOUN	False	False
1693	of	of	ADP	False	True
1694	Unesco	Unesco	PROPN	False	False
1695	!	!	PUNCT	True	False
1696	>	>	PROPN	False	False
1697	&	&	CCONJ	True	False
1698	gt	gt	PROPN	False	False
1699	;	;	PUNCT	True	False
1700	Holding	hold	VERB	False	False
1701	out	out	ADP	False	True
1702	Hope	Hope	PROPN	False	False
1703	M	M	PROPN	False	False
1704	TORRES	TORRES	PROPN	False	False
1705	BODET	BODET	PROPN	False	False
1706	then	then	ADV	False	True
1707	quoted	quote	VERB	False	False
1708	aletter	aletter	NOUN	False	False
1709	which	which	DET	False	True
1710	he	he	PRON	False	True
1711	had	have	AUX	False	True
1712	receivedfo	receivedfo	NOUN	False	False
1713	.	.	PUNCT	True	False
1714	Iowing	iowe	VERB	False	False
1715	his	his	PRON	False	True
1716	opening	opening	NOUN	False	False
1717	speech	speech	NOUN	False	False
1718	at	at	ADP	False	True
1719	the	the	DET	False	True
1720	General	General	PROPN	False	False
1721	Conference	Conference	PROPN	False	False
1722	.	.	PUNCT	True	False
1723	The	the	DET	False	True
1724	letter	letter	NOUN	False	False
1725	had	have	AUX	False	True
1726	stated	state	VERB	False	False
1727	that	that	SCONJ	False	True
1728	it	it	PRON	False	True
1729	was	be	AUX	False	True
1730	not	not	PART	False	True
1731	boastful	boastful	ADJ	False	False
1732	propaganda>&gt	propaganda>&gt	PROPN	False	False
1733	;	;	PUNCT	True	False
1734	to	to	PART	False	True
1735	make	make	VERB	False	True
1736	Twentieth	Twentieth	PROPN	False	False
1737	-	-	PUNCT	True	False
1738	Century	Century	PROPN	False	False
1739	man	man	NOUN	False	False
1740	familiar	familiar	ADJ	False	False
1741	with	with	ADP	False	True
1742	Unesco	Unesco	PROPN	False	False
1743	's	's	PART	False	True
1744	aims	aim	NOUN	False	False
1745	,	,	PUNCT	True	False
1746	but	but	CCONJ	False	True
1747	a	a	DET	False	True
1748	way	way	NOUN	False	False
1749	of	of	ADP	False	True
1750	holding	hold	VERB	False	False
1751	out	out	ADP	False	True
1752	hopex	hopex	NOUN	False	False
1753	.	.	PUNCT	True	False
1754	Are	be	AUX	False	True
1755	we	we	PRON	False	True
1756	to	to	PART	False	True
1757	be	be	AUX	False	True
1758	prevented	prevent	VERB	False	False
1759	from	from	ADP	False	True
1760	holding	hold	VERB	False	False
1761	out	out	ADP	False	True
1762	hope	hope	NOUN	False	False
1763	'	'	PUNCT	True	False
1764	)	)	PUNCT	True	False
1765	.	.	PUNCT	True	False
1766	asked	ask	VERB	False	False
1767	M.	M.	PROPN	False	False
1768	Torres	Torres	PROPN	False	False
1769	Bodet	Bodet	PROPN	False	False
1770	.	.	PUNCT	True	False
1771	Do	do	AUX	False	True
1772	we	we	PRON	False	True
1773	wish	wish	VERB	False	False
1774	to	to	PART	False	True
1775	hold	hold	VERB	False	False
1776	up	up	ADP	False	True
1777	Unesco	Unesco	PROPN	False	False
1778	's	's	PART	False	True
1779	development	development	NOUN	False	False
1780	in	in	ADP	False	True
1781	its	its	PRON	False	True
1782	fourth	fourth	ADJ	False	False
1783	year	year	NOUN	False	False
1784	of	of	ADP	False	True
1785	existence	existence	NOUN	False	False
1786	at	at	ADP	False	True
1787	the	the	DET	False	True
1788	very	very	ADJ	False	True
1789	moment	moment	NOUN	False	False
1790	when	when	SCONJ	False	True
1791	it	it	PRON	False	True
1792	is	be	AUX	False	True
1793	becoming	become	VERB	False	True
1794	firmly	firmly	ADV	False	False
1795	established	establish	VERB	False	False
1796	,	,	PUNCT	True	False
1797	when	when	SCONJ	False	True
1798	it	it	PRON	False	True
1799	is	be	AUX	False	True
1800	beginning	begin	VERB	False	False
1801	to	to	PART	False	True
1802	give	give	VERB	False	True
1803	tangible	tangible	ADJ	False	False
1804	signs	sign	NOUN	False	False
1805	of	of	ADP	False	True
1806	its	its	PRON	False	True
1807	resolve	resolve	NOUN	False	False
1808	and	and	CCONJ	False	True
1809	of	of	ADP	False	True
1810	successful	successful	ADJ	False	False
1811	achievement	achievement	NOUN	False	False
1812	,	,	PUNCT	True	False
1813	by	by	ADP	False	True
1814	deferring	defer	VERB	False	False
1815	further	further	ADJ	False	True
1816	progress	progress	NOUN	False	False
1817	to	to	ADP	False	True
1818	a	a	DET	False	True
1819	later	later	ADJ	False	False
1820	date	date	NOUN	False	False
1821	?	?	PUNCT	True	False
1822	Or	or	CCONJ	False	True
1823	do	do	AUX	False	True
1824	We	we	PRON	False	True
1825	wish	wish	VERB	False	False
1826	to	to	PART	False	True
1827	push	push	VERB	False	False
1828	ahead	ahead	ADV	False	False
1829	with	with	ADP	False	True
1830	yet	yet	ADV	False	True
1831	more	more	ADJ	False	True
1832	energy	energy	NOUN	False	False
1833	and	and	CCONJ	False	True
1834	larger	large	ADJ	False	False
1835	resources	resource	NOUN	False	False
1836	?	?	PUNCT	True	False
1837	I	I	PRON	False	True
1838	do	do	AUX	False	True
1839	not	not	PART	False	True
1840	hesitate	hesitate	VERB	False	False
1841	to	to	PART	False	True
1842	state	state	VERB	False	False
1843	my	my	PRON	False	True
1844	conviction	conviction	NOUN	False	False
1845	that	that	SCONJ	False	True
1846	if	if	SCONJ	False	True
1847	we	we	PRON	False	True
1848	defer	defer	VERB	False	False
1849	progress	progress	NOUN	False	False
1850	to	to	ADP	False	True
1851	later	later	ADV	False	False
1852	,	,	PUNCT	True	False
1853	it	it	PRON	False	True
1854	will	will	AUX	False	True
1855	be	be	AUX	False	True
1856	too	too	ADV	False	True
1857	late	late	ADJ	False	False
1858	.	.	PUNCT	True	False
1859	We	we	PRON	False	True
1860	shall	shall	AUX	False	False
1861	have	have	AUX	False	True
1862	foundered	founder	VERB	False	False
1863	in	in	ADP	False	True
1864	apathies	apathy	NOUN	False	False
1865	.	.	PUNCT	True	False
1866	Life	life	NOUN	False	False
1867	is	be	AUX	False	True
1868	a	a	DET	False	True
1869	constant	constant	ADJ	False	False
1870	effort	effort	NOUN	False	False
1871	.	.	PUNCT	True	False
1872	He	he	PRON	False	True
1873	who	who	PRON	False	True
1874	does	do	AUX	False	True
1875	not	not	PART	False	True
1876	go	go	VERB	False	True
1877	forward	forward	ADV	False	False
1878	drops	drop	NOUN	False	False
1879	back	back	ADV	False	True
1880	;	;	PUNCT	True	False
1881	he	he	PRON	False	True
1882	who	who	PRON	False	True
1883	drops	drop	VERB	False	False
1884	back	back	ADV	False	True
1885	is	be	AUX	False	True
1886	lost	lose	VERB	False	False
1887	.	.	PUNCT	True	False
1888	There	there	PRON	False	True
1889	can	can	AUX	False	True
1890	be	be	AUX	False	True
1891	no	no	DET	False	True
1892	hesitation	hesitation	NOUN	False	False
1893	btween	btween	VERB	False	False
1894	a	a	DET	False	True
1895	great	great	ADJ	False	False
1896	and	and	CCONJ	False	True
1897	a	a	DET	False	True
1898	little	little	ADJ	False	False
1899	Unesco	Unesco	PROPN	False	False
1900	,	,	PUNCT	True	False
1901	between	between	ADP	False	True
1902	a	a	DET	False	True
1903	Unesco	Unesco	PROPN	False	False
1904	which	which	DET	False	True
1905	'	'	VERB	True	False
1906	tands	tand	NOUN	False	False
1907	stil	stil	PROPN	False	False
1908	.	.	PUNCT	True	False
1909	1	1	NUM	False	False
1910	and	and	CCONJ	False	True
1911	a	a	DET	False	True
1912	dynamic	dynamic	ADJ	False	False
1913	Unesco	Unesco	PROPN	False	False
1914	,	,	PUNCT	True	False
1915	esspecially	esspecially	ADV	False	False
1916	at	at	ADP	False	True
1917	this	this	DET	False	True
1918	ear	ear	NOUN	False	False
1919	.	.	PUNCT	True	False
1920	y	y	PROPN	False	False
1921	stage	stage	NOUN	False	False
1922	in	in	ADP	False	True
1923	its	its	PRON	False	True
1924	history	history	NOUN	False	False
1925	,	,	PUNCT	True	False
1926	this	this	DET	False	True
1927	moment	moment	NOUN	False	False
1928	in	in	ADP	False	True
1929	the	the	DET	False	True
1930	world	world	NOUN	False	False
1931	'S	's	PART	False	True
1932	hisMry	hismry	NOUN	False	False
1933	.	.	PUNCT	True	False
1934	Unesco	Unesco	PROPN	False	False
1935	must	must	AUX	False	True
1936	be	be	AUX	False	True
1937	a	a	DET	False	True
1938	great	great	ADJ	False	False
1939	force	force	NOUN	False	False
1940	or	or	CCONJ	False	True
1941	nothing	nothing	PRON	False	True
1942	.	.	PUNCT	True	False
1943	Our	our	PRON	False	True
1944	Constitution	Constitution	PROPN	False	False
1945	commits	commit	VERB	False	False
1946	us	we	PRON	False	True
1947	to	to	ADP	False	True
1948	greatness	greatness	NOUN	False	False
1949	.	.	PUNCT	True	False
1950	Gentlemen	gentleman	NOUN	False	False
1951	,	,	PUNCT	True	False
1952	you	you	PRON	False	True
1953	no	no	ADV	False	True
1954	doubt	doubt	ADV	False	False
1955	rea	rea	PROPN	False	False
1956	.	.	PUNCT	True	False
1957	izethisasc	izethisasc	PROPN	False	False
1958	.	.	PUNCT	True	False
1959	earlyasldo	earlyasldo	PROPN	False	False
1960	.	.	PUNCT	True	False
1961	andl	andl	NOUN	False	False
1962	hope	hope	NOUN	False	False
1963	In	in	ADP	False	True
1964	all	all	DET	False	True
1965	earnestness	earnestness	NOUN	False	False
1966	that	that	SCONJ	False	True
1967	your	your	PRON	False	True
1968	discussions	discussion	NOUN	False	False
1969	will	will	AUX	False	True
1970	make	make	VERB	False	True
1971	this	this	DET	False	True
1972	clear	clear	ADJ	False	False
1973	beyond	beyond	ADP	False	True
1974	a	a	DET	False	True
1975	doubt	doubt	NOUN	False	False
1976	""""	""""	PUNCT	True	False
1977	.	.	PUNCT	True	False
