	text	lemma_	pos_	is_punct	is_stop
0	Dr	Dr	PROPN	False	False
1	BEEBAN	BEEBAN	PROPN	False	False
2	APPRECIATION	APPRECIATION	PROPN	False	False
3	f	f	PROPN	False	False
4	IGHTEEN	IGHTEEN	PROPN	False	False
5	months	month	NOUN	False	False
6	may	may	AUX	False	True
7	seem	seem	VERB	False	True
8	a	a	DET	False	True
9	short	short	ADJ	False	False
10	time	time	NOUN	False	False
11	in	in	ADP	False	True
12	*	*	NOUN	True	False
13	*	*	PUNCT	True	False
14	*	*	PUNCT	True	False
15	which	which	DET	False	True
16	to	to	PART	False	True
17	leave	leave	VERB	False	False
18	one	one	PRON	False	True
19	's	's	PART	False	True
20	mark	mark	NOUN	False	False
21	on	on	ADP	False	True
22	an	an	DET	False	True
23	Organization	Organization	PROPN	False	False
24	,	,	PUNCT	True	False
25	but	but	CCONJ	False	True
26	it	it	PRON	False	True
27	is	be	AUX	False	True
28	nearly	nearly	ADV	False	False
29	half	half	DET	False	False
30	the	the	DET	False	True
31	present	present	ADJ	False	False
32	lifetime	lifetime	NOUN	False	False
33	of	of	ADP	False	True
34	Unesco	Unesco	PROPN	False	False
35	,	,	PUNCT	True	False
36	and	and	CCONJ	False	True
37	in	in	ADP	False	True
38	saying	say	VERB	False	False
39	good	good	NOUN	False	False
40	-	-	INTJ	True	False
41	bye	bye	INTJ	False	False
42	last	last	ADJ	False	True
43	month	month	NOUN	False	False
44	to	to	ADP	False	True
45	Dr.	Dr.	PROPN	False	False
46	C.	C.	PROPN	False	False
47	E.	E.	PROPN	False	False
48	Beeby	Beeby	PROPN	False	False
49	,	,	PUNCT	True	False
50	who	who	PRON	False	True
51	has	have	AUX	False	True
52	been	be	AUX	False	True
53	Assistant	Assistant	PROPN	False	False
54	Director	Director	PROPN	False	False
55	-	-	PUNCT	True	False
56	General	General	PROPN	False	False
57	for	for	ADP	False	True
58	Education	Education	PROPN	False	False
59	since	since	SCONJ	False	True
60	April	April	PROPN	False	False
61	1948	1948	NUM	False	False
62	,	,	PUNCT	True	False
63	delegates	delegate	NOUN	False	False
64	to	to	ADP	False	True
65	the	the	DET	False	True
66	General	General	PROPN	False	False
67	Conference	Conference	PROPN	False	False
68	,	,	PUNCT	True	False
69	his	his	PRON	False	True
70	friends	friend	NOUN	False	False
71	and	and	CCONJ	False	True
72	colleagues	colleague	NOUN	False	False
73	on	on	ADP	False	True
74	the	the	DET	False	True
75	Secretariat	Secretariat	PROPN	False	False
76	,	,	PUNCT	True	False
77	all	all	DET	False	True
78	realized	realize	VERB	False	False
79	with	with	ADP	False	True
80	something	something	PRON	False	True
81	of	of	ADP	False	True
82	a	a	DET	False	True
83	shock	shock	NOUN	False	False
84	how	how	SCONJ	False	True
85	much	much	ADJ	False	True
86	his	his	PRON	False	True
87	contribution	contribution	NOUN	False	False
88	to	to	ADP	False	True
89	Unesco	Unesco	PROPN	False	False
90	would	would	AUX	False	True
91	be	be	AUX	False	True
92	missed	miss	VERB	False	False
93	in	in	ADP	False	True
94	future	future	NOUN	False	False
95	.	.	PUNCT	True	False
96	An	an	DET	False	True
97	implacable	implacable	ADJ	False	False
98	enemy	enemy	NOUN	False	False
99	of	of	ADP	False	True
100	vague	vague	ADJ	False	False
101	and	and	CCONJ	False	True
102	woolly	woolly	ADV	False	False
103	phrases	phrase	NOUN	False	False
104	,	,	PUNCT	True	False
105	of	of	ADP	False	True
106	verbosity	verbosity	NOUN	False	False
107	and	and	CCONJ	False	True
108	lack	lack	NOUN	False	False
109	of	of	ADP	False	True
110	precision	precision	NOUN	False	False
111	,	,	PUNCT	True	False
112	of	of	ADP	False	True
113	any	any	DET	False	True
114	attempt	attempt	NOUN	False	False
115	to	to	PART	False	True
116	disguise	disguise	VERB	False	False
117	little	little	ADJ	False	False
118	things	thing	NOUN	False	False
119	with	with	ADP	False	True
120	big	big	ADJ	False	False
121	pretentious	pretentious	ADJ	False	False
122	Dr.	Dr.	PROPN	False	False
123	C.	C.	PROPN	False	False
124	E.	E.	PROPN	False	False
125	Beeby	Beeby	PROPN	False	False
126	(	(	PUNCT	True	False
127	on	on	ADP	False	True
128	left	leave	VERB	False	False
129	)	)	PUNCT	True	False
130	Unesco	Unesco	PROPN	False	False
131	's	's	PART	False	True
132	Assistant	Assistant	PROPN	False	False
133	-	-	PUNCT	True	False
134	Director	Director	PROPN	False	False
135	General	General	PROPN	False	False
136	for	for	ADP	False	True
137	Education	Education	PROPN	False	False
138	.	.	PUNCT	True	False
139	shortly	shortly	ADV	False	False
140	before	before	ADP	False	True
141	he	he	PRON	False	True
142	left	leave	VERB	False	False
143	Unesco	Unesco	PROPN	False	False
144	to	to	PART	False	True
145	return	return	VERB	False	False
146	to	to	ADP	False	True
147	his	his	PRON	False	True
148	post	post	NOUN	False	False
149	as	as	ADP	False	True
150	Director	Director	PROPN	False	False
151	of	of	ADP	False	True
152	Education	Education	PROPN	False	False
153	for	for	ADP	False	True
154	New	New	PROPN	False	False
155	Zealand	Zealand	PROPN	False	False
156	.	.	PUNCT	True	False
157	With	with	ADP	False	True
158	Dr.	Dr.	PROPN	False	False
159	Beeby	Beeby	PROPN	False	False
160	is	be	AUX	False	True
161	Dr.	Dr.	PROPN	False	False
162	Cheng	Cheng	PROPN	False	False
163	Chi	Chi	PROPN	False	False
164	-	-	PUNCT	True	False
165	Pao	Pao	PROPN	False	False
166	,	,	PUNCT	True	False
167	who	who	PRON	False	True
168	wrote	write	VERB	False	False
169	the	the	DET	False	True
170	article	article	NOUN	False	False
171	which	which	DET	False	True
172	appears	appear	VERB	False	False
173	on	on	ADP	False	True
174	this	this	DET	False	True
175	page	page	NOUN	False	False
176	.	.	PUNCT	True	False
177	words	word	NOUN	False	False
178	,	,	PUNCT	True	False
179	he	he	PRON	False	True
180	expected	expect	VERB	False	False
181	of	of	ADP	False	True
182	his	his	PRON	False	True
183	staff	staff	NOUN	False	False
184	in	in	ADP	False	True
185	the	the	DET	False	True
186	Education	Education	PROPN	False	False
187	Department	Department	PROPN	False	False
188	the	the	DET	False	True
189	same	same	ADJ	False	True
190	high	high	ADJ	False	False
191	standards	standard	NOUN	False	False
192	of	of	ADP	False	True
193	clear	clear	ADJ	False	False
194	,	,	PUNCT	True	False
195	logical	logical	ADJ	False	False
196	thought	thought	NOUN	False	False
197	and	and	CCONJ	False	True
198	hard	hard	ADJ	False	False
199	work	work	NOUN	False	False
200	which	which	DET	False	True
201	he	he	PRON	False	True
202	always	always	ADV	False	True
203	showed	show	VERB	False	False
204	himself	himself	PRON	False	True
205	.	.	PUNCT	True	False
206	Under	under	ADP	False	True
207	his	his	PRON	False	True
208	leadership	leadership	NOUN	False	False
209	,	,	PUNCT	True	False
210	Unesco	Unesco	PROPN	False	False
211	's	's	PART	False	True
212	educational	educational	ADJ	False	False
213	p	p	NOUN	False	False
214	r	r	NOUN	False	False
215	ogramme	ogramme	NOUN	False	False
216	has	have	AUX	False	True
217	become	become	VERB	False	True
218	integrated	integrate	VERB	False	False
219	and	and	CCONJ	False	True
220	the	the	DET	False	True
221	members	member	NOUN	False	False
222	of	of	ADP	False	True
223	the	the	DET	False	True
224	Department	Department	PROPN	False	False
225	have	have	AUX	False	True
226	become	become	VERB	False	True
227	a	a	DET	False	True
228	team	team	NOUN	False	False
229	of	of	ADP	False	True
230	colleagues	colleague	NOUN	False	False
231	who	who	PRON	False	True
232	can	can	AUX	False	True
233	see	see	VERB	False	True
234	the	the	DET	False	True
235	relationship	relationship	NOUN	False	False
236	of	of	ADP	False	True
237	their	their	PRON	False	True
238	own	own	ADJ	False	True
239	work	work	NOUN	False	False
240	with	with	ADP	False	True
241	that	that	DET	False	True
242	of	of	ADP	False	True
243	the	the	DET	False	True
244	Department	Department	PROPN	False	False
245	as	as	ADP	False	True
246	a	a	DET	False	True
247	whole	whole	NOUN	False	True
248	.	.	PUNCT	True	False
249	His	his	PRON	False	True
250	conception	conception	NOUN	False	False
251	of	of	ADP	False	True
252	Unesco	Unesco	PROPN	False	False
253	's	's	PART	False	True
254	clearing	clearing	NOUN	False	False
255	house	house	NOUN	False	False
256	function	function	NOUN	False	False
257	in	in	ADP	False	True
258	education	education	NOUN	False	False
259	is	be	AUX	False	True
260	now	now	ADV	False	True
261	bearing	bear	VERB	False	False
262	fruit	fruit	NOUN	False	False
263	and	and	CCONJ	False	True
264	Unesco	Unesco	PROPN	False	False
265	's	's	PART	False	True
266	educational	educational	ADJ	False	False
267	missions	mission	NOUN	False	False
268	have	have	AUX	False	True
269	,	,	PUNCT	True	False
270	since	since	SCONJ	False	True
271	Dr.	Dr.	PROPN	False	False
272	Beeby	Beeby	PROPN	False	False
273	's	's	PART	False	True
274	arrival	arrival	NOUN	False	False
275	,	,	PUNCT	True	False
276	developed	develop	VERB	False	False
277	into	into	ADP	False	True
278	one	one	NUM	False	True
279	of	of	ADP	False	True
280	the	the	DET	False	True
281	Organization	Organization	PROPN	False	False
282	's	's	PART	False	True
283	most	most	ADJ	False	True
284	valuable	valuable	ADJ	False	False
285	methods	method	NOUN	False	False
286	of	of	ADP	False	True
287	placing	place	VERB	False	False
288	the	the	DET	False	True
289	knowledge	knowledge	NOUN	False	False
290	and	and	CCONJ	False	True
291	experience	experience	NOUN	False	False
292	of	of	ADP	False	True
293	other	other	ADJ	False	True
294	countries	country	NOUN	False	False
295	at	at	ADP	False	True
296	the	the	DET	False	True
297	disposal	disposal	NOUN	False	False
298	of	of	ADP	False	True
299	the	the	DET	False	True
300	States	States	PROPN	False	False
301	who	who	PRON	False	True
302	have	have	AUX	False	True
303	need	need	NOUN	False	False
304	of	of	ADP	False	True
305	them	they	PRON	False	True
306	.	.	PUNCT	True	False
307	He	he	PRON	False	True
308	,	,	PUNCT	True	False
309	too	too	ADV	False	True
310	,	,	PUNCT	True	False
311	has	have	AUX	False	True
312	been	be	AUX	False	True
313	responsible	responsible	ADJ	False	False
314	to	to	ADP	False	True
315	a	a	DET	False	True
316	very	very	ADV	False	True
317	large	large	ADJ	False	False
318	extent	extent	NOUN	False	False
319	for	for	ADP	False	True
320	the	the	DET	False	True
321	plans	plan	NOUN	False	False
322	that	that	PRON	False	True
323	Unesco	Unesco	PROPN	False	False
324	has	have	AUX	False	True
325	presented	present	VERB	False	False
326	for	for	ADP	False	True
327	the	the	DET	False	True
328	help	help	NOUN	False	False
329	which	which	DET	False	True
330	it	it	PRON	False	True
331	can	can	AUX	False	True
332	give	give	VERB	False	True
333	to	to	ADP	False	True
334	the	the	DET	False	True
335	provision	provision	NOUN	False	False
336	of	of	ADP	False	True
337	technical	technical	ADJ	False	False
338	assistance	assistance	NOUN	False	False
339	to	to	ADP	False	True
340	under	under	ADV	False	True
341	-	-	PUNCT	True	False
342	developed	develop	VERB	False	False
343	countries	country	NOUN	False	False
344	.	.	PUNCT	True	False
345	But	but	CCONJ	False	True
346	even	even	ADV	False	True
347	more	more	ADJ	False	True
348	than	than	ADP	False	True
349	his	his	PRON	False	True
350	work	work	NOUN	False	False
351	,	,	PUNCT	True	False
352	for	for	ADP	False	True
353	the	the	DET	False	True
354	foundations	foundation	NOUN	False	False
355	that	that	PRON	False	True
356	he	he	PRON	False	True
357	has	have	AUX	False	True
358	laid	lay	VERB	False	False
359	will	will	AUX	False	True
360	remain	remain	VERB	False	False
361	,	,	PUNCT	True	False
362	Unesco	Unesco	PROPN	False	False
363	will	will	AUX	False	True
364	miss	miss	VERB	False	False
365	Dr.	Dr.	PROPN	False	False
366	Beeby	Beeby	PROPN	False	False
367	personally	personally	ADV	False	False
368	.	.	PUNCT	True	False
369	His	his	PRON	False	True
370	friendliness	friendliness	NOUN	False	False
371	,	,	PUNCT	True	False
372	his	his	PRON	False	True
373	quick	quick	ADJ	False	False
374	wit	wit	NOUN	False	False
375	and	and	CCONJ	False	True
376	love	love	NOUN	False	False
377	of	of	ADP	False	True
378	absurdity	absurdity	NOUN	False	False
379	his	his	PRON	False	True
380	complete	complete	ADJ	False	False
381	lack	lack	NOUN	False	False
382	of	of	ADP	False	True
383	pomposity	pomposity	NOUN	False	False
384	,	,	PUNCT	True	False
385	and	and	CCONJ	False	True
386	his	his	PRON	False	True
387	frankness	frankness	NOUN	False	False
388	and	and	CCONJ	False	True
389	courage	courage	NOUN	False	False
390	,	,	PUNCT	True	False
391	will	will	AUX	False	True
392	be	be	AUX	False	True
393	missed	miss	VERB	False	False
394	as	as	ADP	False	True
395	much	much	ADJ	False	True
396	as	as	ADP	False	True
397	his	his	PRON	False	True
398	wisdom	wisdom	NOUN	False	False
399	and	and	CCONJ	False	True
400	his	his	PRON	False	True
401	stimulating	stimulating	ADJ	False	False
402	belief	belief	NOUN	False	False
403	in	in	ADP	False	True
404	the	the	DET	False	True
405	value	value	NOUN	False	False
406	of	of	ADP	False	True
407	the	the	DET	False	True
408	work	work	NOUN	False	False
409	that	that	PRON	False	True
410	Unesco	Unesco	PROPN	False	False
411	can	can	AUX	False	True
412	do	do	AUX	False	True
413	.	.	PUNCT	True	False
