	text	lemma_	pos_	is_punct	is_stop
0	MUST	MUST	PROPN	False	True
1	M	M	PROPN	False	False
2	Unesce	Unesce	PROPN	False	False
3	's	's	PART	False	True
4	chief	chief	ADJ	False	False
5	aim	aim	NOUN	False	False
6	in	in	ADP	False	True
7	Edueation	Edueation	PROPN	False	False
8	is	be	AUX	False	True
9	to	to	PART	False	True
10	help	help	VERB	False	False
11	raise	raise	VERB	False	False
12	living	living	NOUN	False	False
13	standards	standard	NOUN	False	False
14	everywhere	everywhere	ADV	False	True
15	by	by	ADP	False	True
16	encouraging	encourage	VERB	False	False
17	the	the	DET	False	True
18	sharing	sharing	NOUN	False	False
19	of	of	ADP	False	True
20	the	the	DET	False	True
21	world	world	NOUN	False	False
22	's	's	PART	False	True
23	knowledge	knowledge	NOUN	False	False
24	and	and	CCONJ	False	True
25	using	use	VERB	False	True
26	aU	aU	NOUN	False	False
27	the	the	DET	False	True
28	means	mean	NOUN	False	False
29	we	we	PRON	False	True
30	have	have	AUX	False	True
31	for	for	ADP	False	True
32	learning	learn	VERB	False	False
33	to	to	PART	False	True
34	live	live	VERB	False	False
35	together	together	ADV	False	True
36	in	in	ADP	False	True
37	peace	peace	NOUN	False	False
38	,	,	PUNCT	True	False
39	so	so	ADV	False	True
40	Unesco	Unesco	PROPN	False	False
41	's	's	PART	False	True
42	principal	principal	NOUN	False	False
43	aim	aim	NOUN	False	False
44	in	in	ADP	False	True
45	the	the	DET	False	True
46	Natural	Natural	PROPN	False	False
47	Sciences	Sciences	PROPN	False	False
48	is	be	AUX	False	True
49	to	to	PART	False	True
50	help	help	VERB	False	False
51	international	international	ADJ	False	False
52	collaboration	collaboration	NOUN	False	False
53	among	among	ADP	False	True
54	workers	worker	NOUN	False	False
55	in	in	ADP	False	True
56	science	science	NOUN	False	False
57	and	and	CCONJ	False	True
58	technology	technology	NOUN	False	False
59	,	,	PUNCT	True	False
60	to	to	PART	False	True
61	improve	improve	VERB	False	False
62	man	man	NOUN	False	False
63	's	's	PART	False	True
64	understanding	understanding	NOUN	False	False
65	of	of	ADP	False	True
66	the	the	DET	False	True
67	world	world	NOUN	False	False
68	he	he	PRON	False	True
69	lives	live	VERB	False	False
70	in	in	ADV	False	True
71	,	,	PUNCT	True	False
72	and	and	CCONJ	False	True
73	to	to	PART	False	True
74	overcome	overcome	VERB	False	False
75	the	the	DET	False	True
76	inequalities	inequality	NOUN	False	False
77	in	in	ADP	False	True
78	living	living	NOUN	False	False
79	standards	standard	NOUN	False	False
80	which	which	DET	False	True
81	are	be	AUX	False	True
82	a	a	DET	False	True
83	contributing	contribute	VERB	False	False
84	cause	cause	NOUN	False	False
85	t	t	NOUN	False	False
86	intet	intet	NOUN	False	False
87	:	:	PUNCT	True	False
88	uational	uational	ADJ	False	False
89	war	war	NOUN	False	False
90	.	.	PUNCT	True	False
91	To	to	PART	False	True
92	promote	promote	VERB	False	False
93	international	international	ADJ	False	False
94	co	co	NOUN	False	False
95	-	-	NOUN	True	False
96	operation	operation	NOUN	False	False
97	Il	Il	PROPN	False	False
98	.	.	PUNCT	True	False
99	nd	nd	PROPN	False	False
100	under	under	ADP	False	True
101	.	.	PUNCT	True	False
102	scan<1	scan<1	PROPN	False	False
103	mg	mg	PROPN	False	False
104	aillong	aillong	PROPN	False	False
105	SClen	SClen	PROPN	False	False
106	e.	e.	PROPN	False	False
107	'	'	PUNCT	True	False
108	:	:	PUNCT	True	False
109	;	;	PUNCT	True	False
110	""""	""""	PUNCT	True	False
111	""""	""""	PUNCT	True	False
112	and	and	CCONJ	False	True
113	to	to	PART	False	True
114	aid	aid	VERB	False	False
115	in	in	ADP	False	True
116	the	the	DET	False	True
117	pooling	pooling	NOUN	False	False
118	and	and	CCONJ	False	True
119	sharing	sharing	NOUN	False	False
120	of	of	ADP	False	True
121	existing	exist	VERB	False	False
122	scientific	scientific	ADJ	False	False
123	knowledge	knowledge	NOUN	False	False
124	,	,	PUNCT	True	False
125	Unesco	Unesco	PROPN	False	False
126	's	's	PART	False	True
127	programme	programme	NOUN	False	False
128	includes	include	VERB	False	False
129	a	a	DET	False	True
130	wide	wide	ADJ	False	False
131	field	field	NOUN	False	False
132	of	of	ADP	False	True
133	activities	activity	NOUN	False	False
134	rang	ring	VERB	False	False
135	.	.	PUNCT	True	False
136	no	no	INTJ	False	True
137	from	from	ADP	False	True
138	Science	Science	PROPN	False	False
139	Cm	Cm	PROPN	False	False
140	.	.	PUNCT	True	False
141	operation	operation	NOUN	False	False
142	Offices	Offices	PROPN	False	False
143	spread	spread	VERB	False	False
144	around	around	ADP	False	True
145	the	the	DET	False	True
146	globe	globe	NOUN	False	False
147	to	to	ADP	False	True
148	a	a	DET	False	True
149	broad	broad	ADJ	False	False
150	plan	plan	NOUN	False	False
151	for	for	ADP	False	True
152	financial	financial	ADJ	False	False
153	assistance	assistance	NOUN	False	False
154	to	to	ADP	False	True
155	international	international	ADJ	False	False
156	scientific	scientific	ADJ	False	False
157	organizations	organization	NOUN	False	False
158	.	.	PUNCT	True	False
159	Unesco	Unesco	PROPN	False	False
160	provides	provide	VERB	False	False
161	a	a	DET	False	True
162	World	World	PROPN	False	False
163	Centre	Centre	PROPN	False	False
164	of	of	ADP	False	True
165	Scientific	Scientific	PROPN	False	False
166	Liaison	Liaison	PROPN	False	False
167	and	and	CCONJ	False	True
168	has	have	AUX	False	True
169	developed	develop	VERB	False	False
170	an	an	DET	False	True
171	extensive	extensive	ADJ	False	False
172	programme	programme	NOUN	False	False
173	for	for	ADP	False	True
174	arousing	arouse	VERB	False	False
175	public	public	ADJ	False	False
176	interest	interest	NOUN	False	False
177	in	in	ADP	False	True
178	the	the	DET	False	True
179	impact	impact	NOUN	False	False
180	of	of	ADP	False	True
181	modern	modern	ADJ	False	False
182	scientific	scientific	ADJ	False	False
183	development	development	NOUN	False	False
184	on	on	ADP	False	True
185	society	society	NOUN	False	False
186	.	.	PUNCT	True	False
187	.-	.-	PUNCT	True	False
188	--	--	PUNCT	True	False
189	THE	the	DET	False	True
190	RURAL.-	rural.-	NOUN	False	False
191	SCIE	SCIE	PROPN	False	False
192	]	]	PUNCT	True	False
193	WORLD	WORLD	PROPN	False	False
194	CENTRE	CENTRE	NOUN	False	False
195	OF	of	ADP	False	True
196	SCIENTIFIC	scientific	ADJ	False	False
197	LIAISON	liaison	NOUN	False	False
198	Aid	aid	NOUN	False	False
199	to	to	ADP	False	True
200	Organizations	organization	NOUN	False	False
201	in	in	ADP	False	True
202	the	the	DET	False	True
203	Pure	Pure	PROPN	False	False
204	and	and	CCONJ	False	True
205	Applied	Applied	PROPN	False	False
206	Sciences	Sciences	PROPN	False	False
207	JrINCE	JrINCE	PROPN	False	False
208	its	its	PRON	False	True
209	creation	creation	NOUN	False	False
210	in	in	ADP	False	True
211	1946	1946	NUM	False	False
212	,	,	PUNCT	True	False
213	Unesco	Unesco	PROPN	False	False
214	hasrecogn	hasrecogn	NOUN	False	False
215	:	:	PUNCT	True	False
216	zed	ze	VERB	False	False
217	tile	tile	ADV	False	False
218	important	important	ADJ	False	False
219	contribution	contribution	NOUN	False	False
220	made	make	VERB	False	True
221	by	by	ADP	False	True
222	international	international	ADJ	False	False
223	non	non	ADJ	False	False
224	-	-	ADJ	True	False
225	governmental	governmental	ADJ	False	False
226	organizations	organization	NOUN	False	False
227	in	in	ADP	False	True
228	the	the	DET	False	True
229	fields	field	NOUN	False	False
230	of	of	ADP	False	True
231	the	the	DET	False	True
232	pure	pure	ADJ	False	False
233	and	and	CCONJ	False	True
234	applied	applied	ADJ	False	False
235	sciences	science	NOUN	False	False
236	in	in	ADP	False	True
237	furthering	further	VERB	False	False
238	the	the	DET	False	True
239	a	a	DET	False	True
240	;	;	PUNCT	True	False
241	ms	ms	NOUN	False	False
242	and	and	CCONJ	False	True
243	purposes	purpose	NOUN	False	False
244	of	of	ADP	False	True
245	Unesco	Unesco	PROPN	False	False
246	and	and	CCONJ	False	True
247	in	in	ADP	False	True
248	showing	show	VERB	False	False
249	how	how	SCONJ	False	True
250	people	people	NOUN	False	False
251	of	of	ADP	False	True
252	all	all	DET	False	True
253	countries	country	NOUN	False	False
254	can	can	AUX	False	True
255	work	work	VERB	False	False
256	together	together	ADV	False	True
257	on	on	ADP	False	True
258	concrete	concrete	ADJ	False	False
259	problems	problem	NOUN	False	False
260	.	.	PUNCT	True	False
261	Through	through	ADP	False	True
262	grants	grant	NOUN	False	False
263	-	-	PUNCT	True	False
264	in	in	ADP	False	True
265	-	-	PUNCT	True	False
266	aids	aid	NOUN	False	False
267	and	and	CCONJ	False	True
268	contracts	contract	NOUN	False	False
269	to	to	ADP	False	True
270	organizations	organization	NOUN	False	False
271	,	,	PUNCT	True	False
272	such	such	ADJ	False	True
273	as	as	ADP	False	True
274	the	the	DET	False	True
275	International	International	PROPN	False	False
276	Council	Council	PROPN	False	False
277	of	of	ADP	False	True
278	Scientific	Scientific	PROPN	False	False
279	Unions	Unions	PROPN	False	False
280	(	(	PUNCT	True	False
281	ICSU	ICSU	PROPN	False	False
282	)	)	PUNCT	True	False
283	and	and	CCONJ	False	True
284	its	its	PRON	False	True
285	ten	ten	NUM	False	True
286	federated	federate	VERB	False	False
287	Unions	Unions	PROPN	False	False
288	(	(	PUNCT	True	False
289	Astronomy	Astronomy	PROPN	False	False
290	,	,	PUNCT	True	False
291	Biological	Biological	PROPN	False	False
292	Sciences	Sciences	PROPN	False	False
293	,	,	PUNCT	True	False
294	Chemistry	Chemistry	PROPN	False	False
295	,	,	PUNCT	True	False
296	Crystallography	Crystallography	PROPN	False	False
297	,	,	PUNCT	True	False
298	Geography	Geography	PROPN	False	False
299	,	,	PUNCT	True	False
300	Geodesy	Geodesy	PROPN	False	False
301	and	and	CCONJ	False	True
302	Geophysics	Geophysics	PROPN	False	False
303	,	,	PUNCT	True	False
304	History	history	NOUN	False	False
305	of	of	ADP	False	True
306	Science	Science	PROPN	False	False
307	,	,	PUNCT	True	False
308	Pure	pure	ADJ	False	False
309	and	and	CCONJ	False	True
310	Applied	Applied	PROPN	False	False
311	Physics	Physics	PROPN	False	False
312	.	.	PUNCT	True	False
313	Scientific	Scientific	PROPN	False	False
314	Radio	Radio	PROPN	False	False
315	.	.	PUNCT	True	False
316	and	and	CCONJ	False	True
317	Theoretical	theoretical	ADJ	False	False
318	and	and	CCONJ	False	True
319	Applied	Applied	PROPN	False	False
320	Mechanics	Mechanics	PROPN	False	False
321	)	)	PUNCT	True	False
322	,	,	PUNCT	True	False
323	the	the	DET	False	True
324	World	World	PROPN	False	False
325	Power	Power	PROPN	False	False
326	Conference	Conference	PROPN	False	False
327	,	,	PUNCT	True	False
328	the	the	DET	False	True
329	World	World	PROPN	False	False
330	Engineering	Engineering	PROPN	False	False
331	Conference	Conference	PROPN	False	False
332	and	and	CCONJ	False	True
333	various	various	ADJ	False	True
334	International	International	PROPN	False	False
335	Medical	Medical	PROPN	False	False
336	Congresses	Congresses	PROPN	False	False
337	.	.	PUNCT	True	False
338	Unesco	Unesco	PROPN	False	False
339	has	have	AUX	False	True
340	given	give	VERB	False	False
341	renewed	renew	VERB	False	False
342	life	life	NOUN	False	False
343	and	and	CCONJ	False	True
344	vigour	vigour	NOUN	False	False
345	to	to	ADP	False	True
346	the	the	DET	False	True
347	work	work	NOUN	False	False
348	of	of	ADP	False	True
349	international	international	ADJ	False	False
350	scientific	scientific	ADJ	False	False
351	collaboration	collaboration	NOUN	False	False
352	.	.	PUNCT	True	False
353	In	in	ADP	False	True
354	the	the	DET	False	True
355	fields	field	NOUN	False	False
356	of	of	ADP	False	True
357	Agricultural	Agricultural	PROPN	False	False
358	and	and	CCONJ	False	True
359	Medical	Medical	PROPN	False	False
360	Sciences	Sciences	PROPN	False	False
361	Unesco	Unesco	PROPN	False	False
362	's	's	PART	False	True
363	work	work	NOUN	False	False
364	is	be	AUX	False	True
365	closely	closely	ADV	False	False
366	coordinated	coordinate	VERB	False	False
367	with	with	ADP	False	True
368	the	the	DET	False	True
369	Food	Food	PROPN	False	False
370	and	and	CCONJ	False	True
371	Agricultural	Agricultural	PROPN	False	False
372	Organization	Organization	PROPN	False	False
373	and	and	CCONJ	False	True
374	the	the	DET	False	True
375	World	World	PROPN	False	False
376	Health	Health	PROPN	False	False
377	Organization	Organization	PROPN	False	False
378	.	.	PUNCT	True	False
379	,	,	PUNCT	True	False
380	Aid	aid	VERB	False	False
381	to	to	ADP	False	True
382	Over	over	ADP	False	True
383	100	100	NUM	False	False
384	Enterprises	enterprise	NOUN	False	False
385	IN	in	ADP	False	True
386	reviewing	review	VERB	False	False
387	the	the	DET	False	True
388	effectiveness	effectiveness	NOUN	False	False
389	ofUnesco	ofUnesco	PROPN	False	False
390	's	's	PART	False	True
391	grants	grant	NOUN	False	False
392	-	-	PUNCT	True	False
393	in	in	ADP	False	True
394	-	-	PUNCT	True	False
395	aid	aid	NOUN	False	False
396	for	for	ADP	False	True
397	the	the	DET	False	True
398	pure	pure	ADJ	False	False
399	sciences	science	NOUN	False	False
400	,	,	PUNCT	True	False
401	the	the	DET	False	True
402	General	General	PROPN	False	False
403	Conference	Conference	PROPN	False	False
404	at	at	ADP	False	True
405	Beirut	Beirut	PROPN	False	False
406	voted	vote	VERB	False	False
407	to	to	PART	False	True
408	increase	increase	VERB	False	False
409	the	the	DET	False	True
410	proposed	propose	VERB	False	False
411	sum	sum	NOUN	False	False
412	for	for	ADP	False	True
413	1949	1949	NUM	False	False
414	from	from	ADP	False	True
415	an	an	DET	False	True
416	originally	originally	ADV	False	False
417	planned	plan	VERB	False	False
418	S192.-	S192.-	PROPN	False	False
419	010	010	NUM	False	False
420	to	to	PART	False	True
421	$	$	SYM	False	False
422	200	200	NUM	False	False
423	,	,	PUNCT	True	False
424	000	000	NUM	False	False
425	.	.	PUNCT	True	False
426	and	and	CCONJ	False	True
427	approved	approve	VERB	False	False
428	a	a	DET	False	True
429	substantial	substantial	ADJ	False	False
430	amount	amount	NOUN	False	True
431	for	for	ADP	False	True
432	contracts	contract	NOUN	False	False
433	for	for	ADP	False	True
434	the	the	DET	False	True
435	applied	apply	VERB	False	False
436	sciences	science	NOUN	False	False
437	.	.	PUNCT	True	False
438	In	in	ADP	False	True
439	this	this	DET	False	True
440	way	way	NOUN	False	False
441	.	.	PUNCT	True	False
442	Unesco	Unesco	PROPN	False	False
443	will	will	AUX	False	True
444	stimulate	stimulate	VERB	False	False
445	greater	great	ADJ	False	False
446	teamwork	teamwork	NOUN	False	False
447	between	between	ADP	False	True
448	professors	professor	NOUN	False	False
449	.	.	PUNCT	True	False
450	students	student	NOUN	False	False
451	,	,	PUNCT	True	False
452	research	research	NOUN	False	False
453	workers	worker	NOUN	False	False
454	,	,	PUNCT	True	False
455	engineers	engineer	NOUN	False	False
456	and	and	CCONJ	False	True
457	doctors	doctor	NOUN	False	False
458	all	all	ADV	False	True
459	over	over	ADP	False	True
460	the	the	DET	False	True
461	globe	globe	NOUN	False	False
462	and	and	CCONJ	False	True
463	will	will	AUX	False	True
464	further	far	ADV	False	True
465	help	help	VERB	False	False
466	these	these	DET	False	True
467	groups	group	NOUN	False	False
468	to	to	PART	False	True
469	develop	develop	VERB	False	False
470	a	a	DET	False	True
471	truly	truly	ADV	False	False
472	international	international	ADJ	False	False
473	spirit	spirit	NOUN	False	False
474	based	base	VERB	False	False
475	on	on	ADP	False	True
476	common	common	ADJ	False	False
477	work	work	NOUN	False	False
478	and	and	CCONJ	False	True
479	common	common	ADJ	False	False
480	ideals	ideal	NOUN	False	False
481	.	.	PUNCT	True	False
482	The	the	DET	False	True
483	grants	grant	NOUN	False	False
484	-	-	PUNCT	True	False
485	in	in	ADP	False	True
486	-	-	PUNCT	True	False
487	aid	aid	NOUN	False	False
488	and	and	CCONJ	False	True
489	contracts	contract	NOUN	False	False
490	will	will	AUX	False	True
491	make	make	VERB	False	True
492	possible	possible	ADJ	False	False
493	over	over	ADP	False	True
494	one	one	NUM	False	True
495	hundred	hundred	NUM	False	True
496	differ'nit	differ'nit	NUM	False	False
497	enterprises	enterprise	NOUN	False	False
498	,	,	PUNCT	True	False
499	including	include	VERB	False	False
500	intemationat	intemationat	NOUN	False	False
501	symposia	symposia	PROPN	False	False
502	on	on	ADP	False	True
503	important	important	ADJ	False	False
504	and	and	CCONJ	False	True
505	urgent	urgent	ADJ	False	False
506	scientific	scientific	ADJ	False	False
507	subjects	subject	NOUN	False	False
508	,	,	PUNCT	True	False
509	increased	increase	VERB	False	False
510	travel	travel	NOUN	False	False
511	grants	grant	NOUN	False	False
512	to	to	PART	False	True
513	enable	enable	VERB	False	False
514	scientists	scientist	NOUN	False	False
515	to	to	PART	False	True
516	pursue	pursue	VERB	False	False
517	work	work	NOUN	False	False
518	in	in	ADP	False	True
519	countries	country	NOUN	False	False
520	other	other	ADJ	False	True
521	than	than	ADP	False	True
522	their	their	PRON	False	True
523	own	own	ADJ	False	True
524	.	.	PUNCT	True	False
525	the	the	DET	False	True
526	publication	publication	NOUN	False	False
527	of	of	ADP	False	True
528	the	the	DET	False	True
529	reports	report	NOUN	False	False
530	of	of	ADP	False	True
531	international	international	ADJ	False	False
532	congresses	congress	NOUN	False	False
533	,	,	PUNCT	True	False
534	organizational	organizational	ADJ	False	False
535	assistance	assistance	NOUN	False	False
536	to	to	ADP	False	True
537	nascent	nascent	ADJ	False	False
538	international	international	ADJ	False	False
539	bodies	body	NOUN	False	False
540	,	,	PUNCT	True	False
541	preparation	preparation	NOUN	False	False
542	of	of	ADP	False	True
543	special	special	ADJ	False	False
544	studies	study	NOUN	False	False
545	for	for	ADP	False	True
546	Unesco	Unesco	PROPN	False	False
547	.	.	PUNCT	True	False
548	etc	etc	X	False	False
549	.	.	X	True	False
550	In	in	ADP	False	True
551	April	April	PROPN	False	False
552	1949	1949	NUM	False	False
553	,	,	PUNCT	True	False
554	a	a	DET	False	True
555	meeting	meeting	NOUN	False	False
556	to	to	PART	False	True
557	create	create	VERB	False	False
558	a	a	DET	False	True
559	Permanent	Permanent	PROPN	False	False
560	Council	Council	PROPN	False	False
561	for	for	ADP	False	True
562	the	the	DET	False	True
563	Cho	Cho	PROPN	False	False
564	-	-	PUNCT	True	False
565	ordination	ordination	NOUN	False	False
566	of	of	ADP	False	True
567	International	International	PROPN	False	False
568	Congresses	Congresses	PROPN	False	False
569	of	of	ADP	False	True
570	Medical	Medical	PROPN	False	False
571	Sciences	Sciences	PROPN	False	False
572	will	will	AUX	False	True
573	be	be	AUX	False	True
574	held	hold	VERB	False	False
575	in	in	ADP	False	True
576	Brussels	Brussels	PROPN	False	False
577	.	.	PUNCT	True	False
578	Belgium	Belgium	PROPN	False	False
579	,	,	PUNCT	True	False
580	in	in	ADP	False	True
581	collaboration	collaboration	NOUN	False	False
582	with	with	ADP	False	True
583	WHO	who	PRON	False	True
584	.	.	PUNCT	True	False
585	The	the	DET	False	True
586	World	World	PROPN	False	False
587	Health	Health	PROPN	False	False
588	Organization	Organization	PROPN	False	False
589	has	have	AUX	False	True
590	allocated	allocate	VERB	False	False
591	the	the	DET	False	True
592	sum	sum	NOUN	False	False
593	of	of	ADP	False	True
594	$	$	SYM	False	False
595	20	20	NUM	False	False
596	.	.	NUM	True	False
597	000	000	NUM	False	False
598	for	for	ADP	False	True
599	1949	1949	NUM	False	False
600	to	to	PART	False	True
601	assist	assist	VERB	False	False
602	in	in	ADP	False	True
603	the	the	DET	False	True
604	organization	organization	NOUN	False	False
605	of	of	ADP	False	True
606	this	this	DET	False	True
607	Council	Council	PROPN	False	False
608	.	.	PUNCT	True	False
609	The	the	DET	False	True
610	Council	Council	PROPN	False	False
611	will	will	AUX	False	True
612	be	be	AUX	False	True
613	an	an	DET	False	True
614	independent	independent	ADJ	False	False
615	non	non	ADJ	False	False
616	-	-	ADJ	True	False
617	governmental	governmental	ADJ	False	False
618	organization	organization	NOUN	False	False
619	,	,	PUNCT	True	False
620	with	with	ADP	False	True
621	agreements	agreement	NOUN	False	False
622	with	with	ADP	False	True
623	Unesco	Unesco	PROPN	False	False
624	and	and	CCONJ	False	True
625	WHO	who	PRON	False	True
626	.	.	PUNCT	True	False
627	The	the	DET	False	True
628	Council	Council	PROPN	False	False
629	will	will	AUX	False	True
630	press	press	VERB	False	False
631	forward	forward	ADV	False	False
632	the	the	DET	False	True
633	publication	publication	NOUN	False	False
634	of	of	ADP	False	True
635	the	the	DET	False	True
636	results	result	NOUN	False	False
637	of	of	ADP	False	True
638	the	the	DET	False	True
639	Congresses	Congresses	PROPN	False	False
640	to	to	PART	False	True
641	spread	spread	VERB	False	False
642	new	new	ADJ	False	False
643	medical	medical	ADJ	False	False
644	knowledge	knowledge	NOUN	False	False
645	to	to	ADP	False	True
646	the	the	DET	False	True
647	widest	wide	ADJ	False	False
648	international	international	ADJ	False	False
649	public	public	NOUN	False	False
650	.	.	PUNCT	True	False
651	Scientific	Scientific	PROPN	False	False
652	Literature	Literature	PROPN	False	False
653	ONSIDERABLE	onsiderable	ADJ	False	False
654	progress	progress	NOUN	False	False
655	has	have	AUX	False	True
656	al1	al1	VERB	False	False
657	'	'	PUNCT	True	False
658	-./read	-./read	PUNCT	False	False
659	been	be	AUX	False	True
660	made	make	VERB	False	True
661	on	on	ADP	False	True
662	the	the	DET	False	True
663	internationally	internationally	ADV	False	False
664	vital	vital	ADJ	False	False
665	problem	problem	NOUN	False	False
666	of	of	ADP	False	True
667	what	what	PRON	False	True
668	is	be	AUX	False	True
669	"called""Science"	"called""science"	NOUN	False	False
670	abstracting	abstracting	NOUN	False	False
671	""""	""""	PUNCT	True	False
672	.	.	PUNCT	True	False
673	As	as	ADP	False	True
674	in	in	ADP	False	True
675	most	most	ADJ	False	True
676	other	other	ADJ	False	True
677	parts	part	NOUN	False	False
678	of	of	ADP	False	True
679	Unesco	Unesco	PROPN	False	False
680	's	's	PART	False	True
681	programme	programme	NOUN	False	False
682	,	,	PUNCT	True	False
683	this	this	DET	False	True
684	work	work	NOUN	False	False
685	is	be	AUX	False	True
686	carried	carry	VERB	False	False
687	on	on	ADP	False	True
688	in	in	ADP	False	True
689	close	close	ADJ	False	False
690	co	co	NOUN	False	False
691	-	-	NOUN	True	False
692	operation	operation	NOUN	False	False
693	not	not	PART	False	True
694	only	only	ADV	False	True
695	with	with	ADP	False	True
696	other	other	ADJ	False	True
697	aspects	aspect	NOUN	False	False
698	of	of	ADP	False	True
699	the	the	DET	False	True
700	Organization	Organization	PROPN	False	False
701	's	's	PART	False	True
702	programme	programme	NOUN	False	False
703	(	(	PUNCT	True	False
704	Libraries	Libraries	PROPN	False	False
705	)	)	PUNCT	True	False
706	,	,	PUNCT	True	False
707	but	but	CCONJ	False	True
708	with	with	ADP	False	True
709	other	other	ADJ	False	True
710	Agencies	agency	NOUN	False	False
711	of	of	ADP	False	True
712	the	the	DET	False	True
713	United	United	PROPN	False	False
714	Nations	Nations	PROPN	False	False
715	(	(	PUNCT	True	False
716	WHO	WHO	PROPN	False	True
717	,	,	PUNCT	True	False
718	FAO	FAO	PROPN	False	False
719	)	)	PUNCT	True	False
720	.	.	PUNCT	True	False
721	It	it	PRON	False	True
722	is	be	AUX	False	True
723	estimated	estimate	VERB	False	False
724	that	that	SCONJ	False	True
725	about	about	ADP	False	True
726	a	a	DET	False	True
727	million	million	NUM	False	False
728	technical	technical	ADJ	False	False
729	articles	article	NOUN	False	False
730	are	be	AUX	False	True
731	published	publish	VERB	False	False
732	in	in	ADP	False	True
733	different	different	ADJ	False	False
734	countries	country	NOUN	False	False
735	each	each	DET	False	True
736	year	year	NOUN	False	False
737	.	.	PUNCT	True	False
738	Since	since	SCONJ	False	True
739	no	no	DET	False	True
740	scientist	scientist	NOUN	False	False
741	can	can	AUX	False	True
742	possibly	possibly	ADV	False	False
743	hope	hope	VERB	False	False
744	to	to	PART	False	True
745	read	read	VERB	False	False
746	all	all	DET	False	True
747	the	the	DET	False	True
748	articles	article	NOUN	False	False
749	even	even	ADV	False	True
750	within	within	ADP	False	True
751	his	his	PRON	False	True
752	special	special	ADJ	False	False
753	field	field	NOUN	False	False
754	of	of	ADP	False	True
755	interest	interest	NOUN	False	False
756	,	,	PUNCT	True	False
757	abstracts	abstract	NOUN	False	False
758	or	or	CCONJ	False	True
759	resumes	resume	NOUN	False	False
760	of	of	ADP	False	True
761	these	these	DET	False	True
762	articles	article	NOUN	False	False
763	are	be	AUX	False	True
764	published	publish	VERB	False	False
765	.	.	PUNCT	True	False
766	However	however	ADV	False	True
767	,	,	PUNCT	True	False
768	some	some	DET	False	True
769	articles	article	NOUN	False	False
770	are	be	AUX	False	True
771	abstracted	abstract	VERB	False	False
772	many	many	ADJ	False	True
773	times	time	NOUN	False	False
774	and	and	CCONJ	False	True
775	others	other	NOUN	False	True
776	not	not	PART	False	True
777	at	at	ADP	False	True
778	ail	ail	NOUN	False	False
779	.	.	PUNCT	True	False
780	Unesco	Unesco	PROPN	False	False
781	has	have	AUX	False	True
782	set	set	VERB	False	False
783	itself	itself	PRON	False	True
784	the	the	DET	False	True
785	goal	goal	NOUN	False	False
786	of	of	ADP	False	True
787	attempting	attempt	VERB	False	False
788	to	to	PART	False	True
789	achieve	achieve	VERB	False	False
790	a	a	DET	False	True
791	co	co	NOUN	False	False
792	-	-	NOUN	True	False
793	ordination	ordination	NOUN	False	False
794	of	of	ADP	False	True
795	the	the	DET	False	True
796	activitie	activitie	NOUN	False	False
797	!	!	PUNCT	True	False
798	l	l	NOUN	False	False
799	of	of	ADP	False	True
800	different	different	ADJ	False	False
801	abstracting	abstracting	NOUN	False	False
802	organization	organization	NOUN	False	False
803	.	.	PUNCT	True	False
804	Already	already	ADV	False	True
805	an	an	DET	False	True
806	Interim	Interim	PROPN	False	False
807	Coordinating	Coordinating	PROPN	False	False
808	Committee	Committee	PROPN	False	False
809	on	on	ADP	False	True
810	Medical	Medical	PROPN	False	False
811	and	and	CCONJ	False	True
812	Biological	Biological	PROPN	False	False
813	Abstracting	Abstracting	PROPN	False	False
814	has	have	AUX	False	True
815	been	be	AUX	False	True
816	formed	form	VERB	False	False
817	under	under	ADP	False	True
818	the	the	DET	False	True
819	auspices	auspex	NOUN	False	False
820	of	of	ADP	False	True
821	Unesco	Unesco	PROPN	False	False
822	and	and	CCONJ	False	True
823	WHO	who	PRON	False	True
824	.	.	PUNCT	True	False
825	A	a	DET	False	True
826	world	world	NOUN	False	False
827	Conference	Conference	PROPN	False	False
828	on	on	ADP	False	True
829	science	science	NOUN	False	False
830	abstractins	abstractin	NOUN	False	False
831	and	and	CCONJ	False	True
832	other	other	ADJ	False	True
833	problems	problem	NOUN	False	False
834	concerning	concern	VERB	False	False
835	scientific	scientific	ADJ	False	False
836	literature	literature	NOUN	False	False
837	will	will	AUX	False	True
838	be	be	AUX	False	True
839	held	hold	VERB	False	False
840	in	in	ADP	False	True
841	Unesco	Unesco	PROPN	False	False
842	House	House	PROPN	False	False
843	i	i	NOUN	False	True
844	!	!	PUNCT	True	False
845	1-	1-	NUM	False	False
846	June	June	PROPN	False	False
847	1949	1949	NUM	False	False
848	.	.	PUNCT	True	False
849	Muiti	Muiti	PROPN	False	False
850	-	-	PUNCT	True	False
851	Iingual	Iingual	PROPN	False	False
852	Scientific	Scientific	PROPN	False	False
853	Dictionaries	dictionary	NOUN	False	False
854	DURING	during	ADP	False	True
855	the	the	DET	False	True
856	next	next	ADJ	False	True
857	twelve	twelve	NUM	False	True
858	months	month	NOUN	False	False
859	,	,	PUNCT	True	False
860	Unesco	Unesco	PROPN	False	False
861	will	will	AUX	False	True
862	also	also	ADV	False	True
863	begin	begin	VERB	False	False
864	preli	preli	PROPN	False	False
865	inary	inary	ADJ	False	False
866	studies	study	NOUN	False	False
867	for	for	ADP	False	True
868	the	the	DET	False	True
869	preparation	preparation	NOUN	False	False
870	of	of	ADP	False	True
871	authoritative	authoritative	ADJ	False	False
872	multi	multi	ADJ	False	False
873	-	-	ADJ	True	False
874	lingual	lingual	ADJ	False	False
875	scientific	scientific	ADJ	False	False
876	dictionaries	dictionary	NOUN	False	False
877	by	by	ADP	False	True
878	establishing	establish	VERB	False	False
879	co	co	NOUN	False	False
880	-	-	NOUN	True	False
881	operation	operation	NOUN	False	False
882	between	between	ADP	False	True
883	publishers	publisher	NOUN	False	False
884	and	and	CCONJ	False	True
885	scientific	scientific	ADJ	False	False
886	bodies	body	NOUN	False	False
887	.	.	PUNCT	True	False
888	Such	such	ADJ	False	True
889	co	co	NOUN	False	False
890	-	-	NOUN	True	False
891	operation	operation	NOUN	False	False
892	is	be	AUX	False	True
893	greatly	greatly	ADV	False	False
894	needed	need	VERB	False	False
895	at	at	ADP	False	True
896	the	the	DET	False	True
897	present	present	ADJ	False	False
898	time	time	NOUN	False	False
899	and	and	CCONJ	False	True
900	its	its	PRON	False	True
901	scope	scope	NOUN	False	False
902	is	be	AUX	False	True
903	such	such	ADJ	False	True
904	that	that	SCONJ	False	True
905	on	on	ADV	False	True
906	!	!	PUNCT	True	False
907	y	y	PROPN	False	False
908	an	an	DET	False	True
909	international	international	ADJ	False	False
910	organization	organization	NOUN	False	False
911	such	such	ADJ	False	True
912	as	as	ADP	False	True
913	Unesco	Unesco	PROPN	False	False
914	could	could	AUX	False	True
915	successfully	successfully	ADV	False	False
916	stimulate	stimulate	VERB	False	False
917	it	it	PRON	False	True
918	.	.	PUNCT	True	False
919	In	in	ADP	False	True
920	collaboration	collaboration	NOUN	False	False
921	nvith	nvith	ADP	False	False
922	FAO	FAO	PROPN	False	False
923	,	,	PUNCT	True	False
924	Unesco	Unesco	PROPN	False	False
925	will	will	AUX	False	True
926	aid	aid	VERB	False	False
927	in	in	ADP	False	True
928	maintaining	maintain	VERB	False	False
929	and	and	CCONJ	False	True
930	operating	operate	VERB	False	False
931	the	the	DET	False	True
932	Library	Library	PROPN	False	False
933	of	of	ADP	False	True
934	the	the	DET	False	True
935	International	International	PROPN	False	False
936	Institute	Institute	PROPN	False	False
937	of	of	ADP	False	True
938	Agriculture	Agriculture	PROPN	False	False
939	in	in	ADP	False	True
940	Rome	Rome	PROPN	False	False
941	during	during	ADP	False	True
942	1949	1949	NUM	False	False
943	.	.	PUNCT	True	False
944	Unesco	Unesco	PROPN	False	False
945	will	will	AUX	False	True
946	provide	provide	VERB	False	False
947	an	an	DET	False	True
948	emergency	emergency	NOUN	False	False
949	grant	grant	NOUN	False	False
950	of	of	ADP	False	True
951	$	$	SYM	False	False
952	15,-	15,-	PROPN	False	False
953	000	000	NUM	False	False
954	towards	towards	ADP	False	True
955	the	the	DET	False	True
956	upkeep	upkeep	NOUN	False	False
957	of	of	ADP	False	True
958	the	the	DET	False	True
959	Rome	Rome	PROPN	False	False
960	Library	Library	PROPN	False	False
961	.	.	PUNCT	True	False
962	is	be	AUX	False	True
963	estimated	estimate	VERB	False	False
964	that	that	SCONJ	False	True
965	approximately	approximately	ADV	False	False
966	50	50	NUM	False	False
967	per	per	ADP	False	True
968	cent	cent	NOUN	False	False
969	will	will	AUX	False	True
970	be	be	AUX	False	True
971	spent	spend	VERB	False	False
972	on	on	ADP	False	True
973	scientific	scientific	ADJ	False	False
974	equipment	equipment	NOUN	False	False
975	.	.	PUNCT	True	False
976	Credits	credit	NOUN	False	False
977	will	will	AUX	False	True
978	be	be	AUX	False	True
979	allocated	allocate	VERB	False	False
980	to	to	ADP	False	True
981	various	various	ADJ	False	True
982	institutions	institution	NOUN	False	False
983	in	in	ADP	False	True
984	these	these	DET	False	True
985	countries	country	NOUN	False	False
986	for	for	ADP	False	True
987	the	the	DET	False	True
988	purchase	purchase	NOUN	False	False
989	of	of	ADP	False	True
990	scientific	scientific	ADJ	False	False
991	equipment	equipment	NOUN	False	False
992	,	,	PUNCT	True	False
993	of	of	ADP	False	True
994	their	their	PRON	False	True
995	own	own	ADJ	False	True
996	choice	choice	NOUN	False	False
997	,	,	PUNCT	True	False
998	through	through	ADP	False	True
999	Unesco	Unesco	PROPN	False	False
1000	.	.	PUNCT	True	False
1001	SCIENCE	SCIENCE	PROPN	False	False
1002	CO	CO	PROPN	False	False
1003	-	-	NOUN	True	False
1004	OPERATION	OPERATION	PROPN	False	False
1005	OFFICES	OFFICES	PROPN	False	False
1006	HROUGH	HROUGH	PROPN	False	False
1007	its	its	PRON	False	True
1008	four	four	NUM	False	True
1009	Science	Science	PROPN	False	False
1010	Co	Co	PROPN	False	False
1011	-	-	NOUN	True	False
1012	opera	opera	NOUN	False	False
1013	-	-	PUNCT	True	False
1014	tion	tion	NOUN	False	False
1015	Offices	Offices	PROPN	False	False
1016	.	.	PUNCT	True	False
1017	located	locate	VERB	False	False
1018	in	in	ADP	False	True
1019	the	the	DET	False	True
1020	Middle	Middle	PROPN	False	False
1021	East	East	PROPN	False	False
1022	(	(	PUNCT	True	False
1023	Cairo	Cairo	PROPN	False	False
1024	)	)	PUNCT	True	False
1025	.	.	PUNCT	True	False
1026	East	East	PROPN	False	False
1027	Asia	Asia	PROPN	False	False
1028	(	(	PUNCT	True	False
1029	Nanking	nanking	NOUN	False	False
1030	and	and	CCONJ	False	True
1031	Shanghai	Shanghai	PROPN	False	False
1032	)	)	PUNCT	True	False
1033	,	,	PUNCT	True	False
1034	South	South	PROPN	False	False
1035	Asia	Asia	PROPN	False	False
1036	(	(	PUNCT	True	False
1037	Delhi	Delhi	PROPN	False	False
1038	)	)	PUNCT	True	False
1039	and	and	CCONJ	False	True
1040	Latin	Latin	PROPN	False	False
1041	America	America	PROPN	False	False
1042	(	(	PUNCT	True	False
1043	Montevideo	Montevideo	PROPN	False	False
1044	)	)	PUNCT	True	False
1045	.	.	PUNCT	True	False
1046	Unesco	Unesco	PROPN	False	False
1047	is	be	AUX	False	True
1048	overcoming	overcome	VERB	False	False
1049	the	the	DET	False	True
1050	feeling	feeling	NOUN	False	False
1051	of	of	ADP	False	True
1052	isolation	isolation	NOUN	False	False
1053	and	and	CCONJ	False	True
1054	even	even	ADV	False	True
1055	abandonment	abandonment	NOUN	False	False
1056	in	in	ADP	False	True
1057	which	which	DET	False	True
1058	many	many	ADJ	False	True
1059	scientific	scientific	ADJ	False	False
1060	groups	group	NOUN	False	False
1061	still	still	ADV	False	True
1062	find	find	VERB	False	False
1063	themselves	themselves	PRON	False	True
1064	in	in	ADP	False	True
1065	various	various	ADJ	False	True
1066	parts	part	NOUN	False	False
1067	of	of	ADP	False	True
1068	the	the	DET	False	True
1069	world	world	NOUN	False	False
1070	.	.	PUNCT	True	False
1071	These	these	DET	False	True
1072	stations	station	NOUN	False	False
1073	or	or	CCONJ	False	True
1074	"science""bases""will"	"science""bases""will"	NOUN	False	False
1075	continue	continue	VERB	False	False
1076	to	to	PART	False	True
1077	aid	aid	VERB	False	False
1078	scientists	scientist	NOUN	False	False
1079	and	and	CCONJ	False	True
1080	technicians	technician	NOUN	False	False
1081	to	to	PART	False	True
1082	raise	raise	VERB	False	False
1083	the	the	DET	False	True
1084	local	local	ADJ	False	False
1085	standards	standard	NOUN	False	False
1086	of	of	ADP	False	True
1087	living	living	NOUN	False	False
1088	and	and	CCONJ	False	True
1089	to	to	PART	False	True
1090	facilitate	facilitate	VERB	False	False
1091	the	the	DET	False	True
1092	exchange	exchange	NOUN	False	False
1093	of	of	ADP	False	True
1094	scientific	scientific	ADJ	False	False
1095	knowledge	knowledge	NOUN	False	False
1096	and	and	CCONJ	False	True
1097	information	information	NOUN	False	False
1098	within	within	ADP	False	True
1099	the	the	DET	False	True
1100	regions	region	NOUN	False	False
1101	and	and	CCONJ	False	True
1102	with	with	ADP	False	True
1103	the	the	DET	False	True
1104	rest	rest	NOUN	False	False
1105	of	of	ADP	False	True
1106	the	the	DET	False	True
1107	world	world	NOUN	False	False
1108	.	.	PUNCT	True	False
1109	The	the	DET	False	True
1110	peoples	people	NOUN	False	False
1111	in	in	ADP	False	True
1112	the	the	DET	False	True
1113	regions	region	NOUN	False	False
1114	are	be	AUX	False	True
1115	thus	thus	ADV	False	True
1116	given	give	VERB	False	False
1117	a	a	DET	False	True
1118	feeling	feeling	NOUN	False	False
1119	of	of	ADP	False	True
1120	being	be	AUX	False	True
1121	a	a	DET	False	True
1122	part	part	NOUN	False	True
1123	of	of	ADP	False	True
1124	the	the	DET	False	True
1125	.	.	PUNCT	True	False
1126	world	world	NOUN	False	False
1127	community	community	NOUN	False	False
1128	and	and	CCONJ	False	True
1129	of	of	ADP	False	True
1130	taking	take	VERB	False	False
1131	part	part	NOUN	False	True
1132	in	in	ADP	False	True
1133	its	its	PRON	False	True
1134	modern	modern	ADJ	False	False
1135	development	development	NOUN	False	False
1136	.	.	PUNCT	True	False
1137	In	in	ADP	False	True
1138	view	view	NOUN	False	False
1139	of	of	ADP	False	True
1140	the	the	DET	False	True
1141	success	success	NOUN	False	False
1142	of	of	ADP	False	True
1143	these	these	DET	False	True
1144	Offices	Offices	PROPN	False	False
1145	,	,	PUNCT	True	False
1146	the	the	DET	False	True
1147	Beirut	Beirut	PROPN	False	False
1148	Conference	Conference	PROPN	False	False
1149	agreed	agree	VERB	False	False
1150	that	that	SCONJ	False	True
1151	such	such	ADJ	False	True
1152	activities	activity	NOUN	False	False
1153	should	should	AUX	False	True
1154	be	be	AUX	False	True
1155	"maintained""as"	"maintained""as"	PROPN	False	False
1156	an	an	DET	False	True
1157	undertaking	undertaking	NOUN	False	False
1158	of	of	ADP	False	True
1159	the	the	DET	False	True
1160	highest	high	ADJ	False	False
1161	priority	priority	NOUN	False	False
1162	in	in	ADP	False	True
1163	the	the	DET	False	True
1164	Natural	Natural	PROPN	False	False
1165	Sciences	Sciences	PROPN	False	False
1166	programme	programme	NOUN	False	False
1167	""""	""""	PUNCT	True	False
1168	.	.	PUNCT	True	False
1169	Scientific	Scientific	PROPN	False	False
1170	Apparatus	Apparatus	PROPN	False	False
1171	IIE	IIE	PROPN	False	False
1172	Beirut	Beirut	PROPN	False	False
1173	Conference	Conference	PROPN	False	False
1174	approved	approve	VERB	False	False
1175	thefurther	thefurther	NOUN	False	False
1176	development	development	NOUN	False	False
1177	of	of	ADP	False	True
1178	the	the	DET	False	True
1179	Scientific	Scientific	PROPN	False	False
1180	Apparatus	Apparatus	PROPN	False	False
1181	Information	Information	PROPN	False	False
1182	Service	Service	PROPN	False	False
1183	(	(	PUNCT	True	False
1184	SAIS	sai	NOUN	False	False
1185	)	)	PUNCT	True	False
1186	,	,	PUNCT	True	False
1187	whose	whose	DET	False	True
1188	establishment	establishment	NOUN	False	False
1189	was	be	AUX	False	True
1190	recommended	recommend	VERB	False	False
1191	by	by	ADP	False	True
1192	the	the	DET	False	True
1193	Conference	Conference	PROPN	False	False
1194	of	of	ADP	False	True
1195	Allied	Allied	PROPN	False	False
1196	Ministers	Ministers	PROPN	False	False
1197	of	of	ADP	False	True
1198	Education	Education	PROPN	False	False
1199	in	in	ADP	False	True
1200	London	London	PROPN	False	False
1201	.	.	PUNCT	True	False
1202	Thy	Thy	PROPN	False	False
1203	novel	novel	ADJ	False	False
1204	service	service	NOUN	False	False
1205	answers	answer	NOUN	False	False
1206	queries	query	NOUN	False	False
1207	concerning	concern	VERB	False	False
1208	scientific	scientific	ADJ	False	False
1209	and	and	CCONJ	False	True
1210	technological	technological	ADJ	False	False
1211	apparatus	apparatus	NOUN	False	False
1212	for	for	ADP	False	True
1213	education	education	NOUN	False	False
1214	and	and	CCONJ	False	True
1215	research	research	NOUN	False	False
1216	.	.	PUNCT	True	False
1217	;	;	PUNCT	True	False
1218	In	in	ADP	False	True
1219	order	order	NOUN	False	False
1220	to	to	PART	False	True
1221	extend	extend	VERB	False	False
1222	the	the	DET	False	True
1223	available	available	ADJ	False	False
1224	services	service	NOUN	False	False
1225	of	of	ADP	False	True
1226	information	information	NOUN	False	False
1227	.	.	PUNCT	True	False
1228	assurances	assurance	NOUN	False	False
1229	of	of	ADP	False	True
1230	close	close	ADJ	False	False
1231	co	co	NOUN	False	False
1232	-	-	NOUN	True	False
1233	X	x	NOUN	False	False
1234	operation	operation	NOUN	False	False
1235	have	have	AUX	False	True
1236	been	be	AUX	False	True
1237	obtained	obtain	VERB	False	False
1238	from	from	ADP	False	True
1239	representatives	representative	NOUN	False	False
1240	of	of	ADP	False	True
1241	scientific	scientific	ADJ	False	False
1242	equipment	equipment	NOUN	False	False
1243	manufacturers	manufacturer	NOUN	False	False
1244	in	in	ADP	False	True
1245	nine	nine	NUM	False	True
1246	countiies	countiie	NOUN	False	False
1247	.	.	PUNCT	True	False
1248	Such	such	ADJ	False	True
1249	contacts	contact	NOUN	False	False
1250	are	be	AUX	False	True
1251	being	be	AUX	False	True
1252	further	far	ADV	False	True
1253	extended	extend	VERB	False	False
1254	to	to	PART	False	True
1255	include	include	VERB	False	False
1256	universities	university	NOUN	False	False
1257	,	,	PUNCT	True	False
1258	research	research	NOUN	False	False
1259	associations	association	NOUN	False	False
1260	and	and	CCONJ	False	True
1261	international	international	ADJ	False	False
1262	scientific	scientific	ADJ	False	False
1263	organizations	organization	NOUN	False	False
1264	.	.	PUNCT	True	False
1265	There	there	PRON	False	True
1266	has	have	AUX	False	True
1267	been	be	AUX	False	True
1268	a	a	DET	False	True
1269	long	long	ADV	False	False
1270	-	-	PUNCT	True	False
1271	felt	feel	VERB	False	False
1272	need	need	NOUN	False	False
1273	among	among	ADP	False	True
1274	science	science	NOUN	False	False
1275	teachers	teacher	NOUN	False	False
1276	the	the	DET	False	True
1277	world	world	NOUN	False	False
1278	over	over	ADV	False	True
1279	for	for	ADP	False	True
1280	an	an	DET	False	True
1281	internationally	internationally	ADV	False	False
1282	agreed	agree	VERB	False	False
1283	standard	standard	NOUN	False	False
1284	of	of	ADP	False	True
1285	basic	basic	ADJ	False	False
1286	equipment	equipment	NOUN	False	False
1287	for	for	ADP	False	True
1288	teaching	teach	VERB	False	False
1289	science	science	NOUN	False	False
1290	in	in	ADP	False	True
1291	primary	primary	NOUN	False	False
1292	and	and	CCONJ	False	True
1293	secondary	secondary	ADJ	False	False
1294	schools	school	NOUN	False	False
1295	,	,	PUNCT	True	False
1296	universities	university	NOUN	False	False
1297	and	and	CCONJ	False	True
1298	technical	technical	ADJ	False	False
1299	college	college	NOUN	False	False
1300	.	.	PUNCT	True	False
1301	To	to	PART	False	True
1302	meet	meet	VERB	False	False
1303	this	this	DET	False	True
1304	need	need	NOUN	False	False
1305	Unesco	Unesco	PROPN	False	False
1306	has	have	AUX	False	True
1307	obtained	obtain	VERB	False	False
1308	the	the	DET	False	True
1309	services	service	NOUN	False	False
1310	of	of	ADP	False	True
1311	experts	expert	NOUN	False	False
1312	in	in	ADP	False	True
1313	five	five	NUM	False	True
1314	leading	lead	VERB	False	False
1315	countries	country	NOUN	False	False
1316	to	to	PART	False	True
1317	compile	compile	VERB	False	False
1318	such	such	ADJ	False	True
1319	inventories	inventory	NOUN	False	False
1320	,	,	PUNCT	True	False
1321	and	and	CCONJ	False	True
1322	it	it	PRON	False	True
1323	is	be	AUX	False	True
1324	planned	plan	VERB	False	False
1325	to	to	PART	False	True
1326	publish	publish	VERB	False	False
1327	them	they	PRON	False	True
1328	during	during	ADP	False	True
1329	1949	1949	NUM	False	False
1330	in	in	ADP	False	True
1331	French	French	PROPN	False	False
1332	.	.	PUNCT	True	False
1333	English	English	PROPN	False	False
1334	and	and	CCONJ	False	True
1335	Spanish	spanish	ADJ	False	False
1336	and	and	CCONJ	False	True
1337	later	later	ADV	False	False
1338	in	in	ADP	False	True
1339	Chinese	chinese	ADJ	False	False
1340	and	and	CCONJ	False	True
1341	Arabic	Arabic	PROPN	False	False
1342	.	.	PUNCT	True	False
1343	Scientific-'leconstruction	Scientific-'leconstruction	PROPN	False	False
1344	tm-\	tm-\	PROPN	False	False
1345	URING	URING	PROPN	False	False
1346	19	19	NUM	False	False
1347	M	M	PROPN	False	False
1348	Unesco	Unesco	PROPN	False	False
1349	purchased	purchase	VERB	False	False
1350	abouta	abouta	ADJ	False	False
1351	quarter	quarter	NOUN	False	False
1352	of	of	ADP	False	True
1353	a	a	DET	False	True
1354	million	million	NUM	False	False
1355	dollars	dollar	NOUN	False	False
1356	worth	worth	ADJ	False	False
1357	of	of	ADP	False	True
1358	scientific	scientific	ADJ	False	False
1359	equipment	equipment	NOUN	False	False
1360	for	for	ADP	False	True
1361	the	the	DET	False	True
1362	wardevastated	wardevastated	ADJ	False	False
1363	countries	country	NOUN	False	False
1364	of	of	ADP	False	True
1365	Europe	Europe	PROPN	False	False
1366	and	and	CCONJ	False	True
1367	Asia	Asia	PROPN	False	False
1368	.	.	PUNCT	True	False
1369	In	in	ADP	False	True
1370	addition	addition	NOUN	False	False
1371	to	to	ADP	False	True
1372	this	this	DET	False	True
1373	Unesco	Unesco	PROPN	False	False
1374	has	have	AUX	False	True
1375	been	be	AUX	False	True
1376	asked	ask	VERB	False	False
1377	to	to	PART	False	True
1378	spend	spend	VERB	False	False
1379	a	a	DET	False	True
1380	quarter	quarter	NOUN	False	False
1381	of	of	ADP	False	True
1382	a	a	DET	False	True
1383	million	million	NUM	False	False
1384	dollars	dollar	NOUN	False	False
1385	for	for	ADP	False	True
1386	Educational	Educational	PROPN	False	False
1387	Reconstruction	Reconstruction	PROPN	False	False
1388	on	on	ADP	False	True
1389	behalf	behalf	NOUN	False	False
1390	of	of	ADP	False	True
1391	the	the	DET	False	True
1392	London	London	PROPN	False	False
1393	Lord	Lord	PROPN	False	False
1394	Mayor	Mayor	PROPN	False	False
1395	's	's	PART	False	True
1396	Fund	Fund	PROPN	False	False
1397	.	.	PUNCT	True	False
1398	In	in	ADP	False	True
1399	1949	1949	NUM	False	False
1400	a	a	DET	False	True
1401	sum	sum	NOUN	False	False
1402	of	of	ADP	False	True
1403	S175000	S175000	PROPN	False	False
1404	has	have	AUX	False	True
1405	been	be	AUX	False	True
1406	set	set	VERB	False	False
1407	8	8	NUM	False	False
1408	aside	aside	ADV	False	False
1409	by	by	ADP	False	True
1410	Unesco	Unesco	PROPN	False	False
1411	for	for	ADP	False	True
1412	Reconstruction	Reconstruction	PROPN	False	False
1413	of	of	ADP	False	True
1414	war	war	NOUN	False	False
1415	-	-	PUNCT	True	False
1416	devastated	devastate	VERB	False	False
1417	countries	country	NOUN	False	False
1418	.	.	PUNCT	True	False
1419	Of	of	ADP	False	True
1420	this	this	DET	False	True
1421	sum	sum	NOUN	False	False
1422	.	.	PUNCT	True	False
1423	it	it	PRON	False	True
1424	scientific	scientific	ADJ	False	False
1425	theme	theme	NOUN	False	False
1426	of	of	ADP	False	True
1427	current	current	ADJ	False	False
1428	international	international	ADJ	False	False
1429	importance	importance	NOUN	False	False
1430	.	.	PUNCT	True	False
1431	For	for	ADP	False	True
1432	1949	1949	NUM	False	False
1433	the	the	DET	False	True
1434	theme	theme	NOUN	False	False
1435	selected	select	VERB	False	False
1436	is	be	AUX	False	True
1437	FOOD	food	NOUN	False	False
1438	AND	and	CCONJ	False	True
1439	PEOPLE	PEOPLE	NOUN	False	False
1440	(	(	PUNCT	True	False
1441	for	for	ADP	False	True
1442	further	further	ADJ	False	True
1443	details	detail	NOUN	False	False
1444	see	see	VERB	False	True
1445	Mass	Mass	PROPN	False	False
1446	Communications	Communications	PROPN	False	False
1447	.	.	PUNCT	True	False
1448	Projects	project	NOUN	False	False
1449	Division	Division	PROPN	False	False
1450	,	,	PUNCT	True	False
1451	Page	Page	PROPN	False	False
1452	7	7	NUM	False	False
1453	of	of	ADP	False	True
1454	this	this	DET	False	True
1455	Supplement	Supplement	PROPN	False	False
1456	.	.	PUNCT	True	False
1457	)	)	PUNCT	True	False
1458	Conservation	conservation	NOUN	False	False
1459	of	of	ADP	False	True
1460	Resources	Resources	PROPN	False	False
1461	and	and	CCONJ	False	True
1462	Protection	Protection	PROPN	False	False
1463	of	of	ADP	False	True
1464	Nature	Nature	PROPN	False	False
1465	II	II	PROPN	False	False
1466	N	N	PROPN	False	False
1467	July	July	PROPN	False	False
1468	1949	1949	NUM	False	False
1469	the	the	DET	False	True
1470	United	United	PROPN	False	False
1471	Nations	Nations	PROPN	False	False
1472	iscalling	iscalle	VERB	False	False
1473	a	a	DET	False	True
1474	Scientific	Scientific	PROPN	False	False
1475	Conference	Conference	PROPN	False	False
1476	on	on	ADP	False	True
1477	the	the	DET	False	True
1478	Conservation	Conservation	PROPN	False	False
1479	and	and	CCONJ	False	True
1480	Utilization	Utilization	PROPN	False	False
1481	of	of	ADP	False	True
1482	Resources	Resources	PROPN	False	False
1483	.	.	PUNCT	True	False
1484	Unesco	Unesco	PROPN	False	False
1485	has	have	AUX	False	True
1486	participated	participate	VERB	False	False
1487	in	in	ADP	False	True
1488	the	the	DET	False	True
1489	preparations	preparation	NOUN	False	False
1490	for	for	ADP	False	True
1491	this	this	DET	False	True
1492	Conference	Conference	PROPN	False	False
1493	especialSPECIAL	especialSPECIAL	PROPN	False	False
1494	PROJECTS	project	NOUN	False	False
1495	Popularization	Popularization	PROPN	False	False
1496	of	of	ADP	False	True
1497	Science	Science	PROPN	False	False
1498	and	and	CCONJ	False	True
1499	its	its	PRON	False	True
1500	Social	Social	PROPN	False	False
1501	Implications	Implications	PROPN	False	False
1502	HE	HE	PROPN	False	True
1503	principal	principal	ADJ	False	False
1504	goal	goal	NOUN	False	False
1505	of	of	ADP	False	True
1506	Unesco	Unesco	PROPN	False	False
1507	in	in	ADP	False	True
1508	thefield	thefield	NOUN	False	False
1509	of	of	ADP	False	True
1510	science	science	NOUN	False	False
1511	popularization	popularization	NOUN	False	False
1512	is	be	AUX	False	True
1513	to	to	PART	False	True
1514	make	make	VERB	False	True
1515	available	available	ADJ	False	False
1516	to	to	ADP	False	True
1517	the	the	DET	False	True
1518	general	general	ADJ	False	False
1519	public	public	ADJ	False	False
1520	information	information	NOUN	False	False
1521	on	on	ADP	False	True
1522	new	new	ADJ	False	False
1523	scientific	scientific	ADJ	False	False
1524	and	and	CCONJ	False	True
1525	technological	technological	ADJ	False	False
1526	discoveries	discovery	NOUN	False	False
1527	and	and	CCONJ	False	True
1528	to	to	PART	False	True
1529	spread	spread	VERB	False	False
1530	understanding	understanding	NOUN	False	False
1531	of	of	ADP	False	True
1532	the	the	DET	False	True
1533	scientific	scientific	ADJ	False	False
1534	attitude	attitude	NOUN	False	False
1535	and	and	CCONJ	False	True
1536	methods	method	NOUN	False	False
1537	.	.	PUNCT	True	False
1538	During	during	ADP	False	True
1539	1949	1949	NUM	False	False
1540	it	it	PRON	False	True
1541	is	be	AUX	False	True
1542	planned	plan	VERB	False	False
1543	to	to	PART	False	True
1544	disseminate	disseminate	VERB	False	False
1545	reports	report	NOUN	False	False
1546	prepared	prepare	VERB	False	False
1547	by	by	ADP	False	True
1548	experts	expert	NOUN	False	False
1549	familiar	familiar	ADJ	False	False
1550	with	with	ADP	False	True
1551	popularization	popularization	NOUN	False	False
1552	of	of	ADP	False	True
1553	science	science	NOUN	False	False
1554	through	through	ADP	False	True
1555	the	the	DET	False	True
1556	press	press	NOUN	False	False
1557	,	,	PUNCT	True	False
1558	radio	radio	NOUN	False	False
1559	,	,	PUNCT	True	False
1560	films	film	NOUN	False	False
1561	and	and	CCONJ	False	True
1562	museums	museum	NOUN	False	False
1563	.	.	PUNCT	True	False
1564	It	it	PRON	False	True
1565	is	be	AUX	False	True
1566	also	also	ADV	False	True
1567	planned	plan	VERB	False	False
1568	to	to	PART	False	True
1569	call	call	VERB	False	True
1570	a	a	DET	False	True
1571	meeting	meeting	NOUN	False	False
1572	of	of	ADP	False	True
1573	science	science	NOUN	False	False
1574	club	club	NOUN	False	False
1575	organizers	organizer	NOUN	False	False
1576	to	to	PART	False	True
1577	consider	consider	VERB	False	False
1578	ways	way	NOUN	False	False
1579	of	of	ADP	False	True
1580	increasing	increase	VERB	False	False
1581	the	the	DET	False	True
1582	international	international	ADJ	False	False
1583	effectiveness	effectiveness	NOUN	False	False
1584	of	of	ADP	False	True
1585	such	such	ADJ	False	True
1586	clubs	club	NOUN	False	False
1587	and	and	CCONJ	False	True
1588	to	to	PART	False	True
1589	co	co	VERB	False	False
1590	-	-	VERB	True	False
1591	operate	operate	VERB	False	False
1592	in	in	ADP	False	True
1593	the	the	DET	False	True
1594	development	development	NOUN	False	False
1595	of	of	ADP	False	True
1596	Unesco	Unesco	PROPN	False	False
1597	's	's	PART	False	True
1598	Adult	Adult	PROPN	False	False
1599	Education	Education	PROPN	False	False
1600	programme	programme	NOUN	False	False
1601	.	.	PUNCT	True	False
1602	At	at	ADP	False	True
1603	Mexico	Mexico	PROPN	False	False
1604	City	City	PROPN	False	False
1605	Unesco	Unesco	PROPN	False	False
1606	decided	decide	VERB	False	False
1607	to	to	PART	False	True
1608	launch	launch	VERB	False	False
1609	a	a	DET	False	True
1610	programme	programme	NOUN	False	False
1611	to	to	PART	False	True
1612	initiate	initiate	VERB	False	False
1613	in	in	ADP	False	True
1614	Member	Member	PROPN	False	False
1615	States	States	PROPN	False	False
1616	discussions	discussion	NOUN	False	False
1617	each	each	DET	False	True
1618	year	year	NOUN	False	False
1619	on	on	ADP	False	True
1620	a	a	DET	False	True
1621	ly	ly	NOUN	False	False
1622	concentrating	concentrate	VERB	False	False
1623	on	on	ADP	False	True
1624	the	the	DET	False	True
1625	prob	prob	NOUN	False	False
1626	:	:	PUNCT	True	False
1627	ems	ems	PROPN	False	False
1628	of	of	ADP	False	True
1629	education	education	NOUN	False	False
1630	for	for	ADP	False	True
1631	conservation	conservation	NOUN	False	False
1632	.	.	PUNCT	True	False
1633	Unesco	Unesco	PROPN	False	False
1634	is	be	AUX	False	True
1635	calling	call	VERB	False	False
1636	,	,	PUNCT	True	False
1637	jointly	jointly	ADV	False	False
1638	with	with	ADP	False	True
1639	the	the	DET	False	True
1640	newly	newly	ADV	False	False
1641	established	establish	VERB	False	False
1642	International	International	PROPN	False	False
1643	Union	Union	PROPN	False	False
1644	for	for	ADP	False	True
1645	the	the	DET	False	True
1646	Protection	Protection	PROPN	False	False
1647	of	of	ADP	False	True
1648	Nature	Nature	PROPN	False	False
1649	,	,	PUNCT	True	False
1650	an	an	DET	False	True
1651	International	International	PROPN	False	False
1652	Technical	Technical	PROPN	False	False
1653	Conference	Conference	PROPN	False	False
1654	on	on	ADP	False	True
1655	the	the	DET	False	True
1656	Protection	Protection	PROPN	False	False
1657	of	of	ADP	False	True
1658	Nature	Nature	PROPN	False	False
1659	.	.	PUNCT	True	False
1660	It	it	PRON	False	True
1661	will	will	AUX	False	True
1662	be	be	AUX	False	True
1663	held	hold	VERB	False	False
1664	in	in	ADP	False	True
1665	the	the	DET	False	True
1666	U.	U.	PROPN	False	False
1667	S.	S.	PROPN	False	False
1668	A.	a.	NOUN	False	False
1669	immediately	immediately	ADV	False	False
1670	following	follow	VERB	False	False
1671	the	the	DET	False	True
1672	United	United	PROPN	False	False
1673	Nations	Nations	PROPN	False	False
1674	Conference	Conference	PROPN	False	False
1675	.	.	PUNCT	True	False
1676	International	International	PROPN	False	False
1677	Scientific	Scientific	PROPN	False	False
1678	Institutes	Institutes	PROPN	False	False
1679	HE	HE	PROPN	False	True
1680	International	International	PROPN	False	False
1681	Institute	Institute	PROPN	False	False
1682	of	of	ADP	False	True
1683	thejj	thejj	PROPN	False	False
1684	Hylean	Hylean	PROPN	False	False
1685	Amazon	Amazon	PROPN	False	False
1686	is	be	AUX	False	True
1687	expected	expect	VERB	False	False
1688	to	to	PART	False	True
1689	start	start	VERB	False	False
1690	on	on	ADP	False	True
1691	its	its	PRON	False	True
1692	first	first	ADJ	False	True
1693	programme	programme	NOUN	False	False
1694	of	of	ADP	False	True
1695	research	research	NOUN	False	False
1696	during	during	ADP	False	True
1697	1949	1949	NUM	False	False
1698	.	.	PUNCT	True	False
1699	At	at	ADP	False	True
1700	Beirut	Beirut	PROPN	False	False
1701	a	a	DET	False	True
1702	$	$	SYM	False	False
1703	12	12	NUM	False	False
1704	,	,	PUNCT	True	False
1705	000	000	NUM	False	False
1706	subvention	subvention	NOUN	False	False
1707	to	to	ADP	False	True
1708	the	the	DET	False	True
1709	new	new	PROPN	False	False
1710	Institute	Institute	PROPN	False	False
1711	was	be	AUX	False	True
1712	approved	approve	VERB	False	False
1713	to	to	PART	False	True
1714	cover	cover	VERB	False	False
1715	projects	project	NOUN	False	False
1716	of	of	ADP	False	True
1717	special	special	ADJ	False	False
1718	interest	interest	NOUN	False	False
1719	to	to	ADP	False	True
1720	Unesco	Unesco	PROPN	False	False
1721	.	.	PUNCT	True	False
1722	A	a	DET	False	True
1723	new	new	ADJ	False	False
1724	venture	venture	NOUN	False	False
1725	along	along	ADP	False	True
1726	this	this	DET	False	True
1727	line	line	NOUN	False	False
1728	was	be	AUX	False	True
1729	proposed	propose	VERB	False	False
1730	by	by	ADP	False	True
1731	India	India	PROPN	False	False
1732	and	and	CCONJ	False	True
1733	approved	approve	VERB	False	False
1734	by	by	ADP	False	True
1735	the	the	DET	False	True
1736	Beirut	Beirut	PROPN	False	False
1737	Conference	Conference	PROPN	False	False
1738	.	.	PUNCT	True	False
1739	During	during	ADP	False	True
1740	1949	1949	NUM	False	False
1741	Unesco	Unesco	PROPN	False	False
1742	will	will	AUX	False	True
1743	study	study	VERB	False	False
1744	the	the	DET	False	True
1745	possibilities	possibility	NOUN	False	False
1746	of	of	ADP	False	True
1747	establishing	establish	VERB	False	False
1748	an	an	DET	False	True
1749	INTERNATIONAL	INTERNATIONAL	PROPN	False	False
1750	INSTITUTE	INSTITUTE	PROPN	False	False
1751	OF	of	ADP	False	True
1752	THE	the	DET	False	True
1753	ARID	ARID	PROPN	False	False
1754	ZONE	ZONE	PROPN	False	False
1755	which	which	DET	False	True
1756	would	would	AUX	False	True
1757	devote	devote	VERB	False	False
1758	vets	vet	NOUN	False	False
1759	efforts	effort	NOUN	False	False
1760	to	to	ADP	False	True
1761	the	the	DET	False	True
1762	problems	problem	NOUN	False	False
1763	of	of	ADP	False	True
1764	the	the	DET	False	True
1765	ever	ever	ADV	False	True
1766	-	-	PUNCT	True	False
1767	expanding	expand	VERB	False	False
1768	desert	desert	NOUN	False	False
1769	areas	area	NOUN	False	False
1770	that	that	PRON	False	True
1771	now	now	ADV	False	True
1772	cover	cover	VERB	False	False
1773	onefourth	onefourth	NOUN	False	False
1774	of	of	ADP	False	True
1775	the	the	DET	False	True
1776	earth	earth	NOUN	False	False
1777	's	's	PART	False	True
1778	surface	surface	NOUN	False	False
1779	.	.	PUNCT	True	False
1780	Another	another	DET	False	True
1781	new	new	ADJ	False	False
1782	aspect	aspect	NOUN	False	False
1783	of	of	ADP	False	True
1784	Unesco	Unesco	PROPN	False	False
1785	's	's	PART	False	True
1786	1949	1949	NUM	False	False
1787	programme	programme	NOUN	False	False
1788	in	in	ADP	False	True
1789	the	the	DET	False	True
1790	Natural	Natural	PROPN	False	False
1791	Sciences	Sciences	PROPN	False	False
1792	will	will	AUX	False	True
1793	be	be	AUX	False	True
1794	a	a	DET	False	True
1795	preliminary	preliminary	ADJ	False	False
1796	study	study	NOUN	False	False
1797	towards	towards	ADP	False	True
1798	the	the	DET	False	True
1799	possible	possible	ADJ	False	False
1800	establishment	establishment	NOUN	False	False
1801	of	of	ADP	False	True
1802	an	an	DET	False	True
1803	international	international	ADJ	False	False
1804	computation	computation	NOUN	False	False
1805	centre	centre	NOUN	False	False
1806	.	.	PUNCT	True	False
1807	Today	today	NOUN	False	False
1808	few	few	ADJ	False	True
1809	countries	country	NOUN	False	False
1810	possess	possess	VERB	False	False
1811	modern	modern	ADJ	False	False
1812	,	,	PUNCT	True	False
1813	high	high	ADJ	False	False
1814	-	-	PUNCT	True	False
1815	speed	speed	NOUN	False	False
1816	calculating	calculate	VERB	False	False
1817	equipment	equipment	NOUN	False	False
1818	capable	capable	ADJ	False	False
1819	of	of	ADP	False	True
1820	making	make	VERB	False	False
1821	complex	complex	ADJ	False	False
1822	computations	computation	NOUN	False	False
1823	needed	need	VERB	False	False
1824	in	in	ADP	False	True
1825	many	many	ADJ	False	True
1826	branches	branch	NOUN	False	False
1827	of	of	ADP	False	True
1828	pure	pure	ADJ	False	False
1829	and	and	CCONJ	False	True
1830	applied	apply	VERB	False	False
1831	science	science	NOUN	False	False
1832	.	.	PUNCT	True	False
1833	An	an	DET	False	True
1834	International	International	PROPN	False	False
1835	Computation	Computation	PROPN	False	False
1836	Centre	Centre	PROPN	False	False
1837	,	,	PUNCT	True	False
1838	especially	especially	ADV	False	False
1839	available	available	ADJ	False	False
1840	to	to	ADP	False	True
1841	countries	country	NOUN	False	False
1842	lacking	lack	VERB	False	False
1843	specialized	specialized	ADJ	False	False
1844	equipment	equipment	NOUN	False	False
1845	,	,	PUNCT	True	False
1846	is	be	AUX	False	True
1847	considered	consider	VERB	False	False
1848	of	of	ADP	False	True
1849	great	great	ADJ	False	False
1850	value	value	NOUN	False	False
1851	.	.	PUNCT	True	False
1852	-'	-'	X	True	False
1853	.	.	PUNCT	True	False
1854	""""	""""	PUNCT	True	False
1855	.	.	PUNCT	True	False
1856	"'"",-"	"'"",-"	PROPN	True	False
1857	""""	""""	PUNCT	True	False
1858	,	,	PUNCT	True	False
1859	-	-	PUNCT	True	False
1860	THE	the	DET	False	True
1861	SOCIAL	SOCIAL	PROPN	False	False
1862	..	..	PUNCT	True	False
1863	NGES	nge	NOUN	False	False
1864	on	on	ADP	False	True
1865	has	have	AUX	False	True
1866	now	now	ADV	False	True
1867	reached	reach	VERB	False	False
1868	a	a	DET	False	True
1869	stage	stage	NOUN	False	False
1870	zit	zit	NOUN	False	False
1871	in	in	ADP	False	True
1872	his	his	PRON	False	True
1873	history	history	NOUN	False	False
1874	where	where	SCONJ	False	True
1875	he	he	PRON	False	True
1876	can	can	AUX	False	True
1877	study	study	VERB	False	False
1878	scientifically	scientifically	ADV	False	False
1879	the	the	DET	False	True
1880	causes	cause	NOUN	False	False
1881	of	of	ADP	False	True
1882	the	the	DET	False	True
1883	tensions	tension	NOUN	False	False
1884	that	that	PRON	False	True
1885	make	make	VERB	False	True
1886	for	for	ADP	False	True
1887	war	war	NOUN	False	False
1888	""""	""""	PUNCT	True	False
1889	.	.	PUNCT	True	False
1890	Eight	eight	NUM	False	True
1891	prominent	prominent	ADJ	False	False
1892	social	social	ADJ	False	False
1893	scientists	scientist	NOUN	False	False
1894	,	,	PUNCT	True	False
1895	brought	bring	VERB	False	False
1896	together	together	ADV	False	True
1897	by	by	ADP	False	True
1898	Unesco	Unesco	PROPN	False	False
1899	during	during	ADP	False	True
1900	1948	1948	NUM	False	False
1901	.	.	PUNCT	True	False
1902	worked	work	VERB	False	False
1903	out	out	ADP	False	True
1904	and	and	CCONJ	False	True
1905	signed	sign	VERB	False	False
1906	a	a	DET	False	True
1907	common	common	ADJ	False	False
1908	statement	statement	NOUN	False	False
1909	on	on	ADP	False	True
1910	the	the	DET	False	True
1911	causes	cause	NOUN	False	False
1912	of	of	ADP	False	True
1913	world	world	NOUN	False	False
1914	friction	friction	NOUN	False	False
1915	beginning	begin	VERB	False	False
1916	with	with	ADP	False	True
1917	the	the	DET	False	True
1918	words	word	NOUN	False	False
1919	just	just	ADV	False	True
1920	quoted	quote	VERB	False	False
1921	.	.	PUNCT	True	False
1922	""""	""""	PUNCT	True	False
1923	modern	modern	ADJ	False	False
1924	wars	war	NOUN	False	False
1925	between	between	ADP	False	True
1926	nations	nation	NOUN	False	False
1927	and	and	CCONJ	False	True
1928	groups	group	NOUN	False	False
1929	of	of	ADP	False	True
1930	nations	nation	NOUN	False	False
1931	""""	""""	PUNCT	True	False
1932	,	,	PUNCT	True	False
1933	this	this	DET	False	True
1934	12	12	NUM	False	False
1935	-	-	PUNCT	True	False
1936	point	point	NOUN	False	False
1937	statement	statement	NOUN	False	False
1938	"continues,""are"	"continues,""are"	NOUN	False	False
1939	fostered	foster	VERB	False	False
1940	by	by	ADP	False	True
1941	many	many	ADJ	False	True
1942	of	of	ADP	False	True
1943	the	the	DET	False	True
1944	myths	myth	NOUN	False	False
1945	,	,	PUNCT	True	False
1946	traditions	tradition	NOUN	False	False
1947	and	and	CCONJ	False	True
1948	symbols	symbol	NOUN	False	False
1949	of	of	ADP	False	True
1950	national	national	ADJ	False	False
1951	pride	pride	NOUN	False	False
1952	handed	hand	VERB	False	False
1953	down	down	ADP	False	True
1954	from	from	ADP	False	True
1955	one	one	NUM	False	True
1956	generation	generation	NOUN	False	False
1957	to	to	ADP	False	True
1958	another	another	DET	False	True
1959	""""	""""	PUNCT	True	False
1960	.	.	PUNCT	True	False
1961	Study	Study	PROPN	False	False
1962	of	of	ADP	False	True
1963	Fascism	Fascism	PROPN	False	False
1964	in	in	ADP	False	True
1965	Germany	Germany	PROPN	False	False
1966	and	and	CCONJ	False	True
1967	Italy	Italy	PROPN	False	False
1968	As	as	ADP	False	True
1969	part	part	NOUN	False	True
1970	of	of	ADP	False	True
1971	its	its	PRON	False	True
1972	broad	broad	ADJ	False	False
1973	programme	programme	NOUN	False	False
1974	onTensions	ontension	NOUN	False	False
1975	Affecting	affect	VERB	False	False
1976	International	International	PROPN	False	False
1977	Understanding	Understanding	PROPN	False	False
1978	,	,	PUNCT	True	False
1979	Unesco	Unesco	PROPN	False	False
1980	is	be	AUX	False	True
1981	undertaking	undertake	VERB	False	False
1982	in	in	ADP	False	True
1983	1949	1949	NUM	False	False
1984	an	an	DET	False	True
1985	important	important	ADJ	False	False
1986	study	study	NOUN	False	False
1987	of	of	ADP	False	True
1988	some	some	DET	False	True
1989	of	of	ADP	False	True
1990	these	these	DET	False	True
1991	myths	myth	NOUN	False	False
1992	,	,	PUNCT	True	False
1993	traditions	tradition	NOUN	False	False
1994	and	and	CCONJ	False	True
1995	symbols	symbol	NOUN	False	False
1996	of	of	ADP	False	True
1997	national	national	ADJ	False	False
1998	pride	pride	NOUN	False	False
1999	which	which	DET	False	True
2000	lay	lie	VERB	False	False
2001	at	at	ADP	False	True
2002	the	the	DET	False	True
2003	root	root	NOUN	False	False
2004	of	of	ADP	False	True
2005	Fascism	Fascism	PROPN	False	False
2006	in	in	ADP	False	True
2007	Germany	Germany	PROPN	False	False
2008	and	and	CCONJ	False	True
2009	Italy	Italy	PROPN	False	False
2010	.	.	PUNCT	True	False
2011	It	it	PRON	False	True
2012	is	be	AUX	False	True
2013	true	true	ADJ	False	False
2014	that	that	SCONJ	False	True
2015	the	the	DET	False	True
2016	origins	origin	NOUN	False	False
2017	of	of	ADP	False	True
2018	German	German	PROPN	False	False
2019	Nazism	Nazism	PROPN	False	False
2020	and	and	CCONJ	False	True
2021	Italian	italian	ADJ	False	False
2022	Fascism	Fascism	PROPN	False	False
2023	have	have	AUX	False	True
2024	been	be	AUX	False	True
2025	the	the	DET	False	True
2026	subject	subject	NOUN	False	False
2027	of	of	ADP	False	True
2028	study	study	NOUN	False	False
2029	by	by	ADP	False	True
2030	individual	individual	ADJ	False	False
2031	before	before	ADV	False	True
2032	.	.	PUNCT	True	False
2033	Unesco	Unesco	PROPN	False	False
2034	feels	feel	VERB	False	False
2035	,	,	PUNCT	True	False
2036	however	however	ADV	False	True
2037	,	,	PUNCT	True	False
2038	that	that	SCONJ	False	True
2039	by	by	ADP	False	True
2040	getting	get	VERB	False	False
2041	social	social	ADJ	False	False
2042	scientists	scientist	NOUN	False	False
2043	from	from	ADP	False	True
2044	all	all	DET	False	True
2045	parts	part	NOUN	False	False
2046	of	of	ADP	False	True
2047	the	the	DET	False	True
2048	world	world	NOUN	False	False
2049	to	to	PART	False	True
2050	work	work	VERB	False	False
2051	together	together	ADV	False	True
2052	on	on	ADP	False	True
2053	this	this	DET	False	True
2054	subject	subject	NOUN	False	False
2055	,	,	PUNCT	True	False
2056	and	and	CCONJ	False	True
2057	by	by	ADP	False	True
2058	organizing	organize	VERB	False	False
2059	intensive	intensive	ADJ	False	False
2060	research	research	NOUN	False	False
2061	with	with	ADP	False	True
2062	documentary	documentary	NOUN	False	False
2063	material	material	NOUN	False	False
2064	now	now	ADV	False	True
2065	available	available	ADJ	False	False
2066	but	but	CCONJ	False	True
2067	not	not	PART	False	True
2068	yet	yet	ADV	False	True
2069	adequately	adequately	ADV	False	False
2070	exploited	exploit	VERB	False	False
2071	,	,	PUNCT	True	False
2072	it	it	PRON	False	True
2073	will	will	AUX	False	True
2074	be	be	AUX	False	True
2075	able	able	ADJ	False	False
2076	to	to	PART	False	True
2077	achieve	achieve	VERB	False	False
2078	new	new	ADJ	False	False
2079	and	and	CCONJ	False	True
2080	more	more	ADV	False	True
2081	revealing	revealing	ADJ	False	False
2082	results	result	NOUN	False	False
2083	.	.	PUNCT	True	False
2084	In	in	ADP	False	True
2085	this	this	DET	False	True
2086	way	way	NOUN	False	False
2087	,	,	PUNCT	True	False
2088	Unesco	Unesco	PROPN	False	False
2089	hopes	hope	VERB	False	False
2090	it	it	PRON	False	True
2091	can	can	AUX	False	True
2092	assist	assist	VERB	False	False
2093	in	in	ADP	False	True
2094	the	the	DET	False	True
2095	early	early	ADJ	False	False
2096	recognition	recognition	NOUN	False	False
2097	of	of	ADP	False	True
2098	similar	similar	ADJ	False	False
2099	movements	movement	NOUN	False	False
2100	of	of	ADP	False	True
2101	this	this	DET	False	True
2102	kind	kind	NOUN	False	False
2103	in	in	ADP	False	True
2104	the	the	DET	False	True
2105	future	future	NOUN	False	False
2106	.	.	PUNCT	True	False
2107	Community	community	NOUN	False	False
2108	studies	study	NOUN	False	False
2109	he	he	PRON	False	True
2110	study	study	VERB	False	False
2111	of	of	ADP	False	True
2112	the	the	DET	False	True
2113	origin	origin	NOUN	False	False
2114	and	and	CCONJ	False	True
2115	develop	develop	VERB	False	False
2116	-	-	PUNCT	True	False
2117	ment	ment	NOUN	False	False
2118	of	of	ADP	False	True
2119	Fascism	Fascism	PROPN	False	False
2120	is	be	AUX	False	True
2121	only	only	ADV	False	True
2122	one	one	NUM	False	True
2123	new	new	ADJ	False	False
2124	development	development	NOUN	False	False
2125	In	in	ADP	False	True
2126	"Unesco's""Tensions"	"unesco's""tension"	NOUN	False	False
2127	""""	""""	PUNCT	True	False
2128	progmmme	progmmme	NOUN	False	False
2129	.	.	PUNCT	True	False
2130	In	in	ADP	False	True
2131	1949	1949	NUM	False	False
2132	,	,	PUNCT	True	False
2133	Unesco	Unesco	PROPN	False	False
2134	will	will	AUX	False	True
2135	also	also	ADV	False	True
2136	undertake	undertake	VERB	False	False
2137	a	a	DET	False	True
2138	series	series	NOUN	False	False
2139	of	of	ADP	False	True
2140	:	:	PUNCT	True	False
2141	ntensive	ntensive	ADJ	False	False
2142	studies	study	NOUN	False	False
2143	of	of	ADP	False	True
2144	individual	individual	ADJ	False	False
2145	commu'''es	commu'''es	NOUN	False	False
2146	to	to	ADP	False	True
2147	""""	""""	PUNCT	True	False
2148	determine	determine	VERB	False	False
2149	the	the	DET	False	True
2150	distinctive	distinctive	ADJ	False	False
2151	character	character	NOUN	False	False
2152	of	of	ADP	False	True
2153	the	the	DET	False	True
2154	various	various	ADJ	False	True
2155	national	national	ADJ	False	False
2156	cultures	culture	NOUN	False	False
2157	""""	""""	PUNCT	True	False
2158	.	.	PUNCT	True	False
2159	These	these	DET	False	True
2160	enquiries	enquiry	NOUN	False	False
2161	will	will	AUX	False	True
2162	be	be	AUX	False	True
2163	arranged	arrange	VERB	False	False
2164	as	as	ADP	False	True
2165	a	a	DET	False	True
2166	number	number	NOUN	False	False
2167	"of""pilot"	"of""pilot"	NOUN	False	False
2168	"studies""in"	"studies""in"	PROPN	False	False
2169	four	four	NUM	False	True
2170	countries	country	NOUN	False	False
2171	-France	-France	PROPN	False	False
2172	,	,	PUNCT	True	False
2173	India	India	PROPN	False	False
2174	,	,	PUNCT	True	False
2175	Hungary	Hungary	PROPN	False	False
2176	and	and	CCONJ	False	True
2177	Australia	Australia	PROPN	False	False
2178	-presentjn	-presentjn	PROPN	False	False
2179	widely	widely	ADV	False	False
2180	varying	vary	VERB	False	False
2181	cultural	cultural	ADJ	False	False
2182	patterns	pattern	NOUN	False	False
2183	.	.	PUNCT	True	False
2184	In	in	ADP	False	True
2185	each	each	DET	False	True
2186	country	country	NOUN	False	False
2187	at	at	ADV	False	True
2188	least	least	ADV	False	True
2189	two	two	NUM	False	True
2190	distinctly	distinctly	ADV	False	False
2191	different	different	ADJ	False	False
2192	communities	community	NOUN	False	False
2193	wHl	wHl	PROPN	False	False
2194	be	be	AUX	False	True
2195	selected	select	VERB	False	False
2196	for	for	ADP	False	True
2197	study	study	NOUN	False	False
2198	to	to	PART	False	True
2199	determine	determine	VERB	False	False
2200	whether	whether	SCONJ	False	True
2201	""""	""""	PUNCT	True	False
2202	"national""characteristics"	"national""characteristic"	NOUN	False	False
2203	emerge	emerge	VERB	False	False
2204	in	in	ADP	False	True
2205	spite	spite	NOUN	False	False
2206	of	of	ADP	False	True
2207	the	the	DET	False	True
2208	differences	difference	NOUN	False	False
2209	between	between	ADP	False	True
2210	one	one	NUM	False	True
2211	community	community	NOUN	False	False
2212	and	and	CCONJ	False	True
2213	another	another	DET	False	True
2214	.	.	PUNCT	True	False
2215	The	the	DET	False	True
2216	studies	study	NOUN	False	False
2217	will	will	AUX	False	True
2218	be	be	AUX	False	True
2219	carried	carry	VERB	False	False
2220	on	on	ADP	False	True
2221	under	under	ADP	False	True
2222	the	the	DET	False	True
2223	direct	direct	ADJ	False	False
2224	supervision	supervision	NOUN	False	False
2225	of	of	ADP	False	True
2226	scientific	scientific	ADJ	False	False
2227	organizations	organization	NOUN	False	False
2228	in	in	ADP	False	True
2229	these	these	DET	False	True
2230	four	four	NUM	False	True
2231	countries	country	NOUN	False	False
2232	.	.	PUNCT	True	False
2233	A	a	DET	False	True
2234	preliminary	preliminary	ADJ	False	False
2235	meeting	meeting	NOUN	False	False
2236	of	of	ADP	False	True
2237	a	a	DET	False	True
2238	small	small	ADJ	False	False
2239	group	group	NOUN	False	False
2240	of	of	ADP	False	True
2241	special	special	ADJ	False	False
2242	scientists	scientist	NOUN	False	False
2243	-	-	PUNCT	True	False
2244	anthropologists	anthropologist	NOUN	False	False
2245	,	,	PUNCT	True	False
2246	social	social	ADJ	False	False
2247	psychologists	psychologist	NOUN	False	False
2248	and	and	CCONJ	False	True
2249	psychiatristswill	psychiatristswill	NOUN	False	False
2250	be	be	AUX	False	True
2251	held	hold	VERB	False	False
2252	at	at	ADP	False	True
2253	Unesco	Unesco	PROPN	False	False
2254	House	House	PROPN	False	False
2255	from	from	ADP	False	True
2256	January	January	PROPN	False	False
2257	24	24	NUM	False	False
2258	-	-	SYM	True	False
2259	28	28	NUM	False	False
2260	,	,	PUNCT	True	False
2261	to	to	PART	False	True
2262	prepare	prepare	VERB	False	False
2263	the	the	DET	False	True
2264	way	way	NOUN	False	False
2265	for	for	ADP	False	True
2266	this	this	DET	False	True
2267	whole	whole	ADJ	False	True
2268	investigation	investigation	NOUN	False	False
2269	.	.	PUNCT	True	False
2270	Among	among	ADP	False	True
2271	these	these	DET	False	True
2272	experts	expert	NOUN	False	False
2273	will	will	AUX	False	True
2274	be	be	AUX	False	True
2275	representatives	representative	NOUN	False	False
2276	from	from	ADP	False	True
2277	the	the	DET	False	True
2278	WHO	WHO	PROPN	False	True
2279	and	and	CCONJ	False	True
2280	the	the	DET	False	True
2281	World	World	PROPN	False	False
2282	Federation	Federation	PROPN	False	False
2283	of	of	ADP	False	True
2284	Mean	Mean	PROPN	False	False
2285	..	..	PUNCT	True	False
2286	al	al	PROPN	False	False
2287	Health	Health	PROPN	False	False
2288	.	.	PUNCT	True	False
2289	""""	""""	PUNCT	True	False
2290	Way	way	NOUN	False	False
2291	of	of	ADP	False	True
2292	"Life""series"	"life""serie"	NOUN	False	False
2293	THE	the	DET	False	True
2294	community	community	NOUN	False	False
2295	studies	study	NOUN	False	False
2296	will	will	AUX	False	True
2297	in	in	ADP	False	True
2298	no	no	DET	False	True
2299	wayduplicate	wayduplicate	NOUN	False	False
2300	or	or	CCONJ	False	True
2301	replace	replace	VERB	False	False
2302	"the""Way"	"the""Way"	PROPN	False	False
2303	of	of	ADP	False	True
2304	"Life""series"	"life""serie"	NOUN	False	False
2305	begun	begin	VERB	False	False
2306	in	in	ADP	False	True
2307	1948	1948	NUM	False	False
2308	which	which	DET	False	True
2309	will	will	AUX	False	True
2310	be	be	AUX	False	True
2311	continued	continue	VERB	False	False
2312	in	in	ADP	False	True
2313	1949	1949	NUM	False	False
2314	.	.	PUNCT	True	False
2315	They	they	PRON	False	True
2316	will	will	AUX	False	True
2317	serve	serve	VERB	False	False
2318	rather	rather	ADV	False	True
2319	to	to	PART	False	True
2320	supplement	supplement	VERB	False	False
2321	that	that	DET	False	True
2322	series	series	NOUN	False	False
2323	by	by	ADP	False	True
2324	the	the	DET	False	True
2325	use	use	NOUN	False	False
2326	of	of	ADP	False	True
2327	more	more	ADV	False	True
2328	intensive	intensive	ADJ	False	False
2329	methods	method	NOUN	False	False
2330	.	.	PUNCT	True	False
2331	Early	early	ADV	False	False
2332	in	in	ADP	False	True
2333	1948	1948	NUM	False	False
2334	,	,	PUNCT	True	False
2335	Unesco	Unesco	PROPN	False	False
2336	enlisted	enlist	VERB	False	False
2337	the	the	DET	False	True
2338	co	co	NOUN	False	False
2339	-	-	NOUN	True	False
2340	operation	operation	NOUN	False	False
2341	of	of	ADP	False	True
2342	the	the	DET	False	True
2343	International	International	PROPN	False	False
2344	Studies	Studies	PROPN	False	False
2345	Conference	Conference	PROPN	False	False
2346	to	to	PART	False	True
2347	prepare	prepare	VERB	False	False
2348	a	a	DET	False	True
2349	series	series	NOUN	False	False
2350	of	of	ADP	False	True
2351	monographs	monograph	NOUN	False	False
2352	on	on	ADP	False	True
2353	"the""Way"	"the""Way"	PROPN	False	False
2354	of	of	ADP	False	True
2355	Life	Life	PROPN	False	False
2356	""""	""""	PUNCT	True	False
2357	,	,	PUNCT	True	False
2358	of	of	ADP	False	True
2359	various	various	ADJ	False	True
2360	peoples	people	NOUN	False	False
2361	of	of	ADP	False	True
2362	the	the	DET	False	True
2363	world	world	NOUN	False	False
2364	,	,	PUNCT	True	False
2365	including	include	VERB	False	False
2366	France	France	PROPN	False	False
2367	,	,	PUNCT	True	False
2368	Norway	Norway	PROPN	False	False
2369	,	,	PUNCT	True	False
2370	Poland	Poland	PROPN	False	False
2371	.	.	PUNCT	True	False
2372	Switzerland	Switzerland	PROPN	False	False
2373	.	.	PUNCT	True	False
2374	Canada	Canada	PROPN	False	False
2375	.	.	PUNCT	True	False
2376	India	India	PROPN	False	False
2377	and	and	CCONJ	False	True
2378	Hungary	Hungary	PROPN	False	False
2379	.	.	PUNCT	True	False
2380	A	a	DET	False	True
2381	number	number	NOUN	False	False
2382	of	of	ADP	False	True
2383	additional	additional	ADJ	False	False
2384	countries	country	NOUN	False	False
2385	are	be	AUX	False	True
2386	being	be	AUX	False	True
2387	asked	ask	VERB	False	False
2388	to	to	PART	False	True
2389	prepare	prepare	VERB	False	False
2390	similar	similar	ADJ	False	False
2391	memoranda	memoranda	NOUN	False	False
2392	during	during	ADP	False	True
2393	the	the	DET	False	True
2394	next	next	ADJ	False	True
2395	twelve	twelve	NUM	False	True
2396	months	month	NOUN	False	False
2397	,	,	PUNCT	True	False
2398	and	and	CCONJ	False	True
2399	Unesco	Unesco	PROPN	False	False
2400	will	will	AUX	False	True
2401	publish	publish	VERB	False	False
2402	several	several	ADJ	False	True
2403	volumes	volume	NOUN	False	False
2404	in	in	ADP	False	True
2405	this	this	DET	False	True
2406	serves	serve	VERB	False	False
2407	..	..	PUNCT	True	False
2408	_	_	PUNCT	True	False
2409	Population	Population	PROPN	False	False
2410	and	and	CCONJ	False	True
2411	Technological	Technological	PROPN	False	False
2412	Change	change	NOUN	False	False
2413	ANTHER	ANTHER	PROPN	False	False
2414	new	new	ADJ	False	False
2415	aspect	aspect	NOUN	False	False
2416	of	of	ADP	False	True
2417	Unesco	Unesco	PROPN	False	False
2418	's	's	PART	False	True
2419	"1949""Tensions""programme"	"1949""tensions""programme"	NOUN	False	False
2420	deals	deal	NOUN	False	False
2421	with	with	ADP	False	True
2422	the	the	DET	False	True
2423	relations	relation	NOUN	False	False
2424	between	between	ADP	False	True
2425	population	population	NOUN	False	False
2426	problems	problem	NOUN	False	False
2427	and	and	CCONJ	False	True
2428	technological	technological	ADJ	False	False
2429	changes	change	NOUN	False	False
2430	on	on	ADP	False	True
2431	the	the	DET	False	True
2432	one	one	NUM	False	True
2433	hand	hand	NOUN	False	False
2434	.	.	PUNCT	True	False
2435	and	and	CCONJ	False	True
2436	international	international	ADJ	False	False
2437	tensions	tension	NOUN	False	False
2438	on	on	ADP	False	True
2439	the	the	DET	False	True
2440	other	other	ADJ	False	True
2441	.	.	PUNCT	True	False
2442	Two'studies	two'studie	NOUN	False	False
2443	will	will	AUX	False	True
2444	be	be	AUX	False	True
2445	undertaken	undertake	VERB	False	False
2446	in	in	ADP	False	True
2447	this	this	DET	False	True
2448	field	field	NOUN	False	False
2449	.	.	PUNCT	True	False
2450	One	one	NUM	False	True
2451	on	on	ADP	False	True
2452	the	the	DET	False	True
2453	effect	effect	NOUN	False	False
2454	of	of	ADP	False	True
2455	modern	modern	ADJ	False	False
2456	technology	technology	NOUN	False	False
2457	on	on	ADP	False	True
2458	international	international	ADJ	False	False
2459	tensions	tension	NOUN	False	False
2460	(	(	PUNCT	True	False
2461	in	in	ADP	False	True
2462	collaboration	collaboration	NOUN	False	False
2463	with	with	ADP	False	True
2464	the	the	DET	False	True
2465	International	International	PROPN	False	False
2466	Labour	Labour	PROPN	False	False
2467	Organization	Organization	PROPN	False	False
2468	)	)	PUNCT	True	False
2469	.	.	PUNCT	True	False
2470	The	the	DET	False	True
2471	other	other	ADJ	False	True
2472	on	on	ADP	False	True
2473	the	the	DET	False	True
2474	relation	relation	NOUN	False	False
2475	between	between	ADP	False	True
2476	population	population	NOUN	False	False
2477	problems	problem	NOUN	False	False
2478	,	,	PUNCT	True	False
2479	especially	especially	ADV	False	False
2480	as	as	ADV	False	True
2481	related	relate	VERB	False	False
2482	to	to	ADP	False	True
2483	'	'	PUNCT	True	False
2484	1inority	1inority	NUM	False	False
2485	and	and	CCONJ	False	True
2486	immigrant	immigrant	NOUN	False	False
2487	groups	group	NOUN	False	False
2488	,	,	PUNCT	True	False
2489	and	and	CCONJ	False	True
2490	international	international	ADJ	False	False
2491	relations	relation	NOUN	False	False
2492	.	.	PUNCT	True	False
2493	This	this	DET	False	True
2494	"latte1""work"	"latte1""work"	PROPN	False	False
2495	will	will	AUX	False	True
2496	be	be	AUX	False	True
2497	carried	carry	VERB	False	False
2498	out	out	ADP	False	True
2499	in	in	ADP	False	True
2500	collaboration	collaboration	NOUN	False	False
2501	with	with	ADP	False	True
2502	ECOSOC	ecosoc	NOUN	False	False
2503	.	.	PUNCT	True	False
2504	What	what	PRON	False	True
2505	do	do	AUX	False	True
2506	you	you	PRON	False	True
2507	think	think	VERB	False	False
2508	of	of	ADP	False	True
2509	your	your	PRON	False	True
2510	neighbours	neighbour	NOUN	False	False
2511	?	?	PUNCT	True	False
2512	DURING	during	ADP	False	True
2513	the	the	DET	False	True
2514	past	past	ADJ	False	False
2515	twelve	twelve	NUM	False	True
2516	months	month	NOUN	False	False
2517	Unescoasked	unescoasked	ADJ	False	False
2518	various	various	ADJ	False	True
2519	organizations	organization	NOUN	False	False
2520	to	to	PART	False	True
2521	help	help	VERB	False	False
2522	in	in	ADP	False	True
2523	studies	study	NOUN	False	False
2524	to	to	PART	False	True
2525	find	find	VERB	False	False
2526	out	out	ADP	False	True
2527	what	what	PRON	False	True
2528	people	people	NOUN	False	False
2529	in	in	ADP	False	True
2530	one	one	NUM	False	True
2531	country	country	NOUN	False	False
2532	think	think	VERB	False	False
2533	of	of	ADP	False	True
2534	their	their	PRON	False	True
2535	own	own	ADJ	False	True
2536	and	and	CCONJ	False	True
2537	other	other	ADJ	False	True
2538	nations	nation	NOUN	False	False
2539	.	.	PUNCT	True	False
2540	A	a	DET	False	True
2541	number	number	NOUN	False	False
2542	of	of	ADP	False	True
2543	surveys	survey	NOUN	False	False
2544	of	of	ADP	False	True
2545	"the""public"	"the""public"	PROPN	False	False
2546	"opinion""type"	"opinion""type"	NOUN	False	False
2547	were	be	AUX	False	True
2548	conducted	conduct	VERB	False	False
2549	in	in	ADP	False	True
2550	the	the	DET	False	True
2551	U.	U.	PROPN	False	False
2552	S.	S.	PROPN	False	False
2553	A.	A.	PROPN	False	False
2554	,	,	PUNCT	True	False
2555	France	France	PROPN	False	False
2556	,	,	PUNCT	True	False
2557	U.	U.	PROPN	False	False
2558	K.	K.	PROPN	False	False
2559	,	,	PUNCT	True	False
2560	Australia	Australia	PROPN	False	False
2561	the	the	DET	False	True
2562	Netherlands	Netherlands	PROPN	False	False
2563	,	,	PUNCT	True	False
2564	Norway	Norway	PROPN	False	False
2565	,	,	PUNCT	True	False
2566	Italy	Italy	PROPN	False	False
2567	,	,	PUNCT	True	False
2568	China	China	PROPN	False	False
2569	and	and	CCONJ	False	True
2570	Mexico	Mexico	PROPN	False	False
2571	.	.	PUNCT	True	False
2572	Studies	study	NOUN	False	False
2573	were	be	AUX	False	True
2574	also	also	ADV	False	True
2575	completed	complete	VERB	False	False
2576	of	of	ADP	False	True
2577	the	the	DET	False	True
2578	treatment	treatment	NOUN	False	False
2579	of	of	ADP	False	True
2580	certain	certain	ADJ	False	False
2581	foreign	foreign	ADJ	False	False
2582	groups	group	NOUN	False	False
2583	in	in	ADP	False	True
2584	U.	U.	PROPN	False	False
2585	S.	S.	PROPN	False	False
2586	films	film	NOUN	False	False
2587	and	and	CCONJ	False	True
2588	in	in	ADP	False	True
2589	the	the	DET	False	True
2590	American	american	ADJ	False	False
2591	press	press	NOUN	False	False
2592	and	and	CCONJ	False	True
2593	radio	radio	NOUN	False	False
2594	.	.	PUNCT	True	False
2595	The	the	DET	False	True
2596	results	result	NOUN	False	False
2597	of	of	ADP	False	True
2598	these	these	DET	False	True
2599	studies	study	NOUN	False	False
2600	w	w	NOUN	False	False
2601	;	;	PUNCT	True	False
2602	qj	qj	PROPN	False	False
2603	be	be	AUX	False	True
2604	published	publish	VERB	False	False
2605	in	in	ADP	False	True
2606	1949	1949	NUM	False	False
2607	.	.	PUNCT	True	False
2608	)	)	PUNCT	True	False
2609	g	g	NOUN	False	False
2610	N	N	PROPN	False	False
2611	all	all	DET	False	True
2612	of	of	ADP	False	True
2613	its	its	PRON	False	True
2614	activities	activity	NOUN	False	False
2615	in	in	ADP	False	True
2616	the	the	DET	False	True
2617	field	field	NOUN	False	False
2618	oftensions	oftension	NOUN	False	False
2619	""""	""""	PUNCT	True	False
2620	,	,	PUNCT	True	False
2621	Unesco	Unesco	PROPN	False	False
2622	is	be	AUX	False	True
2623	seeking	seek	VERB	False	False
2624	to	to	PART	False	True
2625	encourage	encourage	VERB	False	False
2626	and	and	CCONJ	False	True
2627	facilitate	facilitate	PROPN	False	False
2628	co	co	ADJ	False	False
2629	-	-	ADJ	True	False
2630	operative	operative	ADJ	False	False
2631	international	international	ADJ	False	False
2632	research	research	NOUN	False	False
2633	by	by	ADP	False	True
2634	social	social	ADJ	False	False
2635	scientists	scientist	NOUN	False	False
2636	.	.	PUNCT	True	False
2637	It	it	PRON	False	True
2638	is	be	AUX	False	True
2639	gathering	gather	VERB	False	False
2640	together	together	ADV	False	True
2641	and	and	CCONJ	False	True
2642	examining	examine	VERB	False	False
2643	critically	critically	ADV	False	False
2644	the	the	DET	False	True
2645	results	result	NOUN	False	False
2646	of	of	ADP	False	True
2647	such	such	ADJ	False	True
2648	research	research	NOUN	False	False
2649	and	and	CCONJ	False	True
2650	is	be	AUX	False	True
2651	serving	serve	VERB	False	False
2652	to	to	PART	False	True
2653	make	make	VERB	False	True
2654	these	these	DET	False	True
2655	results	result	NOUN	False	False
2656	available	available	ADJ	False	False
2657	to	to	ADP	False	True
2658	social	social	ADJ	False	False
2659	scientists	scientist	NOUN	False	False
2660	.	.	PUNCT	True	False
2661	educators	educator	NOUN	False	False
2662	and	and	CCONJ	False	True
2663	others	other	NOUN	False	True
2664	throughout	throughout	ADP	False	True
2665	the	the	DET	False	True
2666	world	world	NOUN	False	False
2667	.	.	PUNCT	True	False
2668	As	as	ADP	False	True
2669	the	the	DET	False	True
2670	social	social	ADJ	False	False
2671	scientists	scientist	NOUN	False	False
2672	who	who	PRON	False	True
2673	drafted	draft	VERB	False	False
2674	the	the	DET	False	True
2675	statement	statement	NOUN	False	False
2676	on	on	ADP	False	True
2677	the	the	DET	False	True
2678	causes	cause	NOUN	False	False
2679	of	of	ADP	False	True
2680	tensions	tension	NOUN	False	False
2681	which	which	DET	False	True
2682	make	make	VERB	False	True
2683	for	for	ADP	False	True
2684	war	war	NOUN	False	False
2685	so	so	ADV	False	True
2686	aptly	aptly	ADV	False	False
2687	put	put	VERB	False	True
2688	it	it	PRON	False	True
2689	:	:	PUNCT	True	False
2690	""""	""""	PUNCT	True	False
2691	The	the	DET	False	True
2692	social	social	ADJ	False	False
2693	scientist	scientist	NOUN	False	False
2694	can	can	AUX	False	True
2695	help	help	VERB	False	False
2696	make	make	VERB	False	True
2697	clear	clear	ADJ	False	False
2698	to	to	ADP	False	True
2699	people	people	NOUN	False	False
2700	of	of	ADP	False	True
2701	all	all	DET	False	True
2702	nations	nation	NOUN	False	False
2703	that	that	SCONJ	False	True
2704	the	the	DET	False	True
2705	freedom	freedom	NOUN	False	False
2706	and	and	CCONJ	False	True
2707	welfare	welfare	NOUN	False	False
2708	of	of	ADP	False	True
2709	one	one	NUM	False	True
2710	are	be	AUX	False	True
2711	ultimately	ultimately	ADV	False	False
2712	bound	bind	VERB	False	False
2713	up	up	ADP	False	True
2714	with	with	ADP	False	True
2715	the	the	DET	False	True
2716	freedom	freedom	NOUN	False	False
2717	and	and	CCONJ	False	True
2718	welfare	welfare	NOUN	False	False
2719	of	of	ADP	False	True
2720	all	all	DET	False	True
2721	.	.	PUNCT	True	False
2722	that	that	SCONJ	False	True
2723	the	the	DET	False	True
2724	word	word	NOUN	False	False
2725	need	need	VERB	False	False
2726	not	not	PART	False	True
2727	continue	continue	VERB	False	False
2728	to	to	PART	False	True
2729	be	be	AUX	False	True
2730	a	a	DET	False	True
2731	place	place	NOUN	False	False
2732	where	where	SCONJ	False	True
2733	men	man	NOUN	False	False
2734	must	must	AUX	False	True
2735	either	either	CCONJ	False	True
2736	kill	kill	VERB	False	False
2737	or	or	CCONJ	False	True
2738	be	be	AUX	False	True
2739	killed	kill	VERB	False	False
2740	""""	""""	PUNCT	True	False
2741	.	.	PUNCT	True	False
2742	Standards	standard	NOUN	False	False
2743	of	of	ADP	False	True
2744	political	political	ADJ	False	False
2745	science	science	NOUN	False	False
2746	TOURING	touring	NOUN	False	False
2747	1949	1949	NUM	False	False
2748	.	.	PUNCT	True	False
2749	the	the	DET	False	True
2750	Social	Social	PROPN	False	False
2751	SciencesDepartment	SciencesDepartment	PROPN	False	False
2752	of	of	ADP	False	True
2753	Unesco	Unesco	PROPN	False	False
2754	will	will	AUX	False	True
2755	continue	continue	VERB	False	False
2756	research	research	NOUN	False	False
2757	into	into	ADP	False	True
2758	the	the	DET	False	True
2759	technique	technique	NOUN	False	False
2760	of	of	ADP	False	True
2761	international	international	ADJ	False	False
2762	conferences	conference	NOUN	False	False
2763	in	in	ADP	False	True
2764	order	order	NOUN	False	False
2765	to	to	PART	False	True
2766	develop	develop	VERB	False	False
2767	more	more	ADJ	False	True
2768	effective	effective	ADJ	False	False
2769	methods	method	NOUN	False	False
2770	of	of	ADP	False	True
2771	planning	planning	NOUN	False	False
2772	and	and	CCONJ	False	True
2773	conducting	conduct	VERB	False	False
2774	such	such	ADJ	False	True
2775	conferences	conference	NOUN	False	False
2776	.	.	PUNCT	True	False
2777	Unesco	Unesco	PROPN	False	False
2778	will	will	AUX	False	True
2779	also	also	ADV	False	True
2780	continue	continue	VERB	False	False
2781	its	its	PRON	False	True
2782	work	work	NOUN	False	False
2783	on	on	ADP	False	True
2784	the	the	DET	False	True
2785	methods	method	NOUN	False	False
2786	and	and	CCONJ	False	True
2787	techniques	technique	NOUN	False	False
2788	in	in	ADP	False	True
2789	Political	Political	PROPN	False	False
2790	Science	Science	PROPN	False	False
2791	.	.	PUNCT	True	False
2792	A	a	DET	False	True
2793	report	report	NOUN	False	False
2794	,	,	PUNCT	True	False
2795	stressing	stress	VERB	False	False
2796	recommendations	recommendation	NOUN	False	False
2797	for	for	ADP	False	True
2798	the	the	DET	False	True
2799	promotion	promotion	NOUN	False	False
2800	of	of	ADP	False	True
2801	international	international	ADJ	False	False
2802	standards	standard	NOUN	False	False
2803	in	in	ADP	False	True
2804	political	political	ADJ	False	False
2805	science	science	NOUN	False	False
2806	,	,	PUNCT	True	False
2807	will	will	AUX	False	True
2808	probably	probably	ADV	False	False
2809	be	be	AUX	False	True
2810	published	publish	VERB	False	False
2811	in	in	ADP	False	True
2812	1949	1949	NUM	False	False
2813	SOCIAL	social	NOUN	False	False
2814	scientists	scientist	NOUN	False	False
2815	have	have	AUX	False	True
2816	long	long	ADJ	False	False
2817	feist	feist	ADJ	False	False
2818	theneed	theneed	NOUN	False	False
2819	for	for	ADP	False	True
2820	a	a	DET	False	True
2821	world	world	NOUN	False	False
2822	organization	organization	NOUN	False	False
2823	,	,	PUNCT	True	False
2824	similar	similar	ADJ	False	False
2825	to	to	ADP	False	True
2826	the	the	DET	False	True
2827	International	International	PROPN	False	False
2828	Council	Council	PROPN	False	False
2829	of	of	ADP	False	True
2830	Scientific	Scientific	PROPN	False	False
2831	Unions	Unions	PROPN	False	False
2832	,	,	PUNCT	True	False
2833	which	which	DET	False	True
2834	would	would	AUX	False	True
2835	knit	knit	VERB	False	False
2836	their	their	PRON	False	True
2837	work	work	NOUN	False	False
2838	together	together	ADV	False	True
2839	on	on	ADP	False	True
2840	an	an	DET	False	True
2841	international	international	ADJ	False	False
2842	level	level	NOUN	False	False
2843	and	and	CCONJ	False	True
2844	increase	increase	VERB	False	False
2845	their	their	PRON	False	True
2846	effectiveness	effectiveness	NOUN	False	False
2847	.	.	PUNCT	True	False
2848	Unesco	Unesco	PROPN	False	False
2849	is	be	AUX	False	True
2850	actively	actively	ADV	False	False
2851	engaged	engage	VERB	False	False
2852	in	in	ADP	False	True
2853	aiding	aid	VERB	False	False
2854	three	three	NUM	False	True
2855	of	of	ADP	False	True
2856	the	the	DET	False	True
2857	principal	principal	ADJ	False	False
2858	social	social	ADJ	False	False
2859	sciences	sciences	PROPN	False	False
2860	(	(	PUNCT	True	False
2861	economics	economic	NOUN	False	False
2862	,	,	PUNCT	True	False
2863	sociology	sociology	NOUN	False	False
2864	and	and	CCONJ	False	True
2865	political	political	ADJ	False	False
2866	science	science	NOUN	False	False
2867	)	)	PUNCT	True	False
2868	to	to	PART	False	True
2869	set	set	VERB	False	False
2870	up	up	ADP	False	True
2871	international	international	ADJ	False	False
2872	associations	association	NOUN	False	False
2873	-for	-for	ADP	False	False
2874	the	the	DET	False	True
2875	first	first	ADJ	False	True
2876	time	time	NOUN	False	False
2877	in	in	ADP	False	True
2878	their	their	PRON	False	True
2879	History	history	NOUN	False	False
2880	.	.	PUNCT	True	False
2881	In	in	ADP	False	True
2882	each	each	DET	False	True
2883	of	of	ADP	False	True
2884	these	these	DET	False	True
2885	three	three	NUM	False	True
2886	discipline	discipline	NOUN	False	False
2887	an	an	DET	False	True
2888	in-	in-	X	False	False
2889	:	:	PUNCT	True	False
2890	ernational	ernational	ADJ	False	False
2891	Congress	Congress	PROPN	False	False
2892	is	be	AUX	False	True
2893	planned	plan	VERB	False	False
2894	for	for	ADP	False	True
2895	1949	1949	NUM	False	False
2896	.	.	PUNCT	True	False
2897	By	by	ADP	False	True
2898	this	this	DET	False	True
2899	means	mean	VERB	False	False
2900	Unesco	Unesco	PROPN	False	False
2901	hopes	hope	VERB	False	False
2902	to	to	PART	False	True
2903	advance	advance	VERB	False	False
2904	the	the	DET	False	True
2905	scientific	scientific	ADJ	False	False
2906	standards	standard	NOUN	False	False
2907	in	in	ADP	False	True
2908	each	each	DET	False	True
2909	of	of	ADP	False	True
2910	these	these	DET	False	True
2911	fields	field	NOUN	False	False
2912	,	,	PUNCT	True	False
2913	and	and	CCONJ	False	True
2914	to	to	PART	False	True
2915	promote	promote	VERB	False	False
2916	the	the	DET	False	True
2917	setting	setting	NOUN	False	False
2918	up	up	ADP	False	True
2919	of	of	ADP	False	True
2920	national	national	ADJ	False	False
2921	associations	association	NOUN	False	False
2922	of	of	ADP	False	True
2923	economists	economist	NOUN	False	False
2924	,	,	PUNCT	True	False
2925	sociologists	sociologist	NOUN	False	False
2926	and	and	CCONJ	False	True
2927	political	political	ADJ	False	False
2928	scientists	scientist	NOUN	False	False
2929	in	in	ADP	False	True
2930	countries	country	NOUN	False	False
2931	where	where	SCONJ	False	True
2932	no	no	DET	False	True
2933	associations	association	NOUN	False	False
2934	at	at	ADP	False	True
2935	present	present	ADJ	False	False
2936	exist	exist	NOUN	False	False
2937	.	.	PUNCT	True	False
2938	Eventually	eventually	ADV	False	False
2939	,	,	PUNCT	True	False
2940	Unesco	Unesco	PROPN	False	False
2941	hopes	hope	VERB	False	False
2942	that	that	SCONJ	False	True
2943	an	an	DET	False	True
2944	International	International	PROPN	False	False
2945	Council	Council	PROPN	False	False
2946	of	of	ADP	False	True
2947	the	the	DET	False	True
2948	Social	Social	PROPN	False	False
2949	Sciences	Sciences	PROPN	False	False
2950	will	will	AUX	False	True
2951	also	also	ADV	False	True
2952	be	be	AUX	False	True
2953	created	create	VERB	False	False
2954	which	which	DET	False	True
2955	will	will	AUX	False	True
2956	speak	speak	VERB	False	False
2957	for	for	ADP	False	True
2958	social	social	ADJ	False	False
2959	scientists	scientist	NOUN	False	False
2960	as	as	ADP	False	True
2961	a	a	DET	False	True
2962	whole	whole	NOUN	False	True
2963	the	the	DET	False	True
2964	world	world	NOUN	False	False
2965	over	over	ADP	False	True
2966	.	.	PUNCT	True	False
