	text	lemma_	pos_	is_punct	is_stop
0	Emotionalism	Emotionalism	PROPN	False	False
1	in	in	ADP	False	True
2	Science	Science	PROPN	False	False
3	Or	or	CCONJ	False	True
4	,	,	PUNCT	True	False
5	Fr	fr	ADV	False	False
6	:	:	PUNCT	True	False
7	mk	mk	PROPN	False	False
8	J	J	PROPN	False	False
9	,	,	PUNCT	True	False
10	Malina	Malina	PROPN	False	False
11	,	,	PUNCT	True	False
12	an	an	DET	False	True
13	aeronautical	aeronautical	ADJ	False	False
14	engineer	engineer	NOUN	False	False
15	on	on	ADP	False	True
16	leave	leave	NOUN	False	False
17	from	from	ADP	False	True
18	the	the	DET	False	True
19	California	California	PROPN	False	False
20	Institute	Institute	PROPN	False	False
21	oj	oj	ADP	False	False
22	Technology	Technology	PROPN	False	False
23	,	,	PUNCT	True	False
24	is	be	AUX	False	True
25	Deputy	Deputy	PROPN	False	False
26	Head	Head	PROPN	False	False
27	of	of	ADP	False	True
28	Unesco	Unesco	PROPN	False	False
29	's	's	PART	False	True
30	Natural	Natural	PROPN	False	False
31	Sciences	Sciences	PROPN	False	False
32	Department	Department	PROPN	False	False
33	.	.	PUNCT	True	False
34	To	to	ADP	False	True
35	him	he	PRON	False	True
36	science	science	NOUN	False	False
37	inspires	inspire	VERB	False	False
38	art	art	NOUN	False	False
39	after	after	ADP	False	True
40	the	the	DET	False	True
41	day	day	NOUN	False	False
42	's	's	PART	False	True
43	work	work	NOUN	False	False
44	is	be	AUX	False	True
45	done	do	VERB	False	True
46	.	.	PUNCT	True	False
47	Dr.	Dr.	PROPN	False	False
48	Malina	Malina	PROPN	False	False
49	's	's	PART	False	True
50	pastel	pastel	NOUN	False	False
51	has	have	AUX	False	True
52	been	be	AUX	False	True
53	interpreted	interpret	VERB	False	False
54	in	in	ADP	False	True
55	words	word	NOUN	False	False
56	by	by	ADP	False	True
57	Watson	Watson	PROPN	False	False
58	Davis	Davis	PROPN	False	False
59	,	,	PUNCT	True	False
60	Director	Director	PROPN	False	False
61	of	of	ADP	False	True
62	Science	Science	PROPN	False	False
63	Service	Service	PROPN	False	False
64	,	,	PUNCT	True	False
65	Washington	Washington	PROPN	False	False
66	:	:	PUNCT	True	False
67	""""	""""	PUNCT	True	False
68	When	when	SCONJ	False	True
69	a	a	DET	False	True
70	scientist	scientist	NOUN	False	False
71	views	view	VERB	False	False
72	a	a	DET	False	True
73	picture	picture	NOUN	False	False
74	with	with	ADP	False	True
75	the	the	DET	False	True
76	analytical	analytical	ADJ	False	False
77	insight	insight	NOUN	False	False
78	of	of	ADP	False	True
79	reason	reason	NOUN	False	False
80	anci	anci	VERB	False	False
81	detailed	detailed	ADJ	False	False
82	comprehension	comprehension	NOUN	False	False
83	he	he	PRON	False	True
84	must	must	AUX	False	True
85	lose	lose	VERB	False	False
86	or	or	CCONJ	False	True
87	overlook	overlook	VERB	False	False
88	some	some	DET	False	True
89	of	of	ADP	False	True
90	the	the	DET	False	True
91	meaning	meaning	NOUN	False	False
92	injected	inject	VERB	False	False
93	into	into	ADP	False	True
94	the	the	DET	False	True
95	creation	creation	NOUN	False	False
96	,	,	PUNCT	True	False
97	particularly	particularly	ADV	False	False
98	if	if	SCONJ	False	True
99	it	it	PRON	False	True
100	is	be	AUX	False	True
101	either	either	ADV	False	True
102	the	the	DET	False	True
103	emotional	emotional	ADJ	False	False
104	vapour	vapour	NOUN	False	False
105	trail	trail	NOUN	False	False
106	or	or	CCONJ	False	True
107	the	the	DET	False	True
108	,	,	PUNCT	True	False
109	preceding	precede	VERB	False	False
110	shock	shock	NOUN	False	False
111	wave	wave	NOUN	False	False
112	of	of	ADP	False	True
113	a	a	DET	False	True
114	distingwished	distingwishe	VERB	False	False
115	racketeer	racketeer	NOUN	False	False
116	.	.	PUNCT	True	False
117	Certainly	certainly	ADV	False	False
118	science	science	NOUN	False	False
119	functions	function	NOUN	False	False
120	mentally	mentally	ADV	False	False
121	and	and	CCONJ	False	True
122	physically	physically	ADV	False	False
123	and	and	CCONJ	False	True
124	<	<	X	False	False
125	aH	aH	PUNCT	False	False
126	!	!	PUNCT	True	False
127	/	/	SYM	True	False
128	a	a	DET	False	True
129	?	?	PUNCT	True	False
130	t	t	NOUN	False	False
131	[	[	PUNCT	True	False
132	!	!	PUNCT	True	False
133	p	p	PROPN	False	False
134	/	/	SYM	True	False
135	t	t	PROPN	False	False
136	/	/	SYM	True	False
137	stcaH	stcaH	PROPN	False	False
138	!	!	PUNCT	True	False
139	/	/	SYM	True	False
140	and	and	CCONJ	False	True
141	x	x	PROPN	False	False
142	,	,	PUNCT	True	False
143	the	the	DET	False	True
144	unknown	unknown	ADJ	False	False
145	,	,	PUNCT	True	False
146	is	be	AUX	False	True
147	always	always	ADV	False	True
148	a	a	DET	False	True
149	function	function	NOUN	False	False
150	of	of	ADP	False	True
151	y	y	PROPN	False	False
152	,	,	PUNCT	True	False
153	synonymous	synonymous	ADJ	False	False
154	with	with	ADP	False	True
155	either	either	CCONJ	False	True
156	something	something	PRON	False	True
157	know	know	VERB	False	False
158	or	or	CCONJ	False	True
159	perpetual	perpetual	ADJ	False	False
160	interrogation	interrogation	NOUN	False	False
161	(	(	PUNCT	True	False
162	a.	a.	NOUN	False	False
163	I'anglaise	I'anglaise	PROPN	False	False
164	)	)	PUNCT	True	False
165	".""Science"	".""science"	NOUN	False	False
166	focuses	focus	VERB	False	False
167	and	and	CCONJ	False	True
168	brings	bring	VERB	False	False
169	to	to	ADP	False	True
170	a	a	DET	False	True
171	point	point	NOUN	False	False
172	parallel	parallel	ADJ	False	False
173	activities	activity	NOUN	False	False
174	and	and	CCONJ	False	True
175	lines	line	NOUN	False	False
176	ofOCt	ofoct	ADJ	False	False
177	:	:	PUNCT	True	False
178	U	U	PROPN	False	False
179	!	!	PUNCT	True	False
180	<	<	X	False	False
181	!	!	PUNCT	True	False
182	M	m	NOUN	False	False
183	end	end	VERB	False	False
184	MM	MM	PROPN	False	False
185	O/	O/	PROPN	False	False
186	thought	think	VERB	False	False
187	.	.	PUNCT	True	False
188	energy	energy	NOUN	False	False
189	is	be	AUX	False	True
190	an	an	DET	False	True
191	undulatory	undulatory	ADJ	False	False
192	motion	motion	NOUN	False	False
193	in	in	ADP	False	True
194	most	most	ADV	False	True
195	inst	inst	ADV	False	False
196	:	:	PUNCT	True	False
197	mces	mce	NOUN	False	False
198	-	-	PUNCT	True	False
199	or	or	CCONJ	False	True
200	the	the	DET	False	True
201	stripes	stripe	NOUN	False	False
202	of	of	ADP	False	True
203	the	the	DET	False	True
204	flags	flag	NOUN	False	False
205	of	of	ADP	False	True
206	many	many	ADJ	False	True
207	nations	nation	NOUN	False	False
208	run	run	VERB	False	False
209	together	together	ADV	False	True
210	in	in	ADP	False	True
211	international	international	ADJ	False	False
212	scientijic	scientijic	NOUN	False	False
213	co	co	NOUN	False	False
214	-	-	NOUN	True	False
215	operation	operation	NOUN	False	False
216	.	.	PUNCT	True	False
217	The	the	DET	False	True
218	beauty	beauty	NOUN	False	False
219	of	of	ADP	False	True
220	curves	curve	NOUN	False	False
221	may	may	AUX	False	True
222	mean	mean	VERB	False	False
223	applied	apply	VERB	False	False
224	biOlogy	biology	NOUN	False	False
225	to	to	ADP	False	True
226	some	some	DET	False	True
227	or	or	CCONJ	False	True
228	merely	merely	ADV	False	False
229	the	the	DET	False	True
230	beauty	beauty	NOUN	False	False
231	of	of	ADP	False	True
232	form	form	NOUN	False	False
233	to	to	ADP	False	True
234	others	other	NOUN	False	True
235	.	.	PUNCT	True	False
236	The	the	DET	False	True
237	wrinkles	wrinkle	NOUN	False	False
238	that	that	PRON	False	True
239	impress	impress	NOUN	False	False
240	themselves	themselves	PRON	False	True
241	may	may	AUX	False	True
242	be	be	AUX	False	True
243	merely	merely	ADV	False	False
244	those	those	DET	False	True
245	that	that	PRON	False	True
246	lrill	lrill	NOUN	False	False
247	be	be	AUX	False	True
248	erased	erase	VERB	False	False
249	from	from	ADP	False	True
250	a	a	DET	False	True
251	worried	worried	ADJ	False	False
252	world	world	NOUN	False	False
253	by	by	ADP	False	True
254	science	science	NOUN	False	False
255	sid	sid	ADJ	False	False
256	/	/	SYM	True	False
257	fully	fully	ADV	False	False
258	and	and	CCONJ	False	True
259	sympathetically	sympathetically	ADV	False	False
260	applied	apply	VERB	False	False
261	.	.	PUNCT	True	False
262	Or	or	CCONJ	False	True
263	they	they	PRON	False	True
264	may	may	AUX	False	True
265	be	be	AUX	False	True
266	a	a	DET	False	True
267	symbol	symbol	NOUN	False	False
268	of	of	ADP	False	True
269	the	the	DET	False	True
270	quiet	quiet	ADJ	False	False
271	necssity	necssity	NOUN	False	False
272	of	of	ADP	False	True
273	agf	agf	NOUN	False	False
274	;	;	PUNCT	True	False
275	.	.	PUNCT	True	False
276	""""	""""	PUNCT	True	False
277	Others	other	NOUN	False	True
278	who	who	PRON	False	True
279	combine	combine	VERB	False	False
280	science	science	NOUN	False	False
281	and	and	CCONJ	False	True
282	art	art	NOUN	False	False
283	8're	8're	NUM	False	False
284	invited	invite	VERB	False	False
285	to	to	PART	False	True
286	submit	submit	VERB	False	False
287	.	.	PUNCT	True	False
288	details	detail	NOUN	False	False
289	to	to	ADP	False	True
290	Unesco	Unesco	PROPN	False	False
291	's	's	PART	False	True
292	Division	division	NOUN	False	False
293	for	for	ADP	False	True
294	Science	Science	PROPN	False	False
295	and	and	CCONJ	False	True
296	Its	its	PRON	False	True
297	Popularization	Popularization	PROPN	False	False
298	.	.	PUNCT	True	False
