	text	lemma_	pos_	is_punct	is_stop
0	his	his	PRON	False	True
1	year	year	NOUN	False	False
2	in	in	ADP	False	True
3	some	some	DET	False	True
4	2	2	NUM	False	False
5	,	,	PUNCT	True	False
6	500	500	NUM	False	False
7	schools	school	NOUN	False	False
8	ofthe	ofthe	DET	False	False
9	English	English	PROPN	False	False
10	-	-	PUNCT	True	False
11	speaking	speak	VERB	False	False
12	world	world	NOUN	False	False
13	,	,	PUNCT	True	False
14	children	child	NOUN	False	False
15	are	be	AUX	False	True
16	doing	do	VERB	False	True
17	the	the	DET	False	True
18	next	next	ADJ	False	True
19	best	good	ADJ	False	False
20	thing	thing	NOUN	False	False
21	to	to	ADP	False	True
22	going	go	VERB	False	False
23	abroad	abroad	ADV	False	False
24	themselvesthey	themselvesthey	PRON	False	False
25	are	be	AUX	False	True
26	reading	read	VERB	False	False
27	and	and	CCONJ	False	True
28	hearing	hear	VERB	False	False
29	colourful	colourful	ADJ	False	False
30	letters	letter	NOUN	False	False
31	about	about	ADP	False	True
32	foreign	foreign	ADJ	False	False
33	lands	land	NOUN	False	False
34	from	from	ADP	False	True
35	travellers	traveller	NOUN	False	False
36	who	who	PRON	False	True
37	know	know	VERB	False	False
38	them	they	PRON	False	True
39	well	well	ADV	False	True
40	.	.	PUNCT	True	False
41	Every	every	DET	False	True
42	fortnight	fortnight	NOUN	False	False
43	,	,	PUNCT	True	False
44	the	the	DET	False	True
45	letters	letter	NOUN	False	False
46	arrive	arrive	VERB	False	False
47	,	,	PUNCT	True	False
48	full	full	ADJ	False	True
49	of	of	ADP	False	True
50	lively	lively	ADJ	False	False
51	details	detail	NOUN	False	False
52	about	about	ADP	False	True
53	the	the	DET	False	True
54	Scandinavian	scandinavian	ADJ	False	False
55	countries	country	NOUN	False	False
56	,	,	PUNCT	True	False
57	the	the	DET	False	True
58	British	British	PROPN	False	False
59	Isles	Isles	PROPN	False	False
60	,	,	PUNCT	True	False
61	the	the	DET	False	True
62	West	West	PROPN	False	False
63	Indies	Indies	PROPN	False	False
64	,	,	PUNCT	True	False
65	the	the	DET	False	True
66	U.	U.	PROPN	False	False
67	S.	S.	PROPN	False	False
68	A.	a.	NOUN	False	False
69	Each	each	DET	False	True
70	letter	letter	NOUN	False	False
71	is	be	AUX	False	True
72	about	about	ADV	False	True
73	1	1	NUM	False	False
74	,	,	PUNCT	True	False
75	500	500	NUM	False	False
76	words	word	NOUN	False	False
77	in	in	ADP	False	True
78	length	length	NOUN	False	False
79	and	and	CCONJ	False	True
80	is	be	AUX	False	True
81	amply	amply	ADV	False	False
82	illustrated	illustrate	VERB	False	False
83	with	with	ADP	False	True
84	coloured	coloured	ADJ	False	False
85	drawings	drawing	NOUN	False	False
86	of	of	ADP	False	True
87	the	the	DET	False	True
88	people	people	NOUN	False	False
89	,	,	PUNCT	True	False
90	places	place	NOUN	False	False
91	and	and	CCONJ	False	True
92	things	thing	NOUN	False	False
93	described	describe	VERB	False	False
94	in	in	ADP	False	True
95	the	the	DET	False	True
96	typewritten	typewritten	ADJ	False	False
97	text	text	NOUN	False	False
98	.	.	PUNCT	True	False
99	These	these	DET	False	True
100	serial	serial	ADJ	False	False
101	letters	letter	NOUN	False	False
102	,	,	PUNCT	True	False
103	issued	issue	VERB	False	False
104	under	under	ADP	False	True
105	the	the	DET	False	True
106	general	general	ADJ	False	False
107	title	title	NOUN	False	False
108	My	my	PRON	False	True
109	Foreign	Foreign	PROPN	False	False
110	Correspondent	Correspondent	PROPN	False	False
111	)	)	PUNCT	True	False
112	)	)	PUNCT	True	False
113	,	,	PUNCT	True	False
114	are	be	AUX	False	True
115	the	the	DET	False	True
116	result	result	NOUN	False	False
117	of	of	ADP	False	True
118	an	an	DET	False	True
119	ingenious	ingenious	ADJ	False	False
120	scheme	scheme	NOUN	False	False
121	to	to	PART	False	True
122	help	help	VERB	False	False
123	teachers	teacher	NOUN	False	False
124	not	not	PART	False	True
125	only	only	ADV	False	True
126	to	to	PART	False	True
127	arouse	arouse	VERB	False	False
128	the	the	DET	False	True
129	interest	interest	NOUN	False	False
130	of	of	ADP	False	True
131	children	child	NOUN	False	False
132	in	in	ADP	False	True
133	other	other	ADJ	False	True
134	lands	land	NOUN	False	False
135	and	and	CCONJ	False	True
136	peoples	people	NOUN	False	False
137	,	,	PUNCT	True	False
138	but	but	CCONJ	False	True
139	also	also	ADV	False	True
140	to	to	PART	False	True
141	create	create	VERB	False	False
142	an	an	DET	False	True
143	attitude	attitude	NOUN	False	False
144	of	of	ADP	False	True
145	friendliness	friendliness	NOUN	False	False
146	and	and	CCONJ	False	True
147	understanding	understanding	NOUN	False	False
148	toward	toward	ADP	False	True
149	them	they	PRON	False	True
150	.	.	PUNCT	True	False
151	The	the	DET	False	True
152	letters	letter	NOUN	False	False
153	are	be	AUX	False	True
154	written	write	VERB	False	False
155	and	and	CCONJ	False	True
156	illustrated	illustrate	VERB	False	False
157	by	by	ADP	False	True
158	artist	artist	NOUN	False	False
159	-	-	PUNCT	True	False
160	writers	writer	NOUN	False	False
161	who	who	PRON	False	True
162	actually	actually	ADV	False	False
163	travel	travel	VERB	False	False
164	in	in	ADP	False	True
165	the	the	DET	False	True
166	countries	country	NOUN	False	False
167	they	they	PRON	False	True
168	describe	describe	VERB	False	False
169	and	and	CCONJ	False	True
170	every	every	DET	False	True
171	detail	detail	NOUN	False	False
172	is	be	AUX	False	True
173	checked	check	VERB	False	False
174	by	by	ADP	False	True
175	experts	expert	NOUN	False	False
176	to	to	PART	False	True
177	ensure	ensure	VERB	False	False
178	accuracy	accuracy	NOUN	False	False
179	.	.	PUNCT	True	False
