	text	lemma_	pos_	is_punct	is_stop
0	""""	""""	PUNCT	True	False
1	IF	if	SCONJ	False	True
2	F	F	PROPN	False	False
3	there	there	PRON	False	True
4	is	be	AUX	False	True
5	one	one	NUM	False	True
6	field	field	NOUN	False	False
7	in	in	ADP	False	True
8	M	m	NOUN	False	False
9	which	which	DET	False	True
10	humanity	humanity	NOUN	False	False
11	should	should	AUX	False	True
12	affirm	affirm	VERB	False	False
13	its	its	PRON	False	True
14	solidarity	solidarity	NOUN	False	False
15	,	,	PUNCT	True	False
16	it	it	PRON	False	True
17	is	be	AUX	False	True
18	surely	surely	ADV	False	False
19	in	in	ADP	False	True
20	the	the	DET	False	True
21	campaign	campaign	NOUN	False	False
22	against	against	ADP	False	True
23	disease	disease	NOUN	False	False
24	""""	""""	PUNCT	True	False
25	,	,	PUNCT	True	False
26	Dr.	Dr.	PROPN	False	False
27	Jaime	Jaime	PROPN	False	False
28	TO	to	ADP	False	True
29	:	:	PUNCT	True	False
30	Tes	Tes	PROPN	False	False
31	Bodet	Bodet	PROPN	False	False
32	,	,	PUNCT	True	False
33	Director	Director	PROPN	False	False
34	-	-	PUNCT	True	False
35	General	General	PROPN	False	False
36	of	of	ADP	False	True
37	Unesco	Unesco	PROPN	False	False
38	,	,	PUNCT	True	False
39	dec1ared	dec1are	VERB	False	False
40	on	on	ADP	False	True
41	February	February	PROPN	False	False
42	21	21	NUM	False	False
43	,	,	PUNCT	True	False
44	1949	1949	NUM	False	False
45	at	at	ADP	False	True
46	the	the	DET	False	True
47	inauguration	inauguration	NOUN	False	False
48	of	of	ADP	False	True
49	the	the	DET	False	True
50	Belgian	Belgian	PROPN	False	False
51	National	National	PROPN	False	False
52	Commission	Commission	PROPN	False	False
53	for	for	ADP	False	True
54	Unesco	Unesco	PROPN	False	False
55	in	in	ADP	False	True
56	Brussels	Brussels	PROPN	False	False
57	.	.	PUNCT	True	False
58	Two	two	NUM	False	True
59	monthslater	monthslater	NOUN	False	False
60	,	,	PUNCT	True	False
61	in	in	ADP	False	True
62	the	the	DET	False	True
63	same	same	ADJ	False	True
64	city	city	NOUN	False	False
65	,	,	PUNCT	True	False
66	an	an	DET	False	True
67	important	important	ADJ	False	False
68	step	step	NOUN	False	False
69	was	be	AUX	False	True
70	taken	take	VERB	False	False
71	towards	towards	ADP	False	True
72	the	the	DET	False	True
73	accomplishment	accomplishment	NOUN	False	False
74	of	of	ADP	False	True
75	the	the	DET	False	True
76	aim	aim	NOUN	False	False
77	defined	define	VERB	False	False
78	by	by	ADP	False	True
79	the	the	DET	False	True
80	DirectorGeneral	DirectorGeneral	PROPN	False	False
81	through	through	ADP	False	True
82	the	the	DET	False	True
83	creation	creation	NOUN	False	False
84	of	of	ADP	False	True
85	a	a	DET	False	True
86	Council	Council	PROPN	False	False
87	which	which	DET	False	True
88	,	,	PUNCT	True	False
89	for	for	ADP	False	True
90	the	the	DET	False	True
91	first	first	ADJ	False	True
92	time	time	NOUN	False	False
93	in	in	ADP	False	True
94	history	history	NOUN	False	False
95	,	,	PUNCT	True	False
96	will	will	AUX	False	True
97	co	co	VERB	False	False
98	-	-	VERB	True	False
99	ordinate	ordinate	VERB	False	False
100	the	the	DET	False	True
101	work	work	NOUN	False	False
102	of	of	ADP	False	True
103	medical	medical	ADJ	False	False
104	science	science	NOUN	False	False
105	congresses	congress	NOUN	False	False
106	on	on	ADP	False	True
107	a	a	DET	False	True
108	world	world	NOUN	False	False
109	-	-	PUNCT	True	False
110	wide	wide	ADJ	False	False
111	basis	basis	NOUN	False	False
112	.	.	PUNCT	True	False
113	The	the	DET	False	True
114	establishment	establishment	NOUN	False	False
115	of	of	ADP	False	True
116	the	the	DET	False	True
117	Council	Council	PROPN	False	False
118	came	come	VERB	False	False
119	at	at	ADP	False	True
120	a	a	DET	False	True
121	result	result	NOUN	False	False
122	of	of	ADP	False	True
123	the	the	DET	False	True
124	discussions	discussion	NOUN	False	False
125	of	of	ADP	False	True
126	an	an	DET	False	True
127	international	international	ADJ	False	False
128	conference	conference	NOUN	False	False
129	,	,	PUNCT	True	False
130	jointly	jointly	ADV	False	False
131	sponsored	sponsor	VERB	False	False
132	by	by	ADP	False	True
133	Unesco	Unesco	PROPN	False	False
134	and	and	CCONJ	False	True
135	the	the	DET	False	True
136	World	World	PROPN	False	False
137	Health	Health	PROPN	False	False
138	Organization	Organization	PROPN	False	False
139	,	,	PUNCT	True	False
140	which	which	DET	False	True
141	held	hold	VERB	False	False
142	its	its	PRON	False	True
143	one	one	NUM	False	True
144	week	week	NOUN	False	False
145	session	session	NOUN	False	False
146	in	in	ADP	False	True
147	the	the	DET	False	True
148	Paiaisdes	Paiaisdes	PROPN	False	False
149	Academies	Academies	PROPN	False	False
150	of	of	ADP	False	True
151	Brussels	Brussels	PROPN	False	False
152	and	and	CCONJ	False	True
153	which	which	DET	False	True
154	was	be	AUX	False	True
155	attended	attend	VERB	False	False
156	by	by	ADP	False	True
157	representatives	representative	NOUN	False	False
158	of	of	ADP	False	True
159	more	more	ADJ	False	True
160	than	than	ADP	False	True
161	40	40	NUM	False	False
162	medical	medical	ADJ	False	False
163	nongovernmental	nongovernmental	ADJ	False	False
164	organizations	organization	NOUN	False	False
165	,	,	PUNCT	True	False
166	with	with	ADP	False	True
167	membership	membership	NOUN	False	False
168	covering	cover	VERB	False	False
169	continents	continent	NOUN	False	False
170	and	and	CCONJ	False	True
171	practically	practically	ADV	False	False
172	all	all	DET	False	True
173	countries	country	NOUN	False	False
174	of	of	ADP	False	True
175	the	the	DET	False	True
176	world	world	NOUN	False	False
177	.	.	PUNCT	True	False
178	""""	""""	PUNCT	True	False
179	Why	why	SCONJ	False	True
180	do	do	AUX	False	True
181	we	we	PRON	False	True
182	need	need	VERB	False	False
183	another	another	DET	False	True
184	Organization	organization	NOUN	False	False
185	?	?	PUNCT	True	False
186	""""	""""	PUNCT	True	False
187	""""	""""	PUNCT	True	False
188	How	how	SCONJ	False	True
189	will	will	AUX	False	True
190	the	the	DET	False	True
191	work	work	NOUN	False	False
192	of	of	ADP	False	True
193	the	the	DET	False	True
194	Cou7cil	cou7cil	NOUN	False	False
195	contribute	contribute	VERB	False	False
196	to	to	ADP	False	True
197	the	the	DET	False	True
198	betterment	betterment	NOUN	False	False
199	of	of	ADP	False	True
200	health	health	NOUN	False	False
201	?	?	PUNCT	True	False
202	""""	""""	PUNCT	True	False
203	""""	""""	PUNCT	True	False
204	How	how	SCONJ	False	True
205	does	do	AUX	False	True
206	its	its	PRON	False	True
207	aim	aim	NOUN	False	False
208	fit	fit	ADJ	False	False
209	in	in	ADP	False	True
210	with	with	ADP	False	True
211	the	the	DET	False	True
212	general	general	ADJ	False	False
213	purposes	purpose	NOUN	False	False
214	of	of	ADP	False	True
215	Unesco	Unesco	PROPN	False	False
216	and	and	CCONJ	False	True
217	of	of	ADP	False	True
218	WHO	WHO	PROPN	False	True
219	?	?	PUNCT	True	False
220	""""	""""	PUNCT	True	False
221	These	these	DET	False	True
222	and	and	CCONJ	False	True
223	similar	similar	ADJ	False	False
224	questions	question	NOUN	False	False
225	were	be	AUX	False	True
226	raised	raise	VERB	False	False
227	several	several	ADJ	False	True
228	times	time	NOUN	False	False
229	during	during	ADP	False	True
230	the	the	DET	False	True
231	conference	conference	NOUN	False	False
232	in	in	ADP	False	True
233	Brussels	Brussels	PROPN	False	False
234	.	.	PUNCT	True	False
235	DESPITE	despite	SCONJ	False	False
236	the	the	DET	False	True
237	rather	rather	ADV	False	True
238	complicatedand	complicatedand	NOUN	False	False
239	academic	academic	ADJ	False	False
240	sounding	sound	VERB	False	False
241	title	title	NOUN	False	False
242	of	of	ADP	False	True
243	the	the	DET	False	True
244	new	new	PROPN	False	False
245	Organization	Organization	PROPN	False	False
246	,	,	PUNCT	True	False
247	the	the	DET	False	True
248	answers	answer	NOUN	False	False
249	to	to	ADP	False	True
250	those	those	DET	False	True
251	questions	question	NOUN	False	False
252	are	be	AUX	False	True
253	relatively	relatively	ADV	False	False
254	simple	simple	ADJ	False	False
255	.	.	PUNCT	True	False
256	In	in	ADP	False	True
257	order	order	NOUN	False	False
258	to	to	PART	False	True
259	fight	fight	VERB	False	False
260	the	the	DET	False	True
261	age	age	NOUN	False	False
262	-	-	PUNCT	True	False
263	old	old	ADJ	False	False
264	scourges	scourge	NOUN	False	False
265	which	which	DET	False	True
266	have	have	AUX	False	True
267	brought	bring	VERB	False	False
268	and	and	CCONJ	False	True
269	By	by	ADP	False	True
270	J08eph	J08eph	PROPN	False	False
271	HANDLER	HANDLER	PROPN	False	False
272	Chief	Chief	PROPN	False	False
273	,	,	PUNCT	True	False
274	Public	Public	PROPN	False	False
275	Information	Information	PROPN	False	False
276	Office	Office	PROPN	False	False
277	World	World	PROPN	False	False
278	Health	Health	PROPN	False	False
279	Organizati	Organizati	PROPN	False	False
280	-	-	PUNCT	True	False
281	on	on	ADP	False	True
282	(	(	PUNCT	True	False
283	"1)""Science"	"1)""science"	NUM	False	False
284	and	and	CCONJ	False	True
285	Unesco	Unesco	PROPN	False	False
286	""""	""""	PUNCT	True	False
287	:	:	PUNCT	True	False
288	International	International	PROPN	False	False
289	Scientific	Scientific	PROPN	False	False
290	Co	Co	PROPN	False	False
291	-	-	NOUN	True	False
292	operation	operation	NOUN	False	False
293	,	,	PUNCT	True	False
294	London	London	PROPN	False	False
295	,	,	PUNCT	True	False
296	page	page	NOUN	False	False
297	47	47	NUM	False	False
298	.	.	PUNCT	True	False
299	Published	publish	VERB	False	False
300	by	by	ADP	False	True
301	the	the	DET	False	True
302	Unesco	Unesco	PROPN	False	False
303	Prepararory	Prepararory	PROPN	False	False
304	Commission	Commission	PROPN	False	False
305	.	.	PUNCT	True	False
306	Entrance	Entrance	PROPN	False	False
307	"to""palais"	"to""palais"	PROPN	False	False
308	des	des	PROPN	False	False
309	Academies	Academies	PROPN	False	False
310	""""	""""	PUNCT	True	False
311	are	be	AUX	False	True
312	still	still	ADV	False	True
313	bringing	bring	VERB	False	False
314	untold	untold	ADJ	False	False
315	miseries	misery	NOUN	False	False
316	to	to	ADP	False	True
317	mankind	mankind	NOUN	False	False
318	,	,	PUNCT	True	False
319	the	the	DET	False	True
320	mobilization	mobilization	NOUN	False	False
321	of	of	ADP	False	True
322	all	all	DET	False	True
323	resources	resource	NOUN	False	False
324	created	create	VERB	False	False
325	by	by	ADP	False	True
326	modern	modern	ADJ	False	False
327	science	science	NOUN	False	False
328	and	and	CCONJ	False	True
329	medicine	medicine	NOUN	False	False
330	is	be	AUX	False	True
331	a	a	DET	False	True
332	condition	condition	NOUN	False	False
333	sine	sine	VERB	False	False
334	qua	qua	PROPN	False	False
335	non	non	ADJ	False	False
336	.	.	PUNCT	True	False
337	Such	such	ADJ	False	True
338	mobilization	mobilization	NOUN	False	False
339	could	could	AUX	False	True
340	take	take	VERB	False	True
341	place	place	NOUN	False	False
342	only	only	ADV	False	True
343	if	if	SCONJ	False	True
344	a	a	DET	False	True
345	free	free	ADJ	False	False
346	and	and	CCONJ	False	True
347	constant	constant	ADJ	False	False
348	exchange	exchange	NOUN	False	False
349	of	of	ADP	False	True
350	medical	medical	ADJ	False	False
351	and	and	CCONJ	False	True
352	scientific	scientific	ADJ	False	False
353	know	know	NOUN	False	False
354	-	-	PUNCT	True	False
355	how	how	SCONJ	False	True
356	is	be	AUX	False	True
357	ensured	ensure	VERB	False	False
358	between	between	ADP	False	True
359	scholars	scholar	NOUN	False	False
360	and	and	CCONJ	False	True
361	physicians	physician	NOUN	False	False
362	of	of	ADP	False	True
363	all	all	DET	False	True
364	countries	country	NOUN	False	False
365	.	.	PUNCT	True	False
366	One	one	NUM	False	True
367	of	of	ADP	False	True
368	the	the	DET	False	True
369	best	good	ADJ	False	False
370	media	medium	NOUN	False	False
371	of	of	ADP	False	True
372	such	such	ADJ	False	True
373	an	an	DET	False	True
374	-	-	PUNCT	True	False
375	exchange	exchange	NOUN	False	False
376	of	of	ADP	False	True
377	ideas	idea	NOUN	False	False
378	and	and	CCONJ	False	True
379	of	of	ADP	False	True
380	kzowledge	kzowledge	NOUN	False	False
381	is	be	AUX	False	True
382	the	the	DET	False	True
383	institution	institution	NOUN	False	False
384	of	of	ADP	False	True
385	medical	medical	ADJ	False	False
386	congresses	congress	NOUN	False	False
387	.	.	PUNCT	True	False
388	To	to	PART	False	True
389	promote	promote	VERB	False	False
390	the	the	DET	False	True
391	work	work	NOUN	False	False
392	of	of	ADP	False	True
393	those	those	DET	False	True
394	gatherings	gathering	NOUN	False	False
395	is	be	AUX	False	True
396	therefore	therefore	ADV	False	True
397	to	to	PART	False	True
398	perfect	perfect	VERB	False	False
399	the	the	DET	False	True
400	very	very	ADJ	False	True
401	weapons	weapon	NOUN	False	False
402	with	with	ADP	False	True
403	which	which	DET	False	True
404	we	we	PRON	False	True
405	can	can	AUX	False	True
406	defeat	defeat	VERB	False	False
407	tuberculosis	tuberculosis	NOUN	False	False
408	,	,	PUNCT	True	False
409	venereal	venereal	ADJ	False	False
410	diseases	disease	NOUN	False	False
411	,	,	PUNCT	True	False
412	malaria	malaria	NOUN	False	False
413	,	,	PUNCT	True	False
414	cancer	cancer	NOUN	False	False
415	,	,	PUNCT	True	False
416	to	to	PART	False	True
417	name	name	VERB	False	True
418	only	only	ADV	False	True
419	a	a	DET	False	True
420	few	few	ADJ	False	True
421	of	of	ADP	False	True
422	the	the	DET	False	True
423	most	most	ADV	False	True
424	terrible	terrible	ADJ	False	False
425	enemies	enemy	NOUN	False	False
426	of	of	ADP	False	True
427	man	man	NOUN	False	False
428	.	.	PUNCT	True	False
429	IN	in	ADP	False	True
430	the	the	DET	False	True
431	present	present	ADJ	False	False
432	complex	complex	ADJ	False	False
433	state	state	NOUN	False	False
434	"of""-scientific"	"of""-scientific"	NOUN	False	False
435	d	d	NOUN	False	False
436	v	v	NOUN	False	False
437	lopment	lopment	NOUN	False	False
438	,	,	PUNCT	True	False
439	the	the	DET	False	True
440	classical	classical	ADJ	False	False
441	system	system	NOUN	False	False
442	of	of	ADP	False	True
443	holding	hold	VERB	False	False
444	medical	medical	ADJ	False	False
445	congresses	congress	NOUN	False	False
446	appears	appear	VERB	False	False
447	obsolete	obsolete	ADJ	False	False
448	.	.	PUNCT	True	False
449	For	for	ADP	False	True
450	In	in	ADP	False	True
451	the	the	DET	False	True
452	richly	richly	ADV	False	False
453	"decorated""Palais"	"decorated""Palais"	PROPN	False	False
454	des	des	PROPN	False	False
455	"Academies""in"	"Academies""in"	PROPN	False	False
456	Brussels	Brussels	PROPN	False	False
457	,	,	PUNCT	True	False
458	Dr.	Dr.	PROPN	False	False
459	Walter	Walter	PROPN	False	False
460	H.	H.	PROPN	False	False
461	C.	C.	PROPN	False	False
462	Laves	Laves	PROPN	False	False
463	,	,	PUNCT	True	False
464	Unesco	Unesco	PROPN	False	False
465	's	's	PART	False	True
466	Deputy	Deputy	PROPN	False	False
467	Director	Director	PROPN	False	False
468	General	General	PROPN	False	False
469	,	,	PUNCT	True	False
470	welcomes	welcome	VERB	False	False
471	delegates	delegate	NOUN	False	False
472	to	to	ADP	False	True
473	the	the	DET	False	True
474	recent	recent	ADJ	False	False
475	medical	medical	ADJ	False	False
476	conference	conference	NOUN	False	False
477	.	.	PUNCT	True	False
478	one	one	NUM	False	True
479	thing	thing	NOUN	False	False
480	,	,	PUNCT	True	False
481	it	it	PRON	False	True
482	calls	call	VERB	False	False
483	for	for	ADP	False	True
484	too	too	ADV	False	True
485	much	much	ADJ	False	True
486	specialization	specialization	NOUN	False	False
487	;	;	PUNCT	True	False
488	for	for	ADP	False	True
489	another	another	DET	False	True
490	,	,	PUNCT	True	False
491	it	it	PRON	False	True
492	involves	involve	VERB	False	False
493	often	often	ADV	False	True
494	unnecessary	unnecessary	ADJ	False	False
495	loss	loss	NOUN	False	False
496	of	of	ADP	False	True
497	time	time	NOUN	False	False
498	and	and	CCONJ	False	True
499	money	money	NOUN	False	False
500	for	for	ADP	False	True
501	those	those	DET	False	True
502	who	who	PRON	False	True
503	wish	wish	VERB	False	False
504	to	to	PART	False	True
505	attend	attend	VERB	False	False
506	the	the	DET	False	True
507	congresses	congress	NOUN	False	False
508	.	.	PUNCT	True	False
509	.	.	PUNCT	True	False
510	To	to	PART	False	True
511	give	give	VERB	False	True
512	only	only	ADV	False	True
513	one	one	NUM	False	True
514	example	example	NOUN	False	False
515	,	,	PUNCT	True	False
516	if	if	SCONJ	False	True
517	an	an	DET	False	True
518	important	important	ADJ	False	False
519	congress	congress	NOUN	False	False
520	on	on	ADP	False	True
521	rheumatism	rheumatism	NOUN	False	False
522	is	be	AUX	False	True
523	being	be	AUX	False	True
524	held	hold	VERB	False	False
525	in	in	ADP	False	True
526	Paris	Paris	PROPN	False	False
527	.	.	PUNCT	True	False
528	such	such	DET	False	True
529	a	a	DET	False	True
530	gathering	gathering	NOUN	False	False
531	would	would	AUX	False	True
532	be	be	AUX	False	True
533	of	of	ADP	False	True
534	interest	interest	NOUN	False	False
535	not	not	PART	False	True
536	only	only	ADV	False	True
537	to	to	ADP	False	True
538	the	the	DET	False	True
539	specialists	specialist	NOUN	False	False
540	in	in	ADP	False	True
541	that	that	DET	False	True
542	discipline	discipline	NOUN	False	False
543	but	but	CCONJ	False	True
544	also	also	ADV	False	True
545	to	to	ADP	False	True
546	those	those	DET	False	True
547	devoting	devote	VERB	False	False
548	their	their	PRON	False	True
549	work	work	NOUN	False	False
550	,	,	PUNCT	True	False
551	to	to	ADP	False	True
552	pediatric	pediatric	ADJ	False	False
553	surgery	surgery	NOUN	False	False
554	,	,	PUNCT	True	False
555	etc	etc	X	False	False
556	.	.	X	True	False
557	But	but	CCONJ	False	True
558	scholars	scholar	NOUN	False	False
559	,	,	PUNCT	True	False
560	working	work	VERB	False	False
561	in	in	ADP	False	True
562	those	those	DET	False	True
563	related	relate	VERB	False	False
564	branches	branch	NOUN	False	False
565	,	,	PUNCT	True	False
566	are	be	AUX	False	True
567	often	often	ADV	False	True
568	unable	unable	ADJ	False	False
569	to	to	PART	False	True
570	go	go	VERB	False	True
571	to	to	ADP	False	True
572	the	the	DET	False	True
573	congress	congress	NOUN	False	False
574	on	on	ADP	False	True
575	meumatism	meumatism	NOUN	False	False
576	because	because	SCONJ	False	True
577	they	they	PRON	False	True
578	have	have	AUX	False	True
579	their	their	PRON	False	True
580	own	own	ADJ	False	True
581	meetings	meeting	NOUN	False	False
582	at	at	ADP	False	True
583	the	the	DET	False	True
584	same	same	ADJ	False	True
585	time	time	NOUN	False	False
586	,	,	PUNCT	True	False
587	or	or	CCONJ	False	True
588	at	at	ADP	False	True
589	places	place	NOUN	False	False
590	too	too	ADV	False	True
591	far	far	ADV	False	False
592	removed	remove	VERB	False	False
593	from	from	ADP	False	True
594	the	the	DET	False	True
595	site	site	NOUN	False	False
596	of	of	ADP	False	True
597	the	the	DET	False	True
598	congress	congress	PROPN	False	False
599	.	.	PUNCT	True	False
600	And	and	CCONJ	False	True
601	then	then	ADV	False	True
602	again	again	ADV	False	True
603	it	it	PRON	False	True
604	happens	happen	VERB	False	False
605	all	all	DET	False	True
606	too	too	ADV	False	True
607	often	often	ADV	False	True
608	that	that	SCONJ	False	True
609	doctors	doctor	NOUN	False	False
610	would	would	AUX	False	True
611	have	have	AUX	False	True
612	to	to	PART	False	True
613	take	take	VERB	False	True
614	a	a	DET	False	True
615	long	long	ADJ	False	False
616	road	road	NOUN	False	False
617	from	from	ADP	False	True
618	their	their	PRON	False	True
619	country	country	NOUN	False	False
620	to	to	PART	False	True
621	attend	attend	VERB	False	False
622	one	one	NUM	False	True
623	week	week	NOUN	False	False
624	of	of	ADP	False	True
625	conference	conference	NOUN	False	False
626	aid	aid	NOUN	False	False
627	that	that	PRON	False	True
628	therefore	therefore	ADV	False	True
629	they	they	PRON	False	True
630	decide	decide	VERB	False	False
631	in	in	ADP	False	True
632	advance	advance	NOUN	False	False
633	against	against	ADP	False	True
634	coming	come	VERB	False	False
635	just	just	ADV	False	True
636	for	for	ADP	False	True
637	one	one	NUM	False	True
638	single	single	ADJ	False	False
639	session	session	NOUN	False	False
640	.	.	PUNCT	True	False
641	Thus	thus	ADV	False	True
642	by	by	ADP	False	True
643	suggesting	suggest	VERB	False	False
644	appropriate	appropriate	ADJ	False	False
645	dates	date	NOUN	False	False
646	and	and	CCONJ	False	True
647	places	place	NOUN	False	False
648	for	for	ADP	False	True
649	medical	medical	ADJ	False	False
650	science	science	NOUN	False	False
651	congresses	congress	NOUN	False	False
652	.	.	PUNCT	True	False
653	the	the	DET	False	True
654	Council	Council	PROPN	False	False
655	established	establish	VERB	False	False
656	in	in	ADP	False	True
657	Brussels	Brussels	PROPN	False	False
658	will	will	AUX	False	True
659	see	see	VERB	False	True
660	to	to	ADP	False	True
661	it	it	PRON	False	True
662	that	that	SCONJ	False	True
663	exaggerated	exaggerated	ADJ	False	False
664	specialization	specialization	NOUN	False	False
665	in	in	ADP	False	True
666	these	these	DET	False	True
667	meetings	meeting	NOUN	False	False
668	is	be	AUX	False	True
669	avoided	avoid	VERB	False	False
670	and	and	CCONJ	False	True
671	that	that	SCONJ	False	True
672	maximum	maximum	ADJ	False	False
673	opportunity	opportunity	NOUN	False	False
674	is	be	AUX	False	True
675	given	give	VERB	False	False
676	to	to	ADP	False	True
677	scientists	scientist	NOUN	False	False
678	of	of	ADP	False	True
679	all	all	DET	False	True
680	countries	country	NOUN	False	False
681	to	to	PART	False	True
682	attend	attend	VERB	False	False
683	meetings	meeting	NOUN	False	False
684	of	of	ADP	False	True
685	interest	interest	NOUN	False	False
686	to	to	ADP	False	True
687	them	they	PRON	False	True
688	at	at	ADP	False	True
689	the	the	DET	False	True
690	minimum	minimum	ADJ	False	False
691	cost	cost	NOUN	False	False
692	with	with	ADP	False	True
693	the	the	DET	False	True
694	minimum	minimum	ADJ	False	False
695	loss	loss	NOUN	False	False
696	of	of	ADP	False	True
697	time	time	NOUN	False	False
698	.	.	PUNCT	True	False
699	BUT	but	CCONJ	False	True
700	the	the	DET	False	True
701	Council	Council	PROPN	False	False
702	wi11	wi11	PROPN	False	False
703	do	do	AUX	False	True
704	morethan	morethan	NOUN	False	False
705	just	just	ADV	False	True
706	co	co	NOUN	False	False
707	-	-	NOUN	True	False
708	ordinate	ordinate	ADJ	False	False
709	.	.	PUNCT	True	False
710	It	it	PRON	False	True
711	will	will	AUX	False	True
712	also	also	ADV	False	True
713	help	help	VERB	False	False
714	congresses	congress	NOUN	False	False
715	to	to	PART	False	True
716	ensure	ensure	VERB	False	False
717	a	a	DET	False	True
718	high	high	ADJ	False	False
719	level	level	NOUN	False	False
720	of	of	ADP	False	True
721	work	work	NOUN	False	False
722	in	in	ADP	False	True
723	lending	lend	VERB	False	False
724	them	they	PRON	False	True
725	the	the	DET	False	True
726	necessary	necessary	ADJ	False	False
727	services	service	NOUN	False	False
728	in	in	ADP	False	True
729	the	the	DET	False	True
730	fields	field	NOUN	False	False
731	of	of	ADP	False	True
732	transition	transition	NOUN	False	False
733	,	,	PUNCT	True	False
734	interpretation	interpretation	NOUN	False	False
735	,	,	PUNCT	True	False
736	publication	publication	NOUN	False	False
737	of	of	ADP	False	True
738	proceedings	proceeding	NOUN	False	False
739	,	,	PUNCT	True	False
740	etc	etc	X	False	False
741	.	.	X	True	False
742	This	this	DET	False	True
743	may	may	AUX	False	True
744	seem	seem	VERB	False	True
745	unimportant	unimportant	ADJ	False	False
746	to	to	ADP	False	True
747	the	the	DET	False	True
748	man	man	NOUN	False	False
749	in	in	ADP	False	True
750	the	the	DET	False	True
751	street	street	NOUN	False	False
752	,	,	PUNCT	True	False
753	but	but	CCONJ	False	True
754	all	all	DET	False	True
755	those	those	DET	False	True
756	who	who	PRON	False	True
757	have	have	AUX	False	True
758	followed	follow	VERB	False	False
759	a	a	DET	False	True
760	number	number	NOUN	False	False
761	of	of	ADP	False	True
762	international	international	ADJ	False	False
763	conferences	conference	NOUN	False	False
764	closely	closely	ADV	False	False
765	know	know	VERB	False	False
766	only	only	ADV	False	True
767	too	too	ADV	False	True
768	.	.	PUNCT	True	False
769	well	well	INTJ	False	True
770	how	how	SCONJ	False	True
771	much	much	ADJ	False	True
772	of	of	ADP	False	True
773	their	their	PRON	False	True
774	success	success	NOUN	False	False
775	depends	depend	VERB	False	False
776	on	on	ADP	False	True
777	the	the	DET	False	True
778	efficient	efficient	ADJ	False	False
779	working	working	NOUN	False	False
780	of	of	ADP	False	True
781	services	service	NOUN	False	False
782	such	such	ADJ	False	True
783	as	as	ADP	False	True
784	ones	one	NOUN	False	False
785	cited	cite	VERB	False	False
786	above	above	ADV	False	True
787	.	.	PUNCT	True	False
788	This	this	DET	False	True
789	brings	bring	VERB	False	False
790	us	we	PRON	False	True
791	to	to	ADP	False	True
792	another	another	DET	False	True
793	major	major	ADJ	False	False
794	aim	aim	NOUN	False	False
795	of	of	ADP	False	True
796	the	the	DET	False	True
797	Council	Council	PROPN	False	False
798	,	,	PUNCT	True	False
799	related	relate	VERB	False	False
800	to	to	ADP	False	True
801	the	the	DET	False	True
802	general	general	ADJ	False	False
803	question	question	NOUN	False	False
804	of	of	ADP	False	True
805	techniques	technique	NOUN	False	False
806	of	of	ADP	False	True
807	conferences	conference	NOUN	False	False
808	.	.	PUNCT	True	False
809	The	the	DET	False	True
810	holding	holding	NOUN	False	False
811	of	of	ADP	False	True
812	conferences	conference	NOUN	False	False
813	is	be	AUX	False	True
814	indeed	indeed	ADV	False	True
815	a	a	DET	False	True
816	eomplieated	eomplieate	VERB	False	False
817	business	business	NOUN	False	False
818	today	today	NOUN	False	False
819	.	.	PUNCT	True	False
820	The	the	DET	False	True
821	last	last	ADJ	False	True
822	few	few	ADJ	False	True
823	years	year	NOUN	False	False
824	have	have	AUX	False	True
825	wltnessed	wltnesse	VERB	False	False
826	the	the	DET	False	True
827	emerging	emerge	VERB	False	False
828	of	of	ADP	False	True
829	many	many	ADJ	False	True
830	new	new	ADJ	False	False
831	techniques	technique	NOUN	False	False
832	,	,	PUNCT	True	False
833	still	still	ADV	False	True
834	unknown	unknown	ADJ	False	False
835	to	to	ADP	False	True
836	the	the	DET	False	True
837	world	world	NOUN	False	False
838	at	at	ADP	False	True
839	large	large	ADJ	False	False
840	.	.	PUNCT	True	False
841	Again	again	ADV	False	True
842	,	,	PUNCT	True	False
843	to	to	PART	False	True
844	use	use	VERB	False	False
845	only	only	ADV	False	True
846	one	one	NUM	False	True
847	example	example	NOUN	False	False
848	,	,	PUNCT	True	False
849	the	the	DET	False	True
850	Mental	Mental	PROPN	False	False
851	Health	Health	PROPN	False	False
852	Congresses	Congresses	PROPN	False	False
853	which	which	DET	False	True
854	took	take	VERB	False	False
855	place	place	NOUN	False	False
856	last	last	ADJ	False	True
857	year	year	NOUN	False	False
858	in	in	ADP	False	True
859	London	London	PROPN	False	False
860	applied	apply	VERB	False	False
861	a	a	DET	False	True
862	procedure	procedure	NOUN	False	False
863	which	which	DET	False	True
864	might	might	AUX	False	True
865	be	be	AUX	False	True
866	usefully	usefully	ADV	False	False
867	followed	follow	VERB	False	False
868	by	by	ADP	False	True
869	other	other	ADJ	False	True
870	onferences	onference	NOUN	False	False
871	in	in	ADP	False	True
872	the	the	DET	False	True
873	future	future	NOUN	False	False
874	,	,	PUNCT	True	False
875	Forever	forever	ADV	False	False
876	a	a	DET	False	True
877	,	,	PUNCT	True	False
878	year	year	NOUN	False	False
879	two	two	NUM	False	True
880	hundred	hundred	NUM	False	True
881	working	working	NOUN	False	False
882	groups	group	NOUN	False	False
883	studied	study	VERB	False	False
884	in	in	ADP	False	True
885	various	various	ADJ	False	True
886	countries	country	NOUN	False	False
887	the	the	DET	False	True
888	problems	problem	NOUN	False	False
889	with	with	ADP	False	True
890	which	which	DET	False	True
891	the	the	DET	False	True
892	congresses	congress	NOUN	False	False
893	were	be	AUX	False	True
894	going	go	VERB	False	False
895	to	to	PART	False	True
896	deal	deal	VERB	False	False
897	and	and	CCONJ	False	True
898	brought	bring	VERB	False	False
899	their	their	PRON	False	True
900	findings	finding	NOUN	False	False
901	to	to	ADP	False	True
902	London	London	PROPN	False	False
903	.	.	PUNCT	True	False
904	The	the	DET	False	True
905	new	new	ADJ	False	False
906	Council	Council	PROPN	False	False
907	will	will	AUX	False	True
908	undertaken	undertaken	VERB	False	False
909	.	.	PUNCT	True	False
910	study	study	NOUN	False	False
911	of	of	ADP	False	True
912	such	such	ADJ	False	True
913	new	new	ADJ	False	False
914	techniques	technique	NOUN	False	False
915	with	with	ADP	False	True
916	the	the	DET	False	True
917	ultimate	ultimate	ADJ	False	False
918	purpose	purpose	NOUN	False	False
919	of	of	ADP	False	True
920	putting	put	VERB	False	False
921	aR	ar	NUM	False	False
922	available	available	ADJ	False	False
923	and	and	CCONJ	False	True
924	until	until	ADP	False	True
925	now	now	ADV	False	True
926	largely	largely	ADV	False	False
927	dispersed	disperse	VERB	False	False
928	inforoj	inforoj	NOUN	False	False
929	mation	mation	NOUN	False	False
930	at	at	ADP	False	True
931	the	the	DET	False	True
932	disposal	disposal	NOUN	False	False
933	of	of	ADP	False	True
934	everybody	everybody	PRON	False	False
935	.	.	PUNCT	True	False
936	IF	if	SCONJ	False	True
937	I	I	PRON	False	True
938	mentionthat	mentionthat	VERB	False	False
939	the	the	DET	False	True
940	Council	Council	PROPN	False	False
941	also	also	ADV	False	True
942	intends	intend	VERB	False	False
943	to	to	PART	False	True
944	grant	grant	VERB	False	False
945	subsidies	subsidy	NOUN	False	False
946	to	to	ADP	False	True
947	scientists	scientist	NOUN	False	False
948	wishing	wish	VERB	False	False
949	to	to	PART	False	True
950	attend	attend	VERB	False	False
951	congresses	congress	NOUN	False	False
952	,	,	PUNCT	True	False
953	and	and	CCONJ	False	True
954	that	that	SCONJ	False	True
955	it	it	PRON	False	True
956	will	will	AUX	False	True
957	help	help	VERB	False	False
958	to	to	PART	False	True
959	overcome	overcome	VERB	False	False
960	difficult	difficult	ADJ	False	False
961	ties	tie	NOUN	False	False
962	raised	raise	VERB	False	False
963	by	by	ADP	False	True
964	travel	travel	NOUN	False	False
965	,	,	PUNCT	True	False
966	transfer	transfer	NOUN	False	False
967	of	of	ADP	False	True
968	funds	fund	NOUN	False	False
969	,	,	PUNCT	True	False
970	etc	etc	X	False	False
971	.	.	X	True	False
972	,	,	PUNCT	True	False
973	the	the	DET	False	True
974	reader	reader	NOUN	False	False
975	w	w	PROPN	False	False
976	i	I	PRON	False	True
977	I	I	PROPN	False	True
978	1	1	NUM	False	False
979	-	-	PUNCT	True	False
980	I	I	PRON	False	True
981	think	think	VERB	False	False
982	-	-	PUNCT	True	False
983	h	h	NOUN	False	False
984	a	a	DET	False	True
985	v	v	NOUN	False	False
986	e	e	NOUN	False	False
987	a	a	DET	False	True
988	pretty	pretty	ADV	False	False
989	good	good	ADJ	False	False
990	idea	idea	NOUN	False	False
991	of	of	ADP	False	True
992	the	the	DET	False	True
993	triple	triple	ADJ	False	False
994	functions	function	NOUN	False	False
995	of	of	ADP	False	True
996	coordination	coordination	NOUN	False	False
997	,	,	PUNCT	True	False
998	info	info	NOUN	False	False
999	motion	motion	NOUN	False	False
1000	,	,	PUNCT	True	False
1001	and	and	CCONJ	False	True
1002	direct	direct	ADJ	False	False
1003	aid	aid	NOUN	False	False
1004	through	through	ADP	False	True
1005	which	which	DET	False	True
1006	the	the	DET	False	True
1007	Council	Council	PROPN	False	False
1008	just	just	ADV	False	True
1009	created	create	VERB	False	False
1010	under	under	ADP	False	True
1011	the	the	DET	False	True
1012	sponsorship	sponsorship	NOUN	False	False
1013	of	of	ADP	False	True
1014	Unesco	Unesco	PROPN	False	False
1015	and	and	CCONJ	False	True
1016	WHO	who	PRON	False	True
1017	will	will	AUX	False	True
1018	advance	advance	VERB	False	False
1019	progress	progress	NOUN	False	False
1020	in	in	ADP	False	True
1021	the	the	DET	False	True
1022	medical	medical	ADJ	False	False
1023	sciences	sciences	PROPN	False	False
1024	-	-	PUNCT	True	False
1025	an	an	DET	False	True
1026	ussential	ussential	ADJ	False	False
1027	factor	factor	NOUN	False	False
1028	to	to	PART	False	True
1029	promote	promote	VERB	False	False
1030	the	the	DET	False	True
1031	physical	physical	ADJ	False	False
1032	and	and	CCONJ	False	True
1033	mental	mental	ADJ	False	False
1034	well	well	NOUN	False	True
1035	-	-	PUNCT	True	False
1036	being	being	NOUN	False	True
1037	of	of	ADP	False	True
1038	Man	Man	PROPN	False	False
1039	.	.	PUNCT	True	False
1040	It	it	PRON	False	True
1041	is	be	AUX	False	True
1042	this	this	DET	False	True
1043	very	very	ADV	False	True
1044	same	same	ADJ	False	True
1045	purpose	purpose	NOUN	False	False
1046	which	which	DET	False	True
1047	explains	explain	VERB	False	False
1048	why	why	SCONJ	False	True
1049	the	the	DET	False	True
1050	two	two	NUM	False	True
1051	U.	U.	PROPN	False	False
1052	N.	N.	PROPN	False	False
1053	Specialized	Specialized	PROPN	False	False
1054	Agencies	Agencies	PROPN	False	False
1055	encouraged	encourage	VERB	False	False
1056	the	the	DET	False	True
1057	idea	idea	NOUN	False	False
1058	of	of	ADP	False	True
1059	a	a	DET	False	True
1060	co	co	NOUN	False	False
1061	-	-	ADJ	True	False
1062	ordinating	ordinating	ADJ	False	False
1063	Council	Council	PROPN	False	False
1064	,	,	PUNCT	True	False
1065	why	why	SCONJ	False	True
1066	they	they	PRON	False	True
1067	actively	actively	ADV	False	False
1068	supported	support	VERB	False	False
1069	the	the	DET	False	True
1070	non	non	ADJ	False	False
1071	-	-	ADJ	True	False
1072	governmental	governmental	ADJ	False	False
1073	orga.-	orga.-	NOUN	False	False
1074	nizations	nization	NOUN	False	False
1075	in	in	ADP	False	True
1076	its	its	PRON	False	True
1077	creation	creation	NOUN	False	False
1078	,	,	PUNCT	True	False
1079	and	and	CCONJ	False	True
1080	why	why	SCONJ	False	True
1081	,	,	PUNCT	True	False
1082	they	they	PRON	False	True
1083	are	be	AUX	False	True
1084	determined	determined	ADJ	False	False
1085	to	to	PART	False	True
1086	contribute	contribute	VERB	False	False
1087	to	to	ADP	False	True
1088	the	the	DET	False	True
1089	success	success	NOUN	False	False
1090	of	of	ADP	False	True
1091	the	the	DET	False	True
1092	young	young	ADJ	False	False
1093	institution	institution	NOUN	False	False
1094	.	.	PUNCT	True	False
1095	UNESCO	UNESCO	PROPN	False	False
1096	,	,	PUNCT	True	False
1097	which	which	DET	False	True
1098	is	be	AUX	False	True
1099	here	here	ADV	False	True
1100	to	to	ADP	False	True
1101	fosterinternational	fosterinternational	ADJ	False	False
1102	understanding	understanding	NOUN	False	False
1103	in	in	ADP	False	True
1104	the	the	DET	False	True
1105	field	field	NOUN	False	False
1106	of	of	ADP	False	True
1107	sciences	science	NOUN	False	False
1108	,	,	PUNCT	True	False
1109	is	be	AUX	False	True
1110	indeed	indeed	ADV	False	True
1111	directly	directly	ADV	False	False
1112	interested	interested	ADJ	False	False
1113	in	in	ADP	False	True
1114	organizations	organization	NOUN	False	False
1115	which	which	DET	False	True
1116	,	,	PUNCT	True	False
1117	like	like	ADP	False	False
1118	the	the	DET	False	True
1119	Council	Council	PROPN	False	False
1120	,	,	PUNCT	True	False
1121	will	will	AUX	False	True
1122	make	make	VERB	False	True
1123	for	for	ADP	False	True
1124	closer	close	ADJ	False	False
1125	co	co	NOUN	False	False
1126	-	-	NOUN	True	False
1127	operation	operation	NOUN	False	False
1128	between	between	ADP	False	True
1129	scientists	scientist	NOUN	False	False
1130	from	from	ADP	False	True
1131	wherever	wherever	SCONJ	False	True
1132	they	they	PRON	False	True
1133	may	may	AUX	False	True
1134	come	come	VERB	False	False
1135	and	and	CCONJ	False	True
1136	to	to	ADP	False	True
1137	whatever	whatever	DET	False	True
1138	political	political	ADJ	False	False
1139	,	,	PUNCT	True	False
1140	economic	economic	ADJ	False	False
1141	or	or	CCONJ	False	True
1142	social	social	ADJ	False	False
1143	system	system	NOUN	False	False
1144	they	they	PRON	False	True
1145	may	may	AUX	False	True
1146	belong	belong	VERB	False	False
1147	.	.	PUNCT	True	False
1148	As	as	ADP	False	True
1149	to	to	ADP	False	True
1150	the	the	DET	False	True
1151	WHO	who	PRON	False	True
1152	,	,	PUNCT	True	False
1153	it	it	PRON	False	True
1154	welcomes	welcome	VERB	False	False
1155	of	of	ADP	False	True
1156	course	course	NOUN	False	False
1157	every	every	DET	False	True
1158	effort	effort	NOUN	False	False
1159	aiming	aim	VERB	False	False
1160	at	at	ADP	False	True
1161	the	the	DET	False	True
1162	use	use	NOUN	False	False
1163	for	for	ADP	False	True
1164	medical	medical	ADJ	False	False
1165	resources	resource	NOUN	False	False
1166	for	for	ADP	False	True
1167	the	the	DET	False	True
1168	creation	creation	NOUN	False	False
1169	of	of	ADP	False	True
1170	a	a	DET	False	True
1171	healthier	healthy	ADJ	False	False
1172	and	and	CCONJ	False	True
1173	therefore	therefore	ADV	False	True
1174	happier	happy	ADJ	False	False
1175	wor1d	wor1d	PROPN	False	False
1176	.	.	PUNCT	True	False
1177	Contacts	contact	NOUN	False	False
1178	between	between	ADP	False	True
1179	physiciana	physiciana	PROPN	False	False
1180	such	such	ADJ	False	True
1181	as	as	ADP	False	True
1182	those	those	DET	False	True
1183	which	which	DET	False	True
1184	took	take	VERB	False	False
1185	place	place	NOUN	False	False
1186	in	in	ADP	False	True
1187	Brussels	Brussels	PROPN	False	False
1188	in	in	ADP	False	True
1189	.	.	PUNCT	True	False
1190	the	the	DET	False	True
1191	first	first	ADJ	False	True
1192	week	week	NOUN	False	False
1193	ot	ot	PROPN	False	False
1194	April	April	PROPN	False	False
1195	and	and	CCONJ	False	True
1196	the	the	DET	False	True
1197	many	many	ADJ	False	True
1198	others	other	NOUN	False	True
1199	to	to	PART	False	True
1200	be	be	AUX	False	True
1201	established	establish	VERB	False	False
1202	thanks	thank	NOUN	False	False
1203	to	to	ADP	False	True
1204	the	the	DET	False	True
1205	coordinating	coordinate	VERB	False	False
1206	Council	Council	PROPN	False	False
1207	,	,	PUNCT	True	False
1208	are	be	AUX	False	True
1209	by	by	ADP	False	True
1210	no	no	DET	False	True
1211	means	mean	NOUN	False	False
1212	of	of	ADP	False	True
1213	a	a	DET	False	True
1214	spectacular	spectacular	ADJ	False	False
1215	nature	nature	NOUN	False	False
1216	.	.	PUNCT	True	False
1217	They	they	PRON	False	True
1218	seldom	seldom	ADV	False	False
1219	make	make	VERB	False	True
1220	the	the	DET	False	True
1221	headlineS	headlines	NOUN	False	False
1222	and	and	CCONJ	False	True
1223	are	be	AUX	False	True
1224	hardly	hardly	ADV	False	False
1225	to	to	PART	False	True
1226	be	be	AUX	False	True
1227	found	find	VERB	False	False
1228	in	in	ADP	False	True
1229	the	the	DET	False	True
1230	papers	paper	NOUN	False	False
1231	.	.	PUNCT	True	False
1232	They	they	PRON	False	True
1233	are	be	AUX	False	True
1234	however	however	ADV	False	True
1235	at	at	ADP	False	True
1236	the	the	DET	False	True
1237	foundation	foundation	NOUN	False	False
1238	of	of	ADP	False	True
1239	the	the	DET	False	True
1240	international	international	ADJ	False	False
1241	society	society	NOUN	False	False
1242	which	which	DET	False	True
1243	we	we	PRON	False	True
1244	must	must	AUX	False	True
1245	build	build	VERB	False	False
1246	.	.	PUNCT	True	False
1247	It	it	PRON	False	True
1248	is	be	AUX	False	True
1249	in	in	ADP	False	True
1250	this	this	DET	False	True
1251	sense	sense	NOUN	False	False
1252	that	that	SCONJ	False	True
1253	the	the	DET	False	True
1254	Belgian	Belgian	PROPN	False	False
1255	Minister	Minister	PROPN	False	False
1256	for	for	ADP	False	True
1257	Health	Health	PROPN	False	False
1258	could	could	AUX	False	True
1259	affirm	affirm	VERB	False	False
1260	at	at	ADP	False	True
1261	the	the	DET	False	True
1262	inaugural	inaugural	ADJ	False	False
1263	meeting	meeting	NOUN	False	False
1264	of	of	ADP	False	True
1265	the	the	DET	False	True
1266	Brussels	Brussels	PROPN	False	False
1267	conference	conference	NOUN	False	False
1268	that	that	SCONJ	False	True
1269	the	the	DET	False	True
1270	Council	Council	PROPN	False	False
1271	will	will	AUX	False	True
1272	contribute	contribute	VERB	False	False
1273	to	to	ADP	False	True
1274	making	make	VERB	False	False
1275	the	the	DET	False	True
1276	words	word	NOUN	False	False
1277	of	of	ADP	False	True
1278	Pasteur	Pasteur	PROPN	False	False
1279	a	a	DET	False	True
1280	reality	reality	NOUN	False	False
1281	when	when	SCONJ	False	True
1282	the	the	DET	False	True
1283	great	great	ADJ	False	False
1284	scientist	scientist	NOUN	False	False
1285	"proclaimed""I"	"proclaimed""I"	PROPN	False	False
1286	hold	hold	VERB	False	False
1287	the	the	DET	False	True
1288	unconquerable	unconquerable	ADJ	False	False
1289	belief	belief	NOUN	False	False
1290	that	that	SCONJ	False	True
1291	Science	Science	PROPN	False	False
1292	and	and	CCONJ	False	True
1293	Peace	Peace	PROPN	False	False
1294	will	will	AUX	False	True
1295	triumph	triumph	VERB	False	False
1296	over	over	ADP	False	True
1297	ignorance	ignorance	NOUN	False	False
1298	and	and	CCONJ	False	True
1299	war	war	NOUN	False	False
1300	,	,	PUNCT	True	False
1301	that	that	SCONJ	False	True
1302	nations	nation	NOUN	False	False
1303	will	will	AUX	False	True
1304	come	come	VERB	False	False
1305	together	together	ADV	False	True
1306	not	not	PART	False	True
1307	to	to	PART	False	True
1308	destroy	destroy	VERB	False	False
1309	but	but	CCONJ	False	True
1310	to	to	PART	False	True
1311	construct	construct	VERB	False	False
1312	.	.	PUNCT	True	False
1313	""""	""""	PUNCT	True	False
