	text	lemma_	pos_	is_punct	is_stop
0	Over	over	ADP	False	True
1	3	3	NUM	False	False
2	.	.	NUM	True	False
3	000	000	NUM	False	False
4	to	to	PART	False	True
5	Attend	attend	VERB	False	False
6	Unesco	Unesco	PROPN	False	False
7	Conference	Conference	PROPN	False	False
8	in	in	ADP	False	True
9	US	US	PROPN	False	True
10	This	this	DET	False	True
11	month	month	NOUN	False	False
12	,	,	PUNCT	True	False
13	OVER	OVER	PROPN	False	True
14	3	3	NUM	False	False
15	,	,	PUNCT	True	False
16	000	000	NUM	False	False
17	delegates	delegate	NOUN	False	False
18	represent-	represent-	VERB	False	False
19	.	.	PUNCT	True	False
20	ing	e	VERB	False	False
21	some	some	DET	False	True
22	800	800	NUM	False	False
23	United	United	PROPN	False	False
24	States	States	PROPN	False	False
25	organizations	organization	NOUN	False	False
26	and	and	CCONJ	False	True
27	communities	community	NOUN	False	False
28	are	be	AUX	False	True
29	due	due	ADJ	False	True
30	to	to	PART	False	True
31	arrive	arrive	VERB	False	False
32	in	in	ADP	False	True
33	Cleveland	Cleveland	PROPN	False	False
34	,	,	PUNCT	True	False
35	Odlio	Odlio	PROPN	False	False
36	,	,	PUNCT	True	False
37	at	at	ADP	False	True
38	the	the	DET	False	True
39	end	end	NOUN	False	False
40	of	of	ADP	False	True
41	the	the	DET	False	True
42	month	month	NOUN	False	False
43	to	to	PART	False	True
44	attend	attend	VERB	False	False
45	the	the	DET	False	True
46	second	second	ADJ	False	False
47	nation	nation	NOUN	False	False
48	-	-	PUNCT	True	False
49	wide	wide	ADJ	False	False
50	conference	conference	NOUN	False	False
51	of	of	ADP	False	True
52	the	the	DET	False	True
53	U.	U.	PROPN	False	False
54	S.	S.	PROPN	False	False
55	National	National	PROPN	False	False
56	Commission	Commission	PROPN	False	False
57	for	for	ADP	False	True
58	Unesco	Unesco	PROPN	False	False
59	.	.	PUNCT	True	False
60	Details	detail	NOUN	False	False
61	of	of	ADP	False	True
62	the	the	DET	False	True
63	results	result	NOUN	False	False
64	of	of	ADP	False	True
65	the	the	DET	False	True
66	conference	conference	NOUN	False	False
67	,	,	PUNCT	True	False
68	which	which	DET	False	True
69	is	be	AUX	False	True
70	meeting	meet	VERB	False	False
71	from	from	ADP	False	True
72	March	March	PROPN	False	False
73	31st	31st	NOUN	False	False
74	to	to	ADP	False	True
75	April	April	PROPN	False	False
76	2nd	2nd	NOUN	False	False
77	,	,	PUNCT	True	False
78	will	will	AUX	False	True
79	be	be	AUX	False	True
80	published	publish	VERB	False	False
81	in	in	ADP	False	True
82	the	the	DET	False	True
83	next	next	ADJ	False	True
84	issue	issue	NOUN	False	False
85	of	of	ADP	False	True
86	"the""Courier"	"the""courier"	ADJ	False	False
87	""""	""""	PUNCT	True	False
88	.	.	PUNCT	True	False
89	The	the	DET	False	True
90	purpose	purpose	NOUN	False	False
91	of	of	ADP	False	True
92	the	the	DET	False	True
93	conference	conference	NOUN	False	False
94	.	.	PUNCT	True	False
95	whose	whose	DET	False	True
96	"theme""Nations"	"theme""nation"	NOUN	False	False
97	will	will	AUX	False	True
98	come	come	VERB	False	False
99	together	together	ADV	False	True
100	not	not	PART	False	True
101	to	to	PART	False	True
102	destroy	destroy	VERB	False	False
103	but	but	CCONJ	False	True
104	to	to	PART	False	True
105	construct'was	construct'wa	VERB	False	False
106	inspired	inspire	VERB	False	False
107	by	by	ADP	False	True
108	the	the	DET	False	True
109	words	word	NOUN	False	False
110	of	of	ADP	False	True
111	Louis	Louis	PROPN	False	False
112	Faster	Faster	PROPN	False	False
113	,	,	PUNCT	True	False
114	is	be	AUX	False	True
115	to	to	PART	False	True
116	discuss	discuss	VERB	False	False
117	and	and	CCONJ	False	True
118	demonstrate	demonstrate	VERB	False	False
119	practical	practical	ADJ	False	False
120	ways	way	NOUN	False	False
121	in	in	ADP	False	True
122	which	which	DET	False	True
123	individuals	individual	NOUN	False	False
124	and	and	CCONJ	False	True
125	communities	community	NOUN	False	False
126	can	can	AUX	False	True
127	share	share	VERB	False	False
128	in	in	ADP	False	True
129	Unesco	Unesco	PROPN	False	False
130	's	's	PART	False	True
131	work	work	NOUN	False	False
132	.	.	PUNCT	True	False
133	One	one	NUM	False	True
134	of	of	ADP	False	True
135	the	the	DET	False	True
136	principal	principal	ADJ	False	False
137	speakers	speaker	NOUN	False	False
138	will	will	AUX	False	True
139	be	be	AUX	False	True
140	Dr.	Dr.	PROPN	False	False
141	Jaime	Jaime	PROPN	False	False
142	Torres	Torres	PROPN	False	False
143	Bodet	Bodet	PROPN	False	False
144	,	,	PUNCT	True	False
145	Unesco	Unesco	PROPN	False	False
146	's	's	PART	False	True
147	Director	Director	PROPN	False	False
148	-	-	PUNCT	True	False
149	General	General	PROPN	False	False
150	.	.	PUNCT	True	False
151	who	who	PRON	False	True
152	will	will	AUX	False	True
153	give	give	VERB	False	True
154	expression	expression	NOUN	False	False
155	to	to	ADP	False	True
156	his	his	PRON	False	True
157	personal	personal	ADJ	False	False
158	faith	faith	NOUN	False	False
159	in	in	ADP	False	True
160	Unesco	Unesco	PROPN	False	False
161	at	at	ADP	False	True
162	a	a	DET	False	True
163	public	public	ADJ	False	False
164	meeting	meeting	NOUN	False	False
165	in	in	ADP	False	True
166	Cleveland	Cleveland	PROPN	False	False
167	's	's	PART	False	True
168	auditorium	auditorium	NOUN	False	False
169	,	,	PUNCT	True	False
170	which	which	DET	False	True
171	seats	seat	VERB	False	False
172	10	10	NUM	False	False
173	,	,	PUNCT	True	False
174	000	000	NUM	False	False
175	people	people	NOUN	False	False
176	.	.	PUNCT	True	False
177	Among	among	ADP	False	True
178	the	the	DET	False	True
179	other	other	ADJ	False	True
180	distinguished	distinguished	ADJ	False	False
181	persons	person	NOUN	False	False
182	due	due	ADJ	False	True
183	to	to	PART	False	True
184	speak	speak	VERB	False	False
185	are	be	AUX	False	True
186	Mrs.	Mrs.	PROPN	False	False
187	Franklin	Franklin	PROPN	False	False
188	D.	D.	PROPN	False	False
189	Roosevelt	Roosevelt	PROPN	False	False
190	,	,	PUNCT	True	False
191	who	who	PRON	False	True
192	will	will	AUX	False	True
193	discuss	discuss	VERB	False	False
194	the	the	DET	False	True
195	Dec	Dec	PROPN	False	False
196	)	)	PUNCT	True	False
197	aration	aration	NOUN	False	False
198	of	of	ADP	False	True
199	Human	Human	PROPN	False	False
200	Rights	Rights	PROPN	False	False
201	;	;	PUNCT	True	False
202	Sir	Sir	PROPN	False	False
203	John	John	PROPN	False	False
204	Maud	Maud	PROPN	False	False
205	,	,	PUNCT	True	False
206	of	of	ADP	False	True
207	Great	Great	PROPN	False	False
208	Britain	Britain	PROPN	False	False
209	;	;	PUNCT	True	False
210	Sir	Sir	PROPN	False	False
211	Arcot	Arcot	PROPN	False	False
212	RamaswamJ	RamaswamJ	ADJ	False	False
213	i	i	PROPN	False	True
214	Mudaliar	Mudaliar	PROPN	False	False
215	,	,	PUNCT	True	False
216	of	of	ADP	False	True
217	India	India	PROPN	False	False
218	;	;	PUNCT	True	False
219	Mr.	Mr.	PROPN	False	False
220	Georae	Georae	PROPN	False	False
221	V.	V.	PROPN	False	False
222	Allen	Allen	PROPN	False	False
223	,	,	PUNCT	True	False
224	U.	U.	PROPN	False	False
225	S.	S.	PROPN	False	False
226	Assistant	Assistant	PROPN	False	False
227	Secretary	Secretary	PROPN	False	False
228	of	of	ADP	False	True
229	State	State	PROPN	False	False
230	and	and	CCONJ	False	True
231	l\1r	l\1r	PROPN	False	False
232	.	.	PUNCT	True	False
233	Milton	Milton	PROPN	False	False
234	S.	S.	PROPN	False	False
235	Eisenhower	Eisenhower	PROPN	False	False
236	,	,	PUNCT	True	False
237	Chairman	Chairman	PROPN	False	False
238	of	of	ADP	False	True
239	the	the	DET	False	True
240	U.	U.	PROPN	False	False
241	S.	S.	PROPN	False	False
242	National	National	PROPN	False	False
243	Commission	Commission	PROPN	False	False
244	.	.	PUNCT	True	False
245	After	after	ADP	False	True
246	group	group	NOUN	False	False
247	discussions	discussion	NOUN	False	False
248	on	on	ADP	False	True
249	six	six	NUM	False	True
250	special	special	ADJ	False	False
251	areas	area	NOUN	False	False
252	of	of	ADP	False	True
253	Unesco	Unesco	PROPN	False	False
254	interest	interest	NOUN	False	False
255	and	and	CCONJ	False	True
256	on	on	ADP	False	True
257	how	how	SCONJ	False	True
258	community	community	NOUN	False	False
259	resources	resource	NOUN	False	False
260	tend	tend	VERB	False	False
261	individual	individual	ADJ	False	False
262	help	help	NOUN	False	False
263	can	can	AUX	False	True
264	be	be	AUX	False	True
265	used	use	VERB	False	True
266	within	within	ADP	False	True
267	these	these	DET	False	True
268	areas	area	NOUN	False	False
269	,	,	PUNCT	True	False
270	the	the	DET	False	True
271	delegates	delegate	NOUN	False	False
272	will	will	AUX	False	True
273	be	be	AUX	False	True
274	shown	show	VERB	False	False
275	how	how	SCONJ	False	True
276	the	the	DET	False	True
277	Cleveland	Cleveland	PROPN	False	False
278	community	community	NOUN	False	False
279	has	have	AUX	False	True
280	been	be	AUX	False	True
281	organizing	organize	VERB	False	False
282	in	in	ADP	False	True
283	order	order	NOUN	False	False
284	to	to	PART	False	True
285	earry	earry	VERB	False	False
286	out	out	ADP	False	True
287	Unesco	Unesco	PROPN	False	False
288	's	's	PART	False	True
289	aims	aim	NOUN	False	False
290	.	.	PUNCT	True	False
