	text	lemma_	pos_	is_punct	is_stop
0	ONE	one	NUM	False	True
1	of	of	ADP	False	True
2	the	the	DET	False	True
3	most	most	ADV	False	True
4	encouraging	encouraging	ADJ	False	False
5	developments	development	NOUN	False	False
6	of	of	ADP	False	True
7	Un	Un	PROPN	False	False
8	e	e	PROPN	False	False
9	s	s	PROPN	False	False
10	c	c	PROPN	False	False
11	o	o	PROPN	False	False
12	's	's	PART	False	True
13	Education	Education	PROPN	False	False
14	Programme	Programme	PROPN	False	False
15	for	for	ADP	False	True
16	1950	1950	NUM	False	False
17	is	be	AUX	False	True
18	the	the	DET	False	True
19	growing	grow	VERB	False	False
20	cohesion	cohesion	NOUN	False	False
21	between	between	ADP	False	True
22	its	its	PRON	False	True
23	different	different	ADJ	False	False
24	parts	part	NOUN	False	False
25	.	.	PUNCT	True	False
26	The	the	DET	False	True
27	experience	experience	NOUN	False	False
28	of	of	ADP	False	True
29	the	the	DET	False	True
30	last	last	ADJ	False	True
31	two	two	NUM	False	True
32	years	year	NOUN	False	False
33	has	have	AUX	False	True
34	greatly	greatly	ADV	False	False
35	assisted	assist	VERB	False	False
36	the	the	DET	False	True
37	clarification	clarification	NOUN	False	False
38	of	of	ADP	False	True
39	the	the	DET	False	True
40	Department	Department	PROPN	False	False
41	's	's	PART	False	True
42	work	work	NOUN	False	False
43	and	and	CCONJ	False	True
44	this	this	DET	False	True
45	,	,	PUNCT	True	False
46	more	more	ADJ	False	True
47	than	than	ADP	False	True
48	ever	ever	ADV	False	True
49	,	,	PUNCT	True	False
50	is	be	AUX	False	True
51	reflected	reflect	VERB	False	False
52	in	in	ADP	False	True
53	the	the	DET	False	True
54	progress	progress	NOUN	False	False
55	being	be	AUX	False	True
56	made	make	VERB	False	True
57	in	in	ADP	False	True
58	carrying	carry	VERB	False	False
59	out	out	ADP	False	True
60	the	the	DET	False	True
61	programme	programme	NOUN	False	False
62	.	.	PUNCT	True	False
63	In	in	ADP	False	True
64	general	general	ADJ	False	False
65	,	,	PUNCT	True	False
66	the	the	DET	False	True
67	whole	whole	ADJ	False	True
68	education	education	NOUN	False	False
69	programme	programme	NOUN	False	False
70	has	have	AUX	False	True
71	been	be	AUX	False	True
72	built	build	VERB	False	False
73	around	around	ADP	False	True
74	three	three	NUM	False	True
75	fundamental	fundamental	ADJ	False	False
76	aims	aim	VERB	False	False
77	:	:	PUNCT	True	False
78	the	the	DET	False	True
79	interchange	interchange	NOUN	False	False
80	of	of	ADP	False	True
81	experience	experience	NOUN	False	False
82	between	between	ADP	False	True
83	individuals	individual	NOUN	False	False
84	and	and	CCONJ	False	True
85	organizations	organization	NOUN	False	False
86	as	as	ADV	False	True
87	well	well	ADV	False	True
88	as	as	ADP	False	True
89	between	between	ADP	False	True
90	States	States	PROPN	False	False
91	;	;	PUNCT	True	False
92	the	the	DET	False	True
93	raising	raising	NOUN	False	False
94	of	of	ADP	False	True
95	the	the	DET	False	True
96	world	world	NOUN	False	False
97	's	's	PART	False	True
98	education	education	NOUN	False	False
99	standard	standard	NOUN	False	False
100	;	;	PUNCT	True	False
101	and	and	CCONJ	False	True
102	the	the	DET	False	True
103	promotion	promotion	NOUN	False	False
104	of	of	ADP	False	True
105	international	international	ADJ	False	False
106	understanding	understanding	NOUN	False	False
107	.	.	PUNCT	True	False
108	The	the	DET	False	True
109	main	main	ADJ	False	False
110	task	task	NOUN	False	False
111	of	of	ADP	False	True
112	the	the	DET	False	True
113	Education	Education	PROPN	False	False
114	Department	Department	PROPN	False	False
115	is	be	AUX	False	True
116	to	to	PART	False	True
117	act	act	VERB	False	False
118	as	as	ADP	False	True
119	a	a	DET	False	True
120	centre	centre	NOUN	False	False
121	of	of	ADP	False	True
122	exchange	exchange	NOUN	False	False
123	between	between	ADP	False	True
124	the	the	DET	False	True
125	different	different	ADJ	False	False
126	parts	part	NOUN	False	False
127	of	of	ADP	False	True
128	the	the	DET	False	True
129	world	world	NOUN	False	False
130	which	which	DET	False	True
131	are	be	AUX	False	True
132	doing	do	VERB	False	True
133	intoresting	intoreste	VERB	False	False
134	and	and	CCONJ	False	True
135	useful	useful	ADJ	False	False
136	education	education	NOUN	False	False
137	work	work	NOUN	False	False
138	,	,	PUNCT	True	False
139	and	and	CCONJ	False	True
140	those	those	DET	False	True
141	parts	part	NOUN	False	False
142	desirous	desirous	ADJ	False	False
143	of	of	ADP	False	True
144	knowing	know	VERB	False	False
145	the	the	DET	False	True
146	results	result	NOUN	False	False
147	.	.	PUNCT	True	False
148	This	this	DET	False	True
149	so	so	ADV	False	True
150	-	-	PUNCT	True	False
151	called	call	VERB	False	False
152	clearing	clearing	NOUN	False	False
153	house	house	NOUN	False	False
154	function	function	NOUN	False	False
155	is	be	AUX	False	True
156	,	,	PUNCT	True	False
157	however	however	ADV	False	True
158	,	,	PUNCT	True	False
159	not	not	PART	False	True
160	merely	merely	ADV	False	False
161	mechanical	mechanical	ADJ	False	False
162	.	.	PUNCT	True	False
163	It	it	PRON	False	True
164	is	be	AUX	False	True
165	a	a	DET	False	True
166	matter	matter	NOUN	False	False
167	of	of	ADP	False	True
168	judging	judge	VERB	False	False
169	what	what	PRON	False	True
170	is	be	AUX	False	True
171	good	good	ADJ	False	False
172	education	education	NOUN	False	False
173	and	and	CCONJ	False	True
174	what	what	PRON	False	True
175	it	it	PRON	False	True
176	is	be	AUX	False	True
177	desirable	desirable	ADJ	False	False
178	to	to	PART	False	True
179	help	help	VERB	False	False
180	to	to	PART	False	True
181	spread	spread	VERB	False	False
182	.	.	PUNCT	True	False
183	Under	under	ADP	False	True
184	this	this	DET	False	True
185	category	category	NOUN	False	False
186	,	,	PUNCT	True	False
187	the	the	DET	False	True
188	major	major	ADJ	False	False
189	activities	activity	NOUN	False	False
190	for	for	ADP	False	True
191	1950	1950	NUM	False	False
192	will	will	AUX	False	True
193	include	include	VERB	False	False
194	:	:	PUNCT	True	False
195	(	(	PUNCT	True	False
196	a	a	X	False	True
197	)	)	PUNCT	True	False
198	the	the	DET	False	True
199	development	development	NOUN	False	False
200	of	of	ADP	False	True
201	a	a	DET	False	True
202	centre	centre	NOUN	False	False
203	of	of	ADP	False	True
204	educational	educational	ADJ	False	False
205	documentation	documentation	NOUN	False	False
206	.	.	PUNCT	True	False
207	Materials	material	NOUN	False	False
208	on	on	ADP	False	True
209	the	the	DET	False	True
210	specially	specially	ADV	False	False
211	significant	significant	ADJ	False	False
212	contributions	contribution	NOUN	False	False
213	of	of	ADP	False	True
214	each	each	DET	False	True
215	country	country	NOUN	False	False
216	to	to	ADP	False	True
217	educational	educational	ADJ	False	False
218	theory	theory	NOUN	False	False
219	and	and	CCONJ	False	True
220	practice	practice	NOUN	False	False
221	will	will	AUX	False	True
222	be	be	AUX	False	True
223	collected	collect	VERB	False	False
224	and	and	CCONJ	False	True
225	analyzed	analyze	VERB	False	False
226	.	.	PUNCT	True	False
227	(	(	PUNCT	True	False
228	b	b	NOUN	False	False
229	)	)	PUNCT	True	False
230	publication	publication	NOUN	False	False
231	of	of	ADP	False	True
232	a	a	DET	False	True
233	world	world	NOUN	False	False
234	handbook	handbook	NOUN	False	False
235	of	of	ADP	False	True
236	educational	educational	ADJ	False	False
237	systems	system	NOUN	False	False
238	including	include	VERB	False	False
239	statistics	statistic	NOUN	False	False
240	.	.	PUNCT	True	False
241	The	the	DET	False	True
242	work	work	NOUN	False	False
243	was	be	AUX	False	True
244	started	start	VERB	False	False
245	in	in	ADP	False	True
246	1949	1949	NUM	False	False
247	and	and	CCONJ	False	True
248	will	will	AUX	False	True
249	be	be	AUX	False	True
250	continued	continue	VERB	False	False
251	through	through	ADP	False	True
252	1950	1950	NUM	False	False
253	.	.	PUNCT	True	False
254	When	when	SCONJ	False	True
255	completed	complete	VERB	False	False
256	,	,	PUNCT	True	False
257	it	it	PRON	False	True
258	will	will	AUX	False	True
259	form	form	VERB	False	False
260	an	an	DET	False	True
261	important	important	ADJ	False	False
262	source	source	NOUN	False	False
263	of	of	ADP	False	True
264	reference	reference	NOUN	False	False
265	.	.	PUNCT	True	False
266	(	(	PUNCT	True	False
267	c	c	PROPN	False	False
268	)	)	PUNCT	True	False
269	Publication	publication	NOUN	False	False
270	of	of	ADP	False	True
271	a	a	DET	False	True
272	series	series	NOUN	False	False
273	of	of	ADP	False	True
274	monographs	monograph	NOUN	False	False
275	on	on	ADP	False	True
276	current	current	ADJ	False	False
277	educational	educational	ADJ	False	False
278	topics	topic	NOUN	False	False
279	of	of	ADP	False	True
280	practical	practical	ADJ	False	False
281	interest	interest	NOUN	False	False
282	to	to	ADP	False	True
283	Member	Member	PROPN	False	False
284	States	States	PROPN	False	False
285	.	.	PUNCT	True	False
286	One	one	NUM	False	True
287	of	of	ADP	False	True
288	the	the	DET	False	True
289	first	first	ADJ	False	True
290	to	to	PART	False	True
291	be	be	AUX	False	True
292	published	publish	VERB	False	False
293	will	will	AUX	False	True
294	be	be	AUX	False	True
295	on	on	ADP	False	True
296	school	school	NOUN	False	False
297	buildings	building	NOUN	False	False
298	,	,	PUNCT	True	False
299	in	in	ADP	False	True
300	which	which	DET	False	True
301	different	different	ADJ	False	False
302	types	type	NOUN	False	False
303	of	of	ADP	False	True
304	school	school	NOUN	False	False
305	architecture	architecture	NOUN	False	False
306	suitable	suitable	ADJ	False	False
307	to	to	ADP	False	True
308	varied	varied	ADJ	False	False
309	conditions	condition	NOUN	False	False
310	will	will	AUX	False	True
311	be	be	AUX	False	True
312	fully	fully	ADV	False	False
313	described	describe	VERB	False	False
314	.	.	PUNCT	True	False
315	(	(	PUNCT	True	False
316	d	d	X	False	False
317	)	)	PUNCT	True	False
318	Continued	continue	VERB	False	False
319	collaboration	collaboration	NOUN	False	False
320	with	with	ADP	False	True
321	the	the	DET	False	True
322	International	International	PROPN	False	False
323	Bureau	Bureau	PROPN	False	False
324	of	of	ADP	False	True
325	Education	Education	PROPN	False	False
326	,	,	PUNCT	True	False
327	firstly	firstly	ADV	False	False
328	to	to	PART	False	True
329	arrange	arrange	VERB	False	False
330	the	the	DET	False	True
331	13th	13th	ADJ	False	False
332	Annual	Annual	PROPN	False	False
333	Conference	Conference	PROPN	False	False
334	on	on	ADP	False	True
335	Public	Public	PROPN	False	False
336	Education	Education	PROPN	False	False
337	;	;	PUNCT	True	False
338	and	and	CCONJ	False	True
339	secondly	secondly	ADV	False	False
340	to	to	PART	False	True
341	study	study	VERB	False	False
342	the	the	DET	False	True
343	problems	problem	NOUN	False	False
344	involved	involve	VERB	False	False
345	in	in	ADP	False	True
346	making	make	VERB	False	False
347	free	free	ADJ	False	False
348	compulsory	compulsory	ADJ	False	False
349	primary	primary	ADJ	False	False
350	education	education	NOUN	False	False
351	more	more	ADV	False	True
352	nearly	nearly	ADV	False	False
353	universal	universal	ADJ	False	False
354	and	and	CCONJ	False	True
355	of	of	ADP	False	True
356	longer	long	ADJ	False	False
357	duration	duration	NOUN	False	False
358	throughout	throughout	ADP	False	True
359	the	the	DET	False	True
360	world	world	NOUN	False	False
361	,	,	PUNCT	True	False
362	with	with	ADP	False	True
363	a	a	DET	False	True
364	view	view	NOUN	False	False
365	to	to	ADP	False	True
366	submitting	submit	VERB	False	False
367	the	the	DET	False	True
368	result	result	NOUN	False	False
369	to	to	ADP	False	True
370	a	a	DET	False	True
371	meeting	meeting	NOUN	False	False
372	of	of	ADP	False	True
373	Ministers	Ministers	PROPN	False	False
374	of	of	ADP	False	True
375	Education	Education	PROPN	False	False
376	,	,	PUNCT	True	False
377	which	which	DET	False	True
378	it	it	PRON	False	True
379	is	be	AUX	False	True
380	hoped	hope	VERB	False	False
381	to	to	PART	False	True
382	arrange	arrange	VERB	False	False
383	at	at	ADP	False	True
384	a	a	DET	False	True
385	future	future	ADJ	False	False
386	date	date	NOUN	False	False
387	.	.	PUNCT	True	False
388	Attacking	attack	VERB	False	False
389	Ignorance	Ignorance	PROPN	False	False
390	And	and	CCONJ	False	True
391	Illiteracy	Illiteracy	PROPN	False	False
392	THE	the	DET	False	True
393	second	second	ADJ	False	False
394	important	important	ADJ	False	False
395	task	task	NOUN	False	False
396	of	of	ADP	False	True
397	the	the	DET	False	True
398	Department	Department	PROPN	False	False
399	will	will	AUX	False	True
400	be	be	AUX	False	True
401	concerned	concern	VERB	False	False
402	with	with	ADP	False	True
403	Fundamental	Fundamental	PROPN	False	False
404	Education	Education	PROPN	False	False
405	.	.	PUNCT	True	False
406	It	it	PRON	False	True
407	is	be	AUX	False	True
408	a	a	DET	False	True
409	recognized	recognize	VERB	False	False
410	fact	fact	NOUN	False	False
411	that	that	SCONJ	False	True
412	no	no	DET	False	True
413	one	one	NOUN	False	True
414	can	can	AUX	False	True
415	be	be	AUX	False	True
416	an	an	DET	False	True
417	informed	informed	ADJ	False	False
418	and	and	CCONJ	False	True
419	res	re	NOUN	False	False
420	ponsible	ponsible	ADJ	False	False
421	citizen	citizen	NOUN	False	False
422	of	of	ADP	False	True
423	the	the	DET	False	True
424	modern	modern	ADJ	False	False
425	world	world	NOUN	False	False
426	without	without	ADP	False	True
427	a	a	DET	False	True
428	certain	certain	ADJ	False	False
429	minimum	minimum	NOUN	False	False
430	of	of	ADP	False	True
431	education	education	NOUN	False	False
432	,	,	PUNCT	True	False
433	nor	nor	CCONJ	False	True
434	without	without	ADP	False	True
435	it	it	PRON	False	True
436	can	can	AUX	False	True
437	he	he	PRON	False	True
438	achieve	achieve	VERB	False	False
439	his	his	PRON	False	True
440	full	full	ADJ	False	True
441	development	development	NOUN	False	False
442	as	as	ADP	False	True
443	a	a	DET	False	True
444	human	human	NOUN	False	False
445	being	be	AUX	False	True
446	.	.	PUNCT	True	False
447	In	in	ADP	False	True
448	many	many	ADJ	False	True
449	countries	country	NOUN	False	False
450	,	,	PUNCT	True	False
451	low	low	ADJ	False	False
452	and	and	CCONJ	False	True
453	uneven	uneven	ADJ	False	False
454	standards	standard	NOUN	False	False
455	of	of	ADP	False	True
456	education	education	NOUN	False	False
457	are	be	AUX	False	True
458	intimately	intimately	ADV	False	False
459	connected	connect	VERB	False	False
460	with	with	ADP	False	True
461	poverty	poverty	NOUN	False	False
462	,	,	PUNCT	True	False
463	ill	ill	ADJ	False	False
464	-	-	PUNCT	True	False
465	health	health	NOUN	False	False
466	,	,	PUNCT	True	False
467	inefficient	inefficient	ADJ	False	False
468	methods	method	NOUN	False	False
469	of	of	ADP	False	True
470	agricultural	agricultural	ADJ	False	False
471	production	production	NOUN	False	False
472	and	and	CCONJ	False	True
473	poor	poor	ADJ	False	False
474	social	social	ADJ	False	False
475	organization	organization	NOUN	False	False
476	.	.	PUNCT	True	False
477	If	if	SCONJ	False	True
478	:	:	PUNCT	True	False
479	nations	nation	NOUN	False	False
480	are	be	AUX	False	True
481	Widely	widely	ADV	False	False
482	separated	separate	VERB	False	False
483	by	by	ADP	False	True
484	differences	difference	NOUN	False	False
485	of	of	ADP	False	True
486	educational'standard	educational'standard	NOUN	False	False
487	,	,	PUNCT	True	False
488	it	it	PRON	False	True
489	is	be	AUX	False	True
490	certainly	certainly	ADV	False	False
491	difficult	difficult	ADJ	False	False
492	for	for	ADP	False	True
493	them	they	PRON	False	True
494	to	to	PART	False	True
495	understand	understand	VERB	False	False
496	one	one	NUM	False	True
497	another	another	DET	False	True
498	.	.	PUNCT	True	False
499	Unesco	Unesco	PROPN	False	False
500	considers	consider	VERB	False	False
501	it	it	PRON	False	True
502	,	,	PUNCT	True	False
503	therefore	therefore	ADV	False	True
504	,	,	PUNCT	True	False
505	its	its	PRON	False	True
506	duty	duty	NOUN	False	False
507	to	to	PART	False	True
508	launch	launch	VERB	False	False
509	a	a	DET	False	True
510	world	world	NOUN	False	False
511	-	-	PUNCT	True	False
512	wide	wide	ADJ	False	False
513	attack	attack	NOUN	False	False
514	on	on	ADP	False	True
515	ignorance	ignorance	NOUN	False	False
516	and	and	CCONJ	False	True
517	illiteracy	illiteracy	NOUN	False	False
518	,	,	PUNCT	True	False
519	aiming	aim	VERB	False	False
520	at	at	ADP	False	True
521	the	the	DET	False	True
522	eventual	eventual	ADJ	False	False
523	realization	realization	NOUN	False	False
524	of	of	ADP	False	True
525	a	a	DET	False	True
526	minimum	minimum	ADJ	False	False
527	standard	standard	NOUN	False	False
528	of	of	ADP	False	True
529	education	education	NOUN	False	False
530	for	for	ADP	False	True
531	all	all	DET	False	True
532	peoples	people	NOUN	False	False
533	in	in	ADP	False	True
534	all	all	DET	False	True
535	countries	country	NOUN	False	False
536	.	.	PUNCT	True	False
537	This	this	DET	False	True
538	work	work	NOUN	False	False
539	represents	represent	VERB	False	False
540	a	a	DET	False	True
541	common	common	ADJ	False	False
542	problem	problem	NOUN	False	False
543	for	for	ADP	False	True
544	both	both	DET	False	True
545	fundamental	fundamental	ADJ	False	False
546	education	education	NOUN	False	False
547	and	and	CCONJ	False	True
548	adult	adult	NOUN	False	False
549	education	education	NOUN	False	False
550	.	.	PUNCT	True	False
551	Consequently	consequently	ADV	False	False
552	in	in	ADP	False	True
553	1950	1950	NUM	False	False
554	,	,	PUNCT	True	False
555	attempts	attempt	NOUN	False	False
556	will	will	AUX	False	True
557	be	be	AUX	False	True
558	made	make	VERB	False	True
559	to	to	PART	False	True
560	fuse	fuse	VERB	False	False
561	the	the	DET	False	True
562	activities	activity	NOUN	False	False
563	of	of	ADP	False	True
564	fundamental	fundamental	ADJ	False	False
565	and	and	CCONJ	False	True
566	adult	adult	NOUN	False	False
567	education	education	NOUN	False	False
568	as	as	ADV	False	True
569	far	far	ADV	False	False
570	as	as	ADP	False	True
571	possible	possible	ADJ	False	False
572	.	.	PUNCT	True	False
573	Much	much	ADV	False	True
574	useful	useful	ADJ	False	False
575	work	work	NOUN	False	False
576	of	of	ADP	False	True
577	this	this	DET	False	True
578	kind	kind	NOUN	False	False
579	has	have	AUX	False	True
580	already	already	ADV	False	True
581	been	be	AUX	False	True
582	done	do	VERB	False	True
583	in	in	ADP	False	True
584	many	many	ADJ	False	True
585	parts	part	NOUN	False	False
586	of	of	ADP	False	True
587	the	the	DET	False	True
588	world	world	NOUN	False	False
589	.	.	PUNCT	True	False
590	But	but	CCONJ	False	True
591	each	each	DET	False	True
592	country	country	NOUN	False	False
593	has	have	AUX	False	True
594	been	be	AUX	False	True
595	acting	act	VERB	False	False
596	more	more	ADV	False	True
597	or	or	CCONJ	False	True
598	less	less	ADV	False	True
599	independently	independently	ADV	False	False
600	and	and	CCONJ	False	True
601	often	often	ADV	False	True
602	in	in	ADP	False	True
603	ignorance	ignorance	NOUN	False	False
604	of	of	ADP	False	True
605	what	what	PRON	False	True
606	other	other	ADJ	False	True
607	countries	country	NOUN	False	False
608	are	be	AUX	False	True
609	doing	do	VERB	False	True
610	.	.	PUNCT	True	False
611	Hence	hence	ADV	False	True
612	there	there	PRON	False	True
613	is	be	AUX	False	True
614	a	a	DET	False	True
615	genuine	genuine	ADJ	False	False
616	need	need	NOUN	False	False
617	for	for	ADP	False	True
618	Unesco	Unesco	PROPN	False	False
619	to	to	PART	False	True
620	act	act	VERB	False	False
621	as	as	ADP	False	True
622	a	a	DET	False	True
623	clearing	clearing	NOUN	False	False
624	house	house	NOUN	False	False
625	of	of	ADP	False	True
626	information	information	NOUN	False	False
627	about	about	ADP	False	True
628	Fundamental	Fundamental	PROPN	False	False
629	Education	Education	PROPN	False	False
630	,	,	PUNCT	True	False
631	to	to	PART	False	True
632	experiment	experiment	VERB	False	False
633	with	with	ADP	False	True
634	new	new	ADJ	False	False
635	techniques	technique	NOUN	False	False
636	,	,	PUNCT	True	False
637	to	to	PART	False	True
638	provide	provide	VERB	False	False
639	expert	expert	NOUN	False	False
640	advice	advice	NOUN	False	False
641	and	and	CCONJ	False	True
642	to	to	PART	False	True
643	help	help	VERB	False	False
644	train	train	VERB	False	False
645	people	people	NOUN	False	False
646	for	for	ADP	False	True
647	work	work	NOUN	False	False
648	in	in	ADP	False	True
649	this	this	DET	False	True
650	field	field	NOUN	False	False
651	.	.	PUNCT	True	False
652	Among	among	ADP	False	True
653	the	the	DET	False	True
654	major	major	ADJ	False	False
655	projects	project	NOUN	False	False
656	under	under	ADP	False	True
657	Fundamental	Fundamental	PROPN	False	False
658	Education	Education	PROPN	False	False
659	for	for	ADP	False	True
660	1950	1950	NUM	False	False
661	will	will	AUX	False	True
662	be	be	AUX	False	True
663	:	:	PUNCT	True	False
664	(	(	PUNCT	True	False
665	1	1	X	False	False
666	)	)	PUNCT	True	False
667	The	the	DET	False	True
668	development	development	NOUN	False	False
669	of	of	ADP	False	True
670	or	or	CCONJ	False	True
671	system	system	NOUN	False	False
672	of	of	ADP	False	True
673	associated	associated	ADJ	False	False
674	proJects	proJects	PROPN	False	False
675	and	and	CCONJ	False	True
676	agencies	agency	NOUN	False	False
677	.	.	PUNCT	True	False
678	Many	many	ADJ	False	True
679	important	important	ADJ	False	False
680	works	work	NOUN	False	False
681	and	and	CCONJ	False	True
682	experiments	experiment	NOUN	False	False
683	are	be	AUX	False	True
684	being	be	AUX	False	True
685	carried	carry	VERB	False	False
686	out	out	ADP	False	True
687	in	in	ADP	False	True
688	d	d	NOUN	False	False
689	:	:	PUNCT	True	False
690	//erent	//erent	PUNCT	False	False
691	parts	part	NOUN	False	False
692	of	of	ADP	False	True
693	the	the	DET	False	True
694	world	world	NOUN	False	False
695	:	:	PUNCT	True	False
696	the	the	DET	False	True
697	cultural	cultural	ADJ	False	False
698	mission	mission	NOUN	False	False
699	in	in	ADP	False	True
700	Mexico	Mexico	PROPN	False	False
701	;	;	PUNCT	True	False
702	cooperatives	cooperative	NOUN	False	False
703	in	in	ADP	False	True
704	China	China	PROPN	False	False
705	;	;	PUNCT	True	False
706	the	the	DET	False	True
707	basic	basic	ADJ	False	False
708	education	education	NOUN	False	False
709	movement	movement	NOUN	False	False
710	in	in	ADP	False	True
711	India	India	PROPN	False	False
712	;	;	PUNCT	True	False
713	school	school	NOUN	False	False
714	broadcasting	broadcasting	NOUN	False	False
715	in	in	ADP	False	True
716	the	the	DET	False	True
717	United	United	PROPN	False	False
718	Kingdom	Kingdom	PROPN	False	False
719	;	;	PUNCT	True	False
720	literacy	literacy	NOUN	False	False
721	campaign	campaign	NOUN	False	False
722	in	in	ADP	False	True
723	Thailand	Thailand	PROPN	False	False
724	;	;	PUNCT	True	False
725	and	and	CCONJ	False	True
726	Village	Village	PROPN	False	False
727	Institutes	Institutes	PROPN	False	False
728	in	in	ADP	False	True
729	Turkey	Turkey	PROPN	False	False
730	are	be	AUX	False	True
731	but	but	CCONJ	False	True
732	a	a	DET	False	True
733	few	few	ADJ	False	True
734	of	of	ADP	False	True
735	such	such	ADJ	False	True
736	examples	example	NOUN	False	False
737	.	.	PUNCT	True	False
738	Unesco	Unesco	PROPN	False	False
739	can	can	AUX	False	True
740	do	do	AUX	False	True
741	a	a	DET	False	True
742	useful	useful	ADJ	False	False
743	job	job	NOUN	False	False
744	by	by	ADP	False	True
745	linking	link	VERB	False	False
746	them	they	PRON	False	True
747	together	together	ADV	False	True
748	to	to	PART	False	True
749	facilitate	facilitate	VERB	False	False
750	eTch	eTch	PROPN	False	False
751	.	.	PUNCT	True	False
752	ange	ange	PROPN	False	False
753	o	o	PROPN	False	False
754	/	/	SYM	True	False
755	eiperiences	eiperience	NOUN	False	False
756	and	and	CCONJ	False	True
757	information	information	NOUN	False	False
758	likely	likely	ADV	False	False
759	to	to	PART	False	True
760	be	be	AUX	False	True
761	of	of	ADP	False	True
762	mutual	mutual	ADJ	False	False
763	benefit	benefit	NOUN	False	False
764	to	to	PART	False	True
765	aM.	am.	VERB	False	False
766	(	(	PUNCT	True	False
767	2	2	X	False	False
768	)	)	PUNCT	True	False
769	The	the	DET	False	True
770	continuation	continuation	NOUN	False	False
771	of	of	ADP	False	True
772	the	the	DET	False	True
773	Pilot	Pilot	PROPN	False	False
774	Project	Project	PROPN	False	False
775	in	in	ADP	False	True
776	Haiti	Haiti	PROPN	False	False
777	.	.	PUNCT	True	False
778	This	this	DET	False	True
779	Project	Project	PROPN	False	False
780	,	,	PUNCT	True	False
781	initiated	initiate	VERB	False	False
782	in	in	ADP	False	True
783	1947	1947	NUM	False	False
784	has	have	AUX	False	True
785	met	meet	VERB	False	False
786	many	many	ADJ	False	True
787	di	di	X	False	False
788	!	!	PUNCT	True	False
789	!	!	PUNCT	True	False
790	iculties	icultie	NOUN	False	False
791	,	,	PUNCT	True	False
792	but	but	CCONJ	False	True
793	has	have	AUX	False	True
794	also	also	ADV	False	True
795	achieved	achieve	VERB	False	False
796	striking	striking	ADJ	False	False
797	results	result	NOUN	False	False
798	.	.	PUNCT	True	False
799	We	we	PRON	False	True
800	will	will	AUX	False	True
801	continue	continue	VERB	False	False
802	our	our	PRON	False	True
803	effort	effort	NOUN	False	False
804	to	to	PART	False	True
805	employ	employ	VERB	False	False
806	the	the	DET	False	True
807	technical	technical	ADJ	False	False
808	means	mean	NOUN	False	False
809	within	within	ADP	False	True
810	the	the	DET	False	True
811	field	field	NOUN	False	False
812	of	of	ADP	False	True
813	Fundamental	Fundamental	PROPN	False	False
814	Education	Education	PROPN	False	False
815	to	to	PART	False	True
816	develop	develop	VERB	False	False
817	the	the	DET	False	True
818	Marbial	Marbial	PROPN	False	False
819	Valley	Valley	PROPN	False	False
820	,	,	PUNCT	True	False
821	where	where	SCONJ	False	True
822	the	the	DET	False	True
823	project	project	NOUN	False	False
824	is	be	AUX	False	True
825	located	locate	VERB	False	False
826	,	,	PUNCT	True	False
827	to	to	PART	False	True
828	test	test	VERB	False	False
829	and	and	CCONJ	False	True
830	develop	develop	VERB	False	False
831	new	new	ADJ	False	False
832	techniques	technique	NOUN	False	False
833	in	in	ADP	False	True
834	Fundamental	Fundamental	PROPN	False	False
835	Education	Education	PROPN	False	False
836	,	,	PUNCT	True	False
837	so	so	ADV	False	True
838	that	that	SCONJ	False	True
839	other	other	ADJ	False	True
840	localities	locality	NOUN	False	False
841	requiring	require	VERB	False	False
842	such	such	ADJ	False	True
843	educational	educational	ADJ	False	False
844	development	development	NOUN	False	False
845	can	can	AUX	False	True
846	have	have	AUX	False	True
847	a	a	DET	False	True
848	source	source	NOUN	False	False
849	of	of	ADP	False	True
850	information	information	NOUN	False	False
851	based	base	VERB	False	False
852	on	on	ADP	False	True
853	experienc	experienc	PROPN	False	False
854	.	.	PUNCT	True	False
855	e.	e.	PROPN	False	False
856	(	(	PUNCT	True	False
857	3	3	X	False	False
858	)	)	PUNCT	True	False
859	The	the	DET	False	True
860	establishment	establishment	NOUN	False	False
861	and	and	CCONJ	False	True
862	operation	operation	NOUN	False	False
863	of	of	ADP	False	True
864	a	a	DET	False	True
865	regional	regional	ADJ	False	False
866	training	training	NOUN	False	False
867	and	and	CCONJ	False	True
868	production	production	NOUN	False	False
869	centre	centre	NOUN	False	False
870	.	.	PUNCT	True	False
871	Fundamental	Fundamental	PROPN	False	False
872	Education	Education	PROPN	False	False
873	is	be	AUX	False	True
874	still	still	ADV	False	True
875	a	a	DET	False	True
876	comparatively	comparatively	ADV	False	False
877	new	new	ADJ	False	False
878	and	and	CCONJ	False	True
879	unorganized	unorganized	ADJ	False	False
880	field	field	NOUN	False	False
881	.	.	PUNCT	True	False
882	There	there	PRON	False	True
883	is	be	AUX	False	True
884	need	need	NOUN	False	False
885	for	for	ADP	False	True
886	both	both	DET	False	True
887	personnel	personnel	NOUN	False	False
888	and	and	CCONJ	False	True
889	materivals	materival	NOUN	False	False
890	.	.	PUNCT	True	False
891	We	we	PRON	False	True
892	need	need	VERB	False	False
893	to	to	PART	False	True
894	train	train	VERB	False	False
895	personnel	personnel	NOUN	False	False
896	for	for	ADP	False	True
897	the	the	DET	False	True
898	specific	specific	ADJ	False	False
899	task	task	NOUN	False	False
900	embodied	embody	VERB	False	False
901	in	in	ADP	False	True
902	the	the	DET	False	True
903	field	field	NOUN	False	False
904	of	of	ADP	False	True
905	Fundamental	Fundamental	PROPN	False	False
906	Education	Education	PROPN	False	False
907	,	,	PUNCT	True	False
908	and	and	CCONJ	False	True
909	we	we	PRON	False	True
910	need	need	VERB	False	False
911	to	to	PART	False	True
912	produce	produce	VERB	False	False
913	the	the	DET	False	True
914	necessary	necessary	ADJ	False	False
915	materials	material	NOUN	False	False
916	in	in	ADP	False	True
917	the	the	DET	False	True
918	form	form	NOUN	False	False
919	of	of	ADP	False	True
920	books	book	NOUN	False	False
921	and	and	CCONJ	False	True
922	audio	audio	ADJ	False	False
923	-	-	ADJ	True	False
924	visual	visual	ADJ	False	False
925	aids	aid	NOUN	False	False
926	,	,	PUNCT	True	False
927	such	such	ADJ	False	True
928	as	as	ADP	False	True
929	films	film	NOUN	False	False
930	,	,	PUNCT	True	False
931	filmstrips	filmstrip	NOUN	False	False
932	,	,	PUNCT	True	False
933	posters	poster	NOUN	False	False
934	,	,	PUNCT	True	False
935	etc	etc	X	False	False
936	.	.	PUNCT	True	False
937	A	a	DET	False	True
938	training	training	NOUN	False	False
939	and	and	CCONJ	False	True
940	production	production	NOUN	False	False
941	centre	centre	NOUN	False	False
942	four	four	NUM	False	True
943	the	the	DET	False	True
944	preparation	preparation	NOUN	False	False
945	of	of	ADP	False	True
946	new	new	ADJ	False	False
947	educational	educational	ADJ	False	False
948	materials	material	NOUN	False	False
949	and	and	CCONJ	False	True
950	the	the	DET	False	True
951	training	training	NOUN	False	False
952	of	of	ADP	False	True
953	about	about	ADV	False	True
954	40	40	NUM	False	False
955	students	student	NOUN	False	False
956	during	during	ADP	False	True
957	a	a	DET	False	True
958	sevenmonth	sevenmonth	ADJ	False	False
959	period	period	NOUN	False	False
960	is	be	AUX	False	True
961	planned	plan	VERB	False	False
962	for	for	ADP	False	True
963	1950	1950	NUM	False	False
964	.	.	PUNCT	True	False
965	Four	four	NUM	False	True
966	Ways	way	NOUN	False	False
967	To	to	ADP	False	True
968	Understanding	Understanding	PROPN	False	False
969	LASTLY	LASTLY	PROPN	False	False
970	,	,	PUNCT	True	False
971	all	all	DET	False	True
972	the	the	DET	False	True
973	projects	project	NOUN	False	False
974	inthe	inthe	VERB	False	False
975	education	education	NOUN	False	False
976	programme	programme	NOUN	False	False
977	are	be	AUX	False	True
978	concerned	concern	VERB	False	False
979	with	with	ADP	False	True
980	developing	develop	VERB	False	False
981	international	international	ADJ	False	False
982	understanding	understanding	NOUN	False	False
983	.	.	PUNCT	True	False
984	The	the	DET	False	True
985	projects	project	NOUN	False	False
986	which	which	DET	False	True
987	have	have	AUX	False	True
988	the	the	DET	False	True
989	most	most	ADV	False	True
990	direct	direct	ADJ	False	False
991	bearing	bearing	NOUN	False	False
992	on	on	ADP	False	True
993	this	this	DET	False	True
994	development	development	NOUN	False	False
995	are	be	AUX	False	True
996	grouped	group	VERB	False	False
997	together	together	ADV	False	True
998	under	under	ADP	False	True
999	the	the	DET	False	True
1000	special	special	ADJ	False	False
1001	heading	heading	NOUN	False	False
1002	of	of	ADP	False	True
1003	Education	Education	PROPN	False	False
1004	for	for	ADP	False	True
1005	International	International	PROPN	False	False
1006	Understanding	Understanding	PROPN	False	False
1007	.	.	PUNCT	True	False
1008	These	these	DET	False	True
1009	important	important	ADJ	False	False
1010	activities	activity	NOUN	False	False
1011	include	include	VERB	False	False
1012	:	:	PUNCT	True	False
1013	(	(	PUNCT	True	False
1014	1	1	X	False	False
1015	)	)	PUNCT	True	False
1016	Assistance	assistance	NOUN	False	False
1017	to	to	ADP	False	True
1018	Member	Member	PROPN	False	False
1019	States	States	PROPN	False	False
1020	in	in	ADP	False	True
1021	teaching	teach	VERB	False	False
1022	about	about	ADP	False	True
1023	the	the	DET	False	True
1024	United	United	PROPN	False	False
1025	Nations	Nations	PROPN	False	False
1026	and	and	CCONJ	False	True
1027	its	its	PRON	False	True
1028	Speciahzed	Speciahzed	PROPN	False	False
1029	Agencies	Agencies	PROPN	False	False
1030	,	,	PUNCT	True	False
1031	and	and	CCONJ	False	True
1032	the	the	DET	False	True
1033	organization	organization	NOUN	False	False
1034	of	of	ADP	False	True
1035	centres	centre	NOUN	False	False
1036	to	to	PART	False	True
1037	experiment	experiment	VERB	False	False
1038	with	with	ADP	False	True
1039	materials	material	NOUN	False	False
1040	prepared	prepare	VERB	False	False
1041	by	by	ADP	False	True
1042	United	United	PROPN	False	False
1043	Nations	Nations	PROPN	False	False
1044	and	and	CCONJ	False	True
1045	Unesco	Unesco	PROPN	False	False
1046	as	as	ADP	False	True
1047	a	a	DET	False	True
1048	result	result	NOUN	False	False
1049	o	o	PROPN	False	False
1050	/	/	SYM	True	False
1051	the	the	DET	False	True
1052	Seminar	Seminar	PROPN	False	False
1053	on	on	ADP	False	True
1054	Teaching	teach	VERB	False	False
1055	about	about	ADP	False	True
1056	the	the	DET	False	True
1057	United	United	PROPN	False	False
1058	Nations	Nations	PROPN	False	False
1059	;	;	PUNCT	True	False
1060	(	(	PUNCT	True	False
1061	2	2	X	False	False
1062	)	)	PUNCT	True	False
1063	The	the	DET	False	True
1064	preparation	preparation	NOUN	False	False
1065	and	and	CCONJ	False	True
1066	distribution	distribution	NOUN	False	False
1067	of	of	ADP	False	True
1068	educational	educational	ADJ	False	False
1069	aids	aid	NOUN	False	False
1070	to	to	ADP	False	True
1071	teachers	teacher	NOUN	False	False
1072	,	,	PUNCT	True	False
1073	such	such	ADJ	False	True
1074	as	as	ADP	False	True
1075	handbooks	handbook	NOUN	False	False
1076	on	on	ADP	False	True
1077	teaching	teaching	NOUN	False	False
1078	of	of	ADP	False	True
1079	geography	geography	NOUN	False	False
1080	and	and	CCONJ	False	True
1081	history	history	NOUN	False	False
1082	,	,	PUNCT	True	False
1083	and	and	CCONJ	False	True
1084	the	the	DET	False	True
1085	Universal	Universal	PROPN	False	False
1086	Declaration	Declaration	PROPN	False	False
1087	of	of	ADP	False	True
1088	Human	Human	PROPN	False	False
1089	Rights	Rights	PROPN	False	False
1090	.	.	PUNCT	True	False
1091	(	(	PUNCT	True	False
1092	3	3	X	False	False
1093	)	)	PUNCT	True	False
1094	The	the	DET	False	True
1095	preparation	preparation	NOUN	False	False
1096	of	of	ADP	False	True
1097	a	a	DET	False	True
1098	series	series	NOUN	False	False
1099	of	of	ADP	False	True
1100	pamphlets	pamphlet	NOUN	False	False
1101	tor	tor	NOUN	False	False
1102	youth	youth	NOUN	False	False
1103	organizations	organization	NOUN	False	False
1104	and	and	CCONJ	False	True
1105	the	the	DET	False	True
1106	publicstion	publicstion	NOUN	False	False
1107	of	of	ADP	False	True
1108	periodical	periodical	ADJ	False	False
1109	bulletina	bulletina	NOUN	False	False
1110	on	on	ADP	False	True
1111	the	the	DET	False	True
1112	international	international	ADJ	False	False
1113	activities	activity	NOUN	False	False
1114	off	off	ADP	False	True
1115	youth	youth	NOUN	False	False
1116	and	and	CCONJ	False	True
1117	student	student	NOUN	False	False
1118	organizations	organization	NOUN	False	False
1119	;	;	PUNCT	True	False
1120	and	and	CCONJ	False	True
1121	(	(	PUNCT	True	False
1122	4	4	X	False	False
1123	)	)	PUNCT	True	False
1124	The	the	DET	False	True
1125	completion	completion	NOUN	False	False
1126	or	or	CCONJ	False	True
1127	the	the	DET	False	True
1128	international	international	ADJ	False	False
1129	study	study	NOUN	False	False
1130	of	of	ADP	False	True
1131	successful	successful	ADJ	False	False
1132	methods	method	NOUN	False	False
1133	employed	employ	VERB	False	False
1134	in	in	ADP	False	True
1135	diffe	diffe	PROPN	False	False
1136	.	.	PUNCT	True	False
1137	rent	rent	NOUN	False	False
1138	countries	country	NOUN	False	False
1139	to	to	PART	False	True
1140	overcome	overcome	VERB	False	False
1141	the	the	DET	False	True
1142	barriers	barrier	NOUN	False	False
1143	to	to	ADP	False	True
1144	universal	universal	ADJ	False	False
1145	education	education	NOUN	False	False
1146	;	;	PUNCT	True	False
1147	The	the	DET	False	True
1148	study	study	NOUN	False	False
1149	of	of	ADP	False	True
1150	textbooks	textbook	NOUN	False	False
1151	of	of	ADP	False	True
1152	the	the	DET	False	True
1153	different	different	ADJ	False	False
1154	countries	country	NOUN	False	False
1155	is	be	AUX	False	True
1156	one	one	NUM	False	True
1157	of	of	ADP	False	True
1158	the	the	DET	False	True
1159	main	main	ADJ	False	False
1160	features	feature	NOUN	False	False
1161	of	of	ADP	False	True
1162	this	this	DET	False	True
1163	branch	branch	NOUN	False	False
1164	of	of	ADP	False	True
1165	the	the	DET	False	True
1166	Department	Department	PROPN	False	False
1167	's	's	PART	False	True
1168	work	work	NOUN	False	False
1169	.	.	PUNCT	True	False
1170	During	during	ADP	False	True
1171	1949	1949	NUM	False	False
1172	,	,	PUNCT	True	False
1173	a	a	DET	False	True
1174	model	model	NOUN	False	False
1175	plan	plan	NOUN	False	False
1176	by	by	ADP	False	True
1177	which	which	DET	False	True
1178	each	each	DET	False	True
1179	country	country	NOUN	False	False
1180	can	can	AUX	False	True
1181	analyze	analyze	VERB	False	False
1182	its	its	PRON	False	True
1183	own	own	ADJ	False	True
1184	textbooks	textbook	NOUN	False	False
1185	as	as	ADP	False	True
1186	aids	aid	NOUN	False	False
1187	to	to	ADP	False	True
1188	international	international	ADJ	False	False
1189	understanding	understanding	NOUN	False	False
1190	was	be	AUX	False	True
1191	prepared	prepare	VERB	False	False
1192	.	.	PUNCT	True	False
1193	This	this	DET	False	True
1194	has	have	AUX	False	True
1195	now	now	ADV	False	True
1196	been	be	AUX	False	True
1197	sent	send	VERB	False	False
1198	to	to	ADP	False	True
1199	all	all	DET	False	True
1200	Unesco	Unesco	PROPN	False	False
1201	Member	Member	PROPN	False	False
1202	States	States	PROPN	False	False
1203	with	with	ADP	False	True
1204	the	the	DET	False	True
1205	suggestion	suggestion	NOUN	False	False
1206	that	that	SCONJ	False	True
1207	they	they	PRON	False	True
1208	examine	examine	VERB	False	False
1209	their	their	PRON	False	True
1210	own	own	ADJ	False	True
1211	textbooks	textbook	NOUN	False	False
1212	from	from	ADP	False	True
1213	the	the	DET	False	True
1214	point	point	NOUN	False	False
1215	of	of	ADP	False	True
1216	view	view	NOUN	False	False
1217	of	of	ADP	False	True
1218	their	their	PRON	False	True
1219	probable	probable	ADJ	False	False
1220	effects	effect	NOUN	False	False
1221	on	on	ADP	False	True
1222	world	world	NOUN	False	False
1223	understanding	understanding	NOUN	False	False
1224	.	.	PUNCT	True	False
1225	Unesco	Unesco	PROPN	False	False
1226	has	have	AUX	False	True
1227	no	no	DET	False	True
1228	power	power	NOUN	False	False
1229	to	to	PART	False	True
1230	force	force	VERB	False	False
1231	any	any	DET	False	True
1232	country	country	NOUN	False	False
1233	to	to	PART	False	True
1234	make	make	VERB	False	True
1235	changes	change	NOUN	False	False
1236	in	in	ADP	False	True
1237	its	its	PRON	False	True
1238	textbooks	textbook	NOUN	False	False
1239	.	.	PUNCT	True	False
1240	But	but	CCONJ	False	True
1241	it	it	PRON	False	True
1242	is	be	AUX	False	True
1243	expected	expect	VERB	False	False
1244	that	that	SCONJ	False	True
1245	as	as	ADP	False	True
1246	a	a	DET	False	True
1247	result	result	NOUN	False	False
1248	of	of	ADP	False	True
1249	making	make	VERB	False	False
1250	surveys	survey	NOUN	False	False
1251	of	of	ADP	False	True
1252	their	their	PRON	False	True
1253	own	own	ADJ	False	True
1254	textbooks	textbook	NOUN	False	False
1255	,	,	PUNCT	True	False
1256	many	many	ADJ	False	True
1257	countries	country	NOUN	False	False
1258	will	will	AUX	False	True
1259	themselves	themselves	PRON	False	True
1260	decide	decide	VERB	False	False
1261	that	that	SCONJ	False	True
1262	some	some	DET	False	True
1263	revision	revision	NOUN	False	False
1264	of	of	ADP	False	True
1265	the	the	DET	False	True
1266	books	book	NOUN	False	False
1267	is	be	AUX	False	True
1268	desirable	desirable	ADJ	False	False
1269	.	.	PUNCT	True	False
1270	Linking	link	VERB	False	False
1271	Up	up	ADP	False	True
1272	The	the	DET	False	True
1273	Peoples	Peoples	PROPN	False	False
1274	IN	in	ADP	False	True
1275	this	this	DET	False	True
1276	conection	conection	NOUN	False	False
1277	,	,	PUNCT	True	False
1278	the	the	DET	False	True
1279	De	de	NOUN	False	False
1280	-	-	NOUN	True	False
1281	partment	partment	NOUN	False	False
1282	finds	find	VERB	False	False
1283	it	it	PRON	False	True
1284	extremely	extremely	ADV	False	False
1285	useful	useful	ADJ	False	False
1286	to	to	PART	False	True
1287	bring	bring	VERB	False	False
1288	people	people	NOUN	False	False
1289	with	with	ADP	False	True
1290	similar	similar	ADJ	False	False
1291	interests	interest	NOUN	False	False
1292	together	together	ADV	False	True
1293	thus	thus	ADV	False	True
1294	effecting	effect	VERB	False	False
1295	across	across	ADP	False	True
1296	frontiers	frontier	NOUN	False	False
1297	a	a	DET	False	True
1298	functional	functional	ADJ	False	False
1299	link	link	NOUN	False	False
1300	-	-	PUNCT	True	False
1301	up	up	NOUN	False	True
1302	between	between	ADP	False	True
1303	peoples	people	NOUN	False	False
1304	.	.	PUNCT	True	False
1305	Here	here	ADV	False	True
1306	,	,	PUNCT	True	False
1307	the	the	DET	False	True
1308	organization	organization	NOUN	False	False
1309	of	of	ADP	False	True
1310	missions	mission	NOUN	False	False
1311	and	and	CCONJ	False	True
1312	seminars	seminar	NOUN	False	False
1313	plays	play	VERB	False	False
1314	an	an	DET	False	True
1315	important	important	ADJ	False	False
1316	part	part	NOUN	False	True
1317	.	.	PUNCT	True	False
1318	The	the	DET	False	True
1319	consultative	consultative	ADJ	False	False
1320	education	education	NOUN	False	False
1321	mission	mission	NOUN	False	False
1322	is	be	AUX	False	True
1323	the	the	DET	False	True
1324	most	most	ADV	False	True
1325	direct	direct	ADJ	False	False
1326	method	method	NOUN	False	False
1327	of	of	ADP	False	True
1328	bringing	bring	VERB	False	False
1329	to	to	PART	False	True
1330	bear	bear	VERB	False	False
1331	on	on	ADP	False	True
1332	the	the	DET	False	True
1333	problems	problem	NOUN	False	False
1334	of	of	ADP	False	True
1335	one	one	NUM	False	True
1336	country	country	NOUN	False	False
1337	the	the	DET	False	True
1338	accumulated	accumulate	VERB	False	False
1339	experiences	experience	NOUN	False	False
1340	of	of	ADP	False	True
1341	a	a	DET	False	True
1342	number	number	NOUN	False	False
1343	of	of	ADP	False	True
1344	others	other	NOUN	False	True
1345	.	.	PUNCT	True	False
1346	The	the	DET	False	True
1347	international	international	ADJ	False	False
1348	seminar	seminar	NOUN	False	False
1349	constitutes	constitute	VERB	False	False
1350	one	one	NUM	False	True
1351	of	of	ADP	False	True
1352	Unesco	Unesco	PROPN	False	False
1353	's	's	PART	False	True
1354	most	most	ADV	False	True
1355	useful	useful	ADJ	False	False
1356	contributions	contribution	NOUN	False	False
1357	to	to	ADP	False	True
1358	the	the	DET	False	True
1359	interchange	interchange	NOUN	False	False
1360	of	of	ADP	False	True
1361	educational	educational	ADJ	False	False
1362	experiences	experience	NOUN	False	False
1363	and	and	CCONJ	False	True
1364	the	the	DET	False	True
1365	fostering	fostering	NOUN	False	False
1366	of	of	ADP	False	True
1367	international	international	ADJ	False	False
1368	understanding	understanding	NOUN	False	False
1369	.	.	PUNCT	True	False
1370	In	in	ADP	False	True
1371	1950	1950	NUM	False	False
1372	,	,	PUNCT	True	False
1373	three	three	NUM	False	True
1374	missions	mission	NOUN	False	False
1375	have	have	AUX	False	True
1376	been	be	AUX	False	True
1377	provided	provide	VERB	False	False
1378	for	for	ADP	False	True
1379	,	,	PUNCT	True	False
1380	and	and	CCONJ	False	True
1381	they	they	PRON	False	True
1382	are	be	AUX	False	True
1383	at	at	ADP	False	True
1384	the	the	DET	False	True
1385	disposal	disposal	NOUN	False	False
1386	of	of	ADP	False	True
1387	any	any	DET	False	True
1388	Member	Member	PROPN	False	False
1389	State	State	PROPN	False	False
1390	which	which	DET	False	True
1391	cares	care	VERB	False	False
1392	to	to	PART	False	True
1393	ask	ask	VERB	False	False
1394	for	for	ADP	False	True
1395	them	they	PRON	False	True
1396	.	.	PUNCT	True	False
1397	Two	two	NUM	False	True
1398	international	international	ADJ	False	False
1399	seminars	seminar	NOUN	False	False
1400	,	,	PUNCT	True	False
1401	one	one	NUM	False	True
1402	on	on	ADP	False	True
1403	teach	teach	VERB	False	False
1404	ing	ing	NOUN	False	False
1405	of	of	ADP	False	True
1406	Geography	Geography	PROPN	False	False
1407	as	as	ADP	False	True
1408	an	an	DET	False	True
1409	aid	aid	NOUN	False	False
1410	to	to	ADP	False	True
1411	international	international	ADJ	False	False
1412	understanding	understanding	NOUN	False	False
1413	planned	plan	VERB	False	False
1414	to	to	PART	False	True
1415	take	take	VERB	False	True
1416	place	place	NOUN	False	False
1417	in	in	ADP	False	True
1418	Canada	Canada	PROPN	False	False
1419	,	,	PUNCT	True	False
1420	and	and	CCONJ	False	True
1421	one	one	NUM	False	True
1422	on	on	ADP	False	True
1423	improvement	improvement	NOUN	False	False
1424	of	of	ADP	False	True
1425	textbooks	textbook	NOUN	False	False
1426	,	,	PUNCT	True	False
1427	particularly	particularly	ADV	False	False
1428	history	history	NOUN	False	False
1429	textbooks	textbook	NOUN	False	False
1430	,	,	PUNCT	True	False
1431	to	to	PART	False	True
1432	take	take	VERB	False	True
1433	place	place	NOUN	False	False
1434	in	in	ADP	False	True
1435	Belgium	Belgium	PROPN	False	False
1436	,	,	PUNCT	True	False
1437	are	be	AUX	False	True
1438	already	already	ADV	False	True
1439	being	be	AUX	False	True
1440	prepared	prepare	VERB	False	False
1441	.	.	PUNCT	True	False
1442	A	a	DET	False	True
1443	third	third	ADJ	False	True
1444	seminar	seminar	NOUN	False	False
1445	on	on	ADP	False	True
1446	adult	adult	NOUN	False	False
1447	education	education	NOUN	False	False
1448	,	,	PUNCT	True	False
1449	as	as	ADP	False	True
1450	a	a	DET	False	True
1451	result	result	NOUN	False	False
1452	of	of	ADP	False	True
1453	the	the	DET	False	True
1454	Elsinore	Elsinore	PROPN	False	False
1455	conference	conference	NOUN	False	False
1456	on	on	ADP	False	True
1457	Adult	Adult	PROPN	False	False
1458	Education	Education	PROPN	False	False
1459	,	,	PUNCT	True	False
1460	will	will	AUX	False	True
1461	be	be	AUX	False	True
1462	organized	organize	VERB	False	False
1463	,	,	PUNCT	True	False
1464	and	and	CCONJ	False	True
1465	will	will	AUX	False	True
1466	probably	probably	ADV	False	False
1467	take	take	VERB	False	True
1468	place	place	NOUN	False	False
1469	in	in	ADP	False	True
1470	Austria	Austria	PROPN	False	False
1471	in	in	ADP	False	True
1472	the	the	DET	False	True
1473	summer	summer	NOUN	False	False
1474	of	of	ADP	False	True
1475	1950	1950	NUM	False	False
1476	.	.	PUNCT	True	False
1477	There	there	PRON	False	True
1478	are	be	AUX	False	True
1479	two	two	NUM	False	True
1480	remaining	remain	VERB	False	False
1481	items	item	NOUN	False	False
1482	in	in	ADP	False	True
1483	the	the	DET	False	True
1484	educational	educational	ADJ	False	False
1485	programme	programme	NOUN	False	False
1486	which	which	DET	False	True
1487	should	should	AUX	False	True
1488	be	be	AUX	False	True
1489	mentioned	mention	VERB	False	False
1490	.	.	PUNCT	True	False
1491	One	one	NUM	False	True
1492	is	be	AUX	False	True
1493	the	the	DET	False	True
1494	work	work	NOUN	False	False
1495	with	with	ADP	False	True
1496	universities	university	NOUN	False	False
1497	.	.	PUNCT	True	False
1498	Following	follow	VERB	False	False
1499	the	the	DET	False	True
1500	Universities	Universities	PROPN	False	False
1501	Conference	Conference	PROPN	False	False
1502	m	m	PROPN	False	False
1503	Utrecht	Utrecht	PROPN	False	False
1504	in	in	ADP	False	True
1505	1948	1948	NUM	False	False
1506	,	,	PUNCT	True	False
1507	a	a	DET	False	True
1508	Universities	Universities	PROPN	False	False
1509	Bureau	Bureau	PROPN	False	False
1510	was	be	AUX	False	True
1511	created	create	VERB	False	False
1512	,	,	PUNCT	True	False
1513	and	and	CCONJ	False	True
1514	as	as	ADP	False	True
1515	soon	soon	ADV	False	False
1516	as	as	ADP	False	True
1517	the	the	DET	False	True
1518	Bureau	Bureau	PROPN	False	False
1519	gets	get	VERB	False	False
1520	into	into	ADP	False	True
1521	full	full	ADJ	False	True
1522	operation	operation	NOUN	False	False
1523	it	it	PRON	False	True
1524	will	will	AUX	False	True
1525	take	take	VERB	False	True
1526	over	over	ADP	False	True
1527	much	much	ADJ	False	True
1528	of	of	ADP	False	True
1529	the	the	DET	False	True
1530	work	work	NOUN	False	False
1531	concerned	concern	VERB	False	False
1532	with	with	ADP	False	True
1533	Universities	Universities	PROPN	False	False
1534	formerly	formerly	ADV	False	True
1535	carried	carry	VERB	False	False
1536	on	on	ADP	False	True
1537	by	by	ADP	False	True
1538	the	the	DET	False	True
1539	Education	Education	PROPN	False	False
1540	Department	Department	PROPN	False	False
1541	.	.	PUNCT	True	False
1542	The	the	DET	False	True
1543	other	other	ADJ	False	True
1544	is	be	AUX	False	True
1545	the	the	DET	False	True
1546	work	work	NOUN	False	False
1547	with	with	ADP	False	True
1548	war	war	NOUN	False	False
1549	-	-	PUNCT	True	False
1550	handicapped	handicap	VERB	False	False
1551	children	child	NOUN	False	False
1552	.	.	PUNCT	True	False
1553	Four	four	NUM	False	True
1554	years	year	NOUN	False	False
1555	after	after	ADP	False	True
1556	the	the	DET	False	True
1557	war	war	NOUN	False	False
1558	,	,	PUNCT	True	False
1559	it	it	PRON	False	True
1560	is	be	AUX	False	True
1561	becoming	become	VERB	False	True
1562	increasingly	increasingly	ADV	False	False
1563	difficult	difficult	ADJ	False	False
1564	to	to	PART	False	True
1565	separate	separate	VERB	False	False
1566	the	the	DET	False	True
1567	problems	problem	NOUN	False	False
1568	of	of	ADP	False	True
1569	war	war	NOUN	False	False
1570	-	-	PUNCT	True	False
1571	handicapped	handicap	VERB	False	False
1572	children	child	NOUN	False	False
1573	from	from	ADP	False	True
1574	those	those	DET	False	True
1575	of	of	ADP	False	True
1576	handicapped	handicapped	ADJ	False	False
1577	children	child	NOUN	False	False
1578	in	in	ADP	False	True
1579	general	general	ADJ	False	False
1580	.	.	PUNCT	True	False
1581	Consequently	consequently	ADV	False	False
1582	,	,	PUNCT	True	False
1583	starting	start	VERB	False	False
1584	in	in	ADP	False	True
1585	1950	1950	NUM	False	False
1586	,	,	PUNCT	True	False
1587	this	this	DET	False	True
1588	project	project	NOUN	False	False
1589	will	will	AUX	False	True
1590	have	have	AUX	False	True
1591	to	to	PART	False	True
1592	be	be	AUX	False	True
1593	broadened	broaden	VERB	False	False
1594	to	to	PART	False	True
1595	include	include	VERB	False	False
1596	studies	study	NOUN	False	False
1597	of	of	ADP	False	True
1598	all	all	DET	False	True
1599	types	type	NOUN	False	False
1600	of	of	ADP	False	True
1601	handicapped	handicapped	ADJ	False	False
1602	children	child	NOUN	False	False
1603	.	.	PUNCT	True	False
1604	As	as	ADP	False	True
1605	in	in	ADP	False	True
1606	1949	1949	NUM	False	False
1607	.	.	PUNCT	True	False
1608	it	it	PRON	False	True
1609	will	will	AUX	False	True
1610	confine	confine	VERB	False	False
1611	its	its	PRON	False	True
1612	activities	activity	NOUN	False	False
1613	to	to	ADP	False	True
1614	publishing	publish	VERB	False	False
1615	reports	report	NOUN	False	False
1616	so	so	SCONJ	False	True
1617	as	as	ADP	False	True
1618	to	to	PART	False	True
1619	create	create	VERB	False	False
1620	a	a	DET	False	True
1621	wider	wide	ADJ	False	False
1622	understanding	understanding	NOUN	False	False
1623	of	of	ADP	False	True
1624	the	the	DET	False	True
1625	problems	problem	NOUN	False	False
1626	,	,	PUNCT	True	False
1627	and	and	CCONJ	False	True
1628	to	to	PART	False	True
1629	co	co	VERB	False	False
1630	-	-	VERB	True	False
1631	operating	operate	VERB	False	False
1632	with	with	ADP	False	True
1633	national	national	ADJ	False	False
1634	and	and	CCONJ	False	True
1635	international	international	ADJ	False	False
1636	organizations	organization	NOUN	False	False
1637	engaged	engage	VERB	False	False
1638	in	in	ADP	False	True
1639	similar	similar	ADJ	False	False
1640	work	work	NOUN	False	False
1641	.	.	PUNCT	True	False
