	text	lemma_	pos_	is_punct	is_stop
0	PUBLICATION	PUBLICATION	PROPN	False	False
1	OF	of	ADP	False	True
2	THE	the	DET	False	True
3	UNITED	UNITED	PROPN	False	False
4	NATIONS	NATIONS	PROPN	False	False
5	EDUCATIONAL	EDUCATIONAL	PROPN	False	False
6	,	,	PUNCT	True	False
7	SCIENTI	SCIENTI	PROPN	False	False
8	FIC	FIC	PROPN	False	False
9	AND	and	CCONJ	False	True
10	CULTURAL	CULTURAL	PROPN	False	False
11	ORGA	ORGA	PROPN	False	False
12	.	.	PUNCT	True	False
13	NIZATION	NIZATION	PROPN	False	False
14	Volume	Volume	PROPN	False	False
15	II.-No	II.-No	VERB	False	False
16	5	5	NUM	False	False
17	..	..	PUNCT	True	False
18	Price	price	NOUN	False	False
19	:	:	PUNCT	True	False
20	10	10	NUM	False	False
21	Cents	cent	NOUN	False	False
22	(	(	PUNCT	True	False
23	U.	U.	PROPN	False	False
24	S.	S.	PROPN	False	False
25	)	)	PUNCT	True	False
26	,	,	PUNCT	True	False
27	6	6	NUM	False	False
28	Pence	Pence	PROPN	False	False
29	(	(	PUNCT	True	False
30	U.	U.	PROPN	False	False
31	K.	K.	PROPN	False	False
32	)	)	PUNCT	True	False
33	,	,	PUNCT	True	False
34	our	our	PRON	False	True
35	25	25	NUM	False	False
36	Francs	Francs	PROPN	False	False
37	JUNE	JUNE	PROPN	False	False
38	1949	1949	NUM	False	False
39	.	.	PUNCT	True	False
40	By	by	ADP	False	True
41	UN	UN	PROPN	False	False
42	for	for	ADP	False	True
43	Technical	Technical	PROPN	False	False
44	Development	Development	PROPN	False	False
45	Plan	Plan	PROPN	False	False
46	SUM	SUM	PROPN	False	False
47	SUGGESTED	suggest	VERB	False	False
48	FOR	for	ADP	False	True
49	2	2	NUM	False	False
50	YEARS	year	NOUN	False	False
51	IS	be	AUX	False	True
52	FIRST	first	ADJ	False	True
53	WINTERNATIONAL	WINTERNATIONAL	PROPN	False	False
54	PROGRAMME	PROGRAMME	PROPN	False	False
55	FOR	for	ADP	False	True
56	UNDER	UNDER	PROPN	False	True
57	-	-	PUNCT	True	False
58	DEVELOPED	DEVELOPED	PROPN	False	False
59	AREAS	area	NOUN	False	False
60	.	.	PUNCT	True	False
61	UNESCO	UNESCO	PROPN	False	False
62	SHARE	share	NOUN	False	False
63	ESTIMATED	estimate	VERB	False	False
64	AT	at	ADP	False	True
65	$	$	SYM	False	False
66	16	16	NUM	False	False
67	,	,	PUNCT	True	False
68	855	855	NUM	False	False
69	,	,	PUNCT	True	False
70	500	500	NUM	False	False
71	A	a	DET	False	True
72	plan	plan	NOUN	False	False
73	to	to	PART	False	True
74	use	use	VERB	False	False
75	more	more	ADJ	False	True
76	than	than	ADP	False	True
77	$	$	SYM	False	False
78	85	85	NUM	False	False
79	,	,	PUNCT	True	False
80	000	000	NUM	False	False
81	,	,	PUNCT	True	False
82	000	000	NUM	False	False
83	in	in	ADP	False	True
84	two	two	NUM	False	True
85	years	year	NOUN	False	False
86	for	for	ADP	False	True
87	technical	technical	ADJ	False	False
88	assistance	assistance	NOUN	False	False
89	to	to	ADP	False	True
90	under	under	ADV	False	True
91	-	-	PUNCT	True	False
92	developed	develop	VERB	False	False
93	countries	country	NOUN	False	False
94	has	have	AUX	False	True
95	been	be	AUX	False	True
96	outlined	outline	VERB	False	False
97	in	in	ADP	False	True
98	a	a	DET	False	True
99	report	report	NOUN	False	False
100	issued	issue	VERB	False	False
101	by	by	ADP	False	True
102	the	the	DET	False	True
103	United	United	PROPN	False	False
104	Nations	Nations	PROPN	False	False
105	at	at	ADP	False	True
106	Lake	Lake	PROPN	False	False
107	Success	Success	PROPN	False	False
108	on	on	ADP	False	True
109	June	June	PROPN	False	False
110	2	2	NUM	False	False
111	.	.	PUNCT	True	False
112	The	the	DET	False	True
113	plan	plan	NOUN	False	False
114	is	be	AUX	False	True
115	the	the	DET	False	True
116	United	United	PROPN	False	False
117	Nations'response	Nations'response	PROPN	False	False
118	to	to	ADP	False	True
119	President	President	PROPN	False	False
120	Truman	Truman	PROPN	False	False
121	's	's	PART	False	True
122	call	call	NOUN	False	True
123	for	for	ADP	False	True
124	a	a	DET	False	True
125	""""	""""	PUNCT	True	False
126	bold	bold	ADJ	False	False
127	new	new	ADJ	False	False
128	"programme""to"	"programme""to"	PROPN	False	False
129	make	make	VERB	False	True
130	the	the	DET	False	True
131	benefits	benefit	NOUN	False	False
132	of	of	ADP	False	True
133	scientific	scientific	ADJ	False	False
134	advances	advance	NOUN	False	False
135	and	and	CCONJ	False	True
136	industrial	industrial	ADJ	False	False
137	progress	progress	NOUN	False	False
138	available	available	ADJ	False	False
139	for	for	ADP	False	True
140	the	the	DET	False	True
141	improvement	improvement	NOUN	False	False
142	and	and	CCONJ	False	True
143	growth	growth	NOUN	False	False
144	of	of	ADP	False	True
145	under	under	ADV	False	True
146	-	-	PUNCT	True	False
147	developed	develop	VERB	False	False
148	areas	area	NOUN	False	False
149	.	.	PUNCT	True	False
150	The	the	DET	False	True
151	328	328	NUM	False	False
152	-	-	PUNCT	True	False
153	page	page	NOUN	False	False
154	report	report	NOUN	False	False
155	,	,	PUNCT	True	False
156	issued	issue	VERB	False	False
157	by	by	ADP	False	True
158	SecretaryGeneral	SecretaryGeneral	PROPN	False	False
159	Trygve	Trygve	PROPN	False	False
160	Lie	Lie	PROPN	False	False
161	,	,	PUNCT	True	False
162	is	be	AUX	False	True
163	.	.	PUNCT	True	False
164	the	the	DET	False	True
165	cho	cho	PROPN	False	False
166	-	-	PUNCT	True	False
167	operative	operative	NOUN	False	False
168	product	product	NOUN	False	False
169	of	of	ADP	False	True
170	the	the	DET	False	True
171	Secretariats	Secretariats	PROPN	False	False
172	of	of	ADP	False	True
173	the	the	DET	False	True
174	United	United	PROPN	False	False
175	Nations	Nations	PROPN	False	False
176	and	and	CCONJ	False	True
177	.	.	PUNCT	True	False
178	eight	eight	NUM	False	True
179	Specialized	Specialized	PROPN	False	False
180	Agencies	Agencies	PROPN	False	False
181	,	,	PUNCT	True	False
182	and	and	CCONJ	False	True
183	is	be	AUX	False	True
184	now	now	ADV	False	True
185	being	be	AUX	False	True
186	submitted	submit	VERB	False	False
187	by	by	ADP	False	True
188	the	the	DET	False	True
189	Secretary	Secretary	PROPN	False	False
190	-	-	PUNCT	True	False
191	General	General	PROPN	False	False
192	to	to	ADP	False	True
193	the	the	DET	False	True
194	Economic	economic	ADJ	False	False
195	and	and	CCONJ	False	True
196	Social	Social	PROPN	False	False
197	Council	Council	PROPN	False	False
198	and	and	CCONJ	False	True
199	by	by	ADP	False	True
200	the	the	DET	False	True
201	heads	head	NOUN	False	False
202	of	of	ADP	False	True
203	the	the	DET	False	True
204	Specialized	Specialized	PROPN	False	False
205	Agencies	Agencies	PROPN	False	False
206	to	to	ADP	False	True
207	their	their	PRON	False	True
208	respective	respective	ADJ	False	False
209	governing	governing	NOUN	False	False
210	bodies	body	NOUN	False	False
211	.	.	PUNCT	True	False
212	[	[	X	True	False
213	As	as	ADP	False	True
214	this	this	DET	False	True
215	issue	issue	NOUN	False	False
216	of	of	ADP	False	True
217	the	the	DET	False	True
218	Unesco	Unesco	PROPN	False	False
219	CourIer	CourIer	PROPN	False	False
220	goes	go	VERB	False	False
221	to	to	ADP	False	True
222	press	press	NOUN	False	False
223	,	,	PUNCT	True	False
224	the	the	DET	False	True
225	Executive	Executive	PROPN	False	False
226	Board	Board	PROPN	False	False
227	off	off	ADP	False	True
228	'	'	PUNCT	True	False
229	Unesco	Unesco	PROPN	False	False
230	is	be	AUX	False	True
231	in	in	ADP	False	True
232	full	full	ADJ	False	True
233	session	session	NOUN	False	False
234	in	in	ADP	False	True
235	Paris	Paris	PROPN	False	False
236	to	to	PART	False	True
237	cons'der	cons'der	VERB	False	False
238	the	the	DET	False	True
239	technical	technical	ADJ	False	False
240	aid	aid	NOUN	False	False
241	programme	programme	NOUN	False	False
242	and	and	CCONJ	False	True
243	the	the	DET	False	True
244	proposals	proposal	NOUN	False	False
245	for	for	ADP	False	True
246	Unesco	Unesco	PROPN	False	False
247	's	's	PART	False	True
248	participation	participation	NOUN	False	False
249	during	during	ADP	False	True
250	the	the	DET	False	True
251	co	co	NOUN	False	False
252	)	)	PUNCT	True	False
253	7ttnsr	7ttnsr	NUM	False	False
254	years	year	NOUN	False	False
255	,	,	PUNCT	True	False
256	jThe	jThe	PROPN	False	False
257	estimated	estimate	VERB	False	False
258	cost	cost	NOUN	False	False
259	of	of	ADP	False	True
260	the	the	DET	False	True
261	technical	technical	ADJ	False	False
262	assistance	assistance	NOUN	False	False
263	described	describe	VERB	False	False
264	in	in	ADP	False	True
265	the	the	DET	False	True
266	programme	programme	NOUN	False	False
267	is	be	AUX	False	True
268	$	$	SYM	False	False
269	35	35	NUM	False	False
270	.	.	PUNCT	True	False
271	862	862	NUM	False	False
272	,	,	PUNCT	True	False
273	576	576	NUM	False	False
274	for	for	ADP	False	True
275	the	the	DET	False	True
276	first	first	ADJ	False	True
277	year	year	NOUN	False	False
278	and	and	CCONJ	False	True
279	$	$	SYM	False	False
280	50	50	NUM	False	False
281	,	,	PUNCT	True	False
282	079	079	NUM	False	False
283	.	.	NUM	True	False
284	807	807	NUM	False	False
285	for	for	ADP	False	True
286	the	the	DET	False	True
287	second	second	ADJ	False	False
288	ear	ear	NOUN	False	False
289	.	.	PUNCT	True	False
290	These	these	DET	False	True
291	figures	figure	NOUN	False	False
292	are	be	AUX	False	True
293	in	in	ADP	False	True
294	addition	addition	NOUN	False	False
295	to	to	ADP	False	True
296	what	what	PRON	False	True
297	governments	government	NOUN	False	False
298	of	of	ADP	False	True
299	recipient	recipient	ADJ	False	False
300	countries	country	NOUN	False	False
301	are	be	AUX	False	True
302	expected	expect	VERB	False	False
303	to	to	PART	False	True
304	pay	pay	VERB	False	False
305	as	as	ADP	False	True
306	their	their	PRON	False	True
307	part	part	NOUN	False	True
308	of	of	ADP	False	True
309	the	the	DET	False	True
310	cost	cost	NOUN	False	False
311	of	of	ADP	False	True
312	the	the	DET	False	True
313	technical	technical	ADJ	False	False
314	assistance	assistance	NOUN	False	False
315	that	that	PRON	False	True
316	they	they	PRON	False	True
317	receive	receive	VERB	False	False
318	.	.	PUNCT	True	False
319	Unesco	Unesco	PROPN	False	False
320	's	's	PART	False	True
321	share	share	NOUN	False	False
322	I	I	PRON	False	True
323	:	:	PUNCT	True	False
324	1	1	NUM	False	False
325	the	the	DET	False	True
326	programme	programme	NOUN	False	False
327	has	have	AUX	False	True
328	been	be	AUX	False	True
329	estimated	estimate	VERB	False	False
330	at	at	ADP	False	True
331	$	$	SYM	False	False
332	6	6	NUM	False	False
333	,	,	PUNCT	True	False
334	150	150	NUM	False	False
335	,	,	PUNCT	True	False
336	000	000	NUM	False	False
337	for	for	ADP	False	True
338	the	the	DET	False	True
339	first	first	ADJ	False	True
340	year	year	NOUN	False	False
341	and	and	CCONJ	False	True
342	$	$	SYM	False	False
343	10	10	NUM	False	False
344	,	,	PUNCT	True	False
345	705	705	NUM	False	False
346	,	,	PUNCT	True	False
347	500	500	NUM	False	False
348	for	for	ADP	False	True
349	the	the	DET	False	True
350	second	second	ADJ	False	False
351	year	year	NOUN	False	False
352	.	.	PUNCT	True	False
353	The	the	DET	False	True
354	proposed	propose	VERB	False	False
355	cost	cost	NOUN	False	False
356	of	of	ADP	False	True
357	the	the	DET	False	True
358	first	first	ADJ	False	True
359	two	two	NUM	False	True
360	year	year	NOUN	False	False
361	programme	programme	NOUN	False	False
362	submitted	submit	VERB	False	False
363	by	by	ADP	False	True
364	the	the	DET	False	True
365	United	United	PROPN	False	False
366	Nations	Nations	PROPN	False	False
367	and	and	CCONJ	False	True
368	the	the	DET	False	True
369	Specialized	Specialized	PROPN	False	False
370	Agencies	Agencies	PROPN	False	False
371	may	may	AUX	False	True
372	be	be	AUX	False	True
373	summarized	summarize	VERB	False	False
374	as	as	ADP	False	True
375	follows	follow	VERB	False	False
376	:	:	PUNCT	True	False
377	First	First	PROPN	False	True
378	Year	Year	PROPN	False	False
379	Secondyear	Secondyear	PROPN	False	False
380	$	$	SYM	False	False
381	$	$	SYM	False	False
382	United	United	PROPN	False	False
383	Nation	Nation	PROPN	False	False
384	4	4	NUM	False	False
385	,	,	PUNCT	True	False
386	855	855	NUM	False	False
387	,	,	PUNCT	True	False
388	500	500	NUM	False	False
389	7	7	NUM	False	False
390	,	,	PUNCT	True	False
391	643	643	NUM	False	False
392	,	,	PUNCT	True	False
393	500	500	NUM	False	False
394	Joint	Joint	PROPN	False	False
395	UN	UN	PROPN	False	False
396	-	-	PUNCT	True	False
397	Specialized	Specialized	PROPN	False	False
398	Agencies	Agencies	PROPN	False	False
399	projects	project	NOUN	False	False
400	...	...	PUNCT	True	False
401	1	1	NUM	False	False
402	,	,	PUNCT	True	False
403	084	084	NUM	False	False
404	.	.	PUNCT	True	False
405	500	500	NUM	False	False
406	1	1	NUM	False	False
407	.	.	NUM	True	False
408	601	601	NUM	False	False
409	,	,	PUNCT	True	False
410	500	500	NUM	False	False
411	International	International	PROPN	False	False
412	Labour	Labour	PROPN	False	False
413	Organization	Organization	PROPN	False	False
414	4	4	NUM	False	False
415	,	,	PUNCT	True	False
416	678	678	NUM	False	False
417	,	,	PUNCT	True	False
418	400	400	NUM	False	False
419	6	6	NUM	False	False
420	.	.	PUNCT	True	False
421	793	793	NUM	False	False
422	.	.	NUM	True	False
423	500	500	NUM	False	False
424	Food	Food	PROPN	False	False
425	and	and	CCONJ	False	True
426	Agriculture	Agriculture	PROPN	False	False
427	Organization	Organization	PROPN	False	False
428	.........	.........	PUNCT	True	False
429	9	9	NUM	False	False
430	,	,	PUNCT	True	False
431	425	425	NUM	False	False
432	,	,	PUNCT	True	False
433	456	456	NUM	False	False
434	11	11	NUM	False	False
435	,	,	PUNCT	True	False
436	345	345	NUM	False	False
437	,	,	PUNCT	True	False
438	383	383	NUM	False	False
439	"Unesco""""''''''''''''''6"	"Unesco""""''''''''''''''6"	PROPN	False	False
440	,	,	PUNCT	True	False
441	150	150	NUM	False	False
442	,	,	PUNCT	True	False
443	000	000	NUM	False	False
444	10	10	NUM	False	False
445	,	,	PUNCT	True	False
446	705	705	NUM	False	False
447	,	,	PUNCT	True	False
448	500	500	NUM	False	False
449	International	International	PROPN	False	False
450	C	C	PROPN	False	False
451	i	I	PRON	False	True
452	v	v	ADP	False	False
453	i	I	PRON	False	True
454	I	I	PRON	False	True
455	Aviation	Aviation	PROPN	False	False
456	Ore.	Ore.	PROPN	False	False
457	"""""""516"	"""""""516"	PROPN	False	False
458	,	,	PUNCT	True	False
459	200	200	NUM	False	False
460	1	1	NUM	False	False
461	,	,	PUNCT	True	False
462	007	007	NUM	False	False
463	,	,	PUNCT	True	False
464	400	400	NUM	False	False
465	World	World	PROPN	False	False
466	Health	Health	PROPN	False	False
467	Organization	Organization	PROPN	False	False
468	..................	..................	PUNCT	True	False
469	9	9	NUM	False	False
470	,	,	PUNCT	True	False
471	152	152	NUM	False	False
472	,	,	PUNCT	True	False
473	520	520	NUM	False	False
474	10	10	NUM	False	False
475	,	,	PUNCT	True	False
476	983	983	NUM	False	False
477	.	.	PUNCT	True	False
478	024	024	NUM	False	False
479	Total	Total	PROPN	False	False
480	.........	.........	PUNCT	True	False
481	35	35	NUM	False	False
482	,	,	PUNCT	True	False
483	862	862	NUM	False	False
484	,	,	PUNCT	True	False
485	576	576	NUM	False	False
486	50	50	NUM	False	False
487	,	,	PUNCT	True	False
488	079	079	NUM	False	False
489	.	.	PUNCT	True	False
490	807	807	NUM	False	False
491	In	in	ADP	False	True
492	addition	addition	NOUN	False	False
493	,	,	PUNCT	True	False
494	the	the	DET	False	True
495	International	International	PROPN	False	False
496	Bank	Bank	PROPN	False	False
497	for	for	ADP	False	True
498	Reconstruction	Reconstruction	PROPN	False	False
499	and	and	CCONJ	False	True
500	Development	Development	PROPN	False	False
501	,	,	PUNCT	True	False
502	the	the	DET	False	True
503	International	International	PROPN	False	False
504	Monetary	Monetary	PROPN	False	False
505	Fund	Fund	PROPN	False	False
506	,	,	PUNCT	True	False
507	and	and	CCONJ	False	True
508	the	the	DET	False	True
509	International	International	PROPN	False	False
510	Refugee	Refugee	PROPN	False	False
511	Organization	Organization	PROPN	False	False
512	will	will	AUX	False	True
513	co	co	VERB	False	False
514	-	-	VERB	True	False
515	operate	operate	VERB	False	False
516	in	in	ADP	False	True
517	the	the	DET	False	True
518	programme	programme	NOUN	False	False
519	,	,	PUNCT	True	False
520	but	but	CCONJ	False	True
521	do	do	AUX	False	True
522	not	not	PART	False	True
523	envisage	envisage	VERB	False	False
524	asking	ask	VERB	False	False
525	for	for	ADP	False	True
526	special	special	ADJ	False	False
527	funds	fund	NOUN	False	False
528	.	.	PUNCT	True	False
529	Local	Local	PROPN	False	False
530	Participation	Participation	PROPN	False	False
531	-HE	-HE	PROPN	False	False
532	purpose	purpose	NOUN	False	False
533	of	of	ADP	False	True
534	the	the	DET	False	True
535	programme	programme	NOUN	False	False
536	,	,	PUNCT	True	False
537	theU	theU	PROPN	False	False
538	,	,	PUNCT	True	False
539	N.	N.	PROPN	False	False
540	report	report	NOUN	False	False
541	states	state	NOUN	False	False
542	,	,	PUNCT	True	False
543	is	be	AUX	False	True
544	to	to	PART	False	True
545	assist	assist	VERB	False	False
546	under	under	ADP	False	True
547	-	-	PUNCT	True	False
548	developed	develop	VERB	False	False
549	countries	country	NOUN	False	False
550	to	to	PART	False	True
551	achieve	achieve	VERB	False	False
552	for	for	ADP	False	True
553	themselves	themselves	PRON	False	True
554	the	the	DET	False	True
555	material	material	ADJ	False	False
556	and	and	CCONJ	False	True
557	social	social	ADJ	False	False
558	benefits	benefit	NOUN	False	False
559	of	of	ADP	False	True
560	sound	sound	ADJ	False	False
561	,	,	PUNCT	True	False
562	balanced	balanced	ADJ	False	False
563	economic	economic	ADJ	False	False
564	development	development	NOUN	False	False
565	.	.	PUNCT	True	False
566	Realization	realization	NOUN	False	False
567	of	of	ADP	False	True
568	this	this	DET	False	True
569	programme	programme	NOUN	False	False
570	will	will	AUX	False	True
571	require	require	VERB	False	False
572	full	full	ADJ	False	True
573	use	use	NOUN	False	False
574	of	of	ADP	False	True
575	the	the	DET	False	True
576	scientific	scientific	ADJ	False	False
577	and	and	CCONJ	False	True
578	technical	technical	ADJ	False	False
579	advances	advance	NOUN	False	False
580	which	which	DET	False	True
581	have	have	AUX	False	True
582	already	already	ADV	False	True
583	so	so	ADV	False	True
584	changed	change	VERB	False	False
585	the	the	DET	False	True
586	economics	economic	NOUN	False	False
587	of	of	ADP	False	True
588	more	more	ADV	False	True
589	highly	highly	ADV	False	False
590	developed	develop	VERB	False	False
591	areas	area	NOUN	False	False
592	.	.	PUNCT	True	False
593	The	the	DET	False	True
594	report	report	NOUN	False	False
595	warns	warn	VERB	False	False
596	,	,	PUNCT	True	False
597	however	however	ADV	False	True
598	,	,	PUNCT	True	False
599	that	that	SCONJ	False	True
600	patterns	pattern	NOUN	False	False
601	of	of	ADP	False	True
602	economic	economic	ADJ	False	False
603	development	development	NOUN	False	False
604	which	which	DET	False	True
605	fit	fit	VERB	False	False
606	the	the	DET	False	True
607	economic	economic	ADJ	False	False
608	and	and	CCONJ	False	True
609	social	social	ADJ	False	False
610	structure	structure	NOUN	False	False
611	of	of	ADP	False	True
612	the	the	DET	False	True
613	technically	technically	ADV	False	False
614	more	more	ADV	False	True
615	advanced	advanced	ADJ	False	False
616	countries	country	NOUN	False	False
617	can	can	AUX	False	True
618	not	not	PART	False	True
619	be	be	AUX	False	True
620	applied	apply	VERB	False	False
621	without	without	ADP	False	True
622	modification	modification	NOUN	False	False
623	to	to	ADP	False	True
624	those	those	DET	False	True
625	which	which	DET	False	True
626	have	have	AUX	False	True
627	remained	remain	VERB	False	False
628	underdeveloped	underdeveloped	ADJ	False	False
629	.	.	PUNCT	True	False
630	Furthermore	furthermore	ADV	False	False
631	,	,	PUNCT	True	False
632	In	in	ADP	False	True
633	every	every	DET	False	True
634	country	country	NOUN	False	False
635	development	development	NOUN	False	False
636	must	must	AUX	False	True
637	be	be	AUX	False	True
638	brought	bring	VERB	False	False
639	about	about	ADV	False	True
640	mainly	mainly	ADV	False	False
641	through	through	ADP	False	True
642	the	the	DET	False	True
643	efforts	effort	NOUN	False	False
644	of	of	ADP	False	True
645	the	the	DET	False	True
646	local	local	ADJ	False	False
647	population	population	NOUN	False	False
648	,	,	PUNCT	True	False
649	with	with	ADP	False	True
650	the	the	DET	False	True
651	help	help	NOUN	False	False
652	of	of	ADP	False	True
653	domestic	domestic	ADJ	False	False
654	resources	resource	NOUN	False	False
655	,	,	PUNCT	True	False
656	and	and	CCONJ	False	True
657	by	by	ADP	False	True
658	means	mean	NOUN	False	False
659	of	of	ADP	False	True
660	appropriate	appropriate	ADJ	False	False
661	changes	change	NOUN	False	False
662	in	in	ADP	False	True
663	economic	economic	ADJ	False	False
664	and	and	CCONJ	False	True
665	social	social	ADJ	False	False
666	structure	structure	NOUN	False	False
667	.	.	PUNCT	True	False
668	If	if	SCONJ	False	True
669	economic	economic	ADJ	False	False
670	development	development	NOUN	False	False
671	is	be	AUX	False	True
672	to	to	PART	False	True
673	achieve	achieve	VERB	False	False
674	its	its	PRON	False	True
675	purpose	purpose	NOUN	False	False
676	of	of	ADP	False	True
677	increasing	increase	VERB	False	False
678	the	the	DET	False	True
679	security	security	NOUN	False	False
680	and	and	CCONJ	False	True
681	welfare	welfare	NOUN	False	False
682	of	of	ADP	False	True
683	the	the	DET	False	True
684	great	great	ADJ	False	False
685	mass	mass	NOUN	False	False
686	of	of	ADP	False	True
687	mankind	mankind	NOUN	False	False
688	,	,	PUNCT	True	False
689	its	its	PRON	False	True
690	benefits	benefit	NOUN	False	False
691	must	must	AUX	False	True
692	be	be	AUX	False	True
693	widety	widety	NOUN	False	False
694	distributed	distribute	VERB	False	False
695	.	.	PUNCT	True	False
696	The	the	DET	False	True
697	report	report	NOUN	False	False
698	notes	note	VERB	False	False
699	that	that	SCONJ	False	True
700	the	the	DET	False	True
701	rate	rate	NOUN	False	False
702	of	of	ADP	False	True
703	economic	economic	ADJ	False	False
704	development	development	NOUN	False	False
705	must	must	AUX	False	True
706	be	be	AUX	False	True
707	fast	fast	ADJ	False	False
708	enough	enough	ADV	False	True
709	not	not	PART	False	True
710	only	only	ADV	False	True
711	to	to	PART	False	True
712	keep	keep	VERB	False	True
713	up	up	ADP	False	True
714	with	with	ADP	False	True
715	popular	popular	ADJ	False	False
716	tion	tion	NOUN	False	False
717	growth	growth	NOUN	False	False
718	,	,	PUNCT	True	False
719	but	but	CCONJ	False	True
720	to	to	PART	False	True
721	exceed	exceed	VERB	False	False
722	it	it	PRON	False	True
723	by	by	ADP	False	True
724	a	a	DET	False	True
725	substantial	substantial	ADJ	False	False
726	margin	margin	NOUN	False	False
727	.	.	PUNCT	True	False
728	The	the	DET	False	True
729	amount	amount	NOUN	False	True
730	of	of	ADP	False	True
731	scientific	scientific	ADJ	False	False
732	and	and	CCONJ	False	True
733	technical	technical	ADJ	False	False
734	knowledge	knowledge	NOUN	False	False
735	available	available	ADJ	False	False
736	for	for	ADP	False	True
737	this	this	DET	False	True
738	task	task	NOUN	False	False
739	is	be	AUX	False	True
740	constantly	constantly	ADV	False	False
741	increasing	increase	VERB	False	False
742	.	.	PUNCT	True	False
743	The	the	DET	False	True
744	problem	problem	NOUN	False	False
745	immediately	immediately	ADV	False	False
746	at	at	ADP	False	True
747	hand	hand	NOUN	False	False
748	is	be	AUX	False	True
749	to	to	PART	False	True
750	organize	organize	VERB	False	False
751	this	this	DET	False	True
752	knowledge	knowledge	NOUN	False	False
753	and	and	CCONJ	False	True
754	direct	direct	VERB	False	False
755	it	it	PRON	False	True
756	into	into	ADP	False	True
757	the	the	DET	False	True
758	channels	channel	NOUN	False	False
759	where	where	SCONJ	False	True
760	it	it	PRON	False	True
761	can	can	AUX	False	True
762	produce	produce	VERB	False	False
763	the	the	DET	False	True
764	speediest	speedy	ADJ	False	False
765	and	and	CCONJ	False	True
766	most	most	ADV	False	True
767	constructive	constructive	ADJ	False	False
768	results	result	NOUN	False	False
769	.	.	PUNCT	True	False
770	The	the	DET	False	True
771	report	report	NOUN	False	False
772	goes	go	VERB	False	False
773	on	on	ADP	False	True
774	to	to	PART	False	True
775	say	say	VERB	False	True
776	that	that	DET	False	True
777	.	.	PUNCT	True	False
778	while	while	SCONJ	False	True
779	,	,	PUNCT	True	False
780	in	in	ADP	False	True
781	the	the	DET	False	True
782	past	past	NOUN	False	False
783	,	,	PUNCT	True	False
784	private	private	ADJ	False	False
785	initiative	initiative	NOUN	False	False
786	and	and	CCONJ	False	True
787	capital	capital	NOUN	False	False
788	have	have	AUX	False	True
789	in	in	ADP	False	True
790	most	most	ADJ	False	True
791	countries	country	NOUN	False	False
792	been	be	AUX	False	True
793	the	the	DET	False	True
794	principal	principal	ADJ	False	False
795	agents	agent	NOUN	False	False
796	for	for	ADP	False	True
797	economic	economic	ADJ	False	False
798	development	development	NOUN	False	False
799	,	,	PUNCT	True	False
800	today	today	NOUN	False	False
801	an	an	DET	False	True
802	increased	increase	VERB	False	False
803	responsibility	responsibility	NOUN	False	False
804	rests	rest	NOUN	False	False
805	on	on	ADP	False	True
806	governments	government	NOUN	False	False
807	of	of	ADP	False	True
808	,	,	PUNCT	True	False
809	countries	country	NOUN	False	False
810	seeking	seek	VERB	False	False
811	rapid	rapid	ADJ	False	False
812	development	development	NOUN	False	False
813	.	.	PUNCT	True	False
814	For	for	ADP	False	True
815	each	each	DET	False	True
816	country	country	NOUN	False	False
817	the	the	DET	False	True
818	first	first	ADJ	False	True
819	step	step	NOUN	False	False
820	in	in	ADP	False	True
821	economic	economic	ADJ	False	False
822	development	development	NOUN	False	False
823	must	must	AUX	False	True
824	be	be	AUX	False	True
825	a	a	DET	False	True
826	realistic	realistic	ADJ	False	False
827	appraisal	appraisal	NOUN	False	False
828	of	of	ADP	False	True
829	its	its	PRON	False	True
830	special	special	ADJ	False	False
831	condition	condition	NOUN	False	False
832	and	and	CCONJ	False	True
833	needs	need	NOUN	False	False
834	.	.	PUNCT	True	False
835	Nature	nature	NOUN	False	False
836	of	of	ADP	False	True
837	the	the	DET	False	True
838	Programme	Programme	PROPN	False	False
839	THE	the	DET	False	True
840	report	report	NOUN	False	False
841	states	state	VERB	False	False
842	that	that	SCONJ	False	True
843	the	the	DET	False	True
844	increasedrole	increasedrole	NOUN	False	False
845	of	of	ADP	False	True
846	government	government	NOUN	False	False
847	initiative	initiative	NOUN	False	False
848	and	and	CCONJ	False	True
849	direction	direction	NOUN	False	False
850	in	in	ADP	False	True
851	economic	economic	ADJ	False	False
852	development	development	NOUN	False	False
853	suggests	suggest	VERB	False	False
854	that	that	SCONJ	False	True
855	the	the	DET	False	True
856	provisions	provision	NOUN	False	False
857	of	of	ADP	False	True
858	largescale	largescale	NOUN	False	False
859	technical	technical	ADJ	False	False
860	help	help	NOUN	False	False
861	will	will	AUX	False	True
862	usually	usually	ADV	False	False
863	involve	involve	VERB	False	False
864	some	some	DET	False	True
865	sort	sort	NOUN	False	False
866	of	of	ADP	False	True
867	inter	inter	ADJ	False	False
868	-	-	ADJ	True	False
869	governmental	governmental	ADJ	False	False
870	arrangements	arrangement	NOUN	False	False
871	.	.	PUNCT	True	False
872	These	these	DET	False	True
873	arrangements	arrangement	NOUN	False	False
874	will	will	AUX	False	True
875	be	be	AUX	False	True
876	either	either	ADV	False	True
877	on	on	ADP	False	True
878	a	a	DET	False	True
879	bilateral	bilateral	ADJ	False	False
880	basis	basis	NOUN	False	False
881	or	or	CCONJ	False	True
882	through	through	ADP	False	True
883	international	international	ADJ	False	False
884	organizations	organization	NOUN	False	False
885	.	.	PUNCT	True	False
886	The	the	DET	False	True
887	report	report	NOUN	False	False
888	adds	add	VERB	False	False
889	that	that	SCONJ	False	True
890	a	a	DET	False	True
891	sound	sound	ADJ	False	False
892	internaltional	internaltional	ADJ	False	False
893	programme	programme	NOUN	False	False
894	must	must	AUX	False	True
895	make	make	VERB	False	True
896	use	use	NOUN	False	False
897	of	of	ADP	False	True
898	the	the	DET	False	True
899	experience	experience	NOUN	False	False
900	of	of	ADP	False	True
901	many	many	ADJ	False	True
902	nations	nation	NOUN	False	False
903	with	with	ADP	False	True
904	different	different	ADJ	False	False
905	social	social	ADJ	False	False
906	patterns	pattern	NOUN	False	False
907	and	and	CCONJ	False	True
908	cultural	cultural	ADJ	False	False
909	traditions	tradition	NOUN	False	False
910	and	and	CCONJ	False	True
911	at	at	ADP	False	True
912	differeat	differeat	ADJ	False	False
913	stages	stage	NOUN	False	False
914	of	of	ADP	False	True
915	development	development	NOUN	False	False
916	.	.	PUNCT	True	False
917	It	it	PRON	False	True
918	lists	list	VERB	False	False
919	a	a	DET	False	True
920	certain	certain	ADJ	False	False
921	number	number	NOUN	False	False
922	of	of	ADP	False	True
923	basic	basic	ADJ	False	False
924	requisites	requisite	NOUN	False	False
925	for	for	ADP	False	True
926	success	success	NOUN	False	False
927	of	of	ADP	False	True
928	the	the	DET	False	True
929	technical	technical	ADJ	False	False
930	assistance	assistance	NOUN	False	False
931	programme	programme	NOUN	False	False
932	as	as	ADP	False	True
933	follows	follow	VERB	False	False
934	:	:	PUNCT	True	False
935	,	,	PUNCT	True	False
936	.	.	PUNCT	True	False
937	$	$	SYM	False	False
938	85	85	NUM	False	False
939	,	,	PUNCT	True	False
940	000	000	NUM	False	False
941	,	,	PUNCT	True	False
942	000	000	NUM	False	False
943	Proposed	propose	VERB	False	False
944	$	$	SYM	False	False
945	85	85	NUM	False	False
946	,	,	PUNCT	True	False
947	000	000	NUM	False	False
948	,	,	PUNCT	True	False
949	000	000	NUM	False	False
950	PROPOSED	proposed	NUM	False	False
951	For	for	ADP	False	True
952	Technical	Technical	PROPN	False	False
953	Development	Development	PROPN	False	False
954	(	(	PUNCT	True	False
955	Continued	continue	VERB	False	False
956	from	from	ADP	False	True
957	Page	Page	PROPN	False	False
958	1	1	NUM	False	False
959	)	)	PUNCT	True	False
960	.	.	PUNCT	True	False
961	1	1	X	False	False
962	.	.	PUNCT	True	False
963	A	a	DET	False	True
964	practical	practical	ADJ	False	False
965	approach	approach	NOUN	False	False
966	-	-	PUNCT	True	False
967	development	development	NOUN	False	False
968	in	in	ADP	False	True
969	each	each	DET	False	True
970	country	country	NOUN	False	False
971	must	must	AUX	False	True
972	grow	grow	VERB	False	False
973	out	out	ADP	False	True
974	of	of	ADP	False	True
975	that	that	DET	False	True
976	country	country	NOUN	False	False
977	's	's	PART	False	True
978	particular	particular	ADJ	False	False
979	needs	need	NOUN	False	False
980	,	,	PUNCT	True	False
981	desires	desire	NOUN	False	False
982	,	,	PUNCT	True	False
983	and	and	CCONJ	False	True
984	potentialities	potentiality	NOUN	False	False
985	.	.	PUNCT	True	False
986	.	.	PUNCT	True	False
987	2	2	X	False	False
988	.	.	X	True	False
989	Personnel	Personnel	PROPN	False	False
990	-	-	PUNCT	True	False
991	an	an	DET	False	True
992	adequate	adequate	ADJ	False	False
993	supply	supply	NOUN	False	False
994	of	of	ADP	False	True
995	qualified	qualified	ADJ	False	False
996	experts	expert	NOUN	False	False
997	.	.	PUNCT	True	False
998	.	.	PUNCT	True	False
999	3	3	X	False	False
1000	.	.	X	True	False
1001	Supplies	supply	NOUN	False	False
1002	and	and	CCONJ	False	True
1003	equipment	equipment	NOUN	False	False
1004	-	-	PUNCT	True	False
1005	adequate	adequate	ADJ	False	False
1006	amounts	amount	NOUN	False	False
1007	of	of	ADP	False	True
1008	both	both	DET	False	True
1009	.	.	PUNCT	True	False
1010	.	.	PUNCT	True	False
1011	4	4	X	False	False
1012	.	.	X	True	False
1013	Continuity	continuity	NOUN	False	False
1014	-	-	PUNCT	True	False
1015	expanded	expand	VERB	False	False
1016	technical	technical	ADJ	False	False
1017	assistance	assistance	NOUN	False	False
1018	programmes	programme	NOUN	False	False
1019	are	be	AUX	False	True
1020	essentially	essentially	ADV	False	False
1021	longterm	longterm	ADJ	False	False
1022	undertakings	undertaking	NOUN	False	False
1023	,	,	PUNCT	True	False
1024	and	and	CCONJ	False	True
1025	need	need	VERB	False	False
1026	concerted	concert	VERB	False	False
1027	efforts	effort	NOUN	False	False
1028	for	for	ADP	False	True
1029	many	many	ADJ	False	True
1030	years	year	NOUN	False	False
1031	.	.	PUNCT	True	False
1032	.	.	PUNCT	True	False
1033	5	5	X	False	False
1034	.	.	PUNCT	True	False
1035	A	a	DET	False	True
1036	favourable	favourable	ADJ	False	False
1037	environment	environment	NOUN	False	False
1038	-	-	PUNCT	True	False
1039	underdeveloped	underdeveloped	ADJ	False	False
1040	countries	country	NOUN	False	False
1041	must	must	AUX	False	True
1042	be	be	AUX	False	True
1043	willing	willing	ADJ	False	False
1044	themselves	themselves	PRON	False	True
1045	to	to	PART	False	True
1046	take	take	VERB	False	True
1047	vigorous	vigorous	ADJ	False	False
1048	action	action	NOUN	False	False
1049	to	to	PART	False	True
1050	establish	establish	VERB	False	False
1051	the	the	DET	False	True
1052	internal	internal	ADJ	False	False
1053	condition	condition	NOUN	False	False
1054	upon	upon	SCONJ	False	True
1055	which	which	DET	False	True
1056	sound	sound	ADJ	False	False
1057	development	development	NOUN	False	False
1058	depends	depend	VERB	False	False
1059	.	.	PUNCT	True	False
1060	The	the	DET	False	True
1061	report	report	NOUN	False	False
1062	insists	insist	VERB	False	False
1063	on	on	ADP	False	True
1064	this	this	DET	False	True
1065	responsibility	responsibility	NOUN	False	False
1066	of	of	ADP	False	True
1067	,	,	PUNCT	True	False
1068	recipient	recipient	NOUN	False	False
1069	countries	country	NOUN	False	False
1070	,	,	PUNCT	True	False
1071	and	and	CCONJ	False	True
1072	adds	add	VERB	False	False
1073	that	that	SCONJ	False	True
1074	obsolete	obsolete	ADJ	False	False
1075	systems	system	NOUN	False	False
1076	of	of	ADP	False	True
1077	land	land	NOUN	False	False
1078	tenure	tenure	NOUN	False	False
1079	as	as	ADV	False	True
1080	well	well	ADV	False	True
1081	as	as	ADP	False	True
1082	traditional	traditional	ADJ	False	False
1083	methods	method	NOUN	False	False
1084	of	of	ADP	False	True
1085	agriculture	agriculture	NOUN	False	False
1086	may	may	AUX	False	True
1087	have	have	AUX	False	True
1088	to	to	PART	False	True
1089	be	be	AUX	False	True
1090	modified	modify	VERB	False	False
1091	.	.	PUNCT	True	False
1092	The	the	DET	False	True
1093	report	report	NOUN	False	False
1094	recalls	recall	VERB	False	False
1095	that	that	SCONJ	False	True
1096	in	in	ADP	False	True
1097	a	a	DET	False	True
1098	resolution	resolution	NOUN	False	False
1099	adopted	adopt	VERB	False	False
1100	at	at	ADP	False	True
1101	its	its	PRON	False	True
1102	Third	Third	PROPN	False	True
1103	Session	Session	PROPN	False	False
1104	,	,	PUNCT	True	False
1105	the	the	DET	False	True
1106	General	General	PROPN	False	False
1107	Assembly	Assembly	PROPN	False	False
1108	of	of	ADP	False	True
1109	the	the	DET	False	True
1110	United	United	PROPN	False	False
1111	Nations	Nations	PROPN	False	False
1112	laid	lay	VERB	False	False
1113	down	down	ADP	False	True
1114	that	that	DET	False	True
1115	technical	technical	ADJ	False	False
1116	assistance	assistance	NOUN	False	False
1117	furnished	furnish	VERB	False	False
1118	shall	shall	AUX	False	False
1119	not	not	PART	False	True
1120	be	be	AUX	False	True
1121	a	a	DET	False	True
1122	means	means	NOUN	False	False
1123	of	of	ADP	False	True
1124	foreign	foreign	ADJ	False	False
1125	economic	economic	ADJ	False	False
1126	and	and	CCONJ	False	True
1127	political	political	ADJ	False	False
1128	interference	interference	NOUN	False	False
1129	in	in	ADP	False	True
1130	the	the	DET	False	True
1131	internal	internal	ADJ	False	False
1132	affairs	affair	NOUN	False	False
1133	of	of	ADP	False	True
1134	the	the	DET	False	True
1135	country	country	NOUN	False	False
1136	concerned	concern	VERB	False	False
1137	aad	aad	NOUN	False	False
1138	shall	shall	AUX	False	False
1139	not	not	PART	False	True
1140	be	be	AUX	False	True
1141	accompanied	accompany	VERB	False	False
1142	by	by	ADP	False	True
1143	any	any	DET	False	True
1144	consideration	consideration	NOUN	False	False
1145	of	of	ADP	False	True
1146	a	a	DET	False	True
1147	political	political	ADJ	False	False
1148	nature	nature	NOUN	False	False
1149	.	.	PUNCT	True	False
1150	Fields	field	NOUN	False	False
1151	of	of	ADP	False	True
1152	Work	work	NOUN	False	False
1153	A	a	DET	False	True
1154	balanced	balanced	ADJ	False	False
1155	programme	programme	NOUN	False	False
1156	of	of	ADP	False	True
1157	economic	economic	ADJ	False	False
1158	Development	Development	PROPN	False	False
1159	,	,	PUNCT	True	False
1160	according	accord	VERB	False	False
1161	to	to	ADP	False	True
1162	the	the	DET	False	True
1163	report	report	NOUN	False	False
1164	,	,	PUNCT	True	False
1165	can	can	AUX	False	True
1166	best	well	ADV	False	False
1167	be	be	AUX	False	True
1168	achieved	achieve	VERB	False	False
1169	on	on	ADP	False	True
1170	the	the	DET	False	True
1171	basis	basis	NOUN	False	False
1172	of	of	ADP	False	True
1173	a	a	DET	False	True
1174	comprehensive	comprehensive	ADJ	False	False
1175	development	development	NOUN	False	False
1176	plan	plan	NOUN	False	False
1177	,	,	PUNCT	True	False
1178	but	but	CCONJ	False	True
1179	in	in	ADP	False	True
1180	many	many	ADJ	False	True
1181	countries	country	NOUN	False	False
1182	economic	economic	ADJ	False	False
1183	development	development	NOUN	False	False
1184	may	may	AUX	False	True
1185	,	,	PUNCT	True	False
1186	at	at	ADP	False	True
1187	the	the	DET	False	True
1188	outset	outset	NOUN	False	False
1189	,	,	PUNCT	True	False
1190	have	have	AUX	False	True
1191	to	to	PART	False	True
1192	be	be	AUX	False	True
1193	limited	limit	VERB	False	False
1194	to	to	ADP	False	True
1195	a	a	DET	False	True
1196	few	few	ADJ	False	True
1197	activities	activity	NOUN	False	False
1198	.	.	PUNCT	True	False
1199	U.	U.	PROPN	False	False
1200	N.	N.	PROPN	False	False
1201	E.	E.	PROPN	False	False
1202	S.	S.	PROPN	False	False
1203	C.	C.	PROPN	False	False
1204	O.	O.	PROPN	False	False
1205	SINCE	SINCE	PROPN	False	True
1206	,	,	PUNCT	True	False
1207	it	it	PRON	False	True
1208	is	be	AUX	False	True
1209	recognize	recognize	VERB	False	False
1210	that	that	SCONJ	False	True
1211	increasedeconomic	increasedeconomic	ADJ	False	False
1212	development	development	NOUN	False	False
1213	lends	lend	NOUN	False	False
1214	momentum	momentum	NOUN	False	False
1215	to	to	ADP	False	True
1216	increased	increase	VERB	False	False
1217	educational	educational	ADJ	False	False
1218	opportunity	opportunity	NOUN	False	False
1219	,	,	PUNCT	True	False
1220	Unesco	Unesco	PROPN	False	False
1221	proposes	propose	VERB	False	False
1222	to	to	PART	False	True
1223	site	site	VERB	False	False
1224	technical	technical	ADJ	False	False
1225	assistance	assistance	NOUN	False	False
1226	in	in	ADP	False	True
1227	the	the	DET	False	True
1228	fields	field	NOUN	False	False
1229	which	which	DET	False	True
1230	its	its	PRON	False	True
1231	experience	experience	NOUN	False	False
1232	has	have	AUX	False	True
1233	already	already	ADV	False	True
1234	shown	show	VERB	False	False
1235	under	under	ADV	False	True
1236	-	-	PUNCT	True	False
1237	developed	develop	VERB	False	False
1238	counIn	counIn	PROPN	False	False
1239	.	.	PUNCT	True	False
1240	X-	X-	PROPN	False	False
1241	;	;	PUNCT	True	False
1242	..	..	PUNCT	True	False
1243	;	;	PUNCT	True	False
1244	!	!	PUNCT	True	False
1245	'	'	PUNCT	True	False
1246	.	.	PUNCT	True	False
1247	Help	help	NOUN	False	False
1248	for	for	ADP	False	True
1249	war	war	NOUN	False	False
1250	-	-	PUNCT	True	False
1251	devastated	devastate	VERB	False	False
1252	and	and	CCONJ	False	True
1253	underdeveloped	underdeveloped	ADJ	False	False
1254	areas	area	NOUN	False	False
1255	.	.	PUNCT	True	False
1256	Here	here	ADV	False	True
1257	,	,	PUNCT	True	False
1258	locomotives	locomotive	NOUN	False	False
1259	are	be	AUX	False	True
1260	whipped	whip	VERB	False	False
1261	to	to	ADP	False	True
1262	the	the	DET	False	True
1263	Far	Far	PROPN	False	False
1264	East	East	PROPN	False	False
1265	under	under	ADP	False	True
1266	a	a	DET	False	True
1267	U.	U.	PROPN	False	False
1268	N.	n.	NOUN	False	False
1269	scheme	scheme	NOUN	False	False
1270	.	.	PUNCT	True	False
1271	All	all	DET	False	True
1272	under	under	ADV	False	True
1273	-	-	PUNCT	True	False
1274	developed	develop	VERB	False	False
1275	countries	country	NOUN	False	False
1276	wish	wish	VERB	False	False
1277	to	to	PART	False	True
1278	expand	expand	VERB	False	False
1279	and	and	CCONJ	False	True
1280	diversify	diversify	VERB	False	False
1281	their	their	PRON	False	True
1282	industrial	industrial	ADJ	False	False
1283	activities	activity	NOUN	False	False
1284	.	.	PUNCT	True	False
1285	The	the	DET	False	True
1286	adoption	adoption	NOUN	False	False
1287	of	of	ADP	False	True
1288	more	more	ADJ	False	True
1289	up	up	ADJ	False	True
1290	-	-	PUNCT	True	False
1291	todate	todate	ADJ	False	False
1292	industrial	industrial	ADJ	False	False
1293	methods	method	NOUN	False	False
1294	will	will	AUX	False	True
1295	increase	increase	VERB	False	False
1296	the	the	DET	False	True
1297	output	output	NOUN	False	False
1298	of	of	ADP	False	True
1299	goods	good	NOUN	False	False
1300	and	and	CCONJ	False	True
1301	promote	promote	VERB	False	False
1302	higher	high	ADJ	False	False
1303	standards	standard	NOUN	False	False
1304	of	of	ADP	False	True
1305	living	living	NOUN	False	False
1306	.	.	PUNCT	True	False
1307	Improved	improved	ADJ	False	False
1308	agriculture	agriculture	NOUN	False	False
1309	is	be	AUX	False	True
1310	essential	essential	ADJ	False	False
1311	to	to	PART	False	True
1312	produce	produce	VERB	False	False
1313	increased	increase	VERB	False	False
1314	quantities	quantity	NOUN	False	False
1315	of	of	ADP	False	True
1316	food	food	NOUN	False	False
1317	,	,	PUNCT	True	False
1318	raw	raw	ADJ	False	False
1319	materials	material	NOUN	False	False
1320	for	for	ADP	False	True
1321	industry	industry	NOUN	False	False
1322	and	and	CCONJ	False	True
1323	products	product	NOUN	False	False
1324	for	for	ADP	False	True
1325	export	export	NOUN	False	False
1326	.	.	PUNCT	True	False
1327	Transport	transport	NOUN	False	False
1328	and	and	CCONJ	False	True
1329	communications	communication	NOUN	False	False
1330	must	must	AUX	False	True
1331	be	be	AUX	False	True
1332	bettered	better	VERB	False	False
1333	to	to	PART	False	True
1334	promote	promote	VERB	False	False
1335	the	the	DET	False	True
1336	mobility	mobility	NOUN	False	False
1337	of	of	ADP	False	True
1338	labour	labour	NOUN	False	False
1339	and	and	CCONJ	False	True
1340	the	the	DET	False	True
1341	availability	availability	NOUN	False	False
1342	of	of	ADP	False	True
1343	goods	good	NOUN	False	False
1344	,	,	PUNCT	True	False
1345	Basic	basic	ADJ	False	False
1346	education	education	NOUN	False	False
1347	and	and	CCONJ	False	True
1348	technical	technical	ADJ	False	False
1349	training	training	NOUN	False	False
1350	must	must	AUX	False	True
1351	be	be	AUX	False	True
1352	coupled	couple	VERB	False	False
1353	with	with	ADP	False	True
1354	the	the	DET	False	True
1355	development	development	NOUN	False	False
1356	of	of	ADP	False	True
1357	labour	labour	ADJ	False	False
1358	practices	practice	NOUN	False	False
1359	suitable	suitable	ADJ	False	False
1360	for	for	ADP	False	True
1361	a	a	DET	False	True
1362	more	more	ADJ	False	True
1363	compJex	compjex	NOUN	False	False
1364	economy	economy	NOUN	False	False
1365	.	.	PUNCT	True	False
1366	And	and	CCONJ	False	True
1367	the	the	DET	False	True
1368	maintenance	maintenance	NOUN	False	False
1369	of	of	ADP	False	True
1370	adequate	adequate	ADJ	False	False
1371	health	health	NOUN	False	False
1372	conditions	condition	NOUN	False	False
1373	is	be	AUX	False	True
1374	essential	essential	ADJ	False	False
1375	to	to	PART	False	True
1376	progress	progress	VERB	False	False
1377	in	in	ADP	False	True
1378	any	any	DET	False	True
1379	son	son	NOUN	False	False
1380	;	;	PUNCT	True	False
1381	1d	1d	NUM	False	False
1382	economic	economic	ADJ	False	False
1383	development	development	NOUN	False	False
1384	scheme	scheme	NOUN	False	False
1385	.	.	PUNCT	True	False
1386	In	in	ADP	False	True
1387	all	all	DET	False	True
1388	these	these	DET	False	True
1389	fields	field	NOUN	False	False
1390	technical	technical	ADJ	False	False
1391	assistance	assistance	NOUN	False	False
1392	is	be	AUX	False	True
1393	an	an	DET	False	True
1394	essential	essential	ADJ	False	False
1395	forerunner	forerunner	NOUN	False	False
1396	to	to	ADP	False	True
1397	economic	economic	ADJ	False	False
1398	development	development	NOUN	False	False
1399	.	.	PUNCT	True	False
1400	Forms	form	NOUN	False	False
1401	of	of	ADP	False	True
1402	Technical	Technical	PROPN	False	False
1403	Aid	aid	NOUN	False	False
1404	THE	the	DET	False	True
1405	report	report	NOUN	False	False
1406	describes	describe	VERB	False	False
1407	the	the	DET	False	True
1408	wide	wide	ADJ	False	False
1409	varietyof	varietyof	NOUN	False	False
1410	forms	form	NOUN	False	False
1411	technical	technical	ADJ	False	False
1412	assistance	assistance	NOUN	False	False
1413	for	for	ADP	False	True
1414	economic	economic	ADJ	False	False
1415	development	development	NOUN	False	False
1416	may	may	AUX	False	True
1417	take	take	VERB	False	True
1418	,	,	PUNCT	True	False
1419	such	such	ADJ	False	True
1420	as	as	ADP	False	True
1421	:	:	PUNCT	True	False
1422	technical	technical	ADJ	False	False
1423	advisory	advisory	ADJ	False	False
1424	services	service	NOUN	False	False
1425	;	;	PUNCT	True	False
1426	practical	practical	ADJ	False	False
1427	demonstrations	demonstration	NOUN	False	False
1428	or	or	CCONJ	False	True
1429	modern	modern	ADJ	False	False
1430	techniques	technique	NOUN	False	False
1431	;	;	PUNCT	True	False
1432	provision	provision	NOUN	False	False
1433	of	of	ADP	False	True
1434	improved	improve	VERB	False	False
1435	opportunities	opportunity	NOUN	False	False
1436	for	for	ADP	False	True
1437	training	training	NOUN	False	False
1438	within	within	ADP	False	True
1439	the	the	DET	False	True
1440	underdeveloped	underdeveloped	ADJ	False	False
1441	countries	country	NOUN	False	False
1442	or	or	CCONJ	False	True
1443	abroad	abroad	ADV	False	False
1444	;	;	PUNCT	True	False
1445	dissemination	dissemination	NOUN	False	False
1446	of	of	ADP	False	True
1447	information	information	NOUN	False	False
1448	.	.	PUNCT	True	False
1449	The	the	DET	False	True
1450	report	report	NOUN	False	False
1451	recommends	recommend	VERB	False	False
1452	that	that	SCONJ	False	True
1453	the	the	DET	False	True
1454	administrative	administrative	ADJ	False	False
1455	committee	committee	PROPN	False	False
1456	on	on	ADP	False	True
1457	co	co	ADJ	False	False
1458	-	-	ADJ	True	False
1459	ordinationcomposed	ordinationcompose	VERB	False	False
1460	of	of	ADP	False	True
1461	the	the	DET	False	True
1462	U.	U.	PROPN	False	False
1463	N.	N.	PROPN	False	False
1464	Secretary	Secretary	PROPN	False	False
1465	-	-	PUNCT	True	False
1466	General	General	PROPN	False	False
1467	and	and	CCONJ	False	True
1468	the	the	DET	False	True
1469	Executive	Executive	PROPN	False	False
1470	Heads	Heads	PROPN	False	False
1471	of	of	ADP	False	True
1472	the	the	DET	False	True
1473	Specialized	Specialized	PROPN	False	False
1474	Agencies	Agencies	PROPN	False	False
1475	-	-	PUNCT	True	False
1476	establish	establish	VERB	False	False
1477	a	a	DET	False	True
1478	central	central	ADJ	False	False
1479	clearance	clearance	NOUN	False	False
1480	point	point	NOUN	False	False
1481	called	call	VERB	False	False
1482	the	the	DET	False	True
1483	Technical	Technical	PROPN	False	False
1484	Assistance	Assistance	PROPN	False	False
1485	Committee	Committee	PROPN	False	False
1486	(	(	PUNCT	True	False
1487	TAC	TAC	PROPN	False	False
1488	)	)	PUNCT	True	False
1489	.	.	PUNCT	True	False
1490	to	to	PART	False	True
1491	be	be	AUX	False	True
1492	made	make	VERB	False	True
1493	up	up	ADP	False	True
1494	of	of	ADP	False	True
1495	a	a	DET	False	True
1496	representative	representative	NOUN	False	False
1497	of	of	ADP	False	True
1498	each	each	DET	False	True
1499	of	of	ADP	False	True
1500	the	the	DET	False	True
1501	organizations	organization	NOUN	False	False
1502	.	.	PUNCT	True	False
1503	Organizations	organization	NOUN	False	False
1504	would	would	AUX	False	True
1505	submit	submit	VERB	False	False
1506	their	their	PRON	False	True
1507	part	part	NOUN	False	True
1508	of	of	ADP	False	True
1509	the	the	DET	False	True
1510	total	total	ADJ	False	False
1511	programme	programme	NOUN	False	False
1512	to	to	ADP	False	True
1513	their	their	PRON	False	True
1514	own	own	ADJ	False	True
1515	governing	governing	NOUN	False	False
1516	bodies	body	NOUN	False	False
1517	in	in	ADP	False	True
1518	the	the	DET	False	True
1519	usual	usual	ADJ	False	False
1520	way	way	NOUN	False	False
1521	,	,	PUNCT	True	False
1522	for	for	ADP	False	True
1523	appropriation	appropriation	NOUN	False	False
1524	of	of	ADP	False	True
1525	funds	fund	NOUN	False	False
1526	.	.	PUNCT	True	False
1527	Governments	government	NOUN	False	False
1528	seeking	seek	VERB	False	False
1529	advice	advice	NOUN	False	False
1530	or	or	CCONJ	False	True
1531	technical	technical	ADJ	False	False
1532	assistance	assistance	NOUN	False	False
1533	could	could	AUX	False	True
1534	approach	approach	VERB	False	False
1535	either	either	CCONJ	False	True
1536	individual	individual	ADJ	False	False
1537	organizations	organization	NOUN	False	False
1538	,	,	PUNCT	True	False
1539	or	or	CCONJ	False	True
1540	the	the	DET	False	True
1541	Secretary	Secretary	PROPN	False	False
1542	of	of	ADP	False	True
1543	the	the	DET	False	True
1544	TAC	TAC	PROPN	False	False
1545	,	,	PUNCT	True	False
1546	who	who	PRON	False	True
1547	would	would	AUX	False	True
1548	turn	turn	VERB	False	False
1549	over	over	ADP	False	True
1550	the	the	DET	False	True
1551	request	request	NOUN	False	False
1552	to	to	ADP	False	True
1553	the	the	DET	False	True
1554	appropriate	appropriate	ADJ	False	False
1555	organization	organization	NOUN	False	False
1556	.	.	PUNCT	True	False
1557	In	in	ADP	False	True
1558	connection	connection	NOUN	False	False
1559	with	with	ADP	False	True
1560	the	the	DET	False	True
1561	financing	financing	NOUN	False	False
1562	of	of	ADP	False	True
1563	the	the	DET	False	True
1564	expanded	expand	VERB	False	False
1565	co	co	ADJ	False	False
1566	-	-	ADJ	True	False
1567	operative	operative	ADJ	False	False
1568	programme	programme	NOUN	False	False
1569	,	,	PUNCT	True	False
1570	the	the	DET	False	True
1571	Secretary	Secretary	PROPN	False	False
1572	-	-	PUNCT	True	False
1573	General	General	PROPN	False	False
1574	and	and	CCONJ	False	True
1575	the	the	DET	False	True
1576	Executive	Executive	PROPN	False	False
1577	Air	Air	PROPN	False	False
1578	Force	Force	PROPN	False	False
1579	for	for	ADP	False	True
1580	Health	Health	PROPN	False	False
1581	.	.	PUNCT	True	False
1582	In	in	ADP	False	True
1583	its	its	PRON	False	True
1584	antimalaria	antimalaria	NOUN	False	False
1585	drive	drive	NOUN	False	False
1586	,	,	PUNCT	True	False
1587	WHO	who	PRON	False	True
1588	uses	use	VERB	False	False
1589	planes	plane	NOUN	False	False
1590	for	for	ADP	False	True
1591	spraying	spray	VERB	False	False
1592	unh'atthy	unh'atthy	ADJ	False	False
1593	swamps	swamp	NOUN	False	False
1594	to	to	PART	False	True
1595	rid	rid	VERB	False	False
1596	them	they	PRON	False	True
1597	of	of	ADP	False	True
1598	disease	disease	NOUN	False	False
1599	carrying	carry	VERB	False	False
1600	mosquitoes	mosquito	NOUN	False	False
1601	.	.	PUNCT	True	False
1602	A	a	DET	False	True
1603	Co	co	ADJ	False	False
1604	-	-	ADJ	True	False
1605	operative	operative	ADJ	False	False
1606	Project	Project	PROPN	False	False
1607	Heads	Heads	PROPN	False	False
1608	of	of	ADP	False	True
1609	all	all	DET	False	True
1610	the	the	DET	False	True
1611	interested	interested	ADJ	False	False
1612	Specialized	Specialized	PROPN	False	False
1613	Agencies	Agencies	PROPN	False	False
1614	agreed	agree	VERB	False	False
1615	that	that	SCONJ	False	True
1616	each	each	DET	False	True
1617	Specialized	Specialized	PROPN	False	False
1618	Agency	Agency	PROPN	False	False
1619	,	,	PUNCT	True	False
1620	which	which	DET	False	True
1621	considered	consider	VERB	False	False
1622	it	it	PRON	False	True
1623	necessary	necessary	ADJ	False	False
1624	,	,	PUNCT	True	False
1625	would	would	AUX	False	True
1626	establish	establish	VERB	False	False
1627	a	a	DET	False	True
1628	special	special	ADJ	False	False
1629	budget	budget	NOUN	False	False
1630	for	for	ADP	False	True
1631	technical	technical	ADJ	False	False
1632	aid	aid	NOUN	False	False
1633	for	for	ADP	False	True
1634	economic	economic	ADJ	False	False
1635	development	development	NOUN	False	False
1636	and	and	CCONJ	False	True
1637	would	would	AUX	False	True
1638	invite	invite	VERB	False	False
1639	its	its	PRON	False	True
1640	member	member	NOUN	False	False
1641	governments	government	NOUN	False	False
1642	to	to	PART	False	True
1643	make	make	VERB	False	True
1644	contributions	contribution	NOUN	False	False
1645	to	to	ADP	False	True
1646	thi$	thi$	PROPN	False	False
1647	budget	budget	NOUN	False	False
1648	over	over	ADP	False	True
1649	and	and	CCONJ	False	True
1650	above	above	ADP	False	True
1651	their	their	PRON	False	True
1652	contributions	contribution	NOUN	False	False
1653	to	to	ADP	False	True
1654	its	its	PRON	False	True
1655	normal	normal	ADJ	False	False
1656	budget	budget	NOUN	False	False
1657	.	.	PUNCT	True	False
1658	"1M""HE"	"1m""he"	NUM	False	False
1659	second	second	ADJ	False	False
1660	part	part	NOUN	False	True
1661	of	of	ADP	False	True
1662	the	the	DET	False	True
1663	328	328	NUM	False	False
1664	-	-	PUNCT	True	False
1665	page	page	NOUN	False	False
1666	re	re	NOUN	False	True
1667	-	-	ADJ	True	False
1668	port	port	ADJ	False	False
1669	describes	describe	NOUN	False	False
1670	in	in	ADP	False	True
1671	detail	detail	NOUN	False	False
1672	the	the	DET	False	True
1673	kinds	kind	NOUN	False	False
1674	of	of	ADP	False	True
1675	technical	technical	ADJ	False	False
1676	assistance	assistance	NOUN	False	False
1677	which	which	DET	False	True
1678	the	the	DET	False	True
1679	United	United	PROPN	False	False
1680	Nations	Nations	PROPN	False	False
1681	and	and	CCONJ	False	True
1682	Specialized	Specialized	PROPN	False	False
1683	Agencies	Agencies	PROPN	False	False
1684	can	can	AUX	False	True
1685	make	make	VERB	False	True
1686	available	available	ADJ	False	False
1687	.	.	PUNCT	True	False
1688	From	from	ADP	False	True
1689	these	these	DET	False	True
1690	descriptions	description	NOUN	False	False
1691	a	a	DET	False	True
1692	vivid	vivid	ADJ	False	False
1693	idea	idea	NOUN	False	False
1694	can	can	AUX	False	True
1695	be	be	AUX	False	True
1696	had	have	AUX	False	True
1697	of	of	ADP	False	True
1698	the	the	DET	False	True
1699	almost	almost	ADV	False	True
1700	unlimited	unlimited	ADJ	False	False
1701	range	range	NOUN	False	False
1702	of	of	ADP	False	True
1703	benefits	benefit	NOUN	False	False
1704	which	which	DET	False	True
1705	can	can	AUX	False	True
1706	accrue	accrue	VERB	False	False
1707	to	to	ADP	False	True
1708	the	the	DET	False	True
1709	world	world	NOUN	False	False
1710	from	from	ADP	False	True
1711	a	a	DET	False	True
1712	wellco	wellco	NOUN	False	False
1713	-ordinated	-ordinated	ADJ	False	False
1714	programme	programme	NOUN	False	False
1715	of	of	ADP	False	True
1716	technical	technical	ADJ	False	False
1717	assistance	assistance	NOUN	False	False
1718	,	,	PUNCT	True	False
1719	given	give	VERB	False	False
1720	the	the	DET	False	True
1721	.	.	PUNCT	True	False
1722	steady	steady	ADJ	False	False
1723	and	and	CCONJ	False	True
1724	enlightened	enlighten	VERB	False	False
1725	co	co	NOUN	False	False
1726	-	-	NOUN	True	False
1727	operation	operation	NOUN	False	False
1728	of	of	ADP	False	True
1729	the	the	DET	False	True
1730	advanced	advanced	ADJ	False	False
1731	countries	country	NOUN	False	False
1732	,	,	PUNCT	True	False
1733	the	the	DET	False	True
1734	recipient	recipient	ADJ	False	False
1735	countries	country	NOUN	False	False
1736	and	and	CCONJ	False	True
1737	.	.	PUNCT	True	False
1738	the	the	DET	False	True
1739	international	international	ADJ	False	False
1740	agencies	agency	NOUN	False	False
1741	in	in	ADP	False	True
1742	a	a	DET	False	True
1743	sustained	sustained	ADJ	False	False
1744	effort	effort	NOUN	False	False
1745	over	over	ADP	False	True
1746	a	a	DET	False	True
1747	long	long	ADJ	False	False
1748	period	period	NOUN	False	False
1749	of	of	ADP	False	True
1750	time	time	NOUN	False	False
1751	.	.	PUNCT	True	False
1752	United	United	PROPN	False	False
1753	Nations	Nations	PROPN	False	False
1754	THE	the	DET	False	True
1755	U.	U.	PROPN	False	False
1756	N.	N.	PROPN	False	False
1757	proposes	propose	VERB	False	False
1758	to	to	PART	False	True
1759	focus	focus	VERB	False	False
1760	its	its	PRON	False	True
1761	pom.gramme	pom.gramme	NOUN	False	False
1762	on	on	ADP	False	True
1763	fields	field	NOUN	False	False
1764	of	of	ADP	False	True
1765	activity	activity	NOUN	False	False
1766	which	which	DET	False	True
1767	are	be	AUX	False	True
1768	not	not	PART	False	True
1769	,	,	PUNCT	True	False
1770	or	or	CCONJ	False	True
1771	not	not	PART	False	True
1772	yet	yet	ADV	False	True
1773	.	.	PUNCT	True	False
1774	assigned	assign	VERB	False	False
1775	to	to	ADP	False	True
1776	any	any	DET	False	True
1777	Specialized	Specialized	PROPN	False	False
1778	Agency	Agency	PROPN	False	False
1779	.	.	PUNCT	True	False
1780	These	these	DET	False	True
1781	include	include	VERB	False	False
1782	activities	activity	NOUN	False	False
1783	related	relate	VERB	False	False
1784	to	to	ADP	False	True
1785	manufacturing	manufacturing	NOUN	False	False
1786	and	and	CCONJ	False	True
1787	extractive	extractive	ADJ	False	False
1788	industries	industry	NOUN	False	False
1789	,	,	PUNCT	True	False
1790	control	control	NOUN	False	False
1791	and	and	CCONJ	False	True
1792	utilization	utilization	NOUN	False	False
1793	of	of	ADP	False	True
1794	water	water	NOUN	False	False
1795	resources	resource	NOUN	False	False
1796	,	,	PUNCT	True	False
1797	inland	inland	ADJ	False	False
1798	road	road	NOUN	False	False
1799	,	,	PUNCT	True	False
1800	rail	rail	NOUN	False	False
1801	and	and	CCONJ	False	True
1802	water	water	NOUN	False	False
1803	transport	transport	NOUN	False	False
1804	,	,	PUNCT	True	False
1805	as	as	ADV	False	True
1806	well	well	ADV	False	True
1807	as	as	ADP	False	True
1808	certain	certain	ADJ	False	False
1809	sectors	sector	NOUN	False	False
1810	of	of	ADP	False	True
1811	the	the	DET	False	True
1812	social	social	ADJ	False	False
1813	field	field	NOUN	False	False
1814	such	such	ADJ	False	True
1815	as	as	ADP	False	True
1816	housing	housing	NOUN	False	False
1817	and	and	CCONJ	False	True
1818	community	community	NOUN	False	False
1819	planning	planning	NOUN	False	False
1820	.	.	PUNCT	True	False
1821	An	an	DET	False	True
1822	illustration	illustration	NOUN	False	False
1823	of	of	ADP	False	True
1824	the	the	DET	False	True
1825	tyoe	tyoe	NOUN	False	False
1826	of	of	ADP	False	True
1827	activity	activity	NOUN	False	False
1828	envisaged	envisage	VERB	False	False
1829	is	be	AUX	False	True
1830	provided	provide	VERB	False	False
1831	by	by	ADP	False	True
1832	industrial	industrial	ADJ	False	False
1833	research	research	NOUN	False	False
1834	in	in	ADP	False	True
1835	tropical	tropical	ADJ	False	False
1836	and	and	CCONJ	False	True
1837	semi	semi	ADJ	False	False
1838	-	-	ADJ	True	False
1839	tropical	tropical	ADJ	False	False
1840	countries	country	NOUN	False	False
1841	where	where	SCONJ	False	True
1842	there	there	PRON	False	True
1843	appears	appear	VERB	False	False
1844	to	to	PART	False	True
1845	be	be	AUX	False	True
1846	e	e	NOUN	False	False
1847	:	:	PUNCT	True	False
1848	J.	J.	PROPN	False	False
1849	ormous	ormous	ADJ	False	False
1850	cope	cope	VERB	False	False
1851	for	for	ADP	False	True
1852	experimentation	experimentation	NOUN	False	False
1853	in	in	ADP	False	True
1854	the	the	DET	False	True
1855	use	use	NOUN	False	False
1856	of	of	ADP	False	True
1857	new	new	ADJ	False	False
1858	raw	raw	ADJ	False	False
1859	materials	material	NOUN	False	False
1860	existing	exist	VERB	False	False
1861	in	in	ADP	False	True
1862	these	these	DET	False	True
1863	areas	area	NOUN	False	False
1864	for	for	ADP	False	True
1865	making	make	VERB	False	False
1866	textile	textile	NOUN	False	False
1867	products	product	NOUN	False	False
1868	,	,	PUNCT	True	False
1869	etc	etc	X	False	False
1870	.	.	X	True	False
1871	I.	I.	PROPN	False	False
1872	L.	L.	PROPN	False	False
1873	0	0	NUM	False	False
1874	.	.	PUNCT	True	False
1875	THE	the	DET	False	True
1876	kinds	kind	NOUN	False	False
1877	of	of	ADP	False	True
1878	aid	aid	NOUN	False	False
1879	which	which	DET	False	True
1880	the	the	DET	False	True
1881	Interna	Interna	PROPN	False	False
1882	-	-	PUNCT	True	False
1883	tional	tional	ADJ	False	False
1884	Labour	Labour	PROPN	False	False
1885	Organization	Organization	PROPN	False	False
1886	:	:	PUNCT	True	False
1887	1	1	NUM	False	False
1888	proposes	propose	VERB	False	False
1889	to	to	PART	False	True
1890	provide	provide	VERB	False	False
1891	cover	cover	VERB	False	False
1892	the	the	DET	False	True
1893	relation	relation	NOUN	False	False
1894	of	of	ADP	False	True
1895	economic	economic	ADJ	False	False
1896	development	development	NOUN	False	False
1897	policies	policy	NOUN	False	False
1898	to	to	ADP	False	True
1899	labour	labour	ADJ	False	False
1900	income	income	NOUN	False	False
1901	and	and	CCONJ	False	True
1902	employment	employment	NOUN	False	False
1903	,	,	PUNCT	True	False
1904	including	include	VERB	False	False
1905	specifically	specifically	ADV	False	False
1906	such	such	ADJ	False	True
1907	problems	problem	NOUN	False	False
1908	as	as	ADP	False	True
1909	training	training	NOUN	False	False
1910	,	,	PUNCT	True	False
1911	migration	migration	NOUN	False	False
1912	,	,	PUNCT	True	False
1913	industrial	industrial	ADJ	False	False
1914	safety	safety	NOUN	False	False
1915	,	,	PUNCT	True	False
1916	social	social	ADJ	False	False
1917	security	security	NOUN	False	False
1918	and	and	CCONJ	False	True
1919	labour	labour	NOUN	False	False
1920	inspection	inspection	NOUN	False	False
1921	,	,	PUNCT	True	False
1922	and	and	CCONJ	False	True
1923	labour	labour	NOUN	False	False
1924	and	and	CCONJ	False	True
1925	social	social	ADJ	False	False
1926	problems	problem	NOUN	False	False
1927	of	of	ADP	False	True
1928	the	the	DET	False	True
1929	indigenous	indigenous	ADJ	False	False
1930	populations	population	NOUN	False	False
1931	of	of	ADP	False	True
1932	Latin	Latin	PROPN	False	False
1933	-	-	PUNCT	True	False
1934	America	America	PROPN	False	False
1935	.	.	PUNCT	True	False
1936	F.	F.	PROPN	False	False
1937	A.	a.	NOUN	False	False
1938	O.	O.	PROPN	False	False
1939	THE	the	DET	False	True
1940	Food	Food	PROPN	False	False
1941	and	and	CCONJ	False	True
1942	Agriculture	Agriculture	PROPN	False	False
1943	Organiza	Organiza	PROPN	False	False
1944	-	-	PUNCT	True	False
1945	tion	tion	NOUN	False	False
1946	proposes	propose	VERB	False	False
1947	to	to	PART	False	True
1948	provide	provide	VERB	False	False
1949	aid	aid	NOUN	False	False
1950	in	in	ADP	False	True
1951	the	the	DET	False	True
1952	fields	field	NOUN	False	False
1953	of	of	ADP	False	True
1954	agriculture	agriculture	NOUN	False	False
1955	,	,	PUNCT	True	False
1956	forestry	forestry	NOUN	False	False
1957	and	and	CCONJ	False	True
1958	forest	forest	NOUN	False	False
1959	products	product	NOUN	False	False
1960	,	,	PUNCT	True	False
1961	nutrition	nutrition	NOUN	False	False
1962	and	and	CCONJ	False	True
1963	food	food	NOUN	False	False
1964	management	management	NOUN	False	False
1965	,	,	PUNCT	True	False
1966	tries	try	NOUN	False	False
1967	are	be	AUX	False	True
1968	likely	likely	ADJ	False	False
1969	to	to	PART	False	True
1970	require	require	VERB	False	False
1971	.	.	PUNCT	True	False
1972	These	these	DET	False	True
1973	fields	field	NOUN	False	False
1974	are	be	AUX	False	True
1975	:	:	PUNCT	True	False
1976	education	education	NOUN	False	False
1977	(	(	PUNCT	True	False
1978	elementary	elementary	PROPN	False	False
1979	,	,	PUNCT	True	False
1980	adult	adult	NOUN	False	False
1981	aid	aid	NOUN	False	False
1982	technical	technical	ADJ	False	False
1983	)	)	PUNCT	True	False
1984	;	;	PUNCT	True	False
1985	production	production	NOUN	False	False
1986	and	and	CCONJ	False	True
1987	use	use	NOUN	False	False
1988	of	of	ADP	False	True
1989	materials	material	NOUN	False	False
1990	for	for	ADP	False	True
1991	education	education	NOUN	False	False
1992	,	,	PUNCT	True	False
1993	including	include	VERB	False	False
1994	mass	mass	ADJ	False	False
1995	communication	communication	NOUN	False	False
1996	materials	material	NOUN	False	False
1997	;	;	PUNCT	True	False
1998	the	the	DET	False	True
1999	technical	technical	ADJ	False	False
2000	needs	need	NOUN	False	False
2001	of	of	ADP	False	True
2002	the	the	DET	False	True
2003	press	press	NOUN	False	False
2004	,	,	PUNCT	True	False
2005	radio	radio	NOUN	False	False
2006	and	and	CCONJ	False	True
2007	film	film	NOUN	False	False
2008	;	;	PUNCT	True	False
2009	training	training	NOUN	False	False
2010	of	of	ADP	False	True
2011	teachers	teacher	NOUN	False	False
2012	and	and	CCONJ	False	True
2013	other	other	ADJ	False	True
2014	specialized	specialized	ADJ	False	False
2015	personnel	personnel	NOUN	False	False
2016	;	;	PUNCT	True	False
2017	planning	plan	VERB	False	False
2018	and	and	CCONJ	False	True
2019	organizing	organizing	NOUN	False	False
2020	of	of	ADP	False	True
2021	scientific	scientific	ADJ	False	False
2022	research	research	NOUN	False	False
2023	and	and	CCONJ	False	True
2024	training	training	NOUN	False	False
2025	laboratories	laboratory	NOUN	False	False
2026	;	;	PUNCT	True	False
2027	and	and	CCONJ	False	True
2028	protection	protection	NOUN	False	False
2029	of	of	ADP	False	True
2030	national	national	ADJ	False	False
2031	cultures	culture	NOUN	False	False
2032	.	.	PUNCT	True	False
2033	Among	among	ADP	False	True
2034	the	the	DET	False	True
2035	many	many	ADJ	False	True
2036	projects	project	NOUN	False	False
2037	being	be	AUX	False	True
2038	considered	consider	VERB	False	False
2039	by	by	ADP	False	True
2040	Unesco	Unesco	PROPN	False	False
2041	is	be	AUX	False	True
2042	one	one	NUM	False	True
2043	which	which	DET	False	True
2044	recommends	recommend	VERB	False	False
2045	the	the	DET	False	True
2046	establishment	establishment	NOUN	False	False
2047	of	of	ADP	False	True
2048	scientific	scientific	ADJ	False	False
2049	laboratories	laboratory	NOUN	False	False
2050	to	to	PART	False	True
2051	conduct	conduct	VERB	False	False
2052	technical	technical	ADJ	False	False
2053	research	research	NOUN	False	False
2054	on	on	ADP	False	True
2055	available	available	ADJ	False	False
2056	natural	natural	ADJ	False	False
2057	resources	resource	NOUN	False	False
2058	,	,	PUNCT	True	False
2059	as	as	ADV	False	True
2060	well	well	ADV	False	True
2061	as	as	ADP	False	True
2062	to	to	PART	False	True
2063	use	use	VERB	False	False
2064	such	such	ADJ	False	True
2065	laboratories	laboratory	NOUN	False	False
2066	as	as	ADP	False	True
2067	training	training	NOUN	False	False
2068	centres	centre	NOUN	False	False
2069	to	to	PART	False	True
2070	educate	educate	VERB	False	False
2071	local	local	ADJ	False	False
2072	personnel	personnel	NOUN	False	False
2073	in	in	ADP	False	True
2074	modern	modern	ADJ	False	False
2075	scientific	scientific	ADJ	False	False
2076	methods	method	NOUN	False	False
2077	.	.	PUNCT	True	False
2078	I.	I.	PROPN	False	False
2079	C.	C.	PROPN	False	False
2080	A.	A.	PROPN	False	False
2081	O.	O.	PROPN	False	False
2082	,	,	PUNCT	True	False
2083	,	,	PUNCT	True	False
2084	'	'	PUNCT	True	False
2085	:	:	PUNCT	True	False
2086	<	<	X	False	False
2087	,	,	PUNCT	True	False
2088	,	,	PUNCT	True	False
2089	THE	the	DET	False	True
2090	International	International	PROPN	False	False
2091	Civil	Civil	PROPN	False	False
2092	AviationOrganization	AviationOrganization	PROPN	False	False
2093	would	would	AUX	False	True
2094	provide	provide	VERB	False	False
2095	help	help	NOUN	False	False
2096	in	in	ADP	False	True
2097	carrying	carry	VERB	False	False
2098	out	out	ADP	False	True
2099	surveys	survey	NOUN	False	False
2100	to	to	PART	False	True
2101	determine	determine	VERB	False	False
2102	a	a	DET	False	True
2103	country	country	NOUN	False	False
2104	's	's	PART	False	True
2105	air	air	NOUN	False	False
2106	transport	transport	NOUN	False	False
2107	needs	need	NOUN	False	False
2108	,	,	PUNCT	True	False
2109	to	to	PART	False	True
2110	aid	aid	VERB	False	False
2111	in	in	ADP	False	True
2112	the	the	DET	False	True
2113	design	design	NOUN	False	False
2114	,	,	PUNCT	True	False
2115	construction	construction	NOUN	False	False
2116	and	and	CCONJ	False	True
2117	installation	installation	NOUN	False	False
2118	of	of	ADP	False	True
2119	aenx	aenx	NOUN	False	False
2120	:	:	PUNCT	True	False
2121	lrome5	lrome5	NOUN	False	False
2122	and	and	CCONJ	False	True
2123	air	air	NOUN	False	False
2124	navigation	navigation	NOUN	False	False
2125	facilities	facility	NOUN	False	False
2126	,	,	PUNCT	True	False
2127	and	and	CCONJ	False	True
2128	help	help	VERB	False	False
2129	devise	devise	VERB	False	False
2130	operational	operational	ADJ	False	False
2131	standards	standard	NOUN	False	False
2132	..	..	PUNCT	True	False
2133	*	*	PUNCT	True	False
2134	it/	it/	PROPN	False	False
2135	..	..	PUNCT	True	False
2136	W.	W.	PROPN	False	False
2137	H.	H.	PROPN	False	False
2138	O.	O.	PROPN	False	False
2139	THE	the	DET	False	True
2140	World	World	PROPN	False	False
2141	Health	Health	PROPN	False	False
2142	Organization	Organization	PROPN	False	False
2143	hasdrawn	hasdrawn	VERB	False	False
2144	up	up	ADP	False	True
2145	a	a	DET	False	True
2146	programme	programme	NOUN	False	False
2147	of	of	ADP	False	True
2148	work	work	NOUN	False	False
2149	relating	relate	VERB	False	False
2150	to	to	ADP	False	True
2151	health	health	NOUN	False	False
2152	demonstration	demonstration	NOUN	False	False
2153	areas	area	NOUN	False	False
2154	,	,	PUNCT	True	False
2155	malaria	malaria	NOUN	False	False
2156	,	,	PUNCT	True	False
2157	maternal	maternal	ADJ	False	False
2158	and	and	CCONJ	False	True
2159	child	child	NOUN	False	False
2160	health	health	NOUN	False	False
2161	,	,	PUNCT	True	False
2162	environmental	environmental	ADJ	False	False
2163	sanitation	sanitation	NOUN	False	False
2164	,	,	PUNCT	True	False
2165	mental	mental	ADJ	False	False
2166	health	health	NOUN	False	False
2167	,	,	PUNCT	True	False
2168	venereal	venereal	NOUN	False	False
2169	diseases	disease	NOUN	False	False
2170	,	,	PUNCT	True	False
2171	tuberculosis	tuberculosis	NOUN	False	False
2172	,	,	PUNCT	True	False
2173	ublic	ublic	ADJ	False	False
2174	health	health	NOUN	False	False
2175	administration	administration	NOUN	False	False
2176	,	,	PUNCT	True	False
2177	nutrition	nutrition	NOUN	False	False
2178	,	,	PUNCT	True	False
2179	cholera	cholera	NOUN	False	False
2180	.	.	PUNCT	True	False
2181	and	and	CCONJ	False	True
2182	other	other	ADJ	False	True
2183	diseases	disease	NOUN	False	False
2184	,	,	PUNCT	True	False
2185	technical	technical	ADJ	False	False
2186	training	training	NOUN	False	False
2187	of	of	ADP	False	True
2188	medical	medical	ADJ	False	False
2189	personnel	personnel	NOUN	False	False
2190	,	,	PUNCT	True	False
2191	research	research	NOUN	False	False
2192	on	on	ADP	False	True
2193	antibiotics	antibiotic	NOUN	False	False
2194	,	,	PUNCT	True	False
2195	medical	medical	ADJ	False	False
2196	literature	literature	NOUN	False	False
2197	,	,	PUNCT	True	False
2198	and	and	CCONJ	False	True
2199	teaching	teach	VERB	False	False
2200	equipment	equipment	NOUN	False	False
2201	.	.	PUNCT	True	False
2202	11	11	NUM	False	False
2203	HE	HE	PROPN	False	True
2204	great	great	ADJ	False	False
2205	task	task	NOUN	False	False
2206	of	of	ADP	False	True
2207	raising	raise	VERB	False	False
2208	the	the	DET	False	True
2209	standardof	standardof	NOUN	False	False
2210	living	living	NOUN	False	False
2211	of	of	ADP	False	True
2212	the	the	DET	False	True
2213	under	under	ADV	False	True
2214	-	-	PUNCT	True	False
2215	developed	develop	VERB	False	False
2216	countries	country	NOUN	False	False
2217	of	of	ADP	False	True
2218	the	the	DET	False	True
2219	world	world	NOUN	False	False
2220	is	be	AUX	False	True
2221	a	a	DET	False	True
2222	responsibility	responsibility	NOUN	False	False
2223	to	to	ADP	False	True
2224	which	which	DET	False	True
2225	the	the	DET	False	True
2226	United	United	PROPN	False	False
2227	Nations	Nations	PROPN	False	False
2228	and	and	CCONJ	False	True
2229	the	the	DET	False	True
2230	Specialized	Specialized	PROPN	False	False
2231	Agencies	Agencies	PROPN	False	False
2232	have	have	AUX	False	True
2233	already	already	ADV	False	True
2234	applied	apply	VERB	False	False
2235	themselves	themselves	PRON	False	True
2236	within	within	ADP	False	True
2237	the	the	DET	False	True
2238	limitations	limitation	NOUN	False	False
2239	of	of	ADP	False	True
2240	the	the	DET	False	True
2241	resources	resource	NOUN	False	False
2242	so	so	ADV	False	True
2243	far	far	ADV	False	False
2244	placed	place	VERB	False	False
2245	at	at	ADP	False	True
2246	their	their	PRON	False	True
2247	disposal	disposal	NOUN	False	False
2248	for	for	ADP	False	True
2249	the	the	DET	False	True
2250	purpose	purpose	NOUN	False	False
2251	.	.	PUNCT	True	False
2252	What	what	PRON	False	True
2253	has	have	AUX	False	True
2254	been	be	AUX	False	True
2255	achieved	achieve	VERB	False	False
2256	so	so	ADV	False	True
2257	far	far	ADV	False	False
2258	has	have	AUX	False	True
2259	been	be	AUX	False	True
2260	useful	useful	ADJ	False	False
2261	,	,	PUNCT	True	False
2262	but	but	CCONJ	False	True
2263	falls	fall	VERB	False	False
2264	far	far	ADV	False	False
2265	short	short	ADJ	False	False
2266	of	of	ADP	False	True
2267	the	the	DET	False	True
2268	need	need	NOUN	False	False
2269	.	.	PUNCT	True	False
2270	On	on	ADP	False	True
2271	March	March	PROPN	False	False
2272	4	4	NUM	False	False
2273	of	of	ADP	False	True
2274	this	this	DET	False	True
2275	year	year	NOUN	False	False
2276	,	,	PUNCT	True	False
2277	the	the	DET	False	True
2278	Eco	Eco	PROPN	False	False
2279	;	;	PUNCT	True	False
2280	comic	comic	ADJ	False	False
2281	and	and	CCONJ	False	True
2282	Social	Social	PROPN	False	False
2283	Council	Council	PROPN	False	False
2284	,	,	PUNCT	True	False
2285	on	on	ADP	False	True
2286	the	the	DET	False	True
2287	initiative	initiative	NOUN	False	False
2288	of	of	ADP	False	True
2289	the	the	DET	False	True
2290	United	United	PROPN	False	False
2291	States	States	PROPN	False	False
2292	delegate	delegate	NOUN	False	False
2293	and	and	CCONJ	False	True
2294	in	in	ADP	False	True
2295	pursuance	pursuance	NOUN	False	False
2296	of	of	ADP	False	True
2297	the	the	DET	False	True
2298	Fourth	Fourth	PROPN	False	False
2299	Point	Point	PROPN	False	False
2300	of	of	ADP	False	True
2301	President	President	PROPN	False	False
2302	Truman	Truman	PROPN	False	False
2303	's	's	PART	False	True
2304	inaugural	inaugural	ADJ	False	False
2305	address	address	NOUN	False	False
2306	,	,	PUNCT	True	False
2307	adopted	adopt	VERB	False	False
2308	a	a	DET	False	True
2309	resolution	resolution	NOUN	False	False
2310	requesting	request	VERB	False	False
2311	the	the	DET	False	True
2312	SecretaryGeneral	SecretaryGeneral	PROPN	False	False
2313	of	of	ADP	False	True
2314	U.	U.	PROPN	False	False
2315	N.	N.	PROPN	False	False
2316	to	to	PART	False	True
2317	"prepare""a"	"prepare""a"	VERB	False	False
2318	comprehensive	comprehensive	ADJ	False	False
2319	plan	plan	NOUN	False	False
2320	for	for	ADP	False	True
2321	a	a	DET	False	True
2322	:	:	PUNCT	True	False
2323	J.	J.	PROPN	False	False
2324	expanded	expand	VERB	False	False
2325	co	co	ADJ	False	False
2326	-	-	ADJ	True	False
2327	operative	operative	ADJ	False	False
2328	programme	programme	NOUN	False	False
2329	of	of	ADP	False	True
2330	technical	technical	ADJ	False	False
2331	assistance	assistance	NOUN	False	False
2332	for	for	ADP	False	True
2333	economic	economic	ADJ	False	False
2334	development	development	NOUN	False	False
2335	through	through	ADP	False	True
2336	the	the	DET	False	True
2337	United	United	PROPN	False	False
2338	Nations	Nations	PROPN	False	False
2339	and	and	CCONJ	False	True
2340	its	its	PRON	False	True
2341	Specialized	Specialized	PROPN	False	False
2342	Agencies	Agencies	PROPN	False	False
2343	,	,	PUNCT	True	False
2344	paying	pay	VERB	False	False
2345	due	due	ADJ	False	True
2346	attention	attention	NOUN	False	False
2347	to	to	ADP	False	True
2348	questions	question	NOUN	False	False
2349	of	of	ADP	False	True
2350	social	social	ADJ	False	False
2351	nature	nature	NOUN	False	False
2352	which	which	DET	False	True
2353	directly	directly	ADV	False	False
2354	condition	condition	VERB	False	False
2355	economic	economic	ADJ	False	False
2356	development	development	NOUN	False	False
2357	""""	""""	PUNCT	True	False
2358	,	,	PUNCT	True	False
2359	and	and	CCONJ	False	True
2360	to	to	PART	False	True
2361	set	set	VERB	False	False
2362	forth	forth	ADV	False	False
2363	""""	""""	PUNCT	True	False
2364	methods	method	NOUN	False	False
2365	of	of	ADP	False	True
2366	financing	financing	NOUN	False	False
2367	soch	soch	NOUN	False	False
2368	a	a	DET	False	True
2369	programme	programme	NOUN	False	False
2370	including	include	VERB	False	False
2371	special	special	ADJ	False	False
2372	budgets	budget	NOUN	False	False
2373	""""	""""	PUNCT	True	False
2374	,	,	PUNCT	True	False
2375	as	as	ADV	False	True
2376	well	well	ADV	False	True
2377	as	as	ADP	False	True
2378	""""	""""	PUNCT	True	False
2379	ways	way	NOUN	False	False
2380	of	of	ADP	False	True
2381	co	co	NOUN	False	False
2382	-	-	VERB	True	False
2383	ordinating	ordinate	VERB	False	False
2384	the	the	DET	False	True
2385	planning	planning	NOUN	False	False
2386	and	and	CCONJ	False	True
2387	execution	execution	NOUN	False	False
2388	of	of	ADP	False	True
2389	the	the	DET	False	True
2390	programme	programme	NOUN	False	False
2391	""""	""""	PUNCT	True	False
2392	.	.	PUNCT	True	False
2393	In	in	ADP	False	True
2394	response	response	NOUN	False	False
2395	to	to	ADP	False	True
2396	this	this	DET	False	True
2397	resolution	resolution	NOUN	False	False
2398	,	,	PUNCT	True	False
2399	Mr.	Mr.	PROPN	False	False
2400	Trygve	Trygve	PROPN	False	False
2401	Lie	Lie	PROPN	False	False
2402	at	at	ADP	False	True
2403	once	once	ADV	False	True
2404	entered	enter	VERB	False	False
2405	into	into	ADP	False	True
2406	direct	direct	ADJ	False	False
2407	consultations	consultation	NOUN	False	False
2408	with	with	ADP	False	True
2409	the	the	DET	False	True
2410	Executive	Executive	PROPN	False	False
2411	Heads	Heads	PROPN	False	False
2412	and	and	CCONJ	False	True
2413	Deputy	Deputy	PROPN	False	False
2414	Heads	Heads	PROPN	False	False
2415	of	of	ADP	False	True
2416	the	the	DET	False	True
2417	I.	I.	PROPN	False	False
2418	L.	L.	PROPN	False	False
2419	O.	O.	PROPN	False	False
2420	,	,	PUNCT	True	False
2421	F.	F.	PROPN	False	False
2422	A.	a.	NOUN	False	False
2423	O.	O.	PROPN	False	False
2424	,	,	PUNCT	True	False
2425	Uneseo	Uneseo	PROPN	False	False
2426	,	,	PUNCT	True	False
2427	I.	I.	PROPN	False	False
2428	C.	C.	PROPN	False	False
2429	A.	A.	PROPN	False	False
2430	O.	O.	PROPN	False	False
2431	,	,	PUNCT	True	False
2432	W.	W.	PROPN	False	False
2433	H.	H.	PROPN	False	False
2434	O	O	PROPN	False	False
2435	..	..	PUNCT	True	False
2436	I.	I.	PROPN	False	False
2437	R.	R.	PROPN	False	False
2438	O	O	PROPN	False	False
2439	..	..	PUNCT	True	False
2440	the	the	DET	False	True
2441	International	International	PROPN	False	False
2442	Bank	Bank	PROPN	False	False
2443	.	.	PUNCT	True	False
2444	and	and	CCONJ	False	True
2445	the	the	DET	False	True
2446	Monetary	Monetary	PROPN	False	False
2447	Fund	Fund	PROPN	False	False
2448	.	.	PUNCT	True	False
2449	The	the	DET	False	True
2450	report	report	NOUN	False	False
2451	issued	issue	VERB	False	False
2452	as	as	ADP	False	True
2453	a	a	DET	False	True
2454	result	result	NOUN	False	False
2455	of	of	ADP	False	True
2456	these	these	DET	False	True
2457	discussions	discussion	NOUN	False	False
2458	stresses	stress	VERB	False	False
2459	that	that	SCONJ	False	True
2460	progress	progress	VERB	False	False
2461	in	in	ADP	False	True
2462	economic	economic	ADJ	False	False
2463	development	development	NOUN	False	False
2464	must	must	AUX	False	True
2465	be	be	AUX	False	True
2466	measured	measure	VERB	False	False
2467	in	in	ADP	False	True
2468	decades	decade	NOUN	False	False
2469	rather	rather	ADV	False	True
2470	than	than	ADP	False	True
2471	in	in	ADP	False	True
2472	years	year	NOUN	False	False
2473	,	,	PUNCT	True	False
2474	and	and	CCONJ	False	True
2475	that	that	SCONJ	False	True
2476	the	the	DET	False	True
2477	technical	technical	ADJ	False	False
2478	assistance	assistance	NOUN	False	False
2479	projects	project	NOUN	False	False
2480	described	describe	VERB	False	False
2481	in	in	ADP	False	True
2482	the	the	DET	False	True
2483	programme	programme	NOUN	False	False
2484	are	be	AUX	False	True
2485	merely	merely	ADV	False	False
2486	a	a	DET	False	True
2487	patter	patter	NOUN	False	False
2488	:	:	PUNCT	True	False
2489	1	1	NUM	False	False
2490	for	for	ADP	False	True
2491	future	future	ADJ	False	False
2492	action	action	NOUN	False	False
2493	.	.	PUNCT	True	False
2494	The	the	DET	False	True
2495	programme	programme	NOUN	False	False
2496	does	do	AUX	False	True
2497	not	not	PART	False	True
2498	claim	claim	VERB	False	False
2499	to	to	PART	False	True
2500	provide	provide	VERB	False	False
2501	an	an	DET	False	True
2502	overnight	overnight	ADJ	False	False
2503	solution	solution	NOUN	False	False
2504	for	for	ADP	False	True
2505	the	the	DET	False	True
2506	economic	economic	ADJ	False	False
2507	problems	problem	NOUN	False	False
2508	of	of	ADP	False	True
2509	underdeveloped	underdeveloped	ADJ	False	False
2510	countries	country	NOUN	False	False
2511	,	,	PUNCT	True	False
2512	but	but	CCONJ	False	True
2513	is	be	AUX	False	True
2514	intended	intend	VERB	False	False
2515	to	to	PART	False	True
2516	help	help	VERB	False	False
2517	those	those	DET	False	True
2518	countries	country	NOUN	False	False
2519	to	to	PART	False	True
2520	help	help	VERB	False	False
2521	themselves	themselves	PRON	False	True
2522	in	in	ADP	False	True
2523	developing	develop	VERB	False	False
2524	their	their	PRON	False	True
2525	resources	resource	NOUN	False	False
2526	and	and	CCONJ	False	True
2527	their	their	PRON	False	True
2528	productive	productive	ADJ	False	False
2529	capacity	capacity	NOUN	False	False
2530	.	.	PUNCT	True	False
2531	Its	its	PRON	False	True
2532	success	success	NOUN	False	False
2533	,	,	PUNCT	True	False
2534	the	the	DET	False	True
2535	report	report	NOUN	False	False
2536	adds	add	VERB	False	False
2537	,	,	PUNCT	True	False
2538	in	in	ADP	False	True
2539	the	the	DET	False	True
2540	long	long	ADJ	False	False
2541	run	run	NOUN	False	False
2542	will	will	AUX	False	True
2543	dope	dope	VERB	False	False
2544	:	:	PUNCT	True	False
2545	1d	1d	NUM	False	False
2546	in	in	ADP	False	True
2547	large	large	ADJ	False	False
2548	measure	measure	NOUN	False	False
2549	upon	upon	SCONJ	False	True
2550	the	the	DET	False	True
2551	support	support	NOUN	False	False
2552	given	give	VERB	False	False
2553	to	to	ADP	False	True
2554	it	it	PRON	False	True
2555	by	by	ADP	False	True
2556	the	the	DET	False	True
2557	under	under	ADV	False	True
2558	-	-	PUNCT	True	False
2559	developed	develop	VERB	False	False
2560	countries	country	NOUN	False	False
2561	themselves	themselves	PRON	False	True
2562	.	.	PUNCT	True	False
2563	Throughout	throughout	ADP	False	True
2564	the	the	DET	False	True
2565	process	process	NOUN	False	False
2566	,	,	PUNCT	True	False
2567	the	the	DET	False	True
2568	domestic	domestic	ADJ	False	False
2569	contribution	contribution	NOUN	False	False
2570	by	by	ADP	False	True
2571	countries	country	NOUN	False	False
2572	receiving	receive	VERB	False	False
2573	technical	technical	ADJ	False	False
2574	assistance	assistance	NOUN	False	False
2575	will	will	AUX	False	True
2576	have	have	AUX	False	True
2577	to	to	PART	False	True
2578	be	be	AUX	False	True
2579	much	much	ADV	False	True
2580	larger	large	ADJ	False	False
2581	than	than	ADP	False	True
2582	any	any	DET	False	True
2583	external	external	ADJ	False	False
2584	aid	aid	NOUN	False	False
2585	they	they	PRON	False	True
2586	may	may	AUX	False	True
2587	be	be	AUX	False	True
2588	given	give	VERB	False	False
2589	,	,	PUNCT	True	False
2590	and	and	CCONJ	False	True
2591	it	it	PRON	False	True
2592	will	will	AUX	False	True
2593	be	be	AUX	False	True
2594	expected	expect	VERB	False	False
2595	that	that	SCONJ	False	True
2596	these	these	DET	False	True
2597	countries	country	NOUN	False	False
2598	will	will	AUX	False	True
2599	create	create	VERB	False	False
2600	the	the	DET	False	True
2601	conditions	condition	NOUN	False	False
2602	under	under	ADP	False	True
2603	which	which	DET	False	True
2604	the	the	DET	False	True
2605	technical	technical	ADJ	False	False
2606	assistance	assistance	NOUN	False	False
2607	given	give	VERB	False	False
2608	can	can	AUX	False	True
2609	be	be	AUX	False	True
2610	made	make	VERB	False	True
2611	effective	effective	ADJ	False	False
2612	.	.	PUNCT	True	False
2613	.	.	PUNCT	True	False
2614	FAO	FAO	PROPN	False	False
2615	.	.	PUNCT	True	False
2616	)	)	PUNCT	True	False
2617	Aided	aid	VERB	False	False
2618	by	by	ADP	False	True
2619	the	the	DET	False	True
2620	Food	Food	PROPN	False	False
2621	and	and	CCONJ	False	True
2622	Agriculture	Agriculture	PROPN	False	False
2623	Ortramization	Ortramization	PROPN	False	False
2624	,	,	PUNCT	True	False
2625	Chinese	chinese	ADJ	False	False
2626	technicians	technician	NOUN	False	False
2627	are	be	AUX	False	True
2628	produem	produem	NOUN	False	False
2629	.	.	PUNCT	True	False
2630	the	the	DET	False	True
2631	new	new	ADJ	False	False
2632	rinderpest	rinderpest	NOUN	False	False
2633	vaccine	vaccine	NOUN	False	False
2634	at	at	ADP	False	True
2635	a	a	DET	False	True
2636	laboratol')'neal'Nankinr	laboratol')'neal'Nankinr	PROPN	False	False
2637	.	.	NOUN	True	False
2638	rural	rural	ADJ	False	False
2639	institution	institution	NOUN	False	False
2640	and	and	CCONJ	False	True
2641	management	management	NOUN	False	False
2642	,	,	PUNCT	True	False
2643	economic	economic	ADJ	False	False
2644	and	and	CCONJ	False	True
2645	statistical	statistical	ADJ	False	False
2646	services	service	NOUN	False	False
2647	.	.	PUNCT	True	False
2648	An	an	DET	False	True
2649	example	example	NOUN	False	False
2650	of	of	ADP	False	True
2651	the	the	DET	False	True
2652	many	many	ADJ	False	True
2653	projects	project	NOUN	False	False
2654	envisaged	envisage	VERB	False	False
2655	by	by	ADP	False	True
2656	FAO	FAO	PROPN	False	False
2657	is	be	AUX	False	True
2658	a	a	DET	False	True
2659	campaign	campaign	NOUN	False	False
2660	to	to	PART	False	True
2661	eradicate	eradicate	VERB	False	False
2662	rinderpes	rinderpe	NOUN	False	False
2663	in	in	ADP	False	True
2664	five	five	NUM	False	True
2665	to	to	PART	False	True
2666	ten	ten	NUM	False	True
2667	years	year	NOUN	False	False
2668	through	through	ADP	False	True
2669	the	the	DET	False	True
2670	use	use	NOUN	False	False
2671	of	of	ADP	False	True
2672	vaccines	vaccine	NOUN	False	False
2673	.	.	PUNCT	True	False
2674	Rinderpest	Rinderpest	PROPN	False	False
2675	is	be	AUX	False	True
2676	a	a	DET	False	True
2677	major	major	ADJ	False	False
2678	livestock	livestock	NOUN	False	False
2679	disease	disease	NOUN	False	False
2680	in	in	ADP	False	True
2681	Africa	Africa	PROPN	False	False
2682	,	,	PUNCT	True	False
2683	Asia	Asia	PROPN	False	False
2684	and	and	CCONJ	False	True
2685	the	the	DET	False	True
2686	Far	Far	PROPN	False	False
2687	East	East	PROPN	False	False
2688	.	.	PUNCT	True	False
2689	It	it	PRON	False	True
2690	destroys	destroy	VERB	False	False
2691	annually	annually	ADV	False	False
2692	at	at	ADP	False	True
2693	least	least	ADJ	False	True
2694	2	2	NUM	False	False
2695	million	million	NUM	False	False
2696	head	head	NOUN	False	False
2697	Of	of	ADP	False	True
2698	cattle	cattle	NOUN	False	False
2699	.	.	PUNCT	True	False
