	text	lemma_	pos_	is_punct	is_stop
0	THE	the	DET	False	True
1	VOLUNTARY	VOLUNTARY	PROPN	False	False
2	rT	rT	PROPN	False	False
3	/	/	SYM	True	False
4	ORI	ORI	PROPN	False	False
5	(	(	PUNCT	True	False
6	LAMP	LAMP	PROPN	False	False
7	A	a	DET	False	True
8	Rewarding	Rewarding	PROPN	False	False
9	Adventure	Adventure	PROPN	False	False
10	for	for	ADP	False	True
11	Pease	Pease	PROPN	False	False
12	fit	fit	NOUN	False	False
13	With	with	ADP	False	True
14	Youngsters	youngster	NOUN	False	False
15	from	from	ADP	False	True
16	Many	many	ADJ	False	True
17	Lands	Lands	PROPN	False	False
18	HEN	HEN	PROPN	False	False
19	,	,	PUNCT	True	False
20	in	in	ADP	False	True
21	1920	1920	NUM	False	False
22	,	,	PUNCT	True	False
23	a	a	DET	False	True
24	Swiss	Swiss	PROPN	False	False
25	yv	yv	ADJ	False	False
26	engineer	engineer	NOUN	False	False
27	named	name	VERB	False	False
28	Pierre	Pierre	PROPN	False	False
29	Ceresole	Ceresole	PROPN	False	False
30	thought	think	VERB	False	False
31	up	up	ADP	False	True
32	the	the	DET	False	True
33	idea	idea	NOUN	False	False
34	of	of	ADP	False	True
35	the	the	DET	False	True
36	International	International	PROPN	False	False
37	Voluntary	Voluntary	PROPN	False	False
38	Work	Work	PROPN	False	False
39	Camps	Camps	PROPN	False	False
40	and	and	CCONJ	False	True
41	created	create	VERB	False	False
42	the	the	DET	False	True
43	Voluntary	Voluntary	PROPN	False	False
44	Service	Service	PROPN	False	False
45	for	for	ADP	False	True
46	Peace	Peace	PROPN	False	False
47	,	,	PUNCT	True	False
48	he	he	PRON	False	True
49	could	could	AUX	False	True
50	hardly	hardly	ADV	False	False
51	have	have	AUX	False	True
52	foreseen	foresee	VERB	False	False
53	how	how	SCONJ	False	True
54	his	his	PRON	False	True
55	idea	idea	NOUN	False	False
56	would	would	AUX	False	True
57	gather	gather	VERB	False	False
58	strength	strength	NOUN	False	False
59	and	and	CCONJ	False	True
60	grow	grow	VERB	False	False
61	into	into	ADP	False	True
62	a	a	DET	False	True
63	worldwide	worldwide	ADJ	False	False
64	movement	movement	NOUN	False	False
65	.	.	PUNCT	True	False
66	Little	little	ADJ	False	False
67	by	by	ADP	False	True
68	little	little	ADJ	False	False
69	,	,	PUNCT	True	False
70	the	the	DET	False	True
71	new	new	ADJ	False	False
72	association	association	NOUN	False	False
73	gathered	gather	VERB	False	False
74	forces	force	NOUN	False	False
75	in	in	ADP	False	True
76	Switzerland	Switzerland	PROPN	False	False
77	,	,	PUNCT	True	False
78	England	England	PROPN	False	False
79	,	,	PUNCT	True	False
80	France	France	PROPN	False	False
81	and	and	CCONJ	False	True
82	other	other	ADJ	False	True
83	countries	country	NOUN	False	False
84	in	in	ADP	False	True
85	Europe	Europe	PROPN	False	False
86	and	and	CCONJ	False	True
87	even	even	ADV	False	True
88	in	in	ADP	False	True
89	far	far	ADV	False	False
90	-	-	PUNCT	True	False
91	off	off	ADP	False	True
92	India	India	PROPN	False	False
93	.	.	PUNCT	True	False
94	Soon	soon	ADV	False	False
95	other	other	ADJ	False	True
96	groups	group	NOUN	False	False
97	-	-	PUNCT	True	False
98	such	such	ADJ	False	True
99	as	as	ADP	False	True
100	students	student	NOUN	False	False
101	and	and	CCONJ	False	True
102	Quakers	Quakers	PROPN	False	False
103	and	and	CCONJ	False	True
104	Youth	Youth	PROPN	False	False
105	.	.	PUNCT	True	False
106	Hostellersbecame	hostellersbecame	NOUN	False	False
107	interested	interested	ADJ	False	False
108	and	and	CCONJ	False	True
109	organized	organize	VERB	False	False
110	work	work	NOUN	False	False
111	camps	camp	NOUN	False	False
112	in	in	ADP	False	True
113	France	France	PROPN	False	False
114	,	,	PUNCT	True	False
115	in	in	ADP	False	True
116	mining	mining	NOUN	False	False
117	areas	area	NOUN	False	False
118	in	in	ADP	False	True
119	England	England	PROPN	False	False
120	and	and	CCONJ	False	True
121	in	in	ADP	False	True
122	Northern	Northern	PROPN	False	False
123	Norway	Norway	PROPN	False	False
124	:	:	PUNCT	True	False
125	They	they	PRON	False	True
126	did	do	AUX	False	True
127	everything	everything	PRON	False	True
128	:	:	PUNCT	True	False
129	constructing	construct	VERB	False	False
130	,	,	PUNCT	True	False
131	helping	help	VERB	False	False
132	poor	poor	ADJ	False	False
133	communities	community	NOUN	False	False
134	,	,	PUNCT	True	False
135	cleaning	clean	VERB	False	False
136	up	up	ADP	False	True
137	flooded	flood	VERB	False	False
138	areas	area	NOUN	False	False
139	.	.	PUNCT	True	False
140	From	from	ADP	False	True
141	the	the	DET	False	True
142	Arctic	Arctic	PROPN	False	False
143	to	to	PART	False	True
144	North	North	PROPN	False	False
145	Africa	Africa	PROPN	False	False
146	J	J	PROPN	False	False
147	,	,	PUNCT	True	False
148	INCE	INCE	PROPN	False	False
149	Pierre	Pierre	PROPN	False	False
150	Ceresole	Ceresole	PROPN	False	False
151	died	die	VERB	False	False
152	inOctober	inOctober	PROPN	False	False
153	,	,	PUNCT	True	False
154	1945	1945	NUM	False	False
155	the	the	DET	False	True
156	International	International	PROPN	False	False
157	Voluntary	Voluntary	PROPN	False	False
158	Work	Work	PROPN	False	False
159	Camp	Camp	PROPN	False	False
160	movement	movement	NOUN	False	False
161	has	have	AUX	False	True
162	spread	spread	VERB	False	False
163	from	from	ADP	False	True
164	the	the	DET	False	True
165	Arctic	Arctic	PROPN	False	False
166	Circle	Circle	PROPN	False	False
167	to	to	ADP	False	True
168	North	North	PROPN	False	False
169	Africa	Africa	PROPN	False	False
170	and	and	CCONJ	False	True
171	from	from	ADP	False	True
172	the	the	DET	False	True
173	Atlantic	Atlantic	PROPN	False	False
174	to	to	ADP	False	True
175	the	the	DET	False	True
176	Black	Black	PROPN	False	False
177	Sea	Sea	PROPN	False	False
178	.	.	PUNCT	True	False
179	In	in	ADP	False	True
180	1948	1948	NUM	False	False
181	alone	alone	ADV	False	True
182	,	,	PUNCT	True	False
183	over	over	ADP	False	True
184	135	135	NUM	False	False
185	Voluntary	Voluntary	PROPN	False	False
186	Work	Work	PROPN	False	False
187	Camps	Camps	PROPN	False	False
188	were	be	AUX	False	True
189	organized	organize	VERB	False	False
190	,	,	PUNCT	True	False
191	and	and	CCONJ	False	True
192	have	have	AUX	False	True
193	been	be	AUX	False	True
194	helping	help	VERB	False	False
195	in	in	ADP	False	True
196	the	the	DET	False	True
197	reconstruction	reconstruction	NOUN	False	False
198	of	of	ADP	False	True
199	Europe	Europe	PROPN	False	False
200	.	.	PUNCT	True	False
201	With	with	ADP	False	True
202	volunteers	volunteer	NOUN	False	False
203	enlisting	enlist	VERB	False	False
204	in	in	ADP	False	True
205	increasing	increase	VERB	False	False
206	numbers	number	NOUN	False	False
207	,	,	PUNCT	True	False
208	a	a	DET	False	True
209	total	total	NOUN	False	False
210	of	of	ADP	False	True
211	950	950	NUM	False	False
212	camps	camp	NOUN	False	False
213	has	have	AUX	False	True
214	already	already	ADV	False	True
215	been	be	AUX	False	True
216	announced	announce	VERB	False	False
217	for	for	ADP	False	True
218	1949	1949	NUM	False	False
219	.	.	PUNCT	True	False
220	Volunteering	volunteer	VERB	False	False
221	their	their	PRON	False	True
222	summer	summer	NOUN	False	False
223	vacation	vacation	NOUN	False	False
224	each	each	DET	False	True
225	year	year	NOUN	False	False
226	,	,	PUNCT	True	False
227	thousands	thousand	NOUN	False	False
228	of	of	ADP	False	True
229	young	young	ADJ	False	False
230	men	man	NOUN	False	False
231	and	and	CCONJ	False	True
232	women	woman	NOUN	False	False
233	have	have	AUX	False	True
234	assembled	assemble	VERB	False	False
235	in	in	ADP	False	True
236	large	large	ADJ	False	False
237	and	and	CCONJ	False	True
238	small	small	ADJ	False	False
239	groups	group	NOUN	False	False
240	to	to	PART	False	True
241	join	join	VERB	False	False
242	hands	hand	NOUN	False	False
243	in	in	ADP	False	True
244	a	a	DET	False	True
245	common	common	ADJ	False	False
246	project	project	NOUN	False	False
247	of	of	ADP	False	True
248	construction	construction	NOUN	False	False
249	or	or	CCONJ	False	True
250	reconstruction	reconstruction	NOUN	False	False
251	,	,	PUNCT	True	False
252	erecting	erect	VERB	False	False
253	schools	school	NOUN	False	False
254	and	and	CCONJ	False	True
255	hospitals	hospital	NOUN	False	False
256	,	,	PUNCT	True	False
257	building	build	VERB	False	False
258	Youth	Youth	PROPN	False	False
259	Hostels	Hostels	PROPN	False	False
260	,	,	PUNCT	True	False
261	roads	road	NOUN	False	False
262	and	and	CCONJ	False	True
263	railways	railway	NOUN	False	False
264	.	.	PUNCT	True	False
265	The	the	DET	False	True
266	Y	Y	PROPN	False	False
267	ugo8lav	ugo8lav	PROPN	False	False
268	Railway	Railway	PROPN	False	False
269	-	-	PUNCT	True	False
270	oil	oil	NOUN	False	False
271	AST	AST	PROPN	False	False
272	summer	summer	NOUN	False	False
273	in	in	ADP	False	True
274	Graz	Graz	PROPN	False	False
275	,	,	PUNCT	True	False
276	Austria	Austria	PROPN	False	False
277	,	,	PUNCT	True	False
278	for	for	ADP	False	True
279	example	example	NOUN	False	False
280	twentyfive	twentyfive	ADJ	False	False
281	work	work	NOUN	False	False
282	camp	camp	NOUN	False	False
283	volunteers	volunteer	NOUN	False	False
284	,	,	PUNCT	True	False
285	of	of	ADP	False	True
286	eight	eight	NUM	False	True
287	nationalities	nationality	NOUN	False	False
288	,	,	PUNCT	True	False
289	under	under	ADP	False	True
290	the	the	DET	False	True
291	leadership	leadership	NOUN	False	False
292	of	of	ADP	False	True
293	a	a	DET	False	True
294	23	23	NUM	False	False
295	-	-	PUNCT	True	False
296	year	year	NOUN	False	False
297	-	-	PUNCT	True	False
298	old	old	ADJ	False	False
299	Swede	Swede	PROPN	False	False
300	and	and	CCONJ	False	True
301	an	an	DET	False	True
302	English	english	ADJ	False	False
303	girl	girl	NOUN	False	False
304	of	of	ADP	False	True
305	Its	Its	PROPN	False	True
306	.	.	PUNCT	True	False
307	transformed	transform	VERB	False	False
308	an	an	DET	False	True
309	old	old	ADJ	False	False
310	castle	castle	NOUN	False	False
311	into	into	ADP	False	True
312	a	a	DET	False	True
313	training	training	NOUN	False	False
314	centre'for	centre'for	ADP	False	False
315	school	school	NOUN	False	False
316	teachers	teacher	NOUN	False	False
317	.	.	PUNCT	True	False
318	During	during	ADP	False	True
319	1947	1947	NUM	False	False
320	in	in	ADP	False	True
321	Yugoslavia	Yugoslavia	PROPN	False	False
322	.	.	PUNCT	True	False
323	5000	5000	NUM	False	False
324	volunteers	volunteer	NOUN	False	False
325	constructed	construct	VERB	False	False
326	247	247	NUM	False	False
327	kilometres	kilometre	NOUN	False	False
328	of	of	ADP	False	True
329	railroad	railroad	NOUN	False	False
330	from	from	ADP	False	True
331	Samac	Samac	PROPN	False	False
332	to	to	ADP	False	True
333	Sarajevo	Sarajevo	PROPN	False	False
334	in	in	ADP	False	True
335	228	228	NUM	False	False
336	days	day	NOUN	False	False
337	.	.	PUNCT	True	False
338	moved	move	VERB	False	False
339	over	over	ADP	False	True
340	5	5	NUM	False	False
341	.	.	NUM	True	False
342	000	000	NUM	False	False
343	.	.	PUNCT	True	False
344	000	000	NUM	False	False
345	cubic	cubic	ADJ	False	False
346	yards	yard	NOUN	False	False
347	of	of	ADP	False	True
348	earth	earth	NOUN	False	False
349	,	,	PUNCT	True	False
350	built	build	VERB	False	False
351	17	17	NUM	False	False
352	bridges	bridge	NOUN	False	False
353	and	and	CCONJ	False	True
354	dug	dig	VERB	False	False
355	nine	nine	NUM	False	True
356	tunnels	tunnel	NOUN	False	False
357	.	.	PUNCT	True	False
358	In	in	ADP	False	True
359	the	the	DET	False	True
360	same	same	ADJ	False	True
361	camp	camp	NOUN	False	False
362	20	20	NUM	False	False
363	.	.	NUM	True	False
364	000	000	NUM	False	False
365	illiterates	illiterate	NOUN	False	False
366	were	be	AUX	False	True
367	taught	teach	VERB	False	False
368	to	to	PART	False	True
369	read	read	VERB	False	False
370	and	and	CCONJ	False	True
371	write	write	VERB	False	False
372	by	by	ADP	False	True
373	holding	hold	VERB	False	False
374	one	one	NUM	False	True
375	-	-	PUNCT	True	False
376	hour	hour	NOUN	False	False
377	classes	class	NOUN	False	False
378	every	every	DET	False	True
379	day	day	NOUN	False	False
380	after	after	ADP	False	True
381	work	work	NOUN	False	False
382	.	.	PUNCT	True	False
383	In	in	ADP	False	True
384	the	the	DET	False	True
385	State	State	PROPN	False	False
386	of	of	ADP	False	True
387	Utah	Utah	PROPN	False	False
388	(	(	PUNCT	True	False
389	U.	U.	PROPN	False	False
390	S.	S.	PROPN	False	False
391	A.	A.	PROPN	False	False
392	)	)	PUNCT	True	False
393	,	,	PUNCT	True	False
394	camp	camp	NOUN	False	False
395	Workers	Workers	PROPN	False	False
396	built	build	VERB	False	False
397	school	school	NOUN	False	False
398	dormitories	dormitory	NOUN	False	False
399	and	and	CCONJ	False	True
400	organized	organize	VERB	False	False
401	a	a	DET	False	True
402	recreational	recreational	ADJ	False	False
403	programme	programme	NOUN	False	False
404	for	for	ADP	False	True
405	the	the	DET	False	True
406	Navaho	Navaho	PROPN	False	False
407	Indians	Indians	PROPN	False	False
408	living	live	VERB	False	False
409	in	in	ADP	False	True
410	the	the	DET	False	True
411	region	region	NOUN	False	False
412	.	.	PUNCT	True	False
413	Last	last	ADJ	False	True
414	year	year	NOUN	False	False
415	,	,	PUNCT	True	False
416	other	other	ADJ	False	True
417	volunteers	volunteer	NOUN	False	False
418	from	from	ADP	False	True
419	the	the	DET	False	True
420	U.	U.	PROPN	False	False
421	S.	S.	PROPN	False	False
422	A	A	PROPN	False	True
423	..	..	PUNCT	True	False
424	England	England	PROPN	False	False
425	,	,	PUNCT	True	False
426	France	France	PROPN	False	False
427	,	,	PUNCT	True	False
428	Finland	Finland	PROPN	False	False
429	.	.	PUNCT	True	False
430	Australia	Australia	PROPN	False	False
431	and	and	CCONJ	False	True
432	Austria	Austria	PROPN	False	False
433	all	all	DET	False	True
434	worked	work	VERB	False	False
435	together	together	ADV	False	True
436	to	to	PART	False	True
437	repair	repair	VERB	False	False
438	a	a	DET	False	True
439	dyke	dyke	NOUN	False	False
440	is	be	AUX	False	True
441	Holland	Holland	PROPN	False	False
442	.	.	PUNCT	True	False
443	They	they	PRON	False	True
444	set	set	VERB	False	False
445	up	up	ADP	False	True
446	"their""camp""on"	"their""camp""on"	X	False	False
447	a	a	DET	False	True
448	houseboat	houseboat	NOUN	False	False
449	.	.	PUNCT	True	False
450	Rapidly	rapidly	ADV	False	False
451	they	they	PRON	False	True
452	came	come	VERB	False	False
453	to	to	PART	False	True
454	understand	understand	VERB	False	False
455	that	that	SCONJ	False	True
456	differences	difference	NOUN	False	False
457	in	in	ADP	False	True
458	cultures	culture	NOUN	False	False
459	can	can	AUX	False	True
460	be	be	AUX	False	True
461	reconciled	reconcile	VERB	False	False
462	and	and	CCONJ	False	True
463	that	that	SCONJ	False	True
464	similarities	similaritie	VERB	False	False
465	among	among	ADP	False	True
466	people	people	NOUN	False	False
467	are	be	AUX	False	True
468	far	far	ADV	False	False
469	stronJer	stronjer	ADJ	False	False
470	than	than	ADP	False	True
471	the	the	DET	False	True
472	differences	difference	NOUN	False	False
473	.	.	PUNCT	True	False
474	The	the	DET	False	True
475	common	common	ADJ	False	False
476	aim	aim	NOUN	False	False
477	of	of	ADP	False	True
478	the	the	DET	False	True
479	Work	Work	PROPN	False	False
480	Camp	Camp	PROPN	False	False
481	movement	movement	NOUN	False	False
482	is	be	AUX	False	True
483	to	to	PART	False	True
484	help	help	VERB	False	False
485	build	build	VERB	False	False
486	the	the	DET	False	True
487	peace	peace	NOUN	False	False
488	,	,	PUNCT	True	False
489	or	or	CCONJ	False	True
490	as	as	ADP	False	True
491	some	some	DET	False	True
492	of	of	ADP	False	True
493	the	the	DET	False	True
494	camps	camp	NOUN	False	False
495	themselves	themselves	PRON	False	True
496	have	have	AUX	False	True
497	expressed	express	VERB	False	False
498	"it,""build"	"it,""build"	NOUN	False	False
499	peace	peace	NOUN	False	False
500	through	through	ADP	False	True
501	small	small	ADJ	False	False
502	international	international	ADJ	False	False
503	groups	group	NOUN	False	False
504	of	of	ADP	False	True
505	volunteers	volunteer	NOUN	False	False
506	working	work	VERB	False	False
507	,	,	PUNCT	True	False
508	living	live	VERB	False	False
509	and	and	CCONJ	False	True
510	learning	learn	VERB	False	False
511	together	together	ADV	False	True
512	""""	""""	PUNCT	True	False
513	.	.	PUNCT	True	False
514	Work	Work	PROPN	False	False
515	Camps	camp	NOUN	False	False
516	vary	vary	VERB	False	False
517	in	in	ADP	False	True
518	size	size	NOUN	False	False
519	and	and	CCONJ	False	True
520	type	type	NOUN	False	False
521	of	of	ADP	False	True
522	work	work	NOUN	False	False
523	.	.	PUNCT	True	False
524	Some	some	DET	False	True
525	are	be	AUX	False	True
526	large	large	ADJ	False	False
527	.	.	PUNCT	True	False
528	with	with	ADP	False	True
529	thousands	thousand	NOUN	False	False
530	of	of	ADP	False	True
531	volunteers	volunteer	NOUN	False	False
532	pooling	pool	VERB	False	False
533	their	their	PRON	False	True
534	efforts	effort	NOUN	False	False
535	for	for	ADP	False	True
536	some	some	DET	False	True
537	important	important	ADJ	False	False
538	job	job	NOUN	False	False
539	.	.	PUNCT	True	False
540	such	such	ADJ	False	True
541	as	as	ADP	False	True
542	the	the	DET	False	True
543	Youth	Youth	PROPN	False	False
544	Railway	Railway	PROPN	False	False
545	in'Yugoslavia	in'Yugoslavia	PROPN	False	False
546	referred	refer	VERB	False	False
547	to	to	ADP	False	True
548	above	above	ADV	False	True
549	.	.	PUNCT	True	False
550	Numerous	numerous	ADJ	False	False
551	examples	example	NOUN	False	False
552	are	be	AUX	False	True
553	however	however	ADV	False	True
554	provided	provide	VERB	False	False
555	by	by	ADP	False	True
556	the	the	DET	False	True
557	smaller	small	ADJ	False	False
558	groups	group	NOUN	False	False
559	of	of	ADP	False	True
560	30	30	NUM	False	False
561	to	to	PART	False	True
562	100	100	NUM	False	False
563	volunteers	volunteer	NOUN	False	False
564	,	,	PUNCT	True	False
565	working	work	VERB	False	False
566	on	on	ADP	False	True
567	a	a	DET	False	True
568	project	project	NOUN	False	False
569	of	of	ADP	False	True
570	some	some	DET	False	True
571	months	month	NOUN	False	False
572	with	with	ADP	False	True
573	a	a	DET	False	True
574	rotating	rotate	VERB	False	False
575	scheme	scheme	NOUN	False	False
576	for	for	ADP	False	True
577	volunteers	volunteer	NOUN	False	False
578	who	who	PRON	False	True
579	offer	offer	VERB	False	False
580	up	up	ADP	False	True
581	to	to	ADP	False	True
582	four	four	NUM	False	True
583	weeks	week	NOUN	False	False
584	or	or	CCONJ	False	True
585	more	more	ADJ	False	True
586	of	of	ADP	False	True
587	their	their	PRON	False	True
588	holidays	holiday	NOUN	False	False
589	.	.	PUNCT	True	False
590	On	on	ADP	False	True
591	March	March	PROPN	False	False
592	2	2	NUM	False	False
593	and	and	CCONJ	False	True
594	3	3	NUM	False	False
595	,	,	PUNCT	True	False
596	Unesco	Unesco	PROPN	False	False
597	held	hold	VERB	False	False
598	a	a	DET	False	True
599	conference	conference	NOUN	False	False
600	in	in	ADP	False	True
601	Paris	Paris	PROPN	False	False
602	of	of	ADP	False	True
603	the	the	DET	False	True
604	organizers	organizer	NOUN	False	False
605	of	of	ADP	False	True
606	these	these	DET	False	True
607	Voluntary	Voluntary	PROPN	False	False
608	Work	Work	PROPN	False	False
609	Camps	Camps	PROPN	False	False
610	.	.	PUNCT	True	False
611	Representatives'it	Representatives'it	PROPN	False	False
612	international	international	ADJ	False	False
613	conferences	conference	NOUN	False	False
614	are	be	AUX	False	True
615	usually	usually	ADV	False	False
616	people	people	NOUN	False	False
617	of	of	ADP	False	True
618	mature	mature	ADJ	False	False
619	years	year	NOUN	False	False
620	.	.	PUNCT	True	False
621	It	it	PRON	False	True
622	was	be	AUX	False	True
623	quite	quite	ADV	False	True
624	refreshing	refreshing	ADJ	False	False
625	,	,	PUNCT	True	False
626	therefore	therefore	ADV	False	True
627	.	.	PUNCT	True	False
628	to	to	PART	False	True
629	see	see	VERB	False	True
630	that	that	SCONJ	False	True
631	at	at	ADP	False	True
632	this	this	DET	False	True
633	Unesco	Unesco	PROPN	False	False
634	meeting	meeting	NOUN	False	False
635	most	most	ADJ	False	True
636	of	of	ADP	False	True
637	the	the	DET	False	True
638	delegates	delegate	NOUN	False	False
639	were	be	AUX	False	True
640	in	in	ADP	False	True
641	their	their	PRON	False	True
642	twenties	twenty	NOUN	False	False
643	.	.	PUNCT	True	False
644	sprinkling	sprinkling	NOUN	False	False
645	of	of	ADP	False	True
646	young	young	ADJ	False	False
647	girls	girl	NOUN	False	False
648	among	among	ADP	False	True
649	them	they	PRON	False	True
650	.	.	PUNCT	True	False
651	"""They"	"""they"	PRON	False	False
652	came	come	VERB	False	False
653	from	from	ADP	False	True
654	all	all	DET	False	True
655	pa	pa	NOUN	False	False
656	:	:	PUNCT	True	False
657	.	.	PUNCT	True	False
658	ts	ts	NOUN	False	False
659	of	of	ADP	False	True
660	Europe	Europe	PROPN	False	False
661	and	and	CCONJ	False	True
662	America	America	PROPN	False	False
663	,	,	PUNCT	True	False
664	representing	represent	VERB	False	False
665	27	27	NUM	False	False
666	organizations	organization	NOUN	False	False
667	.	.	PUNCT	True	False
668	And	and	CCONJ	False	True
669	they	they	PRON	False	True
670	reported	report	VERB	False	False
671	on	on	ADP	False	True
672	the	the	DET	False	True
673	past	past	ADJ	False	False
674	year	year	NOUN	False	False
675	's	's	PART	False	True
676	work	work	NOUN	False	False
677	of	of	ADP	False	True
678	almost	almost	ADV	False	True
679	150	150	NUM	False	False
680	international	international	ADJ	False	False
681	work	work	NOUN	False	False
682	camps	camp	NOUN	False	False
683	,	,	PUNCT	True	False
684	manned	man	VERB	False	False
685	by	by	ADP	False	True
686	some	some	DET	False	True
687	50	50	NUM	False	False
688	,	,	PUNCT	True	False
689	000	000	NUM	False	False
690	volunteers	volunteer	NOUN	False	False
691	.	.	PUNCT	True	False
692	One	one	NUM	False	True
693	association	association	NOUN	False	False
694	,	,	PUNCT	True	False
695	for	for	ADP	False	True
696	example	example	NOUN	False	False
697	,	,	PUNCT	True	False
698	'	'	PUNCT	True	False
699	xplained	xplaine	VERB	False	False
700	how	how	SCONJ	False	True
701	it	it	PRON	False	True
702	had	have	AUX	False	True
703	solved	solve	VERB	False	False
704	its	its	PRON	False	True
705	camp	camp	NOUN	False	False
706	financing	financing	NOUN	False	False
707	problem	problem	NOUN	False	False
708	.	.	PUNCT	True	False
709	Another	another	DET	False	True
710	described	describe	VERB	False	False
711	results	result	NOUN	False	False
712	of	of	ADP	False	True
713	the	the	DET	False	True
714	first	first	ADJ	False	True
715	meeting	meeting	NOUN	False	False
716	of	of	ADP	False	True
717	camp	camp	NOUN	False	False
718	volunteers	volunteer	NOUN	False	False
719	at	at	ADP	False	True
720	the	the	DET	False	True
721	end	end	NOUN	False	False
722	of	of	ADP	False	True
723	the	the	DET	False	True
724	season	season	NOUN	False	False
725	last	last	ADJ	False	True
726	year	year	NOUN	False	False
727	.	.	PUNCT	True	False
728	Another	another	DET	False	True
729	told	tell	VERB	False	False
730	of	of	ADP	False	True
731	the	the	DET	False	True
732	first	first	ADJ	False	True
733	work	work	NOUN	False	False
734	camp	camp	NOUN	False	False
735	project	project	NOUN	False	False
736	in	in	ADP	False	True
737	North	North	PROPN	False	False
738	Africa	Africa	PROPN	False	False
739	:	:	PUNCT	True	False
740	canalizing	canalize	VERB	False	False
741	a	a	DET	False	True
742	water	water	NOUN	False	False
743	supply	supply	NOUN	False	False
744	.	.	PUNCT	True	False
745	Education	Education	PROPN	False	False
746	Emphasized	emphasize	VERB	False	False
747	1MT	1MT	PROPN	False	False
748	HE	HE	PROPN	False	True
749	Unesco	Unesco	PROPN	False	False
750	conference	conference	NOUN	False	False
751	laidspecial	laidspecial	ADJ	False	False
752	tress	tress	NOUN	False	False
753	on	on	ADP	False	True
754	the	the	DET	False	True
755	educational	educational	ADJ	False	False
756	aspect	aspect	NOUN	False	False
757	of	of	ADP	False	True
758	.	.	PUNCT	True	False
759	workcamps	workcamp	NOUN	False	False
760	.	.	PUNCT	True	False
761	As	as	ADP	False	True
762	the	the	DET	False	True
763	young	young	ADJ	False	False
764	organizers	organizer	NOUN	False	False
765	themselves	themselves	PRON	False	True
766	unanimously	unanimously	ADV	False	False
767	agreed	agree	VERB	False	False
768	,	,	PUNCT	True	False
769	the	the	DET	False	True
770	importance	importance	NOUN	False	False
771	of	of	ADP	False	True
772	work	work	NOUN	False	False
773	camps	camp	NOUN	False	False
774	iies	iie	VERB	False	False
775	not	not	PART	False	True
776	only	only	ADV	False	True
777	in	in	ADP	False	True
778	"the""very"	"the""very"	NOUN	False	False
779	important	important	ADJ	False	False
780	material	material	NOUN	False	False
781	contributions	contribution	NOUN	False	False
782	to	to	ADP	False	True
783	reconstruction	reconstruction	NOUN	False	False
784	and	and	CCONJ	False	True
785	construction	construction	NOUN	False	False
786	work	work	NOUN	False	False
787	of	of	ADP	False	True
788	public	public	ADJ	False	False
789	interest	interest	NOUN	False	False
790	""""	""""	PUNCT	True	False
791	,	,	PUNCT	True	False
792	but	but	CCONJ	False	True
793	also	also	ADV	False	True
794	:	:	PUNCT	True	False
795	n	n	CCONJ	False	False
796	the	the	DET	False	True
797	unique	unique	ADJ	False	False
798	possibilities	possibility	NOUN	False	False
799	"for""education"	"for""education"	NOUN	False	False
800	of	of	ADP	False	True
801	individual	individual	ADJ	False	False
802	volunteers	volunteer	NOUN	False	False
803	through	through	ADP	False	True
804	community	community	NOUN	False	False
805	life	life	NOUN	False	False
806	and	and	CCONJ	False	True
807	common	common	ADJ	False	False
808	work	work	NOUN	False	False
809	and	and	CCONJ	False	True
810	through	through	ADP	False	True
811	contacts	contact	NOUN	False	False
812	made	make	VERB	False	True
813	possible	possible	ADJ	False	False
814	between	between	ADP	False	True
815	individuals	individual	NOUN	False	False
816	nf	nf	VERB	False	False
817	varied	varied	ADJ	False	False
818	origin	origin	NOUN	False	False
819	and	and	CCONJ	False	True
820	background	background	NOUN	False	False
821	""""	""""	PUNCT	True	False
822	,	,	PUNCT	True	False
823	both	both	CCONJ	False	True
824	within	within	ADP	False	True
825	the	the	DET	False	True
826	camps	camp	NOUN	False	False
827	and	and	CCONJ	False	True
828	outside	outside	ADV	False	False
829	.	.	PUNCT	True	False
830	Addressing	address	VERB	False	False
831	the	the	DET	False	True
832	group	group	NOUN	False	False
833	of	of	ADP	False	True
834	work	work	NOUN	False	False
835	camp	camp	NOUN	False	False
836	organizers	organizer	NOUN	False	False
837	,	,	PUNCT	True	False
838	a	a	DET	False	True
839	member	member	NOUN	False	False
840	of	of	ADP	False	True
841	Unesco	Unesco	PROPN	False	False
842	's	's	PART	False	True
843	Education	Education	PROPN	False	False
844	Department	Department	PROPN	False	False
845	outlined	outline	VERB	False	False
846	how	how	SCONJ	False	True
847	adult	adult	NOUN	False	False
848	educat	educat	NOUN	False	False
849	:	:	PUNCT	True	False
850	on	on	ADP	False	True
851	methods	method	NOUN	False	False
852	,	,	PUNCT	True	False
853	making	make	VERB	False	False
854	use	use	NOUN	False	False
855	of	of	ADP	False	True
856	roundtable	roundtable	ADJ	False	False
857	discussions	discussion	NOUN	False	False
858	.	.	PUNCT	True	False
859	newspapers	newspaper	NOUN	False	False
860	,	,	PUNCT	True	False
861	folklore	folklore	NOUN	False	False
862	dances	dance	NOUN	False	False
863	and	and	CCONJ	False	True
864	music	music	NOUN	False	False
865	,	,	PUNCT	True	False
866	could	could	AUX	False	True
867	be	be	AUX	False	True
868	applied	apply	VERB	False	False
869	to	to	ADP	False	True
870	the	the	DET	False	True
871	camps	camp	NOUN	False	False
872	.	.	PUNCT	True	False
873	Later	later	ADV	False	False
874	many	many	ADJ	False	True
875	of	of	ADP	False	True
876	the	the	DET	False	True
877	young	young	ADJ	False	False
878	deegates	deegate	NOUN	False	False
879	declared	declare	VERB	False	False
880	that	that	SCONJ	False	True
881	their	their	PRON	False	True
882	association	association	NOUN	False	False
883	intended	intend	VERB	False	False
884	to	to	PART	False	True
885	place	place	VERB	False	False
886	greater	great	ADJ	False	False
887	stress	stress	NOUN	False	False
888	on	on	ADP	False	True
889	organized	organize	VERB	False	False
890	educational	educational	ADJ	False	False
891	activity	activity	NOUN	False	False
892	during	during	ADP	False	True
893	1949	1949	NUM	False	False
894	.	.	PUNCT	True	False
895	Some	some	DET	False	True
896	plan	plan	VERB	False	False
897	a	a	DET	False	True
898	week	week	NOUN	False	False
899	's	's	PART	False	True
900	seminar	seminar	NOUN	False	False
901	just	just	ADV	False	True
902	before	before	ADP	False	True
903	opening	open	VERB	False	False
904	the	the	DET	False	True
905	camps	camp	NOUN	False	False
906	,	,	PUNCT	True	False
907	to	to	PART	False	True
908	form	form	VERB	False	False
909	the	the	DET	False	True
910	basis	basis	NOUN	False	False
911	for	for	ADP	False	True
912	further	further	ADJ	False	True
913	discussions	discussion	NOUN	False	False
914	during	during	ADP	False	True
915	the	the	DET	False	True
916	work	work	NOUN	False	False
917	period	period	NOUN	False	False
918	.	.	PUNCT	True	False
919	Other	other	ADJ	False	True
920	organizations	organization	NOUN	False	False
921	intend	intend	VERB	False	False
922	to	to	PART	False	True
923	set	set	VERB	False	False
924	aside	aside	ADV	False	False
925	one	one	NUM	False	True
926	or	or	CCONJ	False	True
927	two	two	NUM	False	True
928	afternoons	afternoon	NOUN	False	False
929	each	each	DET	False	True
930	week	week	NOUN	False	False
931	for	for	ADP	False	True
932	educational	educational	ADJ	False	False
933	activities	activity	NOUN	False	False
934	in	in	ADP	False	True
935	their	their	PRON	False	True
936	camps	camp	NOUN	False	False
937	.	.	PUNCT	True	False
938	Handbook	Handbook	PROPN	False	False
939	For	for	ADP	False	True
940	Work	Work	PROPN	False	False
941	Camps	Camps	PROPN	False	False
942	T	t	NOUN	False	False
943	the	the	DET	False	True
944	present	present	ADJ	False	False
945	time	time	NOUN	False	False
946	,	,	PUNCT	True	False
947	Unesco	Unesco	PROPN	False	False
948	A'-its	a'-it	NOUN	False	False
949	preparing	prepare	VERB	False	False
950	a	a	DET	False	True
951	handbook	handbook	NOUN	False	False
952	on	on	ADP	False	True
953	camp	camp	NOUN	False	False
954	organization	organization	NOUN	False	False
955	designed	design	VERB	False	False
956	to	to	PART	False	True
957	assist	assist	VERB	False	False
958	inexperienced	inexperienced	ADJ	False	False
959	associations	association	NOUN	False	False
960	and	and	CCONJ	False	True
961	camp	camp	NOUN	False	False
962	leaders	leader	NOUN	False	False
963	.	.	PUNCT	True	False
964	It	it	PRON	False	True
965	will	will	AUX	False	True
966	give	give	VERB	False	True
967	the	the	DET	False	True
968	results	result	NOUN	False	False
969	of	of	ADP	False	True
970	experiences	experience	NOUN	False	False
971	gained	gain	VERB	False	False
972	in	in	ADP	False	True
973	planning	planning	NOUN	False	False
974	and	and	CCONJ	False	True
975	running	run	VERB	False	False
976	different	different	ADJ	False	False
977	types	type	NOUN	False	False
978	of	of	ADP	False	True
979	camps	camp	NOUN	False	False
980	and	and	CCONJ	False	True
981	will	will	AUX	False	True
982	be	be	AUX	False	True
983	ready	ready	ADJ	False	False
984	for	for	ADP	False	True
985	.	.	PUNCT	True	False
986	distribution	distribution	NOUN	False	False
987	before	before	ADP	False	True
988	the	the	DET	False	True
989	1949	1949	NUM	False	False
990	camp	camp	NOUN	False	False
991	season	season	NOUN	False	False
992	begins	begin	VERB	False	False
993	.	.	PUNCT	True	False
994	On	on	ADP	False	True
995	the	the	DET	False	True
996	opening	opening	NOUN	False	False
997	day	day	NOUN	False	False
998	of	of	ADP	False	True
999	the	the	DET	False	True
1000	conference	conference	NOUN	False	False
1001	,	,	PUNCT	True	False
1002	Unesc	Unesc	PROPN	False	False
1003	was	be	AUX	False	True
1004	able	able	ADJ	False	False
1005	to	to	PART	False	True
1006	distribute	distribute	VERB	False	False
1007	a	a	DET	False	True
1008	little	little	ADJ	False	False
1009	pamphlet	pamphlet	NOUN	False	False
1010	,	,	PUNCT	True	False
1011	just	just	ADV	False	True
1012	off	off	ADP	False	True
1013	the	the	DET	False	True
1014	press	press	NOUN	False	False
1015	,	,	PUNCT	True	False
1016	"entitled""In"	"entitled""In"	PROPN	False	False
1017	Work	work	NOUN	False	False
1018	Camps	Camps	PROPN	False	False
1019	For	for	ADP	False	True
1020	Peace	peace	NOUN	False	False
1021	""""	""""	PUNCT	True	False
1022	.	.	PUNCT	True	False
1023	Speaking	speak	VERB	False	False
1024	into	into	ADP	False	True
1025	a	a	DET	False	True
1026	Unesco	Unesco	PROPN	False	False
1027	microphone	microphone	NOUN	False	False
1028	on	on	ADP	False	True
1029	the	the	DET	False	True
1030	afternoon	afternoon	NOUN	False	False
1031	of	of	ADP	False	True
1032	March	March	PROPN	False	False
1033	2	2	NUM	False	False
1034	,	,	PUNCT	True	False
1035	Miss	Miss	PROPN	False	False
1036	Susan	Susan	PROPN	False	False
1037	Fleisher	Fleisher	PROPN	False	False
1038	,	,	PUNCT	True	False
1039	an	an	DET	False	True
1040	American	american	ADJ	False	False
1041	girl	girl	NOUN	False	False
1042	from	from	ADP	False	True
1043	Philadelphia	Philadelphia	PROPN	False	False
1044	,	,	PUNCT	True	False
1045	summed	sum	VERB	False	False
1046	up	up	ADP	False	True
1047	her	her	PRON	False	True
1048	impressions	impression	NOUN	False	False
1049	as	as	ADP	False	True
1050	a	a	DET	False	True
1051	delegate	delegate	NOUN	False	False
1052	to	to	ADP	False	True
1053	the	the	DET	False	True
1054	conference	conference	NOUN	False	False
1055	.	.	PUNCT	True	False
1056	""""	""""	PUNCT	True	False
1057	I	I	PRON	False	True
1058	think	think	VERB	False	False
1059	that	that	SCONJ	False	True
1060	this	this	DET	False	True
1061	conference	conference	NOUN	False	False
1062	of	of	ADP	False	True
1063	many	many	ADJ	False	True
1064	groups	group	NOUN	False	False
1065	,	,	PUNCT	True	False
1066	working	work	VERB	False	False
1067	through	through	ADP	False	True
1068	different	different	ADJ	False	False
1069	methods	method	NOUN	False	False
1070	towards	towards	ADP	False	True
1071	the	the	DET	False	True
1072	same	same	ADJ	False	True
1073	idea	idea	NOUN	False	False
1074	,	,	PUNCT	True	False
1075	is	be	AUX	False	True
1076	an	an	DET	False	True
1077	excellent	excellent	ADJ	False	False
1078	example	example	NOUN	False	False
1079	of	of	ADP	False	True
1080	people	people	NOUN	False	False
1081	of	of	ADP	False	True
1082	the	the	DET	False	True
1083	world	world	NOUN	False	False
1084	working	work	VERB	False	False
1085	together	together	ADV	False	True
1086	,	,	PUNCT	True	False
1087	and	and	CCONJ	False	True
1088	I	I	PRON	False	True
1089	personally	personally	ADV	False	False
1090	find	find	VERB	False	False
1091	it	it	PRON	False	True
1092	very	very	ADV	False	True
1093	exciting	exciting	ADJ	False	False
1094	.	.	PUNCT	True	False
1095	""""	""""	PUNCT	True	False
1096	...	...	PUNCT	True	False
1097	(	(	PUNCT	True	False
1098	It	it	NOUN	False	True
1099	)	)	PUNCT	True	False
1100	has	have	AUX	False	True
1101	given	give	VERB	False	False
1102	all	all	DET	False	True
1103	of	of	ADP	False	True
1104	us	we	PRON	False	True
1105	an	an	DET	False	True
1106	opportunity	opportunity	NOUN	False	False
1107	to	to	PART	False	True
1108	meet	meet	VERB	False	False
1109	one	one	NUM	False	True
1110	another	another	DET	False	True
1111	,	,	PUNCT	True	False
1112	to	to	PART	False	True
1113	exchange	exchange	VERB	False	False
1114	ideas	idea	NOUN	False	False
1115	about	about	ADP	False	True
1116	our	our	PRON	False	True
1117	programmes	programme	NOUN	False	False
1118	,	,	PUNCT	True	False
1119	and	and	CCONJ	False	True
1120	especially	especially	ADV	False	False
1121	to	to	PART	False	True
1122	profit	profit	VERB	False	False
1123	from	from	ADP	False	True
1124	one	one	NUM	False	True
1125	another	another	DET	False	True
1126	's	's	PART	False	True
1127	experience	experience	NOUN	False	False
1128	.	.	PUNCT	True	False
1129	We	we	PRON	False	True
1130	are	be	AUX	False	True
1131	finding	find	VERB	False	False
1132	ways	way	NOUN	False	False
1133	in	in	ADP	False	True
1134	which	which	DET	False	True
1135	we	we	PRON	False	True
1136	can	can	AUX	False	True
1137	help	help	VERB	False	False
1138	each	each	DET	False	True
1139	other	other	ADJ	False	True
1140	through	through	ADP	False	True
1141	an	an	DET	False	True
1142	exchange	exchange	NOUN	False	False
1143	of	of	ADP	False	True
1144	information	information	NOUN	False	False
1145	and	and	CCONJ	False	True
1146	persons	person	NOUN	False	False
1147	.	.	PUNCT	True	False
1148	""""	""""	PUNCT	True	False
1149	We	we	PRON	False	True
1150	are	be	AUX	False	True
1151	:	:	PUNCT	True	False
1152	toping	tope	VERB	False	False
1153	that	that	SCONJ	False	True
1154	Unesco	Unesco	PROPN	False	False
1155	will	will	AUX	False	True
1156	help	help	VERB	False	False
1157	us	we	PRON	False	True
1158	by	by	ADP	False	True
1159	organizing	organize	VERB	False	False
1160	a	a	DET	False	True
1161	study	study	NOUN	False	False
1162	camp	camp	NOUN	False	False
1163	for	for	ADP	False	True
1164	work	work	NOUN	False	False
1165	camp	camp	NOUN	False	False
1166	leaders	leader	NOUN	False	False
1167	somewhere	somewhere	ADV	False	True
1168	in	in	ADP	False	True
1169	Europe	Europe	PROPN	False	False
1170	.	.	PUNCT	True	False
1171	as	as	ADV	False	True
1172	well	well	ADV	False	True
1173	as	as	ADP	False	True
1174	a	a	DET	False	True
1175	post	post	ADJ	False	False
1176	-	-	ADJ	True	False
1177	camp	camp	ADJ	False	False
1178	conference	conference	NOUN	False	False
1179	of	of	ADP	False	True
1180	volunteers	volunteer	NOUN	False	False
1181	to	to	PART	False	True
1182	discuss	discuss	VERB	False	False
1183	the	the	DET	False	True
1184	results	result	NOUN	False	False
1185	of	of	ADP	False	True
1186	our	our	PRON	False	True
1187	work	work	NOUN	False	False
1188	and	and	CCONJ	False	True
1189	experience	experience	VERB	False	False
1190	while	while	SCONJ	False	True
1191	they	they	PRON	False	True
1192	are	be	AUX	False	True
1193	fresh	fresh	ADJ	False	False
1194	in	in	ADP	False	True
1195	our	our	PRON	False	True
1196	minds	mind	NOUN	False	False
1197	.	.	PUNCT	True	False
1198	What	what	PRON	False	True
1199	we	we	PRON	False	True
1200	would	would	AUX	False	True
1201	most	most	ADV	False	True
1202	like	like	VERB	False	False
1203	to	to	PART	False	True
1204	do	do	AUX	False	True
1205	,	,	PUNCT	True	False
1206	sometime	sometime	ADV	False	True
1207	in	in	ADP	False	True
1208	the	the	DET	False	True
1209	future	future	NOUN	False	False
1210	,	,	PUNCT	True	False
1211	is	be	AUX	False	True
1212	a	a	DET	False	True
1213	...	...	PUNCT	True	False
1214	repairing	repair	VERB	False	False
1215	damaged	damage	VERB	False	False
1216	schoola	schoola	NOUN	False	False
1217	and	and	CCONJ	False	True
1218	construction	construction	NOUN	False	False
1219	of	of	ADP	False	True
1220	bridge	bridge	NOUN	False	False
1221	project	project	NOUN	False	False
1222	,	,	PUNCT	True	False
1223	we	we	PRON	False	True
1224	have	have	AUX	False	True
1225	been	be	AUX	False	True
1226	di3cusslng	di3cusslng	NOUN	False	False
1227	this	this	DET	False	True
1228	morning	morning	NOUN	False	False
1229	.	.	PUNCT	True	False
1230	It	it	PRON	False	True
1231	is	be	AUX	False	True
1232	called	call	VERB	False	False
1233	"a""Pilot"	"a""pilot"	NOUN	False	False
1234	Project	project	NOUN	False	False
1235	""""	""""	PUNCT	True	False
1236	.	.	PUNCT	True	False
1237	Each	each	DET	False	True
1238	organization	organization	NOUN	False	False
1239	would	would	AUX	False	True
1240	set	set	VERB	False	False
1241	up	up	ADP	False	True
1242	,	,	PUNCT	True	False
1243	in	in	ADP	False	True
1244	a	a	DET	False	True
1245	selected	select	VERB	False	False
1246	area	area	NOUN	False	False
1247	,	,	PUNCT	True	False
1248	its	its	PRON	False	True
1249	own	own	ADJ	False	True
1250	work	work	NOUN	False	False
1251	camp	camp	NOUN	False	False
1252	as	as	ADP	False	True
1253	part	part	NOUN	False	True
1254	of	of	ADP	False	True
1255	an	an	DET	False	True
1256	enormous	enormous	ADJ	False	False
1257	work	work	NOUN	False	False
1258	camp	camp	NOUN	False	False
1259	project	project	NOUN	False	False
1260	.	.	PUNCT	True	False
1261	In	in	ADP	False	True
1262	this	this	DET	False	True
1263	way	way	NOUN	False	False
1264	we	we	PRON	False	True
1265	could	could	AUX	False	True
1266	all	all	ADV	False	True
1267	contribute	contribute	VERB	False	False
1268	to	to	ADP	False	True
1269	1\	1\	NUM	False	False
1270	common	common	ADJ	False	False
1271	project	project	NOUN	False	False
1272	and	and	CCONJ	False	True
1273	yet	yet	ADV	False	True
1274	retain	retain	VERB	False	False
1275	our	our	PRON	False	True
1276	own	own	ADJ	False	True
1277	particular	particular	ADJ	False	False
1278	methods	method	NOUN	False	False
1279	of	of	ADP	False	True
1280	work	work	NOUN	False	False
1281	and	and	CCONJ	False	True
1282	organization	organization	NOUN	False	False
1283	.	.	PUNCT	True	False
1284	""""	""""	PUNCT	True	False
1285	A	a	DET	False	True
1286	few	few	ADJ	False	True
1287	minutes	minute	NOUN	False	False
1288	later	later	ADV	False	False
1289	,	,	PUNCT	True	False
1290	a	a	DET	False	True
1291	DUtCh	dutch	NUM	False	False
1292	camp	camp	NOUN	False	False
1293	organizer	organizer	NOUN	False	False
1294	.	.	PUNCT	True	False
1295	Mr.	Mr.	PROPN	False	False
1296	MeiUnk	MeiUnk	PROPN	False	False
1297	,	,	PUNCT	True	False
1298	spoke	speak	VERB	False	False
1299	into	into	ADP	False	True
1300	the	the	DET	False	True
1301	same	same	ADJ	False	True
1302	microphone	microphone	NOUN	False	False
1303	in	in	ADP	False	True
1304	his	his	PRON	False	True
1305	native	native	ADJ	False	False
1306	language	language	NOUN	False	False
1307	.	.	PUNCT	True	False
1308	""""	""""	PUNCT	True	False
1309	I	I	PRON	False	True
1310	sincerely	sincerely	ADV	False	False
1311	hope	hope	VERB	False	False
1312	""""	""""	PUNCT	True	False
1313	,	,	PUNCT	True	False
1314	he	he	PRON	False	True
1315	said	say	VERB	False	False
1316	,	,	PUNCT	True	False
1317	""""	""""	PUNCT	True	False
1318	that	that	SCONJ	False	True
1319	this	this	DET	False	True
1320	conference	conference	NOUN	False	False
1321	and	and	CCONJ	False	True
1322	its	its	PRON	False	True
1323	relationship	relationship	NOUN	False	False
1324	to	to	ADP	False	True
1325	Unesco	Unesco	PROPN	False	False
1326	will	will	AUX	False	True
1327	further	far	ADV	False	True
1328	the	the	DET	False	True
1329	idea	idea	NOUN	False	False
1330	of	of	ADP	False	True
1331	international	international	ADJ	False	False
1332	work	work	NOUN	False	False
1333	camps	camp	NOUN	False	False
1334	and	and	CCONJ	False	True
1335	will	will	AUX	False	True
1336	make	make	VERB	False	True
1337	an	an	DET	False	True
1338	appeal	appeal	NOUN	False	False
1339	to	to	ADP	False	True
1340	the	the	DET	False	True
1341	youth	youth	NOUN	False	False
1342	of	of	ADP	False	True
1343	the	the	DET	False	True
1344	world	world	NOUN	False	False
1345	to	to	PART	False	True
1346	join	join	VERB	False	False
1347	hands	hand	NOUN	False	False
1348	in	in	ADP	False	True
1349	an	an	DET	False	True
1350	international	international	ADJ	False	False
1351	work	work	NOUN	False	False
1352	camp	camp	NOUN	False	False
1353	for	for	ADP	False	True
1354	peace	peace	NOUN	False	False
1355	.	.	PUNCT	True	False
1356	""""	""""	PUNCT	True	False
1357	In	in	ADP	False	True
1358	1948	1948	NUM	False	False
1359	alone	alone	ADV	False	True
1360	,	,	PUNCT	True	False
1361	International	International	PROPN	False	False
1362	Voluntary	Voluntary	PROPN	False	False
1363	Work	Work	PROPN	False	False
1364	Camps	Camps	PROPN	False	False
1365	chalked	chalk	VERB	False	False
1366	up	up	ADP	False	True
1367	an	an	DET	False	True
1368	impressive	impressive	ADJ	False	False
1369	list	list	NOUN	False	False
1370	of	of	ADP	False	True
1371	concrete	concrete	ADJ	False	False
1372	achievements	achievement	NOUN	False	False
1373	on	on	ADP	False	True
1374	three	three	NUM	False	True
1375	continents	continent	NOUN	False	False
1376	:	:	PUNCT	True	False
1377	32	32	NUM	False	False
1378	camps	camp	NOUN	False	False
1379	built	build	VERB	False	False
1380	playgrounds	playground	NOUN	False	False
1381	,	,	PUNCT	True	False
1382	youth	youth	NOUN	False	False
1383	centres	centre	NOUN	False	False
1384	,	,	PUNCT	True	False
1385	youth	youth	NOUN	False	False
1386	hOfids	hOfids	PROPN	False	False
1387	;	;	PUNCT	True	False
1388	48	48	NUM	False	False
1389	"camps""""built"	"camps""""built"	NOUN	False	False
1390	or	or	CCONJ	False	True
1391	repaired	repaired	ADJ	False	False
1392	schools	school	NOUN	False	False
1393	and	and	CCONJ	False	True
1394	hospitals-15	hospitals-15	PROPN	False	False
1395	camps	camp	NOUN	False	False
1396	built	build	VERB	False	False
1397	railways	railway	NOUN	False	False
1398	and	and	CCONJ	False	True
1399	roads	road	NOUN	False	False
1400	;	;	PUNCT	True	False
1401	Ii	Ii	PROPN	False	False
1402	;	;	PUNCT	True	False
1403	mroo	mroo	PROPN	False	False
1404	.	.	PROPN	True	False
1405	undertook	undertake	VERB	False	False
1406	farm	farm	PROPN	False	False
1407	woJ	woJ	PROPN	False	False
1408	:	:	PUNCT	True	False
1409	k	k	PROPN	False	False
1410	;	;	PUNCT	True	False
1411	18	18	NUM	False	False
1412	camps	camp	NOUN	False	False
1413	*	*	PUNCT	True	False
1414	did	do	AUX	False	True
1415	social	social	ADJ	False	False
1416	work	work	NOUN	False	False
1417	.	.	PUNCT	True	False
1418	This	this	DET	False	True
1419	year	year	NOUN	False	False
1420	,	,	PUNCT	True	False
1421	at	at	ADP	False	True
1422	least	least	ADJ	False	True
1423	950	950	NUM	False	False
1424	work	work	NOUN	False	False
1425	camps	camp	NOUN	False	False
1426	will	will	AUX	False	True
1427	welcome	welcome	VERB	False	False
1428	young	young	ADJ	False	False
1429	volunteers	volunteer	NOUN	False	False
1430	from	from	ADP	False	True
1431	all	all	DET	False	True
1432	countries	country	NOUN	False	False
1433	.	.	PUNCT	True	False
1434	D.	D.	PROPN	False	False
1435	taiied	taiie	VERB	False	False
1436	information	information	NOUN	False	False
1437	on	on	ADP	False	True
1438	the	the	DET	False	True
1439	camps	camp	NOUN	False	False
1440	may	may	AUX	False	True
1441	be	be	AUX	False	True
1442	obtained	obtain	VERB	False	False
1443	from	from	ADP	False	True
1444	the	the	DET	False	True
1445	Recon	Recon	PROPN	False	False
1446	-	-	PUNCT	True	False
1447	tructMn	tructMn	PROPN	False	False
1448	Department	Department	PROPN	False	False
1449	of	of	ADP	False	True
1450	Unesco	Unesco	PROPN	False	False
1451	,	,	PUNCT	True	False
1452	19	19	NUM	False	False
1453	Avenue	Avenue	PROPN	False	False
1454	Kieber	Kieber	PROPN	False	False
1455	,	,	PUNCT	True	False
1456	Paris	Paris	PROPN	False	False
1457	,	,	PUNCT	True	False
1458	16	16	NUM	False	False
1459	,	,	PUNCT	True	False
1460	France	France	PROPN	False	False
1461	.	.	PUNCT	True	False
1462	As	as	ADP	False	True
1463	an	an	DET	False	True
1464	observer	observer	NOUN	False	False
1465	at	at	ADP	False	True
1466	the	the	DET	False	True
1467	conference	conference	NOUN	False	False
1468	described	describe	VERB	False	False
1469	them	they	PRON	False	True
1470	:	:	PUNCT	True	False
1471	""""	""""	PUNCT	True	False
1472	Some	some	DET	False	True
1473	were	be	AUX	False	True
1474	tall	tall	ADJ	False	False
1475	,	,	PUNCT	True	False
1476	strapping	strap	VERB	False	False
1477	,	,	PUNCT	True	False
1478	fair	fair	ADJ	False	False
1479	-	-	PUNCT	True	False
1480	haired	haired	ADJ	False	False
1481	young	young	ADJ	False	False
1482	men	man	NOUN	False	False
1483	.	.	PUNCT	True	False
1484	Others	other	NOUN	False	True
1485	short	short	ADJ	False	False
1486	,	,	PUNCT	True	False
1487	dark,'nuggety	dark,'nuggety	NUM	False	False
1488	'	'	NUM	True	False
1489	tones	tone	NOUN	False	False
1490	.	.	PUNCT	True	False
1491	witch	witch	PROPN	False	False
1492	i	I	PRON	False	True
