	text	lemma_	pos_	is_punct	is_stop
0	THE	the	DET	False	True
1	QUESTION	question	NOUN	False	False
2	OAF	OAF	PROPN	False	False
3	RACE	RACE	PROPN	False	False
4	AND	and	CCONJ	False	True
5	THE	the	DET	False	True
6	DEMOCRATIC	democratic	ADJ	False	False
7	WORLD	WORLD	PROPN	False	False
8	by	by	ADP	False	True
9	Dr.	Dr.	PROPN	False	False
10	Arthur	Arthur	PROPN	False	False
11	RAMOS	RAMOS	PROPN	False	False
12	,	,	PUNCT	True	False
13	Head	Head	PROPN	False	False
14	of	of	ADP	False	True
15	Unesco	Unesco	PROPN	False	False
16	's	's	PART	False	True
17	Social	Social	PROPN	False	False
18	Sciences	Sciences	PROPN	False	False
19	Department	Department	PROPN	False	False
20	While	while	SCONJ	False	True
21	endeavouring	endeavour	VERB	False	False
22	to	to	PART	False	True
23	make	make	VERB	False	True
24	known	know	VERB	False	False
25	and	and	CCONJ	False	True
26	understood	understand	VERB	False	False
27	the	the	DET	False	True
28	Uniyersal	Uniyersal	PROPN	False	False
29	Declaration	Declaration	PROPN	False	False
30	of	of	ADP	False	True
31	Human	Human	PROPN	False	False
32	Rights	Rights	PROPN	False	False
33	,	,	PUNCT	True	False
34	UNESCO	UNESCO	PROPN	False	False
35	must	must	AUX	False	True
36	also	also	ADV	False	True
37	encourage	encourage	VERB	False	False
38	the	the	DET	False	True
39	creation	creation	NOUN	False	False
40	of	of	ADP	False	True
41	conditions	condition	NOUN	False	False
42	fayourable	fayourable	ADJ	False	False
43	to	to	ADP	False	True
44	their	their	PRON	False	True
45	application	application	NOUN	False	False
46	.	.	PUNCT	True	False
47	One	one	NUM	False	True
48	of	of	ADP	False	True
49	the	the	DET	False	True
50	important	important	ADJ	False	False
51	ways	way	NOUN	False	False
52	it	it	PRON	False	True
53	can	can	AUX	False	True
54	do	do	AUX	False	True
55	this	this	DET	False	True
56	is	be	AUX	False	True
57	by	by	ADP	False	True
58	fighting	fight	VERB	False	False
59	against	against	ADP	False	True
60	all	all	DET	False	True
61	form	form	NOUN	False	False
62	of	of	ADP	False	True
63	racial	racial	ADJ	False	False
64	prejuice	prejuice	NOUN	False	False
65	-a	-a	PUNCT	False	False
66	task	task	NOUN	False	False
67	which	which	DET	False	True
68	the	the	DET	False	True
69	UN	UN	PROPN	False	False
70	Economic	Economic	PROPN	False	False
71	and	and	CCONJ	False	True
72	Social	Social	PROPN	False	False
73	Council	Council	PROPN	False	False
74	has	have	AUX	False	True
75	already	already	ADV	False	True
76	requested	request	VERB	False	False
77	it	it	PRON	False	True
78	to	to	PART	False	True
79	undertake	undertake	VERB	False	False
80	.	.	PUNCT	True	False
81	It	it	PRON	False	True
82	is	be	AUX	False	True
83	by	by	ADP	False	True
84	seeking	seek	VERB	False	False
85	and	and	CCONJ	False	True
86	assembling	assemble	VERB	False	False
87	historical	historical	ADJ	False	False
88	scientific	scientific	ADJ	False	False
89	data	datum	NOUN	False	False
90	on	on	ADP	False	True
91	racial	racial	ADJ	False	False
92	questions	question	NOUN	False	False
93	,	,	PUNCT	True	False
94	and	and	CCONJ	False	True
95	in	in	ADP	False	True
96	making	make	VERB	False	False
97	them	they	PRON	False	True
98	widely	widely	ADV	False	False
99	known	know	VERB	False	False
100	,	,	PUNCT	True	False
101	that	that	SCONJ	False	True
102	UNESCO	UNESCO	PROPN	False	False
103	can	can	AUX	False	True
104	strike	strike	VERB	False	False
105	a	a	DET	False	True
106	useful	useful	ADJ	False	False
107	blow	blow	NOUN	False	False
108	in	in	ADP	False	True
109	this	this	DET	False	True
110	fight	fight	NOUN	False	False
111	.	.	PUNCT	True	False
112	Already	already	ADV	False	True
113	it	it	PRON	False	True
114	is	be	AUX	False	True
115	carrying	carry	VERB	False	False
116	out	out	ADP	False	True
117	preliminary	preliminary	ADJ	False	False
118	inyestigations	inyestigation	NOUN	False	False
119	into	into	ADP	False	True
120	present	present	ADJ	False	False
121	day	day	NOUN	False	False
122	fallacies	fallacy	NOUN	False	False
123	concerning	concern	VERB	False	False
124	racial	racial	ADJ	False	False
125	questions	question	NOUN	False	False
126	,	,	PUNCT	True	False
127	and	and	CCONJ	False	True
128	the	the	DET	False	True
129	results	result	NOUN	False	False
130	will	will	AUX	False	True
131	be	be	AUX	False	True
132	giyen	giyen	NOUN	False	False
133	wide	wide	ADJ	False	False
134	publicity	publicity	NOUN	False	False
135	.	.	PUNCT	True	False
136	IN	in	ADP	False	True
137	any	any	DET	False	True
138	discussion	discussion	NOUN	False	False
139	on	on	ADP	False	True
140	the	the	DET	False	True
141	reorganization	reorganization	NOUN	False	False
142	of	of	ADP	False	True
143	the	the	DET	False	True
144	postwar	postwar	ADJ	False	False
145	world	world	NOUN	False	False
146	,	,	PUNCT	True	False
147	particular	particular	ADJ	False	False
148	account	account	NOUN	False	False
149	must	must	AUX	False	True
150	be	be	AUX	False	True
151	taken	take	VERB	False	False
152	of	of	ADP	False	True
153	anthropology	anthropology	NOUN	False	False
154	.	.	PUNCT	True	False
155	No	no	DET	False	True
156	other	other	ADJ	False	True
157	science	science	NOUN	False	False
158	has	have	AUX	False	True
159	been	be	AUX	False	True
160	so	so	ADV	False	True
161	deflected	deflect	VERB	False	False
162	from	from	ADP	False	True
163	its	its	PRON	False	True
164	true	true	ADJ	False	False
165	ends	end	NOUN	False	False
166	.	.	PUNCT	True	False
167	In	in	ADP	False	True
168	its	its	PRON	False	True
169	name	name	NOUN	False	True
170	,	,	PUNCT	True	False
171	whole	whole	ADJ	False	True
172	nations	nation	NOUN	False	False
173	have	have	AUX	False	True
174	resorted	resort	VERB	False	False
175	to	to	ADP	False	True
176	conflict	conflict	NOUN	False	False
177	,	,	PUNCT	True	False
178	to	to	PART	False	True
179	defend	defend	VERB	False	False
180	the	the	DET	False	True
181	false	false	ADJ	False	False
182	ideal	ideal	NOUN	False	False
183	of	of	ADP	False	True
184	racial	racial	ADJ	False	False
185	or	or	CCONJ	False	True
186	ethnic	ethnic	ADJ	False	False
187	supremacy	supremacy	NOUN	False	False
188	.	.	PUNCT	True	False
189	It	it	PRON	False	True
190	is	be	AUX	False	True
191	,	,	PUNCT	True	False
192	therefore	therefore	ADV	False	True
193	,	,	PUNCT	True	False
194	entirely	entirely	ADV	False	False
195	natural	natural	ADJ	False	False
196	that	that	DET	False	True
197	anthropology	anthropology	NOUN	False	False
198	,	,	PUNCT	True	False
199	restored	restore	VERB	False	False
200	to	to	ADP	False	True
201	its	its	PRON	False	True
202	proper	proper	ADJ	False	False
203	place	place	NOUN	False	False
204	and	and	CCONJ	False	True
205	stripped	strip	VERB	False	False
206	of	of	ADP	False	True
207	the	the	DET	False	True
208	myths	myth	NOUN	False	False
209	in	in	ADP	False	True
210	which	which	DET	False	True
211	it	it	PRON	False	True
212	had	have	AUX	False	True
213	been	be	AUX	False	True
214	veiled	veil	VERB	False	False
215	,	,	PUNCT	True	False
216	should	should	AUX	False	True
217	now	now	ADV	False	True
218	deliver	deliver	VERB	False	False
219	its	its	PRON	False	True
220	scientific	scientific	ADJ	False	False
221	message	message	NOUN	False	False
222	to	to	ADP	False	True
223	the	the	DET	False	True
224	world	world	NOUN	False	False
225	.	.	PUNCT	True	False
226	War	war	NOUN	False	False
227	is	be	AUX	False	True
228	the	the	DET	False	True
229	most	most	ADV	False	True
230	serious	serious	ADJ	False	True
231	example	example	NOUN	False	False
232	of	of	ADP	False	True
233	a	a	DET	False	True
234	lack	lack	NOUN	False	False
235	of	of	ADP	False	True
236	balance	balance	NOUN	False	False
237	in	in	ADP	False	True
238	communities	community	NOUN	False	False
239	.	.	PUNCT	True	False
240	Its	its	PRON	False	True
241	causes	cause	NOUN	False	False
242	are	be	AUX	False	True
243	many	many	ADJ	False	True
244	and	and	CCONJ	False	True
245	complex	complex	ADJ	False	False
246	,	,	PUNCT	True	False
247	but	but	CCONJ	False	True
248	the	the	DET	False	True
249	form	form	NOUN	False	False
250	it	it	PRON	False	True
251	takes	take	VERB	False	False
252	is	be	AUX	False	True
253	always	always	ADV	False	True
254	strife	strife	NOUN	False	False
255	between	between	ADP	False	True
256	men	man	NOUN	False	False
257	-	-	PUNCT	True	False
258	peoples	people	NOUN	False	False
259	,	,	PUNCT	True	False
260	races	race	NOUN	False	False
261	and	and	CCONJ	False	True
262	civilizations	civilization	NOUN	False	False
263	.	.	PUNCT	True	False
264	Regarded	regard	VERB	False	False
265	,	,	PUNCT	True	False
266	in	in	ADP	False	True
267	its	its	PRON	False	True
268	accepted	accept	VERB	False	False
269	modern	modern	ADJ	False	False
270	sense	sense	NOUN	False	False
271	,	,	PUNCT	True	False
272	as	as	ADP	False	True
273	the	the	DET	False	True
274	general	general	ADJ	False	False
275	science	science	NOUN	False	False
276	of	of	ADP	False	True
277	men	man	NOUN	False	False
278	,	,	PUNCT	True	False
279	anthropology	anthropology	NOUN	False	False
280	is	be	AUX	False	True
281	no	no	ADV	False	True
282	longer	long	ADV	False	False
283	a	a	DET	False	True
284	mere	mere	ADJ	False	False
285	descriptive	descriptive	ADJ	False	False
286	or	or	CCONJ	False	True
287	illustrative	illustrative	ADJ	False	False
288	study	study	NOUN	False	False
289	of	of	ADP	False	True
290	the	the	DET	False	True
291	so	so	ADV	False	True
292	-	-	PUNCT	True	False
293	called	call	VERB	False	False
294	primitive	primitive	ADJ	False	False
295	peoples	people	NOUN	False	False
296	,	,	PUNCT	True	False
297	but	but	CCONJ	False	True
298	is	be	AUX	False	True
299	,	,	PUNCT	True	False
300	at	at	ADP	False	True
301	any	any	DET	False	True
302	rate	rate	NOUN	False	False
303	for	for	ADP	False	True
304	some	some	DET	False	True
305	,	,	PUNCT	True	False
306	a	a	DET	False	True
307	science	science	NOUN	False	False
308	of	of	ADP	False	True
309	human	human	ADJ	False	False
310	relations	relation	NOUN	False	False
311	.	.	PUNCT	True	False
312	The	the	DET	False	True
313	objective	objective	ADJ	False	False
314	attempt	attempt	NOUN	False	False
315	to	to	PART	False	True
316	establish	establish	VERB	False	False
317	the	the	DET	False	True
318	importance	importance	NOUN	False	False
319	of	of	ADP	False	True
320	these	these	DET	False	True
321	variable	variable	ADJ	False	False
322	factors	factor	NOUN	False	False
323	inevitably	inevitably	ADV	False	False
324	produces	produce	VERB	False	False
325	the	the	DET	False	True
326	normative	normative	ADJ	False	False
327	attitude	attitude	NOUN	False	False
328	,	,	PUNCT	True	False
329	which	which	DET	False	True
330	today	today	NOUN	False	False
331	is	be	AUX	False	True
332	rightly	rightly	ADV	False	False
333	one	one	NUM	False	True
334	of	of	ADP	False	True
335	the	the	DET	False	True
336	most	most	ADV	False	True
337	essential	essential	ADJ	False	False
338	objects	object	NOUN	False	False
339	of	of	ADP	False	True
340	what	what	PRON	False	True
341	is	be	AUX	False	True
342	known	know	VERB	False	False
343	as	as	ADP	False	True
344	applied	apply	VERB	False	False
345	anthropology	anthropology	NOUN	False	False
346	?	?	PUNCT	True	False
347	.	.	PUNCT	True	False
348	This	this	DET	False	True
349	branch	branch	NOUN	False	False
350	of	of	ADP	False	True
351	science	science	NOUN	False	False
352	,	,	PUNCT	True	False
353	at	at	ADP	False	True
354	first	first	ADV	False	True
355	merely	merely	ADV	False	False
356	a	a	DET	False	True
357	technical	technical	ADJ	False	False
358	means	mean	NOUN	False	False
359	of	of	ADP	False	True
360	securing	secure	VERB	False	False
361	better	well	ADJ	False	False
362	treatment	treatment	NOUN	False	False
363	for	for	ADP	False	True
364	colonial	colonial	ADJ	False	False
365	peoples	people	NOUN	False	False
366	,	,	PUNCT	True	False
367	is	be	AUX	False	True
368	now	now	ADV	False	True
369	concerned	concern	VERB	False	False
370	with	with	ADP	False	True
371	the	the	DET	False	True
372	more	more	ADV	False	True
373	far	far	ADV	False	False
374	-	-	PUNCT	True	False
375	reaching	reach	VERB	False	False
376	task	task	NOUN	False	False
377	of	of	ADP	False	True
378	analyzing	analyze	VERB	False	False
379	and	and	CCONJ	False	True
380	adjusting	adjust	VERB	False	False
381	human	human	ADJ	False	False
382	relations	relation	NOUN	False	False
383	.	.	PUNCT	True	False
384	Before	before	ADP	False	True
385	suggesting	suggest	VERB	False	False
386	rules	rule	NOUN	False	False
387	or	or	CCONJ	False	True
388	measures	measure	NOUN	False	False
389	for	for	ADP	False	True
390	correcting	correct	VERB	False	False
391	and	and	CCONJ	False	True
392	preventing	prevent	VERB	False	False
393	lack	lack	NOUN	False	False
394	of	of	ADP	False	True
395	racial	racial	ADJ	False	False
396	balance	balance	NOUN	False	False
397	in	in	ADP	False	True
398	the	the	DET	False	True
399	world	world	NOUN	False	False
400	of	of	ADP	False	True
401	to	to	ADP	False	True
402	-	-	PUNCT	True	False
403	morrow	morrow	NOUN	False	False
404	,	,	PUNCT	True	False
405	it	it	PRON	False	True
406	would	would	AUX	False	True
407	be	be	AUX	False	True
408	interesting	interesting	ADJ	False	False
409	to	to	PART	False	True
410	turn	turn	VERB	False	False
411	back	back	ADV	False	True
412	for	for	ADP	False	True
413	a	a	DET	False	True
414	moment	moment	NOUN	False	False
415	and	and	CCONJ	False	True
416	take	take	VERB	False	True
417	a	a	DET	False	True
418	general	general	ADJ	False	False
419	look	look	NOUN	False	False
420	at	at	ADP	False	True
421	this	this	DET	False	True
422	tremendous	tremendous	ADJ	False	False
423	history	history	NOUN	False	False
424	of	of	ADP	False	True
425	the	the	DET	False	True
426	relations	relation	NOUN	False	False
427	between	between	ADP	False	True
428	peoples	people	NOUN	False	False
429	and	and	CCONJ	False	True
430	between	between	ADP	False	True
431	races	race	NOUN	False	False
432	.	.	PUNCT	True	False
433	The	the	DET	False	True
434	mythology	mythology	NOUN	False	False
435	of	of	ADP	False	True
436	racial	racial	ADJ	False	False
437	inequality	inequality	NOUN	False	False
438	and	and	CCONJ	False	True
439	superiority	superiority	NOUN	False	False
440	is	be	AUX	False	True
441	a	a	DET	False	True
442	very	very	ADV	False	True
443	old	old	ADJ	False	False
444	one	one	NUM	False	True
445	.	.	PUNCT	True	False
446	And	and	CCONJ	False	True
447	the	the	DET	False	True
448	theory	theory	NOUN	False	False
449	01	01	NUM	False	False
450	the	the	DET	False	True
451	chosen	choose	VERB	False	False
452	people	people	NOUN	False	False
453	?	?	PUNCT	True	False
454	INTERNATIONAL	INTERNATIONAL	PROPN	False	False
455	ORGANIRATION	ORGANIRATION	PROPN	False	False
456	IN	in	ADP	False	True
457	THE	the	DET	False	True
458	SOCIAL	SOCIAL	PROPN	False	False
459	SCIENCE	SCIENCE	PROPN	False	False
460	.	.	PUNCT	True	False
461	The	the	DET	False	True
462	Department	Department	PROPN	False	False
463	of	of	ADP	False	True
464	Social	Social	PROPN	False	False
465	Sciences	Sciences	PROPN	False	False
466	has	have	AUX	False	True
467	begun	begin	VERB	False	False
468	quarterly	quarterly	ADJ	False	False
469	publication	publication	NOUN	False	False
470	of	of	ADP	False	True
471	an	an	DET	False	True
472	International	International	PROPN	False	False
473	Social	Social	PROPN	False	False
474	Sciences	Sciences	PROPN	False	False
475	Bulletin	Bulletin	PROPN	False	False
476	designed	design	VERB	False	False
477	to	to	PART	False	True
478	act	act	VERB	False	False
479	as	as	ADP	False	True
480	a	a	DET	False	True
481	link	link	NOUN	False	False
482	between	between	ADP	False	True
483	specialists	specialist	NOUN	False	False
484	In	in	ADP	False	True
485	different	different	ADJ	False	False
486	countries	country	NOUN	False	False
487	and	and	CCONJ	False	True
488	Unesco	Unesco	PROPN	False	False
489	,	,	PUNCT	True	False
490	and	and	CCONJ	False	True
491	to	to	PART	False	True
492	spread	spread	VERB	False	False
493	knowledge	knowledge	NOUN	False	False
494	of	of	ADP	False	True
495	the	the	DET	False	True
496	activities	activity	NOUN	False	False
497	of	of	ADP	False	True
498	the	the	DET	False	True
499	new	new	ADJ	False	False
500	international	international	ADJ	False	False
501	associations	association	NOUN	False	False
502	In	in	ADP	False	True
503	the	the	DET	False	True
504	Social	Social	PROPN	False	False
505	Sciences	Sciences	PROPN	False	False
506	:	:	PUNCT	True	False
507	the	the	DET	False	True
508	International	International	PROPN	False	False
509	Association	Association	PROPN	False	False
510	of	of	ADP	False	True
511	Economists	Economists	PROPN	False	False
512	,	,	PUNCT	True	False
513	the	the	DET	False	True
514	International	International	PROPN	False	False
515	Association	Association	PROPN	False	False
516	of	of	ADP	False	True
517	Comparative	Comparative	PROPN	False	False
518	Law	Law	PROPN	False	False
519	,	,	PUNCT	True	False
520	the	the	DET	False	True
521	International	International	PROPN	False	False
522	Political	Political	PROPN	False	False
523	Science	Science	PROPN	False	False
524	Association	Association	PROPN	False	False
525	and	and	CCONJ	False	True
526	the	the	DET	False	True
527	International	International	PROPN	False	False
528	Association	Association	PROPN	False	False
529	of	of	ADP	False	True
530	Sociology	Sociology	PROPN	False	False
531	.	.	PUNCT	True	False
532	The	the	DET	False	True
533	formation	formation	NOUN	False	False
534	of	of	ADP	False	True
535	an	an	DET	False	True
536	international	international	ADJ	False	False
537	association	association	NOUN	False	False
538	of	of	ADP	False	True
539	social	social	ADJ	False	False
540	psychology	psychology	NOUN	False	False
541	is	be	AUX	False	True
542	also	also	ADV	False	True
543	planned	plan	VERB	False	False
544	.	.	PUNCT	True	False
545	A	a	DET	False	True
546	scheme	scheme	NOUN	False	False
547	to	to	ADP	False	True
548	co	co	VERB	False	False
549	-	-	VERB	True	False
550	ordinate	ordinate	VERB	False	False
551	the	the	DET	False	True
552	exchange	exchange	NOUN	False	False
553	of	of	ADP	False	True
554	social	social	ADJ	False	False
555	science	science	NOUN	False	False
556	information	information	NOUN	False	False
557	has	have	AUX	False	True
558	been	be	AUX	False	True
559	completed	complete	VERB	False	False
560	and	and	CCONJ	False	True
561	should	should	AUX	False	True
562	make	make	VERB	False	True
563	possible	possible	ADJ	False	False
564	an	an	DET	False	True
565	extension	extension	NOUN	False	False
566	of	of	ADP	False	True
567	the	the	DET	False	True
568	services	service	NOUN	False	False
569	of	of	ADP	False	True
570	documentary	documentary	NOUN	False	False
571	analysis	analysis	NOUN	False	False
572	.	.	PUNCT	True	False
573	In	in	ADP	False	True
574	point	point	NOUN	False	False
575	of	of	ADP	False	True
576	fact	fact	NOUN	False	False
577	,	,	PUNCT	True	False
578	abstracting	abstracting	NOUN	False	False
579	and	and	CCONJ	False	True
580	blbllographlcal	blbllographlcal	ADJ	False	False
581	Index	Index	PROPN	False	False
582	services	service	NOUN	False	False
583	are	be	AUX	False	True
584	channels	channel	NOUN	False	False
585	of	of	ADP	False	True
586	communication	communication	NOUN	False	False
587	essential	essential	ADJ	False	False
588	to	to	ADP	False	True
589	any	any	DET	False	True
590	sciences	science	NOUN	False	False
591	and	and	CCONJ	False	True
592	more	more	ADV	False	True
593	particularly	particularly	ADV	False	False
594	to	to	ADP	False	True
595	those	those	DET	False	True
596	of	of	ADP	False	True
597	relatively	relatively	ADV	False	False
598	recent	recent	ADJ	False	False
599	origin	origin	NOUN	False	False
600	.	.	PUNCT	True	False
601	Lastly	lastly	ADV	False	False
602	,	,	PUNCT	True	False
603	three	three	NUM	False	True
604	scholarships	scholarship	NOUN	False	False
605	for	for	ADP	False	True
606	higher	high	ADJ	False	False
607	studies	study	NOUN	False	False
608	have	have	AUX	False	True
609	been	be	AUX	False	True
610	founded	found	VERB	False	False
611	to	to	PART	False	True
612	assist	assist	VERB	False	False
613	the	the	DET	False	True
614	advancement	advancement	NOUN	False	False
615	of	of	ADP	False	True
616	social	social	ADJ	False	False
617	sciences	science	NOUN	False	False
618	in	in	ADP	False	True
619	countries	country	NOUN	False	False
620	where	where	SCONJ	False	True
621	they	they	PRON	False	True
622	have	have	AUX	False	True
623	made	make	VERB	False	True
624	little	little	ADJ	False	False
625	headway	headway	NOUN	False	False
626	.	.	PUNCT	True	False
627	TENSIONS	TENSIONS	PROPN	False	False
628	AFFECTING	AFFECTING	PROPN	False	False
629	INTERNATIONAL	INTERNATIONAL	PROPN	False	False
630	UNDERSTANDING	understanding	NOUN	False	False
631	.	.	PUNCT	True	False
632	The	the	DET	False	True
633	work	work	NOUN	False	False
634	planned	plan	VERB	False	False
635	under	under	ADP	False	True
636	the	the	DET	False	True
637	heading	heading	NOUN	False	False
638	"of""Tensions"	"of""Tensions"	PUNCT	False	False
639	""""	""""	PUNCT	True	False
640	comprises	comprise	VERB	False	False
641	the	the	DET	False	True
642	following	follow	VERB	False	False
643	activities	activity	NOUN	False	False
644	:	:	PUNCT	True	False
645	(	(	PUNCT	True	False
646	1	1	X	False	False
647	)	)	PUNCT	True	False
648	the	the	DET	False	True
649	scientific	scientific	ADJ	False	False
650	investigation	investigation	NOUN	False	False
651	by	by	ADP	False	True
652	experts	expert	NOUN	False	False
653	of	of	ADP	False	True
654	the	the	DET	False	True
655	Consequences	Consequences	PROPN	False	False
656	of	of	ADP	False	True
657	Technical	Technical	PROPN	False	False
658	Progress	Progress	PROPN	False	False
659	.	.	PUNCT	True	False
660	the	the	DET	False	True
661	Origins	Origins	PROPN	False	False
662	of	of	ADP	False	True
663	Fascism	Fascism	PROPN	False	False
664	,	,	PUNCT	True	False
665	ethnical	ethnical	ADJ	False	False
666	and	and	CCONJ	False	True
667	immigrant	immigrant	ADJ	False	False
668	minorities	minority	NOUN	False	False
669	;	;	PUNCT	True	False
670	(	(	PUNCT	True	False
671	2	2	NUM	False	False
672	)	)	PUNCT	True	False
673	publicity	publicity	NOUN	False	False
674	for	for	ADP	False	True
675	the	the	DET	False	True
676	conclusions	conclusion	NOUN	False	False
677	of	of	ADP	False	True
678	such	such	ADJ	False	True
679	investigations	investigation	NOUN	False	False
680	by	by	ADP	False	True
681	the	the	DET	False	True
682	issue	issue	NOUN	False	False
683	of	of	ADP	False	True
684	publications	publication	NOUN	False	False
685	on	on	ADP	False	True
686	the	the	DET	False	True
687	following	follow	VERB	False	False
688	subjects	subject	NOUN	False	False
689	:	:	PUNCT	True	False
690	the	the	DET	False	True
691	way	way	NOUN	False	False
692	of	of	ADP	False	True
693	life	life	NOUN	False	False
694	of	of	ADP	False	True
695	the	the	DET	False	True
696	countries	country	NOUN	False	False
697	concerned	concern	VERB	False	False
698	,	,	PUNCT	True	False
699	community	community	NOUN	False	False
700	studies	study	NOUN	False	False
701	,	,	PUNCT	True	False
702	children	child	NOUN	False	False
703	's	's	PART	False	True
704	concepts	concept	NOUN	False	False
705	,	,	PUNCT	True	False
706	differences	difference	NOUN	False	False
707	between	between	ADP	False	True
708	legal	legal	ADJ	False	False
709	systems	system	NOUN	False	False
710	.	.	PUNCT	True	False
711	prejudices	prejudice	NOUN	False	False
712	,	,	PUNCT	True	False
713	and	and	CCONJ	False	True
714	a	a	DET	False	True
715	history	history	NOUN	False	False
716	textbook	textbook	NOUN	False	False
717	to	to	PART	False	True
718	.	.	PUNCT	True	False
719	verve	verve	VERB	False	False
720	as	as	ADP	False	True
721	a	a	DET	False	True
722	model(3	model(3	NOUN	False	False
723	)	)	PUNCT	True	False
724	transmission	transmission	NOUN	False	False
725	of	of	ADP	False	True
726	the	the	DET	False	True
727	results	result	NOUN	False	False
728	of	of	ADP	False	True
729	Unesco	Unesco	PROPN	False	False
730	's	's	PART	False	True
731	Social	Social	PROPN	False	False
732	Science	Science	PROPN	False	False
733	work	work	VERB	False	False
734	te	te	PROPN	False	False
735	>	>	X	False	False
736	universities	university	NOUN	False	False
737	and	and	CCONJ	False	True
738	institutions	institution	NOUN	False	False
739	of	of	ADP	False	True
740	higher	high	ADJ	False	False
741	learning	learning	NOUN	False	False
742	.	.	PUNCT	True	False
743	STUDY	STUDY	PROPN	False	False
744	OF	of	ADP	False	True
745	INTERNATIONAL	INTERNATIONAL	PROPN	False	False
746	COLLABORATION	collaboration	NOUN	False	False
747	.	.	PUNCT	True	False
748	The	the	DET	False	True
749	study	study	NOUN	False	False
750	of	of	ADP	False	True
751	international	international	ADJ	False	False
752	co	co	NOUN	False	False
753	-	-	NOUN	True	False
754	operation	operation	NOUN	False	False
755	comprises	comprise	NOUN	False	False
756	firstly	firstly	ADV	False	False
757	a	a	DET	False	True
758	comparative	comparative	ADJ	False	False
759	study	study	NOUN	False	False
760	of	of	ADP	False	True
761	the	the	DET	False	True
762	participation	participation	NOUN	False	False
763	by	by	ADP	False	True
764	Member	Member	PROPN	False	False
765	States	States	PROPN	False	False
766	in	in	ADP	False	True
767	the	the	DET	False	True
768	activities	activity	NOUN	False	False
769	of	of	ADP	False	True
770	inter	inter	ADJ	False	False
771	national	national	ADJ	False	False
772	organiZat	organizat	NOUN	False	False
773	:	:	PUNCT	True	False
774	ons	on	NOUN	False	False
775	In	in	ADP	False	True
776	generaJ	generaJ	PROPN	False	False
777	and	and	CCONJ	False	True
778	the	the	DET	False	True
779	United	United	PROPN	False	False
780	Nations	Nations	PROPN	False	False
781	and	and	CCONJ	False	True
782	Specialized	Specialized	PROPN	False	False
783	Agencies	Agencies	PROPN	False	False
784	in	in	ADP	False	True
785	particular	particular	ADJ	False	False
786	.	.	PUNCT	True	False
787	This	this	DET	False	True
788	investigation	investigation	NOUN	False	False
789	will	will	AUX	False	True
790	help	help	VERB	False	False
791	to	to	PART	False	True
792	improve	improve	VERB	False	False
793	the	the	DET	False	True
794	functioning	functioning	NOUN	False	False
795	of	of	ADP	False	True
796	international	international	ADJ	False	False
797	organizations	organization	NOUN	False	False
798	.	.	PUNCT	True	False
799	Secondly	secondly	ADV	False	False
800	,	,	PUNCT	True	False
801	there	there	PRON	False	True
802	is	be	AUX	False	True
803	the	the	DET	False	True
804	technical	technical	ADJ	False	False
805	study	study	NOUN	False	False
806	of	of	ADP	False	True
807	the	the	DET	False	True
808	organization	organization	NOUN	False	False
809	of	of	ADP	False	True
810	conferences	conference	NOUN	False	False
811	covering	cover	VERB	False	False
812	not	not	PART	False	True
813	only	only	ADV	False	True
814	administrative	administrative	ADJ	False	False
815	or	or	CCONJ	False	True
816	procedural	procedural	ADJ	False	False
817	questions	question	NOUN	False	False
818	,	,	PUNCT	True	False
819	but	but	CCONJ	False	True
820	also	also	ADV	False	True
821	the	the	DET	False	True
822	psychological	psychological	ADJ	False	False
823	problems	problem	NOUN	False	False
824	involved	involve	VERB	False	False
825	,	,	PUNCT	True	False
826	so	so	SCONJ	False	True
827	as	as	ADP	False	True
828	to	to	PART	False	True
829	ensure	ensure	VERB	False	False
830	the	the	DET	False	True
831	smooth	smooth	ADJ	False	False
832	running	running	NOUN	False	False
833	of	of	ADP	False	True
834	conferences	conference	NOUN	False	False
835	and	and	CCONJ	False	True
836	to	to	PART	False	True
837	facilitate	facilitate	VERB	False	False
838	the	the	DET	False	True
839	Improvement	Improvement	PROPN	False	False
840	of	of	ADP	False	True
841	methods	method	NOUN	False	False
842	of	of	ADP	False	True
843	international	international	ADJ	False	False
844	negotiation	negotiation	NOUN	False	False
845	.	.	PUNCT	True	False
846	Lastly	lastly	ADV	False	False
847	,	,	PUNCT	True	False
848	a	a	DET	False	True
849	research	research	NOUN	False	False
850	brochure	brochure	NOUN	False	False
851	15	15	NUM	False	False
852	to	to	PART	False	True
853	be	be	AUX	False	True
854	published	publish	VERB	False	False
855	to	to	PART	False	True
856	encourage	encourage	VERB	False	False
857	and	and	CCONJ	False	True
858	assist	assist	VERB	False	False
859	social	social	ADJ	False	False
860	scientists	scientist	NOUN	False	False
861	in	in	ADP	False	True
862	studying	study	VERB	False	False
863	questions	question	NOUN	False	False
864	arising	arise	VERB	False	False
865	from	from	ADP	False	True
866	the	the	DET	False	True
867	new	new	ADJ	False	False
868	forms	form	NOUN	False	False
869	of	of	ADP	False	True
870	international	international	ADJ	False	False
871	cooperation	cooperation	NOUN	False	False
872	,	,	PUNCT	True	False
873	In	in	ADP	False	True
874	particular	particular	ADJ	False	False
875	the	the	DET	False	True
876	problems	problem	NOUN	False	False
877	presented	present	VERB	False	False
878	to	to	ADP	False	True
879	governments	government	NOUN	False	False
880	by	by	ADP	False	True
881	the	the	DET	False	True
882	development	development	NOUN	False	False
883	of	of	ADP	False	True
884	the	the	DET	False	True
885	United	United	PROPN	False	False
886	Nations	Nations	PROPN	False	False
887	.	.	PUNCT	True	False
888	STUDY	study	NOUN	False	False
889	OF	of	ADP	False	True
890	RACIAL	racial	ADJ	False	False
891	PROBLEMS	problems	NOUN	False	False
892	.	.	PUNCT	True	False
893	A	a	DET	False	True
894	preliminary	preliminary	ADJ	False	False
895	enquiry	enquiry	NOUN	False	False
896	Is	be	AUX	False	True
897	already	already	ADV	False	True
898	In	in	ADP	False	True
899	hand	hand	NOUN	False	False
900	on	on	ADP	False	True
901	the	the	DET	False	True
902	following	follow	VERB	False	False
903	points	point	NOUN	False	False
904	:	:	PUNCT	True	False
905	A.	A.	PROPN	False	False
906	Race	race	NOUN	False	False
907	prejudice	prejudice	NOUN	False	False
908	.	.	PUNCT	True	False
909	(	(	PUNCT	True	False
910	1	1	X	False	False
911	)	)	PUNCT	True	False
912	Science	science	NOUN	False	False
913	and	and	CCONJ	False	True
914	racial	racial	ADJ	False	False
915	theories	theory	NOUN	False	False
916	.	.	PUNCT	True	False
917	Anthropology	Anthropology	PROPN	False	False
918	and	and	CCONJ	False	True
919	bio	bio	NOUN	False	False
920	-	-	NOUN	True	False
921	typology	typology	NOUN	False	False
922	.	.	PUNCT	True	False
923	(	(	PUNCT	True	False
924	2	2	X	False	False
925	)	)	PUNCT	True	False
926	Race	race	NOUN	False	False
927	theories	theory	NOUN	False	False
928	In	in	ADP	False	True
929	general	general	ADJ	False	False
930	sociology	sociology	NOUN	False	False
931	and	and	CCONJ	False	True
932	their	their	PRON	False	True
933	influence	influence	NOUN	False	False
934	on	on	ADP	False	True
935	political	political	ADJ	False	False
936	ideas	idea	NOUN	False	False
937	and	and	CCONJ	False	True
938	social	social	ADJ	False	False
939	doctrines	doctrine	NOUN	False	False
940	.	.	PUNCT	True	False
941	(	(	PUNCT	True	False
942	"3)""Racialist""activities"	"3)""racialist""activitie"	NOUN	False	False
943	:	:	PUNCT	True	False
944	propaganda	propaganda	NOUN	False	False
945	directed	direct	VERB	False	False
946	to	to	ADP	False	True
947	the	the	DET	False	True
948	masses	masse	NOUN	False	False
949	,	,	PUNCT	True	False
950	and	and	CCONJ	False	True
951	the	the	DET	False	True
952	political	political	ADJ	False	False
953	results	result	NOUN	False	False
954	of	of	ADP	False	True
955	racialism	racialism	NOUN	False	False
956	.	.	PUNCT	True	False
957	B.	B.	PROPN	False	False
958	The	the	DET	False	True
959	combating	combating	NOUN	False	False
960	of	of	ADP	False	True
961	race	race	NOUN	False	False
962	prejudice	prejudice	NOUN	False	False
963	:	:	PUNCT	True	False
964	the	the	DET	False	True
965	defense	defense	NOUN	False	False
966	of	of	ADP	False	True
967	humanism	humanism	NOUN	False	False
968	In	in	ADP	False	True
969	international	international	ADJ	False	False
970	relations	relation	NOUN	False	False
971	.	.	PUNCT	True	False
972	C.	C.	PROPN	False	False
973	The	the	DET	False	True
974	co	co	NOUN	False	False
975	-	-	NOUN	True	False
976	ordination	ordination	NOUN	False	False
977	of	of	ADP	False	True
978	efforts	effort	NOUN	False	False
979	against	against	ADP	False	True
980	race	race	NOUN	False	False
981	prejudice	prejudice	NOUN	False	False
982	:	:	PUNCT	True	False
983	Study	Study	PROPN	False	False
984	Centre	Centre	PROPN	False	False
985	,	,	PUNCT	True	False
986	Information	Information	PROPN	False	False
987	and	and	CCONJ	False	True
988	defense	defense	NOUN	False	False
989	centres	centre	NOUN	False	False
990	.	.	PUNCT	True	False
991	A	a	DET	False	True
992	series	series	NOUN	False	False
993	ci	ci	NOUN	False	False
994	pamphlets	pamphlet	NOUN	False	False
995	on	on	ADP	False	True
996	race	race	NOUN	False	False
997	questions	question	NOUN	False	False
998	w11l	w11l	ADP	False	False
999	be	be	AUX	False	True
1000	published	publish	VERB	False	False
1001	In	in	ADP	False	True
1002	1950	1950	NUM	False	False
1003	.	.	PUNCT	True	False
1004	METHODS	METHODS	PROPN	False	False
1005	IN	in	ADP	False	True
1006	POLITICAL	POLITICAL	PROPN	False	False
1007	SCIENCE	SCIENCE	PROPN	False	False
1008	.	.	PUNCT	True	False
1009	The	the	DET	False	True
1010	work	work	NOUN	False	False
1011	entitled	entitle	VERB	False	False
1012	""""	""""	PUNCT	True	False
1013	Enquiry	Enquiry	PROPN	False	False
1014	into	into	ADP	False	True
1015	Political	Political	PROPN	False	False
1016	Science	Science	PROPN	False	False
1017	""""	""""	PUNCT	True	False
1018	summarizing	summarize	VERB	False	False
1019	the	the	DET	False	True
1020	present	present	ADJ	False	False
1021	position	position	NOUN	False	False
1022	regarding	regard	VERB	False	True
1023	the	the	DET	False	True
1024	teaching	teaching	NOUN	False	False
1025	of	of	ADP	False	True
1026	research	research	NOUN	False	False
1027	and	and	CCONJ	False	True
1028	the	the	DET	False	True
1029	methodology	methodology	NOUN	False	False
1030	of	of	ADP	False	True
1031	political	political	ADJ	False	False
1032	science	science	NOUN	False	False
1033	during	during	ADP	False	True
1034	the	the	DET	False	True
1035	past	past	ADJ	False	False
1036	thirty	thirty	NUM	False	False
1037	years	year	NOUN	False	False
1038	,	,	PUNCT	True	False
1039	to	to	PART	False	True
1040	be	be	AUX	False	True
1041	published	publish	VERB	False	False
1042	in	in	ADP	False	True
1043	French	French	PROPN	False	False
1044	and	and	CCONJ	False	True
1045	English	English	PROPN	False	False
1046	by	by	ADP	False	True
1047	Unesco	Unesco	PROPN	False	False
1048	at	at	ADP	False	True
1049	the	the	DET	False	True
1050	end	end	NOUN	False	False
1051	of	of	ADP	False	True
1052	1949	1949	NUM	False	False
1053	,	,	PUNCT	True	False
1054	will	will	AUX	False	True
1055	be	be	AUX	False	True
1056	widely	widely	ADV	False	False
1057	distributed	distribute	VERB	False	False
1058	in	in	ADP	False	True
1059	all	all	DET	False	True
1060	countries	country	NOUN	False	False
1061	.	.	PUNCT	True	False
1062	has	have	AUX	False	True
1063	always	always	ADV	False	True
1064	been	be	AUX	False	True
1065	adopted	adopt	VERB	False	False
1066	,	,	PUNCT	True	False
1067	at	at	ADP	False	True
1068	various	various	ADJ	False	True
1069	periods	period	NOUN	False	False
1070	of	of	ADP	False	True
1071	history	history	NOUN	False	False
1072	,	,	PUNCT	True	False
1073	when	when	SCONJ	False	True
1074	a	a	DET	False	True
1075	civilization	civilization	NOUN	False	False
1076	at	at	ADP	False	True
1077	its	its	PRON	False	True
1078	zenith	zenith	PROPN	False	False
1079	attempted	attempt	VERB	False	False
1080	to	to	PART	False	True
1081	rationalize	rationalize	VERB	False	False
1082	its	its	PRON	False	True
1083	ethnocentric	ethnocentric	ADJ	False	False
1084	)	)	PUNCT	True	False
1085	)	)	PUNCT	True	False
1086	feelings	feeling	NOUN	False	False
1087	.	.	PUNCT	True	False
1088	As	as	ADP	False	True
1089	regards	regard	VERB	False	False
1090	psychological	psychological	ADJ	False	False
1091	grading	grade	VERB	False	False
1092	s	s	NOUN	False	False
1093	,	,	PUNCT	True	False
1094	it	it	PRON	False	True
1095	was	be	AUX	False	True
1096	Aristotle	Aristotle	PROPN	False	False
1097	who	who	PRON	False	True
1098	sought	seek	VERB	False	False
1099	to	to	PART	False	True
1100	define	define	VERB	False	False
1101	the	the	DET	False	True
1102	differences	difference	NOUN	False	False
1103	between	between	ADP	False	True
1104	the	the	DET	False	True
1105	free	free	ADJ	False	False
1106	man	man	NOUN	False	False
1107	and	and	CCONJ	False	True
1108	the	the	DET	False	True
1109	slave	slave	NOUN	False	False
1110	.	.	PUNCT	True	False
1111	It	it	PRON	False	True
1112	was	be	AUX	False	True
1113	the	the	DET	False	True
1114	view	view	NOUN	False	False
1115	of	of	ADP	False	True
1116	the	the	DET	False	True
1117	Greek	greek	ADJ	False	False
1118	philosopher	philosopher	NOUN	False	False
1119	that	that	SCONJ	False	True
1120	those	those	DET	False	True
1121	differences	difference	NOUN	False	False
1122	did	do	AUX	False	True
1123	not	not	PART	False	True
1124	derive	derive	VERB	False	False
1125	from	from	ADP	False	True
1126	the	the	DET	False	True
1127	vicissitudes	vicissitude	NOUN	False	False
1128	of	of	ADP	False	True
1129	the	the	DET	False	True
1130	environment	environment	NOUN	False	False
1131	or	or	CCONJ	False	True
1132	society	society	NOUN	False	False
1133	,	,	PUNCT	True	False
1134	but	but	CCONJ	False	True
1135	were	be	AUX	False	True
1136	in	in	ADP	False	True
1137	fact	fact	NOUN	False	False
1138	gradings	grading	NOUN	False	False
1139	prescribed	prescribe	VERB	False	False
1140	by	by	ADP	False	True
1141	nature	nature	NOUN	False	False
1142	.	.	PUNCT	True	False
1143	According	accord	VERB	False	False
1144	to	to	ADP	False	True
1145	the	the	DET	False	True
1146	same	same	ADJ	False	True
1147	train	train	NOUN	False	False
1148	of	of	ADP	False	True
1149	reasoning	reasoning	NOUN	False	False
1150	,	,	PUNCT	True	False
1151	some	some	DET	False	True
1152	racers	racer	NOUN	False	False
1153	are	be	AUX	False	True
1154	destined	destine	VERB	False	False
1155	to	to	PART	False	True
1156	command	command	NOUN	False	False
1157	,	,	PUNCT	True	False
1158	others	other	NOUN	False	True
1159	to	to	PART	False	True
1160	obey	obey	VERB	False	False
1161	.	.	PUNCT	True	False
1162	Grafting	Grafting	PROPN	False	False
1163	met	meet	VERB	False	False
1164	Culture	Culture	PROPN	False	False
1165	THE	the	DET	False	True
1166	contrary	contrary	ADJ	False	False
1167	view	view	NOUN	False	False
1168	of	of	ADP	False	True
1169	theSophists	thesophist	NOUN	False	False
1170	who	who	PRON	False	True
1171	maintained	maintain	VERB	False	False
1172	that	that	SCONJ	False	True
1173	these	these	DET	False	True
1174	inequalities	inequality	NOUN	False	False
1175	were	be	AUX	False	True
1176	merely	merely	ADV	False	False
1177	a	a	DET	False	True
1178	man	man	NOUN	False	False
1179	-	-	PUNCT	True	False
1180	made	make	VERB	False	True
1181	convention	convention	NOUN	False	False
1182	,	,	PUNCT	True	False
1183	was	be	AUX	False	True
1184	accepted	accept	VERB	False	False
1185	by	by	ADP	False	True
1186	many	many	ADJ	False	True
1187	people	people	NOUN	False	False
1188	,	,	PUNCT	True	False
1189	including	include	VERB	False	False
1190	certain	certain	ADJ	False	False
1191	politicians	politician	NOUN	False	False
1192	and	and	CCONJ	False	True
1193	generals	general	NOUN	False	False
1194	of	of	ADP	False	True
1195	ancient	ancient	ADJ	False	False
1196	times	time	NOUN	False	False
1197	like	like	ADP	False	False
1198	Alexander	Alexander	PROPN	False	False
1199	the	the	DET	False	True
1200	Great	Great	PROPN	False	False
1201	,	,	PUNCT	True	False
1202	who	who	PRON	False	True
1203	even	even	ADV	False	True
1204	advocated	advocate	VERB	False	False
1205	intermarriage	intermarriage	NOUN	False	False
1206	between	between	ADP	False	True
1207	the	the	DET	False	True
1208	conquering	conquering	NOUN	False	False
1209	Greeks	Greeks	PROPN	False	False
1210	and	and	CCONJ	False	True
1211	the	the	DET	False	True
1212	barbarians	barbarian	NOUN	False	False
1213	.	.	PUNCT	True	False
1214	Christian	christian	ADJ	False	False
1215	humanism	humanism	NOUN	False	False
1216	gave	give	VERB	False	False
1217	a	a	DET	False	True
1218	new	new	ADJ	False	False
1219	turn	turn	NOUN	False	False
1220	to	to	ADP	False	True
1221	this	this	DET	False	True
1222	old	old	ADJ	False	False
1223	dispute	dispute	NOUN	False	False
1224	by	by	ADP	False	True
1225	preaching	preach	VERB	False	False
1226	the	the	DET	False	True
1227	doctrine	doctrine	NOUN	False	False
1228	of	of	ADP	False	True
1229	the	the	DET	False	True
1230	fundamental	fundamental	ADJ	False	False
1231	equality	equality	NOUN	False	False
1232	of	of	ADP	False	True
1233	all	all	DET	False	True
1234	human	human	ADJ	False	False
1235	beings	being	NOUN	False	False
1236	.	.	PUNCT	True	False
1237	We	we	PRON	False	True
1238	have	have	AUX	False	True
1239	seen	see	VERB	False	False
1240	that	that	SCONJ	False	True
1241	,	,	PUNCT	True	False
1242	in	in	ADP	False	True
1243	human	human	ADJ	False	False
1244	relations	relation	NOUN	False	False
1245	,	,	PUNCT	True	False
1246	"the""racial"	"the""racial"	ADJ	False	False
1247	""""	""""	PUNCT	True	False
1248	technique	technique	NOUN	False	False
1249	has	have	AUX	False	True
1250	led	lead	VERB	False	False
1251	to	to	ADP	False	True
1252	one	one	NUM	False	True
1253	of	of	ADP	False	True
1254	the	the	DET	False	True
1255	greatest	great	ADJ	False	False
1256	states	state	NOUN	False	False
1257	of	of	ADP	False	True
1258	disequilibrium	disequilibrium	NOUN	False	False
1259	that	that	PRON	False	True
1260	exist	exist	VERB	False	False
1261	,	,	PUNCT	True	False
1262	namely	namely	ADV	False	True
1263	war	war	NOUN	False	False
1264	.	.	PUNCT	True	False
1265	The	the	DET	False	True
1266	present	present	ADJ	False	False
1267	century	century	NOUN	False	False
1268	has	have	AUX	False	True
1269	paid	pay	VERB	False	False
1270	tribute	tribute	NOUN	False	False
1271	in	in	ADP	False	True
1272	the	the	DET	False	True
1273	shape	shape	NOUN	False	False
1274	of	of	ADP	False	True
1275	two	two	NUM	False	True
1276	great	great	ADJ	False	False
1277	wars	war	NOUN	False	False
1278	of	of	ADP	False	True
1279	the	the	DET	False	True
1280	European	european	ADJ	False	False
1281	nations	nation	NOUN	False	False
1282	,	,	PUNCT	True	False
1283	wars	war	NOUN	False	False
1284	of	of	ADP	False	True
1285	which	which	DET	False	True
1286	there	there	PRON	False	True
1287	were	be	AUX	False	True
1288	many	many	ADJ	False	True
1289	causes	cause	NOUN	False	False
1290	;	;	PUNCT	True	False
1291	but	but	CCONJ	False	True
1292	one	one	NUM	False	True
1293	cause	cause	NOUN	False	False
1294	was	be	AUX	False	True
1295	undoubtedly	undoubtedly	ADV	False	False
1296	the	the	DET	False	True
1297	philosophy	philosophy	NOUN	False	False
1298	of	of	ADP	False	True
1299	racial	racial	ADJ	False	False
1300	domination	domination	NOUN	False	False
1301	espoused	espouse	VERB	False	False
1302	by	by	ADP	False	True
1303	several	several	ADJ	False	True
1304	nations	nation	NOUN	False	False
1305	.	.	PUNCT	True	False
1306	We	we	PRON	False	True
1307	see	see	VERB	False	True
1308	then	then	ADV	False	True
1309	,	,	PUNCT	True	False
1310	in	in	ADP	False	True
1311	the	the	DET	False	True
1312	last	last	ADJ	False	True
1313	analysis	analysis	NOUN	False	False
1314	,	,	PUNCT	True	False
1315	that	that	SCONJ	False	True
1316	racialism	racialism	NOUN	False	False
1317	is	be	AUX	False	True
1318	a	a	DET	False	True
1319	direct	direct	ADJ	False	False
1320	result	result	NOUN	False	False
1321	of	of	ADP	False	True
1322	Europeanization	europeanization	NOUN	False	False
1323	and	and	CCONJ	False	True
1324	imperialism	imperialism	NOUN	False	False
1325	.	.	PUNCT	True	False
1326	This	this	DET	False	True
1327	is	be	AUX	False	True
1328	amply	amply	ADV	False	False
1329	proved	prove	VERB	False	False
1330	by	by	ADP	False	True
1331	the	the	DET	False	True
1332	research	research	NOUN	False	False
1333	engaged	engage	VERB	False	False
1334	in	in	ADP	False	True
1335	by	by	ADP	False	True
1336	contemporary	contemporary	ADJ	False	False
1337	European	european	ADJ	False	False
1338	sociologists	sociologist	NOUN	False	False
1339	and	and	CCONJ	False	True
1340	anthropologists	anthropologist	VERB	False	False
1341	themselves	themselves	PRON	False	True
1342	.	.	PUNCT	True	False
1343	Economic	economic	ADJ	False	False
1344	and	and	CCONJ	False	True
1345	cultural	cultural	ADJ	False	False
1346	supremacy	supremacy	NOUN	False	False
1347	leads	lead	VERB	False	False
1348	to	to	ADP	False	True
1349	a	a	DET	False	True
1350	feeling	feeling	NOUN	False	False
1351	of	of	ADP	False	True
1352	""""	""""	PUNCT	True	False
1353	ethnocentricity	ethnocentricity	NOUN	False	False
1354	""""	""""	PUNCT	True	False
1355	,	,	PUNCT	True	False
1356	and	and	CCONJ	False	True
1357	this	this	DET	False	True
1358	is	be	AUX	False	True
1359	rationalized	rationalize	VERB	False	False
1360	in	in	ADP	False	True
1361	biological	biological	ADJ	False	False
1362	terms	term	NOUN	False	False
1363	of	of	ADP	False	True
1364	racial	racial	ADJ	False	False
1365	supremacy	supremacy	NOUN	False	False
1366	.	.	PUNCT	True	False
1367	Everything	everything	PRON	False	True
1368	,	,	PUNCT	True	False
1369	in	in	ADP	False	True
1370	the	the	DET	False	True
1371	last	last	ADJ	False	True
1372	resort	resort	NOUN	False	False
1373	,	,	PUNCT	True	False
1374	is	be	AUX	False	True
1375	reduced	reduce	VERB	False	False
1376	"to""methods"	"to""method"	NOUN	False	False
1377	of	of	ADP	False	True
1378	domination	domination	NOUN	False	False
1379	""""	""""	PUNCT	True	False
1380	.	.	PUNCT	True	False
1381	It	it	PRON	False	True
1382	is	be	AUX	False	True
1383	on	on	ADP	False	True
1384	the	the	DET	False	True
1385	peoples	people	NOUN	False	False
1386	of	of	ADP	False	True
1387	Europe	Europe	PROPN	False	False
1388	that	that	SCONJ	False	True
1389	the	the	DET	False	True
1390	results	result	NOUN	False	False
1391	of	of	ADP	False	True
1392	having	have	VERB	False	False
1393	had	have	AUX	False	True
1394	to	to	PART	False	True
1395	accept	accept	VERB	False	False
1396	domination	domination	NOUN	False	False
1397	by	by	ADP	False	True
1398	"the""master"	"the""master"	NOUN	False	False
1399	races	race	NOUN	False	False
1400	""""	""""	PUNCT	True	False
1401	have	have	AUX	False	True
1402	borne	bear	VERB	False	False
1403	most	most	ADV	False	True
1404	heavily	heavily	ADV	False	False
1405	and	and	CCONJ	False	True
1406	disastrously	disastrously	ADV	False	False
1407	.	.	PUNCT	True	False
1408	Cultural	cultural	ADJ	False	False
1409	disequilibrium	disequilibrium	NOUN	False	False
1410	has	have	AUX	False	True
1411	led	lead	VERB	False	False
1412	to	to	PART	False	True
1413	processes	process	NOUN	False	False
1414	whose	whose	DET	False	True
1415	favoured	favour	VERB	False	False
1416	form	form	NOUN	False	False
1417	today	today	NOUN	False	False
1418	is	be	AUX	False	True
1419	the	the	DET	False	True
1420	transfer	transfer	NOUN	False	False
1421	of	of	ADP	False	True
1422	cultural	cultural	ADJ	False	False
1423	characteristics	characteristic	NOUN	False	False
1424	from	from	ADP	False	True
1425	one	one	NUM	False	True
1426	group	group	NOUN	False	False
1427	to	to	ADP	False	True
1428	another	another	DET	False	True
1429	(	(	PUNCT	True	False
1430	"the""grafting""of"	"the""grafting""of"	PROPN	False	False
1431	culture	culture	NOUN	False	False
1432	)	)	PUNCT	True	False
1433	.	.	PUNCT	True	False
1434	Cedric	Cedric	PROPN	False	False
1435	Dover	Dover	PROPN	False	False
1436	has	have	AUX	False	True
1437	provided	provide	VERB	False	False
1438	us	we	PRON	False	True
1439	with	with	ADP	False	True
1440	a	a	DET	False	True
1441	masterly	masterly	ADJ	False	False
1442	analysis	analysis	NOUN	False	False
1443	of	of	ADP	False	True
1444	the	the	DET	False	True
1445	half	half	ADJ	False	False
1446	-	-	PUNCT	True	False
1447	castes	caste	NOUN	False	False
1448	in	in	ADP	False	True
1449	India	India	PROPN	False	False
1450	,	,	PUNCT	True	False
1451	those	those	DET	False	True
1452	types	type	NOUN	False	False
1453	of	of	ADP	False	True
1454	men	man	NOUN	False	False
1455	who	who	PRON	False	True
1456	oscillate	oscillate	VERB	False	False
1457	between	between	ADP	False	True
1458	two	two	NUM	False	True
1459	conflicting	conflicting	ADJ	False	False
1460	kinds	kind	NOUN	False	False
1461	of	of	ADP	False	True
1462	culture	culture	NOUN	False	False
1463	.	.	PUNCT	True	False
1464	They	they	PRON	False	True
1465	are	be	AUX	False	True
1466	the	the	DET	False	True
1467	men	man	NOUN	False	False
1468	whom	whom	PRON	False	True
1469	Park	Park	PROPN	False	False
1470	and	and	CCONJ	False	True
1471	Stonequist	Stonequist	PROPN	False	False
1472	have	have	AUX	False	True
1473	described	describe	VERB	False	False
1474	as	as	ADP	False	True
1475	""""	""""	PUNCT	True	False
1476	"marginal""man"	"marginal""man"	PROPN	False	False
1477	,	,	PUNCT	True	False
1478	an	an	DET	False	True
1479	admirable	admirable	ADJ	False	False
1480	expression	expression	NOUN	False	False
1481	meaning	mean	VERB	False	False
1482	individuals	individual	NOUN	False	False
1483	who	who	PRON	False	True
1484	live	live	VERB	False	False
1485	on	on	ADP	False	True
1486	the	the	DET	False	True
1487	borderland	borderland	NOUN	False	False
1488	of	of	ADP	False	True
1489	two	two	NUM	False	True
1490	civilizations	civilization	NOUN	False	False
1491	oar	oar	VERB	False	False
1492	.	.	PUNCT	True	False
1493	two	two	NUM	False	True
1494	ethnic	ethnic	ADJ	False	False
1495	groups	group	NOUN	False	False
1496	,	,	PUNCT	True	False
1497	but	but	CCONJ	False	True
1498	who	who	PRON	False	True
1499	fail	fail	VERB	False	False
1500	to	to	PART	False	True
1501	attain	attain	VERB	False	False
1502	a	a	DET	False	True
1503	balance	balance	NOUN	False	False
1504	between	between	ADP	False	True
1505	the	the	DET	False	True
1506	two	two	NUM	False	True
1507	.	.	PUNCT	True	False
1508	The	the	DET	False	True
1509	studies	study	NOUN	False	False
1510	conducted	conduct	VERB	False	False
1511	by	by	ADP	False	True
1512	contemporary	contemporary	ADJ	False	False
1513	sociologists	sociologist	NOUN	False	False
1514	and	and	CCONJ	False	True
1515	anthropologists	anthropologist	NOUN	False	False
1516	into	into	ADP	False	True
1517	cultural	cultural	ADJ	False	False
1518	contacts	contact	NOUN	False	False
1519	,	,	PUNCT	True	False
1520	with	with	ADP	False	True
1521	particular	particular	ADJ	False	False
1522	reference	reference	NOUN	False	False
1523	to	to	ADP	False	True
1524	those	those	DET	False	True
1525	transfers	transfer	NOUN	False	False
1526	of	of	ADP	False	True
1527	culture	culture	NOUN	False	False
1528	between	between	ADP	False	True
1529	different	different	ADJ	False	False
1530	groups	group	NOUN	False	False
1531	,	,	PUNCT	True	False
1532	reveal	reveal	VERB	False	False
1533	all	all	DET	False	True
1534	the	the	DET	False	True
1535	results	result	NOUN	False	False
1536	of	of	ADP	False	True
1537	contacts	contact	NOUN	False	False
1538	between	between	ADP	False	True
1539	two	two	NUM	False	True
1540	or	or	CCONJ	False	True
1541	more	more	ADJ	False	True
1542	types	type	NOUN	False	False
1543	of	of	ADP	False	True
1544	culture	culture	NOUN	False	False
1545	.	.	PUNCT	True	False
1546	As	as	ADP	False	True
1547	these	these	DET	False	True
1548	authors	author	NOUN	False	False
1549	show	show	VERB	False	True
1550	us	we	PRON	False	True
1551	,	,	PUNCT	True	False
1552	the	the	DET	False	True
1553	usual	usual	ADJ	False	False
1554	results	result	NOUN	False	False
1555	of	of	ADP	False	True
1556	this	this	DET	False	True
1557	state	state	NOUN	False	False
1558	of	of	ADP	False	True
1559	things	thing	NOUN	False	False
1560	are	be	AUX	False	True
1561	acceptance	acceptance	NOUN	False	False
1562	,	,	PUNCT	True	False
1563	compromise	compromise	NOUN	False	False
1564	and	and	CCONJ	False	True
1565	reaction	reaction	NOUN	False	False
1566	.	.	PUNCT	True	False
1567	But	but	CCONJ	False	True
1568	in	in	ADP	False	True
1569	most	most	ADJ	False	True
1570	cases	case	NOUN	False	False
1571	,	,	PUNCT	True	False
1572	despite	despite	SCONJ	False	False
1573	an	an	DET	False	True
1574	apparent	apparent	ADJ	False	False
1575	,	,	PUNCT	True	False
1576	superficial	superficial	ADJ	False	False
1577	equilibrium	equilibrium	NOUN	False	False
1578	,	,	PUNCT	True	False
1579	there	there	PRON	False	True
1580	is	be	AUX	False	True
1581	a	a	DET	False	True
1582	clash	clash	NOUN	False	False
1583	produced	produce	VERB	False	False
1584	by	by	ADP	False	True
1585	a	a	DET	False	True
1586	reaction	reaction	NOUN	False	False
1587	against	against	ADP	False	True
1588	these	these	DET	False	True
1589	transfers	transfer	NOUN	False	False
1590	of	of	ADP	False	True
1591	culture	culture	NOUN	False	False
1592	.	.	PUNCT	True	False
1593	Objective	objective	ADJ	False	False
1594	analysis	analysis	NOUN	False	False
1595	of	of	ADP	False	True
1596	all	all	DET	False	True
1597	the	the	DET	False	True
1598	results	result	NOUN	False	False
1599	of	of	ADP	False	True
1600	contacts	contact	NOUN	False	False
1601	between	between	ADP	False	True
1602	races	race	NOUN	False	False
1603	and	and	CCONJ	False	True
1604	civilizations	civilization	NOUN	False	False
1605	has	have	AUX	False	True
1606	led	lead	VERB	False	False
1607	some	some	DET	False	True
1608	observers	observer	NOUN	False	False
1609	to	to	PART	False	True
1610	propose	propose	VERB	False	False
1611	certain	certain	ADJ	False	False
1612	steps	step	NOUN	False	False
1613	for	for	ADP	False	True
1614	safe	safe	ADJ	False	False
1615	-	-	PUNCT	True	False
1616	guarding	guard	VERB	False	False
1617	so	so	ADV	False	True
1618	-	-	PUNCT	True	False
1619	"called""primitive""peoples"	"called""primitive""people"	NOUN	False	False
1620	against	against	ADP	False	True
1621	the	the	DET	False	True
1622	various	various	ADJ	False	True
1623	attempts	attempt	NOUN	False	False
1624	summarily	summarily	ADV	False	False
1625	to	to	PART	False	True
1626	impose	impose	VERB	False	False
1627	on	on	ADP	False	True
1628	them	they	PRON	False	True
1629	the	the	DET	False	True
1630	methods	method	NOUN	False	False
1631	of	of	ADP	False	True
1632	the	the	DET	False	True
1633	ruler	ruler	NOUN	False	False
1634	nations	nation	NOUN	False	False
1635	,	,	PUNCT	True	False
1636	that	that	DET	False	True
1637	is	be	AUX	False	True
1638	to	to	PART	False	True
1639	say	say	VERB	False	True
1640	,	,	PUNCT	True	False
1641	generally	generally	ADV	False	False
1642	speaking	speak	VERB	False	False
1643	,	,	PUNCT	True	False
1644	the	the	DET	False	True
1645	European	european	ADJ	False	False
1646	whites	white	NOUN	False	False
1647	.	.	PUNCT	True	False
1648	After	after	ADP	False	True
1649	the	the	DET	False	True
1650	First	First	PROPN	False	True
1651	World	World	PROPN	False	False
1652	War	War	PROPN	False	False
1653	,	,	PUNCT	True	False
1654	British	british	ADJ	False	False
1655	colonial	colonial	ADJ	False	False
1656	policy	policy	NOUN	False	False
1657	registered	register	VERB	False	False
1658	some	some	DET	False	True
1659	progress	progress	NOUN	False	False
1660	by	by	ADP	False	True
1661	"introducing""indirect"	"introducing""indirect"	ADJ	False	False
1662	rule	rule	NOUN	False	False
1663	""""	""""	PUNCT	True	False
1664	(	(	PUNCT	True	False
1665	""""	""""	PUNCT	True	False
1666	Gouvernement	Gouvernement	PROPN	False	False
1667	indirect	indirect	NOUN	False	False
1668	""""	""""	PUNCT	True	False
1669	,	,	PUNCT	True	False
1670	indirekte	indirekte	PROPN	False	False
1671	Vorwaltung	Vorwaltung	PROPN	False	False
1672	)	)	PUNCT	True	False
1673	.	.	PUNCT	True	False
1674	Applied	apply	VERB	False	False
1675	Social	Social	PROPN	False	False
1676	Anthropology	Anthropology	PROPN	False	False
1677	\Q	\Q	PROPN	False	False
1678	TRUCK	TRUCK	PROPN	False	False
1679	by	by	ADP	False	True
1680	the	the	DET	False	True
1681	demoralination	demoralination	NOUN	False	False
1682	caused	cause	VERB	False	False
1683	by	by	ADP	False	True
1684	the	the	DET	False	True
1685	breaking	breaking	NOUN	False	False
1686	up	up	ADP	False	True
1687	of	of	ADP	False	True
1688	the	the	DET	False	True
1689	tribal	tribal	ADJ	False	False
1690	and	and	CCONJ	False	True
1691	cultural	cultural	ADJ	False	False
1692	units	unit	NOUN	False	False
1693	,	,	PUNCT	True	False
1694	the	the	DET	False	True
1695	flight	flight	NOUN	False	False
1696	of	of	ADP	False	True
1697	the	the	DET	False	True
1698	natives	native	NOUN	False	False
1699	,	,	PUNCT	True	False
1700	the	the	DET	False	True
1701	loosening	loosening	NOUN	False	False
1702	of	of	ADP	False	True
1703	social	social	ADJ	False	False
1704	and	and	CCONJ	False	True
1705	political	political	ADJ	False	False
1706	ties	tie	NOUN	False	False
1707	,	,	PUNCT	True	False
1708	the	the	DET	False	True
1709	Joss	Joss	PROPN	False	False
1710	of	of	ADP	False	True
1711	the	the	DET	False	True
1712	characteristic	characteristic	ADJ	False	False
1713	marks	mark	NOUN	False	False
1714	of	of	ADP	False	True
1715	culture	culture	NOUN	False	False
1716	,	,	PUNCT	True	False
1717	"the""disillusioned"	"the""disillusione"	VERB	False	False
1718	"melancholy""and"	"melancholy""and"	PROPN	False	False
1719	so	so	ADV	False	True
1720	forth	forth	ADV	False	False
1721	,	,	PUNCT	True	False
1722	and	and	CCONJ	False	True
1723	also	also	ADV	False	True
1724	by	by	ADP	False	True
1725	the	the	DET	False	True
1726	inevitable	inevitable	ADJ	False	False
1727	repercussion	repercussion	NOUN	False	False
1728	of	of	ADP	False	True
1729	this	this	DET	False	True
1730	state	state	NOUN	False	False
1731	of	of	ADP	False	True
1732	things	thing	NOUN	False	False
1733	on	on	ADP	False	True
1734	economic	economic	ADJ	False	False
1735	output	output	NOUN	False	False
1736	,	,	PUNCT	True	False
1737	the	the	DET	False	True
1738	British	british	ADJ	False	False
1739	administrators	administrator	NOUN	False	False
1740	recalled	recall	VERB	False	False
1741	many	many	ADJ	False	True
1742	native	native	ADJ	False	False
1743	chiefs	chief	NOUN	False	False
1744	who	who	PRON	False	True
1745	had	have	AUX	False	True
1746	been	be	AUX	False	True
1747	banished	banish	VERB	False	False
1748	from	from	ADP	False	True
1749	their	their	PRON	False	True
1750	territories	territory	NOUN	False	False
1751	and	and	CCONJ	False	True
1752	reinstated	reinstate	VERB	False	False
1753	them	they	PRON	False	True
1754	as	as	ADP	False	True
1755	leaders	leader	NOUN	False	False
1756	of	of	ADP	False	True
1757	their	their	PRON	False	True
1758	former	former	ADJ	False	True
1759	subjects	subject	NOUN	False	False
1760	.	.	PUNCT	True	False
1761	They	they	PRON	False	True
1762	also	also	ADV	False	True
1763	tried	try	VERB	False	False
1764	to	to	PART	False	True
1765	reconstruct	reconstruct	VERB	False	False
1766	,	,	PUNCT	True	False
1767	so	so	ADV	False	True
1768	far	far	ADV	False	False
1769	as	as	ADP	False	True
1770	they	they	PRON	False	True
1771	could	could	AUX	False	True
1772	,	,	PUNCT	True	False
1773	the	the	DET	False	True
1774	aboriginal	aboriginal	ADJ	False	False
1775	cultural	cultural	ADJ	False	False
1776	framework	framework	NOUN	False	False
1777	which	which	DET	False	True
1778	was	be	AUX	False	True
1779	in	in	ADP	False	True
1780	process	process	NOUN	False	False
1781	of	of	ADP	False	True
1782	disappearance	disappearance	NOUN	False	False
1783	or	or	CCONJ	False	True
1784	dissolution	dissolution	NOUN	False	False
1785	.	.	PUNCT	True	False
1786	"This""indirect"	"this""indirect"	ADJ	False	False
1787	rule	rule	NOUN	False	False
1788	""""	""""	PUNCT	True	False
1789	,	,	PUNCT	True	False
1790	i.	i.	PROPN	False	False
1791	e.	e.	PROPN	False	False
1792	rule	rule	PROPN	False	False
1793	exercised	exercise	VERB	False	False
1794	through	through	ADP	False	True
1795	the	the	DET	False	True
1796	native	native	ADJ	False	False
1797	chiefs	chief	NOUN	False	False
1798	,	,	PUNCT	True	False
1799	was	be	AUX	False	True
1800	designed	design	VERB	False	False
1801	to	to	PART	False	True
1802	repair	repair	VERB	False	False
1803	the	the	DET	False	True
1804	serious	serious	ADJ	False	True
1805	damage	damage	NOUN	False	False
1806	previously	previously	ADV	False	False
1807	caused	cause	VERB	False	False
1808	to	to	ADP	False	True
1809	the	the	DET	False	True
1810	natives'traditional	natives'traditional	ADJ	False	False
1811	civilization	civilization	NOUN	False	False
1812	.	.	PUNCT	True	False
1813	And	and	CCONJ	False	True
1814	the	the	DET	False	True
1815	seal	seal	NOUN	False	False
1816	was	be	AUX	False	True
1817	set	set	VERB	False	False
1818	on	on	ADP	False	True
1819	this	this	DET	False	True
1820	policy	policy	NOUN	False	False
1821	by	by	ADP	False	True
1822	the	the	DET	False	True
1823	establishment	establishment	NOUN	False	False
1824	of	of	ADP	False	True
1825	institutions	institution	NOUN	False	False
1826	which	which	DET	False	True
1827	set	set	VERB	False	False
1828	about	about	ADP	False	True
1829	trying	try	VERB	False	False
1830	to	to	PART	False	True
1831	give	give	VERB	False	True
1832	concrete	concrete	ADJ	False	False
1833	effect	effect	NOUN	False	False
1834	to	to	ADP	False	True
1835	the	the	DET	False	True
1836	liberal	liberal	ADJ	False	False
1837	principles	principle	NOUN	False	False
1838	of	of	ADP	False	True
1839	applied	apply	VERB	False	False
1840	social	social	ADJ	False	False
1841	anthropology	anthropology	NOUN	False	False
1842	.	.	PUNCT	True	False
1843	Several	several	ADJ	False	True
1844	other	other	ADJ	False	True
1845	nations	nation	NOUN	False	False
1846	have	have	AUX	False	True
1847	,	,	PUNCT	True	False
1848	since	since	SCONJ	False	True
1849	the	the	DET	False	True
1850	1914	1914	NUM	False	False
1851	-	-	SYM	True	False
1852	1918	1918	NUM	False	False
1853	war	war	NOUN	False	False
1854	.	.	PUNCT	True	False
1855	pursued	pursue	VERB	False	False
1856	an	an	DET	False	True
1857	enlightened	enlighten	VERB	False	False
1858	policy	policy	NOUN	False	False
1859	in	in	ADP	False	True
1860	regard	regard	NOUN	False	False
1861	to	to	ADP	False	True
1862	ethnic	ethnic	ADJ	False	False
1863	minorities	minority	NOUN	False	False
1864	.	.	PUNCT	True	False
1865	The	the	DET	False	True
1866	work	work	NOUN	False	False
1867	done	do	VERB	False	True
1868	by	by	ADP	False	True
1869	the	the	DET	False	True
1870	Danes	dane	NOUN	False	False
1871	as	as	ADP	False	True
1872	regards	regard	VERB	False	False
1873	their	their	PRON	False	True
1874	Eskimoes	eskimoe	NOUN	False	False
1875	should	should	AUX	False	True
1876	be	be	AUX	False	True
1877	mentioned	mention	VERB	False	False
1878	;	;	PUNCT	True	False
1879	anthropologists	anthropologist	NOUN	False	False
1880	have	have	AUX	False	True
1881	,	,	PUNCT	True	False
1882	at	at	ADP	False	True
1883	various	various	ADJ	False	True
1884	congresses	congress	NOUN	False	False
1885	.	.	PUNCT	True	False
1886	constantly	constantly	ADV	False	False
1887	suggested	suggest	VERB	False	False
1888	steps	step	NOUN	False	False
1889	that	that	PRON	False	True
1890	should	should	AUX	False	True
1891	be	be	AUX	False	True
1892	taken	take	VERB	False	False
1893	for	for	ADP	False	True
1894	the	the	DET	False	True
1895	preservation	preservation	NOUN	False	False
1896	and	and	CCONJ	False	True
1897	defence	defence	NOUN	False	False
1898	of	of	ADP	False	True
1899	the	the	DET	False	True
1900	culture	culture	NOUN	False	False
1901	of	of	ADP	False	True
1902	these	these	DET	False	True
1903	Arctic	Arctic	PROPN	False	False
1904	peoples	people	NOUN	False	False
1905	.	.	PUNCT	True	False
1906	In	in	ADP	False	True
1907	the	the	DET	False	True
1908	United	United	PROPN	False	False
1909	States	States	PROPN	False	False
1910	,	,	PUNCT	True	False
1911	too	too	ADV	False	True
1912	,	,	PUNCT	True	False
1913	after	after	ADP	False	True
1914	many	many	ADJ	False	True
1915	years	year	NOUN	False	False
1916	of	of	ADP	False	True
1917	vain	vain	ADJ	False	False
1918	effort	effort	NOUN	False	False
1919	,	,	PUNCT	True	False
1920	the	the	DET	False	True
1921	policy	policy	NOUN	False	False
1922	of	of	ADP	False	True
1923	protecting	protect	VERB	False	False
1924	the	the	DET	False	True
1925	Indians	Indians	PROPN	False	False
1926	seems	seem	VERB	False	True
1927	to	to	PART	False	True
1928	have	have	AUX	False	True
1929	become	become	VERB	False	True
1930	more	more	ADV	False	True
1931	humane	humane	ADJ	False	False
1932	and	and	CCONJ	False	True
1933	scientific	scientific	ADJ	False	False
1934	.	.	PUNCT	True	False
1935	Here	here	ADV	False	True
1936	it	it	PRON	False	True
1937	is	be	AUX	False	True
1938	a	a	DET	False	True
1939	question	question	NOUN	False	False
1940	not	not	PART	False	True
1941	only	only	ADV	False	True
1942	of	of	ADP	False	True
1943	protecting	protect	VERB	False	False
1944	the	the	DET	False	True
1945	"Indians'""reserves"	"indians'""reserve"	NOUN	False	False
1946	""""	""""	PUNCT	True	False
1947	,	,	PUNCT	True	False
1948	but	but	CCONJ	False	True
1949	of	of	ADP	False	True
1950	respecting	respect	VERB	False	False
1951	the	the	DET	False	True
1952	characteristics	characteristic	NOUN	False	False
1953	of	of	ADP	False	True
1954	their	their	PRON	False	True
1955	civilization	civilization	NOUN	False	False
1956	.	.	PUNCT	True	False
1957	material	material	NOUN	False	False
1958	or	or	CCONJ	False	True
1959	otherwise	otherwise	ADV	False	True
1960	;	;	PUNCT	True	False
1961	liberal	liberal	ADJ	False	False
1962	protective	protective	ADJ	False	False
1963	measures	measure	NOUN	False	False
1964	of	of	ADP	False	True
1965	an	an	DET	False	True
1966	economic	economic	ADJ	False	False
1967	kind	kind	NOUN	False	False
1968	have	have	AUX	False	True
1969	even	even	ADV	False	True
1970	been	be	AUX	False	True
1971	taken	take	VERB	False	False
1972	as	as	ADP	False	True
1973	regards	regard	VERB	False	False
1974	the	the	DET	False	True
1975	inheritance	inheritance	NOUN	False	False
1976	of	of	ADP	False	True
1977	tribal	tribal	ADJ	False	False
1978	land	land	NOUN	False	False
1979	that	that	PRON	False	True
1980	had	have	AUX	False	True
1981	formerly	formerly	ADV	False	True
1982	been	be	AUX	False	True
1983	taken	take	VERB	False	False
1984	from	from	ADP	False	True
1985	the	the	DET	False	True
1986	natives	native	NOUN	False	False
1987	.	.	PUNCT	True	False
1988	In	in	ADP	False	True
1989	Brazil	Brazil	PROPN	False	False
1990	,	,	PUNCT	True	False
1991	the	the	DET	False	True
1992	National	National	PROPN	False	False
1993	Service	Service	PROPN	False	False
1994	for	for	ADP	False	True
1995	the	the	DET	False	True
1996	Protection	Protection	PROPN	False	False
1997	of	of	ADP	False	True
1998	the	the	DET	False	True
1999	Indians	Indians	PROPN	False	False
2000	,	,	PUNCT	True	False
2001	mainly	mainly	ADV	False	False
2002	through	through	ADP	False	True
2003	its	its	PRON	False	True
2004	authorized	authorize	VERB	False	False
2005	spokesman	spokesman	NOUN	False	False
2006	,	,	PUNCT	True	False
2007	General	General	PROPN	False	False
2008	Rondon	Rondon	PROPN	False	False
2009	,	,	PUNCT	True	False
2010	has	have	AUX	False	True
2011	fought	fight	VERB	False	False
2012	for	for	ADP	False	True
2013	a	a	DET	False	True
2014	policy	policy	NOUN	False	False
2015	of	of	ADP	False	True
2016	cordial	cordial	ADJ	False	False
2017	and	and	CCONJ	False	True
2018	peaceful	peaceful	ADJ	False	False
2019	co	co	NOUN	False	False
2020	-	-	NOUN	True	False
2021	operation	operation	NOUN	False	False
2022	with	with	ADP	False	True
2023	the	the	DET	False	True
2024	native	native	ADJ	False	False
2025	masses	masse	NOUN	False	False
2026	who	who	PRON	False	True
2027	are	be	AUX	False	True
2028	still	still	ADV	False	True
2029	scattered	scatter	VERB	False	False
2030	throughout	throughout	ADP	False	True
2031	the	the	DET	False	True
2032	vast	vast	ADJ	False	False
2033	area	area	NOUN	False	False
2034	of	of	ADP	False	True
2035	the	the	DET	False	True
2036	country	country	NOUN	False	False
2037	.	.	PUNCT	True	False
2038	The	the	DET	False	True
2039	results	result	NOUN	False	False
2040	have	have	AUX	False	True
2041	been	be	AUX	False	True
2042	highly	highly	ADV	False	False
2043	encouraging	encouraging	ADJ	False	False
2044	.	.	PUNCT	True	False
2045	In	in	ADP	False	True
2046	this	this	DET	False	True
2047	humanitarian	humanitarian	ADJ	False	False
2048	and	and	CCONJ	False	True
2049	scientific	scientific	ADJ	False	False
2050	movement	movement	NOUN	False	False
2051	in	in	ADP	False	True
2052	applied	apply	VERB	False	False
2053	anthropology	anthropology	NOUN	False	False
2054	the	the	DET	False	True
2055	religious	religious	ADJ	False	False
2056	missions	mission	NOUN	False	False
2057	are	be	AUX	False	True
2058	making	make	VERB	False	False
2059	every	every	DET	False	True
2060	effort	effort	NOUN	False	False
2061	to	to	PART	False	True
2062	co	co	VERB	False	False
2063	-	-	VERB	True	False
2064	operate	operate	VERB	False	False
2065	.	.	PUNCT	True	False
2066	'	'	PUNCT	True	False
2067	The	the	DET	False	True
2068	work	work	NOUN	False	False
2069	accomplished	accomplish	VERB	False	False
2070	between	between	ADP	False	True
2071	the	the	DET	False	True
2072	two	two	NUM	False	True
2073	wars	war	NOUN	False	False
2074	shows	show	VERB	False	False
2075	us	we	PRON	False	True
2076	what	what	PRON	False	True
2077	lines	line	NOUN	False	False
2078	to	to	PART	False	True
2079	follow	follow	VERB	False	False
2080	for	for	ADP	False	True
2081	the	the	DET	False	True
2082	future	future	NOUN	False	False
2083	.	.	PUNCT	True	False
2084	Much	much	ADV	False	True
2085	,	,	PUNCT	True	False
2086	indeed	indeed	ADV	False	True
2087	,	,	PUNCT	True	False
2088	remains	remain	VERB	False	False
2089	to	to	PART	False	True
2090	be	be	AUX	False	True
2091	done	do	VERB	False	True
2092	,	,	PUNCT	True	False
2093	and	and	CCONJ	False	True
2094	much	much	ADJ	False	True
2095	to	to	PART	False	True
2096	be	be	AUX	False	True
2097	corrected	correct	VERB	False	False
2098	.	.	PUNCT	True	False
2099	The	the	DET	False	True
2100	violence	violence	NOUN	False	False
2101	of	of	ADP	False	True
2102	the	the	DET	False	True
2103	last	last	ADJ	False	True
2104	war	war	NOUN	False	False
2105	shows	show	VERB	False	False
2106	us	we	PRON	False	True
2107	clearly	clearly	ADV	False	False
2108	that	that	SCONJ	False	True
2109	men	man	NOUN	False	False
2110	are	be	AUX	False	True
2111	still	still	ADV	False	True
2112	unbalanced	unbalanced	ADJ	False	False
2113	.	.	PUNCT	True	False
2114	In	in	ADP	False	True
2115	many	many	ADJ	False	True
2116	countries	country	NOUN	False	False
2117	,	,	PUNCT	True	False
2118	contacts	contact	NOUN	False	False
2119	between	between	ADP	False	True
2120	groups	group	NOUN	False	False
2121	and	and	CCONJ	False	True
2122	castes	caste	NOUN	False	False
2123	continue	continue	VERB	False	False
2124	to	to	PART	False	True
2125	be	be	AUX	False	True
2126	dominated	dominate	VERB	False	False
2127	by	by	ADP	False	True
2128	misunderstanding	misunderstand	VERB	False	False
2129	and	and	CCONJ	False	True
2130	hostility	hostility	NOUN	False	False
2131	.	.	PUNCT	True	False
2132	In	in	ADP	False	True
2133	some	some	DET	False	True
2134	,	,	PUNCT	True	False
2135	racial	racial	ADJ	False	False
2136	antagonism	antagonism	NOUN	False	False
2137	breaks	break	VERB	False	False
2138	out	out	ADP	False	True
2139	in	in	ADP	False	True
2140	hatred	hatred	NOUN	False	False
2141	and	and	CCONJ	False	True
2142	violence	violence	NOUN	False	False
2143	.	.	PUNCT	True	False
2144	Anti	anti	ADJ	False	False
2145	-	-	NOUN	True	False
2146	semitism	semitism	ADJ	False	False
2147	and	and	CCONJ	False	True
2148	anti	anti	ADJ	False	False
2149	-	-	ADJ	True	False
2150	negro	negro	ADJ	False	False
2151	feeling	feeling	NOUN	False	False
2152	are	be	AUX	False	True
2153	still	still	ADV	False	True
2154	two	two	NUM	False	True
2155	disagreeable	disagreeable	ADJ	False	False
2156	phenomena	phenomenon	NOUN	False	False
2157	.	.	PUNCT	True	False
2158	And	and	CCONJ	False	True
2159	in	in	ADP	False	True
2160	its	its	PRON	False	True
2161	contacts	contact	NOUN	False	False
2162	with	with	ADP	False	True
2163	so	so	ADV	False	True
2164	-	-	PUNCT	True	False
2165	called	call	VERB	False	False
2166	""""	""""	PUNCT	True	False
2167	"primitive""peoples"	"primitive""peoples"	ADJ	False	False
2168	,	,	PUNCT	True	False
2169	colonial	colonial	ADJ	False	False
2170	policy	policy	NOUN	False	False
2171	still	still	ADV	False	True
2172	reveals	reveal	VERB	False	False
2173	features	feature	NOUN	False	False
2174	that	that	PRON	False	True
2175	hark	hark	VERB	False	False
2176	back	back	ADV	False	True
2177	to	to	ADP	False	True
2178	the	the	DET	False	True
2179	early	early	ADJ	False	False
2180	days	day	NOUN	False	False
2181	of	of	ADP	False	True
2182	European	european	ADJ	False	False
2183	exploitation	exploitation	NOUN	False	False
2184	.	.	PUNCT	True	False
2185	One	one	NUM	False	True
2186	cause	cause	NOUN	False	False
2187	of	of	ADP	False	True
2188	the	the	DET	False	True
2189	recent	recent	ADJ	False	False
2190	war	war	NOUN	False	False
2191	was	be	AUX	False	True
2192	a	a	DET	False	True
2193	conftict	conftict	NOUN	False	False
2194	between	between	ADP	False	True
2195	racial	racial	ADJ	False	False
2196	castes	caste	NOUN	False	False
2197	,	,	PUNCT	True	False
2198	brought	bring	VERB	False	False
2199	about	about	ADP	False	True
2200	by	by	ADP	False	True
2201	a	a	DET	False	True
2202	false	false	ADJ	False	False
2203	philosophy	philosophy	NOUN	False	False
2204	of	of	ADP	False	True
2205	racial	racial	ADJ	False	False
2206	supremacy	supremacy	NOUN	False	False
2207	.	.	PUNCT	True	False
2208	The	the	DET	False	True
2209	first	first	ADJ	False	True
2210	task	task	NOUN	False	False
2211	,	,	PUNCT	True	False
2212	then	then	ADV	False	True
2213	,	,	PUNCT	True	False
2214	will	will	AUX	False	True
2215	be	be	AUX	False	True
2216	to	to	PART	False	True
2217	correct	correct	VERB	False	False
2218	this	this	DET	False	True
2219	odious	odious	ADJ	False	False
2220	frame	frame	NOUN	False	False
2221	of	of	ADP	False	True
2222	mind	mind	NOUN	False	False
2223	scientifically	scientifically	ADV	False	False
2224	.	.	PUNCT	True	False
2225	The	the	DET	False	True
2226	working	working	NOUN	False	False
2227	must	must	AUX	False	True
2228	be	be	AUX	False	True
2229	laid	lay	VERB	False	False
2230	bare	bare	ADJ	False	False
2231	of	of	ADP	False	True
2232	"that""historical"	"that""historical"	ADJ	False	False
2233	rationalization	rationalization	NOUN	False	False
2234	""""	""""	PUNCT	True	False
2235	,	,	PUNCT	True	False
2236	which	which	DET	False	True
2237	reached	reach	VERB	False	False
2238	its	its	PRON	False	True
2239	zenith	zenith	NOUN	False	False
2240	in	in	ADP	False	True
2241	European	european	ADJ	False	False
2242	racialism	racialism	NOUN	False	False
2243	,	,	PUNCT	True	False
2244	beginning	begin	VERB	False	False
2245	with	with	ADP	False	True
2246	Go-	Go-	PROPN	False	False
2247	.	.	PUNCT	True	False
2248	bineau	bineau	PROPN	False	False
2249	and	and	CCONJ	False	True
2250	Chamberlain	Chamberlain	PROPN	False	False
2251	and	and	CCONJ	False	True
2252	ending	end	VERB	False	False
2253	with	with	ADP	False	True
2254	Rosenberg	Rosenberg	PROPN	False	False
2255	.	.	PUNCT	True	False
2256	The	the	DET	False	True
2257	ideological	ideological	ADJ	False	False
2258	battle	battle	NOUN	False	False
2259	is	be	AUX	False	True
2260	just	just	ADV	False	True
2261	as	as	ADV	False	True
2262	important	important	ADJ	False	False
2263	as	as	ADP	False	True
2264	the	the	DET	False	True
2265	military	military	ADJ	False	False
2266	battle	battle	NOUN	False	False
2267	fought	fight	VERB	False	False
2268	by	by	ADP	False	True
2269	armies	army	NOUN	False	False
2270	.	.	PUNCT	True	False
2271	Disarmament	Disarmament	PROPN	False	False
2272	of	of	ADP	False	True
2273	the	the	DET	False	True
2274	mind	mind	NOUN	False	False
2275	can	can	AUX	False	True
2276	only	only	ADV	False	True
2277	be	be	AUX	False	True
2278	achieved	achieve	VERB	False	False
2279	through	through	ADP	False	True
2280	a	a	DET	False	True
2281	reasonable	reasonable	ADJ	False	False
2282	,	,	PUNCT	True	False
2283	humane	humane	ADJ	False	False
2284	and	and	CCONJ	False	True
2285	scientific	scientific	ADJ	False	False
2286	policy	policy	NOUN	False	False
2287	,	,	PUNCT	True	False
2288	designed	design	VERB	False	False
2289	to	to	PART	False	True
2290	bring	bring	VERB	False	False
2291	about	about	ADP	False	True
2292	harmonious	harmonious	ADJ	False	False
2293	contact	contact	NOUN	False	False
2294	between	between	ADP	False	True
2295	he	he	PRON	False	True
2296	different	different	ADJ	False	False
2297	races	race	NOUN	False	False
2298	of	of	ADP	False	True
2299	the	the	DET	False	True
2300	world	world	NOUN	False	False
2301	.	.	PUNCT	True	False
2302	Enye	Enye	PROPN	False	False
2303	ame-	ame-	PROPN	False	False
2304	.	.	PUNCT	True	False
2305	""""	""""	PUNCT	True	False
2306	He	he	PRON	False	True
2307	is	be	AUX	False	True
2308	a	a	DET	False	True
2309	Mam	Mam	PROPN	False	False
2310	'	'	NUM	True	False
2311	THIS	this	DET	False	True
2312	is	be	AUX	False	True
2313	the	the	DET	False	True
2314	new	new	ADJ	False	False
2315	humanismwe	humanismwe	PROPN	False	False
2316	al1	al1	PROPN	False	False
2317	hope	hope	PROPN	False	False
2318	ill	ill	PROPN	False	False
2319	triumph	triumph	NOUN	False	False
2320	in	in	ADP	False	True
2321	the	the	DET	False	True
2322	post	post	ADJ	False	False
2323	-	-	ADJ	True	False
2324	war	war	ADJ	False	False
2325	world	world	NOUN	False	False
2326	.	.	PUNCT	True	False
2327	It	it	PRON	False	True
2328	involves	involve	VERB	False	False
2329	,	,	PUNCT	True	False
2330	not	not	PART	False	True
2331	the	the	DET	False	True
2332	imposition	imposition	NOUN	False	False
2333	of	of	ADP	False	True
2334	the	the	DET	False	True
2335	ways	way	NOUN	False	False
2336	of	of	ADP	False	True
2337	life	life	NOUN	False	False
2338	and	and	CCONJ	False	True
2339	culture	culture	NOUN	False	False
2340	by	by	ADP	False	True
2341	a.	a.	NOUN	False	False
2342	dominant	dominant	ADJ	False	False
2343	nation	nation	NOUN	False	False
2344	but	but	CCONJ	False	True
2345	the	the	DET	False	True
2346	democratic	democratic	ADJ	False	False
2347	view	view	NOUN	False	False
2348	of	of	ADP	False	True
2349	existence	existence	NOUN	False	False
2350	.	.	PUNCT	True	False
2351	Westermann	Westermann	PROPN	False	False
2352	reminds	remind	VERB	False	False
2353	us	we	PRON	False	True
2354	that	that	SCONJ	False	True
2355	the	the	DET	False	True
2356	Ewe	Ewe	PROPN	False	False
2357	of	of	ADP	False	True
2358	Dahomey	Dahomey	PROPN	False	False
2359	,	,	PUNCT	True	False
2360	when	when	SCONJ	False	True
2361	speaking	speak	VERB	False	False
2362	of	of	ADP	False	True
2363	a	a	DET	False	True
2364	cherished	cherished	ADJ	False	False
2365	friend	friend	NOUN	False	False
2366	,	,	PUNCT	True	False
2367	say	say	VERB	False	True
2368	enye	enye	PROPN	False	False
2369	"ame-""he"	"ame-""he"	PROPN	False	False
2370	is	be	AUX	False	True
2371	a	a	DET	False	True
2372	man	man	NOUN	False	False
2373	""""	""""	PUNCT	True	False
2374	.	.	PUNCT	True	False
2375	For	for	ADP	False	True
2376	their	their	PRON	False	True
2377	enemies	enemy	NOUN	False	False
2378	,	,	PUNCT	True	False
2379	for	for	ADP	False	True
2380	egotistical	egotistical	ADJ	False	False
2381	and	and	CCONJ	False	True
2382	cruel	cruel	ADJ	False	False
2383	people	people	NOUN	False	False
2384	(	(	PUNCT	True	False
2385	including	include	VERB	False	False
2386	Europeans	Europeans	PROPN	False	False
2387	)	)	PUNCT	True	False
2388	,	,	PUNCT	True	False
2389	they	they	PRON	False	True
2390	reserve	reserve	VERB	False	False
2391	the	the	DET	False	True
2392	expression	expression	NOUN	False	False
2393	menye	menye	PROPN	False	False
2394	"ame-""he"	"ame-""he"	PROPN	False	False
2395	is	be	AUX	False	True
2396	not	not	PART	False	True
2397	a	a	DET	False	True
2398	man	man	NOUN	False	False
2399	""""	""""	PUNCT	True	False
2400	.	.	PUNCT	True	False
2401	These	these	DET	False	True
2402	expressions	expression	NOUN	False	False
2403	correspond	correspond	VERB	False	False
2404	to	to	ADP	False	True
2405	the	the	DET	False	True
2406	Latin	Latin	PROPN	False	False
2407	humanus	humanus	NOUN	False	False
2408	and	and	CCONJ	False	True
2409	inhumanus	inhumanus	NOUN	False	False
2410	,	,	PUNCT	True	False
2411	and	and	CCONJ	False	True
2412	reveal	reveal	VERB	False	False
2413	an	an	DET	False	True
2414	empirical	empirical	ADJ	False	False
2415	view	view	NOUN	False	False
2416	of	of	ADP	False	True
2417	human	human	ADJ	False	False
2418	nature	nature	NOUN	False	False
2419	.	.	PUNCT	True	False
2420	Only	only	ADV	False	True
2421	those	those	DET	False	True
2422	who	who	PRON	False	True
2423	as	as	ADP	False	True
2424	Terence	Terence	PROPN	False	False
2425	says	say	VERB	False	False
2426	,	,	PUNCT	True	False
2427	bring	bring	VERB	False	False
2428	scientific	scientific	ADJ	False	False
2429	curiosity	curiosity	NOUN	False	False
2430	to	to	PART	False	True
2431	bear	bear	VERB	False	False
2432	on	on	ADP	False	True
2433	human	human	ADJ	False	False
2434	affairs	affair	NOUN	False	False
2435	,	,	PUNCT	True	False
2436	with	with	ADP	False	True
2437	a	a	DET	False	True
2438	generous	generous	ADJ	False	False
2439	desire	desire	NOUN	False	False
2440	to	to	PART	False	True
2441	help	help	VERB	False	False
2442	to	to	PART	False	True
2443	remove	remove	VERB	False	False
2444	conflicts	conflict	NOUN	False	False
2445	between	between	ADP	False	True
2446	human	human	ADJ	False	False
2447	beings	being	NOUN	False	False
2448	,	,	PUNCT	True	False
2449	truly	truly	ADV	False	False
2450	deserve	deserve	VERB	False	False
2451	the	the	DET	False	True
2452	name	name	NOUN	False	True
2453	of	of	ADP	False	True
2454	men	man	NOUN	False	False
2455	.	.	PUNCT	True	False
