	text	lemma_	pos_	is_punct	is_stop
0	ITALY	ITALY	PROPN	False	False
1	'S	's	PART	False	True
2	DAM	DAM	PROPN	False	False
3	AGE	age	NOUN	False	False
4	D'A	d'a	ADJ	False	False
5	R	r	NOUN	False	False
6	T	T	PROPN	False	False
7	TREASURES	TREASURES	PROPN	False	False
8	ARE	be	AUX	False	True
9	LOSING	lose	VERB	False	False
10	THE	the	DET	False	True
11	THEIR	their	PRON	False	True
12	SCARS	scar	NOUN	False	False
13	DISCUSSIONS	discussion	NOUN	False	False
14	by	by	ADP	False	True
15	a	a	DET	False	True
16	group	group	NOUN	False	False
17	of	of	ADP	False	True
18	experts	expert	NOUN	False	False
19	on	on	ADP	False	True
20	the	the	DET	False	True
21	question	question	NOUN	False	False
22	of	of	ADP	False	True
23	restoring	restore	VERB	False	False
24	and	and	CCONJ	False	True
25	preserving	preserve	VERB	False	False
26	historic	historic	ADJ	False	False
27	and	and	CCONJ	False	True
28	artistic	artistic	ADJ	False	False
29	sites	site	NOUN	False	False
30	and	and	CCONJ	False	True
31	monuments	monument	NOUN	False	False
32	,	,	PUNCT	True	False
33	which	which	DET	False	True
34	took	take	VERB	False	False
35	place	place	NOUN	False	False
36	at	at	ADP	False	True
37	UNESCO	UNESCO	PROPN	False	False
38	House	House	PROPN	False	False
39	from	from	ADP	False	True
40	October	October	PROPN	False	False
41	17	17	NUM	False	False
42	to	to	PART	False	True
43	21	21	NUM	False	False
44	,	,	PUNCT	True	False
45	served	serve	VERB	False	False
46	to	to	PART	False	True
47	highlight	highlight	VERB	False	False
48	the	the	DET	False	True
49	tremendous	tremendous	ADJ	False	False
50	restoration	restoration	NOUN	False	False
51	problems	problem	NOUN	False	False
52	resulting	result	VERB	False	False
53	from	from	ADP	False	True
54	the	the	DET	False	True
55	Second	Second	PROPN	False	False
56	World	World	PROPN	False	False
57	War	War	PROPN	False	False
58	.	.	PUNCT	True	False
59	Among	among	ADP	False	True
60	the	the	DET	False	True
61	questions	question	NOUN	False	False
62	of	of	ADP	False	True
63	war	war	NOUN	False	False
64	losses	loss	NOUN	False	False
65	in	in	ADP	False	True
66	works	work	NOUN	False	False
67	of	of	ADP	False	True
68	art	art	NOUN	False	False
69	and	and	CCONJ	False	True
70	monuments	monument	NOUN	False	False
71	discussed	discuss	VERB	False	False
72	at	at	ADP	False	True
73	UNESCO	UNESCO	PROPN	False	False
74	House	House	PROPN	False	False
75	,	,	PUNCT	True	False
76	those	those	DET	False	True
77	suffered	suffer	VERB	False	False
78	by	by	ADP	False	True
79	Italy	Italy	PROPN	False	False
80	received	receive	VERB	False	False
81	special	special	ADJ	False	False
82	attention	attention	NOUN	False	False
83	,	,	PUNCT	True	False
84	for	for	ADP	False	True
85	war	war	NOUN	False	False
86	damage	damage	NOUN	False	False
87	was	be	AUX	False	True
88	spread	spread	VERB	False	False
89	over	over	ADP	False	True
90	almost	almost	ADV	False	True
91	the	the	DET	False	True
92	whole	whole	NOUN	False	True
93	of	of	ADP	False	True
94	the	the	DET	False	True
95	country	country	NOUN	False	False
96	.	.	PUNCT	True	False
97	One	one	NUM	False	True
98	of	of	ADP	False	True
99	the	the	DET	False	True
100	fullest	full	ADJ	False	False
101	surveys	survey	NOUN	False	False
102	on	on	ADP	False	True
103	this	this	DET	False	True
104	"subject,""Works"	"subject,""work"	NOUN	False	False
105	of	of	ADP	False	True
106	Art	Art	PROPN	False	False
107	in	in	ADP	False	True
108	Italy	Italy	PROPN	False	False
109	-	-	PUNCT	True	False
110	Losses	Losses	PROPN	False	False
111	and	and	CCONJ	False	True
112	Survivals	Survivals	PROPN	False	False
113	of	of	ADP	False	True
114	the	the	DET	False	True
115	War	War	PROPN	False	False
116	""""	""""	PUNCT	True	False
117	,	,	PUNCT	True	False
118	was	be	AUX	False	True
119	published	publish	VERB	False	False
120	by	by	ADP	False	True
121	the	the	DET	False	True
122	British	British	PROPN	False	False
123	War	War	PROPN	False	False
124	Office	Office	PROPN	False	False
125	,	,	PUNCT	True	False
126	in	in	ADP	False	True
127	1946	1946	NUM	False	False
128	,	,	PUNCT	True	False
129	and	and	CCONJ	False	True
130	presents	present	VERB	False	False
131	interesting	interesting	ADJ	False	False
132	facts	fact	NOUN	False	False
133	about	about	ADP	False	True
134	real	real	ADJ	False	False
135	and	and	CCONJ	False	True
136	apparent	apparent	ADJ	False	False
137	losses	loss	NOUN	False	False
138	.	.	PUNCT	True	False
139	Monte	Monte	PROPN	False	False
140	Cassino	Cassino	PROPN	False	False
141	,	,	PUNCT	True	False
142	for	for	ADP	False	True
143	example	example	NOUN	False	False
144	,	,	PUNCT	True	False
145	was	be	AUX	False	True
146	among	among	ADP	False	True
147	the	the	DET	False	True
148	names	name	NOUN	False	False
149	most	most	ADV	False	True
150	often	often	ADV	False	True
151	mentioned	mention	VERB	False	False
152	in	in	ADP	False	True
153	the	the	DET	False	True
154	war	war	NOUN	False	False
155	communiques	communique	NOUN	False	False
156	and	and	CCONJ	False	True
157	the	the	DET	False	True
158	destruction	destruction	NOUN	False	False
159	was	be	AUX	False	True
160	deeply	deeply	ADV	False	False
161	deplored	deplore	VERB	False	False
162	because	because	SCONJ	False	True
163	it	it	PRON	False	True
164	was	be	AUX	False	True
165	a	a	DET	False	True
166	famous	famous	ADJ	False	False
167	old	old	ADJ	False	False
168	centre	centre	NOUN	False	False
169	of	of	ADP	False	True
170	culture	culture	NOUN	False	False
171	and	and	CCONJ	False	True
172	religion	religion	NOUN	False	False
173	.	.	PUNCT	True	False
174	But	but	CCONJ	False	True
175	many	many	ADJ	False	True
176	people	people	NOUN	False	False
177	do	do	AUX	False	True
178	not	not	PART	False	True
179	realize	realize	VERB	False	False
180	that	that	SCONJ	False	True
181	,	,	PUNCT	True	False
182	long	long	ADV	False	False
183	before	before	ADP	False	True
184	its	its	PRON	False	True
185	destruction	destruction	NOUN	False	False
186	.	.	PUNCT	True	False
187	this	this	DET	False	True
188	monument	monument	NOUN	False	False
189	had	have	AUX	False	True
190	l06	l06	VERB	False	False
191	t	t	NOUN	False	False
192	most	most	ADJ	False	True
193	of	of	ADP	False	True
194	the	the	DET	False	True
195	traces	trace	NOUN	False	False
196	of	of	ADP	False	True
197	its	its	PRON	False	True
198	early	early	ADJ	False	False
199	Christian	christian	ADJ	False	False
200	origin	origin	NOUN	False	False
201	.	.	PUNCT	True	False
202	Between	between	ADP	False	True
203	the	the	DET	False	True
204	16th	16th	ADJ	False	False
205	and	and	CCONJ	False	True
206	18th	18th	NOUN	False	False
207	Centuries	Centuries	PROPN	False	False
208	the	the	DET	False	True
209	monastery	monastery	NOUN	False	False
210	had	have	AUX	False	True
211	been	be	AUX	False	True
212	virtually	virtually	ADV	False	False
213	rebuilt	rebuild	VERB	False	False
214	and	and	CCONJ	False	True
215	historians	historian	NOUN	False	False
216	agree	agree	VERB	False	False
217	that	that	SCONJ	False	True
218	In	in	ADP	False	True
219	its	its	PRON	False	True
220	modern	modern	ADJ	False	False
221	form	form	NOUN	False	False
222	It	it	PRON	False	True
223	was	be	AUX	False	True
224	of	of	ADP	False	True
225	no	no	DET	False	True
226	great	great	ADJ	False	False
227	artistic	artistic	ADJ	False	False
228	value	value	NOUN	False	False
229	.	.	PUNCT	True	False
230	MANUSCRIPTS	MANUSCRIPTS	PROPN	False	False
231	ESCAPED	ESCAPED	PROPN	False	False
232	BOMBS	BOMBS	PROPN	False	False
233	ON	on	ADP	False	True
234	the	the	DET	False	True
235	other	other	ADJ	False	True
236	hand	hand	NOUN	False	False
237	,	,	PUNCT	True	False
238	the	the	DET	False	True
239	r.	r.	PROPN	False	False
240	1an	1an	NOUN	False	False
241	uscrlpts	uscrlpt	VERB	False	False
242	In	in	ADP	False	True
243	the	the	DET	False	True
244	library	library	NOUN	False	False
245	.	.	PUNCT	True	False
246	were	be	AUX	False	True
247	unique	unique	ADJ	False	False
248	,	,	PUNCT	True	False
249	but	but	CCONJ	False	True
250	these	these	DET	False	True
251	It	it	PRON	False	True
252	was	be	AUX	False	True
253	possible	possible	ADJ	False	False
254	to	to	PART	False	True
255	carry	carry	VERB	False	False
256	into	into	ADP	False	True
257	safety	safety	NOUN	False	False
258	before	before	ADP	False	True
259	the	the	DET	False	True
260	bombing	bombing	NOUN	False	False
261	began	begin	VERB	False	False
262	.	.	PUNCT	True	False
263	It	it	PRON	False	True
264	IS	be	AUX	False	True
265	evident	evident	ADJ	False	False
266	,	,	PUNCT	True	False
267	therefore	therefore	ADV	False	True
268	,	,	PUNCT	True	False
269	that	that	SCONJ	False	True
270	in	in	ADP	False	True
271	estimating	estimate	VERB	False	False
272	the	the	DET	False	True
273	exact	exact	ADJ	False	False
274	extent	extent	NOUN	False	False
275	of	of	ADP	False	True
276	damage	damage	NOUN	False	False
277	to	to	ADP	False	True
278	a	a	DET	False	True
279	monument	monument	NOUN	False	False
280	,	,	PUNCT	True	False
281	account	account	NOUN	False	False
282	must	must	AUX	False	True
283	be	be	AUX	False	True
284	taken	take	VERB	False	False
285	not	not	PART	False	True
286	only	only	ADV	False	True
287	of	of	ADP	False	True
288	its	its	PRON	False	True
289	architecture	architecture	NOUN	False	False
290	,	,	PUNCT	True	False
291	but	but	CCONJ	False	True
292	also	also	ADV	False	True
293	of	of	ADP	False	True
294	sculptures	sculpture	NOUN	False	False
295	,	,	PUNCT	True	False
296	paintings	painting	NOUN	False	False
297	and	and	CCONJ	False	True
298	frescoes	fresco	NOUN	False	False
299	,	,	PUNCT	True	False
300	as	as	ADV	False	True
301	though	though	SCONJ	False	True
302	a	a	DET	False	True
303	complete	complete	ADJ	False	False
304	Inventory	inventory	NOUN	False	False
305	was	be	AUX	False	True
306	being	be	AUX	False	True
307	drawn	draw	VERB	False	False
308	up	up	ADP	False	True
309	.	.	PUNCT	True	False
310	To	to	PART	False	True
311	take	take	VERB	False	True
312	an	an	DET	False	True
313	instance	instance	NOUN	False	False
314	,	,	PUNCT	True	False
315	the	the	DET	False	True
316	partial	partial	ADJ	False	False
317	destruction	destruction	NOUN	False	False
318	of	of	ADP	False	True
319	the	the	DET	False	True
320	Church	Church	PROPN	False	False
321	of	of	ADP	False	True
322	Santa	Santa	PROPN	False	False
323	Maria	Maria	PROPN	False	False
324	della	della	PROPN	False	False
325	Verita	Verita	PROPN	False	False
326	at	at	ADP	False	True
327	Vlterbo	Vlterbo	PROPN	False	False
328	would	would	AUX	False	True
329	have	have	AUX	False	True
330	mattered	matter	VERB	False	False
331	comparatively	comparatively	ADV	False	False
332	little	little	ADJ	False	False
333	,	,	PUNCT	True	False
334	were	be	AUX	False	True
335	It	it	PRON	False	True
336	not	not	PART	False	True
337	for	for	ADP	False	True
338	the	the	DET	False	True
339	unfortunate	unfortunate	ADJ	False	False
340	loss	loss	NOUN	False	False
341	of	of	ADP	False	True
342	all	all	DET	False	True
343	the	the	DET	False	True
344	frescoes	fresco	NOUN	False	False
345	of	of	ADP	False	True
346	Antonio	Antonio	PROPN	False	False
347	da	da	PROPN	False	False
348	Viterbo	Viterbo	PROPN	False	False
349	.	.	PUNCT	True	False
350	These	these	DET	False	True
351	the	the	DET	False	True
352	Restoration	Restoration	PROPN	False	False
353	Institute	Institute	PROPN	False	False
354	In	in	ADP	False	True
355	Rome	Rome	PROPN	False	False
356	has	have	AUX	False	True
357	only	only	ADV	False	True
358	been	be	AUX	False	True
359	able	able	ADJ	False	False
360	to	to	PART	False	True
361	re	re	VERB	False	True
362	-	-	VERB	True	False
363	assemble	assemble	VERB	False	False
364	In	in	ADP	False	True
365	part	part	NOUN	False	True
366	after	after	ADP	False	True
367	very	very	ADV	False	True
368	careful	careful	ADJ	False	False
369	work	work	NOUN	False	False
370	.	.	PUNCT	True	False
371	The	the	DET	False	True
372	restoration	restoration	NOUN	False	False
373	of	of	ADP	False	True
374	a	a	DET	False	True
375	fresco	fresco	NOUN	False	False
376	from	from	ADP	False	True
377	often	often	ADV	False	True
378	unrecognizable	unrecognizable	ADJ	False	False
379	fragments	fragment	NOUN	False	False
380	presents	present	NOUN	False	False
381	insuperable	insuperable	ADJ	False	False
382	difficulties	difficulty	NOUN	False	False
383	.	.	PUNCT	True	False
384	Then	then	ADV	False	True
385	,	,	PUNCT	True	False
386	there	there	PRON	False	True
387	is	be	AUX	False	True
388	the	the	DET	False	True
389	case	case	NOUN	False	False
390	of	of	ADP	False	True
391	the	the	DET	False	True
392	Church	Church	PROPN	False	False
393	of	of	ADP	False	True
394	Santa	Santa	PROPN	False	False
395	Chiara	Chiara	PROPN	False	False
396	,	,	PUNCT	True	False
397	the	the	DET	False	True
398	largest	large	ADJ	False	False
399	church	church	NOUN	False	False
400	In	in	ADP	False	True
401	Naples	Naples	PROPN	False	False
402	.	.	PUNCT	True	False
403	On	on	ADP	False	True
404	4	4	NUM	False	False
405	August	August	PROPN	False	False
406	1943	1943	NUM	False	False
407	,	,	PUNCT	True	False
408	Incend1a	Incend1a	PROPN	False	False
409	.	.	PUNCT	True	False
410	ry	ry	ADP	False	False
411	bombs	bomb	NOUN	False	False
412	destroyed	destroy	VERB	False	False
413	the	the	DET	False	True
414	roof	roof	NOUN	False	False
415	and	and	CCONJ	False	True
416	the	the	DET	False	True
417	interior	interior	NOUN	False	False
418	,	,	PUNCT	True	False
419	charring	char	VERB	False	False
420	the	the	DET	False	True
421	frescoes	fresco	NOUN	False	False
422	and	and	CCONJ	False	True
423	many	many	ADJ	False	True
424	of	of	ADP	False	True
425	the	the	DET	False	True
426	tombs	tomb	NOUN	False	False
427	and	and	CCONJ	False	True
428	statues	statue	NOUN	False	False
429	.	.	PUNCT	True	False
430	It	it	PRON	False	True
431	was	be	AUX	False	True
432	found	find	VERB	False	False
433	impossible	impossible	ADJ	False	False
434	to	to	PART	False	True
435	restore	restore	VERB	False	False
436	the	the	DET	False	True
437	baroque	baroque	ADJ	False	False
438	interior	interior	NOUN	False	False
439	,	,	PUNCT	True	False
440	as	as	ADP	False	True
441	all	all	DET	False	True
442	the	the	DET	False	True
443	18th	18th	ADJ	False	False
444	Ce	Ce	PROPN	False	False
445	:	:	PUNCT	True	False
446	ltury	ltury	NOUN	False	False
447	decoration	decoration	NOUN	False	False
448	had	have	AUX	False	True
449	disappeared	disappear	VERB	False	False
450	.	.	PUNCT	True	False
451	There	there	PRON	False	True
452	was	be	AUX	False	True
453	only	only	ADV	False	True
454	one	one	NUM	False	True
455	solution	solution	NOUN	False	False
456	:	:	PUNCT	True	False
457	to	to	PART	False	True
458	rebuild	rebuild	VERB	False	False
459	on	on	ADP	False	True
460	the	the	DET	False	True
461	basis	basis	NOUN	False	False
462	of	of	ADP	False	True
463	the	the	DET	False	True
464	14th	14th	ADJ	False	False
465	Century	Century	PROPN	False	False
466	structure	structure	NOUN	False	False
467	,	,	PUNCT	True	False
468	bringing	bring	VERB	False	False
469	to	to	PART	False	True
470	light	light	VERB	False	False
471	more	more	ADJ	False	True
472	of	of	ADP	False	True
473	the	the	DET	False	True
474	edifice	edifice	NOUN	False	False
475	which	which	DET	False	True
476	the	the	DET	False	True
477	fire	fire	NOUN	False	False
478	had	have	AUX	False	True
479	partly	partly	ADV	False	False
480	exposed	expose	VERB	False	False
481	.	.	PUNCT	True	False
482	This	this	DET	False	True
483	solution	solution	NOUN	False	False
484	,	,	PUNCT	True	False
485	however	however	ADV	False	True
486	,	,	PUNCT	True	False
487	presented	present	VERB	False	False
488	many	many	ADJ	False	True
489	difficulties	difficulty	NOUN	False	False
490	,	,	PUNCT	True	False
491	and	and	CCONJ	False	True
492	It	it	PRON	False	True
493	was	be	AUX	False	True
494	necessary	necessary	ADJ	False	False
495	to	to	PART	False	True
496	sacrifice	sacrifice	VERB	False	False
497	the	the	DET	False	True
498	stucco	stucco	NOUN	False	False
499	pillars	pillar	NOUN	False	False
500	and	and	CCONJ	False	True
501	the	the	DET	False	True
502	cornices	cornice	NOUN	False	False
503	of	of	ADP	False	True
504	the	the	DET	False	True
505	windows	window	NOUN	False	False
506	.	.	PUNCT	True	False
507	because	because	SCONJ	False	True
508	they	they	PRON	False	True
509	had	have	AUX	False	True
510	no	no	DET	False	True
511	organic	organic	ADJ	False	False
512	counterpart	counterpart	NOUN	False	False
513	in	in	ADP	False	True
514	the	the	DET	False	True
515	new	new	ADJ	False	False
516	architectural	architectural	ADJ	False	False
517	style	style	NOUN	False	False
518	of	of	ADP	False	True
519	the	the	DET	False	True
520	church	church	NOUN	False	False
521	.	.	PUNCT	True	False
522	Other	other	ADJ	False	True
523	technical	technical	ADJ	False	False
524	problems	problem	NOUN	False	False
525	of	of	ADP	False	True
526	reconstruction	reconstruction	NOUN	False	False
527	concern	concern	NOUN	False	False
528	the	the	DET	False	True
529	mater1a	mater1a	NOUN	False	False
530	.	.	PUNCT	True	False
531	1s	1	NOUN	False	False
532	used	use	VERB	False	True
533	In	in	ADP	False	True
534	the	the	DET	False	True
535	work	work	NOUN	False	False
536	.	.	PUNCT	True	False
537	The	the	DET	False	True
538	roof	roof	NOUN	False	False
539	of	of	ADP	False	True
540	the	the	DET	False	True
541	Cathedral	Cathedral	PROPN	False	False
542	at	at	ADP	False	True
543	Bolzano	Bolzano	PROPN	False	False
544	has	have	AUX	False	True
545	been	be	AUX	False	True
546	rebuilt	rebuild	VERB	False	False
547	In	in	ADP	False	True
548	reinforced	reinforce	VERB	False	False
549	concrete	concrete	NOUN	False	False
550	instead	instead	ADV	False	False
551	of	of	ADP	False	True
552	wood	wood	NOUN	False	False
553	.	.	PUNCT	True	False
554	which	which	DET	False	True
555	is	be	AUX	False	True
556	locally	locally	ADV	False	False
557	scarce	scarce	ADJ	False	False
558	,	,	PUNCT	True	False
559	or	or	CCONJ	False	True
560	was	be	AUX	False	True
561	so	so	ADV	False	True
562	when	when	SCONJ	False	True
563	restoration	restoration	NOUN	False	False
564	began	begin	VERB	False	False
565	.	.	PUNCT	True	False
566	These	these	DET	False	True
567	and	and	CCONJ	False	True
568	other	other	ADJ	False	True
569	examples	example	NOUN	False	False
570	show	show	VERB	False	True
571	that	that	SCONJ	False	True
572	It	it	PRON	False	True
573	Is	be	AUX	False	True
574	Impossible	impossible	ADJ	False	False
575	to	to	PART	False	True
576	lay	lay	VERB	False	False
577	down	down	ADP	False	True
578	hard	hard	ADV	False	False
579	and	and	CCONJ	False	True
580	fast	fast	ADJ	False	False
581	rules	rule	NOUN	False	False
582	In	in	ADP	False	True
583	the	the	DET	False	True
584	matter	matter	NOUN	False	False
585	of	of	ADP	False	True
586	restoration	restoration	NOUN	False	False
587	and	and	CCONJ	False	True
588	that	that	SCONJ	False	True
589	much	much	ADJ	False	True
590	depends	depend	VERB	False	False
591	upon	upon	SCONJ	False	True
592	the	the	DET	False	True
593	different	different	ADJ	False	False
594	styles	style	NOUN	False	False
595	.	.	PUNCT	True	False
596	Gothic	Gothic	PROPN	False	False
597	or	or	CCONJ	False	True
598	Byzantine	Byzantine	PROPN	False	False
599	,	,	PUNCT	True	False
600	and	and	CCONJ	False	True
601	upon	upon	SCONJ	False	True
602	the	the	DET	False	True
603	mathematical	mathematical	ADJ	False	False
604	design	design	NOUN	False	False
605	of	of	ADP	False	True
606	decorations	decoration	NOUN	False	False
607	.	.	PUNCT	True	False
608	The	the	DET	False	True
609	latter	latter	ADJ	False	True
610	can	can	AUX	False	True
611	be	be	AUX	False	True
612	altogether	altogether	ADV	False	False
613	ruined	ruin	VERB	False	False
614	by	by	ADP	False	True
615	the	the	DET	False	True
616	collapse	collapse	NOUN	False	False
617	of	of	ADP	False	True
618	an	an	DET	False	True
619	arcade	arcade	NOUN	False	False
620	or	or	CCONJ	False	True
621	by	by	ADP	False	True
622	the	the	DET	False	True
623	shifting	shifting	NOUN	False	False
624	of	of	ADP	False	True
625	the	the	DET	False	True
626	foundations	foundation	NOUN	False	False
627	.	.	PUNCT	True	False
628	In	in	ADP	False	True
629	any	any	DET	False	True
630	case	case	NOUN	False	False
631	,	,	PUNCT	True	False
632	the	the	DET	False	True
633	work	work	NOUN	False	False
634	to	to	PART	False	True
635	be	be	AUX	False	True
636	done	do	VERB	False	True
637	exceeds	exceed	VERB	False	False
638	the	the	DET	False	True
639	present	present	ADJ	False	False
640	resources	resource	NOUN	False	False
641	at	at	ADP	False	True
642	Italy	Italy	PROPN	False	False
643	's	's	PART	False	True
644	disposal	disposal	NOUN	False	False
645	.	.	PUNCT	True	False
646	'	'	PUNCT	True	False
647	LEANING	lean	VERB	False	False
648	WALL	wall	NOUN	False	False
649	""""	""""	PUNCT	True	False
650	OF	of	ADP	False	True
651	TREVISO	TREVISO	PROPN	False	False
652	ANOTHER	another	DET	False	True
653	Instance	Instance	PROPN	False	False
654	of	of	ADP	False	True
655	difficult	difficult	ADJ	False	False
656	-	-	PUNCT	True	False
657	ty	ty	NOUN	False	False
658	in	in	ADP	False	True
659	the	the	DET	False	True
660	restoration	restoration	NOUN	False	False
661	of	of	ADP	False	True
662	old	old	ADJ	False	False
663	walls	wall	NOUN	False	False
664	its	its	PRON	False	True
665	presented	present	VERB	False	False
666	by	by	ADP	False	True
667	the	the	DET	False	True
668	gallery	gallery	NOUN	False	False
669	of	of	ADP	False	True
670	the	the	DET	False	True
671	Palazzo	Palazzo	PROPN	False	False
672	del	del	PROPN	False	False
673	Trecento	Trecento	PROPN	False	False
674	at	at	ADP	False	True
675	Trevtso	Trevtso	PROPN	False	False
676	.	.	PUNCT	True	False
677	Here	here	ADV	False	True
678	.	.	PUNCT	True	False
679	bomb	bomb	NOUN	False	False
680	explosions	explosion	NOUN	False	False
681	had	have	AUX	False	True
682	left	leave	VERB	False	False
683	a	a	DET	False	True
684	large	large	ADJ	False	False
685	part	part	NOUN	False	True
686	of	of	ADP	False	True
687	the	the	DET	False	True
688	wall	wall	NOUN	False	False
689	on	on	ADP	False	True
690	one	one	NUM	False	True
691	side	side	NOUN	False	True
692	of	of	ADP	False	True
693	the	the	DET	False	True
694	gallery	gallery	NOUN	False	False
695	leaning	lean	VERB	False	False
696	87	87	NUM	False	False
697	cm	cm	NOUN	False	False
698	.	.	PUNCT	True	False
699	out	out	ADP	False	True
700	of	of	ADP	False	True
701	true	true	ADJ	False	False
702	.	.	PUNCT	True	False
703	But	but	CCONJ	False	True
704	for	for	ADP	False	True
705	the	the	DET	False	True
706	presence	presence	NOUN	False	False
707	of	of	ADP	False	True
708	a	a	DET	False	True
709	fresco	fresco	NOUN	False	False
710	,	,	PUNCT	True	False
711	It	it	PRON	False	True
712	would	would	AUX	False	True
713	have	have	AUX	False	True
714	been	be	AUX	False	True
715	easy	easy	ADJ	False	False
716	to	to	PART	False	True
717	pull	pull	VERB	False	False
718	down	down	ADP	False	True
719	the	the	DET	False	True
720	wall	wall	NOUN	False	False
721	and	and	CCONJ	False	True
722	rebuild	rebuild	VERB	False	False
723	it	it	PRON	False	True
724	in	in	ADP	False	True
725	identical	identical	ADJ	False	False
726	form	form	NOUN	False	False
727	with	with	ADP	False	True
728	the	the	DET	False	True
729	same	same	ADJ	False	True
730	kind	kind	NOUN	False	False
731	of	of	ADP	False	True
732	materials	material	NOUN	False	False
733	.	.	PUNCT	True	False
734	It	it	PRON	False	True
735	was	be	AUX	False	True
736	,	,	PUNCT	True	False
737	however	however	ADV	False	True
738	,	,	PUNCT	True	False
739	thought	think	VERB	False	False
740	better	well	ADV	False	False
741	to	to	ADP	False	True
742	re	re	VERB	False	True
743	-	-	VERB	True	False
744	erect	erect	VERB	False	False
745	the	the	DET	False	True
746	wall	wall	NOUN	False	False
747	piece	piece	NOUN	False	False
748	by	by	ADP	False	True
749	piece	piece	NOUN	False	False
750	with	with	ADP	False	True
751	the	the	DET	False	True
752	help	help	NOUN	False	False
753	of	of	ADP	False	True
754	steel	steel	NOUN	False	False
755	ties	tie	NOUN	False	False
756	,	,	PUNCT	True	False
757	care	care	NOUN	False	False
758	being	be	AUX	False	True
759	taken	take	VERB	False	False
760	to	to	PART	False	True
761	reinforce	reinforce	VERB	False	False
762	the	the	DET	False	True
763	wall	wall	NOUN	False	False
764	beforehand	beforehand	ADV	False	True
765	with	with	ADP	False	True
766	a	a	DET	False	True
767	brick	brick	NOUN	False	False
768	support	support	NOUN	False	False
769	.	.	PUNCT	True	False
770	Many	many	ADJ	False	True
771	countries	country	NOUN	False	False
772	,	,	PUNCT	True	False
773	including	include	VERB	False	False
774	Italy	Italy	PROPN	False	False
775	with	with	ADP	False	True
776	its	its	PRON	False	True
777	wealth	wealth	NOUN	False	False
778	of	of	ADP	False	True
779	historical	historical	ADJ	False	False
780	records	record	NOUN	False	False
781	,	,	PUNCT	True	False
782	lack	lack	VERB	False	False
783	the	the	DET	False	True
784	necessary	necessary	ADJ	False	False
785	funds	fund	NOUN	False	False
786	to	to	PART	False	True
787	repair	repair	VERB	False	False
788	the	the	DET	False	True
789	damage	damage	NOUN	False	False
790	.	.	PUNCT	True	False
791	The	the	DET	False	True
792	reconstruction	reconstruction	NOUN	False	False
793	and	and	CCONJ	False	True
794	protection	protection	NOUN	False	False
795	of	of	ADP	False	True
796	buildings	building	NOUN	False	False
797	,	,	PUNCT	True	False
798	sculptures	sculpture	NOUN	False	False
799	and	and	CCONJ	False	True
800	other	other	ADJ	False	True
801	art	art	NOUN	False	False
802	works	work	NOUN	False	False
803	would	would	AUX	False	True
804	call	call	VERB	False	True
805	for	for	ADP	False	True
806	resources	resource	NOUN	False	False
807	which	which	DET	False	True
808	are	be	AUX	False	True
809	beyond	beyond	ADP	False	True
810	the	the	DET	False	True
811	means	mean	NOUN	False	False
812	of	of	ADP	False	True
813	any	any	DET	False	True
814	single	single	ADJ	False	False
815	nation	nation	NOUN	False	False
816	.	.	PUNCT	True	False
817	Accordingly	accordingly	ADV	False	False
818	.	.	PUNCT	True	False
819	UNESCO	UNESCO	PROPN	False	False
820	is	be	AUX	False	True
821	trying	try	VERB	False	False
822	to	to	PART	False	True
823	make	make	VERB	False	True
824	everyone	everyone	PRON	False	True
825	realize	realize	VERB	False	False
826	that	that	SCONJ	False	True
827	he	he	PRON	False	True
828	or	or	CCONJ	False	True
829	she	she	PRON	False	True
830	has	have	AUX	False	True
831	a	a	DET	False	True
832	share	share	NOUN	False	False
833	in	in	ADP	False	True
834	the	the	DET	False	True
835	world	world	NOUN	False	False
836	's	's	PART	False	True
837	cultural	cultural	ADJ	False	False
838	heritage	heritage	NOUN	False	False
839	,	,	PUNCT	True	False
840	and	and	CCONJ	False	True
841	,	,	PUNCT	True	False
842	therefore	therefore	ADV	False	True
843	.	.	PUNCT	True	False
844	an	an	DET	False	True
845	obligation	obligation	NOUN	False	False
846	to	to	PART	False	True
847	care	care	VERB	False	False
848	for	for	ADP	False	True
849	its	its	PRON	False	True
850	reconstruction	reconstruction	NOUN	False	False
851	today	today	NOUN	False	False
852	and	and	CCONJ	False	True
853	for	for	ADP	False	True
854	its	its	PRON	False	True
855	preservation	preservation	NOUN	False	False
856	in	in	ADP	False	True
857	the	the	DET	False	True
858	future	future	NOUN	False	False
859	,	,	PUNCT	True	False
860	disregarding	disregard	VERB	False	False
861	frontiers	frontier	NOUN	False	False
862	and	and	CCONJ	False	True
863	the	the	DET	False	True
864	preJudices	prejudices	NOUN	False	False
865	which	which	DET	False	True
866	have	have	AUX	False	True
867	hitherto	hitherto	NOUN	False	False
868	prevented	prevent	VERB	False	False
869	a	a	DET	False	True
870	general	general	ADJ	False	False
871	recognition	recognition	NOUN	False	False
872	of	of	ADP	False	True
873	the	the	DET	False	True
874	fact	fact	NOUN	False	False
875	that	that	SCONJ	False	True
876	art	art	NOUN	False	False
877	is	be	AUX	False	True
878	universal	universal	ADJ	False	False
879	.	.	PUNCT	True	False
