	text	lemma_	pos_	is_punct	is_stop
0	DUCA	DUCA	PROPN	False	False
1	TION	TION	PROPN	False	False
2	MISSIONS	MISSIONS	PROPN	False	False
3	LA	LA	PROPN	False	False
4	VING	VING	PROPN	False	False
5	fOR	for	ADP	False	True
6	PHtUPHNES	PHtUPHNES	PROPN	False	False
7	,	,	PUNCT	True	False
8	AfGIIANISTAN	AfGIIANISTAN	PROPN	False	False
9	LATE	late	ADV	False	False
10	in	in	ADP	False	True
11	January	January	PROPN	False	False
12	1949	1949	NUM	False	False
13	,	,	PUNCT	True	False
14	an	an	DET	False	True
15	in	in	ADP	False	True
16	-	-	PUNCT	True	False
17	ternational	ternational	ADJ	False	False
18	team	team	NOUN	False	False
19	of	of	ADP	False	True
20	specialists	specialist	NOUN	False	False
21	is	be	AUX	False	True
22	leaving	leave	VERB	False	False
23	for	for	ADP	False	True
24	the	the	DET	False	True
25	Philippines	Philippines	PROPN	False	False
26	to	to	PART	False	True
27	launch	launch	VERB	False	False
28	a	a	DET	False	True
29	survey	survey	NOUN	False	False
30	of	of	ADP	False	True
31	the	the	DET	False	True
32	educational	educational	ADJ	False	False
33	system	system	NOUN	False	False
34	of	of	ADP	False	True
35	this	this	DET	False	True
36	wardevastated	wardevastate	VERB	False	False
37	country	country	NOUN	False	False
38	.	.	PUNCT	True	False
39	This	this	DET	False	True
40	marks	mark	VERB	False	False
41	the	the	DET	False	True
42	first	first	ADJ	False	True
43	of	of	ADP	False	True
44	a	a	DET	False	True
45	series	series	NOUN	False	False
46	of	of	ADP	False	True
47	Educational	Educational	PROPN	False	False
48	Missions	mission	NOUN	False	False
49	which	which	DET	False	True
50	will	will	AUX	False	True
51	be	be	AUX	False	True
52	undertaken	undertake	VERB	False	False
53	by	by	ADP	False	True
54	Unesco	Unesco	PROPN	False	False
55	in	in	ADP	False	True
56	different	different	ADJ	False	False
57	parts	part	NOUN	False	False
58	of	of	ADP	False	True
59	the	the	DET	False	True
60	world	world	NOUN	False	False
61	.	.	PUNCT	True	False
62	A	a	DET	False	True
63	second	second	ADJ	False	False
64	Mission	Mission	PROPN	False	False
65	is	be	AUX	False	True
66	expected	expect	VERB	False	False
67	to	to	PART	False	True
68	depart	depart	VERB	False	False
69	shortly	shortly	ADV	False	False
70	for	for	ADP	False	True
71	Afghanistan	Afghanistan	PROPN	False	False
72	on	on	ADP	False	True
73	a	a	DET	False	True
74	similar	similar	ADJ	False	False
75	job	job	NOUN	False	False
76	.	.	PUNCT	True	False
77	On	on	ADP	False	True
78	December	December	PROPN	False	False
79	29	29	NUM	False	False
80	a	a	DET	False	True
81	contract	contract	NOUN	False	False
82	,	,	PUNCT	True	False
83	defining	define	VERB	False	False
84	the	the	DET	False	True
85	terms	term	NOUN	False	False
86	of	of	ADP	False	True
87	the	the	DET	False	True
88	Philippine	Philippine	PROPN	False	False
89	Mission	Mission	PROPN	False	False
90	,	,	PUNCT	True	False
91	was	be	AUX	False	True
92	signed	sign	VERB	False	False
93	at	at	ADP	False	True
94	Unesco	Unesco	PROPN	False	False
95	Headquarters	Headquarters	PROPN	False	False
96	in	in	ADP	False	True
97	Paris	Paris	PROPN	False	False
98	.	.	PUNCT	True	False
99	Dr.	Dr.	PROPN	False	False
100	Gabriel	Gabriel	PROPN	False	False
101	R.	R.	PROPN	False	False
102	Manalac	Manalac	PROPN	False	False
103	,	,	PUNCT	True	False
104	head	head	NOUN	False	False
105	of	of	ADP	False	True
106	the	the	DET	False	True
107	Philippine	philippine	ADJ	False	False
108	delegation	delegation	NOUN	False	False
109	to	to	ADP	False	True
110	the	the	DET	False	True
111	Beirut	Beirut	PROPN	False	False
112	Conference	Conference	PROPN	False	False
113	,	,	PUNCT	True	False
114	signed	sign	VERB	False	False
115	the	the	DET	False	True
116	contract	contract	NOUN	False	False
117	for	for	ADP	False	True
118	his	his	PRON	False	True
119	government	government	NOUN	False	False
120	,	,	PUNCT	True	False
121	and	and	CCONJ	False	True
122	Dr.	Dr.	PROPN	False	False
123	Torres	Torres	PROPN	False	False
124	Bodet	Bodet	PROPN	False	False
125	.	.	PUNCT	True	False
126	in	in	ADP	False	True
127	one	one	NUM	False	True
128	of	of	ADP	False	True
129	the	the	DET	False	True
130	first	first	ADJ	False	True
131	official	official	ADJ	False	False
132	acts	act	NOUN	False	False
133	since	since	SCONJ	False	True
134	he	he	PRON	False	True
135	became	become	VERB	False	True
136	Director	Director	PROPN	False	False
137	-	-	PUNCT	True	False
138	General	General	PROPN	False	False
139	,	,	PUNCT	True	False
140	signed	sign	VERB	False	False
141	on	on	ADP	False	True
142	behalf	behalf	NOUN	False	False
143	of	of	ADP	False	True
144	Unesco	Unesco	PROPN	False	False
145	.	.	PUNCT	True	False
146	Under	under	ADP	False	True
147	the	the	DET	False	True
148	terms	term	NOUN	False	False
149	of	of	ADP	False	True
150	this	this	DET	False	True
151	contract	contract	NOUN	False	False
152	,	,	PUNCT	True	False
153	the	the	DET	False	True
154	Mission	Mission	PROPN	False	False
155	will	will	AUX	False	True
156	assist	assist	VERB	False	False
157	the	the	DET	False	True
158	Government	Government	PROPN	False	False
159	of	of	ADP	False	True
160	the	the	DET	False	True
161	Philippines	Philippines	PROPN	False	False
162	in	in	ADP	False	True
163	developing	develop	VERB	False	False
164	its	its	PRON	False	True
165	primary	primary	ADJ	False	False
166	and	and	CCONJ	False	True
167	adult	adult	NOUN	False	False
168	education	education	NOUN	False	False
169	and	and	CCONJ	False	True
170	will	will	AUX	False	True
171	also	also	ADV	False	True
172	study	study	VERB	False	False
173	the	the	DET	False	True
174	problems	problem	NOUN	False	False
175	of	of	ADP	False	True
176	education	education	NOUN	False	False
177	and	and	CCONJ	False	True
178	training	training	NOUN	False	False
179	in	in	ADP	False	True
180	citizenship	citizenship	NOUN	False	False
181	.	.	PUNCT	True	False
182	The	the	DET	False	True
183	international	international	ADJ	False	False
184	team	team	NOUN	False	False
185	will	will	AUX	False	True
186	start	start	VERB	False	False
187	work	work	NOUN	False	False
188	in	in	ADP	False	True
189	the	the	DET	False	True
190	Philippines	Philippines	PROPN	False	False
191	at	at	ADP	False	True
192	the	the	DET	False	True
193	beginning	beginning	NOUN	False	False
194	of	of	ADP	False	True
195	February	February	PROPN	False	False
196	and	and	CCONJ	False	True
197	will	will	AUX	False	True
198	study	study	VERB	False	False
199	the	the	DET	False	True
200	existing	exist	VERB	False	False
201	system	system	NOUN	False	False
202	off	off	ADV	False	True
203	,	,	PUNCT	True	False
204	schooling	school	VERB	False	False
205	for	for	ADP	False	True
206	a	a	DET	False	True
207	period	period	NOUN	False	False
208	of	of	ADP	False	True
209	about	about	ADV	False	True
210	five	five	NUM	False	True
211	months	month	NOUN	False	False
212	.	.	PUNCT	True	False
213	On	on	ADP	False	True
214	completing	complete	VERB	False	False
215	its	its	PRON	False	True
216	task	task	NOUN	False	False
217	,	,	PUNCT	True	False
218	the	the	DET	False	True
219	Unesco	Unesco	PROPN	False	False
220	Mission	Mission	PROPN	False	False
221	will	will	AUX	False	True
222	submit	submit	VERB	False	False
223	its	its	PRON	False	True
224	recommendations	recommendation	NOUN	False	False
225	to	to	ADP	False	True
226	a	a	DET	False	True
227	'	'	PUNCT	True	False
228	commission	commission	NOUN	False	False
229	which	which	DET	False	True
230	has	have	AUX	False	True
231	been	be	AUX	False	True
232	appointed	appoint	VERB	False	False
233	by	by	ADP	False	True
234	the	the	DET	False	True
235	government	government	NOUN	False	False
236	to	to	PART	False	True
237	reorganize	reorganize	VERB	False	False
238	its	its	PRON	False	True
239	education	education	NOUN	False	False
240	system	system	NOUN	False	False
241	.	.	PUNCT	True	False
242	""""	""""	PUNCT	True	False
243	'	'	PUNCT	True	False
244	e	e	NOUN	False	False
245	Need	need	VERB	False	False
246	a	a	DET	False	True
247	Survey	survey	NOUN	False	False
248	Badly	badly	ADV	False	False
249	""""	""""	PUNCT	True	False
250	In	in	ADP	False	True
251	a	a	DET	False	True
252	special	special	ADJ	False	False
253	statement	statement	NOUN	False	False
254	to	to	ADP	False	True
255	the	the	DET	False	True
256	Uneseo	Uneseo	PROPN	False	False
257	Courier	Courier	PROPN	False	False
258	on	on	ADP	False	True
259	December	December	PROPN	False	False
260	29	29	NUM	False	False
261	,	,	PUNCT	True	False
262	Dr.	Dr.	PROPN	False	False
263	Manalac	Manalac	PROPN	False	False
264	expressed	express	VERB	False	False
265	his	his	PRON	False	True
266	country	country	NOUN	False	False
267	's	's	PART	False	True
268	appreciation	appreciation	NOUN	False	False
269	for	for	ADP	False	True
270	Unesco	Unesco	PROPN	False	False
271	's	's	PART	False	True
272	help	help	NOUN	False	False
273	,	,	PUNCT	True	False
274	and	and	CCONJ	False	True
275	confidence	confidence	NOUN	False	False
276	in	in	ADP	False	True
277	the	the	DET	False	True
278	results	result	NOUN	False	False
279	of	of	ADP	False	True
280	the	the	DET	False	True
281	Mission	Mission	PROPN	False	False
282	.	.	PUNCT	True	False
283	""""	""""	PUNCT	True	False
284	For	for	ADP	False	True
285	400	400	NUM	False	False
286	years	year	NOUN	False	False
287	""""	""""	PUNCT	True	False
288	,	,	PUNCT	True	False
289	be	be	AUX	False	True
290	pointed	point	VERB	False	False
291	"out,""we"	"out,""we"	PROPN	False	False
292	have	have	AUX	False	True
293	lived	live	VERB	False	False
294	under	under	ADP	False	True
295	the	the	DET	False	True
296	Spanish	spanish	ADJ	False	False
297	educational	educational	ADJ	False	False
298	system	system	NOUN	False	False
299	,	,	PUNCT	True	False
300	for	for	ADP	False	True
301	50	50	NUM	False	False
302	years	year	NOUN	False	False
303	under	under	ADP	False	True
304	American	american	ADJ	False	False
305	educational	educational	ADJ	False	False
306	methods	method	NOUN	False	False
307	,	,	PUNCT	True	False
308	and	and	CCONJ	False	True
309	during	during	ADP	False	True
310	the	the	DET	False	True
311	late	late	ADJ	False	False
312	war	war	NOUN	False	False
313	,	,	PUNCT	True	False
314	we	we	PRON	False	True
315	lived	live	VERB	False	False
316	in	in	ADP	False	True
317	a	a	DET	False	True
318	complete	complete	ADJ	False	False
319	educational	educational	ADJ	False	False
320	blackout	blackout	NOUN	False	False
321	under	under	ADP	False	True
322	Japanese	japanese	ADJ	False	False
323	control	control	NOUN	False	False
324	.	.	PUNCT	True	False
325	Since	since	SCONJ	False	True
326	1946	1946	NUM	False	False
327	we	we	PRON	False	True
328	have	have	AUX	False	True
329	gained	gain	VERB	False	False
330	independence	independence	NOUN	False	False
331	and	and	CCONJ	False	True
332	with	with	ADP	False	True
333	It	it	PRON	False	True
334	a	a	DET	False	True
335	change	change	NOUN	False	False
336	in	in	ADP	False	True
337	our	our	PRON	False	True
338	political	political	ADJ	False	False
339	and	and	CCONJ	False	True
340	mental	mental	ADJ	False	False
341	outlook	outlook	NOUN	False	False
342	.	.	PUNCT	True	False
343	""""	""""	PUNCT	True	False
344	""""	""""	PUNCT	True	False
345	Our	our	PRON	False	True
346	social	social	ADJ	False	False
347	conditions	condition	NOUN	False	False
348	""""	""""	PUNCT	True	False
349	.	.	PUNCT	True	False
350	Dr.	Dr.	PROPN	False	False
351	Manalac	Manalac	PROPN	False	False
352	"added,""have"	"added,""have"	NOUN	False	False
353	changed	change	VERB	False	False
354	very	very	ADV	False	True
355	much	much	ADJ	False	True
356	and	and	CCONJ	False	True
357	our	our	PRON	False	True
358	educational	educational	ADJ	False	False
359	system	system	NOUN	False	False
360	must	must	AUX	False	True
361	keep	keep	VERB	False	True
362	pace	pace	NOUN	False	False
363	with	with	ADP	False	True
364	these	these	DET	False	True
365	social	social	ADJ	False	False
366	changes	change	NOUN	False	False
367	.	.	PUNCT	True	False
368	W	W	PROPN	False	False
369	?	?	PUNCT	True	False
370	need	need	VERB	False	False
371	a	a	DET	False	True
372	survey	survey	NOUN	False	False
373	very	very	ADV	False	True
374	badly	badly	ADV	False	False
375	in	in	ADP	False	True
376	our	our	PRON	False	True
377	country	country	NOUN	False	False
378	.	.	PUNCT	True	False
379	""""	""""	PUNCT	True	False
380	Referring	refer	VERB	False	False
381	to	to	ADP	False	True
382	the	the	DET	False	True
383	Mission	Mission	PROPN	False	False
384	as	as	ADP	False	True
385	the	the	DET	False	True
386	""""	""""	PUNCT	True	False
387	type	type	NOUN	False	False
388	of	of	ADP	False	True
389	help	help	NOUN	False	False
390	extended	extend	VERB	False	False
391	by	by	ADP	False	True
392	Dnesco	Dnesco	PROPN	False	False
393	which	which	DET	False	True
394	can	can	AUX	False	True
395	easily	easily	ADV	False	False
396	be	be	AUX	False	True
397	appreciated	appreciate	VERB	False	False
398	by	by	ADP	False	True
399	the	the	DET	False	True
400	masses	masse	NOUN	False	False
401	of	of	ADP	False	True
402	the	the	DET	False	True
403	people	people	NOUN	False	False
404	""""	""""	PUNCT	True	False
405	,	,	PUNCT	True	False
406	Dr.	Dr.	PROPN	False	False
407	Manalac	Manalac	PROPN	False	False
408	voiced	voice	VERB	False	False
409	his	his	PRON	False	True
410	belief	belief	NOUN	False	False
411	"that""it"	"that""it"	PROPN	False	False
412	will	will	AUX	False	True
413	serve	serve	VERB	False	False
414	both	both	DET	False	True
415	as	as	ADP	False	True
416	an	an	DET	False	True
417	example	example	NOUN	False	False
418	and	and	CCONJ	False	True
419	encouragement	encouragement	NOUN	False	False
420	to	to	ADP	False	True
421	the	the	DET	False	True
422	countries	country	NOUN	False	False
423	of	of	ADP	False	True
424	the	the	DET	False	True
425	Far	Far	PROPN	False	False
426	East	East	PROPN	False	False
427	and	and	CCONJ	False	True
428	other	other	ADJ	False	True
429	parts	part	NOUN	False	False
430	of	of	ADP	False	True
431	the	the	DET	False	True
432	world	world	NOUN	False	False
433	.	.	PUNCT	True	False
434	""""	""""	PUNCT	True	False
435	Mission	Mission	PROPN	False	False
436	to	to	ADP	False	True
437	Afghanistan	Afghanistan	PROPN	False	False
438	The	the	DET	False	True
439	Unesc'J	Unesc'J	PROPN	False	False
440	-	-	PUNCT	True	False
441	Phil1ppine	phil1ppine	NOUN	False	False
442	contract	contract	NOUN	False	False
443	is	be	AUX	False	True
444	the	the	DET	False	True
445	second	second	ADJ	False	False
446	of	of	ADP	False	True
447	its	its	PRON	False	True
448	kind	kind	NOUN	False	False
449	to	to	PART	False	True
450	be	be	AUX	False	True
451	concluded	conclude	VERB	False	False
452	with	with	ADP	False	True
453	a	a	DET	False	True
454	Member	Member	PROPN	False	False
455	State	State	PROPN	False	False
456	.	.	PUNCT	True	False
457	The	the	DET	False	True
458	first	first	ADJ	False	True
459	was	be	AUX	False	True
460	signed	sign	VERB	False	False
461	at	at	ADP	False	True
462	Beirut	Beirut	PROPN	False	False
463	on	on	ADP	False	True
464	December	December	PROPN	False	False
465	8	8	NUM	False	False
466	,	,	PUNCT	True	False
467	during	during	ADP	False	True
468	the	the	DET	False	True
469	General	General	PROPN	False	False
470	Conference	Conference	PROPN	False	False
471	.	.	PUNCT	True	False
472	H.	H.	PROPN	False	False
473	E.	E.	PROPN	False	False
474	M.	M.	PROPN	False	False
475	Nadjit	Nadjit	PROPN	False	False
476	UUah	UUah	PROPN	False	False
477	Khan	Khan	PROPN	False	False
478	,	,	PUNCT	True	False
479	Minister	Minister	PROPN	False	False
480	of	of	ADP	False	True
481	Education	Education	PROPN	False	False
482	and	and	CCONJ	False	True
483	representative	representative	NOUN	False	False
484	of	of	ADP	False	True
485	Afghanistan	Afghanistan	PROPN	False	False
486	at	at	ADP	False	True
487	the	the	DET	False	True
488	Beirut	Beirut	PROPN	False	False
489	Conference	Conference	PROPN	False	False
490	,	,	PUNCT	True	False
491	signed	sign	VERB	False	False
492	m	m	VERB	False	False
493	the	the	DET	False	True
494	name	name	NOUN	False	True
495	of	of	ADP	False	True
496	his	his	PRON	False	True
497	coun	coun	NOUN	False	False
498	;	;	PUNCT	True	False
499	ry	ry	ADV	False	False
500	.	.	PUNCT	True	False
501	The	the	DET	False	True
502	Mission	Mission	PROPN	False	False
503	.	.	PUNCT	True	False
504	which	which	DET	False	True
505	.	.	PUNCT	True	False
506	will	will	AUX	False	True
507	begin	begin	VERB	False	False
508	work	work	NOUN	False	False
509	in	in	ADP	False	True
510	the	the	DET	False	True
511	spring	spring	NOUN	False	False
512	.	.	PUNCT	True	False
513	will	will	AUX	False	True
514	study	study	VERB	False	False
515	elementary	elementary	ADJ	False	False
516	and	and	CCONJ	False	True
517	secondary	secondary	ADJ	False	False
518	Education	Education	PROPN	False	False
519	and	and	CCONJ	False	True
520	particulary	particulary	ADJ	False	False
521	questions	question	NOUN	False	False
522	of	of	ADP	False	True
523	vocational	vocational	ADJ	False	False
524	guidance	guidance	NOUN	False	False
525	and	and	CCONJ	False	True
526	technical	technical	ADJ	False	False
527	training	training	NOUN	False	False
528	ill	ill	ADJ	False	False
529	this	this	DET	False	True
530	Middle	Middle	PROPN	False	False
531	East	East	PROPN	False	False
532	country	country	NOUN	False	False
533	.	.	PUNCT	True	False
534	Unesco	Unesco	PROPN	False	False
535	Educational	Educational	PROPN	False	False
536	Missions	Missions	PROPN	False	False
537	are	be	AUX	False	True
538	undertaken	undertake	VERB	False	False
539	on	on	ADP	False	True
540	request	request	NOUN	False	False
541	of	of	ADP	False	True
542	Member	Member	PROPN	False	False
543	States	States	PROPN	False	False
544	,	,	PUNCT	True	False
545	after	after	ADP	False	True
546	the	the	DET	False	True
547	conclusimon	conclusimon	NOUN	False	False
548	-of	-of	VERB	False	False
549	a	a	DET	False	True
550	formal	formal	ADJ	False	False
551	agreement	agreement	NOUN	False	False
552	.	.	PUNCT	True	False
553	Expenses	expense	NOUN	False	False
554	are	be	AUX	False	True
555	shared	share	VERB	False	False
556	by	by	ADP	False	True
557	Unesco	Unesco	PROPN	False	False
558	and	and	CCONJ	False	True
559	the	the	DET	False	True
560	signatory	signatory	NOUN	False	False
561	country	country	NOUN	False	False
562	.	.	PUNCT	True	False
563	The	the	DET	False	True
564	missions	mission	NOUN	False	False
565	will	will	AUX	False	True
566	only	only	ADV	False	True
567	begin	begin	VERB	False	False
568	to	to	PART	False	True
569	exercise	exercise	VERB	False	False
570	their	their	PRON	False	True
571	effects	effect	NOUN	False	False
572	after	after	ADP	False	True
573	their	their	PRON	False	True
574	work	work	NOUN	False	False
575	is	be	AUX	False	True
576	officially	officially	ADV	False	False
577	completed	complete	VERB	False	False
578	.	.	PUNCT	True	False
579	The	the	DET	False	True
580	report	report	NOUN	False	False
581	submitted	submit	VERB	False	False
582	to	to	ADP	False	True
583	the	the	DET	False	True
584	governments	government	NOUN	False	False
585	will	will	AUX	False	True
586	certainly	certainly	ADV	False	False
587	not	not	PART	False	True
588	be	be	AUX	False	True
589	intended	intend	VERB	False	False
590	to	to	PART	False	True
591	justify	justify	VERB	False	False
592	a	a	DET	False	True
593	mission	mission	NOUN	False	False
594	s	s	PART	False	False
595	existence	existence	NOUN	False	False
596	by	by	ADP	False	True
597	the	the	DET	False	True
598	publication	publication	NOUN	False	False
599	of	of	ADP	False	True
600	"an""interesting"	"an""intereste"	VERB	False	False
601	""""	""""	PUNCT	True	False
602	report	report	NOUN	False	False
603	.	.	PUNCT	True	False
604	It	it	PRON	False	True
605	will	will	AUX	False	True
606	contain	contain	VERB	False	False
607	a	a	DET	False	True
608	definite	definite	ADJ	False	False
609	plan	plan	NOUN	False	False
610	of	of	ADP	False	True
611	action	action	NOUN	False	False
612	.	.	PUNCT	True	False
613	Unesco	Unesco	PROPN	False	False
614	could	could	AUX	False	True
615	not	not	PART	False	True
616	itself	itself	PRON	False	True
617	accept	accept	VERB	False	False
618	the	the	DET	False	True
619	responsibility	responsibility	NOUN	False	False
620	for	for	ADP	False	True
621	enforcement	enforcement	NOUN	False	False
622	;	;	PUNCT	True	False
623	nevertheless	nevertheless	ADV	False	True
624	,	,	PUNCT	True	False
625	it	it	PRON	False	True
626	is	be	AUX	False	True
627	ready	ready	ADJ	False	False
628	at	at	ADP	False	True
629	.	.	PUNCT	True	False
630	any	any	DET	False	True
631	time	time	NOUN	False	False
632	to	to	PART	False	True
633	help	help	VERB	False	False
634	the	the	DET	False	True
635	Member	Member	PROPN	False	False
636	State	State	PROPN	False	False
637	in	in	ADP	False	True
638	whatever	whatever	DET	False	True
639	work	work	NOUN	False	False
640	of	of	ADP	False	True
641	reorganization	reorganization	NOUN	False	False
642	it	it	PRON	False	True
643	decides	decide	VERB	False	False
644	to	to	PART	False	True
645	undertake	undertake	VERB	False	False
646	.	.	PUNCT	True	False
