	text	lemma_	pos_	is_punct	is_stop
0	unesco	unesco	PROPN	False	False
1	sponsors	sponsor	NOUN	False	False
2	History	history	NOUN	False	False
3	of	of	ADP	False	True
4	Science	Science	PROPN	False	False
5	Publications	Publications	PROPN	False	False
6	Health	Health	PROPN	False	False
7	Experts	Experts	PROPN	False	False
8	Set	set	VERB	False	False
9	Up	up	ADP	False	True
10	World	World	PROPN	False	False
11	Medical	Medical	PROPN	False	False
12	Council	Council	PROPN	False	False
13	O	o	INTJ	False	False
14	NE	NE	PROPN	False	False
15	of	of	ADP	False	True
16	the	the	DET	False	True
17	earliest	early	ADJ	False	False
18	official	official	ADJ	False	False
19	documents	document	NOUN	False	False
20	published	publish	VERB	False	False
21	byUnesco	byUnesco	PROPN	False	False
22	says	say	VERB	False	False
23	that	that	SCONJ	False	True
24	an	an	DET	False	True
25	International	International	PROPN	False	False
26	Institute	Institute	PROPN	False	False
27	of	of	ADP	False	True
28	the	the	DET	False	True
29	History	history	NOUN	False	False
30	of	of	ADP	False	True
31	Science	Science	PROPN	False	False
32	might	might	AUX	False	True
33	have	have	AUX	False	True
34	the	the	DET	False	True
35	aim	aim	NOUN	False	False
36	not	not	PART	False	True
37	only	only	ADV	False	True
38	of	of	ADP	False	True
39	establishing	establish	VERB	False	False
40	clearly	clearly	ADV	False	False
41	the	the	DET	False	True
42	manner	manner	NOUN	False	False
43	in	in	ADP	False	True
44	which	which	DET	False	True
45	all	all	DET	False	True
46	the	the	DET	False	True
47	peoples	people	NOUN	False	False
48	of	of	ADP	False	True
49	the	the	DET	False	True
50	earth	earth	NOUN	False	False
51	have	have	AUX	False	True
52	contributed	contribute	VERB	False	False
53	to	to	ADP	False	True
54	the	the	DET	False	True
55	progress	progress	NOUN	False	False
56	of	of	ADP	False	True
57	our	our	PRON	False	True
58	knowledge	knowledge	NOUN	False	False
59	of	of	ADP	False	True
60	nature	nature	NOUN	False	False
61	,	,	PUNCT	True	False
62	but	but	CCONJ	False	True
63	also	also	ADV	False	True
64	of	of	ADP	False	True
65	examining	examine	VERB	False	False
66	the	the	DET	False	True
67	interactions	interaction	NOUN	False	False
68	between	between	ADP	False	True
69	different	different	ADJ	False	False
70	past	past	ADJ	False	False
71	cultures	culture	NOUN	False	False
72	.	.	PUNCT	True	False
73	One	one	NUM	False	True
74	group	group	NOUN	False	False
75	of	of	ADP	False	True
76	specialists	specialist	NOUN	False	False
77	could	could	AUX	False	True
78	.	.	PUNCT	True	False
79	con	con	NOUN	False	False
80	-	-	PUNCT	True	False
81	centcate	centcate	ADJ	False	False
82	on	on	ADP	False	True
83	Chinese	chinese	ADJ	False	False
84	-	-	PUNCT	True	False
85	European	European	PROPN	False	False
86	relations	relation	NOUN	False	False
87	,	,	PUNCT	True	False
88	another	another	DET	False	True
89	on	on	ADP	False	True
90	Arab	Arab	PROPN	False	False
91	-	-	PUNCT	True	False
92	European	European	PROPN	False	False
93	relations	relation	NOUN	False	False
94	...	...	PUNCT	True	False
95	Not	not	PART	False	True
96	a	a	DET	False	True
97	few	few	ADJ	False	True
98	scholars	scholar	NOUN	False	False
99	are	be	AUX	False	True
100	available	available	ADJ	False	False
101	,	,	PUNCT	True	False
102	but	but	CCONJ	False	True
103	their	their	PRON	False	True
104	work	work	NOUN	False	False
105	is	be	AUX	False	True
106	crippled	crippled	ADJ	False	False
107	for	for	ADP	False	True
108	lack	lack	NOUN	False	False
109	of	of	ADP	False	True
110	facilities	facility	NOUN	False	False
111	.	.	PUNCT	True	False
112	No	no	DET	False	True
113	subject	subject	NOUN	False	False
114	deserves	deserve	VERB	False	False
115	help	help	NOUN	False	False
116	more	more	ADJ	False	True
117	.	.	PUNCT	True	False
118	(	(	PUNCT	True	False
119	1	1	NUM	False	False
120	)	)	PUNCT	True	False
121	.	.	PUNCT	True	False
122	In	in	ADP	False	True
123	a	a	DET	False	True
124	world	world	NOUN	False	False
125	increasingly	increasingly	ADV	False	False
126	dependent	dependent	ADJ	False	False
127	upon	upon	SCONJ	False	True
128	science	science	NOUN	False	False
129	and	and	CCONJ	False	True
130	conscious	conscious	ADJ	False	False
131	of	of	ADP	False	True
132	this	this	DET	False	True
133	modern	modern	ADJ	False	False
134	trend	trend	NOUN	False	False
135	,	,	PUNCT	True	False
136	the	the	DET	False	True
137	impofiance	impofiance	NOUN	False	False
138	assigned	assign	VERB	False	False
139	to	to	ADP	False	True
140	the	the	DET	False	True
141	history	history	NOUN	False	False
142	of	of	ADP	False	True
143	science	science	NOUN	False	False
144	and	and	CCONJ	False	True
145	scientific	scientific	ADJ	False	False
146	thought	thought	NOUN	False	False
147	,	,	PUNCT	True	False
148	especially	especially	ADV	False	False
149	in	in	ADP	False	True
150	the	the	DET	False	True
151	university	university	NOUN	False	False
152	and	and	CCONJ	False	True
153	secondary	secondary	ADJ	False	False
154	school	school	NOUN	False	False
155	education	education	NOUN	False	False
156	of	of	ADP	False	True
157	many	many	ADJ	False	True
158	countries	country	NOUN	False	False
159	,	,	PUNCT	True	False
160	is	be	AUX	False	True
161	taking	take	VERB	False	False
162	on	on	ADP	False	True
163	added	add	VERB	False	False
164	significance	significance	NOUN	False	False
165	.	.	PUNCT	True	False
166	Scientific	scientific	ADJ	False	False
167	associations	association	NOUN	False	False
168	such	such	ADJ	False	True
169	as	as	ADP	False	True
170	the	the	DET	False	True
171	Swedish	Swedish	PROPN	False	False
172	Society	Society	PROPN	False	False
173	for	for	ADP	False	True
174	the	the	DET	False	True
175	History	history	NOUN	False	False
176	of	of	ADP	False	True
177	Science	Science	PROPN	False	False
178	and	and	CCONJ	False	True
179	the	the	DET	False	True
180	Chinese	Chinese	PROPN	False	False
181	Society	Society	PROPN	False	False
182	for	for	ADP	False	True
183	the	the	DET	False	True
184	History	history	NOUN	False	False
185	of	of	ADP	False	True
186	Medicine	Medicine	PROPN	False	False
187	have	have	AUX	False	True
188	been	be	AUX	False	True
189	formed	form	VERB	False	False
190	.	.	PUNCT	True	False
191	To	to	PART	False	True
192	encourage	encourage	VERB	False	False
193	this	this	DET	False	True
194	rather	rather	ADV	False	True
195	newsubject	newsubject	NOUN	False	False
196	of	of	ADP	False	True
197	the	the	DET	False	True
198	history	history	NOUN	False	False
199	of	of	ADP	False	True
200	science	science	NOUN	False	False
201	and	and	CCONJ	False	True
202	scientific	scientific	ADJ	False	False
203	thought	thought	NOUN	False	False
204	,	,	PUNCT	True	False
205	which	which	DET	False	True
206	might	might	AUX	False	True
207	be	be	AUX	False	True
208	regarded	regard	VERB	False	False
209	as	as	ADP	False	True
210	the	the	DET	False	True
211	instrument	instrument	NOUN	False	False
212	of	of	ADP	False	True
213	the	the	DET	False	True
214	scientific	scientific	ADJ	False	False
215	humanism	humanism	NOUN	False	False
216	of	of	ADP	False	True
217	tomorrow	tomorrow	NOUN	False	False
218	,	,	PUNCT	True	False
219	Unesco	Unesco	PROPN	False	False
220	sponsored	sponsor	VERB	False	False
221	the	the	DET	False	True
222	establishment	establishment	NOUN	False	False
223	of	of	ADP	False	True
224	an	an	DET	False	True
225	International	International	PROPN	False	False
226	Union	Union	PROPN	False	False
227	for	for	ADP	False	True
228	the	the	DET	False	True
229	History	history	NOUN	False	False
230	of	of	ADP	False	True
231	Science	Science	PROPN	False	False
232	.	.	PUNCT	True	False
233	It	it	PRON	False	True
234	was	be	AUX	False	True
235	officially	officially	ADV	False	False
236	created	create	VERB	False	False
237	at	at	ADP	False	True
238	the	the	DET	False	True
239	Fifth	Fifth	PROPN	False	False
240	InterBy	InterBy	PROPN	False	False
241	Jean	Jean	PROPN	False	False
242	PELSENEER	PELSENEER	PROPN	False	False
243	,	,	PUNCT	True	False
244	of	of	ADP	False	True
245	the	the	DET	False	True
246	Academie	Academie	PROPN	False	False
247	Internationale	Internationale	PROPN	False	False
248	d'Histoire	d'Histoire	PROPN	False	False
249	des	des	PROPN	False	False
250	Sciences	Sciences	PROPN	False	False
251	;	;	PUNCT	True	False
252	farmer	farmer	NOUN	False	False
253	Professor	Professor	PROPN	False	False
254	at	at	ADP	False	True
255	the	the	DET	False	True
256	University	University	PROPN	False	False
257	of	of	ADP	False	True
258	Brussels	Brussels	PROPN	False	False
259	.	.	PUNCT	True	False
260	national	national	ADJ	False	False
261	Congress	Congress	PROPN	False	False
262	of	of	ADP	False	True
263	the	the	DET	False	True
264	History	history	NOUN	False	False
265	of	of	ADP	False	True
266	Science	Science	PROPN	False	False
267	in	in	ADP	False	True
268	October	October	PROPN	False	False
269	1947	1947	NUM	False	False
270	.	.	PUNCT	True	False
271	The	the	DET	False	True
272	purpose	purpose	NOUN	False	False
273	of	of	ADP	False	True
274	this	this	DET	False	True
275	Union	Union	PROPN	False	False
276	,	,	PUNCT	True	False
277	which	which	DET	False	True
278	is	be	AUX	False	True
279	the	the	DET	False	True
280	tenth	tenth	NOUN	False	False
281	of	of	ADP	False	True
282	the	the	DET	False	True
283	international	international	ADJ	False	False
284	scientific	scientific	ADJ	False	False
285	unions	union	NOUN	False	False
286	affiliated	affiliate	VERB	False	False
287	with	with	ADP	False	True
288	the	the	DET	False	True
289	International	International	PROPN	False	False
290	Council	Council	PROPN	False	False
291	of	of	ADP	False	True
292	Scientific	Scientific	PROPN	False	False
293	Unions	Unions	PROPN	False	False
294	,	,	PUNCT	True	False
295	is	be	AUX	False	True
296	to	to	PART	False	True
297	contribute	contribute	VERB	False	False
298	directly	directly	ADV	False	False
299	to	to	ADP	False	True
300	the	the	DET	False	True
301	work	work	NOUN	False	False
302	of	of	ADP	False	True
303	Unesco	Unesco	PROPN	False	False
304	and	and	CCONJ	False	True
305	of	of	ADP	False	True
306	the	the	DET	False	True
307	Intesnational	Intesnational	PROPN	False	False
308	Council	Council	PROPN	False	False
309	in	in	ADP	False	True
310	the	the	DET	False	True
311	field	field	NOUN	False	False
312	of	of	ADP	False	True
313	the	the	DET	False	True
314	history	history	NOUN	False	False
315	of	of	ADP	False	True
316	science	science	NOUN	False	False
317	.	.	PUNCT	True	False
318	Today	today	NOUN	False	False
319	the	the	DET	False	True
320	Union	Union	PROPN	False	False
321	comprises	comprise	VERB	False	False
322	five	five	NUM	False	True
323	scientific	scientific	ADJ	False	False
324	commissions	commission	NOUN	False	False
325	.	.	PUNCT	True	False
326	The	the	DET	False	True
327	Commission	Commission	PROPN	False	False
328	on	on	ADP	False	True
329	the	the	DET	False	True
330	History	history	NOUN	False	False
331	of	of	ADP	False	True
332	the	the	DET	False	True
333	Social	Social	PROPN	False	False
334	Relations	Relations	PROPN	False	False
335	of	of	ADP	False	True
336	Science	Science	PROPN	False	False
337	is	be	AUX	False	True
338	under	under	ADP	False	True
339	the	the	DET	False	True
340	chairmanship	chairmanship	NOUN	False	False
341	of	of	ADP	False	True
342	M.	M.	PROPN	False	False
343	Leon	Leon	PROPN	False	False
344	Rcsenfeld	Rcsenfeld	PROPN	False	False
345	,	,	PUNCT	True	False
346	of	of	ADP	False	True
347	the	the	DET	False	True
348	University	University	PROPN	False	False
349	of	of	ADP	False	True
350	Manchester	Manchester	PROPN	False	False
351	.	.	PUNCT	True	False
352	The	the	DET	False	True
353	Commission	Commission	PROPN	False	False
354	on	on	ADP	False	True
355	the	the	DET	False	True
356	Teaching	teaching	NOUN	False	False
357	of	of	ADP	False	True
358	the	the	DET	False	True
359	History	history	NOUN	False	False
360	of	of	ADP	False	True
361	Science	Science	PROPN	False	False
362	is	be	AUX	False	True
363	engaged	engage	VERB	False	False
364	in	in	ADP	False	True
365	the	the	DET	False	True
366	publication	publication	NOUN	False	False
367	of	of	ADP	False	True
368	a	a	DET	False	True
369	survey	survey	NOUN	False	False
370	of	of	ADP	False	True
371	the	the	DET	False	True
372	teaching	teaching	NOUN	False	False
373	of	of	ADP	False	True
374	the	the	DET	False	True
375	history	history	NOUN	False	False
376	of	of	ADP	False	True
377	science	science	NOUN	False	False
378	throughout	throughout	ADP	False	True
379	the	the	DET	False	True
380	world	world	NOUN	False	False
381	.	.	PUNCT	True	False
382	The	the	DET	False	True
383	three	three	NUM	False	True
384	other	other	ADJ	False	True
385	commissions	commission	NOUN	False	False
386	of	of	ADP	False	True
387	the	the	DET	False	True
388	Union	Union	PROPN	False	False
389	deal	deal	NOUN	False	False
390	with	with	ADP	False	True
391	Bibliography	Bibliography	PROPN	False	False
392	.	.	PUNCT	True	False
393	Publications	publication	NOUN	False	False
394	and	and	CCONJ	False	True
395	the	the	DET	False	True
396	Middle	Middle	PROPN	False	False
397	East	East	PROPN	False	False
398	.	.	PUNCT	True	False
399	Jr	jr	INTJ	False	False
400	INCE	ince	VERB	False	False
401	its	its	PRON	False	True
402	creation	creation	NOUN	False	False
403	,	,	PUNCT	True	False
404	seventeennational	seventeennational	ADJ	False	False
405	History	history	NOUN	False	False
406	of	of	ADP	False	True
407	Science	Science	PROPN	False	False
408	groups	group	NOUN	False	False
409	,	,	PUNCT	True	False
410	with	with	ADP	False	True
411	a	a	DET	False	True
412	total	total	NOUN	False	False
413	of	of	ADP	False	True
414	several	several	ADJ	False	True
415	thousand	thousand	NUM	False	False
416	members	member	NOUN	False	False
417	,	,	PUNCT	True	False
418	have	have	AUX	False	True
419	become	become	VERB	False	True
420	part	part	NOUN	False	True
421	of	of	ADP	False	True
422	the	the	DET	False	True
423	Union	Union	PROPN	False	False
424	and	and	CCONJ	False	True
425	other	other	ADJ	False	True
426	national	national	ADJ	False	False
427	groups	group	NOUN	False	False
428	are	be	AUX	False	True
429	about	about	ADV	False	True
430	to	to	PART	False	True
431	be	be	AUX	False	True
432	constituted	constitute	VERB	False	False
433	.	.	PUNCT	True	False
434	The	the	DET	False	True
435	International	International	PROPN	False	False
436	Society	Society	PROPN	False	False
437	of	of	ADP	False	True
438	the	the	DET	False	True
439	History	history	NOUN	False	False
440	ofM	ofm	ADP	False	False
441	dicine	dicine	NOUN	False	False
442	has	have	AUX	False	True
443	afso	afso	NOUN	False	False
444	become	become	VERB	False	True
445	a	a	DET	False	True
446	member	member	NOUN	False	False
447	.	.	PUNCT	True	False
448	In	in	ADP	False	True
449	1950	1950	NUM	False	False
450	the	the	DET	False	True
451	Union	Union	PROPN	False	False
452	,	,	PUNCT	True	False
453	with	with	ADP	False	True
454	the	the	DET	False	True
455	help	help	NOUN	False	False
456	of	of	ADP	False	True
457	Unesco	Unesco	PROPN	False	False
458	,	,	PUNCT	True	False
459	will	will	AUX	False	True
460	organize	organize	VERB	False	False
461	the	the	DET	False	True
462	Sixth	Sixth	PROPN	False	False
463	International	International	PROPN	False	False
464	Congress	Congress	PROPN	False	False
465	of	of	ADP	False	True
466	the	the	DET	False	True
467	History	history	NOUN	False	False
468	of	of	ADP	False	True
469	Science	Science	PROPN	False	False
470	and	and	CCONJ	False	True
471	also	also	ADV	False	True
472	the	the	DET	False	True
473	first	first	ADJ	False	True
474	International	International	PROPN	False	False
475	Congress	Congress	PROPN	False	False
476	on	on	ADP	False	True
477	the	the	DET	False	True
478	History	history	NOUN	False	False
479	of	of	ADP	False	True
480	Medicine	Medicine	PROPN	False	False
481	to	to	PART	False	True
482	meet	meet	VERB	False	False
483	since	since	SCONJ	False	True
484	1938	1938	NUM	False	False
485	.	.	PUNCT	True	False
486	In	in	ADP	False	True
487	addition	addition	NOUN	False	False
488	,	,	PUNCT	True	False
489	at	at	ADP	False	True
490	the	the	DET	False	True
491	suggestion	suggestion	NOUN	False	False
492	of	of	ADP	False	True
493	Unesco	Unesco	PROPN	False	False
494	,	,	PUNCT	True	False
495	History	history	NOUN	False	False
496	committees	committee	NOUN	False	False
497	,	,	PUNCT	True	False
498	sections	section	NOUN	False	False
499	or	or	CCONJ	False	True
500	commissions	commission	NOUN	False	False
501	have	have	AUX	False	True
502	been	be	AUX	False	True
503	or	or	CCONJ	False	True
504	are	be	AUX	False	True
505	being	be	AUX	False	True
506	set	set	VERB	False	False
507	up	up	ADP	False	True
508	in	in	ADP	False	True
509	several	several	ADJ	False	True
510	of	of	ADP	False	True
511	the	the	DET	False	True
512	nine	nine	NUM	False	True
513	international	international	ADJ	False	False
514	Union	Union	PROPN	False	False
515	of	of	ADP	False	True
516	the	the	DET	False	True
517	History	history	NOUN	False	False
518	of	of	ADP	False	True
519	Science	Science	PROPN	False	False
520	.	.	PUNCT	True	False
521	The	the	DET	False	True
522	Unions	Unions	PROPN	False	False
523	's	's	PART	False	True
524	publictions	publiction	NOUN	False	False
525	include	include	VERB	False	False
526	two	two	NUM	False	True
527	volumes	volume	NOUN	False	False
528	subsidized	subsidize	VERB	False	False
529	by	by	ADP	False	True
530	Unesco	Unesco	PROPN	False	False
531	which	which	DET	False	True
532	have	have	AUX	False	True
533	appeared	appear	VERB	False	False
534	in	in	ADP	False	True
535	the	the	DET	False	True
536	Collection	Collection	PROPN	False	False
537	de	de	X	False	False
538	Travaux	Travaux	PROPN	False	False
539	de	de	X	False	False
540	l'Academie	l'Academie	PROPN	False	False
541	Internationale	Internationale	PROPN	False	False
542	d'Histoire	d'Histoire	PROPN	False	False
543	des	des	PROPN	False	False
544	Sciences	Sciences	PROPN	False	False
545	.	.	PUNCT	True	False
546	Other	other	ADJ	False	True
547	volumes	volume	NOUN	False	False
548	are	be	AUX	False	True
549	:	:	PUNCT	True	False
550	n	n	CCONJ	False	False
551	the	the	DET	False	True
552	press	press	NOUN	False	False
553	,	,	PUNCT	True	False
554	among	among	ADP	False	True
555	them	they	PRON	False	True
556	an	an	DET	False	True
557	edition	edition	NOUN	False	False
558	of	of	ADP	False	True
559	Lavoisier	Lavoisier	PROPN	False	False
560	's	's	PART	False	True
561	correspondence	correspondence	NOUN	False	False
562	.	.	PUNCT	True	False
563	PARTICULAR	PARTICULAR	PROPN	False	False
564	reference	reference	NOUN	False	False
565	,	,	PUNCT	True	False
566	however	however	ADV	False	True
567	,	,	PUNCT	True	False
568	should	should	AUX	False	True
569	be	be	AUX	False	True
570	made	make	VERB	False	True
571	to	to	ADP	False	True
572	the	the	DET	False	True
573	Archives	Archives	PROPN	False	False
574	Internationales	Internationales	PROPN	False	False
575	d'Histoire	d'Histoire	PROPN	False	False
576	des	des	PROPN	False	False
577	Sciences	Sciences	PROPN	False	False
578	(	(	PUNCT	True	False
579	Hermann	Hermann	PROPN	False	False
580	.	.	PROPN	True	False
581	&	&	CCONJ	True	False
582	Cie	Cie	PROPN	False	False
583	,	,	PUNCT	True	False
584	publishers	publisher	NOUN	False	False
585	,	,	PUNCT	True	False
586	6	6	NUM	False	False
587	,	,	PUNCT	True	False
588	rue	rue	X	False	False
589	de	de	X	False	False
590	la	la	PROPN	False	False
591	Sorbonne	Sorbonne	PROPN	False	False
592	.	.	PUNCT	True	False
593	Paris	Paris	PROPN	False	False
594	,	,	PUNCT	True	False
595	5	5	NUM	False	False
596	.	.	PUNCT	True	False
597	)	)	PUNCT	True	False
598	,	,	PUNCT	True	False
599	published	publish	VERB	False	False
600	with	with	ADP	False	True
601	the	the	DET	False	True
602	help	help	NOUN	False	False
603	of	of	ADP	False	True
604	a	a	DET	False	True
605	grant	grant	NOUN	False	False
606	from	from	ADP	False	True
607	Unesco	Unesco	PROPN	False	False
608	.	.	PUNCT	True	False
609	Six	six	NUM	False	True
610	numbers	number	NOUN	False	False
611	of	of	ADP	False	True
612	this	this	DET	False	True
613	quarterly	quarterly	NOUN	False	False
614	have	have	AUX	False	True
615	so	so	ADV	False	True
616	far	far	ADV	False	False
617	appeared	appear	VERB	False	False
618	;	;	PUNCT	True	False
619	the	the	DET	False	True
620	latest	late	ADJ	False	False
621	issues	issue	NOUN	False	False
622	contain	contain	VERB	False	False
623	nearly	nearly	ADV	False	False
624	300	300	NUM	False	False
625	pages	page	NOUN	False	False
626	,	,	PUNCT	True	False
627	and	and	CCONJ	False	True
628	the	the	DET	False	True
629	contributors	contributor	NOUN	False	False
630	to	to	ADP	False	True
631	the	the	DET	False	True
632	review	review	NOUN	False	False
633	include	include	VERB	False	False
634	such	such	ADJ	False	True
635	distinguished	distinguished	ADJ	False	False
636	scientists	scientist	NOUN	False	False
637	as	as	ADP	False	True
638	M.	M.	PROPN	False	False
639	Louis	Louis	PROPN	False	False
640	de	de	ADP	False	False
641	I	I	PROPN	False	True
642	Broglie	Broglie	PROPN	False	False
643	,	,	PUNCT	True	False
644	as	as	ADV	False	True
645	well	well	ADV	False	True
646	as	as	ADP	False	True
647	most	most	ADJ	False	True
648	of	of	ADP	False	True
649	the	the	DET	False	True
650	I	I	PROPN	False	True
651	historians	historian	NOUN	False	False
652	of	of	ADP	False	True
653	science	science	NOUN	False	False
654	all	all	ADV	False	True
655	over	over	ADP	False	True
656	the	the	DET	False	True
657	world	world	NOUN	False	False
658	.	.	PUNCT	True	False
659	The	the	DET	False	True
660	Archives	Archives	PROPN	False	False
661	,	,	PUNCT	True	False
662	which	which	DET	False	True
663	publishes	publish	VERB	False	False
664	articles	article	NOUN	False	False
665	in	in	ADP	False	True
666	French	French	PROPN	False	False
667	,	,	PUNCT	True	False
668	English	English	PROPN	False	False
669	,	,	PUNCT	True	False
670	Spanish	spanish	ADJ	False	False
671	,	,	PUNCT	True	False
672	Italian	italian	ADJ	False	False
673	or	or	CCONJ	False	True
674	German	german	ADJ	False	False
675	,	,	PUNCT	True	False
676	is	be	AUX	False	True
677	probably	probably	ADV	False	False
678	the	the	DET	False	True
679	first	first	ADJ	False	True
680	truly	truly	ADV	False	False
681	international	international	ADJ	False	False
682	review	review	NOUN	False	False
683	on	on	ADP	False	True
684	the	the	DET	False	True
685	history	history	NOUN	False	False
686	of	of	ADP	False	True
687	science	science	NOUN	False	False
688	and	and	CCONJ	False	True
689	,	,	PUNCT	True	False
690	in	in	ADP	False	True
691	the	the	DET	False	True
692	spirit	spirit	NOUN	False	False
693	of	of	ADP	False	True
694	Unesco	Unesco	PROPN	False	False
695	,	,	PUNCT	True	False
696	attempts	attempt	VERB	False	False
697	to	to	PART	False	True
698	show	show	VERB	False	True
699	the	the	DET	False	True
700	contribution	contribution	NOUN	False	False
701	of	of	ADP	False	True
702	all	all	DET	False	True
703	cultures	culture	NOUN	False	False
704	and	and	CCONJ	False	True
705	all	all	DET	False	True
706	ages	age	NOUN	False	False
707	to	to	ADP	False	True
708	the	the	DET	False	True
709	development	development	NOUN	False	False
710	of	of	ADP	False	True
711	science	science	NOUN	False	False
712	and	and	CCONJ	False	True
713	the	the	DET	False	True
714	solidarity	solidarity	NOUN	False	False
715	of	of	ADP	False	True
716	the	the	DET	False	True
717	nations	nation	NOUN	False	False
718	in	in	ADP	False	True
719	their	their	PRON	False	True
720	attitude	attitude	NOUN	False	False
721	towards	towards	ADP	False	True
722	scientific	scientific	ADJ	False	False
723	progress	progress	NOUN	False	False
724	.	.	PUNCT	True	False
725	The	the	DET	False	True
726	valuable	valuable	ADJ	False	False
727	assistance	assistance	NOUN	False	False
728	in	in	ADP	False	True
729	the	the	DET	False	True
730	editing	editing	NOUN	False	False
731	of	of	ADP	False	True
732	the	the	DET	False	True
733	review	review	NOUN	False	False
734	given	give	VERB	False	False
735	by	by	ADP	False	True
736	the	the	DET	False	True
737	members	member	NOUN	False	False
738	of	of	ADP	False	True
739	Unesco	Unesco	PROPN	False	False
740	's	's	PART	False	True
741	four	four	NUM	False	True
742	Field	Field	PROPN	False	False
743	Science	Science	PROPN	False	False
744	Cooperation	Cooperation	PROPN	False	False
745	Offices	Offices	PROPN	False	False
746	at	at	ADP	False	True
747	Cairo	Cairo	PROPN	False	False
748	,	,	PUNCT	True	False
749	New	New	PROPN	False	False
750	Delhi	Delhi	PROPN	False	False
751	,	,	PUNCT	True	False
752	Shanghai	Shanghai	PROPN	False	False
753	and	and	CCONJ	False	True
754	Montevideo	Montevideo	PROPN	False	False
755	should	should	AUX	False	True
756	be	be	AUX	False	True
757	mentioned	mention	VERB	False	False
758	.	.	PUNCT	True	False
759	In	in	ADP	False	True
760	the	the	DET	False	True
761	April	April	PROPN	False	False
762	1949	1949	NUM	False	False
763	issue	issue	NOUN	False	False
764	,	,	PUNCT	True	False
765	first	first	ADJ	False	True
766	place	place	NOUN	False	False
767	is	be	AUX	False	True
768	given	give	VERB	False	False
769	to	to	ADP	False	True
770	a	a	DET	False	True
771	lecture	lecture	NOUN	False	False
772	by	by	ADP	False	True
773	Dr.	Dr.	PROPN	False	False
774	Joseph	Joseph	PROPN	False	False
775	Needham	Needham	PROPN	False	False
776	,	,	PUNCT	True	False
777	F.	F.	PROPN	False	False
778	R.	R.	PROPN	False	False
779	S.	S.	PROPN	False	False
780	,	,	PUNCT	True	False
781	to	to	ADP	False	True
782	the	the	DET	False	True
783	Third	Third	PROPN	False	True
784	Session	Session	PROPN	False	False
785	of	of	ADP	False	True
786	the	the	DET	False	True
787	General	General	PROPN	False	False
788	Conference	Conference	PROPN	False	False
789	of	of	ADP	False	True
790	Unesco	Unesco	PROPN	False	False
791	at	at	ADP	False	True
792	Beirut	Beirut	PROPN	False	False
793	,	,	PUNCT	True	False
794	entitled	entitle	VERB	False	False
795	:	:	PUNCT	True	False
796	""""	""""	PUNCT	True	False
797	Asia	Asia	PROPN	False	False
798	's	's	PART	False	True
799	Contribution	Contribution	PROPN	False	False
800	to	to	ADP	False	True
801	the	the	DET	False	True
802	Unity	unity	NOUN	False	False
803	of	of	ADP	False	True
804	Science	Science	PROPN	False	False
805	.	.	PUNCT	True	False
806	""""	""""	PUNCT	True	False
