	text	lemma_	pos_	is_punct	is_stop
0	System	system	NOUN	False	False
1	of'Untouchables	of'untouchables	NOUN	False	False
2	""""	""""	PUNCT	True	False
3	Abolished	abolish	VERB	False	False
4	VOR	VOR	PROPN	False	False
5	countless	countless	ADJ	False	False
6	generations	generation	NOUN	False	False
7	,	,	PUNCT	True	False
8	the	the	DET	False	True
9	system	system	NOUN	False	False
10	.	.	PUNCT	True	False
11	"ofuntouchables""has"	"ofuntouchables""has"	ADJ	False	False
12	hung	hang	VERB	False	False
13	like	like	ADP	False	False
14	a.	a.	NOUN	False	False
15	curse	curse	NOUN	False	False
16	.	.	PUNCT	True	False
17	over	over	ADP	False	True
18	India	India	PROPN	False	False
19	.	.	PUNCT	True	False
20	Mahatma	Mahatma	PROPN	False	False
21	Gandhi	Gandhi	PROPN	False	False
22	,	,	PUNCT	True	False
23	who	who	PRON	False	True
24	had	have	AUX	False	True
25	revolted	revolt	VERB	False	False
26	against	against	ADP	False	True
27	this	this	DET	False	True
28	concept	concept	NOUN	False	False
29	and	and	CCONJ	False	True
30	practice	practice	NOUN	False	False
31	while	while	SCONJ	False	True
32	still	still	ADV	False	True
33	a	a	DET	False	True
34	little	little	ADJ	False	False
35	boy	boy	NOUN	False	False
36	,	,	PUNCT	True	False
37	dedicated	dedicate	VERB	False	False
38	himself	himself	PRON	False	True
39	,	,	PUNCT	True	False
40	along	along	ADP	False	True
41	with	with	ADP	False	True
42	many	many	ADJ	False	True
43	of	of	ADP	False	True
44	his	his	PRON	False	True
45	countrymen	countryman	NOUN	False	False
46	,	,	PUNCT	True	False
47	to	to	ADP	False	True
48	the	the	DET	False	True
49	battle	battle	NOUN	False	False
50	"against""untouchability"	"against""untouchability"	NOUN	False	False
51	""""	""""	PUNCT	True	False
52	.	.	PUNCT	True	False
53	""""	""""	PUNCT	True	False
54	It	it	PRON	False	True
55	may	may	AUX	False	True
56	be	be	AUX	False	True
57	a	a	DET	False	True
58	mere	mere	ADJ	False	False
59	dream	dream	NOUN	False	False
60	""""	""""	PUNCT	True	False
61	,	,	PUNCT	True	False
62	he	he	PRON	False	True
63	wrote	write	VERB	False	False
64	,	,	PUNCT	True	False
65	""""	""""	PUNCT	True	False
66	as	as	ADV	False	True
67	unreal	unreal	ADJ	False	False
68	as	as	ADP	False	True
69	the	the	DET	False	True
70	silver	silver	NOUN	False	False
71	in	in	ADP	False	True
72	the	the	DET	False	True
73	sea	sea	NOUN	False	False
74	-	-	PUNCT	True	False
75	sheU.	sheU.	NOUN	False	False
76	It	it	PRON	False	True
77	is	be	AUX	False	True
78	not	not	PART	False	True
79	so	so	ADV	False	True
80	to	to	ADP	False	True
81	me	I	PRON	False	True
82	.	.	PUNCT	True	False
83	""""	""""	PUNCT	True	False
84	On	on	ADP	False	True
85	another	another	DET	False	True
86	occasion	occasion	NOUN	False	False
87	he	he	PRON	False	True
88	declared	declare	VERB	False	False
89	,	,	PUNCT	True	False
90	""""	""""	PUNCT	True	False
91	Swaraj	Swaraj	PROPN	False	False
92	(	(	PUNCT	True	False
93	self	self	NOUN	False	False
94	-	-	PUNCT	True	False
95	government	government	NOUN	False	False
96	or	or	CCONJ	False	True
97	indepence	indepence	NOUN	False	False
98	)	)	PUNCT	True	False
99	is	be	AUX	False	True
100	a	a	DET	False	True
101	meaningless	meaningless	ADJ	False	False
102	term	term	NOUN	False	False
103	,	,	PUNCT	True	False
104	if	if	SCONJ	False	True
105	we	we	PRON	False	True
106	desire	desire	VERB	False	False
107	to	to	PART	False	True
108	keep	keep	VERB	False	True
109	a	a	DET	False	True
110	fifth	fifth	NOUN	False	False
111	of	of	ADP	False	True
112	India	India	PROPN	False	False
113	under	under	ADP	False	True
114	perpetual	perpetual	ADJ	False	False
115	subjection	subjection	NOUN	False	False
116	,	,	PUNCT	True	False
117	and	and	CCONJ	False	True
118	deliberately	deliberately	ADV	False	False
119	deny	deny	VERB	False	False
120	to	to	ADP	False	True
121	them	they	PRON	False	True
122	the	the	DET	False	True
123	fruits	fruit	NOUN	False	False
124	of	of	ADP	False	True
125	national	national	ADJ	False	False
126	culture	culture	NOUN	False	False
127	""""	""""	PUNCT	True	False
128	.	.	PUNCT	True	False
129	Last	last	ADJ	False	True
130	January	January	PROPN	False	False
131	,	,	PUNCT	True	False
132	a	a	DET	False	True
133	little	little	ADJ	False	False
134	over	over	ADP	False	True
135	a	a	DET	False	True
136	year	year	NOUN	False	False
137	after	after	ADP	False	True
138	Swaraj	Swaraj	PROPN	False	False
139	,	,	PUNCT	True	False
140	the	the	DET	False	True
141	Government	Government	PROPN	False	False
142	of	of	ADP	False	True
143	India	India	PROPN	False	False
144	passed	pass	VERB	False	False
145	a	a	DET	False	True
146	constitutional	constitutional	ADJ	False	False
147	law	law	NOUN	False	False
148	abolishing	abolish	VERB	False	False
149	the	the	DET	False	True
150	system	system	NOUN	False	False
151	"of""untouchability"	"of""untouchability"	NOUN	False	False
152	""""	""""	PUNCT	True	False
153	.	.	PUNCT	True	False
154	This	this	DET	False	True
155	revolutionary	revolutionary	ADJ	False	False
156	development	development	NOUN	False	False
157	coincided	coincide	VERB	False	False
158	with	with	ADP	False	True
159	the	the	DET	False	True
160	adoption	adoption	NOUN	False	False
161	of	of	ADP	False	True
162	the	the	DET	False	True
163	Universal	Universal	PROPN	False	False
164	Declaration	Declaration	PROPN	False	False
165	of	of	ADP	False	True
166	Human	Human	PROPN	False	False
167	Rights	Rights	PROPN	False	False
168	which	which	DET	False	True
169	India	India	PROPN	False	False
170	is	be	AUX	False	True
171	thus	thus	ADV	False	True
172	doing	do	VERB	False	True
173	her	her	PRON	False	True
174	best	good	ADJ	False	False
175	to	to	PART	False	True
176	implement	implement	VERB	False	False
177	.	.	PUNCT	True	False
178	The	the	DET	False	True
179	new	new	ADJ	False	False
180	law	law	NOUN	False	False
181	grants	grant	VERB	False	False
182	full	full	ADJ	False	True
183	citizens'rights	citizens'right	NOUN	False	False
184	to	to	ADP	False	True
185	every	every	DET	False	True
186	Indian	indian	ADJ	False	False
187	,	,	PUNCT	True	False
188	irrespective	irrespective	ADV	False	False
189	of	of	ADP	False	True
190	sex	sex	NOUN	False	False
191	or	or	CCONJ	False	True
192	socia	socia	PROPN	False	False
193	!	!	PUNCT	True	False
194	status	status	NOUN	False	False
195	.	.	PUNCT	True	False
196	This	this	DET	False	True
197	means	mean	VERB	False	False
198	that	that	SCONJ	False	True
199	,	,	PUNCT	True	False
200	for	for	ADP	False	True
201	the	the	DET	False	True
202	first	first	ADJ	False	True
203	time	time	NOUN	False	False
204	,	,	PUNCT	True	False
205	millions	million	NOUN	False	False
206	of	of	ADP	False	True
207	"former""untouchables"	"former""untouchable"	NOUN	False	False
208	""""	""""	PUNCT	True	False
209	will	will	AUX	False	True
210	have	have	AUX	False	True
211	the	the	DET	False	True
212	right	right	NOUN	False	False
213	to	to	PART	False	True
214	vote	vote	VERB	False	False
215	when	when	SCONJ	False	True
216	the	the	DET	False	True
217	general	general	ADJ	False	False
218	elections	election	NOUN	False	False
219	are	be	AUX	False	True
220	held	hold	VERB	False	False
221	in	in	ADP	False	True
222	India	India	PROPN	False	False
223	next	next	ADJ	False	True
224	year	year	NOUN	False	False
225	.	.	PUNCT	True	False
226	In	in	ADP	False	True
227	other	other	ADJ	False	True
228	ways	way	NOUN	False	False
229	too	too	ADV	False	True
230	,	,	PUNCT	True	False
231	the	the	DET	False	True
232	former	former	ADJ	False	True
233	""""	""""	PUNCT	True	False
234	"untouchables""are"	"untouchables""are"	VERB	False	False
235	being	be	AUX	False	True
236	given	give	VERB	False	False
237	new	new	ADJ	False	False
238	opportunities	opportunity	NOUN	False	False
239	.	.	PUNCT	True	False
240	Places	place	NOUN	False	False
241	of	of	ADP	False	True
242	worship	worship	NOUN	False	False
243	,	,	PUNCT	True	False
244	from	from	ADP	False	True
245	which	which	DET	False	True
246	they	they	PRON	False	True
247	were	be	AUX	False	True
248	barred	bar	VERB	False	False
249	,	,	PUNCT	True	False
250	have	have	AUX	False	True
251	now	now	ADV	False	True
252	been	be	AUX	False	True
253	opened	open	VERB	False	False
254	to	to	ADP	False	True
255	them	they	PRON	False	True
256	.	.	PUNCT	True	False
257	In	in	ADP	False	True
258	Bombay	Bombay	PROPN	False	False
259	,	,	PUNCT	True	False
260	the	the	DET	False	True
261	Government	Government	PROPN	False	False
262	has	have	AUX	False	True
263	already	already	ADV	False	True
264	opened	open	VERB	False	False
265	schools	school	NOUN	False	False
266	two	two	NUM	False	True
267	them	they	PRON	False	True
268	on	on	ADP	False	True
269	the	the	DET	False	True
270	recommendation	recommendation	NOUN	False	False
271	of	of	ADP	False	True
272	a	a	DET	False	True
273	committee	committee	NOUN	False	False
274	which	which	DET	False	True
275	included	include	VERB	False	False
276	Dr.	Dr.	PROPN	False	False
277	Ambedkar	Ambedkar	PROPN	False	False
278	,	,	PUNCT	True	False
279	once	once	ADV	False	True
280	an	an	DET	False	True
281	""""	""""	PUNCT	True	False
282	"untouchable""himself"	"untouchable""himself"	PRON	False	False
283	and	and	CCONJ	False	True
284	now	now	ADV	False	True
285	India	India	PROPN	False	False
286	's	's	PART	False	True
287	Minister	Minister	PROPN	False	False
288	of	of	ADP	False	True
289	Justice	Justice	PROPN	False	False
290	.	.	PUNCT	True	False
291	Under	under	ADP	False	True
292	the	the	DET	False	True
293	Government	Government	PROPN	False	False
294	's	's	PART	False	True
295	ten	ten	NUM	False	True
296	year	year	NOUN	False	False
297	plan	plan	NOUN	False	False
298	,	,	PUNCT	True	False
299	all	all	DET	False	True
300	Indians	Indians	PROPN	False	False
301	are	be	AUX	False	True
302	to	to	PART	False	True
303	be	be	AUX	False	True
304	fitted	fit	VERB	False	False
305	to	to	PART	False	True
306	plays	play	VERB	False	False
307	full	full	ADJ	False	True
308	part	part	NOUN	False	True
309	in	in	ADP	False	True
310	the	the	DET	False	True
311	life	life	NOUN	False	False
312	of	of	ADP	False	True
313	their	their	PRON	False	True
314	country	country	NOUN	False	False
315	.	.	PUNCT	True	False
