	text	lemma_	pos_	is_punct	is_stop
0	CONCENTRATED	CONCENTRATED	PROPN	False	False
1	PROGRAMME	PROGRAMME	PROPN	False	False
2	'	'	PART	True	False
3	For	for	ADP	False	True
4	Unesco	Unesco	PROPN	False	False
5	Urged	urge	VERB	False	False
6	by	by	ADP	False	True
7	Delegates	Delegates	PROPN	False	False
8	To	to	ADP	False	True
9	4	4	NUM	False	False
10	the	the	DET	False	True
11	General	General	PROPN	False	False
12	Conference	Conference	PROPN	False	False
13	THIS	this	DET	False	True
14	issue	issue	NOUN	False	False
15	of	of	ADP	False	True
16	the	the	DET	False	True
17	Courier	Courier	PROPN	False	False
18	>	>	X	False	False
19	>	>	X	False	False
20	covers	cover	VERB	False	False
21	only	only	ADV	False	True
22	the	the	DET	False	True
23	openingand	openingand	ADJ	False	False
24	first	first	ADJ	False	True
25	days	day	NOUN	False	False
26	of	of	ADP	False	True
27	the	the	DET	False	True
28	UNESCO	UNESCO	PROPN	False	False
29	General	General	PROPN	False	False
30	Conference	Conference	PROPN	False	False
31	now	now	ADV	False	True
32	meeting	meet	VERB	False	False
33	in	in	ADP	False	True
34	Paris	Paris	PROPN	False	False
35	.	.	PUNCT	True	False
36	Our	our	PRON	False	True
37	last	last	ADJ	False	True
38	month	month	NOUN	False	False
39	's	's	PART	False	True
40	number	number	NOUN	False	False
41	,	,	PUNCT	True	False
42	containing	contain	VERB	False	False
43	32	32	NUM	False	False
44	pages	page	NOUN	False	False
45	,	,	PUNCT	True	False
46	gave	give	VERB	False	False
47	a	a	DET	False	True
48	comprehensive	comprehensive	ADJ	False	False
49	preview	preview	NOUN	False	False
50	of	of	ADP	False	True
51	the	the	DET	False	True
52	subjects	subject	NOUN	False	False
53	to	to	PART	False	True
54	be	be	AUX	False	True
55	discussed	discuss	VERB	False	False
56	.	.	PUNCT	True	False
57	Full	full	ADJ	False	True
58	details	detail	NOUN	False	False
59	of	of	ADP	False	True
60	the	the	DET	False	True
61	results	result	NOUN	False	False
62	and	and	CCONJ	False	True
63	conclusions	conclusion	NOUN	False	False
64	reached	reach	VERB	False	False
65	at	at	ADP	False	True
66	the	the	DET	False	True
67	conference	conference	NOUN	False	False
68	as	as	ADV	False	True
69	well	well	ADV	False	True
70	as	as	ADP	False	True
71	reports	report	NOUN	False	False
72	on	on	ADP	False	True
73	the	the	DET	False	True
74	3	3	NUM	False	False
75	-	-	PUNCT	True	False
76	day	day	NOUN	False	False
77	debate	debate	NOUN	False	False
78	scheduled	schedule	VERB	False	False
79	to	to	PART	False	True
80	open	open	VERB	False	False
81	at	at	ADP	False	True
82	the	the	DET	False	True
83	Maison	Maison	PROPN	False	False
84	de	de	X	False	False
85	la	la	PROPN	False	False
86	Chimie	Chimie	PROPN	False	False
87	in	in	ADP	False	True
88	Paris	Paris	PROPN	False	False
89	on	on	ADP	False	True
90	September	September	PROPN	False	False
91	27	27	NUM	False	False
92	will	will	AUX	False	True
93	be	be	AUX	False	True
94	found	find	VERB	False	False
95	in	in	ADP	False	True
96	our	our	PRON	False	True
97	next	next	ADJ	False	True
98	number	number	NOUN	False	False
99	.	.	PUNCT	True	False
100	Some	some	DET	False	True
101	of	of	ADP	False	True
102	the	the	DET	False	True
103	250	250	NUM	False	False
104	delegates	delegate	NOUN	False	False
105	and	and	CCONJ	False	True
106	obervers	oberver	NOUN	False	False
107	(	(	PUNCT	True	False
108	above	above	ADV	False	True
109	)	)	PUNCT	True	False
110	at	at	ADP	False	True
111	the	the	DET	False	True
112	General	General	PROPN	False	False
113	Conference	Conference	PROPN	False	False
114	.	.	PUNCT	True	False
115	Right	right	INTJ	False	False
116	,	,	PUNCT	True	False
117	Mr	Mr	PROPN	False	False
118	U	U	PROPN	False	False
119	Ba	Ba	PROPN	False	False
120	Lwin	Lwin	PROPN	False	False
121	,	,	PUNCT	True	False
122	head	head	NOUN	False	False
123	of	of	ADP	False	True
124	the	the	DET	False	True
125	Burmese	burmese	ADJ	False	False
126	Delegation	Delegation	PROPN	False	False
127	.	.	PUNCT	True	False
128	ISRAEL	ISRAEL	PROPN	False	False
129	and	and	CCONJ	False	True
130	PAKISTAN	PAKISTAN	PROPN	False	False
131	Join	Join	PROPN	False	False
132	UNESCO	UNESCO	PROPN	False	False
133	AFTER	after	ADP	False	True
134	travelling	travel	VERB	False	False
135	to	to	ADP	False	True
136	Mexico	Mexico	PROPN	False	False
137	City	City	PROPN	False	False
138	win	win	NOUN	False	False
139	1947	1947	NUM	False	False
140	and	and	CCONJ	False	True
141	to	to	ADP	False	True
142	Beirut	Beirut	PROPN	False	False
143	in	in	ADP	False	True
144	1948	1948	NUM	False	False
145	,	,	PUNCT	True	False
146	Unesco	Unesco	PROPN	False	False
147	's	's	PART	False	True
148	General	General	PROPN	False	False
149	Conference	Conference	PROPN	False	False
150	""""	""""	PUNCT	True	False
151	came	come	VERB	False	False
152	"home""to"	"home""to"	PROPN	False	False
153	Paris	Paris	PROPN	False	False
154	,	,	PUNCT	True	False
155	this	this	DET	False	True
156	year	year	NOUN	False	False
157	,	,	PUNCT	True	False
158	for	for	ADP	False	True
159	its	its	PRON	False	True
160	Fourth	Fourth	PROPN	False	False
161	Session	Session	PROPN	False	False
162	which	which	DET	False	True
163	on	on	ADP	False	True
164	September	September	PROPN	False	False
165	19	19	NUM	False	False
166	opened	open	VERB	False	False
167	in	in	ADP	False	True
168	Unesco	Unesco	PROPN	False	False
169	House	House	PROPN	False	False
170	-	-	PUNCT	True	False
171	only	only	ADV	False	True
172	a	a	DET	False	True
173	few	few	ADJ	False	True
174	steps	step	NOUN	False	False
175	away	away	ADV	False	False
176	from	from	ADP	False	True
177	the	the	DET	False	True
178	historic	historic	ADJ	False	False
179	Arch	Arch	PROPN	False	False
180	of	of	ADP	False	True
181	Triumph	Triumph	PROPN	False	False
182	.	.	PUNCT	True	False
183	Into	into	ADP	False	True
184	the	the	DET	False	True
185	plenary	plenary	ADJ	False	False
186	hall	hall	NOUN	False	False
187	,	,	PUNCT	True	False
188	on	on	ADP	False	True
189	Monday	Monday	PROPN	False	False
190	morning	morning	NOUN	False	False
191	,	,	PUNCT	True	False
192	filed	file	VERB	False	False
193	over	over	ADP	False	True
194	250	250	NUM	False	False
195	delegates	delegate	NOUN	False	False
196	and	and	CCONJ	False	True
197	observers	observer	NOUN	False	False
198	under	under	ADP	False	True
199	the'''fire	the'''fire	PROPN	False	False
200	''	''	PUNCT	True	False
201	.	.	PUNCT	True	False
202	of	of	ADP	False	True
203	world	world	NOUN	False	False
204	press	press	NOUN	False	False
205	and	and	CCONJ	False	True
206	film	film	NOUN	False	False
207	photographers	photographer	NOUN	False	False
208	who	who	PRON	False	True
209	are	be	AUX	False	True
210	reporting	report	VERB	False	False
211	the	the	DET	False	True
212	conference	conference	NOUN	False	False
213	.	.	PUNCT	True	False
214	Sharply	sharply	ADV	False	False
215	at	at	ADP	False	True
216	10	10	NUM	False	False
217	.	.	PUNCT	True	False
218	30	30	NUM	False	False
219	a.	a.	NOUN	False	False
220	m.	m.	NOUN	False	False
221	the	the	DET	False	True
222	noise	noise	NOUN	False	False
223	and	and	CCONJ	False	True
224	talking	talk	VERB	False	False
225	in	in	ADP	False	True
226	the	the	DET	False	True
227	crowded	crowded	ADJ	False	False
228	assembly	assembly	NOUN	False	False
229	stopped	stop	VERB	False	False
230	as	as	ADP	False	True
231	H.	H.	PROPN	False	False
232	E.	E.	PROPN	False	False
233	Ahmed	Ahmed	PROPN	False	False
234	Bey	Bey	PROPN	False	False
235	Daouk	Daouk	PROPN	False	False
236	,	,	PUNCT	True	False
237	head	head	NOUN	False	False
238	of	of	ADP	False	True
239	the	the	DET	False	True
240	Lebanese	lebanese	ADJ	False	False
241	Delegation	delegation	NOUN	False	False
242	,	,	PUNCT	True	False
243	advanced	advance	VERB	False	False
244	to	to	ADP	False	True
245	the	the	DET	False	True
246	speakers	speaker	NOUN	False	False
247	platform	platform	NOUN	False	False
248	,	,	PUNCT	True	False
249	which	which	DET	False	True
250	had	have	AUX	False	True
251	as	as	ADP	False	True
252	its	its	PRON	False	True
253	backcloth	backcloth	NOUN	False	False
254	the	the	DET	False	True
255	flags	flag	NOUN	False	False
256	of	of	ADP	False	True
257	Unesco	Unesco	PROPN	False	False
258	's	's	PART	False	True
259	50	50	NUM	False	False
260	Member	Member	PROPN	False	False
261	States	state	NOUN	False	False
262	,	,	PUNCT	True	False
263	and	and	CCONJ	False	True
264	declared	declare	VERB	False	False
265	the	the	DET	False	True
266	Fourth	Fourth	PROPN	False	False
267	Session	Session	PROPN	False	False
268	open	open	ADJ	False	False
269	.	.	PUNCT	True	False
270	Following	follow	VERB	False	False
271	the	the	DET	False	True
272	Unesco	Unesco	PROPN	False	False
273	tradition	tradition	NOUN	False	False
274	,	,	PUNCT	True	False
275	its	its	PRON	False	True
276	General	General	PROPN	False	False
277	Conference	Conference	PROPN	False	False
278	is	be	AUX	False	True
279	opened	open	VERB	False	False
280	by	by	ADP	False	True
281	the	the	DET	False	True
282	representative	representative	NOUN	False	False
283	of	of	ADP	False	True
284	the	the	DET	False	True
285	country	country	NOUN	False	False
286	which	which	DET	False	True
287	provided	provide	VERB	False	False
288	the	the	DET	False	True
289	chairman	chairman	NOUN	False	False
290	of	of	ADP	False	True
291	the	the	DET	False	True
292	previous	previous	ADJ	False	False
293	Conference	Conference	PROPN	False	False
294	.	.	PUNCT	True	False
295	This	this	DET	False	True
296	tradition	tradition	NOUN	False	False
297	,	,	PUNCT	True	False
298	Ahmed	Ahmed	PROPN	False	False
299	Bey	Bey	PROPN	False	False
300	Daouk	Daouk	NOUN	False	False
301	remarked,'''brings	remarked,'''bring	NOUN	False	False
302	to	to	ADP	False	True
303	my	my	PRON	False	True
304	mind	mind	NOUN	False	False
305	the	the	DET	False	True
306	ceremonies	ceremony	NOUN	False	False
307	of	of	ADP	False	True
308	the	the	DET	False	True
309	Olympics	Olympics	PROPN	False	False
310	of	of	ADP	False	True
311	ancient	ancient	ADJ	False	False
312	Greece	Greece	PROPN	False	False
313	in	in	ADP	False	True
314	which	which	DET	False	True
315	runners	runner	NOUN	False	False
316	,	,	PUNCT	True	False
317	handing	hand	VERB	False	False
318	on	on	ADP	False	True
319	a	a	DET	False	True
320	flaming	flaming	ADJ	False	False
321	torch	torch	NOUN	False	False
322	,	,	PUNCT	True	False
323	carried	carry	VERB	False	False
324	it	it	PRON	False	True
325	finally	finally	ADV	False	False
326	to	to	ADP	False	True
327	the	the	DET	False	True
328	altar	altar	NOUN	False	False
329	of	of	ADP	False	True
330	Prometheus	Prometheus	PROPN	False	False
331	""""	""""	PUNCT	True	False
332	.	.	PUNCT	True	False
333	Later	later	ADV	False	False
334	in	in	ADP	False	True
335	the	the	DET	False	True
336	morning	morning	NOUN	False	False
337	,	,	PUNCT	True	False
338	Dr.	Dr.	PROPN	False	False
339	E.	E.	PROPN	False	False
340	Ronald	Ronald	PROPN	False	False
341	Walker	Walker	PROPN	False	False
342	,	,	PUNCT	True	False
343	head	head	NOUN	False	False
344	of	of	ADP	False	True
345	the	the	DET	False	True
346	Australian	australian	ADJ	False	False
347	Delegation	delegation	NOUN	False	False
348	,	,	PUNCT	True	False
349	was	be	AUX	False	True
350	unanimously	unanimously	ADV	False	False
351	elected	elect	VERB	False	False
352	chairman	chairman	NOUN	False	False
353	of	of	ADP	False	True
354	Unesco	Unesco	PROPN	False	False
355	's	's	PART	False	True
356	fourth	fourth	ADJ	False	False
357	annual	annual	ADJ	False	False
358	conference	conference	NOUN	False	False
359	.	.	PUNCT	True	False
360	Previous	previous	ADJ	False	False
361	chairmen	chairman	NOUN	False	False
362	have	have	AUX	False	True
363	been	be	AUX	False	True
364	:	:	PUNCT	True	False
365	M.	M.	PROPN	False	False
366	Leon	Leon	PROPN	False	False
367	Blum	Blum	PROPN	False	False
368	in	in	ADP	False	True
369	Paris	Paris	PROPN	False	False
370	(	(	PUNCT	True	False
371	1946	1946	NUM	False	False
372	)	)	PUNCT	True	False
373	,	,	PUNCT	True	False
374	H.	H.	PROPN	False	False
375	E.	E.	PROPN	False	False
376	Don	Don	PROPN	False	False
377	Manuel	Manuel	PROPN	False	False
378	Gual	Gual	PROPN	False	False
379	Vidal	Vidal	PROPN	False	False
380	in	in	ADP	False	True
381	Mexico	Mexico	PROPN	False	False
382	ICity	ICity	PROPN	False	False
383	(	(	PUNCT	True	False
384	1947	1947	NUM	False	False
385	)	)	PUNCT	True	False
386	and	and	CCONJ	False	True
387	M.	M.	PROPN	False	False
388	Hamid	Hamid	PROPN	False	False
389	Bey	Bey	PROPN	False	False
390	Frangie	Frangie	PROPN	False	False
391	in	in	ADP	False	True
392	Beirut	Beirut	PROPN	False	False
393	(	(	PUNCT	True	False
394	1948	1948	NUM	False	False
395	)	)	PUNCT	True	False
396	.	.	PUNCT	True	False
397	M.	M.	PROPN	False	False
398	Georges	Georges	PROPN	False	False
399	Bidault	Bidault	PROPN	False	False
400	,	,	PUNCT	True	False
401	former	former	ADJ	False	True
402	Prime	Prime	PROPN	False	False
403	Minister	Minister	PROPN	False	False
404	and	and	CCONJ	False	True
405	head	head	NOUN	False	False
406	of	of	ADP	False	True
407	the	the	DET	False	True
408	French	french	ADJ	False	False
409	Delegation	delegation	NOUN	False	False
410	,	,	PUNCT	True	False
411	who	who	PRON	False	True
412	had	have	AUX	False	True
413	been	be	AUX	False	True
414	proposed	propose	VERB	False	False
415	as	as	ADP	False	True
416	chairman	chairman	NOUN	False	False
417	of	of	ADP	False	True
418	the	the	DET	False	True
419	Paris	Paris	PROPN	False	False
420	Conference	Conference	PROPN	False	False
421	had	have	AUX	False	True
422	declined	decline	VERB	False	False
423	,	,	PUNCT	True	False
424	stating	state	VERB	False	False
425	that	that	SCONJ	False	True
426	as	as	ADP	False	True
427	Unesco	Unesco	PROPN	False	False
428	would	would	AUX	False	True
429	now	now	ADV	False	True
430	meet	meet	VERB	False	False
431	in	in	ADP	False	True
432	Paris	Paris	PROPN	False	False
433	every	every	DET	False	True
434	two	two	NUM	False	True
435	years	year	NOUN	False	False
436	,	,	PUNCT	True	False
437	it	it	PRON	False	True
438	could	could	AUX	False	True
439	not	not	PART	False	True
440	be	be	AUX	False	True
441	expected	expect	VERB	False	False
442	that	that	SCONJ	False	True
443	a	a	DET	False	True
444	French	french	ADJ	False	False
445	delegate	delegate	NOUN	False	False
446	be	be	NOUN	False	True
447	chairman	chairman	NOUN	False	False
448	every	every	DET	False	True
449	other	other	ADJ	False	True
450	year	year	NOUN	False	False
451	.	.	PUNCT	True	False
452	THE	the	DET	False	True
453	first	first	ADJ	False	True
454	days	day	NOUN	False	False
455	of	of	ADP	False	True
456	the	the	DET	False	True
457	conference	conference	NOUN	False	False
458	,	,	PUNCT	True	False
459	which	which	DET	False	True
460	this	this	DET	False	True
461	i	I	PRON	False	True
462	sue	sue	VERB	False	False
463	of	of	ADP	False	True
464	the	the	DET	False	True
465	COURRIER	courrier	NOUN	False	False
466	is	be	AUX	False	True
467	reporting	reporting	NOUN	False	False
468	,	,	PUNCT	True	False
469	were	be	AUX	False	True
470	taken	take	VERB	False	False
471	up	up	ADP	False	True
472	almost	almost	ADV	False	True
473	entirely	entirely	ADV	False	False
474	with	with	ADP	False	True
475	the	the	DET	False	True
476	presentation	presentation	NOUN	False	False
477	and	and	CCONJ	False	True
478	discussion	discussion	NOUN	False	False
479	of	of	ADP	False	True
480	the	the	DET	False	True
481	annual	annual	ADJ	False	False
482	report	report	NOUN	False	False
483	of	of	ADP	False	True
484	the	the	DET	False	True
485	Director	Director	PROPN	False	False
486	-	-	PUNCT	True	False
487	General	General	PROPN	False	False
488	.	.	PUNCT	True	False
489	Presenting	present	VERB	False	False
490	this	this	DET	False	True
491	report	report	NOUN	False	False
492	,	,	PUNCT	True	False
493	Sir	Sir	PROPN	False	False
494	Sarvepalli	Sarvepalli	PROPN	False	False
495	Radhakrishnan	Radhakrishnan	PROPN	False	False
496	,	,	PUNCT	True	False
497	recently	recently	ADV	False	False
498	appointed	appoint	VERB	False	False
499	Indian	indian	ADJ	False	False
500	Ambassador	Ambassador	PROPN	False	False
501	to	to	ADP	False	True
502	Moscow	Moscow	PROPN	False	False
503	and	and	CCONJ	False	True
504	Chairman	Chairman	PROPN	False	False
505	of	of	ADP	False	True
506	Unesco	Unesco	PROPN	False	False
507	's	's	PART	False	True
508	Executive	Executive	PROPN	False	False
509	Board	Board	PROPN	False	False
510	,	,	PUNCT	True	False
511	warned	warn	VERB	False	False
512	delegates	delegate	NOUN	False	False
513	that	that	SCONJ	False	True
514	Unesco	Unesco	PROPN	False	False
515	'	'	PART	True	False
516	mission	mission	NOUN	False	False
517	could	could	AUX	False	True
518	be	be	AUX	False	True
519	fulfilled	fulfil	VERB	False	False
520	only	only	ADV	False	True
521	"T""WO"	"T""WO"	PROPN	False	False
522	countries	country	NOUN	False	False
523	which	which	DET	False	True
524	recentl,'g	recentl,'g	VERB	False	False
525	,	,	PUNCT	True	False
526	lin	lin	PROPN	False	False
527	-	-	PUNCT	True	False
528	ed	ed	PROPN	False	False
529	their	their	PRON	False	True
530	independence	independence	NOUN	False	False
531	-	-	PUNCT	True	False
532	Pakistan	Pakistan	PROPN	False	False
533	and	and	CCONJ	False	True
534	Israel	Israel	PROPN	False	False
535	-	-	PUNCT	True	False
536	joined	join	VERB	False	False
537	UNESCO	UNESCO	PROPN	False	False
538	on	on	ADP	False	True
539	the	the	DET	False	True
540	eve	eve	NOUN	False	False
541	of	of	ADP	False	True
542	its	its	PRON	False	True
543	Fourth	Fourth	PROPN	False	False
544	General	General	PROPN	False	False
545	Conference	Conference	PROPN	False	False
546	and	and	CCONJ	False	True
547	thus	thus	ADV	False	True
548	brought	bring	VERB	False	False
549	the	the	DET	False	True
550	total	total	ADJ	False	False
551	number	number	NOUN	False	False
552	of	of	ADP	False	True
553	its	its	PRON	False	True
554	member	member	NOUN	False	False
555	countries	country	NOUN	False	False
556	to	to	PART	False	True
557	so	so	ADV	False	True
558	.	.	PUNCT	True	False
559	Delegations	delegation	NOUN	False	False
560	from	from	ADP	False	True
561	both	both	DET	False	True
562	these	these	DET	False	True
563	countries	country	NOUN	False	False
564	have	have	AUX	False	True
565	been	be	AUX	False	True
566	present	present	ADJ	False	False
567	at	at	ADP	False	True
568	the	the	DET	False	True
569	Conference	conference	NOUN	False	False
570	.	.	PUNCT	True	False
571	Israel	Israel	PROPN	False	False
572	's	's	PART	False	True
573	being	be	AUX	False	True
574	led	lead	VERB	False	False
575	by	by	ADP	False	True
576	the	the	DET	False	True
577	Israeli	israeli	ADJ	False	False
578	Minister	Minister	PROPN	False	False
579	in	in	ADP	False	True
580	Paris	Paris	PROPN	False	False
581	,	,	PUNCT	True	False
582	Mr	Mr	PROPN	False	False
583	:	:	PUNCT	True	False
584	\Iaurice	\iaurice	NOUN	False	False
585	Fisher	Fisher	PROPN	False	False
586	and	and	CCONJ	False	True
587	Pakistan	Pakistan	PROPN	False	False
588	's	's	PART	False	True
589	by	by	ADP	False	True
590	M.	M.	PROPN	False	False
591	S.	S.	PROPN	False	False
592	M.	M.	PROPN	False	False
593	Sharif	Sharif	PROPN	False	False
594	.	.	PUNCT	True	False
595	if	if	SCONJ	False	True
596	governments	government	NOUN	False	False
597	and	and	CCONJ	False	True
598	National	National	PROPN	False	False
599	Commissions	Commissions	PROPN	False	False
600	played	play	VERB	False	False
601	their	their	PRON	False	True
602	full	full	ADJ	False	True
603	part	part	NOUN	False	True
604	.	.	PUNCT	True	False
605	"""Unfortunately"	"""unfortunately"	ADV	False	False
606	""""	""""	PUNCT	True	False
607	,	,	PUNCT	True	False
608	he	he	PRON	False	True
609	said	say	VERB	False	False
610	.	.	PUNCT	True	False
611	"""the"	"""the"	DET	False	False
612	activity	activity	NOUN	False	False
613	of	of	ADP	False	True
614	many	many	ADJ	False	True
615	member	member	NOUN	False	False
616	states	state	NOUN	False	False
617	does	do	AUX	False	True
618	not	not	PART	False	True
619	extend	extend	VERB	False	False
620	beyond	beyond	ADP	False	True
621	attendance	attendance	NOUN	False	False
622	at	at	ADP	False	True
623	sessions	session	NOUN	False	False
624	of	of	ADP	False	True
625	the	the	DET	False	True
626	General	General	PROPN	False	False
627	Conference	Conference	PROPN	False	False
628	.	.	PUNCT	True	False
629	It	it	PRON	False	True
630	is	be	AUX	False	True
631	obvious	obvious	ADJ	False	False
632	that	that	SCONJ	False	True
633	atthenational	atthenational	ADJ	False	False
634	level	level	NOUN	False	False
635	,	,	PUNCT	True	False
636	there	there	PRON	False	True
637	is	be	AUX	False	True
638	a	a	DET	False	True
639	breakdown	breakdown	NOUN	False	False
640	in	in	ADP	False	True
641	the	the	DET	False	True
642	means	mean	NOUN	False	False
643	of	of	ADP	False	True
644	im1Jlementation	im1jlementation	NOUN	False	False
645	of	of	ADP	False	True
646	Unesco	Unesco	PROPN	False	False
647	's	's	PART	False	True
648	programme	programme	NOUN	False	False
649	.	.	PUNCT	True	False
650	""""	""""	PUNCT	True	False
651	The	the	DET	False	True
652	second	second	ADJ	False	False
653	day	day	NOUN	False	False
654	of	of	ADP	False	True
655	the	the	DET	False	True
656	conference	conference	NOUN	False	False
657	was	be	AUX	False	True
658	marked	mark	VERB	False	False
659	by	by	ADP	False	True
660	a	a	DET	False	True
661	British	british	ADJ	False	False
662	proposal	proposal	NOUN	False	False
663	to	to	PART	False	True
664	alter	alter	VERB	False	False
665	the	the	DET	False	True
666	agenda	agenda	NOUN	False	False
667	so	so	SCONJ	False	True
668	as	as	ADP	False	True
669	to	to	ADP	False	True
670	a	a	DET	False	True
671	)	)	PUNCT	True	False
672	)	)	PUNCT	True	False
673	ow	ow	X	False	False
674	the	the	DET	False	True
675	conference	conference	NOUN	False	False
676	immediately	immediately	ADV	False	False
677	to	to	PART	False	True
678	fix	fix	VERB	False	False
679	a	a	DET	False	True
680	ceiling	ceiling	NOUN	False	False
681	for	for	ADP	False	True
682	Unesco	Unesco	PROPN	False	False
683	's	's	PART	False	True
684	1950	1950	NUM	False	False
685	budget	budget	NOUN	False	False
686	.	.	PUNCT	True	False
687	This	this	DET	False	True
688	proposal	proposal	NOUN	False	False
689	,	,	PUNCT	True	False
690	coming	come	VERB	False	False
691	24	24	NUM	False	False
692	hours	hour	NOUN	False	False
693	after	after	ADP	False	True
694	news	news	NOUN	False	False
695	of	of	ADP	False	True
696	important	important	ADJ	False	False
697	currency	currency	NOUN	False	False
698	devaluations	devaluation	NOUN	False	False
699	in	in	ADP	False	True
700	Great	Great	PROPN	False	False
701	Britain	Britain	PROPN	False	False
702	and	and	CCONJ	False	True
703	other	other	ADJ	False	True
704	countries	country	NOUN	False	False
705	,	,	PUNCT	True	False
706	provoked	provoke	VERB	False	False
707	liyely	liyely	ADV	False	False
708	opposition	opposition	NOUN	False	False
709	from	from	ADP	False	True
710	delegates	delegate	NOUN	False	False
711	of	of	ADP	False	True
712	a	a	DET	False	True
713	dozen	dozen	NOUN	False	False
714	nations	nation	NOUN	False	False
715	.	.	PUNCT	True	False
716	and	and	CCONJ	False	True
717	was	be	AUX	False	True
718	fina	fina	ADJ	False	False
719	)	)	PUNCT	True	False
720	)	)	PUNCT	True	False
721	y	y	PROPN	False	False
722	withdrawn	withdraw	VERB	False	False
723	.	.	PUNCT	True	False
724	In	in	ADP	False	True
725	some	some	DET	False	True
726	respects	respect	NOUN	False	False
727	,	,	PUNCT	True	False
728	the	the	DET	False	True
729	Paris	Paris	PROPN	False	False
730	conference	conference	NOUN	False	False
731	differs	differ	VERB	False	False
732	from	from	ADP	False	True
733	previous	previous	ADJ	False	False
734	ones	one	NOUN	False	False
735	.	.	PUNCT	True	False
736	In	in	ADP	False	True
737	principle	principle	NOUN	False	False
738	it	it	PRON	False	True
739	was	be	AUX	False	True
740	to	to	PART	False	True
741	have	have	AUX	False	True
742	"been""a"	"been""a"	ADJ	False	False
743	short	short	ADJ	False	False
744	business	business	NOUN	False	False
745	session	session	NOUN	False	False
746	""""	""""	PUNCT	True	False
747	,	,	PUNCT	True	False
748	but	but	CCONJ	False	True
749	it	it	PRON	False	True
750	has	have	AUX	False	True
751	come	come	VERB	False	False
752	to	to	PART	False	True
753	be	be	AUX	False	True
754	definitely	definitely	ADV	False	False
755	more	more	ADV	False	True
756	important	important	ADJ	False	False
757	than	than	ADP	False	True
758	was	be	AUX	False	True
759	at	at	ADP	False	True
760	first	first	ADV	False	True
761	expected	expect	VERB	False	False
762	because	because	SCONJ	False	True
763	of	of	ADP	False	True
764	vital	vital	ADJ	False	False
765	discussions	discussion	NOUN	False	False
766	on	on	ADP	False	True
767	Unesco	Unesco	PROPN	False	False
768	's	's	PART	False	True
769	participation	participation	NOUN	False	False
770	in	in	ADP	False	True
771	the	the	DET	False	True
772	UN	UN	PROPN	False	False
773	plan	plan	NOUN	False	False
774	for	for	ADP	False	True
775	technicaul	technicaul	PROPN	False	False
776	assistance	assistance	NOUN	False	False
777	to	to	ADP	False	True
778	underdeveloped	underdeveloped	ADJ	False	False
779	areas	area	NOUN	False	False
780	and	and	CCONJ	False	True
781	the	the	DET	False	True
782	interest	interest	NOUN	False	False
783	already	already	ADV	False	True
784	aroused	arouse	VERB	False	False
785	in	in	ADP	False	True
786	the	the	DET	False	True
787	''	''	PUNCT	True	False
788	Duties	duty	NOUN	False	False
789	of	of	ADP	False	True
790	the	the	DET	False	True
791	"State""debate"	"State""debate"	PROPN	False	False
792	,	,	PUNCT	True	False
793	Some'of	Some'of	PROPN	False	False
794	the	the	DET	False	True
795	latest	late	ADJ	False	False
796	technical	technical	ADJ	False	False
797	facili	facili	NOUN	False	False
798	-	-	PUNCT	True	False
799	ties	tie	NOUN	False	False
800	and	and	CCONJ	False	True
801	equipm	equipm	PROPN	False	False
802	nt	not	PART	False	False
803	have	have	AUX	False	True
804	been	be	AUX	False	True
805	mobilized	mobilize	VERB	False	False
806	to	to	PART	False	True
807	bring	bring	VERB	False	False
808	the	the	DET	False	True
809	conference	conference	NOUN	False	False
810	's	's	PART	False	True
811	message	message	NOUN	False	False
812	to	to	ADP	False	True
813	the	the	DET	False	True
814	public	public	NOUN	False	False
815	.	.	PUNCT	True	False
816	Thus	thus	ADV	False	True
817	,	,	PUNCT	True	False
818	for	for	ADP	False	True
819	the	the	DET	False	True
820	first	first	ADJ	False	True
821	time	time	NOUN	False	False
822	in	in	ADP	False	True
823	international	international	ADJ	False	False
824	conference	conference	NOUN	False	False
825	practice	practice	NOUN	False	False
826	,	,	PUNCT	True	False
827	the	the	DET	False	True
828	speeches	speech	NOUN	False	False
829	of	of	ADP	False	True
830	delegates	delegate	NOUN	False	False
831	are	be	AUX	False	True
832	not	not	PART	False	True
833	being	be	AUX	False	True
834	set	set	VERB	False	False
835	down	down	ADP	False	True
836	in	in	ADP	False	True
837	shorthand	shorthand	NOUN	False	False
838	but	but	CCONJ	False	True
839	are	be	AUX	False	True
840	being	be	AUX	False	True
841	registered	register	VERB	False	False
842	on	on	ADP	False	True
843	magnetic	magnetic	ADJ	False	False
844	-	-	PUNCT	True	False
845	wire	wire	NOUN	False	False
846	recording	recording	NOUN	False	False
847	apparatus	apparatus	NOUN	False	False
848	.	.	PUNCT	True	False
849	Sound	sound	ADJ	False	False
850	recordings	recording	NOUN	False	False
851	of	of	ADP	False	True
852	the	the	DET	False	True
853	Fourth	Fourth	PROPN	False	False
854	Session	Session	PROPN	False	False
855	are	be	AUX	False	True
856	being	be	AUX	False	True
857	made	make	VERB	False	True
858	at	at	ADP	False	True
859	Unesco	Unesco	PROPN	False	False
860	House	House	PROPN	False	False
861	studios	studio	NOUN	False	False
862	for	for	ADP	False	True
863	French	French	PROPN	False	False
864	,	,	PUNCT	True	False
865	Belgian	belgian	ADJ	False	False
866	and	and	CCONJ	False	True
867	other	other	ADJ	False	True
868	radio	radio	NOUN	False	False
869	networks	network	NOUN	False	False
870	and	and	CCONJ	False	True
871	are	be	AUX	False	True
872	also	also	ADV	False	True
873	being	be	AUX	False	True
874	f	f	X	False	False
875	!	!	PUNCT	True	False
876	own	own	ADJ	False	True
877	to	to	ADP	False	True
878	Lake	Lake	PROPN	False	False
879	Success	Success	PROPN	False	False
880	for	for	ADP	False	True
881	broadcast	broadcast	NOUN	False	False
882	on	on	ADP	False	True
883	special	special	ADJ	False	False
884	UN	UN	PROPN	False	False
885	radio	radio	NOUN	False	False
886	programmes	programme	NOUN	False	False
887	.	.	PUNCT	True	False
888	Similar	similar	ADJ	False	False
889	recordings	recording	NOUN	False	False
890	will	will	AUX	False	True
891	also	also	ADV	False	True
892	be	be	AUX	False	True
893	made	make	VERB	False	True
894	for	for	ADP	False	True
895	the	the	DET	False	True
896	international	international	ADJ	False	False
897	debate	debate	NOUN	False	False
898	beginning	begin	VERB	False	False
899	on	on	ADP	False	True
900	September	September	PROPN	False	False
901	2i	2i	NOUN	False	False
902	which	which	DET	False	True
903	will	will	AUX	False	True
904	be	be	AUX	False	True
905	placed	place	VERB	False	False
906	at	at	ADP	False	True
907	the	the	DET	False	True
908	disposal	disposal	NOUN	False	False
909	of	of	ADP	False	True
910	broadcasting	broadcasting	NOUN	False	False
911	systems	system	NOUN	False	False
912	throughout	throughout	ADP	False	True
913	the	the	DET	False	True
914	world	world	NOUN	False	False
915	.	.	PUNCT	True	False
