	text	lemma_	pos_	is_punct	is_stop
0	UTLesco	UTLesco	PROPN	False	False
1	Reports	Reports	PROPN	False	False
2	Educational	Educational	PROPN	False	False
3	Needs'oj	Needs'oj	PROPN	False	False
4	M.	M.	PROPN	False	False
5	E.	E.	PROPN	False	False
6	Rejugees	Rejugees	PROPN	False	False
7	THE	the	DET	False	True
8	educational	educational	NOUN	False	False
9	and	and	CCONJ	False	True
10	culturalneeds	culturalneed	NOUN	False	False
11	of	of	ADP	False	True
12	over	over	ADP	False	True
13	800	800	NUM	False	False
14	.	.	SYM	True	False
15	000	000	NUM	False	False
16	war	war	NOUN	False	False
17	refugees	refugee	NOUN	False	False
18	in	in	ADP	False	True
19	the	the	DET	False	True
20	Middle	Middle	PROPN	False	False
21	East	East	PROPN	False	False
22	are	be	AUX	False	True
23	described	describe	VERB	False	False
24	in	in	ADP	False	True
25	a	a	DET	False	True
26	report	report	NOUN	False	False
27	by	by	ADP	False	True
28	Mr.	Mr.	PROPN	False	False
29	P.	P.	PROPN	False	False
30	N.	N.	PROPN	False	False
31	Kirpal	Kirpal	PROPN	False	False
32	,	,	PUNCT	True	False
33	Deputy	Deputy	PROPN	False	False
34	Secretary	Secretary	PROPN	False	False
35	at	at	ADP	False	True
36	the	the	DET	False	True
37	Indian	Indian	PROPN	False	False
38	Ministry	Ministry	PROPN	False	False
39	of	of	ADP	False	True
40	Education	Education	PROPN	False	False
41	,	,	PUNCT	True	False
42	just	just	ADV	False	True
43	issued	issue	VERB	False	False
44	by	by	ADP	False	True
45	Unesco	Unesco	PROPN	False	False
46	.	.	PUNCT	True	False
47	Mr.	Mr.	PROPN	False	False
48	Kirpal	Kirpal	PROPN	False	False
49	recently	recently	ADV	False	False
50	completed	complete	VERB	False	False
51	a	a	DET	False	True
52	survey	survey	NOUN	False	False
53	for	for	ADP	False	True
54	Unesco	Unesco	PROPN	False	False
55	on	on	ADP	False	True
56	conditions	condition	NOUN	False	False
57	in	in	ADP	False	True
58	the	the	DET	False	True
59	refugee	refugee	NOUN	False	False
60	camps	camp	NOUN	False	False
61	in	in	ADP	False	True
62	Egypt	Egypt	PROPN	False	False
63	,	,	PUNCT	True	False
64	Iraq	Iraq	PROPN	False	False
65	,	,	PUNCT	True	False
66	Transjordan	Transjordan	PROPN	False	False
67	,	,	PUNCT	True	False
68	Syria	Syria	PROPN	False	False
69	,	,	PUNCT	True	False
70	Lebanon	Lebanon	PROPN	False	False
71	,	,	PUNCT	True	False
72	Palestine	Palestine	PROPN	False	False
73	and	and	CCONJ	False	True
74	Israel	Israel	PROPN	False	False
75	.	.	PUNCT	True	False
76	""""	""""	PUNCT	True	False
77	The	the	DET	False	True
78	most	most	ADV	False	True
79	urgent	urgent	ADJ	False	False
80	task	task	NOUN	False	False
81	""""	""""	PUNCT	True	False
82	.	.	PUNCT	True	False
83	Mr.	Mr.	PROPN	False	False
84	Kirpal	Kirpal	PROPN	False	False
85	states	state	NOUN	False	False
86	in	in	ADP	False	True
87	his	his	PRON	False	True
88	"report,""is"	"report,""is"	NOUN	False	False
89	the	the	DET	False	True
90	fight	fight	NOUN	False	False
91	against	against	ADP	False	True
92	hunger	hunger	NOUN	False	False
93	,	,	PUNCT	True	False
94	co1d	co1d	ADJ	False	False
95	and	and	CCONJ	False	True
96	diseas	disea	NOUN	False	False
97	and	and	CCONJ	False	True
98	,	,	PUNCT	True	False
99	in	in	ADP	False	True
100	the	the	DET	False	True
101	midst	midst	NOUN	False	False
102	of	of	ADP	False	True
103	this	this	DET	False	True
104	suffering	suffering	NOUN	False	False
105	,	,	PUNCT	True	False
106	it	it	PRON	False	True
107	may	may	AUX	False	True
108	seem	seem	VERB	False	True
109	fantastic	fantastic	ADJ	False	False
110	to	to	PART	False	True
111	think	think	VERB	False	False
112	of	of	ADP	False	True
113	introducing	introduce	VERB	False	False
114	a	a	DET	False	True
115	plan	plan	NOUN	False	False
116	for	for	ADP	False	True
117	education	education	NOUN	False	False
118	and	and	CCONJ	False	True
119	culture	culture	NOUN	False	False
120	.	.	PUNCT	True	False
121	Yet	yet	ADV	False	True
122	there	there	PRON	False	True
123	is	be	AUX	False	True
124	no	no	DET	False	True
125	doubt	doubt	NOUN	False	False
126	that	that	SCONJ	False	True
127	an	an	DET	False	True
128	educational	educational	ADJ	False	False
129	programme	programme	NOUN	False	False
130	should	should	AUX	False	True
131	be	be	AUX	False	True
132	planned	plan	VERB	False	False
133	and	and	CCONJ	False	True
134	implemented	implement	VERB	False	False
135	at	at	ADP	False	True
136	once	once	ADV	False	True
137	.	.	PUNCT	True	False
138	Very	very	ADV	False	True
139	little	little	ADJ	False	False
140	is	be	AUX	False	True
141	being	be	AUX	False	True
142	done	do	VERB	False	True
143	at	at	ADP	False	True
144	present	present	ADJ	False	False
145	.	.	PUNCT	True	False
146	""""	""""	PUNCT	True	False
147	Mr.	Mr.	PROPN	False	False
148	Kirpal	Kirpal	PROPN	False	False
149	adds	add	VERB	False	False
150	:	:	PUNCT	True	False
151	""""	""""	PUNCT	True	False
152	A	a	DET	False	True
153	welldesigned	welldesigne	VERB	False	False
154	programme	programme	NOUN	False	False
155	can	can	AUX	False	True
156	raise	raise	VERB	False	False
157	the	the	DET	False	True
158	refugees'morale	refugees'morale	NOUN	False	False
159	...	...	PUNCT	True	False
160	ond	ond	NOUN	False	False
161	morale	morale	NOUN	False	False
162	is	be	AUX	False	True
163	the	the	DET	False	True
164	most	most	ADV	False	True
165	important	important	ADJ	False	False
166	factor	factor	NOUN	False	False
167	in	in	ADP	False	True
168	the	the	DET	False	True
169	present	present	ADJ	False	False
170	situation	situation	NOUN	False	False
171	...	...	PUNCT	True	False
172	all	all	DET	False	True
173	the	the	DET	False	True
174	teachers	teacher	NOUN	False	False
175	required	require	VERB	False	False
176	can	can	AUX	False	True
177	be	be	AUX	False	True
178	found	find	VERB	False	False
179	among	among	ADP	False	True
180	the	the	DET	False	True
181	refugees	refugee	NOUN	False	False
182	.	.	PUNCT	True	False
183	""""	""""	PUNCT	True	False
184	Unesco	Unesco	PROPN	False	False
185	has	have	AUX	False	True
186	already	already	ADV	False	True
187	allocated	allocate	VERB	False	False
188	15	15	NUM	False	False
189	,	,	PUNCT	True	False
190	000	000	NUM	False	False
191	dollars	dollar	NOUN	False	False
192	to	to	PART	False	True
193	finance	finance	VERB	False	False
194	a	a	DET	False	True
195	limited	limited	ADJ	False	False
196	educational	educational	ADJ	False	False
197	programme	programme	NOUN	False	False
198	and	and	CCONJ	False	True
199	hopes	hope	VERB	False	False
200	to	to	PART	False	True
201	obtain	obtain	VERB	False	False
202	40	40	NUM	False	False
203	,	,	PUNCT	True	False
204	000	000	NUM	False	False
205	dollars	dollar	NOUN	False	False
206	in	in	ADP	False	True
207	cash	cash	NOUN	False	False
208	or	or	CCONJ	False	True
209	educational	educational	ADJ	False	False
210	materials	material	NOUN	False	False
211	from	from	ADP	False	True
212	ether	ether	ADJ	False	False
213	organizations	organization	NOUN	False	False
214	.	.	PUNCT	True	False
215	In	in	ADP	False	True
216	cooperation	cooperation	NOUN	False	False
217	.	.	PUNCT	True	False
218	with	with	ADP	False	True
219	the	the	DET	False	True
220	United	United	PROPN	False	False
221	Nations	Nations	PROPN	False	False
222	Relief	Relief	PROPN	False	False
223	for	for	ADP	False	True
224	Palestine	Palestine	PROPN	False	False
225	Refugees	Refugees	PROPN	False	False
226	and	and	CCONJ	False	True
227	other	other	ADJ	False	True
228	voluntary	voluntary	ADJ	False	False
229	organizations	organization	NOUN	False	False
230	,	,	PUNCT	True	False
231	Unesco	Unesco	PROPN	False	False
232	is	be	AUX	False	True
233	seeking	seek	VERB	False	False
234	to	to	PART	False	True
235	provide	provide	VERB	False	False
236	education	education	NOUN	False	False
237	for	for	ADP	False	True
238	the	the	DET	False	True
239	200	200	NUM	False	False
240	,	,	PUNCT	True	False
241	000	000	NUM	False	False
242	school	school	NOUN	False	False
243	age	age	NOUN	False	False
244	refugees	refugee	NOUN	False	False
245	and	and	CCONJ	False	True
246	to	to	PART	False	True
247	fill	fill	VERB	False	False
248	the	the	DET	False	True
249	educational	educational	ADJ	False	False
250	needs	need	NOUN	False	False
251	of	of	ADP	False	True
252	the	the	DET	False	True
253	adults	adult	NOUN	False	False
254	.	.	PUNCT	True	False
