	text	lemma_	pos_	is_punct	is_stop
0	AMEETING	ameeting	NOUN	False	False
1	of	of	ADP	False	True
2	six	six	NUM	False	True
3	men	man	NOUN	False	False
4	and	and	CCONJ	False	True
5	womenin	womenin	VERB	False	False
6	Unesco	Unesco	PROPN	False	False
7	House	House	PROPN	False	False
8	last	last	ADJ	False	True
9	month	month	NOUN	False	False
10	set	set	VERB	False	False
11	in	in	ADP	False	True
12	motion	motion	NOUN	False	False
13	plans	plan	NOUN	False	False
14	which	which	DET	False	True
15	with	with	ADP	False	True
16	have	have	AUX	False	True
17	profound	profound	ADJ	False	False
18	and	and	CCONJ	False	True
19	lasting	lasting	ADJ	False	False
20	effects	effect	NOUN	False	False
21	upon	upon	SCONJ	False	True
22	almost	almost	ADV	False	True
23	every	every	DET	False	True
24	child	child	NOUN	False	False
25	who	who	PRON	False	True
26	will	will	AUX	False	True
27	be	be	AUX	False	True
28	attending	attend	VERB	False	False
29	schoot	schoot	NOUN	False	False
30	,	,	PUNCT	True	False
31	in	in	ADP	False	True
32	must	must	AUX	False	True
33	countries	country	NOUN	False	False
34	of	of	ADP	False	True
35	the	the	DET	False	True
36	world	world	NOUN	False	False
37	,	,	PUNCT	True	False
38	in	in	ADP	False	True
39	1951	1951	NUM	False	False
40	and	and	CCONJ	False	True
41	thereafter	thereafter	ADV	False	True
42	.	.	PUNCT	True	False
43	The	the	DET	False	True
44	event	event	NOUN	False	False
45	my	my	PRON	False	True
46	was	be	AUX	False	True
47	the	the	DET	False	True
48	seventh	seventh	ADJ	False	False
49	meeting	meeting	NOUN	False	False
50	of	of	ADP	False	True
51	the	the	DET	False	True
52	Joint	Joint	PROPN	False	False
53	Committee	Committee	PROPN	False	False
54	of	of	ADP	False	True
55	Unesco	Unesco	PROPN	False	False
56	and	and	CCONJ	False	True
57	the	the	DET	False	True
58	International	International	PROPN	False	False
59	Bureau	Bureau	PROPN	False	False
60	of	of	ADP	False	True
61	Education	Education	PROPN	False	False
62	.	.	PUNCT	True	False
63	Together	together	ADV	False	True
64	,	,	PUNCT	True	False
65	the	the	DET	False	True
66	conferees	conferee	NOUN	False	False
67	planned	plan	VERB	False	False
68	a	a	DET	False	True
69	major	major	ADJ	False	False
70	part	part	NOUN	False	True
71	of	of	ADP	False	True
72	the	the	DET	False	True
73	Agenda	Agenda	PROPN	False	False
74	for	for	ADP	False	True
75	the	the	DET	False	True
76	Thirteenth	Thirteenth	PROPN	False	False
77	Session	Session	PROPN	False	False
78	of	of	ADP	False	True
79	the	the	DET	False	True
80	Internationai	Internationai	PROPN	False	False
81	Conference	Conference	PROPN	False	False
82	on	on	ADP	False	True
83	Public	Public	PROPN	False	False
84	Education	Education	PROPN	False	False
85	to	to	PART	False	True
86	be	be	AUX	False	True
87	held	hold	VERB	False	False
88	in	in	ADP	False	True
89	Geneva	Geneva	PROPN	False	False
90	from	from	ADP	False	True
91	Ihe	Ihe	PROPN	False	False
92	6th	6th	ADJ	False	False
93	10	10	NUM	False	False
94	the	the	DET	False	True
95	i4th	i4th	PROPN	False	False
96	July	July	PROPN	False	False
97	this	this	DET	False	True
98	year	year	NOUN	False	False
99	.	.	PUNCT	True	False
100	To	to	PART	False	True
101	record	record	VERB	False	False
102	the	the	DET	False	True
103	educational	educational	ADJ	False	False
104	developments	development	NOUN	False	False
105	of	of	ADP	False	True
106	1949	1949	NUM	False	False
107	-	-	SYM	True	False
108	1950	1950	NUM	False	False
109	in	in	ADP	False	True
110	about	about	ADV	False	True
111	50	50	NUM	False	False
112	nations	nation	NOUN	False	False
113	which	which	DET	False	True
114	submit	submit	VERB	False	False
115	reports	report	NOUN	False	False
116	to	to	ADP	False	True
117	the	the	DET	False	True
118	I.	I.	PROPN	False	False
119	B.	B.	PROPN	False	False
120	E.	E.	PROPN	False	False
121	,	,	PUNCT	True	False
122	so	so	ADV	False	True
123	that	that	SCONJ	False	True
124	the	the	DET	False	True
125	best	good	ADJ	False	False
126	and	and	CCONJ	False	True
127	most	most	ADV	False	True
128	effective	effective	ADJ	False	False
129	of	of	ADP	False	True
130	them	they	PRON	False	True
131	may	may	AUX	False	True
132	be	be	AUX	False	True
133	distributed	distribute	VERB	False	False
134	and	and	CCONJ	False	True
135	studied	study	VERB	False	False
136	by	by	ADP	False	True
137	teachers	teacher	NOUN	False	False
138	throughout	throughout	ADP	False	True
139	the	the	DET	False	True
140	world	world	NOUN	False	False
141	,	,	PUNCT	True	False
142	will	will	AUX	False	True
143	lie	lie	VERB	False	False
144	the	the	DET	False	True
145	first	first	ADJ	False	True
146	point	point	NOUN	False	False
147	on	on	ADP	False	True
148	the	the	DET	False	True
149	Conference	Conference	PROPN	False	False
150	Agenda	Agenda	PROPN	False	False
151	.	.	PUNCT	True	False
152	These	these	DET	False	True
153	reports	report	NOUN	False	False
154	will	will	AUX	False	True
155	be	be	AUX	False	True
156	contained	contain	VERB	False	False
157	in	in	ADP	False	True
158	the	the	DET	False	True
159	International	International	PROPN	False	False
160	Yearbook	Yearbook	PROPN	False	False
161	of	of	ADP	False	True
162	Education	Education	PROPN	False	False
163	,	,	PUNCT	True	False
164	published	publish	VERB	False	False
165	regularly	regularly	ADV	False	False
166	for	for	ADP	False	True
167	the	the	DET	False	True
168	past	past	ADJ	False	False
169	fifteen	fifteen	NUM	False	True
170	years	year	NOUN	False	False
171	.	.	PUNCT	True	False
172	The	the	DET	False	True
173	Conference	Conference	PROPN	False	False
174	will	will	AUX	False	True
175	deal	deal	VERB	False	False
176	with	with	ADP	False	True
177	the	the	DET	False	True
178	best	good	ADJ	False	False
179	means	mean	NOUN	False	False
180	for	for	ADP	False	True
181	introducing	introduce	VERB	False	False
182	children	child	NOUN	False	False
183	10	10	NUM	False	False
184	the	the	DET	False	True
185	rich	rich	ADJ	False	False
186	and	and	CCONJ	False	True
187	engrossing	engross	VERB	False	False
188	world	world	NOUN	False	False
189	of	of	ADP	False	True
190	mathematics	mathematic	NOUN	False	False
191	;	;	PUNCT	True	False
192	how	how	SCONJ	False	True
193	to	to	PART	False	True
194	increase	increase	VERB	False	False
195	their	their	PRON	False	True
196	grasp	grasp	NOUN	False	False
197	of	of	ADP	False	True
198	a	a	DET	False	True
199	study	study	NOUN	False	False
200	which	which	DET	False	True
201	can	can	AUX	False	True
202	do	do	AUX	False	True
203	so	so	ADV	False	True
204	much	much	ADJ	False	True
205	to	to	PART	False	True
206	make	make	VERB	False	True
207	them	they	PRON	False	True
208	more	more	ADV	False	True
209	effective	effective	ADJ	False	False
210	men	man	NOUN	False	False
211	and	and	CCONJ	False	True
212	women	woman	NOUN	False	False
213	,	,	PUNCT	True	False
214	to	to	PART	False	True
215	discharge	discharge	VERB	False	False
216	a	a	DET	False	True
217	greater	great	ADJ	False	False
218	part	part	NOUN	False	True
219	of	of	ADP	False	True
220	the	the	DET	False	True
221	work	work	NOUN	False	False
222	-	-	PUNCT	True	False
223	load	load	NOUN	False	False
224	which	which	DET	False	True
225	awaits	await	VERB	False	False
226	their	their	PRON	False	True
227	generaUon	generauon	NOUN	False	False
228	with	with	ADP	False	True
229	greater	great	ADJ	False	False
230	ease	ease	NOUN	False	False
231	.	.	PUNCT	True	False
232	As	as	ADP	False	True
233	a	a	DET	False	True
234	resull	resull	NOUN	False	False
235	of	of	ADP	False	True
236	the	the	DET	False	True
237	meeting	meeting	NOUN	False	False
238	of	of	ADP	False	True
239	the	the	DET	False	True
240	Joint	Joint	PROPN	False	False
241	Committee	Committee	PROPN	False	False
242	,	,	PUNCT	True	False
243	the	the	DET	False	True
244	Conference	Conference	PROPN	False	False
245	will	will	AUX	False	True
246	take	take	VERB	False	True
247	up	up	ADP	False	True
248	the	the	DET	False	True
249	question	question	NOUN	False	False
250	of	of	ADP	False	True
251	teaching	teach	VERB	False	False
252	handicrafts	handicraft	NOUN	False	False
253	in	in	ADP	False	True
254	secondary	secondary	ADJ	False	False
255	schools	school	NOUN	False	False
256	,	,	PUNCT	True	False
257	and	and	CCONJ	False	True
258	thus	thus	ADV	False	True
259	will	will	AUX	False	True
260	help	help	VERB	False	False
261	extend	extend	VERB	False	False
262	the	the	DET	False	True
263	satisfactions	satisfaction	NOUN	False	False
264	of	of	ADP	False	True
265	creative	creative	ADJ	False	False
266	work	work	NOUN	False	False
267	to	to	ADP	False	True
268	countless	countless	ADJ	False	False
269	children	child	NOUN	False	False
270	.	.	PUNCT	True	False
271	immediately	immediately	ADV	False	False
272	and	and	CCONJ	False	True
273	in	in	ADP	False	True
274	the	the	DET	False	True
275	far	far	ADV	False	False
276	fll'urecarrying	fll'urecarrye	VERB	False	False
277	forward	forward	ADV	False	False
278	discoveries	discovery	NOUN	False	False
279	of	of	ADP	False	True
280	great	great	ADJ	False	False
281	educators	educator	NOUN	False	False
282	in	in	ADP	False	True
283	the	the	DET	False	True
284	past	past	NOUN	False	False
285	about	about	ADP	False	True
286	the	the	DET	False	True
287	true	true	ADJ	False	False
288	relation	relation	NOUN	False	False
289	of	of	ADP	False	True
290	hand	hand	NOUN	False	False
291	and	and	CCONJ	False	True
292	brain	brain	NOUN	False	False
293	.	.	PUNCT	True	False
294	Preparing	prepare	VERB	False	False
295	A	a	DET	False	True
296	""""	""""	PUNCT	True	False
297	Charter	Charter	PROPN	False	False
298	""""	""""	PUNCT	True	False
299	Charter	Charter	PROPN	False	False
300	To	to	PART	False	True
301	help	help	VERB	False	False
302	broaden	broaden	VERB	False	False
303	the	the	DET	False	True
304	outlook	outlook	NOUN	False	False
305	andimprove	andimprove	VERB	False	False
306	the	the	DET	False	True
307	value	value	NOUN	False	False
308	of	of	ADP	False	True
309	teachers	teacher	NOUN	False	False
310	to	to	ADP	False	True
311	their	their	PRON	False	True
312	pupils	pupil	NOUN	False	False
313	,	,	PUNCT	True	False
314	the	the	DET	False	True
315	Conference	Conference	PROPN	False	False
316	will	will	AUX	False	True
317	take	take	VERB	False	True
318	up	up	ADP	False	True
319	a	a	DET	False	True
320	question	question	NOUN	False	False
321	of	of	ADP	False	True
322	increasing	increase	VERB	False	False
323	the	the	DET	False	True
324	international	international	ADJ	False	False
325	exchange	exchange	NOUN	False	False
326	of	of	ADP	False	True
327	teachers	teacher	NOUN	False	False
328	-	-	PUNCT	True	False
329	a	a	DET	False	True
330	question	question	NOUN	False	False
331	which	which	DET	False	True
332	has	have	AUX	False	True
333	been	be	AUX	False	True
334	the	the	DET	False	True
335	subject	subject	NOUN	False	False
336	of	of	ADP	False	True
337	special	special	ADJ	False	False
338	studies	study	NOUN	False	False
339	by	by	ADP	False	True
340	Unesco	Unesco	PROPN	False	False
341	.	.	PUNCT	True	False
342	On	on	ADP	False	True
343	all	all	DET	False	True
344	these	these	DET	False	True
345	points	point	NOUN	False	False
346	,	,	PUNCT	True	False
347	the	the	DET	False	True
348	Conference	Conference	PROPN	False	False
349	will	will	AUX	False	True
350	make	make	VERB	False	True
351	recommendations	recommendation	NOUN	False	False
352	directly	directly	ADV	False	False
353	to	to	ADP	False	True
354	Ministries	Ministries	PROPN	False	False
355	of	of	ADP	False	True
356	Education	Education	PROPN	False	False
357	,	,	PUNCT	True	False
358	urging	urge	VERB	False	False
359	the	the	DET	False	True
360	adoption	adoption	NOUN	False	False
361	of	of	ADP	False	True
362	practical	practical	ADJ	False	False
363	measures	measure	NOUN	False	False
364	to	to	PART	False	True
365	implement	implement	VERB	False	False
366	the	the	DET	False	True
367	principlcs	principlcs	NOUN	False	False
368	involved	involve	VERB	False	False
369	.	.	PUNCT	True	False
370	During	during	ADP	False	True
371	1950	1950	NUM	False	False
372	,	,	PUNCT	True	False
373	the	the	DET	False	True
374	I.	I.	PROPN	False	False
375	B.	B.	PROPN	False	False
376	E.	E.	PROPN	False	False
377	is	be	AUX	False	True
378	expected	expect	VERB	False	False
379	to	to	PART	False	True
380	continue	continue	VERB	False	False
381	work	work	NOUN	False	False
382	already	already	ADV	False	True
383	under	under	ADP	False	True
384	way	way	NOUN	False	False
385	,	,	PUNCT	True	False
386	involving	involve	VERB	False	False
387	standards	standard	NOUN	False	False
388	of	of	ADP	False	True
389	training	training	NOUN	False	False
390	and	and	CCONJ	False	True
391	of	of	ADP	False	True
392	pay	pay	NOUN	False	False
393	for	for	ADP	False	True
394	school	school	NOUN	False	False
395	-	-	PUNCT	True	False
396	teachers	teacher	NOUN	False	False
397	.	.	PUNCT	True	False
398	Specifically	specifically	ADV	False	False
399	,	,	PUNCT	True	False
400	the	the	DET	False	True
401	Organisation	Organisation	PROPN	False	False
402	will	will	AUX	False	True
403	finish	finish	VERB	False	False
404	its	its	PRON	False	True
405	enquiry	enquiry	NOUN	False	False
406	into	into	ADP	False	True
407	the	the	DET	False	True
408	remuneration	remuneration	NOUN	False	False
409	of	of	ADP	False	True
410	primary	primary	ADJ	False	False
411	teachers	teacher	NOUN	False	False
412	,	,	PUNCT	True	False
413	and	and	CCONJ	False	True
414	will	will	AUX	False	True
415	begin	begin	VERB	False	False
416	its	its	PRON	False	True
417	study	study	NOUN	False	False
418	of	of	ADP	False	True
419	the	the	DET	False	True
420	training	training	NOUN	False	False
421	of	of	ADP	False	True
422	secondary	secondary	ADJ	False	False
423	teachers	teacher	NOUN	False	False
424	.	.	PUNCT	True	False
425	an	an	DET	False	True
426	enquiry	enquiry	NOUN	False	False
427	into	into	ADP	False	True
428	The	the	DET	False	True
429	training	training	NOUN	False	False
430	of	of	ADP	False	True
431	primary	primary	ADJ	False	False
432	school	school	NOUN	False	False
433	-	-	PUNCT	True	False
434	teachers	teacher	NOUN	False	False
435	has	have	AUX	False	True
436	already	already	ADV	False	True
437	been	be	AUX	False	True
438	completed	complete	VERB	False	False
439	.	.	PUNCT	True	False
440	Results	result	NOUN	False	False
441	of	of	ADP	False	True
442	these	these	DET	False	True
443	studies	study	NOUN	False	False
444	will	will	AUX	False	True
445	constitute	constitute	VERB	False	False
446	elements	element	NOUN	False	False
447	in	in	ADP	False	True
448	a	a	DET	False	True
449	Teachers'Charter	teachers'charter	NOUN	False	False
450	,	,	PUNCT	True	False
451	eventually	eventually	ADV	False	False
452	to	to	PART	False	True
453	be	be	AUX	False	True
454	published	publish	VERB	False	False
455	by	by	ADP	False	True
456	the	the	DET	False	True
457	I.	I.	PROPN	False	False
458	B.	B.	PROPN	False	False
459	E.	E.	PROPN	False	False
460	Other	other	ADJ	False	True
461	matters	matter	NOUN	False	False
462	will	will	AUX	False	True
463	include	include	VERB	False	False
464	research	research	NOUN	False	False
465	in	in	ADP	False	True
466	the	the	DET	False	True
467	fields	field	NOUN	False	False
468	of	of	ADP	False	True
469	psychology	psychology	NOUN	False	False
470	and	and	CCONJ	False	True
471	of	of	ADP	False	True
472	compulsory	compulsory	ADJ	False	False
473	school	school	NOUN	False	False
474	attendance	attendance	NOUN	False	False
475	.	.	PUNCT	True	False
476	Passing	pass	VERB	False	False
477	On	on	ADP	False	True
478	The	the	DET	False	True
479	""""	""""	PUNCT	True	False
480	Know	Know	PROPN	False	False
481	-	-	PUNCT	True	False
482	How	how	SCONJ	False	True
483	""""	""""	PUNCT	True	False
484	T	t	NOUN	False	False
485	HE	he	PRON	False	True
486	year	year	NOUN	False	False
487	1950	1950	NUM	False	False
488	marks	mark	VERB	False	False
489	the	the	DET	False	True
490	25th	25th	ADJ	False	False
491	anni	anni	NOUN	False	False
492	-	-	PUNCT	True	False
493	versary	versary	NOUN	False	False
494	of	of	ADP	False	True
495	the	the	DET	False	True
496	I.	I.	PROPN	False	False
497	B.	B.	PROPN	False	False
498	E.	E.	PROPN	False	False
499	During	during	ADP	False	True
500	its	its	PRON	False	True
501	quarter	quarter	NOUN	False	False
502	century	century	NOUN	False	False
503	,	,	PUNCT	True	False
504	the	the	DET	False	True
505	Organization	Organization	PROPN	False	False
506	has	have	AUX	False	True
507	issued	issue	VERB	False	False
508	more	more	ADJ	False	True
509	than	than	ADP	False	True
510	one	one	NUM	False	True
511	hundred	hundred	NUM	False	True
512	works	work	VERB	False	False
513	dealing	deal	VERB	False	False
514	with	with	ADP	False	True
515	educational	educational	ADJ	False	False
516	developments	development	NOUN	False	False
517	in	in	ADP	False	True
518	some	some	DET	False	True
519	fifty	fifty	NUM	False	True
520	countries	country	NOUN	False	False
521	,	,	PUNCT	True	False
522	seeking	seek	VERB	False	False
523	in	in	ADP	False	True
524	each	each	DET	False	True
525	field	field	NOUN	False	False
526	to	to	PART	False	True
527	keep	keep	VERB	False	True
528	all	all	DET	False	True
529	countries	country	NOUN	False	False
530	abreast	abreast	ADJ	False	False
531	of	of	ADP	False	True
532	the	the	DET	False	True
533	latest	late	ADJ	False	False
534	advance	advance	NOUN	False	False
535	.	.	PUNCT	True	False
536	Its	its	PRON	False	True
537	publications	publication	NOUN	False	False
538	have	have	AUX	False	True
539	dealt	deal	VERB	False	False
540	with	with	ADP	False	True
541	such	such	ADJ	False	True
542	matters	matter	NOUN	False	False
543	as	as	ADP	False	True
544	school	school	NOUN	False	False
545	buildings	building	NOUN	False	False
546	,	,	PUNCT	True	False
547	rural	rural	ADJ	False	False
548	education	education	NOUN	False	False
549	,	,	PUNCT	True	False
550	teaching	teaching	NOUN	False	False
551	of	of	ADP	False	True
552	living	living	NOUN	False	False
553	and	and	CCONJ	False	True
554	classical	classical	ADJ	False	False
555	languages	language	NOUN	False	False
556	,	,	PUNCT	True	False
557	school	school	NOUN	False	False
558	inspection	inspection	NOUN	False	False
559	,	,	PUNCT	True	False
560	geography	geography	NOUN	False	False
561	teaching	teaching	NOUN	False	False
562	,	,	PUNCT	True	False
563	organization	organization	NOUN	False	False
564	of	of	ADP	False	True
565	school	school	NOUN	False	False
566	libraries	library	NOUN	False	False
567	,	,	PUNCT	True	False
568	physical	physical	ADJ	False	False
569	education	education	NOUN	False	False
570	,	,	PUNCT	True	False
571	hygiene	hygiene	NOUN	False	False
572	,	,	PUNCT	True	False
573	and	and	CCONJ	False	True
574	many	many	ADJ	False	True
575	others	other	NOUN	False	True
576	.	.	PUNCT	True	False
577	Unesco	Unesco	PROPN	False	False
578	and	and	CCONJ	False	True
579	the	the	DET	False	True
580	I.	I.	PROPN	False	False
581	B.	B.	PROPN	False	False
582	E.	E.	PROPN	False	False
583	have	have	AUX	False	True
584	worked	work	VERB	False	False
585	in	in	ADP	False	True
586	the	the	DET	False	True
587	closest	close	ADJ	False	False
588	consultation	consultation	NOUN	False	False
589	since	since	SCONJ	False	True
590	an	an	DET	False	True
591	agreement	agreement	NOUN	False	False
592	between	between	ADP	False	True
593	the	the	DET	False	True
594	two	two	NUM	False	True
595	organizations	organization	NOUN	False	False
596	was	be	AUX	False	True
597	initialled	initial	VERB	False	False
598	in	in	ADP	False	True
599	Paris	Paris	PROPN	False	False
600	on	on	ADP	False	True
601	12th	12th	PROPN	False	False
602	november	november	PROPN	False	False
603	1946	1946	NUM	False	False
604	,	,	PUNCT	True	False
605	even	even	ADV	False	True
606	before	before	ADP	False	True
607	the	the	DET	False	True
608	first	first	ADJ	False	True
609	scssion	scssion	NOUN	False	False
610	of	of	ADP	False	True
611	the	the	DET	False	True
612	Unesco	Unesco	PROPN	False	False
613	General	General	PROPN	False	False
614	Conference	Conference	PROPN	False	False
615	.	.	PUNCT	True	False
616	The	the	DET	False	True
617	Director	director	NOUN	False	False
618	of	of	ADP	False	True
619	the	the	DET	False	True
620	I.	I.	PROPN	False	False
621	B.	B.	PROPN	False	False
622	E.	E.	PROPN	False	False
623	,	,	PUNCT	True	False
624	Prof.	Prof.	PROPN	False	False
625	Jean	Jean	PROPN	False	False
626	Piaget	Piaget	PROPN	False	False
627	,	,	PUNCT	True	False
628	accepted	accept	VERB	False	False
629	the	the	DET	False	True
630	temporary	temporary	ADJ	False	False
631	charge	charge	NOUN	False	False
632	of	of	ADP	False	True
633	Unesco	Unesco	PROPN	False	False
634	's	's	PART	False	True
635	Department	Department	PROPN	False	False
636	of	of	ADP	False	True
637	Education	Education	PROPN	False	False
638	to	to	PART	False	True
639	fill	fill	VERB	False	False
640	the	the	DET	False	True
641	vacancy	vacancy	NOUN	False	False
642	left	leave	VERB	False	False
643	by	by	ADP	False	True
644	the	the	DET	False	True
645	recent	recent	ADJ	False	False
646	departure	departure	NOUN	False	False
647	of	of	ADP	False	True
648	Dr.	Dr.	PROPN	False	False
649	Clarence	Clarence	PROPN	False	False
650	Beeby	Beeby	PROPN	False	False
651	.	.	PUNCT	True	False
