	text	lemma_	pos_	is_punct	is_stop
0	Dr	Dr	PROPN	False	False
1	Mendez	Mendez	PROPN	False	False
2	-	-	PUNCT	True	False
3	Pereira	Pereira	PROPN	False	False
4	which	which	DET	False	True
5	has	have	AUX	False	True
6	placed	place	VERB	False	False
7	a	a	DET	False	True
8	building	building	NOUN	False	False
9	facing	face	VERB	False	False
10	the	the	DET	False	True
11	PIazza	PIazza	PROPN	False	False
12	del	del	PROPN	False	False
13	Mayo	Mayo	PROPN	False	False
14	at	at	ADP	False	True
15	its	its	PRON	False	True
16	disposal	disposal	NOUN	False	False
17	and	and	CCONJ	False	True
18	has	have	AUX	False	True
19	agreed	agree	VERB	False	False
20	to	to	PART	False	True
21	provide	provide	VERB	False	False
22	postal	postal	ADJ	False	False
23	franchise	franchise	NOUN	False	False
24	and	and	CCONJ	False	True
25	diplomatic	diplomatic	ADJ	False	False
26	privileges	privilege	NOUN	False	False
27	.	.	PUNCT	True	False
28	The	the	DET	False	True
29	Organization	Organization	PROPN	False	False
30	of	of	ADP	False	True
31	American	American	PROPN	False	False
32	States	States	PROPN	False	False
33	(	(	PUNCT	True	False
34	OAS	OAS	PROPN	False	False
35	)	)	PUNCT	True	False
36	will	will	AUX	False	True
37	also	also	ADV	False	True
38	co	co	VERB	False	False
39	-	-	VERB	True	False
40	operate	operate	VERB	False	False
41	with	with	ADP	False	True
42	the	the	DET	False	True
43	new	new	ADJ	False	False
44	Office	Office	PROPN	False	False
45	.	.	PUNCT	True	False
46	Senor	Senor	PROPN	False	False
47	Mendez	Mendez	PROPN	False	False
48	-	-	PUNCT	True	False
49	Pereira	Pereira	PROPN	False	False
50	has	have	AUX	False	True
51	held	hold	VERB	False	False
52	the	the	DET	False	True
53	post	post	NOUN	False	False
54	of	of	ADP	False	True
55	Minister	Minister	PROPN	False	False
56	of	of	ADP	False	True
57	Education	Education	PROPN	False	False
58	in	in	ADP	False	True
59	several	several	ADJ	False	True
60	Panamanian	Panamanian	PROPN	False	False
61	Cabinets	Cabinets	PROPN	False	False
62	and	and	CCONJ	False	True
63	has	have	AUX	False	True
64	been	be	AUX	False	True
65	Ambassador	Ambassador	PROPN	False	False
66	to	to	ADP	False	True
67	the	the	DET	False	True
68	United	United	PROPN	False	False
69	States	States	PROPN	False	False
70	,	,	PUNCT	True	False
71	Cuba	Cuba	PROPN	False	False
72	and	and	CCONJ	False	True
73	Chile	Chile	PROPN	False	False
74	and	and	CCONJ	False	True
75	Minister	Minister	PROPN	False	False
76	to	to	ADP	False	True
77	France	France	PROPN	False	False
78	and	and	CCONJ	False	True
79	the	the	DET	False	True
80	United	United	PROPN	False	False
81	Kingdom	Kingdom	PROPN	False	False
82	.	.	PUNCT	True	False
83	He	he	PRON	False	True
84	has	have	AUX	False	True
85	also	also	ADV	False	True
86	represented	represent	VERB	False	False
87	his	his	PRON	False	True
88	country	country	NOUN	False	False
89	at	at	ADP	False	True
90	United	United	PROPN	False	False
91	Nations	Nations	PROPN	False	False
92	and	and	CCONJ	False	True
93	other	other	ADJ	False	True
94	international	international	ADJ	False	False
95	conferences	conference	NOUN	False	False
96	,	,	PUNCT	True	False
97	and	and	CCONJ	False	True
98	has	have	AUX	False	True
99	written	write	VERB	False	False
100	several	several	ADJ	False	True
101	works	work	NOUN	False	False
102	on	on	ADP	False	True
103	education	education	NOUN	False	False
104	and	and	CCONJ	False	True
105	international	international	ADJ	False	False
106	relations	relation	NOUN	False	False
107	.	.	PUNCT	True	False
108	In	in	ADP	False	True
109	his	his	PRON	False	True
110	new	new	ADJ	False	False
111	post	post	NOUN	False	False
112	he	he	PRON	False	True
113	will	will	AUX	False	True
114	be	be	AUX	False	True
115	assisted	assist	VERB	False	False
116	by	by	ADP	False	True
117	Professor	Professor	PROPN	False	False
118	Rene	Rene	PROPN	False	False
119	Halconruy	Halconruy	PROPN	False	False
120	,	,	PUNCT	True	False
121	a	a	DET	False	True
122	Belgian	belgian	ADJ	False	False
123	expert	expert	NOUN	False	False
124	in	in	ADP	False	True
125	fundamental	fundamental	ADJ	False	False
126	education	education	NOUN	False	False
127	,	,	PUNCT	True	False
128	who	who	PRON	False	True
129	has	have	AUX	False	True
130	spent	spend	VERB	False	False
131	many	many	ADJ	False	True
132	years	year	NOUN	False	False
133	in	in	ADP	False	True
134	Latin	Latin	PROPN	False	False
135	-	-	PUNCT	True	False
136	America	America	PROPN	False	False
137	as	as	ADP	False	True
138	professor	professor	NOUN	False	False
139	at	at	ADP	False	True
140	the	the	DET	False	True
141	University	University	PROPN	False	False
142	of	of	ADP	False	True
143	Sucre	Sucre	PROPN	False	False
144	,	,	PUNCT	True	False
145	in	in	ADP	False	True
146	Bolivia	Bolivia	PROPN	False	False
147	and	and	CCONJ	False	True
148	director	director	NOUN	False	False
149	of	of	ADP	False	True
150	the	the	DET	False	True
151	School	School	PROPN	False	False
152	of	of	ADP	False	True
153	Languages	Languages	PROPN	False	False
154	at	at	ADP	False	True
155	the	the	DET	False	True
156	same	same	ADJ	False	True
157	university	university	NOUN	False	False
158	.	.	PUNCT	True	False
159	Professor	Professor	PROPN	False	False
160	Halconruy	Halconruy	PROPN	False	False
161	has	have	AUX	False	True
162	written	write	VERB	False	False
163	several	several	ADJ	False	True
164	books	book	NOUN	False	False
165	and	and	CCONJ	False	True
166	made	make	VERB	False	True
167	a	a	DET	False	True
168	number	number	NOUN	False	False
169	of	of	ADP	False	True
170	surveys	survey	NOUN	False	False
171	on	on	ADP	False	True
172	educational	educational	ADJ	False	False
173	problems	problem	NOUN	False	False
174	.	.	PUNCT	True	False
175	The	the	DET	False	True
176	main	main	ADJ	False	False
177	task	task	NOUN	False	False
178	of	of	ADP	False	True
179	this	this	DET	False	True
180	first	first	ADJ	False	True
181	Unesco	Unesco	PROPN	False	False
182	Regional	Regional	PROPN	False	False
183	Office	Office	PROPN	False	False
184	will	will	AUX	False	True
185	be	be	AUX	False	True
186	to	to	PART	False	True
187	make	make	VERB	False	True
188	Unesco	Unesco	PROPN	False	False
189	better	well	ADV	False	False
190	known	know	VERB	False	False
191	throughout	throughout	ADP	False	True
192	the	the	DET	False	True
193	Western	Western	PROPN	False	False
194	Hemisphere	Hemisphere	PROPN	False	False
195	,	,	PUNCT	True	False
196	to	to	PART	False	True
197	increase	increase	VERB	False	False
198	contacts	contact	NOUN	False	False
199	between	between	ADP	False	True
200	Unesco	Unesco	PROPN	False	False
201	's	's	PART	False	True
202	Member	Member	PROPN	False	False
203	States	States	PROPN	False	False
204	and	and	CCONJ	False	True
205	the	the	DET	False	True
206	National	National	PROPN	False	False
207	Commissions	Commissions	PROPN	False	False
208	in	in	ADP	False	True
209	the	the	DET	False	True
210	region	region	NOUN	False	False
211	and	and	CCONJ	False	True
212	to	to	PART	False	True
213	enlist	enlist	VERB	False	False
214	their	their	PRON	False	True
215	full	full	ADJ	False	True
216	support	support	NOUN	False	False
217	in	in	ADP	False	True
218	carrying	carry	VERB	False	False
219	out	out	ADP	False	True
220	Unesco	Unesco	PROPN	False	False
221	's	's	PART	False	True
222	programme	programme	NOUN	False	False
223	.	.	PUNCT	True	False
224	A	a	DET	False	True
225	plan	plan	NOUN	False	False
226	,	,	PUNCT	True	False
227	outlining	outline	VERB	False	False
228	the	the	DET	False	True
229	initial	initial	ADJ	False	False
230	activities	activity	NOUN	False	False
231	of	of	ADP	False	True
232	the	the	DET	False	True
233	Office	Office	PROPN	False	False
234	,	,	PUNCT	True	False
235	is	be	AUX	False	True
236	at	at	ADP	False	True
237	present	present	ADJ	False	False
238	being	be	AUX	False	True
239	worked	work	VERB	False	False
240	out	out	ADP	False	True
241	by	by	ADP	False	True
242	the	the	DET	False	True
243	Secretariat	Secretariat	PROPN	False	False
244	.	.	PUNCT	True	False
245	The	the	DET	False	True
246	Office	Office	PROPN	False	False
247	is	be	AUX	False	True
248	being	be	AUX	False	True
249	set	set	VERB	False	False
250	up	up	ADP	False	True
251	in	in	ADP	False	True
252	agreement	agreement	NOUN	False	False
253	with	with	ADP	False	True
254	and	and	CCONJ	False	True
255	through	through	ADP	False	True
256	the	the	DET	False	True
257	assistance	assistance	NOUN	False	False
258	of	of	ADP	False	True
259	the	the	DET	False	True
260	Cuba	Cuba	PROPN	False	False
261	Government	Government	PROPN	False	False
262	DR	DR	PROPN	False	False
263	.	.	PUNCT	True	False
264	OCTAVIO	OCTAVIO	PROPN	False	False
265	MENDEZ	MENDEZ	PROPN	False	False
266	-	-	PUNCT	True	False
267	PEREIRA	PEREIRA	PROPN	False	False
268	,	,	PUNCT	True	False
269	Rector	Rector	PROPN	False	False
270	and	and	CCONJ	False	True
271	founder	founder	NOUN	False	False
272	of	of	ADP	False	True
273	the	the	DET	False	True
274	University	University	PROPN	False	False
275	of	of	ADP	False	True
276	Panama	Panama	PROPN	False	False
277	,	,	PUNCT	True	False
278	has	have	AUX	False	True
279	been	be	AUX	False	True
280	appointed	appoint	VERB	False	False
281	Director	Director	PROPN	False	False
282	of	of	ADP	False	True
283	the	the	DET	False	True
284	Unesco	Unesco	PROPN	False	False
285	Regional	Regional	PROPN	False	False
286	office	office	NOUN	False	False
287	which	which	DET	False	True
288	is	be	AUX	False	True
289	to	to	PART	False	True
290	be	be	AUX	False	True
291	inaugurated	inaugurate	VERB	False	False
292	at	at	ADP	False	True
293	Havana	Havana	PROPN	False	False
294	,	,	PUNCT	True	False
295	Cuba	Cuba	PROPN	False	False
296	,	,	PUNCT	True	False
297	this	this	DET	False	True
298	month	month	NOUN	False	False
299	.	.	PUNCT	True	False
