	text	lemma_	pos_	is_punct	is_stop
0	Last	last	ADJ	False	True
1	year	year	NOUN	False	False
2	,	,	PUNCT	True	False
3	UNESCO	UNESCO	PROPN	False	False
4	'S	's	PART	False	True
5	Radio	Radio	PROPN	False	False
6	Unit	Unit	PROPN	False	False
7	asked	ask	VERB	False	False
8	broadcasting	broadcast	VERB	False	False
9	organizations	organization	NOUN	False	False
10	in	in	ADP	False	True
11	different	different	ADJ	False	False
12	parts	part	NOUN	False	False
13	of	of	ADP	False	True
14	the	the	DET	False	True
15	world	world	NOUN	False	False
16	to	to	PART	False	True
17	send	send	VERB	False	False
18	in	in	ADP	False	True
19	stories	story	NOUN	False	False
20	from	from	ADP	False	True
21	their	their	PRON	False	True
22	own	own	ADJ	False	True
23	countries	country	NOUN	False	False
24	suitable	suitable	ADJ	False	False
25	for	for	ADP	False	True
26	children	child	NOUN	False	False
27	aged	age	VERB	False	False
28	from	from	ADP	False	True
29	six	six	NUM	False	True
30	to	to	ADP	False	True
31	ten	ten	NUM	False	True
32	;	;	PUNCT	True	False
33	and	and	CCONJ	False	True
34	having	have	VERB	False	False
35	as	as	ADP	False	True
36	their	their	PRON	False	True
37	basic	basic	ADJ	False	False
38	theme	theme	NOUN	False	False
39	the	the	DET	False	True
40	idea	idea	NOUN	False	False
41	that	that	SCONJ	False	True
42	the	the	DET	False	True
43	best	good	ADJ	False	False
44	way	way	NOUN	False	False
45	to	to	PART	False	True
46	settle	settle	VERB	False	False
47	a	a	DET	False	True
48	dispute	dispute	NOUN	False	False
49	is	be	AUX	False	True
50	by	by	ADP	False	True
51	sitting	sit	VERB	False	False
52	down	down	ADP	False	True
53	and	and	CCONJ	False	True
54	talking	talk	VERB	False	False
55	things	thing	NOUN	False	False
56	over	over	ADP	False	True
57	.	.	PUNCT	True	False
58	From	from	ADP	False	True
59	the	the	DET	False	True
60	first	first	ADJ	False	True
61	stories	story	NOUN	False	False
62	it	it	PRON	False	True
63	received	receive	VERB	False	False
64	,	,	PUNCT	True	False
65	the	the	DET	False	True
66	Radio	Radio	PROPN	False	False
67	Unit	Unit	PROPN	False	False
68	has	have	AUX	False	True
69	elected	elect	VERB	False	False
70	12	12	NUM	False	False
71	which	which	DET	False	True
72	are	be	AUX	False	True
73	being	be	AUX	False	True
74	translated	translate	VERB	False	False
75	into	into	ADP	False	True
76	English	English	PROPN	False	False
77	,	,	PUNCT	True	False
78	French	French	PROPN	False	False
79	and	and	CCONJ	False	True
80	Spanish	spanish	ADJ	False	False
81	,	,	PUNCT	True	False
82	and	and	CCONJ	False	True
83	adapted	adapt	VERB	False	False
84	for	for	ADP	False	True
85	broadcasting	broadcasting	NOUN	False	False
86	.	.	PUNCT	True	False
87	This	this	DET	False	True
88	first	first	ADJ	False	True
89	series	series	NOUN	False	False
90	of	of	ADP	False	True
91	""""	""""	PUNCT	True	False
92	Children	Children	PROPN	False	False
93	's	's	PART	False	True
94	Stories	Stories	PROPN	False	False
95	for	for	ADP	False	True
96	"Peace""will"	"Peace""will"	PROPN	False	False
97	shortly	shortly	ADV	False	False
98	be	be	AUX	False	True
99	sent	send	VERB	False	False
100	out	out	ADP	False	True
101	to	to	ADP	False	True
102	radio	radio	NOUN	False	False
103	organizations	organization	NOUN	False	False
104	for	for	ADP	False	True
105	use	use	NOUN	False	False
106	in	in	ADP	False	True
107	children	child	NOUN	False	False
108	's	's	PART	False	True
109	programmes	programme	NOUN	False	False
110	.	.	PUNCT	True	False
111	The	the	DET	False	True
112	tale	tale	NOUN	False	False
113	below	below	ADV	False	True
114	,	,	PUNCT	True	False
115	which	which	DET	False	True
116	coms	com	VERB	False	False
117	from	from	ADP	False	True
118	America	America	PROPN	False	False
119	,	,	PUNCT	True	False
120	is	be	AUX	False	True
121	included	include	VERB	False	False
122	in	in	ADP	False	True
123	the	the	DET	False	True
124	first	first	ADJ	False	True
125	series	series	NOUN	False	False
126	"of""Stories"	"of""storie"	VERB	False	False
127	for	for	ADP	False	True
128	Peace	Peace	PROPN	False	False
129	""""	""""	PUNCT	True	False
130	.	.	PUNCT	True	False
131	The	the	DET	False	True
132	Mighty	Mighty	PROPN	False	False
133	One	one	NUM	False	True
134	was	be	AUX	False	True
135	so	so	ADV	False	True
136	worried	worried	ADJ	False	False
137	he	he	PRON	False	True
138	could	could	AUX	False	True
139	not	not	PART	False	True
140	sleep	sleep	VERB	False	False
141	.	.	PUNCT	True	False
142	Night	night	NOUN	False	False
143	after	after	ADP	False	True
144	night	night	NOUN	False	False
145	he	he	PRON	False	True
146	lay	lie	VERB	False	False
147	awake	awake	ADJ	False	False
148	with	with	ADP	False	True
149	his	his	PRON	False	True
150	sad	sad	ADJ	False	False
151	thoughts	thought	NOUN	False	False
152	.	.	PUNCT	True	False
153	But	but	CCONJ	False	True
154	think	think	VERB	False	False
155	as	as	ADP	False	True
156	he	he	PRON	False	True
157	might	might	AUX	False	True
158	,	,	PUNCT	True	False
159	he	he	PRON	False	True
160	did	do	AUX	False	True
161	not	not	PART	False	True
162	know	know	VERB	False	False
163	what	what	PRON	False	True
164	to	to	PART	False	True
165	do	do	AUX	False	True
166	.	.	PUNCT	True	False
167	The	the	DET	False	True
168	merry	merry	ADJ	False	False
169	twinkle	twinkle	NOUN	False	False
170	of	of	ADP	False	True
171	the	the	DET	False	True
172	stars	star	NOUN	False	False
173	,	,	PUNCT	True	False
174	even	even	ADV	False	True
175	the	the	DET	False	True
176	smiling	smile	VERB	False	False
177	face	face	NOUN	False	False
178	of	of	ADP	False	True
179	the	the	DET	False	True
180	full	full	ADJ	False	True
181	moon	moon	NOUN	False	False
182	,	,	PUNCT	True	False
183	could	could	AUX	False	True
184	not	not	PART	False	True
185	make	make	VERB	False	True
186	him	he	PRON	False	True
187	forget	forget	VERB	False	False
188	his	his	PRON	False	True
189	sorrow	sorrow	NOUN	False	False
190	,	,	PUNCT	True	False
191	so	so	ADV	False	True
192	full	full	ADJ	False	True
193	of	of	ADP	False	True
194	noise	noise	NOUN	False	False
195	were	be	AUX	False	True
196	his	his	PRON	False	True
197	ears	ear	NOUN	False	False
198	,	,	PUNCT	True	False
199	a	a	DET	False	True
200	terrible	terrible	ADJ	False	False
201	noise	noise	NOUN	False	False
202	that	that	PRON	False	True
203	came	come	VERB	False	False
204	from	from	ADP	False	True
205	the	the	DET	False	True
206	earth	earth	NOUN	False	False
207	.	.	PUNCT	True	False
208	Everybody	everybody	PRON	False	False
209	there	there	PRON	False	True
210	was	be	AUX	False	True
211	fighting	fight	VERB	False	False
212	everybody	everybody	PRON	False	False
213	else	else	ADV	False	True
214	,	,	PUNCT	True	False
215	and	and	CCONJ	False	True
216	the	the	DET	False	True
217	noise	noise	NOUN	False	False
218	they	they	PRON	False	True
219	all	all	DET	False	True
220	made	make	VERB	False	True
221	filled	fill	VERB	False	False
222	the	the	DET	False	True
223	space	space	NOUN	False	False
224	.	.	PUNCT	True	False
225	Just	just	ADV	False	True
226	what	what	PRON	False	True
227	was	be	AUX	False	True
228	the	the	DET	False	True
229	trouble	trouble	NOUN	False	False
230	that	that	PRON	False	True
231	caused	cause	VERB	False	False
232	the	the	DET	False	True
233	noise	noise	NOUN	False	False
234	that	that	PRON	False	True
235	filled	fill	VERB	False	False
236	the	the	DET	False	True
237	space	space	NOUN	False	False
238	and	and	CCONJ	False	True
239	kept	keep	VERB	False	False
240	the	the	DET	False	True
241	Mighty	Mighty	PROPN	False	False
242	One	one	NUM	False	True
243	awake	awake	NOUN	False	False
244	was	be	AUX	False	True
245	not	not	PART	False	True
246	clear	clear	ADJ	False	False
247	even	even	ADV	False	True
248	to	to	ADP	False	True
249	the	the	DET	False	True
250	Mighty	Mighty	PROPN	False	False
251	One	one	NUM	False	True
252	himself	himself	PRON	False	True
253	.	.	PUNCT	True	False
254	For	for	ADP	False	True
255	no	no	DET	False	True
256	reason	reason	NOUN	False	False
257	at	at	ADV	False	True
258	all	all	ADV	False	True
259	,	,	PUNCT	True	False
260	or	or	CCONJ	False	True
261	so	so	ADV	False	True
262	it	it	PRON	False	True
263	seemed	seem	VERB	False	True
264	,	,	PUNCT	True	False
265	Dog	Dog	PROPN	False	False
266	chased	chase	VERB	False	False
267	Cat	Cat	PROPN	False	False
268	up	up	ADP	False	True
269	a	a	DET	False	True
270	tree	tree	NOUN	False	False
271	and	and	CCONJ	False	True
272	vowed	vow	VERB	False	False
273	he	he	PRON	False	True
274	'd	have	AUX	False	True
275	never	never	ADV	False	True
276	let	let	VERB	False	False
277	Cat	Cat	PROPN	False	False
278	come	come	VERB	False	False
279	down	down	ADP	False	True
280	.	.	PUNCT	True	False
281	After	after	ADP	False	True
282	awhile	awhile	ADV	False	False
283	,	,	PUNCT	True	False
284	Cat	Cat	PROPN	False	False
285	became	become	VERB	False	True
286	hungry	hungry	ADJ	False	False
287	and	and	CCONJ	False	True
288	he	he	PRON	False	True
289	miauled	miaule	VERB	False	False
290	as	as	ADV	False	True
291	loud	loud	ADJ	False	False
292	as	as	ADP	False	True
293	he	he	PRON	False	True
294	could	could	AUX	False	True
295	.	.	PUNCT	True	False
296	Dog	Dog	PROPN	False	False
297	was	be	AUX	False	True
298	unmoved	unmoved	ADJ	False	False
299	.	.	PUNCT	True	False
300	Perhaps	perhaps	ADV	False	True
301	because	because	SCONJ	False	True
302	a	a	DET	False	True
303	dog	dog	NOUN	False	False
304	with	with	ADP	False	True
305	a	a	DET	False	True
306	full	full	ADJ	False	True
307	stomach	stomach	NOUN	False	False
308	does	do	AUX	False	True
309	not	not	PART	False	True
310	know	know	VERB	False	False
311	how	how	SCONJ	False	True
312	hungry	hungry	ADJ	False	False
313	a	a	DET	False	True
314	cat	cat	NOUN	False	False
315	with	with	ADP	False	True
316	an	an	DET	False	True
317	empty	empty	ADJ	False	True
318	stomach	stomach	NOUN	False	False
319	is	be	AUX	False	True
320	.	.	PUNCT	True	False
321	But	but	CCONJ	False	True
322	fwhy	fwhy	NOUN	False	False
323	did	do	AUX	False	True
324	Bear	Bear	PROPN	False	False
325	send	send	VERB	False	False
326	a	a	DET	False	True
327	rock	rock	NOUN	False	False
328	rolling	rolling	NOUN	False	False
329	down	down	ADP	False	True
330	the	the	DET	False	True
331	mountainside	mountainside	NOUN	False	False
332	?	?	PUNCT	True	False
333	Thundering	thunder	VERB	False	False
334	into	into	ADP	False	True
335	the	the	DET	False	True
336	valley	valley	NOUN	False	False
337	,	,	PUNCT	True	False
338	it	it	PRON	False	True
339	crushed	crush	VERB	False	False
340	Baby	Baby	PROPN	False	False
341	Deer	Deer	PROPN	False	False
342	on	on	ADP	False	True
343	its	its	PRON	False	True
344	way	way	NOUN	False	False
345	.	.	PUNCT	True	False
346	The	the	DET	False	True
347	Bird	Bird	PROPN	False	False
348	People	People	PROPN	False	False
349	were	be	AUX	False	True
350	just	just	ADV	False	True
351	as	as	ADV	False	True
352	bad	bad	ADJ	False	False
353	.	.	PUNCT	True	False
354	Eagle	Eagle	PROPN	False	False
355	took	take	VERB	False	False
356	the	the	DET	False	True
357	twigs	twig	NOUN	False	False
358	Pigeon	Pigeon	PROPN	False	False
359	had	have	AUX	False	True
360	gathered	gather	VERB	False	False
361	for	for	ADP	False	True
362	his	his	PRON	False	True
363	nest	nest	NOUN	False	False
364	.	.	PUNCT	True	False
365	Pigeon	Pigeon	PROPN	False	False
366	cried	cry	VERB	False	False
367	.	.	PUNCT	True	False
368	It	it	PRON	False	True
369	was	be	AUX	False	True
370	the	the	DET	False	True
371	same	same	ADJ	False	True
372	with	with	ADP	False	True
373	the	the	DET	False	True
374	Tree	Tree	PROPN	False	False
375	People	People	PROPN	False	False
376	.	.	PUNCT	True	False
377	Willow	Willow	PROPN	False	False
378	sent	send	VERB	False	False
379	a	a	DET	False	True
380	root	root	NOUN	False	False
381	across	across	ADP	False	True
382	the	the	DET	False	True
383	whole	whole	ADJ	False	True
384	width	width	NOUN	False	False
385	of	of	ADP	False	True
386	the	the	DET	False	True
387	stream	stream	NOUN	False	False
388	,	,	PUNCT	True	False
389	sprouted	sprout	VERB	False	False
390	from	from	ADP	False	True
391	it	it	PRON	False	True
392	countless	countless	ADJ	False	False
393	branches	branch	NOUN	False	False
394	,	,	PUNCT	True	False
395	weaving	weave	VERB	False	False
396	a	a	DET	False	True
397	tight	tight	ADJ	False	False
398	net	net	NOUN	False	False
399	which	which	DET	False	True
400	caught	catch	VERB	False	False
401	all	all	DET	False	True
402	the	the	DET	False	True
403	Fish	Fish	PROPN	False	False
404	Folk	Folk	PROPN	False	False
405	.	.	PUNCT	True	False
406	EARTHWORMS	EARTHWORMS	PROPN	False	False
407	LOST	lose	VERB	False	False
408	THE	the	DET	False	True
409	RACE	RACE	PROPN	False	False
410	Even	even	ADV	False	True
411	the	the	DET	False	True
412	peaceful	peaceful	ADJ	False	False
413	earthworms	earthworm	NOUN	False	False
414	cameout	cameout	NOUN	False	False
415	of	of	ADP	False	True
416	their	their	PRON	False	True
417	tunnels	tunnel	NOUN	False	False
418	t	t	PROPN	False	False
419	challenge	challenge	VERB	False	False
420	the	the	DET	False	True
421	beetles	beetle	NOUN	False	False
422	to	to	ADP	False	True
423	a	a	DET	False	True
424	race	race	NOUN	False	False
425	-	-	PUNCT	True	False
426	which	which	DET	False	True
427	they	they	PRON	False	True
428	lost	lose	VERB	False	False
429	.	.	PUNCT	True	False
430	It	it	PRON	False	True
431	seemed	seem	VERB	False	True
432	that	that	SCONJ	False	True
433	everyone	everyone	PRON	False	True
434	hated	hate	VERB	False	False
435	everyone	everyone	PRON	False	True
436	else	else	ADV	False	True
437	.	.	PUNCT	True	False
438	The	the	DET	False	True
439	Bird	Bird	PROPN	False	False
440	People	People	PROPN	False	False
441	,	,	PUNCT	True	False
442	the	the	DET	False	True
443	Fish	Fish	PROPN	False	False
444	Folk	Folk	PROPN	False	False
445	,	,	PUNCT	True	False
446	Trees	Trees	PROPN	False	False
447	,	,	PUNCT	True	False
448	Hills	Hills	PROPN	False	False
449	,	,	PUNCT	True	False
450	Grasses	Grasses	PROPN	False	False
451	,	,	PUNCT	True	False
452	all	all	DET	False	True
453	the	the	DET	False	True
454	animals	animal	NOUN	False	False
455	,	,	PUNCT	True	False
456	even	even	ADV	False	True
457	those	those	DET	False	True
458	living	live	VERB	False	False
459	under	under	ADP	False	True
460	the	the	DET	False	True
461	(	(	PUNCT	True	False
462	A	a	NOUN	False	True
463	T	t	NOUN	False	False
464	ale	ale	NOUN	False	False
465	from	from	ADP	False	True
466	American	American	PROPN	False	False
467	Indian	Indian	PROPN	False	False
468	Folk	Folk	PROPN	False	False
469	Lore	Lore	PROPN	False	False
470	)	)	PUNCT	True	False
471	ground	ground	NOUN	False	False
472	,	,	PUNCT	True	False
473	all	all	ADV	False	True
474	around	around	ADP	False	True
475	the	the	DET	False	True
476	world	world	NOUN	False	False
477	everybody	everybody	PRON	False	False
478	was	be	AUX	False	True
479	fighting	fight	VERB	False	False
480	,	,	PUNCT	True	False
481	including	include	VERB	False	False
482	the	the	DET	False	True
483	men	man	NOUN	False	False
484	.	.	PUNCT	True	False
485	It	it	PRON	False	True
486	was	be	AUX	False	True
487	the	the	DET	False	True
488	men	man	NOUN	False	False
489	who	who	PRON	False	True
490	made	make	VERB	False	True
491	the	the	DET	False	True
492	most	most	ADV	False	True
493	noise	noise	NOUN	False	False
494	of	of	ADP	False	True
495	all	all	DET	False	True
496	,	,	PUNCT	True	False
497	quarreling	quarrel	VERB	False	False
498	,	,	PUNCT	True	False
499	fighting	fighting	NOUN	False	False
500	and	and	CCONJ	False	True
501	killing	kill	VERB	False	False
502	each	each	DET	False	True
503	other	other	ADJ	False	True
504	so	so	ADV	False	True
505	skilfully	skilfully	ADV	False	False
506	,	,	PUNCT	True	False
507	that	that	SCONJ	False	True
508	only	only	ADV	False	True
509	a	a	DET	False	True
510	few	few	ADJ	False	True
511	of	of	ADP	False	True
512	them	they	PRON	False	True
513	were	be	AUX	False	True
514	left	leave	VERB	False	False
515	alive	alive	ADJ	False	False
516	.	.	PUNCT	True	False
517	No	no	DET	False	True
518	wonder	wonder	NOUN	False	False
519	the	the	DET	False	True
520	Mighty	Mighty	PROPN	False	False
521	One	One	PROPN	False	True
522	could	could	AUX	False	True
523	not	not	PART	False	True
524	sleep	sleep	VERB	False	False
525	.	.	PUNCT	True	False
526	He	he	PRON	False	True
527	had	have	AUX	False	True
528	made	make	VERB	False	True
529	the	the	DET	False	True
530	world	world	NOUN	False	False
531	and	and	CCONJ	False	True
532	all	all	DET	False	True
533	the	the	DET	False	True
534	peoples	people	NOUN	False	False
535	in	in	ADP	False	True
536	it	it	PRON	False	True
537	.	.	PUNCT	True	False
538	Now	now	ADV	False	True
539	they	they	PRON	False	True
540	were	be	AUX	False	True
541	destroying	destroy	VERB	False	False
542	each	each	DET	False	True
543	other	other	ADJ	False	True
544	.	.	PUNCT	True	False
545	<	<	PROPN	False	False
546	&	&	CCONJ	True	False
547	lt	lt	PROPN	False	False
548	;	;	PUNCT	True	False
549	What	what	PRON	False	True
550	shall	shall	AUX	False	False
551	I	I	PRON	False	True
552	do	do	AUX	False	True
553	'	'	PUNCT	True	False
554	?	?	PUNCT	True	False
555	)	)	PUNCT	True	False
556	)	)	PUNCT	True	False
557	he	he	PRON	False	True
558	asked	ask	VERB	False	False
559	himself	himself	PRON	False	True
560	over	over	ADV	False	True
561	and	and	CCONJ	False	True
562	over	over	ADV	False	True
563	again	again	ADV	False	True
564	,	,	PUNCT	True	False
565	without	without	ADP	False	True
566	listened	listen	VERB	False	False
567	in	in	ADP	False	True
568	siconsulted	siconsulte	VERB	False	False
569	each	each	DET	False	True
570	finding	find	VERB	False	False
571	any	any	DET	False	True
572	answer	answer	NOUN	False	False
573	,	,	PUNCT	True	False
574	until	until	ADP	False	True
575	he	he	PRON	False	True
576	thought	think	VERB	False	False
577	of	of	ADP	False	True
578	calling	call	VERB	False	False
579	the	the	DET	False	True
580	winds	wind	NOUN	False	False
581	.	.	PUNCT	True	False
582	They	they	PRON	False	True
583	came	come	VERB	False	False
584	all	all	ADV	False	True
585	at	at	ADP	False	True
586	once	once	ADV	False	True
587	and	and	CCONJ	False	True
588	together	together	ADV	False	True
589	in	in	ADP	False	True
590	one	one	NUM	False	True
591	big	big	ADJ	False	False
592	gust	gust	NOUN	False	False
593	.	.	PUNCT	True	False
594	the	the	DET	False	True
595	North	North	PROPN	False	False
596	Wind	Wind	PROPN	False	False
597	,	,	PUNCT	True	False
598	the	the	DET	False	True
599	South	South	PROPN	False	False
600	Wind	Wind	PROPN	False	False
601	,	,	PUNCT	True	False
602	the	the	DET	False	True
603	East	East	PROPN	False	False
604	Wind	Wind	PROPN	False	False
605	and	and	CCONJ	False	True
606	the	the	DET	False	True
607	West	West	PROPN	False	False
608	Wind	Wind	PROPN	False	False
609	,	,	PUNCT	True	False
610	bringing	bring	VERB	False	False
611	along	along	ADP	False	True
612	their	their	PRON	False	True
613	Half	half	NOUN	False	False
614	-	-	PUNCT	True	False
615	Brothers	brother	NOUN	False	False
616	and	and	CCONJ	False	True
617	all	all	DET	False	True
618	the	the	DET	False	True
619	Breezes	Breezes	PROPN	False	False
620	.	.	PUNCT	True	False
621	What	what	PRON	False	True
622	shall	shall	AUX	False	False
623	I	I	PRON	False	True
624	do	do	AUX	False	True
625	to	to	PART	False	True
626	make	make	VERB	False	True
627	the	the	DET	False	True
628	peoples	people	NOUN	False	False
629	of	of	ADP	False	True
630	the	the	DET	False	True
631	earth	earth	NOUN	False	False
632	stop	stop	VERB	False	False
633	fighting	fight	VERB	False	False
634	?	?	PUNCT	True	False
635	>	>	PROPN	False	False
636	&	&	CCONJ	True	False
637	gt	gt	PROPN	False	False
638	;	;	PUNCT	True	False
639	asked	ask	VERB	False	False
640	the	the	DET	False	True
641	Mighty	Mighty	PROPN	False	False
642	One	one	NUM	False	True
643	.	.	PUNCT	True	False
644	"""I"	"""I"	PROPN	False	False
645	gave	give	VERB	False	False
646	them	they	PRON	False	True
647	food	food	NOUN	False	False
648	to	to	PART	False	True
649	eat	eat	VERB	False	False
650	and	and	CCONJ	False	True
651	water	water	NOUN	False	False
652	to	to	PART	False	True
653	drink	drink	VERB	False	False
654	,	,	PUNCT	True	False
655	the	the	DET	False	True
656	sun	sun	NOUN	False	False
657	to	to	PART	False	True
658	keep	keep	VERB	False	True
659	them	they	PRON	False	True
660	warm	warm	ADJ	False	False
661	and	and	CCONJ	False	True
662	the	the	DET	False	True
663	moon	moon	NOUN	False	False
664	to	to	PART	False	True
665	cheer	cheer	VERB	False	False
666	them	they	PRON	False	True
667	by	by	ADP	False	True
668	night	night	NOUN	False	False
669	.	.	PUNCT	True	False
670	I	I	PRON	False	True
671	made	make	VERB	False	True
672	many	many	ADJ	False	True
673	of	of	ADP	False	True
674	each	each	DET	False	True
675	kind	kind	NOUN	False	False
676	so	so	SCONJ	False	True
677	that	that	SCONJ	False	True
678	none	none	NOUN	False	True
679	would	would	AUX	False	True
680	feel	feel	VERB	False	False
681	lonely	lonely	ADJ	False	False
682	.	.	PUNCT	True	False
683	But	but	CCONJ	False	True
684	instead	instead	ADV	False	False
685	of	of	ADP	False	True
686	loving	love	VERB	False	False
687	each	each	DET	False	True
688	other	other	ADJ	False	True
689	,	,	PUNCT	True	False
690	they	they	PRON	False	True
691	quarrel	quarrel	VERB	False	False
692	and	and	CCONJ	False	True
693	fight	fight	VERB	False	False
694	.	.	PUNCT	True	False
695	I	I	PRON	False	True
696	must	must	AUX	False	True
697	find	find	VERB	False	False
698	some	some	DET	False	True
699	way	way	NOUN	False	False
700	of	of	ADP	False	True
701	stopping	stop	VERB	False	False
702	them	they	PRON	False	True
703	.	.	PUNCT	True	False
704	""""	""""	PUNCT	True	False
705	The	the	DET	False	True
706	Wind	Wind	PROPN	False	False
707	Persons	Persons	PROPN	False	False
708	lence	lence	NOUN	False	False
709	.	.	PUNCT	True	False
710	Softly	softly	ADV	False	False
711	they	they	PRON	False	True
712	other	other	ADJ	False	True
713	.	.	PUNCT	True	False
714	""""	""""	PUNCT	True	False
715	We	we	PRON	False	True
716	have	have	AUX	False	True
717	an	an	DET	False	True
718	idea	idea	NOUN	False	False
719	""""	""""	PUNCT	True	False
720	,	,	PUNCT	True	False
721	they	they	PRON	False	True
722	said	say	VERB	False	False
723	finally	finally	ADV	False	False
724	,	,	PUNCT	True	False
725	whispering	whisper	VERB	False	False
726	it	it	PRON	False	True
727	into	into	ADP	False	True
728	the	the	DET	False	True
729	ears	ear	NOUN	False	False
730	of	of	ADP	False	True
731	the	the	DET	False	True
732	Mighty	Mighty	PROPN	False	False
733	One	one	NUM	False	True
734	.	.	PUNCT	True	False
735	GATHERING	gather	VERB	False	False
736	AT	AT	PROPN	False	True
737	RED	RED	PROPN	False	False
738	STONE	STONE	PROPN	False	False
739	MOUNTAIN	MOUNTAIN	PROPN	False	False
740	THE	the	DET	False	True
741	Mighty	Mighty	PROPN	False	False
742	One	One	PROPN	False	True
743	smiled	smile	VERB	False	False
744	,	,	PUNCT	True	False
745	thankedthe	thankedthe	ADJ	False	False
746	Winds	wind	NOUN	False	False
747	and	and	CCONJ	False	True
748	immediately	immediately	ADV	False	False
749	sent	send	VERB	False	False
750	a	a	DET	False	True
751	message	message	NOUN	False	False
752	to	to	ADP	False	True
753	all	all	DET	False	True
754	the	the	DET	False	True
755	peoples	people	NOUN	False	False
756	of	of	ADP	False	True
757	the	the	DET	False	True
758	earth	earth	NOUN	False	False
759	to	to	PART	False	True
760	gather	gather	VERB	False	False
761	around	around	ADP	False	True
762	the	the	DET	False	True
763	Mountain	Mountain	PROPN	False	False
764	of	of	ADP	False	True
765	the	the	DET	False	True
766	Red	Red	PROPN	False	False
767	Stone	Stone	PROPN	False	False
768	.	.	PUNCT	True	False
769	He	he	PRON	False	True
770	also	also	ADV	False	True
771	told	tell	VERB	False	False
772	each	each	DET	False	True
773	person	person	NOUN	False	False
774	to	to	PART	False	True
775	bring	bring	VERB	False	False
776	a	a	DET	False	True
777	gift	gift	NOUN	False	False
778	,	,	PUNCT	True	False
779	something	something	PRON	False	True
780	of	of	ADP	False	True
781	his	his	PRON	False	True
782	very	very	ADV	False	True
783	own	own	ADJ	False	True
784	,	,	PUNCT	True	False
785	that	that	SCONJ	False	True
786	no	no	DET	False	True
787	one	one	NOUN	False	True
788	else	else	ADV	False	True
789	could	could	AUX	False	True
790	give	give	VERB	False	True
791	.	.	PUNCT	True	False
792	From	from	ADP	False	True
793	all	all	ADV	False	True
794	over	over	ADP	False	True
795	the	the	DET	False	True
796	world	world	NOUN	False	False
797	they	they	PRON	False	True
798	came	come	VERB	False	False
799	and	and	CCONJ	False	True
800	crowded	crowd	VERB	False	False
801	on	on	ADP	False	True
802	to	to	ADP	False	True
803	the	the	DET	False	True
804	mountain	mountain	NOUN	False	False
805	,	,	PUNCT	True	False
806	quarreling	quarrel	VERB	False	False
807	,	,	PUNCT	True	False
808	fighting	fight	VERB	False	False
809	as	as	ADV	False	True
810	fiercely	fiercely	ADV	False	False
811	as	as	ADP	False	True
812	ever	ever	ADV	False	True
813	They	they	PRON	False	True
814	made	make	VERB	False	True
815	so	so	ADV	False	True
816	much	much	ADJ	False	True
817	noise	noise	NOUN	False	False
818	,	,	PUNCT	True	False
819	they	they	PRON	False	True
820	never	never	ADV	False	True
821	even	even	ADV	False	True
822	noticed	notice	VERB	False	False
823	the	the	DET	False	True
824	Mighty	Mighty	PROPN	False	False
825	One	One	PROPN	False	True
826	was	be	AUX	False	True
827	there	there	ADV	False	True
828	.	.	PUNCT	True	False
829	""""	""""	PUNCT	True	False
830	Get	get	VERB	False	True
831	out	out	ADP	False	True
832	of	of	ADP	False	True
833	my	my	PRON	False	True
834	way	way	NOUN	False	False
835	!	!	PUNCT	True	False
836	""""	""""	PUNCT	True	False
837	""""	""""	PUNCT	True	False
838	Why	why	SCONJ	False	True
839	did	do	AUX	False	True
840	we	we	PRON	False	True
841	all	all	DET	False	True
842	have	have	AUX	False	True
843	to	to	PART	False	True
844	come	come	VERB	False	False
845	here	here	ADV	False	True
846	?	?	PUNCT	True	False
847	""""	""""	PUNCT	True	False
848	angrily	angrily	ADV	False	False
849	they	they	PRON	False	True
850	shouted	shout	VERB	False	False
851	,	,	PUNCT	True	False
852	pushing	push	VERB	False	False
853	each	each	DET	False	True
854	other	other	ADJ	False	True
855	.	.	PUNCT	True	False
856	The	the	DET	False	True
857	Mighty	Mighty	PROPN	False	False
858	One	One	PROPN	False	True
859	answered	answer	VERB	False	False
860	them	they	PRON	False	True
861	.	.	PUNCT	True	False
862	""""	""""	PUNCT	True	False
863	I	I	PRON	False	True
864	asked	ask	VERB	False	False
865	you	you	PRON	False	True
866	all	all	DET	False	True
867	to	to	PART	False	True
868	come	come	VERB	False	False
869	here	here	ADV	False	True
870	to	to	PART	False	True
871	make	make	VERB	False	True
872	you	you	PRON	False	True
873	happy	happy	ADJ	False	False
874	.	.	PUNCT	True	False
875	""""	""""	PUNCT	True	False
876	All	all	DET	False	True
877	heard	hear	VERB	False	False
878	him	he	PRON	False	True
879	and	and	CCONJ	False	True
880	they	they	PRON	False	True
881	were	be	AUX	False	True
882	quiet	quiet	ADJ	False	False
883	.	.	PUNCT	True	False
884	""""	""""	PUNCT	True	False
885	I	I	PRON	False	True
886	gave	give	VERB	False	False
887	you	you	PRON	False	True
888	mends	mend	NOUN	False	False
889	to	to	ADP	False	True
890	love	love	VERB	False	False
891	.	.	PUNCT	True	False
892	I	I	PRON	False	True
893	gave	give	VERB	False	False
894	you	you	PRON	False	True
895	food	food	NOUN	False	False
896	and	and	CCONJ	False	True
897	water	water	NOUN	False	False
898	and	and	CCONJ	False	True
899	clothes	clothe	NOUN	False	False
900	and	and	CCONJ	False	True
901	everything	everything	PRON	False	True
902	you	you	PRON	False	True
903	wanted	want	VERB	False	False
904	.	.	PUNCT	True	False
905	But	but	CCONJ	False	True
906	you	you	PRON	False	True
907	fight	fight	VERB	False	False
908	and	and	CCONJ	False	True
909	quarrel	quarrel	NOUN	False	False
910	.	.	PUNCT	True	False
911	I	I	PRON	False	True
912	am	be	AUX	False	True
913	sad	sad	ADJ	False	False
914	.	.	PUNCT	True	False
915	I	I	PRON	False	True
916	am	be	AUX	False	True
917	so	so	ADV	False	True
918	sad	sad	ADJ	False	False
919	I	I	PRON	False	True
920	can	can	AUX	False	True
921	not	not	PART	False	True
922	sleep	sleep	VERB	False	False
923	.	.	PUNCT	True	False
924	And	and	CCONJ	False	True
925	because	because	SCONJ	False	True
926	I	I	PRON	False	True
927	can	can	AUX	False	True
928	not	not	PART	False	True
929	sleep	sleep	VERB	False	False
930	I	I	PRON	False	True
931	am	be	AUX	False	True
932	very	very	ADV	False	True
933	,	,	PUNCT	True	False
934	very	very	ADV	False	True
935	tired	tired	ADJ	False	False
936	.	.	PUNCT	True	False
937	""""	""""	PUNCT	True	False
938	Everyone	everyone	PRON	False	True
939	was	be	AUX	False	True
940	so	so	ADV	False	True
941	still	still	ADV	False	True
942	you	you	PRON	False	True
943	could	could	AUX	False	True
944	hear	hear	VERB	False	False
945	the	the	DET	False	True
946	drops	drop	NOUN	False	False
947	of	of	ADP	False	True
948	water	water	NOUN	False	False
949	drip	drip	NOUN	False	False
950	ofT	oft	NUM	False	False
951	Raintree	raintree	NOUN	False	False
952	and	and	CCONJ	False	True
953	sink	sink	VERB	False	False
954	into	into	ADP	False	True
955	the	the	DET	False	True
956	soft	soft	ADJ	False	False
957	sand	sand	NOUN	False	False
958	below	below	ADV	False	True
959	.	.	PUNCT	True	False
960	Quietly	quietly	ADV	False	False
961	,	,	PUNCT	True	False
962	one	one	NUM	False	True
963	after	after	ADP	False	True
964	another	another	DET	False	True
965	,	,	PUNCT	True	False
966	each	each	DET	False	True
967	person	person	NOUN	False	False
968	brought	bring	VERB	False	False
969	his	his	PRON	False	True
970	gift	gift	NOUN	False	False
971	and	and	CCONJ	False	True
972	laid	lay	VERB	False	False
973	it	it	PRON	False	True
974	at	at	ADP	False	True
975	the	the	DET	False	True
976	feet	foot	NOUN	False	False
977	of	of	ADP	False	True
978	the	the	DET	False	True
979	Mighty	Mighty	PROPN	False	False
980	One	one	NUM	False	True
981	.	.	PUNCT	True	False
982	Beaver	Beaver	PROPN	False	False
983	brought	bring	VERB	False	False
984	a	a	DET	False	True
985	whisker	whisker	NOUN	False	False
986	.	.	PUNCT	True	False
987	Dog	Dog	PROPN	False	False
988	gave	give	VERB	False	False
989	a	a	DET	False	True
990	claw	claw	NOUN	False	False
991	.	.	PUNCT	True	False
992	Eagle	Eagle	PROPN	False	False
993	dropped	drop	VERB	False	False
994	on	on	ADP	False	True
995	the	the	DET	False	True
996	pile	pile	NOUN	False	False
997	his	his	PRON	False	True
998	beautifullest	beautifull	ADJ	False	False
999	feather	feather	NOUN	False	False
1000	.	.	PUNCT	True	False
1001	Willow	willow	VERB	False	False
1002	a	a	DET	False	True
1003	bundle	bundle	NOUN	False	False
1004	of	of	ADP	False	True
1005	branches	branch	NOUN	False	False
1006	.	.	PUNCT	True	False
1007	Mink	Mink	PROPN	False	False
1008	gave	give	VERB	False	False
1009	his	his	PRON	False	True
1010	whitetipped	whitetippe	VERB	False	False
1011	summer	summer	NOUN	False	False
1012	tail	tail	NOUN	False	False
1013	.	.	PUNCT	True	False
1014	While	while	SCONJ	False	True
1015	the	the	DET	False	True
1016	pile	pile	NOUN	False	False
1017	was	be	AUX	False	True
1018	growing	grow	VERB	False	False
1019	and	and	CCONJ	False	True
1020	growing	grow	VERB	False	False
1021	the	the	DET	False	True
1022	-	-	PUNCT	True	False
1023	winds	wind	NOUN	False	False
1024	blew	blow	VERB	False	False
1025	about	about	ADV	False	True
1026	excitedly	excitedly	ADV	False	False
1027	because	because	SCONJ	False	True
1028	they	they	PRON	False	True
1029	knew	know	VERB	False	False
1030	what	what	PRON	False	True
1031	was	be	AUX	False	True
1032	going	go	VERB	False	False
1033	to	to	PART	False	True
1034	happen	happen	VERB	False	False
1035	.	.	PUNCT	True	False
1036	<	<	PROPN	False	False
1037	&	&	CCONJ	True	False
1038	lt	lt	PROPN	False	False
1039	;	;	PUNCT	True	False
1040	Now>&gt	Now>&gt	PROPN	False	False
1041	;	;	PUNCT	True	False
1042	.	.	PUNCT	True	False
1043	said	say	VERB	False	False
1044	the	the	DET	False	True
1045	Mighty	Mighty	PROPN	False	False
1046	One	One	PROPN	False	True
1047	,	,	PUNCT	True	False
1048	when	when	SCONJ	False	True
1049	all	all	DET	False	True
1050	had	have	AUX	False	True
1051	given	give	VERB	False	False
1052	what	what	PRON	False	True
1053	they	they	PRON	False	True
1054	had	have	AUX	False	True
1055	to	to	PART	False	True
1056	give	give	VERB	False	True
1057	.	.	PUNCT	True	False
1058	I	I	PRON	False	True
1059	shall	shall	AUX	False	False
1060	make	make	VERB	False	True
1061	you	you	PRON	False	True
1062	a	a	DET	False	True
1063	gift	gift	NOUN	False	False
1064	.	.	PUNCT	True	False
1065	Of	of	ADP	False	True
1066	all	all	DET	False	True
1067	the	the	DET	False	True
1068	gifts	gift	NOUN	False	False
1069	you	you	PRON	False	True
1070	brought	bring	VERB	False	False
1071	I	I	PRON	False	True
1072	shall	shall	AUX	False	False
1073	make	make	VERB	False	True
1074	a	a	DET	False	True
1075	pipe	pipe	NOUN	False	False
1076	.	.	PUNCT	True	False
1077	""""	""""	PUNCT	True	False
1078	So	so	ADV	False	True
1079	saying	say	VERB	False	False
1080	,	,	PUNCT	True	False
1081	he	he	PRON	False	True
1082	picked	pick	VERB	False	False
1083	up	up	ADP	False	True
1084	from	from	ADP	False	True
1085	the	the	DET	False	True
1086	ground	ground	NOUN	False	False
1087	a	a	DET	False	True
1088	smooth	smooth	ADJ	False	False
1089	red	red	ADJ	False	False
1090	stone	stone	NOUN	False	False
1091	,	,	PUNCT	True	False
1092	took'ne	took'ne	NOUN	False	False
1093	of	of	ADP	False	True
1094	Willow	Willow	PROPN	False	False
1095	's	's	PART	False	True
1096	branches	branch	NOUN	False	False
1097	and	and	CCONJ	False	True
1098	fixed	fix	VERB	False	False
1099	one	one	NUM	False	True
1100	to	to	ADP	False	True
1101	the	the	DET	False	True
1102	other	other	ADJ	False	True
1103	with	with	ADP	False	True
1104	some	some	DET	False	True
1105	Bee	Bee	PROPN	False	False
1106	's	's	PART	False	True
1107	wax	wax	NOUN	False	False
1108	.	.	PUNCT	True	False
1109	To	to	ADP	False	True
1110	this	this	DET	False	True
1111	he	he	PRON	False	True
1112	fastened	fasten	VERB	False	False
1113	Eagle	Eagle	PROPN	False	False
1114	's	's	PART	False	True
1115	feather	feather	NOUN	False	False
1116	.	.	PUNCT	True	False
1117	Rabbit	Rabbit	PROPN	False	False
1118	's	's	PART	False	True
1119	fur	fur	NOUN	False	False
1120	,	,	PUNCT	True	False
1121	and	and	CCONJ	False	True
1122	all	all	DET	False	True
1123	the	the	DET	False	True
1124	other	other	ADJ	False	True
1125	things	thing	NOUN	False	False
1126	,	,	PUNCT	True	False
1127	neatly	neatly	ADV	False	False
1128	tying	tie	VERB	False	False
1129	them	they	PRON	False	True
1130	with	with	ADP	False	True
1131	strips	strip	NOUN	False	False
1132	of	of	ADP	False	True
1133	Buffalo	Buffalo	PROPN	False	False
1134	's	's	PART	False	True
1135	hide	hide	NOUN	False	False
1136	until	until	ADP	False	True
1137	all	all	DET	False	True
1138	the	the	DET	False	True
1139	gifts	gift	NOUN	False	False
1140	were	be	AUX	False	True
1141	gone	go	VERB	False	False
1142	.	.	PUNCT	True	False
1143	He	he	PRON	False	True
1144	painted	paint	VERB	False	False
1145	the	the	DET	False	True
1146	pipe	pipe	NOUN	False	False
1147	with	with	ADP	False	True
1148	the	the	DET	False	True
1149	bright	bright	ADJ	False	False
1150	colours	colour	NOUN	False	False
1151	of	of	ADP	False	True
1152	the	the	DET	False	True
1153	rainbow	rainbow	NOUN	False	False
1154	.	.	PUNCT	True	False
1155	When	when	SCONJ	False	True
1156	it	it	PRON	False	True
1157	was	be	AUX	False	True
1158	dry	dry	ADJ	False	False
1159	,	,	PUNCT	True	False
1160	he	he	PRON	False	True
1161	took	take	VERB	False	False
1162	tobacco	tobacco	NOUN	False	False
1163	out	out	ADP	False	True
1164	of	of	ADP	False	True
1165	his	his	PRON	False	True
1166	tobacco	tobacco	NOUN	False	False
1167	pouch	pouch	NOUN	False	False
1168	,	,	PUNCT	True	False
1169	filled	fill	VERB	False	False
1170	the	the	DET	False	True
1171	pipe	pipe	NOUN	False	False
1172	and	and	CCONJ	False	True
1173	lit	light	VERB	False	False
1174	it	it	PRON	False	True
1175	.	.	PUNCT	True	False
1176	The	the	DET	False	True
1177	Winds	wind	NOUN	False	False
1178	provided	provide	VERB	False	False
1179	the	the	DET	False	True
1180	draft	draft	NOUN	False	False
1181	.	.	PUNCT	True	False
1182	""""	""""	PUNCT	True	False
1183	Now	now	ADV	False	True
1184	,	,	PUNCT	True	False
1185	each	each	DET	False	True
1186	one	one	NOUN	False	True
1187	in	in	ADP	False	True
1188	turn	turn	NOUN	False	False
1189	will	will	AUX	False	True
1190	take	take	VERB	False	True
1191	cne	cne	ADJ	False	False
1192	puff	puff	NOUN	False	False
1193	""""	""""	PUNCT	True	False
1194	,	,	PUNCT	True	False
1195	he	he	PRON	False	True
1196	said	say	VERB	False	False
1197	.	.	PUNCT	True	False
1198	and	and	CCONJ	False	True
1199	he	he	PRON	False	True
1200	showed	show	VERB	False	False
1201	the	the	DET	False	True
1202	people	people	NOUN	False	False
1203	how	how	SCONJ	False	True
1204	to	to	PART	False	True
1205	smoke	smoke	VERB	False	False
1206	,	,	PUNCT	True	False
1207	by	by	ADP	False	True
1208	taking	take	VERB	False	False
1209	the	the	DET	False	True
1210	first	first	ADJ	False	True
1211	puff	puff	NOUN	False	False
1212	himself	himself	PRON	False	True
1213	.	.	PUNCT	True	False
1214	One	one	NUM	False	True
1215	after	after	ADP	False	True
1216	another	another	DET	False	True
1217	,	,	PUNCT	True	False
1218	each	each	DET	False	True
1219	person	person	NOUN	False	False
1220	took	take	VERB	False	False
1221	one	one	NUM	False	True
1222	puff	puff	NOUN	False	False
1223	,	,	PUNCT	True	False
1224	passing	pass	VERB	False	False
1225	the	the	DET	False	True
1226	pipe	pipe	NOUN	False	False
1227	to	to	ADP	False	True
1228	the	the	DET	False	True
1229	next	next	ADJ	False	True
1230	person	person	NOUN	False	False
1231	,	,	PUNCT	True	False
1232	until	until	ADP	False	True
1233	all	all	DET	False	True
1234	had	have	AUX	False	True
1235	tasted	taste	VERB	False	False
1236	the	the	DET	False	True
1237	sweet	sweet	ADJ	False	False
1238	taste	taste	NOUN	False	False
1239	of	of	ADP	False	True
1240	friendship	friendship	NOUN	False	False
1241	.	.	PUNCT	True	False
1242	And	and	CCONJ	False	True
1243	then	then	ADV	False	True
1244	,	,	PUNCT	True	False
1245	one	one	NUM	False	True
1246	after	after	ADP	False	True
1247	another	another	DET	False	True
1248	,	,	PUNCT	True	False
1249	,	,	PUNCT	True	False
1250	each	each	DET	False	True
1251	person	person	NOUN	False	False
1252	joined	join	VERB	False	False
1253	in	in	ADP	False	True
1254	the	the	DET	False	True
1255	chorus	chorus	NOUN	False	False
1256	,	,	PUNCT	True	False
1257	until	until	ADP	False	True
1258	all	all	DET	False	True
1259	'	'	X	True	False
1260	were	be	AUX	False	True
1261	singing	singe	VERB	False	False
1262	the	the	DET	False	True
1263	song	song	NOUN	False	False
1264	of	of	ADP	False	True
1265	the	the	DET	False	True
1266	Peace	Peace	PROPN	False	False
1267	Pipe	Pipe	PROPN	False	False
1268	:	:	PUNCT	True	False
1269	""""	""""	PUNCT	True	False
1270	Nin	Nin	PROPN	False	False
1271	-	-	PUNCT	True	False
1272	do	do	NOUN	False	True
1273	-	-	PUNCT	True	False
1274	kidj	kidj	NOUN	False	False
1275	-	-	PUNCT	True	False
1276	an	an	DET	False	True
1277	-	-	PUNCT	True	False
1278	nin	nin	ADJ	False	False
1279	-	-	PUNCT	True	False
1280	do	do	NOUN	False	True
1281	-	-	PUNCT	True	False
1282	kidj	kidj	NOUN	False	False
1283	annin	annin	ADJ	False	False
1284	-do	-do	CCONJ	False	False
1285	kidj	kidj	PROPN	False	False
1286	-	-	PUNCT	True	False
1287	an	an	NOUN	False	True
1288	.	.	PUNCT	True	False
1289	""""	""""	PUNCT	True	False
1290	When	when	SCONJ	False	True
1291	finally	finally	ADV	False	False
1292	the	the	DET	False	True
1293	pipe	pipe	NOUN	False	False
1294	came	come	VERB	False	False
1295	back	back	ADV	False	True
1296	to	to	ADP	False	True
1297	the	the	DET	False	True
1298	Mighty	Mighty	PROPN	False	False
1299	One	One	PROPN	False	True
1300	.	.	PUNCT	True	False
1301	he	he	PRON	False	True
1302	said	say	VERB	False	False
1303	:	:	PUNCT	True	False
1304	""""	""""	PUNCT	True	False
1305	This	this	DET	False	True
1306	is	be	AUX	False	True
1307	your	your	PRON	False	True
1308	Pipe	Pipe	PROPN	False	False
1309	of	of	ADP	False	True
1310	Peace	Peace	PROPN	False	False
1311	.	.	PUNCT	True	False
1312	Each	each	DET	False	True
1313	one	one	NOUN	False	True
1314	of	of	ADP	False	True
1315	you	you	PRON	False	True
1316	gave	give	VERB	False	False
1317	something	something	PRON	False	True
1318	to	to	PART	False	True
1319	make	make	VERB	False	True
1320	it	it	PRON	False	True
1321	-	-	PUNCT	True	False
1322	something	something	PRON	False	True
1323	of	of	ADP	False	True
1324	himself	himself	PRON	False	True
1325	.	.	PUNCT	True	False
1326	Remember	remember	VERB	False	False
1327	,	,	PUNCT	True	False
1328	whenever	whenever	SCONJ	False	True
1329	a	a	DET	False	True
1330	person	person	NOUN	False	False
1331	quarrels	quarrel	VERB	False	False
1332	with	with	ADP	False	True
1333	another	another	DET	False	True
1334	person	person	NOUN	False	False
1335	,	,	PUNCT	True	False
1336	let	let	VERB	False	False
1337	them	they	PRON	False	True
1338	not	not	PART	False	True
1339	fight	fight	VERB	False	False
1340	,	,	PUNCT	True	False
1341	but	but	CCONJ	False	True
1342	come	come	VERB	False	False
1343	together	together	ADV	False	True
1344	.	.	PUNCT	True	False
1345	smoke	smoke	VERB	False	False
1346	the	the	DET	False	True
1347	Peace	Peace	PROPN	False	False
1348	Pipe	Pipe	PROPN	False	False
1349	and	and	CCONJ	False	True
1350	quietly	quietly	ADV	False	False
1351	talk	talk	VERB	False	False
1352	things	thing	NOUN	False	False
1353	over	over	ADP	False	True
1354	.	.	PUNCT	True	False
1355	""""	""""	PUNCT	True	False
