	text	lemma_	pos_	is_punct	is_stop
0	FILMS	FILMS	PROPN	False	False
1	TO	to	ADP	False	True
2	a	a	DET	False	True
3	renaissance	renaissance	NOUN	False	False
4	of	of	ADP	False	True
5	art	art	NOUN	False	False
6	-	-	PUNCT	True	False
7	appreciation	appreciation	NOUN	False	False
8	.	.	PUNCT	True	False
9	More	More	ADJ	False	True
10	and	and	CCONJ	False	True
11	more	more	ADJ	False	True
12	people	people	NOUN	False	False
13	of	of	ADP	False	True
14	all	all	DET	False	True
15	ages	age	NOUN	False	False
16	,	,	PUNCT	True	False
17	social	social	ADJ	False	False
18	classes	class	NOUN	False	False
19	,	,	PUNCT	True	False
20	countries	country	NOUN	False	False
21	and	and	CCONJ	False	True
22	races	race	NOUN	False	False
23	want	want	VERB	False	False
24	to	to	PART	False	True
25	see	see	VERB	False	True
26	and	and	CCONJ	False	True
27	appreciate	appreciate	VERB	False	False
28	art	art	NOUN	False	False
29	treasures	treasure	NOUN	False	False
30	of	of	ADP	False	True
31	the	the	DET	False	True
32	past	past	NOUN	False	False
33	and	and	CCONJ	False	True
34	present	present	ADJ	False	False
35	.	.	PUNCT	True	False
36	This	this	DET	False	True
37	is	be	AUX	False	True
38	a.	a.	NOUN	False	False
39	growing	grow	VERB	False	False
40	cultural	cultural	ADJ	False	False
41	need	need	NOUN	False	False
42	calling	call	VERB	False	False
43	for	for	ADP	False	True
44	the	the	DET	False	True
45	employment	employment	NOUN	False	False
46	of	of	ADP	False	True
47	new	new	ADJ	False	False
48	techniques	technique	NOUN	False	False
49	.	.	PUNCT	True	False
50	THERE	there	PRON	False	True
51	are	be	AUX	False	True
52	,	,	PUNCT	True	False
53	of	of	ADP	False	True
54	course	course	NOUN	False	False
55	,	,	PUNCT	True	False
56	museums	museum	VERB	False	False
57	inmany	inmany	NOUN	False	False
58	parts	part	NOUN	False	False
59	of	of	ADP	False	True
60	the	the	DET	False	True
61	world	world	NOUN	False	False
62	with	with	ADP	False	True
63	representative	representative	ADJ	False	False
64	art	art	NOUN	False	False
65	collections	collection	NOUN	False	False
66	of	of	ADP	False	True
67	the	the	DET	False	True
68	most	most	ADV	False	True
69	brilliant	brilliant	ADJ	False	False
70	periods	period	NOUN	False	False
71	.	.	PUNCT	True	False
72	There	there	PRON	False	True
73	have	have	AUX	False	True
74	been	be	AUX	False	True
75	travelling	travel	VERB	False	False
76	exhibitions	exhibition	NOUN	False	False
77	and	and	CCONJ	False	True
78	experiments	experiment	NOUN	False	False
79	with	with	ADP	False	True
80	shows	show	NOUN	False	False
81	of	of	ADP	False	True
82	specially	specially	ADV	False	False
83	produced	produce	VERB	False	False
84	and	and	CCONJ	False	True
85	selected	select	VERB	False	False
86	high	high	ADJ	False	False
87	-	-	PUNCT	True	False
88	qualhy	qualhy	NOUN	False	False
89	reproductions	reproduction	NOUN	False	False
90	.	.	PUNCT	True	False
91	But	but	CCONJ	False	True
92	all	all	DET	False	True
93	this	this	DET	False	True
94	is	be	AUX	False	True
95	limited	limit	VERB	False	False
96	in	in	ADP	False	True
97	scope	scope	NOUN	False	False
98	,	,	PUNCT	True	False
99	and	and	CCONJ	False	True
100	certainly	certainly	ADV	False	False
101	far	far	ADV	False	False
102	from	from	ADP	False	True
103	commensurate	commensurate	ADJ	False	False
104	with	with	ADP	False	True
105	the	the	DET	False	True
106	needs	need	NOUN	False	False
107	of	of	ADP	False	True
108	a	a	DET	False	True
109	potentially	potentially	ADV	False	False
110	unlimited	unlimited	ADJ	False	False
111	public	public	ADJ	False	False
112	-	-	PUNCT	True	False
113	countless	countless	ADJ	False	False
114	men	man	NOUN	False	False
115	and	and	CCONJ	False	True
116	women	woman	NOUN	False	False
117	or	or	CCONJ	False	True
118	all	all	DET	False	True
119	countries	country	NOUN	False	False
120	.	.	PUNCT	True	False
121	Radio	Radio	PROPN	False	False
122	has	have	AUX	False	True
123	done	do	VERB	False	True
124	much	much	ADV	False	True
125	to	to	PART	False	True
126	bring	bring	VERB	False	False
127	music	music	NOUN	False	False
128	to	to	ADP	False	True
129	the	the	DET	False	True
130	people	people	NOUN	False	False
131	.	.	PUNCT	True	False
132	Now	now	ADV	False	True
133	another	another	DET	False	True
134	of	of	ADP	False	True
135	the	the	DET	False	True
136	media	medium	NOUN	False	False
137	of	of	ADP	False	True
138	mass	mass	NOUN	False	False
139	communications	communication	NOUN	False	False
140	,	,	PUNCT	True	False
141	the	the	DET	False	True
142	cinema	cinema	NOUN	False	False
143	,	,	PUNCT	True	False
144	is	be	AUX	False	True
145	beginning	begin	VERB	False	False
146	to	to	PART	False	True
147	do	do	AUX	False	True
148	the	the	DET	False	True
149	same	same	ADJ	False	True
150	for	for	ADP	False	True
151	the	the	DET	False	True
152	pictorial	pictorial	ADJ	False	False
153	arts	art	NOUN	False	False
154	.	.	PUNCT	True	False
155	How	how	SCONJ	False	True
156	effective	effective	ADJ	False	False
157	the	the	DET	False	True
158	cinema	cinema	NOUN	False	False
159	can	can	AUX	False	True
160	be	be	AUX	False	True
161	in	in	ADP	False	True
162	bringing	bring	VERB	False	False
163	the	the	DET	False	True
164	arts	art	NOUN	False	False
165	to	to	ADP	False	True
166	the	the	DET	False	True
167	people	people	NOUN	False	False
168	was	be	AUX	False	True
169	impressively	impressively	ADV	False	False
170	illusPortrait	illusportrait	ADJ	False	False
171	of	of	ADP	False	True
172	Rubens	Rubens	PROPN	False	False
173	(	(	PUNCT	True	False
174	circa	circa	NOUN	False	False
175	1623	1623	NUM	False	False
176	)	)	PUNCT	True	False
177	from	from	ADP	False	True
178	the	the	DET	False	True
179	collection	collection	NOUN	False	False
180	of	of	ADP	False	True
181	the	the	DET	False	True
182	UUizi	UUizi	PROPN	False	False
183	Gallery	Gallery	PROPN	False	False
184	.	.	PUNCT	True	False
185	Florence	florence	NOUN	False	False
186	.	.	PUNCT	True	False
187	It	it	PRON	False	True
188	was	be	AUX	False	True
189	between	between	ADP	False	True
190	1611	1611	NUM	False	False
191	and	and	CCONJ	False	True
192	1625	1625	NUM	False	False
193	that	that	SCONJ	False	True
194	Rubens	Rubens	PROPN	False	False
195	painted	paint	VERB	False	False
196	the	the	DET	False	True
197	greatest	great	ADJ	False	False
198	number	number	NOUN	False	False
199	of	of	ADP	False	True
200	pictures	picture	NOUN	False	False
201	.	.	PUNCT	True	False
202	including	include	VERB	False	False
203	many	many	ADJ	False	True
204	official	official	ADJ	False	False
205	works	work	NOUN	False	False
206	.	.	PUNCT	True	False
207	His	his	PRON	False	True
208	more	more	ADJ	False	True
209	persona	persona	NOUN	False	False
210	]	]	PUNCT	True	False
211	period	period	NOUN	False	False
212	came	come	VERB	False	False
213	in	in	ADP	False	True
214	later	later	ADJ	False	False
215	years	year	NOUN	False	False
216	.	.	PUNCT	True	False
217	In	in	ADP	False	True
218	the	the	DET	False	True
219	following	follow	VERB	False	False
220	article	article	NOUN	False	False
221	.	.	PUNCT	True	False
222	Peter	Peter	PROPN	False	False
223	Urlik	Urlik	PROPN	False	False
224	describes	describe	VERB	False	False
225	some	some	DET	False	True
226	of	of	ADP	False	True
227	the	the	DET	False	True
228	art	art	NOUN	False	False
229	films	film	NOUN	False	False
230	that	that	PRON	False	True
231	are	be	AUX	False	True
232	today	today	NOUN	False	False
233	"helping""the"	"helping""the"	PROPN	False	False
234	many	many	ADJ	False	True
235	as	as	ADV	False	True
236	well	well	ADV	False	True
237	as	as	ADP	False	True
238	the	the	DET	False	True
239	"few""to"	"few""to"	PROPN	False	False
240	develop	develop	VERB	False	False
241	a	a	DET	False	True
242	sense	sense	NOUN	False	False
243	of	of	ADP	False	True
244	aesthetic	aesthetic	ADJ	False	False
245	appreciation	appreciation	NOUN	False	False
246	.	.	PUNCT	True	False
247	*	*	PUNCT	True	False
248	*	*	PUNCT	True	False
249	MOST	MOST	ADJ	False	True
250	of	of	ADP	False	True
251	the	the	DET	False	True
252	world	world	NOUN	False	False
253	's	's	PART	False	True
254	finest	fine	ADJ	False	False
255	art	art	NOUN	False	False
256	treasures	treasure	NOUN	False	False
257	are	be	AUX	False	True
258	still'enjoyed	still'enjoye	VERB	False	False
259	by	by	ADP	False	True
260	too	too	ADV	False	True
261	few	few	ADJ	False	True
262	people	people	NOUN	False	False
263	.	.	PUNCT	True	False
264	The	the	DET	False	True
265	reason	reason	NOUN	False	False
266	is	be	AUX	False	True
267	not	not	PART	False	True
268	that	that	SCONJ	False	True
269	people	people	NOUN	False	False
270	generally	generally	ADV	False	False
271	are	be	AUX	False	True
272	insensitive	insensitive	ADJ	False	False
273	to	to	ADP	False	True
274	beauty	beauty	NOUN	False	False
275	,	,	PUNCT	True	False
276	but	but	CCONJ	False	True
277	that	that	DET	False	True
278	works	work	NOUN	False	False
279	of	of	ADP	False	True
280	art	art	NOUN	False	False
281	are	be	AUX	False	True
282	often	often	ADV	False	True
283	difficult	difficult	ADJ	False	False
284	of	of	ADP	False	True
285	access	access	NOUN	False	False
286	.	.	PUNCT	True	False
287	This	this	DET	False	True
288	holds	hold	VERB	False	False
289	true	true	ADJ	False	False
290	even	even	ADV	False	True
291	for	for	ADP	False	True
292	countries	country	NOUN	False	False
293	exceptionally	exceptionally	ADV	False	False
294	endowed	endow	VERB	False	False
295	with	with	ADP	False	True
296	art	art	NOUN	False	False
297	treasures	treasure	NOUN	False	False
298	,	,	PUNCT	True	False
299	like	like	ADP	False	False
300	Italy	Italy	PROPN	False	False
301	or	or	CCONJ	False	True
302	France	France	PROPN	False	False
303	.	.	PUNCT	True	False
304	For	for	ADP	False	True
305	centuries	century	NOUN	False	False
306	,	,	PUNCT	True	False
307	many	many	ADJ	False	True
308	of	of	ADP	False	True
309	the	the	DET	False	True
310	finest	fine	ADJ	False	False
311	works	work	NOUN	False	False
312	of	of	ADP	False	True
313	art	art	NOUN	False	False
314	-	-	PUNCT	True	False
315	enduring	endure	VERB	False	False
316	testimonies	testimony	NOUN	False	False
317	of	of	ADP	False	True
318	man	man	NOUN	False	False
319	's	's	PART	False	True
320	skill	skill	NOUN	False	False
321	and	and	CCONJ	False	True
322	aspiration	aspiration	NOUN	False	False
323	towards	towards	ADP	False	True
324	beauty	beauty	NOUN	False	False
325	-	-	PUNCT	True	False
326	have	have	AUX	False	True
327	thus	thus	ADV	False	True
328	remained	remain	VERB	False	False
329	reserved	reserve	VERB	False	False
330	for	for	ADP	False	True
331	the	the	DET	False	True
332	few	few	ADJ	False	True
333	.	.	PUNCT	True	False
334	Architectural	architectural	ADJ	False	False
335	monuments	monument	NOUN	False	False
336	,	,	PUNCT	True	False
337	sculptures	sculpture	NOUN	False	False
338	and	and	CCONJ	False	True
339	paintings	painting	NOUN	False	False
340	can	can	AUX	False	True
341	not	not	PART	False	True
342	be	be	AUX	False	True
343	moved	move	VERB	False	False
344	easily	easily	ADV	False	False
345	,	,	PUNCT	True	False
346	nor	nor	CCONJ	False	True
347	is	be	AUX	False	True
348	it	it	PRON	False	True
349	desirable	desirable	ADJ	False	False
350	that	that	SCONJ	False	True
351	they	they	PRON	False	True
352	should	should	AUX	False	True
353	be	be	AUX	False	True
354	removed	remove	VERB	False	False
355	from	from	ADP	False	True
356	original	original	ADJ	False	False
357	and	and	CCONJ	False	True
358	natural	natural	ADJ	False	False
359	settings	setting	NOUN	False	False
360	.	.	PUNCT	True	False
361	Often	often	ADV	False	True
362	such	such	ADJ	False	True
363	art	art	NOUN	False	False
364	treasures	treasure	NOUN	False	False
365	are	be	AUX	False	True
366	the	the	DET	False	True
367	private	private	ADJ	False	False
368	property	property	NOUN	False	False
369	of	of	ADP	False	True
370	nobility	nobility	NOUN	False	False
371	or	or	CCONJ	False	True
372	clergy	clergy	NOUN	False	False
373	,	,	PUNCT	True	False
374	or	or	CCONJ	False	True
375	are	be	AUX	False	True
376	placed	place	VERB	False	False
377	in	in	ADP	False	True
378	museums	museum	NOUN	False	False
379	in	in	ADP	False	True
380	a	a	DET	False	True
381	few	few	ADJ	False	True
382	big	big	ADJ	False	False
383	cities	city	NOUN	False	False
384	.	.	PUNCT	True	False
385	In	in	ADP	False	True
386	any	any	DET	False	True
387	case	case	NOUN	False	False
388	,	,	PUNCT	True	False
389	only	only	ADV	False	True
390	a	a	DET	False	True
391	comparatively	comparatively	ADV	False	False
392	limited	limited	ADJ	False	False
393	number	number	NOUN	False	False
394	of	of	ADP	False	True
395	people	people	NOUN	False	False
396	will	will	AUX	False	True
397	be	be	AUX	False	True
398	able	able	ADJ	False	False
399	to	to	PART	False	True
400	admire	admire	VERB	False	False
401	them	they	PRON	False	True
402	.	.	PUNCT	True	False
403	With	with	ADP	False	True
404	the	the	DET	False	True
405	increasing	increase	VERB	False	False
406	educational	educational	ADJ	False	False
407	facilities	facility	NOUN	False	False
408	of	of	ADP	False	True
409	modern	modern	ADJ	False	False
410	civilization	civilization	NOUN	False	False
411	,	,	PUNCT	True	False
412	man	man	NOUN	False	False
413	's	's	PART	False	True
414	In	in	ADP	False	True
415	the	the	DET	False	True
416	Belgian	belgian	ADJ	False	False
417	iilm	iilm	NOUN	False	False
418	,	,	PUNCT	True	False
419	Rubens	Rubens	PROPN	False	False
420	""""	""""	PUNCT	True	False
421	,	,	PUNCT	True	False
422	Henry	Henry	PROPN	False	False
423	Storck	Storck	PROPN	False	False
424	and	and	CCONJ	False	True
425	Paul	Paul	PROPN	False	False
426	Haesaerts	Haesaerts	PROPN	False	False
427	.	.	PUNCT	True	False
428	have	have	AUX	False	True
429	used	use	VERB	False	True
430	many	many	ADJ	False	True
431	new	new	ADJ	False	False
432	devices	device	NOUN	False	False
433	to	to	PART	False	True
434	draw	draw	VERB	False	False
435	out	out	ADP	False	True
436	the	the	DET	False	True
437	very	very	ADJ	False	True
438	essence	essence	NOUN	False	False
439	01	01	NUM	False	False
440	the	the	DET	False	True
441	artist	artist	NOUN	False	False
442	's	's	PART	False	True
443	work	work	NOUN	False	False
444	and	and	CCONJ	False	True
445	10	10	NUM	False	False
446	highlight	highlight	VERB	False	False
447	his	his	PRON	False	True
448	intentions	intention	NOUN	False	False
449	.	.	PUNCT	True	False
450	Following	follow	VERB	False	False
451	the	the	DET	False	True
452	close	close	ADJ	False	False
453	-	-	PUNCT	True	False
454	up	up	NOUN	False	True
455	(	(	PUNCT	True	False
456	above	above	ADV	False	True
457	)	)	PUNCT	True	False
458	01	01	NUM	False	False
459	Rubens'eye	rubens'eye	NOUN	False	False
460	,	,	PUNCT	True	False
461	from	from	ADP	False	True
462	his	his	PRON	False	True
463	famous	famous	ADJ	False	False
464	self	self	NOUN	False	False
465	-	-	PUNCT	True	False
466	portrait	portrait	NOUN	False	False
467	at	at	ADP	False	True
468	Windsor	Windsor	PROPN	False	False
469	Castle	Castle	PROPN	False	False
470	,	,	PUNCT	True	False
471	the	the	DET	False	True
472	producers	producer	NOUN	False	False
473	have	have	AUX	False	True
474	shown	show	VERB	False	False
475	four	four	NUM	False	True
476	portraits	portrait	NOUN	False	False
477	o	o	NOUN	False	False
478	!	!	PUNCT	True	False
479	Rubens	ruben	NOUN	False	False
480	,	,	PUNCT	True	False
481	as	as	ADP	False	True
482	he	he	PRON	False	True
483	saw	see	VERB	False	False
484	himself	himself	PRON	False	True
485	at	at	ADP	False	True
486	various	various	ADJ	False	True
487	periods	period	NOUN	False	False
488	in	in	ADP	False	True
489	his	his	PRON	False	True
490	live	live	NOUN	False	False
491	.	.	PUNCT	True	False
492	awareness	awareness	NOUN	False	False
493	of	of	ADP	False	True
494	the	the	DET	False	True
495	place	place	NOUN	False	False
496	of	of	ADP	False	True
497	art	art	NOUN	False	False
498	in	in	ADP	False	True
499	his	his	PRON	False	True
500	life	life	NOUN	False	False
501	has	have	AUX	False	True
502	been	be	AUX	False	True
503	re	re	VERB	False	True
504	-	-	VERB	True	False
505	awakened	awaken	VERB	False	False
506	.	.	PUNCT	True	False
507	It	it	PRON	False	True
508	would	would	AUX	False	True
509	probably	probably	ADV	False	False
510	not	not	PART	False	True
511	be	be	AUX	False	True
512	amiss	amiss	ADJ	False	False
513	to	to	PART	False	True
514	speak	speak	VERB	False	False
515	of	of	ADP	False	True
516	An	an	DET	False	True
517	example	example	NOUN	False	False
518	of	of	ADP	False	True
519	how	how	SCONJ	False	True
520	the	the	DET	False	True
521	camera	camera	NOUN	False	False
522	helps	help	VERB	False	False
523	"to''rediscover""a"	"to''rediscover""a"	NOUN	False	False
524	work	work	NOUN	False	False
525	of	of	ADP	False	True
526	art	art	NOUN	False	False
527	.	.	PUNCT	True	False
528	Fra	Fra	PROPN	False	False
529	"Angelico's""La"	"angelico's""la"	X	False	False
530	Leggenda	Leggenda	PROPN	False	False
531	dei	dei	NOUN	False	False
532	Santi	Santi	PROPN	False	False
533	Cosma	Cosma	PROPN	False	False
534	e	e	NOUN	False	False
535	Damiano	Damiano	PROPN	False	False
536	""""	""""	PUNCT	True	False
537	,	,	PUNCT	True	False
538	showing	show	VERB	False	False
539	the	the	DET	False	True
540	technical	technical	ADJ	False	False
541	indications	indication	NOUN	False	False
542	of	of	ADP	False	True
543	Luciano	Luciano	PROPN	False	False
544	Emmer	Emmer	PROPN	False	False
545	,	,	PUNCT	True	False
546	leader	leader	NOUN	False	False
547	of	of	ADP	False	True
548	the	the	DET	False	True
549	interpretative	interpretative	ADJ	False	False
550	school	school	NOUN	False	False
551	of	of	ADP	False	True
552	art	art	NOUN	False	False
553	film	film	NOUN	False	False
554	production	production	NOUN	False	False
555	in	in	ADP	False	True
556	Italy	Italy	PROPN	False	False
557	.	.	PUNCT	True	False
558	Emmer	Emmer	PROPN	False	False
559	uses	use	VERB	False	False
560	the	the	DET	False	True
561	camera	camera	NOUN	False	False
562	to	to	PART	False	True
563	select	select	VERB	False	False
564	.	.	PUNCT	True	False
565	isolate	isolate	NOUN	False	False
566	and	and	CCONJ	False	True
567	magnify	magnify	VERB	False	False
568	the	the	DET	False	True
569	details	detail	NOUN	False	False
570	of	of	ADP	False	True
571	a	a	DET	False	True
572	painting	painting	NOUN	False	False
573	and	and	CCONJ	False	True
574	with	with	ADP	False	True
575	ingenious	ingenious	ADJ	False	False
576	cutting	cutting	NOUN	False	False
577	and	and	CCONJ	False	True
578	appropriate	appropriate	ADJ	False	False
579	musical	musical	ADJ	False	False
580	background	background	NOUN	False	False
581	.	.	PUNCT	True	False
582	.	.	PUNCT	True	False
583	,	,	PUNCT	True	False
584	.	.	PUNCT	True	False
585	gives	give	VERB	False	False
586	life	life	NOUN	False	False
587	and	and	CCONJ	False	True
588	mobility	mobility	NOUN	False	False
589	to	to	ADP	False	True
590	the	the	DET	False	True
591	whale.-	whale.-	NOUN	False	False
592	trated	trate	VERB	False	False
593	during	during	ADP	False	True
594	the	the	DET	False	True
595	recent	recent	ADJ	False	False
596	Tenth	Tenth	PROPN	False	False
597	International	International	PROPN	False	False
598	Film	Film	PROPN	False	False
599	Festival	Festival	PROPN	False	False
600	in	in	ADP	False	True
601	Venice	Venice	PROPN	False	False
602	,	,	PUNCT	True	False
603	when	when	SCONJ	False	True
604	about	about	ADP	False	True
605	20	20	NUM	False	False
606	outstanding	outstanding	ADJ	False	False
607	documentary	documentary	NOUN	False	False
608	films	film	NOUN	False	False
609	on	on	ADP	False	True
610	art	art	NOUN	False	False
611	subjects	subject	NOUN	False	False
612	were	be	AUX	False	True
613	shown	show	VERB	False	False
614	.	.	PUNCT	True	False
615	Whether	whether	SCONJ	False	True
616	produced	produce	VERB	False	False
617	in	in	ADP	False	True
618	colour	colour	NOUN	False	False
619	or	or	CCONJ	False	True
620	in	in	ADP	False	True
621	black	black	ADJ	False	False
622	and	and	CCONJ	False	True
623	white	white	ADJ	False	False
624	;	;	PUNCT	True	False
625	whether	whether	SCONJ	False	True
626	lasting	last	VERB	False	False
627	one	one	NUM	False	True
628	hour	hour	NOUN	False	False
629	or	or	CCONJ	False	True
630	only	only	ADV	False	True
631	a	a	DET	False	True
632	few	few	ADJ	False	True
633	minutes	minute	NOUN	False	False
634	,	,	PUNCT	True	False
635	the	the	DET	False	True
636	best	good	ADJ	False	False
637	among	among	ADP	False	True
638	them	they	PRON	False	True
639	make	make	VERB	False	True
640	it	it	PRON	False	True
641	possible	possible	ADJ	False	False
642	for	for	ADP	False	True
643	the	the	DET	False	True
644	layman	layman	NOUN	False	False
645	to	to	PART	False	True
646	appreciate	appreciate	VERB	False	False
647	and	and	CCONJ	False	True
648	wholeheartedly	wholeheartedly	ADV	False	False
649	enjoy	enjoy	VERB	False	False
650	the	the	DET	False	True
651	masterpieces	masterpiece	NOUN	False	False
652	in	in	ADP	False	True
653	painting	painting	NOUN	False	False
654	,	,	PUNCT	True	False
655	sculpture	sculpture	NOUN	False	False
656	or	or	CCONJ	False	True
657	music	music	NOUN	False	False
658	.	.	PUNCT	True	False
659	These	these	DET	False	True
660	films	film	NOUN	False	False
661	came	come	VERB	False	False
662	from	from	ADP	False	True
663	France	France	PROPN	False	False
664	,	,	PUNCT	True	False
665	India	India	PROPN	False	False
666	and	and	CCONJ	False	True
667	Italy	Italy	PROPN	False	False
668	.	.	PUNCT	True	False
669	They	they	PRON	False	True
670	were	be	AUX	False	True
671	certainly	certainly	ADV	False	False
672	not	not	PART	False	True
673	the	the	DET	False	True
674	first	first	ADJ	False	True
675	art	art	NOUN	False	False
676	documentaries	documentary	NOUN	False	False
677	;	;	PUNCT	True	False
678	yet	yet	ADV	False	True
679	some	some	DET	False	True
680	of	of	ADP	False	True
681	them	they	PRON	False	True
682	marked	mark	VERB	False	False
683	a	a	DET	False	True
684	new	new	ADJ	False	False
685	technique	technique	NOUN	False	False
686	of	of	ADP	False	True
687	making	make	VERB	False	False
688	paintings	painting	NOUN	False	False
689	,	,	PUNCT	True	False
690	sculptures	sculpture	NOUN	False	False
691	,	,	PUNCT	True	False
692	architectural	architectural	ADJ	False	False
693	monuments	monument	NOUN	False	False
694	and	and	CCONJ	False	True
695	music	music	NOUN	False	False
696	come	come	VERB	False	False
697	to	to	ADP	False	True
698	life	life	NOUN	False	False
699	for	for	ADP	False	True
700	the	the	DET	False	True
701	spectator	spectator	NOUN	False	False
702	with	with	ADP	False	True
703	a	a	DET	False	True
704	particular	particular	ADJ	False	False
705	intensity	intensity	NOUN	False	False
706	.	.	PUNCT	True	False
707	To	to	PART	False	True
708	take	take	VERB	False	True
709	one	one	NUM	False	True
710	example	example	NOUN	False	False
711	:	:	PUNCT	True	False
712	an	an	DET	False	True
713	Italian	italian	ADJ	False	False
714	film	film	NOUN	False	False
715	on	on	ADP	False	True
716	the	the	DET	False	True
717	great	great	ADJ	False	False
718	Florentine	Florentine	PROPN	False	False
719	master	master	NOUN	False	False
720	,	,	PUNCT	True	False
721	Sandro	Sandro	PROPN	False	False
722	Botticelli	Botticelli	PROPN	False	False
723	,	,	PUNCT	True	False
724	by	by	ADP	False	True
725	Luigi	Luigi	PROPN	False	False
726	Cristiani	Cristiani	PROPN	False	False
727	.	.	PUNCT	True	False
728	A	a	DET	False	True
729	new	new	ADJ	False	False
730	coiour	coiour	NOUN	False	False
731	-	-	PUNCT	True	False
732	technique	technique	NOUN	False	False
733	contributed	contribute	VERB	False	False
734	to	to	ADP	False	True
735	its	its	PRON	False	True
736	pictorial	pictorial	ADJ	False	False
737	excellence	excellence	NOUN	False	False
738	,	,	PUNCT	True	False
739	but	but	CCONJ	False	True
740	its	its	PRON	False	True
741	most	most	ADV	False	True
742	striking	striking	ADJ	False	False
743	feature	feature	NOUN	False	False
744	was	be	AUX	False	True
745	the	the	DET	False	True
746	intelligent	intelligent	ADJ	False	False
747	scenic	scenic	ADJ	False	False
748	interpretation	interpretation	NOUN	False	False
749	of	of	ADP	False	True
750	the	the	DET	False	True
751	poetry	poetry	NOUN	False	False
752	,	,	PUNCT	True	False
753	mysticism	mysticism	NOUN	False	False
754	and	and	CCONJ	False	True
755	mastery	mastery	NOUN	False	False
756	of	of	ADP	False	True
757	Botticelli	Botticelli	PROPN	False	False
758	's	's	PART	False	True
759	art	art	NOUN	False	False
760	.	.	PUNCT	True	False
761	No	no	DET	False	True
762	visit	visit	NOUN	False	False
763	to	to	ADP	False	True
764	a	a	DET	False	True
765	museum	museum	NOUN	False	False
766	could	could	AUX	False	True
767	bring	bring	VERB	False	False
768	the	the	DET	False	True
769	spectator	spectator	NOUN	False	False
770	so	so	ADV	False	True
771	near	near	ADP	False	False
772	the	the	DET	False	True
773	very	very	ADJ	False	True
774	essence	essence	NOUN	False	False
775	of	of	ADP	False	True
776	artistic	artistic	ADJ	False	False
777	creation	creation	NOUN	False	False
778	,	,	PUNCT	True	False
779	nor	nor	CCONJ	False	True
780	convey	convey	VERB	False	False
781	so	so	ADV	False	True
782	direct	direct	VERB	False	False
783	a	a	DET	False	True
784	visual	visual	ADJ	False	False
785	understanding	understanding	NOUN	False	False
786	as	as	ADP	False	True
787	these	these	DET	False	True
788	film	film	NOUN	False	False
789	sequences	sequence	NOUN	False	False
790	which	which	DET	False	True
791	show	show	VERB	False	True
792	such	such	ADJ	False	True
793	works	work	NOUN	False	False
794	of	of	ADP	False	True
795	world	world	NOUN	False	False
796	renown	renown	ADJ	False	False
797	as	as	ADP	False	True
798	"the""Birth"	"the""birth"	NOUN	False	False
799	of	of	ADP	False	True
800	Venus	Venus	PROPN	False	False
801	""""	""""	PUNCT	True	False
802	,	,	PUNCT	True	False
803	""""	""""	PUNCT	True	False
804	"Primavera"",""Magnificat"	"primavera"",""magnificat"	NOUN	False	False
805	""""	""""	PUNCT	True	False
806	,	,	PUNCT	True	False
807	""""	""""	PUNCT	True	False
808	"Adoration""and"	"adoration""and"	NOUN	False	False
809	"the""Madonna"	"the""madonna"	NOUN	False	False
810	of	of	ADP	False	True
811	St.	St.	PROPN	False	False
812	Barnabas	Barnabas	PROPN	False	False
813	""""	""""	PUNCT	True	False
814	.	.	PUNCT	True	False
815	Similarly	similarly	ADV	False	False
816	successful	successful	ADJ	False	False
817	film	film	NOUN	False	False
818	ventures	venture	NOUN	False	False
819	"are""Michelangelo"	"are""Michelangelo"	PROPN	False	False
820	's	's	PART	False	True
821	Last	last	ADJ	False	True
822	;	;	PUNCT	True	False
823	:	:	PUNCT	True	False
824	-	-	PUNCT	True	False
825	BRIG	BRIG	PROPN	False	False
826	THE	THE	PROPN	False	True
827	by	by	ADP	False	True
828	J.	J.	PROPN	False	False
829	P.	P.	PROPN	False	False
830	URLIK	URLIK	PROPN	False	False
831	"Judgment""and""Lorenza"	"judgment""and""lorenza"	NOUN	False	False
832	the	the	DET	False	True
833	Magni	Magni	PROPN	False	False
834	cent	cent	NOUN	False	False
835	""""	""""	PUNCT	True	False
836	,	,	PUNCT	True	False
837	produced	produce	VERB	False	False
838	with	with	ADP	False	True
839	great	great	ADJ	False	False
840	care	care	NOUN	False	False
841	anc	anc	PROPN	False	False
842	discrimination	discrimination	NOUN	False	False
843	by	by	ADP	False	True
844	an	an	DET	False	True
845	Italian	italian	ADJ	False	False
846	film	film	NOUN	False	False
847	stu	stu	PROPN	False	False
848	dia	dia	PROPN	False	False
849	specializing	specialize	VERB	False	False
850	in	in	ADP	False	True
851	the	the	DET	False	True
852	production	production	NOUN	False	False
853	0	0	NUM	False	False
854	films	film	NOUN	False	False
855	on	on	ADP	False	True
856	art	art	NOUN	False	False
857	.	.	PUNCT	True	False
858	Films	film	NOUN	False	False
859	are	be	AUX	False	True
860	also	also	ADV	False	True
861	showing	show	VERB	False	False
862	to	to	ADP	False	True
863	increas	increa	NOUN	False	False
864	ingly	ingly	ADV	False	False
865	large	large	ADJ	False	False
866	audiences	audience	NOUN	False	False
867	such	such	ADJ	False	True
868	resplenden	resplenden	ADJ	False	False
869	examples	example	NOUN	False	False
870	of	of	ADP	False	True
871	architecture	architecture	NOUN	False	False
872	as	as	ADP	False	True
873	,	,	PUNCT	True	False
874	fo	fo	ADP	False	False
875	instance,'''Santa	instance,'''Santa	PROPN	False	False
876	Maria	Maria	PROPN	False	False
877	della	della	PROPN	False	False
878	Salute	Salute	PROPN	False	False
879	""""	""""	PUNCT	True	False
880	a	a	DET	False	True
881	film	film	NOUN	False	False
882	about	about	ADP	False	True
883	the	the	DET	False	True
884	baroque	baroque	ADJ	False	False
885	basilic	basilic	NOUN	False	False
886	:	:	PUNCT	True	False
887	built	build	VERB	False	False
888	by	by	ADP	False	True
889	Baldassare	Baldassare	PROPN	False	False
890	Longhera	Longhera	PROPN	False	False
891	in	in	ADP	False	True
892	1631	1631	NUM	False	False
893	to	to	PART	False	True
894	express	express	VERB	False	False
895	the	the	DET	False	True
896	gratitude	gratitude	NOUN	False	False
897	of	of	ADP	False	True
898	th	th	NOUN	False	False
899	people	people	NOUN	False	False
900	of	of	ADP	False	True
901	Venice	Venice	PROPN	False	False
902	for	for	ADP	False	True
903	their	their	PRON	False	True
904	escape	escape	NOUN	False	False
905	from	from	ADP	False	True
906	annihilation	annihilation	NOUN	False	False
907	by	by	ADP	False	True
908	pestilence	pestilence	NOUN	False	False
909	.	.	PUNCT	True	False
910	Thanks	thank	NOUN	False	False
911	to	to	ADP	False	True
912	this	this	DET	False	True
913	film	film	NOUN	False	False
914	,	,	PUNCT	True	False
915	the	the	DET	False	True
916	majesti	majesti	PROPN	False	False
917	cupola	cupola	NOUN	False	False
918	of	of	ADP	False	True
919	this	this	DET	False	True
920	church	church	NOUN	False	False
921	,	,	PUNCT	True	False
922	which	which	DET	False	True
923	rises	rise	VERB	False	False
924	a	a	DET	False	True
925	a	a	DET	False	True
926	landmark	landmark	NOUN	False	False
927	of	of	ADP	False	True
928	singular	singular	ADJ	False	False
929	beauty	beauty	NOUN	False	False
930	at	at	ADP	False	True
931	thl	thl	PROPN	False	False
932	entrance	entrance	NOUN	False	False
933	of	of	ADP	False	True
934	the	the	DET	False	True
935	Grand	Grand	PROPN	False	False
936	Canal	Canal	PROPN	False	False
937	i	i	PROPN	False	True
938	)	)	PUNCT	True	False
939	Venice	Venice	PROPN	False	False
940	,	,	PUNCT	True	False
941	will	will	AUX	False	True
942	be	be	AUX	False	True
943	seen	see	VERB	False	False
944	by	by	ADP	False	True
945	man	man	NOUN	False	False
946	;	;	PUNCT	True	False
947	thousands	thousand	NOUN	False	False
948	of	of	ADP	False	True
949	people	people	NOUN	False	False
950	,	,	PUNCT	True	False
951	who	who	PRON	False	True
952	migh	migh	VERB	False	False
953	otherwise	otherwise	ADV	False	True
954	never	never	ADV	False	True
955	have	have	AUX	False	True
956	even	even	ADV	False	True
957	dreamt	dream	VERB	False	False
958	0	0	NUM	False	False
959	buildings	building	NOUN	False	False
960	so	so	ADV	False	True
961	perfect	perfect	ADJ	False	False
962	and	and	CCONJ	False	True
963	glorious	glorious	ADJ	False	False
964	.	.	PUNCT	True	False
965	Italy	Italy	PROPN	False	False
966	's	's	PART	False	True
967	lead	lead	NOUN	False	False
968	in	in	ADP	False	True
969	art	art	NOUN	False	False
970	documentaries	documentary	NOUN	False	False
971	i	I	PRON	False	True
972	;	;	PUNCT	True	False
973	understandable	understandable	ADJ	False	False
974	,	,	PUNCT	True	False
975	for	for	ADP	False	True
976	Italy	Italy	PROPN	False	False
977	is	be	AUX	False	True
978	a	a	DET	False	True
979	countr	countr	NOUN	False	False
980	;	;	PUNCT	True	False
981	of	of	ADP	False	True
982	unequalled	unequalled	ADJ	False	False
983	art	art	NOUN	False	False
984	treasures	treasure	NOUN	False	False
985	and	and	CCONJ	False	True
986	tra	tra	ADJ	False	False
987	ditions	dition	NOUN	False	False
988	,	,	PUNCT	True	False
989	but	but	CCONJ	False	True
990	other	other	ADJ	False	True
991	countries	country	NOUN	False	False
992	are	be	AUX	False	True
993	no	no	DET	False	True
994	lacking	lack	VERB	False	False
995	in	in	ADP	False	True
996	films	film	NOUN	False	False
997	of	of	ADP	False	True
998	quality	quality	NOUN	False	False
999	and	and	CCONJ	False	True
1000	interest	interest	NOUN	False	False
1001	.	.	PUNCT	True	False
1002	A	a	DET	False	True
1003	Frenchman	Frenchman	PROPN	False	False
1004	,	,	PUNCT	True	False
1005	J.	J.	PROPN	False	False
1006	K.	K.	PROPN	False	False
1007	Raymond	Raymond	PROPN	False	False
1008	,	,	PUNCT	True	False
1009	has	have	AUX	False	True
1010	made	make	VERB	False	True
1011	a	a	DET	False	True
1012	delightful	delightful	ADJ	False	False
1013	short	short	ADJ	False	False
1014	film	film	NOUN	False	False
1015	on	on	ADP	False	True
1016	""""	""""	PUNCT	True	False
1017	Islamic	Islamic	PROPN	False	False
1018	Art	Art	PROPN	False	False
1019	""""	""""	PUNCT	True	False
1020	.	.	PUNCT	True	False
1021	An	an	DET	False	True
1022	Indian	Indian	PROPN	False	False
1023	,	,	PUNCT	True	False
1024	G.	G.	PROPN	False	False
1025	M.	M.	PROPN	False	False
1026	Bhavnani	Bhavnani	PROPN	False	False
1027	,	,	PUNCT	True	False
1028	produced	produce	VERB	False	False
1029	the	the	DET	False	True
1030	remarkable	remarkable	ADJ	False	False
1031	"film""Saga"	"film""saga"	NOUN	False	False
1032	in	in	ADP	False	True
1033	Stone	Stone	PROPN	False	False
1034	""""	""""	PUNCT	True	False
1035	,	,	PUNCT	True	False
1036	shown	show	VERB	False	False
1037	for	for	ADP	False	True
1038	the	the	DET	False	True
1039	first	first	ADJ	False	True
1040	time	time	NOUN	False	False
1041	in	in	ADP	False	True
1042	Europe	Europe	PROPN	False	False
1043	at	at	ADP	False	True
1044	the	the	DET	False	True
1045	recent	recent	ADJ	False	False
1046	Venice	Venice	PROPN	False	False
1047	Film	Film	PROPN	False	False
1048	Festival	Festival	PROPN	False	False
1049	.	.	PUNCT	True	False
1050	This	this	DET	False	True
1051	picture	picture	NOUN	False	False
1052	will	will	AUX	False	True
1053	acquaint	acquaint	VERB	False	False
1054	the	the	DET	False	True
1055	public	public	NOUN	False	False
1056	of	of	ADP	False	True
1057	the	the	DET	False	True
1058	world	world	NOUN	False	False
1059	with	with	ADP	False	True
1060	fascinating	fascinating	ADJ	False	False
1061	examples	example	NOUN	False	False
1062	of	of	ADP	False	True
1063	Indian	indian	ADJ	False	False
1064	architecture	architecture	NOUN	False	False
1065	of	of	ADP	False	True
1066	the	the	DET	False	True
1067	classical	classical	ADJ	False	False
1068	15th	15th	ADJ	False	False
1069	and	and	CCONJ	False	True
1070	16th	16th	ADJ	False	False
1071	Centuries	Centuries	PROPN	False	False
1072	,	,	PUNCT	True	False
1073	with	with	ADP	False	True
1074	temples	temple	NOUN	False	False
1075	and	and	CCONJ	False	True
1076	intricate	intricate	ADJ	False	False
1077	facades	facade	NOUN	False	False
1078	that	that	PRON	False	True
1079	seem	seem	VERB	False	True
1080	to	to	PART	False	True
1081	be	be	AUX	False	True
1082	alive	alive	ADJ	False	False
1083	with	with	ADP	False	True
1084	sculptured	sculptured	ADJ	False	False
1085	gods	god	NOUN	False	False
1086	and	and	CCONJ	False	True
1087	godesses	godesse	NOUN	False	False
1088	of	of	ADP	False	True
1089	Indian	indian	ADJ	False	False
1090	mythology	mythology	NOUN	False	False
1091	.	.	PUNCT	True	False
1092	THESE	these	DET	False	True
1093	are	be	AUX	False	True
1094	but	but	CCONJ	False	True
1095	a	a	DET	False	True
1096	few	few	ADJ	False	True
1097	examples	example	NOUN	False	False
1098	of	of	ADP	False	True
1099	anew	anew	ADJ	False	False
1100	kind	kind	NOUN	False	False
1101	of	of	ADP	False	True
1102	art	art	NOUN	False	False
1103	docum	docum	NOUN	False	False
1104	ntary	ntary	ADJ	False	False
1105	.	.	PUNCT	True	False
1106	which	which	DET	False	True
1107	can	can	AUX	False	True
1108	contribute	contribute	VERB	False	False
1109	greatly	greatly	ADV	False	False
1110	towards	towards	ADP	False	True
1111	a	a	DET	False	True
1112	more	more	ADV	False	True
1113	general	general	ADJ	False	False
1114	enjoyment	enjoyment	NOUN	False	False
1115	and	and	CCONJ	False	True
1116	understanding	understanding	NOUN	False	False
1117	of	of	ADP	False	True
1118	works	work	NOUN	False	False
1119	of	of	ADP	False	True
1120	art	art	NOUN	False	False
1121	,	,	PUNCT	True	False
1122	no	no	DET	False	True
1123	matter	matter	NOUN	False	False
1124	where	where	SCONJ	False	True
1125	they	they	PRON	False	True
1126	originate	originate	VERB	False	False
1127	,	,	PUNCT	True	False
1128	or	or	CCONJ	False	True
1129	what	what	PRON	False	True
1130	language	language	NOUN	False	False
1131	the	the	DET	False	True
1132	spectators	spectator	NOUN	False	False
1133	speak	speak	VERB	False	False
1134	.	.	PUNCT	True	False
1135	Two	two	NUM	False	True
1136	recent	recent	ADJ	False	False
1137	art	art	NOUN	False	False
1138	films	film	NOUN	False	False
1139	even	even	ADV	False	True
1140	succeeded	succeed	VERB	False	False
1141	in	in	ADP	False	True
1142	!	!	PUNCT	True	False
1143	making	make	VERB	False	False
1144	language	language	NOUN	False	False
1145	entirely	entirely	ADV	False	False
1146	superfluous	superfluous	ADJ	False	False
1147	.	.	PUNCT	True	False
1148	One	one	NUM	False	True
1149	of	of	ADP	False	True
1150	them	they	PRON	False	True
1151	might	might	AUX	False	True
1152	almost	almost	ADV	False	True
1153	seem	seem	VERB	False	True
1154	a	a	DET	False	True
1155	;	;	PUNCT	True	False
1156	""""	""""	PUNCT	True	False
1157	tour	tour	NOUN	False	False
1158	de	de	NOUN	False	False
1159	force	force	NOUN	False	False
1160	,	,	PUNCT	True	False
1161	for	for	ADP	False	True
1162	white	white	ADJ	False	False
1163	the	the	DET	False	True
1164	specta-	specta-	ADJ	False	False
1165	'	'	PROPN	True	False
1166	tor	tor	NOUN	False	False
1167	's	's	PART	False	True
1168	ear	ear	NOUN	False	False
1169	is	be	AUX	False	True
1170	filled	fill	VERB	False	False
1171	with	with	ADP	False	True
1172	the	the	DET	False	True
1173	music	music	NOUN	False	False
1174	ofj	ofj	ADP	False	False
1175	Bach	Bach	PROPN	False	False
1176	's	's	PART	False	True
1177	St.	St.	PROPN	False	False
1178	Matthew	Matthew	PROPN	False	False
1179	's	's	PART	False	True
1180	Passion	Passion	PROPN	False	False
1181	,	,	PUNCT	True	False
1182	his	his	PRON	False	True
1183	eyes	eye	NOUN	False	False
1184	participate	participate	VERB	False	False
1185	in	in	ADP	False	True
1186	the	the	DET	False	True
1187	visions	vision	NOUN	False	False
1188	of	of	ADP	False	True
1189	some	some	DET	False	True
1190	of	of	ADP	False	True
1191	the	the	DET	False	True
1192	greatest	great	ADJ	False	False
1193	painters	painter	NOUN	False	False
1194	of	of	ADP	False	True
1195	all	all	DET	False	True
1196	times	time	NOUN	False	False
1197	,	,	PUNCT	True	False
1198	who	who	PRON	False	True
1199	depicted	depict	VERB	False	False
1200	the	the	DET	False	True
1201	scenes	scene	NOUN	False	False
1202	musically	musically	ADV	False	False
1203	told	tell	VERB	False	False
1204	in	in	ADP	False	True
1205	the	the	DET	False	True
1206	great	great	ADJ	False	False
1207	oratorio	oratorio	NOUN	False	False
1208	.	.	PUNCT	True	False
1209	Another	another	DET	False	True
1210	composer	composer	NOUN	False	False
1211	,	,	PUNCT	True	False
1212	Mendelssohn	Mendelssohn	PROPN	False	False
1213	,	,	PUNCT	True	False
1214	speaks	speak	VERB	False	False
1215	wordlessly	wordlessly	ADV	False	False
1216	to	to	ADP	False	True
1217	people	people	NOUN	False	False
1218	everywhere	everywhere	ADV	False	True
1219	,	,	PUNCT	True	False
1220	and	and	CCONJ	False	True
1221	he	he	PRON	False	True
1222	does	do	AUX	False	True
1223	so	so	ADV	False	True
1224	in	in	ADP	False	True
1225	a	a	DET	False	True
1226	new	new	ADJ	False	False
1227	and	and	CCONJ	False	True
1228	exciting	exciting	ADJ	False	False
1229	manner	manner	NOUN	False	False
1230	in	in	ADP	False	True
1231	the	the	DET	False	True
1232	"film""Romance"	"film""romance"	NOUN	False	False
1233	without	without	ADP	False	True
1234	Words	word	NOUN	False	False
1235	""""	""""	PUNCT	True	False
1236	.	.	PUNCT	True	False
1237	Harmonies	harmony	NOUN	False	False
1238	of	of	ADP	False	True
1239	sound	sound	NOUN	False	False
1240	and	and	CCONJ	False	True
1241	sight	sight	NOUN	False	False
1242	are	be	AUX	False	True
1243	blended	blend	VERB	False	False
1244	with	with	ADP	False	True
1245	startling	startling	ADJ	False	False
1246	effect	effect	NOUN	False	False
1247	as	as	ADP	False	True
1248	three	three	NUM	False	True
1249	piano	piano	NOUN	False	False
1250	works	work	VERB	False	False
1251	by	by	ADP	False	True
1252	Mendelssohn	Mendelssohn	PROPN	False	False
1253	are	be	AUX	False	True
1254	played	play	VERB	False	False
1255	while	while	SCONJ	False	True
1256	the	the	DET	False	True
1257	architectural	architectural	ADJ	False	False
1258	scenery	scenery	NOUN	False	False
1259	of	of	ADP	False	True
1260	Venice	Venice	PROPN	False	False
1261	unfolds	unfold	VERB	False	False
1262	before	before	ADP	False	True
1263	the	the	DET	False	True
1264	eye	eye	NOUN	False	False
1265	,	,	PUNCT	True	False
1266	with	with	ADP	False	True
1267	the	the	DET	False	True
1268	same	same	ADJ	False	True
1269	palaces	palace	NOUN	False	False
1270	,	,	PUNCT	True	False
1271	canals	canal	NOUN	False	False
1272	,	,	PUNCT	True	False
1273	and	and	CCONJ	False	True
1274	gondolas	gondola	NOUN	False	False
1275	,	,	PUNCT	True	False
1276	with	with	ADP	False	True
1277	the	the	DET	False	True
1278	same	same	ADJ	False	True
1279	play	play	NOUN	False	False
1280	of	of	ADP	False	True
1281	light	light	NOUN	False	False
1282	and	and	CCONJ	False	True
1283	shade	shade	NOUN	False	False
1284	on	on	ADP	False	True
1285	sculptured	sculptured	ADJ	False	False
1286	ornaments	ornament	NOUN	False	False
1287	,	,	PUNCT	True	False
1288	which	which	DET	False	True
1289	inspired	inspire	VERB	False	False
1290	the	the	DET	False	True
1291	composer	composer	NOUN	False	False
1292	to	to	PART	False	True
1293	write	write	VERB	False	False
1294	his	his	PRON	False	True
1295	music	music	NOUN	False	False
1296	during	during	ADP	False	True
1297	his	his	PRON	False	True
1298	stay	stay	NOUN	False	False
1299	in	in	ADP	False	True
1300	Venice	Venice	PROPN	False	False
1301	in	in	ADP	False	True
1302	"1830.""Romance"	"1830.""romance"	NOUN	False	False
1303	without	without	ADP	False	True
1304	"Words""lasts"	"words""last"	NOUN	False	False
1305	only	only	ADV	False	True
1306	12	12	NUM	False	False
1307	minutes	minute	NOUN	False	False
1308	,	,	PUNCT	True	False
1309	and	and	CCONJ	False	True
1310	yet	yet	ADV	False	True
1311	the	the	DET	False	True
1312	impact	impact	NOUN	False	False
1313	of	of	ADP	False	True
1314	its	its	PRON	False	True
1315	visual	visual	ADJ	False	False
1316	and	and	CCONJ	False	True
1317	musical	musical	ADJ	False	False
1318	harmonies	harmony	NOUN	False	False
1319	is	be	AUX	False	True
1320	such	such	ADJ	False	True
1321	as	as	ADP	False	True
1322	to	to	PART	False	True
1323	make	make	VERB	False	True
1324	the	the	DET	False	True
1325	spectator	spectator	NOUN	False	False
1326	momentarily	momentarily	ADV	False	False
1327	lose	lose	VERB	False	False
1328	his	his	PRON	False	True
1329	sense	sense	NOUN	False	False
1330	of	of	ADP	False	True
1331	time	time	NOUN	False	False
1332	.	.	PUNCT	True	False
1333	These	these	DET	False	True
1334	are	be	AUX	False	True
1335	indeed	indeed	ADV	False	True
1336	striking	strike	VERB	False	False
1337	examples	example	NOUN	False	False
1338	of	of	ADP	False	True
1339	the	the	DET	False	True
1340	way	way	NOUN	False	False
1341	in	in	ADP	False	True
1342	which	which	DET	False	True
1343	the	the	DET	False	True
1344	cinema	cinema	NOUN	False	False
1345	is	be	AUX	False	True
1346	opening	open	VERB	False	False
1347	up	up	ADP	False	True
1348	new	new	ADJ	False	False
1349	possibilities	possibility	NOUN	False	False
1350	of	of	ADP	False	True
1351	aesthetic	aesthetic	ADJ	False	False
1352	appreciation	appreciation	NOUN	False	False
1353	,	,	PUNCT	True	False
1354	for	for	ADP	False	True
1355	the	the	DET	False	True
1356	many	many	ADJ	False	True
1357	as	as	ADV	False	True
1358	well	well	ADV	False	True
1359	as	as	ADP	False	True
1360	for	for	ADP	False	True
1361	the	the	DET	False	True
1362	few	few	ADJ	False	True
1363	.	.	PUNCT	True	False
